{
 "name":"BCoralJKLNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.813968658447266, "y":1.8376208543777464, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.373950004577637, "y":1.905434846878052, "heading":1.7168081677342506, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.57765007019043, "y":2.8548319339752197, "heading":2.137525406445123, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.459747314453125, "y":0.9560377597808838, "heading":2.205825485978131, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.89976692199707, "y":3.007413625717163, "heading":2.1948195279600013, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.476701736450195, "y":0.9729912281036376, "heading":2.1785985378857258, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.611299514770508, "y":2.837878465652466, "heading":1.0460018389118004, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.06981658935547, "y":0.6847813725471497, "heading":2.197539060718982, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.187976837158203, "y":1.023851752281189, "heading":1.6030431069001148, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.813968658447266 m", "val":9.813968658447266}, "y":{"exp":"1.8376208543777466 m", "val":1.8376208543777464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.373950004577637 m", "val":12.373950004577637}, "y":{"exp":"1.9054348468780518 m", "val":1.905434846878052}, "heading":{"exp":"1.7168081677342506 rad", "val":1.7168081677342506}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.57765007019043 m", "val":13.57765007019043}, "y":{"exp":"2.8548319339752197 m", "val":2.8548319339752197}, "heading":{"exp":"2.137525406445123 rad", "val":2.137525406445123}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.459747314453125 m", "val":16.459747314453125}, "y":{"exp":"0.9560377597808838 m", "val":0.9560377597808838}, "heading":{"exp":"2.2058254859781314 rad", "val":2.205825485978131}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.89976692199707 m", "val":13.89976692199707}, "y":{"exp":"3.007413625717163 m", "val":3.007413625717163}, "heading":{"exp":"2.1948195279600013 rad", "val":2.1948195279600013}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.476701736450195 m", "val":16.476701736450195}, "y":{"exp":"0.9729912281036377 m", "val":0.9729912281036376}, "heading":{"exp":"2.1785985378857258 rad", "val":2.1785985378857258}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.611299514770508 m", "val":12.611299514770508}, "y":{"exp":"2.837878465652466 m", "val":2.837878465652466}, "heading":{"exp":"1.0460018389118004 rad", "val":1.0460018389118004}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.06981658935547 m", "val":16.06981658935547}, "y":{"exp":"0.6847813725471497 m", "val":0.6847813725471497}, "heading":{"exp":"2.1975390607189826 rad", "val":2.197539060718982}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.187976837158203 m", "val":14.187976837158203}, "y":{"exp":"1.023851752281189 m", "val":1.023851752281189}, "heading":{"exp":"1.6030431069001148 rad", "val":1.6030431069001148}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84316,1.43813,2.68669,3.90063,5.11514,6.54296,7.92686,8.85126],
  "samples":[
    {"t":0.0, "x":9.81397, "y":1.83762, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53526, "ay":-1.00255, "alpha":17.04019, "fx":[128.98029,93.56643,140.29625,149.84756], "fy":[82.43663,-121.3117,-61.9614,32.62414]},
    {"t":0.02555, "x":9.81643, "y":1.83729, "heading":0.0, "vx":0.19253, "vy":-0.02562, "omega":0.43538, "ax":7.58142, "ay":-1.01512, "alpha":16.72053, "fx":[130.25189,95.17439,140.46566,149.93952], "fy":[80.36645,-120.02868,-61.54904,32.14349]},
    {"t":0.0511, "x":9.82382, "y":1.83631, "heading":0.01112, "vx":0.38623, "vy":-0.05155, "omega":0.86259, "ax":7.6423, "ay":-1.01663, "alpha":16.29153, "fx":[131.94952,97.17745,140.92969,149.91697], "fy":[77.48319,-118.38801,-60.44802,32.18273]},
    {"t":0.07665, "x":9.83618, "y":1.83466, "heading":0.03316, "vx":0.5815, "vy":-0.07753, "omega":1.27884, "ax":7.71855, "ay":-1.01104, "alpha":15.73809, "fx":[134.12698,99.57635,141.66361,149.79409], "fy":[73.56222,-116.35323,-58.67149,32.67249]},
    {"t":0.1022, "x":9.85356, "y":1.83235, "heading":0.06584, "vx":0.77871, "vy":-0.10336, "omega":1.68095, "ax":7.81091, "ay":-1.00403, "alpha":15.03875, "fx":[136.83791,102.38894,142.63097,149.58756], "fy":[68.27037,-113.86151,-56.23617,33.51455]},
    {"t":0.12775, "x":9.87601, "y":1.82938, "heading":0.10879, "vx":0.97828, "vy":-0.12901, "omega":2.0652, "ax":7.91937, "ay":-1.00277, "alpha":14.17287, "fx":[140.07873,105.64054,143.78396,149.32138], "fy":[61.19015,-110.82532,-53.16629,34.57427]},
    {"t":0.1533, "x":9.90359, "y":1.82576, "heading":0.16155, "vx":1.18062, "vy":-0.15463, "omega":2.42732, "ax":8.04178, "ay":-1.01501, "alpha":13.13315, "fx":[143.70221,109.35351,145.06437,149.0331], "fy":[51.90354,-107.13404,-49.4988,35.66915]},
    {"t":0.17885, "x":9.93638, "y":1.82147, "heading":0.22357, "vx":1.38609, "vy":-0.18057, "omega":2.76287, "ax":8.17258, "ay":-1.04648, "alpha":11.94201, "fx":[147.32797,113.5389,146.40537,148.78108], "fy":[40.18906,-102.65256,-45.28966,36.5516]},
    {"t":0.2044, "x":9.97446, "y":1.81652, "heading":0.29416, "vx":1.5949, "vy":-0.2073, "omega":3.06799, "ax":8.30296, "ay":-1.09653, "alpha":10.66144, "fx":[150.34488,118.19305,147.73454,148.6516], "fy":[26.34486,-97.21203,-40.62106,36.88164]},
    {"t":0.22995, "x":10.01792, "y":1.81086, "heading":0.37255, "vx":1.80704, "vy":-0.23532, "omega":3.34039, "ax":8.42427, "ay":-1.15421, "alpha":9.37336, "fx":[152.13804,123.29937,148.97809,148.7624], "fy":[11.48402,-90.58562,-35.61065,36.18082]},
    {"t":0.2555, "x":10.06684, "y":1.80447, "heading":0.4579, "vx":2.02228, "vy":-0.26481, "omega":3.57988, "ax":8.53412, "ay":-1.19999, "alpha":8.11665, "fx":[152.50258,128.83154,150.06506,149.25252], "fy":[-2.53437,-82.43778,-30.42769,33.75422]},
    {"t":0.28105, "x":10.12129, "y":1.79732, "heading":0.54937, "vx":2.24033, "vy":-0.29547, "omega":3.78727, "ax":8.63897, "ay":-1.21494, "alpha":6.81067, "fx":[151.8803,134.74655,150.93005,150.22892], "fy":[-13.67412,-72.22506,-25.33003,28.56607]},
    {"t":0.3066, "x":10.18136, "y":1.78937, "heading":0.64613, "vx":2.46106, "vy":-0.32651, "omega":3.96128, "ax":8.74727, "ay":-1.19084, "alpha":5.21926, "fx":[151.11339,140.93804,151.51068,151.59215], "fy":[-20.35568,-58.99545,-20.7583,19.08573]},
    {"t":0.33215, "x":10.24709, "y":1.78064, "heading":0.74734, "vx":2.68455, "vy":-0.35694, "omega":4.09463, "ax":8.85212, "ay":-1.13003, "alpha":2.9675, "fx":[150.92427,147.05131,151.72558,152.58726], "fy":[-21.62946,-40.94768,-17.59649,3.28749]},
    {"t":0.3577, "x":10.31857, "y":1.77115, "heading":0.85196, "vx":2.91072, "vy":-0.38581, "omega":4.17045, "ax":8.90137, "ay":-1.027, "alpha":-0.41111, "fx":[151.50892,151.7417,151.33651,151.05159], "fy":[-16.92848,-14.42817,-18.03484,-20.48444]},
    {"t":0.38325, "x":10.39585, "y":1.76096, "heading":0.95852, "vx":3.13816, "vy":-0.41205, "omega":4.15995, "ax":8.73353, "ay":-0.85599, "alpha":-5.51075, "fx":[152.31873,149.5422,148.74396,143.61422], "fy":[-5.83638,27.67555,-29.47802,-50.60165]},
    {"t":0.4088, "x":10.47888, "y":1.75015, "heading":1.0648, "vx":3.3613, "vy":-0.43392, "omega":4.01915, "ax":7.84891, "ay":-0.89372, "alpha":-13.74623, "fx":[151.99735,125.03936,125.53157,131.46239], "fy":[10.96706,85.83114,-80.96679,-76.63899]},
    {"t":0.43435, "x":10.56732, "y":1.73877, "heading":1.16749, "vx":3.56184, "vy":-0.45676, "omega":3.66793, "ax":7.62745, "ay":-0.45561, "alpha":-15.50164, "fx":[150.26194,112.97255,120.27643,135.45237], "fy":[24.52587,100.73925,-87.25817,-69.00606]},
    {"t":0.4599, "x":10.66082, "y":1.72695, "heading":1.26121, "vx":3.75672, "vy":-0.4684, "omega":3.27186, "ax":7.50752, "ay":0.2043, "alpha":-16.22097, "fx":[146.95264,99.94083,123.37833,140.53111], "fy":[39.11971,113.26236,-81.08331,-57.39837]},
    {"t":0.48545, "x":10.75925, "y":1.71505, "heading":1.34481, "vx":3.94854, "vy":-0.46318, "omega":2.85741, "ax":7.25298, "ay":0.99992, "alpha":-17.07529, "fx":[141.19194,80.39592,126.99572,144.90089], "fy":[55.91188,127.52422,-71.15476,-44.24812]},
    {"t":0.511, "x":10.8625, "y":1.70354, "heading":1.41781, "vx":4.13386, "vy":-0.43763, "omega":2.42113, "ax":6.78619, "ay":1.96848, "alpha":-17.89069, "fx":[131.67189,52.65089,129.11101,148.29099], "fy":[75.18123,141.02605,-53.29049,-28.98358]},
    {"t":0.53655, "x":10.97034, "y":1.69301, "heading":1.47967, "vx":4.30724, "vy":-0.38734, "omega":1.96402, "ax":5.75541, "ay":3.29101, "alpha":-18.68692, "fx":[118.54919,21.07068,102.036,149.9354], "fy":[94.11022,148.91563,-5.66365,-13.44562]},
    {"t":0.5621, "x":11.08227, "y":1.68418, "heading":1.52986, "vx":4.4543, "vy":-0.30325, "omega":1.48657, "ax":4.69261, "ay":5.82229, "alpha":-14.4593, "fx":[106.0623,13.95818,50.46961,148.78949], "fy":[107.43134,149.42394,122.14081,17.14588]},
    {"t":0.58765, "x":11.19761, "y":1.67834, "heading":1.56784, "vx":4.57419, "vy":-0.15449, "omega":1.11713, "ax":3.78262, "ay":6.99017, "alpha":-11.95192, "fx":[88.3031,9.25365,24.89644,134.91175], "fy":[121.94334,149.59376,140.95149,63.11452]},
    {"t":0.6132, "x":11.31572, "y":1.67667, "heading":1.59638, "vx":4.67084, "vy":0.02411, "omega":0.81176, "ax":2.39232, "ay":8.01441, "alpha":-8.64487, "fx":[62.69452,-0.34626,2.65288,97.76932], "fy":[136.60694,149.94342,146.84139,111.89929]},
    {"t":0.63875, "x":11.43584, "y":1.6799, "heading":1.61712, "vx":4.73196, "vy":0.22888, "omega":0.59088, "ax":0.78363, "ay":8.62105, "alpha":-5.14673, "fx":[32.00704,-11.67083,-13.54422,46.52534], "fy":[146.88633,149.76952,148.21858,141.69201]},
    {"t":0.6643, "x":11.557, "y":1.68856, "heading":1.63222, "vx":4.75199, "vy":0.44915, "omega":0.45938, "ax":-0.52811, "ay":8.79488, "alpha":-2.18579, "fx":[1.54811,-19.58338,-21.19797,3.30109], "fy":[150.53921,149.26746,148.5587,150.02802]},
    {"t":0.68985, "x":11.67824, "y":1.70291, "heading":1.64396, "vx":4.73849, "vy":0.67386, "omega":0.40353, "ax":-1.54829, "ay":8.73262, "alpha":-0.16458, "fx":[-25.40526,-27.09735,-27.27594,-25.56525], "fy":[148.71777,148.42191,148.35827,148.65938]},
    {"t":0.7154, "x":11.7988, "y":1.72298, "heading":1.65427, "vx":4.69893, "vy":0.89698, "omega":0.39933, "ax":-2.36424, "ay":8.56764, "alpha":1.13768, "fx":[-47.15536,-35.35582,-33.67477,-44.67427], "fy":[143.69148,147.00253,147.57869,144.65983]},
    {"t":0.74096, "x":11.91809, "y":1.74869, "heading":1.66447, "vx":4.63853, "vy":1.11589, "omega":0.4284, "ax":-3.03006, "ay":8.36321, "alpha":1.93544, "fx":[-63.70148,-44.04871,-40.38595,-58.02582], "fy":[137.5315,144.94523,146.2748,140.27195]},
    {"t":0.76651, "x":12.03561, "y":1.77993, "heading":1.67541, "vx":4.56111, "vy":1.32957, "omega":0.47785, "ax":-3.58201, "ay":8.14886, "alpha":2.37514, "fx":[-75.92853,-52.67699,-47.22413,-67.8859], "fy":[131.51318,142.32049,144.50615,136.09919]},
    {"t":0.79206, "x":12.15098, "y":1.81656, "heading":1.68762, "vx":4.46959, "vy":1.53777, "omega":0.53853, "ax":-4.0491, "ay":7.93668, "alpha":2.55143, "fx":[-84.8555,-60.95668,-54.15429,-75.52979], "fy":[126.22859,139.23125,142.28325,132.25959]},
    {"t":0.81761, "x":12.26386, "y":1.85845, "heading":1.70138, "vx":4.36613, "vy":1.74056, "omega":0.60372, "ax":-4.48656, "ay":7.71512, "alpha":2.39793, "fx":[-91.07106,-69.79569,-62.47139,-81.92241], "fy":[122.07092,135.25651,139.01316,128.5872]},
    {"t":0.84316, "x":12.37395, "y":1.90543, "heading":1.71681, "vx":4.2515, "vy":1.93768, "omega":0.66499, "ax":-5.35205, "ay":7.10078, "alpha":3.54831, "fx":[-111.64381,-84.24975,-71.29615,-96.9576], "fy":[103.72648,126.76671,134.80551,117.8302]},
    {"t":0.8702, "x":12.48697, "y":1.96044, "heading":1.73479, "vx":4.10676, "vy":2.12971, "omega":0.76095, "ax":-6.69258, "ay":5.82777, "alpha":3.8341, "fx":[-131.95002,-112.40643,-94.42961,-116.56924], "fy":[76.13806,102.40198,119.59719,98.37761]},
    {"t":0.89724, "x":12.59559, "y":2.02016, "heading":1.75537, "vx":3.92576, "vy":2.28732, "omega":0.86464, "ax":-7.97105, "ay":3.95705, "alpha":3.16653, "fx":[-145.14774,-137.94469,-123.99267,-135.25606], "fy":[46.31782,64.05893,88.44893,70.4074]},
    {"t":0.92429, "x":12.69885, "y":2.08347, "heading":1.77876, "vx":3.71018, "vy":2.39434, "omega":0.95028, "ax":-8.73994, "ay":1.84829, "alpha":2.13332, "fx":[-151.4367,-150.15292,-145.06416,-148.00173], "fy":[17.3405,25.20371,46.51473,36.69666]},
    {"t":0.95133, "x":12.79599, "y":2.1489, "heading":1.80446, "vx":3.47382, "vy":2.44433, "omega":1.00798, "ax":-8.95839, "ay":-0.0816, "alpha":1.059, "fx":[-152.31297,-152.33177,-152.36117,-152.51252], "fy":[-7.95257,-5.82231,5.55026,2.67277]},
    {"t":0.97838, "x":12.88666, "y":2.21498, "heading":1.83172, "vx":3.23154, "vy":2.44212, "omega":1.03662, "ax":-8.82397, "ay":-1.62412, "alpha":0.15046, "fx":[-149.94177,-149.95424,-150.24561,-150.23141], "fy":[-28.47187,-28.35392,-26.77151,-26.906]},
    {"t":1.00542, "x":12.97083, "y":2.28043, "heading":1.85975, "vx":2.9929, "vy":2.3982, "omega":1.04068, "ax":-8.53555, "ay":-2.78177, "alpha":-0.55833, "fx":[-146.08934,-146.131,-144.32382,-144.20491], "fy":[-44.4983,-44.46994,-50.02716,-50.27329]},
    {"t":1.03247, "x":13.04865, "y":2.34427, "heading":1.8879, "vx":2.76206, "vy":2.32296, "omega":1.02558, "ax":-8.20849, "ay":-3.6373, "alpha":-1.10063, "fx":[-141.83003,-142.14985,-137.6364,-136.87992], "fy":[-56.853,-56.198,-66.50191,-67.92479]},
    {"t":1.05951, "x":13.12035, "y":2.40576, "heading":1.91563, "vx":2.54007, "vy":2.2246, "omega":0.99582, "ax":-7.89392, "ay":-4.27483, "alpha":-1.51696, "fx":[-137.70452,-138.45702,-131.33846,-129.59318], "fy":[-66.39167,-64.96609,-78.38223,-81.11462]},
    {"t":1.08656, "x":13.18615, "y":2.46436, "heading":1.94256, "vx":2.32658, "vy":2.10898, "omega":0.95479, "ax":-7.60978, "ay":-4.75851, "alpha":-1.84067, "fx":[-133.93907,-135.16765,-125.74859,-122.90566], "fy":[-73.82332,-71.70514,-87.19291,-91.04226]},
    {"t":1.1136, "x":13.24629, "y":2.51966, "heading":1.96839, "vx":2.12078, "vy":1.98029, "omega":0.90501, "ax":-7.35956, "ay":-5.13311, "alpha":-2.09653, "fx":[-130.59869,-132.27747,-120.88146,-116.97851], "fy":[-79.68649,-77.01727,-93.91747,-98.62981]},
    {"t":1.14065, "x":13.30096, "y":2.57134, "heading":1.99286, "vx":1.92174, "vy":1.84147, "omega":0.84831, "ax":-7.14117, "ay":-5.42917, "alpha":-2.30227, "fx":[-127.67366,-129.74479,-116.65927,-111.79897], "fy":[-84.37689,-81.298,-99.18527,-104.53431]},
    {"t":1.16769, "x":13.35032, "y":2.61915, "heading":2.0158, "vx":1.72861, "vy":1.69464, "omega":0.78605, "ax":-6.95078, "ay":-5.66757, "alpha":-2.47046, "fx":[-125.12379,-127.52089,-112.98752,-107.29065], "fy":[-88.18272,-84.81318,-103.40572,-109.21339]},
    {"t":1.19473, "x":13.39453, "y":2.66291, "heading":2.03706, "vx":1.54063, "vy":1.54137, "omega":0.71924, "ax":-6.78438, "ay":-5.8628, "alpha":-2.61005, "fx":[-122.89967,-125.56062,-109.77952,-103.36179], "fy":[-91.31457,-87.7459,-106.85173,-112.98588]},
    {"t":1.22178, "x":13.43371, "y":2.70245, "heading":2.05651, "vx":1.35715, "vy":1.38281, "omega":0.64865, "ax":-6.63833, "ay":-6.02508, "alpha":-2.72747, "fx":[-120.95227,-123.82536,-106.96237,-99.92455], "fy":[-93.9277,-90.22532,-109.71007,-116.07636]},
    {"t":1.24882, "x":13.46799, "y":2.73765, "heading":2.07406, "vx":1.17762, "vy":1.21986, "omega":0.57489, "ax":-6.50949, "ay":-6.16177, "alpha":-2.8274, "fx":[-119.23687,-122.28315,-104.47682,-96.90142], "fy":[-96.13794,-92.3445,-112.11183,-118.64538]},
    {"t":1.27587, "x":13.49745, "y":2.76838, "heading":2.0896, "vx":1.00158, "vy":1.05322, "omega":0.49842, "ax":-6.39523, "ay":-6.27826, "alpha":-2.91332, "fx":[-117.71422,-120.90792,-102.27529,-94.22647], "fy":[-98.03278,-94.1719,-114.15119,-120.80969]},
    {"t":1.30291, "x":13.5222, "y":2.79457, "heading":2.10308, "vx":0.82862, "vy":0.88343, "omega":0.41963, "ax":-6.29336, "ay":-6.37857, "alpha":-2.98782, "fx":[-116.35055,-119.67845,-100.31962,-91.84446], "fy":[-99.6792,-95.7588,-115.89728,-122.65558]},
    {"t":1.32996, "x":13.54231, "y":2.81613, "heading":2.11443, "vx":0.65842, "vy":0.71092, "omega":0.33883, "ax":-6.20209, "ay":-6.46576, "alpha":-3.05288, "fx":[-115.11707,-118.57748,-98.57915,-89.70944], "fy":[-101.12914,-97.14427,-117.40182,-124.24783]},
    {"t":1.357, "x":13.55785, "y":2.83299, "heading":2.12359, "vx":0.49069, "vy":0.53606, "omega":0.25626, "ax":-6.11992, "ay":-6.54217, "alpha":-3.11004, "fx":[-113.98928,-117.5909,-97.02912,-87.78326], "fy":[-102.42342,-98.35855,-118.70415,-125.63577]},
    {"t":1.38405, "x":13.56888, "y":2.8451, "heading":2.13053, "vx":0.32518, "vy":0.35913, "omega":0.17216, "ax":-6.04562, "ay":-6.60963, "alpha":-3.16048, "fx":[-112.94629,-116.70706,-95.64943,-86.03423], "fy":[-103.59447,-99.4254,-119.83467,-126.85746]},
    {"t":1.41109, "x":13.57546, "y":2.85239, "heading":2.13518, "vx":0.16168, "vy":0.18038, "omega":0.08668, "ax":-5.97815, "ay":-6.6696, "alpha":-3.20515, "fx":[-111.9702,-115.91626,-94.42364,-84.43606], "fy":[-104.66843,-100.36378,-120.81717,-127.94257]},
    {"t":1.43813, "x":13.57765, "y":2.85483, "heading":2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.53171, "ay":-4.9597, "alpha":0.24976, "fx":[127.13978,128.48374,129.0861,127.73959], "fy":[-85.83324,-83.80993,-82.87499,-84.93385]},
    {"t":1.48273, "x":13.58514, "y":2.8499, "heading":2.13753, "vx":0.33585, "vy":-0.22116, "omega":0.01114, "ax":7.53105, "ay":-4.95933, "alpha":0.24657, "fx":[127.141,128.46777,129.06219,127.73294], "fy":[-85.80817,-83.81073,-82.88795,-84.92003]},
    {"t":1.52732, "x":13.6076, "y":2.83511, "heading":2.13802, "vx":0.67167, "vy":-0.4423, "omega":0.02213, "ax":7.53025, "ay":-4.95888, "alpha":0.24274, "fx":[127.14273,128.44914,129.0334,127.72456], "fy":[-85.77768,-83.81085,-82.90364,-84.90404]},
    {"t":1.57191, "x":13.64504, "y":2.81046, "heading":2.13901, "vx":1.00745, "vy":-0.66342, "omega":0.03296, "ax":7.52929, "ay":-4.95832, "alpha":0.23805, "fx":[127.14504,128.42675,128.99817,127.71405], "fy":[-85.74005,-83.81035,-82.92284,-84.88486]},
    {"t":1.6165, "x":13.69745, "y":2.77594, "heading":2.14048, "vx":1.34319, "vy":-0.88452, "omega":0.04357, "ax":7.52808, "ay":-4.9576, "alpha":0.23219, "fx":[127.14807,128.39899,128.95414,127.70084], "fy":[-85.69273,-83.8093,-82.94675,-84.86096]},
    {"t":1.66109, "x":13.76483, "y":2.73157, "heading":2.14242, "vx":1.67888, "vy":-1.10559, "omega":0.05392, "ax":7.52654, "ay":-4.95668, "alpha":0.22465, "fx":[127.15204,128.36332,128.89764,127.68402], "fy":[-85.63165,-83.80779,-82.97721,-84.82994]},
    {"t":1.70568, "x":13.84717, "y":2.67735, "heading":2.14483, "vx":2.01449, "vy":-1.32661, "omega":0.06394, "ax":7.52449, "ay":-4.95542, "alpha":0.2146, "fx":[127.15728,128.3155,128.82252,127.66206], "fy":[-85.55008,-83.80599,-83.01729,-84.78778]},
    {"t":1.75027, "x":13.94448, "y":2.61326, "heading":2.14768, "vx":2.35002, "vy":-1.54758, "omega":0.07351, "ax":7.52162, "ay":-4.95364, "alpha":0.20052, "fx":[127.16438,128.24785,128.71773,127.63218], "fy":[-85.43582,-83.8041,-83.0725,-84.72731]},
    {"t":1.79486, "x":14.05675, "y":2.53933, "heading":2.15096, "vx":2.68542, "vy":-1.76847, "omega":0.08245, "ax":7.51731, "ay":-4.95092, "alpha":0.1794, "fx":[127.17441,128.14502,128.56113,127.58874], "fy":[-85.26448,-83.80252,-83.15368,-84.63416]},
    {"t":1.83946, "x":14.18397, "y":2.45555, "heading":2.15463, "vx":3.02062, "vy":-1.98924, "omega":0.09045, "ax":7.51012, "ay":-4.94632, "alpha":0.14424, "fx":[127.1895,127.97093,128.30107,127.5184], "fy":[-84.9791,-83.80185,-83.28575,-84.475]},
    {"t":1.88405, "x":14.32613, "y":2.36193, "heading":2.15867, "vx":3.35551, "vy":-2.2098, "omega":0.09688, "ax":7.49562, "ay":-4.93693, "alpha":0.07417, "fx":[127.21393,127.61633,127.78285,127.38009], "fy":[-84.40909,-83.80265,-83.54093,-84.15055]},
    {"t":1.92864, "x":14.48321, "y":2.25848, "heading":2.16299, "vx":3.68975, "vy":-2.42994, "omega":0.10019, "ax":7.45112, "ay":-4.9079, "alpha":-0.13169, "fx":[127.24114,126.52598,126.24247,126.95641], "fy":[-82.71343,-83.7918,-84.24551,-83.17704]},
    {"t":1.97323, "x":14.65515, "y":2.14525, "heading":2.16745, "vx":4.022, "vy":-2.64879, "omega":0.09432, "ax":1.6851, "ay":-1.1186, "alpha":-2.11078, "fx":[30.58692,20.92755,26.91031,36.22737], "fy":[-10.9082,-17.88659,-27.09119,-20.22261]},
    {"t":2.01782, "x":14.83617, "y":2.02603, "heading":2.17166, "vx":4.09714, "vy":-2.69867, "omega":0.0002, "ax":-0.00215, "ay":-0.00425, "alpha":-0.00041, "fx":[-0.03628,-0.03812,-0.03686,-0.03502], "fy":[-0.07081,-0.07207,-0.07391,-0.07265]},
    {"t":2.06241, "x":15.01886, "y":1.90568, "heading":2.17167, "vx":4.09705, "vy":-2.69886, "omega":0.00018, "ax":-0.00404, "ay":-0.00518, "alpha":0.00041, "fx":[-0.06897,-0.06714,-0.06839,-0.07022], "fy":[-0.08973,-0.08848,-0.08665,-0.0879]},
    {"t":2.107, "x":15.20155, "y":1.78533, "heading":2.17168, "vx":4.09687, "vy":-2.69909, "omega":0.0002, "ax":-1.69818, "ay":1.09828, "alpha":2.11113, "fx":[-30.77172,-21.14907,-27.17006,-36.45104], "fy":[10.54875,17.56906,26.75993,19.84801]},
    {"t":2.15159, "x":15.38255, "y":1.66607, "heading":2.17168, "vx":4.02114, "vy":-2.65012, "omega":0.09434, "ax":-7.45089, "ay":4.90836, "alpha":0.1315, "fx":[-127.23455,-126.51784,-126.24104,-126.95639], "fy":[82.72506,83.80584,84.24944,83.17862]},
    {"t":2.19619, "x":15.55445, "y":1.55278, "heading":2.17589, "vx":3.6889, "vy":-2.43125, "omega":0.1002, "ax":-7.49499, "ay":4.93794, "alpha":-0.0742, "fx":[-127.20531,-127.61071,-127.77035,-127.3645], "fy":[84.42316,83.81219,83.56098,84.17519]},
    {"t":2.24078, "x":15.71149, "y":1.44928, "heading":2.18036, "vx":3.35469, "vy":-2.21106, "omega":0.09689, "ax":-7.50925, "ay":4.94768, "alpha":-0.1442, "fx":[-127.18086,-127.97032,-128.28038,-127.48913], "fy":[84.993,83.80351,83.31825,84.52005]},
    {"t":2.28537, "x":15.85361, "y":1.3556, "heading":2.18468, "vx":3.01984, "vy":-1.99044, "omega":0.09046, "ax":-7.51622, "ay":4.95261, "alpha":-0.17935, "fx":[-127.16602,-128.14961,-128.53307,-127.54658], "fy":[85.2779,83.79611,83.19754,84.69849]},
    {"t":2.32996, "x":15.9808, "y":1.27177, "heading":2.18871, "vx":2.68468, "vy":-1.76959, "omega":0.08246, "ax":-7.52032, "ay":4.95564, "alpha":-0.20045, "fx":[-127.15607,-128.25719,-128.68276,-127.57786], "fy":[85.44905,83.79036,83.12707,84.80982]},
    {"t":2.37455, "x":16.09303, "y":1.19779, "heading":2.19239, "vx":2.34934, "vy":-1.54862, "omega":0.07353, "ax":-7.52298, "ay":4.95774, "alpha":-0.21454, "fx":[-127.1487,-128.32886,-128.78102,-127.59637], "fy":[85.56367,83.78604,83.08204,84.88735]},
    {"t":2.41914, "x":16.19031, "y":1.13366, "heading":2.19567, "vx":2.01389, "vy":-1.32754, "omega":0.06396, "ax":-7.52482, "ay":4.95932, "alpha":-0.2246, "fx":[-127.14273,-128.37983,-128.84994,-127.60775], "fy":[85.64629,83.783,83.05161,84.94534]},
    {"t":2.46373, "x":16.27264, "y":1.07939, "heading":2.19852, "vx":1.67834, "vy":-1.1064, "omega":0.05394, "ax":-7.52615, "ay":4.96057, "alpha":-0.23217, "fx":[-127.13752,-128.41767,-128.90059,-127.61483], "fy":[85.70919,83.78116,83.03029,84.99094]},
    {"t":2.50832, "x":16.33999, "y":1.03499, "heading":2.20093, "vx":1.34274, "vy":-0.8852, "omega":0.04359, "ax":-7.52713, "ay":4.96162, "alpha":-0.23807, "fx":[-127.13268,-128.44658,-128.9391,-127.61917], "fy":[85.75916,83.78043,83.015,85.02812]},
    {"t":2.55292, "x":16.39238, "y":1.00045, "heading":2.20287, "vx":1.0071, "vy":-0.66396, "omega":0.03297, "ax":-7.52787, "ay":4.96252, "alpha":-0.24281, "fx":[-127.12798,-128.46905,-128.96917,-127.62171], "fy":[85.80031,83.7808,83.00388,85.05923]},
    {"t":2.59751, "x":16.42981, "y":0.97578, "heading":2.20434, "vx":0.67142, "vy":-0.44267, "omega":0.02215, "ax":-7.52844, "ay":4.96332, "alpha":-0.24671, "fx":[-127.12326,-128.48668,-128.99316,-127.62305], "fy":[85.83521,83.78222,82.99571,85.08576]},
    {"t":2.6421, "x":16.45226, "y":0.96097, "heading":2.20533, "vx":0.33572, "vy":-0.22135, "omega":0.01115, "ax":-7.52886, "ay":4.96405, "alpha":-0.24998, "fx":[-127.11845,-128.50054,-129.01263,-127.62361], "fy":[85.86558,83.78465,82.98968,85.10869]},
    {"t":2.68669, "x":16.45975, "y":0.95604, "heading":2.20583, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03701, "ay":5.64075, "alpha":-0.04, "fx":[-119.53348,-119.79272,-119.86165,-119.602], "fy":[96.15218,95.82917,95.74234,96.06635]},
    {"t":2.73338, "x":16.45208, "y":0.96219, "heading":2.20583, "vx":-0.32856, "vy":0.26337, "omega":-0.00187, "ax":-7.03651, "ay":5.64007, "alpha":-0.03973, "fx":[-119.52626,-119.78371,-119.85214,-119.59428], "fy":[96.13926,95.81848,95.73222,96.05398]},
    {"t":2.78007, "x":16.42907, "y":0.98063, "heading":2.20574, "vx":-0.65709, "vy":0.5267, "omega":-0.00372, "ax":-7.03588, "ay":5.63929, "alpha":-0.03943, "fx":[-119.51663,-119.77212,-119.84003,-119.58413], "fy":[96.12448,95.80614,95.72047,96.03978]},
    {"t":2.82676, "x":16.39072, "y":1.01137, "heading":2.20556, "vx":-0.9856, "vy":0.79, "omega":-0.00556, "ax":-7.03504, "ay":5.63837, "alpha":-0.0391, "fx":[-119.50375,-119.75702,-119.82434,-119.57067], "fy":[96.10707,95.79149,95.70648,96.023]},
    {"t":2.87345, "x":16.33703, "y":1.0544, "heading":2.2053, "vx":-1.31407, "vy":1.05326, "omega":-0.00739, "ax":-7.03391, "ay":5.63723, "alpha":-0.0387, "fx":[-119.48631,-119.73695,-119.80358,-119.55255], "fy":[96.08578,95.7735,95.68924,96.00245]},
    {"t":2.92014, "x":16.26801, "y":1.10972, "heading":2.20496, "vx":-1.64248, "vy":1.31646, "omega":-0.0092, "ax":-7.03237, "ay":5.63578, "alpha":-0.0382, "fx":[-119.46215,-119.70949,-119.77526,-119.52754], "fy":[96.05855,95.75041,95.66709,95.97614]},
    {"t":2.96683, "x":16.18366, "y":1.17733, "heading":2.20453, "vx":-1.97082, "vy":1.5796, "omega":-0.01098, "ax":-7.03016, "ay":5.63381, "alpha":-0.03753, "fx":[-119.4274,-119.67031,-119.73491,-119.49163], "fy":[96.02165,95.71906,95.63702,95.94048]},
    {"t":3.01352, "x":16.08398, "y":1.25722, "heading":2.20402, "vx":-2.29906, "vy":1.84264, "omega":-0.01273, "ax":-7.0268, "ay":5.63093, "alpha":-0.03656, "fx":[-119.37427,-119.61078,-119.67365,-119.43679], "fy":[95.96769,95.67314,95.593,95.88838]},
    {"t":3.06021, "x":15.96898, "y":1.34939, "heading":2.20342, "vx":-2.62714, "vy":2.10555, "omega":-0.01444, "ax":-7.02115, "ay":5.62622, "alpha":-0.03499, "fx":[-119.28465,-119.51085,-119.57087,-119.34435], "fy":[95.8795,95.59791,95.52094,95.80329]},
    {"t":3.1069, "x":15.83866, "y":1.45383, "heading":2.20275, "vx":-2.95496, "vy":2.36824, "omega":-0.01607, "ax":-7.00981, "ay":5.61695, "alpha":-0.03197, "fx":[-119.1044,-119.31085,-119.36532,-119.1586], "fy":[95.70625,95.44945,95.37874,95.63617]},
    {"t":3.15359, "x":15.69305, "y":1.57053, "heading":2.202, "vx":-3.28225, "vy":2.63049, "omega":-0.01756, "ax":-6.97615, "ay":5.58971, "alpha":-0.02369, "fx":[-118.56644,-118.71895,-118.7583,-118.60564], "fy":[95.20041,95.01118,94.9582,95.14777]},
    {"t":3.20028, "x":15.5322, "y":1.69944, "heading":2.20118, "vx":-3.60797, "vy":2.89148, "omega":-0.01867, "ax":-4.72843, "ay":3.78059, "alpha":0.39921, "fx":[-81.30447,-79.17516,-79.56904,-81.66816], "fy":[62.54854,64.71661,66.04478,63.91676]},
    {"t":3.24697, "x":15.35859, "y":1.83856, "heading":2.20031, "vx":-3.82874, "vy":3.06799, "omega":-0.00003, "ax":-0.00362, "ay":-0.00105, "alpha":0.00016, "fx":[-0.06172,-0.06101,-0.06152,-0.06223], "fy":[-0.01854,-0.01803,-0.01733,-0.01784]},
    {"t":3.29366, "x":15.17982, "y":1.98181, "heading":2.20031, "vx":-3.82891, "vy":3.06794, "omega":-0.00002, "ax":0.00074, "ay":-0.00258, "alpha":-0.00016, "fx":[0.01266,0.01196,0.01247,0.01317], "fy":[-0.04332,-0.04383,-0.04453,-0.04402]},
    {"t":3.34035, "x":15.00105, "y":2.12505, "heading":2.2003, "vx":-3.82887, "vy":3.06782, "omega":-0.00003, "ax":4.72402, "ay":-3.78642, "alpha":-0.39738, "fx":[81.22717,79.10516,79.49623,81.58825], "fy":[-62.65705,-64.81306,-66.13497,-64.01863]},
    {"t":3.38704, "x":14.82743, "y":2.26416, "heading":2.2003, "vx":-3.60831, "vy":2.89104, "omega":-0.01859, "ax":6.97622, "ay":-5.58956, "alpha":0.02373, "fx":[118.56738,118.72005,118.75972,118.6069], "fy":[-95.19807,-95.00864,-94.95526,-95.14503]},
    {"t":3.43373, "x":14.66656, "y":2.39305, "heading":2.19944, "vx":-3.28259, "vy":2.63006, "omega":-0.01748, "ax":7.01005, "ay":-5.6166, "alpha":0.03196, "fx":[119.10828,119.31448,119.36962,119.16316], "fy":[-95.70067,-95.44417,-95.37261,-95.62974]},
    {"t":3.48042, "x":14.52094, "y":2.50972, "heading":2.19862, "vx":-2.95529, "vy":2.36782, "omega":-0.01599, "ax":7.0215, "ay":-5.62575, "alpha":0.03495, "fx":[119.2904,119.51605,119.5771,119.35113], "fy":[-95.87174,-95.5908,-95.51254,-95.79423]},
    {"t":3.52711, "x":14.39061, "y":2.61415, "heading":2.19787, "vx":-2.62745, "vy":2.10515, "omega":-0.01435, "ax":7.02725, "ay":-5.63034, "alpha":0.03649, "fx":[119.38169,119.61738,119.6816,119.44557], "fy":[-95.95791,-95.66434,-95.5825,-95.87689]},
    {"t":3.5738, "x":14.27559, "y":2.7063, "heading":2.1972, "vx":-2.29935, "vy":1.84227, "omega":-0.01265, "ax":7.03071, "ay":-5.6331, "alpha":0.03744, "fx":[119.4365,119.67831,119.74454,119.50237], "fy":[-96.00982,-95.70856,-95.62447,-95.9266]},
    {"t":3.62049, "x":14.1759, "y":2.78617, "heading":2.19661, "vx":-1.97109, "vy":1.57926, "omega":-0.0109, "ax":7.03302, "ay":-5.63494, "alpha":0.03807, "fx":[119.47302,119.71894,119.78656,119.54028], "fy":[-96.04454,-95.73811,-95.65246,-95.95979]},
    {"t":3.66718, "x":14.09153, "y":2.85377, "heading":2.1961, "vx":-1.64271, "vy":1.31616, "omega":-0.00912, "ax":7.03467, "ay":-5.63626, "alpha":0.03853, "fx":[119.49908,119.74795,119.81659,119.56735], "fy":[-96.06943,-95.75929,-95.67248,-95.98355]},
    {"t":3.71387, "x":14.0225, "y":2.90908, "heading":2.19568, "vx":-1.31426, "vy":1.05301, "omega":-0.00733, "ax":7.03591, "ay":-5.63725, "alpha":0.03887, "fx":[119.51858,119.76967,119.8391,119.58764], "fy":[-96.08816,-95.77523,-95.68754,-96.00141]},
    {"t":3.76056, "x":13.96881, "y":2.9521, "heading":2.19533, "vx":-0.98576, "vy":0.7898, "omega":-0.00551, "ax":7.03686, "ay":-5.63803, "alpha":0.03914, "fx":[119.53371,119.78653,119.85658,119.60338], "fy":[-96.10279,-95.78768,-95.6993,-96.01536]},
    {"t":3.80725, "x":13.93045, "y":2.98283, "heading":2.19508, "vx":-0.6572, "vy":0.52656, "omega":-0.00368, "ax":7.03763, "ay":-5.63865, "alpha":0.03935, "fx":[119.54577,119.79998,119.87052,119.61593], "fy":[-96.11455,-95.79769,-95.70876,-96.02658]},
    {"t":3.85394, "x":13.90744, "y":3.00127, "heading":2.19491, "vx":-0.32862, "vy":0.26329, "omega":-0.00185, "ax":7.03825, "ay":-5.63917, "alpha":0.03953, "fx":[119.5556,119.81095,119.88189,119.62615], "fy":[-96.12422,-95.80593,-95.71656,-96.03582]},
    {"t":3.90063, "x":13.89977, "y":3.00741, "heading":2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.07899, "ay":-5.58793, "alpha":-0.05867, "fx":[120.65276,120.27732,120.17094,120.54556], "fy":[-94.74303,-95.21895,-95.35404,-94.88026]},
    {"t":3.94734, "x":13.90749, "y":3.00132, "heading":2.19482, "vx":0.33067, "vy":-0.26102, "omega":-0.00274, "ax":7.07837, "ay":-5.58742, "alpha":-0.0584, "fx":[120.64096,120.26724,120.16139,120.53429], "fy":[-94.7358,-95.20952,-95.34403,-94.87243]},
    {"t":3.99406, "x":13.93066, "y":2.98303, "heading":2.19469, "vx":0.66131, "vy":-0.52202, "omega":-0.00547, "ax":7.0776, "ay":-5.5868, "alpha":-0.05808, "fx":[120.62651,120.25489,120.14964,120.52046], "fy":[-94.72699,-95.19801,-95.33187,-94.86295]},
    {"t":4.04077, "x":13.96927, "y":2.95255, "heading":2.19444, "vx":0.99192, "vy":-0.78299, "omega":-0.00818, "ax":7.07663, "ay":-5.58604, "alpha":-0.05768, "fx":[120.60844,120.23944,120.1349,120.5031], "fy":[-94.71602,-95.18367,-95.31676,-94.85118]},
    {"t":4.08748, "x":14.02333, "y":2.90988, "heading":2.19405, "vx":1.32248, "vy":-1.04392, "omega":-0.01088, "ax":7.07539, "ay":-5.58506, "alpha":-0.05717, "fx":[120.58517,120.21955,120.11588,120.48073], "fy":[-94.70195,-95.16528,-95.29742,-94.83612]},
    {"t":4.13419, "x":14.09282, "y":2.85502, "heading":2.19355, "vx":1.65299, "vy":-1.30481, "omega":-0.01355, "ax":7.07373, "ay":-5.58375, "alpha":-0.05649, "fx":[120.55414,120.19297,120.09049,120.4509], "fy":[-94.68324,-95.14085,-95.27172,-94.81609]},
    {"t":4.1809, "x":14.17775, "y":2.78798, "heading":2.19291, "vx":1.98341, "vy":-1.56564, "omega":-0.01618, "ax":7.07141, "ay":-5.58192, "alpha":-0.05554, "fx":[120.51071,120.15572,120.0549,120.40916], "fy":[-94.65709,-95.10678,-95.23583,-94.78806]},
    {"t":4.22761, "x":14.27812, "y":2.70876, "heading":2.19216, "vx":2.31373, "vy":-1.82638, "omega":-0.01878, "ax":7.06793, "ay":-5.57919, "alpha":-0.05414, "fx":[120.44567,120.09981,120.00151,120.34668], "fy":[-94.61788,-95.05586,-95.18213,-94.74596]},
    {"t":4.27433, "x":14.3939, "y":2.61736, "heading":2.19128, "vx":2.64388, "vy":-2.08699, "omega":-0.02131, "ax":7.06214, "ay":-5.57465, "alpha":-0.05185, "fx":[120.33763,120.00665,119.91263,120.24297], "fy":[-94.55251,-94.97141,-95.09292,-94.67568]},
    {"t":4.32104, "x":14.52511, "y":2.51379, "heading":2.19028, "vx":2.97377, "vy":-2.34739, "omega":-0.02373, "ax":7.05062, "ay":-5.56559, "alpha":-0.04743, "fx":[120.12316,119.82081,119.73524,120.03705], "fy":[-94.42164,-94.8039,-94.9158,-94.53493]},
    {"t":4.36775, "x":14.67171, "y":2.39807, "heading":2.18918, "vx":3.30312, "vy":-2.60737, "omega":-0.02595, "ax":7.01659, "ay":-5.53878, "alpha":-0.03528, "fx":[119.49342,119.26936,119.20709,119.43086], "fy":[-94.02957,-94.31195,-94.3963,-94.11467]},
    {"t":4.41446, "x":14.83366, "y":2.27023, "heading":2.18796, "vx":3.63087, "vy":-2.8661, "omega":-0.02759, "ax":4.71326, "ay":-3.72207, "alpha":0.58973, "fx":[78.90058,81.9749,81.47357,78.33596], "fy":[-65.88515,-62.79514,-60.69545,-63.86986]},
    {"t":4.46117, "x":15.00841, "y":2.13229, "heading":2.18668, "vx":3.85104, "vy":-3.03996, "omega":-0.00005, "ax":0.00071, "ay":-0.00256, "alpha":0.00023, "fx":[0.01185,0.01288,0.01215,0.01112], "fy":[-0.04451,-0.04378,-0.04275,-0.04348]},
    {"t":4.50788, "x":15.1883, "y":1.99028, "heading":2.18667, "vx":3.85107, "vy":-3.04008, "omega":-0.00004, "ax":-0.00353, "ay":-0.00105, "alpha":-0.00023, "fx":[-0.0599,-0.06092,-0.0602,-0.05918], "fy":[-0.017,-0.01772,-0.01874,-0.01802]},
    {"t":4.5546, "x":15.36818, "y":1.84828, "heading":2.18667, "vx":3.85091, "vy":-3.04013, "omega":-0.00005, "ax":-4.71755, "ay":3.7163, "alpha":-0.58577, "fx":[-78.98055,-82.03217,-81.53898,-78.42523], "fy":[65.77267,62.70451,60.61212,63.76338]},
    {"t":4.60131, "x":15.54292, "y":1.71032, "heading":2.18667, "vx":3.63054, "vy":-2.86653, "omega":-0.02741, "ax":-7.01651, "ay":5.53895, "alpha":0.03535, "fx":[-119.49264,-119.26826,-119.2053,-119.42939], "fy":[94.03174,94.3145,94.39973,94.11773]},
    {"t":4.64802, "x":15.70485, "y":1.58246, "heading":2.18539, "vx":3.30279, "vy":-2.6078, "omega":-0.02576, "ax":-7.05038, "ay":5.56594, "alpha":0.04739, "fx":[-120.11938,-119.81771,-119.73074,-120.0319], "fy":[94.42722,94.80857,94.92222,94.54225]},
    {"t":4.69473, "x":15.85144, "y":1.46672, "heading":2.18419, "vx":2.97345, "vy":-2.34781, "omega":-0.02354, "ax":-7.06179, "ay":5.57513, "alpha":0.05174, "fx":[-120.33202,-120.00241,-119.90625,-120.23525], "fy":[94.56028,94.97739,95.10157,94.6861]},
    {"t":4.74144, "x":15.98263, "y":1.36313, "heading":2.18309, "vx":2.64358, "vy":-2.08738, "omega":-0.02113, "ax":-7.06748, "ay":5.57979, "alpha":0.05397, "fx":[-120.43843,-120.09455,-119.99345,-120.33667], "fy":[94.62766,95.06305,95.19282,94.75923]},
    {"t":4.78815, "x":16.09841, "y":1.27171, "heading":2.1821, "vx":2.31345, "vy":-1.82674, "omega":-0.01861, "ax":-7.07086, "ay":5.58264, "alpha":0.0553, "fx":[-120.50183,-120.14943,-120.04523,-120.39693], "fy":[94.66892,95.11523,95.24851,94.80409]},
    {"t":4.83487, "x":16.19876, "y":1.19247, "heading":2.18123, "vx":1.98316, "vy":-1.56597, "omega":-0.01602, "ax":-7.07309, "ay":5.58459, "alpha":0.05617, "fx":[-120.54351,-120.18558,-120.07925,-120.43648], "fy":[94.69727,95.15067,95.28634,94.83489]},
    {"t":4.88158, "x":16.28368, "y":1.12542, "heading":2.18048, "vx":1.65276, "vy":-1.3051, "omega":-0.0134, "ax":-7.07465, "ay":5.58602, "alpha":0.05677, "fx":[-120.57266,-120.21096,-120.10311,-120.46409], "fy":[94.71836,95.17659,95.31397,94.85773]},
    {"t":4.92829, "x":16.35316, "y":1.07055, "heading":2.17986, "vx":1.32229, "vy":-1.04417, "omega":-0.01075, "ax":-7.07578, "ay":5.58714, "alpha":0.05718, "fx":[-120.59388,-120.22956,-120.12061,-120.48419], "fy":[94.73503,95.19661,95.33521,94.87565]},
    {"t":4.975, "x":16.40721, "y":1.02787, "heading":2.17935, "vx":0.99177, "vy":-0.78318, "omega":-0.00808, "ax":-7.07664, "ay":5.58804, "alpha":0.05746, "fx":[-120.60972,-120.24361,-120.13385,-120.49923], "fy":[94.74885,95.21272,95.3522,94.89036]},
    {"t":5.02171, "x":16.44581, "y":0.99738, "heading":2.17898, "vx":0.66121, "vy":-0.52216, "omega":-0.00539, "ax":-7.07729, "ay":5.58881, "alpha":0.05765, "fx":[-120.62173,-120.25443,-120.14412,-120.51069], "fy":[94.76074,95.22614,95.36621,94.90286]},
    {"t":5.06842, "x":16.46898, "y":0.97909, "heading":2.17872, "vx":0.33062, "vy":-0.26109, "omega":-0.0027, "ax":-7.0778, "ay":5.58946, "alpha":0.05777, "fx":[-120.63093,-120.26289,-120.15223,-120.51952], "fy":[94.77129,95.23763,95.37805,94.91378]},
    {"t":5.11514, "x":16.4767, "y":0.97299, "heading":2.1786, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.96097, "ay":3.87873, "alpha":-5.38951, "fx":[-118.39978,-141.65067,-150.90801,-130.69685], "fy":[97.5163,58.8979,27.34467,80.14556]},
    {"t":5.15271, "x":16.47108, "y":0.97573, "heading":2.1786, "vx":-0.29913, "vy":0.14574, "omega":-0.20251, "ax":-7.96796, "ay":3.88038, "alpha":-5.25835, "fx":[-118.90742,-141.57474,-150.70239,-130.94617], "fy":[96.87679,59.05083,28.38156,79.70716]},
    {"t":5.19029, "x":16.45422, "y":0.98394, "heading":2.17099, "vx":-0.59852, "vy":0.29154, "omega":-0.40009, "ax":-7.97617, "ay":3.88236, "alpha":-5.09814, "fx":[-119.423,-141.39353,-150.45192,-131.42095], "fy":[96.21655,59.44909,29.5995,78.88625]},
    {"t":5.22786, "x":16.4261, "y":0.99764, "heading":2.15596, "vx":-0.89822, "vy":0.43742, "omega":-0.59164, "ax":-7.98564, "ay":3.88477, "alpha":-4.90475, "fx":[-119.98704,-141.11069,-150.14191,-132.09434], "fy":[95.48304,60.07675,31.04433,77.71119]},
    {"t":5.26543, "x":16.38671, "y":1.01682, "heading":2.13373, "vx":-1.19827, "vy":0.58339, "omega":-0.77594, "ax":-7.99643, "ay":3.88772, "alpha":-4.67191, "fx":[-120.65566,-140.73068,-149.7498,-132.93204], "fy":[94.60057,60.91275,32.78366,76.21879]},
    {"t":5.30301, "x":16.33604, "y":1.04148, "heading":2.10457, "vx":-1.49873, "vy":0.72947, "omega":-0.95148, "ax":-8.00862, "ay":3.89137, "alpha":-4.38965, "fx":[-121.50654,-140.26014,-149.24078,-133.8897], "fy":[93.45955,61.92857,34.91422,74.4623]},
    {"t":5.34058, "x":16.27408, "y":1.07164, "heading":2.06882, "vx":-1.79965, "vy":0.87568, "omega":-1.11642, "ax":-8.02229, "ay":3.896, "alpha":-4.04129, "fx":[-122.64816,-139.71011,-148.55958,-134.90974], "fy":[91.89727,63.08397,37.5759,72.52229]},
    {"t":5.37816, "x":16.20079, "y":1.10729, "heading":2.02687, "vx":-2.10108, "vy":1.02207, "omega":-1.26827, "ax":-8.03755, "ay":3.90192, "alpha":-3.59787, "fx":[-124.23472,-139.1001,-147.61358,-135.91708], "fy":[89.662,64.31894,40.97962,70.52164]},
    {"t":5.41573, "x":16.11617, "y":1.14845, "heading":1.97922, "vx":-2.40309, "vy":1.16868, "omega":-1.40345, "ax":-8.05428, "ay":3.90938, "alpha":-3.00736, "fx":[-126.49014,-138.4662,-146.23519,-136.81259], "fy":[86.341,65.53651,45.46546,68.6471]},
    {"t":5.45331, "x":16.02019, "y":1.19512, "heading":1.92648, "vx":-2.70572, "vy":1.31557, "omega":-1.51645, "ax":-8.07144, "ay":3.91809, "alpha":-2.17195, "fx":[-129.74489,-137.87952,-144.08753,-137.45972], "fy":[81.20453,66.56131,51.63328,67.18316]},
    {"t":5.49088, "x":15.91283, "y":1.24732, "heading":1.8695, "vx":-3.009, "vy":1.46279, "omega":-1.59806, "ax":-8.08383, "ay":3.92555, "alpha":-0.89493, "fx":[-134.477,-137.49626,-140.38852,-137.65299], "fy":[72.83304,67.01853,60.66588,66.57221]},
    {"t":5.52845, "x":15.79406, "y":1.30505, "heading":1.80946, "vx":-3.31274, "vy":1.61029, "omega":-1.63169, "ax":-8.06775, "ay":3.92056, "alpha":1.26453, "fx":[-141.23813,-137.73376,-132.91355,-137.03497], "fy":[58.12852,65.86395,75.22101,67.53697]},
    {"t":5.56603, "x":15.66389, "y":1.36833, "heading":1.74815, "vx":-3.61588, "vy":1.75761, "omega":-1.58418, "ax":-7.90434, "ay":3.83709, "alpha":5.47109, "fx":[-149.4913,-140.21398,-113.23948,-134.85735], "fy":[29.60271,58.27221,101.84201,71.35401]},
    {"t":5.6036, "x":15.52245, "y":1.43708, "heading":1.68862, "vx":-3.91288, "vy":1.90178, "omega":-1.3786, "ax":-6.91139, "ay":2.38651, "alpha":16.85064, "fx":[-150.23384,-139.34754,-51.02635,-129.63563], "fy":[-21.93691,-37.99928,142.57484,79.73676]},
    {"t":5.64118, "x":15.37055, "y":1.51022, "heading":1.63682, "vx":-4.17257, "vy":1.99145, "omega":-0.74545, "ax":-6.53787, "ay":2.34264, "alpha":18.11569, "fx":[-148.73577,-126.40397,-44.15045,-125.53876], "fy":[-18.15564,-47.74252,142.12583,83.16257]},
    {"t":5.67875, "x":15.20915, "y":1.5867, "heading":1.60881, "vx":-4.41823, "vy":2.07948, "omega":-0.06477, "ax":-0.06742, "ay":1.20498, "alpha":1.58162, "fx":[-5.34118,3.35932,2.98388,-5.58886], "fy":[16.16194,16.49729,24.82928,24.49682]},
    {"t":5.71632, "x":15.04309, "y":1.66569, "heading":1.60638, "vx":-4.42076, "vy":2.12475, "omega":-0.00534, "ax":0.11459, "ay":0.23876, "alpha":0.00114, "fx":[1.94614,1.95226,1.95204,1.94592], "fy":[4.058,4.05821,4.06433,4.06412]},
    {"t":5.7539, "x":14.87706, "y":1.74569, "heading":1.60618, "vx":-4.41646, "vy":2.13372, "omega":-0.0053, "ax":0.02603, "ay":0.0538, "alpha":-0.00003, "fx":[0.44284,0.4427,0.44271,0.44284], "fy":[0.91528,0.91527,0.91513,0.91514]},
    {"t":5.79147, "x":14.71114, "y":1.8259, "heading":1.60598, "vx":-4.41548, "vy":2.13574, "omega":-0.0053, "ax":0.00246, "ay":0.00504, "alpha":-0.00003, "fx":[0.04193,0.04175,0.04176,0.04193], "fy":[0.08588,0.08587,0.0857,0.08571]},
    {"t":5.82905, "x":14.54523, "y":1.90615, "heading":1.60578, "vx":-4.41539, "vy":2.13593, "omega":-0.0053, "ax":-0.00836, "ay":-0.01732, "alpha":-0.00003, "fx":[-0.14205,-0.14223,-0.14223,-0.14205], "fy":[-0.29446,-0.29447,-0.29465,-0.29464]},
    {"t":5.86662, "x":14.37932, "y":1.9864, "heading":1.60558, "vx":-4.4157, "vy":2.13528, "omega":-0.0053, "ax":-0.03094, "ay":-0.06407, "alpha":-0.00004, "fx":[-0.5262,-0.52641,-0.5264,-0.52619], "fy":[-1.08969,-1.0897,-1.08991,-1.0899]},
    {"t":5.9042, "x":14.21338, "y":2.06658, "heading":1.60538, "vx":-4.41686, "vy":2.13288, "omega":-0.0053, "ax":-0.11536, "ay":-0.24028, "alpha":-0.00087, "fx":[-1.96004,-1.96472,-1.96456,-1.95988], "fy":[-4.08462,-4.08477,-4.08945,-4.08929]},
    {"t":5.94177, "x":14.04734, "y":2.14656, "heading":1.60518, "vx":-4.4212, "vy":2.12385, "omega":-0.00534, "ax":-0.07153, "ay":-1.10239, "alpha":-1.12723, "fx":[1.75532,-4.41162,-4.15947,1.94879], "fy":[-15.67349,-15.87039,-21.82542,-21.63572]},
    {"t":5.97934, "x":13.88116, "y":2.22558, "heading":1.60498, "vx":-4.42389, "vy":2.08243, "omega":-0.04769, "ax":6.50028, "ay":-2.38127, "alpha":-18.25824, "fx":[148.81063,126.19409,43.13333,124.1336], "fy":[15.40807,49.37906,-141.96799,-84.83799]},
    {"t":6.01692, "x":13.71953, "y":2.30214, "heading":1.60319, "vx":-4.17964, "vy":1.99295, "omega":-0.73373, "ax":6.91837, "ay":-2.54347, "alpha":-16.84909, "fx":[151.21463,141.02609,51.66277,126.81464], "fy":[13.56876,39.56541,-142.14398,-84.04491]},
    {"t":6.05449, "x":13.56737, "y":2.37523, "heading":1.57562, "vx":-3.91969, "vy":1.89738, "omega":-1.36682, "ax":7.93681, "ay":-3.84519, "alpha":-4.94275, "fx":[148.0277,142.74015,116.57849,132.66479], "fy":[-36.33756,-52.08065,-97.91338,-75.29102]},
    {"t":6.09207, "x":13.42569, "y":2.44381, "heading":1.52426, "vx":-3.62147, "vy":1.7529, "omega":-1.55254, "ax":8.07368, "ay":-3.9155, "alpha":-1.02091, "fx":[140.35078,138.66611,134.07048,136.23685], "fy":[-60.26569,-63.91396,-73.11707,-69.10975]},
    {"t":6.12964, "x":13.29531, "y":2.50691, "heading":1.46593, "vx":-3.31811, "vy":1.60578, "omega":-1.5909, "ax":8.08678, "ay":-3.91866, "alpha":0.93149, "fx":[134.66073,136.37193,140.24689,138.93601], "fy":[-72.46952,-69.27518,-61.0198,-63.8563]},
    {"t":6.16722, "x":13.17635, "y":2.56448, "heading":1.40615, "vx":-3.01425, "vy":1.45854, "omega":-1.5559, "ax":8.07659, "ay":-3.91145, "alpha":2.10371, "fx":[130.74818,134.61636,143.02081,141.13634], "fy":[-79.52717,-72.92214,-54.58273,-59.09838]},
    {"t":6.20479, "x":13.06879, "y":2.61652, "heading":1.34769, "vx":-2.71078, "vy":1.31157, "omega":-1.47686, "ax":8.06218, "ay":-3.90247, "alpha":2.89676, "fx":[128.04903,133.10438,144.43064,142.95744], "fy":[-83.94237,-75.8189,-50.99898,-54.75921]},
    {"t":6.24236, "x":12.97263, "y":2.66305, "heading":1.2922, "vx":-2.40785, "vy":1.16494, "omega":-1.36801, "ax":8.04786, "ay":-3.89393, "alpha":3.47612, "fx":[126.17667,131.74689,145.18495,144.45873], "fy":[-86.82766,-78.26596,-49.00087,-50.84422]},
    {"t":6.27994, "x":12.88783, "y":2.70407, "heading":1.2408, "vx":-2.10546, "vy":1.01863, "omega":-1.2374, "ax":8.03465, "ay":-3.88653, "alpha":3.92034, "fx":[124.87971,130.51528,145.58759,145.68565], "fy":[-88.75411,-80.38126,-47.9336,-47.36577]},
    {"t":6.31751, "x":12.81439, "y":2.7396, "heading":1.1943, "vx":-1.80356, "vy":0.87259, "omega":-1.0901, "ax":8.02275, "ay":-3.88038, "alpha":4.27138, "fx":[123.98604,129.40194,145.79075,146.67975], "fy":[-90.05347,-82.21924,-47.42123,-44.32288]},
    {"t":6.35509, "x":12.75229, "y":2.76965, "heading":1.15334, "vx":-1.50211, "vy":0.72679, "omega":-0.9296, "ax":8.01214, "ay":-3.8754, "alpha":4.55436, "fx":[123.37004,128.40695,145.88056,147.47953], "fy":[-90.93983,-83.80892,-47.22991,-41.69921]},
    {"t":6.39266, "x":12.70151, "y":2.79422, "heading":1.11841, "vx":-1.20106, "vy":0.58117, "omega":-0.75848, "ax":8.00275, "ay":-3.87137, "alpha":4.786, "fx":[122.9351,127.53297,145.91076,148.11934], "fy":[-91.56357,-85.16803,-47.20513,-39.46706]},
    {"t":6.43024, "x":12.66203, "y":2.81333, "heading":1.08991, "vx":-0.90036, "vy":0.43571, "omega":-0.57865, "ax":7.99446, "ay":-3.86806, "alpha":4.97844, "fx":[122.60441,126.78334,145.91755,148.62853], "fy":[-92.03693,-86.30854,-47.2401,-37.59274]},
    {"t":6.46781, "x":12.63384, "y":2.82697, "heading":1.06817, "vx":-0.59998, "vy":0.29037, "omega":-0.39159, "ax":7.98713, "ay":-3.86523, "alpha":5.14093, "fx":[122.31603,126.16138,145.92659,149.03113], "fy":[-92.44665,-87.23896,-47.25857,-36.04166]},
    {"t":6.50538, "x":12.61693, "y":2.83515, "heading":1.05346, "vx":-0.29987, "vy":0.14514, "omega":-0.19842, "ax":7.98063, "ay":-3.86268, "alpha":5.28071, "fx":[122.02017,125.67033,145.95664,149.34602], "fy":[-92.86035,-87.96509,-47.20475,-34.78237]},
    {"t":6.54296, "x":12.6113, "y":2.83788, "heading":1.046, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.51705, "ay":-4.68841, "alpha":5.40484, "fx":[109.02824,116.94806,141.26073,144.21456], "fy":[-107.8234,-99.27016,-59.80342,-52.09738]},
    {"t":6.58036, "x":12.61656, "y":2.8346, "heading":1.046, "vx":0.28116, "vy":-0.17536, "omega":0.20216, "ax":7.52324, "ay":-4.69286, "alpha":5.25572, "fx":[109.7213,117.24302,141.04567,143.86275], "fy":[-107.09683,-98.90338,-60.27876,-53.0179]},
    {"t":6.61776, "x":12.63234, "y":2.82476, "heading":1.05356, "vx":0.56255, "vy":-0.35088, "omega":0.39873, "ax":7.53038, "ay":-4.69764, "alpha":5.08191, "fx":[110.40167,117.71343,140.86368,143.37935], "fy":[-106.37125,-98.32166,-60.66717,-54.26165]},
    {"t":6.65517, "x":12.65864, "y":2.80835, "heading":1.06848, "vx":0.8442, "vy":-0.52659, "omega":0.58881, "ax":7.53852, "ay":-4.70294, "alpha":4.87699, "fx":[111.11508,118.35682,140.69338,142.74712], "fy":[-105.59802,-97.52067,-61.01829,-55.846]},
    {"t":6.69257, "x":12.69549, "y":2.78536, "heading":1.0905, "vx":1.12616, "vy":-0.70249, "omega":0.77122, "ax":7.54776, "ay":-4.70902, "alpha":4.63214, "fx":[111.9238,119.17175,140.50385,141.94183], "fy":[-104.70776,-96.49191,-61.40138,-57.79554]},
    {"t":6.72997, "x":12.74289, "y":2.75579, "heading":1.11935, "vx":1.40847, "vy":-0.87862, "omega":0.94448, "ax":7.55818, "ay":-4.71612, "alpha":4.33521, "fx":[112.91011,120.15829,140.24983,140.93199], "fy":[-103.60399,-95.22146,-61.9149,-60.13892]},
    {"t":6.76737, "x":12.80086, "y":2.71963, "heading":1.15467, "vx":1.69117, "vy":-1.05502, "omega":1.10662, "ax":7.56984, "ay":-4.72445, "alpha":3.96892, "fx":[114.18284,121.3192,139.86265,139.67883], "fy":[-102.15063,-93.68719,-62.70322,-62.90486]},
    {"t":6.80478, "x":12.86941, "y":2.67687, "heading":1.19606, "vx":1.9743, "vy":-1.23172, "omega":1.25507, "ax":7.58273, "ay":-4.73413, "alpha":3.50712, "fx":[115.88944,122.66286,139.23156,138.13656], "fy":[-100.14723,-91.85257,-63.98732,-66.11744]},
    {"t":6.84218, "x":12.94856, "y":2.62749, "heading":1.243, "vx":2.25791, "vy":-1.40879, "omega":1.38625, "ax":7.5966, "ay":-4.74502, "alpha":2.90641, "fx":[118.23885,124.21014,138.16241,136.25284], "fy":[-97.27706,-89.65198,-66.12531,-69.79139]},
    {"t":6.87958, "x":13.03832, "y":2.57147, "heading":1.29485, "vx":2.54204, "vy":-1.58627, "omega":1.49496, "ax":7.61036, "ay":-4.75634, "alpha":2.08673, "fx":[121.54517,126.0118,136.27513,133.96832], "fy":[-92.99049,-86.95298,-69.74258,-73.92958]},
    {"t":6.91699, "x":13.13873, "y":2.50882, "heading":1.35077, "vx":2.82669, "vy":-1.76417, "omega":1.573, "ax":7.61959, "ay":-4.76533, "alpha":0.88195, "fx":[126.30885,128.19825,132.70961,131.21166], "fy":[-86.21623,-83.44314,-76.04109,-78.52735]},
    {"t":6.95439, "x":13.24978, "y":2.4395, "heading":1.4096, "vx":3.11168, "vy":-1.9424, "omega":1.60599, "ax":7.60539, "ay":-4.76119, "alpha":-1.10531, "fx":[133.33116,131.15628,125.09585,127.87841], "fy":[-74.54723,-78.19385,-87.60959,-83.59546]},
    {"t":6.99179, "x":13.37149, "y":2.36352, "heading":1.46967, "vx":3.39615, "vy":-2.12048, "omega":1.56465, "ax":7.47414, "ay":-4.67666, "alpha":-5.02443, "fx":[143.45571,136.43402,104.88522,123.75686], "fy":[-51.60389,-66.96118,-110.39754,-89.23179]},
    {"t":7.02919, "x":13.50374, "y":2.28093, "heading":1.52819, "vx":3.6757, "vy":-2.2954, "omega":1.37672, "ax":6.66944, "ay":-3.3242, "alpha":-16.26932, "fx":[151.89466,145.46927,37.94635,118.47063], "fy":[-0.99498,16.97979,-146.5828,-95.57673]},
    {"t":7.0666, "x":13.64588, "y":2.19276, "heading":1.57969, "vx":3.92515, "vy":-2.41974, "omega":0.76821, "ax":6.28856, "ay":-2.9714, "alpha":-17.92188, "fx":[149.88079,129.60411,30.10212,118.27966], "fy":[6.75805,30.82515,-146.20857,-93.54557]},
    {"t":7.104, "x":13.79709, "y":2.10017, "heading":1.60842, "vx":4.16036, "vy":-2.53088, "omega":0.09788, "ax":0.23088, "ay":-1.41779, "alpha":-2.4704, "fx":[10.60569,-3.15659,-2.56584,10.8255], "fy":[-17.36083,-17.94175,-30.88332,-30.27899]},
    {"t":7.1414, "x":13.95286, "y":2.00452, "heading":1.61208, "vx":4.169, "vy":-2.5839, "omega":0.00548, "ax":-0.15134, "ay":-0.245, "alpha":-0.00193, "fx":[-2.56926,-2.57959,-2.57916,-2.56882], "fy":[-4.16205,-4.16247,-4.17279,-4.17238]},
    {"t":7.1788, "x":14.10869, "y":1.9077, "heading":1.61229, "vx":4.16334, "vy":-2.59307, "omega":0.00541, "ax":-0.03923, "ay":-0.06298, "alpha":-0.00004, "fx":[-0.66719,-0.66741,-0.6674,-0.66718], "fy":[-1.07121,-1.07122,-1.07144,-1.07143]},
    {"t":7.21621, "x":14.26438, "y":1.81067, "heading":1.61249, "vx":4.16187, "vy":-2.59542, "omega":0.00541, "ax":-0.00401, "ay":-0.00646, "alpha":-0.00003, "fx":[-0.06806,-0.06825,-0.06824,-0.06805], "fy":[-0.10979,-0.1098,-0.10999,-0.10998]},
    {"t":7.25361, "x":14.42004, "y":1.71359, "heading":1.61269, "vx":4.16172, "vy":-2.59567, "omega":0.00541, "ax":0.03137, "ay":0.05028, "alpha":-0.00003, "fx":[0.53365,0.5335,0.5335,0.53366], "fy":[0.85539,0.85538,0.85523,0.85524]},
    {"t":7.29101, "x":14.57573, "y":1.61654, "heading":1.61289, "vx":4.16289, "vy":-2.59379, "omega":0.00541, "ax":0.14425, "ay":0.2338, "alpha":0.00238, "fx":[2.44753,2.46031,2.45976,2.44698], "fy":[3.97015,3.97068,3.98344,3.98292]},
    {"t":7.32841, "x":14.73153, "y":1.51969, "heading":1.6131, "vx":4.16829, "vy":-2.58504, "omega":0.0055, "ax":-0.45357, "ay":1.53593, "alpha":3.12064, "fx":[-16.25154,1.26658,0.49891,-16.37466], "fy":[17.52353,18.44651,34.77722,33.75558]},
    {"t":7.36582, "x":14.88712, "y":1.42408, "heading":1.6133, "vx":4.15132, "vy":-2.52759, "omega":0.12222, "ax":-6.29711, "ay":2.95234, "alpha":17.76816, "fx":[-149.75572,-128.00498,-30.93666,-119.75101], "fy":[-9.91773,-27.2297,146.23404,91.78755]},
    {"t":7.40322, "x":15.03798, "y":1.3316, "heading":1.61787, "vx":3.91579, "vy":-2.41717, "omega":0.78679, "ax":-6.64534, "ay":3.12711, "alpha":16.50314, "fx":[-151.60759,-142.54497,-36.18234,-121.80611], "fy":[-8.88899,-16.861,147.17303,91.34189]},
    {"t":7.44062, "x":15.1798, "y":1.24338, "heading":1.6473, "vx":3.66724, "vy":-2.30021, "omega":1.40405, "ax":-7.44372, "ay":4.66677, "alpha":5.5024, "fx":[-145.55211,-132.97466,-101.42585,-126.50947], "fy":[45.21122,73.35099,113.64387,85.31527]},
    {"t":7.47802, "x":15.31175, "y":1.16061, "heading":1.69982, "vx":3.38883, "vy":-2.12566, "omega":1.60986, "ax":-7.5989, "ay":4.76569, "alpha":1.30828, "fx":[-134.32397,-129.88099,-123.85966,-128.95558], "fy":[72.70673,80.25626,89.3584,81.93049]},
    {"t":7.51543, "x":15.43319, "y":1.08444, "heading":1.76003, "vx":3.10461, "vy":-1.94741, "omega":1.65879, "ax":-7.6154, "ay":4.77175, "alpha":-0.87568, "fx":[-125.95534,-129.49508,-132.98535,-129.70728], "fy":[86.74441,81.41363,75.53025,80.97586]},
    {"t":7.55283, "x":15.54398, "y":1.01494, "heading":1.82207, "vx":2.81977, "vy":-1.76893, "omega":1.62604, "ax":-7.60385, "ay":4.7623, "alpha":-2.17642, "fx":[-120.25639,-129.95891,-137.72536,-129.41679], "fy":[94.6915,80.94431,66.77578,81.60965]},
    {"t":7.59023, "x":15.64413, "y":0.95211, "heading":1.88289, "vx":2.53537, "vy":-1.59081, "omega":1.54463, "ax":-7.58723, "ay":4.75121, "alpha":-3.03136, "fx":[-116.41294,-130.75243,-140.58691,-128.47384], "fy":[99.51209,79.82304,60.71933,83.21213]},
    {"t":7.62764, "x":15.73365, "y":0.89593, "heading":1.94066, "vx":2.25159, "vy":-1.4131, "omega":1.43125, "ax":-7.57061, "ay":4.7416, "alpha":-3.63932, "fx":[-113.82177,-131.66209,-142.48158,-127.13038], "fy":[102.55893,78.42685,56.28012,85.34707]},
    {"t":7.66504, "x":15.81257, "y":0.8464, "heading":1.9942, "vx":1.96843, "vy":-1.23575, "omega":1.29513, "ax":-7.55508, "ay":4.73387, "alpha":-4.1005, "fx":[-112.07834,-132.58242,-143.81211,-125.56626], "fy":[104.52962,76.94322,52.90594,87.70815]},
    {"t":7.70244, "x":15.88091, "y":0.80349, "heading":2.04264, "vx":1.68585, "vy":-1.05869, "omega":1.14176, "ax":-7.54079, "ay":4.72769, "alpha":-4.4683, "fx":[-110.90874,-133.45593,-144.78416,-123.91817], "fy":[105.82168,75.48092,50.28077,90.08304]},
    {"t":7.73984, "x":15.93869, "y":0.7672, "heading":2.08534, "vx":1.4038, "vy":-0.88187, "omega":0.97464, "ax":-7.52774, "ay":4.72265, "alpha":-4.77193, "fx":[-110.12222,-134.24959,-145.51518,-122.29212], "fy":[106.68048,74.10997,48.20428,92.3288]},
    {"t":7.77725, "x":15.98593, "y":0.73752, "heading":2.1218, "vx":1.12224, "vy":-0.70523, "omega":0.79616, "ax":-7.51591, "ay":4.71844, "alpha":-5.02768, "fx":[-109.58224,-134.94383,-146.0784,-120.76959], "fy":[107.26749,72.87874,46.53779,94.35355]},
    {"t":7.81465, "x":16.02265, "y":0.71444, "heading":2.15157, "vx":0.84113, "vy":-0.52874, "omega":0.60811, "ax":-7.50527, "ay":4.71491, "alpha":-5.2449, "fx":[-109.18882,-135.52688,-146.52269,-119.41172], "fy":[107.69431,71.82239,45.1788,96.10154]},
    {"t":7.85205, "x":16.04886, "y":0.69796, "heading":2.17432, "vx":0.56041, "vy":-0.35239, "omega":0.41193, "ax":-7.49579, "ay":4.71198, "alpha":-5.42922, "fx":[-108.8676,-135.99142,-146.88221,-118.26346], "fy":[108.04077,70.9674,44.04845,97.54103]},
    {"t":7.88945, "x":16.06458, "y":0.68808, "heading":2.18973, "vx":0.28005, "vy":-0.17615, "omega":0.20887, "ax":-7.48741, "ay":4.70965, "alpha":-5.58427, "fx":[-108.56286,-136.33262,-147.18135,-117.35772], "fy":[108.36514,70.33419,43.08564,98.65445]},
    {"t":7.92686, "x":16.06982, "y":0.68478, "heading":2.19754, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82869, "ay":1.60816, "alpha":-2.77417, "fx":[-145.7148,-150.97989,-153.23491,-150.76458], "fy":[47.85701,27.09177,6.46929,27.9993]},
    {"t":7.96383, "x":16.06378, "y":0.68588, "heading":2.19754, "vx":-0.32645, "vy":0.05946, "omega":-0.10258, "ax":-8.82817, "ay":1.60605, "alpha":-2.77292, "fx":[-145.71331,-150.97148,-153.22026,-150.75383], "fy":[47.8116,27.06018,6.44493,27.95702]},
    {"t":8.00081, "x":16.04568, "y":0.68918, "heading":2.19375, "vx":-0.65288, "vy":0.11885, "omega":-0.20511, "ax":-8.82747, "ay":1.60394, "alpha":-2.77152, "fx":[-145.70491,-150.94771,-153.20212,-150.75626], "fy":[47.77688,27.09849,6.4318,27.82335]},
    {"t":8.03778, "x":16.0155, "y":0.69467, "heading":2.18616, "vx":-0.97929, "vy":0.17816, "omega":-0.30759, "ax":-8.82652, "ay":1.60184, "alpha":-2.76993, "fx":[-145.68896,-150.90764,-153.17941,-150.77036], "fy":[47.75143,27.20645,6.43109,27.59835]},
    {"t":8.07476, "x":15.97326, "y":0.70235, "heading":2.17479, "vx":-1.30565, "vy":0.23739, "omega":-0.41001, "ax":-8.82523, "ay":1.59972, "alpha":-2.76817, "fx":[-145.6646,-150.84977,-153.15054,-150.79389], "fy":[47.73264,27.3836,6.44485,27.28194]},
    {"t":8.11174, "x":15.91894, "y":0.71222, "heading":2.15963, "vx":-1.63198, "vy":0.29654, "omega":-0.51237, "ax":-8.82347, "ay":1.59755, "alpha":-2.76622, "fx":[-145.63048,-150.77176,-153.11301,-150.82341], "fy":[47.71655,27.62916,6.47603,26.87396]},
    {"t":8.14871, "x":15.85257, "y":0.72428, "heading":2.14068, "vx":-1.95823, "vy":0.35561, "omega":-0.61465, "ax":-8.82099, "ay":1.59529, "alpha":-2.76406, "fx":[-145.58404,-150.6698,-153.06265,-150.8534], "fy":[47.69741,27.94182,6.52845,26.3741]},
    {"t":8.18569, "x":15.77413, "y":0.73852, "heading":2.11796, "vx":-2.2844, "vy":0.4146, "omega":-0.71685, "ax":-8.81737, "ay":1.59284, "alpha":-2.76162, "fx":[-145.52003,-150.53718,-152.9921,-150.87438], "fy":[47.66686,28.31931,6.6069,25.78183]},
    {"t":8.22266, "x":15.68364, "y":0.75494, "heading":2.09145, "vx":-2.61043, "vy":0.47349, "omega":-0.81897, "ax":-8.81177, "ay":1.59001, "alpha":-2.75871, "fx":[-145.4267,-150.36084,-152.88678,-150.86818], "fy":[47.61201,28.75733,6.71707,25.09591]},
    {"t":8.25964, "x":15.58109, "y":0.77353, "heading":2.06117, "vx":-2.93625, "vy":0.53228, "omega":-0.92097, "ax":-8.80221, "ay":1.58637, "alpha":-2.75489, "fx":[-145.2743,-150.1108,-152.71301,-150.79396], "fy":[47.51,29.24666,6.8654,24.31241]},
    {"t":8.29662, "x":15.4665, "y":0.7943, "heading":2.02711, "vx":-3.26172, "vy":0.59094, "omega":-1.02284, "ax":-8.78277, "ay":1.58061, "alpha":-2.74914, "fx":[-144.96853,-149.69807,-152.37065,-150.53231], "fy":[47.30833,29.7619,7.05682,23.41583]},
    {"t":8.33359, "x":15.33989, "y":0.81723, "heading":1.98929, "vx":-3.58648, "vy":0.64939, "omega":-1.12449, "ax":-8.72391, "ay":1.56626, "alpha":-2.73924, "fx":[-144.02282,-148.68036,-151.36407,-149.49785], "fy":[46.79962,30.18676,7.26932,22.31113]},
    {"t":8.37057, "x":15.20131, "y":0.84231, "heading":1.94771, "vx":-3.90905, "vy":0.7073, "omega":-1.22578, "ax":-0.0225, "ay":-0.17205, "alpha":-0.38389, "fx":[0.19648,-1.72075,-0.96142,0.95514], "fy":[-1.58949,-2.34799,-4.26325,-3.50557]},
    {"t":8.40754, "x":15.05676, "y":0.86835, "heading":1.90239, "vx":-3.90988, "vy":0.70094, "omega":-1.23997, "ax":8.72286, "ay":-1.57298, "alpha":2.73595, "fx":[144.04361,148.34088,151.34394,149.76514], "fy":[-46.65402,-31.78974,-8.0679,-20.51208]},
    {"t":8.44452, "x":14.91815, "y":0.89319, "heading":1.85654, "vx":-3.58735, "vy":0.64278, "omega":-1.13881, "ax":8.78264, "ay":-1.58018, "alpha":2.75954, "fx":[145.07273,149.06686,152.32761,151.09381], "fy":[-46.9055,-32.75702,-8.3166,-19.53483]},
    {"t":8.4815, "x":14.79151, "y":0.91588, "heading":1.81443, "vx":-3.2626, "vy":0.58435, "omega":-1.03677, "ax":8.80259, "ay":-1.58185, "alpha":2.77443, "fx":[145.45484,149.20572,152.64405,151.61374], "fy":[-46.8741,-33.54089,-8.61744,-18.59458]},
    {"t":8.51847, "x":14.67689, "y":0.9364, "heading":1.7761, "vx":-2.93711, "vy":0.52586, "omega":-0.93418, "ax":8.81258, "ay":-1.58217, "alpha":2.78536, "fx":[145.68114,149.20767,152.79241,151.91667], "fy":[-46.75021,-34.22271,-8.93266,-17.74333]},
    {"t":8.55545, "x":14.57431, "y":0.95477, "heading":1.74155, "vx":-2.61126, "vy":0.46735, "omega":-0.83119, "ax":8.81859, "ay":-1.58198, "alpha":2.79388, "fx":[145.84627,149.16353,152.87363,152.12364], "fy":[-46.5847,-34.8204,-9.24364,-16.98754]},
    {"t":8.59242, "x":14.48378, "y":0.97096, "heading":1.71082, "vx":-2.28518, "vy":0.40886, "omega":-0.72788, "ax":8.82263, "ay":-1.58156, "alpha":2.80067, "fx":[145.97956,149.1039,152.92183,152.2764], "fy":[-46.4016,-35.34108,-9.53862,-16.32619]},
    {"t":8.6294, "x":14.40532, "y":0.985, "heading":1.68391, "vx":-1.95896, "vy":0.35038, "omega":-0.62433, "ax":8.82554, "ay":-1.58101, "alpha":2.8061, "fx":[146.09215,149.04203,152.95196,152.39377], "fy":[-46.21585,-35.78879,-9.80922,-15.75619]},
    {"t":8.66638, "x":14.33892, "y":0.99688, "heading":1.66082, "vx":-1.63262, "vy":0.29192, "omega":-0.52057, "ax":8.82776, "ay":-1.58038, "alpha":2.81042, "fx":[146.18864,148.98463,152.97171,152.4858], "fy":[-46.03821,-36.16635,-10.04906,-15.27387]},
    {"t":8.70335, "x":14.28458, "y":1.00659, "heading":1.64157, "vx":-1.30621, "vy":0.23348, "omega":-0.41665, "ax":8.82952, "ay":-1.57971, "alpha":2.8138, "fx":[146.2709,148.93544,152.98554,152.55849], "fy":[-45.87687,-36.47596,-10.25323,-14.87553]},
    {"t":8.74033, "x":14.24232, "y":1.01414, "heading":1.62617, "vx":-0.97973, "vy":0.17507, "omega":-0.31261, "ax":8.83096, "ay":-1.579, "alpha":2.8164, "fx":[146.33966,148.89669,152.99624,152.61572], "fy":[-45.73826,-36.7194,-10.41788,-14.55778]},
    {"t":8.7773, "x":14.21213, "y":1.01954, "heading":1.61461, "vx":-0.6532, "vy":0.11669, "omega":-0.20847, "ax":8.83217, "ay":-1.57826, "alpha":2.81831, "fx":[146.39515,148.8698,153.00565,152.6601], "fy":[-45.62731,-36.89807,-10.5401,-14.31772]},
    {"t":8.81428, "x":14.19402, "y":1.02277, "heading":1.6069, "vx":-0.32662, "vy":0.05833, "omega":-0.10426, "ax":8.83321, "ay":-1.5775, "alpha":2.81962, "fx":[146.43742,148.8557,153.01504,152.69345], "fy":[-45.54767,-37.01308,-10.61773,-14.15306]},
    {"t":8.85126, "x":14.18798, "y":1.02385, "heading":1.60304, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
