{
 "name":"BCoralLLLNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.751699447631836, "y":1.9057830572128296, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.150996208190918, "y":1.8152434825897217, "heading":0.7942665506168448, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.871246337890623, "y":3.0224368572235107, "heading":2.102519662954535, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.38965606689453, "y":0.8673239946365356, "heading":2.2218734109333234, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.871246337890623, "y":3.0224368572235107, "heading":2.1240901426036265, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.35892677307129, "y":0.8673239946365356, "heading":2.2348430360408345, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.856156349182127, "y":3.0224368572235107, "heading":2.111215920005799, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.35892677307129, "y":0.8673239946365356, "heading":2.2142978808568223, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.871246337890623, "y":3.007346868515014, "heading":2.111216369217364, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.751699447631836 m", "val":9.751699447631836}, "y":{"exp":"1.9057830572128296 m", "val":1.9057830572128296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.150996208190918 m", "val":12.150996208190918}, "y":{"exp":"1.8152434825897217 m", "val":1.8152434825897217}, "heading":{"exp":"0.7942665506168448 rad", "val":0.7942665506168448}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.871246337890625 m", "val":13.871246337890623}, "y":{"exp":"3.0224368572235107 m", "val":3.0224368572235107}, "heading":{"exp":"2.102519662954535 rad", "val":2.102519662954535}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.38965606689453 m", "val":16.38965606689453}, "y":{"exp":"0.8673239946365356 m", "val":0.8673239946365356}, "heading":{"exp":"2.2218734109333234 rad", "val":2.2218734109333234}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.871246337890625 m", "val":13.871246337890623}, "y":{"exp":"3.0224368572235107 m", "val":3.0224368572235107}, "heading":{"exp":"2.1240901426036265 rad", "val":2.1240901426036265}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.35892677307129 m", "val":16.35892677307129}, "y":{"exp":"0.8673239946365356 m", "val":0.8673239946365356}, "heading":{"exp":"2.2348430360408345 rad", "val":2.2348430360408345}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.856156349182129 m", "val":13.856156349182127}, "y":{"exp":"3.0224368572235107 m", "val":3.0224368572235107}, "heading":{"exp":"2.111215920005799 rad", "val":2.111215920005799}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.35892677307129 m", "val":16.35892677307129}, "y":{"exp":"0.8673239946365356 m", "val":0.8673239946365356}, "heading":{"exp":"2.2142978808568223 rad", "val":2.2142978808568223}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.871246337890625 m", "val":13.871246337890623}, "y":{"exp":"3.0073468685150146 m", "val":3.007346868515014}, "heading":{"exp":"2.111216369217364 rad", "val":2.111216369217364}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77754,1.50762,2.72863,3.94894,5.16518,6.38378,7.60235,8.81608],
  "samples":[
    {"t":0.0, "x":9.7517, "y":1.90578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.50729, "ay":-1.68425, "alpha":8.00022, "fx":[152.62907,129.2058,143.83879,153.15261], "fy":[13.29293,-82.42595,-53.19365,7.73232]},
    {"t":0.02681, "x":9.75476, "y":1.90518, "heading":0.0, "vx":0.22809, "vy":-0.04516, "omega":0.2145, "ax":8.52403, "ay":-1.67112, "alpha":7.82111, "fx":[152.67778,130.08706,144.04136,153.15884], "fy":[12.53394,-80.99958,-52.61081,7.37552]},
    {"t":0.05362, "x":9.76394, "y":1.90337, "heading":0.00575, "vx":0.45664, "vy":-0.08996, "omega":0.4242, "ax":8.54304, "ay":-1.65557, "alpha":7.6121, "fx":[152.74807,131.01298,144.34147,153.15634], "fy":[11.41153,-79.46259,-51.74567,7.15375]},
    {"t":0.08043, "x":9.77925, "y":1.90036, "heading":0.01712, "vx":0.68569, "vy":-0.13435, "omega":0.62829, "ax":8.56434, "ay":-1.6374, "alpha":7.37148, "fx":[152.83099,131.99739,144.7331,153.1467], "fy":[9.93643,-77.7829,-50.59843,7.03841]},
    {"t":0.10725, "x":9.80071, "y":1.89617, "heading":0.03397, "vx":0.91531, "vy":-0.17825, "omega":0.82593, "ax":8.58796, "ay":-1.61631, "alpha":7.0967, "fx":[152.91558,133.05907,145.20886,153.13145], "fy":[8.11859,-75.91522,-49.16794,6.99252]},
    {"t":0.13406, "x":9.82834, "y":1.89081, "heading":0.05611, "vx":1.14557, "vy":-0.22159, "omega":1.0162, "ax":8.61393, "ay":-1.59188, "alpha":6.78447, "fx":[152.98884,134.22087,145.76,153.11231], "fy":[5.97231,-73.79956,-47.45139,6.96881]},
    {"t":0.16087, "x":9.86215, "y":1.8843, "heading":0.08336, "vx":1.37652, "vy":-0.26427, "omega":1.1981, "ax":8.64231, "ay":-1.56342, "alpha":6.43069, "fx":[153.03615,135.50866,146.3765,153.09136], "fy":[3.52253,-71.35874,-45.44388,6.90687]},
    {"t":0.18768, "x":9.90216, "y":1.87665, "heading":0.11548, "vx":1.60824, "vy":-0.30619, "omega":1.37052, "ax":8.67314, "ay":-1.52986, "alpha":6.03001, "fx":[153.04252,136.95015,147.04707,153.07108], "fy":[0.81213,-68.49393,-43.13739,6.72911]},
    {"t":0.21449, "x":9.9484, "y":1.86789, "heading":0.15223, "vx":1.84078, "vy":-0.3472, "omega":1.5322, "ax":8.70652, "ay":-1.48961, "alpha":5.57498, "fx":[152.99478,138.57342,147.75923,153.05412], "fy":[-2.08989,-65.07699,-40.51915,6.33445]},
    {"t":0.2413, "x":10.00088, "y":1.85804, "heading":0.19331, "vx":2.07421, "vy":-0.38714, "omega":1.68167, "ax":8.74252, "ay":-1.44031, "alpha":5.05421, "fx":[152.88518,140.40448,148.49936,153.04211], "fy":[-5.07992,-60.93746,-37.56837,5.58883]},
    {"t":0.26812, "x":10.05964, "y":1.84715, "heading":0.2384, "vx":2.30861, "vy":-0.42576, "omega":1.81718, "ax":8.78122, "ay":-1.37851, "alpha":4.44926, "fx":[152.71576,142.46261,149.25258,153.0329], "fy":[-8.01161,-55.84046,-34.2503,4.30996]},
    {"t":0.29493, "x":10.12469, "y":1.83524, "heading":0.28712, "vx":2.54405, "vy":-0.46272, "omega":1.93647, "ax":8.82244, "ay":-1.29925, "alpha":3.72933, "fx":[152.50307,144.74975,150.00235,153.0138], "fy":[-10.68876,-49.44882,-30.50457,2.24259]},
    {"t":0.32174, "x":10.19608, "y":1.82236, "heading":0.33904, "vx":2.7806, "vy":-0.49756, "omega":2.03646, "ax":8.86525, "ay":-1.19521, "alpha":2.84271, "fx":[152.28108,147.22507,150.72888,152.9461], "fy":[-12.85909,-41.25738,-26.22109,-0.98313]},
    {"t":0.34855, "x":10.27381, "y":1.80859, "heading":0.39364, "vx":3.01829, "vy":-0.5296, "omega":2.11268, "ax":8.90628, "ay":-1.05521, "alpha":1.70276, "fx":[152.10001,149.74069,151.40414,152.72852], "fy":[-14.20804,-30.47832,-21.18521,-5.92361]},
    {"t":0.37536, "x":10.35794, "y":1.79401, "heading":0.45028, "vx":3.25708, "vy":-0.55789, "omega":2.15833, "ax":8.93566, "ay":-0.861, "alpha":0.16436, "fx":[152.01703,151.87336,151.97389,152.10791], "fy":[-14.35015,-15.84754,-14.93649,-13.44744]},
    {"t":0.40217, "x":10.44848, "y":1.77875, "heading":0.50815, "vx":3.49666, "vy":-0.58098, "omega":2.16274, "ax":8.92551, "ay":-0.57983, "alpha":-2.01452, "fx":[152.07353,152.4766,152.28031,150.45091], "fy":[-12.81544,4.64433,-6.33362,-24.94613]},
    {"t":0.42899, "x":10.54544, "y":1.76296, "heading":0.56614, "vx":3.73597, "vy":-0.59652, "omega":2.10873, "ax":8.79719, "ay":-0.14193, "alpha":-5.23236, "fx":[152.25025,148.56392,151.58819,146.14812], "fy":[-9.03074,33.76517,8.20407,-42.59515]},
    {"t":0.4558, "x":10.64877, "y":1.74692, "heading":0.62268, "vx":3.97183, "vy":-0.60033, "omega":1.96844, "ax":8.29247, "ay":0.69465, "alpha":-10.3173, "fx":[152.38611,133.57799,142.93462,135.31137], "fy":[-2.30203,72.81815,45.65255,-68.9058]},
    {"t":0.48261, "x":10.75824, "y":1.73107, "heading":0.67545, "vx":4.19417, "vy":-0.5817, "omega":1.69182, "ax":7.0991, "ay":2.1123, "alpha":-16.68311, "fx":[151.94377,113.147,90.78448,127.13938], "fy":[8.96963,101.36449,115.51278,-82.12866]},
    {"t":0.50942, "x":10.87324, "y":1.71623, "heading":0.72082, "vx":4.3845, "vy":-0.52507, "omega":1.24452, "ax":6.83525, "ay":3.04424, "alpha":-16.38067, "fx":[149.45376,103.295,73.39931,138.91453], "fy":[26.73131,110.89129,127.59601,-58.0919]},
    {"t":0.53623, "x":10.99326, "y":1.70325, "heading":0.75418, "vx":4.56777, "vy":-0.44345, "omega":0.80532, "ax":6.2475, "ay":4.53972, "alpha":-14.88081, "fx":[141.17103,87.12775,47.91587,148.85788], "fy":[54.19743,123.42931,139.89041,-8.63998]},
    {"t":0.56304, "x":11.11797, "y":1.69299, "heading":0.77577, "vx":4.73527, "vy":-0.32173, "omega":0.40635, "ax":4.42032, "ay":6.93441, "alpha":-10.33765, "fx":[114.68176,56.50749,10.56719,118.99707], "fy":[97.23811,139.60886,148.33148,86.63104]},
    {"t":0.58985, "x":11.24652, "y":1.68686, "heading":0.78667, "vx":4.85379, "vy":-0.13581, "omega":0.12918, "ax":1.45246, "ay":8.60298, "alpha":-3.60947, "fx":[49.67449,21.17136,-2.13994,30.11759], "fy":[141.32665,148.71994,149.56435,145.72601]},
    {"t":0.61667, "x":11.37718, "y":1.68631, "heading":0.79013, "vx":4.89273, "vy":0.09485, "omega":0.0324, "ax":-0.18351, "ay":8.83106, "alpha":-0.54653, "fx":[0.94145,-3.0603,-7.17982,-3.1871], "fy":[150.27117,150.32834,150.10531,150.1507]},
    {"t":0.64348, "x":11.50829, "y":1.69203, "heading":0.791, "vx":4.88781, "vy":0.33162, "omega":0.01775, "ax":-0.81268, "ay":8.83055, "alpha":-0.017, "fx":[-13.69764,-13.81286,-13.94936,-13.83419], "fy":[150.2165,150.2084,150.19373,150.20193]},
    {"t":0.67029, "x":11.63905, "y":1.70409, "heading":0.79148, "vx":4.86602, "vy":0.56839, "omega":0.01729, "ax":-1.28559, "ay":8.8009, "alpha":0.09784, "fx":[-22.58441,-21.96683,-21.14929,-21.76925], "fy":[149.59677,149.67628,149.80337,149.7268]},
    {"t":0.6971, "x":11.76906, "y":1.72249, "heading":0.79194, "vx":4.83155, "vy":0.80435, "omega":0.01992, "ax":-1.76622, "ay":8.73833, "alpha":0.2373, "fx":[-31.75092,-30.37775,-28.32541,-29.71748], "fy":[148.29093,148.55146,148.97457,148.72922]},
    {"t":0.72391, "x":11.89796, "y":1.7472, "heading":0.79247, "vx":4.7842, "vy":1.03864, "omega":0.02628, "ax":-2.29794, "ay":8.62984, "alpha":0.53208, "fx":[-42.7994,-40.07516,-35.315,-38.15971], "fy":[145.79128,146.50875,147.76105,147.10366]},
    {"t":0.75072, "x":12.02541, "y":1.77815, "heading":0.79318, "vx":4.72259, "vy":1.27002, "omega":0.04054, "ax":-2.8741, "ay":8.46536, "alpha":1.01397, "fx":[-55.61907,-51.27136,-41.89432,-46.76595], "fy":[141.65774,143.19171,146.26048,144.86361]},
    {"t":0.77754, "x":12.151, "y":1.81524, "heading":0.79427, "vx":4.64553, "vy":1.49699, "omega":0.06773, "ax":-3.38373, "ay":8.26543, "alpha":1.3535, "fx":[-66.04996,-61.28208,-48.54286,-54.35009], "fy":[137.04048,139.09272,144.09916,142.13793]},
    {"t":0.80271, "x":12.26688, "y":1.85555, "heading":0.79597, "vx":4.56034, "vy":1.70508, "omega":0.1018, "ax":-4.02231, "ay":7.94178, "alpha":2.234, "fx":[-81.06871,-75.74702,-54.24024,-62.61758], "fy":[128.54817,131.45395,141.79842,138.54907]},
    {"t":0.82789, "x":12.38041, "y":1.90099, "heading":0.79853, "vx":4.45908, "vy":1.90501, "omega":0.15805, "ax":-4.79927, "ay":7.4242, "alpha":3.73797, "fx":[-99.34657,-96.03517,-59.6514,-71.50341], "fy":[114.84533,116.97616,139.26472,134.04773]},
    {"t":0.85306, "x":12.49115, "y":1.95131, "heading":0.80251, "vx":4.33825, "vy":2.09192, "omega":0.25215, "ax":-5.6705, "ay":6.61372, "alpha":5.9693, "fx":[-117.90333,-121.20937,-65.78457,-80.91731], "fy":[95.59152,89.9349,135.99309,128.47034]},
    {"t":0.87824, "x":12.59857, "y":2.00607, "heading":0.80886, "vx":4.1955, "vy":2.25842, "omega":0.40243, "ax":-6.50952, "ay":5.44441, "alpha":8.7986, "fx":[-133.43252,-143.35632,-74.9734,-91.13824], "fy":[72.35898,46.28971,130.44819,121.33488]},
    {"t":0.90341, "x":12.70213, "y":2.06465, "heading":0.81899, "vx":4.03162, "vy":2.39549, "omega":0.62394, "ax":-7.11562, "ay":4.05013, "alpha":11.56443, "fx":[-144.09917,-150.56121,-88.06037,-101.41777], "fy":[47.92134,-6.05203,120.88533,112.81163]},
    {"t":0.92859, "x":12.80137, "y":2.12624, "heading":0.8347, "vx":3.85248, "vy":2.49745, "omega":0.91508, "ax":-7.41092, "ay":2.70132, "alpha":13.57746, "fx":[-149.90273,-141.62616,-102.66248,-110.03934], "fy":[25.01344,-52.31256,106.69598,104.39759]},
    {"t":0.95376, "x":12.89601, "y":2.18997, "heading":0.85774, "vx":3.66591, "vy":2.56546, "omega":1.2569, "ax":-7.48129, "ay":1.51412, "alpha":14.75536, "fx":[-152.02683,-124.44146,-116.29717,-116.25267], "fy":[5.15906,-86.13893,86.52542,97.4736]},
    {"t":0.97894, "x":12.98593, "y":2.25504, "heading":0.88938, "vx":3.47756, "vy":2.60358, "omega":1.62837, "ax":-7.38726, "ay":0.29472, "alpha":15.46562, "fx":[-151.81868,-105.29699,-125.14652,-120.35836], "fy":[-11.51455,-109.17256,48.27805,92.46165]},
    {"t":1.00411, "x":13.07114, "y":2.32068, "heading":0.93038, "vx":3.29158, "vy":2.611, "omega":2.01772, "ax":-6.68177, "ay":-2.44572, "alpha":17.10463, "fx":[-149.97961,-91.33362,-85.38444,-127.9223], "fy":[-26.87792,-121.41971,-99.8947,81.78821]},
    {"t":1.02929, "x":13.15189, "y":2.38563, "heading":0.98117, "vx":3.12337, "vy":2.54943, "omega":2.44834, "ax":-6.44076, "ay":-3.40272, "alpha":16.86806, "fx":[-146.65279,-83.1783,-70.14157,-138.2491], "fy":[-41.67963,-127.37015,-125.39294,62.92567]},
    {"t":1.05447, "x":13.22848, "y":2.44874, "heading":1.04281, "vx":2.96122, "vy":2.46376, "omega":2.873, "ax":-7.12337, "ay":-3.90752, "alpha":11.86482, "fx":[-141.31359,-87.17732,-105.79263,-150.38219], "fy":[-57.37763,-124.82509,-105.70042,22.03987]},
    {"t":1.07964, "x":13.30077, "y":2.50953, "heading":1.11514, "vx":2.78188, "vy":2.36539, "omega":3.1717, "ax":-7.44585, "ay":-4.601, "alpha":5.95549, "fx":[-133.8372,-103.92851,-121.24145,-147.60002], "fy":[-73.18965,-111.42675,-91.21259,-37.21792]},
    {"t":1.10482, "x":13.36845, "y":2.56762, "heading":1.19499, "vx":2.59443, "vy":2.24956, "omega":3.32163, "ax":-7.35144, "ay":-5.10117, "alpha":1.74047, "fx":[-126.68712,-117.65926,-123.57757,-132.25963], "fy":[-85.0153,-97.03014,-89.16899,-75.86306]},
    {"t":1.12999, "x":13.43143, "y":2.62263, "heading":1.27861, "vx":2.40936, "vy":2.12113, "omega":3.36545, "ax":-7.16769, "ay":-5.38582, "alpha":-1.26435, "fx":[-121.06626,-127.51653,-122.89175,-116.20669], "fy":[-92.88754,-83.90757,-90.64448,-99.00522]},
    {"t":1.15517, "x":13.48982, "y":2.67433, "heading":1.36334, "vx":2.22891, "vy":1.98554, "omega":3.33362, "ax":-6.97858, "ay":-5.55064, "alpha":-3.41581, "fx":[-117.59431,-134.04264,-120.95569,-102.22206], "fy":[-97.28281,-73.29776,-93.51016,-113.56865]},
    {"t":1.18034, "x":13.54372, "y":2.72256, "heading":1.44726, "vx":2.05322, "vy":1.8458, "omega":3.24763, "ax":-6.80897, "ay":-5.65123, "alpha":-4.97165, "fx":[-116.4486,-138.14762,-118.35588,-90.32255], "fy":[-98.68545,-65.48937,-96.96554,-123.3628]},
    {"t":1.20552, "x":13.59325, "y":2.76723, "heading":1.52902, "vx":1.8818, "vy":1.70353, "omega":3.12246, "ax":-6.66665, "ay":-5.71177, "alpha":-6.13424, "fx":[-117.48209,-140.63301,-115.37002,-80.10606], "fy":[-97.48774,-60.19885,-100.62435,-130.31136]},
    {"t":1.23069, "x":13.63852, "y":2.80831, "heading":1.60763, "vx":1.71396, "vy":1.55973, "omega":2.96803, "ax":-6.55145, "ay":-5.74188, "alpha":-7.06577, "fx":[-120.29954,-142.06512,-112.16393,-71.22465], "fy":[-94.02954,-56.93728,-104.27433,-135.42985]},
    {"t":1.25587, "x":13.67959, "y":2.84576, "heading":1.68236, "vx":1.54903, "vy":1.41518, "omega":2.79015, "ax":-6.45842, "ay":-5.74648, "alpha":-7.88718, "fx":[-124.32716,-142.80938,-108.85336,-63.4339], "fy":[-88.68716,-55.2121,-107.79067,-139.29398]},
    {"t":1.28104, "x":13.71654, "y":2.87956, "heading":1.7526, "vx":1.38644, "vy":1.27051, "omega":2.59158, "ax":-6.38029, "ay":-5.73053, "alpha":-8.67437, "fx":[-128.91301,-143.09684,-105.52849,-56.56898], "fy":[-81.94524,-54.60129,-111.09729,-142.25499]},
    {"t":1.30622, "x":13.74942, "y":2.90973, "heading":1.81784, "vx":1.22581, "vy":1.12624, "omega":2.3732, "ax":-6.30988, "ay":-5.70048, "alpha":-9.4589, "fx":[-133.45739,-143.07763,-102.26537,-50.51685], "fy":[-74.39973,-54.76475,-114.14682,-144.54258]},
    {"t":1.3314, "x":13.77828, "y":2.93628, "heading":1.87759, "vx":1.06695, "vy":0.98273, "omega":2.13507, "ax":-6.24216, "ay":-5.66353, "alpha":-10.23689, "fx":[-137.52693,-142.85559,-99.13161,-45.19508], "fy":[-66.6804,-55.43358,-116.90969,-146.31655]},
    {"t":1.35657, "x":13.80317, "y":2.95923, "heading":1.93134, "vx":0.90981, "vy":0.84015, "omega":1.87735, "ax":-6.17493, "ay":-5.62613, "alpha":-10.98475, "fx":[-140.9008,-142.50842,-96.1889,-40.5373], "fy":[-59.3379,-56.39538,-119.36794,-147.69398]},
    {"t":1.38175, "x":13.82411, "y":2.97859, "heading":1.9786, "vx":0.75435, "vy":0.69851, "omega":1.60081, "ax":-6.10853, "ay":-5.59267, "alpha":-11.6751, "fx":[-143.54083,-142.09868,-93.49364,-36.48434], "fy":[-52.7612,-57.48185,-121.5117,-148.76379]},
    {"t":1.40692, "x":13.84117, "y":2.99441, "heading":2.0189, "vx":0.60056, "vy":0.55771, "omega":1.30688, "ax":-6.04474, "ay":-5.56521, "alpha":-12.28696, "fx":[-145.52119,-141.6791,-91.09667,-32.97995], "fy":[-47.1594,-58.55958,-123.33688,-149.59497]},
    {"t":1.4321, "x":13.85437, "y":3.00668, "heading":2.05181, "vx":0.44839, "vy":0.4176, "omega":0.99755, "ax":-5.98582, "ay":-5.54395, "alpha":-12.80911, "fx":[-146.96042,-141.29486,-89.04266,-29.97019], "fy":[-42.59607,-59.52341,-124.84339,-150.24126]},
    {"t":1.45727, "x":13.86377, "y":3.01544, "heading":2.07692, "vx":0.29769, "vy":0.27803, "omega":0.67508, "ax":-5.93391, "ay":-5.52793, "alpha":-13.23844, "fx":[-147.97673,-140.98427,-87.36968,-27.4056], "fy":[-39.0452,-60.29132,-126.03351,-150.74415]},
    {"t":1.48245, "x":13.86938, "y":3.02069, "heading":2.09391, "vx":0.1483, "vy":0.13886, "omega":0.34179, "ax":-5.89074, "ay":-5.51581, "alpha":-13.57652, "fx":[-148.66663,-140.77864,-86.10908,-25.24505], "fy":[-36.44397,-60.80044,-126.91025,-151.13495]},
    {"t":1.50762, "x":13.87125, "y":3.02244, "heading":2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85156, "ay":-5.86227, "alpha":0.42209, "fx":[114.68366,117.44916,118.42112,115.61834], "fy":[-101.87579,-98.67688,-97.50197,-100.80747]},
    {"t":1.55123, "x":13.87776, "y":3.01686, "heading":2.10252, "vx":0.29878, "vy":-0.25564, "omega":0.01841, "ax":6.85098, "ay":-5.86175, "alpha":0.41989, "fx":[114.68379,117.4348,118.40125,115.61334], "fy":[-101.85574,-98.6736,-97.50495,-100.79256]},
    {"t":1.59484, "x":13.8973, "y":3.00014, "heading":2.10332, "vx":0.59753, "vy":-0.51126, "omega":0.03672, "ax":6.85029, "ay":-5.86113, "alpha":0.41725, "fx":[114.6846,117.41896,118.37667,115.60573], "fy":[-101.83094,-98.668,-97.50941,-100.7765]},
    {"t":1.63845, "x":13.92987, "y":2.97227, "heading":2.10492, "vx":0.89626, "vy":-0.76684, "omega":0.05491, "ax":6.84944, "ay":-5.86038, "alpha":0.41403, "fx":[114.68606,117.40062,118.34607,115.59521], "fy":[-101.80009,-98.65992,-97.51553,-100.7583]},
    {"t":1.68205, "x":13.97547, "y":2.93326, "heading":2.10732, "vx":1.19494, "vy":-1.0224, "omega":0.07297, "ax":6.84837, "ay":-5.85945, "alpha":0.41002, "fx":[114.68809,117.37826,118.30747,115.58129], "fy":[-101.76127,-98.64914,-97.52357,-100.73642]},
    {"t":1.72566, "x":14.03409, "y":2.88311, "heading":2.1105, "vx":1.49358, "vy":-1.27792, "omega":0.09085, "ax":6.84699, "ay":-5.85826, "alpha":0.40488, "fx":[114.69058,117.34951,118.2578,115.56322], "fy":[-101.71147,-98.63524,-97.53395,-100.70849]},
    {"t":1.76927, "x":14.10573, "y":2.82181, "heading":2.11446, "vx":1.79216, "vy":-1.53338, "omega":0.1085, "ax":6.84514, "ay":-5.85667, "alpha":0.39806, "fx":[114.69331,117.31041,118.19195,115.53973], "fy":[-101.64569,-98.61755,-97.5473,-100.67058]},
    {"t":1.81288, "x":14.19039, "y":2.74937, "heading":2.11919, "vx":2.09066, "vy":-1.78878, "omega":0.12586, "ax":6.84255, "ay":-5.85445, "alpha":0.38856, "fx":[114.69583,117.25391,118.10076,115.5085], "fy":[-101.55495,-98.5948,-97.56473,-100.61566]},
    {"t":1.85648, "x":14.28807, "y":2.6658, "heading":2.12468, "vx":2.38905, "vy":-2.04407, "omega":0.14281, "ax":6.83865, "ay":-5.85112, "alpha":0.37445, "fx":[114.69711,117.16595,117.96613,115.46477], "fy":[-101.4215,-98.56429,-97.58819,-100.52979]},
    {"t":1.90009, "x":14.39875, "y":2.5711, "heading":2.13091, "vx":2.68727, "vy":-2.29923, "omega":0.15913, "ax":6.83215, "ay":-5.84558, "alpha":0.35129, "fx":[114.69415,117.01401,117.74639,115.39714], "fy":[-101.20441,-98.51939,-97.62162,-100.38094]},
    {"t":1.9437, "x":14.52243, "y":2.46528, "heading":2.13785, "vx":2.9852, "vy":-2.55414, "omega":0.17445, "ax":6.81914, "ay":-5.83447, "alpha":0.30641, "fx":[114.67521,116.7019,117.31964,115.26997], "fy":[-100.78391,-98.43827,-97.67335,-100.07542]},
    {"t":1.98731, "x":14.65909, "y":2.34836, "heading":2.14546, "vx":3.28256, "vy":-2.80856, "omega":0.18781, "ax":6.78023, "ay":-5.80123, "alpha":0.18322, "fx":[114.55176,115.76456,116.11201,114.89077], "fy":[-99.59573,-98.19307,-97.74884,-99.17145]},
    {"t":2.03091, "x":14.80868, "y":2.22037, "heading":2.15365, "vx":3.57823, "vy":-3.06154, "omega":0.1958, "ax":3.4277, "ay":-2.93428, "alpha":-4.48215, "fx":[66.46049,42.27491,51.71099,72.7705], "fy":[-31.16857,-51.16676,-67.37885,-49.93113]},
    {"t":2.07452, "x":14.96798, "y":2.08407, "heading":2.16218, "vx":3.72771, "vy":-3.1895, "omega":0.00035, "ax":0.00029, "ay":-0.00223, "alpha":-0.00152, "fx":[0.006,-0.00076,0.00378,0.01054], "fy":[-0.03236,-0.0369,-0.04365,-0.03912]},
    {"t":2.11813, "x":15.13053, "y":1.94498, "heading":2.1622, "vx":3.72772, "vy":-3.1896, "omega":0.00028, "ax":-0.00369, "ay":-0.00179, "alpha":0.00151, "fx":[-0.06394,-0.0572,-0.06172,-0.06846], "fy":[-0.03604,-0.03152,-0.02478,-0.02931]},
    {"t":2.16174, "x":15.29309, "y":1.80589, "heading":2.16221, "vx":3.72756, "vy":-3.18967, "omega":0.00035, "ax":-3.43413, "ay":2.92635, "alpha":4.48098, "fx":[-66.43201,-42.34463,-51.95879,-72.91894], "fy":[31.01577,51.18961,67.24261,49.65735]},
    {"t":2.20534, "x":15.45237, "y":1.66958, "heading":2.16223, "vx":3.5778, "vy":-3.06206, "omega":0.19575, "ax":-6.78021, "ay":5.80133, "alpha":-0.18345, "fx":[-114.55806,-115.77769,-116.10537,-114.87673], "fy":[99.5902,98.17878,97.75774,99.18927]},
    {"t":2.24895, "x":15.60194, "y":1.54156, "heading":2.17076, "vx":3.28214, "vy":-2.80908, "omega":0.18775, "ax":-6.81892, "ay":5.83479, "alpha":-0.30641, "fx":[-114.69641,-116.74054,-117.29235,-115.22218], "fy":[100.76119,98.39298,97.7064,100.13164]},
    {"t":2.29256, "x":15.73859, "y":1.42462, "heading":2.17895, "vx":2.98478, "vy":-2.55464, "omega":0.17439, "ax":-6.8318, "ay":5.84603, "alpha":-0.3512, "fx":[-114.73055,-117.07884,-117.70093,-115.3174], "fy":[101.16445,98.44268,97.67645,100.47362]},
    {"t":2.33617, "x":15.86225, "y":1.31877, "heading":2.18656, "vx":2.68686, "vy":-2.29971, "omega":0.15908, "ax":-6.83818, "ay":5.85171, "alpha":-0.3743, "fx":[-114.74758,-117.25516,-117.90406,-115.35538], "fy":[101.36564,98.4584,97.66311,100.65631]},
    {"t":2.37977, "x":15.97292, "y":1.22405, "heading":2.19349, "vx":2.38867, "vy":-2.04453, "omega":0.14275, "ax":-6.84196, "ay":5.85517, "alpha":-0.38839, "fx":[-114.75885,-117.36503,-118.02348,-115.37201], "fy":[101.48494,98.4627,97.65809,100.7731]},
    {"t":2.42338, "x":16.07057, "y":1.14046, "heading":2.19972, "vx":2.09031, "vy":-1.7892, "omega":0.12582, "ax":-6.84443, "ay":5.85753, "alpha":-0.39786, "fx":[-114.76714,-117.44068,-118.10083,-115.37881], "fy":[101.56347,98.46256,97.65747,100.85591]},
    {"t":2.46699, "x":16.15522, "y":1.06801, "heading":2.2052, "vx":1.79184, "vy":-1.53377, "omega":0.10847, "ax":-6.84615, "ay":5.85927, "alpha":-0.40468, "fx":[-114.77338,-117.49601,-118.15423,-115.38059], "fy":[101.61915,98.46086,97.65926,100.91859]},
    {"t":2.5106, "x":16.22685, "y":1.0067, "heading":2.20993, "vx":1.49329, "vy":-1.27826, "omega":0.09082, "ax":-6.84739, "ay":5.86063, "alpha":-0.40983, "fx":[-114.77791,-117.53797,-118.19282,-115.37968], "fy":[101.66103,98.45898,97.66238,100.96815]},
    {"t":2.5542, "x":16.28546, "y":0.95653, "heading":2.21389, "vx":1.1947, "vy":-1.0227, "omega":0.07295, "ax":-6.8483, "ay":5.86175, "alpha":-0.41386, "fx":[-114.78089,-117.57043,-118.22171,-115.37739], "fy":[101.6942,98.4577,97.66617,101.0085]},
    {"t":2.59781, "x":16.33104, "y":0.9175, "heading":2.21708, "vx":0.89606, "vy":-0.76708, "omega":0.0549, "ax":-6.84898, "ay":5.8627, "alpha":-0.41711, "fx":[-114.78237,-117.59572,-118.24399,-115.37446], "fy":[101.72173,98.45746,97.67021,101.04203]},
    {"t":2.64142, "x":16.3636, "y":0.88963, "heading":2.21947, "vx":0.59739, "vy":-0.51142, "omega":0.03671, "ax":-6.84948, "ay":5.86354, "alpha":-0.4198, "fx":[-114.7824,-117.61534,-118.26164,-115.37139], "fy":[101.74559,98.45855,97.6742,101.07022]},
    {"t":2.68503, "x":16.38314, "y":0.8729, "heading":2.22107, "vx":0.2987, "vy":-0.25573, "omega":0.01841, "ax":-6.84985, "ay":5.8643, "alpha":-0.42207, "fx":[-114.78101,-117.63028,-118.27602,-115.36854], "fy":[101.76705,98.46113,97.67795,101.09405]},
    {"t":2.72863, "x":16.38966, "y":0.86732, "heading":2.22187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85006, "ay":5.86434, "alpha":-0.44706, "fx":[-114.68384,-117.70041,-118.38385,-115.30184], "fy":[101.88444,98.3855,97.55536,101.17794]},
    {"t":2.77383, "x":16.38266, "y":0.87331, "heading":2.22187, "vx":-0.3096, "vy":0.26505, "omega":-0.02021, "ax":-6.84975, "ay":5.86363, "alpha":-0.43269, "fx":[-114.73725,-117.65757,-118.31783,-115.33622], "fy":[101.80477,98.41662,97.61476,101.11871]},
    {"t":2.81903, "x":16.36167, "y":0.89128, "heading":2.22096, "vx":-0.61918, "vy":0.53006, "omega":-0.03976, "ax":-6.84931, "ay":5.86285, "alpha":-0.41541, "fx":[-114.7993,-117.60341,-118.2384,-115.37796], "fy":[101.71125,98.4571,97.68613,101.04698]},
    {"t":2.86422, "x":16.32669, "y":0.92123, "heading":2.21916, "vx":-0.92875, "vy":0.79504, "omega":-0.05854, "ax":-6.8487, "ay":5.86196, "alpha":-0.39424, "fx":[-114.8736,-117.53491,-118.14057,-115.42879], "fy":[101.59838,98.50912,97.77403,100.95938]},
    {"t":2.90942, "x":16.27772, "y":0.96315, "heading":2.21652, "vx":-1.23828, "vy":1.05998, "omega":-0.07636, "ax":-6.84787, "ay":5.86091, "alpha":-0.36767, "fx":[-114.9656,-117.44751,-118.01683,-115.49137], "fy":[101.45784,98.57592,97.8853,100.85074]},
    {"t":2.95461, "x":16.21476, "y":1.01704, "heading":2.21307, "vx":-1.54778, "vy":1.32487, "omega":-0.09297, "ax":-6.84672, "ay":5.85963, "alpha":-0.33332, "fx":[-115.0839,-117.3339,-117.85535,-115.56993], "fy":[101.27636,98.66272,98.03062,100.71287]},
    {"t":2.99981, "x":16.13781, "y":1.0829, "heading":2.20886, "vx":-1.85723, "vy":1.58971, "omega":-0.10804, "ax":-6.84509, "ay":5.85797, "alpha":-0.28719, "fx":[-115.24294,-117.18162,-117.63625,-115.6716], "fy":[101.03161,98.77839,98.22784,100.53194]},
    {"t":3.04501, "x":16.04688, "y":1.16074, "heading":2.20398, "vx":-2.1666, "vy":1.85447, "omega":-0.12102, "ax":-6.8427, "ay":5.85568, "alpha":-0.22198, "fx":[-115.46888,-116.96766,-117.32334,-115.80928], "fy":[100.68261,98.93929,98.50917,100.28285]},
    {"t":3.0902, "x":15.94197, "y":1.25053, "heading":2.19851, "vx":-2.47587, "vy":2.11912, "omega":-0.13105, "ax":-6.8389, "ay":5.85222, "alpha":-0.12277, "fx":[-115.81482,-116.64428,-116.84301,-116.00896], "fy":[100.14521,99.17919,98.93938,99.91467]},
    {"t":3.1354, "x":15.82308, "y":1.35229, "heading":2.19259, "vx":-2.78496, "vy":2.38362, "omega":-0.1366, "ax":-6.83216, "ay":5.84625, "alpha":0.04631, "fx":[-116.40748,-116.09412,-116.01892,-116.33165], "fy":[99.21458,99.58037,99.67082,99.30634]},
    {"t":3.1806, "x":15.69024, "y":1.46599, "heading":2.18642, "vx":-3.09375, "vy":2.64785, "omega":-0.13451, "ax":-6.81719, "ay":5.83324, "alpha":0.39875, "fx":[-117.64266,-114.93235,-114.29763,-116.96148], "fy":[97.22804,100.4075,101.16696,98.08434]},
    {"t":3.22579, "x":15.54345, "y":1.59162, "heading":2.18034, "vx":-3.40186, "vy":2.91149, "omega":-0.11648, "ax":-6.75902, "ay":5.78325, "alpha":1.58063, "fx":[-121.68066,-110.76926,-108.61059,-118.81538], "fy":[90.20138,103.21409,105.7996,94.27047]},
    {"t":3.27099, "x":15.38279, "y":1.72912, "heading":2.17507, "vx":-3.70735, "vy":3.17287, "omega":-0.04505, "ax":-0.45053, "ay":0.37226, "alpha":0.98815, "fx":[-8.35946,-3.97368,-6.97868,-11.34206], "fy":[2.63447,5.67287,10.02559,6.99501]},
    {"t":3.31619, "x":15.21477, "y":1.8729, "heading":2.17304, "vx":-3.72771, "vy":3.1897, "omega":-0.00038, "ax":-0.00181, "ay":-0.00214, "alpha":0.0, "fx":[-0.0308,-0.03081,-0.0308,-0.03079], "fy":[-0.03632,-0.03633,-0.03634,-0.03633]},
    {"t":3.36138, "x":15.04629, "y":2.01706, "heading":2.17302, "vx":-3.72779, "vy":3.1896, "omega":-0.00038, "ax":0.4435, "ay":-0.38098, "alpha":-0.98905, "fx":[8.24821,3.85156,6.8506,11.2249], "fy":[-2.78131,-5.81335,-10.17529,-7.15142]},
    {"t":3.40658, "x":14.87826, "y":2.16083, "heading":2.173, "vx":-3.70775, "vy":3.17238, "omega":-0.04509, "ax":6.75886, "ay":-5.78329, "alpha":-1.58316, "fx":[121.71403,110.81162,108.56436,118.77485], "fy":[-90.15649,-103.16586,-105.8448,-94.32132]},
    {"t":3.45178, "x":14.71759, "y":2.2983, "heading":2.17096, "vx":-3.40227, "vy":2.911, "omega":-0.11664, "ax":6.81733, "ay":-5.83303, "alpha":-0.39957, "fx":[117.66334,114.95916,114.28041,116.94031], "fy":[-97.20258,-100.37575,-101.18533,-98.10906]},
    {"t":3.49697, "x":14.57078, "y":2.42391, "heading":2.16569, "vx":-3.09415, "vy":2.64737, "omega":-0.1347, "ax":6.83243, "ay":-5.84589, "alpha":-0.04655, "fx":[116.41635,116.10352,116.01945,116.33169], "fy":[-99.2036,-99.56875,-99.66954,-99.30571]},
    {"t":3.54217, "x":14.43792, "y":2.53759, "heading":2.1596, "vx":-2.78535, "vy":2.38315, "omega":-0.1368, "ax":6.8393, "ay":-5.85173, "alpha":0.12283, "fx":[115.8092,116.631,116.8618,116.03598], "fy":[-100.15102,-99.19433,-98.91676,-99.88264]},
    {"t":3.58736, "x":14.31901, "y":2.63932, "heading":2.15342, "vx":-2.47624, "vy":2.11868, "omega":-0.13125, "ax":6.84321, "ay":-5.85505, "alpha":0.22224, "fx":[115.44785,116.92984,117.3606,115.86571], "fy":[-100.70597,-98.98362,-98.46452,-100.21698]},
    {"t":3.63256, "x":14.21409, "y":2.7291, "heading":2.14749, "vx":-2.16695, "vy":1.85405, "omega":-0.12121, "ax":6.84573, "ay":-5.8572, "alpha":0.28759, "fx":[115.20681,117.11951,117.69151,115.75769], "fy":[-101.07201,-98.85173,-98.16146,-100.4321]},
    {"t":3.67776, "x":14.12314, "y":2.80692, "heading":2.14201, "vx":-1.85755, "vy":1.58933, "omega":-0.10821, "ax":6.84749, "ay":-5.85871, "alpha":0.33382, "fx":[115.03383,117.24906,117.92764,115.68458], "fy":[-101.33241,-98.76327,-97.94354,-100.58044]},
    {"t":3.72295, "x":14.04618, "y":2.87276, "heading":2.13712, "vx":-1.54807, "vy":1.32453, "omega":-0.09312, "ax":6.84878, "ay":-5.85982, "alpha":0.36825, "fx":[114.90332,117.3424,118.10484,115.63255], "fy":[-101.52752,-98.70078,-97.77903,-100.68811]},
    {"t":3.76815, "x":13.98321, "y":2.92664, "heading":2.13291, "vx":-1.23853, "vy":1.05969, "omega":-0.07648, "ax":6.84977, "ay":-5.86068, "alpha":0.39488, "fx":[114.80127,117.41262,118.24271,115.59385], "fy":[-101.67925,-98.65463,-97.65044,-100.76962]},
    {"t":3.81335, "x":13.93423, "y":2.96855, "heading":2.12945, "vx":-0.92894, "vy":0.79481, "omega":-0.05863, "ax":6.85055, "ay":-5.86136, "alpha":0.41609, "fx":[114.71939,117.46748,118.3529,115.56377], "fy":[-101.80051,-98.61902,-97.54734,-100.83369]},
    {"t":3.85854, "x":13.89924, "y":2.99849, "heading":2.1268, "vx":-0.61932, "vy":0.5299, "omega":-0.03982, "ax":6.85118, "ay":-5.86193, "alpha":0.43339, "fx":[114.65246,117.5119,118.44274,115.53928], "fy":[-101.8994,-98.59028,-97.46311,-100.8859]},
    {"t":3.90374, "x":13.87824, "y":3.01645, "heading":2.125, "vx":-0.30967, "vy":0.26496, "omega":-0.02024, "ax":6.8517, "ay":-5.86239, "alpha":0.44776, "fx":[114.59702,117.54917,118.5171,115.51833], "fy":[-101.98125,-98.56592,-97.39339,-100.92997]},
    {"t":3.94894, "x":13.87125, "y":3.02244, "heading":2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81591, "ay":-5.90382, "alpha":0.39341, "fx":[114.21621,116.83465,117.67576,115.01994], "fy":[-102.39863,-99.40243,-98.39931,-101.4891]},
    {"t":3.99237, "x":13.87768, "y":3.01687, "heading":2.12409, "vx":0.29607, "vy":-0.25645, "omega":0.01709, "ax":6.81533, "ay":-5.9033, "alpha":0.3915, "fx":[114.21502,116.82064,117.65723,115.0146], "fy":[-102.38008,-99.39858,-98.40044,-101.47459]},
    {"t":4.03581, "x":13.89697, "y":3.00016, "heading":2.12483, "vx":0.59211, "vy":-0.51287, "omega":0.03409, "ax":6.81464, "ay":-5.90267, "alpha":0.3892, "fx":[114.2142,116.80501,117.63431,115.00681], "fy":[-102.35715,-99.39256,-98.40259,-101.45875]},
    {"t":4.07925, "x":13.92912, "y":2.97231, "heading":2.12631, "vx":0.88812, "vy":-0.76927, "omega":0.051, "ax":6.81379, "ay":-5.90191, "alpha":0.3864, "fx":[114.21359,116.78676,117.60578,114.99622], "fy":[-102.32865,-99.38418,-98.40585,-101.44061]},
    {"t":4.12269, "x":13.97412, "y":2.93333, "heading":2.12853, "vx":1.18409, "vy":-1.02563, "omega":0.06778, "ax":6.81272, "ay":-5.90097, "alpha":0.38291, "fx":[114.21302,116.76444,117.56979,114.98231], "fy":[-102.29283,-99.37311,-98.41029,-101.41871]},
    {"t":4.16612, "x":14.03198, "y":2.88321, "heading":2.13147, "vx":1.48002, "vy":-1.28196, "omega":0.08442, "ax":6.81134, "ay":-5.89976, "alpha":0.37844, "fx":[114.21217,116.73574,117.52346,114.96424], "fy":[-102.24688,-99.35887,-98.41606,-101.39077]},
    {"t":4.20956, "x":14.1027, "y":2.82196, "heading":2.13514, "vx":1.77589, "vy":-1.53823, "omega":0.10086, "ax":6.80949, "ay":-5.89815, "alpha":0.37251, "fx":[114.21048,116.69683,117.46203,114.94064], "fy":[-102.18619,-99.3406,-98.42334,-101.35299]},
    {"t":4.253, "x":14.18626, "y":2.74958, "heading":2.13952, "vx":2.07167, "vy":-1.79443, "omega":0.11704, "ax":6.8069, "ay":-5.8959, "alpha":0.36426, "fx":[114.20694,116.64088,117.37698,114.90895], "fy":[-102.1025,-99.31669,-98.43239,-101.29862]},
    {"t":4.29644, "x":14.28267, "y":2.66607, "heading":2.1446, "vx":2.36735, "vy":-2.05053, "omega":0.13286, "ax":6.80301, "ay":-5.89253, "alpha":0.352, "fx":[114.19935,116.55428,117.2514,114.86401], "fy":[-101.97941,-99.28387,-98.44358,-101.21426]},
    {"t":4.33987, "x":14.39192, "y":2.57144, "heading":2.15038, "vx":2.66285, "vy":-2.30649, "omega":0.14815, "ax":6.79652, "ay":-5.88692, "alpha":0.33193, "fx":[114.18211,116.4056,117.04646,114.79352], "fy":[-101.77921,-99.23409,-98.45719,-101.06909]},
    {"t":4.38331, "x":14.514, "y":2.4657, "heading":2.15681, "vx":2.95808, "vy":-2.5622, "omega":0.16257, "ax":6.78356, "ay":-5.87572, "alpha":0.29313, "fx":[114.1361,116.10196,116.64861,114.65927], "fy":[-101.39153,-99.1416,-98.47113,-100.77299]},
    {"t":4.42675, "x":14.64889, "y":2.34886, "heading":2.16387, "vx":3.25274, "vy":-2.81743, "omega":0.1753, "ax":6.74495, "ay":-5.84231, "alpha":0.18702, "fx":[113.94124,115.19563,115.52281,114.25868], "fy":[-100.2961,-98.8618,-98.44547,-99.90067]},
    {"t":4.47019, "x":14.79654, "y":2.22097, "heading":2.17149, "vx":3.54572, "vy":-3.0712, "omega":0.18342, "ax":3.74205, "ay":-3.24268, "alpha":-4.21504, "fx":[71.86898,48.65339,56.94788,77.13451], "fy":[-37.21395,-57.54521,-71.68523,-54.18375]},
    {"t":4.51362, "x":14.95409, "y":2.0845, "heading":2.17945, "vx":3.70827, "vy":-3.21205, "omega":0.00033, "ax":0.00052, "ay":-0.00243, "alpha":-0.00162, "fx":[0.00991,0.00276,0.00774,0.01489], "fy":[-0.03528,-0.04026,-0.04741,-0.04243]},
    {"t":4.55706, "x":15.11517, "y":1.94498, "heading":2.17947, "vx":3.70829, "vy":-3.21216, "omega":0.00026, "ax":-0.00402, "ay":-0.00165, "alpha":0.00162, "fx":[-0.06939,-0.06225,-0.06722,-0.07436], "fy":[-0.03408,-0.02911,-0.02197,-0.02695]},
    {"t":4.6005, "x":15.27624, "y":1.80545, "heading":2.17948, "vx":3.70811, "vy":-3.21223, "omega":0.00033, "ax":-3.74833, "ay":3.23502, "alpha":4.2139, "fx":[-71.85547,-48.72344,-57.17647,-77.27652], "fy":[37.07553,57.55326,71.54769,53.93044]},
    {"t":4.64393, "x":15.43378, "y":1.66897, "heading":2.17949, "vx":3.5453, "vy":-3.07171, "omega":0.18337, "ax":-6.74494, "ay":5.84239, "alpha":-0.18715, "fx":[-113.94815,-115.20805,-115.51599,-114.24582], "fy":[100.28991,98.84849,98.45448,99.91691]},
    {"t":4.68737, "x":15.58141, "y":1.54105, "heading":2.18746, "vx":3.25231, "vy":-2.81793, "omega":0.17524, "ax":-6.78335, "ay":5.87602, "alpha":-0.29311, "fx":[-114.15587,-116.13588,-116.62285,-114.61683], "fy":[101.3706,99.10242,98.50197,100.82242]},
    {"t":4.73081, "x":15.71629, "y":1.42419, "heading":2.19507, "vx":2.95766, "vy":-2.56269, "omega":0.16251, "ax":-6.79618, "ay":5.88736, "alpha":-0.33184, "fx":[-114.21526,-116.46169,-117.00405,-114.72342], "fy":[101.74323,99.16861,98.50771,101.14969]},
    {"t":4.77425, "x":15.83835, "y":1.31843, "heading":2.20213, "vx":2.66245, "vy":-2.30696, "omega":0.1481, "ax":-6.80255, "ay":5.8931, "alpha":-0.35187, "fx":[-114.24488,-116.63099,-117.19374,-114.76832], "fy":[101.92954,99.19402,98.51224,101.32372]},
    {"t":4.81768, "x":15.94758, "y":1.22378, "heading":2.20856, "vx":2.36697, "vy":-2.05098, "omega":0.13281, "ax":-6.80633, "ay":5.89659, "alpha":-0.3641, "fx":[-114.26349,-116.73605,-117.30534,-114.78986], "fy":[102.04031,99.20504,98.51773,101.43448]},
    {"t":4.86112, "x":16.04398, "y":1.14026, "heading":2.21433, "vx":2.07132, "vy":-1.79485, "omega":0.117, "ax":-6.8088, "ay":5.89898, "alpha":-0.37234, "fx":[-114.27648,-116.80807,-117.37766,-114.80042], "fy":[102.11344,99.20998,98.52391,101.51267]},
    {"t":4.90456, "x":16.12753, "y":1.06786, "heading":2.21942, "vx":1.77556, "vy":-1.53861, "omega":0.10083, "ax":-6.81051, "ay":5.90074, "alpha":-0.37826, "fx":[-114.28592,-116.8605,-117.42758,-114.8052], "fy":[102.16546,99.2123,98.53042,101.57168]},
    {"t":4.948, "x":16.19823, "y":1.00659, "heading":2.2238, "vx":1.47973, "vy":-1.2823, "omega":0.08439, "ax":-6.81174, "ay":5.90212, "alpha":-0.38274, "fx":[-114.29275,-116.9001,-117.46361,-114.80673], "fy":[102.20473,99.2137,98.53698,101.61826]},
    {"t":4.99143, "x":16.25608, "y":0.95646, "heading":2.22746, "vx":1.18384, "vy":-1.02592, "omega":0.06777, "ax":-6.81265, "ay":5.90325, "alpha":-0.38625, "fx":[-114.29744,-116.9306,-117.49053,-114.80641], "fy":[102.23595,99.21511,98.54342,101.65619]},
    {"t":5.03487, "x":16.30107, "y":0.91746, "heading":2.23041, "vx":0.88792, "vy":-0.7695, "omega":0.05099, "ax":-6.81333, "ay":5.90422, "alpha":-0.38908, "fx":[-114.30027,-116.95429,-117.51121,-114.80508], "fy":[102.26195,99.21709,98.54959,101.68776]},
    {"t":5.07831, "x":16.33321, "y":0.88961, "heading":2.23262, "vx":0.59197, "vy":-0.51304, "omega":0.03409, "ax":-6.81382, "ay":5.90507, "alpha":-0.39142, "fx":[-114.3014,-116.97259,-117.52751,-114.80325], "fy":[102.28454,99.21996,98.55538,101.71441]},
    {"t":5.12175, "x":16.3525, "y":0.8729, "heading":2.2341, "vx":0.29599, "vy":-0.25653, "omega":0.01709, "ax":-6.81419, "ay":5.90584, "alpha":-0.3934, "fx":[-114.30097,-116.98649,-117.54067,-114.80132], "fy":[102.30489,99.22394,98.56072,101.73709]},
    {"t":5.16518, "x":16.35893, "y":0.86732, "heading":2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83165, "ay":5.88535, "alpha":-0.438, "fx":[-114.42109,-117.39619,-118.02069,-114.97961], "fy":[102.17123,98.73975,97.98563,101.53558]},
    {"t":5.20871, "x":16.35246, "y":0.8729, "heading":2.23484, "vx":-0.29732, "vy":0.25614, "omega":-0.01906, "ax":-6.83129, "ay":5.88458, "alpha":-0.43576, "fx":[-114.42431,-117.38402,-118.0049,-114.9799], "fy":[102.1478,98.7338,97.98349,101.51473]},
    {"t":5.25223, "x":16.33305, "y":0.88962, "heading":2.23401, "vx":-0.59463, "vy":0.51224, "omega":-0.03803, "ax":-6.8308, "ay":5.88373, "alpha":-0.43309, "fx":[-114.42597,-117.367,-117.98595,-114.98058], "fy":[102.12213,98.72955,97.98095,101.48933]},
    {"t":5.29575, "x":16.3007, "y":0.91748, "heading":2.23236, "vx":-0.89191, "vy":0.76831, "omega":-0.05688, "ax":-6.83013, "ay":5.88276, "alpha":-0.42986, "fx":[-114.42601,-117.3441,-117.9625,-114.98133], "fy":[102.09297,98.72684,97.97819,101.45837]},
    {"t":5.33927, "x":16.25541, "y":0.95649, "heading":2.22988, "vx":-1.18917, "vy":1.02433, "omega":-0.07558, "ax":-6.82922, "ay":5.88163, "alpha":-0.42584, "fx":[-114.42438,-117.31378,-117.93258,-114.9817], "fy":[102.05838,98.72544,97.97547,101.42031]},
    {"t":5.38279, "x":16.19719, "y":1.00664, "heading":2.22659, "vx":-1.48638, "vy":1.28031, "omega":-0.09412, "ax":-6.82799, "ay":5.88026, "alpha":-0.4207, "fx":[-114.421,-117.27368,-117.89312,-114.98099], "fy":[102.01533,98.72495,97.97318,101.37271]},
    {"t":5.42631, "x":16.12604, "y":1.06793, "heading":2.2225, "vx":-1.78355, "vy":1.53622, "omega":-0.11243, "ax":-6.82628, "ay":5.87851, "alpha":-0.41387, "fx":[-114.41568,-117.21983,-117.83905,-114.97802], "fy":[101.95877,98.7247,97.97189,101.31153]},
    {"t":5.46983, "x":16.04195, "y":1.14036, "heading":2.2176, "vx":-2.08063, "vy":1.79206, "omega":-0.13044, "ax":-6.82382, "ay":5.87613, "alpha":-0.40438, "fx":[-114.40803,-117.14513,-117.76129,-114.97065], "fy":[101.87975,98.72344,97.97258,101.22957]},
    {"t":5.51335, "x":15.94494, "y":1.22392, "heading":2.21193, "vx":-2.37761, "vy":2.0478, "omega":-0.14804, "ax":-6.82005, "ay":5.87266, "alpha":-0.39026, "fx":[-114.39701,-117.03541,-117.64186,-114.95443], "fy":[101.76056,98.71862,97.97699,101.11255]},
    {"t":5.55688, "x":15.835, "y":1.3186, "heading":2.20549, "vx":-2.67443, "vy":2.30339, "omega":-0.16502, "ax":-6.81369, "ay":5.86695, "alpha":-0.36709, "fx":[-114.37961,-116.85785,-117.43944,-114.91867], "fy":[101.56052,98.70394,97.98854,100.92774]},
    {"t":5.6004, "x":15.71215, "y":1.4244, "heading":2.1983, "vx":-2.97097, "vy":2.55872, "omega":-0.181, "ax":-6.80085, "ay":5.85567, "alpha":-0.32223, "fx":[-114.34387,-116.51533,-117.03326,-114.8298], "fy":[101.16077,98.65874,98.01402,100.57938]},
    {"t":5.64392, "x":15.57641, "y":1.54131, "heading":2.19043, "vx":-3.26695, "vy":2.81357, "omega":-0.19502, "ax":-6.76233, "ay":5.82215, "alpha":-0.19925, "fx":[-114.20068,-115.53943,-115.85583,-114.50522], "fy":[100.00202,98.46097,98.05209,99.61701]},
    {"t":5.68744, "x":15.42783, "y":1.66927, "heading":2.18194, "vx":-3.56126, "vy":3.06696, "omega":-0.20369, "ax":-3.5949, "ay":3.08299, "alpha":4.67191, "fx":[-69.70169,-44.28172,-54.38423,-76.22553], "fy":[32.65462,54.86625,70.61813,51.62381]},
    {"t":5.73096, "x":15.26943, "y":1.80567, "heading":2.17307, "vx":-3.71771, "vy":3.20113, "omega":-0.00037, "ax":-0.00396, "ay":-0.00183, "alpha":0.00169, "fx":[-0.0686,-0.06113,-0.06626,-0.07373], "fy":[-0.0375,-0.03236,-0.0249,-0.03003]},
    {"t":5.77448, "x":15.10763, "y":1.94498, "heading":2.17306, "vx":-3.71788, "vy":3.20105, "omega":-0.00029, "ax":0.00038, "ay":-0.00237, "alpha":-0.00169, "fx":[0.00767,0.00018,0.00533,0.01282], "fy":[-0.03396,-0.0391,-0.04659,-0.04144]},
    {"t":5.818, "x":14.94582, "y":2.08429, "heading":2.17304, "vx":-3.71787, "vy":3.20095, "omega":-0.00037, "ax":3.58833, "ay":-3.09104, "alpha":-4.67445, "fx":[69.74125,44.20812,54.12116,76.07561], "fy":[-32.79932,-54.83252,-70.76771,-51.9115]},
    {"t":5.86152, "x":14.78741, "y":2.22068, "heading":2.17303, "vx":-3.5617, "vy":3.06642, "omega":-0.2038, "ax":6.76234, "ay":-5.82205, "alpha":0.19898, "fx":[114.19301,115.52468,115.86364,114.52078], "fy":[-100.00904,-98.47713,-98.04192,-99.59755]},
    {"t":5.90505, "x":14.63881, "y":2.34862, "heading":2.16416, "vx":-3.26739, "vy":2.81304, "omega":-0.19514, "ax":6.80108, "ay":-5.85535, "alpha":0.32223, "fx":[114.31895,116.47355,117.06424,114.88101], "fy":[-101.18749,-98.70756,-97.9768,-100.51964]},
    {"t":5.94857, "x":14.50305, "y":2.4655, "heading":2.15567, "vx":-2.9714, "vy":2.55821, "omega":-0.18112, "ax":6.81405, "ay":-5.86649, "alpha":0.36721, "fx":[114.33732,116.78832,117.4908,115.00369], "fy":[-101.60679,-98.78591,-97.92697,-100.82972]},
    {"t":5.99209, "x":14.38018, "y":2.57128, "heading":2.14778, "vx":-2.67485, "vy":2.30289, "omega":-0.16514, "ax":6.82053, "ay":-5.87206, "alpha":0.39044, "fx":[114.33874,116.93999,117.71178,115.07085], "fy":[-101.82475,-98.83144,-97.89311,-100.97898]},
    {"t":6.03561, "x":14.27023, "y":2.66594, "heading":2.1406, "vx":-2.37801, "vy":2.04733, "omega":-0.14815, "ax":6.82442, "ay":-5.8754, "alpha":0.40462, "fx":[114.33558,117.02641,117.84808,115.11581], "fy":[-101.95982,-98.86399,-97.86833,-101.06345]},
    {"t":6.07913, "x":14.1732, "y":2.74948, "heading":2.13415, "vx":-2.081, "vy":1.79163, "omega":-0.13054, "ax":6.82701, "ay":-5.87763, "alpha":0.41416, "fx":[114.33106,117.0807,117.94108,115.14912], "fy":[-102.05247,-98.88952,-97.84922,-101.11604]},
    {"t":6.12265, "x":14.0891, "y":2.82189, "heading":2.12847, "vx":-1.78388, "vy":1.53582, "omega":-0.11251, "ax":6.82886, "ay":-5.87923, "alpha":0.42101, "fx":[114.32632,117.11722,118.00878,115.17516], "fy":[-102.12027,-98.91037,-97.83401,-101.15109]},
    {"t":6.16617, "x":14.01793, "y":2.88316, "heading":2.12357, "vx":-1.48668, "vy":1.27995, "omega":-0.09419, "ax":6.83023, "ay":-5.88042, "alpha":0.42618, "fx":[114.32184,117.14319,118.06026,115.19605], "fy":[-102.17212,-98.92766,-97.82174,-101.17585]},
    {"t":6.20969, "x":13.95969, "y":2.9333, "heading":2.11947, "vx":-1.18942, "vy":1.02403, "omega":-0.07564, "ax":6.8313, "ay":-5.88136, "alpha":0.43021, "fx":[114.31788,117.16264,118.10062,115.21295], "fy":[-102.21296,-98.94197,-97.81179,-101.19438]},
    {"t":6.25321, "x":13.9144, "y":2.97229, "heading":2.11618, "vx":-0.89212, "vy":0.76807, "omega":-0.05692, "ax":6.83216, "ay":-5.88211, "alpha":0.43344, "fx":[114.31455,117.17802,118.13292,115.22653], "fy":[-102.2458,-98.95361,-97.8038,-101.20913]},
    {"t":6.29674, "x":13.88204, "y":3.00015, "heading":2.1137, "vx":-0.59477, "vy":0.51207, "omega":-0.03805, "ax":6.83285, "ay":-5.88273, "alpha":0.43609, "fx":[114.31193,117.19088,118.15914,115.23722], "fy":[-102.27254,-98.96279,-97.79751,-101.22169]},
    {"t":6.34026, "x":13.86263, "y":3.01687, "heading":2.11205, "vx":-0.2974, "vy":0.25605, "omega":-0.01908, "ax":6.83342, "ay":-5.88326, "alpha":0.43831, "fx":[114.31007,117.20227,118.18058,115.24531], "fy":[-102.29446,-98.96964,-97.79275,-101.2331]},
    {"t":6.38378, "x":13.85616, "y":3.02244, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83367, "ay":-5.88347, "alpha":0.36507, "fx":[114.63338,117.04483,117.85895,115.41773], "fy":[-101.93166,-99.15509,-98.18052,-101.03721]},
    {"t":6.4273, "x":13.86263, "y":3.01687, "heading":2.11122, "vx":0.29741, "vy":-0.25605, "omega":0.01589, "ax":6.83309, "ay":-5.88295, "alpha":0.36325, "fx":[114.63173,117.03113,117.84083,115.41196], "fy":[-101.91356,-99.1509,-98.18123,-101.02322]},
    {"t":6.47082, "x":13.88204, "y":3.00015, "heading":2.11191, "vx":0.59478, "vy":-0.51208, "omega":0.0317, "ax":6.83239, "ay":-5.88232, "alpha":0.36108, "fx":[114.63024,117.01572,117.81852,115.40382], "fy":[-101.8913,-99.14465,-98.18278,-101.00781]},
    {"t":6.51434, "x":13.9144, "y":2.97229, "heading":2.11329, "vx":0.89213, "vy":-0.76808, "omega":0.04741, "ax":6.83154, "ay":-5.88157, "alpha":0.35843, "fx":[114.62875,116.99763,117.7908,115.39294], "fy":[-101.86371,-99.13613,-98.18521,-100.99004]},
    {"t":6.55786, "x":13.95969, "y":2.9333, "heading":2.11535, "vx":1.18945, "vy":-1.02405, "omega":0.06301, "ax":6.83047, "ay":-5.88063, "alpha":0.35513, "fx":[114.62702,116.97543,117.75587,115.37875], "fy":[-101.82906,-99.12497,-98.18855,-100.96852]},
    {"t":6.60138, "x":14.01793, "y":2.88316, "heading":2.11809, "vx":1.48671, "vy":-1.27998, "omega":0.07847, "ax":6.82908, "ay":-5.87942, "alpha":0.3509, "fx":[114.62467,116.94688,117.71092,115.36035], "fy":[-101.78461,-99.11061,-98.19289,-100.94104]},
    {"t":6.6449, "x":14.0891, "y":2.82189, "heading":2.12151, "vx":1.78392, "vy":-1.53586, "omega":0.09374, "ax":6.82723, "ay":-5.87782, "alpha":0.34528, "fx":[114.62107,116.90824,117.65127,115.33622], "fy":[-101.72586,-99.09208,-98.19832,-100.90394]},
    {"t":6.68842, "x":14.1732, "y":2.74948, "heading":2.12559, "vx":2.08104, "vy":-1.79166, "omega":0.10876, "ax":6.82463, "ay":-5.87558, "alpha":0.33747, "fx":[114.615,116.85285,117.56857,115.30361], "fy":[-101.6447,-99.06762,-98.20494,-100.85071]},
    {"t":6.73194, "x":14.27023, "y":2.66594, "heading":2.13032, "vx":2.37805, "vy":-2.04737, "omega":0.12345, "ax":6.82073, "ay":-5.87223, "alpha":0.32587, "fx":[114.60392,116.76743,117.44624,115.25695], "fy":[-101.52507,-99.03355,-98.2128,-100.76839]},
    {"t":6.77546, "x":14.38019, "y":2.57128, "heading":2.13569, "vx":2.6749, "vy":-2.30293, "omega":0.13763, "ax":6.81422, "ay":-5.86664, "alpha":0.30685, "fx":[114.58144,116.62125,117.24614,115.18299], "fy":[-101.32998,-98.98102,-98.22144,-100.6272]},
    {"t":6.81898, "x":14.50305, "y":2.4655, "heading":2.14168, "vx":2.97146, "vy":-2.55825, "omega":0.15099, "ax":6.80122, "ay":-5.85547, "alpha":0.27007, "fx":[114.52613,116.32341,116.85659,115.04081], "fy":[-100.95112,-98.88192,-98.22672,-100.33982]},
    {"t":6.8625, "x":14.63881, "y":2.34861, "heading":2.14825, "vx":3.26745, "vy":-2.81309, "omega":0.16274, "ax":6.76241, "ay":-5.82211, "alpha":0.16942, "fx":[114.307,115.4345,115.7502,114.61527], "fy":[-99.87724,-98.58068,-98.17924,-99.49287]},
    {"t":6.90603, "x":14.78742, "y":2.22067, "heading":2.15534, "vx":3.56175, "vy":-3.06647, "omega":0.17011, "ax":3.58727, "ay":-3.08997, "alpha":-3.90182, "fx":[68.39451,47.23409,54.87813,73.56691], "fy":[-36.1455,-54.01406,-67.8981,-52.18044]},
    {"t":6.94955, "x":14.94582, "y":2.08429, "heading":2.16274, "vx":3.71787, "vy":-3.20095, "omega":0.0003, "ax":0.00031, "ay":-0.0024, "alpha":-0.0014, "fx":[0.00637,0.00014,0.00433,0.01057], "fy":[-0.03568,-0.03987,-0.04611,-0.04192]},
    {"t":6.99307, "x":15.10763, "y":1.94498, "heading":2.16275, "vx":3.71789, "vy":-3.20105, "omega":0.00024, "ax":-0.00388, "ay":-0.00178, "alpha":0.0014, "fx":[-0.067,-0.06078,-0.06496,-0.07119], "fy":[-0.03543,-0.03124,-0.02502,-0.0292]},
    {"t":7.03659, "x":15.26943, "y":1.80567, "heading":2.16276, "vx":3.71772, "vy":-3.20113, "omega":0.0003, "ax":-3.59386, "ay":3.0819, "alpha":3.90139, "fx":[-68.40296,-47.31499,-55.0949,-73.70952], "fy":[35.99356,53.99469,67.76283,51.93797]},
    {"t":7.08011, "x":15.42782, "y":1.66927, "heading":2.16278, "vx":3.56131, "vy":-3.067, "omega":0.1701, "ax":-6.7624, "ay":5.82221, "alpha":-0.16951, "fx":[-114.31245,-115.44479,-115.74441,-114.60422], "fy":[99.87261,98.56982,98.18714,99.50711]},
    {"t":7.12363, "x":15.57641, "y":1.54131, "heading":2.17018, "vx":3.26701, "vy":-2.81362, "omega":0.16272, "ax":-6.80099, "ay":5.85579, "alpha":-0.27004, "fx":[-114.54157,-116.35197,-116.83438,-115.00345], "fy":[100.93487,98.84892,98.25354,100.38375]},
    {"t":7.16715, "x":15.71215, "y":1.42441, "heading":2.17726, "vx":2.97102, "vy":-2.55877, "omega":0.15097, "ax":-6.81386, "ay":5.8671, "alpha":-0.30677, "fx":[-114.60756,-116.66883,-117.20963,-115.12118], "fy":[101.30159,98.92535,98.26519,100.69889]},
    {"t":7.21067, "x":15.835, "y":1.3186, "heading":2.18383, "vx":2.67448, "vy":-2.30343, "omega":0.13761, "ax":-6.82025, "ay":5.87282, "alpha":-0.32576, "fx":[-114.63995,-116.83272,-117.39665,-115.17252], "fy":[101.48546,98.95685,98.27217,100.8658]},
    {"t":7.25419, "x":15.94493, "y":1.22392, "heading":2.18982, "vx":2.37766, "vy":-2.04784, "omega":0.12344, "ax":-6.82403, "ay":5.87631, "alpha":-0.33735, "fx":[-114.65979,-116.93398,-117.50697,-115.19846], "fy":[101.5952,98.97213,98.2787,100.97167]},
    {"t":7.29771, "x":16.04195, "y":1.14036, "heading":2.19519, "vx":2.08067, "vy":-1.7921, "omega":0.10876, "ax":-6.8265, "ay":5.8787, "alpha":-0.34516, "fx":[-114.67329,-117.00312,-117.57868,-115.21229], "fy":[101.66799,98.9803,98.28528,101.04625]},
    {"t":7.34123, "x":16.12604, "y":1.06793, "heading":2.19993, "vx":1.78358, "vy":-1.53626, "omega":0.09373, "ax":-6.82822, "ay":5.88046, "alpha":-0.35078, "fx":[-114.68286,-117.05327,-117.62833,-115.21961], "fy":[101.72001,98.98519,98.29185,101.10245]},
    {"t":7.38475, "x":16.19719, "y":1.00664, "heading":2.20401, "vx":1.48641, "vy":-1.28033, "omega":0.07847, "ax":-6.82945, "ay":5.88183, "alpha":-0.35504, "fx":[-114.68965,-117.09102,-117.66429,-115.22318], "fy":[101.75945,98.98867,98.29832,101.1468]},
    {"t":7.42827, "x":16.25541, "y":0.95649, "heading":2.20742, "vx":1.18919, "vy":-1.02435, "omega":0.06302, "ax":-6.83036, "ay":5.88297, "alpha":-0.35837, "fx":[-114.69421,-117.12003,-117.69122,-115.22448], "fy":[101.7909,98.99176,98.3046,101.18296]},
    {"t":7.47179, "x":16.3007, "y":0.91748, "heading":2.21016, "vx":0.89193, "vy":-0.76832, "omega":0.04742, "ax":-6.83103, "ay":5.88393, "alpha":-0.36107, "fx":[-114.69689,-117.14251,-117.71194,-115.22444], "fy":[101.81714,98.99509,98.31062,101.21314]},
    {"t":7.51531, "x":16.33305, "y":0.88962, "heading":2.21223, "vx":0.59464, "vy":-0.51225, "omega":0.03171, "ax":-6.83153, "ay":5.88478, "alpha":-0.36331, "fx":[-114.6979,-117.15987,-117.72825,-115.22362], "fy":[101.83994,98.99903,98.31631,101.23871]},
    {"t":7.55883, "x":16.35246, "y":0.8729, "heading":2.21361, "vx":0.29733, "vy":-0.25614, "omega":0.01589, "ax":-6.83189, "ay":5.88556, "alpha":-0.36521, "fx":[-114.6974,-117.17306,-117.74139,-115.22243], "fy":[101.86045,99.00382,98.3216,101.26059]},
    {"t":7.60235, "x":16.35893, "y":0.86732, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83482, "ay":5.88219, "alpha":-0.4253, "fx":[-114.502,-117.37924,-118.04409,-115.10816], "fy":[102.08759,98.76722,97.96526,101.39734]},
    {"t":7.64731, "x":16.35202, "y":0.87327, "heading":2.2143, "vx":-0.30725, "vy":0.26442, "omega":-0.01912, "ax":-6.83451, "ay":5.88146, "alpha":-0.41491, "fx":[-114.53944,-117.34677,-117.99448,-115.1313], "fy":[102.02614,98.78581,98.00445,101.3511]},
    {"t":7.69226, "x":16.3313, "y":0.8911, "heading":2.21344, "vx":-0.61448, "vy":0.52881, "omega":-0.03777, "ax":-6.83406, "ay":5.88065, "alpha":-0.40244, "fx":[-114.58226,-117.30528,-117.93475,-115.15933], "fy":[101.95465,98.81103,98.05163,101.29524]},
    {"t":7.73721, "x":16.29678, "y":0.92081, "heading":2.21174, "vx":-0.92169, "vy":0.79316, "omega":-0.05586, "ax":-6.83344, "ay":5.87974, "alpha":-0.38719, "fx":[-114.63284,-117.25245,-117.86116,-115.19329], "fy":[101.86907,98.84426,98.1099,101.22724]},
    {"t":7.78217, "x":16.24844, "y":0.96241, "heading":2.20923, "vx":-1.22887, "vy":1.05747, "omega":-0.07327, "ax":-6.8326, "ay":5.87867, "alpha":-0.3681, "fx":[-114.6948,-117.18479,-117.76808,-115.23481], "fy":[101.76327,98.88753,98.18385,101.14318]},
    {"t":7.82712, "x":16.18629, "y":1.01588, "heading":2.20594, "vx":-1.53602, "vy":1.32174, "omega":-0.08981, "ax":-6.83144, "ay":5.87737, "alpha":-0.34349, "fx":[-114.77379,-117.09673,-117.64669,-115.28643], "fy":[101.62758,98.94408,98.28068,101.03692]},
    {"t":7.87207, "x":16.11034, "y":1.08124, "heading":2.2019, "vx":-1.84311, "vy":1.58594, "omega":-0.10525, "ax":-6.82982, "ay":5.8757, "alpha":-0.31056, "fx":[-114.87927,-116.97893,-117.48223,-115.35245], "fy":[101.44575,99.01937,98.41235,100.89813]},
    {"t":7.91702, "x":16.02059, "y":1.15847, "heading":2.19717, "vx":-2.15013, "vy":1.85007, "omega":-0.11921, "ax":-6.82744, "ay":5.87341, "alpha":-0.26423, "fx":[-115.02823,-116.81422,-117.24804,-115.44057], "fy":[101.18832,99.1234,98.60033,100.70818]},
    {"t":7.96198, "x":15.91704, "y":1.24757, "heading":2.19181, "vx":-2.45704, "vy":2.1141, "omega":-0.13109, "ax":-6.82373, "ay":5.87001, "alpha":-0.19422, "fx":[-115.25477,-116.56757,-116.89038,-115.56617], "fy":[100.79555,99.27651,98.88742,100.42962]},
    {"t":8.00693, "x":15.79969, "y":1.34853, "heading":2.18592, "vx":-2.76379, "vy":2.37797, "omega":-0.13982, "ax":-6.8173, "ay":5.8643, "alpha":-0.07628, "fx":[-115.63887,-116.15476,-116.28255,-115.76493], "fy":[100.12497,99.52717,99.37322,99.97458]},
    {"t":8.05188, "x":15.66856, "y":1.46135, "heading":2.17963, "vx":-3.07025, "vy":2.64159, "omega":-0.14325, "ax":-6.80366, "ay":5.8524, "alpha":0.16409, "fx":[-116.42276,-115.31058,-115.03764,-116.14201], "fy":[98.73268,100.02543,100.35426,99.07789]},
    {"t":8.09684, "x":15.52367, "y":1.58601, "heading":2.17319, "vx":-3.37609, "vy":2.90467, "omega":-0.13588, "ax":-6.75697, "ay":5.81208, "alpha":0.91806, "fx":[-118.83351,-112.55674,-111.15325,-117.19284], "fy":[94.19894,101.56649,103.27328,96.40867]},
    {"t":8.14179, "x":15.36508, "y":1.72246, "heading":2.16708, "vx":-3.67984, "vy":3.16594, "omega":-0.09461, "ax":-0.88017, "ay":0.74282, "alpha":2.09667, "fx":[-16.63853,-7.14931,-13.40297,-22.69463], "fy":[4.75469,11.27851,20.47932,14.0279]},
    {"t":8.18674, "x":15.19877, "y":1.86553, "heading":2.16283, "vx":-3.7194, "vy":3.19933, "omega":-0.00036, "ax":-0.00195, "ay":-0.00229, "alpha":0.0, "fx":[-0.03317,-0.03318,-0.03318,-0.03317], "fy":[-0.0389,-0.0389,-0.03891,-0.03891]},
    {"t":8.23169, "x":15.03157, "y":2.00935, "heading":2.16281, "vx":-3.71949, "vy":3.19923, "omega":-0.00036, "ax":0.87272, "ay":-0.75198, "alpha":-2.09796, "fx":[16.5472,7.02238,13.24132,22.56826], "fy":[-4.91404,-11.40107,-20.63155,-14.21735]},
    {"t":8.27665, "x":14.86525, "y":2.1524, "heading":2.1628, "vx":-3.68026, "vy":3.16543, "omega":-0.09466, "ax":6.75686, "ay":-5.81206, "alpha":-0.92225, "fx":[118.87163,112.58603,111.10845,117.16302], "fy":[-94.15032,-101.53133,-103.31942,-96.44462]},
    {"t":8.3216, "x":14.70664, "y":2.28882, "heading":2.15854, "vx":-3.37652, "vy":2.90416, "omega":-0.13612, "ax":6.80382, "ay":-5.85216, "alpha":-0.16537, "fx":[116.43948,115.32506,115.02623,116.13328], "fy":[-98.71233,-100.00776,-100.36641,-99.08753]},
    {"t":8.36655, "x":14.56173, "y":2.41346, "heading":2.15242, "vx":-3.07067, "vy":2.64109, "omega":-0.14356, "ax":6.8176, "ay":-5.86391, "alpha":0.07595, "fx":[115.63904,116.14823,116.29255,115.78184], "fy":[-100.12404,-99.53421,-99.36099,-99.95433]},
    {"t":8.41151, "x":14.43058, "y":2.52626, "heading":2.14597, "vx":-2.76419, "vy":2.37749, "omega":-0.14014, "ax":6.82415, "ay":-5.86949, "alpha":0.19438, "fx":[115.23883,116.53742,116.91984,115.61151], "fy":[-100.81298,-99.31148,-98.85228,-100.37671]},
    {"t":8.45646, "x":14.31322, "y":2.6272, "heading":2.13967, "vx":-2.45743, "vy":2.11364, "omega":-0.1314, "ax":6.82798, "ay":-5.87275, "alpha":0.26467, "fx":[114.99696,116.76036,117.2958,115.51478], "fy":[-101.22303,-99.18653,-98.54333,-100.62232]},
    {"t":8.50141, "x":14.20965, "y":2.71629, "heading":2.13376, "vx":-2.15049, "vy":1.84964, "omega":-0.11951, "ax":6.83048, "ay":-5.87489, "alpha":0.31121, "fx":[114.83394,116.90263,117.5471,115.45462], "fy":[-101.4962,-99.10918,-98.33477,-100.78046]},
    {"t":8.54637, "x":14.11988, "y":2.7935, "heading":2.12839, "vx":-1.84344, "vy":1.58555, "omega":-0.10552, "ax":6.83225, "ay":-5.8764, "alpha":0.34429, "fx":[114.71608,117.00012,117.72732,115.41481], "fy":[-101.69185,-99.05808,-98.18403,-100.88949]},
    {"t":8.59132, "x":14.04392, "y":2.85883, "heading":2.12365, "vx":-1.53631, "vy":1.32138, "omega":-0.09004, "ax":6.83356, "ay":-5.87753, "alpha":0.36901, "fx":[114.62668,117.07054,117.86303,115.38712], "fy":[-101.83912,-99.02254,-98.06983,-100.96863]},
    {"t":8.63627, "x":13.98176, "y":2.9123, "heading":2.1196, "vx":-1.22912, "vy":1.05717, "omega":-0.07345, "ax":6.83456, "ay":-5.8784, "alpha":0.38817, "fx":[114.55652,117.12366,117.96885,115.36688], "fy":[-101.95402,-98.99663,-97.98036,-101.02861]},
    {"t":8.68122, "x":13.93341, "y":2.95388, "heading":2.1163, "vx":-0.92189, "vy":0.79292, "omega":-0.056, "ax":6.83536, "ay":-5.8791, "alpha":0.40347, "fx":[114.5001,117.16531,118.05355,115.35125], "fy":[-102.04605,-98.97675,-97.90855,-101.07589]},
    {"t":8.72618, "x":13.89888, "y":2.98358, "heading":2.11378, "vx":-0.61462, "vy":0.52864, "omega":-0.03787, "ax":6.83601, "ay":-5.87967, "alpha":0.41597, "fx":[114.45394,117.19921,118.12264,115.33841], "fy":[-102.12119,-98.9606,-97.8499,-101.11461]},
    {"t":8.77113, "x":13.87815, "y":3.00141, "heading":2.11208, "vx":-0.30732, "vy":0.26433, "omega":-0.01917, "ax":6.83654, "ay":-5.88015, "alpha":0.42637, "fx":[114.41575,117.22785,118.17982,115.3271], "fy":[-102.18341,-98.94662,-97.80142,-101.14753]},
    {"t":8.81608, "x":13.87125, "y":3.00735, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
