{
 "name":"MCoral(GH)(AB)Algae(GH)(AB)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.76258945465088, "y":4.064421653747559, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.768037796020508, "y":4.032075881958008, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.541616439819336, "y":7.606302738189697, "heading":-1.60203690810124, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.167085647583008, "y":7.315188884735107, "heading":-2.2218703409902556, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.355713844299316, "y":4.080594539642334, "heading":-3.1217933708103573, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.339540481567385, "y":6.344810485839844, "heading":-2.8632936899516466, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.573962211608888, "y":7.590129375457764, "heading":-1.6020369368664191, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.183258056640625, "y":7.29901647567749, "heading":-2.1708468183433585, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.735437393188477, "y":7.47396183013916, "heading":-2.068630059068446, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.762589454650879 m", "val":9.76258945465088}, "y":{"exp":"4.064421653747559 m", "val":4.064421653747559}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.768037796020508 m", "val":11.768037796020508}, "y":{"exp":"4.032075881958008 m", "val":4.032075881958008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.541616439819336 m", "val":11.541616439819336}, "y":{"exp":"7.606302738189697 m", "val":7.606302738189697}, "heading":{"exp":"-1.60203690810124 rad", "val":-1.60203690810124}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.167085647583008 m", "val":16.167085647583008}, "y":{"exp":"7.315188884735107 m", "val":7.315188884735107}, "heading":{"exp":"-2.2218703409902556 rad", "val":-2.2218703409902556}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.355713844299316 m", "val":14.355713844299316}, "y":{"exp":"4.080594539642334 m", "val":4.080594539642334}, "heading":{"exp":"-3.1217933708103573 rad", "val":-3.1217933708103573}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.339540481567383 m", "val":14.339540481567385}, "y":{"exp":"6.344810485839844 m", "val":6.344810485839844}, "heading":{"exp":"-2.8632936899516466 rad", "val":-2.8632936899516466}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.573962211608887 m", "val":11.573962211608888}, "y":{"exp":"7.590129375457764 m", "val":7.590129375457764}, "heading":{"exp":"-1.6020369368664193 rad", "val":-1.6020369368664191}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.183258056640625 m", "val":16.183258056640625}, "y":{"exp":"7.29901647567749 m", "val":7.29901647567749}, "heading":{"exp":"-2.1708468183433585 rad", "val":-2.1708468183433585}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.735437393188477 m", "val":13.735437393188477}, "y":{"exp":"7.47396183013916 m", "val":7.47396183013916}, "heading":{"exp":"-2.068630059068446 rad", "val":-2.068630059068446}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94478,2.23728,3.72922,5.03506,5.8189,6.78393,8.27217,9.31599],
  "samples":[
    {"t":0.0, "x":9.76259, "y":4.06442, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.018, "ay":-0.14548, "alpha":0.0, "fx":[153.39354,153.39354,153.39354,153.39354], "fy":[-2.47466,-2.47466,-2.47466,-2.47466]},
    {"t":0.04973, "x":9.77374, "y":4.06424, "heading":0.0, "vx":0.44842, "vy":-0.00723, "omega":0.0, "ax":9.01704, "ay":-0.14546, "alpha":0.0, "fx":[153.3773,153.3773,153.3773,153.3773], "fy":[-2.47431,-2.47431,-2.47431,-2.47431]},
    {"t":0.09945, "x":9.80718, "y":4.0637, "heading":0.0, "vx":0.8968, "vy":-0.01447, "omega":0.0, "ax":9.01581, "ay":-0.14544, "alpha":0.0, "fx":[153.35643,153.35643,153.35643,153.35643], "fy":[-2.4739,-2.4739,-2.4739,-2.4739]},
    {"t":0.14918, "x":9.86292, "y":4.0628, "heading":0.0, "vx":1.34511, "vy":-0.0217, "omega":0.0, "ax":9.01418, "ay":-0.14541, "alpha":0.0, "fx":[153.3286,153.3286,153.3286,153.3286], "fy":[-2.47337,-2.47337,-2.47337,-2.47337]},
    {"t":0.1989, "x":9.94095, "y":4.06154, "heading":0.0, "vx":1.79334, "vy":-0.02893, "omega":0.0, "ax":9.01189, "ay":-0.14537, "alpha":0.0, "fx":[153.28963,153.28963,153.28963,153.28963], "fy":[-2.47266,-2.47266,-2.47266,-2.47266]},
    {"t":0.24863, "x":10.04127, "y":4.05993, "heading":0.0, "vx":2.24146, "vy":-0.03616, "omega":0.0, "ax":9.00845, "ay":-0.14531, "alpha":0.0, "fx":[153.23119,153.23119,153.23119,153.23119], "fy":[-2.47164,-2.47164,-2.47164,-2.47164]},
    {"t":0.29835, "x":10.16386, "y":4.05795, "heading":0.0, "vx":2.68941, "vy":-0.04338, "omega":0.0, "ax":9.00273, "ay":-0.14521, "alpha":0.0, "fx":[153.13381,153.13381,153.13381,153.13381], "fy":[-2.46999,-2.46999,-2.46999,-2.46999]},
    {"t":0.34808, "x":10.30872, "y":4.05561, "heading":0.0, "vx":3.13707, "vy":-0.0506, "omega":0.0, "ax":8.99128, "ay":-0.14502, "alpha":0.0, "fx":[152.93917,152.93917,152.93917,152.93917], "fy":[-2.46677,-2.46677,-2.46677,-2.46677]},
    {"t":0.3978, "x":10.47583, "y":4.05292, "heading":0.0, "vx":3.58416, "vy":-0.05782, "omega":0.0, "ax":8.95703, "ay":-0.14446, "alpha":0.0, "fx":[152.35646,152.35646,152.35646,152.35646], "fy":[-2.45727,-2.45727,-2.45727,-2.45727]},
    {"t":0.44753, "x":10.66513, "y":4.04986, "heading":0.0, "vx":4.02955, "vy":-0.065, "omega":0.0, "ax":0.00001, "ay":0.00029, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00499,0.00499,0.00499,0.00499]},
    {"t":0.49725, "x":10.8655, "y":4.04663, "heading":0.0, "vx":4.02955, "vy":-0.06498, "omega":0.0, "ax":-8.95703, "ay":0.14446, "alpha":0.0, "fx":[-152.35648,-152.35648,-152.35648,-152.35648], "fy":[2.4573,2.4573,2.4573,2.4573]},
    {"t":0.54698, "x":11.0548, "y":4.04358, "heading":0.0, "vx":3.58416, "vy":-0.0578, "omega":0.0, "ax":-8.99128, "ay":0.14501, "alpha":0.0, "fx":[-152.93918,-152.93918,-152.93918,-152.93918], "fy":[2.46661,2.46661,2.46661,2.46661]},
    {"t":0.5967, "x":11.2219, "y":4.04088, "heading":0.0, "vx":3.13707, "vy":-0.05059, "omega":0.0, "ax":-9.00273, "ay":0.14519, "alpha":0.0, "fx":[-153.13383,-153.13383,-153.13383,-153.13383], "fy":[2.46968,2.46968,2.46968,2.46968]},
    {"t":0.64643, "x":11.36676, "y":4.03855, "heading":0.0, "vx":2.68941, "vy":-0.04337, "omega":0.0, "ax":-9.00845, "ay":0.14528, "alpha":0.0, "fx":[-153.23121,-153.23121,-153.23121,-153.23121], "fy":[2.4712,2.4712,2.4712,2.4712]},
    {"t":0.69615, "x":11.48936, "y":4.03657, "heading":0.0, "vx":2.24146, "vy":-0.03615, "omega":0.0, "ax":-9.01189, "ay":0.14533, "alpha":0.0, "fx":[-153.28966,-153.28966,-153.28966,-153.28966], "fy":[2.47209,2.47209,2.47209,2.47209]},
    {"t":0.74588, "x":11.58967, "y":4.03495, "heading":0.0, "vx":1.79334, "vy":-0.02892, "omega":0.0, "ax":-9.01418, "ay":0.14537, "alpha":0.0, "fx":[-153.32862,-153.32862,-153.32862,-153.32862], "fy":[2.47267,2.47267,2.47267,2.47267]},
    {"t":0.7956, "x":11.6677, "y":4.03369, "heading":0.0, "vx":1.34511, "vy":-0.02169, "omega":0.0, "ax":-9.01582, "ay":0.14539, "alpha":0.0, "fx":[-153.35646,-153.35646,-153.35646,-153.35646], "fy":[2.47307,2.47307,2.47307,2.47307]},
    {"t":0.84533, "x":11.72344, "y":4.0328, "heading":0.0, "vx":0.8968, "vy":-0.01446, "omega":0.0, "ax":-9.01704, "ay":0.14541, "alpha":0.0, "fx":[-153.37733,-153.37733,-153.37733,-153.37733], "fy":[2.47337,2.47337,2.47337,2.47337]},
    {"t":0.89505, "x":11.75689, "y":4.03226, "heading":0.0, "vx":0.44842, "vy":-0.00723, "omega":0.0, "ax":-9.018, "ay":0.14542, "alpha":0.0, "fx":[-153.39357,-153.39357,-153.39357,-153.39357], "fy":[2.47359,2.47359,2.47359,2.47359]},
    {"t":0.94478, "x":11.76804, "y":4.03208, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.53414, "ay":8.64083, "alpha":-8.26101, "fx":[40.4094,24.08885,-38.47645,-62.36434], "fy":[147.87369,151.49247,148.49478,140.05091]},
    {"t":0.97971, "x":11.76771, "y":4.03735, "heading":0.0, "vx":-0.01866, "vy":0.30185, "omega":-0.28858, "ax":-0.53669, "ay":8.66008, "alpha":-8.01521, "fx":[38.7894,23.41203,-37.91655,-60.80072], "fy":[148.28957,151.58646,148.62661,140.71898]},
    {"t":1.01464, "x":11.76673, "y":4.05318, "heading":-0.01008, "vx":-0.03741, "vy":0.60436, "omega":-0.56857, "ax":-0.53797, "ay":8.68206, "alpha":-7.72593, "fx":[36.56128,22.95355,-36.90063,-59.21687], "fy":[148.83376,151.64207,148.8681,141.37366]},
    {"t":1.04958, "x":11.7651, "y":4.07959, "heading":-0.02994, "vx":-0.0562, "vy":0.90765, "omega":-0.83845, "ax":-0.53874, "ay":8.70708, "alpha":-7.38378, "fx":[33.6741,22.62874,-35.43765,-57.52038], "fy":[149.48858,151.67328,149.20669,142.05136]},
    {"t":1.08451, "x":11.76281, "y":4.1166, "heading":-0.05923, "vx":-0.07502, "vy":1.21181, "omega":-1.09639, "ax":-0.53986, "ay":8.73546, "alpha":-6.9761, "fx":[30.06097,22.31864,-33.53513,-55.57602], "fy":[150.22732,151.69756,149.62608,142.79966]},
    {"t":1.11944, "x":11.75986, "y":4.16427, "heading":-0.09753, "vx":-0.09388, "vy":1.51696, "omega":-1.34008, "ax":-0.54218, "ay":8.76741, "alpha":-6.4875, "fx":[25.65826,21.85434,-31.20036,-53.20172], "fy":[151.00675,151.73801,150.10608,143.67378]},
    {"t":1.15437, "x":11.75625, "y":4.22261, "heading":-0.14434, "vx":-0.11282, "vy":1.82323, "omega":-1.5667, "ax":-0.54635, "ay":8.80293, "alpha":-5.89932, "fx":[20.43447,20.98972,-28.4414,-50.1561], "fy":[151.76099,151.82533,150.62251,144.73243]},
    {"t":1.18931, "x":11.75197, "y":4.29167, "heading":-0.19907, "vx":-0.1319, "vy":2.13073, "omega":-1.77278, "ax":-0.55253, "ay":8.84167, "alpha":-5.18595, "fx":[14.43058,19.35147,-25.26704,-46.10862], "fy":[152.40126,151.99733,151.14704,146.03174]},
    {"t":1.22424, "x":11.74703, "y":4.37149, "heading":-0.261, "vx":-0.1512, "vy":2.43959, "omega":-1.95394, "ax":-0.56006, "ay":8.88282, "alpha":-4.30384, "fx":[7.80942,16.34195,-21.68405,-40.5732], "fy":[152.82782,152.28873,151.64682,147.61324]},
    {"t":1.25917, "x":11.7414, "y":4.46213, "heading":-0.32926, "vx":-0.17077, "vy":2.74989, "omega":-2.10428, "ax":-0.56744, "ay":8.92428, "alpha":-3.16435, "fx":[0.90489,10.93686,-17.68727,-32.76225], "fy":[152.95926,152.68552,152.08268,149.47046]},
    {"t":1.2941, "x":11.73509, "y":4.56364, "heading":-0.40276, "vx":-0.19059, "vy":3.06164, "omega":-2.21482, "ax":-0.573, "ay":8.95897, "alpha":-1.57216, "fx":[-5.74313,1.2367,-13.22692,-21.2528], "fy":[152.77673,152.94401,152.40211,151.43548]},
    {"t":1.32904, "x":11.72808, "y":4.67606, "heading":-0.48013, "vx":-0.21061, "vy":3.3746, "omega":-2.26974, "ax":-0.57592, "ay":8.95752, "alpha":0.9129, "fx":[-11.37776,-16.54275,-8.07999,-3.18429], "fy":[152.36651,151.85158,152.50799,152.73366]},
    {"t":1.36397, "x":11.72038, "y":4.7994, "heading":-0.55942, "vx":-0.23072, "vy":3.68751, "omega":-2.23785, "ax":-0.56241, "ay":8.79033, "alpha":5.24605, "fx":[-15.02765,-49.72938,-1.07151,27.56283], "fy":[151.92983,144.09462,152.05169,150.00809]},
    {"t":1.3989, "x":11.71197, "y":4.93358, "heading":-0.63759, "vx":-0.25037, "vy":3.99457, "omega":-2.05459, "ax":-0.15279, "ay":7.86741, "alpha":13.14855, "fx":[-15.48412,-103.76853,28.27407,80.5831], "fy":[151.71987,111.11502,143.39856,129.05602]},
    {"t":1.43383, "x":11.70313, "y":5.07792, "heading":-0.70936, "vx":-0.25571, "vy":4.2694, "omega":-1.59528, "ax":-0.22971, "ay":6.88757, "alpha":17.37452, "fx":[-10.93257,-112.32329,10.99914,96.62736], "fy":[151.65038,101.54448,98.82529,116.60197]},
    {"t":1.46877, "x":11.69406, "y":5.23126, "heading":-0.76509, "vx":-0.26373, "vy":4.51, "omega":-0.98835, "ax":-1.00069, "ay":6.76285, "alpha":17.22943, "fx":[-6.55091,-105.85425,-51.62698,95.9463], "fy":[150.43679,105.51634,89.82161,114.36171]},
    {"t":1.5037, "x":11.68424, "y":5.39294, "heading":-0.79962, "vx":-0.29869, "vy":4.74624, "omega":-0.38648, "ax":-0.26066, "ay":4.2311, "alpha":10.80318, "fx":[-3.14158,-52.44311,-7.33202,45.18173], "fy":[102.69373,73.86182,36.30061,75.02328]},
    {"t":1.53863, "x":11.67364, "y":5.56131, "heading":-0.81312, "vx":-0.30779, "vy":4.89405, "omega":-0.0091, "ax":-0.0266, "ay":0.00697, "alpha":0.0226, "fx":[-0.45008,-0.53823,-0.45485,-0.36669], "fy":[0.20433,0.12093,0.03278,0.11617]},
    {"t":1.57356, "x":11.66288, "y":5.73228, "heading":-0.81344, "vx":-0.30872, "vy":4.89429, "omega":-0.00831, "ax":-0.12468, "ay":-0.00791, "alpha":0.00001, "fx":[-2.12082,-2.12088,-2.12082,-2.12076], "fy":[-0.13441,-0.13446,-0.13452,-0.13447]},
    {"t":1.60849, "x":11.65202, "y":5.90324, "heading":-0.81373, "vx":-0.31308, "vy":4.89401, "omega":-0.00831, "ax":-0.45393, "ay":-0.03705, "alpha":-0.01905, "fx":[-7.72316,-7.64904,-7.71914,-7.79325], "fy":[-0.70263,-0.63224,-0.55768,-0.62807]},
    {"t":1.64343, "x":11.6408, "y":6.07418, "heading":-0.81402, "vx":-0.32894, "vy":4.89272, "omega":-0.00898, "ax":-0.85847, "ay":-3.93073, "alpha":-9.86373, "fx":[-13.73255,30.20176,-18.10996,-56.7688], "fy":[-95.9687,-72.98125,-33.19344,-65.29921]},
    {"t":1.67836, "x":11.62879, "y":6.2427, "heading":-0.81433, "vx":-0.35892, "vy":4.75541, "omega":-0.35354, "ax":0.97535, "ay":-6.7713, "alpha":-17.38044, "fx":[0.87314,101.40966,63.67918,-99.6002], "fy":[-150.54429,-109.79333,-89.30534,-111.06841]},
    {"t":1.71329, "x":11.61684, "y":6.40468, "heading":-0.82668, "vx":-0.32485, "vy":4.51887, "omega":-0.96068, "ax":1.43303, "ay":-6.85597, "alpha":-17.71341, "fx":[0.91926,103.19019,94.65673,-101.26414], "fy":[-152.02803,-110.92678,-91.08765,-112.42986]},
    {"t":1.74822, "x":11.60637, "y":6.55836, "heading":-0.86024, "vx":-0.27479, "vy":4.27938, "omega":-1.57945, "ax":0.80622, "ay":-7.96462, "alpha":-12.46476, "fx":[0.59186,88.52351,50.34549,-84.60673], "fy":[-152.49586,-123.77673,-139.36334,-126.26764]},
    {"t":1.78316, "x":11.59726, "y":6.70299, "heading":-0.91541, "vx":-0.24663, "vy":4.00115, "omega":-2.01488, "ax":0.53737, "ay":-8.82312, "alpha":-4.71926, "fx":[3.63063,42.10568,18.00296,-27.17709], "fy":[-152.62636,-146.61016,-151.07333,-150.00545]},
    {"t":1.81809, "x":11.58898, "y":6.83737, "heading":-0.9858, "vx":-0.22786, "vy":3.69294, "omega":-2.17973, "ax":0.54569, "ay":-8.96227, "alpha":-0.66911, "fx":[8.02266,14.11189,10.62859,4.36493], "fy":[-152.58313,-152.12374,-152.37429,-152.70135]},
    {"t":1.85302, "x":11.58135, "y":6.96091, "heading":-1.06194, "vx":-0.2088, "vy":3.37987, "omega":-2.20311, "ax":0.54879, "ay":-8.95951, "alpha":1.65231, "fx":[13.81573,-2.73902,5.51126,20.75082], "fy":[-152.26509,-152.90121,-152.88448,-151.54395]},
    {"t":1.88795, "x":11.57439, "y":7.07351, "heading":-1.1389, "vx":-0.18963, "vy":3.06689, "omega":-2.14539, "ax":0.55015, "ay":-8.92618, "alpha":3.15067, "fx":[20.4548,-13.58758,1.02247,29.54189], "fy":[-151.59583,-152.4182,-153.10812,-150.20515]},
    {"t":1.92289, "x":11.5681, "y":7.1752, "heading":-1.21384, "vx":-0.17041, "vy":2.75507, "omega":-2.03533, "ax":0.55202, "ay":-8.88712, "alpha":4.23016, "fx":[27.3199,-20.93096,-3.11655,34.28648], "fy":[-150.5778,-151.65194,-153.15901,-149.28049]},
    {"t":1.95782, "x":11.56249, "y":7.26602, "heading":-1.28494, "vx":-0.15112, "vy":2.44463, "omega":-1.88756, "ax":0.55344, "ay":-8.84857, "alpha":5.06893, "fx":[33.90872,-26.03428,-6.95018,36.73094], "fy":[-149.29047,-150.90903,-153.08679,-148.76002]},
    {"t":1.99275, "x":11.55754, "y":7.34601, "heading":-1.35088, "vx":-0.13179, "vy":2.13552, "omega":-1.71049, "ax":0.55312, "ay":-8.8126, "alpha":5.74646, "fx":[39.89205,-29.6089,-10.46947,37.8199], "fy":[-147.8546,-150.28629,-152.9254,-148.533]},
    {"t":2.02768, "x":11.55328, "y":7.41524, "heading":-1.41063, "vx":-0.11247, "vy":1.82768, "omega":-1.50975, "ax":0.55054, "ay":-8.78015, "alpha":6.30088, "fx":[45.10672,-32.10551,-13.65468,38.11153], "fy":[-146.39159,-149.80275,-152.70352,-148.49369]},
    {"t":2.06262, "x":11.54969, "y":7.47372, "heading":-1.46337, "vx":-0.09324, "vy":1.52097, "omega":-1.28964, "ax":0.54595, "ay":-8.75158, "alpha":6.75494, "fx":[49.51715,-33.84485,-16.48731,37.96068], "fy":[-144.99666,-149.44402,-152.44697,-148.55995]},
    {"t":2.09755, "x":11.54676, "y":7.52151, "heading":-1.50842, "vx":-0.07417, "vy":1.21525, "omega":-1.05368, "ax":0.54004, "ay":-8.7268, "alpha":7.12673, "fx":[53.16894,-35.07795,-18.95325,37.60611], "fy":[-143.72982,-149.18033,-152.17894,-148.67221]},
    {"t":2.13248, "x":11.5445, "y":7.55864, "heading":-1.54523, "vx":-0.0553, "vy":0.9104, "omega":-0.80472, "ax":0.53363, "ay":-8.70537, "alpha":7.43313, "fx":[56.14898,-36.01355,-21.04297,37.21538], "fy":[-142.61935,-148.97556,-151.9198,-148.78852]},
    {"t":2.16741, "x":11.54289, "y":7.58513, "heading":-1.57334, "vx":-0.03666, "vy":0.6063, "omega":-0.54507, "ax":0.52745, "ay":-8.68664, "alpha":7.69029, "fx":[58.5577,-36.83014,-22.75085,36.91008], "fy":[-141.67056,-148.79226,-151.68682,-148.87947]},
    {"t":2.20235, "x":11.54193, "y":7.60101, "heading":-1.59238, "vx":-0.01824, "vy":0.30286, "omega":-0.27643, "ax":0.52204, "ay":-8.66986, "alpha":7.91317, "fx":[60.49217,-37.68005,-24.07398,36.78085], "fy":[-140.875,-148.59446,-151.49409,-148.92397]},
    {"t":2.23728, "x":11.54162, "y":7.6063, "heading":-1.60204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.95717, "ay":-0.72314, "alpha":-2.38182, "fx":[151.05414,151.61693,153.39641,153.36819], "fy":[-26.56175,-23.30414,-0.09059,0.75479]},
    {"t":2.2776, "x":11.5489, "y":7.60571, "heading":-1.60204, "vx":0.36118, "vy":-0.02916, "omega":-0.09604, "ax":8.95801, "ay":-0.71124, "alpha":-2.35575, "fx":[151.10611,151.64916,153.38383,153.35332], "fy":[-26.17993,-23.00995,-0.02446,0.82261]},
    {"t":2.31792, "x":11.57074, "y":7.60396, "heading":-1.60591, "vx":0.72239, "vy":-0.05784, "omega":-0.19103, "ax":8.95885, "ay":-0.69949, "alpha":-2.32204, "fx":[151.16949,151.67573,153.36889,153.33583], "fy":[-25.70922,-22.73332,-0.0422,0.89219]},
    {"t":2.35825, "x":11.60716, "y":7.60106, "heading":-1.61361, "vx":1.08363, "vy":-0.08604, "omega":-0.28466, "ax":8.95972, "ay":-0.68788, "alpha":-2.27805, "fx":[151.24511,151.69829,153.35082,153.31509], "fy":[-25.13472,-22.45874,-0.15348,0.94432]},
    {"t":2.39857, "x":11.65814, "y":7.59703, "heading":-1.62509, "vx":1.44492, "vy":-0.11378, "omega":-0.37652, "ax":8.96064, "ay":-0.67637, "alpha":-2.21982, "fx":[151.33414,151.71917,153.32829,153.29017], "fy":[-24.43453,-22.1626,-0.37263,0.95016]},
    {"t":2.43889, "x":11.72368, "y":7.59189, "heading":-1.64027, "vx":1.80623, "vy":-0.14105, "omega":-0.46603, "ax":8.96162, "ay":-0.66493, "alpha":-2.14136, "fx":[151.43801,151.74175,153.29909,153.25967], "fy":[-23.577,-21.80866,-0.72131,0.86604]},
    {"t":2.47922, "x":11.8038, "y":7.58567, "heading":-1.65906, "vx":2.16759, "vy":-0.16787, "omega":-0.55238, "ax":8.96267, "ay":-0.65351, "alpha":-2.03331, "fx":[151.55829,151.77099,153.2594,153.2211], "fy":[-22.5152,-21.33938,-1.23346,0.62385]},
    {"t":2.51954, "x":11.89849, "y":7.57837, "heading":-1.68134, "vx":2.52899, "vy":-0.19422, "omega":-0.63436, "ax":8.96374, "ay":-0.64209, "alpha":-1.88005, "fx":[151.69646,151.81433,153.20224,153.16945], "fy":[-21.17574,-20.65789,-1.96592,0.11216]},
    {"t":2.55986, "x":12.00775, "y":7.57001, "heading":-1.70692, "vx":2.89043, "vy":-0.22011, "omega":-0.71017, "ax":8.96463, "ay":-0.63064, "alpha":-1.65346, "fx":[151.85321,151.88319,153.11378,153.09311], "fy":[-19.43406,-19.58661,-3.0227,-0.86468]},
    {"t":2.60018, "x":12.13159, "y":7.56062, "heading":-1.73555, "vx":3.25191, "vy":-0.24554, "omega":-0.77684, "ax":8.96464, "ay":-0.61906, "alpha":-1.29669, "fx":[152.02594,151.99432,152.96249,152.9611], "fy":[-17.05327,-17.75838,-4.6206,-2.68781]},
    {"t":2.64051, "x":12.27001, "y":7.55022, "heading":-1.76688, "vx":3.61339, "vy":-0.2705, "omega":-0.82913, "ax":8.96094, "ay":-0.607, "alpha":-0.67353, "fx":[152.19728,152.16262,152.65883,152.67325], "fy":[-13.50579,-14.26236,-7.30801,-6.22357]},
    {"t":2.68083, "x":12.42299, "y":7.53882, "heading":-1.80031, "vx":3.97472, "vy":-0.29498, "omega":-0.85629, "ax":8.93824, "ay":-0.59271, "alpha":0.65188, "fx":[152.2647,152.27045,151.82412,151.78857], "fy":[-7.30254,-6.02402,-13.0111,-13.98968]},
    {"t":2.72115, "x":12.59053, "y":7.52644, "heading":-1.83484, "vx":4.33513, "vy":-0.31888, "omega":-0.83, "ax":8.70173, "ay":-0.56684, "alpha":5.40146, "fx":[151.26344,148.2057,145.9326,146.65412], "fy":[7.98416,27.23187,-36.30718,-37.4757]},
    {"t":2.76147, "x":12.77241, "y":7.51312, "heading":-1.86831, "vx":4.68601, "vy":-0.34173, "omega":-0.6122, "ax":5.16281, "ay":0.24218, "alpha":15.1121, "fx":[120.1452,68.94256,52.62426,109.55971], "fy":[31.00611,80.81441,-46.66707,-48.67569]},
    {"t":2.8018, "x":12.96556, "y":7.49954, "heading":-1.89299, "vx":4.89419, "vy":-0.33197, "omega":-0.00284, "ax":0.03832, "ay":0.50044, "alpha":0.0144, "fx":[0.70093,0.62736,0.60283,0.67639], "fy":[8.53673,8.56114,8.48808,8.46366]},
    {"t":2.84212, "x":13.16294, "y":7.48656, "heading":-1.89311, "vx":4.89574, "vy":-0.31179, "omega":-0.00226, "ax":0.01356, "ay":0.21626, "alpha":-0.00021, "fx":[0.22996,0.23105,0.23141,0.23032], "fy":[3.67809,3.67773,3.67881,3.67917]},
    {"t":2.88244, "x":13.36036, "y":7.47417, "heading":-1.8932, "vx":4.89628, "vy":-0.30307, "omega":-0.00227, "ax":0.00855, "ay":0.13975, "alpha":-0.00017, "fx":[0.14493,0.1458,0.14609,0.14522], "fy":[2.37677,2.37648,2.37735,2.37765]},
    {"t":2.92277, "x":13.5578, "y":7.46206, "heading":-1.89329, "vx":4.89663, "vy":-0.29743, "omega":-0.00227, "ax":0.0068, "ay":0.11307, "alpha":-0.00014, "fx":[0.11526,0.11597,0.11621,0.1155], "fy":[1.92301,1.92278,1.92348,1.92372]},
    {"t":2.96309, "x":13.75525, "y":7.45016, "heading":-1.89338, "vx":4.8969, "vy":-0.29287, "omega":-0.00228, "ax":0.00591, "ay":0.09971, "alpha":-0.00011, "fx":[0.10021,0.10079,0.10099,0.1004], "fy":[1.69586,1.69566,1.69624,1.69644]},
    {"t":3.00341, "x":13.95271, "y":7.43843, "heading":-1.89347, "vx":4.89714, "vy":-0.28885, "omega":-0.00229, "ax":0.00531, "ay":0.09067, "alpha":-0.0001, "fx":[0.08996,0.09045,0.09062,0.09013], "fy":[1.54207,1.54191,1.5424,1.54256]},
    {"t":3.04373, "x":14.15018, "y":7.42686, "heading":-1.89357, "vx":4.89736, "vy":-0.2852, "omega":-0.00229, "ax":0.00479, "ay":0.08273, "alpha":-0.00008, "fx":[0.08112,0.08153,0.08167,0.08126], "fy":[1.40699,1.40685,1.40727,1.40741]},
    {"t":3.08406, "x":14.34766, "y":7.41542, "heading":-1.89366, "vx":4.89755, "vy":-0.28186, "omega":-0.00229, "ax":0.00409, "ay":0.07144, "alpha":-0.00008, "fx":[0.06924,0.06962,0.06975,0.06937], "fy":[1.21498,1.21485,1.21523,1.21537]},
    {"t":3.12438, "x":14.54514, "y":7.40412, "heading":-1.89375, "vx":4.89771, "vy":-0.27898, "omega":-0.0023, "ax":-0.00375, "ay":0.04022, "alpha":-0.01621, "fx":[-0.11891,-0.03634,-0.00873,-0.09129], "fy":[0.65665,0.62903,0.71154,0.73919]},
    {"t":3.1647, "x":14.74263, "y":7.3929, "heading":-1.89384, "vx":4.89756, "vy":-0.27736, "omega":-0.00295, "ax":-5.31677, "ay":0.39505, "alpha":-15.37311, "fx":[-124.03664,-77.40545,-52.25687,-108.0478], "fy":[-21.25692,-73.23218,62.64288,58.72522]},
    {"t":3.20502, "x":14.93579, "y":7.38204, "heading":-1.89396, "vx":4.68317, "vy":-0.26143, "omega":-0.62284, "ax":-8.57857, "ay":0.56833, "alpha":-7.1494, "fx":[-151.18007,-144.89111,-143.35466,-144.25039], "fy":[-10.20743,-40.94294,43.97092,45.84824]},
    {"t":3.24535, "x":15.11766, "y":7.37196, "heading":-1.91908, "vx":4.33726, "vy":-0.23851, "omega":-0.91112, "ax":-8.93701, "ay":0.52322, "alpha":-1.10618, "fx":[-152.3575,-152.35541,-151.77358,-151.57721], "fy":[5.13458,1.39674,13.04888,16.01879]},
    {"t":3.28567, "x":15.28528, "y":7.36277, "heading":-1.95581, "vx":3.9769, "vy":-0.21741, "omega":-0.95572, "ax":-8.96734, "ay":0.51208, "alpha":0.52985, "fx":[-152.42662,-152.32319,-152.66375,-152.71371], "fy":[10.51723,12.25363,6.98771,5.08262]},
    {"t":3.32599, "x":15.43835, "y":7.35441, "heading":-1.99435, "vx":3.61531, "vy":-0.19677, "omega":-0.93436, "ax":-8.97141, "ay":0.505, "alpha":1.30404, "fx":[-152.42911,-152.03153,-152.95637,-152.98739], "fy":[12.83645,17.33695,4.82371,-0.6373]},
    {"t":3.36632, "x":15.57684, "y":7.34689, "heading":-2.03203, "vx":3.25356, "vy":-0.1764, "omega":-0.88178, "ax":-8.97077, "ay":0.4998, "alpha":1.75502, "fx":[-152.45099,-151.76755,-153.09648,-153.04575], "fy":[13.84881,20.38437,3.96505,-4.19247]},
    {"t":3.40664, "x":15.70074, "y":7.34018, "heading":-2.06758, "vx":2.89183, "vy":-0.15625, "omega":-0.81101, "ax":-8.96918, "ay":0.49557, "alpha":2.0492, "fx":[-152.49272,-151.54749,-153.17681,-153.03586], "fy":[14.2072,22.46238,3.67668,-6.62814]},
    {"t":3.44696, "x":15.81005, "y":7.33429, "heading":-2.10029, "vx":2.53017, "vy":-0.13627, "omega":-0.72838, "ax":-8.96754, "ay":0.4919, "alpha":2.25553, "fx":[-152.54591,-151.36466,-153.22751,-153.00311], "fy":[14.21519,23.98872,3.6653,-8.40088]},
    {"t":3.48728, "x":15.90478, "y":7.32919, "heading":-2.12966, "vx":2.16857, "vy":-0.11643, "omega":-0.63743, "ax":-8.96606, "ay":0.48857, "alpha":2.40791, "fx":[-152.60326,-151.21195,-153.26136,-152.96399], "fy":[14.03642,25.16143,3.78856,-9.74461]},
    {"t":3.52761, "x":15.98494, "y":7.32489, "heading":-2.15536, "vx":1.80704, "vy":-0.09673, "omega":-0.54034, "ax":-8.96478, "ay":0.48547, "alpha":2.52493, "fx":[-152.65961,-151.08401,-153.28492,-152.92494], "fy":[13.76878,26.08763,3.96782,-10.79368]},
    {"t":3.56793, "x":16.05051, "y":7.32139, "heading":-2.17715, "vx":1.44555, "vy":-0.07716, "omega":-0.43852, "ax":-8.96368, "ay":0.48252, "alpha":2.61766, "fx":[-152.71152,-150.97684,-153.30205,-152.88843], "fy":[13.47539,26.83115,4.15555,-11.63208]},
    {"t":3.60825, "x":16.10152, "y":7.31867, "heading":-2.19483, "vx":1.08411, "vy":-0.0577, "omega":-0.33297, "ax":-8.96274, "ay":0.47969, "alpha":2.69307, "fx":[-152.75682,-150.88749,-153.31533,-152.85516], "fy":[13.19931,27.43294,4.32099,-12.31572]},
    {"t":3.64858, "x":16.13794, "y":7.31673, "heading":-2.20826, "vx":0.72271, "vy":-0.03836, "omega":-0.22438, "ax":-8.96193, "ay":0.47695, "alpha":2.75575, "fx":[-152.79412,-150.81368,-153.32655,-152.82512], "fy":[12.97107,27.92066,4.44318,-12.88353]},
    {"t":3.6889, "x":16.1598, "y":7.31557, "heading":-2.2173, "vx":0.36134, "vy":-0.01912, "omega":-0.11326, "ax":-8.96122, "ay":0.4743, "alpha":2.80885, "fx":[-152.82255,-150.75368,-153.337,-152.79798], "fy":[12.813,28.3136,4.50727,-13.36331]},
    {"t":3.72922, "x":16.16709, "y":7.31519, "heading":-2.22187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36086, "ay":-7.79303, "alpha":-3.99044, "fx":[-92.48776,-61.14378,-50.769,-92.30706], "fy":[-122.37704,-140.68715,-144.7103,-122.45428]},
    {"t":3.76763, "x":16.16387, "y":7.30944, "heading":-2.22187, "vx":-0.16749, "vy":-0.29931, "omega":-0.15326, "ax":-4.36215, "ay":-7.79569, "alpha":-3.9026, "fx":[-92.16611,-61.39469,-51.34571,-91.8893], "fy":[-122.60413,-140.56477,-144.49133,-122.74944]},
    {"t":3.80603, "x":16.15422, "y":7.2922, "heading":-2.22776, "vx":-0.33503, "vy":-0.59872, "omega":-0.30315, "ax":-4.36366, "ay":-7.79875, "alpha":-3.7983, "fx":[-91.86606,-61.80424,-51.94129,-91.2866], "fy":[-122.81089,-140.36981,-144.2606,-123.17644]},
    {"t":3.84444, "x":16.13813, "y":7.26345, "heading":-2.2394, "vx":-0.50262, "vy":-0.89824, "omega":-0.44903, "ax":-4.36538, "ay":-7.80228, "alpha":-3.6735, "fx":[-91.55942,-62.37426,-52.59289,-90.48868], "fy":[-123.01773,-140.09906,-144.00359,-123.73789]},
    {"t":3.88285, "x":16.11561, "y":7.2232, "heading":-2.25665, "vx":-0.67028, "vy":-1.19791, "omega":-0.59012, "ax":-4.36733, "ay":-7.80639, "alpha":-3.52244, "fx":[-91.20577,-63.10871,-53.35314,-89.48031], "fy":[-123.25331,-139.74734,-143.6989,-124.43805]},
    {"t":3.92126, "x":16.08664, "y":7.17143, "heading":-2.27931, "vx":-0.83802, "vy":-1.49773, "omega":-0.72541, "ax":-4.36953, "ay":-7.81117, "alpha":-3.33676, "fx":[-90.74596,-64.01465,-54.29615,-88.24073], "fy":[-123.55873,-139.30665,-143.31505,-125.28251]},
    {"t":3.95966, "x":16.05124, "y":7.10814, "heading":-2.30717, "vx":-1.00584, "vy":-1.79773, "omega":-0.85356, "ax":-4.37199, "ay":-7.81674, "alpha":-3.1038, "fx":[-90.09028,-65.10431,-55.52835,-86.74253], "fy":[-123.99477,-138.76466,-142.80427,-126.27807]},
    {"t":3.99807, "x":16.00938, "y":7.03333, "heading":-2.33995, "vx":-1.17376, "vy":-2.09795, "omega":-0.97277, "ax":-4.37475, "ay":-7.82317, "alpha":-2.80323, "fx":[-89.09513,-66.39956,-57.20933,-84.94898], "fy":[-124.65524,-138.10126,-142.09006,-127.43305]},
    {"t":4.03648, "x":15.96107, "y":6.94699, "heading":-2.37732, "vx":-1.34178, "vy":-2.39842, "omega":-1.08043, "ax":-4.37776, "ay":-7.83042, "alpha":-2.39993, "fx":[-87.51286,-67.94234,-59.59441,-82.80792], "fy":[-125.69358,-137.28081,-141.03974,-128.75872]},
    {"t":4.07488, "x":15.90631, "y":6.8491, "heading":-2.41881, "vx":-1.50991, "vy":-2.69916, "omega":-1.17261, "ax":-4.38072, "ay":-7.83792, "alpha":-1.82714, "fx":[-84.87047,-69.82131,-63.1298,-80.23732], "fy":[-127.38044,-136.23196,-139.39733,-130.27371]},
    {"t":4.11329, "x":15.84509, "y":6.73965, "heading":-2.46385, "vx":-1.67816, "vy":-3.00019, "omega":-1.24278, "ax":-4.38215, "ay":-7.8431, "alpha":-0.94078, "fx":[-80.12599,-72.25257,-68.69029,-77.08779], "fy":[-130.24162,-134.78505,-136.59286,-132.0158]},
    {"t":4.1517, "x":15.7774, "y":6.61864, "heading":-2.51158, "vx":-1.84647, "vy":-3.30142, "omega":-1.27891, "ax":-4.37461, "ay":-7.8334, "alpha":0.63203, "fx":[-70.44399,-75.89819,-78.26641,-73.03468], "fy":[-135.41465,-132.41456,-131.07146,-134.07469]},
    {"t":4.19011, "x":15.70326, "y":6.48606, "heading":-2.5607, "vx":-2.01449, "vy":-3.60228, "omega":-1.25464, "ax":-4.31247, "ay":-7.7208, "alpha":4.187, "fx":[-45.00468,-83.94845,-97.2584,-67.20373], "fy":[-145.19627,-126.37768,-117.04965,-136.69109]},
    {"t":4.22851, "x":15.62271, "y":6.34201, "heading":-2.60889, "vx":-2.18012, "vy":-3.89881, "omega":-1.09383, "ax":-4.19301, "ay":-5.84, "alpha":17.27229, "fx":[40.55691,-134.5691,-133.3984,-57.87682], "fy":[-144.57235,-42.31813,-70.53009,-139.92605]},
    {"t":4.26692, "x":15.53588, "y":6.18796, "heading":-2.6509, "vx":-2.34116, "vy":-4.12311, "omega":-0.43045, "ax":-1.61507, "ay":-3.98224, "alpha":11.1013, "fx":[20.36204,-19.76268,-74.92697,-35.55973], "fy":[-86.66149,-31.79734,-54.40139,-98.08712]},
    {"t":4.30533, "x":15.44477, "y":6.02667, "heading":-2.66743, "vx":-2.40319, "vy":-4.27606, "omega":-0.00408, "ax":0.18408, "ay":-0.1079, "alpha":0.01042, "fx":[3.16874,3.14325,3.0935,3.11898], "fy":[-1.8474,-1.79765,-1.82322,-1.87299]},
    {"t":4.34373, "x":15.35261, "y":5.86236, "heading":-2.66759, "vx":-2.39612, "vy":-4.2802, "omega":-0.00368, "ax":0.03899, "ay":-0.0218, "alpha":-0.00001, "fx":[0.66319,0.66322,0.66328,0.66325], "fy":[-0.37086,-0.37092,-0.37089,-0.37083]},
    {"t":4.38214, "x":15.26061, "y":5.69795, "heading":-2.66773, "vx":-2.39462, "vy":-4.28104, "omega":-0.00368, "ax":-0.0281, "ay":0.01574, "alpha":-0.00002, "fx":[-0.47811,-0.47805,-0.47793,-0.47799], "fy":[0.26782,0.2677,0.26776,0.26788]},
    {"t":4.42055, "x":15.16862, "y":5.53354, "heading":-2.66787, "vx":-2.3957, "vy":-4.28044, "omega":-0.00368, "ax":-0.17419, "ay":0.1026, "alpha":-0.01103, "fx":[-3.00269,-2.97573,-2.92303,-2.95], "fy":[1.75802,1.70534,1.73238,1.78508]},
    {"t":4.45896, "x":15.07648, "y":5.36922, "heading":-2.66801, "vx":-2.40239, "vy":-4.27649, "omega":-0.00411, "ax":1.67799, "ay":4.05904, "alpha":-11.31677, "fx":[-20.24184,20.00131,77.13499,37.2742], "fy":[89.12645,32.9833,54.60253,99.4604]},
    {"t":4.49736, "x":14.98545, "y":5.20796, "heading":-2.66817, "vx":-2.33794, "vy":-4.1206, "omega":-0.43875, "ax":4.2299, "ay":5.77408, "alpha":-17.15135, "fx":[-40.29571,130.87368,135.90702,61.31253], "fy":[144.77493,44.1768,65.43896,138.47116]},
    {"t":4.53577, "x":14.89878, "y":5.05396, "heading":-2.68502, "vx":-2.17548, "vy":-3.89883, "omega":-1.09749, "ax":4.2984, "ay":7.70328, "alpha":-4.59884, "fx":[41.32666,80.77133,100.72901,69.63108], "fy":[146.30495,128.31196,114.0234,135.48175]},
    {"t":4.57418, "x":14.81839, "y":4.9099, "heading":-2.72717, "vx":-2.01039, "vy":-3.60297, "omega":-1.27411, "ax":4.37004, "ay":7.834, "alpha":-0.78365, "fx":[69.16056,75.08098,79.39858,73.69216], "fy":[136.07062,132.85917,130.37323,133.71341]},
    {"t":4.61258, "x":14.7444, "y":4.7773, "heading":-2.77611, "vx":-1.84255, "vy":-3.30209, "omega":-1.30421, "ax":4.37812, "ay":7.84529, "alpha":0.91801, "fx":[80.44721,74.00562,68.37074,75.05883], "fy":[130.02762,133.82689,136.75815,133.17205]},
    {"t":4.65099, "x":14.67686, "y":4.65626, "heading":-2.8262, "vx":-1.6744, "vy":-3.00078, "omega":-1.26895, "ax":4.37581, "ay":7.83954, "alpha":1.86377, "fx":[86.53858,74.16783,61.92187,75.09696], "fy":[126.22972,133.9171,139.95519,133.29102]},
    {"t":4.6894, "x":14.61578, "y":4.54679, "heading":-2.87493, "vx":-1.50634, "vy":-2.69968, "omega":-1.19737, "ax":4.37173, "ay":7.83152, "alpha":2.4615, "fx":[90.37734,74.80251,57.8345,74.43307], "fy":[123.62158,133.67079,141.79498,133.75999]},
    {"t":4.72781, "x":14.56115, "y":4.44888, "heading":-2.92092, "vx":-1.33844, "vy":-2.3989, "omega":-1.10283, "ax":4.36755, "ay":7.8241, "alpha":2.8733, "fx":[93.02593,75.62624,55.11203,73.39918], "fy":[121.71826,133.27761,142.94568,134.40124]},
    {"t":4.76621, "x":14.51297, "y":4.36252, "heading":-2.96328, "vx":-1.17069, "vy":-2.0984, "omega":-0.99248, "ax":4.36364, "ay":7.81775, "alpha":3.17548, "fx":[94.95955,76.50534,53.23943,72.19258], "fy":[120.27271,132.82561,143.70513,135.10755]},
    {"t":4.80462, "x":14.47122, "y":4.28769, "heading":-3.0014, "vx":-1.0031, "vy":-1.79814, "omega":-0.87052, "ax":4.36004, "ay":7.8124, "alpha":3.40807, "fx":[96.42514,77.36709,51.9201,70.94002], "fy":[119.14469,132.36348,144.22614,135.81229]},
    {"t":4.84303, "x":14.43591, "y":4.22439, "heading":-3.03483, "vx":-0.83564, "vy":-1.49809, "omega":-0.73962, "ax":4.35678, "ay":7.80786, "alpha":3.59362, "fx":[97.56643,78.16805,50.96849,69.72704], "fy":[118.24674,131.92157,144.59576,136.47369]},
    {"t":4.88143, "x":14.40703, "y":4.17261, "heading":-3.06324, "vx":-0.66831, "vy":-1.19821, "omega":-0.6016, "ax":4.35383, "ay":7.80398, "alpha":3.74549, "fx":[98.47472,78.88055,50.26105,68.61304], "fy":[117.51988,131.52041,144.86768,137.06573]},
    {"t":4.91984, "x":14.38458, "y":4.13235, "heading":-3.08634, "vx":-0.50109, "vy":-0.89848, "omega":-0.45775, "ax":4.35119, "ay":7.80063, "alpha":3.87194, "fx":[99.21203,79.48603,49.71162,67.64], "fy":[116.92192,131.17472,145.07712,137.57244]},
    {"t":4.95825, "x":14.36854, "y":4.10359, "heading":-3.10392, "vx":-0.33397, "vy":-0.59888, "omega":-0.30904, "ax":4.34884, "ay":7.79774, "alpha":3.97829, "fx":[99.82238,79.97152,49.25814,66.83808], "fy":[116.42159,130.89545,145.24827,137.98411]},
    {"t":4.99666, "x":14.35892, "y":4.08634, "heading":-3.11579, "vx":-0.16695, "vy":-0.29939, "omega":-0.15624, "ax":4.34678, "ay":7.79524, "alpha":4.06809, "fx":[100.33776,80.3275,48.8551,66.22942], "fy":[115.99532,130.69099,145.39823,138.29468]},
    {"t":5.03506, "x":14.35571, "y":4.08059, "heading":-3.12179, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43359, "ay":8.33271, "alpha":-0.67747, "fx":[54.03019,56.61972,62.86291,60.10474], "fy":[143.51021,142.49874,139.8613,141.07785]},
    {"t":5.06642, "x":14.3574, "y":4.08469, "heading":-3.12179, "vx":0.10766, "vy":0.26126, "omega":-0.02124, "ax":3.30189, "ay":8.38546, "alpha":-0.60771, "fx":[52.23891,54.49271,60.1621,57.76309], "fy":[144.15775,143.31175,141.0297,142.03803]},
    {"t":5.09777, "x":14.3624, "y":4.097, "heading":-3.12246, "vx":0.21118, "vy":0.52417, "omega":-0.04029, "ax":3.1506, "ay":8.44306, "alpha":-0.52793, "fx":[50.18214,52.06709,57.0584,55.05565], "fy":[144.8705,144.19521,142.29752,143.0926]},
    {"t":5.12912, "x":14.37057, "y":4.11759, "heading":-3.12372, "vx":0.30996, "vy":0.78889, "omega":-0.05685, "ax":2.97522, "ay":8.50589, "alpha":-0.43593, "fx":[47.79695,49.28068,53.46152,51.89112], "fy":[145.65649,145.15363,143.66928,144.25131]},
    {"t":5.16048, "x":14.38175, "y":4.1465, "heading":-3.12551, "vx":0.40325, "vy":1.05558, "omega":-0.07052, "ax":2.76981, "ay":8.57422, "alpha":-0.3288, "fx":[44.99973,46.05286,49.25423,48.14772], "fy":[146.52365,146.1899,145.14476,145.52161]},
    {"t":5.19183, "x":14.39576, "y":4.18381, "heading":-3.12772, "vx":0.49009, "vy":1.32442, "omega":-0.08082, "ax":2.52647, "ay":8.64801, "alpha":-0.20275, "fx":[41.67732,42.27769,44.28265,43.66027], "fy":[147.47838,147.30328,146.7143,146.90479]},
    {"t":5.22318, "x":14.41236, "y":4.22959, "heading":-3.13025, "vx":0.5693, "vy":1.59556, "omega":-0.08718, "ax":2.23447, "ay":8.72658, "alpha":-0.05267, "fx":[37.6734,37.81394,38.34293,38.20078], "fy":[148.52252,148.48563,148.35022,148.38806]},
    {"t":5.25454, "x":14.43131, "y":4.28391, "heading":-3.13298, "vx":0.63936, "vy":1.86917, "omega":-0.08883, "ax":1.87909, "ay":8.80792, "alpha":0.12833, "fx":[32.76716,32.47081,31.16342,31.44941], "fy":[149.64665,149.71436,149.99126,149.92841]},
    {"t":5.28589, "x":14.45228, "y":4.34684, "heading":-3.13577, "vx":0.69828, "vy":2.14533, "omega":-0.08481, "ax":1.43977, "ay":8.88739, "alpha":0.34974, "fx":[26.63933,25.98727,22.3824,22.95162], "fy":[150.81584,150.93901,151.51398,151.41927]},
    {"t":5.31724, "x":14.47488, "y":4.41847, "heading":-3.13843, "vx":0.74342, "vy":2.42398, "omega":-0.07384, "ax":0.88781, "ay":8.95512, "alpha":0.62464, "fx":[18.8175,18.00311,11.52545,12.05931], "fy":[151.93796,152.05552,152.68137,152.62105]},
    {"t":5.3486, "x":14.49863, "y":4.49887, "heading":-3.14074, "vx":0.77126, "vy":2.70476, "omega":-0.05426, "ax":0.18337, "ay":8.99074, "alpha":0.97073, "fx":[8.58978,8.02151,-2.0022,-2.13307], "fy":[152.79224,152.85645,153.05304,153.01785]},
    {"t":5.37995, "x":14.5229, "y":4.5881, "heading":3.14074, "vx":0.77701, "vy":2.98665, "omega":-0.02382, "ax":-0.72611, "ay":8.95337, "alpha":1.41028, "fx":[-5.11979,-4.62856,-18.86384,-20.79167], "fy":[152.86422,152.93551,151.84216,151.53542]},
    {"t":5.4113, "x":14.5469, "y":4.68614, "heading":3.13999, "vx":0.75424, "vy":3.26737, "omega":0.02039, "ax":-1.9002, "ay":8.76405, "alpha":1.96386, "fx":[-23.8686,-20.79184,-39.57724,-45.05009], "fy":[150.96775,151.51253,147.73859,146.07691]},
    {"t":5.44266, "x":14.56962, "y":4.79289, "heading":3.14063, "vx":0.69466, "vy":3.54215, "omega":0.08197, "ax":-3.37571, "ay":8.28427, "alpha":2.62545, "fx":[-49.50801,-41.3267,-63.98183,-74.86268], "fy":[144.46322,147.15556,138.85612,133.17735]},
    {"t":5.47401, "x":14.58974, "y":4.90802, "heading":-3.13998, "vx":0.58882, "vy":3.80189, "omega":0.16428, "ax":-5.08873, "ay":7.32332, "alpha":3.31936, "fx":[-82.60006,-66.50584,-90.39854,-106.72679], "fy":[128.27571,137.52341,123.24219,109.22888]},
    {"t":5.50537, "x":14.6057, "y":5.03082, "heading":-3.13483, "vx":0.42927, "vy":4.0315, "omega":0.26836, "ax":-6.77707, "ay":5.75372, "alpha":3.9312, "fx":[-118.01041,-94.70747,-115.25921,-133.12725], "fy":[96.54495,119.76427,100.35104,74.81596]},
    {"t":5.53672, "x":14.61583, "y":5.16005, "heading":-3.12642, "vx":0.21679, "vy":4.2119, "omega":0.39162, "ax":-8.04749, "ay":3.73084, "alpha":4.39737, "fx":[-143.50169,-121.29113,-134.55965,-148.18949], "fy":[51.55513,92.68823,72.48511,37.11371]},
    {"t":5.56807, "x":14.61867, "y":5.29395, "heading":-3.11414, "vx":-0.03553, "vy":4.32888, "omega":0.52949, "ax":-8.70433, "ay":1.68119, "alpha":4.60729, "fx":[-152.43281,-140.55612,-146.43911,-152.80469], "fy":[6.9577,59.61248,43.93466,3.88147]},
    {"t":5.59943, "x":14.61328, "y":5.4305, "heading":-3.09754, "vx":-0.30844, "vy":4.38159, "omega":0.67394, "ax":-8.87427, "ay":-0.06075, "alpha":4.5349, "fx":[-150.25198,-150.3396,-151.85137,-151.35199], "fy":[-27.40476,26.99036,18.29116,-22.01002]},
    {"t":5.63078, "x":14.59924, "y":5.56785, "heading":-3.07641, "vx":-0.58668, "vy":4.37969, "omega":0.81613, "ax":-8.7769, "ay":-1.41108, "alpha":4.32154, "fx":[-144.00813,-152.82879,-152.98384,-147.34962], "fy":[-51.24896,-0.5269,-2.95075,-41.28172]},
    {"t":5.66213, "x":14.57654, "y":5.70447, "heading":-3.05082, "vx":-0.86187, "vy":4.33544, "omega":0.95162, "ax":-8.5683, "ay":-2.42344, "alpha":4.08794, "fx":[-137.21913,-151.34738,-151.77446,-142.63625], "fy":[-67.57463,-21.8374,-19.87853,-55.59763]},
    {"t":5.69349, "x":14.5453, "y":5.83921, "heading":-3.02098, "vx":-1.13052, "vy":4.25946, "omega":1.0798, "ax":-8.33013, "ay":-3.18117, "alpha":3.88161, "fx":[-131.06012,-148.24677,-149.47571,-137.98989], "fy":[-79.0102,-37.79846,-33.21642,-66.41829]},
    {"t":5.72484, "x":14.50576, "y":5.9712, "heading":-2.98713, "vx":-1.3917, "vy":4.15972, "omega":1.2015, "ax":-8.09844, "ay":-3.7555, "alpha":3.71255, "fx":[-125.77829,-144.76433,-146.78168,-133.68462], "fy":[-87.28096,-49.68387,-43.75949,-74.79577]},
    {"t":5.75619, "x":14.45815, "y":6.09977, "heading":-2.94945, "vx":-1.64561, "vy":4.04197, "omega":1.3179, "ax":-7.88688, "ay":-4.19814, "alpha":3.57999, "fx":[-121.3234,-141.45875,-144.04848,-129.78364], "fy":[-93.4542,-58.57264,-52.16547,-81.44451]},
    {"t":5.78755, "x":14.40267, "y":6.22444, "heading":-2.90813, "vx":-1.89289, "vy":3.91034, "omega":1.43014, "ax":-7.69948, "ay":-4.54411, "alpha":3.48409, "fx":[-117.56799,-138.56412,-141.45994,-126.27151], "fy":[-98.1979,-65.2283,-58.90726,-86.84287]},
    {"t":5.8189, "x":14.33954, "y":6.34481, "heading":-2.86329, "vx":-2.1343, "vy":3.76787, "omega":1.53938, "ax":-7.56621, "ay":-4.83753, "alpha":2.14094, "fx":[-120.41106,-133.37751,-135.83674,-125.17114], "fy":[-94.66561,-75.26648,-70.84946,-88.35856]},
    {"t":5.84814, "x":14.27389, "y":6.45293, "heading":-2.81828, "vx":-2.35556, "vy":3.6264, "omega":1.60199, "ax":-7.3979, "ay":-5.12269, "alpha":0.98776, "fx":[-121.96991,-128.00088,-129.44803,-123.92565], "fy":[-92.60628,-84.05839,-81.86219,-90.01517]},
    {"t":5.87739, "x":14.20184, "y":6.55679, "heading":-2.77143, "vx":-2.5719, "vy":3.4766, "omega":1.63088, "ax":-7.19608, "ay":-5.40724, "alpha":-0.20733, "fx":[-123.22164,-121.95081,-121.57328,-122.86721], "fy":[-90.88664,-92.58758,-93.07292,-91.35508]},
    {"t":5.90663, "x":14.12356, "y":6.65614, "heading":-2.72374, "vx":-2.78234, "vy":3.31847, "omega":1.62481, "ax":-6.98862, "ay":-5.65468, "alpha":-1.27299, "fx":[-123.91406,-116.09384,-113.39098,-122.09908], "fy":[-89.88344,-99.79432,-102.7963,-92.26366]},
    {"t":5.93587, "x":14.0392, "y":6.75077, "heading":-2.67622, "vx":-2.98671, "vy":3.15311, "omega":1.58759, "ax":-6.79114, "ay":-5.86058, "alpha":-2.13985, "fx":[-123.97588,-110.78116,-105.78696,-121.51733], "fy":[-89.72808,-105.60989,-110.51176,-92.89745]},
    {"t":5.96512, "x":13.94896, "y":6.84047, "heading":-2.6298, "vx":-3.1853, "vy":2.98173, "omega":1.52501, "ax":-6.58836, "ay":-6.0518, "alpha":-2.88194, "fx":[-123.45466,-105.58,-98.36316,-120.86646], "fy":[-90.3583,-110.74657,-117.06257,-93.59003]},
    {"t":5.99436, "x":13.85299, "y":6.92508, "heading":-2.5852, "vx":-3.37797, "vy":2.80475, "omega":1.44073, "ax":-6.36713, "ay":-6.24547, "alpha":-3.52304, "fx":[-122.28873,-100.23669,-90.83991,-119.84689], "fy":[-91.82502,-115.52784,-122.87064,-94.71137]},
    {"t":6.0236, "x":13.75148, "y":7.00443, "heading":-2.54307, "vx":-3.56417, "vy":2.62211, "omega":1.33771, "ax":-6.11694, "ay":-6.45374, "alpha":-4.03493, "fx":[-120.29452,-94.65503,-83.2019,-118.03812], "fy":[-94.29126,-120.04748,-128.02428,-96.74175]},
    {"t":6.05285, "x":13.64464, "y":7.07835, "heading":-2.50395, "vx":-3.74305, "vy":2.43338, "omega":1.21971, "ax":-5.82177, "ay":-6.69169, "alpha":-4.36103, "fx":[-117.12025,-88.7128,-75.48403,-114.7898], "fy":[-98.03925,-124.38025,-132.55379,-100.32132]},
    {"t":6.08209, "x":13.53269, "y":7.14665, "heading":-2.46828, "vx":-3.9133, "vy":2.2377, "omega":1.09218, "ax":-5.4527, "ay":-6.98012, "alpha":-4.41361, "fx":[-112.07762,-82.16218,-67.71157,-109.04418], "fy":[-103.54911,-128.63913,-136.48726,-106.24371]},
    {"t":6.11134, "x":13.41592, "y":7.2091, "heading":-2.43634, "vx":-4.07275, "vy":2.03357, "omega":0.96311, "ax":-4.95618, "ay":-7.34516, "alpha":-4.05307, "fx":[-103.71632,-74.51432,-59.95331,-99.02884], "fy":[-111.63355,-132.99061,-139.82633,-115.30565]},
    {"t":6.14058, "x":13.2947, "y":7.26543, "heading":-2.40818, "vx":-4.21769, "vy":1.81878, "omega":0.84459, "ax":-4.23139, "ay":-7.80951, "alpha":-3.04512, "fx":[-88.69068,-64.76799,-52.48353,-81.95698], "fy":[-123.51462,-137.66751,-142.502,-127.66603]},
    {"t":6.16982, "x":13.16955, "y":7.31528, "heading":-2.38348, "vx":-4.34143, "vy":1.5904, "omega":0.75554, "ax":-3.0844, "ay":-8.35259, "alpha":-0.97241, "fx":[-58.82588,-50.42184,-45.86055,-54.75108], "fy":[-139.69276,-142.99921,-144.40506,-141.20358]},
    {"t":6.19907, "x":13.04128, "y":7.35821, "heading":-2.36138, "vx":-4.43163, "vy":1.34614, "omega":0.7271, "ax":-1.17708, "ay":-8.75422, "alpha":2.84855, "fx":[1.33548,-23.21328,-40.44574,-17.76373], "fy":[-150.985,-148.80151,-145.56505,-150.27571]},
    {"t":6.22831, "x":12.91118, "y":7.39383, "heading":-2.34012, "vx":-4.46605, "vy":1.09014, "omega":0.8104, "ax":1.67966, "ay":-8.25785, "alpha":8.59763, "fx":[82.87243,48.43986,-37.87689,20.84677], "fy":[-126.13187,-140.03052,-145.71183,-149.98042]},
    {"t":6.25755, "x":12.78129, "y":7.42218, "heading":-2.31642, "vx":-4.41693, "vy":0.84865, "omega":1.06183, "ax":4.81135, "ay":-6.06662, "alpha":14.92116, "fx":[128.00945,142.07414,-3.84894,61.12424], "fy":[-80.91348,-43.33274,-149.81115,-138.70848]},
    {"t":6.2868, "x":12.65418, "y":7.44441, "heading":-2.28537, "vx":-4.27623, "vy":0.67124, "omega":1.49817, "ax":6.19972, "ay":-4.18361, "alpha":16.98405, "fx":[144.81211,147.78809,39.48583,89.73595], "fy":[-46.01336,27.88994,-144.02787,-122.4968]},
    {"t":6.31604, "x":12.53178, "y":7.46225, "heading":-2.24156, "vx":-4.09493, "vy":0.5489, "omega":1.99484, "ax":8.32762, "ay":-2.57391, "alpha":6.17902, "fx":[149.06305,151.66762,135.34285,130.52799], "fy":[-30.71085,0.9606,-67.39943,-77.97606]},
    {"t":6.34528, "x":12.41559, "y":7.4772, "heading":-2.18322, "vx":-3.8514, "vy":0.47363, "omega":2.17554, "ax":8.8336, "ay":-1.46682, "alpha":0.41281, "fx":[150.45751,150.72041,150.07385,149.77613], "fy":[-23.95929,-22.03336,-25.98397,-27.82434]},
    {"t":6.37453, "x":12.30674, "y":7.49042, "heading":-2.1196, "vx":-3.59308, "vy":0.43073, "omega":2.18761, "ax":8.89312, "ay":-0.86009, "alpha":-2.61452, "fx":[150.90153,149.20831,152.45514,152.51241], "fy":[-21.94945,-32.28094,-8.95744,4.66838]},
    {"t":6.40377, "x":12.20547, "y":7.50265, "heading":-2.05563, "vx":-3.33301, "vy":0.40558, "omega":2.11115, "ax":8.86879, "ay":-0.61262, "alpha":-4.10765, "fx":[150.7191,148.37782,152.91227,151.41344], "fy":[-24.05613,-36.73574,-1.08297,20.19285]},
    {"t":6.43301, "x":12.11179, "y":7.51425, "heading":-1.99389, "vx":-3.07366, "vy":0.38767, "omega":1.99103, "ax":8.84545, "ay":-0.64654, "alpha":-4.6981, "fx":[149.90876,147.8511,153.02359,151.05095], "fy":[-29.38218,-39.29545,1.17444,23.51304]},
    {"t":6.46226, "x":12.02569, "y":7.52531, "heading":-1.93567, "vx":-2.81499, "vy":0.36876, "omega":1.85364, "ax":8.82064, "ay":-0.77639, "alpha":-5.07782, "fx":[148.58417,147.27713,153.09485,151.18997], "fy":[-35.94177,-41.72315,1.68755,23.15292]},
    {"t":6.4915, "x":11.94714, "y":7.53576, "heading":-1.88146, "vx":-2.55704, "vy":0.34605, "omega":1.70515, "ax":8.79919, "ay":-0.89057, "alpha":-5.34836, "fx":[147.2076,146.91227,153.14454,151.42253], "fy":[-41.5371,-43.22291,2.14902,22.01794]},
    {"t":6.52074, "x":11.87613, "y":7.5455, "heading":-1.83159, "vx":-2.29972, "vy":0.32001, "omega":1.54875, "ax":8.78109, "ay":-0.98534, "alpha":-5.54708, "fx":[145.89659,146.70454,153.17925,151.67494], "fy":[-46.16012,-44.09658,2.63917,20.57606]},
    {"t":6.54999, "x":11.81263, "y":7.55444, "heading":-1.7863, "vx":-2.04293, "vy":0.2912, "omega":1.38653, "ax":8.76595, "ay":-1.06411, "alpha":-5.69382, "fx":[144.70037,146.60069,153.20353,151.9207], "fy":[-49.95584,-44.57547,3.12902,19.0015]},
    {"t":6.57923, "x":11.75664, "y":7.5625, "heading":-1.74576, "vx":-1.78659, "vy":0.26008, "omega":1.22002, "ax":8.7533, "ay":-1.13043, "alpha":-5.80171, "fx":[143.63625,146.56035,153.22077,152.14747], "fy":[-53.07139,-44.8157,3.5845,17.38914]},
    {"t":6.60847, "x":11.70814, "y":7.56962, "heading":-1.71008, "vx":-1.53061, "vy":0.22702, "omega":1.05036, "ax":8.74268, "ay":-1.18717, "alpha":-5.88062, "fx":[142.7048,146.55425,153.23364,152.34911], "fy":[-55.63329,-44.92377,3.97942,15.80369]},
    {"t":6.63772, "x":11.66711, "y":7.57575, "heading":-1.67936, "vx":-1.27494, "vy":0.1923, "omega":0.87839, "ax":8.73364, "ay":-1.23649, "alpha":-5.93835, "fx":[141.89801,146.56127,153.24425,152.52306], "fy":[-57.74566,-44.97417,4.2955,14.29475]},
    {"t":6.66696, "x":11.63356, "y":7.58085, "heading":-1.65368, "vx":-1.01954, "vy":0.15614, "omega":0.70473, "ax":8.7258, "ay":-1.28001, "alpha":-5.98112, "fx":[141.20411,146.56612,153.25425,152.66914], "fy":[-59.4926,-45.02019,4.52041,12.90214]},
    {"t":6.6962, "x":11.60748, "y":7.58486, "heading":-1.63307, "vx":-0.76437, "vy":0.11871, "omega":0.52983, "ax":8.71887, "ay":-1.31892, "alpha":-6.01386, "fx":[140.61039,146.5576,153.26486,152.78875], "fy":[-60.94111,-45.10071,4.64583,11.65793]},
    {"t":6.72545, "x":11.58886, "y":7.58777, "heading":-1.61757, "vx":-0.5094, "vy":0.08014, "omega":0.35396, "ax":8.71257, "ay":-1.35415, "alpha":-6.04038, "fx":[140.10487,146.52733,153.27692,152.88427], "fy":[-62.14375,-45.24438,4.66592,10.58729]},
    {"t":6.75469, "x":11.57769, "y":7.58954, "heading":-1.60722, "vx":-0.25461, "vy":0.04054, "omega":0.17732, "ax":8.70673, "ay":-1.38639, "alpha":-6.06352, "fx":[139.67731,146.46893,153.29093,152.95854], "fy":[-63.1407,-45.47248,4.57611,9.70902]},
    {"t":6.78393, "x":11.57396, "y":7.59013, "heading":-1.60204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96463, "ay":-0.68215, "alpha":-2.21278, "fx":[151.36103,151.81683,153.39524,153.36994], "fy":[-24.75634,-21.95608,-0.2292,0.52915]},
    {"t":6.82416, "x":11.58121, "y":7.58958, "heading":-1.60204, "vx":0.36058, "vy":-0.02744, "omega":-0.089, "ax":8.96513, "ay":-0.67398, "alpha":-2.18452, "fx":[151.39941,151.83983,153.38258,153.3556], "fy":[-24.43077,-21.7075,-0.23305,0.51426]},
    {"t":6.86438, "x":11.60297, "y":7.58793, "heading":-1.60562, "vx":0.72118, "vy":-0.05455, "omega":-0.17687, "ax":8.96562, "ay":-0.66596, "alpha":-2.14976, "fx":[151.44643,151.85792,153.36747,153.33871], "fy":[-24.02943,-21.47369,-0.30921,0.50128]},
    {"t":6.9046, "x":11.63923, "y":7.5852, "heading":-1.61273, "vx":1.0818, "vy":-0.08133, "omega":-0.26334, "ax":8.96609, "ay":-0.65807, "alpha":-2.10635, "fx":[151.50242,151.87219,153.34904,153.31855], "fy":[-23.54113,-21.24183,-0.4656,0.4741]},
    {"t":6.94482, "x":11.69, "y":7.58139, "heading":-1.62332, "vx":1.44244, "vy":-0.1078, "omega":-0.34806, "ax":8.96653, "ay":-0.65032, "alpha":-2.05113, "fx":[151.56788,151.88422,153.32592,153.29409], "fy":[-22.94927,-20.99269,-0.71392,0.40913]},
    {"t":6.98505, "x":11.75527, "y":7.57653, "heading":-1.63732, "vx":1.8031, "vy":-0.13396, "omega":-0.43056, "ax":8.96693, "ay":-0.64268, "alpha":-1.97933, "fx":[151.64349,151.89624,153.29593,153.26367], "fy":[-22.22939,-20.69706,-1.07181,0.27125]},
    {"t":7.02527, "x":11.83505, "y":7.57062, "heading":-1.65464, "vx":2.16377, "vy":-0.15981, "omega":-0.51018, "ax":8.96725, "ay":-0.63514, "alpha":-1.88345, "fx":[151.72993,151.91148,153.2554,153.22451], "fy":[-21.34453,-20.30881,-1.56699,0.00631]},
    {"t":7.06549, "x":11.92933, "y":7.56368, "heading":-1.67516, "vx":2.52445, "vy":-0.18536, "omega":-0.58593, "ax":8.9674, "ay":-0.62767, "alpha":-1.75103, "fx":[151.82776,151.93474,153.19788,153.17139], "fy":[-20.23583,-19.75082,-2.24584,-0.47375]},
    {"t":7.10571, "x":12.03813, "y":7.55572, "heading":-1.69873, "vx":2.88515, "vy":-0.2106, "omega":-0.65637, "ax":8.96714, "ay":-0.62025, "alpha":-1.55964, "fx":[151.93683,151.97324,153.11087,153.09321], "fy":[-18.80187,-18.88298,-3.19318,-1.32329]},
    {"t":7.14594, "x":12.16143, "y":7.54674, "heading":-1.72513, "vx":3.24583, "vy":-0.23555, "omega":-0.7191, "ax":8.96578, "ay":-0.6128, "alpha":-1.26406, "fx":[152.05427,152.03735,152.96678,152.96295], "fy":[-16.84757,-17.41888,-4.58465,-2.84293]},
    {"t":7.18616, "x":12.29924, "y":7.53677, "heading":-1.75405, "vx":3.60645, "vy":-0.2602, "omega":-0.76994, "ax":8.96095, "ay":-0.60508, "alpha":-0.75689, "fx":[152.16578,152.13583,152.69072,152.70033], "fy":[-13.93521,-14.66036,-6.85718,-5.71589]},
    {"t":7.22638, "x":12.45155, "y":7.52582, "heading":-1.78502, "vx":3.96689, "vy":-0.28454, "omega":-0.80039, "ax":8.94136, "ay":-0.59605, "alpha":0.29776, "fx":[152.1934,152.19885,151.98932,151.97865], "fy":[-8.8221,-8.32316,-11.48694,-11.92264]},
    {"t":7.2666, "x":12.61834, "y":7.51389, "heading":-1.81722, "vx":4.32653, "vy":-0.30851, "omega":-0.78841, "ax":8.78692, "ay":-0.57817, "alpha":3.83397, "fx":[151.42457,150.09398,148.04327,148.29035], "fy":[3.92966,15.66763,-28.41274,-30.5225]},
    {"t":7.30683, "x":12.79947, "y":7.50101, "heading":-1.84893, "vx":4.67996, "vy":-0.33177, "omega":-0.6342, "ax":5.32648, "ay":0.00788, "alpha":15.70211, "fx":[123.23687,72.21533,55.01626,111.9389], "fy":[29.7822,81.24072,-58.06517,-52.42183]},
    {"t":7.34705, "x":12.99202, "y":7.48768, "heading":-1.87444, "vx":4.89421, "vy":-0.33145, "omega":-0.00262, "ax":0.03194, "ay":0.39176, "alpha":0.01595, "fx":[0.59705,0.51517,0.48954,0.5714], "fy":[6.69163,6.71718,6.63567,6.6101]},
    {"t":7.38727, "x":13.1889, "y":7.47466, "heading":-1.87454, "vx":4.89549, "vy":-0.31569, "omega":-0.00198, "ax":0.01116, "ay":0.1752, "alpha":-0.00016, "fx":[0.18933,0.19012,0.19037,0.18957], "fy":[2.97978,2.97953,2.98033,2.98057]},
    {"t":7.42749, "x":13.38582, "y":7.46211, "heading":-1.87462, "vx":4.89594, "vy":-0.30865, "omega":-0.00198, "ax":0.00739, "ay":0.11825, "alpha":-0.00013, "fx":[0.12522,0.12589,0.1261,0.12543], "fy":[2.01116,2.01095,2.01162,2.01183]},
    {"t":7.46772, "x":13.58275, "y":7.44979, "heading":-1.8747, "vx":4.89624, "vy":-0.30389, "omega":-0.00199, "ax":0.00608, "ay":0.09875, "alpha":-0.00011, "fx":[0.10308,0.10363,0.10381,0.10325], "fy":[1.67946,1.67929,1.67984,1.68002]},
    {"t":7.50794, "x":13.7797, "y":7.43764, "heading":-1.87478, "vx":4.89648, "vy":-0.29992, "omega":-0.00199, "ax":0.00541, "ay":0.0889, "alpha":-0.00009, "fx":[0.09167,0.09214,0.09228,0.09182], "fy":[1.51193,1.51178,1.51225,1.5124]},
    {"t":7.54816, "x":13.97665, "y":7.42565, "heading":-1.87486, "vx":4.8967, "vy":-0.29634, "omega":-0.002, "ax":0.00493, "ay":0.08204, "alpha":-0.00008, "fx":[0.08366,0.08405,0.08418,0.08378], "fy":[1.39526,1.39514,1.39553,1.39566]},
    {"t":7.58838, "x":14.17361, "y":7.4138, "heading":-1.87494, "vx":4.8969, "vy":-0.29304, "omega":-0.002, "ax":0.00452, "ay":0.07589, "alpha":-0.00007, "fx":[0.07659,0.07693,0.07704,0.0767], "fy":[1.29072,1.29061,1.29095,1.29106]},
    {"t":7.62861, "x":14.37058, "y":7.40207, "heading":-1.87502, "vx":4.89708, "vy":-0.28999, "omega":-0.002, "ax":0.00396, "ay":0.06731, "alpha":-0.00006, "fx":[0.06722,0.06754,0.06764,0.06732], "fy":[1.14482,1.14472,1.14504,1.14514]},
    {"t":7.66883, "x":14.56756, "y":7.39046, "heading":-1.8751, "vx":4.89724, "vy":-0.28728, "omega":-0.002, "ax":-0.00376, "ay":0.04463, "alpha":-0.0169, "fx":[-0.1208,-0.03422,-0.00705,-0.09362], "fy":[0.72952,0.70234,0.78887,0.81607]},
    {"t":7.70905, "x":14.76453, "y":7.37894, "heading":-1.87518, "vx":4.89709, "vy":-0.28549, "omega":-0.00268, "ax":-5.40216, "ay":0.43219, "alpha":-15.71522, "fx":[-125.48536,-78.33132,-53.76419,-109.97581], "fy":[-22.26218,-74.89834,67.22951,59.33698]},
    {"t":7.74927, "x":14.95714, "y":7.36781, "heading":-1.87529, "vx":4.6798, "vy":-0.2681, "omega":-0.63479, "ax":-8.72615, "ay":0.55894, "alpha":-5.03393, "fx":[-151.3861,-148.63425,-146.84545,-146.85172], "fy":[-6.12622,-25.48582,32.86264,36.77927]},
    {"t":7.7895, "x":15.13831, "y":7.35748, "heading":-1.90083, "vx":4.32881, "vy":-0.24562, "omega":-0.83727, "ax":-8.94257, "ay":0.53478, "alpha":-0.63706, "fx":[-152.29848,-152.3256,-151.95278,-151.86514], "fy":[6.80206,4.86121,11.52157,13.20114]},
    {"t":7.82972, "x":15.30519, "y":7.34803, "heading":-1.9345, "vx":3.96912, "vy":-0.22411, "omega":-0.86289, "ax":-8.96646, "ay":0.52557, "alpha":0.64317, "fx":[-152.38217,-152.25906,-152.68767,-152.73846], "fy":[11.24488,13.17707,6.76284,4.57408]},
    {"t":7.86994, "x":15.45759, "y":7.33944, "heading":-1.96921, "vx":3.60847, "vy":-0.20297, "omega":-0.83702, "ax":-8.9715, "ay":0.51963, "alpha":1.25983, "fx":[-152.40748,-152.05456,-152.95512,-152.9935], "fy":[13.17284,17.18017,4.97276,0.02899]},
    {"t":7.91016, "x":15.59547, "y":7.3317, "heading":-2.00288, "vx":3.24761, "vy":-0.18207, "omega":-0.78635, "ax":-8.97254, "ay":0.51516, "alpha":1.62239, "fx":[-152.43982,-151.87182,-153.08965,-153.07981], "fy":[14.04179,19.61075,4.21812,-2.81975]},
    {"t":7.95039, "x":15.71884, "y":7.32479, "heading":-2.03451, "vx":2.88671, "vy":-0.16135, "omega":-0.72109, "ax":-8.97246, "ay":0.51146, "alpha":1.8605, "fx":[-152.48208,-151.71933,-153.16908,-153.10573], "fy":[14.38418,21.27894,3.92582,-4.7896]},
    {"t":7.99061, "x":15.82769, "y":7.31872, "heading":-2.06351, "vx":2.52581, "vy":-0.14078, "omega":-0.64626, "ax":-8.97207, "ay":0.50821, "alpha":2.02845, "fx":[-152.52982,-151.59238,-153.22049,-153.107], "fy":[14.44469,22.5088,3.86231,-6.23778]},
    {"t":8.03083, "x":15.92203, "y":7.31346, "heading":-2.0895, "vx":2.16494, "vy":-0.12034, "omega":-0.56467, "ax":-8.97162, "ay":0.50524, "alpha":2.15307, "fx":[-152.57878,-151.48619,-153.25579,-153.09776], "fy":[14.35377,23.45594,3.91295,-7.34702]},
    {"t":8.07106, "x":16.00185, "y":7.30903, "heading":-2.11222, "vx":1.80407, "vy":-0.10002, "omega":-0.47807, "ax":-8.97117, "ay":0.50245, "alpha":2.24915, "fx":[-152.62583,-151.39717,-153.28117,-153.08426], "fy":[14.18868,24.20514,4.01401,-8.22191]},
    {"t":8.11128, "x":16.06716, "y":7.30542, "heading":-2.13145, "vx":1.44323, "vy":-0.07981, "omega":-0.3876, "ax":-8.97077, "ay":0.49979, "alpha":2.32552, "fx":[-152.66878,-151.32269,-153.30029,-153.06942], "fy":[13.99878,24.80709,4.1268,-8.92751]},
    {"t":8.1515, "x":16.11795, "y":7.30261, "heading":-2.14704, "vx":1.0824, "vy":-0.0597, "omega":-0.29406, "ax":-8.97042, "ay":0.49723, "alpha":2.38776, "fx":[-152.7062,-151.26076,-153.31548,-153.05462], "fy":[13.81746,25.29427,4.22625,-9.5069]},
    {"t":8.19172, "x":16.15423, "y":7.30061, "heading":-2.15886, "vx":0.72159, "vy":-0.0397, "omega":-0.19802, "ax":-8.97011, "ay":0.49475, "alpha":2.43958, "fx":[-152.73712,-151.2099,-153.32835,-153.0405], "fy":[13.66828,25.68858,4.29522,-9.98992]},
    {"t":8.23195, "x":16.176, "y":7.29941, "heading":-2.16683, "vx":0.36079, "vy":-0.0198, "omega":-0.09989, "ax":-8.96983, "ay":0.49233, "alpha":2.48352, "fx":[-152.7609,-151.16897,-153.34002,-153.02733], "fy":[13.56838,26.00528,4.32158,-10.3978]},
    {"t":8.27217, "x":16.18326, "y":7.29902, "heading":-2.17085, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.99642, "ay":0.61286, "alpha":0.401, "fx":[-152.98387,-152.81526,-153.09333,-153.21347], "fy":[11.20087,13.34668,9.67926,7.47152]},
    {"t":8.31566, "x":16.17475, "y":7.2996, "heading":-2.17085, "vx":-0.39128, "vy":0.02665, "omega":0.01744, "ax":-8.99542, "ay":0.61541, "alpha":0.39922, "fx":[-152.96655,-152.79861,-153.0766,-153.19654], "fy":[11.24152,13.37662,9.7252,7.52867]},
    {"t":8.35915, "x":16.14922, "y":7.30134, "heading":-2.17009, "vx":-0.78251, "vy":0.05342, "omega":0.0348, "ax":-8.99425, "ay":0.61807, "alpha":0.39718, "fx":[-152.94592,-152.77906,-153.05693,-153.1764], "fy":[11.28575,13.40587,9.77123,7.59008]},
    {"t":8.40265, "x":16.10668, "y":7.30425, "heading":-2.16857, "vx":-1.17369, "vy":0.0803, "omega":0.05208, "ax":-8.99283, "ay":0.62087, "alpha":0.39481, "fx":[-152.92091,-152.75557,-153.03324,-153.15193], "fy":[11.3339,13.43439,9.81812,7.65696]},
    {"t":8.44614, "x":16.04713, "y":7.30833, "heading":-2.16631, "vx":-1.56481, "vy":0.10731, "omega":0.06925, "ax":-8.99106, "ay":0.62386, "alpha":0.39199, "fx":[-152.88982,-152.72654,-153.00387,-153.12141], "fy":[11.38652,13.46211,9.867,7.73111]},
    {"t":8.48963, "x":15.97057, "y":7.31358, "heading":-2.1633, "vx":-1.95586, "vy":0.13444, "omega":0.0863, "ax":-8.9888, "ay":0.62712, "alpha":0.38851, "fx":[-152.84995,-152.68939,-152.96616,-153.08208], "fy":[11.44443,13.48889,9.91965,7.81531]},
    {"t":8.53312, "x":15.877, "y":7.32002, "heading":-2.15954, "vx":-2.3468, "vy":0.16171, "omega":0.1032, "ax":-8.98576, "ay":0.63077, "alpha":0.38405, "fx":[-152.79661,-152.63966,-152.91546,-153.02917], "fy":[11.50905,13.51449,9.97899,7.91429]},
    {"t":8.57662, "x":15.76644, "y":7.32765, "heading":-2.15506, "vx":-2.73762, "vy":0.18915, "omega":0.1199, "ax":-8.98144, "ay":0.63506, "alpha":0.378, "fx":[-152.72097,-152.56892,-152.84307,-152.95366], "fy":[11.583,13.53851,10.05044,8.03666]},
    {"t":8.62011, "x":15.63888, "y":7.33648, "heading":-2.14984, "vx":-3.12824, "vy":0.21677, "omega":0.13634, "ax":-8.97472, "ay":0.64049, "alpha":0.36913, "fx":[-152.6041,-152.45908,-152.73023,-152.83626], "fy":[11.67192,13.56028,10.14528,8.20041]},
    {"t":8.6636, "x":15.49433, "y":7.34651, "heading":-2.14391, "vx":-3.51857, "vy":0.24462, "omega":0.15239, "ax":-8.96274, "ay":0.64834, "alpha":0.35433, "fx":[-152.39679,-152.26293,-152.52817,-152.62677], "fy":[11.79054,13.57888,10.29219,8.45082]},
    {"t":8.70709, "x":15.33282, "y":7.35777, "heading":-2.13728, "vx":-3.90839, "vy":0.27282, "omega":0.1678, "ax":-8.93495, "ay":0.66331, "alpha":0.32299, "fx":[-151.91874,-151.80672,-152.05745,-152.14105], "fy":[11.99406,13.59586,10.59396,8.94725]},
    {"t":8.75059, "x":15.15439, "y":7.37026, "heading":-2.12999, "vx":-4.29699, "vy":0.30167, "omega":0.18185, "ax":-8.79618, "ay":0.7269, "alpha":0.19047, "fx":[-149.55719,-149.51699,-149.6883,-149.71965], "fy":[12.79401,13.70406,11.94252,11.01661]},
    {"t":8.79408, "x":14.95918, "y":7.38407, "heading":-2.12208, "vx":-4.67956, "vy":0.33329, "omega":0.19014, "ax":8.81058, "ay":-0.51848, "alpha":-0.34006, "fx":[149.77588,149.73232,149.97003,149.98333], "fy":[-9.55592,-11.22149,-8.10622,-6.39288]},
    {"t":8.83757, "x":14.76399, "y":7.39807, "heading":-2.11381, "vx":-4.29636, "vy":0.31074, "omega":0.17534, "ax":8.93917, "ay":-0.60132, "alpha":-0.3679, "fx":[151.98552,151.87303,152.13817,152.21449], "fy":[-11.08519,-12.84829,-9.40183,-7.57806]},
    {"t":8.88106, "x":14.58558, "y":7.41102, "heading":-2.10618, "vx":-3.90758, "vy":0.28458, "omega":0.15934, "ax":8.96461, "ay":-0.62076, "alpha":-0.3753, "fx":[152.42126,152.29428,152.56829,152.65797], "fy":[-11.46267,-13.22986,-9.68786,-7.85549]},
    {"t":8.92456, "x":14.42411, "y":7.42281, "heading":-2.09925, "vx":-3.51768, "vy":0.25758, "omega":0.14302, "ax":8.97534, "ay":-0.63126, "alpha":-0.37744, "fx":[152.60418,152.47203,152.7503,152.84521], "fy":[-11.66986,-13.41911,-9.83904,-8.02233]},
    {"t":8.96805, "x":14.27961, "y":7.43341, "heading":-2.09303, "vx":-3.12732, "vy":0.23013, "omega":0.12661, "ax":8.98116, "ay":-0.63897, "alpha":-0.37717, "fx":[152.70291,152.56889,152.84938,152.94669], "fy":[-11.82025,-13.54318,-9.9514,-8.15982]},
    {"t":9.01154, "x":14.15209, "y":7.44282, "heading":-2.08752, "vx":-2.73671, "vy":0.20234, "omega":0.1102, "ax":8.98474, "ay":-0.64558, "alpha":-0.37541, "fx":[152.76332,152.62897,152.91045,153.00888], "fy":[-11.94561,-13.63825,-10.05132,-8.28959]},
    {"t":9.05503, "x":14.04156, "y":7.45101, "heading":-2.08273, "vx":-2.34594, "vy":0.17426, "omega":0.09387, "ax":8.98711, "ay":-0.65179, "alpha":-0.37252, "fx":[152.80301,152.66919,152.95074,153.04961], "fy":[-12.0586,-13.71871,-10.14937,-8.42033]},
    {"t":9.09853, "x":13.94803, "y":7.45797, "heading":-2.07865, "vx":-1.95507, "vy":0.14591, "omega":0.07767, "ax":8.98873, "ay":-0.65792, "alpha":-0.36862, "fx":[152.83015,152.69739,152.97824,153.07715], "fy":[-12.16544,-13.79145,-10.2509,-8.55661]},
    {"t":9.14202, "x":13.8715, "y":7.46369, "heading":-2.07527, "vx":-1.56413, "vy":0.1173, "omega":0.06164, "ax":8.98986, "ay":-0.66418, "alpha":-0.36378, "fx":[152.84904,152.71772,152.99714,153.09583], "fy":[-12.26967,-13.86028,-10.35901,-8.70126]},
    {"t":9.18551, "x":13.81197, "y":7.46817, "heading":-2.07259, "vx":-1.17314, "vy":0.08841, "omega":0.04582, "ax":8.99064, "ay":-0.67068, "alpha":-0.35803, "fx":[152.86218,152.73257,153.00987,153.10815], "fy":[-12.37343,-13.92746,-10.47557,-8.856]},
    {"t":9.229, "x":13.76945, "y":7.47138, "heading":-2.0706, "vx":-0.78211, "vy":0.05924, "omega":0.03025, "ax":8.99116, "ay":-0.67749, "alpha":-0.35141, "fx":[152.87108,152.7434,153.01792,153.11563], "fy":[-12.47805,-13.99444,-10.6015,-9.02155]},
    {"t":9.2725, "x":13.74394, "y":7.47331, "heading":-2.06928, "vx":-0.39106, "vy":0.02978, "omega":0.01496, "ax":8.99147, "ay":-0.68462, "alpha":-0.34402, "fx":[152.87676,152.75119,153.02229,153.11933], "fy":[-12.58414,-14.06214,-10.73677,-9.19756]},
    {"t":9.31599, "x":13.73544, "y":7.47396, "heading":-2.06863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
