{
 "name":"MCoral(GH)(EF)DAlgae(GH)(EF)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.779434204101562, "y":4.053011894226074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.805307388305664, "y":4.007992744445801, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.55019760131836, "y":7.624552726745605, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.420573234558104, "y":5.118471622467041, "heading":-1.0612042086096056, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.565203666687012, "y":7.609546184539795, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.962100982666016, "y":7.444474697113037, "heading":-2.1995915826538135, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.561064720153809, "y":5.1935038566589355, "heading":-2.089942115139519, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.779434204101562 m", "val":9.779434204101562}, "y":{"exp":"4.053011894226074 m", "val":4.053011894226074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.805307388305664 m", "val":11.805307388305664}, "y":{"exp":"4.007992744445801 m", "val":4.007992744445801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.55019760131836 m", "val":11.55019760131836}, "y":{"exp":"7.6245527267456055 m", "val":7.624552726745605}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.420573234558105 m", "val":12.420573234558104}, "y":{"exp":"5.118471622467041 m", "val":5.118471622467041}, "heading":{"exp":"-1.0612042086096056 rad", "val":-1.0612042086096056}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.565203666687012 m", "val":11.565203666687012}, "y":{"exp":"7.609546184539795 m", "val":7.609546184539795}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.962100982666016 m", "val":15.962100982666016}, "y":{"exp":"7.444474697113037 m", "val":7.444474697113037}, "heading":{"exp":"-2.1995915826538135 rad", "val":-2.1995915826538135}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.561064720153809 m", "val":13.561064720153809}, "y":{"exp":"5.1935038566589355 m", "val":5.1935038566589355}, "heading":{"exp":"-2.089942115139519 rad", "val":-2.089942115139519}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94963,2.25044,3.33728,4.42018,5.86422,7.08043],
  "samples":[
    {"t":0.0, "x":9.77943, "y":4.05301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01698, "ay":-0.20038, "alpha":0.0, "fx":[153.3763,153.3763,153.3763,153.3763], "fy":[-3.40834,-3.40834,-3.40834,-3.40834]},
    {"t":0.04998, "x":9.7907, "y":4.05276, "heading":0.0, "vx":0.45067, "vy":-0.01001, "omega":0.0, "ax":9.01603, "ay":-0.20036, "alpha":0.0, "fx":[153.36015,153.36015,153.36015,153.36015], "fy":[-3.40798,-3.40798,-3.40798,-3.40798]},
    {"t":0.09996, "x":9.82448, "y":4.05201, "heading":0.0, "vx":0.9013, "vy":-0.02003, "omega":0.0, "ax":9.01481, "ay":-0.20033, "alpha":0.0, "fx":[153.33938,153.33938,153.33938,153.33938], "fy":[-3.40752,-3.40752,-3.40752,-3.40752]},
    {"t":0.14994, "x":9.88079, "y":4.05076, "heading":0.0, "vx":1.35186, "vy":-0.03004, "omega":0.0, "ax":9.01318, "ay":-0.20029, "alpha":0.0, "fx":[153.31169,153.31169,153.31169,153.31169], "fy":[-3.40691,-3.40691,-3.40691,-3.40691]},
    {"t":0.19992, "x":9.95961, "y":4.04901, "heading":0.0, "vx":1.80235, "vy":-0.04005, "omega":0.0, "ax":9.01091, "ay":-0.20024, "alpha":0.0, "fx":[153.27293,153.27293,153.27293,153.27293], "fy":[-3.40605,-3.40605,-3.40605,-3.40605]},
    {"t":0.2499, "x":10.06095, "y":4.04676, "heading":0.0, "vx":2.25272, "vy":-0.05006, "omega":0.0, "ax":9.00749, "ay":-0.20017, "alpha":0.0, "fx":[153.21479,153.21479,153.21479,153.21479], "fy":[-3.40475,-3.40475,-3.40475,-3.40475]},
    {"t":0.29988, "x":10.18479, "y":4.044, "heading":0.0, "vx":2.70292, "vy":-0.06006, "omega":0.0, "ax":9.00179, "ay":-0.20004, "alpha":0.0, "fx":[153.11791,153.11791,153.11791,153.11791], "fy":[-3.4026,-3.4026,-3.4026,-3.4026]},
    {"t":0.34986, "x":10.33113, "y":4.04075, "heading":0.0, "vx":3.15283, "vy":-0.07006, "omega":0.0, "ax":8.99041, "ay":-0.19979, "alpha":0.0, "fx":[152.92426,152.92426,152.92426,152.92426], "fy":[-3.3983,-3.3983,-3.3983,-3.3983]},
    {"t":0.39984, "x":10.49994, "y":4.037, "heading":0.0, "vx":3.60217, "vy":-0.08005, "omega":0.0, "ax":8.95632, "ay":-0.19903, "alpha":0.0, "fx":[152.34452,152.34452,152.34452,152.34452], "fy":[-3.38541,-3.38541,-3.38541,-3.38541]},
    {"t":0.44982, "x":10.69116, "y":4.03275, "heading":0.0, "vx":4.04982, "vy":-0.09, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4998, "x":10.89358, "y":4.02825, "heading":0.0, "vx":4.04982, "vy":-0.09, "omega":0.0, "ax":-8.95632, "ay":0.19903, "alpha":0.0, "fx":[-152.34452,-152.34452,-152.34452,-152.34452], "fy":[3.38541,3.38541,3.38541,3.38541]},
    {"t":0.54979, "x":11.0848, "y":4.024, "heading":0.0, "vx":3.60217, "vy":-0.08005, "omega":0.0, "ax":-8.99041, "ay":0.19979, "alpha":0.0, "fx":[-152.92426,-152.92426,-152.92426,-152.92426], "fy":[3.3983,3.3983,3.3983,3.3983]},
    {"t":0.59977, "x":11.25361, "y":4.02025, "heading":0.0, "vx":3.15283, "vy":-0.07006, "omega":0.0, "ax":-9.00179, "ay":0.20004, "alpha":0.0, "fx":[-153.11791,-153.11791,-153.11791,-153.11791], "fy":[3.4026,3.4026,3.4026,3.4026]},
    {"t":0.64975, "x":11.39995, "y":4.017, "heading":0.0, "vx":2.70292, "vy":-0.06006, "omega":0.0, "ax":-9.00749, "ay":0.20017, "alpha":0.0, "fx":[-153.21479,-153.21479,-153.21479,-153.21479], "fy":[3.40475,3.40475,3.40475,3.40475]},
    {"t":0.69973, "x":11.52379, "y":4.01425, "heading":0.0, "vx":2.25272, "vy":-0.05006, "omega":0.0, "ax":-9.01091, "ay":0.20024, "alpha":0.0, "fx":[-153.27293,-153.27293,-153.27293,-153.27293], "fy":[3.40605,3.40605,3.40605,3.40605]},
    {"t":0.74971, "x":11.62513, "y":4.012, "heading":0.0, "vx":1.80235, "vy":-0.04005, "omega":0.0, "ax":-9.01318, "ay":0.20029, "alpha":0.0, "fx":[-153.31169,-153.31169,-153.31169,-153.31169], "fy":[3.40691,3.40691,3.40691,3.40691]},
    {"t":0.79969, "x":11.70395, "y":4.01025, "heading":0.0, "vx":1.35186, "vy":-0.03004, "omega":0.0, "ax":-9.01481, "ay":0.20033, "alpha":0.0, "fx":[-153.33938,-153.33938,-153.33938,-153.33938], "fy":[3.40752,3.40752,3.40752,3.40752]},
    {"t":0.84967, "x":11.76026, "y":4.00899, "heading":0.0, "vx":0.9013, "vy":-0.02003, "omega":0.0, "ax":-9.01603, "ay":0.20036, "alpha":0.0, "fx":[-153.36015,-153.36015,-153.36015,-153.36015], "fy":[3.40798,3.40798,3.40798,3.40798]},
    {"t":0.89965, "x":11.79404, "y":4.00824, "heading":0.0, "vx":0.45067, "vy":-0.01001, "omega":0.0, "ax":-9.01698, "ay":0.20038, "alpha":0.0, "fx":[-153.3763,-153.3763,-153.3763,-153.3763], "fy":[3.40834,3.40834,3.40834,3.40834]},
    {"t":0.94963, "x":11.80531, "y":4.00799, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59573, "ay":8.65236, "alpha":-8.07276, "fx":[37.90128,22.76487,-38.85097,-62.34781], "fy":[148.5391,151.69758,148.39804,140.06218]},
    {"t":0.98479, "x":11.80494, "y":4.01334, "heading":0.0, "vx":-0.02094, "vy":0.30419, "omega":-0.28381, "ax":-0.59855, "ay":8.67099, "alpha":-7.82951, "fx":[36.29449,22.07508,-38.29461,-60.79973], "fy":[148.92284,151.78745,148.5305,140.72353]},
    {"t":1.01994, "x":11.80383, "y":4.02939, "heading":-0.00998, "vx":-0.04199, "vy":0.60904, "omega":-0.55908, "ax":-0.60027, "ay":8.69228, "alpha":-7.54291, "fx":[34.08323,21.59099,-37.29151,-59.22459], "fy":[149.42398,151.84263,148.77156,141.37474]},
    {"t":1.0551, "x":11.80199, "y":4.05618, "heading":-0.02963, "vx":-0.06309, "vy":0.91463, "omega":-0.82426, "ax":-0.60161, "ay":8.7165, "alpha":-7.20391, "fx":[31.22142,21.22764,-35.85053,-57.53115], "fy":[150.02366,151.87632,149.10896,142.05147]},
    {"t":1.09026, "x":11.7994, "y":4.09372, "heading":-0.05861, "vx":-0.08424, "vy":1.22108, "omega":-1.07753, "ax":-0.60334, "ay":8.74392, "alpha":-6.80029, "fx":[27.64898,20.86574,-33.97914,-55.58631], "fy":[150.69404,151.9049,149.52683,142.80025]},
    {"t":1.12541, "x":11.79606, "y":4.14205, "heading":-0.09649, "vx":-0.10545, "vy":1.52849, "omega":-1.31661, "ax":-0.60625, "ay":8.77473, "alpha":-6.31707, "fx":[23.31051,20.33588,-31.68453,-53.21053], "fy":[151.39172,151.94973,150.0056,143.67521]},
    {"t":1.16057, "x":11.79198, "y":4.20121, "heading":-0.14278, "vx":-0.12677, "vy":1.83698, "omega":-1.5387, "ax":-0.6109, "ay":8.8089, "alpha":-5.73565, "fx":[18.18299,19.39121,-28.97445,-50.16491], "fy":[152.05271,152.03863,150.52186,144.73415]},
    {"t":1.19573, "x":11.78715, "y":4.27124, "heading":-0.19688, "vx":-0.14824, "vy":2.14667, "omega":-1.74035, "ax":-0.61739, "ay":8.8461, "alpha":-5.02994, "fx":[12.31363,17.65735,-25.85696,-46.12065], "fy":[152.59329,152.20446,151.0482,146.0328]},
    {"t":1.23089, "x":11.78155, "y":4.35218, "heading":-0.25806, "vx":-0.16995, "vy":2.45768, "omega":-1.91718, "ax":-0.62507, "ay":8.88553, "alpha":-4.15502, "fx":[5.86554,14.53502,-22.33737,-40.59209], "fy":[152.92208,152.47306,151.55284,147.61298]},
    {"t":1.26604, "x":11.77519, "y":4.44407, "heading":-0.32547, "vx":-0.19193, "vy":2.77007, "omega":-2.06326, "ax":-0.63253, "ay":8.92503, "alpha":-3.02008, "fx":[-0.83729,8.99771,-18.4075,-32.78965], "fy":[152.96786,152.81367,151.99786,149.46952]},
    {"t":1.3012, "x":11.76805, "y":4.54698, "heading":-0.398, "vx":-0.21416, "vy":3.08384, "omega":-2.16944, "ax":-0.63828, "ay":8.9572, "alpha":-1.42711, "fx":[-7.27782,-0.85542,-14.01072,-21.28416], "fy":[152.72028,152.94881,152.33214,151.43638]},
    {"t":1.33636, "x":11.76013, "y":4.66093, "heading":-0.47428, "vx":-0.2366, "vy":3.39875, "omega":-2.21961, "ax":-0.64138, "ay":8.95165, "alpha":1.06629, "fx":[-12.73458,-18.79967,-8.90355,-3.2008], "fy":[152.26848,151.59192,152.46023,152.7391]},
    {"t":1.37151, "x":11.75141, "y":4.78595, "heading":-0.55231, "vx":-0.25915, "vy":3.71346, "omega":-2.18212, "ax":-0.62576, "ay":8.77608, "alpha":5.41449, "fx":[-16.28135,-52.08681,-1.81034,27.60251], "fy":[151.80979,143.26475,152.03216,150.00782]},
    {"t":1.40667, "x":11.74192, "y":4.92193, "heading":-0.62903, "vx":-0.28115, "vy":4.022, "omega":-1.99177, "ax":-0.16608, "ay":7.82472, "alpha":13.40328, "fx":[-16.76196,-105.73288,30.5601,80.63486], "fy":[151.59201,109.25982,142.49777,129.03542]},
    {"t":1.44183, "x":11.73193, "y":5.06817, "heading":-0.69905, "vx":-0.28699, "vy":4.2971, "omega":-1.52055, "ax":-0.21758, "ay":6.88918, "alpha":17.38695, "fx":[-12.31246,-113.21587,15.18408,95.54035], "fy":[151.54495,100.54536,99.14366,117.49813]},
    {"t":1.47698, "x":11.7217, "y":5.2235, "heading":-0.75251, "vx":-0.29464, "vy":4.5393, "omega":-0.90927, "ax":-1.01654, "ay":6.75161, "alpha":17.21881, "fx":[-8.1269,-106.95838,-48.86392,94.78503], "fy":[150.32064,104.30849,89.47816,115.2644]},
    {"t":1.51214, "x":11.71072, "y":5.38726, "heading":-0.78448, "vx":-0.33038, "vy":4.77667, "omega":-0.30391, "ax":-0.31192, "ay":3.2802, "alpha":8.39884, "fx":[-4.8307,-40.60177,-6.5005,30.71064], "fy":[82.30422,56.58148,26.08166,58.21345]},
    {"t":1.5473, "x":11.69891, "y":5.55722, "heading":-0.79516, "vx":-0.34135, "vy":4.89199, "omega":-0.00863, "ax":-0.05837, "ay":0.00107, "alpha":0.01333, "fx":[-0.99243,-1.04353,-0.99342,-0.94232], "fy":[0.06881,0.01869,-0.03241,0.01771]},
    {"t":1.58246, "x":11.68687, "y":5.72921, "heading":-0.79547, "vx":-0.3434, "vy":4.89203, "omega":-0.00817, "ax":-0.11923, "ay":-0.00842, "alpha":-0.00002, "fx":[-2.02802,-2.02796,-2.02802,-2.02809], "fy":[-0.14333,-0.14326,-0.1432,-0.14326]},
    {"t":1.61761, "x":11.67473, "y":5.90119, "heading":-0.79575, "vx":-0.34759, "vy":4.89173, "omega":-0.00817, "ax":-0.39889, "ay":-0.03345, "alpha":-0.01175, "fx":[-6.7855,-6.74052,-6.78461,-6.82958], "fy":[-0.61362,-0.5694,-0.52421,-0.56844]},
    {"t":1.65277, "x":11.66226, "y":6.07315, "heading":-0.79604, "vx":-0.36161, "vy":4.89056, "omega":-0.00858, "ax":-0.92297, "ay":-3.05853, "alpha":-7.61059, "fx":[-14.71055,16.76766,-18.2678,-46.58711], "fy":[-76.75108,-55.66907,-24.54416,-51.13461]},
    {"t":1.68793, "x":11.64898, "y":6.2432, "heading":-0.79634, "vx":-0.39406, "vy":4.78303, "omega":-0.27615, "ax":0.9585, "ay":-6.76098, "alpha":-17.33478, "fx":[2.7766,102.93206,57.9359,-98.42926], "fy":[-150.48822,-108.27766,-89.17026,-112.07317]},
    {"t":1.72308, "x":11.63571, "y":6.40717, "heading":-0.80605, "vx":-0.36036, "vy":4.54533, "omega":-0.88558, "ax":1.44888, "ay":-6.84026, "alpha":-17.65604, "fx":[2.93555,105.05486,90.89713,-100.30765], "fy":[-152.00559,-109.14924,-90.93785,-113.31075]},
    {"t":1.75824, "x":11.62394, "y":6.56275, "heading":-0.83718, "vx":-0.30943, "vy":4.30485, "omega":-1.50632, "ax":0.88527, "ay":-7.89527, "alpha":-12.80611, "fx":[2.42797,92.18707,51.58612,-85.96818], "fy":[-152.48888,-121.07404,-138.2497,-125.37221]},
    {"t":1.7934, "x":11.61361, "y":6.70921, "heading":-0.89014, "vx":-0.2783, "vy":4.02727, "omega":-1.95654, "ax":0.59755, "ay":-8.80296, "alpha":-5.01265, "fx":[4.94048,45.32536,18.89819,-28.50731], "fy":[-152.60007,-145.64797,-150.9318,-149.76349]},
    {"t":1.82855, "x":11.60419, "y":6.84536, "heading":-0.95893, "vx":-0.25729, "vy":3.71779, "omega":-2.13277, "ax":0.60826, "ay":-8.95639, "alpha":-0.89246, "fx":[8.81047,16.80335,12.02828,3.74354], "fy":[-152.54887,-151.85326,-152.2626,-152.71804]},
    {"t":1.86371, "x":11.59552, "y":6.97053, "heading":-1.03391, "vx":-0.23591, "vy":3.40291, "omega":-2.16415, "ax":0.61258, "ay":-8.9586, "alpha":1.4723, "fx":[14.14289,-0.3711,7.19511,20.71205], "fy":[-152.24272,-152.92977,-152.81224,-151.54843]},
    {"t":1.89887, "x":11.58761, "y":7.08463, "heading":-1.10999, "vx":-0.21437, "vy":3.08795, "omega":-2.11239, "ax":0.61427, "ay":-8.92753, "alpha":2.9902, "fx":[20.41536,-11.43814,2.88986,29.92709], "fy":[-151.60721,-152.59963,-153.08385,-150.12798]},
    {"t":1.93403, "x":11.58045, "y":7.18768, "heading":-1.18426, "vx":-0.19278, "vy":2.77409, "omega":-2.00726, "ax":0.6163, "ay":-8.88988, "alpha":4.07648, "fx":[27.02208,-18.95476,-1.12177,34.98655], "fy":[-150.63608,-151.91695,-153.187,-149.11721]},
    {"t":1.96918, "x":11.57405, "y":7.27971, "heading":-1.25483, "vx":-0.17111, "vy":2.46154, "omega":-1.86394, "ax":0.61809, "ay":-8.85236, "alpha":4.91762, "fx":[33.45785,-24.21252,-4.8642,37.67305], "fy":[-149.39537,-151.21748,-153.16806,-148.52363]},
    {"t":2.00434, "x":11.56842, "y":7.36078, "heading":-1.32036, "vx":-0.14938, "vy":2.15032, "omega":-1.69105, "ax":0.61846, "ay":-8.81709, "alpha":5.59795, "fx":[39.3774,-27.93349,-8.31797,38.95312], "fy":[-147.99462,-150.61218,-153.0585,-148.23939]},
    {"t":2.0395, "x":11.56355, "y":7.43093, "heading":-1.37981, "vx":-0.12764, "vy":1.84034, "omega":-1.49425, "ax":0.61678, "ay":-8.78499, "alpha":6.15769, "fx":[44.59496,-30.5715,-11.457,39.39823], "fy":[-146.54957,-150.12875,-152.88521,-148.15716]},
    {"t":2.07465, "x":11.55945, "y":7.4902, "heading":-1.43235, "vx":-0.10595, "vy":1.53149, "omega":-1.27776, "ax":0.61316, "ay":-8.75645, "alpha":6.61979, "fx":[49.05208,-32.44677,-14.25845,39.37181], "fy":[-145.15529,-149.7591,-152.6727,-148.19197]},
    {"t":2.10981, "x":11.5561, "y":7.53863, "heading":-1.47727, "vx":-0.0844, "vy":1.22363, "omega":-1.04503, "ax":0.6082, "ay":-8.73145, "alpha":7.0016, "fx":[52.77507,-33.80784,-16.70485,39.11853], "fy":[-143.87508,-149.47844,-152.44327,-148.28126]},
    {"t":2.14497, "x":11.55351, "y":7.57626, "heading":-1.51401, "vx":-0.06301, "vy":0.91666, "omega":-0.79887, "ax":0.60264, "ay":-8.70964, "alpha":7.31889, "fx":[55.83587,-34.85958,-18.78364,38.81018], "fy":[-142.74205,-149.25475,-152.21677,-148.38037]},
    {"t":2.18012, "x":11.55167, "y":7.6031, "heading":-1.54209, "vx":-0.04183, "vy":0.61046, "omega":-0.54156, "ax":0.59721, "ay":-8.69047, "alpha":7.58647, "fx":[58.32258,-35.77454,-20.4856,38.57103], "fy":[-141.76709,-149.05428,-152.01037,-148.45769]},
    {"t":2.21528, "x":11.55056, "y":7.61919, "heading":-1.56113, "vx":-0.02083, "vy":0.30493, "omega":-0.27485, "ax":0.59251, "ay":-8.67331, "alpha":7.81767, "fx":[60.31998,-36.69587,-21.80292,38.49273], "fy":[-140.94819,-148.84499,-151.83855,-148.49056]},
    {"t":2.25044, "x":11.5502, "y":7.62455, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95122, "ay":-8.49468, "alpha":2.10496, "fx":[64.2058,43.05342,37.2466,56.29177], "fy":[-139.28615,-147.19524,-148.79587,-142.69102]},
    {"t":2.28925, "x":11.55242, "y":7.61815, "heading":-1.5708, "vx":0.11455, "vy":-0.32973, "omega":0.08171, "ax":2.95116, "ay":-8.49457, "alpha":2.07616, "fx":[64.0071,43.15836,37.41458,56.21322], "fy":[-139.36234,-147.14943,-148.74047,-142.70865]},
    {"t":2.32807, "x":11.55909, "y":7.59896, "heading":-1.56762, "vx":0.22911, "vy":-0.65945, "omega":0.16229, "ax":2.95108, "ay":-8.49443, "alpha":2.04248, "fx":[63.75739,43.23603,37.63549,56.15889], "fy":[-139.4588,-147.10898,-148.66914,-142.71428]},
    {"t":2.36689, "x":11.57021, "y":7.56696, "heading":-1.56133, "vx":0.34365, "vy":-0.98917, "omega":0.24157, "ax":2.95097, "ay":-8.49424, "alpha":2.00242, "fx":[63.44706,43.29532,37.91655,56.12187], "fy":[-139.57878,-147.07056,-148.5791,-142.70994]},
    {"t":2.4057, "x":11.58577, "y":7.52216, "heading":-1.55195, "vx":0.4582, "vy":-1.31888, "omega":0.3193, "ax":2.95084, "ay":-8.49399, "alpha":1.95382, "fx":[63.06221,43.34875,38.26837,56.09233], "fy":[-139.72699,-147.02948,-148.46625,-142.69847]},
    {"t":2.44452, "x":11.60578, "y":7.46457, "heading":-1.53955, "vx":0.57274, "vy":-1.64858, "omega":0.39514, "ax":2.95066, "ay":-8.49364, "alpha":1.89353, "fx":[62.58239,43.41427,38.70675,56.0559], "fy":[-139.91023,-146.97889,-148.32445,-142.68399]},
    {"t":2.48333, "x":11.63023, "y":7.39418, "heading":-1.52422, "vx":0.68727, "vy":-1.97827, "omega":0.46864, "ax":2.9504, "ay":-8.49314, "alpha":1.81669, "fx":[61.9766,43.51862,39.25612,55.99065], "fy":[-140.13859,-146.90848,-148.14405,-142.6727]},
    {"t":2.52215, "x":11.65913, "y":7.311, "heading":-1.50603, "vx":0.80179, "vy":-2.30794, "omega":0.53915, "ax":2.95003, "ay":-8.4924, "alpha":1.71539, "fx":[61.19545,43.70364,39.95622,55.86119], "fy":[-140.42768,-146.80188,-147.90917,-142.67444]},
    {"t":2.56096, "x":11.69248, "y":7.21501, "heading":-1.4851, "vx":0.9163, "vy":-2.63758, "omega":0.60574, "ax":2.94944, "ay":-8.4912, "alpha":1.57587, "fx":[60.15469,44.03927,40.87655,55.60595], "fy":[-140.80323,-146.6311,-147.5914,-142.70599]},
    {"t":2.59978, "x":11.73026, "y":7.10624, "heading":-1.46159, "vx":1.03078, "vy":-2.96717, "omega":0.66691, "ax":2.94843, "ay":-8.48909, "alpha":1.3718, "fx":[58.69651,44.65354,42.15148,55.10622], "fy":[-141.31122,-146.34338,-147.13439,-142.79869]},
    {"t":2.6386, "x":11.7725, "y":6.98467, "heading":-1.4357, "vx":1.14523, "vy":-3.29668, "omega":0.72015, "ax":2.94646, "ay":-8.48478, "alpha":1.04564, "fx":[56.48388,45.81251,44.0805,54.09683], "fy":[-142.0435,-145.82438,-146.40772,-143.01912]},
    {"t":2.67741, "x":11.81917, "y":6.85032, "heading":-1.40775, "vx":1.2596, "vy":-3.62602, "omega":0.76074, "ax":2.94171, "ay":-8.47378, "alpha":0.44229, "fx":[52.63937,48.18448,47.4964,51.83015], "fy":[-143.21374,-144.7679,-145.02571,-143.53903]},
    {"t":2.71623, "x":11.87028, "y":6.70318, "heading":-1.37822, "vx":1.37378, "vy":-3.95494, "omega":0.77791, "ax":2.92395, "ay":-8.42948, "alpha":-1.0579, "fx":[43.93936,54.08869,55.88479,45.02914], "fy":[-145.42803,-141.98278,-141.15666,-144.9649]},
    {"t":2.75504, "x":11.9258, "y":6.54332, "heading":-1.34802, "vx":1.48728, "vy":-4.28214, "omega":0.73685, "ax":2.46673, "ay":-7.38476, "alpha":-12.95532, "fx":[3.23371,80.29752,114.97595,-30.67389], "fy":[-148.67493,-125.39508,-88.23942,-140.14141]},
    {"t":2.79386, "x":11.98539, "y":6.37154, "heading":-1.31942, "vx":1.58303, "vy":-4.56878, "omega":0.23397, "ax":-2.47419, "ay":7.37887, "alpha":12.89063, "fx":[-4.66879,-81.12529,-113.81497,31.26804], "fy":[148.49727,124.63681,88.98337,139.93239]},
    {"t":2.83268, "x":12.04498, "y":6.19976, "heading":-1.31034, "vx":1.48699, "vy":-4.28237, "omega":0.73433, "ax":-2.92082, "ay":8.43061, "alpha":0.98638, "fx":[-44.57415,-54.11296,-55.11488,-44.9272], "fy":[145.22196,141.95201,141.44333,144.99163]},
    {"t":2.87149, "x":12.10049, "y":6.03989, "heading":-1.28184, "vx":1.37362, "vy":-3.95512, "omega":0.77262, "ax":-2.93981, "ay":8.47403, "alpha":-0.46975, "fx":[-52.5093,-47.70349,-47.57722,-52.23158], "fy":[143.25377,144.92342,144.99783,143.3884]},
    {"t":2.91031, "x":12.1516, "y":5.89275, "heading":-1.25185, "vx":1.2595, "vy":-3.6262, "omega":0.75439, "ax":-2.94518, "ay":8.48501, "alpha":-1.0534, "fx":[-55.67124,-44.66124,-44.90811,-55.14582], "fy":[142.35575,146.18334,146.15874,142.61226]},
    {"t":2.94912, "x":12.19827, "y":5.75839, "heading":-1.22256, "vx":1.14518, "vy":-3.29685, "omega":0.7135, "ax":-2.94753, "ay":8.48938, "alpha":-1.36894, "fx":[-57.25932,-42.79439,-43.67186,-56.82089], "fy":[141.89059,146.90286,146.69489,142.11906]},
    {"t":2.98794, "x":12.2405, "y":5.63681, "heading":-1.19487, "vx":1.03077, "vy":-2.96732, "omega":0.66036, "ax":-2.94881, "ay":8.49155, "alpha":-1.56666, "fx":[-58.14386,-41.48934,-43.03941,-57.96135], "fy":[141.63577,147.37948,146.98077,141.75941]},
    {"t":3.02675, "x":12.27829, "y":5.52803, "heading":-1.16924, "vx":0.91631, "vy":-2.63772, "omega":0.59955, "ax":-2.94962, "ay":8.49279, "alpha":-1.70208, "fx":[-58.66079,-40.50716,-42.70847,-58.81223], "fy":[141.49521,147.72327,147.14406,141.47721]},
    {"t":3.06557, "x":12.31163, "y":5.43205, "heading":-1.14596, "vx":0.80182, "vy":-2.30806, "omega":0.53349, "ax":-2.95017, "ay":8.49356, "alpha":-1.80054, "fx":[-58.96879,-39.73489,-42.5413,-59.48109], "fy":[141.42042,147.9846,147.24053,141.24685]},
    {"t":3.10439, "x":12.34053, "y":5.34885, "heading":-1.12526, "vx":0.68731, "vy":-1.97838, "omega":0.4636, "ax":-2.95057, "ay":8.49408, "alpha":-1.8753, "fx":[-59.15355,-39.11156,-42.46545,-60.02278], "fy":[141.38397,148.18999,147.29863,141.05497]},
    {"t":3.1432, "x":12.36499, "y":5.27846, "heading":-1.10726, "vx":0.57278, "vy":-1.64867, "omega":0.3908, "ax":-2.95087, "ay":8.49444, "alpha":-1.93395, "fx":[-59.26606,-38.60092,-42.43876,-60.46838], "fy":[141.369,148.35483,147.33457,140.89384]},
    {"t":3.18202, "x":12.385, "y":5.22087, "heading":-1.09209, "vx":0.45824, "vy":-1.31896, "omega":0.31574, "ax":-2.95111, "ay":8.49471, "alpha":-1.98118, "fx":[-59.33897,-38.17972,-42.43481,-60.83696], "fy":[141.36448,148.48878,147.35834,140.75868]},
    {"t":3.22083, "x":12.40056, "y":5.17607, "heading":-1.07984, "vx":0.34369, "vy":-0.98923, "omega":0.23884, "ax":-2.95131, "ay":8.49491, "alpha":-2.02005, "fx":[-59.39429,-37.83228,-42.43612,-61.14094], "fy":[141.3628,148.59825,147.37651,140.64632]},
    {"t":3.25965, "x":12.41168, "y":5.14407, "heading":-1.07057, "vx":0.22913, "vy":-0.65949, "omega":0.16043, "ax":-2.95147, "ay":8.49506, "alpha":-2.05263, "fx":[-59.44752,-37.54755,-42.43055,-61.38876], "fy":[141.35857,148.68765,147.39356,140.55459]},
    {"t":3.29846, "x":12.41835, "y":5.12487, "heading":-1.06434, "vx":0.11457, "vy":-0.32975, "omega":0.08075, "ax":-2.9516, "ay":8.49518, "alpha":-2.08038, "fx":[-59.50987,-37.31761,-42.40946,-61.58631], "fy":[141.34782,148.76011,147.41271,140.48198]},
    {"t":3.33728, "x":12.42057, "y":5.11847, "heading":-1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.92175, "ay":8.50558, "alpha":-2.0753, "fx":[-58.90797,-36.77331,-41.98624,-61.12502], "fy":[141.59896,148.89507,147.53325,140.68258]},
    {"t":3.37596, "x":12.41839, "y":5.12483, "heading":-1.0612, "vx":-0.113, "vy":0.32895, "omega":-0.08026, "ax":-2.92161, "ay":8.50543, "alpha":-2.04849, "fx":[-58.77652,-36.94657,-42.07469,-60.9851], "fy":[141.63797,148.83767,147.495,140.72935]},
    {"t":3.41463, "x":12.41183, "y":5.14392, "heading":-1.06431, "vx":-0.22599, "vy":0.6579, "omega":-0.15949, "ax":-2.92144, "ay":8.50525, "alpha":-2.01707, "fx":[-58.65945,-37.174,-42.14329,-60.79439], "fy":[141.66822,148.76391,147.46,140.79547]},
    {"t":3.45331, "x":12.40091, "y":5.17572, "heading":-1.07048, "vx":-0.33898, "vy":0.98684, "omega":-0.2375, "ax":-2.92122, "ay":8.50502, "alpha":-1.97966, "fx":[-58.54735,-37.4631,-42.19919,-60.54701], "fy":[141.69288,148.6709,147.42552,140.88249]},
    {"t":3.49198, "x":12.38561, "y":5.22025, "heading":-1.07966, "vx":-0.45196, "vy":1.31577, "omega":-0.31406, "ax":-2.92096, "ay":8.50472, "alpha":-1.93428, "fx":[-58.42688,-37.8248,-42.25263,-60.2343], "fy":[141.71637,148.55439,147.38763,140.99274]},
    {"t":3.53066, "x":12.36595, "y":5.2775, "heading":-1.09181, "vx":-0.56492, "vy":1.64469, "omega":-0.38887, "ax":-2.92062, "ay":8.50431, "alpha":-1.87801, "fx":[-58.27869,-38.27511,-42.31856,-59.84328], "fy":[141.74502,148.40811,147.34054,141.12969]},
    {"t":3.56933, "x":12.34192, "y":5.34746, "heading":-1.10685, "vx":-0.67788, "vy":1.97359, "omega":-0.4615, "ax":-2.92018, "ay":8.50374, "alpha":-1.80635, "fx":[-58.07378,-38.83823,-42.41974,-59.35376], "fy":[141.78815,148.22242,147.27533,141.29867]},
    {"t":3.608, "x":12.31352, "y":5.43015, "heading":-1.1247, "vx":-0.79081, "vy":2.30247, "omega":-0.53136, "ax":-2.91957, "ay":8.5029, "alpha":-1.71201, "fx":[-57.76635,-39.55244,-42.59283,-58.73275], "fy":[141.86016,147.98178,147.17745,141.50826]},
    {"t":3.64668, "x":12.28075, "y":5.52556, "heading":-1.14525, "vx":-0.90373, "vy":2.63132, "omega":-0.59757, "ax":-2.9187, "ay":8.50159, "alpha":-1.58228, "fx":[-57.27892,-40.4825,-42.90125,-57.92209], "fy":[141.98471,147.65926,147.02122,141.77329]},
    {"t":3.68535, "x":12.24361, "y":5.63368, "heading":-1.16836, "vx":-1.01661, "vy":2.96012, "omega":-0.65877, "ax":-2.91732, "ay":8.49934, "alpha":-1.3929, "fx":[-56.46754,-41.7485,-43.46637,-56.80843], "fy":[142.20392,147.20346,146.7563,142.12178]},
    {"t":3.72403, "x":12.20211, "y":5.75452, "heading":-1.19383, "vx":-1.12944, "vy":3.28883, "omega":-0.71264, "ax":-2.91484, "ay":8.49493, "alpha":-1.09074, "fx":[-55.02691,-43.60368,-44.55594,-55.13614], "fy":[142.60183,146.50175,146.26745,142.61404]},
    {"t":3.7627, "x":12.15625, "y":5.88807, "heading":-1.2214, "vx":-1.24217, "vy":3.61737, "omega":-0.75482, "ax":-2.90937, "ay":8.48411, "alpha":-0.53249, "fx":[-52.16616,-46.69449,-46.90874,-52.18062], "fy":[143.37464,145.24957,145.21771,143.40711]},
    {"t":3.80138, "x":12.10604, "y":6.03432, "heading":-1.25059, "vx":-1.35469, "vy":3.94549, "omega":-0.77541, "ax":-2.89067, "ay":8.44254, "alpha":0.85513, "fx":[-44.97966,-53.31158,-53.61184,-44.77505], "fy":[145.09516,142.24599,142.02627,145.05366]},
    {"t":3.84005, "x":12.05148, "y":6.19322, "heading":-1.28058, "vx":-1.46648, "vy":4.27201, "omega":-0.74234, "ax":-2.51378, "ay":7.48747, "alpha":11.96659, "fx":[-8.02269,-80.96767,-108.81131,26.76728], "fy":[148.36869,124.66333,94.94892,141.45761]},
    {"t":3.87873, "x":11.99289, "y":6.36404, "heading":-1.30929, "vx":-1.5637, "vy":4.56158, "omega":-0.27954, "ax":2.50854, "ay":-7.49279, "alpha":-12.05735, "fx":[6.62229,80.21114,110.17476,-26.32967], "fy":[-148.60103,-125.40356,-94.11672,-141.67941]},
    {"t":3.9174, "x":11.93429, "y":6.53485, "heading":-1.3201, "vx":-1.46669, "vy":4.2718, "omega":-0.74585, "ax":2.8933, "ay":-8.44181, "alpha":-0.92907, "fx":[44.35843,53.36993,54.35729,44.77137], "fy":[-145.30218,-142.24768,-141.75923,-145.06226]},
    {"t":3.95608, "x":11.87973, "y":6.69375, "heading":-1.34894, "vx":-1.35479, "vy":3.94531, "omega":-0.78178, "ax":2.91096, "ay":-8.48404, "alpha":0.50398, "fx":[52.35458,47.2143,46.75818,51.73115], "fy":[-143.31475,-145.08537,-145.26806,-143.57602]},
    {"t":3.99475, "x":11.82951, "y":6.83999, "heading":-1.37918, "vx":-1.24221, "vy":3.61719, "omega":-0.76229, "ax":2.91591, "ay":-8.49481, "alpha":1.08304, "fx":[55.94811,44.7379,43.62549,54.08343], "fy":[-142.25157,-146.15693,-146.54532,-143.02305]},
    {"t":4.03343, "x":11.78365, "y":6.97353, "heading":-1.40866, "vx":-1.12943, "vy":3.28866, "omega":-0.72041, "ax":2.91804, "ay":-8.49911, "alpha":1.39684, "fx":[58.05715,43.53827,41.81928,55.12512], "fy":[-141.57158,-146.67865,-147.22995,-142.78983]},
    {"t":4.0721, "x":11.74215, "y":7.09437, "heading":-1.43652, "vx":-1.01658, "vy":2.95996, "omega":-0.66638, "ax":2.91916, "ay":-8.50127, "alpha":1.59347, "fx":[59.47514,42.91998,40.59655,55.62485], "fy":[-141.08852,-146.96229,-147.66912,-142.69707]},
    {"t":4.11078, "x":11.70502, "y":7.20248, "heading":-1.46229, "vx":-0.90368, "vy":2.63117, "omega":-0.60476, "ax":2.91984, "ay":-8.50252, "alpha":1.72801, "fx":[60.50691,42.60497,39.6918,55.8588], "fy":[-140.72306,-147.12415,-147.98057,-142.67395]},
    {"t":4.14945, "x":11.67225, "y":7.29789, "heading":-1.48568, "vx":-0.79076, "vy":2.30234, "omega":-0.53793, "ax":2.92028, "ay":-8.50331, "alpha":1.82571, "fx":[61.29541,42.45876,38.98643,55.95186], "fy":[-140.43558,-147.21792,-148.21532,-142.68664]},
    {"t":4.18813, "x":11.64385, "y":7.38057, "heading":-1.50649, "vx":-0.67782, "vy":1.97347, "omega":-0.46732, "ax":2.92059, "ay":-8.50385, "alpha":1.89977, "fx":[61.91732,42.40736,38.41917,55.96941], "fy":[-140.20388,-147.27215,-148.39913,-142.71681]},
    {"t":4.2268, "x":11.61982, "y":7.45053, "heading":-1.52456, "vx":-0.56486, "vy":1.64459, "omega":-0.39384, "ax":2.92081, "ay":-8.50423, "alpha":1.95782, "fx":[62.41797,42.40619,37.9549,55.94936], "fy":[-140.01431,-147.30364,-148.54652,-142.75358]},
    {"t":4.26548, "x":11.60016, "y":7.50778, "heading":-1.53979, "vx":-0.4519, "vy":1.31569, "omega":-0.31812, "ax":2.92098, "ay":-8.50451, "alpha":2.00455, "fx":[62.82617,42.42642,37.57186,55.91543], "fy":[-139.85795,-147.32308,-148.66636,-142.79006]},
    {"t":4.30415, "x":11.58487, "y":7.5523, "heading":-1.5521, "vx":-0.33893, "vy":0.98678, "omega":-0.2406, "ax":2.92111, "ay":-8.50473, "alpha":2.04301, "fx":[63.1613,42.44844,37.25577,55.88333], "fy":[-139.72861,-147.33764,-148.76439,-142.82161]},
    {"t":4.34283, "x":11.57394, "y":7.5841, "heading":-1.5614, "vx":-0.22596, "vy":0.65786, "omega":-0.16159, "ax":2.92121, "ay":-8.5049, "alpha":2.07527, "fx":[63.43687,42.45839,36.99681,55.86392], "fy":[-139.62186,-147.35237,-148.8445,-142.84504]},
    {"t":4.3815, "x":11.56739, "y":7.60319, "heading":-1.56765, "vx":-0.11298, "vy":0.32893, "omega":-0.08132, "ax":2.9213, "ay":-8.50504, "alpha":2.10278, "fx":[63.66255,42.44618,36.78811,55.86496], "fy":[-139.5345,-147.37091,-148.9094,-142.85804]},
    {"t":4.42018, "x":11.5652, "y":7.60955, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97378, "ay":-0.33486, "alpha":-2.61024, "fx":[151.88296,152.35794,153.21627,153.10885], "fy":[-21.29897,-17.82834,7.43733,8.90669]},
    {"t":4.46029, "x":11.57242, "y":7.60928, "heading":-1.5708, "vx":0.35996, "vy":-0.01343, "omega":-0.1047, "ax":8.97431, "ay":-0.33508, "alpha":-2.56321, "fx":[151.90939,152.36763,153.21394,153.11065], "fy":[-21.00432,-17.63618,7.22131,8.62056]},
    {"t":4.5004, "x":11.59408, "y":7.60847, "heading":-1.575, "vx":0.71994, "vy":-0.02687, "omega":-0.20752, "ax":8.97489, "ay":-0.33536, "alpha":-2.50765, "fx":[151.94676,152.37235,153.21326,153.10906], "fy":[-20.60487,-17.46395,6.91098,8.34043]},
    {"t":4.54051, "x":11.63018, "y":7.60712, "heading":-1.58332, "vx":1.07994, "vy":-0.04032, "omega":-0.30811, "ax":8.97555, "ay":-0.33569, "alpha":-2.44092, "fx":[151.99504,152.37334,153.21325,153.10447], "fy":[-20.08848,-17.29463,6.49825,8.04469]},
    {"t":4.58063, "x":11.68072, "y":7.60523, "heading":-1.59568, "vx":1.43997, "vy":-0.05379, "omega":-0.40602, "ax":8.97629, "ay":-0.3361, "alpha":-2.35922, "fx":[152.05419,152.37226,153.21252,153.09725], "fy":[-19.43718,-17.10358,5.97069,7.70226]},
    {"t":4.62074, "x":11.7457, "y":7.60281, "heading":-1.61197, "vx":1.80003, "vy":-0.06727, "omega":-0.50065, "ax":8.9771, "ay":-0.3366, "alpha":-2.25683, "fx":[152.124,152.37143,153.20888,153.08762], "fy":[-18.62436,-16.85399,5.30902,7.26763]},
    {"t":4.66085, "x":11.82513, "y":7.59984, "heading":-1.63205, "vx":2.16012, "vy":-0.08077, "omega":-0.59118, "ax":8.97799, "ay":-0.33722, "alpha":-2.1248, "fx":[152.20392,152.37408,153.19887,153.07521], "fy":[-17.60951,-16.48832,4.48217,6.67162]},
    {"t":4.70096, "x":11.919, "y":7.59632, "heading":-1.65576, "vx":2.52025, "vy":-0.0943, "omega":-0.67641, "ax":8.97887, "ay":-0.33802, "alpha":-1.94818, "fx":[152.2925,152.38479,153.17646,153.05807], "fy":[-16.32782,-15.91078,3.43695,5.80293]},
    {"t":4.74107, "x":12.02731, "y":7.59227, "heading":-1.68289, "vx":2.88041, "vy":-0.10786, "omega":-0.75455, "ax":8.97951, "ay":-0.33912, "alpha":-1.6999, "fx":[152.38609,152.40974,153.13005,153.02958], "fy":[-14.66723,-14.94753,2.07403,4.46769]},
    {"t":4.78119, "x":12.15008, "y":7.58767, "heading":-1.71316, "vx":3.2406, "vy":-0.12146, "omega":-0.82274, "ax":8.97916, "ay":-0.34072, "alpha":-1.32514, "fx":[152.47495,152.45512,153.03354,152.96812], "fy":[-12.41243,-13.24233,0.18342,2.28945]},
    {"t":4.8213, "x":12.28729, "y":7.58252, "heading":-1.74616, "vx":3.60077, "vy":-0.13513, "omega":-0.87589, "ax":8.97498, "ay":-0.34332, "alpha":-0.69282, "fx":[152.52821,152.51106,152.81282,152.79535], "fy":[-9.08325,-9.92161,-2.76867,-1.58569]},
    {"t":4.86141, "x":12.43894, "y":7.57683, "heading":-1.7813, "vx":3.96078, "vy":-0.1489, "omega":-0.90368, "ax":8.95223, "ay":-0.34824, "alpha":0.61158, "fx":[152.41563,152.39138,152.15195,152.14055], "fy":[-3.33737,-2.09385,-8.64066,-9.62231]},
    {"t":4.90152, "x":12.60502, "y":7.57058, "heading":-1.81754, "vx":4.31987, "vy":-0.16287, "omega":-0.87915, "ax":8.73703, "ay":-0.36544, "alpha":5.06269, "fx":[151.16977,148.12185,147.33897,147.82687], "fy":[10.46384,28.37216,-30.87061,-32.82929]},
    {"t":4.94164, "x":12.78533, "y":7.56375, "heading":-1.85281, "vx":4.67033, "vy":-0.17753, "omega":-0.67608, "ax":5.76726, "ay":-0.26387, "alpha":16.77484, "fx":[130.79262,81.2553,62.55621,117.7939], "fy":[28.44297,86.89531,-74.37139,-58.92053]},
    {"t":4.98175, "x":12.97731, "y":7.55641, "heading":-1.87993, "vx":4.90167, "vy":-0.18811, "omega":-0.0032, "ax":0.01377, "ay":0.1244, "alpha":0.02462, "fx":[0.31731,0.19136,0.15113,0.27709], "fy":[2.1589,2.19912,2.07321,2.03299]},
    {"t":5.02186, "x":13.17393, "y":7.54897, "heading":-1.88006, "vx":4.90222, "vy":-0.18312, "omega":-0.00221, "ax":0.00103, "ay":0.02744, "alpha":0.00001, "fx":[0.01748,0.01743,0.01742,0.01746], "fy":[0.46675,0.46676,0.46671,0.4667]},
    {"t":5.06197, "x":13.37057, "y":7.54165, "heading":-1.88015, "vx":4.90226, "vy":-0.18202, "omega":-0.00221, "ax":0.00022, "ay":0.00597, "alpha":0.0, "fx":[0.00377,0.00377,0.00377,0.00377], "fy":[0.10154,0.10154,0.10153,0.10153]},
    {"t":5.10208, "x":13.56721, "y":7.53435, "heading":-1.88023, "vx":4.90227, "vy":-0.18178, "omega":-0.00221, "ax":0.00004, "ay":0.001, "alpha":0.0, "fx":[0.00063,0.00063,0.00063,0.00063], "fy":[0.01704,0.01704,0.01704,0.01704]},
    {"t":5.1422, "x":13.76386, "y":7.52706, "heading":-1.88032, "vx":4.90227, "vy":-0.18174, "omega":-0.00221, "ax":-0.00004, "ay":-0.0012, "alpha":0.0, "fx":[-0.00075,-0.00076,-0.00076,-0.00075], "fy":[-0.02036,-0.02036,-0.02036,-0.02036]},
    {"t":5.18231, "x":13.9605, "y":7.51977, "heading":-1.88041, "vx":4.90227, "vy":-0.18179, "omega":-0.00221, "ax":-0.00025, "ay":-0.00671, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[-0.11407,-0.11407,-0.11407,-0.11407]},
    {"t":5.22242, "x":14.15714, "y":7.51247, "heading":-1.8805, "vx":4.90226, "vy":-0.18206, "omega":-0.00221, "ax":-0.00115, "ay":-0.03075, "alpha":-0.00001, "fx":[-0.01959,-0.01954,-0.01953,-0.01958], "fy":[-0.52312,-0.52313,-0.52308,-0.52307]},
    {"t":5.26253, "x":14.35378, "y":7.50514, "heading":-1.88059, "vx":4.90222, "vy":-0.18329, "omega":-0.00221, "ax":-0.01478, "ay":-0.13943, "alpha":-0.02579, "fx":[-0.33841,-0.20649,-0.16427,-0.29619], "fy":[-2.41648,-2.45869,-2.32684,-2.28462]},
    {"t":5.30265, "x":14.5504, "y":7.49768, "heading":-1.88068, "vx":4.90162, "vy":-0.18888, "omega":-0.00325, "ax":-5.82817, "ay":0.2764, "alpha":-16.72321, "fx":[-131.87635,-83.23162,-63.65154,-117.78224], "fy":[-27.13782,-87.60511,73.21708,60.33148]},
    {"t":5.34276, "x":14.74233, "y":7.49032, "heading":-1.88081, "vx":4.66784, "vy":-0.1778, "omega":-0.67405, "ax":-8.69834, "ay":0.36962, "alpha":-5.68919, "fx":[-151.21562,-146.93094,-146.87103,-146.80725], "fy":[-10.23228,-33.94066,32.24647,37.07521]},
    {"t":5.38287, "x":14.92257, "y":7.48349, "heading":-1.90785, "vx":4.31893, "vy":-0.16297, "omega":-0.90226, "ax":-8.95065, "ay":0.34797, "alpha":-0.76856, "fx":[-152.4193,-152.39717,-152.13005,-152.04563], "fy":[3.30081,0.71575,8.71986,10.93939]},
    {"t":5.42298, "x":15.08861, "y":7.47723, "heading":-1.94404, "vx":3.9599, "vy":-0.14901, "omega":-0.93309, "ax":-8.97506, "ay":0.34317, "alpha":0.66087, "fx":[-152.58035,-152.48119,-152.79104,-152.80022], "fy":[8.07416,10.26351,3.72927,1.2819]},
    {"t":5.46309, "x":15.24023, "y":7.47153, "heading":-1.98147, "vx":3.59989, "vy":-0.13525, "omega":-0.90658, "ax":-8.97871, "ay":0.34061, "alpha":1.34889, "fx":[-152.63444,-152.2969,-153.02452,-152.94542], "fy":[10.14516,14.86641,1.9475,-3.78441]},
    {"t":5.50321, "x":15.37741, "y":7.46638, "heading":-2.01783, "vx":3.23974, "vy":-0.12159, "omega":-0.85247, "ax":-8.97841, "ay":0.33909, "alpha":1.75271, "fx":[-152.6802,-152.10877,-153.14393,-152.9479], "fy":[11.06078,17.67017,1.27107,-6.93077]},
    {"t":5.54332, "x":15.50014, "y":7.46178, "heading":-2.05202, "vx":2.87959, "vy":-0.10798, "omega":-0.78217, "ax":-8.97724, "ay":0.3381, "alpha":2.01725, "fx":[-152.72942,-151.94404,-153.21711,-152.91068], "fy":[11.39914,19.60264,1.08223,-9.07989]},
    {"t":5.58343, "x":15.60842, "y":7.45772, "heading":-2.0834, "vx":2.5195, "vy":-0.09442, "omega":-0.70125, "ax":-8.97596, "ay":0.33741, "alpha":2.20333, "fx":[-152.7807,-151.80304,-153.26651,-152.86403], "fy":[11.42972,21.03436,1.1301,-10.6371]},
    {"t":5.62354, "x":15.70226, "y":7.4542, "heading":-2.11153, "vx":2.15945, "vy":-0.08089, "omega":-0.61287, "ax":-8.97478, "ay":0.33689, "alpha":2.34104, "fx":[-152.83107,-151.68269,-153.30172,-152.81807], "fy":[11.29785,22.14322,1.29163,-11.81079]},
    {"t":5.66366, "x":15.78166, "y":7.45123, "heading":-2.13611, "vx":1.79945, "vy":-0.06737, "omega":-0.51896, "ax":-8.97373, "ay":0.33649, "alpha":2.44695, "fx":[-152.87807,-151.58001,-153.32774,-152.7762], "fy":[11.09035,23.0263,1.49844,-12.72079]},
    {"t":5.70377, "x":15.84662, "y":7.4488, "heading":-2.15693, "vx":1.4395, "vy":-0.05388, "omega":-0.42081, "ax":-8.97281, "ay":0.33616, "alpha":2.53097, "fx":[-152.92,-151.49256,-153.34756,-152.73927], "fy":[10.86307,23.74177,1.709,-13.44203]},
    {"t":5.74388, "x":15.89715, "y":7.4469, "heading":-2.17381, "vx":1.07958, "vy":-0.04039, "omega":-0.31929, "ax":-8.972, "ay":0.33588, "alpha":2.59934, "fx":[-152.9558,-151.41842,-153.36316,-152.70711], "fy":[10.65396,24.32708,1.89638,-14.02432]},
    {"t":5.78399, "x":15.93323, "y":7.44555, "heading":-2.18662, "vx":0.71969, "vy":-0.02692, "omega":-0.21502, "ax":-8.97129, "ay":0.33565, "alpha":2.65619, "fx":[-152.98482,-151.35606,-153.37598,-152.67919], "fy":[10.48987,24.80753,2.04224,-14.50224]},
    {"t":5.8241, "x":15.95488, "y":7.44474, "heading":-2.19524, "vx":0.35983, "vy":-0.01346, "omega":-0.10848, "ax":-8.97065, "ay":0.33546, "alpha":2.70436, "fx":[-153.00664,-151.3043,-153.38707,-152.65489], "fy":[10.3904,25.20081,2.13355,-14.90045]},
    {"t":5.86422, "x":15.9621, "y":7.44447, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.57848, "ay":-6.16732, "alpha":0.38937, "fx":[-110.74709,-113.58152,-113.02049,-110.24301], "fy":[-106.1358,-103.09803,-103.71851,-106.66498]},
    {"t":5.90765, "x":15.9559, "y":7.43866, "heading":-2.19959, "vx":-0.28574, "vy":-0.26788, "omega":0.01691, "ax":-6.57791, "ay":-6.16679, "alpha":0.38749, "fx":[-110.74301,-113.56341,-113.00553,-110.24153], "fy":[-106.12043,-103.09787,-103.71532,-106.64747]},
    {"t":5.95109, "x":15.93728, "y":7.4212, "heading":-2.19886, "vx":-0.57146, "vy":-0.53575, "omega":0.03374, "ax":-6.57723, "ay":-6.16615, "alpha":0.38523, "fx":[-110.73935,-113.5425,-112.9864,-110.23888], "fy":[-106.1007,-103.09679,-103.71278,-106.62735]},
    {"t":5.99453, "x":15.90625, "y":7.39212, "heading":-2.19739, "vx":-0.85715, "vy":-0.80358, "omega":0.05048, "ax":-6.5764, "ay":-6.16537, "alpha":0.38248, "fx":[-110.73578,-113.51756,-112.96212,-110.23499], "fy":[-106.07564,-103.09479,-103.71063,-106.60343]},
    {"t":6.03796, "x":15.86282, "y":7.3514, "heading":-2.1952, "vx":-1.1428, "vy":-1.07138, "omega":0.06709, "ax":-6.57535, "ay":-6.16439, "alpha":0.37905, "fx":[-110.73185,-113.48677,-112.93126,-110.22972], "fy":[-106.04376,-103.09186,-103.7085,-106.57392]},
    {"t":6.0814, "x":15.80697, "y":7.29904, "heading":-2.19228, "vx":-1.42841, "vy":-1.33913, "omega":0.08355, "ax":-6.57402, "ay":-6.16313, "alpha":0.37464, "fx":[-110.72681,-113.44727,-112.89154,-110.22284], "fy":[-106.00275,-103.08801,-103.70578,-106.53607]},
    {"t":6.12483, "x":15.73873, "y":7.23506, "heading":-2.18866, "vx":-1.71396, "vy":-1.60684, "omega":0.09983, "ax":-6.57223, "ay":-6.16146, "alpha":0.3688, "fx":[-110.71943,-113.39434,-112.83918,-110.21398], "fy":[-105.94878,-103.08317,-103.70146,-106.48525]},
    {"t":6.16827, "x":15.65808, "y":7.15946, "heading":-2.18432, "vx":-1.99943, "vy":-1.87447, "omega":0.11585, "ax":-6.56973, "ay":-6.15911, "alpha":0.36066, "fx":[-110.70746,-113.31952,-112.76742,-110.20235], "fy":[-105.87497,-103.0772,-103.69368,-106.41325]},
    {"t":6.21171, "x":15.56504, "y":7.07223, "heading":-2.17929, "vx":-2.2848, "vy":-2.14199, "omega":0.13151, "ax":-6.56598, "ay":-6.1556, "alpha":0.34857, "fx":[-110.6863,-113.20609,-112.66276,-110.18628], "fy":[-105.76768,-103.06963,-103.67866,-106.30374]},
    {"t":6.25514, "x":15.4596, "y":6.97338, "heading":-2.17357, "vx":-2.57, "vy":-2.40937, "omega":0.14665, "ax":-6.55972, "ay":-6.14973, "alpha":0.32877, "fx":[-110.64501,-113.01563,-112.494,-110.1613], "fy":[-105.59553,-103.05878,-103.64724,-106.11921]},
    {"t":6.29858, "x":15.34178, "y":6.86292, "heading":-2.1672, "vx":-2.85492, "vy":-2.67649, "omega":0.16093, "ax":-6.54723, "ay":-6.13802, "alpha":0.29048, "fx":[-110.54939,-112.63588,-112.16901,-110.11156], "fy":[-105.26655,-103.03691,-103.57048,-105.74977]},
    {"t":6.34201, "x":15.2116, "y":6.74088, "heading":-2.16021, "vx":-3.13931, "vy":-2.9431, "omega":0.17355, "ax":-6.50999, "ay":-6.1031, "alpha":0.18577, "fx":[-110.21589,-111.53913,-111.24439,-109.93272], "fy":[-104.3457,-102.93773,-103.28849,-104.67615]},
    {"t":6.38545, "x":15.0691, "y":6.60728, "heading":-2.15268, "vx":-3.42208, "vy":-3.2082, "omega":0.18162, "ax":-3.61463, "ay":-3.38896, "alpha":-4.17373, "fx":[-75.01458,-54.49088,-46.39545,-70.03411], "fy":[-56.87519,-73.70254,-59.78814,-40.21527]},
    {"t":6.42889, "x":14.91705, "y":6.46474, "heading":-2.14479, "vx":-3.57908, "vy":-3.3554, "omega":0.00033, "ax":-0.00151, "ay":-0.00127, "alpha":-0.00161, "fx":[-0.03167,-0.02443,-0.01974,-0.02699], "fy":[-0.02288,-0.02756,-0.02032,-0.01564]},
    {"t":6.47232, "x":14.76158, "y":6.31899, "heading":-2.14477, "vx":-3.57915, "vy":-3.35545, "omega":0.00026, "ax":0.00151, "ay":0.00127, "alpha":0.00161, "fx":[0.03171,0.02447,0.01979,0.02703], "fy":[0.02283,0.02751,0.02027,0.01559]},
    {"t":6.51576, "x":14.60612, "y":6.17324, "heading":-2.14476, "vx":-3.57908, "vy":-3.3554, "omega":0.00033, "ax":3.61462, "ay":3.38897, "alpha":4.1737, "fx":[74.95747,54.37624,46.45936,70.14181], "fy":[56.9994,73.72047,59.64772,40.21375]},
    {"t":6.55919, "x":14.45407, "y":6.03069, "heading":-2.14475, "vx":-3.42208, "vy":-3.2082, "omega":0.18162, "ax":6.50999, "ay":6.1031, "alpha":-0.1857, "fx":[110.22869,111.54654,111.23184,109.92506], "fy":[104.33198,102.93002,103.30219,104.68389]},
    {"t":6.60263, "x":14.31157, "y":5.8971, "heading":-2.13686, "vx":-3.13931, "vy":-2.9431, "omega":0.17355, "ax":6.54723, "ay":6.13802, "alpha":-0.29046, "fx":[110.58871,112.65919,112.1309,110.08705], "fy":[105.22494,103.01192,103.61202,105.77482]},
    {"t":6.64607, "x":14.18138, "y":5.77505, "heading":-2.12932, "vx":-2.85492, "vy":-2.67649, "omega":0.16094, "ax":6.55972, "ay":6.14973, "alpha":-0.32877, "fx":[110.71018,113.054,112.43108,110.12067], "fy":[105.52687,103.01724,103.71579,106.16086]},
    {"t":6.6895, "x":14.06357, "y":5.6646, "heading":-2.12233, "vx":-2.57, "vy":-2.40937, "omega":0.14666, "ax":6.56598, "ay":6.1556, "alpha":-0.34858, "fx":[110.77549,113.25829,112.57685,110.13081], "fy":[105.67393,103.01284,103.77225,106.36069]},
    {"t":6.73294, "x":13.95813, "y":5.56575, "heading":-2.11596, "vx":-2.2848, "vy":-2.14199, "omega":0.13151, "ax":6.56973, "ay":6.15911, "alpha":-0.36067, "fx":[110.81842,113.38416,112.66068,110.13349], "fy":[105.75848,103.00665,103.80995,106.484]},
    {"t":6.77637, "x":13.86508, "y":5.47852, "heading":-2.11025, "vx":-1.99943, "vy":-1.87447, "omega":0.11585, "ax":6.57223, "ay":6.16146, "alpha":-0.3688, "fx":[110.84976,113.46997,112.71393,110.13327], "fy":[105.81209,103.00045,103.83789,106.56823]},
    {"t":6.81981, "x":13.78444, "y":5.40292, "heading":-2.10521, "vx":-1.71396, "vy":-1.60684, "omega":0.09983, "ax":6.57402, "ay":6.16313, "alpha":-0.37465, "fx":[110.874,113.53241,112.75017,110.13187], "fy":[105.84848,102.99476,103.85975,106.62962]},
    {"t":6.86325, "x":13.71619, "y":5.33893, "heading":-2.10088, "vx":-1.42841, "vy":-1.33913, "omega":0.08356, "ax":6.57535, "ay":6.16439, "alpha":-0.37905, "fx":[110.89332,113.57991,112.77625,110.13011], "fy":[105.87459,102.98975,103.87733,106.67639]},
    {"t":6.90668, "x":13.66035, "y":5.28658, "heading":-2.09725, "vx":-1.1428, "vy":-1.07138, "omega":0.06709, "ax":6.5764, "ay":6.16537, "alpha":-0.38249, "fx":[110.90892,113.61717,112.79598,110.12838], "fy":[105.89431,102.98549,103.89158,106.71311]},
    {"t":6.95012, "x":13.61691, "y":5.24586, "heading":-2.09434, "vx":-0.85715, "vy":-0.80358, "omega":0.05048, "ax":6.57723, "ay":6.16615, "alpha":-0.38524, "fx":[110.9215,113.64704,112.81166,110.12692], "fy":[105.90998,102.98201,103.90308,106.74256]},
    {"t":6.99355, "x":13.58589, "y":5.21678, "heading":-2.09214, "vx":-0.57146, "vy":-0.53575, "omega":0.03374, "ax":6.57791, "ay":6.16679, "alpha":-0.3875, "fx":[110.9315,113.67133,112.82477,110.12588], "fy":[105.92312,102.9793,103.91217,106.7665]},
    {"t":7.03699, "x":13.56727, "y":5.19932, "heading":-2.09068, "vx":-0.28574, "vy":-0.26788, "omega":0.01691, "ax":6.57848, "ay":6.16732, "alpha":-0.38938, "fx":[110.93921,113.69128,112.83629,110.12533], "fy":[105.93473,102.97738,103.9191,106.7861]},
    {"t":7.08043, "x":13.56106, "y":5.1935, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
