{
 "name":"MCoral(GH)NoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.917688369750977, "y":4.003281116485596, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790301322937012, "y":4.0380048751831055, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.838173866271973, "y":4.033461093902588, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.917688369750977 m", "val":9.917688369750977}, "y":{"exp":"4.003281116485596 m", "val":4.003281116485596}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790301322937012 m", "val":11.790301322937012}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.838173866271973 m", "val":10.838173866271973}, "y":{"exp":"4.033461093902588 m", "val":4.033461093902588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.913,1.56496],
  "samples":[
    {"t":0.0, "x":9.91769, "y":4.00328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01735, "ay":0.16723, "alpha":0.0, "fx":[153.38262,153.38262,153.38262,153.38262], "fy":[2.84446,2.84446,2.84446,2.84446]},
    {"t":0.04805, "x":9.9281, "y":4.00347, "heading":0.0, "vx":0.43331, "vy":0.00804, "omega":0.0, "ax":9.01637, "ay":0.1672, "alpha":0.0, "fx":[153.36582,153.36582,153.36582,153.36582], "fy":[2.8441,2.8441,2.8441,2.8441]},
    {"t":0.0961, "x":9.95933, "y":4.00405, "heading":0.0, "vx":0.86656, "vy":0.01607, "omega":0.0, "ax":9.0151, "ay":0.16718, "alpha":0.0, "fx":[153.34423,153.34423,153.34423,153.34423], "fy":[2.84365,2.84365,2.84365,2.84365]},
    {"t":0.14416, "x":10.01138, "y":4.00502, "heading":0.0, "vx":1.29976, "vy":0.0241, "omega":0.0, "ax":9.0134, "ay":0.16714, "alpha":0.0, "fx":[153.31544,153.31544,153.31544,153.31544], "fy":[2.84307,2.84307,2.84307,2.84307]},
    {"t":0.19221, "x":10.08424, "y":4.00637, "heading":0.0, "vx":1.73288, "vy":0.03214, "omega":0.0, "ax":9.01104, "ay":0.1671, "alpha":0.0, "fx":[153.27513,153.27513,153.27513,153.27513], "fy":[2.84228,2.84228,2.84228,2.84228]},
    {"t":0.24026, "x":10.17791, "y":4.00811, "heading":0.0, "vx":2.16588, "vy":0.04016, "omega":0.0, "ax":9.00748, "ay":0.16703, "alpha":0.0, "fx":[153.21468,153.21468,153.21468,153.21468], "fy":[2.84111,2.84111,2.84111,2.84111]},
    {"t":0.28831, "x":10.29239, "y":4.01023, "heading":0.0, "vx":2.59871, "vy":0.04819, "omega":0.0, "ax":9.00156, "ay":0.16692, "alpha":0.0, "fx":[153.11397,153.11397,153.11397,153.11397], "fy":[2.8392,2.8392,2.8392,2.8392]},
    {"t":0.33637, "x":10.42766, "y":4.01274, "heading":0.0, "vx":3.03126, "vy":0.05621, "omega":0.0, "ax":8.98973, "ay":0.16669, "alpha":0.0, "fx":[152.91268,152.91268,152.91268,152.91268], "fy":[2.83543,2.83543,2.83543,2.83543]},
    {"t":0.38442, "x":10.58369, "y":4.01563, "heading":0.0, "vx":3.46324, "vy":0.06422, "omega":0.0, "ax":8.95431, "ay":0.16604, "alpha":0.0, "fx":[152.31022,152.31022,152.31022,152.31022], "fy":[2.82421,2.82421,2.82421,2.82421]},
    {"t":0.43247, "x":10.76045, "y":4.01891, "heading":0.0, "vx":3.89351, "vy":0.0722, "omega":0.0, "ax":0.00001, "ay":-0.00013, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":0.48052, "x":10.94754, "y":4.02238, "heading":0.0, "vx":3.89351, "vy":0.07219, "omega":0.0, "ax":-8.95431, "ay":-0.16604, "alpha":0.0, "fx":[-152.31023,-152.31023,-152.31023,-152.31023], "fy":[-2.82423,-2.82423,-2.82423,-2.82423]},
    {"t":0.52858, "x":11.1243, "y":4.02566, "heading":0.0, "vx":3.46324, "vy":0.06422, "omega":0.0, "ax":-8.98973, "ay":-0.16669, "alpha":0.0, "fx":[-152.91269,-152.91269,-152.91269,-152.91269], "fy":[-2.83536,-2.83536,-2.83536,-2.83536]},
    {"t":0.57663, "x":11.28033, "y":4.02855, "heading":0.0, "vx":3.03126, "vy":0.05621, "omega":0.0, "ax":-9.00156, "ay":-0.16691, "alpha":0.0, "fx":[-153.11398,-153.11398,-153.11398,-153.11398], "fy":[-2.83906,-2.83906,-2.83906,-2.83906]},
    {"t":0.62468, "x":11.4156, "y":4.03106, "heading":0.0, "vx":2.59871, "vy":0.04818, "omega":0.0, "ax":-9.00748, "ay":-0.16702, "alpha":0.0, "fx":[-153.2147,-153.2147,-153.2147,-153.2147], "fy":[-2.84091,-2.84091,-2.84091,-2.84091]},
    {"t":0.67273, "x":11.53008, "y":4.03318, "heading":0.0, "vx":2.16588, "vy":0.04016, "omega":0.0, "ax":-9.01104, "ay":-0.16708, "alpha":0.0, "fx":[-153.27515,-153.27515,-153.27515,-153.27515], "fy":[-2.84202,-2.84202,-2.84202,-2.84202]},
    {"t":0.72079, "x":11.62375, "y":4.03492, "heading":0.0, "vx":1.73288, "vy":0.03213, "omega":0.0, "ax":-9.01341, "ay":-0.16713, "alpha":0.0, "fx":[-153.31546,-153.31546,-153.31546,-153.31546], "fy":[-2.84275,-2.84275,-2.84275,-2.84275]},
    {"t":0.76884, "x":11.69661, "y":4.03627, "heading":0.0, "vx":1.29976, "vy":0.0241, "omega":0.0, "ax":-9.0151, "ay":-0.16716, "alpha":0.0, "fx":[-153.34425,-153.34425,-153.34425,-153.34425], "fy":[-2.84327,-2.84327,-2.84327,-2.84327]},
    {"t":0.81689, "x":11.74866, "y":4.03723, "heading":0.0, "vx":0.86656, "vy":0.01607, "omega":0.0, "ax":-9.01637, "ay":-0.16718, "alpha":0.0, "fx":[-153.36584,-153.36584,-153.36584,-153.36584], "fy":[-2.84366,-2.84366,-2.84366,-2.84366]},
    {"t":0.86494, "x":11.77989, "y":4.03781, "heading":0.0, "vx":0.43331, "vy":0.00803, "omega":0.0, "ax":-9.01736, "ay":-0.1672, "alpha":0.0, "fx":[-153.38264,-153.38264,-153.38264,-153.38264], "fy":[-2.84397,-2.84397,-2.84397,-2.84397]},
    {"t":0.913, "x":11.7903, "y":4.038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01896, "ay":-0.04304, "alpha":0.0, "fx":[-153.40991,-153.40991,-153.40991,-153.40991], "fy":[-0.73217,-0.73217,-0.73217,-0.73217]},
    {"t":0.96315, "x":11.77896, "y":4.03795, "heading":0.0, "vx":-0.45231, "vy":-0.00216, "omega":0.0, "ax":-9.01741, "ay":-0.04304, "alpha":0.0, "fx":[-153.38358,-153.38358,-153.38358,-153.38358], "fy":[-0.73203,-0.73203,-0.73203,-0.73203]},
    {"t":1.0133, "x":11.74494, "y":4.03779, "heading":0.0, "vx":-0.90454, "vy":-0.00432, "omega":0.0, "ax":-9.01509, "ay":-0.04302, "alpha":0.0, "fx":[-153.3441,-153.3441,-153.3441,-153.3441], "fy":[-0.73183,-0.73183,-0.73183,-0.73183]},
    {"t":1.06345, "x":11.68824, "y":4.03752, "heading":0.0, "vx":-1.35665, "vy":-0.00647, "omega":0.0, "ax":-9.01122, "ay":-0.04301, "alpha":0.0, "fx":[-153.27832,-153.27832,-153.27832,-153.27832], "fy":[-0.73151,-0.73151,-0.73151,-0.73151]},
    {"t":1.1136, "x":11.60887, "y":4.03714, "heading":0.0, "vx":-1.80857, "vy":-0.00863, "omega":0.0, "ax":-9.00349, "ay":-0.04297, "alpha":0.0, "fx":[-153.14684,-153.14684,-153.14684,-153.14684], "fy":[-0.73087,-0.73087,-0.73087,-0.73087]},
    {"t":1.16375, "x":11.50684, "y":4.03665, "heading":0.0, "vx":-2.2601, "vy":-0.01079, "omega":0.0, "ax":-8.98034, "ay":-0.04286, "alpha":0.0, "fx":[-152.75305,-152.75305,-152.75305,-152.75305], "fy":[-0.72898,-0.72898,-0.72898,-0.72898]},
    {"t":1.2139, "x":11.3822, "y":4.03606, "heading":0.0, "vx":-2.71048, "vy":-0.01294, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":1.26405, "x":11.24627, "y":4.03541, "heading":0.0, "vx":-2.71047, "vy":-0.01293, "omega":0.0, "ax":8.98034, "ay":0.04286, "alpha":0.0, "fx":[152.75304,152.75304,152.75304,152.75304], "fy":[0.72896,0.72896,0.72896,0.72896]},
    {"t":1.3142, "x":11.12163, "y":4.03481, "heading":0.0, "vx":-2.2601, "vy":-0.01079, "omega":0.0, "ax":9.00349, "ay":0.04297, "alpha":0.0, "fx":[153.14683,153.14683,153.14683,153.14683], "fy":[0.73083,0.73083,0.73083,0.73083]},
    {"t":1.36435, "x":11.01961, "y":4.03433, "heading":0.0, "vx":-1.80857, "vy":-0.00863, "omega":0.0, "ax":9.01122, "ay":0.043, "alpha":0.0, "fx":[153.27831,153.27831,153.27831,153.27831], "fy":[0.73145,0.73145,0.73145,0.73145]},
    {"t":1.4145, "x":10.94024, "y":4.03395, "heading":0.0, "vx":-1.35665, "vy":-0.00647, "omega":0.0, "ax":9.01509, "ay":0.04302, "alpha":0.0, "fx":[153.34409,153.34409,153.34409,153.34409], "fy":[0.73176,0.73176,0.73176,0.73176]},
    {"t":1.46465, "x":10.88354, "y":4.03368, "heading":0.0, "vx":-0.90454, "vy":-0.00432, "omega":0.0, "ax":9.01741, "ay":0.04303, "alpha":0.0, "fx":[153.38358,153.38358,153.38358,153.38358], "fy":[0.73194,0.73194,0.73194,0.73194]},
    {"t":1.51481, "x":10.84952, "y":4.03352, "heading":0.0, "vx":-0.45231, "vy":-0.00216, "omega":0.0, "ax":9.01896, "ay":0.04304, "alpha":0.0, "fx":[153.4099,153.4099,153.4099,153.4099], "fy":[0.73205,0.73205,0.73205,0.73205]},
    {"t":1.56496, "x":10.83817, "y":4.03346, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
