{
 "name":"MCoralABHNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.794439315795898, "y":4.053011894226074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790300369262695, "y":3.842921495437622, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.760286331176758, "y":5.193504333496094, "heading":-0.6857306120353998, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.097156524658203, "y":7.354435920715332, "heading":-2.188941011280101, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.001684188842772, "y":5.523646354675293, "heading":-3.1121892006037837, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.326393127441406, "y":3.8879408836364746, "heading":-3.108272045646754, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.386419296264648, "y":5.418601036071777, "heading":-3.1071234393763083, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.41229248046875, "y":7.129339218139648, "heading":-2.184956151759451, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.896638870239258, "y":6.243957042694092, "heading":-3.0309357230450544, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.311387062072754, "y":4.2030768394470215, "heading":-3.127100854469957, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.27723503112793, "y":7.2193779945373535, "heading":-2.199592784969351, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.794439315795898 m", "val":9.794439315795898}, "y":{"exp":"4.053011894226074 m", "val":4.053011894226074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790300369262695 m", "val":11.790300369262695}, "y":{"exp":"3.842921495437622 m", "val":3.842921495437622}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.760286331176758 m", "val":11.760286331176758}, "y":{"exp":"5.193504333496094 m", "val":5.193504333496094}, "heading":{"exp":"-0.6857306120353998 rad", "val":-0.6857306120353998}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.097156524658203 m", "val":16.097156524658203}, "y":{"exp":"7.354435920715332 m", "val":7.354435920715332}, "heading":{"exp":"-2.188941011280101 rad", "val":-2.188941011280101}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.001684188842773 m", "val":15.001684188842772}, "y":{"exp":"5.523646354675293 m", "val":5.523646354675293}, "heading":{"exp":"-3.1121892006037837 rad", "val":-3.1121892006037837}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.326393127441406 m", "val":14.326393127441406}, "y":{"exp":"3.8879408836364746 m", "val":3.8879408836364746}, "heading":{"exp":"-3.108272045646754 rad", "val":-3.108272045646754}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.386419296264648 m", "val":14.386419296264648}, "y":{"exp":"5.418601036071777 m", "val":5.418601036071777}, "heading":{"exp":"-3.1071234393763083 rad", "val":-3.1071234393763083}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.41229248046875 m", "val":16.41229248046875}, "y":{"exp":"7.129339218139648 m", "val":7.129339218139648}, "heading":{"exp":"-2.184956151759451 rad", "val":-2.184956151759451}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.896638870239258 m", "val":14.896638870239258}, "y":{"exp":"6.243957042694092 m", "val":6.243957042694092}, "heading":{"exp":"-3.0309357230450544 rad", "val":-3.0309357230450544}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.311387062072754 m", "val":14.311387062072754}, "y":{"exp":"4.2030768394470215 m", "val":4.2030768394470215}, "heading":{"exp":"-3.1271008544699566 rad", "val":-3.127100854469957}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.27723503112793 m", "val":16.27723503112793}, "y":{"exp":"7.2193779945373535 m", "val":7.2193779945373535}, "heading":{"exp":"-2.199592784969351 rad", "val":-2.199592784969351}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94506,1.52418,2.8742,3.59355,4.22697,4.83392,5.68792,6.34846,7.0779,8.36211],
  "samples":[
    {"t":0.0, "x":9.79444, "y":4.05301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96962, "ay":-0.94417, "alpha":0.0, "fx":[152.5706,152.5706,152.5706,152.5706], "fy":[-16.06005,-16.06005,-16.06005,-16.06005]},
    {"t":0.04974, "x":9.80553, "y":4.05184, "heading":0.0, "vx":0.44615, "vy":-0.04696, "omega":0.0, "ax":8.96867, "ay":-0.94407, "alpha":0.0, "fx":[152.55446,152.55446,152.55446,152.55446], "fy":[-16.05835,-16.05835,-16.05835,-16.05835]},
    {"t":0.09948, "x":9.83882, "y":4.04834, "heading":0.0, "vx":0.89225, "vy":-0.09392, "omega":0.0, "ax":8.96745, "ay":-0.94394, "alpha":0.0, "fx":[152.5337,152.5337,152.5337,152.5337], "fy":[-16.05616,-16.05616,-16.05616,-16.05616]},
    {"t":0.14922, "x":9.89429, "y":4.0425, "heading":0.0, "vx":1.33829, "vy":-0.14087, "omega":0.0, "ax":8.96582, "ay":-0.94377, "alpha":0.0, "fx":[152.50603,152.50603,152.50603,152.50603], "fy":[-16.05325,-16.05325,-16.05325,-16.05325]},
    {"t":0.19896, "x":9.97195, "y":4.03433, "heading":0.0, "vx":1.78424, "vy":-0.18781, "omega":0.0, "ax":8.96354, "ay":-0.94353, "alpha":0.0, "fx":[152.46729,152.46729,152.46729,152.46729], "fy":[-16.04917,-16.04917,-16.04917,-16.04917]},
    {"t":0.2487, "x":10.07179, "y":4.02382, "heading":0.0, "vx":2.23009, "vy":-0.23475, "omega":0.0, "ax":8.96013, "ay":-0.94317, "alpha":0.0, "fx":[152.40918,152.40918,152.40918,152.40918], "fy":[-16.04305,-16.04305,-16.04305,-16.04305]},
    {"t":0.29844, "x":10.19379, "y":4.01097, "heading":0.0, "vx":2.67576, "vy":-0.28166, "omega":0.0, "ax":8.95443, "ay":-0.94257, "alpha":0.0, "fx":[152.31235,152.31235,152.31235,152.31235], "fy":[-16.03286,-16.03286,-16.03286,-16.03286]},
    {"t":0.34818, "x":10.33796, "y":3.9958, "heading":0.0, "vx":3.12115, "vy":-0.32854, "omega":0.0, "ax":8.94305, "ay":-0.94137, "alpha":0.0, "fx":[152.1188,152.1188,152.1188,152.1188], "fy":[-16.01249,-16.01249,-16.01249,-16.01249]},
    {"t":0.39792, "x":10.50427, "y":3.97829, "heading":0.0, "vx":3.56598, "vy":-0.37537, "omega":0.0, "ax":8.90899, "ay":-0.93779, "alpha":0.0, "fx":[151.53939,151.53939,151.53939,151.53939], "fy":[-15.9515,-15.9515,-15.9515,-15.9515]},
    {"t":0.44766, "x":10.69266, "y":3.95846, "heading":0.0, "vx":4.00911, "vy":-0.42201, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4974, "x":10.89208, "y":3.93747, "heading":0.0, "vx":4.00911, "vy":-0.42201, "omega":0.0, "ax":-8.90899, "ay":0.93779, "alpha":0.0, "fx":[-151.53939,-151.53939,-151.53939,-151.53939], "fy":[15.9515,15.9515,15.9515,15.9515]},
    {"t":0.54714, "x":11.08047, "y":3.91764, "heading":0.0, "vx":3.56598, "vy":-0.37537, "omega":0.0, "ax":-8.94305, "ay":0.94137, "alpha":0.0, "fx":[-152.1188,-152.1188,-152.1188,-152.1188], "fy":[16.01249,16.01249,16.01249,16.01249]},
    {"t":0.59688, "x":11.24678, "y":3.90013, "heading":0.0, "vx":3.12115, "vy":-0.32854, "omega":0.0, "ax":-8.95443, "ay":0.94257, "alpha":0.0, "fx":[-152.31235,-152.31235,-152.31235,-152.31235], "fy":[16.03286,16.03286,16.03286,16.03286]},
    {"t":0.64662, "x":11.39094, "y":3.88496, "heading":0.0, "vx":2.67576, "vy":-0.28166, "omega":0.0, "ax":-8.96013, "ay":0.94317, "alpha":0.0, "fx":[-152.40918,-152.40918,-152.40918,-152.40918], "fy":[16.04305,16.04305,16.04305,16.04305]},
    {"t":0.69636, "x":11.51295, "y":3.87212, "heading":0.0, "vx":2.23009, "vy":-0.23475, "omega":0.0, "ax":-8.96354, "ay":0.94353, "alpha":0.0, "fx":[-152.46729,-152.46729,-152.46729,-152.46729], "fy":[16.04917,16.04917,16.04917,16.04917]},
    {"t":0.7461, "x":11.61279, "y":3.86161, "heading":0.0, "vx":1.78424, "vy":-0.18781, "omega":0.0, "ax":-8.96582, "ay":0.94377, "alpha":0.0, "fx":[-152.50603,-152.50603,-152.50603,-152.50603], "fy":[16.05325,16.05325,16.05325,16.05325]},
    {"t":0.79584, "x":11.69045, "y":3.85343, "heading":0.0, "vx":1.33829, "vy":-0.14087, "omega":0.0, "ax":-8.96745, "ay":0.94394, "alpha":0.0, "fx":[-152.5337,-152.5337,-152.5337,-152.5337], "fy":[16.05616,16.05616,16.05616,16.05616]},
    {"t":0.84558, "x":11.74592, "y":3.84759, "heading":0.0, "vx":0.89225, "vy":-0.09392, "omega":0.0, "ax":-8.96867, "ay":0.94407, "alpha":0.0, "fx":[-152.55446,-152.55446,-152.55446,-152.55446], "fy":[16.05835,16.05835,16.05835,16.05835]},
    {"t":0.89532, "x":11.7792, "y":3.84409, "heading":0.0, "vx":0.44615, "vy":-0.04696, "omega":0.0, "ax":-8.96962, "ay":0.94417, "alpha":0.0, "fx":[-152.5706,-152.5706,-152.5706,-152.5706], "fy":[16.06005,16.06005,16.06005,16.06005]},
    {"t":0.94506, "x":11.7903, "y":3.84292, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19783, "ay":8.32876, "alpha":-4.05533, "fx":[-40.66213,-30.51483,-64.66807,-81.73145], "fy":[147.74304,150.24563,139.02597,129.66457]},
    {"t":0.97024, "x":11.78929, "y":3.84556, "heading":0.0, "vx":-0.08052, "vy":0.20971, "omega":-0.10211, "ax":-3.02606, "ay":8.38911, "alpha":-4.11337, "fx":[-36.77948,-27.48277,-62.36753,-79.25966], "fy":[148.7386,150.81707,140.0596,131.17004]},
    {"t":0.99541, "x":11.7863, "y":3.8535, "heading":-0.00257, "vx":-0.15671, "vy":0.42094, "omega":-0.20568, "ax":-2.83169, "ay":8.45279, "alpha":-4.17579, "fx":[-32.46913,-24.05228,-59.70697,-76.4366], "fy":[149.71811,151.38803,141.1994,132.81278]},
    {"t":1.02059, "x":11.78146, "y":3.86678, "heading":-0.00775, "vx":-0.22801, "vy":0.63378, "omega":-0.31083, "ax":-2.61034, "ay":8.51949, "alpha":-4.24304, "fx":[-27.63967,-20.15632,-56.62312,-73.18561], "fy":[150.66165,151.94023,142.44756,134.60697]},
    {"t":1.04577, "x":11.77489, "y":3.88544, "heading":-0.01558, "vx":-0.29374, "vy":0.8483, "omega":-0.41766, "ax":-2.35655, "ay":8.5885, "alpha":-4.31552, "fx":[-22.17895,-15.71408,-53.03649,-69.40715], "fy":[151.53635,152.44632,143.80307,136.56619]},
    {"t":1.07095, "x":11.76674, "y":3.90952, "heading":-0.02609, "vx":-0.35308, "vy":1.06455, "omega":-0.52633, "ax":-2.06346, "ay":8.65851, "alpha":-4.39349, "fx":[-15.94979,-10.62803,-48.84658,-64.97082], "fy":[152.28954,152.86568,145.25915,138.70085]},
    {"t":1.09613, "x":11.7572, "y":3.93907, "heading":-0.03935, "vx":-0.40503, "vy":1.28256, "omega":-0.63695, "ax":-1.72249, "ay":8.7272, "alpha":-4.47683, "fx":[-8.78582,-4.78082,-43.92541,-59.70427], "fy":[152.83832,153.13827,146.79907,141.01323]},
    {"t":1.12131, "x":11.74646, "y":3.97413, "heading":-0.05538, "vx":-0.4484, "vy":1.50231, "omega":-0.74967, "ax":-1.32291, "ay":8.79067, "alpha":-4.56469, "fx":[-0.48931,1.96734,-38.10932,-53.37817], "fy":[153.05406,153.1757,148.3891,143.48793]},
    {"t":1.14649, "x":11.73475, "y":4.01474, "heading":-0.07426, "vx":-0.48171, "vy":1.72365, "omega":-0.86461, "ax":-0.85143, "ay":8.84243, "alpha":-4.65475, "fx":[9.16561,9.7796,-31.18882,-45.68648], "fy":[152.74009,152.84819,149.96666,146.07408]},
    {"t":1.17167, "x":11.72235, "y":4.06095, "heading":-0.09603, "vx":-0.50315, "vy":1.9463, "omega":-0.98181, "ax":-0.29196, "ay":8.87201, "alpha":-4.74203, "fx":[20.41725,18.83887,-22.89747,-36.22322], "fy":[151.602,151.96656,151.42064,148.65233]},
    {"t":1.19685, "x":11.70959, "y":4.11277, "heading":-0.12075, "vx":-0.5105, "vy":2.16969, "omega":-1.10121, "ax":0.37398, "ay":8.86269, "alpha":-4.81678, "fx":[33.47569,29.33456,-12.90286,-24.46246], "fy":[149.21397,150.2588,152.55904,150.97534]},
    {"t":1.22203, "x":11.69685, "y":4.17021, "heading":-0.14848, "vx":-0.50109, "vy":2.39285, "omega":-1.2225, "ax":1.16549, "ay":8.78856, "alpha":-4.86156, "fx":[48.44024,41.43088,-0.80873,-9.76389], "fy":[144.99582,147.34387,153.05772,152.56619]},
    {"t":1.24721, "x":11.6846, "y":4.23324, "heading":-0.17926, "vx":-0.47174, "vy":2.61414, "omega":-1.34491, "ax":2.09756, "ay":8.61129, "alpha":-4.84836, "fx":[65.16154,55.20428,13.8111,8.53887], "fy":[138.23681,142.71306,152.386,152.56657]},
    {"t":1.27239, "x":11.67339, "y":4.3018, "heading":-0.21312, "vx":-0.41893, "vy":2.83096, "omega":-1.46699, "ax":3.17125, "ay":8.27866, "alpha":-4.73958, "fx":[83.06925,70.53953,31.30589,30.85339], "fy":[128.22652,135.74366,149.71911,149.58136]},
    {"t":1.29757, "x":11.66385, "y":4.3757, "heading":-0.25006, "vx":-0.33908, "vy":3.03942, "omega":-1.58633, "ax":4.35775, "ay":7.73019, "alpha":-4.49947, "fx":[101.06573,86.99341,51.70893,56.72857], "fy":[114.53902,125.78847,143.89376,141.73202]},
    {"t":1.32275, "x":11.65669, "y":4.45468, "heading":-0.29001, "vx":-0.22935, "vy":3.23406, "omega":-1.69962, "ax":5.58233, "ay":6.91779, "alpha":-4.11633, "fx":[117.66125,103.68684,74.34534,84.12175], "fy":[97.39514,112.38395,133.55539,127.34426]},
    {"t":1.34793, "x":11.65268, "y":4.53831, "heading":-0.3328, "vx":-0.08879, "vy":3.40824, "omega":-1.80327, "ax":6.72708, "ay":5.84153, "alpha":-3.61416, "fx":[131.43174,119.35171,97.47008,109.4493], "fy":[77.83701,95.55276,117.70039,106.36054]},
    {"t":1.3731, "x":11.65258, "y":4.62598, "heading":-0.37821, "vx":0.08059, "vy":3.55533, "omega":-1.89427, "ax":7.67085, "ay":4.57433, "alpha":-3.03524, "fx":[141.56151,132.63808,118.44667,129.26984], "fy":[57.46298,76.03228,96.5445,81.19236]},
    {"t":1.39828, "x":11.65704, "y":4.71695, "heading":-0.4259, "vx":0.27374, "vy":3.67051, "omega":-1.97069, "ax":8.34428, "ay":3.24112, "alpha":-2.42268, "fx":[148.06115,142.58744,134.8136,142.27334], "fy":[37.84807,55.1899,71.97533,55.50895]},
    {"t":1.42346, "x":11.66658, "y":4.8104, "heading":-0.47552, "vx":0.48384, "vy":3.75212, "omega":-2.0317, "ax":8.7508, "ay":1.96406, "alpha":-1.82134, "fx":[151.54755,148.95623,145.51331,149.37714], "fy":[20.0766,34.58959,46.82213,32.14391]},
    {"t":1.44864, "x":11.68154, "y":4.90549, "heading":-0.52668, "vx":0.70418, "vy":3.80157, "omega":-2.07756, "ax":8.94328, "ay":0.82184, "alpha":-1.27121, "fx":[152.85296,152.16495,151.09369,152.37921], "fy":[4.6311,15.49748,23.49852,12.28994]},
    {"t":1.47382, "x":11.7021, "y":5.00148, "heading":-0.57899, "vx":0.92937, "vy":3.82226, "omega":-2.10956, "ax":8.98812, "ay":-0.1556, "alpha":-0.7957, "fx":[152.73884,152.98283,152.92801,152.89147], "fy":[-8.46124,-1.36156,3.2717,-4.03583]},
    {"t":1.499, "x":11.72835, "y":5.09767, "heading":-0.63211, "vx":1.15568, "vy":3.81834, "omega":-2.1296, "ax":8.94237, "ay":-0.97122, "alpha":-0.40193, "fx":[151.78163,152.21338,152.41004,152.02331], "fy":[-19.42445,-15.75566,-13.58305,-17.31725]},
    {"t":1.52418, "x":11.76029, "y":5.1935, "heading":-0.68573, "vx":1.38085, "vy":3.79389, "omega":-2.13972, "ax":8.86415, "ay":-1.53721, "alpha":1.06992, "fx":[152.02758,150.45315,149.38444,151.2417], "fy":[-18.33576,-28.4141,-33.71062,-24.12959]},
    {"t":1.55711, "x":11.81056, "y":5.31759, "heading":-0.75619, "vx":1.67272, "vy":3.74327, "omega":-2.10449, "ax":8.72496, "ay":-2.02121, "alpha":2.80594, "fx":[152.46405,147.53009,143.4507,150.19121], "fy":[-13.57485,-40.57462,-53.49048,-29.88053]},
    {"t":1.59004, "x":11.87037, "y":5.43975, "heading":-0.82548, "vx":1.96001, "vy":3.67672, "omega":-2.0121, "ax":8.50309, "ay":-2.5402, "alpha":4.67143, "fx":[152.77195,142.84802,134.29318,148.62754], "fy":[-8.23773,-54.40411,-73.4161,-36.77427]},
    {"t":1.62296, "x":11.93951, "y":5.55944, "heading":-0.89173, "vx":2.23999, "vy":3.59308, "omega":-1.85828, "ax":8.30923, "ay":-2.89973, "alpha":5.83521, "fx":[152.81326,138.98488,126.54939,147.00323], "fy":[-5.47914,-63.20695,-85.96205,-42.64611]},
    {"t":1.65589, "x":12.01778, "y":5.67618, "heading":-0.95292, "vx":2.51359, "vy":3.4976, "omega":-1.66614, "ax":8.15045, "ay":-3.17107, "alpha":6.52474, "fx":[152.73054,136.18785,120.31868,145.31049], "fy":[-4.96181,-68.56853,-94.33937,-47.88651]},
    {"t":1.68882, "x":12.10496, "y":5.78963, "heading":-1.00778, "vx":2.78197, "vy":3.39318, "omega":-1.4513, "ax":7.98114, "ay":-3.44816, "alpha":7.07365, "fx":[152.56738,133.10614,114.02352,143.33077], "fy":[-5.8466,-73.82068,-101.67907,-53.26231]},
    {"t":1.72175, "x":12.20089, "y":5.89949, "heading":-1.05557, "vx":3.04477, "vy":3.27964, "omega":-1.21838, "ax":7.78783, "ay":-3.75844, "alpha":7.49591, "fx":[152.25638,129.13774,107.54113,140.93956], "fy":[-8.57046,-79.88908,-108.28555,-58.97501]},
    {"t":1.75467, "x":12.30537, "y":6.00544, "heading":-1.09569, "vx":3.3012, "vy":3.15589, "omega":-0.97156, "ax":7.55428, "ay":-4.13267, "alpha":7.73797, "fx":[151.56587,123.55529,100.96309,137.90038], "fy":[-14.22203,-87.47886,-114.14298,-65.33811]},
    {"t":1.7876, "x":12.41816, "y":6.10712, "heading":-1.12768, "vx":3.54994, "vy":3.01981, "omega":-0.71677, "ax":7.24602, "ay":-4.62315, "alpha":7.67371, "fx":[149.74029,115.30801,94.33561,133.62716], "fy":[-25.02502,-97.19165,-119.25489,-73.08219]},
    {"t":1.82053, "x":12.53898, "y":6.20404, "heading":-1.15128, "vx":3.78853, "vy":2.86758, "omega":-0.4641, "ax":6.77901, "ay":-5.32356, "alpha":6.98945, "fx":[144.10611,103.17715,87.4348,126.51832], "fy":[-45.52,-109.03809,-123.75611,-83.89465]},
    {"t":1.85345, "x":12.6674, "y":6.29558, "heading":-1.16656, "vx":4.01175, "vy":2.69229, "omega":-0.23395, "ax":5.93609, "ay":-6.35849, "alpha":4.93996, "fx":[125.43069,87.03284,79.53787,111.88328], "fy":[-82.20401,-121.3833,-127.87931,-101.15749]},
    {"t":1.88638, "x":12.80272, "y":6.38078, "heading":-1.17427, "vx":4.20721, "vy":2.48292, "omega":-0.07129, "ax":4.59807, "ay":-7.41637, "alpha":1.45419, "fx":[85.70211,72.45761,71.26167,83.42577], "fy":[-121.18021,-129.43241,-130.6593,-123.32918]},
    {"t":1.91931, "x":12.94374, "y":6.45852, "heading":-1.17661, "vx":4.35861, "vy":2.23872, "omega":-0.02341, "ax":3.73929, "ay":-7.71434, "alpha":0.16116, "fx":[64.37222,62.88406,62.84409,64.3169], "fy":[-130.8019,-131.51836,-131.63138,-130.92336]},
    {"t":1.95224, "x":13.08929, "y":6.52805, "heading":-1.17739, "vx":4.48174, "vy":1.98471, "omega":-0.0181, "ax":3.13598, "ay":-7.61886, "alpha":0.03285, "fx":[53.48577,53.18651,53.19891,53.49754], "fy":[-129.51953,-129.6428,-129.66954,-129.54653]},
    {"t":1.98516, "x":13.23856, "y":6.58927, "heading":-1.17798, "vx":4.585, "vy":1.73384, "omega":-0.01702, "ax":2.46966, "ay":-7.04322, "alpha":0.02102, "fx":[42.08648,41.90804,41.9299,42.10812], "fy":[-119.75573,-119.8204,-119.8505,-119.7859]},
    {"t":2.01809, "x":13.39087, "y":6.64255, "heading":-1.17854, "vx":4.66632, "vy":1.50193, "omega":-0.01633, "ax":1.61494, "ay":-5.34956, "alpha":0.01325, "fx":[27.50499,27.41246,27.43443,27.5269], "fy":[-90.95873,-90.9912,-91.03018,-90.99773]},
    {"t":2.05102, "x":13.54539, "y":6.6891, "heading":-1.17908, "vx":4.71949, "vy":1.32578, "omega":-0.01589, "ax":0.70638, "ay":-2.60063, "alpha":0.00551, "fx":[12.02482,11.99489,12.00581,12.03574], "fy":[-44.21778,-44.22943,-44.25414,-44.2425]},
    {"t":2.08395, "x":13.70118, "y":6.73134, "heading":-1.1796, "vx":4.74275, "vy":1.24015, "omega":-0.01571, "ax":0.22938, "ay":-0.88724, "alpha":0.0016, "fx":[3.90403,3.89601,3.89927,3.9073], "fy":[-15.08616,-15.08944,-15.09729,-15.09401]},
    {"t":2.11687, "x":13.85747, "y":6.7717, "heading":-1.18012, "vx":4.7503, "vy":1.21093, "omega":-0.01566, "ax":0.06813, "ay":-0.26802, "alpha":0.00039, "fx":[1.15939,1.15745,1.15825,1.16018], "fy":[-4.55759,-4.55839,-4.56032,-4.55952]},
    {"t":2.1498, "x":14.01392, "y":6.81143, "heading":-1.18064, "vx":4.75255, "vy":1.20211, "omega":-0.01565, "ax":0.01105, "ay":-0.0437, "alpha":-0.00001, "fx":[0.18794,0.18798,0.18797,0.18792], "fy":[-0.74339,-0.74338,-0.74333,-0.74335]},
    {"t":2.18273, "x":14.17042, "y":6.85098, "heading":-1.18115, "vx":4.75291, "vy":1.20067, "omega":-0.01565, "ax":-0.02914, "ay":0.11497, "alpha":-0.00029, "fx":[-0.49604,-0.49459,-0.49518,-0.49663], "fy":[1.95462,1.95522,1.95667,1.95607]},
    {"t":2.21566, "x":14.3269, "y":6.89058, "heading":-1.18167, "vx":4.75195, "vy":1.20445, "omega":-0.01566, "ax":-0.11481, "ay":0.44565, "alpha":-0.00401, "fx":[-1.95887,-1.93891,-1.94706,-1.96702], "fy":[7.56641,7.57458,7.59442,7.58626]},
    {"t":2.24858, "x":14.48331, "y":6.93048, "heading":-1.18218, "vx":4.74817, "vy":1.21913, "omega":-0.01579, "ax":-0.67172, "ay":1.33064, "alpha":-1.04008, "fx":[-13.0725,-7.7423,-9.8115,-15.07661], "fy":[19.01224,21.2181,26.24436,24.06051]},
    {"t":2.28151, "x":14.63929, "y":6.97135, "heading":-1.1827, "vx":4.72605, "vy":1.26294, "omega":-0.05003, "ax":-6.10139, "ay":-1.30399, "alpha":-19.77809, "fx":[-117.65442,-53.47233,-100.2398,-143.76496], "fy":[-82.2375,-113.05746,92.52126,14.05151]},
    {"t":2.31444, "x":14.7916, "y":7.01222, "heading":-1.18435, "vx":4.52515, "vy":1.22001, "omega":-0.70127, "ax":-6.35473, "ay":-1.82453, "alpha":-21.04331, "fx":[-118.9523,-50.53955,-112.95681,-149.91992], "fy":[-91.2485,-134.52371,93.46017,8.17311]},
    {"t":2.34737, "x":14.93715, "y":7.05141, "heading":-1.20744, "vx":4.3159, "vy":1.15993, "omega":-1.39418, "ax":-6.29127, "ay":-1.98578, "alpha":-21.94166, "fx":[-118.33417,-42.99263,-115.37403,-151.35009], "fy":[-94.47383,-141.72852,94.44088,6.65141]},
    {"t":2.38029, "x":15.07585, "y":7.08852, "heading":-1.25335, "vx":4.10875, "vy":1.09454, "omega":-2.11666, "ax":-6.73182, "ay":-2.15529, "alpha":-19.70242, "fx":[-121.12509,-57.66871,-127.20864,-152.02278], "fy":[-91.94569,-138.6239,79.89252,4.03331]},
    {"t":2.41322, "x":15.2075, "y":7.1234, "heading":-1.32304, "vx":3.88709, "vy":1.02357, "omega":-2.76541, "ax":-8.49927, "ay":-2.44938, "alpha":-4.29982, "fx":[-140.16862,-136.54953,-150.91692,-150.64528], "fy":[-59.69552,-66.67949,-17.60265,-22.67555]},
    {"t":2.44615, "x":15.33088, "y":7.15577, "heading":-1.4141, "vx":3.60723, "vy":0.94292, "omega":-2.90699, "ax":-8.64212, "ay":-2.39256, "alpha":0.77572, "fx":[-147.98249,-148.20519,-146.09899,-145.71297], "fy":[-37.0769,-36.39452,-44.11431,-45.20156]},
    {"t":2.47907, "x":15.44497, "y":7.18552, "heading":-1.50982, "vx":3.32267, "vy":0.86414, "omega":-2.88145, "ax":-8.60781, "ay":-2.32987, "alpha":3.47847, "fx":[-150.82973,-151.4721,-143.84868,-139.51487], "fy":[-23.80241,-20.69518,-51.83885,-62.18558]},
    {"t":2.512, "x":15.54971, "y":7.21271, "heading":-1.6047, "vx":3.03924, "vy":0.78742, "omega":-2.76691, "ax":-8.54815, "ay":-2.2737, "alpha":5.18458, "fx":[-151.85891,-152.693,-143.38347,-133.67121], "fy":[-16.86366,-10.05853,-53.56098,-74.21679]},
    {"t":2.54493, "x":15.64515, "y":7.23741, "heading":-1.69581, "vx":2.75777, "vy":0.71256, "omega":-2.59619, "ax":-8.49506, "ay":-2.22414, "alpha":6.28242, "fx":[-152.19244,-153.10166,-143.77262,-128.92748], "fy":[-14.28526,-1.86176,-52.78822,-82.39249]},
    {"t":2.57786, "x":15.73135, "y":7.25967, "heading":-1.78129, "vx":2.47805, "vy":0.63932, "omega":-2.38933, "ax":-8.45457, "ay":-2.1844, "alpha":6.97945, "fx":[-152.19496,-153.09629,-144.53329,-125.4145], "fy":[-14.8101,4.84949,-50.86449,-87.79919]},
    {"t":2.61078, "x":15.80836, "y":7.27953, "heading":-1.85997, "vx":2.19966, "vy":0.5674, "omega":-2.15952, "ax":-8.42451, "ay":-2.15707, "alpha":7.4227, "fx":[-151.94729,-152.85603,-145.41694,-122.97385], "fy":[-17.5393,10.50137,-48.42745,-91.29886]},
    {"t":2.64371, "x":15.87623, "y":7.29705, "heading":-1.93107, "vx":1.92226, "vy":0.49637, "omega":-1.91511, "ax":-8.40077, "ay":-2.14237, "alpha":7.71982, "fx":[-151.43944,-152.48159,-146.29453,-121.36327], "fy":[-21.74388,15.31813,-45.82419,-93.51458]},
    {"t":2.67664, "x":15.93497, "y":7.31223, "heading":-1.99413, "vx":1.64565, "vy":0.42583, "omega":-1.66091, "ax":-8.37977, "ay":-2.13845, "alpha":7.94439, "fx":[-150.66193,-152.03772,-147.10053,-120.34948], "fy":[-26.78857,19.43498,-43.26223,-94.88193]},
    {"t":2.70957, "x":15.98461, "y":7.32509, "heading":-2.04882, "vx":1.36972, "vy":0.35541, "omega":-1.39932, "ax":-8.35932, "ay":-2.1422, "alpha":8.14037, "fx":[-149.64753,-151.56938,-147.80386,-119.73799], "fy":[-32.11586,22.94255,-40.87496,-95.70468]},
    {"t":2.74249, "x":16.02518, "y":7.33563, "heading":-2.0949, "vx":1.09447, "vy":0.28488, "omega":-1.13128, "ax":-8.33873, "ay":-2.15024, "alpha":8.32799, "fx":[-148.48042,-151.10899,-148.39215,-119.37598], "fy":[-37.2548,25.90642,-38.75373,-96.19768]},
    {"t":2.77542, "x":16.0567, "y":7.34385, "heading":-2.13215, "vx":0.8199, "vy":0.21407, "omega":-0.85706, "ax":-8.31838, "ay":-2.15958, "alpha":8.51085, "fx":[-147.28366,-150.68026,-148.86276,-119.14608], "fy":[-41.83095,28.3765,-36.96474,-96.51622]},
    {"t":2.80835, "x":16.07919, "y":7.34973, "heading":-2.16037, "vx":0.546, "vy":0.14296, "omega":-0.57682, "ax":-8.29928, "ay":-2.16797, "alpha":8.68304, "fx":[-146.19673,-150.30064,-149.21754,-118.95871], "fy":[-45.56477,30.39166,-35.55813,-96.77486]},
    {"t":2.84128, "x":16.09267, "y":7.35326, "heading":-2.17936, "vx":0.27273, "vy":0.07158, "omega":-0.29092, "ax":-8.28264, "ay":-2.17385, "alpha":8.83506, "fx":[-145.35346,-149.98291,-149.45961,-118.74558], "fy":[-48.25634,31.98189,-34.57286,-97.05916]},
    {"t":2.8742, "x":16.09716, "y":7.35444, "heading":-2.18894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.47312, "ay":-7.27211, "alpha":-9.56204, "fx":[-109.30817,-51.35619,-20.35051,-123.3313], "fy":[-107.55246,-144.49818,-151.8614,-90.87405]},
    {"t":2.89989, "x":16.09568, "y":7.35204, "heading":-2.18894, "vx":-0.11492, "vy":-0.18683, "omega":-0.24566, "ax":-4.48174, "ay":-7.2888, "alpha":-9.35292, "fx":[-108.93408,-51.76264,-21.77676,-122.45867], "fy":[-107.91511,-144.34118,-151.64692,-92.01851]},
    {"t":2.92559, "x":16.09125, "y":7.34483, "heading":-2.19525, "vx":-0.23006, "vy":-0.37408, "omega":-0.48594, "ax":-4.49276, "ay":-7.30637, "alpha":-9.11526, "fx":[-108.68237,-52.46396,-23.21069,-121.32523], "fy":[-108.15004,-144.07456,-151.41693,-93.47557]},
    {"t":2.95128, "x":16.08386, "y":7.33281, "heading":-2.20774, "vx":-0.34548, "vy":-0.56179, "omega":-0.72012, "ax":-4.50585, "ay":-7.32523, "alpha":-8.84508, "fx":[-108.52794,-53.45089,-24.68987,-119.90398], "fy":[-108.28363,-143.69654,-151.16477,-95.25512]},
    {"t":2.97697, "x":16.07349, "y":7.31596, "heading":-2.22624, "vx":-0.46124, "vy":-0.74999, "omega":-0.94736, "ax":-4.52061, "ay":-7.34585, "alpha":-8.53706, "fx":[-108.43785,-54.71332,-26.26786,-118.15821], "fy":[-108.34906,-143.20383,-150.87937,-97.37096]},
    {"t":3.00266, "x":16.06015, "y":7.29427, "heading":-2.25058, "vx":-0.57738, "vy":-0.93871, "omega":-1.16669, "ax":-4.53662, "ay":-7.36873, "alpha":-8.18502, "fx":[-108.36941,-56.23984,-28.01286,-116.04427], "fy":[-108.38854,-142.59196,-150.54433,-99.83498]},
    {"t":3.02835, "x":16.04382, "y":7.26772, "heading":-2.28055, "vx":-0.69393, "vy":-1.12802, "omega":-1.37697, "ax":-4.55339, "ay":-7.39428, "alpha":-7.78241, "fx":[-108.26728,-58.0171,-30.00686,-113.51604], "fy":[-108.45639,-141.85563,-150.13655,-102.64992]},
    {"t":3.05404, "x":16.02449, "y":7.2363, "heading":-2.31593, "vx":-0.81091, "vy":-1.31798, "omega":-1.57691, "ax":-4.57043, "ay":-7.42278, "alpha":-7.32273, "fx":[-108.05898,-60.02921,-32.34586,-110.53252], "fy":[-108.62326,-140.98926,-149.624,-105.80061]},
    {"t":3.07973, "x":16.00215, "y":7.19999, "heading":-2.35644, "vx":-0.92833, "vy":-1.50868, "omega":-1.76504, "ax":-4.58732, "ay":-7.45421, "alpha":-6.79937, "fx":[-107.64753,-62.25696,-35.14217,-107.0692], "fy":[-108.98213,-139.98754,-148.96185,-109.24448]},
    {"t":3.10542, "x":15.97678, "y":7.15877, "heading":-2.40178, "vx":-1.04619, "vy":-1.70019, "omega":-1.93972, "ax":-4.60385, "ay":-7.48825, "alpha":-6.20442, "fx":[-106.89942,-64.67706,-38.52993,-103.134], "fy":[-109.65662,-138.84608,-148.08591,-112.90327]},
    {"t":3.13111, "x":15.94839, "y":7.11262, "heading":-2.45162, "vx":-1.16446, "vy":-1.89257, "omega":-2.09912, "ax":-4.62012, "ay":-7.52415, "alpha":-5.52556, "fx":[-105.62373,-67.26112,-42.67611,-98.78674], "fy":[-110.81293,-137.56221,-146.901,-116.65844]},
    {"t":3.1568, "x":15.91695, "y":7.06151, "heading":-2.50555, "vx":-1.28316, "vy":-2.08587, "omega":-2.24108, "ax":-4.63659, "ay":-7.56076, "alpha":-4.73965, "fx":[-103.53499,-69.97412,-47.8002,-94.15926], "fy":[-112.67625,-136.13587,-145.25964,-120.35335]},
    {"t":3.1825, "x":15.88245, "y":7.00543, "heading":-2.56312, "vx":-1.40228, "vy":-2.28012, "omega":-2.36284, "ax":-4.65375, "ay":-7.59634, "alpha":-3.8015, "fx":[-100.18453,-72.77144,-54.20846,-89.47112], "fy":[-115.5515,-134.57089,-142.92076,-123.80346]},
    {"t":3.20819, "x":15.84489, "y":6.94434, "heading":-2.62382, "vx":-1.52184, "vy":-2.47527, "omega":-2.46051, "ax":-4.671, "ay":-7.62791, "alpha":-2.62519, "fx":[-94.82983,-75.59232,-62.35189,-85.03528], "fy":[-119.84049,-132.87685,-139.46481,-126.81201]},
    {"t":3.23388, "x":15.80425, "y":6.87823, "heading":-2.68704, "vx":-1.64184, "vy":-2.67124, "omega":-2.52795, "ax":-4.68405, "ay":-7.64829, "alpha":-1.05458, "fx":[-86.18332,-78.34369,-72.91961,-81.25049], "fy":[-126.0176,-131.07245,-134.10688,-129.18425]},
    {"t":3.25957, "x":15.76052, "y":6.80708, "heading":-2.75198, "vx":-1.76218, "vy":-2.86774, "omega":-2.55504, "ax":-4.67892, "ay":-7.63674, "alpha":1.17958, "fx":[-71.95839,-80.85207,-86.95608,-78.58184], "fy":[-134.41438,-129.19227,-125.25844,-130.72988]},
    {"t":3.28526, "x":15.71371, "y":6.73089, "heading":-2.81762, "vx":-1.88238, "vy":-3.06393, "omega":-2.52474, "ax":-4.61953, "ay":-7.53032, "alpha":4.49223, "fx":[-48.31654,-82.66777,-105.78986,-77.53365], "fy":[-144.32036,-127.30584,-109.48381,-131.24453]},
    {"t":3.31095, "x":15.66382, "y":6.64969, "heading":-2.88249, "vx":-2.00106, "vy":-3.25739, "omega":-2.40933, "ax":-4.41589, "ay":-7.16098, "alpha":9.30053, "fx":[-10.90683,-81.56585,-129.36892,-78.61026], "fy":[-151.4916,-125.62765,-79.63724,-130.46845]},
    {"t":3.33664, "x":15.61096, "y":6.56364, "heading":-2.94439, "vx":-2.11451, "vy":-3.44137, "omega":-2.17039, "ax":-3.10993, "ay":-6.40741, "alpha":16.62837, "fx":[27.47183,-10.25361,-146.78506,-82.02943], "fy":[-149.09229,-121.09804,-37.62744,-128.1348]},
    {"t":3.36233, "x":15.55561, "y":6.47311, "heading":-3.00015, "vx":-2.19441, "vy":-3.60598, "omega":-1.74319, "ax":-2.83945, "ay":-6.41248, "alpha":17.39614, "fx":[21.26588,17.67139,-146.64007,-85.49003], "fy":[-149.54934,-126.11852,-35.31137,-125.3183]},
    {"t":3.38802, "x":15.49829, "y":6.37835, "heading":-3.04493, "vx":-2.26736, "vy":-3.77072, "omega":-1.29626, "ax":-2.91491, "ay":-6.31217, "alpha":17.46775, "fx":[15.55085,19.87523,-145.6767,-88.07654], "fy":[-149.18441,-124.04553,-33.75563,-122.4873]},
    {"t":3.41371, "x":15.43908, "y":6.2794, "heading":-3.07823, "vx":-2.34225, "vy":-3.93289, "omega":-0.8475, "ax":-3.0782, "ay":-6.03196, "alpha":17.30122, "fx":[10.26665,12.50523,-142.74413,-89.46496], "fy":[-146.87383,-112.67667,-32.04699,-118.81019]},
    {"t":3.43941, "x":15.37789, "y":6.17637, "heading":-3.10001, "vx":-2.42133, "vy":-4.08786, "omega":-0.40301, "ax":-3.39307, "ay":-4.65286, "alpha":14.88415, "fx":[-4.11912,-21.76683,-120.56207,-84.41272], "fy":[-126.29487,-58.75234,-29.13186,-102.39645]},
    {"t":3.4651, "x":15.31456, "y":6.06981, "heading":-3.11036, "vx":-2.5085, "vy":-4.20739, "omega":-0.02063, "ax":-0.42402, "ay":0.12011, "alpha":0.31124, "fx":[-6.35397,-6.40425,-8.07077,-8.02108], "fy":[1.23306,2.90735,2.85214,1.17952]},
    {"t":3.49079, "x":15.24998, "y":5.96176, "heading":-3.11089, "vx":-2.51939, "vy":-4.20431, "omega":-0.01263, "ax":0.66021, "ay":-0.39427, "alpha":0.00076, "fx":[11.23215,11.23206,11.22798,11.22808], "fy":[-6.70847,-6.70438,-6.70453,-6.70863]},
    {"t":3.51648, "x":15.18547, "y":5.85361, "heading":-3.11121, "vx":-2.50243, "vy":-4.21444, "omega":-0.01261, "ax":2.03446, "ay":-1.19047, "alpha":-0.00213, "fx":[34.60023,34.59989,34.61098,34.61132], "fy":[-20.24425,-20.25606,-20.25502,-20.24321]},
    {"t":3.54217, "x":15.12185, "y":5.74495, "heading":-3.11154, "vx":-2.45016, "vy":-4.24502, "omega":-0.01266, "ax":3.92156, "ay":-2.20201, "alpha":-0.00129, "fx":[66.70222,66.70093,66.70701,66.7083], "fy":[-37.45255,-37.46034,-37.45863,-37.45084]},
    {"t":3.56786, "x":15.0602, "y":5.63516, "heading":-3.11186, "vx":-2.34941, "vy":-4.30159, "omega":-0.0127, "ax":5.59161, "ay":-3.04292, "alpha":0.49402, "fx":[95.57843,96.61279,94.66026,93.59516], "fy":[-52.81352,-49.49806,-50.68619,-54.03914]},
    {"t":3.59355, "x":15.00168, "y":5.52365, "heading":-3.11219, "vx":-2.20576, "vy":-4.37977, "omega":-0.00001, "ax":5.93211, "ay":-2.84885, "alpha":0.00098, "fx":[100.90432,100.9064,100.90283,100.90075], "fy":[-48.46043,-48.45349,-48.45588,-48.46282]},
    {"t":3.62689, "x":14.93145, "y":5.37605, "heading":-3.11219, "vx":-2.008, "vy":-4.47474, "omega":0.00003, "ax":3.63029, "ay":-1.56785, "alpha":0.00027, "fx":[61.75069,61.75086,61.7496,61.74943], "fy":[-26.66936,-26.66774,-26.66799,-26.66961]},
    {"t":3.66023, "x":14.86652, "y":5.226, "heading":-3.11219, "vx":-1.88697, "vy":-4.52701, "omega":0.00004, "ax":2.74964, "ay":2.4357, "alpha":0.34227, "fx":[47.84476,47.48753,45.69875,46.0512], "fy":[40.36834,42.24606,42.49745,40.61051]},
    {"t":3.69356, "x":14.80514, "y":5.07644, "heading":-3.11219, "vx":-1.79531, "vy":-4.44581, "omega":0.01145, "ax":3.36905, "ay":8.1785, "alpha":0.01466, "fx":[57.40041,57.34328,57.21262,57.26967], "fy":[139.07445,139.1011,139.15352,139.12695]},
    {"t":3.7269, "x":14.74716, "y":4.93277, "heading":-3.11181, "vx":-1.68299, "vy":-4.17316, "omega":0.01193, "ax":3.36706, "ay":8.27788, "alpha":-0.00734, "fx":[57.2252,57.25413,57.32036,57.29141], "fy":[140.8239,140.81136,140.78476,140.79732]},
    {"t":3.76024, "x":14.69293, "y":4.79825, "heading":-3.11141, "vx":-1.57074, "vy":-3.89719, "omega":0.01169, "ax":3.36633, "ay":8.31091, "alpha":-0.01526, "fx":[57.16111,57.22151,57.35972,57.29924], "fy":[141.4067,141.38119,141.32565,141.35125]},
    {"t":3.79358, "x":14.64243, "y":4.67294, "heading":-3.11102, "vx":-1.45851, "vy":-3.62013, "omega":0.01118, "ax":3.36596, "ay":8.32736, "alpha":-0.01931, "fx":[57.12811,57.20476,57.38005,57.30327], "fy":[141.69721,141.66527,141.5948,141.62691]},
    {"t":3.82692, "x":14.59568, "y":4.55688, "heading":-3.11065, "vx":-1.3463, "vy":-3.34251, "omega":0.01054, "ax":3.36574, "ay":8.3372, "alpha":-0.02177, "fx":[57.10804,57.19462,57.39246,57.30571], "fy":[141.87107,141.83527,141.75574,141.79174]},
    {"t":3.86025, "x":14.55267, "y":4.45008, "heading":-3.11029, "vx":-1.2341, "vy":-3.06457, "omega":0.00981, "ax":3.36558, "ay":8.34375, "alpha":-0.02342, "fx":[57.09455,57.18783,57.40082,57.30734], "fy":[141.98674,141.94838,141.86275,141.90135]},
    {"t":3.89359, "x":14.5134, "y":4.35255, "heading":-3.10997, "vx":-1.1219, "vy":-2.78641, "omega":0.00903, "ax":3.36548, "ay":8.34842, "alpha":-0.02461, "fx":[57.08487,57.18298,57.40683,57.30849], "fy":[142.06923,142.02903,141.93903,141.97949]},
    {"t":3.92693, "x":14.47787, "y":4.2643, "heading":-3.10967, "vx":-1.0097, "vy":-2.50809, "omega":0.00821, "ax":3.3654, "ay":8.35191, "alpha":-0.0255, "fx":[57.07758,57.17935,57.41136,57.30935], "fy":[142.13101,142.08944,141.99615,142.03801]},
    {"t":3.96027, "x":14.44607, "y":4.18533, "heading":-3.10939, "vx":-0.8975, "vy":-2.22966, "omega":0.00736, "ax":3.36533, "ay":8.35463, "alpha":-0.02619, "fx":[57.0719,57.17653,57.41489,57.31002], "fy":[142.17901,142.13636,142.04051,142.08347]},
    {"t":3.9936, "x":14.41802, "y":4.11564, "heading":-3.10915, "vx":-0.78531, "vy":-1.95114, "omega":0.00649, "ax":3.36528, "ay":8.3568, "alpha":-0.02674, "fx":[57.06735,57.17428,57.41773,57.31055], "fy":[142.21738,142.17387,142.07597,142.1198]},
    {"t":4.02694, "x":14.39371, "y":4.05524, "heading":-3.10893, "vx":-0.67312, "vy":-1.67254, "omega":0.0056, "ax":3.36524, "ay":8.35857, "alpha":-0.0272, "fx":[57.06363,57.17244,57.42006,57.31098], "fy":[142.24874,142.20453,142.10495,142.14949]},
    {"t":4.06028, "x":14.37314, "y":4.00412, "heading":-3.10874, "vx":-0.56093, "vy":-1.39388, "omega":0.00469, "ax":3.36521, "ay":8.36005, "alpha":-0.02758, "fx":[57.06052,57.17091,57.422,57.31133], "fy":[142.27486,142.23006,142.12908,142.17422]},
    {"t":4.09362, "x":14.35631, "y":3.9623, "heading":-3.10859, "vx":-0.44874, "vy":-1.11518, "omega":0.00377, "ax":3.36518, "ay":8.3613, "alpha":-0.0279, "fx":[57.05789,57.16961,57.42365,57.31164], "fy":[142.29695,142.25165,142.14949,142.19513]},
    {"t":4.12695, "x":14.34322, "y":3.92977, "heading":-3.10846, "vx":-0.33656, "vy":-0.83643, "omega":0.00284, "ax":3.36515, "ay":8.36237, "alpha":-0.02817, "fx":[57.05563,57.1685,57.42506,57.3119], "fy":[142.31587,142.27014,142.16697,142.21305]},
    {"t":4.16029, "x":14.33387, "y":3.90653, "heading":-3.10837, "vx":-0.22437, "vy":-0.55765, "omega":0.0019, "ax":3.36513, "ay":8.3633, "alpha":-0.02841, "fx":[57.05368,57.16754,57.42628,57.31213], "fy":[142.33226,142.28617,142.18211,142.22856]},
    {"t":4.19363, "x":14.32826, "y":3.89259, "heading":-3.1083, "vx":-0.11218, "vy":-0.27884, "omega":0.00095, "ax":3.36511, "ay":8.36411, "alpha":-0.02862, "fx":[57.05197,57.16669,57.42735,57.31233], "fy":[142.34659,142.30018,142.19536,142.24213]},
    {"t":4.22697, "x":14.32639, "y":3.88794, "heading":-3.10827, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37907, "ay":8.69147, "alpha":-0.96585, "fx":[-44.03332,-46.61337,-36.6221,-34.60066], "fy":[146.91549,146.10542,148.92106,149.41592]},
    {"t":4.26267, "x":14.32488, "y":3.89348, "heading":-3.10827, "vx":-0.08494, "vy":0.31031, "omega":-0.03448, "ax":-2.14608, "ay":8.75201, "alpha":-0.87801, "fx":[-39.91979,-42.03209,-32.84646,-31.2187], "fy":[148.07175,147.47433,149.78543,150.14509]},
    {"t":4.29837, "x":14.32048, "y":3.91014, "heading":-3.1095, "vx":-0.16156, "vy":0.62279, "omega":-0.06583, "ax":-1.87258, "ay":8.81459, "alpha":-0.77484, "fx":[-35.03809,-36.66149,-28.46843,-27.24046], "fy":[149.28567,148.88411,150.66331,150.90154]},
    {"t":4.33408, "x":14.31351, "y":3.93799, "heading":-3.11185, "vx":-0.22842, "vy":0.9375, "omega":-0.0935, "ax":-1.5481, "ay":8.87722, "alpha":-0.6524, "fx":[-29.17968,-30.30338,-23.33928,-22.50859], "fy":[150.52116,150.28869,151.52485,151.66086]},
    {"t":4.36978, "x":14.30437, "y":3.97712, "heading":-3.11519, "vx":-0.28369, "vy":1.25444, "omega":-0.11679, "ax":-1.15873, "ay":8.93606, "alpha":-0.50544, "fx":[-22.06174,-22.7013,-17.26619,-16.8096], "fy":[151.70527,151.60217,152.31598,152.37581]},
    {"t":4.40548, "x":14.29351, "y":4.0276, "heading":-3.11936, "vx":-0.32506, "vy":1.57349, "omega":-0.13483, "ax":-0.68601, "ay":8.98406, "alpha":-0.32695, "fx":[-13.29949,-13.52687,-9.99872,-9.85026], "fy":[152.69632,152.67013,152.94137,152.95724]},
    {"t":4.44119, "x":14.28146, "y":4.08951, "heading":-3.12418, "vx":-0.34956, "vy":1.89425, "omega":-0.14651, "ax":-0.10561, "ay":9.00837, "alpha":-0.10767, "fx":[-2.37441,-2.37215,-1.21409,-1.22502], "fy":[153.22416,153.22192,153.23549,153.23767]},
    {"t":4.47689, "x":14.26891, "y":4.16288, "heading":-3.12941, "vx":-0.35333, "vy":2.21588, "omega":-0.15035, "ax":0.61344, "ay":8.98593, "alpha":0.1644, "fx":[11.38557,11.23492,9.4933,9.62415], "fy":[152.78094,152.79595,152.91374,152.90169]},
    {"t":4.51259, "x":14.25669, "y":4.24772, "heading":-3.13477, "vx":-0.33142, "vy":2.5367, "omega":-0.14448, "ax":1.50729, "ay":8.87612, "alpha":0.5036, "fx":[28.76021,27.7527,22.60199,23.43958], "fy":[150.43565,150.63795,151.49416,151.35347]},
    {"t":4.5483, "x":14.24582, "y":4.34395, "heading":-3.13993, "vx":-0.27761, "vy":2.85361, "omega":-0.1265, "ax":2.60878, "ay":8.61067, "alpha":0.92337, "fx":[50.3824,47.41528,38.59369,41.10714], "fy":[144.58385,145.61057,148.18553,147.48018]},
    {"t":4.584, "x":14.23757, "y":4.45132, "heading":3.13874, "vx":-0.18447, "vy":3.16104, "omega":-0.09353, "ax":3.92331, "ay":8.08636, "alpha":1.42559, "fx":[76.02002,69.82147,57.74555,63.35073], "fy":[132.84876,136.25315,141.77432,139.3104]},
    {"t":4.6197, "x":14.23348, "y":4.56933, "heading":3.1354, "vx":-0.04439, "vy":3.44975, "omega":-0.04264, "ax":5.38301, "ay":7.18134, "alpha":1.98112, "fx":[103.36474,93.42826,79.68945,89.77161], "fy":[112.83678,121.25614,130.65413,123.86331]},
    {"t":4.65541, "x":14.23533, "y":4.69708, "heading":3.13387, "vx":0.1478, "vy":3.70614, "omega":0.0281, "ax":6.80592, "ay":5.82729, "alpha":2.52456, "fx":[127.62098,115.48955,102.80593,117.15044], "fy":[84.41418,100.45265,113.31811,98.29725]},
    {"t":4.69111, "x":14.24494, "y":4.83311, "heading":3.13488, "vx":0.39079, "vy":3.9142, "omega":0.11823, "ax":7.94254, "ay":4.11635, "alpha":2.98776, "fx":[144.08572,133.09281,124.05553,139.16741], "fy":[51.55772,75.61319,89.52716,63.37338]},
    {"t":4.72681, "x":14.26396, "y":4.97549, "heading":3.1391, "vx":0.67437, "vy":4.06116, "omega":0.2249, "ax":8.63422, "ay":2.30463, "alpha":3.31432, "fx":[151.74773,144.74889,140.14934,150.81616], "fy":[20.11022,49.86238,61.36212,25.46949]},
    {"t":4.76252, "x":14.29354, "y":5.12195, "heading":-3.13606, "vx":0.98264, "vy":4.14345, "omega":0.34324, "ax":8.90985, "ay":0.64982, "alpha":3.47082, "fx":[152.99806,150.90217,149.52004,152.79571], "fy":[-6.23113,26.02643,32.55349,-8.13598]},
    {"t":4.79822, "x":14.3343, "y":5.2703, "heading":-3.1238, "vx":1.30075, "vy":4.16665, "omega":0.46715, "ax":8.9064, "ay":-0.72283, "alpha":3.48746, "fx":[150.81841,153.06466,152.93152,149.16657], "fy":[-26.75804,5.59162,6.36992,-34.38414]},
    {"t":4.83392, "x":14.38642, "y":5.4186, "heading":-3.10712, "vx":1.61873, "vy":4.14084, "omega":0.59167, "ax":8.8371, "ay":-1.53377, "alpha":2.20474, "fx":[149.1643,152.47754,152.09629,147.52805], "fy":[-34.32535,-13.22094,-16.30272,-40.50712]},
    {"t":4.86239, "x":14.43608, "y":5.53586, "heading":-3.09028, "vx":1.8703, "vy":4.09718, "omega":0.65443, "ax":8.74287, "ay":-2.07343, "alpha":1.11076, "fx":[147.91795,150.33114,149.71737,146.88816], "fy":[-39.03333,-28.29078,-31.15607,-42.5938]},
    {"t":4.89085, "x":14.49286, "y":5.65165, "heading":-3.07165, "vx":2.11918, "vy":4.03815, "omega":0.68605, "ax":8.56222, "ay":-2.7313, "alpha":-0.22035, "fx":[145.83976,145.16832,145.45201,146.10374], "fy":[-45.82346,-47.92043,-47.08304,-45.00734]},
    {"t":4.91932, "x":14.55666, "y":5.76549, "heading":-3.05212, "vx":2.36291, "vy":3.9604, "omega":0.67978, "ax":8.25381, "ay":-3.50055, "alpha":-1.73204, "fx":[142.15645,135.14352,139.29609,144.98357], "fy":[-55.79446,-71.22684,-62.89989,-48.25205]},
    {"t":4.94779, "x":14.62727, "y":5.87682, "heading":-3.03277, "vx":2.59787, "vy":3.86075, "omega":0.63047, "ax":7.87899, "ay":-4.22086, "alpha":-2.58908, "fx":[136.36049,124.17811,133.11448,142.42463], "fy":[-68.3776,-88.79008,-74.95691,-55.05807]},
    {"t":4.97625, "x":14.70441, "y":5.98501, "heading":-3.01482, "vx":2.82216, "vy":3.7406, "omega":0.55677, "ax":7.5211, "ay":-4.83291, "alpha":-2.2364, "fx":[129.11401,118.36101,127.68407,136.56805], "fy":[-80.98985,-96.21539,-83.63679,-67.9833]},
    {"t":5.00472, "x":14.7878, "y":6.08953, "heading":-2.99897, "vx":3.03626, "vy":3.60302, "omega":0.49311, "ax":7.04397, "ay":-5.51956, "alpha":-1.30214, "fx":[119.73653,113.65503,120.12128,125.75083], "fy":[-94.11561,-101.50238,-93.86852,-86.05774]},
    {"t":5.03319, "x":14.87708, "y":6.18986, "heading":-2.98494, "vx":3.23678, "vy":3.4459, "omega":0.45604, "ax":6.33832, "ay":-6.31416, "alpha":0.2406, "fx":[108.02254,109.07258,107.60603,106.55101], "fy":[-107.22129,-106.12698,-107.59434,-108.66533]},
    {"t":5.06165, "x":14.97179, "y":6.2854, "heading":-2.97195, "vx":3.41721, "vy":3.26616, "omega":0.46289, "ax":5.27773, "ay":-7.16245, "alpha":2.59621, "fx":[94.60885,104.82609,84.31885,75.33665], "fy":[-119.14374,-109.95138,-126.16935,-132.06038]},
    {"t":5.09012, "x":15.07121, "y":6.37547, "heading":-2.95878, "vx":3.56745, "vy":3.06227, "omega":0.53679, "ax":3.70094, "ay":-7.90279, "alpha":5.9949, "fx":[80.15106,100.04334,37.42571,34.18793], "fy":[-129.28033,-113.80586,-146.49775,-148.1127]},
    {"t":5.11859, "x":15.17426, "y":6.45944, "heading":-2.9435, "vx":3.6728, "vy":2.8373, "omega":0.70745, "ax":1.59498, "ay":-8.21222, "alpha":10.31461, "fx":[63.4684,88.62215,-36.92892,-6.64117], "fy":[-138.22532,-122.18948,-146.37673,-151.95843]},
    {"t":5.14705, "x":15.27946, "y":6.53688, "heading":-2.92336, "vx":3.71821, "vy":2.60353, "omega":1.00107, "ax":-0.31671, "ay":-7.91475, "alpha":13.88611, "fx":[47.83333,69.24581,-99.59241,-39.03545], "fy":[-144.4044,-132.99261,-113.92933,-147.18403]},
    {"t":5.17552, "x":15.38518, "y":6.60779, "heading":-2.89486, "vx":3.70919, "vy":2.37822, "omega":1.39636, "ax":-2.42464, "ay":-7.70161, "alpha":12.12451, "fx":[25.32323,-2.91007,-125.17334,-62.20961], "fy":[-150.00558,-148.87552,-85.9737,-139.15427]},
    {"t":5.20399, "x":15.48978, "y":6.67237, "heading":-2.85511, "vx":3.64017, "vy":2.15898, "omega":1.74151, "ax":-4.99072, "ay":-7.10427, "alpha":6.80445, "fx":[-39.1096,-94.10384,-122.61285,-83.73637], "fy":[-147.05594,-118.58205,-90.27335,-127.45524]},
    {"t":5.23245, "x":15.59138, "y":6.73095, "heading":-2.80554, "vx":3.4981, "vy":1.95675, "omega":1.93521, "ax":-6.20938, "ay":-6.38476, "alpha":3.17884, "fx":[-87.98672,-112.32586,-120.63981,-101.52666], "fy":[-124.43321,-102.77884,-93.29327,-113.90634]},
    {"t":5.26092, "x":15.68845, "y":6.78407, "heading":-2.75045, "vx":3.32134, "vy":1.77499, "omega":2.0257, "ax":-6.87593, "ay":-5.7641, "alpha":0.60246, "fx":[-114.30551,-118.33569,-119.50983,-115.6797], "fy":[-101.15847,-96.39392,-94.9928,-99.63779]},
    {"t":5.28939, "x":15.78021, "y":6.83226, "heading":-2.69278, "vx":3.12561, "vy":1.61091, "omega":2.04285, "ax":-7.25848, "ay":-5.27988, "alpha":-1.15497, "fx":[-127.53521,-120.74928,-119.05274,-126.5213], "fy":[-84.19955,-93.68734,-95.74208,-85.60824]},
    {"t":5.31785, "x":15.86624, "y":6.87598, "heading":-2.63463, "vx":2.91898, "vy":1.46061, "omega":2.00997, "ax":-7.49324, "ay":-4.9069, "alpha":-2.43033, "fx":[-134.48909,-121.67366,-119.13435,-134.53457], "fy":[-72.85356,-92.69483,-95.77004,-72.54164]},
    {"t":5.34632, "x":15.9463, "y":6.91557, "heading":-2.57741, "vx":2.70567, "vy":1.32092, "omega":1.94079, "ax":-7.64535, "ay":-4.61596, "alpha":-3.4059, "fx":[-138.37962,-121.86464,-119.65293,-140.28386], "fy":[-65.38435,-92.58755,-95.22068,-60.87215]},
    {"t":5.37479, "x":16.02022, "y":6.9513, "heading":-2.52217, "vx":2.48804, "vy":1.18952, "omega":1.84383, "ax":-7.74817, "ay":-4.38567, "alpha":-4.16921, "fx":[-140.67094,-121.66298,-120.52258,-144.31982], "fy":[-60.47587,-92.95605,-94.19684,-50.76693]},
    {"t":5.40325, "x":16.08791, "y":6.98338, "heading":-2.46968, "vx":2.26747, "vy":1.06468, "omega":1.72515, "ax":-7.82043, "ay":-4.20083, "alpha":-4.76872, "fx":[-142.0686,-121.24729,-121.66341,-147.11382], "fy":[-57.25966,-93.57551,-92.78426,-42.20046]},
    {"t":5.43172, "x":16.14929, "y":7.01199, "heading":-2.42057, "vx":2.04485, "vy":0.94509, "omega":1.5894, "ax":-7.87333, "ay":-4.05036, "alpha":-5.23832, "fx":[-142.93858,-120.72121,-122.99789,-149.03451], "fy":[-55.16932,-94.31376,-91.06377,-35.03511]},
    {"t":5.46019, "x":16.20431, "y":7.03725, "heading":-2.37532, "vx":1.82072, "vy":0.82979, "omega":1.44028, "ax":-7.91369, "ay":-3.92597, "alpha":-5.60573, "fx":[-143.48503,-120.14909,-124.45103,-150.35315], "fy":[-53.82841,-95.08992,-89.11663,-29.08364]},
    {"t":5.48865, "x":16.25293, "y":7.05928, "heading":-2.33432, "vx":1.59545, "vy":0.71803, "omega":1.2807, "ax":-7.9457, "ay":-3.82147, "alpha":-5.89463, "fx":[-143.8298,-119.57255,-125.95228,-151.26143], "fy":[-52.98016,-95.85353,-87.02597,-24.14911]},
    {"t":5.51712, "x":16.29513, "y":7.07817, "heading":-2.29787, "vx":1.36926, "vy":0.60925, "omega":1.1129, "ax":-7.97189, "ay":-3.73229, "alpha":-6.12494, "fx":[-144.05018,-119.0192,-127.43778,-151.89133], "fy":[-52.44498,-96.57292,-84.87603,-20.0465]},
    {"t":5.54559, "x":16.33088, "y":7.094, "heading":-2.26619, "vx":1.14233, "vy":0.503, "omega":0.93855, "ax":-7.99381, "ay":-3.65505, "alpha":-6.31276, "fx":[-144.19789,-118.5076,-128.85217,-152.33231], "fy":[-52.09424,-97.22832,-82.75039,-16.61222]},
    {"t":5.57405, "x":16.36016, "y":7.10684, "heading":-2.23947, "vx":0.91477, "vy":0.39896, "omega":0.75884, "ax":-8.01238, "ay":-3.58733, "alpha":-6.47064, "fx":[-144.30921,-118.05041,-130.14937,-152.64442], "fy":[-51.83374,-97.80746,-80.72981,-13.70671]},
    {"t":5.60252, "x":16.38295, "y":7.11675, "heading":-2.21787, "vx":0.68668, "vy":0.29684, "omega":0.57465, "ax":-8.02817, "ay":-3.52739, "alpha":-6.60799, "fx":[-144.41049,-117.65648,-131.29242,-152.8678], "fy":[-51.59306,-98.30263,-78.89027,-11.21354]},
    {"t":5.63099, "x":16.39925, "y":7.12377, "heading":-2.20151, "vx":0.45815, "vy":0.19642, "omega":0.38654, "ax":-8.04151, "ay":-3.47398, "alpha":-6.73173, "fx":[-144.52144,-117.33231,-132.25242,-153.02917], "fy":[-51.31837,-98.70867,-77.30137,-9.03695]},
    {"t":5.65945, "x":16.40903, "y":7.12795, "heading":-2.1905, "vx":0.22923, "vy":0.09753, "omega":0.19491, "ax":-8.05265, "ay":-3.42619, "alpha":-6.84691, "fx":[-144.65701,-117.08315,-133.00696,-153.14625], "fy":[-50.96764,-99.02159,-76.02536,-7.09912]},
    {"t":5.68792, "x":16.41229, "y":7.12934, "heading":-2.18496, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.58127, "ay":-1.91777, "alpha":-6.22427, "fx":[-150.06174,-132.52259,-148.70317,-152.57247], "fy":[-31.59446,-77.07353,-36.71868,14.90409]},
    {"t":5.71333, "x":16.40952, "y":7.12872, "heading":-2.18496, "vx":-0.21801, "vy":-0.04872, "omega":-0.15813, "ax":-8.55733, "ay":-2.04185, "alpha":-6.15041, "fx":[-149.69773,-131.83144,-147.90857,-152.79325], "fy":[-33.22731,-78.22686,-39.73484,12.26354]},
    {"t":5.73873, "x":16.40122, "y":7.12682, "heading":-2.18897, "vx":-0.43541, "vy":-0.1006, "omega":-0.31439, "ax":-8.52849, "ay":-2.17932, "alpha":-6.07004, "fx":[-149.30332,-131.08969,-146.89207,-152.98348], "fy":[-34.90459,-79.43922,-43.27864,9.34375]},
    {"t":5.76414, "x":16.38741, "y":7.12356, "heading":-2.19696, "vx":-0.65209, "vy":-0.15596, "omega":-0.4686, "ax":-8.49356, "ay":-2.33208, "alpha":-5.98245, "fx":[-148.86613,-130.28407,-145.61185,-153.12997], "fy":[-36.66861,-80.72768,-47.34567,6.07024]},
    {"t":5.78954, "x":16.3681, "y":7.11885, "heading":-2.20887, "vx":-0.86787, "vy":-0.21521, "omega":-0.62058, "ax":-8.45103, "ay":-2.5024, "alpha":-5.88636, "fx":[-148.3687,-129.3981,-144.02024,-153.21122], "fy":[-38.57207,-82.11234,-51.9256,2.34926]},
    {"t":5.81495, "x":16.34332, "y":7.11257, "heading":-2.22463, "vx":-1.08257, "vy":-0.27879, "omega":-0.77013, "ax":-8.39894, "ay":-2.69311, "alpha":-5.77931, "fx":[-147.78638,-128.41063,-142.06442,-153.19281], "fy":[-40.68142,-83.61786,-57.00022,-1.93696]},
    {"t":5.84035, "x":16.31311, "y":7.10462, "heading":-2.2442, "vx":-1.29595, "vy":-0.34721, "omega":-0.91696, "ax":-8.33473, "ay":-2.90767, "alpha":-5.6569, "fx":[-147.084,-127.29372,-139.6877,-153.02004], "fy":[-43.0815,-85.27544,-62.54152,-6.93586]},
    {"t":5.86576, "x":16.2775, "y":7.09486, "heading":-2.26749, "vx":-1.5077, "vy":-0.42108, "omega":-1.06067, "ax":-8.25495, "ay":-3.15038, "alpha":-5.51188, "fx":[-146.21046,-126.00942,-136.83109,-152.60642], "fy":[-45.88217,-87.12554,-68.51022,-12.83063]},
    {"t":5.89117, "x":16.23653, "y":7.08315, "heading":-2.29444, "vx":-1.71742, "vy":-0.50111, "omega":-1.20071, "ax":-8.15484, "ay":-3.4267, "alpha":-5.33299, "fx":[-145.08991,-124.50503,-133.43513,-151.81583], "fy":[-49.22735,-89.22152,-74.85509,-19.84511]},
    {"t":5.91657, "x":16.19027, "y":7.06931, "heading":-2.32494, "vx":-1.9246, "vy":-0.58817, "omega":-1.33619, "ax":-8.02761, "ay":-3.74344, "alpha":-5.10405, "fx":[-143.6069,-122.70569,-129.44131,-150.43575], "fy":[-53.3075,-91.63476,-81.51373,-28.24353]},
    {"t":5.94198, "x":16.13878, "y":7.05316, "heading":-2.35889, "vx":-2.12854, "vy":-0.68327, "omega":-1.46586, "ax":-7.86338, "ay":-4.10896, "alpha":-4.80348, "fx":[-141.58099,-120.50256,-124.79225,-148.13928], "fy":[-58.37589,-94.4614,-88.41504,-38.31629]},
    {"t":5.96738, "x":16.08217, "y":7.03448, "heading":-2.39613, "vx":-2.32832, "vy":-0.78766, "omega":-1.5879, "ax":-7.64746, "ay":-4.53296, "alpha":-4.40546, "fx":[-138.72253,-117.73358,-119.42954,-144.43871], "fy":[-64.76747,-97.83149,-95.48349,-50.33519]},
    {"t":5.99279, "x":16.02054, "y":7.013, "heading":-2.43647, "vx":-2.5226, "vy":-0.90283, "omega":-1.69982, "ax":-7.35819, "ay":-5.02549, "alpha":-3.88331, "fx":[-134.55577,-114.15131,-113.28756,-138.6483], "fy":[-72.91282,-101.91986,-102.64467,-64.45127]},
    {"t":6.01819, "x":15.95408, "y":6.98844, "heading":-2.47966, "vx":-2.70954, "vy":-1.0305, "omega":-1.79848, "ax":-6.96435, "ay":-5.59413, "alpha":-3.21502, "fx":[-128.28934,-109.36802,-106.28229,-129.90708], "fy":[-83.32117,-106.95637,-109.83042,-80.51036]},
    {"t":6.0436, "x":15.883, "y":6.96046, "heading":-2.52535, "vx":-2.88648, "vy":-1.17262, "omega":-1.88016, "ax":-6.42333, "ay":-6.23867, "alpha":-2.38618, "fx":[-118.62383,-102.7608,-98.29416,-117.35729], "fy":[-96.45664,-113.22535,-116.98088,-97.80896]},
    {"t":6.069, "x":15.80759, "y":6.92865, "heading":-2.57312, "vx":-3.04966, "vy":-1.33112, "omega":-1.94078, "ax":-5.68194, "ay":-6.94221, "alpha":-1.3821, "fx":[-103.57857,-93.31121,-89.14561,-100.55699], "fy":[-112.33226,-121.02157,-124.03912,-114.94717]},
    {"t":6.09441, "x":15.72828, "y":6.8926, "heading":-2.62242, "vx":-3.19402, "vy":-1.50749, "omega":-1.97589, "ax":-4.68407, "ay":-7.65833, "alpha":-0.17692, "fx":[-80.76629,-79.3644,-78.57533,-79.99291], "fy":[-129.59791,-130.46687,-130.93312,-130.06593]},
    {"t":6.11982, "x":15.64562, "y":6.85183, "heading":-2.67262, "vx":-3.31302, "vy":-1.70205, "omega":-1.98039, "ax":-3.39453, "ay":-8.29793, "alpha":1.22897, "fx":[-49.08586,-58.42822,-66.21576,-57.23002], "fy":[-144.53064,-140.95254,-137.53687,-141.56157]},
    {"t":6.14522, "x":15.56036, "y":6.80591, "heading":-2.72293, "vx":-3.39926, "vy":-1.91287, "omega":-1.94917, "ax":-1.84217, "ay":-8.73749, "alpha":2.74468, "fx":[-11.6716,-27.72382,-51.58987,-34.35406], "fy":[-152.18003,-149.91069,-143.60145,-148.79687]},
    {"t":6.17063, "x":15.4734, "y":6.75449, "heading":-2.77245, "vx":-3.44606, "vy":-2.13485, "omega":-1.87944, "ax":-0.14916, "ay":-8.86826, "alpha":4.28882, "fx":[24.35351,12.75269,-34.15805,-13.09679], "fy":[-150.71979,-151.83107,-148.65242,-152.18298]},
    {"t":6.19603, "x":15.38581, "y":6.69739, "heading":-2.8202, "vx":-3.44985, "vy":-2.36015, "omega":-1.77048, "ax":1.48431, "ay":-8.66595, "alpha":5.77886, "fx":[53.26575,55.53722,-13.46471,5.65245], "fy":[-143.16861,-141.89459,-151.87524,-152.6828]},
    {"t":6.22144, "x":15.29864, "y":6.63463, "heading":-2.86518, "vx":-3.41214, "vy":-2.58031, "omega":-1.62366, "ax":2.86266, "ay":-8.24926, "alpha":6.75968, "fx":[73.51253,88.82692,10.58233,21.85045], "fy":[-134.00189,-123.93693,-152.07123,-151.25986]},
    {"t":6.24684, "x":15.21288, "y":6.56642, "heading":-2.90643, "vx":-3.33941, "vy":-2.78989, "omega":-1.45193, "ax":3.88545, "ay":-7.8376, "alpha":6.55591, "fx":[85.27587,105.90434,36.77246,36.40869], "fy":[-126.92144,-109.8986,-147.97417,-148.46699]},
    {"t":6.27225, "x":15.12929, "y":6.49301, "heading":-2.94332, "vx":-3.2407, "vy":-2.98901, "omega":-1.28537, "ax":4.62041, "ay":-7.5032, "alpha":5.60363, "fx":[91.89241,112.33055,59.92584,50.21863], "fy":[-122.27538,-103.5016,-140.31602,-144.41592]},
    {"t":6.29765, "x":15.04845, "y":6.41465, "heading":-2.97597, "vx":-3.12332, "vy":-3.17963, "omega":-1.14301, "ax":5.20767, "ay":-7.16629, "alpha":4.82754, "fx":[97.50008,116.83566,77.42985,62.55803], "fy":[-117.90705,-98.53552,-131.59056,-139.55336]},
    {"t":6.32306, "x":14.97078, "y":6.33156, "heading":-3.00501, "vx":-2.99101, "vy":-3.36169, "omega":-1.02036, "ax":5.71484, "ay":-6.79777, "alpha":4.44981, "fx":[103.19244,122.06172,90.85745,72.71975], "fy":[-113.01618,-92.10876,-122.80607,-134.58123]},
    {"t":6.34846, "x":14.89664, "y":6.24396, "heading":-3.03094, "vx":-2.84582, "vy":-3.5344, "omega":-0.90731, "ax":6.18602, "ay":-6.42641, "alpha":3.76156, "fx":[108.46586,125.03582,102.74596,84.6423], "fy":[-108.10534,-88.28097,-113.30525,-127.55375]},
    {"t":6.38162, "x":14.80568, "y":6.12324, "heading":-3.06102, "vx":-2.64072, "vy":-3.74747, "omega":-0.78259, "ax":6.68881, "ay":-5.90691, "alpha":3.5665, "fx":[115.02672,130.78632,114.17851,95.10715], "fy":[-101.00015,-79.39543,-101.65219,-119.85154]},
    {"t":6.41478, "x":14.7218, "y":5.99574, "heading":-3.08697, "vx":-2.41894, "vy":-3.94332, "omega":-0.66434, "ax":7.31221, "ay":-5.1126, "alpha":3.47021, "fx":[123.79537,138.1679,127.35924,108.19206], "fy":[-89.90441,-65.54089,-84.37002,-108.03999]},
    {"t":6.44793, "x":14.64562, "y":5.86218, "heading":-3.10899, "vx":-2.1765, "vy":-4.11283, "omega":-0.54928, "ax":8.02627, "ay":-3.87969, "alpha":3.51062, "fx":[134.555,146.29038,141.27562,123.97702], "fy":[-72.62374,-44.26716,-57.81812,-89.26046]},
    {"t":6.48109, "x":14.57787, "y":5.72369, "heading":-3.12721, "vx":-1.91038, "vy":-4.24147, "omega":-0.43289, "ax":8.67052, "ay":-2.03245, "alpha":3.5925, "fx":[145.57505,152.0932,151.3507,140.91338], "fy":[-46.42237,-14.27534,-18.99124,-58.59649]},
    {"t":6.51425, "x":14.51929, "y":5.58194, "heading":-3.14156, "vx":-1.6229, "vy":-4.30886, "omega":-0.31377, "ax":8.89403, "ay":0.4537, "alpha":3.47376, "fx":[152.42067,150.97376,149.72207,152.02311], "fy":[-9.27873,22.96781,28.94094,-11.76074]},
    {"t":6.5474, "x":14.47037, "y":5.43932, "heading":3.13122, "vx":-1.32801, "vy":-4.29382, "omega":-0.1986, "ax":8.34265, "ay":3.16332, "alpha":2.98643, "fx":[148.42921,139.78144,133.52151,145.89231], "fy":[35.69013,61.50165,73.78327,44.25393]},
    {"t":6.58056, "x":14.43093, "y":5.29869, "heading":3.12464, "vx":-1.0514, "vy":-4.18893, "omega":-0.09958, "ax":7.12805, "ay":5.40589, "alpha":2.32414, "fx":[131.26814,120.56886,110.16687,122.9808], "fy":[78.00517,93.81458,105.69899,90.29164]},
    {"t":6.61371, "x":14.39998, "y":5.16278, "heading":3.12134, "vx":-0.81506, "vy":-4.00969, "omega":-0.02252, "ax":5.74109, "ay":6.888, "alpha":1.69001, "fx":[107.31437,98.86501,87.8459,96.59225], "fy":[108.75574,116.57118,125.02593,118.29907]},
    {"t":6.64687, "x":14.37612, "y":5.03362, "heading":3.12059, "vx":-0.6247, "vy":-3.78131, "omega":0.03352, "ax":4.5161, "ay":7.76366, "alpha":1.16213, "fx":[84.16539,78.87691,69.5941,74.63366], "fy":[127.64106,131.02522,136.15763,133.40649]},
    {"t":6.68003, "x":14.35788, "y":4.91251, "heading":3.1217, "vx":-0.47497, "vy":-3.5239, "omega":0.07205, "ax":3.53514, "ay":8.26722, "alpha":0.75217, "fx":[64.99681,62.12927,55.3775,58.02353], "fy":[138.49168,139.83003,142.62796,141.54235]},
    {"t":6.71318, "x":14.34408, "y":4.80022, "heading":3.12409, "vx":-0.35776, "vy":-3.24979, "omega":0.09699, "ax":2.77053, "ay":8.56054, "alpha":0.43975, "fx":[49.94319,48.59366,44.35942,45.60729], "fy":[144.68441,145.1578,146.50298,146.10446]},
    {"t":6.74634, "x":14.33374, "y":4.69717, "heading":3.12731, "vx":-0.2659, "vy":-2.96596, "omega":0.11157, "ax":2.17322, "ay":8.73573, "alpha":0.19985, "fx":[38.21868,37.73546,35.72513,36.18399], "fy":[148.27662,148.40617,148.90156,148.78484]},
    {"t":6.77949, "x":14.32612, "y":4.60363, "heading":3.13101, "vx":-0.19384, "vy":-2.67631, "omega":0.1182, "ax":1.70051, "ay":8.84295, "alpha":0.01242, "fx":[29.00108,28.97778,28.84927,28.87247], "fy":[150.40137,150.40619,150.43083,150.42606]},
    {"t":6.81265, "x":14.32063, "y":4.51976, "heading":3.13492, "vx":-0.13746, "vy":-2.38312, "omega":0.11861, "ax":1.32034, "ay":8.90982, "alpha":-0.13686, "fx":[21.64249,21.83855,23.28131,23.07222], "fy":[151.67528,151.64399,151.42965,151.46483]},
    {"t":6.84581, "x":14.31679, "y":4.44564, "heading":3.13886, "vx":-0.09368, "vy":-2.0877, "omega":0.11407, "ax":1.00964, "ay":8.95195, "alpha":-0.25796, "fx":[15.67054,15.94638,18.70054,18.37704], "fy":[152.44078,152.40672,152.09396,152.13881]},
    {"t":6.87896, "x":14.31424, "y":4.38134, "heading":-3.14055, "vx":-0.06021, "vy":-1.79089, "omega":0.10552, "ax":0.75186, "ay":8.97848, "alpha":-0.35784, "fx":[10.74729,11.0227,14.87719,14.50839], "fy":[152.89387,152.86737,152.5411,152.58348]},
    {"t":6.91212, "x":14.31266, "y":4.3269, "heading":-3.13705, "vx":-0.03528, "vy":-1.4932, "omega":0.09365, "ax":0.53507, "ay":8.99495, "alpha":-0.44144, "fx":[6.63023,6.85948,11.64436,11.27138], "fy":[153.15043,153.13251,152.84367,152.87941]},
    {"t":6.94528, "x":14.31179, "y":4.28233, "heading":-3.13394, "vx":-0.01754, "vy":-1.19496, "omega":0.07902, "ax":0.35053, "ay":9.00478, "alpha":-0.51233, "fx":[3.14328,3.30054,8.87885,8.52667], "fy":[153.28102,153.26933,153.04794,153.07632]},
    {"t":6.97843, "x":14.3114, "y":4.24766, "heading":-3.13132, "vx":-0.00591, "vy":-0.89639, "omega":0.06203, "ax":0.19173, "ay":9.01016, "alpha":-0.57313, "fx":[0.1567,0.22749,6.48821,6.17253], "fy":[153.32983,153.32102,153.18414,153.20587]},
    {"t":7.01159, "x":14.31131, "y":4.22289, "heading":-3.12927, "vx":0.00044, "vy":-0.59765, "omega":0.04303, "ax":0.05377, "ay":9.01253, "alpha":-0.62581, "fx":[-2.42661,-2.45045,4.40197,4.13325], "fy":[153.32518,153.31591,153.27247,153.28882]},
    {"t":7.04474, "x":14.31135, "y":4.20803, "heading":-3.12784, "vx":0.00223, "vy":-0.29883, "omega":0.02228, "ax":-0.06712, "ay":9.01285, "alpha":-0.67185, "fx":[-4.68044,-4.80372,2.56562,2.35148], "fy":[153.28562,153.27286,153.32672,153.33909]},
    {"t":7.0779, "x":14.31139, "y":4.20308, "heading":-3.1271, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85938, "ay":7.47964, "alpha":4.18345, "fx":[108.70882,87.8972,57.08596,76.9347], "fy":[108.18834,125.72322,142.36395,132.63086]},
    {"t":7.11567, "x":14.31485, "y":4.20841, "heading":-3.1271, "vx":0.18354, "vy":0.28251, "omega":0.15801, "ax":4.86119, "ay":7.4821, "alpha":4.1006, "fx":[108.22684,87.8178,57.60906,77.09631], "fy":[108.65107,125.7644,142.13907,132.51875]},
    {"t":7.15344, "x":14.32525, "y":4.22442, "heading":-3.12113, "vx":0.36715, "vy":0.56512, "omega":0.31289, "ax":4.86335, "ay":7.48492, "alpha":4.00133, "fx":[107.65609,87.59958,58.1659,77.47536], "fy":[109.19434,125.89968,141.89541,132.27625]},
    {"t":7.19121, "x":14.34259, "y":4.2511, "heading":-3.10931, "vx":0.55085, "vy":0.84783, "omega":0.46403, "ax":4.86587, "ay":7.4882, "alpha":3.88207, "fx":[106.97189,87.24935,58.79333,78.05388], "fy":[109.83873,126.12255,141.61642,131.91064]},
    {"t":7.22898, "x":14.36687, "y":4.28847, "heading":-3.09179, "vx":0.73463, "vy":1.13066, "omega":0.61066, "ax":4.86878, "ay":7.49201, "alpha":3.73772, "fx":[106.13778,86.77597,59.54367,78.80849], "fy":[110.61412,126.42426,141.27785,131.43126]},
    {"t":7.26675, "x":14.39809, "y":4.33652, "heading":-3.06872, "vx":0.91853, "vy":1.41364, "omega":0.75183, "ax":4.87208, "ay":7.49647, "alpha":3.56049, "fx":[105.10007,86.19177,60.49168,79.70738], "fy":[111.5632,126.79284,140.84365,130.85175]},
    {"t":7.30452, "x":14.43626, "y":4.39526, "heading":-3.04033, "vx":1.10255, "vy":1.69679, "omega":0.88632, "ax":4.87582, "ay":7.50176, "alpha":3.33805, "fx":[103.77768,85.51498,61.74674,80.70577], "fy":[112.74787,127.21134,140.25848,130.19344]},
    {"t":7.3423, "x":14.48138, "y":4.4647, "heading":-3.00685, "vx":1.28672, "vy":1.98014, "omega":1.0124, "ax":4.88, "ay":7.50806, "alpha":3.04982, "fx":[102.04178,84.77435,63.47516,81.73858], "fy":[114.26164,127.65447,139.43275,129.4907]},
    {"t":7.38007, "x":14.53346, "y":4.54485, "heading":-2.96861, "vx":1.47104, "vy":2.26372, "omega":1.12759, "ax":4.8846, "ay":7.51551, "alpha":2.65955, "fx":[99.67189,84.01865,65.94438,82.70751], "fy":[116.25492,128.08126,138.21073,128.79989]},
    {"t":7.41784, "x":14.59251, "y":4.63571, "heading":-2.92602, "vx":1.65553, "vy":2.54759, "omega":1.22804, "ax":4.88931, "ay":7.52391, "alpha":2.09852, "fx":[96.2501,83.33919,69.61797,83.45588], "fy":[118.99089,128.4174,136.29398,128.21576]},
    {"t":7.45561, "x":14.65853, "y":4.7373, "heading":-2.87964, "vx":1.84021, "vy":2.83177, "omega":1.30731, "ax":4.8927, "ay":7.53128, "alpha":1.22232, "fx":[90.86491,82.93356,75.38323,83.71202], "fy":[122.98144,128.50304,133.03007,127.90488]},
    {"t":7.49338, "x":14.73152, "y":4.84963, "heading":-2.83026, "vx":2.02501, "vy":3.11623, "omega":1.35348, "ax":4.88741, "ay":7.52694, "alpha":-0.32449, "fx":[81.08033,83.34321,85.16962,82.9406], "fy":[129.3512,127.88948,126.69949,128.18433]},
    {"t":7.53115, "x":14.81149, "y":4.9727, "heading":-2.77914, "vx":2.20961, "vy":3.40053, "omega":1.34122, "ax":4.82757, "ay":7.43998, "alpha":-3.67094, "fx":[57.9245,86.90697,103.77089,79.85992], "fy":[140.65555,124.48615,111.32648,129.73948]},
    {"t":7.56892, "x":14.8984, "y":5.10645, "heading":-2.72848, "vx":2.39195, "vy":3.68155, "omega":1.20256, "ax":4.62046, "ay":5.86111, "alpha":-15.50491, "fx":[-24.81877,130.10871,138.44065,70.64045], "fy":[148.455,55.78724,60.41678,134.12449]},
    {"t":7.60669, "x":14.99204, "y":5.24969, "heading":-2.68305, "vx":2.56647, "vy":3.90293, "omega":0.61693, "ax":3.33476, "ay":5.19885, "alpha":-16.17561, "fx":[-29.85313,76.0265,122.12246,58.59722], "fy":[129.46238,37.14945,60.16666,126.94545]},
    {"t":7.64446, "x":15.09135, "y":5.40081, "heading":-2.65975, "vx":2.69243, "vy":4.09929, "omega":0.00597, "ax":-0.34372, "ay":0.24926, "alpha":-0.05693, "fx":[-6.05255,-5.9116,-5.6406,-5.78161], "fy":[4.30401,4.03326,4.17557,4.44632]},
    {"t":7.68223, "x":15.1928, "y":5.55582, "heading":-2.65953, "vx":2.67944, "vy":4.10871, "omega":0.00382, "ax":-0.06957, "ay":0.04535, "alpha":-0.00004, "fx":[-1.18354,-1.18345,-1.18328,-1.18337], "fy":[0.77151,0.77134,0.77143,0.7716]},
    {"t":7.72, "x":15.29396, "y":5.71105, "heading":-2.65938, "vx":2.67682, "vy":4.11042, "omega":0.00381, "ax":0.05668, "ay":-0.03695, "alpha":0.00003, "fx":[0.96425,0.96417,0.96402,0.9641], "fy":[-0.62849,-0.62834,-0.62842,-0.62856]},
    {"t":7.75777, "x":15.3951, "y":5.86627, "heading":-2.65924, "vx":2.67896, "vy":4.10902, "omega":0.00382, "ax":0.3032, "ay":-0.21889, "alpha":0.04789, "fx":[5.33064,5.21182,4.98394,5.1028], "fy":[-3.77723,-3.54951,-3.66922,-3.89694]},
    {"t":7.79555, "x":15.49651, "y":6.02132, "heading":-2.65909, "vx":2.69041, "vy":4.10076, "omega":0.00563, "ax":-3.23777, "ay":-5.11843, "alpha":15.95572, "fx":[29.20659,-74.00978,-119.06217,-56.4289], "fy":[-126.36536,-35.04822,-61.11529,-125.72295]},
    {"t":7.83332, "x":15.59582, "y":6.17256, "heading":-2.65888, "vx":2.56811, "vy":3.90743, "omega":0.60829, "ax":-4.59472, "ay":-5.96589, "alpha":15.37784, "fx":[23.0184,-133.11949,-135.40854,-67.10963], "fy":[-148.55445,-54.52455,-66.96857,-135.86451]},
    {"t":7.87109, "x":15.68954, "y":6.31589, "heading":-2.63591, "vx":2.39457, "vy":3.68209, "omega":1.18912, "ax":-4.83849, "ay":-7.44686, "alpha":3.38588, "fx":[-60.4383,-89.99952,-101.26621,-77.50139], "fy":[-139.55916,-122.33066,-113.64429,-131.14185]},
    {"t":7.90886, "x":15.77653, "y":6.44965, "heading":-2.59099, "vx":2.21182, "vy":3.40082, "omega":1.31701, "ax":-4.89036, "ay":-7.52546, "alpha":0.23886, "fx":[-81.74922,-83.6924,-84.60225,-82.69033], "fy":[-128.92896,-127.66845,-127.08338,-128.34294]},
    {"t":7.94663, "x":15.85659, "y":6.57273, "heading":-2.54125, "vx":2.0271, "vy":3.11658, "omega":1.32603, "ax":-4.89488, "ay":-7.53022, "alpha":-1.20445, "fx":[-90.11119,-80.57387,-75.98794,-86.36908], "fy":[-123.55052,-129.99311,-132.67173,-126.13198]},
    {"t":7.9844, "x":15.92966, "y":6.68508, "heading":-2.49116, "vx":1.84222, "vy":2.83215, "omega":1.28053, "ax":-4.89197, "ay":-7.52408, "alpha":-2.03412, "fx":[-94.23757,-78.33584,-70.9301,-89.34027], "fy":[-120.61621,-131.52367,-135.59106,-124.19905]},
    {"t":8.02217, "x":15.99575, "y":6.78668, "heading":-2.4428, "vx":1.65745, "vy":2.54796, "omega":1.2037, "ax":-4.88799, "ay":-7.51648, "alpha":-2.57774, "fx":[-96.5014,-76.4979,-67.71854,-91.85534], "fy":[-118.93075,-132.70344,-137.3188,-122.45966]},
    {"t":8.05994, "x":16.05487, "y":6.87756, "heading":-2.39733, "vx":1.47282, "vy":2.26406, "omega":1.10634, "ax":-4.88416, "ay":-7.50936, "alpha":-2.96475, "fx":[-97.80116,-74.90999,-65.58472,-94.01656], "fy":[-117.94607,-133.67452,-138.41754,-120.88983]},
    {"t":8.09771, "x":16.10701, "y":6.95772, "heading":-2.35554, "vx":1.28834, "vy":1.98043, "omega":0.99436, "ax":-4.88067, "ay":-7.50311, "alpha":-3.25581, "fx":[-98.55461,-73.51467,-64.12896,-95.87727], "fy":[-117.37705,-134.49568,-139.14754,-119.48274]},
    {"t":8.13548, "x":16.15219, "y":7.02717, "heading":-2.31799, "vx":1.104, "vy":1.69703, "omega":0.87139, "ax":-4.87754, "ay":-7.49775, "alpha":-3.48304, "fx":[-98.98531,-72.28705,-63.11742,-97.47276], "fy":[-117.05951,-135.19601,-139.6476,-118.23525]},
    {"t":8.17325, "x":16.19041, "y":7.08592, "heading":-2.28507, "vx":0.91977, "vy":1.41383, "omega":0.73983, "ax":-4.87474, "ay":-7.49318, "alpha":-3.66513, "fx":[-99.2258,-71.21527,-62.39977,-98.8307], "fy":[-116.89133,-135.79206,-140.00035,-117.14371]},
    {"t":8.21102, "x":16.22168, "y":7.13398, "heading":-2.25713, "vx":0.73565, "vy":1.13081, "omega":0.60139, "ax":-4.87223, "ay":-7.48928, "alpha":-3.81392, "fx":[-99.36087,-70.29321,-61.87208,-99.97465], "fy":[-116.80508,-136.29444,-140.25948,-116.20305]},
    {"t":8.24879, "x":16.24599, "y":7.17135, "heading":-2.23442, "vx":0.55162, "vy":0.84793, "omega":0.45734, "ax":-4.87, "ay":-7.48593, "alpha":-3.9374, "fx":[-99.44793,-69.51746,-61.45868,-100.92505], "fy":[-116.75432,-136.71044,-140.4622,-115.40717]},
    {"t":8.28657, "x":16.26335, "y":7.19803, "heading":-2.21714, "vx":0.36767, "vy":0.56518, "omega":0.30862, "ax":-4.86804, "ay":-7.48302, "alpha":-4.04124, "fx":[-99.52745,-68.8861,-61.10269,-101.69931], "fy":[-116.70595,-137.04531,-140.63543,-114.74971]},
    {"t":8.32434, "x":16.27376, "y":7.21404, "heading":-2.20548, "vx":0.18381, "vy":0.28254, "omega":0.15598, "ax":-4.86633, "ay":-7.48047, "alpha":-4.12962, "fx":[-99.62874,-68.39821,-60.76086,-102.31157], "fy":[-116.63586,-137.30278,-140.79908,-114.22487]},
    {"t":8.36211, "x":16.27724, "y":7.21938, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
