{
 "name":"PCoral(CD)(EF)Algae(CD)(EF)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.794934272766112, "y":6.150735378265381, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.414956092834473, "y":5.115664958953857, "heading":-1.0679544740361513, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.509269714355469, "y":7.622475624084473, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.39350700378418, "y":7.169632434844971, "heading":-2.1763398700232406, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.724967002868652, "y":5.148010730743408, "heading":-2.06260576576895, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.525443077087402, "y":7.622475624084473, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.344989776611328, "y":7.169632434844971, "heading":-2.1910459455865983, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.999908447265623, "y":7.590129852294922, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.794934272766113 m", "val":9.794934272766112}, "y":{"exp":"6.150735378265381 m", "val":6.150735378265381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.414956092834473 m", "val":12.414956092834473}, "y":{"exp":"5.115664958953857 m", "val":5.115664958953857}, "heading":{"exp":"-1.0679544740361513 rad", "val":-1.0679544740361513}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.509269714355469 m", "val":11.509269714355469}, "y":{"exp":"7.622475624084473 m", "val":7.622475624084473}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.39350700378418 m", "val":16.39350700378418}, "y":{"exp":"7.169632434844971 m", "val":7.169632434844971}, "heading":{"exp":"-2.1763398700232406 rad", "val":-2.1763398700232406}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.724967002868652 m", "val":13.724967002868652}, "y":{"exp":"5.148010730743408 m", "val":5.148010730743408}, "heading":{"exp":"-2.06260576576895 rad", "val":-2.06260576576895}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.525443077087402 m", "val":11.525443077087402}, "y":{"exp":"7.622475624084473 m", "val":7.622475624084473}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.344989776611328 m", "val":16.344989776611328}, "y":{"exp":"7.169632434844971 m", "val":7.169632434844971}, "heading":{"exp":"-2.1910459455865983 rad", "val":-2.1910459455865983}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.999908447265625 m", "val":13.999908447265623}, "y":{"exp":"7.590129852294922 m", "val":7.590129852294922}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12583,2.21521,3.76227,4.99002,6.21103,7.74496,8.7754],
  "samples":[
    {"t":0.0, "x":9.79493, "y":6.15074, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.28509, "ay":-3.26086, "alpha":-4.52181, "fx":[138.18943,150.59036,147.95209,126.97599], "fy":[-66.57866,-29.11022,-40.19625,-85.98011]},
    {"t":0.03518, "x":9.80006, "y":6.14872, "heading":0.0, "vx":0.29149, "vy":-0.11472, "omega":-0.15909, "ax":8.28762, "ay":-3.26265, "alpha":-4.4445, "fx":[138.24521,150.49533,147.8423,127.29706], "fy":[-66.43607,-29.53318,-40.53884,-85.47863]},
    {"t":0.07036, "x":9.81545, "y":6.14266, "heading":-0.0056, "vx":0.58307, "vy":-0.22951, "omega":-0.31546, "ax":8.29033, "ay":-3.26468, "alpha":-4.35842, "fx":[138.2466,150.36591,147.7684,127.68371], "fy":[-66.40193,-30.11266,-40.74031,-84.86992]},
    {"t":0.10555, "x":9.84109, "y":6.13257, "heading":-0.0167, "vx":0.87474, "vy":-0.34437, "omega":-0.46879, "ax":8.29332, "ay":-3.26702, "alpha":-4.25991, "fx":[138.20103,150.1975,147.72125,128.14793], "fy":[-66.45977,-30.85929,-40.83408,-84.1314]},
    {"t":0.14073, "x":9.877, "y":6.11843, "heading":-0.03319, "vx":1.16652, "vy":-0.45931, "omega":-0.61867, "ax":8.29667, "ay":-3.26978, "alpha":-4.14409, "fx":[138.11833,149.98332,147.68799,128.7064], "fy":[-66.58716,-31.78935,-40.86475,-83.23102]},
    {"t":0.17591, "x":9.92317, "y":6.10025, "heading":-0.05495, "vx":1.45841, "vy":-0.57435, "omega":-0.76447, "ax":8.30052, "ay":-3.27307, "alpha":-4.00413, "fx":[138.01216,149.71348,147.65118,129.3813], "fy":[-66.75292,-32.92667,-40.89183,-82.12453]},
    {"t":0.21109, "x":9.97962, "y":6.07801, "heading":-0.08185, "vx":1.75044, "vy":-0.68951, "omega":-0.90534, "ax":8.30502, "ay":-3.27703, "alpha":-3.83037, "fx":[137.90228,149.37339,147.58706,130.2015], "fy":[-66.91234,-34.30609,-40.99566,-80.751]},
    {"t":0.24628, "x":10.04635, "y":6.05173, "heading":-0.1137, "vx":2.04263, "vy":-0.8048, "omega":-1.0401, "ax":8.31034, "ay":-3.28182, "alpha":-3.60856, "fx":[137.81852,148.94077,147.46213,131.20454], "fy":[-66.99856,-35.98002,-41.28743,-79.02518]},
    {"t":0.28146, "x":10.12335, "y":6.02138, "heading":-0.1503, "vx":2.33501, "vy":-0.92026, "omega":-1.16706, "ax":8.31663, "ay":-3.28766, "alpha":-3.31685, "fx":[137.80805,148.37955,147.22618,132.44002], "fy":[-66.90573,-38.03172,-41.92724,-76.82366]},
    {"t":0.31664, "x":10.21065, "y":5.98697, "heading":-0.19136, "vx":2.62761, "vy":-1.03593, "omega":-1.28375, "ax":8.3239, "ay":-3.2948, "alpha":-2.91954, "fx":[137.94986,147.62622,146.79702,133.97567], "fy":[-66.45329,-40.60416,-43.15871,-73.95799]},
    {"t":0.35182, "x":10.30825, "y":5.94848, "heading":-0.23652, "vx":2.92046, "vy":-1.15185, "omega":-1.38647, "ax":8.33163, "ay":-3.30356, "alpha":-2.35314, "fx":[138.38646,146.55509,146.02405,135.90865], "fy":[-65.30003,-43.96997,-45.38224,-70.11786]},
    {"t":0.38701, "x":10.41615, "y":5.90591, "heading":-0.2853, "vx":3.21359, "vy":-1.26807, "omega":-1.46926, "ax":8.33718, "ay":-3.31416, "alpha":-1.48944, "fx":[139.4025,144.87284,144.58991,138.38699], "fy":[-62.70048,-48.72814,-49.3262,-64.73682]},
    {"t":0.42219, "x":10.53438, "y":5.85925, "heading":-0.33699, "vx":3.50691, "vy":-1.38467, "omega":-1.52166, "ax":8.3288, "ay":-3.32533, "alpha":-0.01266, "fx":[141.64699,141.69697,141.69403,141.64401], "fy":[-56.623,-56.49773,-56.50272,-56.6281]},
    {"t":0.45737, "x":10.66291, "y":5.80848, "heading":-0.39053, "vx":3.79994, "vy":-1.50167, "omega":-1.52211, "ax":8.23402, "ay":-3.31905, "alpha":3.1992, "fx":[146.70046,132.81173,134.74273,145.97846], "fy":[-38.94321,-73.46816,-70.60956,-42.80377]},
    {"t":0.49255, "x":10.8017, "y":5.75359, "heading":-0.44408, "vx":4.08963, "vy":-1.61844, "omega":-1.40955, "ax":6.76075, "ay":-2.89776, "alpha":17.43934, "fx":[138.29576,58.83401,112.35529,150.5085], "fy":[54.31458,-135.89403,-101.11577,-14.46482]},
    {"t":0.52773, "x":10.94977, "y":5.69486, "heading":-0.49367, "vx":4.32749, "vy":-1.72039, "omega":-0.796, "ax":5.77533, "ay":-2.51051, "alpha":20.05329, "fx":[116.36904,29.53358,102.50901,144.53503], "fy":[70.17748,-127.73549,-101.95658,-11.29746]},
    {"t":0.56292, "x":11.10559, "y":5.63277, "heading":-0.52168, "vx":4.53068, "vy":-1.80871, "omega":-0.09047, "ax":-5.97599, "ay":2.56794, "alpha":-20.20567, "fx":[-121.12433,-34.0951,-104.32105,-147.0587], "fy":[-73.14961,132.16363,103.76871,11.93697]},
    {"t":0.5981, "x":11.26129, "y":5.57073, "heading":-0.52486, "vx":4.32043, "vy":-1.71837, "omega":-0.80136, "ax":-6.64095, "ay":2.95266, "alpha":-18.05684, "fx":[-137.09188,-55.526,-108.7942,-150.43056], "fy":[-59.32375,137.23779,105.22813,17.7533]},
    {"t":0.63328, "x":11.40918, "y":5.5121, "heading":-0.55305, "vx":4.08678, "vy":-1.61449, "omega":-1.43664, "ax":-8.21861, "ay":3.29294, "alpha":-3.89933, "fx":[-148.53921,-132.53406,-132.11452,-145.9969], "fy":[31.5404,73.90668,75.51651,43.08445]},
    {"t":0.66846, "x":11.54788, "y":5.45734, "heading":-0.6036, "vx":3.79763, "vy":-1.49863, "omega":-1.57383, "ax":-8.33454, "ay":3.3129, "alpha":-0.28823, "fx":[-142.44362,-141.32838,-141.0969,-142.20396], "fy":[54.6229,57.43481,58.05185,55.29634]},
    {"t":0.70365, "x":11.67633, "y":5.40666, "heading":-0.65897, "vx":3.50441, "vy":-1.38208, "omega":-1.58397, "ax":-8.34324, "ay":3.30485, "alpha":1.39045, "fx":[-138.59795,-143.81161,-145.28145,-139.97351], "fy":[64.4486,51.83024,47.34847,61.23074]},
    {"t":0.73883, "x":11.79446, "y":5.36008, "heading":-0.71469, "vx":3.21087, "vy":-1.2658, "omega":-1.53505, "ax":-8.33476, "ay":3.29516, "alpha":2.37218, "fx":[-135.96755,-144.73687,-147.57567,-138.80724], "fy":[70.16999,49.69668,40.18926,64.14306]},
    {"t":0.77401, "x":11.90227, "y":5.31759, "heading":-0.7687, "vx":2.91764, "vy":-1.14987, "omega":-1.45159, "ax":-8.32377, "ay":3.2872, "alpha":3.01044, "fx":[-133.99099,-145.06412,-148.96697,-138.31767], "fy":[74.07613,49.04958,35.12616,65.40558]},
    {"t":0.80919, "x":11.99977, "y":5.27917, "heading":-0.81977, "vx":2.62479, "vy":-1.03422, "omega":-1.34567, "ax":-8.3136, "ay":3.28097, "alpha":3.45229, "fx":[-132.41648,-145.10895,-149.86852,-138.25407], "fy":[76.98753,49.12964,31.41943,65.69693]},
    {"t":0.84438, "x":12.08697, "y":5.24481, "heading":-0.86712, "vx":2.33229, "vy":-0.91879, "omega":-1.22421, "ax":-8.30495, "ay":3.27599, "alpha":3.7722, "fx":[-131.11905,-145.00777,-150.48077,-138.45151], "fy":[79.27018,49.57894,28.64426,65.40149]},
    {"t":0.87956, "x":12.16388, "y":5.21451, "heading":-0.91019, "vx":2.04011, "vy":-0.80353, "omega":-1.0915, "ax":-8.29776, "ay":3.27185, "alpha":4.01261, "fx":[-130.02953,-144.83137,-150.91173,-138.79772], "fy":[81.11419,50.20434,26.53289,64.76155]},
    {"t":0.91474, "x":12.23052, "y":5.18827, "heading":-0.94859, "vx":1.74817, "vy":-0.68842, "omega":-0.95033, "ax":-8.29182, "ay":3.26826, "alpha":4.19946, "fx":[-129.10555,-144.62171,-151.22429,-139.21431], "fy":[82.63043,50.89148,24.90415,63.94244]},
    {"t":0.94992, "x":12.2869, "y":5.16607, "heading":-0.98202, "vx":1.45645, "vy":-0.57344, "omega":-0.80258, "ax":-8.28685, "ay":3.26505, "alpha":4.34926, "fx":[-128.31877,-144.40622,-151.4573,-139.64578], "fy":[83.88977,51.56793,23.62908,63.06351]},
    {"t":0.9851, "x":12.33301, "y":5.14792, "heading":-1.01026, "vx":1.1649, "vy":-0.45856, "omega":-0.64956, "ax":-8.28264, "ay":3.26215, "alpha":4.47278, "fx":[-127.64882,-144.20414,-151.63586,-140.05265], "fy":[84.94077,52.1854,22.61255,62.21407]},
    {"t":1.02029, "x":12.36887, "y":5.1338, "heading":-1.03311, "vx":0.87349, "vy":-0.34379, "omega":-0.4922, "ax":-8.279, "ay":3.25952, "alpha":4.57712, "fx":[-127.08031,-144.02968,-151.77684,-140.40673], "fy":[85.81839,52.71037,21.78275,61.46255]},
    {"t":1.05547, "x":12.39447, "y":5.12372, "heading":-1.05043, "vx":0.58222, "vy":-0.22912, "omega":-0.33117, "ax":-8.27578, "ay":3.25717, "alpha":4.66704, "fx":[-126.60142,-143.89364,-151.89182,-140.68774], "fy":[86.54845,53.11872,21.08484,60.86207]},
    {"t":1.09065, "x":12.40984, "y":5.11768, "heading":-1.06208, "vx":0.29106, "vy":-0.11452, "omega":-0.16697, "ax":-8.27288, "ay":3.25511, "alpha":4.74583, "fx":[-126.2031,-143.80432,-151.98895,-140.88072], "fy":[87.15009,53.39251,20.47687,60.45427]},
    {"t":1.12583, "x":12.41496, "y":5.11566, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0604, "ay":8.45714, "alpha":-2.05853, "fx":[-61.4097,-39.50167,-44.18365,-63.13141], "fy":[140.53357,148.19525,146.89069,139.79482]},
    {"t":1.16474, "x":12.41264, "y":5.12207, "heading":-1.06795, "vx":-0.11907, "vy":0.32904, "omega":-0.08009, "ax":-3.06008, "ay":8.4571, "alpha":-2.03022, "fx":[-61.26505,-39.67755,-44.27709,-62.9845], "fy":[140.58108,148.13374,146.84948,139.84712]},
    {"t":1.20365, "x":12.40569, "y":5.14127, "heading":-1.07107, "vx":-0.23813, "vy":0.65807, "omega":-0.15908, "ax":-3.05972, "ay":8.45703, "alpha":-1.99704, "fx":[-61.13168,-39.90937,-44.35284,-62.78564], "fy":[140.62086,148.05433,146.81116,139.92011]},
    {"t":1.24255, "x":12.39411, "y":5.17327, "heading":-1.07726, "vx":-0.35717, "vy":0.9871, "omega":-0.23678, "ax":-3.05931, "ay":8.45691, "alpha":-1.95751, "fx":[-60.99962,-40.20473,-44.41861,-62.52884], "fy":[140.65649,147.95391,146.77273,140.01549]},
    {"t":1.28146, "x":12.3779, "y":5.21808, "heading":-1.08647, "vx":-0.47619, "vy":1.31613, "omega":-0.31294, "ax":-3.05884, "ay":8.45674, "alpha":-1.90954, "fx":[-60.85472,-40.57468,-44.48535,-62.20523], "fy":[140.69302,147.82797,146.72986,140.13577]},
    {"t":1.32037, "x":12.35706, "y":5.27568, "heading":-1.09865, "vx":-0.5952, "vy":1.64515, "omega":-0.38723, "ax":-3.05829, "ay":8.45647, "alpha":-1.85006, "fx":[-60.67647,-41.03545,-44.56913,-61.8015], "fy":[140.73762,147.66981,146.67616,140.28474]},
    {"t":1.35927, "x":12.33159, "y":5.34609, "heading":-1.11371, "vx":-0.71419, "vy":1.97416, "omega":-0.45921, "ax":-3.05762, "ay":8.45605, "alpha":-1.77432, "fx":[-60.43408,-41.61153,-44.69445,-61.29695], "fy":[140.80093,147.46917,146.60176,140.46821]},
    {"t":1.39818, "x":12.30148, "y":5.4293, "heading":-1.13158, "vx":-0.83315, "vy":2.30316, "omega":-0.52824, "ax":-3.05677, "ay":8.45539, "alpha":-1.67461, "fx":[-60.07886,-42.34175,-44.90076,-60.65759], "fy":[140.89935,147.20947,146.49055,140.69562]},
    {"t":1.43708, "x":12.26676, "y":5.52531, "heading":-1.15213, "vx":-0.95208, "vy":2.63213, "omega":-0.59339, "ax":-3.05561, "ay":8.45427, "alpha":-1.53749, "fx":[-59.52832,-43.29187,-45.25648,-59.82336], "fy":[141.05985,146.86202,146.31404,140.98328]},
    {"t":1.47599, "x":12.2274, "y":5.63411, "heading":-1.17522, "vx":-1.07096, "vy":2.96105, "omega":-0.65321, "ax":-3.05388, "ay":8.45224, "alpha":-1.33724, "fx":[-58.62885,-44.58391,-45.89272,-58.6767], "fy":[141.3306,146.37202,146.01616,141.36226]},
    {"t":1.5149, "x":12.18342, "y":5.75571, "heading":-1.20063, "vx":-1.18978, "vy":3.2899, "omega":-0.70524, "ax":-3.0509, "ay":8.44805, "alpha":-1.01746, "fx":[-57.05387,-46.47526,-47.09959,-56.95126], "fy":[141.80788,145.61952,145.46807,141.89989]},
    {"t":1.5538, "x":12.13482, "y":5.8901, "heading":-1.22807, "vx":-1.30848, "vy":3.61858, "omega":-0.74482, "ax":-3.0445, "ay":8.43726, "alpha":-0.42543, "fx":[-53.95482,-49.62255,-49.68024,-53.88652], "fy":[142.7171,144.2805,144.29055,142.77311]},
    {"t":1.59271, "x":12.08161, "y":6.03727, "heading":-1.25705, "vx":-1.42693, "vy":3.94684, "omega":-0.76138, "ax":-3.0228, "ay":8.39371, "alpha":1.05455, "fx":[-46.20255,-56.34394,-57.00894,-46.11273], "fy":[144.7175,141.08248,140.68238,144.61615]},
    {"t":1.63162, "x":12.02381, "y":6.19718, "heading":-1.28667, "vx":-1.54453, "vy":4.27341, "omega":-0.72035, "ax":-2.54564, "ay":7.29684, "alpha":13.32249, "fx":[-6.56542,-83.90566,-115.99738,33.26587], "fy":[148.45354,122.76885,85.73501,139.51118]},
    {"t":1.67052, "x":11.96179, "y":6.36897, "heading":-1.3147, "vx":-1.64357, "vy":4.55731, "omega":-0.20202, "ax":2.56741, "ay":-7.29112, "alpha":-13.37238, "fx":[5.62758,83.43707,117.49413,-31.87523], "fy":[-148.58656,-123.27264,-84.42367,-139.79649]},
    {"t":1.70943, "x":11.89979, "y":6.54076, "heading":-1.32256, "vx":-1.54369, "vy":4.27363, "omega":-0.72229, "ax":3.03446, "ay":-8.38946, "alpha":-1.10691, "fx":[45.80193,56.3936,57.82707,46.4387], "fy":[-144.85356,-141.08004,-140.36148,-144.51446]},
    {"t":1.74834, "x":11.84202, "y":6.70068, "heading":-1.35066, "vx":-1.42563, "vy":3.94723, "omega":-0.76535, "ax":3.0503, "ay":-8.43546, "alpha":0.40736, "fx":[54.19287,50.08403,49.63009,53.63215], "fy":[-142.63313,-144.12349,-144.30888,-142.87334]},
    {"t":1.78724, "x":11.78887, "y":6.84787, "heading":-1.38044, "vx":-1.30695, "vy":3.61904, "omega":-0.74951, "ax":3.05395, "ay":-8.44709, "alpha":1.01451, "fx":[57.92259,47.5342,46.29283,56.03787], "fy":[-141.46263,-145.27466,-145.72426,-142.2686]},
    {"t":1.82615, "x":11.74033, "y":6.98228, "heading":-1.4096, "vx":-1.18813, "vy":3.29039, "omega":-0.71003, "ax":3.05513, "ay":-8.45178, "alpha":1.34233, "fx":[60.09185,46.29088,44.38639,57.09846], "fy":[-140.72327,-145.83602,-146.4769,-142.01315]},
    {"t":1.86505, "x":11.69642, "y":7.1039, "heading":-1.43722, "vx":-1.06927, "vy":2.96156, "omega":-0.65781, "ax":3.05547, "ay":-8.45419, "alpha":1.54722, "fx":[61.53843,45.64256,43.10474,57.60516], "fy":[-140.20386,-146.14203,-146.95728,-141.9104]},
    {"t":1.90396, "x":11.65713, "y":7.21273, "heading":-1.46281, "vx":-0.95039, "vy":2.63264, "omega":-0.59761, "ax":3.05544, "ay":-8.45565, "alpha":1.6871, "fx":[62.58268,45.30466,42.16105,57.84032], "fy":[-139.815,-146.31752,-147.29692,-141.88347]},
    {"t":1.94287, "x":11.62246, "y":7.30875, "heading":-1.48606, "vx":-0.83151, "vy":2.30366, "omega":-0.53197, "ax":3.0552, "ay":-8.45665, "alpha":1.78841, "fx":[63.37417,45.1395,41.42752,57.93096], "fy":[-139.51233,-146.42017,-147.55251,-141.89592]},
    {"t":1.98177, "x":11.59242, "y":7.39198, "heading":-1.50676, "vx":-0.71265, "vy":1.97465, "omega":-0.46239, "ax":3.0548, "ay":-8.45741, "alpha":1.86496, "fx":[63.99258,45.07132,40.83828,57.94319], "fy":[-139.27122,-146.48067,-147.7526,-141.92816]},
    {"t":2.02068, "x":11.56701, "y":7.46241, "heading":-1.52475, "vx":-0.5938, "vy":1.6456, "omega":-0.38983, "ax":3.05428, "ay":-8.45805, "alpha":1.92466, "fx":[64.48449,45.05436,40.35565,57.91502], "fy":[-139.07682,-146.5171,-147.91324,-141.96869]},
    {"t":2.05959, "x":11.54622, "y":7.52003, "heading":-1.53992, "vx":-0.47497, "vy":1.31653, "omega":-0.31495, "ax":3.0536, "ay":-8.45863, "alpha":1.97232, "fx":[64.87879,45.05888,39.95624,57.86974], "fy":[-138.9197,-146.54104,-148.04422,-142.01043]},
    {"t":2.09849, "x":11.53005, "y":7.56485, "heading":-1.55217, "vx":-0.35616, "vy":0.98743, "omega":-0.23822, "ax":3.05274, "ay":-8.45921, "alpha":2.01102, "fx":[65.19381,45.06422,39.62456,57.82206], "fy":[-138.79388,-146.56036,-148.15192,-142.04891]},
    {"t":2.1374, "x":11.5185, "y":7.59686, "heading":-1.56144, "vx":-0.23739, "vy":0.65832, "omega":-0.15998, "ax":3.05158, "ay":-8.45986, "alpha":2.04276, "fx":[65.44078,45.05494,39.34941,57.78101], "fy":[-138.69581,-146.58088,-148.24081,-142.08151]},
    {"t":2.17631, "x":11.51158, "y":7.61607, "heading":-1.56766, "vx":-0.11866, "vy":0.32917, "omega":-0.0805, "ax":3.04998, "ay":-8.46064, "alpha":2.06903, "fx":[65.62679,45.01782,39.12089,57.75186], "fy":[-138.62336,-146.6074,-148.31454,-142.10684]},
    {"t":2.21521, "x":11.50927, "y":7.62248, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93454, "ay":-0.95825, "alpha":-2.40558, "fx":[150.14419,151.06992,153.36147,153.32046], "fy":[-31.31178,-26.63327,-3.32313,-3.92992]},
    {"t":2.25592, "x":11.51667, "y":7.62168, "heading":-1.5708, "vx":0.36374, "vy":-0.03901, "omega":-0.09794, "ax":8.93611, "ay":-0.94518, "alpha":-2.36876, "fx":[150.22834,151.11764,153.34939,153.30704], "fy":[-30.8346,-26.28831,-3.29714,-3.88917]},
    {"t":2.29664, "x":11.53889, "y":7.61931, "heading":-1.57478, "vx":0.72755, "vy":-0.07749, "omega":-0.19437, "ax":8.93758, "ay":-0.93308, "alpha":-2.3244, "fx":[150.32295,151.15611,153.33285,153.2909], "fy":[-30.28418,-25.97826,-3.36909,-3.85389]},
    {"t":2.33735, "x":11.57592, "y":7.61538, "heading":-1.5827, "vx":1.09142, "vy":-0.11548, "omega":-0.289, "ax":8.93901, "ay":-0.92187, "alpha":-2.26903, "fx":[150.43049,151.18806,153.31065,153.2707], "fy":[-29.63975,-25.68377,-3.55208,-3.8474]},
    {"t":2.37806, "x":11.62776, "y":7.60992, "heading":-1.59446, "vx":1.45534, "vy":-0.15301, "omega":-0.38138, "ax":8.94043, "ay":-0.91147, "alpha":-2.19784, "fx":[150.55408,151.21718,153.28084,153.2445], "fy":[-28.87245,-25.3767,-3.86418,-3.9023]},
    {"t":2.41877, "x":11.69442, "y":7.60293, "heading":-1.60999, "vx":1.81933, "vy":-0.19012, "omega":-0.47086, "ax":8.94188, "ay":-0.9018, "alpha":-2.10394, "fx":[150.69729,151.24837,153.24018,153.2093], "fy":[-27.94339,-25.01632,-4.33169,-4.06628]},
    {"t":2.45948, "x":11.7759, "y":7.59444, "heading":-1.62916, "vx":2.18337, "vy":-0.22683, "omega":-0.55652, "ax":8.94336, "ay":-0.8928, "alpha":-1.97686, "fx":[150.86415,151.28859,153.18318,153.16003], "fy":[-26.79743,-24.54022,-4.99544,-4.41225]},
    {"t":2.5002, "x":11.8722, "y":7.58447, "heading":-1.65182, "vx":2.54747, "vy":-0.26318, "omega":-0.637, "ax":8.94481, "ay":-0.88444, "alpha":-1.79941, "fx":[151.05943,151.34824,153.0999,153.08717], "fy":[-25.34956,-23.84482,-5.92384,-5.05819]},
    {"t":2.54091, "x":11.98332, "y":7.57302, "heading":-1.67775, "vx":2.91163, "vy":-0.29919, "omega":-0.71026, "ax":8.94597, "ay":-0.8767, "alpha":-1.54064, "fx":[151.28887,151.44379,152.97054,152.9707], "fy":[-23.45488,-22.74047,-7.24373,-6.21046]},
    {"t":2.58162, "x":12.10927, "y":7.56011, "heading":-1.70667, "vx":3.27584, "vy":-0.33488, "omega":-0.77298, "ax":8.94594, "ay":-0.86953, "alpha":-1.13737, "fx":[151.55838,151.60183,152.74954,152.76175], "fy":[-20.83421,-20.83144,-9.22461,-8.27187]},
    {"t":2.62233, "x":12.25005, "y":7.54576, "heading":-1.73814, "vx":3.64005, "vy":-0.37028, "omega":-0.81928, "ax":8.94112, "ay":-0.86275, "alpha":-0.43575, "fx":[151.86554,151.85874,152.30447,152.31483], "fy":[-16.85551,-17.11692,-12.56489,-12.1635]},
    {"t":2.66304, "x":12.40566, "y":7.52997, "heading":-1.77149, "vx":4.00406, "vy":-0.40541, "omega":-0.83702, "ax":8.91172, "ay":-0.85496, "alpha":1.0722, "fx":[152.12652,152.13614,151.0486,151.03163], "fy":[-9.70048,-8.08835,-19.8009,-20.58068]},
    {"t":2.70376, "x":12.57606, "y":7.51276, "heading":-1.80557, "vx":4.36687, "vy":-0.44021, "omega":-0.79337, "ax":8.57258, "ay":-0.83638, "alpha":6.92162, "fx":[151.17769,146.9632,140.89906,144.22857], "fy":[8.70917,31.847,-51.61212,-45.85054]},
    {"t":2.74447, "x":12.76095, "y":7.49414, "heading":-1.83787, "vx":4.71588, "vy":-0.47426, "omega":-0.51158, "ax":4.11198, "ay":0.17726, "alpha":12.50413, "fx":[100.89902,52.52166,35.65189,90.70166], "fy":[25.79572,58.56945,-32.64281,-39.66196]},
    {"t":2.78518, "x":12.95635, "y":7.47498, "heading":-1.85869, "vx":4.88329, "vy":-0.46705, "omega":-0.00251, "ax":0.0302, "ay":0.29036, "alpha":0.00727, "fx":[0.53797,0.50048,0.48939,0.52688], "fy":[4.95209,4.96319,4.92579,4.9147]},
    {"t":2.82589, "x":13.15518, "y":7.45621, "heading":-1.8588, "vx":4.88452, "vy":-0.45523, "omega":-0.00221, "ax":0.01245, "ay":0.13447, "alpha":-0.0001, "fx":[0.21137,0.2119,0.21206,0.21153], "fy":[2.28718,2.28703,2.28756,2.28771]},
    {"t":2.8666, "x":13.35405, "y":7.43778, "heading":-1.85889, "vx":4.88502, "vy":-0.44975, "omega":-0.00222, "ax":0.00852, "ay":0.09308, "alpha":-0.00008, "fx":[0.14473,0.14516,0.14528,0.14486], "fy":[1.58314,1.58301,1.58344,1.58356]},
    {"t":2.90732, "x":13.55294, "y":7.41955, "heading":-1.85898, "vx":4.88537, "vy":-0.44596, "omega":-0.00222, "ax":0.00712, "ay":0.0783, "alpha":-0.00007, "fx":[0.12082,0.12116,0.12126,0.12092], "fy":[1.3318,1.3317,1.33203,1.33213]},
    {"t":2.94803, "x":13.75183, "y":7.40146, "heading":-1.85907, "vx":4.88566, "vy":-0.44277, "omega":-0.00222, "ax":0.00636, "ay":0.07049, "alpha":-0.00005, "fx":[0.10805,0.10833,0.10841,0.10813], "fy":[1.19884,1.19876,1.19903,1.19911]},
    {"t":2.98874, "x":13.95075, "y":7.38349, "heading":-1.85916, "vx":4.88592, "vy":-0.4399, "omega":-0.00223, "ax":0.00583, "ay":0.065, "alpha":-0.00004, "fx":[0.09905,0.09928,0.09934,0.09912], "fy":[1.10551,1.10545,1.10567,1.10573]},
    {"t":3.02945, "x":14.14967, "y":7.36564, "heading":-1.85925, "vx":4.88616, "vy":-0.43726, "omega":-0.00223, "ax":0.0054, "ay":0.0605, "alpha":-0.00004, "fx":[0.0917,0.09188,0.09193,0.09175], "fy":[1.02905,1.02899,1.02918,1.02923]},
    {"t":3.07017, "x":14.3486, "y":7.34789, "heading":-1.85934, "vx":4.88638, "vy":-0.4348, "omega":-0.00223, "ax":0.00497, "ay":0.05605, "alpha":-0.00003, "fx":[0.08453,0.08468,0.08472,0.08457], "fy":[0.95342,0.95338,0.95353,0.95357]},
    {"t":3.11088, "x":14.54753, "y":7.33023, "heading":-1.85943, "vx":4.88658, "vy":-0.43251, "omega":-0.00223, "ax":0.00433, "ay":0.04902, "alpha":-0.00003, "fx":[0.07355,0.07368,0.07372,0.07359], "fy":[0.83373,0.83369,0.83383,0.83387]},
    {"t":3.15159, "x":14.74648, "y":7.31266, "heading":-1.85952, "vx":4.88676, "vy":-0.43052, "omega":-0.00223, "ax":-0.00053, "ay":0.02815, "alpha":-0.00793, "fx":[-0.03548,0.00534,0.01746,-0.02336], "fy":[0.46446,0.45234,0.49317,0.50528]},
    {"t":3.1923, "x":14.94543, "y":7.29516, "heading":-1.85961, "vx":4.88673, "vy":-0.42937, "omega":-0.00255, "ax":-4.22975, "ay":0.364, "alpha":-12.76747, "fx":[-104.35254,-57.71609,-35.59208,-90.12686], "fy":[-17.39471,-51.57771,44.87703,48.86125]},
    {"t":3.23301, "x":15.14087, "y":7.27798, "heading":-1.85971, "vx":4.71453, "vy":-0.41455, "omega":-0.52234, "ax":-8.4587, "ay":0.83835, "alpha":-8.29242, "fx":[-151.14263,-144.10697,-138.1104,-142.16024], "fy":[-9.91963,-42.68088,57.74798,51.89262]},
    {"t":3.27373, "x":15.3258, "y":7.2618, "heading":-1.88098, "vx":4.37016, "vy":-0.38042, "omega":-0.85994, "ax":-8.9116, "ay":0.80353, "alpha":-1.37208, "fx":[-152.20285,-152.2619,-151.05281,-150.8175], "fy":[8.47776,4.67182,19.49446,22.02752]},
    {"t":3.31444, "x":15.49633, "y":7.24698, "heading":-1.91599, "vx":4.00735, "vy":-0.34771, "omega":-0.9158, "ax":-8.94744, "ay":0.79438, "alpha":0.36103, "fx":[-152.0642,-151.98809,-152.33063,-152.39074], "fy":[14.90351,15.837,12.16393,11.14427]},
    {"t":3.35515, "x":15.65207, "y":7.23348, "heading":-1.95327, "vx":3.64308, "vy":-0.31537, "omega":-0.90111, "ax":-8.95289, "ay":0.78827, "alpha":1.16789, "fx":[-151.93842,-151.57793,-152.73581,-152.89205], "fy":[17.77364,20.94406,9.47491,5.44057]},
    {"t":3.39586, "x":15.79296, "y":7.22129, "heading":-1.98996, "vx":3.27859, "vy":-0.28328, "omega":-0.85356, "ax":-8.9528, "ay":0.78384, "alpha":1.635, "fx":[-151.88229,-151.2434,-152.9205,-153.09192], "fy":[19.15046,23.98401,8.32092,1.87624]},
    {"t":3.43657, "x":15.91902, "y":7.21041, "heading":-2.02471, "vx":2.91411, "vy":-0.25136, "omega":-0.787, "ax":-8.95149, "ay":0.78035, "alpha":1.93874, "fx":[-151.8763,-150.9746,-153.02001,-153.1785], "fy":[19.78087,26.05636,7.83948,-0.58274]},
    {"t":3.47729, "x":16.03024, "y":7.20082, "heading":-2.05675, "vx":2.54967, "vy":-0.21959, "omega":-0.70807, "ax":-8.95002, "ay":0.77741, "alpha":2.15132, "fx":[-151.90066,-150.75475,-153.07847,-153.21525], "fy":[20.00566,27.58322,7.69099,-2.38556]},
    {"t":3.518, "x":16.12663, "y":7.19253, "heading":-2.08558, "vx":2.1853, "vy":-0.18794, "omega":-0.62048, "ax":-8.94865, "ay":0.77483, "alpha":2.308, "fx":[-151.94121,-150.57229,-153.11453,-153.22813], "fy":[20.00587,28.7618,7.71219,-3.76129]},
    {"t":3.55871, "x":16.20818, "y":7.18552, "heading":-2.11084, "vx":1.82098, "vy":-0.1564, "omega":-0.52652, "ax":-8.94746, "ay":0.77248, "alpha":2.42806, "fx":[-151.98834,-150.41966,-153.13764,-153.22913], "fy":[19.8886,29.69749,7.81359,-4.84102]},
    {"t":3.59942, "x":16.2749, "y":7.17979, "heading":-2.13227, "vx":1.45671, "vy":-0.12495, "omega":-0.42767, "ax":-8.94643, "ay":0.77029, "alpha":2.52297, "fx":[-152.0355,-150.29172,-153.15328,-153.22424], "fy":[19.72242,30.45243,7.94142,-5.70645]},
    {"t":3.64013, "x":16.32679, "y":7.17534, "heading":-2.14969, "vx":1.09248, "vy":-0.09359, "omega":-0.32495, "ax":-8.94554, "ay":0.76822, "alpha":2.59997, "fx":[-152.07826,-150.18485,-153.16493,-153.21657], "fy":[19.5538,31.06609,8.06103,-6.41186]},
    {"t":3.68085, "x":16.36386, "y":7.17217, "heading":-2.16292, "vx":0.72829, "vy":-0.06231, "omega":-0.2191, "ax":-8.94478, "ay":0.76625, "alpha":2.66385, "fx":[-152.11352,-150.0964,-153.17502,-153.20777], "fy":[19.41563,31.5649,8.14896,-6.99497]},
    {"t":3.72156, "x":16.38609, "y":7.17027, "heading":-2.17184, "vx":0.36413, "vy":-0.03112, "omega":-0.11065, "ax":-8.94412, "ay":0.76434, "alpha":2.71788, "fx":[-152.13911,-150.02444,-153.18524,-153.19875], "fy":[19.33187,31.96717,8.18864,-7.48269]},
    {"t":3.76227, "x":16.39351, "y":7.16963, "heading":-2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.18592, "ay":-5.44753, "alpha":0.40093, "fx":[-121.3905,-123.87539,-123.05536,-120.60078], "fy":[-93.77909,-90.47354,-91.59216,-94.79886]},
    {"t":3.80612, "x":16.3866, "y":7.1644, "heading":-2.17634, "vx":-0.31509, "vy":-0.23886, "omega":0.01758, "ax":-7.18556, "ay":-5.44674, "alpha":0.39845, "fx":[-121.38954,-123.85864,-123.04406,-120.60489], "fy":[-93.75828,-90.47381,-91.58549,-94.77236]},
    {"t":3.84997, "x":16.36588, "y":7.14869, "heading":-2.17557, "vx":-0.63016, "vy":-0.47769, "omega":0.03505, "ax":-7.18505, "ay":-5.44588, "alpha":0.39551, "fx":[-121.38845,-123.83823,-123.0283,-120.60788], "fy":[-93.73321,-90.47455,-91.58043,-94.74298]},
    {"t":3.89381, "x":16.33134, "y":7.1225, "heading":-2.17403, "vx":-0.94522, "vy":-0.71649, "omega":0.05239, "ax":-7.18437, "ay":-5.44491, "alpha":0.39195, "fx":[-121.38682,-123.81274,-123.00709,-120.60974], "fy":[-93.70297,-90.47619,-91.57684,-94.70935]},
    {"t":3.93766, "x":16.28298, "y":7.08585, "heading":-2.17173, "vx":-1.26024, "vy":-0.95524, "omega":0.06958, "ax":-7.18345, "ay":-5.44379, "alpha":0.38753, "fx":[-121.38401,-123.78011,-122.97895,-120.61043], "fy":[-93.66614,-90.47929,-91.57452,-94.66936]},
    {"t":3.98151, "x":16.22082, "y":7.03873, "heading":-2.16868, "vx":-1.57522, "vy":-1.19394, "omega":0.08657, "ax":-7.18218, "ay":-5.44245, "alpha":0.38189, "fx":[-121.37908,-123.73708,-122.94158,-120.60989], "fy":[-93.62049,-90.48472,-91.57308,-94.6197]},
    {"t":4.02536, "x":16.14484, "y":6.98115, "heading":-2.16489, "vx":-1.89015, "vy":-1.43258, "omega":0.10332, "ax":-7.18042, "ay":-5.44076, "alpha":0.3744, "fx":[-121.37041,-123.67829,-122.89115,-120.60802], "fy":[-93.5623,-90.49389,-91.57189,-94.55488]},
    {"t":4.06921, "x":16.05506, "y":6.9131, "heading":-2.16036, "vx":-2.205, "vy":-1.67115, "omega":0.11973, "ax":-7.17788, "ay":-5.4385, "alpha":0.36398, "fx":[-121.35511,-123.5941,-122.82075,-120.60453], "fy":[-93.48494,-90.50922,-91.56979,-94.46508]},
    {"t":4.11306, "x":15.95148, "y":6.8346, "heading":-2.15511, "vx":-2.51973, "vy":-1.90962, "omega":0.13569, "ax":-7.17396, "ay":-5.43522, "alpha":0.34846, "fx":[-121.32728,-123.46542,-122.71659,-120.59866], "fy":[-93.37522,-90.53535,-91.56439,-94.33089]},
    {"t":4.1569, "x":15.83409, "y":6.74564, "heading":-2.14916, "vx":-2.8343, "vy":-2.14794, "omega":0.15097, "ax":-7.16731, "ay":-5.42988, "alpha":0.32292, "fx":[-121.27292,-123.24821,-122.54657,-120.58801], "fy":[-93.20279,-90.58235,-91.54982,-94.10764]},
    {"t":4.20075, "x":15.70292, "y":6.64624, "heading":-2.14254, "vx":-3.14857, "vy":-2.38603, "omega":0.16513, "ax":-7.15385, "ay":-5.41935, "alpha":0.27318, "fx":[-121.14897,-122.81305,-122.21502,-120.56241], "fy":[-92.87849,-90.67659,-91.50696,-93.66447]},
    {"t":4.2446, "x":15.55799, "y":6.5364, "heading":-2.1353, "vx":-3.46226, "vy":-2.62366, "omega":0.17711, "ax":-7.1131, "ay":-5.38801, "alpha":0.1352, "fx":[-120.7286,-121.54613,-121.2535,-120.43865], "fy":[-91.98005,-90.90678,-91.32232,-92.38493]},
    {"t":4.28845, "x":15.39933, "y":6.41618, "heading":-2.12753, "vx":-3.77415, "vy":-2.85992, "omega":0.18304, "ax":-3.1114, "ay":-2.33894, "alpha":-4.16704, "fx":[-66.3859,-47.34943,-38.34002,-59.62047], "fy":[-41.12167,-56.23988,-39.14194,-22.63555]},
    {"t":4.3323, "x":15.23085, "y":6.28853, "heading":-2.1195, "vx":-3.91058, "vy":-2.96247, "omega":0.00032, "ax":-0.0046, "ay":0.00396, "alpha":-0.00119, "fx":[-0.08263,-0.07719,-0.07386,-0.07931], "fy":[0.06636,0.06303,0.06848,0.07181]},
    {"t":4.37615, "x":15.05938, "y":6.15863, "heading":-2.11949, "vx":-3.91079, "vy":-2.9623, "omega":0.00027, "ax":-0.00115, "ay":0.00367, "alpha":0.00119, "fx":[-0.0151,-0.02056,-0.0239,-0.01844], "fy":[0.06343,0.06676,0.0613,0.05797]},
    {"t":4.41999, "x":14.88789, "y":6.02875, "heading":-2.11948, "vx":-3.91084, "vy":-2.96214, "omega":0.00032, "ax":3.10041, "ay":2.3539, "alpha":4.16832, "fx":[66.1769,47.03587,38.17284,59.56256], "fy":[41.49202,56.47271,39.26766,22.92437]},
    {"t":4.46384, "x":14.71939, "y":5.90112, "heading":-2.11946, "vx":-3.77489, "vy":-2.85893, "omega":0.1831, "ax":7.11324, "ay":5.38773, "alpha":-0.13484, "fx":[120.74064,121.55112,121.24656,120.43845], "fy":[91.96266,90.8989,91.33013,92.38342]},
    {"t":4.50769, "x":14.56071, "y":5.78094, "heading":-2.11144, "vx":-3.46298, "vy":-2.62268, "omega":0.17718, "ax":7.15433, "ay":5.41866, "alpha":-0.27314, "fx":[121.19326,122.83641,122.18832,120.55422], "fy":[92.8195,90.64456,91.54191,93.67355]},
    {"t":4.55154, "x":14.41574, "y":5.67115, "heading":-2.10367, "vx":-3.14928, "vy":-2.38508, "omega":0.16521, "ax":7.16801, "ay":5.42891, "alpha":-0.323, "fx":[121.3473,123.28662,122.49839,120.57085], "fy":[93.10486,90.52997,91.61382,94.12827]},
    {"t":4.59539, "x":14.28454, "y":5.57179, "heading":-2.09642, "vx":-2.83497, "vy":-2.14704, "omega":0.15104, "ax":7.17485, "ay":5.434, "alpha":-0.34861, "fx":[121.42965,123.51738,122.64817,120.57319], "fy":[93.24107,90.46446,91.65565,94.36215]},
    {"t":4.63924, "x":14.16713, "y":5.48287, "heading":-2.0898, "vx":-2.52037, "vy":-1.90876, "omega":0.13576, "ax":7.17895, "ay":5.43704, "alpha":-0.36417, "fx":[121.48322,123.65846,122.73412,120.57186], "fy":[93.31747,90.42133,91.68556,94.50554]},
    {"t":4.68308, "x":14.06352, "y":5.4044, "heading":-2.08385, "vx":-2.20559, "vy":-1.67036, "omega":0.11979, "ax":7.18169, "ay":5.43905, "alpha":-0.37462, "fx":[121.52193,123.754,122.78867,120.56943], "fy":[93.36453,90.39042,91.70897,94.60289]},
    {"t":4.72693, "x":13.97371, "y":5.33639, "heading":-2.07859, "vx":-1.89068, "vy":-1.43187, "omega":0.10336, "ax":7.18365, "ay":5.44048, "alpha":-0.38212, "fx":[121.5516,123.82314,122.82578,120.56677], "fy":[93.39551,90.36702,91.72806,94.67349]},
    {"t":4.77078, "x":13.89771, "y":5.27883, "heading":-2.07406, "vx":-1.57569, "vy":-1.19331, "omega":0.08661, "ax":7.18512, "ay":5.44155, "alpha":-0.38776, "fx":[121.57513,123.87551,122.85249,120.56426], "fy":[93.41709,90.34871,91.74383,94.72704]},
    {"t":4.81463, "x":13.83553, "y":5.23174, "heading":-2.07026, "vx":-1.26064, "vy":-0.95471, "omega":0.06961, "ax":7.18627, "ay":5.44237, "alpha":-0.39216, "fx":[121.59408,123.91652,122.87269,120.56205], "fy":[93.43303,90.33406,91.75681,94.76897]},
    {"t":4.85848, "x":13.78716, "y":5.19511, "heading":-2.06721, "vx":-0.94553, "vy":-0.71607, "omega":0.05241, "ax":7.18718, "ay":5.44303, "alpha":-0.39569, "fx":[121.60939,123.94941,122.88875,120.56023], "fy":[93.44558,90.32221,91.76731,94.80256]},
    {"t":4.90232, "x":13.75261, "y":5.16894, "heading":-2.06491, "vx":-0.63038, "vy":-0.4774, "omega":0.03506, "ax":7.18794, "ay":5.44357, "alpha":-0.39858, "fx":[121.62166,123.97624,122.90217,120.55885], "fy":[93.45619,90.3126,91.77551,94.82988]},
    {"t":4.94617, "x":13.73188, "y":5.15324, "heading":-2.06338, "vx":-0.31521, "vy":-0.23871, "omega":0.01758, "ax":7.18856, "ay":5.44401, "alpha":-0.40099, "fx":[121.63128,123.99842,122.91395,120.55795], "fy":[93.46582,90.30483,91.78152,94.85234]},
    {"t":4.99002, "x":13.72497, "y":5.14801, "heading":-2.06261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97713, "ay":6.71682, "alpha":2.17533, "fx":[-89.80723,-97.18028,-112.15439,-107.53504], "fy":[124.33197,118.68567,104.6403,109.34707]},
    {"t":5.02941, "x":13.72033, "y":5.15322, "heading":-2.06261, "vx":-0.23542, "vy":0.26456, "omega":0.08568, "ax":-5.97702, "ay":6.71741, "alpha":2.12743, "fx":[-90.08034,-97.26453,-111.93725,-107.38735], "fy":[124.1176,118.60083,104.85404,109.47249]},
    {"t":5.0688, "x":13.70642, "y":5.16885, "heading":-2.05923, "vx":-0.47084, "vy":0.52914, "omega":0.16947, "ax":-5.97691, "ay":6.71805, "alpha":2.07094, "fx":[-90.38649,-97.39908,-111.69843,-107.17799], "fy":[123.87534,118.47171,105.08661,109.65448]},
    {"t":5.10818, "x":13.68324, "y":5.1949, "heading":-2.05256, "vx":-0.70625, "vy":0.79374, "omega":0.25104, "ax":-5.97679, "ay":6.71873, "alpha":2.00348, "fx":[-90.7409,-97.58472,-111.42404,-106.90429], "fy":[123.59282,118.2965,105.35141,109.89413]},
    {"t":5.14757, "x":13.65079, "y":5.23138, "heading":-2.04267, "vx":-0.94166, "vy":1.05838, "omega":0.32995, "ax":-5.97665, "ay":6.71947, "alpha":1.9217, "fx":[-91.16508,-97.82293,-111.09423,-106.56212], "fy":[123.25226,118.0723,105.66742,110.19323]},
    {"t":5.18696, "x":13.60906, "y":5.27828, "heading":-2.02967, "vx":-1.17707, "vy":1.32304, "omega":0.40564, "ax":-5.97646, "ay":6.72026, "alpha":1.82061, "fx":[-91.69013,-98.11631,-110.67971,-106.14532], "fy":[122.82756,117.79451,106.06219,110.55475]},
    {"t":5.22634, "x":13.55806, "y":5.3356, "heading":-2.01369, "vx":-1.41246, "vy":1.58773, "omega":0.47735, "ax":-5.97617, "ay":6.72109, "alpha":1.69252, "fx":[-92.36251,-98.46943,-110.1355,-105.64446], "fy":[122.27881,117.45562,106.5772,110.98338]},
    {"t":5.26573, "x":13.4978, "y":5.40335, "heading":-1.99489, "vx":-1.64785, "vy":1.85245, "omega":0.54402, "ax":-5.97569, "ay":6.72189, "alpha":1.52491, "fx":[-93.25521,-98.89058,-109.38855,-105.04451], "fy":[121.54166,117.0428,107.27818,111.48695]},
    {"t":5.30512, "x":13.42826, "y":5.48153, "heading":-1.97347, "vx":-1.88322, "vy":2.11721, "omega":0.60408, "ax":-5.97478, "ay":6.72252, "alpha":1.29598, "fx":[-94.49049,-99.39557,-108.31113,-104.31992], "fy":[120.5045,116.53242,108.27637,112.07925]},
    {"t":5.34451, "x":13.34945, "y":5.57013, "heading":-1.94967, "vx":-2.11855, "vy":2.38199, "omega":0.65512, "ax":-5.9729, "ay":6.72255, "alpha":0.9641, "fx":[-96.29182,-100.01752,-106.65633,-103.4233], "fy":[118.95403,115.87644,109.77756,112.78655]},
    {"t":5.38389, "x":13.26137, "y":5.66917, "heading":-1.92387, "vx":-2.3538, "vy":2.64678, "omega":0.6931, "ax":-5.96841, "ay":6.72058, "alpha":0.43893, "fx":[-99.11865,-100.83551,-103.87402,-102.25594], "fy":[116.423,114.96164,112.21166,113.66445]},
    {"t":5.42328, "x":13.16403, "y":5.77863, "heading":-1.89657, "vx":-2.58888, "vy":2.91148, "omega":0.71039, "ax":-5.95524, "ay":6.71092, "alpha":-0.5178, "fx":[-104.08832,-102.08446,-98.4396,-100.57521], "fy":[111.65445,113.45036,116.64922,114.84961]},
    {"t":5.46267, "x":13.05744, "y":5.89851, "heading":-1.86859, "vx":-2.82344, "vy":3.17581, "omega":0.68999, "ax":-5.89767, "ay":6.65653, "alpha":-2.7882, "fx":[-114.6991,-104.83483,-84.13262,-97.60421], "fy":[99.84009,109.74174,126.55474,116.7661]},
    {"t":5.50206, "x":12.94166, "y":6.02876, "heading":-1.84141, "vx":-3.05573, "vy":3.43799, "omega":0.58017, "ax":-5.36579, "ay":5.36316, "alpha":-14.17368, "fx":[-143.31783,-128.98304,-3.59237,-89.18868], "fy":[43.67423,50.8788,148.98627,121.36413]},
    {"t":5.54144, "x":12.81714, "y":6.16833, "heading":-1.81856, "vx":-3.26708, "vy":3.64923, "omega":0.02191, "ax":0.109, "ay":0.35079, "alpha":-0.50584, "fx":[0.20234,2.84125,3.50378,0.86878], "fy":[4.98657,4.31864,6.94758,7.61467]},
    {"t":5.58083, "x":12.68854, "y":6.31234, "heading":-1.8177, "vx":-3.26278, "vy":3.66304, "omega":0.00199, "ax":0.02195, "ay":0.01955, "alpha":0.0, "fx":[0.37331,0.37329,0.37328,0.3733], "fy":[0.33252,0.33252,0.3325,0.3325]},
    {"t":5.62022, "x":12.56005, "y":6.45663, "heading":-1.81762, "vx":-3.26192, "vy":3.66381, "omega":0.00199, "ax":-0.02551, "ay":-0.29181, "alpha":0.53896, "fx":[1.32488,-1.4856,-2.19116,0.61602], "fy":[-3.91585,-3.20842,-6.01191,-6.71791]},
    {"t":5.6596, "x":12.43155, "y":6.60071, "heading":-1.81754, "vx":-3.26292, "vy":3.65232, "omega":0.02321, "ax":5.37265, "ay":-5.34991, "alpha":14.1453, "fx":[144.03001,127.44952,3.60055,90.46902], "fy":[-41.4183,-52.96365,-149.12754,-120.49244]},
    {"t":5.69899, "x":12.3072, "y":6.74042, "heading":-1.81663, "vx":-3.05131, "vy":3.4416, "omega":0.58036, "ax":5.89666, "ay":-6.65392, "alpha":2.88353, "fx":[115.40169,104.09561,83.4387,98.26626], "fy":[-99.02654,-110.4358,-127.03528,-116.22753]},
    {"t":5.73838, "x":12.19159, "y":6.87081, "heading":-1.79377, "vx":-2.81906, "vy":3.17952, "omega":0.69393, "ax":5.95358, "ay":-6.71228, "alpha":0.55799, "fx":[104.3488,101.79655,98.12513,100.80455], "fy":[-111.41201,-113.7092,-116.92012,-114.65467]},
    {"t":5.77777, "x":12.08518, "y":6.99084, "heading":-1.76644, "vx":-2.58456, "vy":2.91515, "omega":0.71591, "ax":5.96546, "ay":-6.7234, "alpha":-0.42679, "fx":[99.06045,101.16976,103.84595,101.8069], "fy":[-116.47733,-114.6696,-112.23667,-114.06867]},
    {"t":5.81715, "x":11.988, "y":7.10044, "heading":-1.73824, "vx":-2.3496, "vy":2.65033, "omega":0.6991, "ax":5.96867, "ay":-6.72633, "alpha":-0.96705, "fx":[95.99644,101.03412,106.88592,102.18486], "fy":[-119.20018,-114.9937,-109.54882,-113.90938]},
    {"t":5.85654, "x":11.90009, "y":7.19961, "heading":-1.7107, "vx":-2.11451, "vy":2.3854, "omega":0.66101, "ax":5.96933, "ay":-6.72719, "alpha":-1.30728, "fx":[94.01067,101.09887,108.77781,102.25897], "fy":[-120.88878,-115.06064,-107.79962,-113.96104]},
    {"t":5.89593, "x":11.82144, "y":7.28835, "heading":-1.68467, "vx":-1.87939, "vy":2.12043, "omega":0.60952, "ax":5.96903, "ay":-6.72746, "alpha":-1.54078, "fx":[92.62847,101.2536,110.07046,102.17313], "fy":[-122.03083,-115.00756,-106.56876,-114.12177]},
    {"t":5.93532, "x":11.75204, "y":7.36665, "heading":-1.66066, "vx":-1.64429, "vy":1.85546, "omega":0.54883, "ax":5.96827, "ay":-6.72764, "alpha":-1.71072, "fx":[91.61767,101.44564,111.00817,102.00277], "fy":[-122.84952,-114.8978,-105.65719,-114.33648]},
    {"t":5.9747, "x":11.69191, "y":7.43451, "heading":-1.63904, "vx":-1.40922, "vy":1.59047, "omega":0.48145, "ax":5.96724, "ay":-6.7279, "alpha":-1.83979, "fx":[90.85047,101.64591,111.7162,101.79189], "fy":[-123.46199,-114.76553,-104.95848,-114.57257]},
    {"t":6.01409, "x":11.64103, "y":7.49194, "heading":-1.62008, "vx":-1.17418, "vy":1.32548, "omega":0.40899, "ax":5.966, "ay":-6.72833, "alpha":-1.94097, "fx":[90.24998,101.83652,112.26537,101.56797], "fy":[-123.93614,-114.63142,-104.41058,-114.8096]},
    {"t":6.05348, "x":11.59941, "y":7.53893, "heading":-1.60397, "vx":-0.9392, "vy":1.06047, "omega":0.33254, "ax":5.96452, "ay":-6.729, "alpha":-2.02218, "fx":[89.76654,102.00536,112.69847,101.34887], "fy":[-124.3145,-114.50927,-103.9752,-115.03443]},
    {"t":6.09286, "x":11.56704, "y":7.57548, "heading":-1.59087, "vx":-0.70427, "vy":0.79543, "omega":0.25289, "ax":5.96273, "ay":-6.73001, "alpha":-2.08848, "fx":[89.36596,102.14328,113.04216,101.14609], "fy":[-124.62557,-114.40927,-103.62818,-115.23884]},
    {"t":6.13225, "x":11.54393, "y":7.60158, "heading":-1.58091, "vx":-0.46942, "vy":0.53036, "omega":0.17063, "ax":5.96048, "ay":-6.73149, "alpha":-2.14323, "fx":[89.02271,102.24233,113.313,100.96621], "fy":[-124.89001,-114.33998,-103.35452,-115.4185]},
    {"t":6.17164, "x":11.53006, "y":7.61725, "heading":-1.57419, "vx":-0.23465, "vy":0.26522, "omega":0.08622, "ax":5.95753, "ay":-6.73366, "alpha":-2.18896, "fx":[88.71515,102.29495,113.52174,100.81182], "fy":[-125.12478,-114.3092,-103.14453,-115.57223]},
    {"t":6.21103, "x":11.52544, "y":7.62248, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93247, "ay":-0.96911, "alpha":-2.43605, "fx":[150.05947,151.0182,153.35966,153.31763], "fy":[-31.70673,-26.91796,-3.3464,-3.96582]},
    {"t":6.25139, "x":11.53272, "y":7.62169, "heading":-1.5708, "vx":0.36057, "vy":-0.03912, "omega":-0.09834, "ax":8.93395, "ay":-0.95604, "alpha":-2.40334, "fx":[150.13934,151.06363,153.34799,153.30468], "fy":[-31.25584,-26.58964,-3.30018,-3.90211]},
    {"t":6.29176, "x":11.55455, "y":7.61933, "heading":-1.57477, "vx":0.72121, "vy":-0.07771, "omega":-0.19535, "ax":8.93533, "ay":-0.94391, "alpha":-2.36388, "fx":[150.22915,151.09916,153.33195,153.28912], "fy":[-30.73611,-26.3,-3.3481,-3.8385]},
    {"t":6.33213, "x":11.59095, "y":7.61542, "heading":-1.58265, "vx":1.0819, "vy":-0.11581, "omega":-0.29077, "ax":8.93664, "ay":-0.93267, "alpha":-2.31448, "fx":[150.33129,151.12731,153.31042,153.26965], "fy":[-30.12795,-26.03128,-3.50224,-3.79643]},
    {"t":6.37249, "x":11.6419, "y":7.60999, "heading":-1.59439, "vx":1.44264, "vy":-0.15346, "omega":-0.3842, "ax":8.93793, "ay":-0.92222, "alpha":-2.2507, "fx":[150.44879,151.15146,153.2816,153.24443], "fy":[-29.40416,-25.75774,-3.77918,-3.8058]},
    {"t":6.41286, "x":11.70742, "y":7.60304, "heading":-1.6099, "vx":1.80343, "vy":-0.19069, "omega":-0.47505, "ax":8.93922, "ay":-0.91248, "alpha":-2.16623, "fx":[150.58512,151.17611,153.2425,153.21068], "fy":[-28.52835,-25.44232,-4.20283,-3.91038]},
    {"t":6.45323, "x":11.7875, "y":7.5946, "heading":-1.62907, "vx":2.16428, "vy":-0.22752, "omega":-0.5625, "ax":8.94053, "ay":-0.90338, "alpha":-2.05155, "fx":[150.74417,151.20759,153.18806,153.16376], "fy":[-27.44929,-25.02855,-4.80994,-4.17695]},
    {"t":6.49359, "x":11.88215, "y":7.58468, "heading":-1.65178, "vx":2.52518, "vy":-0.26399, "omega":-0.64531, "ax":8.94181, "ay":-0.89488, "alpha":-1.8911, "fx":[150.93059,151.25542,153.10922,153.09514], "fy":[-26.08864,-24.42338,-5.66151,-4.7133]},
    {"t":6.53396, "x":11.99137, "y":7.57329, "heading":-1.67783, "vx":2.88613, "vy":-0.30011, "omega":-0.72165, "ax":8.94283, "ay":-0.88697, "alpha":-1.65703, "fx":[151.15004,151.33475,152.9882,152.98716], "fy":[-24.31386,-23.4578,-6.86931,-5.70715]},
    {"t":6.57433, "x":12.11516, "y":7.56046, "heading":-1.70696, "vx":3.24712, "vy":-0.33592, "omega":-0.78854, "ax":8.94286, "ay":-0.87957, "alpha":-1.29309, "fx":[151.40892,151.47068,152.78491,152.79748], "fy":[-21.8714,-21.78293,-8.66763,-7.52301]},
    {"t":6.61469, "x":12.25352, "y":7.54618, "heading":-1.73879, "vx":3.60812, "vy":-0.37142, "omega":-0.84074, "ax":8.93899, "ay":-0.87249, "alpha":-0.66396, "fx":[151.70844,151.70149,152.38643,152.40212], "fy":[-18.19151,-18.53058,-11.65262,-10.98885]},
    {"t":6.65506, "x":12.40645, "y":7.53048, "heading":-1.77273, "vx":3.96895, "vy":-0.40664, "omega":-0.86754, "ax":8.91572, "ay":-0.8645, "alpha":0.66564, "fx":[151.98939,152.00405,151.31966,151.30238], "fy":[-11.64905,-10.7423,-17.92151,-18.50651]},
    {"t":6.69543, "x":12.57393, "y":7.51336, "heading":-1.80775, "vx":4.32885, "vy":-0.44154, "omega":-0.84067, "ax":8.67419, "ay":-0.84423, "alpha":5.47124, "fx":[151.36535,149.02823,144.06914,145.71914], "fy":[4.89321,21.77207,-43.13956,-40.96592]},
    {"t":6.73579, "x":12.75573, "y":7.49485, "heading":-1.84168, "vx":4.679, "vy":-0.47562, "omega":-0.61981, "ax":5.03471, "ay":-0.02754, "alpha":15.28589, "fx":[118.96615,67.57885,48.65673,107.35404], "fy":[28.3179,75.71803,-54.7419,-51.16807]},
    {"t":6.77616, "x":12.94871, "y":7.47562, "heading":-1.8667, "vx":4.88224, "vy":-0.47673, "omega":-0.00277, "ax":0.04029, "ay":0.36634, "alpha":0.01367, "fx":[0.73117,0.66087,0.63946,0.70979], "fy":[6.25564,6.27707,6.207,6.18559]},
    {"t":6.81653, "x":13.14582, "y":7.45668, "heading":-1.86681, "vx":4.88386, "vy":-0.46194, "omega":-0.00222, "ax":0.01437, "ay":0.15311, "alpha":-0.0001, "fx":[0.24416,0.2447,0.24486,0.24432], "fy":[2.60422,2.60406,2.6046,2.60476]},
    {"t":6.85689, "x":13.34298, "y":7.43816, "heading":-1.8669, "vx":4.88444, "vy":-0.45576, "omega":-0.00222, "ax":0.00912, "ay":0.09828, "alpha":-0.00009, "fx":[0.15487,0.15531,0.15544,0.155], "fy":[1.67163,1.67149,1.67193,1.67207]},
    {"t":6.89726, "x":13.54016, "y":7.41984, "heading":-1.86699, "vx":4.88481, "vy":-0.45179, "omega":-0.00223, "ax":0.00739, "ay":0.08024, "alpha":-0.00007, "fx":[0.12544,0.12578,0.12589,0.12554], "fy":[1.36467,1.36456,1.36491,1.36502]},
    {"t":6.93763, "x":13.73735, "y":7.40167, "heading":-1.86708, "vx":4.88511, "vy":-0.44856, "omega":-0.00223, "ax":0.00654, "ay":0.07151, "alpha":-0.00005, "fx":[0.11107,0.11136,0.11144,0.11116], "fy":[1.21635,1.21626,1.21655,1.21663]},
    {"t":6.97799, "x":13.93455, "y":7.38362, "heading":-1.86717, "vx":4.88537, "vy":-0.44567, "omega":-0.00223, "ax":0.00597, "ay":0.06567, "alpha":-0.00004, "fx":[0.1014,0.10163,0.1017,0.10147], "fy":[1.11702,1.11695,1.11718,1.11725]},
    {"t":7.01836, "x":14.13176, "y":7.36568, "heading":-1.86726, "vx":4.88561, "vy":-0.44302, "omega":-0.00223, "ax":0.0055, "ay":0.06084, "alpha":-0.00004, "fx":[0.09344,0.09362,0.09368,0.09349], "fy":[1.03483,1.03478,1.03496,1.03502]},
    {"t":7.05873, "x":14.32898, "y":7.34785, "heading":-1.86735, "vx":4.88584, "vy":-0.44056, "omega":-0.00223, "ax":0.00499, "ay":0.05546, "alpha":-0.00003, "fx":[0.08475,0.08491,0.08495,0.0848], "fy":[0.94336,0.94331,0.94347,0.94351]},
    {"t":7.09909, "x":14.52621, "y":7.33011, "heading":-1.86744, "vx":4.88604, "vy":-0.43832, "omega":-0.00224, "ax":0.00399, "ay":0.04457, "alpha":-0.00003, "fx":[0.06776,0.06792,0.06796,0.06781], "fy":[0.75815,0.7581,0.75825,0.7583]},
    {"t":7.13946, "x":14.72344, "y":7.31245, "heading":-1.86753, "vx":4.8862, "vy":-0.43652, "omega":-0.00224, "ax":-0.00487, "ay":0.00677, "alpha":-0.01476, "fx":[-0.13233,-0.05656,-0.0334,-0.10916], "fy":[0.08876,0.06561,0.1414,0.16453]},
    {"t":7.17983, "x":14.92068, "y":7.29484, "heading":-1.86762, "vx":4.886, "vy":-0.43625, "omega":-0.00283, "ax":-5.14029, "ay":0.4914, "alpha":-15.40694, "fx":[-121.85413,-74.01388,-47.93211,-105.93914], "fy":[-20.66155,-69.73438,65.08731,58.74317]},
    {"t":7.22019, "x":15.11372, "y":7.27763, "heading":-1.86774, "vx":4.6785, "vy":-0.41641, "omega":-0.62476, "ax":-8.57891, "ay":0.84149, "alpha":-6.85683, "fx":[-151.34283,-146.8765,-141.78917,-143.69059], "fy":[-6.58895,-32.8621,49.12779,47.57719]},
    {"t":7.26056, "x":15.29559, "y":7.2615, "heading":-1.89296, "vx":4.3322, "vy":-0.38245, "omega":-0.90155, "ax":-8.91631, "ay":0.81495, "alpha":-1.00722, "fx":[-152.10594,-152.18782,-151.2729,-151.08865], "fy":[10.05753,7.27089,18.00742,20.11227]},
    {"t":7.30093, "x":15.4632, "y":7.24673, "heading":-1.92935, "vx":3.97228, "vy":-0.34955, "omega":-0.94221, "ax":-8.9456, "ay":0.80534, "alpha":0.56263, "fx":[-151.96564,-151.83169,-152.37906,-152.47176], "fy":[15.84035,17.32793,11.66002,9.96586]},
    {"t":7.34129, "x":15.61626, "y":7.23328, "heading":-1.96738, "vx":3.61118, "vy":-0.31704, "omega":-0.91949, "ax":-8.95002, "ay":0.79912, "alpha":1.3054, "fx":[-151.86133,-151.42247,-152.74733,-152.91773], "fy":[18.38519,22.04662,9.33132,4.60807]},
    {"t":7.38166, "x":15.75474, "y":7.22113, "heading":-2.0045, "vx":3.24989, "vy":-0.28478, "omega":-0.8668, "ax":-8.94983, "ay":0.79465, "alpha":1.73832, "fx":[-151.8252,-151.09553,-152.91878,-153.0964], "fy":[19.56559,24.89341,8.36112,1.24715]},
    {"t":7.42203, "x":15.87864, "y":7.21028, "heading":-2.03949, "vx":2.88862, "vy":-0.2527, "omega":-0.79663, "ax":-8.94863, "ay":0.79114, "alpha":2.02083, "fx":[-151.83514,-150.83404,-153.01179,-153.17388], "fy":[20.065,26.84925,7.9895,-1.07531]},
    {"t":7.46239, "x":15.98795, "y":7.20072, "heading":-2.07165, "vx":2.52739, "vy":-0.22077, "omega":-0.71506, "ax":-8.94732, "ay":0.78819, "alpha":2.21899, "fx":[-151.87174,-150.62058,-153.06629,-153.20674], "fy":[20.19708,28.29681,7.91267,-2.77867]},
    {"t":7.50276, "x":16.08268, "y":7.19245, "heading":-2.10051, "vx":2.16622, "vy":-0.18895, "omega":-0.62548, "ax":-8.94611, "ay":0.7856, "alpha":2.36525, "fx":[-151.92162,-150.44371,-153.09956,-153.21824], "fy":[20.12925,29.41697,7.98318,-4.07807]},
    {"t":7.54313, "x":16.16284, "y":7.18547, "heading":-2.12576, "vx":1.8051, "vy":-0.15724, "omega":-0.53001, "ax":-8.94506, "ay":0.78324, "alpha":2.47748, "fx":[-151.97582,-150.29603,-153.12055,-153.21914], "fy":[19.96093,30.30729,8.1197,-5.09724]},
    {"t":7.58349, "x":16.22842, "y":7.17976, "heading":-2.14716, "vx":1.44401, "vy":-0.12562, "omega":-0.43, "ax":-8.94416, "ay":0.78104, "alpha":2.56631, "fx":[-152.02835,-150.17249,-153.13451,-153.21479], "fy":[19.75588,31.02578,8.27311,-5.91363]},
    {"t":7.62386, "x":16.27942, "y":7.17532, "heading":-2.16451, "vx":1.08297, "vy":-0.0941, "omega":-0.3264, "ax":-8.94338, "ay":0.77896, "alpha":2.63846, "fx":[-152.07519,-150.06956,-153.14488,-153.20798], "fy":[19.55742,31.60954,8.41169,-6.57885]},
    {"t":7.66423, "x":16.31585, "y":7.17216, "heading":-2.17769, "vx":0.72195, "vy":-0.06265, "omega":-0.2199, "ax":-8.94272, "ay":0.77698, "alpha":2.69839, "fx":[-152.11357,-149.98462,-153.15399,-153.20017], "fy":[19.3962,32.08355,8.5139,-7.12885]},
    {"t":7.70459, "x":16.3377, "y":7.17026, "heading":-2.18657, "vx":0.36096, "vy":-0.03129, "omega":-0.11097, "ax":-8.94214, "ay":0.77507, "alpha":2.74914, "fx":[-152.14157,-149.91575,-153.16354,-153.19214], "fy":[19.29457,32.46518,8.56448,-7.58933]},
    {"t":7.74496, "x":16.34499, "y":7.16963, "heading":-2.19105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.84433, "ay":1.55479, "alpha":2.57797, "fx":[-149.58009,-147.0278,-151.97039,-153.17953], "fy":[33.77897,43.6775,20.81194,7.51773]},
    {"t":7.78176, "x":16.339, "y":7.17069, "heading":-2.19105, "vx":-0.32548, "vy":0.05722, "omega":0.09487, "ax":-8.84366, "ay":1.55679, "alpha":2.55978, "fx":[-149.56889,-147.03899,-151.94859,-153.15634], "fy":[33.75744,43.59278,20.8782,7.69352]},
    {"t":7.81856, "x":16.32103, "y":7.17385, "heading":-2.18755, "vx":-0.65095, "vy":0.11451, "omega":0.18908, "ax":-8.84292, "ay":1.55887, "alpha":2.53884, "fx":[-149.54134,-147.06114,-151.93126,-153.12825], "fy":[33.79629,43.46277,20.89519,7.90959]},
    {"t":7.85536, "x":16.29109, "y":7.17912, "heading":-2.1806, "vx":-0.97638, "vy":0.17188, "omega":0.28251, "ax":-8.84206, "ay":1.56107, "alpha":2.51424, "fx":[-149.49785,-147.09484,-151.91718,-153.09392], "fy":[33.88993,43.28267,20.86722,8.17366]},
    {"t":7.89217, "x":16.24917, "y":7.1865, "heading":-2.1702, "vx":-1.30178, "vy":0.22933, "omega":0.37504, "ax":-8.84107, "ay":1.56342, "alpha":2.48466, "fx":[-149.43903,-147.14102,-151.90455,-153.05143], "fy":[34.0304,43.04534,20.8003,8.49697]},
    {"t":7.92897, "x":16.19528, "y":7.196, "heading":-2.1564, "vx":-1.62715, "vy":0.28687, "omega":0.46648, "ax":-8.83988, "ay":1.56595, "alpha":2.44819, "fx":[-149.36572,-147.20097,-151.89073,-152.99786], "fy":[34.20634,42.74022,20.70315,8.89592]},
    {"t":7.96577, "x":16.12941, "y":7.20761, "heading":-2.13923, "vx":-1.95247, "vy":0.3445, "omega":0.55657, "ax":-8.83842, "ay":1.56875, "alpha":2.40188, "fx":[-149.27918,-147.27658,-151.87171,-152.92874], "fy":[34.40099,42.35138,20.58884,9.39486]},
    {"t":8.00257, "x":16.05157, "y":7.22135, "heading":-2.11875, "vx":-2.27773, "vy":0.40223, "omega":0.64497, "ax":-8.83656, "ay":1.57192, "alpha":2.34101, "fx":[-149.1813,-147.37063,-151.84112,-152.83671], "fy":[34.58861,41.85368,20.47808,10.03157]},
    {"t":8.03937, "x":15.96176, "y":7.23722, "heading":-2.09501, "vx":-2.60293, "vy":0.46008, "omega":0.73112, "ax":-8.83406, "ay":1.57566, "alpha":2.25739, "fx":[-149.07509,-147.48739,-151.78801,-152.7089], "fy":[34.72702,41.20472,20.40596,10.8685]},
    {"t":8.07617, "x":15.85999, "y":7.25522, "heading":-2.06811, "vx":-2.92804, "vy":0.51806, "omega":0.8142, "ax":-8.83042, "ay":1.58032, "alpha":2.13562, "fx":[-148.96549,-147.63408,-151.69164,-152.52042], "fy":[34.74064,40.3254,20.43799,12.019]},
    {"t":8.11298, "x":15.74625, "y":7.27536, "heading":-2.03814, "vx":-3.25301, "vy":0.57622, "omega":0.89279, "ax":-8.82448, "ay":1.58665, "alpha":1.9428, "fx":[-148.86095,-147.82434,-151.50634,-152.21601], "fy":[34.47553,39.04624,20.71434,13.71752]},
    {"t":8.14978, "x":15.62056, "y":7.29764, "heading":-2.00529, "vx":-3.57777, "vy":0.63461, "omega":0.96429, "ax":-8.81281, "ay":1.59656, "alpha":1.59338, "fx":[-148.77632,-148.0875,-151.10608,-151.64331], "fy":[33.55125,36.918,21.60543,16.55373]},
    {"t":8.18658, "x":15.48292, "y":7.32207, "heading":-1.9698, "vx":-3.90209, "vy":0.69337, "omega":1.02293, "ax":-8.77967, "ay":1.61681, "alpha":0.77043, "fx":[-148.72613,-148.48901,-149.96155,-150.18224], "fy":[30.65718,32.19917,24.548,22.60124]},
    {"t":8.22338, "x":15.33337, "y":7.34868, "heading":-1.93215, "vx":-4.2252, "vy":0.75287, "omega":1.05128, "ax":-8.46347, "ay":1.69504, "alpha":-3.7498, "fx":[-148.00791,-147.49372,-139.71396,-140.62898], "fy":[15.64985,4.91154,46.50776,48.25953]},
    {"t":8.26018, "x":15.17215, "y":7.37754, "heading":-1.89346, "vx":-4.53667, "vy":0.81525, "omega":0.91328, "ax":8.49443, "ay":-1.45464, "alpha":3.30545, "fx":[147.75619,147.00884,141.12242,142.06359], "fy":[-12.64835,-3.93171,-40.35899,-42.03276]},
    {"t":8.29698, "x":15.01094, "y":7.40656, "heading":-1.85985, "vx":-4.22406, "vy":0.76172, "omega":1.03493, "ax":8.78744, "ay":-1.55043, "alpha":-0.93442, "fx":[148.64071,148.58052,150.2839,150.38253], "fy":[-30.81172,-31.63093,-22.24568,-20.80109]},
    {"t":8.33378, "x":14.86144, "y":7.43354, "heading":-1.82177, "vx":-3.90067, "vy":0.70466, "omega":1.00054, "ax":8.81638, "ay":-1.56553, "alpha":-1.65464, "fx":[148.40886,148.44689,151.41859,151.58182], "fy":[-35.10344,-35.43272,-19.14508,-16.83583]},
    {"t":8.37059, "x":14.72386, "y":7.45841, "heading":-1.78495, "vx":-3.57621, "vy":0.64705, "omega":0.93965, "ax":8.82618, "ay":-1.57322, "alpha":-1.95638, "fx":[148.18373,148.42729,151.88393,152.02821], "fy":[-37.29476,-36.70579,-17.61047,-15.42909]},
    {"t":8.40739, "x":14.59823, "y":7.48116, "heading":-1.75037, "vx":-3.25139, "vy":0.58915, "omega":0.86765, "ax":8.83081, "ay":-1.57884, "alpha":-2.12151, "fx":[147.98672,148.45871,152.1469,152.24611], "fy":[-38.73352,-37.20473,-16.59977,-14.8847]},
    {"t":8.44419, "x":14.48455, "y":7.50177, "heading":-1.71843, "vx":-2.92641, "vy":0.53104, "omega":0.78957, "ax":8.83335, "ay":-1.58372, "alpha":-2.22464, "fx":[147.81468,148.51151,152.31949,152.36515], "fy":[-39.7948,-37.38065,-15.85161,-14.72755]},
    {"t":8.48099, "x":14.38284, "y":7.52024, "heading":-1.68938, "vx":-2.60133, "vy":0.47276, "omega":0.7077, "ax":8.83482, "ay":-1.58835, "alpha":-2.29423, "fx":[147.66408,148.57161,152.44234,152.43292], "fy":[-40.62706,-37.40469,-15.26888,-14.76866]},
    {"t":8.51779, "x":14.29309, "y":7.53656, "heading":-1.66333, "vx":-2.27619, "vy":0.41431, "omega":0.62327, "ax":8.83567, "ay":-1.59295, "alpha":-2.34361, "fx":[147.53214,148.63145,152.53394,152.4712], "fy":[-41.30286,-37.35745,-14.80643,-14.91587]},
    {"t":8.55459, "x":14.2153, "y":7.55073, "heading":-1.6404, "vx":-1.95102, "vy":0.35568, "omega":0.53702, "ax":8.83611, "ay":-1.59767, "alpha":-2.3799, "fx":[147.41656,148.68656,152.60402,152.49161], "fy":[-41.86336,-37.28266,-14.43973,-15.11762]},
    {"t":8.5914, "x":14.14949, "y":7.56274, "heading":-1.62063, "vx":-1.62584, "vy":0.29689, "omega":0.44944, "ax":8.83626, "ay":-1.60257, "alpha":-2.40733, "fx":[147.31536,148.73407,152.65827,152.50104], "fy":[-42.3347,-37.20659,-14.15375,-15.34209]},
    {"t":8.6282, "x":14.09564, "y":7.57258, "heading":-1.60409, "vx":-1.30065, "vy":0.23791, "omega":0.36085, "ax":8.83617, "ay":-1.60772, "alpha":-2.42862, "fx":[147.22677,148.77204,152.70026,152.50398], "fy":[-42.73493,-37.14622,-13.93829,-15.56813]},
    {"t":8.665, "x":14.05376, "y":7.58025, "heading":-1.59081, "vx":-0.97547, "vy":0.17874, "omega":0.27147, "ax":8.8359, "ay":-1.61315, "alpha":-2.44559, "fx":[147.14923,148.7991,152.73237,152.50351], "fy":[-43.07716,-37.11306,-13.78596,-15.78098]},
    {"t":8.7018, "x":14.02384, "y":7.58573, "heading":-1.58082, "vx":-0.65029, "vy":0.11938, "omega":0.18147, "ax":8.83545, "ay":-1.61889, "alpha":-2.45955, "fx":[147.08148,148.81429,152.75626,152.50188], "fy":[-43.37103,-37.11508,-13.69114,-15.96994]},
    {"t":8.7386, "x":14.00589, "y":7.58903, "heading":-1.57414, "vx":-0.32514, "vy":0.0598, "omega":0.09095, "ax":8.83486, "ay":-1.62492, "alpha":-2.4714, "fx":[147.02264,148.81698,152.77308,152.50076], "fy":[-43.62327,-37.15764,-13.64953,-16.12711]},
    {"t":8.7754, "x":13.99991, "y":7.59013, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
