{
 "name":"PCoral(EF)CCAlgae(EF)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.779433250427246, "y":6.138911247253418, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.420573234558104, "y":5.118471145629883, "heading":-1.0679523230061987, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.53519058227539, "y":7.609545707702637, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.947093963623049, "y":7.4594807624816895, "heading":-2.205823290375079, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.846187591552734, "y":5.013425827026367, "heading":-2.089942115139519, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.932087898254396, "y":7.4594807624816895, "heading":-2.223642125350249, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.846187591552734, "y":5.028432369232178, "heading":-2.096379673340989, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.947093963623049, "y":7.444474697113037, "heading":-2.205822491711156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.779433250427246 m", "val":9.779433250427246}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.420573234558105 m", "val":12.420573234558104}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"-1.0679523230061987 rad", "val":-1.0679523230061987}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.53519058227539 m", "val":11.53519058227539}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.947093963623047 m", "val":15.947093963623049}, "y":{"exp":"7.4594807624816895 m", "val":7.4594807624816895}, "heading":{"exp":"-2.205823290375079 rad", "val":-2.205823290375079}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.846187591552734 m", "val":13.846187591552734}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"-2.089942115139519 rad", "val":-2.089942115139519}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.932087898254395 m", "val":15.932087898254396}, "y":{"exp":"7.4594807624816895 m", "val":7.4594807624816895}, "heading":{"exp":"-2.223642125350249 rad", "val":-2.223642125350249}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.846187591552734 m", "val":13.846187591552734}, "y":{"exp":"5.028432369232178 m", "val":5.028432369232178}, "heading":{"exp":"-2.096379673340989 rad", "val":-2.096379673340989}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.947093963623047 m", "val":15.947093963623049}, "y":{"exp":"7.444474697113037 m", "val":7.444474697113037}, "heading":{"exp":"-2.205822491711156 rad", "val":-2.205822491711156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12877,2.21368,3.66076,4.86312,6.06363,7.26177,8.45958],
  "samples":[
    {"t":0.0, "x":9.77943, "y":6.13891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31089, "ay":-3.19397, "alpha":-4.52754, "fx":[138.6287,150.79668,148.34846,127.68969], "fy":[-65.66003,-28.02578,-38.71148,-84.91698]},
    {"t":0.03527, "x":9.7846, "y":6.13692, "heading":0.0, "vx":0.29316, "vy":-0.11266, "omega":-0.1597, "ax":8.31335, "ay":-3.19612, "alpha":-4.44918, "fx":[138.68325,150.70331,148.23766,128.00635], "fy":[-65.5177,-28.45694,-39.07222,-84.41318]},
    {"t":0.07055, "x":9.80012, "y":6.13096, "heading":-0.00563, "vx":0.5864, "vy":-0.2254, "omega":-0.31665, "ax":8.31599, "ay":-3.1985, "alpha":-4.3619, "fx":[138.68418,150.57627,148.16096,128.38932], "fy":[-65.48408,-29.04665,-39.29274,-83.79912]},
    {"t":0.10582, "x":9.82598, "y":6.12102, "heading":-0.0168, "vx":0.87974, "vy":-0.33823, "omega":-0.47051, "ax":8.31892, "ay":-3.20121, "alpha":-4.262, "fx":[138.63898,150.411,148.10944,128.85041], "fy":[-65.54225,-29.80553,-39.40707,-83.05198]},
    {"t":0.1411, "x":9.86218, "y":6.1071, "heading":-0.0334, "vx":1.17319, "vy":-0.45115, "omega":-0.62085, "ax":8.32223, "ay":-3.20433, "alpha":-4.1445, "fx":[138.55761,150.20077,148.07052,129.40612], "fy":[-65.66919,-30.74984,-39.4607,-82.13935]},
    {"t":0.17637, "x":9.90874, "y":6.08919, "heading":-0.0553, "vx":1.46674, "vy":-0.56418, "omega":-0.76704, "ax":8.32605, "ay":-3.20798, "alpha":-4.00248, "fx":[138.45385,149.93575,148.02707,130.07831], "fy":[-65.83287,-31.90346,-39.51428,-81.01648]},
    {"t":0.21164, "x":9.96566, "y":6.06729, "heading":-0.08236, "vx":1.76044, "vy":-0.67734, "omega":-0.90822, "ax":8.33054, "ay":-3.21229, "alpha":-3.82612, "fx":[138.34771,149.6015,147.95569,130.89536], "fy":[-65.98734,-33.30139,-39.64976,-79.62184]},
    {"t":0.24692, "x":10.03294, "y":6.0414, "heading":-0.11439, "vx":2.05429, "vy":-0.79065, "omega":-1.04318, "ax":8.33586, "ay":-3.21743, "alpha":-3.60099, "fx":[138.26938,149.17588,147.82326,131.89405], "fy":[-66.0638,-34.99632,-39.98057,-77.8694]},
    {"t":0.28219, "x":10.11059, "y":6.01151, "heading":-0.15119, "vx":2.34833, "vy":-0.90414, "omega":-1.17021, "ax":8.34218, "ay":-3.2236, "alpha":-3.30489, "fx":[138.26663,148.62304,147.57993,133.12279], "fy":[-65.95326,-37.07219,-40.67007,-75.63481]},
    {"t":0.31747, "x":10.19862, "y":5.97761, "heading":-0.19247, "vx":2.64259, "vy":-1.01785, "omega":-1.28678, "ax":8.34949, "ay":-3.23108, "alpha":-2.90159, "fx":[138.41944,147.8797,147.14363,134.64729], "fy":[-65.46943,-39.67354,-41.96724,-72.72847]},
    {"t":0.35274, "x":10.29703, "y":5.9397, "heading":-0.23786, "vx":2.93711, "vy":-1.13182, "omega":-1.38913, "ax":8.35723, "ay":-3.24016, "alpha":-2.3265, "fx":[138.87206,146.82025,146.36293,136.56131], "fy":[-64.25954,-43.07695,-44.28204,-68.83843]},
    {"t":0.38801, "x":10.40583, "y":5.89776, "heading":-0.28686, "vx":3.23191, "vy":-1.24612, "omega":-1.4712, "ax":8.36265, "ay":-3.2511, "alpha":-1.44871, "fx":[139.91224,145.15001,144.91634,139.00656], "fy":[-61.55039,-47.893,-48.36221,-63.39566]},
    {"t":0.42329, "x":10.52503, "y":5.85178, "heading":-0.33875, "vx":3.52689, "vy":-1.36079, "omega":-1.5223, "ax":8.35341, "ay":-3.26258, "alpha":0.05617, "fx":[142.19267,141.97448,141.98591,142.20318], "fy":[-55.22479,-55.78368,-55.76529,-55.20854]},
    {"t":0.45856, "x":10.65464, "y":5.80175, "heading":-0.39245, "vx":3.82155, "vy":-1.47588, "omega":-1.52032, "ax":8.25266, "ay":-3.25588, "alpha":3.35404, "fx":[147.24638,132.9438,134.89579,146.4157], "fy":[-36.7531,-73.18222,-70.30987,-41.28088]},
    {"t":0.49384, "x":10.79457, "y":5.74767, "heading":-0.44608, "vx":4.11265, "vy":-1.59073, "omega":-1.40201, "ax":6.6789, "ay":-2.8295, "alpha":18.06921, "fx":[136.26512,55.48583,112.04473,150.62877], "fy":[59.15403,-137.13442,-101.4388,-13.09667]},
    {"t":0.52911, "x":10.9438, "y":5.68979, "heading":-0.49553, "vx":4.34825, "vy":-1.69054, "omega":-0.76463, "ax":5.77595, "ay":-2.48571, "alpha":19.90863, "fx":[115.88382,30.40203,102.50248,144.20096], "fy":[69.84145,-126.45953,-101.41136,-11.09543]},
    {"t":0.56438, "x":11.10077, "y":5.62862, "heading":-0.52251, "vx":4.55199, "vy":-1.77822, "omega":-0.06238, "ax":-5.97935, "ay":2.49802, "alpha":-20.0773, "fx":[-119.88491,-35.52312,-104.70854,-146.71133], "fy":[-73.83183,130.20853,102.67614,10.90985]},
    {"t":0.59966, "x":11.25762, "y":5.56745, "heading":-0.52471, "vx":4.34107, "vy":-1.6901, "omega":-0.77058, "ax":-6.57796, "ay":2.88574, "alpha":-18.54014, "fx":[-135.26683,-52.98879,-108.74613,-150.55528], "fy":[-63.21926,137.99229,105.21445,16.35467]},
    {"t":0.63493, "x":11.40665, "y":5.50962, "heading":-0.55189, "vx":4.10904, "vy":-1.58831, "omega":-1.42457, "ax":-8.23416, "ay":3.22462, "alpha":-4.11354, "fx":[-149.06741,-132.57137,-132.14552,-146.45842], "fy":[28.77045,73.74489,75.43318,41.45105]},
    {"t":0.67021, "x":11.54647, "y":5.4556, "heading":-0.60214, "vx":3.81859, "vy":-1.47456, "omega":-1.56967, "ax":-8.35906, "ay":3.24835, "alpha":-0.37195, "fx":[-143.04332,-141.63308,-141.33332,-142.7314], "fy":[53.00261,56.64697,57.45749,53.90679]},
    {"t":0.70548, "x":11.67597, "y":5.40561, "heading":-0.65751, "vx":3.52373, "vy":-1.35998, "omega":-1.58279, "ax":-8.3685, "ay":3.24164, "alpha":1.34549, "fx":[-139.17985,-144.13064,-145.54661,-140.52609], "fy":[63.17122,50.92269,46.51807,59.9454]},
    {"t":0.74076, "x":11.79506, "y":5.35966, "heading":-0.71334, "vx":3.22854, "vy":-1.24564, "omega":-1.53533, "ax":-8.35983, "ay":3.23273, "alpha":2.34423, "fx":[-136.53939,-145.05182,-147.82953,-139.37279], "fy":[69.04562,48.76351,39.2409,62.90154]},
    {"t":0.77603, "x":11.90374, "y":5.31773, "heading":-0.7675, "vx":2.93365, "vy":-1.1316, "omega":-1.45264, "ax":-8.34854, "ay":3.22535, "alpha":2.99138, "fx":[-134.55877,-145.37501,-149.20123,-138.8904], "fy":[73.03702,48.11747,34.11617,64.17877]},
    {"t":0.8113, "x":12.00203, "y":5.27982, "heading":-0.81874, "vx":2.63917, "vy":-1.01783, "omega":-1.34712, "ax":-8.3381, "ay":3.21959, "alpha":3.43839, "fx":[-132.98333,-145.41743,-150.08338,-138.83031], "fy":[76.00271,48.20779,30.37741,64.46957]},
    {"t":0.84658, "x":12.08994, "y":5.24592, "heading":-0.86625, "vx":2.34505, "vy":-0.90426, "omega":-1.22584, "ax":-8.32919, "ay":3.21501, "alpha":3.76157, "fx":[-131.68652,-145.31509,-150.67863,-139.02862], "fy":[78.32301,48.6706,27.58685,64.1654]},
    {"t":0.88185, "x":12.16748, "y":5.21602, "heading":-0.90949, "vx":2.05124, "vy":-0.79086, "omega":-1.09315, "ax":-8.3218, "ay":3.21122, "alpha":4.00422, "fx":[-130.59835,-145.13827,-151.09535,-139.37376], "fy":[80.19467,49.31037,25.46978,63.51262]},
    {"t":0.91713, "x":12.23465, "y":5.19012, "heading":-0.94805, "vx":1.7577, "vy":-0.67759, "omega":-0.95191, "ax":-8.31567, "ay":3.20793, "alpha":4.19272, "fx":[-129.67597,-144.92853,-151.39617,-139.7879], "fy":[81.73209,50.01162,23.84105,62.67909]},
    {"t":0.9524, "x":12.29148, "y":5.16822, "heading":-0.98163, "vx":1.46437, "vy":-0.56443, "omega":-0.80401, "ax":-8.31054, "ay":3.205, "alpha":4.34381, "fx":[-128.89074,-144.713,-151.61952,-140.21611], "fy":[83.0082,50.70138,22.56926,61.78578]},
    {"t":0.98767, "x":12.33797, "y":5.1503, "heading":-1.00999, "vx":1.17123, "vy":-0.45137, "omega":-0.65079, "ax":-8.30617, "ay":3.20236, "alpha":4.46836, "fx":[-128.22208,-144.51075,-151.79011,-140.6194], "fy":[84.07291,51.33106,21.55771,60.92311]},
    {"t":1.02295, "x":12.37411, "y":5.13637, "heading":-1.03295, "vx":0.87823, "vy":-0.33841, "omega":-0.49317, "ax":-8.30239, "ay":3.19998, "alpha":4.57354, "fx":[-127.65447,-144.33586,-151.92441,-140.97008], "fy":[84.96204,51.86696,20.73355,60.16021]},
    {"t":1.05822, "x":12.39993, "y":5.12643, "heading":-1.05034, "vx":0.58537, "vy":-0.22554, "omega":-0.33184, "ax":-8.29904, "ay":3.19786, "alpha":4.66414, "fx":[-127.17596,-144.19904,-152.03372,-141.24827], "fy":[85.70208,52.28487,20.04123,59.55069]},
    {"t":1.0935, "x":12.41541, "y":5.12046, "heading":-1.06205, "vx":0.29263, "vy":-0.11274, "omega":-0.16732, "ax":-8.29601, "ay":3.19603, "alpha":4.74344, "fx":[-126.77741,-144.10853,-152.12593,-141.43938], "fy":[86.31265,52.56679,19.43834,59.13653]},
    {"t":1.12877, "x":12.42057, "y":5.11847, "heading":-1.06795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01306, "ay":8.47425, "alpha":-2.052, "fx":[-60.52501,-38.6673,-43.44785,-62.36492], "fy":[140.91616,148.41465,147.10947,140.13776]},
    {"t":1.16752, "x":12.41831, "y":5.12483, "heading":-1.06795, "vx":-0.11675, "vy":0.32835, "omega":-0.07951, "ax":-3.01292, "ay":8.4741, "alpha":-2.02483, "fx":[-60.38996,-38.84031,-43.53987,-62.22561], "fy":[140.95847,148.35493,147.06918,140.18572]},
    {"t":1.20626, "x":12.41153, "y":5.14392, "heading":-1.07103, "vx":-0.23349, "vy":0.65669, "omega":-0.15796, "ax":-3.01275, "ay":8.47392, "alpha":-1.99298, "fx":[-60.26714,-39.0677,-43.61377,-62.03573], "fy":[140.99274,148.27807,147.03181,140.25344]},
    {"t":1.24501, "x":12.40022, "y":5.17572, "heading":-1.07715, "vx":-0.35022, "vy":0.98503, "omega":-0.23519, "ax":-3.01255, "ay":8.47369, "alpha":-1.95505, "fx":[-60.147,-39.3569,-43.67692,-61.78945], "fy":[141.0223,148.18106,146.99451,140.34253]},
    {"t":1.28376, "x":12.38439, "y":5.22025, "heading":-1.08627, "vx":-0.46695, "vy":1.31336, "omega":-0.31094, "ax":-3.01229, "ay":8.47339, "alpha":-1.90903, "fx":[-60.01602,-39.71867,-43.73979,-61.4782], "fy":[141.05184,148.05956,146.95316,140.45537]},
    {"t":1.3225, "x":12.36403, "y":5.2775, "heading":-1.09831, "vx":-0.58366, "vy":1.64167, "omega":-0.38491, "ax":-3.01196, "ay":8.47299, "alpha":-1.85196, "fx":[-59.85459,-40.16881,-43.81774,-61.0891], "fy":[141.08803,147.90712,146.90168,140.5955]},
    {"t":1.36125, "x":12.33916, "y":5.34747, "heading":-1.11323, "vx":-0.70037, "vy":1.96998, "omega":-0.45666, "ax":-3.01153, "ay":8.47242, "alpha":-1.77929, "fx":[-59.63325,-40.73118,-43.93414,-60.60215], "fy":[141.14074,147.71387,146.83068,140.76839]},
    {"t":1.4, "x":12.30976, "y":5.43016, "heading":-1.13092, "vx":-0.81705, "vy":2.29825, "omega":-0.52561, "ax":-3.01093, "ay":8.47158, "alpha":-1.68363, "fx":[-59.30545,-41.44357,-44.12663,-59.98455], "fy":[141.22522,147.46385,146.72485,140.98286]},
    {"t":1.43874, "x":12.27584, "y":5.52557, "heading":-1.15129, "vx":-0.93372, "vy":2.6265, "omega":-0.59084, "ax":-3.01006, "ay":8.47027, "alpha":-1.55211, "fx":[-58.79238,-42.36998,-44.46039,-59.17848], "fy":[141.36654,147.12946,146.5572,141.25416]},
    {"t":1.47749, "x":12.2374, "y":5.63369, "heading":-1.17418, "vx":-1.05035, "vy":2.9547, "omega":-0.65098, "ax":-3.00869, "ay":8.46801, "alpha":-1.36012, "fx":[-57.94736,-43.6291,-45.06018,-58.071], "fy":[141.60946,146.65803,146.27467,141.61127]},
    {"t":1.51624, "x":12.19445, "y":5.75454, "heading":-1.1994, "vx":-1.16693, "vy":3.2828, "omega":-0.70368, "ax":-3.0062, "ay":8.46355, "alpha":-1.05376, "fx":[-56.45896,-45.47126,-46.20143,-56.40706], "fy":[142.04348,145.93434,145.75578,142.11671]},
    {"t":1.55498, "x":12.14698, "y":5.88809, "heading":-1.22667, "vx":-1.28341, "vy":3.61074, "omega":-0.74451, "ax":-3.00065, "ay":8.45259, "alpha":-0.4875, "fx":[-53.51907,-48.53519,-48.6443,-53.46209], "fy":[142.87831,144.6474,144.64492,142.93424]},
    {"t":1.59373, "x":12.095, "y":6.03434, "heading":-1.25552, "vx":-1.39967, "vy":3.93825, "omega":-0.7634, "ax":-2.98143, "ay":8.41028, "alpha":0.92202, "fx":[-46.15252,-55.08006,-55.5644,-46.05631], "fy":[144.7304,141.57644,141.27157,144.64771]},
    {"t":1.63248, "x":12.03852, "y":6.19324, "heading":-1.2851, "vx":-1.51519, "vy":4.26412, "omega":-0.72767, "ax":-2.57275, "ay":7.42621, "alpha":12.29294, "fx":[-8.2609,-82.22819,-111.53313,26.97509], "fy":[148.36181,123.8764,91.79533,141.23696]},
    {"t":1.67122, "x":11.97788, "y":6.36404, "heading":-1.31329, "vx":-1.61488, "vy":4.55186, "omega":-0.25136, "ax":2.56679, "ay":-7.43168, "alpha":-12.37328, "fx":[6.87293,81.46411,112.7933,-26.4889], "fy":[-148.58462,-124.61909,-90.99379,-141.4458]},
    {"t":1.70997, "x":11.91724, "y":6.53483, "heading":-1.32303, "vx":-1.51542, "vy":4.26391, "omega":-0.73079, "ax":2.98416, "ay":-8.4094, "alpha":-0.99352, "fx":[45.53501,55.10534,56.308,46.0906], "fy":[-144.9404,-141.58919,-140.99298,-144.64321]},
    {"t":1.74872, "x":11.86076, "y":6.69373, "heading":-1.35135, "vx":-1.3998, "vy":3.93807, "omega":-0.76928, "ax":3.0023, "ay":-8.45244, "alpha":0.46004, "fx":[53.67412,49.01376,48.53113,53.05433], "fy":[-142.82831,-144.48981,-144.68468,-143.09172]},
    {"t":1.78746, "x":11.80878, "y":6.83997, "heading":-1.38115, "vx":-1.28347, "vy":3.61057, "omega":-0.75146, "ax":3.00732, "ay":-8.46338, "alpha":1.04634, "fx":[57.31351,46.55893,45.33856,55.40347], "fy":[-141.70905,-145.5887,-146.02416,-142.51701]},
    {"t":1.82621, "x":11.76131, "y":6.97352, "heading":-1.41027, "vx":-1.16694, "vy":3.28264, "omega":-0.71092, "ax":3.00945, "ay":-8.46775, "alpha":1.3638, "fx":[59.44047,45.36845,43.50627,56.44459], "fy":[-140.99811,-146.12419,-146.74021,-142.27371]},
    {"t":1.86496, "x":11.71835, "y":7.09435, "heading":-1.43782, "vx":-1.05034, "vy":2.95454, "omega":-0.65807, "ax":3.01057, "ay":-8.46994, "alpha":1.56264, "fx":[60.86542,44.75408,42.27108,56.94548], "fy":[-140.49585,-146.41522,-147.19851,-142.17554]},
    {"t":1.9037, "x":11.67991, "y":7.20247, "heading":-1.46331, "vx":-0.93369, "vy":2.62636, "omega":-0.59753, "ax":3.01124, "ay":-8.4712, "alpha":1.69865, "fx":[61.89923,44.44041,41.36034,57.18151], "fy":[-140.1175,-146.58107,-147.52294,-142.14932]},
    {"t":1.94245, "x":11.646, "y":7.29788, "heading":-1.48647, "vx":-0.81701, "vy":2.29813, "omega":-0.53171, "ax":3.01168, "ay":-8.472, "alpha":1.79739, "fx":[62.68746,44.29416,40.65228,57.27704], "fy":[-139.82088,-146.67692,-147.76714,-142.16018]},
    {"t":1.9812, "x":11.6166, "y":7.38056, "heading":-1.50707, "vx":-0.70032, "vy":1.96986, "omega":-0.46206, "ax":3.01197, "ay":-8.47254, "alpha":1.87225, "fx":[63.30811,44.24206,40.08402,57.29711], "fy":[-139.5824,-146.73213,-147.95817,-142.18926]},
    {"t":2.01995, "x":11.59173, "y":7.45053, "heading":-1.52497, "vx":-0.58361, "vy":1.64158, "omega":-0.38952, "ax":3.01219, "ay":-8.47293, "alpha":1.93091, "fx":[63.80718,44.23992,39.61956,57.27941], "fy":[-139.38761,-146.76398,-148.11128,-142.22539]},
    {"t":2.05869, "x":11.57137, "y":7.50777, "heading":-1.54006, "vx":-0.4669, "vy":1.31328, "omega":-0.3147, "ax":3.01236, "ay":-8.47321, "alpha":1.97813, "fx":[64.21389,44.25922,39.23659,57.24751], "fy":[-139.22708,-146.78346,-148.23576,-142.26148]},
    {"t":2.09744, "x":11.55554, "y":7.5523, "heading":-1.55226, "vx":-0.35018, "vy":0.98497, "omega":-0.23806, "ax":3.01248, "ay":-8.47343, "alpha":2.01699, "fx":[64.54783,44.28054,38.92049,57.21699], "fy":[-139.09429,-146.79797,-148.33762,-142.2928]},
    {"t":2.13619, "x":11.54424, "y":7.5841, "heading":-1.56148, "vx":-0.23346, "vy":0.65665, "omega":-0.15991, "ax":3.01258, "ay":-8.4736, "alpha":2.04959, "fx":[64.82266,44.29019,38.66124,57.19865], "fy":[-138.98459,-146.81268,-148.42094,-142.31605]},
    {"t":2.17493, "x":11.53745, "y":7.60318, "heading":-1.56768, "vx":-0.11673, "vy":0.32833, "omega":-0.08049, "ax":3.01267, "ay":-8.47374, "alpha":2.07738, "fx":[65.04815,44.27817,38.45181,57.20019], "fy":[-138.89462,-146.83135,-148.48856,-142.32887]},
    {"t":2.21368, "x":11.53519, "y":7.60955, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97383, "ay":-0.30331, "alpha":-2.64847, "fx":[151.93003,152.39652,153.18319,153.05929], "fy":[-20.96109,-17.49938,8.09984,9.72406]},
    {"t":2.25388, "x":11.54244, "y":7.6093, "heading":-1.5708, "vx":0.36072, "vy":-0.01219, "omega":-0.10646, "ax":8.97443, "ay":-0.30355, "alpha":-2.59924, "fx":[151.95757,152.4068,153.18224,153.06354], "fy":[-20.65324,-17.29828,7.87511,9.42295]},
    {"t":2.29407, "x":11.56419, "y":7.60857, "heading":-1.57508, "vx":0.72146, "vy":-0.02439, "omega":-0.21094, "ax":8.97511, "ay":-0.30386, "alpha":-2.54104, "fx":[151.99633,152.41215,153.18349,153.06437], "fy":[-20.23618,-17.11696,7.55242,9.12659]},
    {"t":2.33427, "x":11.60044, "y":7.60734, "heading":-1.58355, "vx":1.08223, "vy":-0.03661, "omega":-0.31308, "ax":8.97588, "ay":-0.30423, "alpha":-2.47112, "fx":[152.04623,152.41386,153.18596,153.06236], "fy":[-19.69731,-16.93742,7.12338,8.81212]},
    {"t":2.37447, "x":11.65119, "y":7.60562, "heading":-1.59614, "vx":1.44303, "vy":-0.04884, "omega":-0.41241, "ax":8.97674, "ay":-0.30467, "alpha":-2.38546, "fx":[152.10714,152.41369,153.18823,153.05811], "fy":[-19.01792,-16.7336,6.57509,8.44669]},
    {"t":2.41466, "x":11.71645, "y":7.60341, "heading":-1.61272, "vx":1.80386, "vy":-0.06108, "omega":-0.5083, "ax":8.97771, "ay":-0.30523, "alpha":-2.27805, "fx":[152.17876,152.41405,153.18813,153.05211], "fy":[-18.17033,-16.46649,5.88747,7.9822]},
    {"t":2.45486, "x":11.79621, "y":7.60071, "heading":-1.63315, "vx":2.16474, "vy":-0.07335, "omega":-0.59987, "ax":8.97877, "ay":-0.30591, "alpha":-2.13945, "fx":[152.26035,152.41831,153.18217,153.04437], "fy":[-17.11246,-16.07508,5.02805,7.34542]},
    {"t":2.49506, "x":11.89048, "y":7.59752, "heading":-1.65726, "vx":2.52565, "vy":-0.08565, "omega":-0.68587, "ax":8.97985, "ay":-0.30681, "alpha":-1.95386, "fx":[152.35013,152.43121,153.16429,153.03337], "fy":[-15.77688,-15.45751,3.94108,6.41843]},
    {"t":2.53525, "x":11.99926, "y":7.59382, "heading":-1.68483, "vx":2.88661, "vy":-0.09798, "omega":-0.76441, "ax":8.98073, "ay":-0.30803, "alpha":-1.69262, "fx":[152.4438,152.45894,153.12273,153.01285], "fy":[-14.04702,-14.42834,2.52192,4.99546]},
    {"t":2.57545, "x":12.12255, "y":7.58964, "heading":-1.71556, "vx":3.24761, "vy":-0.11036, "omega":-0.83244, "ax":8.98058, "ay":-0.30983, "alpha":-1.29744, "fx":[152.53016,152.50695,153.03073,152.96083], "fy":[-11.69853,-12.60582,0.54795,2.67581]},
    {"t":2.61564, "x":12.26035, "y":7.58495, "heading":-1.74902, "vx":3.60859, "vy":-0.12282, "omega":-0.8846, "ax":8.97634, "ay":-0.3128, "alpha":-0.62805, "fx":[152.57438,152.56005,152.81103,152.79415], "fy":[-8.2301,-9.04698,-2.55224,-1.45312]},
    {"t":2.65584, "x":12.41265, "y":7.57976, "heading":-1.78458, "vx":3.96941, "vy":-0.13539, "omega":-0.90984, "ax":8.95148, "ay":-0.3185, "alpha":0.76445, "fx":[152.43093,152.38785,152.12299,152.10638], "fy":[-2.23587,-0.59038,-8.80273,-10.04148]},
    {"t":2.69604, "x":12.57944, "y":7.57406, "heading":-1.82115, "vx":4.32923, "vy":-0.14819, "omega":-0.87911, "ax":8.69962, "ay":-0.3417, "alpha":5.66179, "fx":[151.02272,147.02379,146.57239,147.29316], "fy":[12.2186,33.15087,-33.59021,-35.02795]},
    {"t":2.73623, "x":12.76049, "y":7.56783, "heading":-1.85649, "vx":4.67893, "vy":-0.16193, "omega":-0.65153, "ax":5.55974, "ay":-0.19708, "alpha":16.13258, "fx":[127.25057,77.87332,58.75986,114.39485], "fy":[27.65357,82.42957,-66.83812,-56.65437]},
    {"t":2.77643, "x":12.95306, "y":7.56116, "heading":-1.88268, "vx":4.90241, "vy":-0.16985, "omega":-0.00305, "ax":0.01104, "ay":0.10676, "alpha":0.01995, "fx":[0.25523,0.15329,0.12042,0.22238], "fy":[1.85056,1.88342,1.78148,1.74862]},
    {"t":2.81663, "x":13.15013, "y":7.55442, "heading":-1.8828, "vx":4.90285, "vy":-0.16556, "omega":-0.00225, "ax":0.00079, "ay":0.02345, "alpha":0.00001, "fx":[0.01351,0.01347,0.01346,0.01349], "fy":[0.39882,0.39883,0.39879,0.39878]},
    {"t":2.85682, "x":13.3472, "y":7.54778, "heading":-1.88289, "vx":4.90289, "vy":-0.16462, "omega":-0.00225, "ax":0.00017, "ay":0.00508, "alpha":0.0, "fx":[0.0029,0.0029,0.0029,0.0029], "fy":[0.08642,0.08642,0.08642,0.08642]},
    {"t":2.89702, "x":13.54428, "y":7.54117, "heading":-1.88298, "vx":4.90289, "vy":-0.16441, "omega":-0.00225, "ax":0.00003, "ay":0.00085, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.01444,0.01444,0.01444,0.01444]},
    {"t":2.93722, "x":13.74136, "y":7.53456, "heading":-1.88307, "vx":4.90289, "vy":-0.16438, "omega":-0.00225, "ax":-0.00003, "ay":-0.00102, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[-0.01738,-0.01737,-0.01738,-0.01738]},
    {"t":2.97741, "x":13.93844, "y":7.52795, "heading":-1.88316, "vx":4.90289, "vy":-0.16442, "omega":-0.00225, "ax":-0.00019, "ay":-0.00573, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[-0.09752,-0.09752,-0.09752,-0.09752]},
    {"t":3.01761, "x":14.13552, "y":7.52134, "heading":-1.88325, "vx":4.90288, "vy":-0.16465, "omega":-0.00225, "ax":-0.00089, "ay":-0.02639, "alpha":-0.00001, "fx":[-0.01521,-0.01517,-0.01515,-0.01519], "fy":[-0.44895,-0.44896,-0.44892,-0.44891]},
    {"t":3.05781, "x":14.3326, "y":7.5147, "heading":-1.88334, "vx":4.90285, "vy":-0.16571, "omega":-0.00225, "ax":-0.01187, "ay":-0.12018, "alpha":-0.02093, "fx":[-0.27269,-0.16575,-0.13119,-0.23815], "fy":[-2.08049,-2.11504,-2.00812,-1.97357]},
    {"t":3.098, "x":14.52967, "y":7.50794, "heading":-1.88343, "vx":4.90237, "vy":-0.17054, "omega":-0.00309, "ax":-5.62865, "ay":0.20505, "alpha":-16.11957, "fx":[-128.48692,-79.97819,-59.91533,-114.58648], "fy":[-26.49539,-83.40695,65.81566,58.03785]},
    {"t":3.1382, "x":14.72218, "y":7.50125, "heading":-1.88356, "vx":4.67612, "vy":-0.1623, "omega":-0.65105, "ax":-8.65509, "ay":0.34833, "alpha":-6.31091, "fx":[-151.08438,-145.59364,-146.03809,-146.16596], "fy":[-11.82567,-38.91861,35.02768,39.4163]},
    {"t":3.1784, "x":14.90315, "y":7.49501, "heading":-1.90973, "vx":4.32821, "vy":-0.1483, "omega":-0.90472, "ax":-8.94963, "ay":0.31823, "alpha":-0.91946, "fx":[-152.43246,-152.38047,-152.10734,-152.00252], "fy":[2.33197,-0.84729,8.75326,11.41382]},
    {"t":3.21859, "x":15.0699, "y":7.48931, "heading":-1.94609, "vx":3.96847, "vy":-0.13551, "omega":-0.94168, "ax":-8.97635, "ay":0.31264, "alpha":0.60145, "fx":[-152.6159,-152.53403,-152.79263,-152.79804], "fy":[7.32566,9.3634,3.41591,1.16649]},
    {"t":3.25879, "x":15.22217, "y":7.48411, "heading":-1.98395, "vx":3.60765, "vy":-0.12294, "omega":-0.91751, "ax":-8.98005, "ay":0.30972, "alpha":1.32754, "fx":[-152.67531,-152.35569,-153.02732,-152.93393], "fy":[9.48994,14.22959,1.53009,-4.17687]},
    {"t":3.29899, "x":15.35993, "y":7.47942, "heading":-2.02083, "vx":3.24668, "vy":-0.11049, "omega":-0.86414, "ax":-8.9795, "ay":0.308, "alpha":1.75196, "fx":[-152.72273,-152.16454,-153.14646,-152.9215], "fy":[10.44496,17.1756,0.81662,-7.4815]},
    {"t":3.33918, "x":15.48318, "y":7.47523, "heading":-2.05556, "vx":2.88574, "vy":-0.09811, "omega":-0.79372, "ax":-8.97808, "ay":0.30688, "alpha":2.02929, "fx":[-152.77266,-151.99529,-153.21973,-152.87058], "fy":[10.79571,19.19855,0.61715,-9.73138]},
    {"t":3.37938, "x":15.59192, "y":7.47153, "heading":-2.08747, "vx":2.52485, "vy":-0.08577, "omega":-0.71215, "ax":-8.97658, "ay":0.30611, "alpha":2.22399, "fx":[-152.82435,-151.84979,-153.26955,-152.81244], "fy":[10.82418,20.6936,0.6665,-11.35709]},
    {"t":3.41958, "x":15.68616, "y":7.46833, "heading":-2.11609, "vx":2.16402, "vy":-0.07347, "omega":-0.62275, "ax":-8.97521, "ay":0.30553, "alpha":2.36787, "fx":[-152.87496,-151.72533,-153.30536,-152.75707], "fy":[10.68244,21.84953,0.83523,-12.57941]},
    {"t":3.45977, "x":15.7659, "y":7.46563, "heading":-2.14113, "vx":1.80325, "vy":-0.06119, "omega":-0.52757, "ax":-8.974, "ay":0.30507, "alpha":2.47841, "fx":[-152.92211,-151.61901,-153.332,-152.70753], "fy":[10.46137,22.76898,1.05163,-13.52513]},
    {"t":3.49997, "x":15.83113, "y":7.46341, "heading":-2.16233, "vx":1.44252, "vy":-0.04893, "omega":-0.42795, "ax":-8.97295, "ay":0.3047, "alpha":2.56603, "fx":[-152.96412,-151.52836,-153.35237,-152.66431], "fy":[10.21947,23.51332,1.27226,-14.27338]},
    {"t":3.54017, "x":15.88187, "y":7.46169, "heading":-2.17953, "vx":1.08184, "vy":-0.03668, "omega":-0.3248, "ax":-8.97203, "ay":0.3044, "alpha":2.63727, "fx":[-152.99997,-151.45142,-153.36843,-152.62693], "fy":[9.99651,24.12199,1.46898,-14.87674]},
    {"t":3.58036, "x":15.9181, "y":7.46046, "heading":-2.19259, "vx":0.7212, "vy":-0.02444, "omega":-0.21879, "ax":-8.97122, "ay":0.30414, "alpha":2.69648, "fx":[-153.02906,-151.38662,-153.38157,-152.59462], "fy":[9.82066,24.62163,1.62263,-15.37173]},
    {"t":3.62056, "x":15.93985, "y":7.45973, "heading":-2.20139, "vx":0.36058, "vy":-0.01222, "omega":-0.1104, "ax":-8.97051, "ay":0.30392, "alpha":2.74662, "fx":[-153.05102,-151.33274,-153.39284,-152.56654], "fy":[9.71245,25.03081,1.71962,-15.78434]},
    {"t":3.66076, "x":15.94709, "y":7.45948, "heading":-2.20582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.87536, "ay":-6.84058, "alpha":0.4241, "fx":[-98.32083,-101.80914,-101.50824,-98.11446], "fy":[-117.74521,-114.74284,-115.01474,-117.92274]},
    {"t":3.70529, "x":15.94127, "y":7.4527, "heading":-2.20582, "vx":-0.26164, "vy":-0.30463, "omega":0.01889, "ax":-5.87487, "ay":-6.84002, "alpha":0.41876, "fx":[-98.33323,-101.77676,-101.48049,-98.12912], "fy":[-117.71756,-114.75386,-115.022,-117.89371]},
    {"t":3.74982, "x":15.92379, "y":7.43235, "heading":-2.20498, "vx":-0.52326, "vy":-0.60923, "omega":0.03753, "ax":-5.87429, "ay":-6.83934, "alpha":0.41235, "fx":[-98.34965,-101.73918,-101.44568,-98.14539], "fy":[-117.68309,-114.76594,-115.03203,-117.85994]},
    {"t":3.79435, "x":15.89466, "y":7.39844, "heading":-2.20331, "vx":-0.78486, "vy":-0.9138, "omega":0.0559, "ax":-5.87357, "ay":-6.83851, "alpha":0.4045, "fx":[-98.37078,-101.69413,-101.40202,-98.16435], "fy":[-117.64004,-114.7799,-115.0452,-117.81938]},
    {"t":3.83888, "x":15.85389, "y":7.35096, "heading":-2.20082, "vx":-1.04642, "vy":-1.21833, "omega":0.07391, "ax":-5.87268, "ay":-6.83747, "alpha":0.39469, "fx":[-98.3977,-101.63824,-101.34684,-98.1876], "fy":[-117.58575,-114.79692,-115.06212,-117.76897]},
    {"t":3.88342, "x":15.80147, "y":7.28993, "heading":-2.19753, "vx":-1.30794, "vy":-1.52282, "omega":0.09149, "ax":-5.87153, "ay":-6.83613, "alpha":0.38207, "fx":[-98.4321,-101.56622,-101.27592,-98.21764], "fy":[-117.51606,-114.81889,-115.08372,-117.70391]},
    {"t":3.92795, "x":15.7374, "y":7.21534, "heading":-2.19346, "vx":-1.56942, "vy":-1.82725, "omega":0.1085, "ax":-5.86998, "ay":-6.83434, "alpha":0.36523, "fx":[-98.47678,-101.46925,-101.1822,-98.25863], "fy":[-117.424,-114.84888,-115.11156,-117.61615]},
    {"t":3.97248, "x":15.66169, "y":7.12719, "heading":-2.18862, "vx":-1.83082, "vy":-2.13159, "omega":0.12477, "ax":-5.86781, "ay":-6.83182, "alpha":0.34163, "fx":[-98.53676,-101.33155,-101.0529,-98.31798], "fy":[-117.29706,-114.89234,-115.1484,-117.49124]},
    {"t":4.01701, "x":15.57434, "y":7.02549, "heading":-2.18307, "vx":-2.09212, "vy":-2.43583, "omega":0.13998, "ax":-5.86454, "ay":-6.82801, "alpha":0.30623, "fx":[-98.62194,-101.12164,-100.86235,-98.41036], "fy":[-117.11023,-114.95996,-115.19974,-117.30016]},
    {"t":4.06155, "x":15.47536, "y":6.91025, "heading":-2.17683, "vx":-2.35329, "vy":-2.7399, "omega":0.15362, "ax":-5.85902, "ay":-6.82161, "alpha":0.24725, "fx":[-98.75495,-100.76646,-100.55026,-98.56954], "fy":[-116.80536,-115.07597,-115.2781,-116.97493]},
    {"t":4.10608, "x":15.36475, "y":6.78147, "heading":-2.16999, "vx":-2.6142, "vy":-3.04368, "omega":0.16463, "ax":-5.84781, "ay":-6.80858, "alpha":0.12966, "fx":[-99.00066,-100.04909,-99.93434,-98.89427], "fy":[-116.20946,-115.30923,-115.4191,-116.31037]},
    {"t":4.15061, "x":15.24254, "y":6.63918, "heading":-2.16266, "vx":-2.87462, "vy":-3.34688, "omega":0.1704, "ax":-5.81286, "ay":-6.76797, "alpha":-0.21681, "fx":[-99.64324,-97.91924,-98.09535,-99.84222], "fy":[-114.48254,-115.9565,-115.77244,-114.27366]},
    {"t":4.19514, "x":15.10876, "y":6.48342, "heading":-2.15507, "vx":-3.13348, "vy":-3.64827, "omega":0.16075, "ax":-1.41709, "ay":-1.64948, "alpha":-3.6021, "fx":[-37.20125,-20.84379,-10.4723,-27.89959], "fy":[-30.14074,-41.34083,-26.27306,-14.47443]},
    {"t":4.23967, "x":14.96782, "y":6.31932, "heading":-2.14792, "vx":-3.19658, "vy":-3.72173, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.28421, "x":14.82547, "y":6.15359, "heading":-2.1479, "vx":-3.19658, "vy":-3.72173, "omega":0.00034, "ax":1.41711, "ay":1.64949, "alpha":3.60272, "fx":[37.17714,20.7494,10.49432,27.99767], "fy":[30.23426,41.33196,26.17309,14.48991]},
    {"t":4.32874, "x":14.68452, "y":5.98948, "heading":-2.14789, "vx":-3.13347, "vy":-3.64827, "omega":0.16077, "ax":5.81285, "ay":6.76797, "alpha":0.21808, "fx":[99.63333,97.90199,98.10509,99.85906], "fy":[114.49143,115.97081,115.76378,114.25908]},
    {"t":4.37327, "x":14.55074, "y":5.83373, "heading":-2.14073, "vx":-2.87462, "vy":-3.34688, "omega":0.17049, "ax":5.84781, "ay":6.80858, "alpha":-0.1293, "fx":[99.01907,100.06071,99.91605,98.88236], "fy":[116.19364,115.29932,115.43503,116.3203]},
    {"t":4.4178, "x":14.42853, "y":5.69144, "heading":-2.13313, "vx":-2.6142, "vy":-3.04368, "omega":0.16473, "ax":5.85902, "ay":6.82161, "alpha":-0.24719, "fx":[98.80449,100.80379,100.50167,98.53115], "fy":[116.7632,115.0436,115.3207,117.00694]},
    {"t":4.46234, "x":14.31792, "y":5.56266, "heading":-2.1258, "vx":-2.35328, "vy":-2.7399, "omega":0.15372, "ax":5.86453, "ay":6.82801, "alpha":-0.30631, "fx":[98.70207,101.18286,100.78418,98.34709], "fy":[117.04239,114.90648,115.26843,117.35283]},
    {"t":4.50687, "x":14.21894, "y":5.44742, "heading":-2.11895, "vx":-2.09212, "vy":-2.43583, "omega":0.14008, "ax":5.86781, "ay":6.83182, "alpha":-0.3418, "fx":[98.64562,101.41467,100.94702,98.23178], "fy":[117.20517,114.81941,115.24155,117.56292]},
    {"t":4.5514, "x":14.13159, "y":5.34572, "heading":-2.11271, "vx":-1.83082, "vy":-2.13159, "omega":0.12486, "ax":5.86998, "ay":6.83434, "alpha":-0.36545, "fx":[98.61188,101.57207,101.05107,98.15174], "fy":[117.3102,114.75841,115.22701,117.70495]},
    {"t":4.59593, "x":14.05588, "y":5.25757, "heading":-2.10715, "vx":-1.56942, "vy":-1.82725, "omega":0.10858, "ax":5.87152, "ay":6.83613, "alpha":-0.38233, "fx":[98.59056,101.68638,101.12235,98.09249], "fy":[117.38279,114.71295,115.21902,117.80781]},
    {"t":4.64046, "x":13.99181, "y":5.18298, "heading":-2.10232, "vx":-1.30794, "vy":-1.52282, "omega":0.09156, "ax":5.87268, "ay":6.83747, "alpha":-0.39498, "fx":[98.57639,101.77327,101.17386,98.04676], "fy":[117.43564,114.67768,115.21458,117.88585]},
    {"t":4.685, "x":13.93939, "y":5.12194, "heading":-2.09824, "vx":-1.04642, "vy":-1.21833, "omega":0.07397, "ax":5.87357, "ay":6.83851, "alpha":-0.40481, "fx":[98.56638,101.84147,101.21284,98.01049], "fy":[117.47586,114.64963,115.21199,117.94701]},
    {"t":4.72953, "x":13.89862, "y":5.07447, "heading":-2.09495, "vx":-0.78486, "vy":-0.9138, "omega":0.05594, "ax":5.87429, "ay":6.83934, "alpha":-0.41267, "fx":[98.55872,101.89621,101.24362,97.98125], "fy":[117.50773,114.62697,115.21021,117.99605]},
    {"t":4.77406, "x":13.86949, "y":5.04056, "heading":-2.09246, "vx":-0.52326, "vy":-0.60923, "omega":0.03757, "ax":5.87487, "ay":6.84002, "alpha":-0.4191, "fx":[98.55222,101.94081,101.26897,97.9575], "fy":[117.53398,114.60856,115.20856,118.03599]},
    {"t":4.81859, "x":13.85201, "y":5.02021, "heading":-2.09078, "vx":-0.26164, "vy":-0.30463, "omega":0.0189, "ax":5.87536, "ay":6.84058, "alpha":-0.42445, "fx":[98.5461,101.97749,101.29075,97.9382], "fy":[117.55644,114.59362,115.20659,118.06883]},
    {"t":4.86312, "x":13.84619, "y":5.01343, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.85066, "ay":6.86084, "alpha":-0.48865, "fx":[97.90065,101.87185,101.08273,97.21703], "fy":[118.08618,114.67918,115.38193,118.65614]},
    {"t":4.906, "x":13.85157, "y":5.01973, "heading":-2.08994, "vx":0.25085, "vy":0.29416, "omega":-0.02095, "ax":5.85015, "ay":6.86024, "alpha":-0.48613, "fx":[97.90044,101.85067,101.06622,97.2204], "fy":[118.06843,114.67965,115.37872,118.6361]},
    {"t":4.94887, "x":13.8677, "y":5.03865, "heading":-2.09084, "vx":0.50167, "vy":0.58829, "omega":-0.04179, "ax":5.84954, "ay":6.85953, "alpha":-0.48312, "fx":[97.89807,101.82392,101.04845,97.22589], "fy":[118.04891,114.68141,115.37309,118.61088]},
    {"t":4.99175, "x":13.89458, "y":5.07018, "heading":-2.09263, "vx":0.75247, "vy":0.88239, "omega":-0.06251, "ax":5.8488, "ay":6.85865, "alpha":-0.47945, "fx":[97.89357,101.79024,101.02827,97.23365], "fy":[118.0264,114.68444,115.36486,118.57918]},
    {"t":5.03462, "x":13.93222, "y":5.11431, "heading":-2.09531, "vx":1.00324, "vy":1.17646, "omega":-0.08306, "ax":5.84787, "ay":6.85756, "alpha":-0.47487, "fx":[97.88699,101.7476,101.00395,97.24396], "fy":[117.99907,114.68872,115.35377,118.53908]},
    {"t":5.0775, "x":13.98061, "y":5.17106, "heading":-2.09887, "vx":1.25397, "vy":1.47048, "omega":-0.10342, "ax":5.84668, "ay":6.85616, "alpha":-0.46901, "fx":[97.87841,101.6928,100.97281,97.2572], "fy":[117.96409,114.6942,115.33941,118.48752]},
    {"t":5.12038, "x":14.03975, "y":5.24041, "heading":-2.10331, "vx":1.50465, "vy":1.76444, "omega":-0.12353, "ax":5.84509, "ay":6.85429, "alpha":-0.46122, "fx":[97.86792,101.62059,100.9304,97.27401], "fy":[117.91675,114.70081,115.32105,118.41948]},
    {"t":5.16325, "x":14.10963, "y":5.32236, "heading":-2.1086, "vx":1.75525, "vy":2.05832, "omega":-0.14331, "ax":5.84286, "ay":6.85168, "alpha":-0.45039, "fx":[97.85559,101.52158,100.86881,97.29547], "fy":[117.84866,114.70831,115.29733,118.32596]},
    {"t":5.20613, "x":14.19026, "y":5.41691, "heading":-2.11475, "vx":2.00577, "vy":2.35208, "omega":-0.16262, "ax":5.83952, "ay":6.84776, "alpha":-0.43431, "fx":[97.84143,101.37723,100.77234,97.32356], "fy":[117.74329,114.7161,115.26542,118.18911]},
    {"t":5.249, "x":14.28162, "y":5.52404, "heading":-2.12172, "vx":2.25614, "vy":2.64568, "omega":-0.18124, "ax":5.83398, "ay":6.84126, "alpha":-0.40797, "fx":[97.82494,101.14518,100.60498,97.36235], "fy":[117.56273,114.72228,115.2183,117.9679]},
    {"t":5.29188, "x":14.38372, "y":5.64377, "heading":-2.12949, "vx":2.50627, "vy":2.939, "omega":-0.19873, "ax":5.82296, "ay":6.82832, "alpha":-0.357, "fx":[97.80243,100.70255,100.2614,97.4213], "fy":[117.1967,114.71881,115.13333,117.5422]},
    {"t":5.33475, "x":14.49653, "y":5.77605, "heading":-2.13801, "vx":2.75593, "vy":3.23176, "omega":-0.21404, "ax":5.79053, "ay":6.79024, "alpha":-0.21626, "fx":[97.73592,99.47928,99.24337,97.52214], "fy":[116.12951,114.64456,114.88306,116.3431]},
    {"t":5.37763, "x":14.62001, "y":5.92086, "heading":-2.14719, "vx":3.0042, "vy":3.5229, "omega":-0.22331, "ax":4.17583, "ay":4.89811, "alpha":5.19703, "fx":[88.02169,58.98864,50.23306,86.87534], "fy":[79.03082,101.34923,91.04985,61.83182]},
    {"t":5.4205, "x":14.75265, "y":6.0764, "heading":-2.15676, "vx":3.18324, "vy":3.7329, "omega":-0.00049, "ax":0.00291, "ay":0.00276, "alpha":0.00369, "fx":[0.06327,0.04677,0.03581,0.05232], "fy":[0.0497,0.06066,0.04415,0.03319]},
    {"t":5.46338, "x":14.88914, "y":6.23645, "heading":-2.15678, "vx":3.18336, "vy":3.73302, "omega":-0.00033, "ax":-0.00288, "ay":-0.00279, "alpha":-0.00369, "fx":[-0.0627,-0.0462,-0.03524,-0.05175], "fy":[-0.05018,-0.06114,-0.04464,-0.03368]},
    {"t":5.50625, "x":15.02562, "y":6.3965, "heading":-2.1568, "vx":3.18324, "vy":3.7329, "omega":-0.00049, "ax":-4.17587, "ay":-4.89807, "alpha":-5.19714, "fx":[-88.13682,-59.17501,-50.0944,-86.71525], "fy":[-78.85237,-101.29039,-91.23336,-61.88325]},
    {"t":5.54913, "x":15.15827, "y":6.55205, "heading":-2.15682, "vx":3.0042, "vy":3.5229, "omega":-0.22331, "ax":-5.79052, "ay":-6.79024, "alpha":0.21632, "fx":[-97.71721,-99.46532,-99.26164,-97.53632], "fy":[-116.14554,-114.65629,-114.867,-116.33157]},
    {"t":5.592, "x":15.28175, "y":6.69685, "heading":-2.16639, "vx":2.75593, "vy":3.23176, "omega":-0.21404, "ax":-5.82296, "ay":-6.82832, "alpha":0.35701, "fx":[-97.74179,-100.65702,-100.32023,-97.46855], "fy":[-117.24776,-114.75814,-115.08163,-117.5036]},
    {"t":5.63488, "x":15.39456, "y":6.82914, "heading":-2.17557, "vx":2.50627, "vy":2.939, "omega":-0.19873, "ax":-5.83398, "ay":-6.84126, "alpha":0.40797, "fx":[-97.72347,-101.06934,-100.70305,-97.44152], "fy":[-117.64763,-114.78839,-115.1321,-117.90315]},
    {"t":5.67775, "x":15.49665, "y":6.94886, "heading":-2.18409, "vx":2.25614, "vy":2.64568, "omega":-0.18124, "ax":-5.83952, "ay":-6.84776, "alpha":0.43431, "fx":[-97.70209,-101.27333,-100.90674,-97.43236], "fy":[-117.85949,-114.80711,-115.14726,-118.10009]},
    {"t":5.72063, "x":15.58802, "y":7.056, "heading":-2.19186, "vx":2.00577, "vy":2.35208, "omega":-0.16262, "ax":-5.84286, "ay":-6.85168, "alpha":0.45039, "fx":[-97.68196,-101.39221,-101.03609,-97.43116], "fy":[-117.99317,-114.82195,-115.15026,-118.21491]},
    {"t":5.7635, "x":15.66864, "y":7.15055, "heading":-2.19884, "vx":1.75525, "vy":2.05832, "omega":-0.14331, "ax":-5.84509, "ay":-6.85429, "alpha":0.46122, "fx":[-97.66386,-101.46854,-101.12684,-97.43366], "fy":[-118.08636,-114.83463,-115.14833,-118.28879]},
    {"t":5.80638, "x":15.73853, "y":7.2325, "heading":-2.20498, "vx":1.50465, "vy":1.76444, "omega":-0.12353, "ax":-5.84668, "ay":-6.85616, "alpha":0.46901, "fx":[-97.64794,-101.52096,-101.19455,-97.43775], "fy":[-118.15547,-114.84564,-115.14442,-118.3397]},
    {"t":5.84925, "x":15.79767, "y":7.30185, "heading":-2.21028, "vx":1.25397, "vy":1.47048, "omega":-0.10343, "ax":-5.84787, "ay":-6.85756, "alpha":0.47488, "fx":[-97.6342,-101.55895,-101.24706,-97.44227], "fy":[-118.20882,-114.85514,-115.13999,-118.3767]},
    {"t":5.89213, "x":15.84605, "y":7.35859, "heading":-2.21471, "vx":1.00324, "vy":1.17646, "omega":-0.08307, "ax":-5.8488, "ay":-6.85865, "alpha":0.47946, "fx":[-97.62264,-101.58782,-101.28874,-97.44652], "fy":[-118.25107,-114.86315,-115.13579,-118.40487]},
    {"t":5.935, "x":15.88369, "y":7.40273, "heading":-2.21827, "vx":0.75247, "vy":0.88239, "omega":-0.06251, "ax":-5.84954, "ay":-6.85953, "alpha":0.48313, "fx":[-97.61322,-101.61081,-101.32225,-97.45005], "fy":[-118.28502,-114.86968,-115.13229,-118.4273]},
    {"t":5.97788, "x":15.91058, "y":7.43426, "heading":-2.22095, "vx":0.50167, "vy":0.58829, "omega":-0.04179, "ax":-5.85015, "ay":-6.86024, "alpha":0.48614, "fx":[-97.60591,-101.63,-101.34928,-97.45257], "fy":[-118.31247,-114.8747,-115.12977,-118.44597]},
    {"t":6.02075, "x":15.92671, "y":7.45317, "heading":-2.22274, "vx":0.25085, "vy":0.29416, "omega":-0.02095, "ax":-5.85066, "ay":-6.86084, "alpha":0.48865, "fx":[-97.6007,-101.64676,-101.37095,-97.45386], "fy":[-118.33462,-114.87821,-115.12842,-118.46218]},
    {"t":6.06363, "x":15.93209, "y":7.45948, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.8718, "ay":-6.84338, "alpha":0.4577, "fx":[-98.09258,-101.86836,-101.60645,-97.94324], "fy":[-117.93454,-114.68928,-114.92748,-118.06457]},
    {"t":6.108, "x":15.92631, "y":7.45274, "heading":-2.22364, "vx":-0.26056, "vy":-0.30368, "omega":0.02031, "ax":-5.87131, "ay":-6.84281, "alpha":0.45298, "fx":[-98.10297,-101.839,-101.58063,-97.95485], "fy":[-117.90857,-114.69757,-114.93304,-118.03811]},
    {"t":6.15238, "x":15.90896, "y":7.43253, "heading":-2.22274, "vx":-0.52111, "vy":-0.60733, "omega":0.04041, "ax":-5.87073, "ay":-6.84213, "alpha":0.44732, "fx":[-98.11718,-101.80528,-101.54793,-97.96721], "fy":[-117.87594,-114.70616,-114.94121,-118.00762]},
    {"t":6.19675, "x":15.88006, "y":7.39884, "heading":-2.22095, "vx":-0.78162, "vy":-0.91096, "omega":0.06026, "ax":-5.87001, "ay":-6.8413, "alpha":0.44041, "fx":[-98.1358,-101.76516,-101.50669,-97.98118], "fy":[-117.835,-114.71567,-114.95228,-117.97127]},
    {"t":6.24113, "x":15.83959, "y":7.35168, "heading":-2.21827, "vx":-1.04211, "vy":-1.21454, "omega":0.07981, "ax":-5.86911, "ay":-6.84026, "alpha":0.43176, "fx":[-98.1597,-101.71557,-101.45445,-97.99805], "fy":[-117.78325,-114.72703,-114.96665,-117.92625]},
    {"t":6.2855, "x":15.78757, "y":7.29105, "heading":-2.21473, "vx":-1.30256, "vy":-1.51808, "omega":0.09897, "ax":-5.86796, "ay":-6.83891, "alpha":0.42064, "fx":[-98.19026,-101.65172,-101.38729,-98.01983], "fy":[-117.71679,-114.74167,-114.98502,-117.86819]},
    {"t":6.32988, "x":15.72399, "y":7.21695, "heading":-2.21034, "vx":-1.56295, "vy":-1.82157, "omega":0.11763, "ax":-5.86641, "ay":-6.83711, "alpha":0.40581, "fx":[-98.22978,-101.56564,-101.29869,-98.04982], "fy":[-117.62912,-114.76193,-115.00847,-117.78981]},
    {"t":6.37426, "x":15.64886, "y":7.12939, "heading":-2.20512, "vx":-1.82328, "vy":-2.12497, "omega":0.13564, "ax":-5.86424, "ay":-6.83459, "alpha":0.38506, "fx":[-98.28231,-101.44306,-101.17688,-98.0939], "fy":[-117.50853,-114.79196,-115.03898,-117.67799]},
    {"t":6.41863, "x":15.56218, "y":7.02836, "heading":-2.1991, "vx":-2.0835, "vy":-2.42826, "omega":0.15273, "ax":-5.86097, "ay":-6.83078, "alpha":0.35399, "fx":[-98.35585,-101.25563,-100.99827,-98.16367], "fy":[-117.33169,-114.83977,-115.08037,-117.50651]},
    {"t":6.46301, "x":15.46395, "y":6.91388, "heading":-2.19232, "vx":-2.34359, "vy":-2.73137, "omega":0.16844, "ax":-5.85547, "ay":-6.82438, "alpha":0.30238, "fx":[-98.46848,-100.93772,-100.70769,-98.28551], "fy":[-117.04454,-114.92337,-115.14117,-117.2142]},
    {"t":6.50738, "x":15.35418, "y":6.78595, "heading":-2.18485, "vx":-2.60343, "vy":-3.03421, "omega":0.18185, "ax":-5.84433, "ay":-6.81143, "alpha":0.20006, "fx":[-98.67111,-100.2956,-100.13957,-98.5354], "fy":[-116.48688,-115.09272,-115.2446,-116.61765]},
    {"t":6.55176, "x":15.2329, "y":6.6446, "heading":-2.17678, "vx":-2.86277, "vy":-3.33647, "omega":0.19073, "ax":-5.80997, "ay":-6.77145, "alpha":-0.09668, "fx":[-99.1762,-98.40308,-98.47319,-99.25096], "fy":[-114.88872,-115.55,-115.47463,-114.80846]},
    {"t":6.59613, "x":15.10014, "y":6.48988, "heading":-2.16832, "vx":-3.12059, "vy":-3.63696, "omega":0.18644, "ax":-1.67011, "ay":-1.94612, "alpha":-4.19326, "fx":[-43.58454,-24.57013,-12.37858,-33.09922], "fy":[-35.04071,-48.51741,-31.68569,-17.16822]},
    {"t":6.64051, "x":14.96002, "y":6.32657, "heading":-2.16004, "vx":-3.19471, "vy":-3.72332, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.68489, "x":14.81825, "y":6.16134, "heading":-2.16003, "vx":-3.19471, "vy":-3.72332, "omega":0.00036, "ax":1.67013, "ay":1.94612, "alpha":4.19386, "fx":[43.54948,24.44363,12.40946,33.23145], "fy":[35.16534,48.51011,31.54977,17.18673]},
    {"t":6.72926, "x":14.67813, "y":5.99804, "heading":-2.16001, "vx":-3.12059, "vy":-3.63696, "omega":0.18647, "ax":5.80996, "ay":6.77145, "alpha":0.09774, "fx":[99.17269,98.3924,98.47645,99.26138], "fy":[114.89191,115.55897,115.47158,114.79947]},
    {"t":6.77364, "x":14.54537, "y":5.84331, "heading":-2.15174, "vx":-2.86277, "vy":-3.33647, "omega":0.1908, "ax":5.84433, "ay":6.81143, "alpha":-0.19976, "fx":[98.7019,100.31779,100.10919,98.51263], "fy":[116.46055,115.07368,115.27119,116.63659]},
    {"t":6.81801, "x":14.42409, "y":5.70196, "heading":-2.14327, "vx":-2.60343, "vy":-3.03421, "omega":0.18194, "ax":5.85547, "ay":6.82439, "alpha":-0.30233, "fx":[98.53578,100.98995,100.64194,98.2316], "fy":[116.98751,114.87792,115.19897,117.25895]},
    {"t":6.86239, "x":14.31433, "y":5.57403, "heading":-2.13519, "vx":-2.34359, "vy":-2.73137, "omega":0.16852, "ax":5.86096, "ay":6.83078, "alpha":-0.35406, "fx":[98.45842,101.33568,100.89854,98.08067], "fy":[117.24522,114.76966,115.1682,117.57531]},
    {"t":6.90676, "x":14.2161, "y":5.45955, "heading":-2.12772, "vx":-2.0835, "vy":-2.42825, "omega":0.15281, "ax":5.86424, "ay":6.83459, "alpha":-0.38521, "fx":[98.41765,101.54848,101.04563,97.98429], "fy":[117.39476,114.69926,115.15468,117.76877]},
    {"t":6.95114, "x":14.12942, "y":5.35853, "heading":-2.12094, "vx":-1.82327, "vy":-2.12497, "omega":0.13572, "ax":5.86641, "ay":6.83711, "alpha":-0.406, "fx":[98.39481,101.69375,101.13893,97.91633], "fy":[117.49066,114.64899,115.1494,117.90029]},
    {"t":6.99551, "x":14.05428, "y":5.27096, "heading":-2.11491, "vx":-1.56295, "vy":-1.82157, "omega":0.1177, "ax":5.86796, "ay":6.83891, "alpha":-0.42086, "fx":[98.38156,101.7997,101.20235,97.86539], "fy":[117.55653,114.61096,115.14823,117.99595]},
    {"t":7.03989, "x":13.9907, "y":5.19686, "heading":-2.10969, "vx":-1.30256, "vy":-1.51808, "omega":0.09903, "ax":5.86911, "ay":6.84026, "alpha":-0.432, "fx":[98.3736,101.88049,101.24785,97.82572], "fy":[117.60423,114.58115,115.14903,118.06876]},
    {"t":7.08427, "x":13.93868, "y":5.13623, "heading":-2.1053, "vx":-1.04211, "vy":-1.21454, "omega":0.07986, "ax":5.87001, "ay":6.8413, "alpha":-0.44067, "fx":[98.3685,101.94401,101.28212,97.7941], "fy":[117.6404,114.55728,115.15057,118.12593]},
    {"t":7.12864, "x":13.89822, "y":5.08907, "heading":-2.10175, "vx":-0.78162, "vy":-0.91096, "omega":0.0603, "ax":5.87073, "ay":6.84213, "alpha":-0.4476, "fx":[98.36474,101.99501,101.30917,97.76858], "fy":[117.66905,114.53799,115.15208,118.1718]},
    {"t":7.17302, "x":13.86931, "y":5.05538, "heading":-2.09908, "vx":-0.52111, "vy":-0.60733, "omega":0.04044, "ax":5.87131, "ay":6.84281, "alpha":-0.45327, "fx":[98.36135,102.03651,101.33156,97.74792], "fy":[117.69274,114.52238,115.15304,118.2091]},
    {"t":7.21739, "x":13.85197, "y":5.03517, "heading":-2.09728, "vx":-0.26056, "vy":-0.30368, "omega":0.02032, "ax":5.8718, "ay":6.84338, "alpha":-0.458, "fx":[98.35768,102.07051,101.35102,97.7313], "fy":[117.71319,114.50985,115.15313,118.23967]},
    {"t":7.26177, "x":13.84619, "y":5.02843, "heading":-2.09638, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.9171, "ay":6.80466, "alpha":-0.39181, "fx":[99.37234,102.52009,101.8907,98.80954], "fy":[116.85835,114.10786,114.67534,117.3397]},
    {"t":7.30613, "x":13.85201, "y":5.03513, "heading":-2.09638, "vx":0.2625, "vy":0.30188, "omega":-0.01738, "ax":5.9166, "ay":6.80409, "alpha":-0.38798, "fx":[99.37652,102.49296,101.87031,98.81916], "fy":[116.83732,114.11443,114.67615,117.3146]},
    {"t":7.3505, "x":13.86948, "y":5.05522, "heading":-2.09715, "vx":0.52498, "vy":0.60373, "omega":-0.03459, "ax":5.91601, "ay":6.80341, "alpha":-0.38339, "fx":[99.3801,102.45947,101.8472,98.83167], "fy":[116.81331,114.12312,114.67589,117.28366]},
    {"t":7.39486, "x":13.89859, "y":5.0887, "heading":-2.09869, "vx":0.78744, "vy":0.90555, "omega":-0.0516, "ax":5.91528, "ay":6.80257, "alpha":-0.37777, "fx":[99.38343,102.41786,101.81992,98.84765], "fy":[116.78483,114.13432,114.67467,117.24521]},
    {"t":7.43922, "x":13.93934, "y":5.13556, "heading":-2.10097, "vx":1.04986, "vy":1.20734, "omega":-0.06836, "ax":5.91437, "ay":6.80152, "alpha":-0.37074, "fx":[99.38703,102.36549,101.78632,98.86799], "fy":[116.74969,114.14861,114.67266,117.1968]},
    {"t":7.48359, "x":13.99174, "y":5.19582, "heading":-2.10401, "vx":1.31224, "vy":1.50908, "omega":-0.08481, "ax":5.91319, "ay":6.80017, "alpha":-0.36171, "fx":[99.39169,102.29819,101.74298,98.89405], "fy":[116.70445,114.16688,114.6701,117.13453]},
    {"t":7.52795, "x":14.05577, "y":5.26946, "heading":-2.10777, "vx":1.57457, "vy":1.81076, "omega":-0.10086, "ax":5.91162, "ay":6.79837, "alpha":-0.34967, "fx":[99.39872,102.20904,101.68426,98.92811], "fy":[116.64339,114.19062,114.66737,117.05193]},
    {"t":7.57231, "x":14.13145, "y":5.35648, "heading":-2.11224, "vx":1.83683, "vy":2.11236, "omega":-0.11637, "ax":5.90942, "ay":6.79584, "alpha":-0.33283, "fx":[99.41037,102.0856,101.59999,98.97423], "fy":[116.55627,114.22241,114.66511,116.9373]},
    {"t":7.61668, "x":14.21875, "y":5.45688, "heading":-2.11741, "vx":2.099, "vy":2.41385, "omega":-0.13113, "ax":5.9061, "ay":6.79203, "alpha":-0.30763, "fx":[99.43102,101.90311,101.46986,99.04041], "fy":[116.42268,114.26733,114.66443,116.76728]},
    {"t":7.66104, "x":14.31768, "y":5.57065, "heading":-2.12322, "vx":2.36101, "vy":2.71516, "omega":-0.14478, "ax":5.90054, "ay":6.78563, "alpha":-0.26579, "fx":[99.4703,101.6042,101.24655,99.14477], "fy":[116.19542,114.33658,114.66751,116.48732]},
    {"t":7.7054, "x":14.42823, "y":5.69778, "heading":-2.12965, "vx":2.62278, "vy":3.0162, "omega":-0.15657, "ax":5.8893, "ay":6.77272, "alpha":-0.18301, "fx":[99.55422,101.01929,100.78856,99.33884], "fy":[115.73481,114.46063,114.67849,115.93429]},
    {"t":7.74977, "x":14.55038, "y":5.83825, "heading":-2.13659, "vx":2.88405, "vy":3.31666, "omega":-0.16469, "ax":5.85484, "ay":6.73314, "alpha":0.05576, "fx":[99.77879,99.3372,99.39874,99.84176], "fy":[114.36916,114.75157,114.68927,114.30518]},
    {"t":7.79413, "x":14.68409, "y":5.99202, "heading":-2.1439, "vx":3.14379, "vy":3.61537, "omega":-0.16222, "ax":1.70074, "ay":1.95565, "alpha":3.6496, "fx":[42.06607,25.19872,15.12861,33.32325], "fy":[35.22331,46.69863,31.67832,19.4601]},
    {"t":7.83849, "x":14.82523, "y":6.15433, "heading":-2.1511, "vx":3.21924, "vy":3.70213, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.88286, "x":14.96805, "y":6.31857, "heading":-2.15111, "vx":3.21924, "vy":3.70213, "omega":-0.00031, "ax":-1.70073, "ay":-1.95565, "alpha":-3.64918, "fx":[-42.09432,-25.2945,-15.10288,-33.22427], "fy":[-35.1286,-46.70603,-31.78071,-19.44499]},
    {"t":7.92722, "x":15.10919, "y":6.48089, "heading":-2.15112, "vx":3.14379, "vy":3.61537, "omega":-0.1622, "ax":-5.85484, "ay":-6.73314, "alpha":-0.05519, "fx":[-99.78048,-99.34261,-99.39715,-99.83645], "fy":[-114.3676,-114.74694,-114.69079,-114.30982]},
    {"t":7.97158, "x":15.2429, "y":6.63465, "heading":-2.15832, "vx":2.88405, "vy":3.31666, "omega":-0.16465, "ax":-5.8893, "ay":-6.77272, "alpha":0.18317, "fx":[-99.52966,-101.00216,-100.81276,-99.35639], "fy":[-115.75611,-114.47549,-114.65705,-115.9195]},
    {"t":8.01595, "x":15.36505, "y":6.77513, "heading":-2.16562, "vx":2.62278, "vy":3.0162, "omega":-0.15652, "ax":-5.90054, "ay":-6.78563, "alpha":0.26581, "fx":[-99.41834,-101.56613,-101.29736,-99.18402], "fy":[-116.24015,-114.37004,-114.62238,-116.45423]},
    {"t":8.06031, "x":15.4756, "y":6.90226, "heading":-2.17257, "vx":2.36101, "vy":2.71516, "omega":-0.14473, "ax":-5.9061, "ay":-6.79203, "alpha":0.30758, "fx":[-99.35284,-101.84556,-101.54604,-99.10002], "fy":[-116.48971,-114.31823,-114.5967,-116.71706]},
    {"t":8.10467, "x":15.57453, "y":7.01603, "heading":-2.17899, "vx":2.099, "vy":2.41385, "omega":-0.13108, "ax":-5.90942, "ay":-6.79584, "alpha":0.33275, "fx":[-99.30796,-102.0102,-101.69955,-99.05253], "fy":[-116.64385,-114.28933,-114.57652,-116.87138]},
    {"t":8.14904, "x":15.66184, "y":7.11643, "heading":-2.1848, "vx":1.83683, "vy":2.11236, "omega":-0.11632, "ax":-5.91162, "ay":-6.79837, "alpha":0.34956, "fx":[-99.27447,-102.1176,-101.80487,-99.02322], "fy":[-116.74947,-114.27197,-114.56,-116.97186]},
    {"t":8.1934, "x":15.73751, "y":7.20345, "heading":-2.18996, "vx":1.57457, "vy":1.81076, "omega":-0.10082, "ax":-5.91319, "ay":-6.80017, "alpha":0.36158, "fx":[-99.24824,-102.19264,-101.8821,-99.00398], "fy":[-116.82679,-114.26096,-114.54622,-117.04201]},
    {"t":8.23777, "x":15.80154, "y":7.27709, "heading":-2.19444, "vx":1.31224, "vy":1.50908, "omega":-0.08477, "ax":-5.91437, "ay":-6.80152, "alpha":0.3706, "fx":[-99.22713,-102.24782,-101.94126,-98.99065], "fy":[-116.88592,-114.25362,-114.53466,-117.09358]},
    {"t":8.28213, "x":15.85394, "y":7.33734, "heading":-2.1982, "vx":1.04986, "vy":1.20734, "omega":-0.06833, "ax":-5.91528, "ay":-6.80257, "alpha":0.37761, "fx":[-99.20997,-102.29015,-101.98791,-98.98089], "fy":[-116.93251,-114.24841,-114.52502,-117.13311]},
    {"t":8.32649, "x":15.89469, "y":7.38421, "heading":-2.20123, "vx":0.78744, "vy":0.90555, "omega":-0.05158, "ax":-5.91601, "ay":-6.80341, "alpha":0.38323, "fx":[-99.19601,-102.32383,-102.0254,-98.97325], "fy":[-116.96995,-114.24438,-114.51711,-117.16455]},
    {"t":8.37086, "x":15.9238, "y":7.41769, "heading":-2.20352, "vx":0.52498, "vy":0.60373, "omega":-0.03458, "ax":-5.9166, "ay":-6.80409, "alpha":0.38782, "fx":[-99.1848,-102.35155,-102.05583,-98.96681], "fy":[-117.00039,-114.24092,-114.51083,-117.1904]},
    {"t":8.41522, "x":15.94127, "y":7.43778, "heading":-2.20505, "vx":0.2625, "vy":0.30188, "omega":-0.01737, "ax":-5.9171, "ay":-6.80466, "alpha":0.39164, "fx":[-99.17603,-102.37512,-102.08061,-98.96096], "fy":[-117.02525,-114.23761,-114.50609,-117.21233]},
    {"t":8.45958, "x":15.94709, "y":7.44447, "heading":-2.20582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
