{
 "name":"PCoralCCCNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.813721656799316, "y":6.121925354003906, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.272014617919922, "y":6.168018341064453, "heading":-0.999458678899824, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80844783782959, "y":5.077150344848633, "heading":-2.0778945871988275, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.2821044921875, "y":7.228157043457031, "heading":-2.181521353875082, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.80844783782959, "y":5.092514514923096, "heading":-2.0899424410414196, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.2821044921875, "y":7.228157043457031, "heading":-2.1962798561843355, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.793083190917969, "y":5.06178617477417, "heading":-2.0778943432106356, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.312833786010742, "y":7.212792873382568, "heading":-2.199593452003156, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.813721656799316 m", "val":9.813721656799316}, "y":{"exp":"6.121925354003906 m", "val":6.121925354003906}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.272014617919922 m", "val":12.272014617919922}, "y":{"exp":"6.168018341064453 m", "val":6.168018341064453}, "heading":{"exp":"-0.9994586788998239 rad", "val":-0.999458678899824}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.80844783782959 m", "val":13.80844783782959}, "y":{"exp":"5.077150344848633 m", "val":5.077150344848633}, "heading":{"exp":"-2.0778945871988275 rad", "val":-2.0778945871988275}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.2821044921875 m", "val":16.2821044921875}, "y":{"exp":"7.228157043457031 m", "val":7.228157043457031}, "heading":{"exp":"-2.181521353875082 rad", "val":-2.181521353875082}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.80844783782959 m", "val":13.80844783782959}, "y":{"exp":"5.092514514923096 m", "val":5.092514514923096}, "heading":{"exp":"-2.0899424410414196 rad", "val":-2.0899424410414196}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.2821044921875 m", "val":16.2821044921875}, "y":{"exp":"7.228157043457031 m", "val":7.228157043457031}, "heading":{"exp":"-2.1962798561843355 rad", "val":-2.1962798561843355}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.793083190917969 m", "val":13.793083190917969}, "y":{"exp":"5.06178617477417 m", "val":5.06178617477417}, "heading":{"exp":"-2.0778943432106356 rad", "val":-2.0778943432106356}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.312833786010742 m", "val":16.312833786010742}, "y":{"exp":"7.212792873382568 m", "val":7.212792873382568}, "heading":{"exp":"-2.199593452003156 rad", "val":-2.199593452003156}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79538,1.4746,2.68765,3.89869,5.10974,6.32771,7.54839],
  "samples":[
    {"t":0.0, "x":9.81372, "y":6.12193, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31674, "ay":1.48236, "alpha":-10.42448, "fx":[152.45268,142.86608,120.86592,149.6768], "fy":[-16.59059,55.76762,94.20404,-32.52324]},
    {"t":0.02651, "x":9.81664, "y":6.12245, "heading":0.0, "vx":0.2205, "vy":0.0393, "omega":-0.27638, "ax":8.34237, "ay":1.47872, "alpha":-10.17639, "fx":[152.49485,143.07321,122.07661,149.96029], "fy":[-16.08968,55.20365,92.60284,-31.10647]},
    {"t":0.05303, "x":9.82542, "y":6.12401, "heading":-0.00733, "vx":0.44168, "vy":0.07851, "omega":-0.54619, "ax":8.37238, "ay":1.4723, "alpha":-9.87845, "fx":[152.51143,143.42439,123.37202,150.33918], "fy":[-15.80364,54.25025,90.8416,-29.11486]},
    {"t":0.07954, "x":9.84008, "y":6.12661, "heading":-0.02181, "vx":0.66366, "vy":0.11754, "omega":-0.80809, "ax":8.40659, "ay":1.46347, "alpha":-9.52879, "fx":[152.50794,143.90812,124.76737,150.79139], "fy":[-15.68701,52.91391,88.88529,-26.5394]},
    {"t":0.10605, "x":9.86063, "y":6.13024, "heading":-0.04323, "vx":0.88654, "vy":0.15634, "omega":-1.06073, "ax":8.44482, "ay":1.45264, "alpha":-9.12444, "fx":[152.49048,144.50972,126.28681,151.28861], "fy":[-15.67992,51.20123,86.68013,-23.36525]},
    {"t":0.13256, "x":9.8871, "y":6.13489, "heading":-0.07136, "vx":1.11043, "vy":0.19486, "omega":-1.30264, "ax":8.4868, "ay":1.44008, "alpha":-8.66215, "fx":[152.46648,145.21147,127.96073,151.79365], "fy":[-15.70468,49.11931,84.15278,-19.5857]},
    {"t":0.15908, "x":9.91952, "y":6.14057, "heading":-0.10589, "vx":1.33544, "vy":0.23304, "omega":-1.5323, "ax":8.53219, "ay":1.42571, "alpha":-8.13908, "fx":[152.44548,145.99281,129.82291,152.25952], "fy":[-15.66062,46.67627,81.20843,-15.22008]},
    {"t":0.18559, "x":9.95793, "y":6.14725, "heading":-0.14652, "vx":1.56166, "vy":0.27084, "omega":-1.74809, "ax":8.58054, "ay":1.40885, "alpha":-7.55272, "fx":[152.4397,146.83057,131.90774,152.63201], "fy":[-15.4164,43.88161,77.7262,-10.33509]},
    {"t":0.2121, "x":10.00235, "y":6.15492, "heading":-0.19287, "vx":1.78915, "vy":0.30819, "omega":-1.94834, "ax":8.63137, "ay":1.3879, "alpha":-6.89943, "fx":[152.4637,147.69935,134.24727,152.85796], "fy":[-14.79835,40.74636,73.54994,-5.06706]},
    {"t":0.23862, "x":10.05282, "y":6.16358, "heading":-0.24452, "vx":2.01799, "vy":0.34499, "omega":-2.13126, "ax":8.68432, "ay":1.36013, "alpha":-6.17056, "fx":[152.53196,148.57183,136.86755,152.89961], "fy":[-13.57229,37.28271,68.47117,0.35993]},
    {"t":0.26513, "x":10.10937, "y":6.1732, "heading":-0.30103, "vx":2.24824, "vy":0.38105, "omega":-2.29486, "ax":8.7392, "ay":1.32149, "alpha":-5.3454, "fx":[152.65157,149.41908,139.78187,152.75278], "fy":[-11.41501,33.50282,62.19852,5.62612]},
    {"t":0.29164, "x":10.17205, "y":6.18377, "heading":-0.36187, "vx":2.47994, "vy":0.41608, "omega":-2.43658, "ax":8.79572, "ay":1.26653, "alpha":-4.38022, "fx":[152.80339,150.21041,142.97502,152.4621], "fy":[-7.86945,29.41604,54.3034,10.32293]},
    {"t":0.31815, "x":10.24089, "y":6.19525, "heading":-0.42647, "vx":2.71314, "vy":0.44966, "omega":-2.55271, "ax":8.85223, "ay":1.18817, "alpha":-3.19293, "fx":[152.89678,150.91231,146.36258,152.12403], "fy":[-2.2761,25.02233,44.1226,13.97271]},
    {"t":0.34467, "x":10.31594, "y":6.20759, "heading":-0.49415, "vx":2.94784, "vy":0.48116, "omega":-2.63736, "ax":8.90224, "ay":1.07663, "alpha":-1.64281, "fx":[152.66338,151.48456,149.68088,151.86927], "fy":[6.32186,20.295,30.58328,16.05285]},
    {"t":0.37118, "x":10.39722, "y":6.22072, "heading":-0.56407, "vx":3.18386, "vy":0.50971, "omega":-2.68092, "ax":8.92557, "ay":0.91587, "alpha":0.49359, "fx":[151.41822,151.8675,152.1791,151.82053], "fy":[19.26656,15.12743,11.90755,16.01311]},
    {"t":0.39769, "x":10.48477, "y":6.23456, "heading":-0.63515, "vx":3.4205, "vy":0.53399, "omega":-2.66783, "ax":8.86692, "ay":0.67419, "alpha":3.53325, "fx":[147.58264,151.92963,151.75726,152.02552], "fy":[38.18334,9.1277,-14.72289,13.2827]},
    {"t":0.42421, "x":10.57857, "y":6.24895, "heading":-0.70589, "vx":3.65559, "vy":0.55187, "omega":-2.57416, "ax":8.59067, "ay":0.28347, "alpha":7.79168, "fx":[138.08084,151.12909,142.92431,152.36511], "fy":[64.04698,0.42805,-52.47481,7.28687]},
    {"t":0.45072, "x":10.67851, "y":6.26368, "heading":-0.77413, "vx":3.88335, "vy":0.55938, "omega":-2.36758, "ax":7.74401, "ay":-0.628, "alpha":13.5692, "fx":[119.50567,138.9189,116.0253,152.44342], "fy":[93.90778,-35.91602,-98.28865,-2.43138]},
    {"t":0.47723, "x":10.78419, "y":6.27829, "heading":-0.8369, "vx":4.08867, "vy":0.54273, "omega":-2.00782, "ax":6.9616, "ay":-1.88307, "alpha":16.65643, "fx":[121.62245,97.96405,102.45633,151.61664], "fy":[90.63308,-92.60589,-112.03351,-14.11533]},
    {"t":0.50374, "x":10.89504, "y":6.29202, "heading":-0.89014, "vx":4.27324, "vy":0.49281, "omega":-1.56621, "ax":6.77522, "ay":-2.70903, "alpha":16.4658, "fx":[132.0271,84.82415,94.79946,149.32758], "fy":[73.59574,-111.54168,-118.15473,-28.21832]},
    {"t":0.53026, "x":11.01072, "y":6.30414, "heading":-0.93166, "vx":4.45287, "vy":0.42098, "omega":-1.12966, "ax":6.44402, "ay":-3.78015, "alpha":15.84847, "fx":[143.83274,65.79459,84.90987,143.90621], "fy":[43.42128,-128.25496,-124.94959,-47.41383]},
    {"t":0.55677, "x":11.13104, "y":6.31397, "heading":-0.96161, "vx":4.62372, "vy":0.32076, "omega":-0.70947, "ax":5.62786, "ay":-5.40287, "alpha":13.94396, "fx":[147.91411,37.33911,67.56159,130.0986], "fy":[-14.94719,-141.73459,-134.59303,-76.3303]},
    {"t":0.58328, "x":11.25561, "y":6.32057, "heading":-0.98042, "vx":4.77293, "vy":0.17751, "omega":-0.33977, "ax":3.47765, "ay":-7.60546, "alpha":8.74102, "fx":[100.91987,3.7169,37.38925,94.58902], "fy":[-107.35001,-148.17028,-145.48818,-116.45843]},
    {"t":0.6098, "x":11.38337, "y":6.32261, "heading":-0.98943, "vx":4.86513, "vy":-0.02413, "omega":-0.10803, "ax":0.80866, "ay":-8.71322, "alpha":2.76653, "fx":[20.56802,-6.46485,8.55514,32.3618], "fy":[-147.55224,-149.29912,-149.77881,-146.20731]},
    {"t":0.63631, "x":11.51265, "y":6.3189, "heading":-0.9923, "vx":4.88657, "vy":-0.25514, "omega":-0.03468, "ax":-0.51379, "ay":-8.81742, "alpha":0.43507, "fx":[-8.24794,-11.93991,-9.21292,-5.55716], "fy":[-149.95661,-149.76914,-150.03923,-150.16226]},
    {"t":0.66282, "x":11.64202, "y":6.30904, "heading":-0.99321, "vx":4.87295, "vy":-0.48892, "omega":-0.02314, "ax":-1.12334, "ay":-8.79583, "alpha":-0.058, "fx":[-19.14318,-18.68001,-19.07196,-19.53538], "fy":[-149.61802,-149.66946,-149.61161,-149.55896]},
    {"t":0.68933, "x":11.77082, "y":6.29299, "heading":-0.99383, "vx":4.84317, "vy":-0.72212, "omega":-0.02468, "ax":-1.65681, "ay":-8.73769, "alpha":-0.3456, "fx":[-28.24345,-25.6411,-28.12225,-30.72034], "fy":[-148.66372,-149.09753,-148.60871,-148.13275]},
    {"t":0.71585, "x":11.89865, "y":6.27077, "heading":-0.99448, "vx":4.79924, "vy":-0.95378, "omega":-0.03384, "ax":-2.27178, "ay":-8.61681, "alpha":-0.85175, "fx":[-38.39018,-32.44355,-38.95243,-44.78329], "fy":[-146.78486,-148.13248,-146.47208,-144.88828]},
    {"t":0.74236, "x":12.02509, "y":6.24245, "heading":-0.99538, "vx":4.73901, "vy":-1.18223, "omega":-0.05642, "ax":-2.94669, "ay":-8.41822, "alpha":-1.54647, "fx":[-48.93921,-39.06694,-51.65189,-60.83138], "fy":[-143.95717,-146.81547,-142.74616,-139.24758]},
    {"t":0.76887, "x":12.1497, "y":6.20815, "heading":-0.99688, "vx":4.66088, "vy":-1.40543, "omega":-0.09743, "ax":-3.57815, "ay":-8.17053, "alpha":-2.18181, "fx":[-58.35043,-45.65135,-64.32606,-75.12551], "fy":[-140.6791,-145.13635,-137.72534,-132.37258]},
    {"t":0.79538, "x":12.27201, "y":6.16802, "heading":-0.99946, "vx":4.56602, "vy":-1.62205, "omega":-0.15527, "ax":-4.22004, "ay":-7.82787, "alpha":-3.00973, "fx":[-67.36746,-51.54105,-78.40965,-89.80858], "fy":[-136.58668,-143.07244,-130.07752,-122.86275]},
    {"t":0.82054, "x":12.38554, "y":6.12474, "heading":-1.00336, "vx":4.45986, "vy":-1.81897, "omega":-0.23098, "ax":-5.02365, "ay":-7.24992, "alpha":-4.51898, "fx":[-77.70361,-56.92533,-98.83543,-108.33901], "fy":[-130.89081,-140.7644,-114.87596,-106.74533]},
    {"t":0.8457, "x":12.49615, "y":6.07668, "heading":-1.00918, "vx":4.33348, "vy":-2.00135, "omega":-0.34466, "ax":-5.89828, "ay":-6.37634, "alpha":-6.61188, "fx":[-88.63052,-63.3559,-123.43152,-125.89424], "fy":[-123.67492,-137.65889,-87.25222,-85.25315]},
    {"t":0.87085, "x":12.60329, "y":6.02432, "heading":-1.01785, "vx":4.1851, "vy":-2.16175, "omega":-0.51099, "ax":-6.72846, "ay":-5.14843, "alpha":-9.19712, "fx":[-100.32537,-73.41377,-144.48896,-139.56883], "fy":[-114.32564,-132.12515,-43.50317,-60.3392]},
    {"t":0.89601, "x":12.70645, "y":5.96831, "heading":-1.0307, "vx":4.01584, "vy":-2.29127, "omega":-0.74236, "ax":-7.32739, "ay":-3.704, "alpha":-11.72679, "fx":[-112.00236,-87.73335,-150.71594,-148.09554], "fy":[-102.86845,-122.47376,8.06041,-34.7341]},
    {"t":0.92117, "x":12.80515, "y":5.9095, "heading":-1.04938, "vx":3.83151, "vy":-2.38445, "omega":-1.03736, "ax":-7.61742, "ay":-2.30991, "alpha":-13.62747, "fx":[-121.96247,-103.07405,-141.41519,-151.82859], "fy":[-90.8438,-108.98641,53.48125,-10.81496]},
    {"t":0.94632, "x":12.89913, "y":5.84878, "heading":-1.07547, "vx":3.63989, "vy":-2.44255, "omega":-1.38017, "ax":-7.6742, "ay":-1.1138, "alpha":-14.80183, "fx":[-129.52597,-116.54803,-124.06924,-152.00051], "fy":[-79.76135,-93.01167,86.96345,10.02787]},
    {"t":0.97148, "x":12.98826, "y":5.78699, "heading":-1.11019, "vx":3.44683, "vy":-2.47057, "omega":-1.75253, "ax":-7.60866, "ay":-0.10961, "alpha":-15.38423, "fx":[-135.18982,-127.5109,-105.05733,-149.92669], "fy":[-69.87034,-74.78658,109.58047,27.61878]},
    {"t":0.99663, "x":13.07256, "y":5.7248, "heading":-1.15428, "vx":3.25543, "vy":-2.47333, "omega":-2.13954, "ax":-7.8206, "ay":1.39014, "alpha":-12.91681, "fx":[-143.30244,-147.24802,-95.21784,-146.33631], "fy":[-51.3764,-15.64074,118.53941,43.06101]},
    {"t":1.02179, "x":13.15198, "y":5.66302, "heading":-1.2081, "vx":3.05869, "vy":-2.43836, "omega":-2.46448, "ax":-8.00486, "ay":3.15243, "alpha":-7.73768, "fx":[-152.29281,-142.32978,-108.9143,-141.10472], "fy":[-1.03819,51.10237,106.39281,58.03076]},
    {"t":1.04695, "x":13.2264, "y":5.60268, "heading":-1.2701, "vx":2.85732, "vy":-2.35906, "omega":-2.65913, "ax":-7.89077, "ay":4.06645, "alpha":-3.88304, "fx":[-146.37733,-135.3967,-119.55513,-135.54951], "fy":[42.5822,69.4107,94.57815,70.10527]},
    {"t":1.0721, "x":13.29578, "y":5.54462, "heading":-1.33699, "vx":2.65882, "vy":-2.25676, "omega":-2.75681, "ax":-7.67259, "ay":4.64109, "alpha":-0.88884, "fx":[-133.91717,-130.56266,-126.97389,-130.58068], "fy":[73.16963,78.91414,84.64659,79.04427]},
    {"t":1.09726, "x":13.36024, "y":5.48932, "heading":-1.40634, "vx":2.46581, "vy":-2.14001, "omega":-2.77917, "ax":-7.43699, "ay":5.01408, "alpha":1.33398, "fx":[-120.7235,-126.53414,-131.98723,-126.75965], "fy":[93.56038,85.62724,76.86337,85.10094]},
    {"t":1.12241, "x":13.41991, "y":5.43707, "heading":-1.47625, "vx":2.27872, "vy":-2.01387, "omega":-2.74561, "ax":-7.21957, "ay":5.2656, "alpha":2.98233, "fx":[-108.7425,-122.83898,-135.30388,-124.32591], "fy":[107.3964,91.08817,71.10245,88.67825]},
    {"t":1.14757, "x":13.47495, "y":5.38808, "heading":-1.54532, "vx":2.0971, "vy":-1.88141, "omega":-2.67059, "ax":-7.03028, "ay":5.44127, "alpha":4.23162, "fx":[-98.30115,-119.30725,-137.44692,-123.27701], "fy":[117.13165,95.8236,67.07477,90.18792]},
    {"t":1.17273, "x":13.52548, "y":5.34247, "heading":-1.61251, "vx":1.92025, "vy":-1.74453, "omega":-2.56414, "ax":-6.8693, "ay":5.56643, "alpha":5.21429, "fx":[-89.26648,-115.88211,-138.77986,-123.45097], "fy":[124.23003,100.04724,64.44963,90.00633]},
    {"t":1.19788, "x":13.57162, "y":5.30034, "heading":-1.67701, "vx":1.74744, "vy":-1.6045, "omega":-2.43296, "ax":-6.73324, "ay":5.65575, "alpha":6.02529, "fx":[-81.42659,-112.55343,-139.54952,-124.59249], "fy":[129.56104,103.8571,62.91549,88.4773]},
    {"t":1.22304, "x":13.61344, "y":5.26177, "heading":-1.73821, "vx":1.57806, "vy":-1.46222, "omega":-2.28139, "ax":-6.61759, "ay":5.71866, "alpha":6.72909, "fx":[-74.59097,-109.33181,-139.92396,-126.40618], "fy":[133.6578,107.3033,62.20325,85.92656]},
    {"t":1.2482, "x":13.65105, "y":5.2268, "heading":-1.7956, "vx":1.41159, "vy":-1.31836, "omega":-2.11211, "ax":-6.51783, "ay":5.76194, "alpha":7.36564, "fx":[-68.60693,-106.23749,-140.02029,-128.60073], "fy":[136.86143,110.41448,62.09006,82.66957]},
    {"t":1.27335, "x":13.6845, "y":5.19545, "heading":-1.84874, "vx":1.24763, "vy":-1.17342, "omega":-1.92682, "ax":-6.43009, "ay":5.79097, "alpha":7.9558, "fx":[-63.3543,-103.29523,-139.92334,-130.92299], "fy":[139.39996,113.20914,62.39467,79.00702]},
    {"t":1.29851, "x":13.71385, "y":5.16777, "heading":-1.89721, "vx":1.08587, "vy":-1.02774, "omega":-1.72668, "ax":-6.35144, "ay":5.81013, "alpha":8.50705, "fx":[-58.73671,-100.53166,-139.6976,-133.17875], "fy":[141.43225,115.70069,62.97055,75.21133]},
    {"t":1.32366, "x":13.73915, "y":5.14375, "heading":-1.94064, "vx":0.92609, "vy":-0.88158, "omega":-1.51268, "ax":-6.27995, "ay":5.82291, "alpha":9.01885, "fx":[-54.67407,-97.97368,-139.39442,-135.23844], "fy":[143.07311,117.89993,63.69922,71.51168]},
    {"t":1.34882, "x":13.76046, "y":5.12342, "heading":-1.9787, "vx":0.76811, "vy":-0.7351, "omega":-1.2858, "ax":-6.21456, "ay":5.83187, "alpha":9.48714, "fx":[-51.09747,-95.64741,-139.05635,-137.03032], "fy":[144.40793,119.81627,64.48474,68.08475]},
    {"t":1.37398, "x":13.77782, "y":5.10677, "heading":-2.01104, "vx":0.61178, "vy":-0.58839, "omega":-1.04714, "ax":-6.15486, "ay":5.83878, "alpha":9.90736, "fx":[-47.94634,-93.57741,-138.71944,-138.5264], "fy":[145.50158,121.45821,65.24944,65.05435]},
    {"t":1.39913, "x":13.79126, "y":5.09382, "heading":-2.03739, "vx":0.45695, "vy":-0.44151, "omega":-0.79791, "ax":-6.10085, "ay":5.8447, "alpha":10.27602, "fx":[-45.16745,-91.78608,-138.41448,-139.72652], "fy":[146.40387,122.83352,65.93063,62.49892]},
    {"t":1.42429, "x":13.80083, "y":5.08456, "heading":-2.05746, "vx":0.30347, "vy":-0.29448, "omega":-0.5394, "ax":-6.05273, "ay":5.85025, "alpha":10.59101, "fx":[-42.71524,-90.29331,-138.16756,-140.64441], "fy":[147.153,123.94907,66.4781,60.46395]},
    {"t":1.44944, "x":13.80655, "y":5.079, "heading":-2.07103, "vx":0.15121, "vy":-0.14731, "omega":-0.27298, "ax":-6.01078, "ay":5.85572, "alpha":10.85124, "fx":[-40.55308,-89.11617,-138.00016,-141.29699], "fy":[147.77789,124.81066,66.85214,58.97573]},
    {"t":1.4746, "x":13.80845, "y":5.07715, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.80528, "ay":5.91631, "alpha":-0.42504, "fx":[114.84875,117.67926,116.64533,113.85028], "fy":[101.69018,98.40316,99.6326,102.81283]},
    {"t":1.51953, "x":13.81532, "y":5.08312, "heading":-2.07789, "vx":0.30575, "vy":0.26581, "omega":-0.0191, "ax":6.80474, "ay":5.91583, "alpha":-0.41497, "fx":[114.86121,117.62415,116.61542,113.88627], "fy":[101.65618,98.44859,99.64782,102.75364]},
    {"t":1.56446, "x":13.83592, "y":5.10103, "heading":-2.07875, "vx":0.61147, "vy":0.53159, "omega":-0.03774, "ax":6.80409, "ay":5.91526, "alpha":-0.40288, "fx":[114.87449,117.5572,116.5809,113.9302], "fy":[101.61722,98.50399,99.66439,102.68166]},
    {"t":1.60938, "x":13.87026, "y":5.13089, "heading":-2.08045, "vx":0.91716, "vy":0.79735, "omega":-0.05584, "ax":6.80329, "ay":5.91456, "alpha":-0.38807, "fx":[114.88964,117.47472,116.53951,113.98439], "fy":[101.5708,98.57232,99.6836,102.59298]},
    {"t":1.65431, "x":13.91833, "y":5.17268, "heading":-2.08296, "vx":1.22282, "vy":1.06308, "omega":-0.07328, "ax":6.80228, "ay":5.91368, "alpha":-0.36952, "fx":[114.90817,117.37119,116.48782,114.05234], "fy":[101.51316,98.65801,99.70738,102.48165]},
    {"t":1.69924, "x":13.98014, "y":5.22641, "heading":-2.08625, "vx":1.52843, "vy":1.32877, "omega":-0.08988, "ax":6.80097, "ay":5.91255, "alpha":-0.34561, "fx":[114.93246,117.23789,116.42047,114.13954], "fy":[101.43842,98.76804,99.73871,102.33826]},
    {"t":1.74417, "x":14.05567, "y":5.29208, "heading":-2.09029, "vx":1.83398, "vy":1.5944, "omega":-0.1054, "ax":6.79921, "ay":5.91104, "alpha":-0.31362, "fx":[114.9664,117.06023,116.32846,114.25523], "fy":[101.33682,98.91401,99.78258,102.14697]},
    {"t":1.7891, "x":14.14493, "y":5.36967, "heading":-2.09502, "vx":2.13945, "vy":1.85997, "omega":-0.11949, "ax":6.79671, "ay":5.9089, "alpha":-0.26862, "fx":[115.01692,116.81176,116.19545,114.41608], "fy":[101.19082,99.11685,99.84794,101.87899]},
    {"t":1.83402, "x":14.24791, "y":5.4592, "heading":-2.10039, "vx":2.44481, "vy":2.12545, "omega":-0.13156, "ax":6.7929, "ay":5.90563, "alpha":-0.20067, "fx":[115.09767,116.43915,115.98831,114.65568], "fy":[100.96539,99.41838,99.95274,101.47577]},
    {"t":1.87895, "x":14.3646, "y":5.56065, "heading":-2.1063, "vx":2.75, "vy":2.39077, "omega":-0.14058, "ax":6.78638, "ay":5.90004, "alpha":-0.0863, "fx":[115.23991,115.81656,115.62793,115.05296], "fy":[100.57881,99.91595,100.13926,100.79768]},
    {"t":1.92388, "x":14.495, "y":5.67402, "heading":-2.11262, "vx":3.0549, "vy":2.65585, "omega":-0.14446, "ax":6.77272, "ay":5.88829, "alpha":0.14641, "fx":[115.53489,114.55974,114.86677,115.8469], "fy":[99.7858,100.89967,100.53685,99.41023]},
    {"t":1.96881, "x":14.63909, "y":5.79929, "heading":-2.11911, "vx":3.35918, "vy":2.9204, "omega":-0.13788, "ax":6.72659, "ay":5.84851, "alpha":0.87287, "fx":[116.40691,110.68374,112.33738,118.24154], "fy":[97.36406,103.77857,101.82235,94.96129]},
    {"t":2.01373, "x":14.7968, "y":5.93639, "heading":-2.1253, "vx":3.6614, "vy":3.18316, "omega":-0.09866, "ax":0.91342, "ay":0.79667, "alpha":2.18815, "fx":[23.51265,13.55374,7.44613,17.63548], "fy":[15.32928,21.67334,11.80735,5.39485]},
    {"t":2.05866, "x":14.96222, "y":6.08021, "heading":-2.12974, "vx":3.70243, "vy":3.21895, "omega":-0.00035, "ax":-0.00256, "ay":0.00297, "alpha":0.0, "fx":[-0.04359,-0.0436,-0.0436,-0.04359], "fy":[0.05048,0.05048,0.05047,0.05047]},
    {"t":2.10359, "x":15.12856, "y":6.22483, "heading":-2.12975, "vx":3.70232, "vy":3.21908, "omega":-0.00035, "ax":-0.92327, "ay":-0.78486, "alpha":-2.18738, "fx":[-23.68294,-13.7592,-7.61114,-17.76509], "fy":[-15.09263,-21.4809,-11.64148,-5.18569]},
    {"t":2.14852, "x":15.29396, "y":6.36867, "heading":-2.12977, "vx":3.66084, "vy":3.18382, "omega":-0.09863, "ax":-6.7267, "ay":-5.84853, "alpha":-0.86913, "fx":[-116.43832,-110.72507,-112.30634,-118.20698], "fy":[-97.32683,-103.73653,-101.85909,-95.00473]},
    {"t":2.19344, "x":15.45165, "y":6.50581, "heading":-2.1342, "vx":3.35862, "vy":2.92106, "omega":-0.13768, "ax":-6.7725, "ay":-5.88859, "alpha":-0.14534, "fx":[-115.54233,-114.56806,-114.8516,-115.83123], "fy":[-99.77779,-100.89113,-100.55511,-99.42911]},
    {"t":2.23837, "x":15.59571, "y":6.6311, "heading":-2.14038, "vx":3.05435, "vy":2.6565, "omega":-0.1442, "ax":-6.78598, "ay":-5.90053, "alpha":0.08651, "fx":[-115.2196,-115.80391,-115.63449,-115.05213], "fy":[-100.60274,-99.93111,-100.13224,-100.79935]},
    {"t":2.2833, "x":15.72608, "y":6.7445, "heading":-2.14686, "vx":2.74947, "vy":2.3914, "omega":-0.14032, "ax":-6.79234, "ay":-5.9063, "alpha":0.20045, "fx":[-115.0472,-116.40761,-116.01893,-114.66926], "fy":[-101.02359,-99.45559,-99.9176,-101.46122]},
    {"t":2.32823, "x":15.84276, "y":6.84598, "heading":-2.15317, "vx":2.44431, "vy":2.12605, "omega":-0.13131, "ax":-6.796, "ay":-5.90975, "alpha":0.26814, "fx":[-114.93608,-116.76246,-116.24998,-114.44328], "fy":[-101.28335,-99.17507,-99.78476,-101.84928]},
    {"t":2.37316, "x":15.94571, "y":6.93553, "heading":-2.15907, "vx":2.13898, "vy":1.86053, "omega":-0.11927, "ax":-6.79833, "ay":-5.91208, "alpha":0.31298, "fx":[-114.85626,-116.99427,-116.4054,-114.29478], "fy":[-101.46237,-98.99209,-99.69308,-102.10358]},
    {"t":2.41808, "x":16.03495, "y":7.01315, "heading":-2.16442, "vx":1.83354, "vy":1.59492, "omega":-0.1052, "ax":-6.79992, "ay":-5.9138, "alpha":0.34488, "fx":[-114.79483,-117.15642,-116.5175,-114.1898], "fy":[-101.59487,-98.86469,-99.62558,-102.28305]},
    {"t":2.46301, "x":16.11047, "y":7.07884, "heading":-2.16915, "vx":1.52804, "vy":1.32922, "omega":-0.08971, "ax":-6.80103, "ay":-5.91516, "alpha":0.36873, "fx":[-114.74538,-117.27546,-116.60206,-114.11137], "fy":[-101.69786,-98.7718,-99.57398,-102.4168]},
    {"t":2.50794, "x":16.17225, "y":7.13259, "heading":-2.17318, "vx":1.22248, "vy":1.06347, "omega":-0.07314, "ax":-6.80182, "ay":-5.91628, "alpha":0.38727, "fx":[-114.70434,-117.36607,-116.66768,-114.05], "fy":[-101.78073,-98.70167,-99.53378,-102.52092]},
    {"t":2.55287, "x":16.22031, "y":7.1744, "heading":-2.17647, "vx":0.91689, "vy":0.79766, "omega":-0.05574, "ax":-6.80238, "ay":-5.91726, "alpha":0.4021, "fx":[-114.66958,-117.43704,-116.71945,-114.00001], "fy":[-101.84911,-98.64723,-99.50232,-102.60503]},
    {"t":2.59779, "x":16.25464, "y":7.20426, "heading":-2.17897, "vx":0.61128, "vy":0.53181, "omega":-0.03768, "ax":-6.80276, "ay":-5.91814, "alpha":0.41425, "fx":[-114.63978,-117.49397,-116.76056,-113.95777], "fy":[-101.90654,-98.60395,-99.47794,-102.67519]},
    {"t":2.64272, "x":16.27524, "y":7.22218, "heading":-2.18066, "vx":0.30564, "vy":0.26593, "omega":-0.01907, "ax":-6.80301, "ay":-5.91896, "alpha":0.4244, "fx":[-114.61409,-117.54062,-116.79315,-113.92088], "fy":[-101.9553,-98.56877,-99.45952,-102.73544]},
    {"t":2.68765, "x":16.2821, "y":7.22816, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.82411, "ay":-5.89501, "alpha":0.36156, "fx":[-115.14622,-117.62409,-116.9867,-114.54758], "fy":[-101.35419,-98.46916,-99.2309,-102.03554]},
    {"t":2.7325, "x":16.27524, "y":7.22223, "heading":-2.18152, "vx":-0.30608, "vy":-0.26441, "omega":0.01622, "ax":-6.82385, "ay":-5.89418, "alpha":0.35407, "fx":[-115.16139,-117.58722,-116.9636,-114.57493], "fy":[-101.31699,-98.49275,-99.23821,-101.98536]},
    {"t":2.77736, "x":16.25465, "y":7.20444, "heading":-2.18079, "vx":-0.61216, "vy":-0.52878, "omega":0.0321, "ax":-6.82346, "ay":-5.89328, "alpha":0.34512, "fx":[-115.17905,-117.54229,-116.93347,-114.60543], "fy":[-101.27293,-98.52183,-99.24978,-101.92767]},
    {"t":2.82221, "x":16.22033, "y":7.17479, "heading":-2.17935, "vx":-0.91821, "vy":-0.79312, "omega":0.04758, "ax":-6.82288, "ay":-5.89229, "alpha":0.3342, "fx":[-115.19968,-117.48639,-116.89448,-114.64061], "fy":[-101.22012,-98.55848,-99.26637,-101.85939]},
    {"t":2.86706, "x":16.17228, "y":7.13329, "heading":-2.17722, "vx":-1.22424, "vy":-1.0574, "omega":0.06257, "ax":-6.82207, "ay":-5.89114, "alpha":0.32056, "fx":[-115.22409,-117.41522,-116.84395,-114.68281], "fy":[-101.1556,-98.60573,-99.2891,-101.77589]},
    {"t":2.91192, "x":16.1105, "y":7.07994, "heading":-2.17441, "vx":-1.53023, "vy":-1.32164, "omega":0.07695, "ax":-6.82094, "ay":-5.88976, "alpha":0.30302, "fx":[-115.25353,-117.322,-116.77761,-114.73569], "fy":[-101.07473,-98.66833,-99.31971,-101.6698]},
    {"t":2.95677, "x":16.03501, "y":7.01473, "heading":-2.17096, "vx":-1.83617, "vy":-1.58582, "omega":0.09054, "ax":-6.81933, "ay":-5.88802, "alpha":0.27958, "fx":[-115.29012,-117.19542,-116.68831,-114.80533], "fy":[-100.96976,-98.75417,-99.36114,-101.52885]},
    {"t":3.00162, "x":15.94579, "y":6.93768, "heading":-2.1669, "vx":-2.14204, "vy":-1.84991, "omega":0.10308, "ax":-6.81696, "ay":-5.88566, "alpha":0.24667, "fx":[-115.3376,-117.01509,-116.56298,-114.90262], "fy":[-100.82671,-98.8774,-99.41875,-101.33087]},
    {"t":3.04648, "x":15.84286, "y":6.84879, "heading":-2.16228, "vx":-2.4478, "vy":-2.1139, "omega":0.11414, "ax":-6.81328, "ay":-5.8822, "alpha":0.19708, "fx":[-115.4034,-116.74001,-116.37509,-115.04924], "fy":[-100.61763,-99.06621,-99.50341,-101.03114]},
    {"t":3.09133, "x":15.72621, "y":6.74805, "heading":-2.15716, "vx":-2.7534, "vy":-2.37774, "omega":0.12298, "ax":-6.80693, "ay":-5.87646, "alpha":0.11387, "fx":[-115.50457,-116.2739,-116.06148,-115.29568], "fy":[-100.27712,-99.38597,-99.64075,-100.52401]},
    {"t":3.13618, "x":15.59586, "y":6.63549, "heading":-2.15164, "vx":-3.05871, "vy":-2.64132, "omega":0.12809, "ax":-6.79369, "ay":-5.86478, "alpha":-0.05441, "fx":[-115.69058,-115.32523,-115.4265,-115.79263], "fy":[-99.60891,-100.03029,-99.90849,-99.48533]},
    {"t":3.18104, "x":15.45184, "y":6.51112, "heading":-2.1459, "vx":-3.36343, "vy":-2.90437, "omega":0.12565, "ax":-6.75058, "ay":-5.82723, "alpha":-0.57036, "fx":[-116.18414,-112.41551,-113.42458,-117.27728], "fy":[-97.63896,-101.92682,-100.69647,-96.21565]},
    {"t":3.22589, "x":15.29419, "y":6.37499, "heading":-2.14026, "vx":-3.66622, "vy":-3.16574, "omega":0.10007, "ax":-1.05871, "ay":-0.896, "alpha":-2.22435, "fx":[-26.11561,-16.08152,-9.76613,-20.07031], "fy":[-16.88648,-23.54,-13.63863,-6.89743]},
    {"t":3.27074, "x":15.12868, "y":6.2321, "heading":-2.13577, "vx":-3.7137, "vy":-3.20593, "omega":0.0003, "ax":-0.00269, "ay":0.00314, "alpha":0.0, "fx":[-0.0458,-0.04581,-0.04581,-0.0458], "fy":[0.0534,0.0534,0.0534,0.05339]},
    {"t":3.3156, "x":14.9621, "y":6.0883, "heading":-2.13576, "vx":-3.71382, "vy":-3.20579, "omega":0.0003, "ax":1.04843, "ay":0.90833, "alpha":2.22523, "fx":[25.93902,15.86738,9.59269,19.93483], "fy":[17.13288,23.74131,13.81234,7.11549]},
    {"t":3.36045, "x":14.79658, "y":5.94543, "heading":-2.13575, "vx":-3.6668, "vy":-3.16505, "omega":0.10011, "ax":6.75051, "ay":5.82721, "alpha":0.57251, "fx":[116.16411,112.3907,113.44377,117.29865], "fy":[97.66218,101.95248,100.67294,96.18892]},
    {"t":3.4053, "x":14.6389, "y":5.80933, "heading":-2.13126, "vx":-3.36402, "vy":-2.90368, "omega":0.12578, "ax":6.79394, "ay":5.86445, "alpha":0.05504, "fx":[115.69139,115.32403,115.43402,115.80212], "fy":[99.60729,100.03087,99.89898,99.47358]},
    {"t":3.45016, "x":14.49485, "y":5.68498, "heading":-2.12561, "vx":-3.05929, "vy":-2.64064, "omega":0.12825, "ax":6.80735, "ay":5.87593, "alpha":-0.11376, "fx":[115.5278,116.28906,116.05295,115.29479], "fy":[100.24968,99.36776,99.65015,100.52429]},
    {"t":3.49501, "x":14.36448, "y":5.57245, "heading":-2.11986, "vx":-2.75396, "vy":-2.37708, "omega":0.12315, "ax":6.81387, "ay":5.88149, "alpha":-0.19723, "fx":[115.44987,116.77001,116.34939,115.03836], "fy":[100.56362,99.03053,99.53305,101.04276]},
    {"t":3.53986, "x":14.24781, "y":5.47175, "heading":-2.11434, "vx":-2.44833, "vy":-2.11328, "omega":0.1143, "ax":6.81771, "ay":5.88477, "alpha":-0.24698, "fx":[115.40698,117.05901,116.52062,114.88253], "fy":[100.74662,98.82519,99.46805,101.35286]},
    {"t":3.58471, "x":14.14485, "y":5.38288, "heading":-2.10921, "vx":-2.14253, "vy":-1.84933, "omega":0.10323, "ax":6.82024, "ay":5.88692, "alpha":-0.28, "fx":[115.3814,117.2524,116.63066,114.77716], "fy":[100.86475,98.68636,99.4285,101.5599]},
    {"t":3.62957, "x":14.05561, "y":5.30586, "heading":-2.10458, "vx":-1.83662, "vy":-1.58528, "omega":0.09067, "ax":6.82204, "ay":5.88845, "alpha":-0.3035, "fx":[115.36531,117.39114,116.70654,114.70084], "fy":[100.94645,98.58593,99.40293,101.70832]},
    {"t":3.67442, "x":13.9801, "y":5.24067, "heading":-2.10052, "vx":-1.53063, "vy":-1.32117, "omega":0.07705, "ax":6.82338, "ay":5.8896, "alpha":-0.32108, "fx":[115.35471,117.4956,116.76169,114.64288], "fy":[101.00594,98.50982,99.38555,101.82007]},
    {"t":3.71927, "x":13.91831, "y":5.18734, "heading":-2.09706, "vx":-1.22458, "vy":-1.057, "omega":0.06265, "ax":6.82441, "ay":5.89048, "alpha":-0.33473, "fx":[115.34731,117.57706,116.80352,114.59737], "fy":[101.05118,98.45018,99.37311,101.90726]},
    {"t":3.76413, "x":13.87025, "y":5.14586, "heading":-2.09425, "vx":-0.91849, "vy":-0.79279, "omega":0.04764, "ax":6.82524, "ay":5.89119, "alpha":-0.34563, "fx":[115.34174,117.64225,116.83647,114.56077], "fy":[101.08694,98.40233,99.36366,101.97708]},
    {"t":3.80898, "x":13.83591, "y":5.11622, "heading":-2.09211, "vx":-0.61235, "vy":-0.52855, "omega":0.03214, "ax":6.8259, "ay":5.89177, "alpha":-0.35453, "fx":[115.33708,117.69545,116.86338,114.53083], "fy":[101.11628,98.36326,99.35592,102.03411]},
    {"t":3.85383, "x":13.81531, "y":5.09844, "heading":-2.09067, "vx":-0.30619, "vy":-0.26429, "omega":0.01623, "ax":6.82646, "ay":5.89226, "alpha":-0.36195, "fx":[115.33273,117.73951,116.88613,114.50607], "fy":[101.14126,98.33097,99.34905,102.08137]},
    {"t":3.89869, "x":13.80845, "y":5.09251, "heading":-2.08994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.82626, "ay":5.89208, "alpha":-0.4246, "fx":[115.19366,118.01886,117.01339,114.22482], "fy":[101.29897,97.99521,99.19971,102.39625]},
    {"t":3.94354, "x":13.81531, "y":5.09844, "heading":-2.08994, "vx":0.30618, "vy":0.26428, "omega":-0.01904, "ax":6.82571, "ay":5.8916, "alpha":-0.41556, "fx":[115.20406,117.96859,116.98521,114.25576], "fy":[101.26712,98.03517,99.21305,102.34231]},
    {"t":3.9884, "x":13.83591, "y":5.11622, "heading":-2.0908, "vx":0.61234, "vy":0.52854, "omega":-0.03768, "ax":6.82505, "ay":5.89103, "alpha":-0.4047, "fx":[115.21488,117.90746,116.9528,114.29364], "fy":[101.23074,98.08403,99.22735,102.27666]},
    {"t":4.03325, "x":13.87025, "y":5.14586, "heading":-2.09249, "vx":0.91847, "vy":0.79278, "omega":-0.05584, "ax":6.82424, "ay":5.89033, "alpha":-0.39141, "fx":[115.22702,117.83213,116.91402,114.34044], "fy":[101.1875,98.14435,99.24374,102.19572]},
    {"t":4.0781, "x":13.91831, "y":5.18734, "heading":-2.09499, "vx":1.22456, "vy":1.05698, "omega":-0.07339, "ax":6.82322, "ay":5.88946, "alpha":-0.37477, "fx":[115.24175,117.73757,116.86569,114.39914], "fy":[101.13389,98.22002,99.26391,102.0941]},
    {"t":4.12296, "x":13.9801, "y":5.24067, "heading":-2.09828, "vx":1.53061, "vy":1.32114, "omega":-0.0902, "ax":6.8219, "ay":5.88833, "alpha":-0.35332, "fx":[115.26107,117.61589,116.80281,114.47444], "fy":[101.06444,98.31715,99.29046,101.96329]},
    {"t":4.16781, "x":14.05561, "y":5.30585, "heading":-2.10233, "vx":1.8366, "vy":1.58526, "omega":-0.10605, "ax":6.82012, "ay":5.88682, "alpha":-0.32464, "fx":[115.28826,117.45383,116.717,114.57421], "fy":[100.97005,98.44589,99.32775,101.78895]},
    {"t":4.21266, "x":14.14485, "y":5.38288, "heading":-2.10709, "vx":2.14251, "vy":1.8493, "omega":-0.12061, "ax":6.81761, "ay":5.88469, "alpha":-0.28434, "fx":[115.32915,117.22746,116.59309,114.71266], "fy":[100.83439,98.62451,99.38357,101.54508]},
    {"t":4.25752, "x":14.24781, "y":5.47175, "heading":-2.1125, "vx":2.4483, "vy":2.11325, "omega":-0.13337, "ax":6.81379, "ay":5.88144, "alpha":-0.22357, "fx":[115.39518,116.88861,116.40039,114.91829], "fy":[100.62487,98.88946,99.47349,101.17895]},
    {"t":4.30237, "x":14.36448, "y":5.57245, "heading":-2.11848, "vx":2.75393, "vy":2.37706, "omega":-0.14339, "ax":6.80729, "ay":5.87591, "alpha":-0.12151, "fx":[115.51251,116.32392,116.06587,115.2579], "fy":[100.26558,99.32543,99.63403,100.56533]},
    {"t":4.34723, "x":14.49485, "y":5.68498, "heading":-2.12491, "vx":3.05926, "vy":2.64062, "omega":-0.14884, "ax":6.79378, "ay":5.86439, "alpha":0.08527, "fx":[115.75693,115.18916,115.36286,115.93237], "fy":[99.52944,100.18361,99.97586,99.31733]},
    {"t":4.39208, "x":14.6389, "y":5.80932, "heading":-2.13159, "vx":3.36399, "vy":2.90366, "omega":-0.14502, "ax":6.74915, "ay":5.8262, "alpha":0.72297, "fx":[116.47474,111.72884,113.06366,117.9373], "fy":[97.29347,102.67137,101.06446,95.37835]},
    {"t":4.43693, "x":14.79658, "y":5.94543, "heading":-2.13809, "vx":3.66671, "vy":3.16498, "omega":-0.11259, "ax":1.05049, "ay":0.90968, "alpha":2.5024, "fx":[26.97941,15.68774,8.58654,20.22052], "fy":[17.34618,24.7977,13.65723,6.09217]},
    {"t":4.48179, "x":14.9621, "y":6.0883, "heading":-2.14314, "vx":3.71383, "vy":3.20579, "omega":-0.00035, "ax":-0.00269, "ay":0.00314, "alpha":0.0, "fx":[-0.0458,-0.04581,-0.04581,-0.04581], "fy":[0.0534,0.05341,0.0534,0.05339]},
    {"t":4.52664, "x":15.12868, "y":6.2321, "heading":-2.14316, "vx":3.71371, "vy":3.20593, "omega":-0.00035, "ax":-1.06073, "ay":-0.89733, "alpha":-2.50151, "fx":[-27.15704,-15.91116,-8.75761,-20.34523], "fy":[-17.08996,-24.59853,-13.49321,-5.87164]},
    {"t":4.57149, "x":15.29419, "y":6.37499, "heading":-2.14317, "vx":3.66613, "vy":3.16568, "omega":-0.11255, "ax":-6.74924, "ay":-5.82622, "alpha":-0.71915, "fx":[-116.50172,-111.76766,-113.0374,-117.90371], "fy":[-97.26154,-102.63108,-101.09627,-95.42045]},
    {"t":4.61635, "x":15.45184, "y":6.51112, "heading":-2.14822, "vx":3.3634, "vy":2.90435, "omega":-0.14481, "ax":-6.79354, "ay":-5.86471, "alpha":-0.08417, "fx":[-115.75878,-115.19454,-115.35278,-115.91888], "fy":[-99.52793,-100.17827,-99.98839,-99.33377]},
    {"t":4.6612, "x":15.59586, "y":6.63549, "heading":-2.15472, "vx":3.05869, "vy":2.6413, "omega":-0.14858, "ax":-6.80687, "ay":-5.87644, "alpha":0.12173, "fx":[-115.48543,-116.30746,-116.07826,-115.26022], "fy":[-100.29748,-99.34515,-99.62013,-100.56346]},
    {"t":4.70606, "x":15.72621, "y":6.74806, "heading":-2.16138, "vx":2.75337, "vy":2.37772, "omega":-0.14312, "ax":-6.81321, "ay":-5.88216, "alpha":0.22336, "fx":[-115.33746,-116.85266,-116.43699,-114.93556], "fy":[-100.69176,-98.93218,-99.43101,-101.16017]},
    {"t":4.75091, "x":15.84286, "y":6.84879, "heading":-2.1678, "vx":2.44777, "vy":2.11388, "omega":-0.1331, "ax":-6.81686, "ay":-5.88559, "alpha":0.28386, "fx":[-115.24104,-117.17337,-116.65339,-114.74381], "fy":[-100.93582,-98.68888,-99.31308,-101.51075]},
    {"t":4.79576, "x":15.94579, "y":6.93768, "heading":-2.17377, "vx":2.14201, "vy":1.84989, "omega":-0.12037, "ax":-6.81921, "ay":-5.88792, "alpha":0.324, "fx":[-115.1711,-117.38281,-116.79925,-114.61781], "fy":[-101.10441,-98.5306,-99.23127,-101.74076]},
    {"t":4.84062, "x":16.03501, "y":7.01473, "heading":-2.17917, "vx":1.83615, "vy":1.58579, "omega":-0.10584, "ax":-6.8208, "ay":-5.88964, "alpha":0.35257, "fx":[-115.11686,-117.5292,-116.90454,-114.52871], "fy":[-101.22942,-98.42077,-99.17088,-101.90323]},
    {"t":4.88547, "x":16.11051, "y":7.07994, "heading":-2.18392, "vx":1.53021, "vy":1.32162, "omega":-0.09003, "ax":-6.82192, "ay":-5.891, "alpha":0.37395, "fx":[-115.07289,-117.63652,-116.98396,-114.46206], "fy":[-101.32672,-98.34102,-99.1247,-102.02446]},
    {"t":4.93032, "x":16.17228, "y":7.13329, "heading":-2.18795, "vx":1.22422, "vy":1.05739, "omega":-0.07325, "ax":-6.82271, "ay":-5.89213, "alpha":0.39057, "fx":[-115.03619,-117.71809,-117.04555,-114.40977], "fy":[-101.40513,-98.28109,-99.0888,-102.11899]},
    {"t":4.97518, "x":16.22033, "y":7.17479, "heading":-2.19124, "vx":0.91819, "vy":0.7931, "omega":-0.05573, "ax":-6.82328, "ay":-5.89312, "alpha":0.40388, "fx":[-115.00497,-117.78187,-117.09404,-114.36698], "fy":[-101.4699,-98.23481,-99.06085,-102.19552]},
    {"t":5.02003, "x":16.25465, "y":7.20444, "heading":-2.19374, "vx":0.61214, "vy":0.52877, "omega":-0.03762, "ax":-6.82366, "ay":-5.89401, "alpha":0.41479, "fx":[-114.97809,-117.83294,-117.13245,-114.3306], "fy":[-101.52434,-98.1982,-99.0394,-102.25957]},
    {"t":5.06489, "x":16.27524, "y":7.22223, "heading":-2.19543, "vx":0.30608, "vy":0.26441, "omega":-0.01901, "ax":-6.82391, "ay":-5.89483, "alpha":0.4239, "fx":[-114.95485,-117.8747,-117.16276,-114.29857], "fy":[-101.57062,-98.1686,-99.02347,-102.31477]},
    {"t":5.10974, "x":16.2821, "y":7.22816, "heading":-2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80001, "ay":-5.922, "alpha":0.41984, "fx":[-114.54521,-117.45392,-116.75939,-113.90651], "fy":[-102.02536,-98.66441,-99.49175,-102.74426]},
    {"t":5.15324, "x":16.27567, "y":7.22255, "heading":-2.19628, "vx":-0.29579, "vy":-0.2576, "omega":0.01826, "ax":-6.79972, "ay":-5.92114, "alpha":0.41766, "fx":[-114.54629,-117.43937,-116.74882,-113.91098], "fy":[-102.00372,-98.66075,-99.48388,-102.71956]},
    {"t":5.19674, "x":16.25637, "y":7.20575, "heading":-2.19549, "vx":-0.59157, "vy":-0.51516, "omega":0.03643, "ax":-6.79929, "ay":-5.92022, "alpha":0.41508, "fx":[-114.5474,-117.42151,-116.7335,-113.9138], "fy":[-101.97794,-98.65683,-99.47753,-102.69271]},
    {"t":5.24024, "x":16.22421, "y":7.17774, "heading":-2.1939, "vx":-0.88734, "vy":-0.77269, "omega":0.05449, "ax":-6.79868, "ay":-5.91919, "alpha":0.41198, "fx":[-114.54821,-117.39903,-116.71242,-113.91492], "fy":[-101.94707,-98.65281,-99.47253,-102.66247]},
    {"t":5.28374, "x":16.17918, "y":7.13853, "heading":-2.19153, "vx":-1.18307, "vy":-1.03017, "omega":0.07241, "ax":-6.79783, "ay":-5.918, "alpha":0.40814, "fx":[-114.5482,-117.37001,-116.68413,-113.91427], "fy":[-101.90961,-98.6489,-99.46854,-102.62693]},
    {"t":5.32723, "x":16.12128, "y":7.08812, "heading":-2.18838, "vx":-1.47877, "vy":-1.28759, "omega":0.09016, "ax":-6.79665, "ay":-5.91657, "alpha":0.40325, "fx":[-114.54663,-117.33142,-116.64633,-113.91175], "fy":[-101.8632,-98.64539,-99.46506,-102.58308]},
    {"t":5.37073, "x":16.05053, "y":7.02651, "heading":-2.18446, "vx":-1.77442, "vy":-1.54496, "omega":0.1077, "ax":-6.79498, "ay":-5.91476, "alpha":0.39676, "fx":[-114.5422,-117.27829,-116.59523,-113.90713], "fy":[-101.80396,-98.64271,-99.46121,-102.52596]},
    {"t":5.41423, "x":15.96691, "y":6.95371, "heading":-2.17977, "vx":-2.06999, "vy":-1.80224, "omega":0.12496, "ax":-6.79256, "ay":-5.91234, "alpha":0.38774, "fx":[-114.53254,-117.20172,-116.52397,-113.89994], "fy":[-101.72494,-98.64159,-99.4554,-102.44674]},
    {"t":5.45773, "x":15.87044, "y":6.86972, "heading":-2.17434, "vx":-2.36546, "vy":-2.05942, "omega":0.14183, "ax":-6.78884, "ay":-5.9088, "alpha":0.37435, "fx":[-114.51276,-117.08404,-116.41891,-113.88895], "fy":[-101.61244,-98.64328,-99.4444,-102.32798]},
    {"t":5.50123, "x":15.76113, "y":6.77455, "heading":-2.16817, "vx":-2.66077, "vy":-2.31645, "omega":0.15811, "ax":-6.78252, "ay":-5.90303, "alpha":0.35239, "fx":[-114.47117,-116.88466,-116.24839,-113.87073], "fy":[-101.43498,-98.65012,-99.4204,-102.1297]},
    {"t":5.54473, "x":15.63897, "y":6.6682, "heading":-2.16129, "vx":-2.9558, "vy":-2.57323, "omega":0.17344, "ax":-6.76976, "ay":-5.89163, "alpha":0.30989, "fx":[-114.37133,-116.4849,-115.91867,-113.83211], "fy":[-101.1005,-98.66582,-99.35845,-101.73505]},
    {"t":5.58823, "x":15.50399, "y":6.55069, "heading":-2.15375, "vx":-3.25028, "vy":-2.82951, "omega":0.18692, "ax":-6.73146, "ay":-5.85785, "alpha":0.19345, "fx":[-114.01832,-115.32671,-114.97707,-113.67888], "fy":[-100.1746,-98.67542,-99.11725,-100.59415]},
    {"t":5.63173, "x":15.35624, "y":6.42207, "heading":-2.14562, "vx":-3.54309, "vy":-3.08432, "omega":0.19533, "ax":-3.62303, "ay":-3.13742, "alpha":-4.48241, "fx":[-75.85822,-54.43403,-45.75264,-70.46164], "fy":[-53.07047,-70.90361,-55.09153,-34.40086]},
    {"t":5.67523, "x":15.19869, "y":6.28494, "heading":-2.13712, "vx":-3.70069, "vy":-3.22079, "omega":0.00035, "ax":-0.0047, "ay":0.00259, "alpha":-0.00164, "fx":[-0.08606,-0.0786,-0.07387,-0.08132], "fy":[0.04277,0.03804,0.04549,0.05022]},
    {"t":5.71872, "x":15.03771, "y":6.14484, "heading":-2.1371, "vx":-3.70089, "vy":-3.22068, "omega":0.00028, "ax":-0.00003, "ay":0.00288, "alpha":0.00165, "fx":[0.00566,-0.00181,-0.00656,0.00091], "fy":[0.05032,0.05507,0.0476,0.04285]},
    {"t":5.76222, "x":14.87672, "y":6.00474, "heading":-2.13709, "vx":-3.7009, "vy":-3.22055, "omega":0.00035, "ax":3.61433, "ay":3.14782, "alpha":4.48394, "fx":[75.67348,54.14681,45.64242,70.45249], "fy":[53.38381,71.07783,55.11327,34.59925]},
    {"t":5.80572, "x":14.71916, "y":5.86763, "heading":-2.13708, "vx":-3.54368, "vy":-3.08363, "omega":0.1954, "ax":6.73149, "ay":5.85774, "alpha":-0.19325, "fx":[114.03323,115.33407,114.96343,113.67216], "fy":[100.1561,98.66585,99.13192,100.60005]},
    {"t":5.84922, "x":14.57138, "y":5.73904, "heading":-2.12858, "vx":-3.25086, "vy":-2.82882, "omega":0.18699, "ax":6.77007, "ay":5.89123, "alpha":-0.3099, "fx":[114.42115,116.51393,115.88075,113.81188], "fy":[101.04291,98.63127,99.40215,101.75628]},
    {"t":5.89272, "x":14.43638, "y":5.62156, "heading":-2.12044, "vx":-2.95637, "vy":-2.57256, "omega":0.17351, "ax":6.783, "ay":5.90244, "alpha":-0.3525, "fx":[114.55363,116.9324,116.18512,113.83631], "fy":[101.34078,98.59351,99.494,102.16678]},
    {"t":5.93622, "x":14.31419, "y":5.51524, "heading":-2.1129, "vx":-2.66132, "vy":-2.31581, "omega":0.15818, "ax":6.78947, "ay":5.90804, "alpha":-0.37451, "fx":[114.62549,117.14879,116.33201,113.84145], "fy":[101.48426,98.56645,99.54581,102.3796]},
    {"t":5.97972, "x":14.20485, "y":5.4201, "heading":-2.10602, "vx":-2.36598, "vy":-2.05882, "omega":0.14189, "ax":6.79335, "ay":5.9114, "alpha":-0.38794, "fx":[114.67303,117.28202,116.41587,113.84096], "fy":[101.56559,98.54621,99.58171,102.51109]},
    {"t":6.02322, "x":14.10836, "y":5.33613, "heading":-2.09984, "vx":-2.07048, "vy":-1.80168, "omega":0.12501, "ax":6.79594, "ay":5.91363, "alpha":-0.39698, "fx":[114.70788,117.37277,116.46871,113.8385], "fy":[101.61633,98.5304,99.60915,102.60102]},
    {"t":6.06672, "x":14.02473, "y":5.26336, "heading":-2.09441, "vx":-1.77486, "vy":-1.54444, "omega":0.10774, "ax":6.79778, "ay":5.91523, "alpha":-0.40348, "fx":[114.7349,117.43873,116.50435,113.83542], "fy":[101.65021,98.51773,99.63115,102.66668]},
    {"t":6.11022, "x":13.95395, "y":5.20177, "heading":-2.08972, "vx":-1.47917, "vy":-1.28713, "omega":0.09019, "ax":6.79916, "ay":5.91644, "alpha":-0.40837, "fx":[114.75644,117.48884,116.52977,113.83231], "fy":[101.6742,98.50745,99.64915,102.71677]},
    {"t":6.15371, "x":13.89604, "y":5.15138, "heading":-2.0858, "vx":-1.18341, "vy":-1.02977, "omega":0.07243, "ax":6.80024, "ay":5.91737, "alpha":-0.41219, "fx":[114.77382,117.5281,116.54886,113.82948], "fy":[101.69216,98.4991,99.66393,102.75617]},
    {"t":6.19721, "x":13.851, "y":5.11218, "heading":-2.08264, "vx":-0.88761, "vy":-0.77237, "omega":0.0545, "ax":6.80109, "ay":5.91813, "alpha":-0.41526, "fx":[114.7878,117.55953,116.56397,113.82707], "fy":[101.70646,98.49238,99.67592,102.78783]},
    {"t":6.24071, "x":13.81882, "y":5.08419, "heading":-2.08027, "vx":-0.59177, "vy":-0.51494, "omega":0.03644, "ax":6.80179, "ay":5.91875, "alpha":-0.41777, "fx":[114.79884,117.58507,116.5766,113.8252], "fy":[101.7186,98.48708,99.68541,102.81362]},
    {"t":6.28421, "x":13.79952, "y":5.06739, "heading":-2.07869, "vx":-0.2959, "vy":-0.25748, "omega":0.01826, "ax":6.80236, "ay":5.91926, "alpha":-0.41987, "fx":[114.80728,117.60601,116.58777,113.82393], "fy":[101.72959,98.48307,99.69255,102.8348]},
    {"t":6.32771, "x":13.79308, "y":5.06179, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85878, "ay":5.85375, "alpha":-0.43055, "fx":[115.77462,118.60122,117.5404,114.74739], "fy":[100.62774,97.28282,98.56824,101.80387]},
    {"t":6.37131, "x":13.7996, "y":5.06735, "heading":-2.07789, "vx":0.29901, "vy":0.2552, "omega":-0.01877, "ax":6.8582, "ay":5.85324, "alpha":-0.42831, "fx":[115.7693,118.58095,117.5261,114.7477], "fy":[100.61315,97.28634,98.56491,101.7836]},
    {"t":6.4149, "x":13.81915, "y":5.08404, "heading":-2.07871, "vx":0.598, "vy":0.51037, "omega":-0.03744, "ax":6.8575, "ay":5.85264, "alpha":-0.42562, "fx":[115.76126,118.55592,117.51042,114.74874], "fy":[100.59757,97.2914,98.55914,101.7585]},
    {"t":6.4585, "x":13.85174, "y":5.11185, "heading":-2.08034, "vx":0.89696, "vy":0.76552, "omega":-0.056, "ax":6.85664, "ay":5.85189, "alpha":-0.42235, "fx":[115.75016,118.5248,117.49235,114.75049], "fy":[100.57998,97.29822,98.55076,101.72728]},
    {"t":6.50209, "x":13.89736, "y":5.15078, "heading":-2.08279, "vx":1.19588, "vy":1.02064, "omega":-0.07441, "ax":6.85556, "ay":5.85097, "alpha":-0.41826, "fx":[115.73552,118.4856,117.47039,114.75291], "fy":[100.55888,97.3071,98.53952,101.68798]},
    {"t":6.54569, "x":13.95601, "y":5.20084, "heading":-2.08603, "vx":1.49475, "vy":1.27572, "omega":-0.09264, "ax":6.85417, "ay":5.84979, "alpha":-0.41302, "fx":[115.71655,118.43517,117.44217,114.75593], "fy":[100.53193,97.31851,98.525,101.63752]},
    {"t":6.58928, "x":14.02769, "y":5.26201, "heading":-2.09007, "vx":1.79356, "vy":1.53074, "omega":-0.11065, "ax":6.85231, "ay":5.84821, "alpha":-0.40607, "fx":[115.69195,118.36834,117.40379,114.75941], "fy":[100.49523,97.3332,98.5065,101.57081]},
    {"t":6.63288, "x":14.11239, "y":5.3343, "heading":-2.09489, "vx":2.09229, "vy":1.7857, "omega":-0.12835, "ax":6.84971, "ay":5.84601, "alpha":-0.39639, "fx":[115.6593,118.27581,117.34825,114.76303], "fy":[100.44181,97.35246,98.48266,101.47874]},
    {"t":6.67647, "x":14.21011, "y":5.41771, "heading":-2.10049, "vx":2.39091, "vy":2.04056, "omega":-0.14563, "ax":6.8458, "ay":5.8427, "alpha":-0.38201, "fx":[115.61371,118.13922,117.2616,114.76601], "fy":[100.35791,97.3786,98.45068,101.3432]},
    {"t":6.72007, "x":14.32085, "y":5.51222, "heading":-2.10684, "vx":2.68935, "vy":2.29527, "omega":-0.16229, "ax":6.83929, "ay":5.83717, "alpha":-0.35841, "fx":[115.54344,117.91627,117.11161,114.76595], "fy":[100.21183,97.41638,98.40362,101.1226]},
    {"t":6.76367, "x":14.4446, "y":5.61783, "heading":-2.11391, "vx":2.98752, "vy":2.54975, "omega":-0.17791, "ax":6.82626, "ay":5.8261, "alpha":-0.31269, "fx":[115.41187,117.48332,116.80284,114.75277], "fy":[99.91088,97.47647,98.31884,100.69512]},
    {"t":6.80726, "x":14.58132, "y":5.73452, "heading":-2.12167, "vx":3.28511, "vy":2.80374, "omega":-0.19155, "ax":6.7873, "ay":5.79294, "alpha":-0.18715, "fx":[115.02245,116.25861,115.87368,114.64543], "fy":[99.01789,97.57469,98.06497,99.48755]},
    {"t":6.85086, "x":14.73099, "y":5.86226, "heading":-2.13002, "vx":3.58101, "vy":3.05629, "omega":-0.1997, "ax":3.45437, "ay":2.95106, "alpha":4.57267, "fx":[73.30294,51.6309,42.59974,67.49785], "fy":[50.58761,68.06232,51.08431,31.05257]},
    {"t":6.89445, "x":14.89039, "y":5.9983, "heading":-2.13873, "vx":3.7316, "vy":3.18494, "omega":-0.00036, "ax":-0.00015, "ay":0.00278, "alpha":0.00156, "fx":[0.00327,-0.0038,-0.00832,-0.00124], "fy":[0.04864,0.05316,0.04608,0.04157]},
    {"t":6.93805, "x":15.05307, "y":6.13716, "heading":-2.13874, "vx":3.73159, "vy":3.18506, "omega":-0.00029, "ax":-0.00444, "ay":0.00263, "alpha":-0.00156, "fx":[-0.08128,-0.07423,-0.06972,-0.07678], "fy":[0.04347,0.03897,0.04602,0.05052]},
    {"t":6.98164, "x":15.21575, "y":6.27601, "heading":-2.13875, "vx":3.7314, "vy":3.18517, "omega":-0.00036, "ax":-3.46298, "ay":-2.94056, "alpha":-4.57206, "fx":[-73.49016,-51.92156,-42.70455,-67.50095], "fy":[-50.26705,-67.8933,-51.06829,-30.84374]},
    {"t":7.02524, "x":15.37513, "y":6.41208, "heading":-2.13877, "vx":3.58043, "vy":3.05698, "omega":-0.19968, "ax":-6.78726, "ay":-5.79307, "alpha":0.18737, "fx":[-115.00731,-116.25157,-115.88705,-114.65131], "fy":[-99.03701,-97.58406,-98.05036,-99.4825]},
    {"t":7.06883, "x":15.52477, "y":6.53984, "heading":-2.14747, "vx":3.28454, "vy":2.80443, "omega":-0.19151, "ax":-6.82595, "ay":-5.82652, "alpha":0.31268, "fx":[-115.36018,-117.45474,-116.84222,-114.77236], "fy":[-99.97176,-97.51114,-98.27258,-100.67423]},
    {"t":7.11243, "x":15.66147, "y":6.65657, "heading":-2.15582, "vx":2.98696, "vy":2.55042, "omega":-0.17788, "ax":-6.8388, "ay":-5.83778, "alpha":0.35832, "fx":[-115.45743,-117.86903,-117.17798,-114.79992], "fy":[-100.31199,-97.47352,-98.3249,-101.08536]},
    {"t":7.15603, "x":15.78519, "y":6.76221, "heading":-2.16358, "vx":2.68881, "vy":2.29592, "omega":-0.16226, "ax":-6.84517, "ay":-5.84348, "alpha":0.38187, "fx":[-115.49589,-118.07493,-117.35312,-114.81333], "fy":[-100.49449,-97.45642,-98.34181,-101.29086]},
    {"t":7.19962, "x":15.89591, "y":6.85675, "heading":-2.17065, "vx":2.39039, "vy":2.04117, "omega":-0.14561, "ax":-6.84892, "ay":-5.84697, "alpha":0.39623, "fx":[-115.51236,-118.19588,-117.46232,-114.82218], "fy":[-100.61174,-97.44933,-98.34677,-101.41304]},
    {"t":7.24322, "x":15.99361, "y":6.94018, "heading":-2.177, "vx":2.09181, "vy":1.78626, "omega":-0.12833, "ax":-6.85136, "ay":-5.84936, "alpha":0.4059, "fx":[-115.51866,-118.27409,-117.5375,-114.82862], "fy":[-100.69531,-97.44753,-98.3471,-101.49374]},
    {"t":7.28681, "x":16.07829, "y":7.01249, "heading":-2.18259, "vx":1.79312, "vy":1.53126, "omega":-0.11064, "ax":-6.85305, "ay":-5.85114, "alpha":0.41286, "fx":[-115.51974,-118.32794,-117.5924,-114.83332], "fy":[-100.75893,-97.4487,-98.34583,-101.55123]},
    {"t":7.33041, "x":16.14995, "y":7.07369, "heading":-2.18742, "vx":1.49436, "vy":1.27617, "omega":-0.09264, "ax":-6.85425, "ay":-5.85254, "alpha":0.41812, "fx":[-115.51801,-118.36668,-117.63391,-114.83645], "fy":[-100.80955,-97.45157,-98.34442,-101.59474]},
    {"t":7.374, "x":16.20859, "y":7.12376, "heading":-2.19146, "vx":1.19555, "vy":1.02103, "omega":-0.07441, "ax":-6.85512, "ay":-5.85371, "alpha":0.42225, "fx":[-115.51479,-118.3955,-117.66587,-114.83809], "fy":[-100.85106,-97.45539,-98.34371,-101.62946]},
    {"t":7.4176, "x":16.25419, "y":7.16271, "heading":-2.1947, "vx":0.89669, "vy":0.76583, "omega":-0.056, "ax":-6.85575, "ay":-5.85472, "alpha":0.42558, "fx":[-115.51086,-118.41754,-117.69056,-114.83823], "fy":[-100.88581,-97.45968,-98.34416,-101.65854]},
    {"t":7.46119, "x":16.28677, "y":7.19053, "heading":-2.19714, "vx":0.59781, "vy":0.51059, "omega":-0.03745, "ax":-6.8562, "ay":-5.85562, "alpha":0.42835, "fx":[-115.50673,-118.43482,-117.70946,-114.83687], "fy":[-100.9153,-97.46412,-98.34608,-101.68398]},
    {"t":7.50479, "x":16.30632, "y":7.20723, "heading":-2.19877, "vx":0.29891, "vy":0.25531, "omega":-0.01878, "ax":-6.85651, "ay":-5.85644, "alpha":0.4307, "fx":[-115.50275,-118.44869,-117.72357,-114.83405], "fy":[-100.94047,-97.46846,-98.34964,-101.70708]},
    {"t":7.54839, "x":16.31283, "y":7.21279, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
