{
 "name":"PCoral(AB)(CD)(EF)NoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.779434204101562, "y":6.333995819091797, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.909557342529297, "y":6.357308387756348, "heading":-1.8622545708013385, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.696123123168944, "y":5.08845853805542, "heading":-2.0701426436924804, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.361082077026367, "y":7.126894474029541, "heading":-2.223644183584849, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.43557834625244, "y":5.133478164672852, "heading":-1.0796323009164774, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.361082077026367, "y":7.157073974609375, "heading":-2.2142966729772655, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.341400146484377, "y":4.007992744445801, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.345993041992188, "y":7.157073974609375, "heading":-2.214298706604435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.779434204101562 m", "val":9.779434204101562}, "y":{"exp":"6.333995819091797 m", "val":6.333995819091797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.909557342529297 m", "val":11.909557342529297}, "y":{"exp":"6.357308387756348 m", "val":6.357308387756348}, "heading":{"exp":"-1.8622545708013385 rad", "val":-1.8622545708013385}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.696123123168945 m", "val":13.696123123168944}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.0701426436924804 rad", "val":-2.0701426436924804}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.361082077026367 m", "val":16.361082077026367}, "y":{"exp":"7.126894474029541 m", "val":7.126894474029541}, "heading":{"exp":"-2.223644183584849 rad", "val":-2.223644183584849}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.435578346252441 m", "val":12.43557834625244}, "y":{"exp":"5.133478164672852 m", "val":5.133478164672852}, "heading":{"exp":"-1.0796323009164774 rad", "val":-1.0796323009164774}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.361082077026367 m", "val":16.361082077026367}, "y":{"exp":"7.157073974609375 m", "val":7.157073974609375}, "heading":{"exp":"-2.2142966729772655 rad", "val":-2.2142966729772655}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.341400146484375 m", "val":14.341400146484377}, "y":{"exp":"4.007992744445801 m", "val":4.007992744445801}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.345993041992188 m", "val":16.345993041992188}, "y":{"exp":"7.157073974609375 m", "val":7.157073974609375}, "heading":{"exp":"-2.214298706604435 rad", "val":-2.214298706604435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75696,1.48205,2.71133,4.1621,5.61551,6.92828,8.2394],
  "samples":[
    {"t":0.0, "x":9.77943, "y":6.334, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.25323, "ay":1.13269, "alpha":-18.62146, "fx":[149.99078,137.92772,80.64499,124.93831], "fy":[-31.91841,67.05781,130.25208,-88.32462]},
    {"t":0.02442, "x":9.7816, "y":6.33433, "heading":0.0, "vx":0.17711, "vy":0.02766, "omega":-0.4547, "ax":7.29694, "ay":1.1417, "alpha":-18.34484, "fx":[150.04354,138.11911,82.2014,126.11106], "fy":[-31.61334,66.63776,129.25112,-86.59538]},
    {"t":0.04884, "x":9.7881, "y":6.33535, "heading":-0.0111, "vx":0.35529, "vy":0.05554, "omega":-0.90265, "ax":7.3593, "ay":1.13754, "alpha":-17.94231, "fx":[149.97333,138.64884,84.33338,127.76307], "fy":[-31.87843,65.5003,127.84676,-84.07142]},
    {"t":0.07325, "x":9.79897, "y":6.33704, "heading":-0.03314, "vx":0.53499, "vy":0.08331, "omega":-1.34076, "ax":7.44132, "ay":1.12426, "alpha":-17.39664, "fx":[149.78942,139.49235,87.03483,129.98226], "fy":[-32.6543,63.65163,126.00033,-80.50463]},
    {"t":0.09767, "x":9.81425, "y":6.33941, "heading":-0.06588, "vx":0.71669, "vy":0.11077, "omega":-1.76556, "ax":7.54424, "ay":1.10812, "alpha":-16.68211, "fx":[149.50244,140.61152,90.30918,132.87806], "fy":[-33.85421,61.10093,123.65167,-75.50302]},
    {"t":0.12209, "x":9.834, "y":6.34245, "heading":-0.10899, "vx":0.90091, "vy":0.13782, "omega":-2.1729, "ax":7.66861, "ay":1.09777, "alpha":-15.77152, "fx":[149.12927,141.95491,94.1622,136.51689], "fy":[-35.35758,57.86408,120.71943,-68.53475]},
    {"t":0.14651, "x":9.85828, "y":6.34614, "heading":-0.16205, "vx":1.08816, "vy":0.16463, "omega":-2.55801, "ax":7.81254, "ay":1.1034, "alpha":-14.6507, "fx":[148.69967,143.45857,98.59338,140.80479], "fy":[-37.00068,53.96865,117.10173,-58.99583]},
    {"t":0.17093, "x":9.88718, "y":6.35049, "heading":-0.22451, "vx":1.27893, "vy":0.19157, "omega":-2.91576, "ax":7.96942, "ay":1.13373, "alpha":-13.34238, "fx":[148.26429,145.04791,103.58898,145.32929], "fy":[-38.56313,49.45982,112.67509,-46.43425]},
    {"t":0.19534, "x":9.92079, "y":6.35551, "heading":-0.29571, "vx":1.47353, "vy":0.21926, "omega":-3.24155, "ax":8.12699, "ay":1.18962, "alpha":-11.92854, "fx":[147.9036,146.64108,109.11985,149.28673], "fy":[-39.74735,44.40642,107.28761,-31.00597]},
    {"t":0.21976, "x":9.95919, "y":6.36121, "heading":-0.37486, "vx":1.67197, "vy":0.2483, "omega":-3.53282, "ax":8.27156, "ay":1.2568, "alpha":-10.53657, "fx":[147.7358,148.15391,115.1458,151.75205], "fy":[-40.14415,38.90705,100.73925,-13.99059]},
    {"t":0.24418, "x":10.00248, "y":6.36765, "heading":-0.46113, "vx":1.87395, "vy":0.27899, "omega":-3.79011, "ax":8.39783, "ay":1.30634, "alpha":-9.25768, "fx":[147.91827,149.50556,121.62349,152.33113], "fy":[-39.17341,33.09846,92.73896,2.21792]},
    {"t":0.2686, "x":10.05074, "y":6.37485, "heading":-0.55368, "vx":2.07901, "vy":0.31089, "omega":-4.01616, "ax":8.5149, "ay":1.30815, "alpha":-8.04168, "fx":[148.62504,150.62324,128.5072,151.58828], "fy":[-35.98633,27.17529,82.82221,14.99357]},
    {"t":0.29302, "x":10.10405, "y":6.38284, "heading":-0.65174, "vx":2.28692, "vy":0.34283, "omega":-4.21252, "ax":8.63881, "ay":1.24616, "alpha":-6.66247, "fx":[149.95072,151.44433,135.72016,150.6598], "fy":[-29.32954,21.44262,70.19129,22.48262]},
    {"t":0.31744, "x":10.16247, "y":6.39158, "heading":-0.7546, "vx":2.49787, "vy":0.37326, "omega":-4.37521, "ax":8.77496, "ay":1.11949, "alpha":-4.76094, "fx":[151.62739,151.91321,143.03291,150.465], "fy":[-17.4629,16.45624,53.37864,23.79683]},
    {"t":0.34185, "x":10.22607, "y":6.40103, "heading":-0.86144, "vx":2.71213, "vy":0.4006, "omega":-4.49146, "ax":8.89465, "ay":0.92489, "alpha":-1.90213, "fx":[152.43066,151.95124,149.5951,151.20465], "fy":[1.44233,13.43261,29.48794,18.56544]},
    {"t":0.36627, "x":10.29495, "y":6.41108, "heading":-0.97111, "vx":2.92932, "vy":0.42318, "omega":-4.53791, "ax":8.89426, "ay":0.62393, "alpha":2.39785, "fx":[149.75576,151.20768,151.99351,152.19842], "fy":[27.43504,15.77462,-7.30983,6.55194]},
    {"t":0.39069, "x":10.36913, "y":6.4216, "heading":-1.08192, "vx":3.14651, "vy":0.43842, "omega":-4.47936, "ax":8.47842, "ay":0.23213, "alpha":8.95327, "fx":[141.68792,145.99755,137.32558,151.85088], "fy":[55.35881,37.12182,-64.5685,-12.11833]},
    {"t":0.41511, "x":10.44849, "y":6.43238, "heading":-1.1913, "vx":3.35353, "vy":0.44409, "omega":-4.26074, "ax":7.85236, "ay":-0.1643, "alpha":13.94558, "fx":[140.00879,134.27603,110.96242,149.01827], "fy":[59.20971,64.00304,-103.09969,-31.29152]},
    {"t":0.43953, "x":10.53272, "y":6.44317, "heading":-1.29534, "vx":3.54527, "vy":0.44007, "omega":-3.92021, "ax":7.6847, "ay":-1.05806, "alpha":14.45616, "fx":[145.21701,138.93944,94.61158,144.09033], "fy":[44.4153,50.52256,-118.05572,-48.8712]},
    {"t":0.46394, "x":10.62158, "y":6.4536, "heading":-1.39106, "vx":3.73292, "vy":0.41424, "omega":-3.56722, "ax":7.29653, "ay":-2.06922, "alpha":15.24997, "fx":[148.91005,141.92932,69.83373,135.77451], "fy":[28.79667,32.92801,-134.07893,-68.43284]},
    {"t":0.48836, "x":10.7149, "y":6.4631, "heading":-1.47816, "vx":3.91109, "vy":0.36371, "omega":-3.19484, "ax":5.97705, "ay":-1.95576, "alpha":21.86417, "fx":[149.88439,105.20735,28.00762,123.57211], "fy":[21.85263,82.08029,-148.54143,-88.45938]},
    {"t":0.51278, "x":10.81219, "y":6.4714, "heading":-1.55618, "vx":4.05703, "vy":0.31596, "omega":-2.66096, "ax":5.86223, "ay":-3.04077, "alpha":19.7362, "fx":[151.1245,119.61229,14.14565,113.97667], "fy":[5.51064,38.22457,-150.33039,-100.29515]},
    {"t":0.5372, "x":10.913, "y":6.47821, "heading":-1.62115, "vx":4.20018, "vy":0.24171, "omega":-2.17904, "ax":5.01002, "ay":-5.30197, "alpha":15.38092, "fx":[150.24375,87.86584,0.59793,102.16837], "fy":[-14.53705,-83.15192,-150.92499,-112.12606]},
    {"t":0.56162, "x":11.01705, "y":6.48253, "heading":-1.67436, "vx":4.32251, "vy":0.11224, "omega":-1.80347, "ax":4.25474, "ay":-6.54222, "alpha":12.93635, "fx":[144.26385,55.40306,-0.83248,90.65335], "fy":[-43.4876,-129.31855,-150.86098,-121.45783]},
    {"t":0.58603, "x":11.12387, "y":6.48332, "heading":-1.7184, "vx":4.42641, "vy":-0.04751, "omega":-1.48759, "ax":3.50778, "ay":-7.31128, "alpha":11.1861, "fx":[130.86203,33.93636,-3.30588,77.17258], "fy":[-74.35198,-141.86193,-150.88233,-130.35467]},
    {"t":0.61045, "x":11.233, "y":6.47998, "heading":-1.75472, "vx":4.51206, "vy":-0.22603, "omega":-1.21444, "ax":2.65598, "ay":-7.91185, "alpha":9.49393, "fx":[110.64491,15.94304,-8.09039,62.21197], "fy":[-102.04278,-147.27729,-150.85938,-138.13383]},
    {"t":0.63487, "x":11.34397, "y":6.4721, "heading":-1.78438, "vx":4.57691, "vy":-0.41923, "omega":-0.98262, "ax":1.78349, "ay":-8.33019, "alpha":7.98377, "fx":[87.48717,0.98183,-14.33249,47.21009], "fy":[-122.69385,-149.41971,-150.61431,-144.04892]},
    {"t":0.65929, "x":11.45626, "y":6.45938, "heading":-1.80837, "vx":4.62046, "vy":-0.62263, "omega":-0.78767, "ax":0.984, "ay":-8.57731, "alpha":6.83515, "fx":[66.02245,-11.48599,-21.17686,33.5903], "fy":[-135.76008,-149.80834,-150.04996,-147.97179]},
    {"t":0.68371, "x":11.56938, "y":6.44162, "heading":-1.8276, "vx":4.64449, "vy":-0.83208, "omega":-0.62077, "ax":0.30042, "ay":-8.69645, "alpha":6.13018, "fx":[48.88773,-22.37029,-28.25548,22.17817], "fy":[-143.13599,-149.14795,-149.12505,-150.28763]},
    {"t":0.70812, "x":11.68288, "y":6.41871, "heading":-1.84276, "vx":4.65183, "vy":-1.04443, "omega":-0.47108, "ax":-0.27949, "ay":-8.72875, "alpha":5.89136, "fx":[36.60641,-32.96828,-35.76297,13.10837], "fy":[-147.03195,-147.58559,-147.7397,-151.53696]},
    {"t":0.73254, "x":11.79638, "y":6.39061, "heading":-1.85426, "vx":4.645, "vy":-1.25757, "omega":-0.32723, "ax":-0.82347, "ay":-8.68715, "alpha":6.21963, "fx":[28.71858,-45.812,-44.82308,5.88843], "fy":[-148.99469,-144.42379,-145.4714,-152.1741]},
    {"t":0.75696, "x":11.90956, "y":6.35731, "heading":-1.86225, "vx":4.62489, "vy":-1.46969, "omega":-0.17536, "ax":-1.86281, "ay":-8.67359, "alpha":3.79138, "fx":[-8.27592,-51.93599,-50.16878,-16.3628], "fy":[-151.84956,-142.88947,-143.8847,-151.51762]},
    {"t":0.78717, "x":12.04843, "y":6.30895, "heading":-1.86755, "vx":4.56861, "vy":-1.73174, "omega":-0.06081, "ax":-2.95906, "ay":-8.41514, "alpha":1.59945, "fx":[-42.20328,-59.04265,-57.59937,-42.48577], "fy":[-145.89514,-139.93949,-140.72627,-145.99545]},
    {"t":0.81739, "x":12.18511, "y":6.25279, "heading":-1.86939, "vx":4.47921, "vy":-1.98598, "omega":-0.01249, "ax":-3.76265, "ay":-8.08217, "alpha":0.26782, "fx":[-62.88308,-65.45723,-65.09875,-62.56751], "fy":[-137.97604,-136.7791,-136.98857,-138.15789]},
    {"t":0.8476, "x":12.31872, "y":6.1891, "heading":-1.86977, "vx":4.36554, "vy":-2.23016, "omega":-0.0044, "ax":-4.26771, "ay":-7.80084, "alpha":-0.05662, "fx":[-72.79954,-72.28468,-72.38484,-72.90137], "fy":[-132.58298,-132.86234,-132.79773,-132.51695]},
    {"t":0.87781, "x":12.44867, "y":6.11816, "heading":-1.8699, "vx":4.2366, "vy":-2.46583, "omega":-0.00611, "ax":-5.01823, "ay":-7.29362, "alpha":-1.32065, "fx":[-89.05425,-78.40557,-81.33524,-92.63955], "fy":[-121.82806,-128.86093,-126.73132,-118.82898]},
    {"t":0.90802, "x":12.57437, "y":6.04033, "heading":-1.87008, "vx":4.08499, "vy":-2.68619, "omega":-0.04601, "ax":-7.12247, "ay":-4.76422, "alpha":-6.94904, "fx":[-128.08151,-91.15065,-118.86091,-146.51166], "fy":[-80.41664,-119.99125,-89.33955,-34.40447]},
    {"t":0.93823, "x":12.69454, "y":5.957, "heading":-1.87147, "vx":3.8698, "vy":-2.83013, "omega":-0.25595, "ax":-8.72704, "ay":0.07021, "alpha":-5.42599, "fx":[-150.968,-146.20476,-148.43898,-148.16637], "fy":[-14.13791,-37.49201,24.90016,31.50703]},
    {"t":0.96845, "x":12.80747, "y":5.87153, "heading":-1.87921, "vx":3.60614, "vy":-2.82801, "omega":-0.41988, "ax":-8.45511, "ay":2.76082, "alpha":-2.6598, "fx":[-148.04899,-148.29,-138.7877,-140.14923], "fy":[34.82276,32.44998,61.4958,59.0746]},
    {"t":0.99866, "x":12.91256, "y":5.78735, "heading":-1.89189, "vx":3.3507, "vy":-2.7446, "omega":-0.50024, "ax":-8.00051, "ay":4.01441, "alpha":-1.18499, "fx":[-139.19154,-138.56841,-132.69464,-133.89096], "fy":[62.1308,63.27827,74.84768,72.87945]},
    {"t":1.02887, "x":13.01014, "y":5.70626, "heading":-1.90701, "vx":3.10898, "vy":-2.62331, "omega":-0.53604, "ax":-7.65491, "ay":4.68243, "alpha":-0.34787, "fx":[-131.35208,-130.95372,-129.03457,-129.49121], "fy":[77.78395,78.41108,81.5396,80.85226]},
    {"t":1.05908, "x":13.10057, "y":5.62915, "heading":-1.9232, "vx":2.87771, "vy":-2.48185, "omega":-0.54655, "ax":-7.40499, "ay":5.08662, "alpha":0.18339, "fx":[-125.27508,-125.56519,-126.62988,-126.35709], "fy":[87.50575,87.10474,85.54552,85.93177]},
    {"t":1.08929, "x":13.18414, "y":5.55649, "heading":-1.93971, "vx":2.65399, "vy":-2.32817, "omega":-0.54101, "ax":-7.2203, "ay":5.35449, "alpha":0.54811, "fx":[-120.62134,-121.64845,-124.92903,-124.06193], "fy":[93.99722,92.70089,88.21978,89.39578]},
    {"t":1.11951, "x":13.26102, "y":5.48859, "heading":-1.95606, "vx":2.43585, "vy":-2.1664, "omega":-0.52445, "ax":-7.07961, "ay":5.544, "alpha":0.81306, "fx":[-117.00728,-118.68809,-123.6575,-122.33587], "fy":[98.58752,96.60208,90.14053,91.87704]},
    {"t":1.14972, "x":13.33139, "y":5.42567, "heading":-1.9719, "vx":2.22196, "vy":-1.9989, "omega":-0.49989, "ax":-6.96941, "ay":5.68469, "alpha":1.01388, "fx":[-114.14614,-116.37122,-122.6663,-121.00727], "fy":[101.98175,99.48233,91.59386,93.72162]},
    {"t":1.17993, "x":13.39533, "y":5.36787, "heading":-1.98701, "vx":2.0114, "vy":-1.82716, "omega":-0.46926, "ax":-6.881, "ay":5.79306, "alpha":1.17118, "fx":[-111.83777,-114.50538,-121.86844,-119.96367], "fy":[104.58156,101.70113,92.73676,95.13384]},
    {"t":1.21014, "x":13.45296, "y":5.31531, "heading":-2.00118, "vx":1.80351, "vy":-1.65214, "omega":-0.43387, "ax":-6.80861, "ay":5.879, "alpha":1.29766, "fx":[-109.943,-112.96795,-121.21011,-119.1289], "fy":[106.63014,103.46626,93.66217,96.24173]},
    {"t":1.24035, "x":13.50434, "y":5.26808, "heading":-2.01429, "vx":1.59781, "vy":-1.47452, "omega":-0.39467, "ax":-6.74832, "ay":5.94875, "alpha":1.40152, "fx":[-108.36355,-111.67791,-120.65646,-118.44985], "fy":[108.28244,104.9056,94.42839,97.12954]},
    {"t":1.27057, "x":13.54954, "y":5.22625, "heading":-2.02622, "vx":1.39393, "vy":-1.2948, "omega":-0.35232, "ax":-6.69736, "ay":6.00645, "alpha":1.48832, "fx":[-107.02864,-110.57991,-120.18401,-117.88841], "fy":[109.64152,106.10194,95.07373,97.85487]},
    {"t":1.30078, "x":13.58859, "y":5.18987, "heading":-2.03686, "vx":1.19159, "vy":-1.11333, "omega":-0.30736, "ax":-6.65376, "ay":6.05496, "alpha":1.56194, "fx":[-105.88621,-109.63502,-119.77646,-117.41662], "fy":[110.77846,107.11108,95.62429,98.45845]},
    {"t":1.33099, "x":13.62156, "y":5.159, "heading":-2.04615, "vx":0.99057, "vy":-0.93039, "omega":-0.26017, "ax":-6.61604, "ay":6.09628, "alpha":1.62514, "fx":[-104.89722,-108.81509,-119.42222,-117.01349], "fy":[111.74381,107.97197,96.09839,98.96987]},
    {"t":1.3612, "x":13.64847, "y":5.13367, "heading":-2.05401, "vx":0.79068, "vy":-0.74621, "omega":-0.21107, "ax":-6.58311, "ay":6.1319, "alpha":1.67997, "fx":[-104.03185,-108.09938,-119.11282,-116.66301], "fy":[112.57448,108.71258,96.50927,99.41115]},
    {"t":1.39141, "x":13.66935, "y":5.11393, "heading":-2.06038, "vx":0.59179, "vy":-0.56096, "omega":-0.16032, "ax":-6.55411, "ay":6.16291, "alpha":1.72799, "fx":[-103.26696,-107.47226,-118.84196,-116.35272], "fy":[113.29801,109.35348,96.86666,99.79903]},
    {"t":1.42163, "x":13.68424, "y":5.09979, "heading":-2.06523, "vx":0.39378, "vy":-0.37476, "omega":-0.10811, "ax":-6.52838, "ay":6.19014, "alpha":1.77036, "fx":[-102.58433,-106.92175,-118.60488,-116.07279], "fy":[113.93539,109.91011,97.17791,100.14646]},
    {"t":1.45184, "x":13.69315, "y":5.09129, "heading":-2.06849, "vx":0.19654, "vy":-0.18774, "omega":-0.05462, "ax":-6.50542, "ay":6.21423, "alpha":1.808, "fx":[-101.96946,-106.43857,-118.3979,-115.81534], "fy":[114.50283,110.39428,97.44866,100.46364]},
    {"t":1.48205, "x":13.69612, "y":5.08846, "heading":-2.07014, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.16252, "ay":5.47702, "alpha":-0.54411, "fx":[120.92346,124.17641,122.72887,119.50083], "fy":[94.37849,90.05957,92.03068,96.18169]},
    {"t":1.52595, "x":13.70303, "y":5.09374, "heading":-2.07014, "vx":0.31445, "vy":0.24046, "omega":-0.02389, "ax":7.16191, "ay":5.47658, "alpha":-0.54043, "fx":[120.91909,124.14983,122.71264,119.50648], "fy":[94.36204,90.07345,92.03074,96.15373]},
    {"t":1.56986, "x":13.72373, "y":5.10957, "heading":-2.07119, "vx":0.62888, "vy":0.48089, "omega":-0.04761, "ax":7.16118, "ay":5.47604, "alpha":-0.53601, "fx":[120.91133,124.11711,122.69549,119.51423], "fy":[94.34552,90.09121,92.02767,96.11895]},
    {"t":1.61376, "x":13.75824, "y":5.13596, "heading":-2.07328, "vx":0.94328, "vy":0.72131, "omega":-0.07115, "ax":7.16028, "ay":5.47538, "alpha":-0.53062, "fx":[120.9,124.07651,122.67627,119.52443], "fy":[94.32772,90.11373,92.02158,96.07551]},
    {"t":1.65766, "x":13.80656, "y":5.17291, "heading":-2.07641, "vx":1.25763, "vy":0.96169, "omega":-0.09444, "ax":7.15916, "ay":5.47455, "alpha":-0.5239, "fx":[120.88479,124.02543,122.65322,119.53755], "fy":[94.3068,90.14228,92.01262,96.02069]},
    {"t":1.70157, "x":13.86867, "y":5.2204, "heading":-2.08055, "vx":1.57194, "vy":1.20204, "omega":-0.11744, "ax":7.15772, "ay":5.47349, "alpha":-0.51527, "fx":[120.86521,123.95979,122.62361,119.55438], "fy":[94.27994,90.17885,92.00099,95.9502]},
    {"t":1.74547, "x":13.94458, "y":5.27845, "heading":-2.08571, "vx":1.88619, "vy":1.44234, "omega":-0.14006, "ax":7.1558, "ay":5.47207, "alpha":-0.50379, "fx":[120.84044,123.87283,122.5829,119.57616], "fy":[94.24244,90.22674,91.987,95.85689]},
    {"t":1.78937, "x":14.03429, "y":5.34705, "heading":-2.09186, "vx":2.20035, "vy":1.68258, "omega":-0.16218, "ax":7.15311, "ay":5.47006, "alpha":-0.48778, "fx":[120.80891,123.75243,122.52294,119.60505], "fy":[94.18591,90.29172,91.97113,95.72798]},
    {"t":1.83327, "x":14.13778, "y":5.42619, "heading":-2.09898, "vx":2.51439, "vy":1.92273, "omega":-0.1836, "ax":7.14907, "ay":5.46704, "alpha":-0.46391, "fx":[120.76739,123.57457,122.42753,119.64517], "fy":[94.09378,90.38504,91.95418,95.53809]},
    {"t":1.87718, "x":14.25506, "y":5.51587, "heading":-2.10704, "vx":2.82825, "vy":2.16275, "omega":-0.20396, "ax":7.14233, "ay":5.46197, "alpha":-0.42453, "fx":[120.70788,123.28382,122.25897,119.70538], "fy":[93.92801,90.53187,91.93748,95.22859]},
    {"t":1.92108, "x":14.38611, "y":5.61609, "heading":-2.11599, "vx":3.14182, "vy":2.40255, "omega":-0.2226, "ax":7.1288, "ay":5.45173, "alpha":-0.34751, "fx":[120.60447,122.7175,121.90506,119.80818], "fy":[93.57747,90.80224,91.92259,94.62725]},
    {"t":1.96498, "x":14.53092, "y":5.72682, "heading":-2.12577, "vx":3.45479, "vy":2.64189, "omega":-0.23786, "ax":7.08784, "ay":5.42063, "alpha":-0.13142, "fx":[120.30762,121.10565,120.81554,120.02], "fy":[92.52087,91.48341,91.89097,92.9184]},
    {"t":2.00888, "x":14.68942, "y":5.84803, "heading":-2.13621, "vx":3.76597, "vy":2.87987, "omega":-0.24363, "ax":2.985, "ay":2.28738, "alpha":5.5393, "fx":[68.7285,43.96852,30.85242,59.54658], "fy":[40.79445,60.44078,38.20716,16.18831]},
    {"t":2.05279, "x":14.85764, "y":5.97667, "heading":-2.1469, "vx":3.89702, "vy":2.9803, "omega":-0.00044, "ax":-0.00079, "ay":0.00312, "alpha":0.00156, "fx":[-0.00766,-0.01468,-0.01924,-0.01222], "fy":[0.05428,0.05884,0.05182,0.04726]},
    {"t":2.09669, "x":15.02873, "y":6.10751, "heading":-2.14692, "vx":3.89699, "vy":2.98043, "omega":-0.00037, "ax":-0.00425, "ay":0.00352, "alpha":-0.00155, "fx":[-0.07812,-0.07112,-0.06658,-0.07357], "fy":[0.05863,0.05409,0.06108,0.06563]},
    {"t":2.14059, "x":15.19981, "y":6.23837, "heading":-2.14694, "vx":3.8968, "vy":2.98059, "omega":-0.00044, "ax":-2.99458, "ay":-2.27438, "alpha":-5.53642, "fx":[-68.9366,-44.34919,-30.97404,-59.48822], "fy":[-40.36418,-60.2334,-38.22809,-15.92023]},
    {"t":2.1845, "x":15.368, "y":6.36703, "heading":-2.14696, "vx":3.76533, "vy":2.88074, "omega":-0.2435, "ax":-7.08772, "ay":-5.42087, "alpha":0.133, "fx":[-120.29082,-121.10471,-120.82806,-120.0171], "fy":[-92.54421,-91.48574,-91.87606,-92.9241]},
    {"t":2.2284, "x":15.52648, "y":6.48828, "heading":-2.15765, "vx":3.45416, "vy":2.64274, "omega":-0.23766, "ax":-7.12838, "ay":-5.45233, "alpha":0.3479, "fx":[-120.53501,-122.68498,-121.9576,-119.82901], "fy":[-93.66828,-90.84613,-91.85339,-94.60269]},
    {"t":2.2723, "x":15.67126, "y":6.59905, "heading":-2.16808, "vx":3.1412, "vy":2.40337, "omega":-0.22239, "ax":-7.14172, "ay":-5.46281, "alpha":0.4245, "fx":[-120.58664,-123.22561,-122.35374,-119.7485], "fy":[-94.0849,-90.61067,-91.81156,-95.17614]},
    {"t":2.3162, "x":15.80228, "y":6.6993, "heading":-2.17785, "vx":2.82766, "vy":2.16354, "omega":-0.20375, "ax":-7.14829, "ay":-5.4681, "alpha":0.46366, "fx":[-120.59757,-123.4933,-122.56208,-119.70872], "fy":[-94.31258,-90.49546,-91.77488,-95.46019]},
    {"t":2.36011, "x":15.91954, "y":6.78901, "heading":-2.18679, "vx":2.51383, "vy":1.92347, "omega":-0.1834, "ax":-7.15217, "ay":-5.47133, "alpha":0.48739, "fx":[-120.59451,-123.65022,-122.69359,-119.68685], "fy":[-94.46147,-90.431,-91.7434,-95.62738]},
    {"t":2.40401, "x":16.02301, "y":6.86819, "heading":-2.19484, "vx":2.19983, "vy":1.68327, "omega":-0.162, "ax":-7.15469, "ay":-5.47355, "alpha":0.50331, "fx":[-120.58585,-123.75164,-122.78542,-119.67389], "fy":[-94.56914,-90.39222,-91.71652,-95.73649]},
    {"t":2.44791, "x":16.11269, "y":6.93681, "heading":-2.20196, "vx":1.88572, "vy":1.44296, "omega":-0.1399, "ax":-7.15644, "ay":-5.47521, "alpha":0.51472, "fx":[-120.57504,-123.82157,-122.85347,-119.66559], "fy":[-94.6519,-90.3679,-91.69383,-95.81307]},
    {"t":2.49182, "x":16.18858, "y":6.99489, "heading":-2.2081, "vx":1.57153, "vy":1.20259, "omega":-0.1173, "ax":-7.15769, "ay":-5.47651, "alpha":0.5233, "fx":[-120.56376,-123.87211,-122.90572,-119.65967], "fy":[-94.71796,-90.35223,-91.6751,-95.87002]},
    {"t":2.53572, "x":16.25068, "y":7.0424, "heading":-2.21325, "vx":1.25729, "vy":0.96215, "omega":-0.09433, "ax":-7.15862, "ay":-5.47758, "alpha":0.53, "fx":[-120.55295,-123.91005,-122.94657,-119.65482], "fy":[-94.77192,-90.34191,-91.66017,-95.91456]},
    {"t":2.57962, "x":16.29898, "y":7.07937, "heading":-2.21739, "vx":0.943, "vy":0.72167, "omega":-0.07106, "ax":-7.15931, "ay":-5.47851, "alpha":0.53537, "fx":[-120.54314,-123.93949,-122.97869,-119.6502], "fy":[-94.81653,-90.33489,-91.64894,-95.95107]},
    {"t":2.62352, "x":16.33348, "y":7.10577, "heading":-2.22051, "vx":0.62869, "vy":0.48115, "omega":-0.04756, "ax":-7.15983, "ay":-5.47933, "alpha":0.53978, "fx":[-120.53471,-123.96306,-123.00376,-119.6453], "fy":[-94.85355,-90.32986,-91.64135,-95.98232]},
    {"t":2.66743, "x":16.35418, "y":7.12161, "heading":-2.2226, "vx":0.31435, "vy":0.24059, "omega":-0.02386, "ax":-7.16022, "ay":-5.48007, "alpha":0.54346, "fx":[-120.52789,-123.98253,-123.02292,-119.63974], "fy":[-94.88411,-90.32589,-91.63734,-96.01017]},
    {"t":2.71133, "x":16.36108, "y":7.12689, "heading":-2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8827, "ay":-4.03715, "alpha":5.39233, "fx":[-127.42018,-150.22604,-141.23698,-117.44664], "fy":[-85.26758,-30.8638,-59.88425,-98.66712]},
    {"t":2.74951, "x":16.35534, "y":7.12395, "heading":-2.22364, "vx":-0.30095, "vy":-0.15413, "omega":0.20587, "ax":-7.8894, "ay":-4.03853, "alpha":5.26633, "fx":[-127.72121,-150.00858,-141.15033,-117.90587], "fy":[-84.78619,-31.83428,-60.05836,-98.09784]},
    {"t":2.78769, "x":16.3381, "y":7.11512, "heading":-2.21578, "vx":-0.60215, "vy":-0.30831, "omega":0.40693, "ax":-7.89733, "ay":-4.04033, "alpha":5.11056, "fx":[-128.26654,-149.74788,-140.95218,-118.35873], "fy":[-83.92359,-32.96196,-60.48688,-97.52666]},
    {"t":2.82586, "x":16.30935, "y":7.10041, "heading":-2.20025, "vx":-0.90365, "vy":-0.46257, "omega":0.60204, "ax":-7.90655, "ay":-4.04259, "alpha":4.9206, "fx":[-129.03375,-149.42778,-140.64469,-118.84664], "fy":[-82.69678,-34.2978,-61.15668,-96.90164]},
    {"t":2.86404, "x":16.26909, "y":7.0798, "heading":-2.17726, "vx":-1.20551, "vy":-0.6169, "omega":0.7899, "ax":-7.91717, "ay":-4.04537, "alpha":4.68973, "fx":[-129.99367,-149.02314,-140.23026,-119.42824], "fy":[-81.12808,-35.91737,-62.05045,-96.14666]},
    {"t":2.90222, "x":16.2173, "y":7.0533, "heading":-2.14711, "vx":-1.50777, "vy":-0.77135, "omega":0.96894, "ax":-7.92931, "ay":-4.04881, "alpha":4.40727, "fx":[-131.1069,-148.49468,-139.71254,-120.18685], "fy":[-79.25311,-37.92968,-63.14474,-95.14911]},
    {"t":2.9404, "x":16.15395, "y":7.0209, "heading":-2.11011, "vx":-1.8105, "vy":-0.92593, "omega":1.1372, "ax":-7.9431, "ay":-4.05313, "alpha":4.05521, "fx":[-132.31953,-147.779,-139.09828,-121.24296], "fy":[-77.13206,-40.49451,-64.40637,-93.73727]},
    {"t":2.97858, "x":16.07904, "y":6.9826, "heading":-2.0667, "vx":-2.11375, "vy":-1.08067, "omega":1.29202, "ax":-7.95871, "ay":-4.05863, "alpha":3.60146, "fx":[-133.5576,-146.76725,-138.40057,-122.77578], "fy":[-74.86609,-43.85781,-65.78552,-91.63539]},
    {"t":3.01675, "x":15.99255, "y":6.93838, "heading":-2.01737, "vx":-2.4176, "vy":-1.23562, "omega":1.42952, "ax":-7.97605, "ay":-4.0656, "alpha":2.98576, "fx":[-134.71883,-145.25503,-137.6456,-125.06193], "fy":[-72.6219,-48.42895,-67.20053,-88.36767]},
    {"t":3.05493, "x":15.89443, "y":6.88825, "heading":-1.96279, "vx":-2.72211, "vy":-1.39083, "omega":1.54351, "ax":-7.99395, "ay":-4.07364, "alpha":2.08725, "fx":[-135.6567,-142.80839,-136.88883,-128.545], "fy":[-70.67256,-54.964,-68.49888,-83.03008]},
    {"t":3.09311, "x":15.78468, "y":6.83218, "heading":-1.90387, "vx":-3.02731, "vy":-1.54636, "omega":1.6232, "ax":-8.00546, "ay":-4.07905, "alpha":0.63993, "fx":[-136.14223,-138.3335,-136.26356,-133.94301], "fy":[-69.47509,-65.05431,-69.33122,-73.67318]},
    {"t":3.13129, "x":15.66327, "y":6.77017, "heading":-1.8419, "vx":-3.33294, "vy":-1.70209, "omega":1.64763, "ax":-7.97228, "ay":-4.06191, "alpha":-2.03, "fx":[-135.75506,-128.28546,-136.18826,-142.19598], "fy":[-69.84472,-82.60724,-68.56289,-55.35272]},
    {"t":3.16947, "x":15.53022, "y":6.70223, "heading":-1.77899, "vx":-3.63731, "vy":-1.85716, "omega":1.57013, "ax":-7.6473, "ay":-3.85824, "alpha":-7.97543, "fx":[-133.52134,-96.20828,-139.12269,-151.46146], "fy":[-73.4117,-117.61431,-57.92751,-13.5569]},
    {"t":3.20765, "x":15.38578, "y":6.62851, "heading":-1.71905, "vx":-3.92927, "vy":-2.00446, "omega":1.26564, "ax":-6.66143, "ay":-2.32807, "alpha":-17.56071, "fx":[-128.99996,-45.85999,-129.62774,-148.7484], "fy":[-79.44438,-143.26463,39.04996,25.2599]},
    {"t":3.24582, "x":15.23091, "y":6.55029, "heading":-1.67073, "vx":-4.18359, "vy":-2.09335, "omega":0.59521, "ax":-5.15232, "ay":-2.95348, "alpha":-15.41523, "fx":[-111.37037,-38.90173,-69.75559,-130.53052], "fy":[-77.85047,-121.83008,-8.84836,7.57779]},
    {"t":3.284, "x":15.06743, "y":6.46822, "heading":-1.648, "vx":-4.38029, "vy":-2.2061, "omega":0.00668, "ax":0.17463, "ay":-0.38117, "alpha":-0.04504, "fx":[2.84016,3.08154,3.10062,2.85921], "fy":[-6.59491,-6.61314,-6.37237,-6.35413]},
    {"t":3.32218, "x":14.90033, "y":6.38371, "heading":-1.64775, "vx":-4.37363, "vy":-2.22066, "omega":0.00496, "ax":0.04315, "ay":-0.0849, "alpha":-0.00001, "fx":[0.73403,0.73406,0.73407,0.73404], "fy":[-1.44414,-1.44415,-1.44412,-1.44411]},
    {"t":3.36036, "x":14.73338, "y":6.29887, "heading":-1.64756, "vx":-4.37198, "vy":-2.2239, "omega":0.00496, "ax":0.00771, "ay":-0.01511, "alpha":0.00003, "fx":[0.13118,0.13102,0.13101,0.13116], "fy":[-0.25695,-0.25694,-0.25709,-0.25711]},
    {"t":3.39854, "x":14.56648, "y":6.21396, "heading":-1.64737, "vx":-4.37168, "vy":-2.22447, "omega":0.00496, "ax":-0.00119, "ay":0.00237, "alpha":0.00003, "fx":[-0.0201,-0.02025,-0.02026,-0.02011], "fy":[0.04034,0.04035,0.0402,0.04019]},
    {"t":3.43671, "x":14.39957, "y":6.12903, "heading":-1.64718, "vx":-4.37173, "vy":-2.22438, "omega":0.00497, "ax":-0.00522, "ay":0.0103, "alpha":0.00003, "fx":[-0.08878,-0.08892,-0.08894,-0.08879], "fy":[0.17529,0.17531,0.17516,0.17515]},
    {"t":3.47489, "x":14.23266, "y":6.04412, "heading":-1.64699, "vx":-4.37193, "vy":-2.22399, "omega":0.00497, "ax":-0.01456, "ay":0.02865, "alpha":0.00003, "fx":[-0.2475,-0.24765,-0.24766,-0.24751], "fy":[0.48745,0.48746,0.48731,0.4873]},
    {"t":3.51307, "x":14.06574, "y":5.95923, "heading":-1.6468, "vx":-4.37248, "vy":-2.2229, "omega":0.00497, "ax":-0.05181, "ay":0.10207, "alpha":0.00006, "fx":[-0.88106,-0.88138,-0.8814,-0.88108], "fy":[1.73636,1.73639,1.73606,1.73604]},
    {"t":3.55125, "x":13.89877, "y":5.87444, "heading":-1.64661, "vx":-4.37446, "vy":-2.219, "omega":0.00497, "ax":-0.19203, "ay":0.41184, "alpha":0.03954, "fx":[-3.15214,-3.36409,-3.38062,-3.16864], "fy":[7.1032,7.11883,6.90751,6.89186]},
    {"t":3.58943, "x":13.73162, "y":5.79002, "heading":-1.64642, "vx":-4.38179, "vy":-2.20328, "omega":0.00648, "ax":4.99617, "ay":2.98305, "alpha":15.17523, "fx":[108.27381,36.66668,66.75051,128.2428], "fy":[78.70695,119.4705,9.18377,-4.3976]},
    {"t":3.6276, "x":13.56797, "y":5.70808, "heading":-1.64617, "vx":-4.19105, "vy":-2.08939, "omega":0.58584, "ax":6.63572, "ay":2.36275, "alpha":18.02881, "fx":[126.34302,44.1014,131.29193,149.75033], "fy":[83.53545,143.62564,-47.66921,-18.73314]},
    {"t":3.66578, "x":13.4128, "y":5.63003, "heading":-1.62381, "vx":-3.93771, "vy":-1.99918, "omega":1.27415, "ax":7.71372, "ay":3.87224, "alpha":7.33455, "fx":[130.61382,100.6313,143.2811,150.30673], "fy":[78.41793,113.74503,47.81054,23.48957]},
    {"t":3.70396, "x":13.26809, "y":5.55653, "heading":-1.57516, "vx":-3.64321, "vy":-1.85135, "omega":1.55417, "ax":7.98325, "ay":4.05746, "alpha":1.68625, "fx":[134.41985,129.94507,137.81942,140.98696], "fy":[72.36727,79.95012,65.30934,58.43851]},
    {"t":3.74214, "x":13.13482, "y":5.4888, "heading":-1.51583, "vx":-3.33843, "vy":-1.69644, "omega":1.61854, "ax":8.00907, "ay":4.07111, "alpha":-0.73112, "fx":[137.18059,138.51271,135.40909,133.82581], "fy":[67.41081,64.70577,70.99948,73.87769]},
    {"t":3.78032, "x":13.0132, "y":5.427, "heading":-1.45404, "vx":-3.03266, "vy":-1.54102, "omega":1.59063, "ax":7.99895, "ay":4.06581, "alpha":-2.05868, "fx":[139.45902,142.01391,133.65017,129.11644], "fy":[62.86399,57.05877,74.61718,82.0931]},
    {"t":3.8185, "x":12.90325, "y":5.37113, "heading":-1.39331, "vx":-2.72727, "vy":-1.38579, "omega":1.51204, "ax":7.98367, "ay":4.05723, "alpha":-2.9091, "fx":[141.3809,143.70796,132.13921,125.9718], "fy":[58.64602,52.94411,77.45919,87.00031]},
    {"t":3.85667, "x":12.80494, "y":5.32118, "heading":-1.33558, "vx":-2.42247, "vy":-1.23089, "omega":1.40097, "ax":7.96883, "ay":4.04873, "alpha":-3.51003, "fx":[142.99164,144.59022,130.77602,123.83219], "fy":[54.78859,50.69334,79.86305,90.12599]},
    {"t":3.89485, "x":12.71827, "y":5.27714, "heading":-1.28209, "vx":-2.11824, "vy":-1.07632, "omega":1.26696, "ax":7.95543, "ay":4.04125, "alpha":-3.96165, "fx":[144.32493,145.0544,129.53389,122.36493], "fy":[51.32892,49.50168,81.94677,92.18468]},
    {"t":3.93303, "x":12.64319, "y":5.23899, "heading":-1.23372, "vx":-1.81451, "vy":-0.92203, "omega":1.11572, "ax":7.94354, "ay":4.03502, "alpha":-4.31413, "fx":[145.41529,145.28721,128.40848,121.35813], "fy":[48.28511,48.92897,83.76028,93.56406]},
    {"t":3.97121, "x":12.57971, "y":5.20673, "heading":-1.19113, "vx":-1.51124, "vy":-0.76798, "omega":0.95101, "ax":7.93305, "ay":4.02998, "alpha":-4.5958, "fx":[146.29782,145.39027,127.40264,120.66518], "fy":[45.65445,48.71078,85.32854,94.50179]},
    {"t":4.00939, "x":12.52779, "y":5.18035, "heading":-1.15482, "vx":-1.20837, "vy":-0.61413, "omega":0.77555, "ax":7.92385, "ay":4.02594, "alpha":-4.82464, "fx":[147.00579,145.42521,126.5212,120.17751], "fy":[43.41855,48.67681,86.66626,95.15851]},
    {"t":4.04756, "x":12.48743, "y":5.15984, "heading":-1.12521, "vx":-0.90586, "vy":-0.46042, "omega":0.59136, "ax":7.91579, "ay":4.02264, "alpha":-5.01325, "fx":[147.56872,145.43259,125.76908,119.81102], "fy":[41.54999,48.71166,87.78332,95.65082]},
    {"t":4.08574, "x":12.45862, "y":5.14519, "heading":-1.10263, "vx":-0.60365, "vy":-0.30685, "omega":0.39996, "ax":7.90875, "ay":4.01986, "alpha":-5.17101, "fx":[148.01138,145.44072,125.15075,119.49912], "fy":[40.01838,48.73421,88.68675,96.06701]},
    {"t":4.12392, "x":12.44134, "y":5.13641, "heading":-1.08736, "vx":-0.30171, "vy":-0.15338, "omega":0.20254, "ax":7.90258, "ay":4.01737, "alpha":-5.30516, "fx":[148.35347,145.46997,124.67023,119.18913], "fy":[38.79529,48.68595,89.38134,96.4747]},
    {"t":4.1621, "x":12.43558, "y":5.13348, "heading":-1.07963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.88213, "ay":4.06678, "alpha":-5.22787, "fx":[147.99454,145.07815,124.2595,118.95916], "fy":[40.14652,49.84151,89.95144,96.75946]},
    {"t":4.20035, "x":12.44134, "y":5.13645, "heading":-1.07963, "vx":0.30147, "vy":0.15554, "omega":-0.19995, "ax":7.88778, "ay":4.06959, "alpha":-5.09762, "fx":[147.74888,144.9259,124.51232,119.48814], "fy":[40.98375,50.24552,89.58034,96.08075]},
    {"t":4.23859, "x":12.45864, "y":5.14538, "heading":-1.08728, "vx":0.60316, "vy":0.3112, "omega":-0.39493, "ax":7.89429, "ay":4.07254, "alpha":-4.94559, "fx":[147.40782,144.80604,124.91887,119.98597], "fy":[42.12711,50.54584,88.98797,95.43]},
    {"t":4.27684, "x":12.48749, "y":5.16026, "heading":-1.10239, "vx":0.9051, "vy":0.46696, "omega":-0.58408, "ax":7.90181, "ay":4.07579, "alpha":-4.76513, "fx":[146.95541,144.70226,125.47871,120.49392], "fy":[43.60151,50.78892,88.1672,94.75477]},
    {"t":4.31509, "x":12.52789, "y":5.1811, "heading":-1.12472, "vx":1.20733, "vy":0.62285, "omega":-0.76634, "ax":7.91049, "ay":4.07956, "alpha":-4.54691, "fx":[146.36842,144.59043,126.19294,121.06886], "fy":[45.44286,51.04084,87.10532,93.97966]},
    {"t":4.35334, "x":12.57985, "y":5.20791, "heading":-1.15404, "vx":1.50988, "vy":0.77889, "omega":-0.94025, "ax":7.9205, "ay":4.08407, "alpha":-4.27785, "fx":[145.61489,144.43462,127.06487,121.78738], "fy":[47.69692,51.39778,85.78194,92.99849]},
    {"t":4.39158, "x":12.64339, "y":5.24069, "heading":-1.19, "vx":1.81283, "vy":0.93509, "omega":-1.10386, "ax":7.93202, "ay":4.08952, "alpha":-3.93895, "fx":[144.65191,144.17894,128.10175,122.7533], "fy":[50.41803,52.00505,84.16445,91.65892]},
    {"t":4.42983, "x":12.71853, "y":5.27944, "heading":-1.23222, "vx":2.11621, "vy":1.09151, "omega":-1.25452, "ax":7.9452, "ay":4.09607, "alpha":-3.50072, "fx":[143.42221,143.73003,129.31861,124.11151], "fy":[53.66862,53.09401,82.198,89.73119]},
    {"t":4.46808, "x":12.80528, "y":5.32419, "heading":-1.2802, "vx":2.42009, "vy":1.24817, "omega":-1.38841, "ax":7.95995, "ay":4.10357, "alpha":-2.91281, "fx":[141.84806,142.91541,130.74783,126.07484], "fy":[57.52128,55.06026,79.78109,86.83971]},
    {"t":4.50633, "x":12.90367, "y":5.37493, "heading":-1.3333, "vx":2.72454, "vy":1.40512, "omega":-1.49982, "ax":7.97529, "ay":4.11114, "alpha":-2.07812, "fx":[139.81841,141.3698,132.46417,128.97728], "fy":[62.06905,58.649,76.69913,82.29998]},
    {"t":4.54457, "x":13.01371, "y":5.43168, "heading":-1.39067, "vx":3.02958, "vy":1.56237, "omega":-1.57931, "ax":7.98595, "ay":4.11535, "alpha":-0.77874, "fx":[137.15633,138.15957,134.66204,133.37678], "fy":[67.4584,65.46261,72.40555,74.67694]},
    {"t":4.58282, "x":13.13542, "y":5.49444, "heading":-1.45107, "vx":3.33502, "vy":1.71977, "omega":-1.60909, "ax":7.96308, "ay":4.10051, "alpha":1.58706, "fx":[133.52405,130.13562,137.96363,140.17567], "fy":[73.98852,79.61959,65.01934,60.36688]},
    {"t":4.62107, "x":13.2688, "y":5.56322, "heading":-1.51262, "vx":3.63959, "vy":1.8766, "omega":-1.54839, "ax":7.6973, "ay":3.90801, "alpha":7.36784, "fx":[128.09391,100.90892,145.17462,149.53771], "fy":[82.42402,113.38814,41.998,28.08614]},
    {"t":4.65932, "x":13.41364, "y":5.63785, "heading":-1.57184, "vx":3.93399, "vy":2.02607, "omega":-1.26659, "ax":6.58679, "ay":2.47499, "alpha":18.37386, "fx":[123.3424,41.91506,132.46793,150.43234], "fy":[87.79908,144.04087,-51.28129,-12.16322]},
    {"t":4.69757, "x":13.56892, "y":5.71716, "heading":-1.62028, "vx":4.18592, "vy":2.12074, "omega":-0.56383, "ax":4.72727, "ay":2.94293, "alpha":14.58372, "fx":[103.33215,34.54723,60.78121,122.9774], "fy":[77.86908,113.53728,9.55298,-0.72545]},
    {"t":4.73581, "x":13.73248, "y":5.80042, "heading":-1.64185, "vx":4.36673, "vy":2.2333, "omega":-0.00604, "ax":-0.16677, "ay":0.34899, "alpha":0.03028, "fx":[-2.74973,-2.91205,-2.92385,-2.76151], "fy":[6.01162,6.02291,5.86093,5.84963]},
    {"t":4.77406, "x":13.89938, "y":5.8861, "heading":-1.64208, "vx":4.36035, "vy":2.24665, "omega":-0.00488, "ax":-0.04479, "ay":0.08689, "alpha":0.00005, "fx":[-0.76172,-0.76199,-0.76201,-0.76174], "fy":[1.47818,1.4782,1.47793,1.47791]},
    {"t":4.81231, "x":14.06612, "y":5.97209, "heading":-1.64227, "vx":4.35864, "vy":2.24997, "omega":-0.00488, "ax":-0.01288, "ay":0.02497, "alpha":0.00003, "fx":[-0.21897,-0.21912,-0.21913,-0.21898], "fy":[0.42482,0.42484,0.42469,0.42468]},
    {"t":4.85056, "x":14.23282, "y":6.05816, "heading":-1.64245, "vx":4.35815, "vy":2.25092, "omega":-0.00487, "ax":-0.00493, "ay":0.00958, "alpha":0.00003, "fx":[-0.08383,-0.08397,-0.08398,-0.08384], "fy":[0.16306,0.16308,0.16293,0.16292]},
    {"t":4.8888, "x":14.3995, "y":6.14426, "heading":-1.64264, "vx":4.35796, "vy":2.25129, "omega":-0.00487, "ax":-0.00148, "ay":0.0029, "alpha":0.00003, "fx":[-0.02507,-0.02522,-0.02523,-0.02508], "fy":[0.04936,0.04937,0.04922,0.0492]},
    {"t":4.92705, "x":14.56618, "y":6.23037, "heading":-1.64283, "vx":4.3579, "vy":2.2514, "omega":-0.00487, "ax":0.00632, "ay":-0.0122, "alpha":0.00003, "fx":[0.10759,0.10744,0.10743,0.10758], "fy":[-0.20742,-0.20741,-0.20756,-0.20757]},
    {"t":4.9653, "x":14.73287, "y":6.31647, "heading":-1.64301, "vx":4.35814, "vy":2.25094, "omega":-0.00487, "ax":0.03771, "ay":-0.07304, "alpha":0.0, "fx":[0.64141,0.64139,0.64139,0.64141], "fy":[-1.24243,-1.24243,-1.24245,-1.24245]},
    {"t":5.00355, "x":14.89958, "y":6.40251, "heading":-1.6432, "vx":4.35959, "vy":2.24814, "omega":-0.00487, "ax":0.15692, "ay":-0.33174, "alpha":-0.03327, "fx":[2.57339,2.75171,2.76488,2.58654], "fy":[-5.72553,-5.73821,-5.56022,-5.54754]},
    {"t":5.04179, "x":15.06644, "y":6.48826, "heading":-1.64338, "vx":4.36559, "vy":2.23545, "omega":-0.00614, "ax":-4.85352, "ay":-2.94358, "alpha":-14.79106, "fx":[-106.02491,-36.44195,-62.69068,-125.07012], "fy":[-77.36447,-115.79376,-10.22133,3.10169]},
    {"t":5.08004, "x":15.22987, "y":6.5716, "heading":-1.64362, "vx":4.17995, "vy":2.12287, "omega":-0.57187, "ax":-6.64232, "ay":-2.42556, "alpha":-17.8394, "fx":[-126.01738,-43.94183,-132.16209,-149.81456], "fy":[-83.96895,-143.62814,44.70633,17.85866]},
    {"t":5.11829, "x":15.38488, "y":6.65103, "heading":-1.66549, "vx":3.9259, "vy":2.0301, "omega":-1.25418, "ax":-7.63559, "ay":-3.87185, "alpha":-8.06998, "fx":[-130.75774,-95.05957,-142.69042,-151.00937], "fy":[-78.18392,-118.42898,-48.66796,-18.15558]},
    {"t":5.15654, "x":15.52945, "y":6.72584, "heading":-1.71346, "vx":3.63385, "vy":1.88201, "omega":-1.56284, "ax":-7.95194, "ay":-4.1057, "alpha":-1.93284, "fx":[-134.61662,-128.24454,-136.68579,-141.49369], "fy":[-71.99552,-82.64081,-67.57126,-57.13937]},
    {"t":5.19479, "x":15.66262, "y":6.79482, "heading":-1.77324, "vx":3.32971, "vy":1.72497, "omega":-1.63677, "ax":-7.9819, "ay":-4.12383, "alpha":0.69867, "fx":[-136.05402,-138.13505,-135.58131,-133.30877], "fy":[-69.63994,-65.47796,-70.65665,-74.80585]},
    {"t":5.23303, "x":15.78414, "y":6.85778, "heading":-1.83584, "vx":3.02442, "vy":1.56725, "omega":-1.61005, "ax":-7.96979, "ay":-4.11911, "alpha":2.11716, "fx":[-136.23967,-142.51862,-135.69112,-127.8058], "fy":[-69.5384,-55.72784,-70.84249,-84.15103]},
    {"t":5.27128, "x":15.89399, "y":6.91471, "heading":-1.89742, "vx":2.7196, "vy":1.4097, "omega":-1.52907, "ax":-7.95225, "ay":-4.11145, "alpha":2.99133, "fx":[-135.72247,-144.94267,-136.23321,-124.16369], "fy":[-70.72573,-49.37819,-70.02064,-89.6139]},
    {"t":5.30953, "x":15.99219, "y":6.96562, "heading":-1.9559, "vx":2.41544, "vy":1.25245, "omega":-1.41466, "ax":-7.93564, "ay":-4.10477, "alpha":3.58393, "fx":[-134.79522,-146.4634,-136.93301,-121.74041], "fy":[-72.61143,-44.8859,-68.78951,-92.99693]},
    {"t":5.34778, "x":16.07877, "y":7.01052, "heading":-2.01001, "vx":2.11192, "vy":1.09545, "omega":-1.27758, "ax":-7.92084, "ay":-4.09964, "alpha":4.01695, "fx":[-133.64104,-147.49342,-137.66754,-120.12273], "fy":[-74.81623,-41.54595,-67.41194,-95.16097]},
    {"t":5.38602, "x":16.15375, "y":7.04942, "heading":-2.05888, "vx":1.80897, "vy":0.93865, "omega":-1.12394, "ax":-7.90771, "ay":-4.09582, "alpha":4.35245, "fx":[-132.38886,-148.22655,-138.37423,-119.04193], "fy":[-77.08996,-38.98585,-66.02747,-96.57182]},
    {"t":5.42427, "x":16.21716, "y":7.08233, "heading":-2.10186, "vx":1.50652, "vy":0.78199, "omega":-0.95747, "ax":-7.89605, "ay":-4.09292, "alpha":4.62355, "fx":[-131.13524,-148.76684,-139.01907,-118.31671], "fy":[-79.26747,-36.98342,-64.71988,-97.50683]},
    {"t":5.46252, "x":16.269, "y":7.10924, "heading":-2.13848, "vx":1.20451, "vy":0.62545, "omega":-0.78063, "ax":-7.88569, "ay":-4.09063, "alpha":4.8484, "fx":[-129.95384,-149.17609,-139.58291,-117.82041], "fy":[-81.24184,-35.39213,-63.5439,-98.14371]},
    {"t":5.50077, "x":16.3093, "y":7.13017, "heading":-2.16834, "vx":0.9029, "vy":0.46899, "omega":-0.59519, "ax":-7.87655, "ay":-4.08875, "alpha":5.03721, "fx":[-128.90053,-149.49383,-140.05479,-117.46199], "fy":[-82.946,-34.10775,-62.53752,-98.6028]},
    {"t":5.53901, "x":16.33808, "y":7.14512, "heading":-2.19111, "vx":0.60164, "vy":0.3126, "omega":-0.40253, "ax":-7.86855, "ay":-4.08721, "alpha":5.19595, "fx":[-128.0171,-149.74672,-140.4283,-117.17475], "fy":[-84.33921,-33.05251,-61.72828,-98.96884]},
    {"t":5.57726, "x":16.35533, "y":7.15409, "heading":-2.2065, "vx":0.30069, "vy":0.15628, "omega":-0.2038, "ax":-7.86164, "ay":-4.08596, "alpha":5.32833, "fx":[-127.33461,-149.95325,-140.69943,-116.90936], "fy":[-85.39674,-32.1676,-61.13676,-99.30281]},
    {"t":5.61551, "x":16.36108, "y":7.15707, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81278, "ay":-7.51086, "alpha":-4.20647, "fx":[-99.30253,-67.5115,-59.02989,-101.61191], "fy":[-116.91262,-137.7406,-141.53242,-114.84463]},
    {"t":5.65302, "x":16.3577, "y":7.15179, "heading":-2.2143, "vx":-0.18052, "vy":-0.28171, "omega":-0.15777, "ax":-4.81428, "ay":-7.51393, "alpha":-4.11273, "fx":[-99.00033,-67.78856,-59.60689,-101.16226], "fy":[-117.15264,-137.59102,-141.27441,-115.22098]},
    {"t":5.69052, "x":16.34754, "y":7.13594, "heading":-2.22021, "vx":-0.36109, "vy":-0.56354, "omega":-0.31203, "ax":-4.81607, "ay":-7.51738, "alpha":-4.00248, "fx":[-98.7306,-68.22791,-60.18557,-100.53609], "fy":[-117.3611,-137.35793,-141.01051,-115.74441]},
    {"t":5.72803, "x":16.33061, "y":7.10951, "heading":-2.23192, "vx":-0.54173, "vy":-0.8455, "omega":-0.46216, "ax":-4.81817, "ay":-7.52131, "alpha":-3.87149, "fx":[-98.46686,-68.83222,-60.80367,-99.72021], "fy":[-117.55974,-137.03735,-140.72373,-116.42054]},
    {"t":5.76554, "x":16.3069, "y":7.07251, "heading":-2.24925, "vx":-0.72245, "vy":-1.12761, "omega":-0.60737, "ax":-4.82059, "ay":-7.52583, "alpha":-3.71384, "fx":[-98.17135,-69.60662,-61.51394,-98.69543], "fy":[-117.77891,-136.62287,-140.38935,-117.25775]},
    {"t":5.80305, "x":16.27641, "y":7.02492, "heading":-2.27203, "vx":-0.90325, "vy":-1.40989, "omega":-0.74666, "ax":-4.82334, "ay":-7.53107, "alpha":-3.52105, "fx":[-97.78938,-70.55985,-62.38956,-97.43573], "fy":[-118.06181,-136.10471,-139.9717,-118.26701]},
    {"t":5.84056, "x":16.23914, "y":6.96674, "heading":-2.30004, "vx":-1.08417, "vy":-1.69236, "omega":-0.87873, "ax":-4.82644, "ay":-7.53716, "alpha":-3.28061, "fx":[-97.23883,-71.70652,-63.53362,-95.90673], "fy":[-118.47188,-135.46789,-139.41795,-119.46186]},
    {"t":5.87806, "x":16.19508, "y":6.89797, "heading":-2.333, "vx":-1.26519, "vy":-1.97506, "omega":-1.00178, "ax":-4.82991, "ay":-7.54421, "alpha":-2.97295, "fx":[-96.38991,-73.07191,-65.09703,-94.06242], "fy":[-119.10629,-134.68825,-138.64583,-120.85896]},
    {"t":5.91557, "x":16.14423, "y":6.81858, "heading":-2.37057, "vx":-1.44635, "vy":-2.25802, "omega":-1.11329, "ax":-4.83367, "ay":-7.55221, "alpha":-2.56514, "fx":[-95.02225,-74.70275,-67.31419,-91.83829], "fy":[-120.12237,-133.72372,-137.51746,-122.48022]},
    {"t":5.95308, "x":16.08658, "y":6.72857, "heading":-2.41233, "vx":-1.62765, "vy":-2.54129, "omega":-1.2095, "ax":-4.83743, "ay":-7.56072, "alpha":-1.99651, "fx":[-92.72366,-76.69399,-70.57961,-89.13583], "fy":[-121.79434,-132.49223,-135.7778,-124.35836]},
    {"t":5.99059, "x":16.02213, "y":6.62794, "heading":-2.45769, "vx":-1.80909, "vy":-2.82487, "omega":-1.28438, "ax":-4.83977, "ay":-7.56766, "alpha":-1.14084, "fx":[-88.61221,-79.26584,-75.6299,-85.78462], "fy":[-124.64765,-130.80644,-132.88954,-126.55116]},
    {"t":6.02809, "x":15.95087, "y":6.51666, "heading":-2.50587, "vx":-1.99062, "vy":-3.10872, "omega":-1.32717, "ax":-4.83413, "ay":-7.56356, "alpha":0.31248, "fx":[-80.39371,-83.04417,-84.03132,-81.43917], "fy":[-129.81208,-128.12457,-127.50022,-129.17891]},
    {"t":6.0656, "x":15.87281, "y":6.39474, "heading":-2.55565, "vx":-2.17194, "vy":-3.39241, "omega":-1.31545, "ax":-4.7834, "ay":-7.48983, "alpha":3.36233, "fx":[-59.946,-90.61654,-99.64729,-75.2471], "fy":[-139.85424,-122.02149,-115.19303,-132.53096]},
    {"t":6.10311, "x":15.78798, "y":6.26223, "heading":-2.60499, "vx":-2.35135, "vy":-3.67333, "omega":-1.18934, "ax":-4.54165, "ay":-6.33983, "alpha":13.952, "fx":[16.3921,-129.58507,-131.26683,-64.54853], "fy":[-149.77353,-68.78714,-75.4389,-137.355]},
    {"t":6.14062, "x":15.69659, "y":6.11999, "heading":-2.6496, "vx":-2.5217, "vy":-3.91113, "omega":-0.66603, "ax":-3.93465, "ay":-5.37242, "alpha":17.48707, "fx":[35.38021,-111.67,-130.88914,-60.53004], "fy":[-138.63325,-30.14789,-62.90878,-133.84339]},
    {"t":6.17812, "x":15.59924, "y":5.96952, "heading":-2.67458, "vx":-2.66928, "vy":-4.11263, "omega":-0.01014, "ax":0.47818, "ay":-0.37779, "alpha":0.16389, "fx":[8.72287,8.33099,7.54409,7.93666], "fy":[-6.61848,-5.83377,-6.23381,-7.0185]},
    {"t":6.21563, "x":15.49946, "y":5.815, "heading":-2.67496, "vx":-2.65134, "vy":-4.1268, "omega":-0.00399, "ax":0.12476, "ay":-0.08008, "alpha":0.00008, "fx":[2.12241,2.12221,2.12182,2.12202], "fy":[-1.36222,-1.36183,-1.36203,-1.36242]},
    {"t":6.25314, "x":15.4001, "y":5.66015, "heading":-2.67511, "vx":-2.64666, "vy":-4.12981, "omega":-0.00399, "ax":0.00394, "ay":-0.00251, "alpha":-0.00002, "fx":[0.06693,0.06698,0.06707,0.06702], "fy":[-0.04259,-0.04269,-0.04264,-0.04254]},
    {"t":6.29065, "x":15.30083, "y":5.50525, "heading":-2.67526, "vx":-2.64651, "vy":-4.1299, "omega":-0.00399, "ax":-0.12091, "ay":0.07765, "alpha":-0.00015, "fx":[-2.05716,-2.05681,-2.0561,-2.05645], "fy":[1.32098,1.32027,1.32063,1.32134]},
    {"t":6.32815, "x":15.20148, "y":5.3504, "heading":-2.67541, "vx":-2.65105, "vy":-4.12699, "omega":-0.00399, "ax":-0.48654, "ay":0.40199, "alpha":-0.20889, "fx":[-9.02668,-8.52846,-7.52462,-8.02398], "fy":[7.0832,6.08289,6.59226,7.5925]},
    {"t":6.36566, "x":15.1017, "y":5.19589, "heading":-2.67556, "vx":-2.6693, "vy":-4.11191, "omega":-0.01183, "ax":4.03121, "ay":5.38099, "alpha":-17.52204, "fx":[-35.02586,113.65257,132.96151,62.69082], "fy":[140.29018,30.96925,61.00264,133.85431]},
    {"t":6.40317, "x":15.00442, "y":5.04545, "heading":-2.676, "vx":-2.5181, "vy":-3.91008, "omega":-0.66904, "ax":4.56905, "ay":6.28182, "alpha":-13.96644, "fx":[-18.26795,126.78776,134.3735,67.97971], "fy":[149.77626,72.02077,69.82737,135.7834]},
    {"t":6.44068, "x":14.91319, "y":4.90321, "heading":-2.70109, "vx":-2.34672, "vy":-3.67447, "omega":-1.19289, "ax":4.77313, "ay":7.48411, "alpha":-3.63944, "fx":[57.18355,87.81112,102.24941,77.51391], "fy":[141.05537,124.0204,112.88032,131.25415]},
    {"t":6.47818, "x":14.82852, "y":4.77066, "heading":-2.74584, "vx":-2.16769, "vy":-3.39376, "omega":-1.32939, "ax":4.82925, "ay":7.56644, "alpha":-0.42698, "fx":[79.44962,82.63583,84.80206,81.68947], "fy":[130.40026,128.38712,126.99214,129.03271]},
    {"t":6.51569, "x":14.75062, "y":4.64869, "heading":-2.7957, "vx":-1.98656, "vy":-3.10996, "omega":-1.34541, "ax":4.83505, "ay":7.57102, "alpha":1.12797, "fx":[89.26242,81.44613,74.99881,83.26361], "fy":[124.17242,129.46594,133.26303,128.22239]},
    {"t":6.5532, "x":14.67951, "y":4.53736, "heading":-2.84616, "vx":-1.80521, "vy":-2.82599, "omega":-1.3031, "ax":4.83179, "ay":7.56335, "alpha":2.03245, "fx":[94.80891,81.48902,68.95345,83.49778], "fy":[120.15697,129.60641,136.63637,128.20213]},
    {"t":6.59071, "x":14.6152, "y":4.43669, "heading":-2.89504, "vx":-1.62398, "vy":-2.5423, "omega":-1.22687, "ax":4.82696, "ay":7.55434, "alpha":2.61967, "fx":[98.40911,82.0337,64.98371,82.99425], "fy":[117.33564,129.36524,138.66571,128.62239]},
    {"t":6.62822, "x":14.55768, "y":4.34665, "heading":-2.94105, "vx":-1.44293, "vy":-2.25896, "omega":-1.12861, "ax":4.82212, "ay":7.54624, "alpha":3.03103, "fx":[100.9468,82.7917,62.27016,82.08319], "fy":[115.23688,128.95114,139.97403,129.27563]},
    {"t":6.66572, "x":14.50695, "y":4.26723, "heading":-2.98339, "vx":-1.26207, "vy":-1.97592, "omega":-1.01492, "ax":4.8176, "ay":7.53937, "alpha":3.33625, "fx":[102.831,83.6225,60.36456,80.96623], "fy":[113.61639,128.46429,140.85723,130.03229]},
    {"t":6.70323, "x":14.463, "y":4.19842, "heading":-3.02145, "vx":-1.08137, "vy":-1.69313, "omega":-0.88979, "ax":4.81345, "ay":7.5336, "alpha":3.57306, "fx":[104.27929,84.44821,58.99777,79.77618], "fy":[112.33345,127.96112,141.47421,130.80899]},
    {"t":6.74074, "x":14.42583, "y":4.14021, "heading":-3.05483, "vx":-0.90083, "vy":-1.41056, "omega":-0.75577, "ax":4.80965, "ay":7.52873, "alpha":3.76319, "fx":[105.4204,85.22183,57.99605,78.60487], "fy":[111.29928,127.47706,141.91859,131.55142]},
    {"t":6.77825, "x":14.39542, "y":4.0926, "heading":-3.08317, "vx":-0.72043, "vy":-1.12818, "omega":-0.61462, "ax":4.80621, "ay":7.52458, "alpha":3.91967, "fx":[106.33708,85.91315,57.2409,77.51769], "fy":[110.45347,127.03623,142.24965,132.22424]},
    {"t":6.81575, "x":14.37178, "y":4.05558, "heading":-3.10623, "vx":-0.54016, "vy":-0.84595, "omega":-0.4676, "ax":4.80311, "ay":7.521, "alpha":4.05062, "fx":[107.08598,86.50183,56.64817,76.56201], "fy":[109.75255,126.65592,142.50705,132.80455]},
    {"t":6.85326, "x":14.3549, "y":4.02914, "heading":-3.12377, "vx":-0.36001, "vy":-0.56386, "omega":-0.31568, "ax":4.80035, "ay":7.5179, "alpha":4.16126, "fx":[107.70753,86.97357,56.15644,75.77268], "fy":[109.16407,126.34904,142.71844,133.27751]},
    {"t":6.89077, "x":14.34478, "y":4.01328, "heading":-3.13561, "vx":-0.17996, "vy":-0.28188, "omega":-0.1596, "ax":4.79792, "ay":7.5152, "alpha":4.25505, "fx":[108.23119,87.31788,55.72015,75.17583], "fy":[108.66357,126.12545,142.90356,133.63318]},
    {"t":6.92828, "x":14.3414, "y":4.00799, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77081, "ay":7.52967, "alpha":4.30464, "fx":[108.12461,87.13889,55.05158,74.28504], "fy":[108.76886,126.24928,143.16272,134.1296]},
    {"t":6.96574, "x":14.34475, "y":4.01328, "heading":3.14159, "vx":0.17872, "vy":0.28207, "omega":0.16126, "ax":4.77323, "ay":7.53264, "alpha":4.20799, "fx":[107.56261,87.03949,55.65468,74.50862], "fy":[109.30546,126.30368,142.91558,133.98781]},
    {"t":7.0032, "x":14.35479, "y":4.02913, "heading":-3.13555, "vx":0.35753, "vy":0.56425, "omega":0.31889, "ax":4.77606, "ay":7.53608, "alpha":4.09245, "fx":[106.90121,86.79333,56.29751,74.96529], "fy":[109.93046,126.45634,142.64717,133.71225]},
    {"t":7.04066, "x":14.37154, "y":4.05555, "heading":-3.12361, "vx":0.53644, "vy":0.84655, "omega":0.4722, "ax":4.77928, "ay":7.54006, "alpha":3.95413, "fx":[106.11246,86.40793,57.02173,75.63457], "fy":[110.66657,126.70018,142.33944,133.31064]},
    {"t":7.07812, "x":14.39498, "y":4.09256, "heading":-3.10592, "vx":0.71548, "vy":1.12901, "omega":0.62032, "ax":4.78292, "ay":7.54467, "alpha":3.7874, "fx":[105.15534,85.89298,57.88592,76.49017], "fy":[111.5464,127.02578,141.96602,132.79285]},
    {"t":7.11558, "x":14.42514, "y":4.14014, "heading":-3.08268, "vx":0.89465, "vy":1.41164, "omega":0.7622, "ax":4.78699, "ay":7.55006, "alpha":3.58375, "fx":[103.96976,85.26175,58.97305,77.4969], "fy":[112.61608,127.4205,141.48779,132.17326]},
    {"t":7.15304, "x":14.46202, "y":4.19832, "heading":-3.05413, "vx":1.07397, "vy":1.69447, "omega":0.89645, "ax":4.7915, "ay":7.55638, "alpha":3.32971, "fx":[102.46553,84.53354,60.40328,78.60598], "fy":[113.94174,127.86673,140.84486,131.47432]},
    {"t":7.1905, "x":14.50561, "y":4.2671, "heading":-3.02055, "vx":1.25347, "vy":1.97754, "omega":1.02118, "ax":4.79643, "ay":7.56381, "alpha":3.00306, "fx":[100.5005,83.73828,62.35708,79.74796], "fy":[115.62178,128.33874,139.94067,130.73176]},
    {"t":7.22796, "x":14.55593, "y":4.34649, "heading":-2.98229, "vx":1.43314, "vy":2.26088, "omega":1.13368, "ax":4.80167, "ay":7.57242, "alpha":2.56515, "fx":[97.83418,82.92573,65.11971,80.82077], "fy":[117.81127,128.79582,138.60857,130.00316]},
    {"t":7.26542, "x":14.61299, "y":4.43649, "heading":-2.93982, "vx":1.61302, "vy":2.54455, "omega":1.22977, "ax":4.80676, "ay":7.58177, "alpha":1.94421, "fx":[94.01864,82.18697,69.17368,81.66744], "fy":[120.77369,129.16598,136.53323,129.38237]},
    {"t":7.30288, "x":14.67678, "y":4.53713, "heading":-2.89375, "vx":1.79308, "vy":2.82857, "omega":1.3026, "ax":4.80984, "ay":7.58928, "alpha":0.99406, "fx":[88.10417,81.71348,75.40915,82.02908], "fy":[124.99864,129.29912,133.0412,129.0272]},
    {"t":7.34034, "x":14.74733, "y":4.64842, "heading":-2.84496, "vx":1.97326, "vy":3.11287, "omega":1.33984, "ax":4.80261, "ay":7.58277, "alpha":-0.62672, "fx":[77.67488,82.00894,85.65037,81.42989], "fy":[131.47946,128.79114,126.43352,129.21875]},
    {"t":7.3778, "x":14.82462, "y":4.77035, "heading":-2.79477, "vx":2.15317, "vy":3.39693, "omega":1.31636, "ax":4.74136, "ay":7.49301, "alpha":-3.90094, "fx":[54.6771,85.09295,103.98401,78.84237], "fy":[142.10371,125.90208,111.30288,130.5073]},
    {"t":7.41527, "x":14.90861, "y":4.90286, "heading":-2.74545, "vx":2.33079, "vy":3.67762, "omega":1.17023, "ax":4.54306, "ay":6.39455, "alpha":-13.27497, "fx":[-16.81903,118.06203,136.33741,71.52387], "fy":[150.19404,84.76961,66.04935,134.0649]},
    {"t":7.45273, "x":14.99911, "y":5.04511, "heading":-2.70162, "vx":2.50097, "vy":3.91717, "omega":0.67294, "ax":4.13051, "ay":5.39434, "alpha":-17.55603, "fx":[-34.96744,116.1036,135.11888,64.77987], "fy":[141.95549,32.07844,59.04501,133.94586]},
    {"t":7.49019, "x":15.09569, "y":5.19564, "heading":-2.67641, "vx":2.65571, "vy":4.11924, "omega":0.01528, "ax":-0.48943, "ay":0.43947, "alpha":-0.29811, "fx":[-9.39618,-8.68741,-7.25287,-7.96404], "fy":[7.82609,6.39858,7.12459,8.55186]},
    {"t":7.52765, "x":15.19483, "y":5.35026, "heading":-2.67584, "vx":2.63737, "vy":4.1357, "omega":0.00411, "ax":-0.12564, "ay":0.08012, "alpha":-0.00021, "fx":[-2.13787,-2.13738,-2.13639,-2.13689], "fy":[1.36313,1.36214,1.36264,1.36362]},
    {"t":7.56511, "x":15.29354, "y":5.50524, "heading":-2.67568, "vx":2.63266, "vy":4.13871, "omega":0.0041, "ax":0.00579, "ay":-0.00366, "alpha":-0.00002, "fx":[0.09839,0.09844,0.09854,0.09849], "fy":[-0.06229,-0.06239,-0.06234,-0.06224]},
    {"t":7.60257, "x":15.39217, "y":5.66028, "heading":-2.67553, "vx":2.63288, "vy":4.13857, "omega":0.0041, "ax":0.13726, "ay":-0.08749, "alpha":0.00013, "fx":[2.33527,2.33497,2.33436,2.33466], "fy":[-1.48833,-1.48773,-1.48803,-1.48864]},
    {"t":7.64003, "x":15.4909, "y":5.81525, "heading":-2.67537, "vx":2.63802, "vy":4.13529, "omega":0.00411, "ax":0.5134, "ay":-0.42801, "alpha":0.23427, "fx":[9.57451,9.01653,7.89037,8.44986], "fy":[-7.55518,-6.43361,-7.00562,-8.1271]},
    {"t":7.67749, "x":15.59008, "y":5.96986, "heading":-2.67522, "vx":2.65726, "vy":4.11926, "omega":0.01288, "ax":-4.04899, "ay":-5.39835, "alpha":17.56234, "fx":[35.56481,-115.11184,-133.30553,-62.6358], "fy":[-140.6763,-31.16833,-61.21555,-134.23726]},
    {"t":7.71495, "x":15.68678, "y":6.12038, "heading":-2.67474, "vx":2.50558, "vy":3.91703, "omega":0.67078, "ax":-4.54433, "ay":-6.41988, "alpha":13.32995, "fx":[15.3839,-123.39018,-133.22968,-67.9553], "fy":[-150.15295,-78.77492,-72.05164,-135.82177]},
    {"t":7.75241, "x":15.77745, "y":6.26261, "heading":-2.64961, "vx":2.33534, "vy":3.67654, "omega":1.17013, "ax":-4.75096, "ay":-7.50102, "alpha":3.60719, "fx":[-57.14307,-88.5876,-101.31817,-76.20078], "fy":[-141.07737,-123.50222,-113.74865,-132.03268]},
    {"t":7.78987, "x":15.8616, "y":6.39508, "heading":-2.60578, "vx":2.15737, "vy":3.39554, "omega":1.30526, "ax":-4.80629, "ay":-7.58109, "alpha":0.48961, "fx":[-78.75042,-82.74422,-84.69356,-80.8265], "fy":[-130.82695,-128.32215,-127.07536,-129.58395]},
    {"t":7.82733, "x":15.93905, "y":6.51696, "heading":-2.55688, "vx":1.97732, "vy":3.11155, "omega":1.3236, "ax":-4.81344, "ay":-7.5864, "alpha":-1.027, "fx":[-87.85564,-79.69803,-75.59621,-84.35074], "fy":[-125.1827,-130.5472,-132.91993,-127.51994]},
    {"t":7.86479, "x":16.00974, "y":6.62819, "heading":-2.5073, "vx":1.79701, "vy":2.82736, "omega":1.28513, "ax":-4.81149, "ay":-7.5793, "alpha":-1.92258, "fx":[-92.52579,-77.45211,-70.05915,-87.331], "fy":[-121.94236,-132.05374,-136.05628,-125.63475]},
    {"t":7.90226, "x":16.07368, "y":6.72879, "heading":-2.45915, "vx":1.61677, "vy":2.54343, "omega":1.21311, "ax":-4.80783, "ay":-7.57027, "alpha":-2.51846, "fx":[-95.16789,-75.57527,-66.44298,-89.93344], "fy":[-120.00403,-133.23539,-137.94801,-123.88477]},
    {"t":7.93972, "x":16.13087, "y":6.81876, "heading":-2.41371, "vx":1.43666, "vy":2.25984, "omega":1.11877, "ax":-4.80409, "ay":-7.56162, "alpha":-2.94727, "fx":[-96.73471,-73.93349,-63.97684,-92.21962], "fy":[-118.8236,-134.21968,-139.17233,-122.26837]},
    {"t":7.97718, "x":16.18132, "y":6.89811, "heading":-2.3718, "vx":1.2567, "vy":1.97658, "omega":1.00836, "ax":-4.80059, "ay":-7.55391, "alpha":-3.27261, "fx":[-97.68061,-72.47717,-62.24886,-94.22015], "fy":[-118.10551,-135.05922,-140.00108,-120.79329]},
    {"t":8.01464, "x":16.22503, "y":6.96685, "heading":-2.33403, "vx":1.07686, "vy":1.69361, "omega":0.88576, "ax":-4.7974, "ay":-7.54718, "alpha":-3.52852, "fx":[-98.25256,-71.18625,-61.01386,-95.9568], "fy":[-117.67472,-135.77985,-140.5805,-119.46669]},
    {"t":8.0521, "x":16.262, "y":7.025, "heading":-2.30084, "vx":0.89715, "vy":1.41088, "omega":0.75358, "ax":-4.7945, "ay":-7.54138, "alpha":-3.73496, "fx":[-98.59849,-70.05232,-60.11223,-97.44907], "fy":[-117.42011,-136.39625,-140.99792,-118.29237]},
    {"t":8.08956, "x":16.29225, "y":7.07256, "heading":-2.27261, "vx":0.71754, "vy":1.12838, "omega":0.61367, "ax":-4.79188, "ay":-7.53637, "alpha":-3.90455, "fx":[-98.81373,-69.07182,-59.43256,-98.71576], "fy":[-117.26728,-136.91782,-141.3101,-117.27059]},
    {"t":8.12702, "x":16.31577, "y":7.10954, "heading":-2.24963, "vx":0.53803, "vy":0.84606, "omega":0.4674, "ax":-4.78953, "ay":-7.53203, "alpha":-4.04584, "fx":[-98.96316,-68.24334,-58.893,-99.77468], "fy":[-117.16438,-137.35106,-141.55631,-116.39902]},
    {"t":8.16448, "x":16.33256, "y":7.13595, "heading":-2.23212, "vx":0.35862, "vy":0.5639, "omega":0.31584, "ax":-4.78745, "ay":-7.52825, "alpha":-4.16493, "fx":[-99.09274,-67.56658,-58.43151,-100.64195], "fy":[-117.07411,-137.70068,-141.765,-115.67387]},
    {"t":8.20194, "x":16.34264, "y":7.15179, "heading":-2.22029, "vx":0.17927, "vy":0.28189, "omega":0.15982, "ax":-4.78564, "ay":-7.52493, "alpha":-4.26632, "fx":[-99.23588,-67.0419,-58.00059,-101.33118], "fy":[-116.9691,-137.97007,-141.95715,-115.09107]},
    {"t":8.2394, "x":16.34599, "y":7.15707, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
