{
 "name":"PCoral(EF)(CD)CAlgae(EF)(CD)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.764427185058594, "y":6.18393087387085, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.435579299926758, "y":5.08845853805542, "heading":-1.0222458532623686, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.53519058227539, "y":7.624552249908447, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.696123123168944, "y":5.103464603424072, "heading":-2.102520067313656, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.55019760131836, "y":7.609546184539795, "heading":-1.5451599787891266, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.00712013244629, "y":7.444474697113037, "heading":-2.2073056302490546, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.846187591552734, "y":5.028432846069336, "heading":-2.125102572814651, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.764427185058594 m", "val":9.764427185058594}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.435579299926758 m", "val":12.435579299926758}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-1.0222458532623686 rad", "val":-1.0222458532623686}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.53519058227539 m", "val":11.53519058227539}, "y":{"exp":"7.624552249908447 m", "val":7.624552249908447}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.696123123168945 m", "val":13.696123123168944}, "y":{"exp":"5.103464603424072 m", "val":5.103464603424072}, "heading":{"exp":"-2.102520067313656 rad", "val":-2.102520067313656}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.55019760131836 m", "val":11.55019760131836}, "y":{"exp":"7.609546184539795 m", "val":7.609546184539795}, "heading":{"exp":"-1.5451599787891266 rad", "val":-1.5451599787891266}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.00712013244629 m", "val":16.00712013244629}, "y":{"exp":"7.444474697113037 m", "val":7.444474697113037}, "heading":{"exp":"-2.2073056302490546 rad", "val":-2.2073056302490546}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.846187591552734 m", "val":13.846187591552734}, "y":{"exp":"5.028432846069336 m", "val":5.028432846069336}, "heading":{"exp":"-2.125102572814651 rad", "val":-2.125102572814651}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13957,2.23482,3.45806,4.67722,6.13388,7.33962],
  "samples":[
    {"t":0.0, "x":9.76443, "y":6.18393, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.25672, "ay":-3.37065, "alpha":-4.22063, "fx":[137.75774,149.91702,146.95352,127.14961], "fy":[-67.46933,-32.40545,-43.7299,-85.73078]},
    {"t":0.03561, "x":9.76966, "y":6.18179, "heading":0.0, "vx":0.29403, "vy":-0.12003, "omega":-0.1503, "ax":8.25858, "ay":-3.37236, "alpha":-4.15212, "fx":[137.80488,149.81984,146.85014,127.42953], "fy":[-67.34666,-32.7938,-44.02183,-85.28897]},
    {"t":0.07122, "x":9.78537, "y":6.17538, "heading":-0.00535, "vx":0.58813, "vy":-0.24013, "omega":-0.29817, "ax":8.26059, "ay":-3.37425, "alpha":-4.07538, "fx":[137.8018,149.68872,146.78226,127.76862], "fy":[-67.32213,-33.32149,-44.18627,-84.75035]},
    {"t":0.10683, "x":9.81155, "y":6.16469, "heading":-0.01597, "vx":0.88231, "vy":-0.36029, "omega":-0.4433, "ax":8.26283, "ay":-3.3764, "alpha":-3.98719, "fx":[137.75506,149.5192,146.74123,128.17773], "fy":[-67.38122,-33.99899,-44.25163,-84.09471]},
    {"t":0.14245, "x":9.84821, "y":6.14972, "heading":-0.03176, "vx":1.17656, "vy":-0.48053, "omega":-0.58529, "ax":8.26535, "ay":-3.37889, "alpha":-3.8832, "fx":[137.67341,149.30466,146.71494,128.6721], "fy":[-67.50405,-34.84215,-44.25605,-83.29323]},
    {"t":0.17806, "x":9.89535, "y":6.13046, "heading":-0.0526, "vx":1.4709, "vy":-0.60086, "omega":-0.72357, "ax":8.26827, "ay":-3.3818, "alpha":-3.75729, "fx":[137.56906,149.03547,146.68685,129.2722], "fy":[-67.66296,-35.87412,-44.25082,-82.3058]},
    {"t":0.21367, "x":9.95298, "y":6.10692, "heading":-0.07837, "vx":1.76534, "vy":-0.72129, "omega":-0.85737, "ax":8.27169, "ay":-3.38526, "alpha":-3.60067, "fx":[137.45972,148.69734,146.63426,130.00522], "fy":[-67.81804,-37.12883,-44.30594,-81.07663]},
    {"t":0.24928, "x":10.02109, "y":6.07909, "heading":-0.1089, "vx":2.05991, "vy":-0.84184, "omega":-0.9856, "ax":8.27576, "ay":-3.38943, "alpha":-3.40026, "fx":[137.37227,148.26827,146.52492,130.90746], "fy":[-67.90931,-38.65753,-44.51965,-79.52637]},
    {"t":0.28489, "x":10.09969, "y":6.04696, "heading":-0.144, "vx":2.35462, "vy":-0.96254, "omega":-1.10669, "ax":8.28057, "ay":-3.39448, "alpha":-3.13562, "fx":[137.34952,147.71238,146.31018,132.02864], "fy":[-67.84119,-40.54209,-45.03555,-77.53784]},
    {"t":0.3205, "x":10.18879, "y":6.01053, "heading":-0.18341, "vx":2.6495, "vy":-1.08343, "omega":-1.21835, "ax":8.28614, "ay":-3.40066, "alpha":-2.77279, "fx":[137.46393,146.9659,145.91011,133.43974], "fy":[-67.44922,-42.92397,-46.0762,-74.92739]},
    {"t":0.35611, "x":10.2884, "y":5.96979, "heading":-0.2268, "vx":2.94459, "vy":-1.20453, "omega":-1.31709, "ax":8.29197, "ay":-3.40823, "alpha":-2.25016, "fx":[137.84848,145.9013,145.1777,135.24848], "fy":[-66.41883,-46.07522,-48.01516,-71.38269]},
    {"t":0.39173, "x":10.39852, "y":5.92474, "heading":-0.2737, "vx":3.23987, "vy":-1.3259, "omega":-1.39723, "ax":8.29563, "ay":-3.41734, "alpha":-1.44047, "fx":[138.77608,144.21702,143.80106,137.63085], "fy":[-64.05064,-50.60098,-51.55031,-66.30983]},
    {"t":0.42734, "x":10.51916, "y":5.87535, "heading":-0.32346, "vx":3.53529, "vy":-1.4476, "omega":-1.44852, "ax":8.28581, "ay":-3.42649, "alpha":-0.02127, "fx":[140.89984,140.98615,140.97887,140.89241], "fy":[-58.38114,-58.17213,-58.18578,-58.39509]},
    {"t":0.46295, "x":10.65031, "y":5.82163, "heading":-0.37504, "vx":3.83036, "vy":-1.56962, "omega":-1.44928, "ax":8.18753, "ay":-3.41543, "alpha":3.21117, "fx":[146.00208,131.56522,133.99614,145.5067], "fy":[-41.03674,-75.46092,-71.8305,-44.05396]},
    {"t":0.49856, "x":10.7919, "y":5.76357, "heading":-0.42665, "vx":4.12193, "vy":-1.69125, "omega":-1.33493, "ax":6.4655, "ay":-2.82775, "alpha":19.06953, "fx":[133.54552,45.61882,110.41632,150.32422], "fy":[62.61871,-140.00713,-102.71513,-12.29359]},
    {"t":0.53417, "x":10.94279, "y":5.70155, "heading":-0.47419, "vx":4.35218, "vy":-1.79195, "omega":-0.65583, "ax":5.07222, "ay":-2.17294, "alpha":18.14738, "fx":[96.12791,22.74621,93.86385,132.37028], "fy":[57.7865,-102.79761,-92.91258,-9.92089]},
    {"t":0.56978, "x":11.10099, "y":5.63635, "heading":-0.49755, "vx":4.53281, "vy":-1.86933, "omega":-0.00958, "ax":-5.35675, "ay":2.11137, "alpha":-18.59874, "fx":[-102.03326,-28.2362,-97.81604,-136.38136], "fy":[-64.75451,106.10142,93.94754,8.36086]},
    {"t":0.60539, "x":11.25902, "y":5.57112, "heading":-0.49789, "vx":4.34205, "vy":-1.79414, "omega":-0.67191, "ax":-6.33786, "ay":2.88672, "alpha":-19.61193, "fx":[-132.46458,-41.55041,-107.05779,-150.14774], "fy":[-66.14751,140.80589,106.26231,15.48874]},
    {"t":0.64101, "x":11.40962, "y":5.50906, "heading":-0.52181, "vx":4.11635, "vy":-1.69134, "omega":-1.37032, "ax":-8.15154, "ay":3.40157, "alpha":-4.13176, "fx":[-148.04449,-130.0545,-130.81229,-145.71016], "fy":[32.72297,77.75578,77.45834,43.50215]},
    {"t":0.67662, "x":11.55104, "y":5.45099, "heading":-0.57061, "vx":3.82606, "vy":-1.5702, "omega":-1.51745, "ax":-8.28502, "ay":3.42532, "alpha":-0.28127, "fx":[-141.58664,-140.44975,-140.27086,-141.39611], "fy":[56.6368,59.39051,59.86323,57.1641]},
    {"t":0.71223, "x":11.68204, "y":5.39724, "heading":-0.62465, "vx":3.53102, "vy":-1.44822, "omega":-1.52747, "ax":-8.29645, "ay":3.41708, "alpha":1.37282, "fx":[-137.85202,-143.19397,-144.48164,-138.95309], "fy":[65.97088,53.43418,49.64196,63.44691]},
    {"t":0.74784, "x":11.80253, "y":5.34784, "heading":-0.67905, "vx":3.23557, "vy":-1.32654, "omega":-1.47858, "ax":-8.29034, "ay":3.40771, "alpha":2.307, "fx":[-135.3953,-144.21427,-146.77304,-137.68295], "fy":[71.24339,51.14877,42.96803,66.49648]},
    {"t":0.78345, "x":11.91249, "y":5.30276, "heading":-0.7317, "vx":2.94034, "vy":-1.20518, "omega":-1.39643, "ax":-8.28162, "ay":3.40027, "alpha":2.90301, "fx":[-133.58219,-144.59707,-148.17469,-137.11801], "fy":[74.80018,50.38217,38.28992,67.87819]},
    {"t":0.81906, "x":12.01195, "y":5.26199, "heading":-0.78143, "vx":2.64542, "vy":-1.08409, "omega":-1.29305, "ax":-8.27344, "ay":3.39462, "alpha":3.31101, "fx":[-132.15078,-144.68468,-149.09716,-136.9827], "fy":[77.43895,50.34732,34.86744,68.31216]},
    {"t":0.85467, "x":12.10091, "y":5.22554, "heading":-0.82748, "vx":2.35079, "vy":-0.96321, "omega":-1.17514, "ax":-8.26645, "ay":3.39025, "alpha":3.60415, "fx":[-130.97694,-144.62112,-149.73497,-137.10681], "fy":[79.50478,50.68342,32.29514,68.18543]},
    {"t":0.89029, "x":12.17939, "y":5.19339, "heading":-0.86933, "vx":2.05641, "vy":-0.84248, "omega":-1.04679, "ax":-8.26065, "ay":3.38675, "alpha":3.82298, "fx":[-129.99404,-144.47955,-150.19211,-137.37918], "fy":[81.17328,51.19944,30.32561,67.73228]},
    {"t":0.9259, "x":12.24738, "y":5.16553, "heading":-0.9066, "vx":1.76223, "vy":-0.72187, "omega":-0.91064, "ax":-8.25584, "ay":3.38383, "alpha":3.99193, "fx":[-129.16222,-144.30244,-150.52928,-137.72413], "fy":[82.54541,51.78374,28.79509,67.10769]},
    {"t":0.96151, "x":12.3049, "y":5.14197, "heading":-0.93903, "vx":1.46823, "vy":-0.60137, "omega":-0.76849, "ax":-8.25183, "ay":3.38131, "alpha":4.12644, "fx":[-128.45532,-144.11704,-150.78431,-138.08871], "fy":[83.68498,52.36626,27.58859,66.42086]},
    {"t":0.99712, "x":12.35195, "y":5.1227, "heading":-0.9664, "vx":1.17437, "vy":-0.48095, "omega":-0.62154, "ax":-8.24844, "ay":3.3791, "alpha":4.23662, "fx":[-127.85483,-143.94214,-150.98194,-138.43532], "fy":[84.63533,52.90061,26.62196,65.75218]},
    {"t":1.03273, "x":12.38854, "y":5.10772, "heading":-0.98853, "vx":0.88063, "vy":-0.36062, "omega":-0.47067, "ax":-8.2455, "ay":3.37714, "alpha":4.32921, "fx":[-127.347,-143.79137,-151.13904,-138.7369], "fy":[85.42742,53.35476,25.83201,65.16249]},
    {"t":1.06834, "x":12.41468, "y":5.09702, "heading":-1.0053, "vx":0.587, "vy":-0.24035, "omega":-0.3165, "ax":-8.2429, "ay":3.37541, "alpha":4.40883, "fx":[-126.92137,-143.67495,-151.26734,-138.97375], "fy":[86.08399,53.70579,25.17064,64.69861]},
    {"t":1.10395, "x":12.43035, "y":5.0906, "heading":-1.01657, "vx":0.29346, "vy":-0.12015, "omega":-0.15949, "ax":-8.24054, "ay":3.37391, "alpha":4.47868, "fx":[-126.57002,-143.60065,-151.37522,-139.13119], "fy":[86.62181,53.93675,24.60124,64.397]},
    {"t":1.13957, "x":12.43558, "y":5.08846, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0105, "ay":8.4708, "alpha":-2.21695, "fx":[-60.68814,-37.16407,-43.41165,-63.56728], "fy":[140.83927,148.79393,147.11776,139.59262]},
    {"t":1.17733, "x":12.43343, "y":5.0945, "heading":-1.02225, "vx":-0.1137, "vy":0.31992, "omega":-0.08373, "ax":-3.01035, "ay":8.47092, "alpha":-2.18222, "fx":[-60.52341,-37.39267,-43.51921,-63.3852], "fy":[140.89463,148.72235,147.0731,139.66152]},
    {"t":1.2151, "x":12.42699, "y":5.11262, "heading":-1.02541, "vx":-0.22739, "vy":0.63985, "omega":-0.16615, "ax":-3.01015, "ay":8.47104, "alpha":-2.14177, "fx":[-60.37244,-37.68376,-43.60645,-63.14478], "fy":[140.94134,148.63208,147.0321,139.75418]},
    {"t":1.25287, "x":12.41626, "y":5.14283, "heading":-1.03168, "vx":-0.34108, "vy":0.95978, "omega":-0.24704, "ax":-3.00992, "ay":8.47115, "alpha":-2.09394, "fx":[-60.22399,-38.04641,-43.68191,-62.83901], "fy":[140.98357,148.51972,146.99163,139.87273]},
    {"t":1.29064, "x":12.40123, "y":5.18512, "heading":-1.04101, "vx":-0.45476, "vy":1.27971, "omega":-0.32612, "ax":-3.00962, "ay":8.47126, "alpha":-2.03637, "fx":[-60.06238,-38.49361,-43.75753,-62.45766], "fy":[141.02704,148.38038,146.94723,140.02029]},
    {"t":1.3284, "x":12.38191, "y":5.23949, "heading":-1.05333, "vx":-0.56842, "vy":1.59965, "omega":-0.40303, "ax":-3.00924, "ay":8.47134, "alpha":-1.96568, "fx":[-59.86533,-39.04409,-43.85054,-61.98556], "fy":[141.07975,148.20692,146.89241,140.20146]},
    {"t":1.36617, "x":12.35829, "y":5.30595, "heading":-1.06855, "vx":-0.68207, "vy":1.91959, "omega":-0.47727, "ax":-3.00875, "ay":8.47137, "alpha":-1.87675, "fx":[-59.60017,-39.72549,-43.98663,-61.39956], "fy":[141.15322,147.98859,146.81737,140.4232]},
    {"t":1.40394, "x":12.33039, "y":5.38449, "heading":-1.08658, "vx":-0.79571, "vy":2.23953, "omega":-0.54815, "ax":-3.00807, "ay":8.47128, "alpha":-1.76148, "fx":[-59.21675,-40.58039,-44.2062,-60.66253], "fy":[141.26475,147.70846,146.70648,140.69649]},
    {"t":1.44171, "x":12.29819, "y":5.47511, "heading":-1.10728, "vx":-0.90931, "vy":2.55947, "omega":-0.61467, "ax":-3.0071, "ay":8.47093, "alpha":-1.60624, "fx":[-58.63328,-41.6783,-44.57701,-59.71089], "fy":[141.44166,147.33811,146.53296,141.0397]},
    {"t":1.47947, "x":12.2617, "y":5.57782, "heading":-1.13049, "vx":-1.02288, "vy":2.8794, "omega":-0.67534, "ax":-3.00557, "ay":8.46999, "alpha":-1.38615, "fx":[-57.70502,-43.142,-45.2233,-58.42547], "fy":[141.73025,146.8256,146.24636,141.48628]},
    {"t":1.51724, "x":12.22093, "y":5.69261, "heading":-1.156, "vx":-1.1364, "vy":3.19929, "omega":-0.72769, "ax":-3.00291, "ay":8.46755, "alpha":-1.05019, "fx":[-56.14569,-45.21295,-46.4026,-56.55308], "fy":[142.2164,146.06429,145.73779,142.10396]},
    {"t":1.55501, "x":12.17587, "y":5.81948, "heading":-1.18348, "vx":-1.24981, "vy":3.51909, "omega":-0.76735, "ax":-2.99733, "ay":8.46055, "alpha":-0.47428, "fx":[-53.29049,-48.44405,-48.75672,-53.44397], "fy":[143.08015,144.79433,144.71878,143.0528]},
    {"t":1.59278, "x":12.12653, "y":5.95842, "heading":-1.21246, "vx":-1.36301, "vy":3.83862, "omega":-0.78526, "ax":-2.98135, "ay":8.43405, "alpha":0.74697, "fx":[-47.14607,-54.44125,-54.47246,-46.78778], "fy":[144.76344,142.17944,142.09337,144.80711]},
    {"t":1.63054, "x":12.07292, "y":6.10941, "heading":-1.24212, "vx":-1.47561, "vy":4.15715, "omega":-0.75705, "ax":-2.87621, "ay":8.20399, "alpha":5.30826, "fx":[-27.90074,-70.46291,-78.56069,-18.76983], "fy":[148.34532,133.49693,127.65314,148.69477]},
    {"t":1.66831, "x":12.01514, "y":6.27226, "heading":-1.27071, "vx":-1.58424, "vy":4.467, "omega":-0.55657, "ax":0.05191, "ay":-0.04261, "alpha":-0.00682, "fx":[0.87097,0.90595,0.89513,0.86014], "fy":[-0.74771,-0.73688,-0.7019,-0.71273]},
    {"t":1.70608, "x":11.95535, "y":6.44094, "heading":-1.29173, "vx":-1.58228, "vy":4.46539, "omega":-0.55683, "ax":2.85134, "ay":-8.17219, "alpha":-5.91024, "fx":[24.4695,70.80348,82.76899,15.9597], "fy":[-148.93956,-133.34326,-124.89067,-148.8527]},
    {"t":1.74385, "x":11.89762, "y":6.60376, "heading":-1.31276, "vx":-1.47459, "vy":4.15674, "omega":-0.78004, "ax":2.97681, "ay":-8.4339, "alpha":-0.87598, "fx":[46.0428,54.5453,55.48179,46.46898], "fy":[-145.11155,-142.14061,-141.69106,-144.88965]},
    {"t":1.78161, "x":11.84405, "y":6.75473, "heading":-1.34222, "vx":-1.36216, "vy":3.83822, "omega":-0.81313, "ax":2.99481, "ay":-8.46139, "alpha":0.4444, "fx":[53.44026,48.93008,48.5061,52.88692], "fy":[-143.02392,-144.62577,-144.79626,-143.25721]},
    {"t":1.81938, "x":11.79474, "y":6.89366, "heading":-1.37293, "vx":-1.24905, "vy":3.51865, "omega":-0.79634, "ax":3.00097, "ay":-8.46794, "alpha":1.0644, "fx":[57.27915,46.31014,45.17256,55.42078], "fy":[-141.76741,-145.71215,-146.11734,-142.55235]},
    {"t":1.85715, "x":11.74971, "y":7.02051, "heading":-1.40301, "vx":-1.13572, "vy":3.19884, "omega":-0.75614, "ax":3.00385, "ay":-8.46989, "alpha":1.4252, "fx":[59.68727,44.92751,43.12669,56.63698], "fy":[-140.91331,-146.27947,-146.87168,-142.21698]},
    {"t":1.89492, "x":11.70896, "y":7.13528, "heading":-1.43157, "vx":-1.02227, "vy":2.87895, "omega":-0.70232, "ax":3.00543, "ay":-8.47042, "alpha":1.66104, "fx":[61.36609,44.16389,41.69566,57.26071], "fy":[-140.28574,-146.60162,-147.37187,-142.05855]},
    {"t":1.93268, "x":11.67249, "y":7.23797, "heading":-1.45809, "vx":-0.90876, "vy":2.55905, "omega":-0.63958, "ax":3.0064, "ay":-8.47046, "alpha":1.82698, "fx":[62.61439,43.74379,40.61596,57.57821], "fy":[-139.80121,-146.79158,-147.73372,-141.9936]},
    {"t":1.97045, "x":11.64032, "y":7.32858, "heading":-1.48225, "vx":-0.79522, "vy":2.23914, "omega":-0.57058, "ax":3.00704, "ay":-8.4703, "alpha":1.94988, "fx":[63.58184,43.52418,39.76321,57.72657], "fy":[-139.41499,-146.90487,-148.01001,-141.97986]},
    {"t":2.00822, "x":11.61243, "y":7.4071, "heading":-1.5038, "vx":-0.68165, "vy":1.91924, "omega":-0.49694, "ax":3.00749, "ay":-8.47008, "alpha":2.04443, "fx":[64.35247,43.42235,39.07079,57.78042], "fy":[-139.10065,-146.97239,-148.22835,-141.99347]},
    {"t":2.04599, "x":11.58883, "y":7.47355, "heading":-1.52256, "vx":-0.56806, "vy":1.59934, "omega":-0.41973, "ax":3.00781, "ay":-8.46985, "alpha":2.11938, "fx":[64.97773,43.38646,38.4995,57.78434], "fy":[-138.84137,-147.01294,-148.40467,-142.01989]},
    {"t":2.08375, "x":11.56952, "y":7.52791, "heading":-1.53842, "vx":-0.45446, "vy":1.27946, "omega":-0.33969, "ax":3.00805, "ay":-8.46962, "alpha":2.18025, "fx":[65.49118,43.38203,38.02461,57.76679], "fy":[-138.62577,-147.03879,-148.5489,-142.04966]},
    {"t":2.12152, "x":11.5545, "y":7.57019, "heading":-1.55125, "vx":-0.34086, "vy":0.95958, "omega":-0.25734, "ax":3.00824, "ay":-8.4694, "alpha":2.23072, "fx":[65.91587,43.38499,37.62963,57.74698], "fy":[-138.44581,-147.05842,-148.66753,-142.07637]},
    {"t":2.15929, "x":11.54377, "y":7.60039, "heading":-1.56096, "vx":-0.22724, "vy":0.63971, "omega":-0.17309, "ax":3.00839, "ay":-8.46919, "alpha":2.27331, "fx":[66.26816,43.378,37.30314,57.73838], "fy":[-138.29562,-147.07787,-148.76502,-142.09551]},
    {"t":2.19706, "x":11.53734, "y":7.61851, "heading":-1.5675, "vx":-0.11362, "vy":0.31985, "omega":-0.08724, "ax":3.00851, "ay":-8.469, "alpha":2.30984, "fx":[66.55989,43.34823,37.03702,57.75076], "fy":[-138.17087,-147.10159,-148.84453,-142.10378]},
    {"t":2.23482, "x":11.53519, "y":7.62455, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84446, "ay":-6.82589, "alpha":-2.3735, "fx":[85.58239,100.71815,112.81344,98.5361], "fy":[-127.28871,-115.70245,-103.91826,-117.51602]},
    {"t":2.27428, "x":11.53974, "y":7.61924, "heading":-1.5708, "vx":0.23062, "vy":-0.26934, "omega":-0.09366, "ax":5.84473, "ay":-6.82645, "alpha":-2.32104, "fx":[85.89771,100.68929,112.52628,98.55513], "fy":[-127.06054,-115.71161,-104.20988,-117.48154]},
    {"t":2.31374, "x":11.55339, "y":7.6033, "heading":-1.57449, "vx":0.46124, "vy":-0.53871, "omega":-0.18524, "ax":5.84502, "ay":-6.82707, "alpha":-2.25923, "fx":[86.25845,100.61206,112.18604,98.63206], "fy":[-126.79744,-115.75992,-104.55361,-117.39529]},
    {"t":2.3532, "x":11.57614, "y":7.57672, "heading":-1.5818, "vx":0.69188, "vy":-0.8081, "omega":-0.27439, "ax":5.84534, "ay":-6.82778, "alpha":-2.1854, "fx":[86.68255,100.4896,111.77776,98.76046], "fy":[-126.48568,-115.84366,-104.96342,-117.26162]},
    {"t":2.39266, "x":11.60799, "y":7.53952, "heading":-1.59263, "vx":0.92254, "vy":-1.07752, "omega":-0.36062, "ax":5.84568, "ay":-6.82858, "alpha":-2.09576, "fx":[87.19548,100.32602,111.27975,98.93181], "fy":[-126.10549,-115.95779,-105.45929,-117.08619]},
    {"t":2.43212, "x":11.64895, "y":7.49169, "heading":-1.60686, "vx":1.1532, "vy":-1.34697, "omega":-0.44332, "ax":5.846, "ay":-6.82948, "alpha":-1.98468, "fx":[87.83409,100.12705,110.65979,99.13442], "fy":[-125.6277,-116.09525,-106.07037,-116.87681]},
    {"t":2.47158, "x":11.699, "y":7.43322, "heading":-1.62435, "vx":1.38388, "vy":-1.61645, "omega":-0.52163, "ax":5.84628, "ay":-6.83049, "alpha":-1.84346, "fx":[88.65352,99.90101,109.86815,99.35165], "fy":[-125.0075,-116.24568,-106.84065,-116.64468]},
    {"t":2.51104, "x":11.75816, "y":7.36412, "heading":-1.64493, "vx":1.61457, "vy":-1.88598, "omega":-0.59438, "ax":5.84642, "ay":-6.83156, "alpha":-1.65786, "fx":[89.74038,99.66084,108.82377,99.55867], "fy":[-124.17231,-116.39293,-107.83983,-116.40665]},
    {"t":2.5505, "x":11.82642, "y":7.28438, "heading":-1.66839, "vx":1.84526, "vy":-2.15554, "omega":-0.65979, "ax":5.84619, "ay":-6.83258, "alpha":-1.40308, "fx":[91.2397,99.42818,107.38428,99.71616], "fy":[-122.99569,-116.50972,-109.18598,-116.18957]},
    {"t":2.58996, "x":11.90378, "y":7.19401, "heading":-1.69442, "vx":2.07595, "vy":-2.42515, "omega":-0.71516, "ax":5.84502, "ay":-6.8331, "alpha":-1.03175, "fx":[93.4159,99.2433,105.27306,99.75654], "fy":[-121.23477,-116.54455,-111.09763,-116.0392]},
    {"t":2.62941, "x":11.99025, "y":7.09299, "heading":-1.72264, "vx":2.30659, "vy":-2.69478, "omega":-0.75587, "ax":5.84113, "ay":-6.83154, "alpha":-0.44133, "fx":[96.81039,99.19337,101.87039,99.54988], "fy":[-118.35423,-116.38327,-114.03081,-116.04197]},
    {"t":2.66887, "x":12.08581, "y":6.98134, "heading":-1.75247, "vx":2.53707, "vy":-2.96435, "omega":-0.77328, "ax":5.82755, "ay":-6.82113, "alpha":0.63717, "fx":[102.72872,99.51954,95.45042,98.80125], "fy":[-112.90318,-115.69905,-119.11235,-116.3871]},
    {"t":2.70833, "x":12.19046, "y":6.85906, "heading":-1.78298, "vx":2.76702, "vy":-3.2335, "omega":-0.74814, "ax":5.76231, "ay":-6.75655, "alpha":3.18335, "fx":[115.14895,101.29255,78.98236,96.637], "fy":[-99.30041,-112.95091,-129.85652,-117.60003]},
    {"t":2.74779, "x":12.30413, "y":6.72621, "heading":-1.8125, "vx":2.9944, "vy":-3.50011, "omega":-0.62253, "ax":5.2289, "ay":-5.22947, "alpha":15.15231, "fx":[144.79552,126.38699,-4.36054,88.94648], "fy":[-38.73579,-46.15233,-149.2265,-121.69285]},
    {"t":2.78725, "x":12.42636, "y":6.58403, "heading":-1.83707, "vx":3.20073, "vy":-3.70646, "omega":-0.02463, "ax":-0.13163, "ay":-0.39014, "alpha":0.56998, "fx":[-0.35715,-3.31801,-4.1181,-1.16274], "fy":[-5.56716,-4.75899,-7.70589,-8.51287]},
    {"t":2.82671, "x":12.55255, "y":6.43747, "heading":-1.83804, "vx":3.19553, "vy":-3.72185, "omega":-0.00214, "ax":-0.00006, "ay":-0.00006, "alpha":0.00002, "fx":[-0.00096,-0.00106,-0.00108,-0.00099], "fy":[-0.00102,-0.001,-0.00109,-0.00112]},
    {"t":2.86617, "x":12.67865, "y":6.29061, "heading":-1.83812, "vx":3.19553, "vy":-3.72186, "omega":-0.00214, "ax":0.14257, "ay":0.37688, "alpha":-0.52205, "fx":[0.70086,3.4113,4.14695,1.44105], "fy":[5.43322,4.69001,7.38858,8.13095]},
    {"t":2.90563, "x":12.80485, "y":6.14404, "heading":-1.83821, "vx":3.20115, "vy":-3.70698, "omega":-0.02274, "ax":-5.23148, "ay":5.23693, "alpha":-15.19076, "fx":[-144.03145,-128.59176,4.26754,-87.58808], "fy":[41.25728,43.43539,149.05051,122.5713]},
    {"t":2.94509, "x":12.92709, "y":6.00184, "heading":-1.83911, "vx":2.99473, "vy":-3.50034, "omega":-0.62215, "ax":-5.76485, "ay":6.75983, "alpha":-3.04925, "fx":[-114.23724,-102.25215,-79.90408,-95.8403], "fy":[100.34731,112.09274,129.26397,118.2273]},
    {"t":2.98455, "x":13.04077, "y":5.86899, "heading":-1.86365, "vx":2.76725, "vy":-3.2336, "omega":-0.74248, "ax":-5.82758, "ay":6.82138, "alpha":-0.57696, "fx":[-102.32667,-99.85184,-95.84912,-98.47415], "fy":[113.26661,115.41237,118.78415,116.65602]},
    {"t":3.02401, "x":13.14543, "y":5.7467, "heading":-1.89295, "vx":2.5373, "vy":-2.96444, "omega":-0.76524, "ax":-5.84093, "ay":6.83145, "alpha":0.46318, "fx":[-96.7418,-98.74361,-101.91208,-100.01268], "fy":[118.40497,116.7634,113.99473,115.64075]},
    {"t":3.06346, "x":13.241, "y":5.63505, "heading":-1.92315, "vx":2.30682, "vy":-2.69487, "omega":-0.74696, "ax":-5.84494, "ay":6.83309, "alpha":1.03242, "fx":[-93.56787,-97.95687,-105.00663,-101.15185], "fy":[121.10899,117.62564,111.35575,114.82502]},
    {"t":3.10292, "x":13.32748, "y":5.53403, "heading":-1.95262, "vx":2.07618, "vy":-2.42525, "omega":-0.70623, "ax":-5.84629, "ay":6.8327, "alpha":1.39141, "fx":[-91.54859,-97.30769,-106.83374,-102.08505], "fy":[122.75525,118.28403,109.73415,114.11546]},
    {"t":3.14238, "x":13.40485, "y":5.44365, "heading":-1.98049, "vx":1.8455, "vy":-2.15564, "omega":-0.65132, "ax":-5.8467, "ay":6.83178, "alpha":1.6388, "fx":[-90.16909,-96.74205,-108.00811,-102.8835], "fy":[123.84922,118.82748,108.66822,113.48131]},
    {"t":3.18184, "x":13.47312, "y":5.36391, "heading":-2.00619, "vx":1.61479, "vy":-1.88606, "omega":-0.58666, "ax":-5.84673, "ay":6.83076, "alpha":1.81992, "fx":[-89.17948,-96.24055,-108.80626,-103.57843], "fy":[124.61982,119.29131,107.9346,112.9113]},
    {"t":3.2213, "x":13.53228, "y":5.2948, "heading":-2.02934, "vx":1.38408, "vy":-1.61652, "omega":-0.51484, "ax":-5.8466, "ay":6.82978, "alpha":1.95845, "fx":[-88.44295,-95.79557,-109.37184,-104.18547], "fy":[125.18632,119.69182,107.41136,112.40119]},
    {"t":3.26076, "x":13.58235, "y":5.23634, "heading":-2.04965, "vx":1.15338, "vy":-1.34703, "omega":-0.43757, "ax":-5.8464, "ay":6.82889, "alpha":2.06791, "fx":[-87.87744,-95.40408,-109.7875,-104.71338], "fy":[125.61758,120.03741,107.02568,111.94938]},
    {"t":3.30022, "x":13.62331, "y":5.1885, "heading":-2.06692, "vx":0.92269, "vy":-1.07756, "omega":-0.35597, "ax":-5.84618, "ay":6.82809, "alpha":2.15659, "fx":[-87.43016,-95.06497,-110.10458,-105.16764], "fy":[125.9565,120.33276,106.73103,111.55534]},
    {"t":3.33968, "x":13.65517, "y":5.1513, "heading":-2.08097, "vx":0.692, "vy":-0.80813, "omega":-0.27087, "ax":-5.84596, "ay":6.82738, "alpha":2.22984, "fx":[-87.06528,-94.77803,-110.35689,-105.55194], "fy":[126.23148,120.58065,106.49607,111.21893]},
    {"t":3.37914, "x":13.67792, "y":5.12472, "heading":-2.09165, "vx":0.46133, "vy":-0.53873, "omega":-0.18288, "ax":-5.84574, "ay":6.82675, "alpha":2.2913, "fx":[-86.75747,-94.54346,-110.5677,-105.86888], "fy":[126.46217,120.7828,106.29885,110.94021]},
    {"t":3.4186, "x":13.69157, "y":5.10878, "heading":-2.09887, "vx":0.23066, "vy":-0.26935, "omega":-0.09247, "ax":-5.84554, "ay":6.82618, "alpha":2.34347, "fx":[-86.48832,-94.36165,-110.75355,-106.12032], "fy":[126.66257,120.94025,106.12354,110.71934]},
    {"t":3.45806, "x":13.69612, "y":5.10346, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.83941, "ay":6.82577, "alpha":2.50409, "fx":[-85.45623,-93.92556,-111.3474,-106.57725], "fy":[127.35996,121.27988,105.50059,110.27698]},
    {"t":3.49738, "x":13.69161, "y":5.10874, "heading":-2.10252, "vx":-0.22965, "vy":0.26844, "omega":0.09848, "ax":-5.83983, "ay":6.82657, "alpha":2.44342, "fx":[-85.8198,-94.04411,-111.08596,-106.38538], "fy":[127.09904,121.1727,105.75771,110.44264]},
    {"t":3.53671, "x":13.67806, "y":5.12458, "heading":-2.09865, "vx":-0.45932, "vy":0.53692, "omega":0.19457, "ax":-5.8403, "ay":6.82748, "alpha":2.37187, "fx":[-86.225,-94.22954,-110.80076,-106.11217], "fy":[126.80556,121.01055,106.03509,110.68245]},
    {"t":3.57604, "x":13.65548, "y":5.15098, "heading":-2.09099, "vx":-0.68901, "vy":0.80543, "omega":0.28786, "ax":-5.84083, "ay":6.8285, "alpha":2.28654, "fx":[-86.69163,-94.48254,-110.47421,-105.75473], "fy":[126.46458,120.79153,106.3497,110.9972]},
    {"t":3.61537, "x":13.62386, "y":5.18793, "heading":-2.07967, "vx":-0.91871, "vy":1.07398, "omega":0.37778, "ax":-5.8414, "ay":6.82964, "alpha":2.1833, "fx":[-87.24756,-94.80465,-110.08115,-105.30857], "fy":[126.05462,120.51253,106.72544,111.38848]},
    {"t":3.65469, "x":13.58322, "y":5.23545, "heading":-2.06482, "vx":-1.14844, "vy":1.34257, "omega":0.46364, "ax":-5.842, "ay":6.83093, "alpha":2.05604, "fx":[-87.9328,-95.19873,-109.58462,-104.76697], "fy":[125.54423,120.16853,107.19674,111.85894]},
    {"t":3.69402, "x":13.53353, "y":5.29353, "heading":-2.04658, "vx":-1.3782, "vy":1.61122, "omega":0.5445, "ax":-5.84261, "ay":6.83234, "alpha":1.89537, "fx":[-88.8065,-95.67007,-108.92803,-104.11986], "fy":[124.88551,119.75126,107.81507,112.41294]},
    {"t":3.73335, "x":13.47481, "y":5.36218, "heading":-2.02517, "vx":-1.60797, "vy":1.87992, "omega":0.61904, "ax":-5.84314, "ay":6.83384, "alpha":1.68607, "fx":[-89.96046,-96.22844,-108.01996,-103.35154], "fy":[124.00158,119.24654,108.66108,113.05775]},
    {"t":3.77268, "x":13.40706, "y":5.4414, "heading":-2.00082, "vx":-1.83777, "vy":2.14868, "omega":0.68535, "ax":-5.84337, "ay":6.83527, "alpha":1.40173, "fx":[-91.54632,-96.89297,-106.70131,-102.43584], "fy":[122.75982,118.62812,109.86956,113.80629]},
    {"t":3.81201, "x":13.33026, "y":5.53119, "heading":-1.97387, "vx":-2.06758, "vy":2.4175, "omega":0.74048, "ax":-5.84273, "ay":6.83608, "alpha":0.99237, "fx":[-93.83646,-97.70421,-104.66655,-101.32512], "fy":[120.90825,117.84228,111.68549,114.68335]},
    {"t":3.85133, "x":13.24443, "y":5.63155, "heading":-1.94475, "vx":-2.29736, "vy":2.68634, "omega":0.77951, "ax":-5.83932, "ay":6.83449, "alpha":0.3509, "fx":[-97.37752,-98.76003,-101.24127,-99.92214], "fy":[117.89999,116.76176,114.6077,115.74142]},
    {"t":3.89066, "x":13.14956, "y":5.74249, "heading":-1.91409, "vx":-2.52701, "vy":2.95513, "omega":0.79331, "ax":-5.82585, "ay":6.82295, "alpha":-0.79823, "fx":[-103.44688,-100.35273,-94.58888,-97.99562], "fy":[112.29002,115.00512,119.82385,117.10702]},
    {"t":3.92999, "x":13.04568, "y":5.86398, "heading":-1.88289, "vx":-2.75613, "vy":3.22346, "omega":0.76192, "ax":-5.76055, "ay":6.75348, "alpha":-3.4196, "fx":[-115.71745,-103.8117,-77.55863,-94.85325], "fy":[98.80538,110.75918,130.78398,119.15045]},
    {"t":3.96932, "x":12.93283, "y":5.99597, "heading":-1.85293, "vx":-2.98268, "vy":3.48906, "omega":0.62743, "ax":-5.31038, "ay":5.38151, "alpha":-14.64168, "fx":[-143.85487,-131.56737,1.57852,-87.46816], "fy":[44.2326,48.78474,149.85589,123.27876]},
    {"t":4.00864, "x":12.81142, "y":6.13735, "heading":-1.82825, "vx":-3.19152, "vy":3.7007, "omega":0.05161, "ax":-0.0479, "ay":0.58224, "alpha":-1.25193, "fx":[-4.94676,1.5944,3.30143,-3.20811], "fy":[7.52197,5.81153,12.29607,13.98538]},
    {"t":4.04797, "x":12.68587, "y":6.28334, "heading":-1.82622, "vx":-3.1934, "vy":3.7236, "omega":0.00237, "ax":-0.00163, "ay":-0.00142, "alpha":0.00004, "fx":[-0.02752,-0.02775,-0.02781,-0.02758], "fy":[-0.02409,-0.02402,-0.02426,-0.02432]},
    {"t":4.0873, "x":12.56028, "y":6.42978, "heading":-1.82613, "vx":-3.19347, "vy":3.72355, "omega":0.00237, "ax":0.06742, "ay":-0.61946, "alpha":1.36092, "fx":[5.6373,-1.48275,-3.32424,3.75657], "fy":[-7.93931,-6.09603,-13.14814,-14.964]},
    {"t":4.12663, "x":12.43474, "y":6.57574, "heading":-1.82604, "vx":-3.19082, "vy":3.69918, "omega":0.05589, "ax":5.30553, "ay":-5.35, "alpha":14.69832, "fx":[144.71874,129.76196,-2.27757,88.77923], "fy":[-41.36288,-50.30539,-149.95159,-122.38778]},
    {"t":4.16596, "x":12.31335, "y":6.71709, "heading":-1.82384, "vx":-2.98216, "vy":3.48878, "omega":0.63395, "ax":5.75722, "ay":-6.75015, "alpha":3.54132, "fx":[116.64078,102.68368,76.62597,95.76428], "fy":[-97.70233,-111.78385,-131.35279,-118.43334]},
    {"t":4.20528, "x":12.20052, "y":6.84907, "heading":-1.79891, "vx":-2.75574, "vy":3.22331, "omega":0.77322, "ax":5.82548, "ay":-6.82277, "alpha":0.84506, "fx":[103.82094,99.86049,94.21795,98.45981], "fy":[-111.9407,-115.42981,-120.12151,-116.72141]},
    {"t":4.24461, "x":12.09665, "y":6.97056, "heading":-1.7685, "vx":-2.52664, "vy":2.95499, "omega":0.80645, "ax":5.83927, "ay":-6.8346, "alpha":-0.3435, "fx":[97.35192,99.10682,101.27509,99.56349], "fy":[-117.92413,-116.46829,-114.57585,-116.05039]},
    {"t":4.28394, "x":12.0018, "y":7.08149, "heading":-1.73678, "vx":-2.29699, "vy":2.6862, "omega":0.79294, "ax":5.84256, "ay":-6.83604, "alpha":-1.00642, "fx":[93.52497,98.97174,105.06505,99.95908], "fy":[-121.15682,-116.78181,-111.30375,-115.87399]},
    {"t":4.32327, "x":11.91598, "y":7.18185, "heading":-1.7056, "vx":-2.06722, "vy":2.41735, "omega":0.75336, "ax":5.84301, "ay":-6.83504, "alpha":-1.42766, "fx":[91.02576,99.09245,107.43983,99.994], "fy":[-123.15674,-116.79975,-109.13719,-115.95431]},
    {"t":4.3626, "x":11.8392, "y":7.27163, "heading":-1.67597, "vx":-1.83743, "vy":2.14854, "omega":0.69722, "ax":5.84259, "ay":-6.83348, "alpha":-1.71849, "fx":[89.28596,99.32939,109.07254,99.83502], "fy":[-124.50054,-116.67906,-107.59192,-116.17055]},
    {"t":4.40192, "x":11.77146, "y":7.35084, "heading":-1.64855, "vx":-1.60765, "vy":1.8798, "omega":0.62963, "ax":5.84188, "ay":-6.8319, "alpha":-1.93122, "fx":[88.02009,99.61538,110.26518,99.57405], "fy":[-125.45469,-116.49295,-106.43309,-116.454]},
    {"t":4.44125, "x":11.71275, "y":7.41949, "heading":-1.62379, "vx":-1.3779, "vy":1.61111, "omega":0.55368, "ax":5.8411, "ay":-6.83045, "alpha":-2.09362, "fx":[87.06799,99.91323,111.17378,99.26698], "fy":[-126.15995,-116.28122,-105.53272,-116.76237]},
    {"t":4.48058, "x":11.66308, "y":7.47757, "heading":-1.60201, "vx":-1.14818, "vy":1.34249, "omega":0.47134, "ax":5.84034, "ay":-6.82917, "alpha":-2.22171, "fx":[86.33196,100.20039,111.88765,98.9503], "fy":[-126.69821,-116.06792,-104.81452,-117.06813]},
    {"t":4.51991, "x":11.62244, "y":7.52508, "heading":-1.58347, "vx":-0.91849, "vy":1.07391, "omega":0.38397, "ax":5.83963, "ay":-6.82804, "alpha":-2.32538, "fx":[85.74844,100.46218,112.46204,98.6491], "fy":[-127.12078,-115.86873,-104.22972,-117.35255]},
    {"t":4.55923, "x":11.59083, "y":7.56204, "heading":-1.56837, "vx":-0.68883, "vy":0.80538, "omega":0.29252, "ax":5.83897, "ay":-6.82704, "alpha":-2.411, "fx":[85.27393,100.68855,112.93326,98.38137], "fy":[-127.46167,-115.69448,-103.74536,-117.60251]},
    {"t":4.59856, "x":11.56826, "y":7.58843, "heading":-1.55687, "vx":-0.4592, "vy":0.53689, "omega":0.1977, "ax":5.83838, "ay":-6.82616, "alpha":-2.48288, "fx":[84.87758,100.87233,113.32624,98.16039], "fy":[-127.74437,-115.55299,-103.33829,-117.80853]},
    {"t":4.63789, "x":11.55471, "y":7.60427, "heading":-1.54909, "vx":-0.22959, "vy":0.26843, "omega":0.10005, "ax":5.83784, "ay":-6.82538, "alpha":-2.54401, "fx":[84.53691,101.00822,113.65864,97.99625], "fy":[-127.98563,-115.45009,-102.99177,-117.96353]},
    {"t":4.67722, "x":11.5502, "y":7.60955, "heading":-1.54516, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96891, "ay":-0.33017, "alpha":-2.78452, "fx":[151.68652,152.3291,153.15459,153.06397], "fy":[-22.66283,-18.09317,8.64572,9.6462]},
    {"t":4.71768, "x":11.55754, "y":7.60928, "heading":-1.54516, "vx":0.36291, "vy":-0.01336, "omega":-0.11267, "ax":8.96977, "ay":-0.33049, "alpha":-2.72894, "fx":[151.72455,152.34195,153.15634,153.07003], "fy":[-22.30761,-17.87741,8.38683,9.31208]},
    {"t":4.75814, "x":11.57957, "y":7.60846, "heading":-1.54972, "vx":0.72585, "vy":-0.02673, "omega":-0.22309, "ax":8.97074, "ay":-0.33088, "alpha":-2.66326, "fx":[151.77649,152.3492,153.16108,153.07234], "fy":[-21.83106,-17.68604,8.01816,8.98596]},
    {"t":4.79861, "x":11.61628, "y":7.60711, "heading":-1.55875, "vx":1.08884, "vy":-0.04012, "omega":-0.33085, "ax":8.97185, "ay":-0.33136, "alpha":-2.58432, "fx":[151.84244,152.3525,153.16777,153.07168], "fy":[-21.21822,-17.49874,7.52989,8.64151]},
    {"t":4.83907, "x":11.66768, "y":7.60522, "heading":-1.57213, "vx":1.45186, "vy":-0.05353, "omega":-0.43542, "ax":8.97311, "ay":-0.33194, "alpha":-2.48751, "fx":[151.92257,152.35407,153.17483,153.06884], "fy":[-20.44686,-17.28597,6.90685,8.24092]},
    {"t":4.87953, "x":11.73378, "y":7.60278, "heading":-1.58975, "vx":1.81494, "vy":-0.06696, "omega":-0.53608, "ax":8.97455, "ay":-0.33265, "alpha":-2.36591, "fx":[152.01693,152.35701,153.17987,153.0645], "fy":[-19.48417,-17.00346,6.12535,7.72883]},
    {"t":4.92, "x":11.81456, "y":7.5998, "heading":-1.61144, "vx":2.17808, "vy":-0.08042, "omega":-0.63181, "ax":8.97617, "ay":-0.33354, "alpha":-2.20865, "fx":[152.12514,152.3657,153.17901,153.05879], "fy":[-18.28033,-16.58169,5.14689,7.02113]},
    {"t":4.96046, "x":11.91004, "y":7.59627, "heading":-1.63701, "vx":2.54128, "vy":-0.09392, "omega":-0.72118, "ax":8.97792, "ay":-0.3347, "alpha":-1.99747, "fx":[152.2458,152.38635,153.1654,153.04993], "fy":[-16.75568,-15.90394,3.90488,5.9823]},
    {"t":5.00092, "x":12.02022, "y":7.5922, "heading":-1.66619, "vx":2.90455, "vy":-0.10746, "omega":-0.802, "ax":8.97954, "ay":-0.33627, "alpha":-1.6991, "fx":[152.37481,152.42734,153.12549,153.03015], "fy":[-14.77242,-14.75595,2.27315,4.37564]},
    {"t":5.04138, "x":12.14509, "y":7.58757, "heading":-1.69864, "vx":3.26789, "vy":-0.12107, "omega":-0.87075, "ax":8.9801, "ay":-0.3386, "alpha":-1.2453, "fx":[152.50006,152.49659,153.02747,152.9715], "fy":[-12.06505,-12.69107,-0.02061,1.73885]},
    {"t":5.08185, "x":12.28467, "y":7.5824, "heading":-1.73387, "vx":3.63126, "vy":-0.13477, "omega":-0.92114, "ax":8.97571, "ay":-0.34244, "alpha":-0.46941, "fx":[152.58074,152.57516,152.77469,152.76629], "fy":[-8.03806,-8.58338,-3.69104,-2.98643]},
    {"t":5.12231, "x":12.43895, "y":7.57666, "heading":-1.77115, "vx":3.99444, "vy":-0.14862, "omega":-0.94013, "ax":8.9442, "ay":-0.34983, "alpha":1.17885, "fx":[152.43414,152.33848,151.90305,151.87741], "fy":[-1.01186,1.48346,-11.37688,-12.89676]},
    {"t":5.16277, "x":12.6079, "y":7.57036, "heading":-1.80919, "vx":4.35635, "vy":-0.16278, "omega":-0.89243, "ax":8.55953, "ay":-0.39083, "alpha":7.50982, "fx":[150.62097,143.55606,142.78256,145.42096], "fy":[16.15047,44.91313,-45.67862,-41.97673]},
    {"t":5.20324, "x":12.79118, "y":7.56346, "heading":-1.8453, "vx":4.70269, "vy":-0.17859, "omega":-0.58856, "ax":4.92746, "ay":-0.10187, "alpha":14.47429, "fx":[116.21868,67.17374,47.75252,104.11392], "fy":[25.55224,69.32785,-51.5872,-50.22395]},
    {"t":5.2437, "x":12.9855, "y":7.55615, "heading":-1.86911, "vx":4.90207, "vy":-0.18271, "omega":-0.00289, "ax":0.00737, "ay":0.07493, "alpha":0.01233, "fx":[0.16675,0.10347,0.08402,0.14729], "fy":[1.29637,1.31583,1.25256,1.23311]},
    {"t":5.28416, "x":13.18386, "y":7.54882, "heading":-1.86923, "vx":4.90237, "vy":-0.17968, "omega":-0.00239, "ax":0.0006, "ay":0.01626, "alpha":0.0, "fx":[0.01017,0.01014,0.01014,0.01016], "fy":[0.27659,0.2766,0.27658,0.27657]},
    {"t":5.32463, "x":13.38222, "y":7.54156, "heading":-1.86932, "vx":4.90239, "vy":-0.17902, "omega":-0.00239, "ax":0.00013, "ay":0.00348, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[0.05923,0.05923,0.05923,0.05923]},
    {"t":5.36509, "x":13.58059, "y":7.53432, "heading":-1.86942, "vx":4.9024, "vy":-0.17888, "omega":-0.00239, "ax":0.00002, "ay":0.00057, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00968,0.00968,0.00968,0.00967]},
    {"t":5.40555, "x":13.77895, "y":7.52708, "heading":-1.86952, "vx":4.9024, "vy":-0.17886, "omega":-0.00239, "ax":-0.00003, "ay":-0.00073, "alpha":0.0, "fx":[-0.00045,-0.00046,-0.00046,-0.00045], "fy":[-0.01247,-0.01247,-0.01247,-0.01247]},
    {"t":5.44601, "x":13.97732, "y":7.51984, "heading":-1.86962, "vx":4.9024, "vy":-0.17889, "omega":-0.00239, "ax":-0.00015, "ay":-0.00411, "alpha":0.0, "fx":[-0.00255,-0.00255,-0.00255,-0.00255], "fy":[-0.06996,-0.06996,-0.06996,-0.06996]},
    {"t":5.48648, "x":14.17568, "y":7.5126, "heading":-1.86971, "vx":4.90239, "vy":-0.17906, "omega":-0.00239, "ax":-0.0007, "ay":-0.01914, "alpha":0.0, "fx":[-0.01197,-0.01194,-0.01194,-0.01196], "fy":[-0.32563,-0.32564,-0.32561,-0.3256]},
    {"t":5.52694, "x":14.37405, "y":7.50534, "heading":-1.86981, "vx":4.90236, "vy":-0.17983, "omega":-0.00239, "ax":-0.00814, "ay":-0.08821, "alpha":-0.01304, "fx":[-0.18222,-0.1153,-0.09467,-0.16159], "fy":[-1.52363,-1.54426,-1.47734,-1.45672]},
    {"t":5.5674, "x":14.57241, "y":7.49799, "heading":-1.86991, "vx":4.90203, "vy":-0.1834, "omega":-0.00292, "ax":-5.02713, "ay":0.09731, "alpha":-14.57916, "fx":[-118.0489,-69.75183,-49.19895,-105.04047], "fy":[-24.87856,-71.17627,51.12122,51.55464]},
    {"t":5.60787, "x":14.76664, "y":7.49065, "heading":-1.87002, "vx":4.69862, "vy":-0.17946, "omega":-0.59283, "ax":-8.49194, "ay":0.40828, "alpha":-8.26893, "fx":[-150.72531,-141.35648,-141.765,-143.93502], "fy":[-15.46419,-51.43456,47.90784,46.76975]},
    {"t":5.64833, "x":14.94981, "y":7.48372, "heading":-1.89401, "vx":4.35501, "vy":-0.16294, "omega":-0.92742, "ax":-8.9416, "ay":0.34961, "alpha":-1.33307, "fx":[-152.43433,-152.30916,-151.90493,-151.72754], "fy":[1.40004,-3.11598,11.05113,14.45172]},
    {"t":5.68879, "x":15.11871, "y":7.47742, "heading":-1.93154, "vx":3.99321, "vy":-0.1488, "omega":-0.98136, "ax":-8.97558, "ay":0.3423, "alpha":0.45774, "fx":[-152.60832,-152.55183,-152.75657,-152.77148], "fy":[7.39667,8.88306,4.31136,2.69886]},
    {"t":5.72926, "x":15.27294, "y":7.47168, "heading":-1.97125, "vx":3.63003, "vy":-0.13495, "omega":-0.96284, "ax":-8.97929, "ay":0.3385, "alpha":1.29554, "fx":[-152.63921,-152.33305,-153.01839,-152.94973], "fy":[10.01968,14.43819,1.96999,-3.39704]},
    {"t":5.76972, "x":15.41247, "y":7.46649, "heading":-2.01021, "vx":3.2667, "vy":-0.12125, "omega":-0.91042, "ax":-8.97788, "ay":0.33626, "alpha":1.78069, "fx":[-152.66768,-152.09706,-153.14434,-152.93541], "fy":[11.20127,17.76112,1.07166,-7.15554]},
    {"t":5.81018, "x":15.5373, "y":7.46186, "heading":-2.04704, "vx":2.90343, "vy":-0.10764, "omega":-0.83837, "ax":-8.97557, "ay":0.33482, "alpha":2.09576, "fx":[-152.70804,-151.88864,-153.21975,-152.87135], "fy":[11.66049,20.03138,0.7977,-9.70883]},
    {"t":5.85064, "x":15.64743, "y":7.45778, "heading":-2.08097, "vx":2.54025, "vy":-0.0941, "omega":-0.75356, "ax":-8.97332, "ay":0.33382, "alpha":2.31593, "fx":[-152.75651,-151.70972,-153.27027,-152.79794], "fy":[11.73175,21.70591,0.82527,-11.54999]},
    {"t":5.89111, "x":15.74287, "y":7.45425, "heading":-2.11146, "vx":2.17717, "vy":-0.08059, "omega":-0.65986, "ax":-8.97132, "ay":0.33308, "alpha":2.47798, "fx":[-152.80771,-151.55674,-153.30617,-152.72804], "fy":[11.59535,22.9998,0.99879,-12.93123]},
    {"t":5.93157, "x":15.82362, "y":7.45126, "heading":-2.13816, "vx":1.81416, "vy":-0.06711, "omega":-0.55959, "ax":-8.9696, "ay":0.33251, "alpha":2.60207, "fx":[-152.85741,-151.42602,-153.33256,-152.66558], "fy":[11.35918,24.0288,1.23274,-13.99729]},
    {"t":5.97203, "x":15.88969, "y":7.44881, "heading":-2.1608, "vx":1.45122, "vy":-0.05366, "omega":-0.4543, "ax":-8.96812, "ay":0.33204, "alpha":2.70017, "fx":[-152.9027,-151.31453,-153.3525,-152.61117], "fy":[11.09286,24.86169,1.47561,-14.83866]},
    {"t":6.0125, "x":15.94107, "y":7.44691, "heading":-2.17918, "vx":1.08835, "vy":-0.04022, "omega":-0.34504, "ax":-8.96684, "ay":0.33165, "alpha":2.77978, "fx":[-152.94174,-151.21985,-153.36804,-152.56418], "fy":[10.84383,25.54249,1.69418,-15.51553]},
    {"t":6.05296, "x":15.97776, "y":7.44556, "heading":-2.19314, "vx":0.72552, "vy":-0.0268, "omega":-0.23257, "ax":-8.96573, "ay":0.33132, "alpha":2.84586, "fx":[-152.97341,-151.14007,-153.3807,-152.52361], "fy":[10.64574,26.10087,1.86589,-16.06978]},
    {"t":6.09342, "x":15.99978, "y":7.44475, "heading":-2.20255, "vx":0.36274, "vy":-0.0134, "omega":-0.11741, "ax":-8.96474, "ay":0.33105, "alpha":2.90178, "fx":[-152.99698,-151.07371,-153.39161,-152.48836], "fy":[10.52319,26.55751,1.97476,-16.53131]},
    {"t":6.13388, "x":16.00712, "y":7.44447, "heading":-2.20731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01187, "ay":-6.7216, "alpha":0.3044, "fx":[-101.14907,-103.59559,-103.34813,-100.94818], "fy":[-115.32609,-113.13393,-113.36411,-115.50601]},
    {"t":6.17854, "x":16.00113, "y":7.43777, "heading":-2.20731, "vx":-0.26847, "vy":-0.30017, "omega":0.01359, "ax":-6.01137, "ay":-6.72104, "alpha":0.30009, "fx":[-101.15643,-103.56778,-103.32434,-100.95825], "fy":[-115.30211,-113.14156,-113.3683,-115.48001]},
    {"t":6.2232, "x":15.98314, "y":7.41767, "heading":-2.2067, "vx":-0.53692, "vy":-0.60031, "omega":0.02699, "ax":-6.01077, "ay":-6.72037, "alpha":0.29491, "fx":[-101.16604,-103.53502,-103.295,-100.96967], "fy":[-115.27262,-113.15012,-113.37402,-115.44935]},
    {"t":6.26786, "x":15.95317, "y":7.38416, "heading":-2.20549, "vx":-0.80534, "vy":-0.90042, "omega":0.04016, "ax":-6.01003, "ay":-6.71954, "alpha":0.28857, "fx":[-101.17833,-103.49542,-103.25855,-100.98319], "fy":[-115.23607,-113.16016,-113.3815,-115.41222]},
    {"t":6.31251, "x":15.91121, "y":7.33725, "heading":-2.2037, "vx":-1.07373, "vy":-1.20049, "omega":0.05305, "ax":-6.0091, "ay":-6.71851, "alpha":0.28065, "fx":[-101.19394,-103.44609,-103.21266,-100.99986], "fy":[-115.19014,-113.17251,-113.39108,-115.36592]},
    {"t":6.35717, "x":15.85727, "y":7.27694, "heading":-2.20133, "vx":-1.34208, "vy":-1.50052, "omega":0.06558, "ax":-6.00791, "ay":-6.71718, "alpha":0.27045, "fx":[-101.21385,-103.38252,-103.15366,-101.0214], "fy":[-115.13113,-113.18843,-113.40327,-115.30619]},
    {"t":6.40183, "x":15.79135, "y":7.20323, "heading":-2.1984, "vx":-1.61037, "vy":-1.80049, "omega":0.07766, "ax":-6.00632, "ay":-6.7154, "alpha":0.25683, "fx":[-101.23975,-103.29723,-103.07538,-101.05058], "fy":[-115.05292,-113.21002,-113.41895,-115.22593]},
    {"t":6.44648, "x":15.71345, "y":7.11613, "heading":-2.19493, "vx":-1.8786, "vy":-2.10038, "omega":0.08913, "ax":-6.00408, "ay":-6.71289, "alpha":0.23775, "fx":[-101.27461,-103.17672,-102.96669,-101.09243], "fy":[-114.94444,-113.24101,-113.43969,-115.1123]},
    {"t":6.49114, "x":15.62357, "y":7.01564, "heading":-2.19095, "vx":-2.14672, "vy":-2.40015, "omega":0.09975, "ax":-6.00069, "ay":-6.70911, "alpha":0.20909, "fx":[-101.32431,-102.99405,-102.80519,-101.15684], "fy":[-114.78358,-113.2887,-113.46855,-114.93957]},
    {"t":6.5358, "x":15.52172, "y":6.90177, "heading":-2.1865, "vx":-2.41469, "vy":-2.69976, "omega":0.10908, "ax":-5.99501, "ay":-6.70276, "alpha":0.16127, "fx":[-101.40222,-102.68648,-102.53825,-101.26661], "fy":[-114.51878,-113.36964,-113.51244,-114.64737]},
    {"t":6.58045, "x":15.40791, "y":6.77452, "heading":-2.18163, "vx":-2.68241, "vy":-2.99908, "omega":0.11629, "ax":-5.98346, "ay":-6.68986, "alpha":0.06568, "fx":[-101.54649,-102.06683,-102.00646,-101.48819], "fy":[-113.99593,-113.53091,-113.59051,-114.05317]},
    {"t":6.62511, "x":15.28215, "y":6.63392, "heading":-2.17643, "vx":-2.94961, "vy":-3.29783, "omega":0.11922, "ax":-5.94759, "ay":-6.64978, "alpha":-0.21793, "fx":[-101.91991,-100.21822,-100.40235,-102.12642], "fy":[-112.4589,-113.97362,-113.77553,-112.23518]},
    {"t":6.66977, "x":15.1445, "y":6.48002, "heading":-2.17111, "vx":-3.21521, "vy":-3.59479, "omega":0.10949, "ax":-1.24191, "ay":-1.38839, "alpha":-2.44632, "fx":[-30.12043,-19.12464,-11.92002,-23.33334], "fy":[-24.98808,-32.71379,-22.36125,-14.40166]},
    {"t":6.71442, "x":14.99968, "y":6.3181, "heading":-2.16622, "vx":-3.27067, "vy":-3.65679, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.75908, "x":14.85362, "y":6.1548, "heading":-2.16621, "vx":-3.27067, "vy":-3.65679, "omega":0.00024, "ax":1.24192, "ay":1.3884, "alpha":2.44658, "fx":[30.11071,19.08039,11.92907,23.37864], "fy":[25.0322,32.70912,22.31535,14.40819]},
    {"t":6.80374, "x":14.7088, "y":5.99289, "heading":-2.1662, "vx":-3.21521, "vy":-3.59479, "omega":0.1095, "ax":5.94758, "ay":6.64978, "alpha":0.21834, "fx":[101.91152,100.20863,100.41081,102.1358], "fy":[112.46668,113.98186,113.76784,112.22682]},
    {"t":6.84839, "x":14.57115, "y":5.83899, "heading":-2.16131, "vx":-2.94961, "vy":-3.29783, "omega":0.11925, "ax":5.98346, "ay":6.68986, "alpha":-0.06557, "fx":[101.5528,102.07092,102.00017,101.48404], "fy":[113.99026,113.5273,113.5962,114.05679]},
    {"t":6.89305, "x":14.4454, "y":5.69838, "heading":-2.15598, "vx":-2.68241, "vy":-2.99908, "omega":0.11632, "ax":5.99501, "ay":6.70276, "alpha":-0.16126, "fx":[101.42434,102.70325,102.51642,101.24952], "fy":[114.49907,113.3546,113.53227,114.66231]},
    {"t":6.93771, "x":14.33159, "y":5.57114, "heading":-2.15079, "vx":-2.41469, "vy":-2.69976, "omega":0.10912, "ax":6.00069, "ay":6.70911, "alpha":-0.20912, "fx":[101.36201,103.02283,102.76814,101.12738], "fy":[114.75014,113.26271,113.50225,114.96531]},
    {"t":6.98237, "x":14.22974, "y":5.45727, "heading":-2.14592, "vx":-2.14672, "vy":-2.40015, "omega":0.09978, "ax":6.00408, "ay":6.71289, "alpha":-0.23781, "fx":[101.32702,103.21665,102.91533,101.05144], "fy":[114.89808,113.20483,113.48644,115.14808]},
    {"t":7.02702, "x":14.13986, "y":5.35678, "heading":-2.14146, "vx":-1.8786, "vy":-2.10038, "omega":0.08916, "ax":6.00632, "ay":6.7154, "alpha":-0.25691, "fx":[101.30562,103.34726,103.01093,100.99912], "fy":[114.99475,113.16458,113.47765,115.27083]},
    {"t":7.07168, "x":14.06196, "y":5.26968, "heading":-2.13748, "vx":-1.61037, "vy":-1.80049, "omega":0.07769, "ax":6.00791, "ay":6.71718, "alpha":-0.27053, "fx":[101.29175,103.4415,103.07754,100.96063], "fy":[115.06243,113.13476,113.47263,115.35919]},
    {"t":7.11634, "x":13.99603, "y":5.19597, "heading":-2.13401, "vx":-1.34208, "vy":-1.50052, "omega":0.06561, "ax":6.0091, "ay":6.71851, "alpha":-0.28074, "fx":[101.28227,103.51278,103.12642,100.93106], "fy":[115.1123,113.11174,113.46968,115.42591]},
    {"t":7.16099, "x":13.94209, "y":5.13566, "heading":-2.13108, "vx":-1.07373, "vy":-1.20049, "omega":0.05307, "ax":6.01003, "ay":6.71954, "alpha":-0.28868, "fx":[101.27543,103.56853,103.16382,100.90768], "fy":[115.15058,113.09347,113.46786,115.47804]},
    {"t":7.20565, "x":13.90014, "y":5.08875, "heading":-2.12871, "vx":-0.80534, "vy":-0.90042, "omega":0.04018, "ax":6.01077, "ay":6.72037, "alpha":-0.29502, "fx":[101.27014,103.61323,103.1935,100.88885], "fy":[115.18102,113.07872,113.46657,115.51979]},
    {"t":7.25031, "x":13.87017, "y":5.05524, "heading":-2.12692, "vx":-0.53692, "vy":-0.60031, "omega":0.027, "ax":6.01137, "ay":6.72104, "alpha":-0.3002, "fx":[101.26571,103.64971,103.21784,100.87351], "fy":[115.20599,113.0667,113.46542,115.55385]},
    {"t":7.29496, "x":13.85218, "y":5.03514, "heading":-2.12571, "vx":-0.26847, "vy":-0.30017, "omega":0.0136, "ax":6.01187, "ay":6.7216, "alpha":-0.30452, "fx":[101.26167,103.67986,103.23843,100.86098], "fy":[115.22709,113.0569,113.46416,115.58198]},
    {"t":7.33962, "x":13.84619, "y":5.02843, "heading":-2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
