{
 "name":"BCoral(IJ)(KL)(AB)NoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.74942111968994, "y":1.0367108583450315, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.24772834777832, "y":1.448075771331787, "heading":1.1071477003505297, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.711130142211914, "y":2.9575393199920654, "heading":2.1000428337005936, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.547353744506836, "y":1.0066978931427002, "heading":2.2073040084602247, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.420573234558104, "y":2.942532777786255, "heading":1.0405794573450309, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.532346725463867, "y":1.0066978931427002, "heading":2.184003460675064, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.35640811920166, "y":3.902947187423706, "heading":-3.109345606001484, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.547353744506836, "y":0.9916914105415344, "heading":2.1692144471753645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.749421119689941 m", "val":9.74942111968994}, "y":{"exp":"1.0367108583450317 m", "val":1.0367108583450315}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.24772834777832 m", "val":12.24772834777832}, "y":{"exp":"1.448075771331787 m", "val":1.448075771331787}, "heading":{"exp":"1.1071477003505295 rad", "val":1.1071477003505297}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.711130142211914 m", "val":13.711130142211914}, "y":{"exp":"2.9575393199920654 m", "val":2.9575393199920654}, "heading":{"exp":"2.1000428337005936 rad", "val":2.1000428337005936}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.547353744506836 m", "val":16.547353744506836}, "y":{"exp":"1.0066978931427002 m", "val":1.0066978931427002}, "heading":{"exp":"2.2073040084602247 rad", "val":2.2073040084602247}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.420573234558105 m", "val":12.420573234558104}, "y":{"exp":"2.942532777786255 m", "val":2.942532777786255}, "heading":{"exp":"1.0405794573450307 rad", "val":1.0405794573450309}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.532346725463867 m", "val":16.532346725463867}, "y":{"exp":"1.0066978931427002 m", "val":1.0066978931427002}, "heading":{"exp":"2.184003460675064 rad", "val":2.184003460675064}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.35640811920166 m", "val":14.35640811920166}, "y":{"exp":"3.902947187423706 m", "val":3.902947187423706}, "heading":{"exp":"-3.109345606001484 rad", "val":-3.109345606001484}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.547353744506836 m", "val":16.547353744506836}, "y":{"exp":"0.9916914105415344 m", "val":0.9916914105415344}, "heading":{"exp":"2.1692144471753645 rad", "val":2.1692144471753645}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8124,1.53161,2.77839,4.26109,5.74056,7.03,8.32401],
  "samples":[
    {"t":0.0, "x":9.74942, "y":1.03671, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29735, "ay":0.18121, "alpha":11.87791, "fx":[131.88906,136.03804,148.94012,147.67526], "fy":[77.96532,-70.45388,-36.57388,41.3919]},
    {"t":0.02708, "x":9.75246, "y":1.03678, "heading":0.0, "vx":0.22469, "vy":0.00491, "omega":0.32165, "ax":8.33292, "ay":0.18843, "alpha":11.54919, "fx":[132.9426,137.11134,149.09975,147.80854], "fy":[76.1197,-68.30118,-35.86827,40.87061]},
    {"t":0.05416, "x":9.7616, "y":1.03698, "heading":0.00871, "vx":0.45035, "vy":0.01001, "omega":0.63441, "ax":8.37098, "ay":0.2011, "alpha":11.18804, "fx":[134.19281,138.13987,149.3679,147.85106], "fy":[73.8491,-66.15487,-34.67813,40.66652]},
    {"t":0.08124, "x":9.77687, "y":1.03732, "heading":0.02589, "vx":0.67704, "vy":0.01546, "omega":0.93738, "ax":8.41223, "ay":0.21796, "alpha":10.78381, "fx":[135.65514,139.15401,149.72971,147.81947], "fy":[71.07216,-63.95097,-33.01434,40.72269]},
    {"t":0.10832, "x":9.79829, "y":1.03782, "heading":0.05127, "vx":0.90484, "vy":0.02136, "omega":1.22941, "ax":8.45751, "ay":0.23766, "alpha":10.32224, "fx":[137.34509,140.19466,150.16644,147.73338], "fy":[67.68058,-61.58991,-30.88605,40.96525]},
    {"t":0.1354, "x":9.82589, "y":1.03849, "heading":0.08457, "vx":1.13387, "vy":0.02779, "omega":1.50893, "ax":8.50759, "ay":0.25874, "alpha":9.78728, "fx":[139.26621,141.30729,150.6555,147.618], "fy":[63.5494,-58.94096,-28.30198,41.29784]},
    {"t":0.16248, "x":9.85972, "y":1.03934, "heading":0.12543, "vx":1.36426, "vy":0.0348, "omega":1.77397, "ax":8.56288, "ay":0.27973, "alpha":9.16328, "fx":[141.39483,142.53572,151.17053,147.50757], "fy":[58.55622,-55.84501,-25.27188,41.59322]},
    {"t":0.18956, "x":9.8998, "y":1.04038, "heading":0.17347, "vx":1.59614, "vy":0.04238, "omega":2.02212, "ax":8.62316, "ay":0.29945, "alpha":8.43729, "fx":[143.66368,143.91554,151.68155,147.44935], "fy":[52.61477,-52.11307,-21.80803,41.68036]},
    {"t":0.21664, "x":9.94619, "y":1.04164, "heading":0.22823, "vx":1.82965, "vy":0.05048, "omega":2.2506, "ax":8.6874, "ay":0.31755, "alpha":7.60024, "fx":[145.95092,145.46642,152.15535,147.50799], "fy":[45.72584,-47.51763,-17.92609,41.32369]},
    {"t":0.24372, "x":9.99892, "y":1.04312, "heading":0.28917, "vx":2.06491, "vy":0.05908, "omega":2.45641, "ax":8.75371, "ay":0.33529, "alpha":6.64437, "fx":[148.08591,147.18159,152.55589,147.76868], "fy":[38.04106,-41.77209,-13.64495,40.18864]},
    {"t":0.2708, "x":10.05805, "y":1.04484, "heading":0.35569, "vx":2.30196, "vy":0.06816, "omega":2.63634, "ax":8.81955, "ay":0.35608, "alpha":5.55299, "fx":[149.8831,149.00926,152.84456,148.33488], "fy":[29.92034,-34.49041,-8.98465,37.78189]},
    {"t":0.29788, "x":10.12362, "y":1.04682, "heading":0.42709, "vx":2.54079, "vy":0.07781, "omega":2.78672, "ax":8.8817, "ay":0.38541, "alpha":4.27857, "fx":[151.20191,150.81286,152.97912,149.30679], "fy":[21.9507,-25.11332,-3.96057,33.34573]},
    {"t":0.32496, "x":10.19568, "y":1.04907, "heading":0.50255, "vx":2.78131, "vy":0.08824, "omega":2.90258, "ax":8.93445, "ay":0.42957, "alpha":2.70729, "fx":[152.00616,152.2752,152.90917,150.69913], "fy":[14.90059,-12.77748,1.43089,25.67353]},
    {"t":0.35204, "x":10.27427, "y":1.05162, "heading":0.58115, "vx":3.02326, "vy":0.09988, "omega":2.9759, "ax":8.96206, "ay":0.49381, "alpha":0.61198, "fx":[152.3802,152.65246,152.55991,152.17598], "fy":[9.61846,3.90395,7.25272,12.82298]},
    {"t":0.37912, "x":10.35943, "y":1.0545, "heading":0.66174, "vx":3.26595, "vy":0.11325, "omega":2.99247, "ax":8.91638, "ay":0.58353, "alpha":-2.3867, "fx":[152.47438,150.12395,151.76837,152.29363], "fy":[6.922,27.11977,13.77386,-8.11278]},
    {"t":0.4062, "x":10.45114, "y":1.05778, "heading":0.74278, "vx":3.50741, "vy":0.12905, "omega":2.92784, "ax":8.66302, "ay":0.72549, "alpha":-6.74211, "fx":[152.39012,140.20865,149.91673,146.90617], "fy":[7.52162,59.6201,22.25443,-40.03462]},
    {"t":0.43328, "x":10.5493, "y":1.06154, "heading":0.82206, "vx":3.742, "vy":0.1487, "omega":2.74526, "ax":7.85885, "ay":1.15046, "alpha":-12.69161, "fx":[152.0419,114.04641,139.48217,129.13643], "fy":[11.95997,100.71278,45.87083,-80.26742]},
    {"t":0.46036, "x":10.65351, "y":1.06599, "heading":0.8964, "vx":3.95482, "vy":0.17985, "omega":2.40157, "ax":6.81144, "ay":1.90454, "alpha":-17.05337, "fx":[151.04761,95.90187,93.31119,123.18202], "fy":[19.89658,117.79097,80.65538,-88.76039]},
    {"t":0.48744, "x":10.76311, "y":1.07156, "heading":0.96144, "vx":4.13927, "vy":0.23143, "omega":1.93976, "ax":6.68808, "ay":2.15135, "alpha":-17.0311, "fx":[149.247,88.26123,89.37052,128.17033], "fy":[29.18677,123.14002,74.70381,-80.65497]},
    {"t":0.51452, "x":10.87765, "y":1.07862, "heading":1.01397, "vx":4.32039, "vy":0.28969, "omega":1.47856, "ax":6.44566, "ay":2.96139, "alpha":-16.85081, "fx":[146.14127,80.82369,76.65799,134.93255], "fy":[40.42238,127.48507,100.77613,-67.19376]},
    {"t":0.5416, "x":10.99701, "y":1.08755, "heading":1.05401, "vx":4.49494, "vy":0.36988, "omega":1.02224, "ax":6.03465, "ay":4.00973, "alpha":-16.37233, "fx":[139.69571,71.67616,55.58038,143.63849], "fy":[56.8774,131.87965,124.81538,-40.75484]},
    {"t":0.56868, "x":11.12095, "y":1.09903, "heading":1.08169, "vx":4.65836, "vy":0.47846, "omega":0.57888, "ax":4.92324, "ay":5.77361, "alpha":-14.3741, "fx":[120.58495,51.27221,19.43033,143.68418], "fy":[87.88734,139.67007,140.51514,24.75749]},
    {"t":0.59576, "x":11.2489, "y":1.11411, "heading":1.09737, "vx":4.79168, "vy":0.63481, "omega":0.18962, "ax":0.95448, "ay":8.33441, "alpha":-5.73981, "fx":[48.54886,3.06066,-24.32347,37.65559], "fy":[138.44806,147.29887,143.05193,138.26497]},
    {"t":0.62284, "x":11.37901, "y":1.13435, "heading":1.1025, "vx":4.81752, "vy":0.86051, "omega":0.03419, "ax":-1.53175, "ay":8.52127, "alpha":-0.53266, "fx":[-22.28375,-26.60435,-29.84445,-25.48601], "fy":[145.62334,145.02988,144.21808,144.90603]},
    {"t":0.64992, "x":11.50891, "y":1.16078, "heading":1.10343, "vx":4.77604, "vy":1.09127, "omega":0.01977, "ax":-2.15358, "ay":8.47331, "alpha":-0.0062, "fx":[-36.5877,-36.63517,-36.67583,-36.62835], "fy":[144.13989,144.12923,144.11728,144.12796]},
    {"t":0.677, "x":11.63745, "y":1.19344, "heading":1.10396, "vx":4.71773, "vy":1.32072, "omega":0.0196, "ax":-2.60055, "ay":8.41146, "alpha":0.05188, "fx":[-44.60163,-44.225,-43.86757,-44.2444], "fy":[142.96269,143.06976,143.19001,143.08383]},
    {"t":0.70408, "x":11.76425, "y":1.23229, "heading":1.10449, "vx":4.6473, "vy":1.54851, "omega":0.021, "ax":-3.03214, "ay":8.31388, "alpha":0.07733, "fx":[-52.11635,-51.58878,-51.03496,-51.56348], "fy":[141.21935,141.40035,141.613,141.43386]},
    {"t":0.73116, "x":11.88899, "y":1.27727, "heading":1.10506, "vx":4.56519, "vy":1.77365, "omega":0.0231, "ax":-3.45585, "ay":8.18333, "alpha":0.09759, "fx":[-59.45249,-58.83272,-58.11244,-58.73452], "fy":[138.91342,139.16328,139.4773,139.23006]},
    {"t":0.75824, "x":12.01135, "y":1.3283, "heading":1.10569, "vx":4.47161, "vy":1.99525, "omega":0.02574, "ax":-3.8633, "ay":8.02713, "alpha":0.09154, "fx":[-66.32643,-65.78942,-65.0994,-65.63907], "fy":[136.24477,136.49357,136.83274,136.58586]},
    {"t":0.78532, "x":12.13103, "y":1.38528, "heading":1.10638, "vx":4.36699, "vy":2.21263, "omega":0.02822, "ax":-4.24156, "ay":7.85591, "alpha":-0.01809, "fx":[-72.02978,-72.12767,-72.26544,-72.16767], "fy":[133.69006,133.63924,133.56341,133.61429]},
    {"t":0.8124, "x":12.24773, "y":1.44808, "heading":1.10715, "vx":4.25213, "vy":2.42537, "omega":0.02773, "ax":-4.63028, "ay":7.62843, "alpha":0.10382, "fx":[-79.40915,-78.90424,-78.10796,-78.61761], "fy":[129.36461,129.66058,130.14974,129.85497]},
    {"t":0.83809, "x":12.35542, "y":1.51289, "heading":1.10786, "vx":4.13319, "vy":2.62131, "omega":0.03039, "ax":-5.05482, "ay":7.33295, "alpha":0.39544, "fx":[-88.31164,-86.65552,-83.61189,-85.3449], "fy":[123.12409,124.2344,126.33645,125.2303]},
    {"t":0.86377, "x":12.45992, "y":1.58264, "heading":1.10864, "vx":4.00336, "vy":2.80966, "omega":0.04055, "ax":-5.67186, "ay":6.82752, "alpha":1.43924, "fx":[-103.94715,-99.65663,-88.44444,-93.8584], "fy":[109.85386,113.45486,122.53206,118.69563]},
    {"t":0.88946, "x":12.56088, "y":1.65706, "heading":1.10968, "vx":3.85767, "vy":2.98503, "omega":0.07752, "ax":-6.56924, "ay":5.82503, "alpha":3.96571, "fx":[-126.85479,-123.10688,-92.51883,-104.48336], "fy":[82.04287,86.19663,118.79115,109.29792]},
    {"t":0.91515, "x":12.6578, "y":1.73566, "heading":1.11167, "vx":3.68893, "vy":3.13466, "omega":0.17938, "ax":-7.47248, "ay":4.05865, "alpha":8.09718, "fx":[-145.03887,-147.48662,-99.52445,-116.36879], "fy":[42.58467,25.15483,111.88309,96.52355]},
    {"t":0.94083, "x":12.75009, "y":1.81751, "heading":1.11628, "vx":3.49699, "vy":3.23891, "omega":0.38737, "ax":-7.84381, "ay":1.92265, "alpha":12.21346, "fx":[-151.35809,-141.08905,-113.45956,-127.77704], "fy":[4.70568,-50.57467,95.76903,80.91471]},
    {"t":0.96652, "x":12.83732, "y":1.90134, "heading":1.12623, "vx":3.29552, "vy":3.28829, "omega":0.70108, "ax":-7.69243, "ay":0.24611, "alpha":14.59225, "fx":[-149.82939,-112.02599,-126.41958,-135.10916], "fy":[-24.08618,-100.71512,73.29033,68.256]},
    {"t":0.9922, "x":12.91943, "y":1.98588, "heading":1.14424, "vx":3.09793, "vy":3.29461, "omega":1.0759, "ax":-7.34623, "ay":-0.97353, "alpha":15.66958, "fx":[-145.50153,-82.93593,-132.5172,-138.87412], "fy":[-44.10908,-126.54237,43.74851,60.665]},
    {"t":1.01789, "x":12.99658, "y":2.07019, "heading":1.17187, "vx":2.90924, "vy":3.26961, "omega":1.47839, "ax":-6.22563, "ay":-3.21051, "alpha":17.0492, "fx":[-140.5222,-60.91835,-80.50908,-141.6354], "fy":[-58.63547,-138.99042,-75.21419,54.40048]},
    {"t":1.04358, "x":13.06926, "y":2.15311, "heading":1.20985, "vx":2.74933, "vy":3.18714, "omega":1.91631, "ax":-5.92231, "ay":-4.60034, "alpha":15.45852, "fx":[-134.14585,-55.79768,-64.02226,-148.98156], "fy":[-72.34161,-141.43371,-128.55234,29.32601]},
    {"t":1.06926, "x":13.13792, "y":2.23346, "heading":1.25907, "vx":2.5972, "vy":3.06898, "omega":2.31338, "ax":-6.59798, "ay":-5.3709, "alpha":8.69672, "fx":[-124.81965,-74.44118,-101.34456,-148.3137], "fy":[-87.57208,-132.79013,-111.70152,-33.36645]},
    {"t":1.09495, "x":13.20246, "y":2.31052, "heading":1.31849, "vx":2.42773, "vy":2.93102, "omega":2.53676, "ax":-6.51048, "ay":-6.01503, "alpha":4.07432, "fx":[-115.71152,-90.60739,-106.03358,-130.6134], "fy":[-99.3916,-122.54965,-108.96587,-78.34897]},
    {"t":1.12063, "x":13.26267, "y":2.38382, "heading":1.38365, "vx":2.2605, "vy":2.77652, "omega":2.64141, "ax":-6.30245, "ay":-6.37554, "alpha":0.85178, "fx":[-108.11702,-102.71873,-106.30313,-111.6726], "fy":[-107.6867,-112.80651,-109.36416,-103.92712]},
    {"t":1.14632, "x":13.31865, "y":2.45303, "heading":1.4515, "vx":2.09862, "vy":2.61276, "omega":2.66329, "ax":-6.09969, "ay":-6.57248, "alpha":-1.41455, "fx":[-102.5197,-111.43802,-105.05789,-96.00038], "fy":[-113.09951,-104.4031,-110.90486,-118.77656]},
    {"t":1.17201, "x":13.37054, "y":2.51798, "heading":1.51991, "vx":1.94194, "vy":2.44394, "omega":2.62696, "ax":-5.9241, "ay":-6.68606, "alpha":-3.04723, "fx":[-98.979,-117.56486,-103.08612,-83.43922], "fy":[-116.27203,-97.6339,-112.94763,-128.05833]},
    {"t":1.19769, "x":13.41847, "y":2.57855, "heading":1.58738, "vx":1.78977, "vy":2.2722, "omega":2.54869, "ax":-5.77698, "ay":-6.75552, "alpha":-4.25039, "fx":[-97.33257,-121.7955,-100.72084,-73.21004], "fy":[-117.7077,-92.46147,-115.19917,-134.26952]},
    {"t":1.22338, "x":13.46254, "y":2.63468, "heading":1.65285, "vx":1.64139, "vy":2.09868, "omega":2.43951, "ax":-5.65576, "ay":-6.79921, "alpha":-5.16213, "fx":[-97.30856,-124.66856,-98.14307,-64.69132], "fy":[-117.77669,-88.68606,-117.49967,-138.64804]},
    {"t":1.24906, "x":13.50283, "y":2.68634, "heading":1.71551, "vx":1.49611, "vy":1.92403, "omega":2.30692, "ax":-5.55697, "ay":-6.82582, "alpha":-5.88091, "fx":[-98.58312,-126.57686,-95.46804,-57.46152], "fy":[-116.75831,-86.05617,-119.75443,-141.85217]},
    {"t":1.27475, "x":13.53943, "y":2.73351, "heading":1.77476, "vx":1.35338, "vy":1.74871, "omega":2.15586, "ax":-5.47675, "ay":-6.83982, "alpha":-6.47686, "fx":[-100.81368,-127.80016,-92.77723,-51.24055], "fy":[-114.88309,-84.32614,-121.90524,-144.25899]},
    {"t":1.30043, "x":13.57238, "y":2.77617, "heading":1.83014, "vx":1.2127, "vy":1.57302, "omega":1.9895, "ax":-5.41122, "ay":-6.844, "alpha":-6.99762, "fx":[-103.6644,-128.53743,-90.13265,-45.83869], "fy":[-112.36253,-83.27973,-123.91594,-146.0997]},
    {"t":1.32612, "x":13.60175, "y":2.81432, "heading":1.88124, "vx":1.07371, "vy":1.39722, "omega":1.80976, "ax":-5.35677, "ay":-6.84063, "alpha":-7.47241, "fx":[-106.82896,-128.9323,-87.58422,-41.12295], "fy":[-109.40362,-82.7357,-125.76432,-147.5248]},
    {"t":1.35181, "x":13.62756, "y":2.84795, "heading":1.92773, "vx":0.93612, "vy":1.22152, "omega":1.61782, "ax":-5.31034, "ay":-6.83183, "alpha":-7.916, "fx":[-110.04896,-129.09104,-85.17381,-36.99598], "fy":[-106.20975,-82.54557,-127.43714,-148.6373]},
    {"t":1.37749, "x":13.64985, "y":2.87708, "heading":1.96928, "vx":0.79972, "vy":1.04603, "omega":1.41449, "ax":-5.26964, "ay":-6.81963, "alpha":-8.33286, "fx":[-113.12489,-129.09463,-82.93761,-33.38307], "fy":[-102.97297,-82.58875,-128.92706,-149.51075]},
    {"t":1.40318, "x":13.66866, "y":2.90169, "heading":2.00562, "vx":0.66436, "vy":0.87087, "omega":1.20045, "ax":-5.23312, "ay":-6.80583, "alpha":-8.72111, "fx":[-115.91755,-129.00662,-80.90738,-30.22416], "fy":[-99.86365,-82.76756,-130.23052,-150.1993]},
    {"t":1.42886, "x":13.684, "y":2.92182, "heading":2.03645, "vx":0.52994, "vy":0.69605, "omega":0.97644, "ax":-5.19996, "ay":-6.79194, "alpha":-9.07581, "fx":[-118.34101,-128.87806,-79.11113,-27.46928], "fy":[-97.02283,-83.00292,-131.34646,-150.74375]},
    {"t":1.45455, "x":13.69589, "y":2.93746, "heading":2.06153, "vx":0.39638, "vy":0.52159, "omega":0.74332, "ax":-5.16985, "ay":-6.77909, "alpha":-9.39128, "fx":[-120.35033,-128.75051,-77.57337,-25.07615], "fy":[-94.55985,-83.23091,-132.27529,-151.17522]},
    {"t":1.48024, "x":13.70437, "y":2.94862, "heading":2.08062, "vx":0.26358, "vy":0.34747, "omega":0.5021, "ax":-5.14279, "ay":-6.76806, "alpha":-9.66242, "fx":[-121.92738,-128.65787,-76.31528,-23.0093], "fy":[-92.55541,-83.40013,-133.01814,-151.51756]},
    {"t":1.50592, "x":13.70944, "y":2.95531, "heading":2.09352, "vx":0.13149, "vy":0.17362, "omega":0.25391, "ax":-5.11898, "ay":-6.75942, "alpha":-9.88516, "fx":[-123.06763,-128.6274,-75.35465,-21.24015], "fy":[-91.0682,-83.46969,-133.57627,-151.78895]},
    {"t":1.53161, "x":13.71113, "y":2.95754, "heading":2.10004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.4304, "ay":-5.1093, "alpha":0.39445, "fx":[124.79686,126.96539,127.98374,125.80993], "fy":[-89.20561,-86.09404,-84.56643,-87.76471]},
    {"t":1.57614, "x":13.7185, "y":2.95247, "heading":2.10004, "vx":0.33086, "vy":-0.22751, "omega":0.01756, "ax":7.42977, "ay":-5.1089, "alpha":0.38933, "fx":[124.80695,126.94732,127.95208,125.80657], "fy":[-89.16912,-86.09773,-84.59046,-87.7463]},
    {"t":1.62066, "x":13.74059, "y":2.93728, "heading":2.10082, "vx":0.66169, "vy":-0.455, "omega":0.0349, "ax":7.42901, "ay":-5.10842, "alpha":0.38319, "fx":[124.81954,126.92682,127.9137,125.8013], "fy":[-89.12461,-86.10036,-84.61984,-87.72596]},
    {"t":1.66519, "x":13.77742, "y":2.91195, "heading":2.10238, "vx":0.99249, "vy":-0.68246, "omega":0.05196, "ax":7.42809, "ay":-5.10782, "alpha":0.37568, "fx":[124.83526,126.9026,127.86652,125.79402], "fy":[-89.06966,-86.10229,-84.65611,-87.7023]},
    {"t":1.70972, "x":13.82898, "y":2.8765, "heading":2.10469, "vx":1.32325, "vy":-0.9099, "omega":0.06869, "ax":7.42693, "ay":-5.10707, "alpha":0.36628, "fx":[124.85509,126.87273,127.80739,125.78452], "fy":[-89.00062,-86.10403,-84.70157,-87.67326]},
    {"t":1.75425, "x":13.89527, "y":2.83092, "heading":2.10775, "vx":1.65396, "vy":-1.13731, "omega":0.085, "ax":7.42544, "ay":-5.1061, "alpha":0.3542, "fx":[124.88055,126.83415,127.7314,125.77249], "fy":[-88.91175,-86.10635,-84.7598,-87.63564]},
    {"t":1.79878, "x":13.97627, "y":2.77522, "heading":2.11154, "vx":1.9846, "vy":-1.36468, "omega":0.10077, "ax":7.42346, "ay":-5.1048, "alpha":0.33808, "fx":[124.91413,126.7818,127.63034,125.75738], "fy":[-88.79343,-86.11054,-84.83677,-87.58409]},
    {"t":1.8433, "x":14.072, "y":2.70939, "heading":2.11602, "vx":2.31515, "vy":-1.59198, "omega":0.11583, "ax":7.42068, "ay":-5.10296, "alpha":0.31551, "fx":[124.96032,126.70654,127.48945,125.73814], "fy":[-88.62837,-86.11883,-84.94316,-87.50904]},
    {"t":1.88783, "x":14.18245, "y":2.63344, "heading":2.12118, "vx":2.64558, "vy":-1.81921, "omega":0.12988, "ax":7.41649, "ay":-5.10016, "alpha":0.28164, "fx":[125.02793,126.59,127.27915,125.71258], "fy":[-88.38187,-86.1356,-85.10013,-87.39149]},
    {"t":1.93236, "x":14.3076, "y":2.54738, "heading":2.12696, "vx":2.97582, "vy":-2.04631, "omega":0.14242, "ax":7.40947, "ay":-5.09543, "alpha":0.2252, "fx":[125.13705,126.38908,126.93051,125.67528], "fy":[-87.97284,-86.17073,-85.35636,-87.18741]},
    {"t":1.97689, "x":14.44746, "y":2.45121, "heading":2.13331, "vx":3.30575, "vy":-2.2732, "omega":0.15245, "ax":7.39524, "ay":-5.08578, "alpha":0.11267, "fx":[125.34489,125.97291,126.23722,125.60832], "fy":[-87.15778,-86.25236,-85.85385,-86.76654]},
    {"t":2.02142, "x":14.60199, "y":2.34495, "heading":2.14009, "vx":3.63504, "vy":-2.49966, "omega":0.15746, "ax":7.35104, "ay":-5.05565, "alpha":-0.21909, "fx":[125.89704,124.67235,124.18303,125.40393], "fy":[-84.72934,-86.50237,-87.24729,-85.50149]},
    {"t":2.06594, "x":14.77114, "y":2.22863, "heading":2.14711, "vx":3.96237, "vy":-2.72478, "omega":0.14771, "ax":1.79677, "ay":-1.24084, "alpha":-3.3101, "fx":[34.01542,18.43165,27.56199,42.24093], "fy":[-8.35498,-19.19019,-33.71547,-23.16461]},
    {"t":2.11047, "x":14.94935, "y":2.10607, "heading":2.15368, "vx":4.04238, "vy":-2.78003, "omega":0.00031, "ax":-0.00128, "ay":-0.00292, "alpha":-0.00067, "fx":[-0.02123,-0.02425,-0.02226,-0.01924], "fy":[-0.04721,-0.0492,-0.05222,-0.05023]},
    {"t":2.155, "x":15.12935, "y":1.98228, "heading":2.1537, "vx":4.04232, "vy":-2.78016, "omega":0.00028, "ax":-0.00306, "ay":-0.00343, "alpha":0.00067, "fx":[-0.05251,-0.04951,-0.05149,-0.05449], "fy":[-0.06075,-0.05877,-0.05577,-0.05775]},
    {"t":2.19953, "x":15.30935, "y":1.85848, "heading":2.15371, "vx":4.04218, "vy":-2.78031, "omega":0.00031, "ax":-1.80556, "ay":1.22754, "alpha":3.30878, "fx":[-34.07854,-18.57466,-27.79669,-42.39857], "fy":[8.11079,19.04389,33.50466,22.8609]},
    {"t":2.24406, "x":15.48755, "y":1.7359, "heading":2.15372, "vx":3.96179, "vy":-2.72565, "omega":0.14765, "ax":-7.35089, "ay":5.05598, "alpha":0.21718, "fx":[-125.88212,-124.66121,-124.19304,-125.40959], "fy":[84.75293,86.52062,87.23504,85.49447]},
    {"t":2.28858, "x":15.65667, "y":1.61954, "heading":2.1603, "vx":3.63447, "vy":-2.50052, "omega":0.15732, "ax":-7.3948, "ay":5.08647, "alpha":-0.1132, "fx":[-125.34055,-125.97841,-126.227,-125.58789], "fy":[87.16527,86.24529,85.86967,86.79718]},
    {"t":2.33311, "x":15.81117, "y":1.51324, "heading":2.1673, "vx":3.30519, "vy":-2.27403, "omega":0.15228, "ax":-7.40886, "ay":5.09636, "alpha":-0.22527, "fx":[-125.14197,-126.41438,-126.90596,-125.62824], "fy":[87.96703,86.13424,85.39324,87.25617]},
    {"t":2.37764, "x":15.951, "y":1.41704, "heading":2.17408, "vx":2.97529, "vy":-2.0471, "omega":0.14225, "ax":-7.41573, "ay":5.10131, "alpha":-0.28147, "fx":[-125.04138,-126.6349,-127.24205,-125.6397], "fy":[88.36404,86.07006,85.15578,87.49718]},
    {"t":2.42217, "x":16.07613, "y":1.33094, "heading":2.18042, "vx":2.64508, "vy":-1.81995, "omega":0.12971, "ax":-7.41978, "ay":5.10431, "alpha":-0.3152, "fx":[-124.98142,-126.76973,-127.44095,-125.64094], "fy":[88.59978,86.02619,85.01598,87.64944]},
    {"t":2.4667, "x":16.18656, "y":1.25496, "heading":2.18619, "vx":2.31469, "vy":-1.59266, "omega":0.11568, "ax":-7.42242, "ay":5.10636, "alpha":-0.33768, "fx":[-124.94192,-126.86147,-127.57147,-125.63781], "fy":[88.75548,85.99349,84.9253,87.75639]},
    {"t":2.51122, "x":16.28227, "y":1.18911, "heading":2.19134, "vx":1.98419, "vy":-1.36529, "omega":0.10064, "ax":-7.42426, "ay":5.10786, "alpha":-0.35374, "fx":[-124.91396,-126.92819,-127.66313,-125.63277], "fy":[88.86593,85.968,84.86259,87.83669]},
    {"t":2.55575, "x":16.36326, "y":1.13338, "heading":2.19583, "vx":1.6536, "vy":-1.13784, "omega":0.08489, "ax":-7.4256, "ay":5.10904, "alpha":-0.36578, "fx":[-124.893,-126.97886,-127.73072,-125.62701], "fy":[88.94852,85.94777,84.81713,87.89965]},
    {"t":2.60028, "x":16.42953, "y":1.08778, "heading":2.19961, "vx":1.32295, "vy":-0.91035, "omega":0.0686, "ax":-7.42662, "ay":5.10999, "alpha":-0.37516, "fx":[-124.87649,-127.01842,-127.78248,-125.62123], "fy":[89.01293,85.93168,84.78291,87.95044]},
    {"t":2.64481, "x":16.48108, "y":1.05231, "heading":2.20266, "vx":0.99226, "vy":-0.68281, "omega":0.0519, "ax":-7.4274, "ay":5.11079, "alpha":-0.38267, "fx":[-124.86287,-127.04983,-127.82335,-125.61583], "fy":[89.06494,85.91908,84.75628,87.99214]},
    {"t":2.68934, "x":16.5179, "y":1.02697, "heading":2.20497, "vx":0.66153, "vy":-0.45524, "omega":0.03486, "ax":-7.42802, "ay":5.11148, "alpha":-0.38884, "fx":[-124.85115,-127.07497,-127.85649,-125.61108], "fy":[89.10824,85.90955,84.73492,88.02671]},
    {"t":2.73387, "x":16.53999, "y":1.01177, "heading":2.20652, "vx":0.33078, "vy":-0.22763, "omega":0.01754, "ax":-7.4285, "ay":5.11209, "alpha":-0.39399, "fx":[-124.84067,-127.09509,-127.88401,-125.60718], "fy":[89.14529,85.90282,84.71724,88.05542]},
    {"t":2.77839, "x":16.54735, "y":1.0067, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.99898, "ay":3.78703, "alpha":-5.48405, "fx":[-119.39939,-142.55749,-151.31309,-130.97126], "fy":[96.29219,56.6702,25.00544,79.69707]},
    {"t":2.81641, "x":16.54157, "y":1.00943, "heading":2.2073, "vx":-0.3041, "vy":0.14397, "omega":-0.20849, "ax":-8.0058, "ay":3.78835, "alpha":-5.35891, "fx":[-119.86656,-142.48423,-151.13214,-131.22248], "fy":[95.68937,56.82284,25.99233,79.25065]},
    {"t":2.85443, "x":16.52423, "y":1.01765, "heading":2.19938, "vx":-0.60847, "vy":0.288, "omega":-0.41223, "ax":-8.01393, "ay":3.78999, "alpha":-5.20398, "fx":[-120.33266,-142.3043,-150.91073,-131.71125], "fy":[95.07755,57.23519,27.15611,78.39771]},
    {"t":2.89245, "x":16.4953, "y":1.03133, "heading":2.18371, "vx":-0.91314, "vy":0.43209, "omega":-0.61007, "ax":-8.02344, "ay":3.792, "alpha":-5.01501, "fx":[-120.83879,-142.02051,-150.63462,-132.41193], "fy":[94.4027,57.89203,28.54583,77.16298]},
    {"t":2.93046, "x":16.45479, "y":1.0505, "heading":2.16051, "vx":-1.21818, "vy":0.57625, "omega":-0.80073, "ax":-8.03441, "ay":3.79449, "alpha":-4.78553, "fx":[-121.44298,-141.63623,-150.28159,-133.2911], "fy":[93.58578,58.77298,30.23465,75.57915]},
    {"t":2.96848, "x":16.40267, "y":1.07515, "heading":2.13007, "vx":-1.52363, "vy":0.72051, "omega":-0.98267, "ax":-8.04695, "ay":3.7976, "alpha":-4.50508, "fx":[-122.22717,-141.15669,-149.81669,-134.30442], "fy":[92.5103,59.84999,32.32859,73.69578]},
    {"t":3.0065, "x":16.33893, "y":1.10529, "heading":2.09271, "vx":-1.82956, "vy":0.86489, "omega":-1.15394, "ax":-8.06121, "ay":3.80162, "alpha":-4.15572, "fx":[-123.30866,-140.59126,-149.18308,-135.39276], "fy":[90.99963,61.0828,34.98347,71.592]},
    {"t":3.04452, "x":16.26355, "y":1.14092, "heading":2.04884, "vx":-2.13603, "vy":1.00942, "omega":-1.31193, "ax":-8.0774, "ay":3.8069, "alpha":-3.70534, "fx":[-124.85942,-139.95767,-148.28259,-136.47708], "fy":[88.77261,62.40993,38.43973,69.39451]},
    {"t":3.08254, "x":16.1765, "y":1.18204, "heading":1.99896, "vx":-2.44311, "vy":1.15415, "omega":-1.4528, "ax":-8.09553, "ay":3.81374, "alpha":-3.0938, "fx":[-127.13938,-139.29077,-146.93002,-137.45017], "fy":[85.35031,63.72877,43.09835,67.30493]},
    {"t":3.12055, "x":16.07777, "y":1.22868, "heading":1.94373, "vx":-2.75089, "vy":1.29914, "omega":-1.57042, "ax":-8.11457, "ay":3.8218, "alpha":-2.2019, "fx":[-130.5521,-138.66373,-144.73096,-138.15959], "fy":[79.83964,64.84441,49.70136,65.64525]},
    {"t":3.15857, "x":15.96732, "y":1.28083, "heading":1.88403, "vx":-3.05939, "vy":1.44443, "omega":-1.65413, "ax":-8.128, "ay":3.82773, "alpha":-0.77193, "fx":[-135.71654,-138.25094,-140.68817,-138.36442], "fy":[70.36758,65.30588,59.81566,64.94513]},
    {"t":3.19659, "x":15.84514, "y":1.33851, "heading":1.82114, "vx":-3.3684, "vy":1.58996, "omega":-1.68348, "ax":-8.09965, "ay":3.81407, "alpha":1.83653, "fx":[-143.34005,-138.58569,-131.55508,-137.61029], "fy":[52.38506,63.65831,77.32354,66.13812]},
    {"t":3.23461, "x":15.71122, "y":1.40171, "heading":1.75714, "vx":-3.67633, "vy":1.73496, "omega":-1.61366, "ax":-7.80183, "ay":3.63208, "alpha":7.60115, "fx":[-151.54502,-142.4171,-102.04953,-134.81563], "fy":[13.39722,50.04726,112.61629,71.06194]},
    {"t":3.27263, "x":15.56582, "y":1.4703, "heading":1.69579, "vx":-3.97294, "vy":1.87304, "omega":-1.32468, "ax":-6.75556, "ay":2.17539, "alpha":17.7292, "fx":[-149.0836,-131.45136,-49.45517,-129.65015], "fy":[-24.63985,-48.15843,142.18327,78.62574]},
    {"t":3.31064, "x":15.40989, "y":1.54308, "heading":1.64543, "vx":-4.22977, "vy":1.95575, "omega":-0.65065, "ax":-5.82483, "ay":2.6751, "alpha":16.87982, "fx":[-140.34827,-96.37052,-40.93083,-118.66505], "fy":[-13.28405,-17.73878,132.13235,80.901]},
    {"t":3.34866, "x":15.24488, "y":1.61937, "heading":1.62069, "vx":-4.45122, "vy":2.05745, "omega":-0.00892, "ax":0.24838, "ay":0.61657, "alpha":0.09987, "fx":[3.97045,4.50808,4.47909,3.94172], "fy":[10.20855,10.23324,10.76669,10.74213]},
    {"t":3.38668, "x":15.07583, "y":1.69803, "heading":1.62035, "vx":-4.44177, "vy":2.08089, "omega":-0.00512, "ax":0.06653, "ay":0.14179, "alpha":0.00005, "fx":[1.13144,1.13171,1.1317,1.13143], "fy":[2.41172,2.41173,2.412,2.41199]},
    {"t":3.4247, "x":14.90701, "y":1.77725, "heading":1.62016, "vx":-4.43924, "vy":2.08628, "omega":-0.00512, "ax":0.01381, "ay":0.02933, "alpha":-0.00003, "fx":[0.23493,0.23478,0.23478,0.23494], "fy":[0.49893,0.49892,0.49877,0.49878]},
    {"t":3.46272, "x":14.73825, "y":1.85658, "heading":1.61996, "vx":-4.43872, "vy":2.08739, "omega":-0.00512, "ax":0.0009, "ay":0.00187, "alpha":-0.00003, "fx":[0.01535,0.01519,0.01519,0.01536], "fy":[0.03188,0.03187,0.03171,0.03171]},
    {"t":3.50073, "x":14.5695, "y":1.93594, "heading":1.61977, "vx":-4.43869, "vy":2.08747, "omega":-0.00512, "ax":-0.00281, "ay":-0.00601, "alpha":-0.00003, "fx":[-0.04771,-0.04787,-0.04786,-0.04771], "fy":[-0.10218,-0.10219,-0.10234,-0.10234]},
    {"t":3.53875, "x":14.40075, "y":2.0153, "heading":1.61957, "vx":-4.43879, "vy":2.08724, "omega":-0.00512, "ax":-0.00645, "ay":-0.01376, "alpha":-0.00003, "fx":[-0.10967,-0.10982,-0.10982,-0.10966], "fy":[-0.23394,-0.23394,-0.2341,-0.23409]},
    {"t":3.57677, "x":14.23199, "y":2.09464, "heading":1.61938, "vx":-4.43904, "vy":2.08671, "omega":-0.00512, "ax":-0.01898, "ay":-0.04043, "alpha":-0.00003, "fx":[-0.3228,-0.32297,-0.32296,-0.32279], "fy":[-0.68766,-0.68766,-0.68783,-0.68782]},
    {"t":3.61479, "x":14.06322, "y":2.17395, "heading":1.61919, "vx":-4.43976, "vy":2.08518, "omega":-0.00512, "ax":-0.07002, "ay":-0.14941, "alpha":-0.0001, "fx":[-1.19074,-1.19127,-1.19125,-1.19072], "fy":[-2.54122,-2.54125,-2.54178,-2.54175]},
    {"t":3.65281, "x":13.89437, "y":2.25311, "heading":1.61899, "vx":-4.44242, "vy":2.0795, "omega":-0.00513, "ax":-0.25038, "ay":-0.60686, "alpha":-0.08218, "fx":[-4.04929,-4.49161,-4.46856,-4.0264], "fy":[-10.0931,-10.11267,-10.55172,-10.53223]},
    {"t":3.69082, "x":13.7253, "y":2.33173, "heading":1.6188, "vx":-4.45194, "vy":2.05643, "omega":-0.00825, "ax":5.68598, "ay":-2.72143, "alpha":-16.73374, "fx":[138.73156,93.00169,39.10203,116.0324], "fy":[10.1739,16.6354,-130.05948,-81.91251]},
    {"t":3.72884, "x":13.56016, "y":2.40795, "heading":1.61848, "vx":-4.23577, "vy":1.95296, "omega":-0.64443, "ax":6.69449, "ay":-2.22428, "alpha":-18.32278, "fx":[149.98136,131.2227,47.36132,126.92004], "fy":[18.43206,55.71552,-142.64434,-82.84044]},
    {"t":3.76686, "x":13.40396, "y":2.48059, "heading":1.59398, "vx":-3.98126, "vy":1.8684, "omega":-1.34103, "ax":7.86917, "ay":-3.65581, "alpha":-6.82985, "fx":[150.31982,145.31308,107.5563,132.22018], "fy":[-23.74698,-42.03327,-107.25125,-75.70573]},
    {"t":3.80488, "x":13.25829, "y":2.54898, "heading":1.543, "vx":-3.68209, "vy":1.72941, "omega":-1.60068, "ax":8.11117, "ay":-3.80787, "alpha":-1.4357, "fx":[142.04828,139.83084,133.41909,136.57629], "fy":[-55.85378,-60.96688,-74.04082,-68.22176]},
    {"t":3.84289, "x":13.12416, "y":2.61197, "heading":1.48214, "vx":-3.37372, "vy":1.58465, "omega":-1.65527, "ax":8.1315, "ay":-3.81842, "alpha":0.88581, "fx":[135.63092,137.22897,140.81887,139.57889], "fy":[-70.51611,-67.43807,-59.54646,-62.30008]},
    {"t":3.88091, "x":13.00178, "y":2.66946, "heading":1.41921, "vx":-3.06458, "vy":1.43948, "omega":-1.62159, "ax":8.1196, "ay":-3.81294, "alpha":2.18061, "fx":[131.37562,135.35595,143.79733,141.91939], "fy":[-78.42339,-71.48418,-52.42224,-57.09854]},
    {"t":3.91893, "x":12.89114, "y":2.72143, "heading":1.35756, "vx":-2.75589, "vy":1.29452, "omega":-1.53869, "ax":8.10322, "ay":-3.80473, "alpha":3.02033, "fx":[128.54611,133.7777,145.21002,143.7997], "fy":[-83.14215,-74.59585,-48.68898,-52.44248]},
    {"t":3.95695, "x":12.79222, "y":2.76789, "heading":1.29907, "vx":-2.44782, "vy":1.14987, "omega":-1.42386, "ax":8.08745, "ay":-3.7968, "alpha":3.61751, "fx":[126.65091,132.37429,145.92275,145.31304], "fy":[-86.11104,-77.18451,-46.73137,-48.30332]},
    {"t":3.99497, "x":12.70501, "y":2.80887, "heading":1.24493, "vx":-2.14035, "vy":1.00552, "omega":-1.28633, "ax":8.07326, "ay":-3.79004, "alpha":4.06651, "fx":[125.38643,131.10827,146.27693,146.52395], "fy":[-88.02132,-79.40179,-45.77246,-44.67446]},
    {"t":4.03298, "x":12.62947, "y":2.84435, "heading":1.19603, "vx":-1.83342, "vy":0.86143, "omega":-1.13173, "ax":8.06074, "ay":-3.7846, "alpha":4.41562, "fx":[124.5533,129.96897,146.43448,147.48646], "fy":[-89.25678,-81.31537,-45.38766,-41.53986]},
    {"t":4.071, "x":12.56559, "y":2.87437, "heading":1.15301, "vx":-1.52697, "vy":0.71755, "omega":-0.96386, "ax":8.04976, "ay":-3.78034, "alpha":4.69295, "fx":[124.0103,128.95515,146.48391,148.24741], "fy":[-90.05769,-82.96082,-45.32196,-38.86961]},
    {"t":4.10902, "x":12.51336, "y":2.89892, "heading":1.11636, "vx":-1.22094, "vy":0.57383, "omega":-0.78544, "ax":8.0402, "ay":-3.77703, "alpha":4.91698, "fx":[123.65114,128.0687,146.47929,148.8466], "fy":[-90.58954,-84.35974,-45.41128,-36.62392]},
    {"t":4.14704, "x":12.47275, "y":2.918, "heading":1.0865, "vx":-0.91527, "vy":0.43024, "omega":-0.59851, "ax":8.03186, "ay":-3.77438, "alpha":5.10098, "fx":[123.39275,127.31229,146.45656,149.31673], "fy":[-90.9743,-85.52684,-45.54458,-34.7588]},
    {"t":4.18506, "x":12.44376, "y":2.93163, "heading":1.06375, "vx":-0.60991, "vy":0.28674, "omega":-0.40458, "ax":8.02457, "ay":-3.77216, "alpha":5.255, "fx":[123.16905,126.68867,146.44103,149.68374], "fy":[-91.30538,-86.47263,-45.64386,-33.23134]},
    {"t":4.22307, "x":12.42637, "y":2.93981, "heading":1.04837, "vx":-0.30483, "vy":0.14333, "omega":-0.2048, "ax":8.01816, "ay":-3.77014, "alpha":5.38681, "fx":[122.92763,126.2005,146.45108,149.96753], "fy":[-91.65504,-87.20445,-45.6529,-32.00372]},
    {"t":4.26109, "x":12.42057, "y":2.94253, "heading":1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.02154, "ay":-3.78527, "alpha":5.21675, "fx":[123.54963,126.34252,146.1829,149.70158], "fy":[-90.81615,-86.99701,-46.50219,-33.23025]},
    {"t":4.29903, "x":12.42635, "y":2.93981, "heading":1.04058, "vx":0.3043, "vy":-0.1436, "omega":0.1979, "ax":8.02709, "ay":-3.78757, "alpha":5.09232, "fx":[124.00152,126.59823,146.0572,149.49693], "fy":[-90.17165,-86.60293,-46.85636,-34.07084]},
    {"t":4.33696, "x":12.44366, "y":2.93164, "heading":1.04809, "vx":0.60881, "vy":-0.28728, "omega":0.39108, "ax":8.0334, "ay":-3.78992, "alpha":4.94907, "fx":[124.40106,126.99688,145.96668,149.21899], "fy":[-89.5893,-85.9919,-47.09111,-35.18937]},
    {"t":4.3749, "x":12.47254, "y":2.91801, "heading":1.06292, "vx":0.91356, "vy":-0.43105, "omega":0.57882, "ax":8.04064, "ay":-3.79248, "alpha":4.78041, "fx":[124.78623,127.53911,145.89771,148.8529], "fy":[-89.01673,-85.15518,-47.2482,-36.61603]},
    {"t":4.41283, "x":12.51298, "y":2.89893, "heading":1.08488, "vx":1.21858, "vy":-0.57492, "omega":0.76017, "ax":8.04898, "ay":-3.79545, "alpha":4.57715, "fx":[125.20873,128.22742,145.8304,148.37692], "fy":[-88.3796,-84.07771,-47.38659,-38.39416]},
    {"t":4.45077, "x":12.565, "y":2.87439, "heading":1.11372, "vx":1.52392, "vy":-0.7189, "omega":0.9338, "ax":8.05863, "ay":-3.79904, "alpha":4.32656, "fx":[125.73767,129.06693,145.73535,147.76034], "fy":[-87.57456,-82.73585,-47.59164,-40.58038]},
    {"t":4.4887, "x":12.62861, "y":2.84439, "heading":1.14914, "vx":1.82963, "vy":-0.86302, "omega":1.09793, "ax":8.06981, "ay":-3.80349, "alpha":4.01039, "fx":[126.4659,130.067,145.5675,146.96041], "fy":[-86.45583,-81.09255,-47.99173,-43.24525]},
    {"t":4.52664, "x":12.70382, "y":2.80891, "heading":1.19079, "vx":2.13576, "vy":-1.0073, "omega":1.25007, "ax":8.08268, "ay":-3.80901, "alpha":3.60102, "fx":[127.52138,131.245,145.25283,145.9173], "fy":[-84.80821,-79.0868,-48.79005,-46.47532]},
    {"t":4.56457, "x":12.79066, "y":2.76796, "heading":1.23821, "vx":2.44237, "vy":-1.1518, "omega":1.38667, "ax":8.09723, "ay":-3.81559, "alpha":3.05283, "fx":[129.08843,132.63529,144.65701,144.54536], "fy":[-82.28931,-76.60883,-50.33152,-50.37902]},
    {"t":4.60251, "x":12.88914, "y":2.72152, "heading":1.29082, "vx":2.74954, "vy":-1.29654, "omega":1.50248, "ax":8.11268, "ay":-3.8227, "alpha":2.28111, "fx":[131.44887,134.31193,143.50128,142.71536], "fy":[-78.29531,-73.43464,-53.25974,-55.10274]},
    {"t":4.64044, "x":12.99928, "y":2.66958, "heading":1.34781, "vx":3.0573, "vy":-1.44156, "omega":1.58902, "ax":8.12504, "ay":-3.82792, "alpha":1.10258, "fx":[135.05983,136.4552,141.09014,140.21328], "fy":[-71.60981,-69.01986,-58.94379,-60.87405]},
    {"t":4.67838, "x":13.1211, "y":2.61214, "heading":1.40809, "vx":3.36553, "vy":-1.58677, "omega":1.63084, "ax":8.11331, "ay":-3.82076, "alpha":-0.97152, "fx":[140.65164,139.59204,135.1498,136.62669], "fy":[-59.32793,-61.62884,-70.88212,-68.12136]},
    {"t":4.71631, "x":13.25461, "y":2.5492, "heading":1.46996, "vx":3.67331, "vy":-1.73171, "omega":1.59399, "ax":7.92924, "ay":-3.71287, "alpha":-5.78916, "fx":[148.64226,145.70444,114.17932,130.97072], "fy":[-32.88135,-41.72584,-100.18588,-77.82611]},
    {"t":4.75425, "x":13.39967, "y":2.48083, "heading":1.53043, "vx":3.9741, "vy":-1.87256, "omega":1.37438, "ax":6.65005, "ay":-2.34927, "alpha":-18.72212, "fx":[150.80489,132.26517,45.57341,123.81818], "fy":[11.50553,59.23442,-143.1129,-87.46857]},
    {"t":4.79218, "x":13.55521, "y":2.40811, "heading":1.58256, "vx":4.22637, "vy":-1.96168, "omega":0.66415, "ax":5.8735, "ay":-2.63603, "alpha":-17.27144, "fx":[141.46117,102.59885,38.78067,116.7855], "fy":[9.36539,28.33266,-132.82959,-84.22072]},
    {"t":4.83012, "x":13.71977, "y":2.33179, "heading":1.60776, "vx":4.44919, "vy":-2.06168, "omega":0.00895, "ax":-0.25398, "ay":-0.63153, "alpha":-0.10543, "fx":[-4.04767,-4.61567,-4.5923,-4.02458], "fy":[-10.45114,-10.46981,-11.03312,-11.01459]},
    {"t":4.86805, "x":13.88836, "y":2.25313, "heading":1.6081, "vx":4.43955, "vy":-2.08564, "omega":0.00495, "ax":-0.07308, "ay":-0.15539, "alpha":-0.00011, "fx":[-1.24278,-1.24338,-1.24336,-1.24276], "fy":[-2.64278,-2.64281,-2.6434,-2.64338]},
    {"t":4.90599, "x":14.05673, "y":2.1739, "heading":1.60829, "vx":4.43678, "vy":-2.09153, "omega":0.00495, "ax":-0.01982, "ay":-0.04206, "alpha":-0.00003, "fx":[-0.33709,-0.33725,-0.33724,-0.33708], "fy":[-0.71538,-0.71539,-0.71555,-0.71554]},
    {"t":4.94393, "x":14.22502, "y":2.09453, "heading":1.60847, "vx":4.43603, "vy":-2.09313, "omega":0.00495, "ax":-0.00667, "ay":-0.01417, "alpha":-0.00003, "fx":[-0.11336,-0.11351,-0.11351,-0.11336], "fy":[-0.24088,-0.24089,-0.24104,-0.24103]},
    {"t":4.98186, "x":14.3933, "y":2.01511, "heading":1.60866, "vx":4.43577, "vy":-2.09366, "omega":0.00495, "ax":-0.0028, "ay":-0.00597, "alpha":-0.00003, "fx":[-0.04758,-0.04773,-0.04773,-0.04758], "fy":[-0.10151,-0.10152,-0.10167,-0.10166]},
    {"t":5.0198, "x":14.56157, "y":1.93568, "heading":1.60885, "vx":4.43567, "vy":-2.09389, "omega":0.00494, "ax":0.00119, "ay":0.00248, "alpha":-0.00003, "fx":[0.0203,0.02014,0.02015,0.0203], "fy":[0.04225,0.04224,0.04209,0.04209]},
    {"t":5.05773, "x":14.72984, "y":1.85625, "heading":1.60904, "vx":4.43571, "vy":-2.0938, "omega":0.00494, "ax":0.01503, "ay":0.03181, "alpha":-0.00003, "fx":[0.25574,0.25559,0.2556,0.25574], "fy":[0.54118,0.54118,0.54103,0.54104]},
    {"t":5.09567, "x":14.89812, "y":1.77685, "heading":1.60923, "vx":4.43628, "vy":-2.09259, "omega":0.00494, "ax":0.07124, "ay":0.15131, "alpha":0.00006, "fx":[1.21159,1.21194,1.21193,1.21158], "fy":[2.57354,2.57355,2.5739,2.57389]},
    {"t":5.1336, "x":15.06646, "y":1.69757, "heading":1.60941, "vx":4.43899, "vy":-2.08685, "omega":0.00495, "ax":0.25875, "ay":0.65542, "alpha":0.12263, "fx":[4.08492,4.74582,4.71735,4.05685], "fy":[10.8097,10.83236,11.48732,11.46485]},
    {"t":5.17154, "x":15.23504, "y":1.61888, "heading":1.6096, "vx":4.4488, "vy":-2.06199, "omega":0.0096, "ax":-5.9614, "ay":2.61062, "alpha":17.29893, "fx":[-142.38964,-104.31041,-40.16219,-118.74465], "fy":[-11.85608,-27.91052,134.20457,83.1853]},
    {"t":5.20947, "x":15.39952, "y":1.54254, "heading":1.60996, "vx":4.22265, "vy":-1.96295, "omega":0.66584, "ax":-6.7408, "ay":2.29443, "alpha":18.03233, "fx":[-150.2682,-133.43567,-48.20976,-126.72258], "fy":[-17.04208,-52.6664,142.50847,83.31039]},
    {"t":5.24741, "x":15.55485, "y":1.46972, "heading":1.63522, "vx":3.96694, "vy":-1.87591, "omega":1.3499, "ax":-7.87058, "ay":3.68192, "alpha":6.67575, "fx":[-150.37732,-144.30177,-107.89054,-132.93569], "fy":[23.47837,45.53299,107.00424,74.49774]},
    {"t":5.28534, "x":15.69968, "y":1.40121, "heading":1.68643, "vx":3.66837, "vy":-1.73624, "omega":1.60314, "ax":-8.10428, "ay":3.82698, "alpha":1.35571, "fx":[-141.92408,-138.99072,-133.37724,-137.11371], "fy":[56.17362,62.88989,74.16162,67.15825]},
    {"t":5.32328, "x":15.83301, "y":1.3381, "heading":1.74725, "vx":3.36093, "vy":-1.59106, "omega":1.65457, "ax":-8.12195, "ay":3.83663, "alpha":-0.99898, "fx":[-134.85994,-137.74629,-141.23456,-138.76713], "fy":[72.00593,66.39884,58.55053,64.08486]},
    {"t":5.36121, "x":15.95466, "y":1.2805, "heading":1.81001, "vx":3.05282, "vy":-1.44552, "omega":1.61667, "ax":-8.10791, "ay":3.83072, "alpha":-2.30241, "fx":[-129.96528,-137.6993,-144.81444,-139.17402], "fy":[80.78658,66.8823,49.49652,63.47266]},
    {"t":5.39915, "x":16.06464, "y":1.22842, "heading":1.87134, "vx":2.74525, "vy":-1.3002, "omega":1.52933, "ax":-8.09036, "ay":3.82309, "alpha":-3.11791, "fx":[-126.62991,-138.1081,-146.82854,-138.89194], "fy":[86.09544,66.25959,43.48118,64.28243]},
    {"t":5.43708, "x":16.16296, "y":1.18185, "heading":1.92936, "vx":2.43834, "vy":-1.15517, "omega":1.41105, "ax":-8.0742, "ay":3.81666, "alpha":-3.67413, "fx":[-124.35197,-138.69613,-148.10645,-138.20491], "fy":[89.47258,65.16897,39.1494,65.8899]},
    {"t":5.47502, "x":16.24965, "y":1.14078, "heading":1.98289, "vx":2.13204, "vy":-1.01038, "omega":1.27167, "ax":-8.06, "ay":3.81184, "alpha":-4.08082, "fx":[-122.79272,-139.33626,-148.97886,-137.28505], "fy":[91.68584,63.89563,35.87698,67.89488]},
    {"t":5.51295, "x":16.32473, "y":1.10519, "heading":2.03113, "vx":1.82629, "vy":-0.86578, "omega":1.11687, "ax":-8.04749, "ay":3.80838, "alpha":-4.39544, "fx":[-121.72356,-139.96293,-149.6035,-136.25204], "fy":[93.16426,62.59161,33.33167,70.03052]},
    {"t":5.55089, "x":16.38822, "y":1.07509, "heading":2.0735, "vx":1.521, "vy":-0.72131, "omega":0.95013, "ax":-8.03641, "ay":3.80589, "alpha":-4.64938, "fx":[-120.98583,-140.54009,-150.0659,-135.19615], "fy":[94.16951,61.34799,31.31423,72.11658]},
    {"t":5.58882, "x":16.44013, "y":1.05046, "heading":2.10954, "vx":1.21614, "vy":-0.57693, "omega":0.77375, "ax":-8.02657, "ay":3.80402, "alpha":-4.86011, "fx":[-120.46621,-141.04721,-150.4171,-134.18779], "fy":[94.87227,60.22406,29.69296,74.03211]},
    {"t":5.62676, "x":16.48049, "y":1.03131, "heading":2.13889, "vx":0.91165, "vy":-0.43262, "omega":0.58938, "ax":-8.01786, "ay":3.80256, "alpha":-5.03743, "fx":[-120.08197,-141.47235,-150.68979,-133.28201], "fy":[95.3896,59.26075,28.37413,75.6973]},
    {"t":5.66469, "x":16.50931, "y":1.01764, "heading":2.16125, "vx":0.60749, "vy":-0.28837, "omega":0.39829, "ax":-8.01024, "ay":3.80136, "alpha":-5.18697, "fx":[-119.77171,-141.8084,-150.90591,-132.52148], "fy":[95.80465,58.4876,27.28796,77.0602]},
    {"t":5.70263, "x":16.52659, "y":1.00943, "heading":2.17636, "vx":0.30362, "vy":-0.14417, "omega":0.20152, "ax":-8.00366, "ay":3.80037, "alpha":-5.31212, "fx":[-119.4896,-142.05085,-151.08056,-131.93899], "fy":[96.17769,57.92663,26.38185,78.08665]},
    {"t":5.74056, "x":16.53235, "y":1.0067, "heading":2.184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34994, "ay":7.12964, "alpha":4.35921, "fx":[-112.07486,-70.34685,-75.08283,-106.49923], "fy":[104.66657,136.25879,133.76495,110.40249]},
    {"t":5.77849, "x":16.5285, "y":1.01183, "heading":2.184, "vx":-0.20289, "vy":0.27039, "omega":0.16532, "ax":-5.3518, "ay":7.13245, "alpha":4.26924, "fx":[-111.65122,-70.84769,-75.3726,-106.25902], "fy":[105.09653,135.98206,133.58795,110.61697]},
    {"t":5.81641, "x":16.51696, "y":1.02721, "heading":2.19027, "vx":-0.40586, "vy":0.54088, "omega":0.32723, "ax":-5.35404, "ay":7.13554, "alpha":4.16426, "fx":[-111.07059,-71.31217,-75.82788,-106.07194], "fy":[105.6843,135.71951,133.31373,110.77652]},
    {"t":5.85434, "x":16.49771, "y":1.05285, "heading":2.20268, "vx":-0.60891, "vy":0.8115, "omega":0.48516, "ax":-5.35668, "ay":7.13903, "alpha":4.03976, "fx":[-110.31605,-71.77844,-76.4531,-105.91469], "fy":[106.4412,135.45069,132.93671,110.90297]},
    {"t":5.89226, "x":16.47077, "y":1.08876, "heading":2.22108, "vx":-0.81206, "vy":1.08224, "omega":0.63836, "ax":-5.35977, "ay":7.14305, "alpha":3.88947, "fx":[-109.36291,-72.29987,-77.25602,-105.75393], "fy":[107.38377,135.14599,132.44803,111.02699]},
    {"t":5.93019, "x":16.43612, "y":1.13494, "heading":2.24529, "vx":-1.01533, "vy":1.35314, "omega":0.78587, "ax":-5.36337, "ay":7.14774, "alpha":3.70443, "fx":[-108.17703,-72.95037,-78.24915,-105.54111], "fy":[108.53405,134.76306,131.83422,111.19274]},
    {"t":5.96811, "x":16.39375, "y":1.1914, "heading":2.2751, "vx":-1.21873, "vy":1.62421, "omega":0.92636, "ax":-5.36754, "ay":7.15328, "alpha":3.47149, "fx":[-106.71194,-73.83382,-79.45255,-105.20292], "fy":[109.92034,134.24005,131.07456,111.46593]},
    {"t":6.00604, "x":16.34367, "y":1.25814, "heading":2.31023, "vx":-1.42229, "vy":1.8955, "omega":1.05802, "ax":-5.37233, "ay":7.15982, "alpha":3.17025, "fx":[-104.90331,-75.10182,-80.89989,-104.62244], "fy":[111.57921,133.48191,130.1356,111.94908]},
    {"t":6.04396, "x":16.28587, "y":1.33518, "heading":2.35035, "vx":-1.62604, "vy":2.16703, "omega":1.17825, "ax":-5.37778, "ay":7.16741, "alpha":2.76655, "fx":[-102.65775,-76.98943,-82.65214,-103.59844], "fy":[113.56022,132.331,128.95868,112.81232]},
    {"t":6.08189, "x":16.22034, "y":1.42252, "heading":2.39504, "vx":-1.82999, "vy":2.43885, "omega":1.28317, "ax":-5.38367, "ay":7.17568, "alpha":2.19714, "fx":[-99.82803,-79.89278,-84.83195,-101.74606], "fy":[115.93736,130.49716,127.42816,114.36247]},
    {"t":6.11981, "x":16.14706, "y":1.52017, "heading":2.4437, "vx":-2.03416, "vy":2.71099, "omega":1.36649, "ax":-5.38877, "ay":7.18263, "alpha":1.32802, "fx":[-96.1525,-84.55699,-87.72456,-98.21153], "fy":[118.83707,127.36713,125.27479,117.21887]},
    {"t":6.15774, "x":16.06604, "y":1.62815, "heading":2.49552, "vx":-2.23853, "vy":2.98339, "omega":1.41686, "ax":-5.38606, "ay":7.17844, "alpha":-0.18518, "fx":[-91.08463,-92.59126,-92.15675,-90.62887], "fy":[122.51252,121.37393,121.69029,122.83643]},
    {"t":6.19566, "x":15.97728, "y":1.74645, "heading":2.54926, "vx":-2.44279, "vy":3.25563, "omega":1.40983, "ax":-5.32748, "ay":7.09459, "alpha":-3.56867, "fx":[-83.21321,-108.04197,-101.72119,-69.49957], "fy":[127.55872,107.22664,112.73386,135.1887]},
    {"t":6.23358, "x":15.8808, "y":1.87502, "heading":2.60273, "vx":-2.64483, "vy":3.52469, "omega":1.27449, "ax":-4.83042, "ay":5.40802, "alpha":-17.52298, "fx":[-68.8251,-137.29916,-143.49801,20.96577], "fy":[134.91398,63.07833,21.49607,148.46688]},
    {"t":6.27151, "x":15.77702, "y":2.01259, "heading":2.65106, "vx":-2.82803, "vy":3.72978, "omega":0.60994, "ax":-3.41855, "ay":4.81714, "alpha":-15.93527, "fx":[-58.95898,-118.56403,-78.31901,23.2476], "fy":[122.03261,57.13374,25.19837,123.38826]},
    {"t":6.30943, "x":15.66731, "y":2.1575, "heading":2.67419, "vx":-2.95767, "vy":3.91247, "omega":0.0056, "ax":0.29996, "ay":0.24463, "alpha":-0.0416, "fx":[5.05258,4.95232,5.15184,5.25207], "fy":[4.31124,4.11195,4.01092,4.21021]},
    {"t":6.34736, "x":15.55536, "y":2.30605, "heading":2.6744, "vx":-2.9463, "vy":3.92175, "omega":0.00402, "ax":0.06017, "ay":0.04517, "alpha":-0.00001, "fx":[1.02351,1.02349,1.02352,1.02354], "fy":[0.76833,0.7683,0.76829,0.76831]},
    {"t":6.38528, "x":15.44367, "y":2.45482, "heading":2.67456, "vx":-2.94401, "vy":3.92346, "omega":0.00402, "ax":-0.06114, "ay":-0.04594, "alpha":0.00005, "fx":[-1.03994,-1.03981,-1.04007,-1.0402], "fy":[-0.78163,-0.78137,-0.78124,-0.7815]},
    {"t":6.42321, "x":15.33197, "y":2.60358, "heading":2.67471, "vx":-2.94633, "vy":3.92172, "omega":0.00403, "ax":-0.32499, "ay":-0.26609, "alpha":0.04745, "fx":[-5.47128,-5.35713,-5.58478,-5.69889], "fy":[-4.69746,-4.47013,-4.35493,-4.58227]},
    {"t":6.46113, "x":15.22, "y":2.75212, "heading":2.67486, "vx":-2.95866, "vy":3.91163, "omega":0.00583, "ax":3.50558, "ay":-4.88923, "alpha":16.10175, "fx":[60.97487,121.07822,79.94893,-23.48662], "fy":[-123.02858,-56.3568,-26.95112,-126.32134]},
    {"t":6.49906, "x":15.11032, "y":2.89695, "heading":2.67508, "vx":-2.82571, "vy":3.72621, "omega":0.61648, "ax":4.89408, "ay":-5.31078, "alpha":17.43926, "fx":[72.53324,139.64439,141.95768,-21.14778], "fy":[-133.00495,-57.62308,-22.05863,-148.65304]},
    {"t":6.53698, "x":15.00667, "y":3.03445, "heading":2.69846, "vx":-2.64011, "vy":3.5248, "omega":1.27786, "ax":5.31025, "ay":-7.07842, "alpha":4.08045, "fx":[85.11286,111.64532,99.75947,64.78598], "fy":[-126.32172,-103.42289,-114.33695,-137.52583]},
    {"t":6.57491, "x":14.91037, "y":3.16303, "heading":2.74693, "vx":-2.43872, "vy":3.25635, "omega":1.43261, "ax":5.38121, "ay":-7.18085, "alpha":0.354, "fx":[91.02285,93.59064,92.07283,89.44493], "fy":[-122.55786,-120.59459,-121.73301,-123.69107]},
    {"t":6.61283, "x":14.82175, "y":3.28136, "heading":2.80126, "vx":-2.23464, "vy":2.98402, "omega":1.44603, "ax":5.38442, "ay":-7.18571, "alpha":-1.31801, "fx":[93.32729,83.5749,90.22492,99.22288], "fy":[-121.05416,-128.02592,-123.48637,-116.3411]},
    {"t":6.65076, "x":14.74087, "y":3.38936, "heading":2.8561, "vx":-2.03043, "vy":2.7115, "omega":1.39605, "ax":5.37819, "ay":-7.17758, "alpha":-2.25531, "fx":[93.91364,77.46588,90.02323,104.52334], "fy":[-120.75497,-131.97828,-123.82242,-111.79868]},
    {"t":6.68868, "x":14.66774, "y":3.48704, "heading":2.90904, "vx":-1.82647, "vy":2.4393, "omega":1.31051, "ax":5.37119, "ay":-7.16842, "alpha":-2.84889, "fx":[93.5909,73.48774,90.46656,107.90459], "fy":[-121.11302,-134.34174,-123.61238,-108.66415]},
    {"t":6.7266, "x":14.60233, "y":3.57439, "heading":2.95874, "vx":-1.62277, "vy":2.16744, "omega":1.20247, "ax":5.3648, "ay":-7.16045, "alpha":-3.25688, "fx":[92.77152,70.78967,91.18307,110.27068], "fy":[-121.82093,-135.85782,-123.16058,-106.34973]},
    {"t":6.76453, "x":14.54465, "y":3.65144, "heading":3.00435, "vx":-1.41931, "vy":1.89588, "omega":1.07895, "ax":5.35912, "ay":-7.1539, "alpha":-3.55524, "fx":[91.69625,68.91121,91.99916,112.02175], "fy":[-122.69293,-136.87518,-122.60641,-104.56831]},
    {"t":6.80245, "x":14.49467, "y":3.7182, "heading":3.04526, "vx":-1.21607, "vy":1.62457, "omega":0.94412, "ax":5.35405, "ay":-7.14853, "alpha":-3.78437, "fx":[90.51965,67.57732,92.82177,113.36485], "fy":[-123.61142,-137.58045,-122.02558,-103.16062]},
    {"t":6.84038, "x":14.4524, "y":3.77467, "heading":3.08107, "vx":-1.01302, "vy":1.35347, "omega":0.8006, "ax":5.34951, "ay":-7.14411, "alpha":-3.96713, "fx":[89.34722,66.61087,93.59625,114.42041], "fy":[-124.50026,-138.0837,-121.46434,-102.02845]},
    {"t":6.8783, "x":14.41783, "y":3.82086, "heading":3.11143, "vx":-0.81014, "vy":1.08253, "omega":0.65015, "ax":5.34545, "ay":-7.14039, "alpha":-4.11697, "fx":[88.25369,65.8911,94.28838,115.2651], "fy":[-125.3098,-138.45483,-120.95334,-101.10593]},
    {"t":6.91623, "x":14.39095, "y":3.85678, "heading":3.13609, "vx":-0.60741, "vy":0.81173, "omega":0.49402, "ax":5.34183, "ay":-7.13722, "alpha":-4.24206, "fx":[87.29314,65.33231,94.87563,115.9511], "fy":[-126.00765,-138.74076,-120.51416,-100.34595]},
    {"t":6.95415, "x":14.37176, "y":3.88243, "heading":-3.12836, "vx":-0.40483, "vy":0.54106, "omega":0.33314, "ax":5.33865, "ay":-7.1345, "alpha":-4.34752, "fx":[86.50529,64.87199,95.3425,116.51554], "fy":[-126.57261,-138.97429,-120.16262,-99.71352]},
    {"t":6.99208, "x":14.36025, "y":3.89782, "heading":-3.11573, "vx":-0.20236, "vy":0.27048, "omega":0.16826, "ax":5.33588, "ay":-7.13213, "alpha":-4.43668, "fx":[85.91978,64.46393,95.67782,116.98534], "fy":[-126.99035,-139.17886,-119.91062,-99.18239]},
    {"t":7.03, "x":14.35641, "y":3.90295, "heading":-3.10935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.32919, "ay":-7.11585, "alpha":-4.76214, "fx":[85.17446,62.57249,96.11349,118.73123], "fy":[-127.47935,-140.03639,-119.55976,-97.07883]},
    {"t":7.06697, "x":14.36005, "y":3.89808, "heading":-3.10935, "vx":0.19703, "vy":-0.26309, "omega":-0.17606, "ax":5.33292, "ay":-7.1195, "alpha":-4.64999, "fx":[85.39032,63.28084,96.02917,118.14537], "fy":[-127.31617,-139.70367,-119.61282,-97.76979]},
    {"t":7.10394, "x":14.37098, "y":3.88349, "heading":-3.11586, "vx":0.3942, "vy":-0.52631, "omega":-0.34798, "ax":5.33729, "ay":-7.12367, "alpha":-4.51608, "fx":[85.87386,64.03756,95.78586,117.44593], "fy":[-126.96892,-139.34168,-119.79054,-98.58488]},
    {"t":7.14092, "x":14.3892, "y":3.85916, "heading":-3.12872, "vx":0.59153, "vy":-0.78968, "omega":-0.51495, "ax":5.34231, "ay":-7.12845, "alpha":-4.35624, "fx":[86.59447,64.89065,95.39417,116.60545], "fy":[-126.45334,-138.92628,-120.08223,-99.54998]},
    {"t":7.17789, "x":14.41472, "y":3.8251, "heading":3.13543, "vx":0.78904, "vy":-1.05323, "omega":-0.67601, "ax":5.34799, "ay":-7.13399, "alpha":-4.16441, "fx":[87.51307,65.90694,94.86792,115.58335], "fy":[-125.78966,-138.42241,-120.47365,-100.70261]},
    {"t":7.21486, "x":14.44755, "y":3.78128, "heading":3.11043, "vx":0.98676, "vy":-1.31699, "omega":-0.82997, "ax":5.35436, "ay":-7.14043, "alpha":-3.93134, "fx":[88.57829,67.1797,94.22632,114.32015], "fy":[-125.0064,-137.77864,-120.94553,-102.09586]},
    {"t":7.25183, "x":14.48769, "y":3.72771, "heading":3.07975, "vx":1.18472, "vy":-1.58098, "omega":-0.97532, "ax":5.36144, "ay":-7.14797, "alpha":-3.6423, "fx":[89.72107,68.84116,93.49753,112.72671], "fy":[-124.14584,-136.91734,-121.47099,-103.80548]},
    {"t":7.2888, "x":14.53516, "y":3.66437, "heading":3.04369, "vx":1.38295, "vy":-1.84525, "omega":-1.10998, "ax":5.36928, "ay":-7.15682, "alpha":-3.27297, "fx":[90.84652,71.08425,92.72547,110.66318], "fy":[-123.27177,-135.716,-122.01044,-105.94341]},
    {"t":7.32578, "x":14.58996, "y":3.59126, "heading":3.00265, "vx":1.58146, "vy":-2.10985, "omega":-1.23099, "ax":5.37782, "ay":-7.16702, "alpha":-2.78162, "fx":[91.82069,74.2021,91.98333,107.89464], "fy":[-122.48117,-133.96911,-122.50103,-108.68454]},
    {"t":7.36275, "x":14.6521, "y":3.50836, "heading":2.95714, "vx":1.78028, "vy":-2.37483, "omega":-1.33383, "ax":5.38667, "ay":-7.17798, "alpha":-2.09285, "fx":[92.44634,78.66401,91.40452,103.98808], "fy":[-121.92307,-131.30371,-122.83145,-112.32299]},
    {"t":7.39972, "x":14.7216, "y":3.41565, "heading":2.90782, "vx":1.97944, "vy":-2.64021, "omega":-1.41121, "ax":5.39381, "ay":-7.18666, "alpha":-1.05969, "fx":[92.41294,85.27015,91.2654,98.04024], "fy":[-121.83174,-126.97049,-122.77127,-117.39832]},
    {"t":7.43669, "x":14.79847, "y":3.31312, "heading":2.85565, "vx":2.17886, "vy":-2.90591, "omega":-1.45039, "ax":5.3901, "ay":-7.18046, "alpha":0.64009, "fx":[91.18049,95.47386,92.26581,87.8163], "fy":[-122.59164,-119.25296,-121.71532,-124.99059]},
    {"t":7.47366, "x":14.88271, "y":3.20078, "heading":2.80203, "vx":2.37814, "vy":-3.17139, "omega":-1.42672, "ax":5.33208, "ay":-7.0967, "alpha":3.86018, "fx":[87.67072,111.91925,96.94192,66.25679], "fy":[-124.87518,-103.5209,-117.24249,-137.21282]},
    {"t":7.51063, "x":14.97428, "y":3.07868, "heading":2.74928, "vx":2.57527, "vy":-3.43377, "omega":-1.284, "ax":5.09265, "ay":-6.26533, "alpha":12.13462, "fx":[79.36892,136.90815,125.81973,4.40148], "fy":[-129.88609,-65.81343,-79.15727,-151.42887]},
    {"t":7.54761, "x":15.07297, "y":2.94744, "heading":2.70181, "vx":2.76356, "vy":-3.66541, "omega":-0.83537, "ax":4.7967, "ay":-5.08817, "alpha":18.24819, "fx":[72.78938,140.27974,138.34594,-25.05297], "fy":[-132.18488,-53.94369,-12.95004,-147.11468]},
    {"t":7.58458, "x":15.17843, "y":2.80845, "heading":2.67092, "vx":2.9409, "vy":-3.85352, "omega":-0.1607, "ax":0.32071, "ay":-1.70237, "alpha":4.21404, "fx":[10.24655,21.37302,0.39576,-10.19461], "fy":[-43.33957,-24.23324,-14.06147,-34.19294]},
    {"t":7.62155, "x":15.28737, "y":2.66481, "heading":2.66498, "vx":2.95276, "vy":-3.91646, "omega":-0.0049, "ax":-0.15388, "ay":-0.1174, "alpha":0.00323, "fx":[-2.61375,-2.6058,-2.62123,-2.62919], "fy":[-2.00863,-1.9932,-1.98522,-2.00065]},
    {"t":7.65852, "x":15.39644, "y":2.51994, "heading":2.6648, "vx":2.94707, "vy":-3.9208, "omega":-0.00478, "ax":0.0033, "ay":0.00246, "alpha":0.00003, "fx":[0.05615,0.05621,0.05608,0.05602], "fy":[0.04168,0.04181,0.04188,0.04175]},
    {"t":7.69549, "x":15.5054, "y":2.37498, "heading":2.66462, "vx":2.94719, "vy":-3.92071, "omega":-0.00478, "ax":0.15653, "ay":0.11916, "alpha":-0.00278, "fx":[2.65924,2.65241,2.66565,2.67248], "fy":[2.03687,2.02364,2.01679,2.03002]},
    {"t":7.73246, "x":15.61447, "y":2.2301, "heading":2.66445, "vx":2.95298, "vy":-3.91631, "omega":-0.00488, "ax":-0.22353, "ay":1.55259, "alpha":-3.7439, "fx":[-8.02428,-17.86856,0.62754,10.05685], "fy":[39.34725,22.29492,13.10224,30.89234]},
    {"t":7.76944, "x":15.72349, "y":2.08637, "heading":2.66426, "vx":2.94471, "vy":-3.85891, "omega":-0.1433, "ax":-4.7545, "ay":5.10594, "alpha":-18.49167, "fx":[-70.63878,-139.23248,-139.73352,26.11378], "fy":[133.30798,56.62434,10.69018,146.77951]},
    {"t":7.80641, "x":15.82911, "y":1.94719, "heading":2.65897, "vx":2.76893, "vy":-3.67013, "omega":-0.82697, "ax":-5.09654, "ay":6.39342, "alpha":-11.55591, "fx":[-75.96956,-132.69256,-127.48776,-10.61314], "fy":[131.8732,74.02222,78.07769,151.02773]},
    {"t":7.84338, "x":15.928, "y":1.81587, "heading":2.62839, "vx":2.5805, "vy":-3.43375, "omega":-1.25421, "ax":-5.3444, "ay":7.10645, "alpha":-3.5236, "fx":[-84.90426,-108.92779,-100.33877,-69.45616], "fy":[126.7628,106.71468,114.43815,135.59918]},
    {"t":7.88035, "x":16.01976, "y":1.69378, "heading":2.58202, "vx":2.38291, "vy":-3.17102, "omega":-1.38448, "ax":-5.39433, "ay":7.17865, "alpha":-0.54416, "fx":[-90.475,-94.71965,-93.12422,-88.70516], "fy":[123.11654,119.86882,121.07704,124.36466]},
    {"t":7.91732, "x":16.10417, "y":1.58144, "heading":2.53084, "vx":2.18347, "vy":-2.90561, "omega":-1.4046, "ax":-5.39814, "ay":7.1844, "alpha":1.01467, "fx":[-94.73982,-86.1877,-89.21616,-97.13982], "fy":[120.04404,126.34189,124.26913,118.16349]},
    {"t":7.95429, "x":16.18121, "y":1.47893, "heading":2.4789, "vx":1.9839, "vy":-2.63999, "omega":-1.36709, "ax":-5.39266, "ay":7.17703, "alpha":1.97978, "fx":[-98.27357,-80.74239,-86.39749,-101.49671], "fy":[117.29722,130.013,126.39818,114.60871]},
    {"t":7.99127, "x":16.25087, "y":1.38623, "heading":2.42836, "vx":1.78452, "vy":-2.37464, "omega":-1.29389, "ax":-5.38558, "ay":7.16703, "alpha":2.64303, "fx":[-101.28421,-77.11019,-84.10041,-103.93378], "fy":[114.80516,132.28344,128.03332,112.5147]},
    {"t":8.02824, "x":16.31316, "y":1.30333, "heading":2.38052, "vx":1.58541, "vy":-2.10967, "omega":-1.19617, "ax":-5.37866, "ay":7.15716, "alpha":3.13084, "fx":[-103.86711,-74.62351,-82.12801,-105.33908], "fy":[112.55049,133.76263,129.37219,111.27953]},
    {"t":8.06521, "x":16.3681, "y":1.23023, "heading":2.3363, "vx":1.38655, "vy":-1.84505, "omega":-1.08042, "ax":-5.37227, "ay":7.14821, "alpha":3.50608, "fx":[-106.0796,-72.89711,-80.39971,-106.14664], "fy":[110.52968,134.75726,130.50017,110.56862]},
    {"t":8.10218, "x":16.4157, "y":1.1669, "heading":2.29635, "vx":1.18793, "vy":-1.58077, "omega":-0.9508, "ax":-5.36647, "ay":7.14035, "alpha":3.80353, "fx":[-107.96525,-71.68739,-78.87886,-106.59669], "fy":[108.73957,135.44093,131.46051,110.18033]},
    {"t":8.13915, "x":16.45595, "y":1.11333, "heading":2.2612, "vx":0.98952, "vy":-1.31678, "omega":-0.81017, "ax":-5.36123, "ay":7.13355, "alpha":4.04438, "fx":[-109.5618,-70.82761,-77.54739,-106.83517], "fy":[107.17339,135.92196,132.27813,109.98511]},
    {"t":8.17612, "x":16.48887, "y":1.06953, "heading":2.23125, "vx":0.7913, "vy":-1.05304, "omega":-0.66065, "ax":-5.35654, "ay":7.12767, "alpha":4.24266, "fx":[-110.90317,-70.19637,-76.39576,-106.95726], "fy":[105.8207,136.27355,132.96901,109.89545]},
    {"t":8.2131, "x":16.51446, "y":1.03546, "heading":2.20682, "vx":0.59326, "vy":-0.78952, "omega":-0.50379, "ax":-5.35235, "ay":7.12256, "alpha":4.40829, "fx":[-112.01967,-69.70134,-75.4186,-107.02848], "fy":[104.66869,136.54824,133.5442,109.85]},
    {"t":8.25007, "x":16.53274, "y":1.01114, "heading":2.1882, "vx":0.39538, "vy":-0.52619, "omega":-0.34081, "ax":-5.34866, "ay":7.11807, "alpha":4.54865, "fx":[-112.93751,-69.27053,-74.61285,-107.09567], "fy":[103.70388,136.78531,134.01165,109.80446]},
    {"t":8.28704, "x":16.5437, "y":0.99655, "heading":2.1756, "vx":0.19763, "vy":-0.26302, "omega":-0.17263, "ax":-5.34542, "ay":7.11405, "alpha":4.66935, "fx":[-113.67837,-68.84746,-73.97704,-107.19319], "fy":[102.91379,137.01456,134.37704,109.72615]},
    {"t":8.32401, "x":16.54735, "y":0.99169, "heading":2.16921, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
