{
 "name":"BCoral(IJ)NoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.749419212341309, "y":1.877073645591736, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.420571327209473, "y":2.912520170211792, "heading":1.0516509947131398, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.934930801391602, "y":0.4514587223529816, "heading":1.5886510882631126, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.749419212341309 m", "val":9.749419212341309}, "y":{"exp":"1.8770736455917358 m", "val":1.877073645591736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.420571327209473 m", "val":12.420571327209473}, "y":{"exp":"2.912520170211792 m", "val":2.912520170211792}, "heading":{"exp":"1.0516509947131398 rad", "val":1.0516509947131398}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.934930801391602 m", "val":10.934930801391602}, "y":{"exp":"0.45145872235298157 m", "val":0.4514587223529816}, "heading":{"exp":"1.5886510882631126 rad", "val":1.5886510882631126}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34998,5.17319],
  "samples":[
    {"t":0.0, "x":9.74942, "y":1.87707, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76686, "ay":0.14248, "alpha":-6.07831, "fx":[29.36123,29.35925,-3.27296,-3.27109], "fy":[-13.8916,18.74056,18.73883,-13.89364]},
    {"t":0.07344, "x":9.75149, "y":1.87746, "heading":0.0, "vx":0.05632, "vy":0.01046, "omega":-0.44637, "ax":1.02477, "ay":0.27381, "alpha":-3.91299, "fx":[27.74278,28.12666,7.11924,6.73528], "fy":[-6.03826,14.96912,15.3532,-5.65442]},
    {"t":0.14687, "x":9.75839, "y":1.87896, "heading":-0.03278, "vx":0.13157, "vy":0.03057, "omega":-0.73373, "ax":1.283, "ay":0.40526, "alpha":-1.85501, "fx":[25.94082,27.6154,17.70612,16.0315], "fy":[1.10148,11.01075,12.68546,2.77604]},
    {"t":0.22031, "x":9.77151, "y":1.8823, "heading":-0.08666, "vx":0.22579, "vy":0.06033, "omega":-0.86996, "ax":1.54122, "ay":0.53671, "alpha":0.6121, "fx":[24.06301,24.98927,28.36827,27.442], "fy":[10.35568,6.97668,7.90302,11.28194]},
    {"t":0.29375, "x":9.79224, "y":1.88818, "heading":-0.15055, "vx":0.33897, "vy":0.09975, "omega":-0.825, "ax":1.79894, "ay":0.66797, "alpha":5.8733, "fx":[7.70796,19.76889,53.49091,41.42999], "fy":[22.19253,-11.52951,0.53147,34.25344]},
    {"t":0.36718, "x":9.82199, "y":1.89731, "heading":-0.21114, "vx":0.47108, "vy":0.1488, "omega":-0.39369, "ax":2.05623, "ay":0.79906, "alpha":0.60869, "fx":[30.52005,35.10653,39.4316,34.84512], "fy":[13.46104,9.13599,13.7225,18.04754]},
    {"t":0.44062, "x":9.86213, "y":1.91039, "heading":-0.24005, "vx":0.62208, "vy":0.20748, "omega":-0.34899, "ax":2.31313, "ay":0.93, "alpha":2.01534, "fx":[28.16567,37.18011,50.52556,41.51113], "fy":[17.98449,4.63906,13.65352,26.99895]},
    {"t":0.51406, "x":9.91405, "y":1.92813, "heading":-0.26568, "vx":0.79195, "vy":0.27578, "omega":-0.20099, "ax":2.56969, "ay":1.06081, "alpha":1.19909, "fx":[35.52356,43.1492,51.89576,44.27011], "fy":[18.60446,9.85794,17.4836,26.23014]},
    {"t":0.58749, "x":9.97914, "y":1.95125, "heading":-0.28044, "vx":0.98066, "vy":0.35368, "omega":-0.11293, "ax":2.82596, "ay":1.1915, "alpha":1.71156, "fx":[36.44318,47.07085,59.69422,49.06654], "fy":[21.26497,8.64162,19.26933,31.89268]},
    {"t":0.66093, "x":10.05877, "y":1.98043, "heading":-0.28873, "vx":1.18819, "vy":0.44118, "omega":0.01276, "ax":3.08197, "ay":1.32211, "alpha":1.80216, "fx":[38.83274,52.00785,66.0142,52.83909], "fy":[22.90424,8.89789,22.07305,36.07939]},
    {"t":0.73437, "x":10.15434, "y":2.0164, "heading":-0.28779, "vx":1.41452, "vy":0.53827, "omega":0.1451, "ax":3.33778, "ay":1.45263, "alpha":2.59414, "fx":[37.13078,56.23818,76.41853,57.31114], "fy":[25.24525,5.06486,24.17232,44.35269]},
    {"t":0.80781, "x":10.26722, "y":2.05984, "heading":-0.27714, "vx":1.65964, "vy":0.64495, "omega":0.33561, "ax":3.59341, "ay":1.58308, "alpha":3.40635, "fx":[33.91971,61.47497,88.3261,60.77088], "fy":[26.57579,-0.27546,27.27987,54.13109]},
    {"t":0.88124, "x":10.39879, "y":2.11147, "heading":-0.25249, "vx":1.92353, "vy":0.7612, "omega":0.58576, "ax":3.8489, "ay":1.71349, "alpha":5.59477, "fx":[22.40743,66.20935,108.52967,64.72797], "fy":[28.40526,-13.9154,29.88652,72.20721]},
    {"t":0.95468, "x":10.55042, "y":2.17199, "heading":-0.20947, "vx":2.20618, "vy":0.88704, "omega":0.99662, "ax":4.10384, "ay":1.84367, "alpha":8.31268, "fx":[4.23465,74.75815,135.37504,64.85257], "fy":[26.4076,-34.21046,36.31269,96.93106]},
    {"t":1.02812, "x":10.7235, "y":2.24211, "heading":-0.13628, "vx":2.50755, "vy":1.02243, "omega":1.60708, "ax":3.72129, "ay":1.71555, "alpha":12.49001, "fx":[-22.91713,69.25693,149.41856,57.43387], "fy":[23.28014,-57.07091,35.06071,115.45401]},
    {"t":1.10155, "x":10.91769, "y":2.32182, "heading":-0.01826, "vx":2.78083, "vy":1.14841, "omega":2.52431, "ax":1.31812, "ay":0.80151, "alpha":15.47266, "fx":[-70.59778,30.51146,115.43954,14.33033], "fy":[5.54289,-79.38524,21.72403,106.65209]},
    {"t":1.17499, "x":11.12546, "y":2.40831, "heading":0.16711, "vx":2.87763, "vy":1.20727, "omega":3.66057, "ax":-2.68548, "ay":-1.22116, "alpha":-16.84913, "fx":[42.66594,-59.52803,-134.02423,-31.83041], "fy":[-6.92275,67.57362,-34.62026,-109.1167]},
    {"t":1.24843, "x":11.32954, "y":2.49368, "heading":0.43593, "vx":2.68042, "vy":1.1176, "omega":2.42322, "ax":-4.19997, "ay":-1.91902, "alpha":-0.20887, "fx":[-95.65679,-2.67328,-47.22338,-140.20753], "fy":[-101.40908,-56.85833,36.12547,-8.42606]},
    {"t":1.32186, "x":11.51505, "y":2.57058, "heading":0.61389, "vx":2.37198, "vy":0.97667, "omega":2.40789, "ax":-3.96748, "ay":-1.79743, "alpha":-10.01108, "fx":[-24.29036,-94.18993,-110.68112,-40.78166], "fy":[-3.86953,12.6218,-57.27781,-73.76962]},
    {"t":1.3953, "x":11.67855, "y":2.63745, "heading":0.79071, "vx":2.08062, "vy":0.84467, "omega":1.6727, "ax":-3.71259, "ay":-1.66726, "alpha":-6.05338, "fx":[-40.0197,-34.87477,-86.28062,-91.42556], "fy":[-56.63492,-5.22901,-0.08414,-51.4902]},
    {"t":1.46874, "x":11.82133, "y":2.69499, "heading":0.91355, "vx":1.80798, "vy":0.72223, "omega":1.22816, "ax":-3.45752, "ay":-1.53702, "alpha":-6.79423, "fx":[-31.90485,-51.81844,-85.7181,-65.8045], "fy":[-33.13718,0.76251,-19.15115,-53.05093]},
    {"t":1.54217, "x":11.94478, "y":2.74388, "heading":1.00374, "vx":1.55407, "vy":0.60936, "omega":0.72922, "ax":-3.20241, "ay":-1.40676, "alpha":-4.86117, "fx":[-37.19018,-61.77697,-71.75407,-47.16727], "fy":[-16.62372,-6.6466,-31.23344,-41.21061]},
    {"t":1.61561, "x":12.05027, "y":2.78484, "heading":1.0573, "vx":1.3189, "vy":0.50605, "omega":0.37223, "ax":-2.94724, "ay":-1.27648, "alpha":-2.12521, "fx":[-36.51763,-31.34204,-63.74564,-68.92124], "fy":[-40.50219,-8.09855,-2.92299,-35.32665]},
    {"t":1.68905, "x":12.13918, "y":2.81856, "heading":1.08463, "vx":1.10246, "vy":0.41231, "omega":0.21616, "ax":-2.69196, "ay":-1.14617, "alpha":-4.41779, "fx":[-37.60626,-76.15467,-53.97254,-15.42413], "fy":[10.86932,-11.31277,-49.86121,-27.67914]},
    {"t":1.76248, "x":12.21288, "y":2.84575, "heading":1.10051, "vx":0.90477, "vy":0.32814, "omega":-0.10827, "ax":-2.43654, "ay":-1.0158, "alpha":2.82137, "fx":[-45.04622,-17.93402,-37.84334,-64.95554], "fy":[-40.78919,-20.87983,6.23236,-13.67701]},
    {"t":1.83592, "x":12.27275, "y":2.86711, "heading":1.09255, "vx":0.72584, "vy":0.25354, "omega":0.09892, "ax":-2.18094, "ay":-0.88536, "alpha":-4.97114, "fx":[-30.29458,-78.06724,-43.89967,3.873], "fy":[25.91038,-8.25715,-56.02983,-21.86232]},
    {"t":1.90936, "x":12.32018, "y":2.88334, "heading":1.09982, "vx":0.56568, "vy":0.18853, "omega":-0.26614, "ax":-1.92512, "ay":-0.75484, "alpha":4.85987, "fx":[-48.12681,-20.3871,-17.36476,-45.10444], "fy":[-25.19833,-28.22062,-0.48093,2.54134]},
    {"t":1.98279, "x":12.35653, "y":2.89515, "heading":1.08027, "vx":0.42431, "vy":0.13309, "omega":0.09075, "ax":-1.66905, "ay":-0.62422, "alpha":-4.72646, "fx":[-19.99358,-62.48419,-36.78656,5.70414], "fy":[23.47628,-2.22131,-44.71197,-19.01442]},
    {"t":2.05623, "x":12.38319, "y":2.90324, "heading":1.08694, "vx":0.30174, "vy":0.08725, "omega":-0.25634, "ax":-1.41268, "ay":-0.49349, "alpha":2.2974, "fx":[-34.66792,-28.86839,-13.39059,-19.18999], "fy":[-3.55494,-19.03269,-13.23324,2.24448]},
    {"t":2.12967, "x":12.40154, "y":2.90832, "heading":1.06811, "vx":0.19799, "vy":0.05101, "omega":-0.08763, "ax":-1.15596, "ay":-0.36262, "alpha":0.04603, "fx":[-23.12469,-30.95379,-16.2005,-8.37121], "fy":[5.12315,-9.63007,-17.45929,-2.7061]},
    {"t":2.2031, "x":12.41296, "y":2.91108, "heading":1.06168, "vx":0.1131, "vy":0.02438, "omega":-0.08425, "ax":-0.89885, "ay":-0.2316, "alpha":0.43504, "fx":[-18.9347,-22.0917,-11.64389,-8.48662], "fy":[2.86299,-7.58475,-10.74193,-0.2942]},
    {"t":2.27654, "x":12.41884, "y":2.91225, "heading":1.05549, "vx":0.0471, "vy":0.00737, "omega":-0.0523, "ax":-0.6413, "ay":-0.10041, "alpha":0.71219, "fx":[-14.40036,-13.38778,-7.41664,-8.42887], "fy":[0.7714,-5.19965,-4.18733,1.78375]},
    {"t":2.34998, "x":12.42057, "y":2.91252, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.07448, "ay":-1.78355, "alpha":0.39376, "fx":[-19.71874,-17.88327,-16.83446,-18.66995], "fy":[-30.7309,-31.77979,-29.94443,-28.89554]},
    {"t":2.44733, "x":12.41548, "y":2.90407, "heading":1.05165, "vx":-0.1046, "vy":-0.17363, "omega":0.03833, "ax":-0.99828, "ay":-1.65722, "alpha":0.36543, "fx":[-18.31301,-16.59395,-15.64802,-17.36709], "fy":[-28.5753,-29.52131,-27.80235,-26.85634]},
    {"t":2.54468, "x":12.40057, "y":2.87931, "heading":1.05538, "vx":-0.20179, "vy":-0.33497, "omega":0.07391, "ax":-0.92259, "ay":-1.53119, "alpha":0.34047, "fx":[-16.92901,-15.31307,-14.45713,-16.07307], "fy":[-26.42506,-27.28107,-25.66521,-24.8092]},
    {"t":2.64203, "x":12.37655, "y":2.83945, "heading":1.06258, "vx":-0.2916, "vy":-0.48403, "omega":0.10705, "ax":-0.84736, "ay":-1.40544, "alpha":0.31286, "fx":[-15.54347,-14.04524,-13.28327,-14.78151], "fy":[-24.27412,-25.03615,-23.53799,-22.77596]},
    {"t":2.73939, "x":12.34415, "y":2.78567, "heading":1.073, "vx":-0.3741, "vy":-0.62085, "omega":0.13751, "ax":-0.77176, "ay":-1.27925, "alpha":0.28549, "fx":[-14.15291,-12.77332,-12.10195,-13.48154], "fy":[-22.11369,-22.78511,-21.40558,-20.73415]},
    {"t":2.83674, "x":12.30407, "y":2.71916, "heading":1.08639, "vx":-0.44923, "vy":-0.74539, "omega":0.16531, "ax":-0.69583, "ay":-1.15267, "alpha":0.25725, "fx":[-12.75408,-11.49983,-10.91763,-12.17188], "fy":[-19.94259,-20.52483,-19.27062,-18.68837]},
    {"t":2.93409, "x":12.25704, "y":2.64113, "heading":1.10248, "vx":-0.51697, "vy":-0.8576, "omega":0.19035, "ax":-0.6196, "ay":-1.02575, "alpha":0.22897, "fx":[-11.35088,-10.22482,-9.72754,-10.8536], "fy":[-17.76203,-18.25934,-17.13331,-16.636]},
    {"t":3.03144, "x":12.20377, "y":2.55278, "heading":1.12101, "vx":-0.57729, "vy":-0.95746, "omega":0.21264, "ax":-0.5431, "ay":-0.89852, "alpha":0.19988, "fx":[-9.94121,-8.95002,-8.53488,-9.52607], "fy":[-15.5715,-15.98667,-14.99551,-14.58034]},
    {"t":3.12879, "x":12.145, "y":2.45532, "heading":1.14171, "vx":-0.63016, "vy":-1.04494, "omega":0.2321, "ax":-0.46637, "ay":-0.77102, "alpha":0.17064, "fx":[-8.52823,-7.67532,-7.33752,-8.19043], "fy":[-13.37229,-13.71011,-12.85721,-12.51939]},
    {"t":3.22615, "x":12.08144, "y":2.34994, "heading":1.16431, "vx":-0.67556, "vy":-1.12, "omega":0.24871, "ax":-0.38944, "ay":-0.64328, "alpha":0.14079, "fx":[-7.11098,-6.40191,-6.1374,-6.84647], "fy":[-11.16428,-11.4288,-10.71974,-10.45522]},
    {"t":3.3235, "x":12.01383, "y":2.23785, "heading":1.18852, "vx":-0.71348, "vy":-1.18262, "omega":0.26242, "ax":-0.31232, "ay":-0.51534, "alpha":0.11086, "fx":[-5.69198,-5.12962,-4.9329,-5.49526], "fy":[-8.94866,-9.1454,-8.58304,-8.38631]},
    {"t":3.42085, "x":11.94289, "y":2.12028, "heading":1.21407, "vx":-0.74388, "vy":-1.23279, "omega":0.27321, "ax":-0.23505, "ay":-0.38724, "alpha":0.08064, "fx":[-4.27119,-3.85923,-3.7249,-4.13687], "fy":[-6.72562,-6.85995,-6.44799,-6.31366]},
    {"t":3.5182, "x":11.86936, "y":1.99843, "heading":1.24066, "vx":-0.76676, "vy":-1.27049, "omega":0.28106, "ax":-0.15764, "ay":-0.25899, "alpha":0.05053, "fx":[-2.85054,-2.5906,-2.5123,-2.77224], "fy":[-4.49619,-4.5745,-4.31456,-4.23626]},
    {"t":3.61555, "x":11.79397, "y":1.87352, "heading":1.26803, "vx":-0.78211, "vy":-1.2957, "omega":0.28598, "ax":-0.08013, "ay":-0.13063, "alpha":0.02053, "fx":[-1.43058,-1.32412,-1.29527,-1.40173], "fy":[-2.26085,-2.28969,-2.18323,-2.15439]},
    {"t":3.71291, "x":11.71745, "y":1.74676, "heading":1.29587, "vx":-0.78991, "vy":-1.30842, "omega":0.28798, "ax":-0.00252, "ay":-0.00219, "alpha":-0.00914, "fx":[-0.01256,-0.05973,-0.07328,-0.02612], "fy":[-0.02045,-0.0069,-0.05406,-0.06762]},
    {"t":3.81026, "x":11.64054, "y":1.61937, "heading":1.3239, "vx":-0.79016, "vy":-1.30863, "omega":0.28709, "ax":0.07515, "ay":0.12631, "alpha":-0.03836, "fx":[1.40263,1.20255,1.15385,1.35393], "fy":[2.22423,2.27293,2.07285,2.02414]},
    {"t":3.90761, "x":11.56397, "y":1.49257, "heading":1.35185, "vx":-0.78284, "vy":-1.29634, "omega":0.28335, "ax":0.15287, "ay":0.25485, "alpha":-0.06707, "fx":[2.81447,2.46262,2.38602,2.73787], "fy":[4.47253,4.54913,4.19728,4.12068]},
    {"t":4.00496, "x":11.48848, "y":1.36758, "heading":1.37944, "vx":-0.76796, "vy":-1.27153, "omega":0.27683, "ax":0.23062, "ay":0.38339, "alpha":-0.09511, "fx":[4.22202,3.72074,3.62351,4.12478], "fy":[6.72345,6.82069,6.31941,6.22218]},
    {"t":4.10231, "x":11.41481, "y":1.24561, "heading":1.40639, "vx":-0.74551, "vy":-1.2342, "omega":0.26757, "ax":0.30838, "ay":0.51192, "alpha":-0.1226, "fx":[5.62537,4.9766,4.86559,5.51436], "fy":[8.97656,9.08758,8.43881,8.32779]},
    {"t":4.19967, "x":11.3437, "y":1.12789, "heading":1.43243, "vx":-0.71548, "vy":-1.18436, "omega":0.25563, "ax":0.38614, "ay":0.64041, "alpha":-0.14935, "fx":[7.02368,6.23061,6.11247,6.90555], "fy":[11.23071,11.34885,10.55578,10.43764]},
    {"t":4.29702, "x":11.27587, "y":1.01562, "heading":1.45732, "vx":-0.67789, "vy":-1.12202, "omega":0.24109, "ax":0.46387, "ay":0.76884, "alpha":-0.17561, "fx":[8.41752,7.48221,7.36296,8.29828], "fy":[13.48571,13.60496,12.66965,12.5504]},
    {"t":4.39437, "x":11.21208, "y":0.91003, "heading":1.48079, "vx":-0.63274, "vy":-1.04717, "omega":0.224, "ax":0.54155, "ay":0.89717, "alpha":-0.20122, "fx":[9.80615,8.73184,8.61714,9.69145], "fy":[15.74032,15.85503,14.78073,14.66602]},
    {"t":4.49172, "x":11.15305, "y":0.81234, "heading":1.5026, "vx":-0.58001, "vy":-0.95983, "omega":0.20441, "ax":0.61917, "ay":1.02537, "alpha":-0.2265, "fx":[11.19039,9.97872,9.8735,11.08518], "fy":[17.99453,18.09977,16.88811,16.78287]},
    {"t":4.58907, "x":11.09951, "y":0.72376, "heading":1.5225, "vx":-0.51974, "vy":-0.86001, "omega":0.18236, "ax":0.69671, "ay":1.15343, "alpha":-0.25129, "fx":[12.56961,11.22332,11.13201,12.47829], "fy":[20.24704,20.33838,18.99212,18.90077]},
    {"t":4.68643, "x":11.05222, "y":0.6455, "heading":1.54025, "vx":-0.45191, "vy":-0.74772, "omega":0.15789, "ax":0.77414, "ay":1.28131, "alpha":-0.27594, "fx":[13.94467,12.46479,12.39105,13.87093], "fy":[22.4978,22.57159,21.09174,21.01796]},
    {"t":4.78378, "x":11.01189, "y":0.57878, "heading":1.55562, "vx":-0.37655, "vy":-0.62298, "omega":0.13103, "ax":0.85144, "ay":1.40898, "alpha":-0.30026, "fx":[15.315,13.7036,13.65041,15.26182], "fy":[24.7454,24.79866,23.1873,23.13404]},
    {"t":4.88113, "x":10.97927, "y":0.52481, "heading":1.56838, "vx":-0.29366, "vy":-0.48581, "omega":0.1018, "ax":0.92858, "ay":1.5364, "alpha":-0.32454, "fx":[16.68139,14.93908,14.9085,16.65082], "fy":[26.98951,27.02018,25.27793,25.24725]},
    {"t":4.97848, "x":10.95508, "y":0.48479, "heading":1.57829, "vx":-0.20326, "vy":-0.33624, "omega":0.0702, "ax":1.00555, "ay":1.66353, "alpha":-0.34858, "fx":[18.04339,16.17183,16.16489,18.03646], "fy":[29.22844,29.23552,27.36402,27.35695]},
    {"t":5.07584, "x":10.94006, "y":0.45994, "heading":1.58512, "vx":-0.10537, "vy":-0.17429, "omega":0.03627, "ax":1.08231, "ay":1.79034, "alpha":-0.37253, "fx":[19.40159,17.40157,17.41803,19.41807], "fy":[31.46131,31.44503,29.4451,29.46139]},
    {"t":5.17319, "x":10.93493, "y":0.45146, "heading":1.58865, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
