{
 "name":"MCoralG(AB)DAlgae(AB)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.779433250427246, "y":4.053011894226074, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.790300369262695, "y":4.188069820404053, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.955371856689451, "y":6.108898639678955, "heading":-1.1383887062265188, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.977106094360352, "y":7.4594807624816895, "heading":-2.220666808433463, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.341401100158691, "y":4.022998809814453, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.116303443908691, "y":6.394021987915039, "heading":-1.929568302903654, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.53519058227539, "y":7.609545707702637, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.99211311340332, "y":7.429468154907227, "heading":-2.219792605234577, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.57607078552246, "y":5.208509922027588, "heading":-2.1164525658664015, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.977106094360352, "y":7.429468154907227, "heading":-2.214298706604435, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.779433250427246 m", "val":9.779433250427246}, "y":{"exp":"4.053011894226074 m", "val":4.053011894226074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.790300369262695 m", "val":11.790300369262695}, "y":{"exp":"4.188069820404053 m", "val":4.188069820404053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.955371856689453 m", "val":11.955371856689451}, "y":{"exp":"6.108898639678955 m", "val":6.108898639678955}, "heading":{"exp":"-1.1383887062265188 rad", "val":-1.1383887062265188}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.977106094360352 m", "val":15.977106094360352}, "y":{"exp":"7.4594807624816895 m", "val":7.4594807624816895}, "heading":{"exp":"-2.220666808433463 rad", "val":-2.220666808433463}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.341401100158691 m", "val":14.341401100158691}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.116303443908691 m", "val":14.116303443908691}, "y":{"exp":"6.394021987915039 m", "val":6.394021987915039}, "heading":{"exp":"-1.9295683029036539 rad", "val":-1.929568302903654}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.53519058227539 m", "val":11.53519058227539}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.99211311340332 m", "val":15.99211311340332}, "y":{"exp":"7.429468154907227 m", "val":7.429468154907227}, "heading":{"exp":"-2.219792605234577 rad", "val":-2.219792605234577}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.576070785522461 m", "val":13.57607078552246}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"-2.1164525658664015 rad", "val":-2.1164525658664015}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.977106094360352 m", "val":15.977106094360352}, "y":{"exp":"7.429468154907227 m", "val":7.429468154907227}, "heading":{"exp":"-2.214298706604435 rad", "val":-2.214298706604435}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94706,1.66098,2.86733,4.19348,5.0077,5.8952,7.35189,8.56567,9.77725],
  "samples":[
    {"t":0.0, "x":9.77943, "y":4.05301, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99891, "ay":0.6044, "alpha":0.0, "fx":[153.06895,153.06895,153.06895,153.06895], "fy":[10.28073,10.28073,10.28073,10.28073]},
    {"t":0.04985, "x":9.79061, "y":4.05376, "heading":0.0, "vx":0.44855, "vy":0.03013, "omega":0.0, "ax":8.99796, "ay":0.60434, "alpha":0.0, "fx":[153.05279,153.05279,153.05279,153.05279], "fy":[10.27964,10.27964,10.27964,10.27964]},
    {"t":0.09969, "x":9.82415, "y":4.05602, "heading":0.0, "vx":0.89706, "vy":0.06025, "omega":0.0, "ax":8.99674, "ay":0.60426, "alpha":0.0, "fx":[153.03201,153.03201,153.03201,153.03201], "fy":[10.27825,10.27825,10.27825,10.27825]},
    {"t":0.14954, "x":9.88004, "y":4.05977, "heading":0.0, "vx":1.3455, "vy":0.09037, "omega":0.0, "ax":8.99511, "ay":0.60415, "alpha":0.0, "fx":[153.00431,153.00431,153.00431,153.00431], "fy":[10.27638,10.27638,10.27638,10.27638]},
    {"t":0.19938, "x":9.95828, "y":4.06502, "heading":0.0, "vx":1.79386, "vy":0.12048, "omega":0.0, "ax":8.99283, "ay":0.60399, "alpha":0.0, "fx":[152.96552,152.96552,152.96552,152.96552], "fy":[10.27378,10.27378,10.27378,10.27378]},
    {"t":0.24923, "x":10.05887, "y":4.07178, "heading":0.0, "vx":2.24211, "vy":0.15059, "omega":0.0, "ax":8.98941, "ay":0.60377, "alpha":0.0, "fx":[152.90734,152.90734,152.90734,152.90734], "fy":[10.26987,10.26987,10.26987,10.26987]},
    {"t":0.29907, "x":10.18179, "y":4.08004, "heading":0.0, "vx":2.69019, "vy":0.18068, "omega":0.0, "ax":8.98371, "ay":0.60338, "alpha":0.0, "fx":[152.81039,152.81039,152.81039,152.81039], "fy":[10.26336,10.26336,10.26336,10.26336]},
    {"t":0.34892, "x":10.32704, "y":4.08979, "heading":0.0, "vx":3.13798, "vy":0.21076, "omega":0.0, "ax":8.97232, "ay":0.60262, "alpha":0.0, "fx":[152.61662,152.61662,152.61662,152.61662], "fy":[10.25035,10.25035,10.25035,10.25035]},
    {"t":0.39876, "x":10.4946, "y":4.10105, "heading":0.0, "vx":3.58521, "vy":0.2408, "omega":0.0, "ax":8.93822, "ay":0.60033, "alpha":0.0, "fx":[152.03651,152.03651,152.03651,152.03651], "fy":[10.21138,10.21138,10.21138,10.21138]},
    {"t":0.44861, "x":10.68441, "y":4.11379, "heading":0.0, "vx":4.03073, "vy":0.27072, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49845, "x":10.88532, "y":4.12729, "heading":0.0, "vx":4.03073, "vy":0.27072, "omega":0.0, "ax":-8.93822, "ay":-0.60033, "alpha":0.0, "fx":[-152.03651,-152.03651,-152.03651,-152.03651], "fy":[-10.21138,-10.21138,-10.21138,-10.21138]},
    {"t":0.5483, "x":11.07513, "y":4.14004, "heading":0.0, "vx":3.58521, "vy":0.2408, "omega":0.0, "ax":-8.97232, "ay":-0.60262, "alpha":0.0, "fx":[-152.61662,-152.61662,-152.61662,-152.61662], "fy":[-10.25035,-10.25035,-10.25035,-10.25035]},
    {"t":0.59814, "x":11.24269, "y":4.15129, "heading":0.0, "vx":3.13798, "vy":0.21076, "omega":0.0, "ax":-8.98371, "ay":-0.60338, "alpha":0.0, "fx":[-152.81039,-152.81039,-152.81039,-152.81039], "fy":[-10.26336,-10.26336,-10.26336,-10.26336]},
    {"t":0.64799, "x":11.38794, "y":4.16105, "heading":0.0, "vx":2.69019, "vy":0.18068, "omega":0.0, "ax":-8.98941, "ay":-0.60377, "alpha":0.0, "fx":[-152.90734,-152.90734,-152.90734,-152.90734], "fy":[-10.26987,-10.26987,-10.26987,-10.26987]},
    {"t":0.69783, "x":11.51087, "y":4.1693, "heading":0.0, "vx":2.24211, "vy":0.15059, "omega":0.0, "ax":-8.99283, "ay":-0.60399, "alpha":0.0, "fx":[-152.96552,-152.96552,-152.96552,-152.96552], "fy":[-10.27378,-10.27378,-10.27378,-10.27378]},
    {"t":0.74768, "x":11.61145, "y":4.17606, "heading":0.0, "vx":1.79386, "vy":0.12048, "omega":0.0, "ax":-8.99511, "ay":-0.60415, "alpha":0.0, "fx":[-153.00431,-153.00431,-153.00431,-153.00431], "fy":[-10.27638,-10.27638,-10.27638,-10.27638]},
    {"t":0.79752, "x":11.6897, "y":4.18131, "heading":0.0, "vx":1.3455, "vy":0.09037, "omega":0.0, "ax":-8.99674, "ay":-0.60426, "alpha":0.0, "fx":[-153.03201,-153.03201,-153.03201,-153.03201], "fy":[-10.27825,-10.27825,-10.27825,-10.27825]},
    {"t":0.84737, "x":11.74559, "y":4.18507, "heading":0.0, "vx":0.89706, "vy":0.06025, "omega":0.0, "ax":-8.99796, "ay":-0.60434, "alpha":0.0, "fx":[-153.05279,-153.05279,-153.05279,-153.05279], "fy":[-10.27964,-10.27964,-10.27964,-10.27964]},
    {"t":0.89721, "x":11.77912, "y":4.18732, "heading":0.0, "vx":0.44855, "vy":0.03013, "omega":0.0, "ax":-8.99891, "ay":-0.6044, "alpha":0.0, "fx":[-153.06895,-153.06895,-153.06895,-153.06895], "fy":[-10.28073,-10.28073,-10.28073,-10.28073]},
    {"t":0.94706, "x":11.7903, "y":4.18807, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30363, "ay":8.36005, "alpha":-7.96502, "fx":[-1.49982,-0.85542,-61.26927,-93.11214], "fy":[153.17069,153.33269,140.58107,121.72362]},
    {"t":0.97255, "x":11.78955, "y":4.19079, "heading":0.0, "vx":-0.05874, "vy":0.21316, "omega":-0.20309, "ax":-2.20519, "ay":8.39264, "alpha":-7.8903, "fx":[0.44206,0.25433,-59.81389,-90.92107], "fy":[153.16073,153.32348,141.19413,123.34734]},
    {"t":0.99805, "x":11.78734, "y":4.19895, "heading":-0.00518, "vx":-0.11496, "vy":0.42715, "omega":-0.40427, "ax":-2.09449, "ay":8.42874, "alpha":-7.7908, "fx":[2.26836,1.65042,-57.97675,-88.44857], "fy":[153.12568,153.30184,141.94473,125.1093]},
    {"t":1.02355, "x":11.78373, "y":4.21258, "heading":-0.01549, "vx":-0.16837, "vy":0.64206, "omega":-0.60291, "ax":-1.96917, "ay":8.46839, "alpha":-7.66553, "fx":[4.03517,3.34936,-55.72441,-85.64041], "fy":[153.06791,153.25934,142.82875,127.02356]},
    {"t":1.04905, "x":11.77879, "y":4.2317, "heading":-0.03086, "vx":-0.21857, "vy":0.85798, "omega":-0.79836, "ax":-1.82634, "ay":8.5116, "alpha":-7.51275, "fx":[5.80483,5.36987,-53.0141,-82.42287], "fy":[152.98682,153.18488,143.83965,129.10813]},
    {"t":1.07454, "x":11.77263, "y":4.25635, "heading":-0.05121, "vx":-0.26514, "vy":1.075, "omega":-0.98991, "ax":-1.66233, "ay":8.55825, "alpha":-7.32982, "fx":[7.65018,7.73426,-49.79056,-78.69722], "fy":[152.87833,153.06414,144.96765,131.38348]},
    {"t":1.10004, "x":11.76532, "y":4.28654, "heading":-0.07645, "vx":-0.30753, "vy":1.29321, "omega":-1.1768, "ax":-1.47244, "ay":8.60803, "alpha":-7.11289, "fx":[9.65982,10.47042,-45.98145,-74.33191], "fy":[152.73372,152.87863,146.19831,133.86993]},
    {"t":1.12554, "x":11.75701, "y":4.32231, "heading":-0.10646, "vx":-0.34507, "vy":1.51269, "omega":-1.35816, "ax":-1.25051, "ay":8.66026, "alpha":-6.85656, "fx":[11.94454,13.61442,-41.49068,-69.15143], "fy":[152.53741,152.6042,147.51001,136.5828]},
    {"t":1.15103, "x":11.7478, "y":4.36369, "heading":-0.14109, "vx":-0.37695, "vy":1.73351, "omega":-1.53299, "ax":-0.98839, "ay":8.71362, "alpha":-6.55308, "fx":[14.64484,17.21433,-36.18822,-62.91993], "fy":[152.26304,152.20882,148.86961,139.5236]},
    {"t":1.17653, "x":11.73787, "y":4.41073, "heading":-0.18018, "vx":-0.40216, "vy":1.95568, "omega":-1.70007, "ax":-0.67517, "ay":8.76563, "alpha":-6.19132, "fx":[17.93893,21.33557,-29.89446,-55.31801], "fy":[151.86675,151.64873,150.2244,142.66353]},
    {"t":1.20203, "x":11.72739, "y":4.46344, "heading":-0.22352, "vx":-0.41937, "vy":2.17918, "omega":-1.85793, "ax":-0.29612, "ay":8.81168, "alpha":-5.7549, "fx":[22.05019,26.0687,-22.35586,-45.91058], "fy":[151.27624,150.86223,151.48679,145.91165]},
    {"t":1.22753, "x":11.71661, "y":4.52187, "heading":-0.2709, "vx":-0.42692, "vy":2.40385, "omega":-2.00467, "ax":0.16869, "ay":8.84333, "alpha":-5.21974, "fx":[27.25096,31.54068,-13.20649,-34.10782], "fy":[150.37317,149.75904,152.50415,149.05379]},
    {"t":1.25302, "x":11.70577, "y":4.58603, "heading":-0.32201, "vx":-0.42262, "vy":2.62933, "omega":-2.13776, "ax":0.74583, "ay":8.84497, "alpha":-4.5508, "fx":[33.85693,37.93095,-1.9085,-19.13398], "fy":[148.96692,148.20173,152.99675,151.6365]},
    {"t":1.27852, "x":11.69524, "y":4.65595, "heading":-0.37652, "vx":-0.4036, "vy":2.85485, "omega":-2.25379, "ax":1.46928, "ay":8.78791, "alpha":-3.69926, "fx":[42.20071,45.49372,12.33331,-0.05954], "fy":[146.75964,145.97252,152.42565,152.76149]},
    {"t":1.30402, "x":11.68543, "y":4.7316, "heading":-0.43398, "vx":-0.36614, "vy":3.07892, "omega":-2.34811, "ax":2.37749, "ay":8.62033, "alpha":-2.60334, "fx":[52.56677,54.58591,30.66033,23.949], "fy":[143.31009,142.71275,149.70664,150.78781]},
    {"t":1.32951, "x":11.67687, "y":4.8129, "heading":-0.49385, "vx":-0.30552, "vy":3.29872, "omega":-2.41449, "ax":3.49981, "ay":8.25409, "alpha":-1.19762, "fx":[65.06752,65.69144,54.49151,52.87252], "fy":[138.02271,137.81134,142.61802,143.14669]},
    {"t":1.35501, "x":11.67021, "y":4.89969, "heading":-0.55541, "vx":-0.21629, "vy":3.50917, "omega":-2.44503, "ax":4.82061, "ay":7.55888, "alpha":0.57078, "fx":[79.4621,79.40127,84.6331,84.49232], "fy":[130.21544,130.20516,126.86743,127.00975]},
    {"t":1.38051, "x":11.66627, "y":4.99163, "heading":-0.61776, "vx":-0.09337, "vy":3.7019, "omega":-2.43047, "ax":6.21725, "ay":6.3982, "alpha":2.70687, "fx":[94.99297,96.2124,118.0487,113.7602], "fy":[119.32507,118.06989,96.30425,101.62713]},
    {"t":1.40601, "x":11.66591, "y":5.08809, "heading":-0.67973, "vx":0.06515, "vy":3.86504, "omega":-2.36145, "ax":7.42889, "ay":4.76317, "alpha":4.94995, "fx":[110.43079,115.78681,143.94556,135.2903], "fy":[105.19786,98.60491,49.69786,70.58004]},
    {"t":1.4315, "x":11.66998, "y":5.18819, "heading":-0.73994, "vx":0.25457, "vy":3.98649, "omega":-2.23524, "ax":8.22081, "ay":2.92706, "alpha":6.48812, "fx":[124.5766,135.16726,152.34774,147.24287], "fy":[88.03075,69.32931,1.42913,40.36448]},
    {"t":1.457, "x":11.67914, "y":5.29079, "heading":-0.79693, "vx":0.46417, "vy":4.06112, "omega":-2.06981, "ax":8.62794, "ay":1.4175, "alpha":6.27348, "fx":[137.27826,147.61073,150.48843,151.65758], "fy":[66.60042,36.27255,-24.56404,18.1364]},
    {"t":1.4825, "x":11.69378, "y":5.39479, "heading":-0.8497, "vx":0.68416, "vy":4.09726, "omega":-1.90986, "ax":8.8193, "ay":0.3363, "alpha":5.08428, "fx":[146.55813,151.8492,148.88903,152.75895], "fy":[42.64589,11.09871,-33.4075,2.54448]},
    {"t":1.508, "x":11.7141, "y":5.49937, "heading":-0.8984, "vx":0.90903, "vy":4.10584, "omega":-1.78022, "ax":8.86641, "ay":-0.56101, "alpha":4.06086, "fx":[151.286,152.26447,147.27695,152.43311], "fy":[20.77364,-7.69697,-40.29227,-10.95471]},
    {"t":1.53349, "x":11.74016, "y":5.60388, "heading":-0.94379, "vx":1.1351, "vy":4.09153, "omega":-1.67668, "ax":8.82034, "ay":-1.32715, "alpha":3.32691, "fx":[152.75926,150.95308,145.26777,151.1456], "fy":[2.38476,-22.43526,-47.30401,-22.94309]},
    {"t":1.55899, "x":11.77196, "y":5.70777, "heading":-0.98654, "vx":1.35999, "vy":4.05769, "omega":-1.59186, "ax":8.71811, "ay":-1.98203, "alpha":2.84882, "fx":[152.33561,148.79958,142.81664,149.2183], "fy":[-12.49181,-34.4089,-54.46938,-33.48518]},
    {"t":1.58449, "x":11.80947, "y":5.81058, "heading":-1.02713, "vx":1.58228, "vy":4.00716, "omega":-1.51922, "ax":8.58379, "ay":-2.54338, "alpha":2.57724, "fx":[150.96455,146.21973,139.94245,146.9048], "fy":[-24.31243,-44.40982,-61.6421,-42.68462]},
    {"t":1.60998, "x":11.85261, "y":5.91193, "heading":-1.06587, "vx":1.80114, "vy":3.94231, "omega":-1.45351, "ax":8.43327, "ay":-3.02509, "alpha":2.4568, "fx":[149.21298,143.4429,136.73514,144.39898], "fy":[-33.674,-52.89742,-68.59044,-50.66208]},
    {"t":1.63548, "x":11.90127, "y":6.01146, "heading":-1.10293, "vx":2.01617, "vy":3.86518, "omega":-1.39086, "ax":8.27982, "ay":-3.43339, "alpha":2.41588, "fx":[147.36282,140.66837,133.44951,141.86889], "fy":[-41.20273,-60.0352,-74.88362,-57.48266]},
    {"t":1.66098, "x":11.95537, "y":6.1089, "heading":-1.13839, "vx":2.22728, "vy":3.77763, "omega":-1.32927, "ax":8.14083, "ay":-3.73422, "alpha":2.87413, "fx":[146.88854,138.28681,128.87552,139.84164], "fy":[-43.25483,-65.59538,-82.71073,-62.51119]},
    {"t":1.69358, "x":12.03232, "y":6.23008, "heading":-1.18173, "vx":2.49271, "vy":3.65588, "omega":-1.23556, "ax":7.982, "ay":-4.00161, "alpha":3.55352, "fx":[146.83697,135.72428,122.91502,137.60991], "fy":[-43.24913,-70.56084,-91.25145,-67.20368]},
    {"t":1.72619, "x":12.11783, "y":6.34715, "heading":-1.22201, "vx":2.75295, "vy":3.52541, "omega":-1.1197, "ax":7.80024, "ay":-4.28264, "alpha":4.16385, "fx":[146.51311,132.71117,116.45423,135.04064], "fy":[-44.1158,-75.86331,-99.272,-72.13478]},
    {"t":1.75879, "x":12.21174, "y":6.45982, "heading":-1.25852, "vx":3.00727, "vy":3.38578, "omega":-0.98394, "ax":7.5925, "ay":-4.58313, "alpha":4.6688, "fx":[145.77675,129.04418,109.67803,132.08576], "fy":[-46.22749,-81.70029,-106.60357,-77.29956]},
    {"t":1.7914, "x":12.31382, "y":6.56777, "heading":-1.2906, "vx":3.25482, "vy":3.23635, "omega":-0.83172, "ax":7.34942, "ay":-4.91629, "alpha":5.03584, "fx":[144.39048,124.35226,102.6885,128.61482], "fy":[-50.07211,-88.39831,-113.22345,-82.80485]},
    {"t":1.824, "x":12.42385, "y":6.67068, "heading":-1.31772, "vx":3.49444, "vy":3.07606, "omega":-0.66753, "ax":7.05341, "ay":-5.30161, "alpha":5.21516, "fx":[141.87976,118.09456,95.56757,124.36404], "fy":[-56.41442,-96.28523,-119.13591,-88.87967]},
    {"t":1.8566, "x":12.54153, "y":6.76815, "heading":-1.33948, "vx":3.72441, "vy":2.90321, "omega":-0.49749, "ax":6.67261, "ay":-5.76589, "alpha":5.11844, "fx":[137.23246,109.59228,88.37558,118.79667], "fy":[-66.47481,-105.52023,-124.35872,-95.9511]},
    {"t":1.88921, "x":12.66651, "y":6.85974, "heading":-1.3557, "vx":3.94197, "vy":2.71521, "omega":-0.33061, "ax":6.14856, "ay":-6.34194, "alpha":4.58304, "fx":[128.23991,98.22448,81.09628,110.78029], "fy":[-81.9692,-115.82035,-128.9438,-104.7653]},
    {"t":1.92181, "x":12.7983, "y":6.9449, "heading":-1.36648, "vx":4.14244, "vy":2.50844, "omega":-0.18118, "ax":5.38425, "ay":-7.04418, "alpha":3.35328, "fx":[110.66933,84.06566,73.59597,98.00712], "fy":[-103.89455,-126.11278,-132.96266,-116.30823]},
    {"t":1.95442, "x":12.93622, "y":7.02294, "heading":-1.37239, "vx":4.31799, "vy":2.27877, "omega":-0.07185, "ax":4.35447, "ay":-7.74599, "alpha":1.45368, "fx":[82.6681,69.46008,65.90316,78.24187], "fy":[-126.69339,-134.30069,-136.32619,-129.70804]},
    {"t":1.98702, "x":13.07932, "y":7.09312, "heading":-1.37473, "vx":4.45996, "vy":2.02622, "omega":-0.02446, "ax":3.50908, "ay":-8.12717, "alpha":0.28643, "fx":[61.33529,58.60019,58.06422,60.75435], "fy":[-137.50187,-138.6758,-138.96366,-137.82186]},
    {"t":2.01962, "x":13.2266, "y":7.15487, "heading":-1.37553, "vx":4.57437, "vy":1.76124, "omega":-0.01512, "ax":2.93377, "ay":-8.27691, "alpha":0.05428, "fx":[50.20395,49.67338,49.60201,50.13079], "fy":[-140.67396,-140.85977,-140.90132,-140.71645]},
    {"t":2.05223, "x":13.3773, "y":7.20789, "heading":-1.37602, "vx":4.67002, "vy":1.49138, "omega":-0.01335, "ax":2.40522, "ay":-8.31724, "alpha":0.02467, "fx":[41.04312,40.79933,40.7813,41.02471], "fy":[-141.4309,-141.50046,-141.51665,-141.44723]},
    {"t":2.08483, "x":13.53084, "y":7.25209, "heading":-1.37646, "vx":4.74844, "vy":1.2202, "omega":-0.01254, "ax":1.8736, "ay":-8.21065, "alpha":0.01759, "fx":[31.95683,31.78453,31.78218,31.95429], "fy":[-139.63479,-139.67374,-139.68681,-139.64792]},
    {"t":2.11744, "x":13.68666, "y":7.28751, "heading":-1.37687, "vx":4.80953, "vy":0.9525, "omega":-0.01197, "ax":1.33644, "ay":-7.79521, "alpha":0.01273, "fx":[22.7892,22.67016,22.67576,22.79471], "fy":[-132.57638,-132.59718,-132.61233,-132.59155]},
    {"t":2.15004, "x":13.84418, "y":7.31443, "heading":-1.37726, "vx":4.8531, "vy":0.69834, "omega":-0.01155, "ax":0.80535, "ay":-6.61594, "alpha":0.0082, "fx":[13.72871,13.66156,13.66887,13.73599], "fy":[-112.52078,-112.53041,-112.54963,-112.54]},
    {"t":2.18265, "x":14.00284, "y":7.33368, "heading":-1.37763, "vx":4.87936, "vy":0.48264, "omega":-0.01129, "ax":0.34466, "ay":-4.02598, "alpha":0.00389, "fx":[5.87289,5.84818,5.85229,5.87699], "fy":[-68.47069,-68.47461,-68.49094,-68.48702]},
    {"t":2.21525, "x":14.16211, "y":7.34728, "heading":-1.378, "vx":4.8906, "vy":0.35137, "omega":-0.01116, "ax":0.09188, "ay":-1.36377, "alpha":0.00076, "fx":[1.56447,1.56039,1.56117,1.56526], "fy":[-23.19504,-23.19581,-23.19971,-23.19894]},
    {"t":2.24785, "x":14.32161, "y":7.35801, "heading":-1.37836, "vx":4.89359, "vy":0.30691, "omega":-0.01114, "ax":-0.06501, "ay":0.24048, "alpha":-0.16406, "fx":[-1.45425,-0.58897,-0.75733,-1.62234], "fy":[3.57413,3.74281,4.60668,4.43803]},
    {"t":2.28046, "x":14.48113, "y":7.36814, "heading":-1.37873, "vx":4.89148, "vy":0.31475, "omega":-0.01648, "ax":-5.56792, "ay":0.11146, "alpha":-17.70325, "fx":[-120.93906,-60.63562,-69.7503,-127.50982], "fy":[-51.35447,-74.84299,94.57603,39.20491]},
    {"t":2.31306, "x":14.63765, "y":7.37846, "heading":-1.37926, "vx":4.70994, "vy":0.31838, "omega":-0.59368, "ax":-6.56905, "ay":-0.62741, "alpha":-20.91207, "fx":[-133.45463,-74.06274,-93.97931,-145.45387], "fy":[-67.38451,-122.11022,111.30361,35.50275]},
    {"t":2.34567, "x":14.78773, "y":7.38851, "heading":-1.39862, "vx":4.49576, "vy":0.29793, "omega":-1.2755, "ax":-6.60195, "ay":-0.76675, "alpha":-21.67525, "fx":[-134.18958,-70.71823,-96.84544,-147.4358], "fy":[-70.1194,-130.12481,113.31178,34.76339]},
    {"t":2.37827, "x":14.9308, "y":7.39782, "heading":-1.44021, "vx":4.28051, "vy":0.27293, "omega":-1.98221, "ax":-8.19976, "ay":-0.77889, "alpha":-11.48944, "fx":[-142.48397,-126.43486,-138.58625,-150.3971], "fy":[-53.11464,-82.02948,59.5727,22.57656]},
    {"t":2.41087, "x":15.066, "y":7.4063, "heading":-1.50484, "vx":4.01316, "vy":0.24753, "omega":-2.35681, "ax":-8.89646, "ay":-0.69215, "alpha":-2.34544, "fx":[-150.6447,-150.08314,-152.1843,-152.39256], "fy":[-23.02819,-25.26174,1.45993,-0.26303]},
    {"t":2.44348, "x":15.19212, "y":7.414, "heading":-1.58168, "vx":3.7231, "vy":0.22497, "omega":-2.43328, "ax":-8.94499, "ay":-0.6384, "alpha":1.08894, "fx":[-152.51877,-152.60393,-151.85054,-151.63338], "fy":[-5.34459,-4.83304,-15.9451,-17.31347]},
    {"t":2.47608, "x":15.30875, "y":7.421, "heading":-1.66101, "vx":3.43146, "vy":0.20415, "omega":-2.39778, "ax":-8.91471, "ay":-0.6035, "alpha":3.04405, "fx":[-152.68252,-152.76925,-151.31105,-149.78362], "fy":[4.74949,6.4877,-22.15059,-30.14814]},
    {"t":2.50869, "x":15.41589, "y":7.42733, "heading":-1.73919, "vx":3.1408, "vy":0.18447, "omega":-2.29853, "ax":-8.87273, "ay":-0.57697, "alpha":4.31923, "fx":[-152.51181,-152.36402,-151.15093,-147.66374], "fy":[10.25786,14.32764,-24.10919,-39.73293]},
    {"t":2.54129, "x":15.51358, "y":7.43304, "heading":-1.81413, "vx":2.85151, "vy":0.16566, "omega":-2.15771, "ax":-8.83414, "ay":-0.55446, "alpha":5.18759, "fx":[-152.39128,-151.75631,-151.24042,-145.67662], "fy":[12.81987,20.38508,-24.11327,-46.81656]},
    {"t":2.5739, "x":15.60186, "y":7.43815, "heading":-1.88448, "vx":2.56348, "vy":0.14758, "omega":-1.98857, "ax":-8.80244, "ay":-0.53525, "alpha":5.7869, "fx":[-152.39763,-151.06843,-151.45451,-143.98741], "fy":[13.4014,25.32943,-23.14298,-52.00545]},
    {"t":2.6065, "x":15.68076, "y":7.44268, "heading":-1.94932, "vx":2.27649, "vy":0.13013, "omega":-1.79989, "ax":-8.7775, "ay":-0.51971, "alpha":6.20469, "fx":[-152.50787,-150.35739,-151.71444,-142.63118], "fy":[12.63924,29.47831,-21.69498,-55.78301]},
    {"t":2.6391, "x":15.75032, "y":7.44664, "heading":-2.008, "vx":1.9903, "vy":0.11319, "omega":-1.59759, "ax":-8.75799, "ay":-0.50812, "alpha":6.50217, "fx":[-152.6724,-149.6561,-151.97521,-141.57964], "fy":[10.99904,33.00643,-20.05116,-58.52597]},
    {"t":2.67171, "x":15.81055, "y":7.45006, "heading":-2.06009, "vx":1.70476, "vy":0.09662, "omega":-1.3856, "ax":-8.74239, "ay":-0.50028, "alpha":6.72258, "fx":[-152.8442,-148.98582,-152.21308,-140.77936], "fy":[8.84708,36.02244,-18.38463,-60.52329]},
    {"t":2.70431, "x":15.86149, "y":7.45295, "heading":-2.10527, "vx":1.41972, "vy":0.08031, "omega":-1.16641, "ax":-8.72943, "ay":-0.49559, "alpha":6.89546, "fx":[-152.99067,-148.36089,-152.41716,-140.1718], "fy":[6.48274,38.60087,-16.80798,-61.99493]},
    {"t":2.73692, "x":15.90314, "y":7.4553, "heading":-2.1433, "vx":1.1351, "vy":0.06415, "omega":-0.94159, "ax":-8.71816, "ay":-0.49319, "alpha":7.03979, "fx":[-153.09641,-147.79104,-152.58406,-139.70241], "fy":[4.1535,40.79636,-15.39795,-63.10811]},
    {"t":2.76952, "x":15.93551, "y":7.45713, "heading":-2.174, "vx":0.85085, "vy":0.04807, "omega":-0.71206, "ax":-8.708, "ay":-0.49215, "alpha":7.16681, "fx":[-153.16107,-147.2829,-152.71441,-139.32405], "fy":[2.06309,42.65053,-14.20898,-63.9902]},
    {"t":2.80212, "x":15.95863, "y":7.45844, "heading":-2.19721, "vx":0.56694, "vy":0.03203, "omega":-0.4784, "ax":-8.69862, "ay":-0.49158, "alpha":7.2826, "fx":[-153.19454,-146.84108,-152.81065,-138.99762], "fy":[0.37769,44.19531,-13.28117,-64.73838]},
    {"t":2.83473, "x":15.97249, "y":7.45922, "heading":-2.21281, "vx":0.28333, "vy":0.016, "omega":-0.24095, "ax":-8.68985, "ay":-0.49068, "alpha":7.39026, "fx":[-153.21123,-146.46901,-152.87556,-138.69147], "fy":[-0.76808,45.45458,-12.64509,-65.42674]},
    {"t":2.86733, "x":15.97711, "y":7.45948, "heading":-2.22067, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.8319, "ay":-8.06004, "alpha":-4.11163, "fx":[-85.66804,-52.64976,-39.21603,-83.18404], "fy":[-127.24038,-144.08026,-148.25735,-128.81789]},
    {"t":2.90522, "x":15.97436, "y":7.4537, "heading":-2.22067, "vx":-0.14519, "vy":-0.30539, "omega":-0.15579, "ax":-3.83284, "ay":-8.06297, "alpha":-4.02412, "fx":[-85.31314,-52.87798,-39.82297,-82.76799], "fy":[-127.46367,-143.9839,-148.08046,-129.06752]},
    {"t":2.94311, "x":15.9661, "y":7.43634, "heading":-2.22657, "vx":-0.29042, "vy":-0.6109, "omega":-0.30826, "ax":-3.83399, "ay":-8.06634, "alpha":-3.91994, "fx":[-84.97733,-53.27073,-40.46246,-82.15], "fy":[-127.67007,-143.82405,-147.88969,-129.44053]},
    {"t":2.981, "x":15.95235, "y":7.4074, "heading":-2.23825, "vx":-0.43568, "vy":-0.91653, "omega":-0.45679, "ax":-3.83535, "ay":-8.07021, "alpha":-3.79527, "fx":[-84.63087,-53.82809,-41.17131,-81.32285], "fy":[-127.87866,-143.59847,-147.67368,-129.93672]},
    {"t":3.01889, "x":15.93309, "y":7.36688, "heading":-2.25556, "vx":-0.58101, "vy":-1.22231, "omega":-0.60059, "ax":-3.83692, "ay":-8.07467, "alpha":-3.64466, "fx":[-84.23116,-54.55143,-42.00188,-80.27534], "fy":[-128.11621,-143.30341,-147.41546,-130.55651]},
    {"t":3.05678, "x":15.90832, "y":7.31477, "heading":-2.27831, "vx":-0.72639, "vy":-1.52825, "omega":-0.73868, "ax":-3.8387, "ay":-8.07986, "alpha":-3.46016, "fx":[-83.7161,-55.44404,-43.0281,-78.99259], "fy":[-128.42087,-142.9332,-147.08978,-131.3003]},
    {"t":3.09467, "x":15.87804, "y":7.25106, "heading":-2.3063, "vx":-0.87183, "vy":-1.8344, "omega":-0.86979, "ax":-3.8407, "ay":-8.08587, "alpha":-3.2297, "fx":[-82.99207,-56.51233,-44.35633,-77.45596], "fy":[-128.84849,-142.47921,-146.65787,-132.16789]},
    {"t":3.13256, "x":15.84225, "y":7.17576, "heading":-2.33926, "vx":-1.01736, "vy":-2.14077, "omega":-0.99216, "ax":-3.84292, "ay":-8.09283, "alpha":-2.93384, "fx":[-81.91051,-57.76882,-46.14621,-75.64241], "fy":[-129.48424,-141.92775,-146.05687,-133.15786]},
    {"t":3.17045, "x":15.80094, "y":7.08883, "heading":-2.37685, "vx":-1.16296, "vy":-2.44741, "omega":-1.10332, "ax":-3.84534, "ay":-8.10072, "alpha":-2.53889, "fx":[-80.218,-59.2388,-48.65368,-73.522], "fy":[-130.46509,-141.25513,-145.17635,-134.26742]},
    {"t":3.20834, "x":15.75412, "y":6.99029, "heading":-2.41866, "vx":-1.30866, "vy":-2.75434, "omega":-1.19952, "ax":-3.84771, "ay":-8.10913, "alpha":-1.98092, "fx":[-77.43799,-60.97799,-52.32727,-71.05084], "fy":[-132.027,-140.41496,-143.8006,-135.49331]},
    {"t":3.24623, "x":15.70177, "y":6.8801, "heading":-2.46411, "vx":-1.45445, "vy":-3.06159, "omega":-1.27458, "ax":-3.84884, "ay":-8.11581, "alpha":-1.12303, "fx":[-72.54393,-63.12559,-58.05027,-68.15112], "fy":[-134.61229,-139.29917,-141.44309,-136.8356]},
    {"t":3.28412, "x":15.6439, "y":6.75828, "heading":-2.5124, "vx":-1.60028, "vy":-3.3691, "omega":-1.31713, "ax":-3.8427, "ay":-8.10959, "alpha":0.38244, "fx":[-62.84061,-66.11155,-67.84976,-64.65128], "fy":[-139.11917,-137.58189,-136.75662,-138.30946]},
    {"t":3.32201, "x":15.58051, "y":6.6248, "heading":-2.5623, "vx":-1.74588, "vy":-3.67637, "omega":-1.30264, "ax":-3.79353, "ay":-8.01494, "alpha":3.6872, "fx":[-38.6929,-71.974,-87.36313,-60.07725], "fy":[-147.06904,-133.6585,-124.61805,-139.98181]},
    {"t":3.3599, "x":15.51163, "y":6.47975, "heading":-2.61166, "vx":-1.88962, "vy":-3.98005, "omega":-1.16293, "ax":-3.80052, "ay":-6.35992, "alpha":15.70048, "fx":[45.36616,-120.75872,-130.2248,-52.96579], "fy":[-143.44119,-70.97531,-76.33523,-141.96985]},
    {"t":3.39779, "x":15.43731, "y":6.32438, "heading":-2.65572, "vx":-2.03362, "vy":-4.22103, "omega":-0.56805, "ax":-2.23873, "ay":-5.34747, "alpha":14.85916, "fx":[36.83733,-37.26312,-106.78031,-45.11479], "fy":[-119.28538,-50.91323,-68.34834,-125.28851]},
    {"t":3.43568, "x":15.35865, "y":6.16061, "heading":-2.67725, "vx":-2.11844, "vy":-4.42364, "omega":-0.00504, "ax":0.25513, "ay":-0.13554, "alpha":0.03333, "fx":[4.45958,4.37963,4.21963,4.2996], "fy":[-2.34531,-2.18527,-2.2656,-2.42563]},
    {"t":3.47357, "x":15.27856, "y":5.9929, "heading":-2.67744, "vx":-2.10878, "vy":-4.42878, "omega":-0.00377, "ax":0.06043, "ay":-0.02876, "alpha":0.00002, "fx":[1.02789,1.02784,1.02775,1.02779], "fy":[-0.48924,-0.48915,-0.48919,-0.48929]},
    {"t":3.51146, "x":15.19871, "y":5.82507, "heading":-2.67758, "vx":-2.10649, "vy":-4.42987, "omega":-0.00377, "ax":0.00038, "ay":-0.00018, "alpha":0.0, "fx":[0.00638,0.00638,0.00638,0.00638], "fy":[-0.00304,-0.00303,-0.00303,-0.00304]},
    {"t":3.54935, "x":15.11889, "y":5.65723, "heading":-2.67772, "vx":-2.10647, "vy":-4.42988, "omega":-0.00377, "ax":-0.0588, "ay":0.02799, "alpha":-0.00002, "fx":[-1.00032,-1.00027,-1.00016,-1.00021], "fy":[0.47612,0.47602,0.47607,0.47618]},
    {"t":3.58724, "x":15.03904, "y":5.4894, "heading":-2.67787, "vx":-2.1087, "vy":-4.42882, "omega":-0.00377, "ax":-0.2483, "ay":0.13379, "alpha":-0.03724, "fx":[-4.35754,-4.26832,-4.08953,-4.17877], "fy":[2.32037,2.14154,2.23116,2.40999]},
    {"t":3.62513, "x":14.95896, "y":5.32169, "heading":-2.67801, "vx":-2.11811, "vy":-4.42375, "omega":-0.00518, "ax":2.31095, "ay":5.42348, "alpha":-15.0738, "fx":[-36.84224,36.88488,109.77983,47.41196], "fy":[121.93105,53.32601,67.44315,126.30732]},
    {"t":3.66302, "x":14.88036, "y":5.15797, "heading":-2.67821, "vx":-2.03055, "vy":-4.21825, "omega":-0.57633, "ax":3.78152, "ay":6.3023, "alpha":-15.68701, "fx":[-46.00383,112.55181,133.81852,56.92378], "fy":[143.39275,75.18491,69.75731,140.46637]},
    {"t":3.70091, "x":14.80614, "y":5.00266, "heading":-2.70004, "vx":-1.88727, "vy":-3.97946, "omega":-1.1707, "ax":3.78651, "ay":8.00517, "alpha":-3.94618, "fx":[36.58514,68.15507,90.01185,62.87755], "fy":[147.63929,135.58675,122.67703,138.75924]},
    {"t":3.7388, "x":14.73735, "y":4.85763, "heading":-2.7444, "vx":-1.7438, "vy":-3.67615, "omega":-1.32022, "ax":3.84171, "ay":8.10938, "alpha":-0.4739, "fx":[62.10486,65.5256,68.56212,65.19275], "fy":[139.44978,137.85296,136.39346,138.05657]},
    {"t":3.77669, "x":14.67404, "y":4.72416, "heading":-2.79442, "vx":-1.59824, "vy":-3.36888, "omega":-1.33818, "ax":3.84827, "ay":8.11602, "alpha":1.11863, "fx":[73.0486,65.4899,57.76458,65.52897], "fy":[134.32452,138.20341,141.57093,138.1061]},
    {"t":3.81458, "x":14.61624, "y":4.60234, "heading":-2.84513, "vx":-1.45243, "vy":-3.06137, "omega":-1.29579, "ax":3.84665, "ay":8.10865, "alpha":2.01569, "fx":[79.09433,66.19276,51.5711,64.86325], "fy":[131.01783,138.03626,144.0951,138.55404]},
    {"t":3.85247, "x":14.56397, "y":4.49217, "heading":-2.89422, "vx":-1.30668, "vy":-2.75413, "omega":-1.21942, "ax":3.84343, "ay":8.0998, "alpha":2.58909, "fx":[82.93521,67.16657,47.72228,63.6783], "fy":[128.72552,137.66637,145.51325,139.19595]},
    {"t":3.89036, "x":14.51722, "y":4.39363, "heading":-2.94043, "vx":-1.16105, "vy":-2.44723, "omega":-1.12132, "ax":3.83999, "ay":8.0918, "alpha":2.98871, "fx":[85.58542,68.22608,45.21441,62.24291], "fy":[127.05212,137.21216,146.38003,139.91244]},
    {"t":3.92825, "x":14.47598, "y":4.30671, "heading":-2.98291, "vx":-1.01555, "vy":-2.14064, "omega":-1.00808, "ax":3.8367, "ay":8.08494, "alpha":3.28533, "fx":[87.51171,69.27964,43.53187,60.72144], "fy":[125.78726,136.73179,146.93901,140.63219]},
    {"t":3.96614, "x":14.44026, "y":4.23141, "heading":-3.02111, "vx":-0.87018, "vy":-1.8343, "omega":-0.8836, "ax":3.83365, "ay":8.0791, "alpha":3.51598, "fx":[88.96206,70.27568,42.37898,59.2205], "fy":[124.80757,136.25906,147.31354,141.31254]},
    {"t":4.00403, "x":14.41004, "y":4.1677, "heading":-3.05459, "vx":-0.72493, "vy":-1.52819, "omega":-0.75038, "ax":3.83089, "ay":8.07409, "alpha":3.70143, "fx":[90.08348,71.18266,41.57144,57.8115], "fy":[124.03399,135.81594,147.57313,141.92862]},
    {"t":4.04192, "x":14.38532, "y":4.1156, "heading":-3.08302, "vx":-0.57978, "vy":-1.22226, "omega":-0.61013, "ax":3.82841, "ay":8.06975, "alpha":3.85401, "fx":[90.97097,71.98014,40.98693,56.54289], "fy":[123.41195,135.41785,147.76033,142.46668]},
    {"t":4.07981, "x":14.3661, "y":4.07508, "heading":-3.10614, "vx":-0.43472, "vy":-0.9165, "omega":-0.4641, "ax":3.82623, "ay":8.06599, "alpha":3.98139, "fx":[91.68996,72.65425,40.54038,55.4478], "fy":[122.90168,135.07614,147.90291,142.91982]},
    {"t":4.1177, "x":14.35238, "y":4.04614, "heading":-3.12372, "vx":-0.28974, "vy":-0.61088, "omega":-0.31325, "ax":3.82432, "ay":8.06271, "alpha":4.08855, "fx":[92.28749,73.19521,40.17069,54.54903], "fy":[122.47326,134.79948,148.01987,143.28508]},
    {"t":4.15559, "x":14.34415, "y":4.02878, "heading":-3.13559, "vx":-0.14484, "vy":-0.30539, "omega":-0.15834, "ax":3.82266, "ay":8.05987, "alpha":4.17887, "fx":[92.79807,73.59572,39.83315,53.86276], "fy":[122.1039,134.59458,148.1246,143.56144]},
    {"t":4.19348, "x":14.3414, "y":4.023, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.46484, "ay":8.21042, "alpha":9.07518, "fx":[102.95255,65.745,-0.34135,-0.65156], "fy":[113.54406,138.56211,153.34933,153.17218]},
    {"t":4.22062, "x":14.34231, "y":4.02602, "heading":3.14159, "vx":0.0669, "vy":0.22284, "omega":0.24631, "ax":2.39081, "ay":8.24519, "alpha":8.94148, "fx":[100.86751,64.50195,-0.93687,-1.76454], "fy":[115.3778,139.13292,153.33547,153.14685]},
    {"t":4.24776, "x":14.34501, "y":4.03511, "heading":-3.13491, "vx":0.13179, "vy":0.44662, "omega":0.48899, "ax":2.30675, "ay":8.28534, "alpha":8.76434, "fx":[98.47202,62.81717,-1.82699,-2.5135], "fy":[117.40533,139.88804,153.31429,153.11723]},
    {"t":4.2749, "x":14.34943, "y":4.05028, "heading":-3.12164, "vx":0.19439, "vy":0.67149, "omega":0.72686, "ax":2.21054, "ay":8.33098, "alpha":8.54322, "fx":[95.70948,60.6643,-3.00852,-2.96244], "fy":[119.6431,140.81969,153.28039,153.08719]},
    {"t":4.30204, "x":14.35552, "y":4.07157, "heading":-3.10191, "vx":0.25439, "vy":0.8976, "omega":0.95873, "ax":2.09959, "ay":8.38222, "alpha":8.27661, "fx":[92.49955,58.00881,-4.47464,-3.17986], "fy":[122.11506,141.9168,153.22679,153.05774]},
    {"t":4.32918, "x":14.3632, "y":4.09902, "heading":-3.07589, "vx":0.31138, "vy":1.12511, "omega":1.18337, "ax":1.97055, "ay":8.43913, "alpha":7.96186, "fx":[88.73166,54.80492,-6.21524,-3.24758], "fy":[124.8508,143.1646,153.14517,153.02792]},
    {"t":4.35632, "x":14.37238, "y":4.13267, "heading":-3.04377, "vx":0.36486, "vy":1.35415, "omega":1.39946, "ax":1.81892, "ay":8.50173, "alpha":7.59486, "fx":[84.25548,50.99085,-8.21743,-3.27141], "fy":[127.88241,144.54377,153.02609,152.99554]},
    {"t":4.38346, "x":14.38295, "y":4.17255, "heading":-3.00579, "vx":0.41423, "vy":1.5849, "omega":1.60559, "ax":1.63859, "ay":8.56988, "alpha":7.16937, "fx":[78.86621,46.48141,-10.46631,-3.39367], "fy":[131.2391,146.02895,152.85927,152.95737]},
    {"t":4.4106, "x":14.3948, "y":4.21873, "heading":-2.96221, "vx":0.4587, "vy":1.81749, "omega":1.80018, "ax":1.42102, "ay":8.64308, "alpha":6.67549, "fx":[72.2817,41.15575,-12.94616,-3.80674], "fy":[134.93732,147.58554,152.63372,152.90844]},
    {"t":4.43774, "x":14.40777, "y":4.27124, "heading":-2.91335, "vx":0.49727, "vy":2.05207, "omega":1.98136, "ax":1.15426, "ay":8.72003, "alpha":6.09709, "fx":[64.1068,34.83665,-15.64249,-4.76671], "fy":[138.96104,149.16338,152.33766,152.83861]},
    {"t":4.46488, "x":14.42169, "y":4.33014, "heading":-2.85957, "vx":0.52859, "vy":2.28874, "omega":2.14684, "ax":0.82134, "ay":8.7977, "alpha":5.40763, "fx":[53.77923,27.25412,-18.54554,-6.60508], "fy":[143.22067,150.68295,151.95796,152.7237]},
    {"t":4.49203, "x":14.43634, "y":4.3955, "heading":-2.80131, "vx":0.55089, "vy":2.52752, "omega":2.29361, "ax":0.39802, "ay":8.86924, "alpha":4.56389, "fx":[40.49388,17.97879,-21.65662,-9.73514], "fy":[147.46453,152.00381,151.47851,152.50637]},
    {"t":4.51917, "x":14.45144, "y":4.46737, "heading":-2.73906, "vx":0.56169, "vy":2.76824, "omega":2.41747, "ax":-0.15033, "ay":8.91952, "alpha":3.4977, "fx":[23.12314,6.29499,-24.99989,-14.64656], "fy":[151.08945,152.84701,150.87646,152.06078]},
    {"t":4.54631, "x":14.46663, "y":4.54579, "heading":-2.67344, "vx":0.55761, "vy":3.01033, "omega":2.51241, "ax":-0.87203, "ay":8.91546, "alpha":2.10702, "fx":[0.23609,-9.04754,-28.64538,-21.87494], "fy":[152.76008,152.58719,150.11387,151.13626]},
    {"t":4.57345, "x":14.48144, "y":4.63077, "heading":-2.60525, "vx":0.53394, "vy":3.2523, "omega":2.56959, "ax":-1.82832, "ay":8.78685, "alpha":0.25102, "fx":[-29.42138,-30.29685,-32.75747,-31.921], "fy":[149.80226,149.6423,149.11801,149.28438]},
    {"t":4.60059, "x":14.49526, "y":4.72228, "heading":-2.53551, "vx":0.48432, "vy":3.49079, "omega":2.57641, "ax":-3.07521, "ay":8.39301, "alpha":-2.26057, "fx":[-65.226,-61.21646,-37.7076,-45.08393], "fy":[137.93607,139.58279,147.73076,145.80137]},
    {"t":4.62773, "x":14.50727, "y":4.82012, "heading":-2.46559, "vx":0.40085, "vy":3.71858, "omega":2.51505, "ax":-4.58634, "ay":7.48492, "alpha":-5.76507, "fx":[-101.89282,-104.54906,-44.40391,-61.20338], "fy":[113.52472,110.42924,145.54669,139.76467]},
    {"t":4.65487, "x":14.51646, "y":4.9238, "heading":-2.39733, "vx":0.27638, "vy":3.92173, "omega":2.35858, "ax":-6.0212, "ay":5.86963, "alpha":-10.25025, "fx":[-130.08901,-143.90092,-56.12012,-79.56559], "fy":[79.73094,48.48388,140.98007,130.16799]},
    {"t":4.68201, "x":14.52174, "y":5.0324, "heading":-2.33331, "vx":0.11296, "vy":4.08104, "omega":2.08038, "ax":-7.12318, "ay":4.35866, "alpha":-10.71465, "fx":[-142.92055,-151.86398,-89.18575,-100.6826], "fy":[53.52163,5.98578,122.46351,114.58729]},
    {"t":4.70915, "x":14.52219, "y":5.14477, "heading":-2.27685, "vx":-0.08037, "vy":4.19933, "omega":1.78957, "ax":-8.02156, "ay":2.99964, "alpha":-8.48192, "fx":[-148.7089,-151.83626,-124.26944,-120.96311], "fy":[34.41228,-10.13565,86.90679,92.90874]},
    {"t":4.73629, "x":14.51705, "y":5.25985, "heading":-2.22828, "vx":-0.29809, "vy":4.28075, "omega":1.55937, "ax":-8.56585, "ay":1.70345, "alpha":-6.40188, "fx":[-151.6399,-151.0676,-143.45141,-136.65163], "fy":[17.73726,-19.71416,50.07285,67.80475]},
    {"t":4.76344, "x":14.5058, "y":5.37666, "heading":-2.18595, "vx":-0.53057, "vy":4.32698, "omega":1.38561, "ax":-8.82103, "ay":0.57189, "alpha":-4.79032, "fx":[-152.6922,-150.07799,-150.80734,-146.59522], "fy":[2.87287,-27.06036,20.70247,42.39567]},
    {"t":4.79058, "x":14.48815, "y":5.49431, "heading":-2.14835, "vx":-0.76998, "vy":4.3425, "omega":1.2556, "ax":-8.89271, "ay":-0.38818, "alpha":-3.60916, "fx":[-152.41153,-148.76612,-152.43641,-151.43602], "fy":[-10.50871,-34.09976,-1.21514,19.41209]},
    {"t":4.81772, "x":14.46398, "y":5.61202, "heading":-2.11427, "vx":-1.01134, "vy":4.33197, "omega":1.15764, "ax":-8.85567, "ay":-1.19644, "alpha":-2.78956, "fx":[-151.17391,-147.04062,-151.56166,-152.75346], "fy":[-22.45493,-41.29824,-17.81544,0.16447]},
    {"t":4.84486, "x":14.43327, "y":5.72916, "heading":-2.08285, "vx":-1.25169, "vy":4.29949, "omega":1.08193, "ax":-8.75688, "ay":-1.87719, "alpha":-2.26677, "fx":[-149.29128,-144.8662,-149.58316,-152.06738], "fy":[-32.98962,-48.65706,-30.83492,-15.24043]},
    {"t":4.872, "x":14.39607, "y":5.84516, "heading":-2.05349, "vx":-1.48936, "vy":4.24855, "omega":1.02041, "ax":-8.62426, "ay":-2.45481, "alpha":-1.98331, "fx":[-147.01217,-142.22815,-147.0994,-150.44497], "fy":[-42.20834,-56.10655,-41.42982,-27.27788]},
    {"t":4.89914, "x":14.35247, "y":5.95956, "heading":-2.02579, "vx":-1.72343, "vy":4.18192, "omega":0.96658, "ax":-8.47313, "ay":-2.95144, "alpha":-1.89382, "fx":[-144.51234,-139.1033,-144.36166,-148.52457], "fy":[-50.2713,-63.61402,-50.3658,-36.56178]},
    {"t":4.92628, "x":14.30258, "y":6.07198, "heading":-1.99956, "vx":-1.9534, "vy":4.10181, "omega":0.91518, "ax":-8.31026, "ay":-3.38702, "alpha":-1.9708, "fx":[-141.89367,-135.41954,-141.44933,-146.65835], "fy":[-57.38346,-71.23871,-58.1944,-43.63231]},
    {"t":4.95342, "x":14.2465, "y":6.18206, "heading":-1.97472, "vx":-2.17895, "vy":4.00989, "omega":0.86169, "ax":-8.13627, "ay":-3.77957, "alpha":-2.20539, "fx":[-139.19325,-131.02083,-138.33067,-145.03777], "fy":[-63.76775,-79.13079,-65.36633,-48.8925]},
    {"t":4.98056, "x":14.18436, "y":6.2895, "heading":-1.95133, "vx":-2.39978, "vy":3.90731, "omega":0.80183, "ax":-7.94977, "ay":-4.14088, "alpha":-2.58431, "fx":[-136.43066,-125.78239,-134.93069,-143.74936], "fy":[-69.57679,-87.29205,-72.1966,-52.67497]},
    {"t":5.0077, "x":14.1163, "y":6.39402, "heading":-1.92957, "vx":-2.61554, "vy":3.79492, "omega":0.73169, "ax":-7.78174, "ay":-4.45953, "alpha":-2.52054, "fx":[-133.71171,-122.55533,-131.80501,-141.38847], "fy":[-74.77817,-91.86916,-77.89832,-58.8757]},
    {"t":5.0394, "x":14.02949, "y":6.51207, "heading":-1.90638, "vx":-2.8622, "vy":3.65357, "omega":0.6518, "ax":-7.58039, "ay":-4.7784, "alpha":-2.71927, "fx":[-130.66033,-117.68044,-128.02167,-139.39846], "fy":[-79.92588,-97.97531,-83.87471,-63.34074]},
    {"t":5.0711, "x":13.93496, "y":6.62547, "heading":-1.88572, "vx":-3.10247, "vy":3.50211, "omega":0.56561, "ax":-7.32492, "ay":-5.14653, "alpha":-2.90111, "fx":[-126.8539,-111.81958,-123.05043,-136.65497], "fy":[-85.7662,-104.54748,-90.90551,-68.94514]},
    {"t":5.10279, "x":13.83295, "y":6.73389, "heading":-1.86779, "vx":-3.33464, "vy":3.33898, "omega":0.47365, "ax":-7.00602, "ay":-5.56239, "alpha":-2.99262, "fx":[-122.10663,-105.21045,-116.69607,-132.66864], "fy":[-92.31465,-111.12019,-98.81796,-76.20608]},
    {"t":5.13449, "x":13.72373, "y":6.83693, "heading":-1.85278, "vx":-3.5567, "vy":3.16268, "omega":0.3788, "ax":-6.61056, "ay":-6.02511, "alpha":-2.90187, "fx":[-116.08726,-98.18549,-108.85491,-126.64747], "fy":[-99.67593,-117.28541,-107.27992,-85.7]},
    {"t":5.16619, "x":13.60768, "y":6.93415, "heading":-1.84077, "vx":-3.76624, "vy":2.9717, "omega":0.28682, "ax":-6.11533, "ay":-6.53541, "alpha":-2.52894, "fx":[-108.15695,-90.99694,-99.55007,-117.37611], "fy":[-108.10248,-122.84043,-115.85434,-97.86433]},
    {"t":5.19788, "x":13.48523, "y":7.02506, "heading":-1.83168, "vx":-3.96007, "vy":2.76455, "omega":0.20666, "ax":-5.48307, "ay":-7.08909, "alpha":-1.76316, "fx":[-97.12324,-83.77528,-89.0179,-103.14546], "fy":[-117.95502,-127.7423,-124.02494,-112.61131]},
    {"t":5.22958, "x":13.35695, "y":7.10912, "heading":-1.82513, "vx":-4.13386, "vy":2.53986, "omega":0.15078, "ax":-4.66264, "ay":-7.66331, "alpha":-0.46223, "fx":[-80.70838,-76.7144,-77.8668,-81.9512], "fy":[-129.53517,-131.93013,-131.21905,-128.71856]},
    {"t":5.26128, "x":13.22358, "y":7.18578, "heading":-1.82035, "vx":-4.28165, "vy":2.29696, "omega":0.13613, "ax":-3.56007, "ay":-8.2101, "alpha":1.57385, "fx":[-53.78226,-69.68361,-66.59367,-52.16386], "fy":[-142.56858,-135.53355,-137.20602,-143.29761]},
    {"t":5.29297, "x":13.08608, "y":7.25446, "heading":-1.81603, "vx":-4.39449, "vy":2.03673, "omega":0.18601, "ax":-1.85766, "ay":-8.66695, "alpha":4.04437, "fx":[-7.36387,-54.26185,-50.26649,-14.50116], "fy":[-151.93314,-142.08512,-143.9142,-151.7568]},
    {"t":5.32467, "x":12.94586, "y":7.31466, "heading":-1.81014, "vx":-4.45337, "vy":1.76202, "omega":0.3142, "ax":1.06297, "ay":-8.79129, "alpha":4.12101, "fx":[47.71318,2.88732,-7.23149,28.9545], "fy":[-144.44509,-151.89606,-152.16101,-149.64689]},
    {"t":5.35636, "x":12.80524, "y":7.36609, "heading":-1.80018, "vx":-4.41968, "vy":1.48337, "omega":0.44482, "ax":4.05893, "ay":-7.92852, "alpha":2.9313, "fx":[88.47218,67.39628,49.37911,70.91753], "fy":[-123.98702,-136.36348,-144.11987,-134.9768]},
    {"t":5.38806, "x":12.66719, "y":7.40913, "heading":-1.78608, "vx":-4.29103, "vy":1.23206, "omega":0.53774, "ax":6.0931, "ay":-6.55519, "alpha":1.71666, "fx":[112.67507,105.59422,93.98499,102.3133], "fy":[-102.80457,-109.90848,-120.09099,-113.20361]},
    {"t":5.41976, "x":12.53424, "y":7.44489, "heading":-1.76904, "vx":-4.0979, "vy":1.02429, "omega":0.59215, "ax":7.24858, "ay":-5.28956, "alpha":0.75826, "fx":[126.39885,124.51327,120.04738,122.22579], "fy":[-85.67716,-88.32178,-94.3352,-91.56134]},
    {"t":5.45145, "x":12.40799, "y":7.4747, "heading":-1.75027, "vx":-3.86814, "vy":0.85663, "omega":0.61618, "ax":7.88925, "ay":-4.29979, "alpha":0.07375, "fx":[134.43252,134.31227,133.95389,134.07673], "fy":[-72.70209,-72.91668,-73.5754,-73.35853]},
    {"t":5.48315, "x":12.28935, "y":7.49969, "heading":-1.73074, "vx":-3.61808, "vy":0.72034, "omega":0.61852, "ax":8.25831, "ay":-3.55344, "alpha":-0.41277, "fx":[139.38866,139.86596,141.51846,141.11268], "fy":[-62.92335,-61.89641,-58.00805,-58.94408]},
    {"t":5.51485, "x":12.17882, "y":7.52074, "heading":-1.71113, "vx":-3.35633, "vy":0.60771, "omega":0.60544, "ax":8.48234, "ay":-2.98702, "alpha":-0.76796, "fx":[142.60991,143.28393,145.84751,145.38733], "fy":[-55.45122,-53.76228,-46.34238,-47.67735]},
    {"t":5.54654, "x":12.0767, "y":7.5385, "heading":-1.69194, "vx":-3.08747, "vy":0.51303, "omega":0.58109, "ax":8.62528, "ay":-2.54891, "alpha":-1.03548, "fx":[144.8026,145.53265,148.45585,148.0632], "fy":[-49.63343,-47.5531,-37.42203,-38.81626]},
    {"t":5.57824, "x":11.98317, "y":7.55348, "heading":-1.67352, "vx":-2.81408, "vy":0.43224, "omega":0.54827, "ax":8.7205, "ay":-2.20278, "alpha":-1.24283, "fx":[146.35555,147.09231,150.0976,149.78761], "fy":[-45.0165,-42.67008,-30.43398,-31.75436]},
    {"t":5.60993, "x":11.89835, "y":7.56607, "heading":-1.65614, "vx":-2.53767, "vy":0.36242, "omega":0.50888, "ax":8.78628, "ay":-1.9238, "alpha":-1.40754, "fx":[147.49335,148.2203,151.16735,150.92752], "fy":[-41.28634,-38.73292,-24.83346,-26.04011]},
    {"t":5.64163, "x":11.82233, "y":7.57659, "heading":-1.64001, "vx":-2.25918, "vy":0.30144, "omega":0.46427, "ax":8.83312, "ay":-1.69485, "alpha":-1.54117, "fx":[148.35163,149.06385,151.88284,151.69709], "fy":[-38.22261,-35.49262,-20.25456,-21.34563]},
    {"t":5.67333, "x":11.75516, "y":7.5853, "heading":-1.6253, "vx":-1.9792, "vy":0.24772, "omega":0.41542, "ax":8.86733, "ay":-1.50398, "alpha":-1.65156, "fx":[149.0157,149.71192,152.37037,152.22531], "fy":[-35.66794,-32.78101,-16.44706,-17.43281]},
    {"t":5.70502, "x":11.69688, "y":7.59239, "heading":-1.61213, "vx":-1.69814, "vy":0.20005, "omega":0.36307, "ax":8.89287, "ay":-1.34264, "alpha":-1.74415, "fx":[149.54109,150.22081,152.70647,152.59223], "fy":[-33.50776,-30.48119,-13.23595,-14.12696]},
    {"t":5.73672, "x":11.64752, "y":7.59806, "heading":-1.60062, "vx":-1.41627, "vy":0.15749, "omega":0.30779, "ax":8.91227, "ay":-1.20462, "alpha":-1.82287, "fx":[149.96511,150.62758,152.93934,152.84893], "fy":[-31.65712,-28.50977,-10.49602,-11.29811]},
    {"t":5.76842, "x":11.60711, "y":7.60245, "heading":-1.59087, "vx":-1.13378, "vy":0.11931, "omega":0.25001, "ax":8.92725, "ay":-1.08529, "alpha":-1.89058, "fx":[150.31353,150.95746,153.10035,153.02875], "fy":[-30.05193,-26.80589,-8.13576,-8.84814]},
    {"t":5.80011, "x":11.57566, "y":7.60568, "heading":-1.58294, "vx":-0.85082, "vy":0.08491, "omega":0.19008, "ax":8.93897, "ay":-0.98115, "alpha":-1.94941, "fx":[150.60457,151.22812,153.21053,153.15395], "fy":[-28.64297,-25.32423,-6.08697,-6.70184]},
    {"t":5.83181, "x":11.55318, "y":7.60788, "heading":-1.57692, "vx":-0.56749, "vy":0.05381, "omega":0.12829, "ax":8.94824, "ay":-0.88951, "alpha":-2.00099, "fx":[150.85142,151.45228,153.28437,153.23965], "fy":[-27.39192,-24.03037,-4.29795,-4.80076]},
    {"t":5.86351, "x":11.53969, "y":7.60914, "heading":-1.57285, "vx":-0.28386, "vy":0.02562, "omega":0.06487, "ax":8.95564, "ay":-0.80827, "alpha":-2.0466, "fx":[151.06379,151.63927,153.33203,153.29629], "fy":[-26.26843,-22.89776,-2.7289,-3.09896]},
    {"t":5.8952, "x":11.53519, "y":7.60955, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96927, "ay":-0.36058, "alpha":-2.73383, "fx":[151.70223,152.25146,153.21065,153.09432], "fy":[-22.55642,-18.73154,7.5893,9.16512]},
    {"t":5.93567, "x":11.54253, "y":7.60925, "heading":-1.5708, "vx":0.36293, "vy":-0.01459, "omega":-0.11062, "ax":8.97008, "ay":-0.36088, "alpha":-2.67909, "fx":[151.7384,152.26568,153.21019,153.09941], "fy":[-22.21228,-18.51185,7.33941,8.83074]},
    {"t":5.97613, "x":11.56456, "y":7.60836, "heading":-1.57527, "vx":0.72589, "vy":-0.02919, "omega":-0.21903, "ax":8.97099, "ay":-0.36125, "alpha":-2.61435, "fx":[151.78816,152.27465,153.21188,153.10102], "fy":[-21.74883,-18.31258,6.98256,8.49992]},
    {"t":6.01659, "x":11.60128, "y":7.60689, "heading":-1.58414, "vx":1.08889, "vy":-0.04381, "omega":-0.32481, "ax":8.97202, "ay":-0.36169, "alpha":-2.53651, "fx":[151.85159,152.2801,153.21463,153.09979], "fy":[-21.1519,-18.11349,6.50941,8.14679]},
    {"t":6.05706, "x":11.65268, "y":7.60482, "heading":-1.59728, "vx":1.45193, "vy":-0.05845, "omega":-0.42745, "ax":8.9732, "ay":-0.36223, "alpha":-2.44105, "fx":[151.92874,152.28434,153.21682,153.09634], "fy":[-20.4005,-17.88514,5.90554,7.73422]},
    {"t":6.09752, "x":11.71878, "y":7.60216, "heading":-1.61457, "vx":1.81502, "vy":-0.0731, "omega":-0.52622, "ax":8.97454, "ay":-0.36289, "alpha":-2.32119, "fx":[152.01956,152.29058,153.21595,153.09109], "fy":[-19.46356,-17.58343,5.14835,7.20777]},
    {"t":6.13798, "x":11.79957, "y":7.5989, "heading":-1.63587, "vx":2.17816, "vy":-0.08779, "omega":-0.62015, "ax":8.97603, "ay":-0.36372, "alpha":-2.16624, "fx":[152.1236,152.30341,153.20802,153.08374], "fy":[-18.29386,-17.13904,4.20114,6.4846]},
    {"t":6.17845, "x":11.89505, "y":7.59505, "heading":-1.66096, "vx":2.54137, "vy":-0.1025, "omega":-0.7078, "ax":8.97761, "ay":-0.36479, "alpha":-1.95829, "fx":[152.23942,152.32933,153.18599,153.07189], "fy":[-16.81578,-16.43573,3.00036,5.431]},
    {"t":6.21891, "x":12.00524, "y":7.59061, "heading":-1.6896, "vx":2.90463, "vy":-0.11727, "omega":-0.78704, "ax":8.97903, "ay":-0.36626, "alpha":-1.66462, "fx":[152.36303,152.3772,153.13602,153.04676], "fy":[-14.89834,-15.26013,1.42549,3.81309]},
    {"t":6.25937, "x":12.13012, "y":7.58556, "heading":-1.72145, "vx":3.26796, "vy":-0.13209, "omega":-0.8544, "ax":8.97933, "ay":-0.36842, "alpha":-1.21817, "fx":[152.48307,152.45594,153.02598,152.97864], "fy":[-12.28885,-13.1681,-0.78348,1.17334]},
    {"t":6.29984, "x":12.2697, "y":7.57991, "heading":-1.75602, "vx":3.6313, "vy":-0.14699, "omega":-0.90369, "ax":8.97469, "ay":-0.37197, "alpha":-0.45521, "fx":[152.56174,152.54942,152.75967,152.7565], "fy":[-8.42024,-9.04286,-4.30827,-3.53722]},
    {"t":6.3403, "x":12.42399, "y":7.57366, "heading":-1.79259, "vx":3.99444, "vy":-0.16204, "omega":-0.92211, "ax":8.94343, "ay":-0.3787, "alpha":1.16321, "fx":[152.43137,152.34775,151.8852,151.83642], "fy":[-1.69271,0.97945,-11.66012,-13.39323]},
    {"t":6.38077, "x":12.59294, "y":7.5668, "heading":-1.8299, "vx":4.35633, "vy":-0.17737, "omega":-0.87504, "ax":8.5743, "ay":-0.41666, "alpha":7.31026, "fx":[150.77767,144.03123,143.26214,145.31429], "fy":[14.69802,43.53578,-44.24387,-42.33876]},
    {"t":6.42123, "x":12.77623, "y":7.55928, "heading":-1.86531, "vx":4.70328, "vy":-0.19423, "omega":-0.57924, "ax":4.89735, "ay":-0.1212, "alpha":14.24528, "fx":[115.74214,67.73079,47.00257,102.73442], "fy":[23.98237,67.90829,-49.49538,-50.6413]},
    {"t":6.46169, "x":12.97055, "y":7.55132, "heading":-1.88874, "vx":4.90144, "vy":-0.19913, "omega":-0.00282, "ax":0.0073, "ay":0.07044, "alpha":0.01184, "fx":[0.16426,0.10389,0.08402,0.14439], "fy":[1.21849,1.23835,1.17799,1.15812]},
    {"t":6.50216, "x":13.16889, "y":7.54332, "heading":-1.88886, "vx":4.90174, "vy":-0.19628, "omega":-0.00235, "ax":0.00061, "ay":0.01529, "alpha":0.0, "fx":[0.01045,0.01042,0.01042,0.01044], "fy":[0.26014,0.26015,0.26013,0.26012]},
    {"t":6.54262, "x":13.36723, "y":7.53539, "heading":-1.88895, "vx":4.90176, "vy":-0.19566, "omega":-0.00234, "ax":0.00013, "ay":0.00328, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.05573,0.05573,0.05573,0.05573]},
    {"t":6.58308, "x":13.56557, "y":7.52747, "heading":-1.88905, "vx":4.90177, "vy":-0.19553, "omega":-0.00234, "ax":0.00002, "ay":0.00054, "alpha":0.0, "fx":[0.00037,0.00036,0.00036,0.00037], "fy":[0.00915,0.00915,0.00915,0.00915]},
    {"t":6.62355, "x":13.76392, "y":7.51956, "heading":-1.88914, "vx":4.90177, "vy":-0.19551, "omega":-0.00234, "ax":-0.00003, "ay":-0.00068, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.01151,-0.01151,-0.01151,-0.01151]},
    {"t":6.66401, "x":13.96226, "y":7.51165, "heading":-1.88924, "vx":4.90177, "vy":-0.19554, "omega":-0.00234, "ax":-0.00015, "ay":-0.00381, "alpha":0.0, "fx":[-0.00258,-0.00258,-0.00258,-0.00258], "fy":[-0.06476,-0.06476,-0.06476,-0.06476]},
    {"t":6.70448, "x":14.16061, "y":7.50374, "heading":-1.88933, "vx":4.90176, "vy":-0.19569, "omega":-0.00234, "ax":-0.00071, "ay":-0.01772, "alpha":0.0, "fx":[-0.01211,-0.01208,-0.01207,-0.0121], "fy":[-0.30146,-0.30147,-0.30144,-0.30143]},
    {"t":6.74494, "x":14.35895, "y":7.4958, "heading":-1.88943, "vx":4.90173, "vy":-0.19641, "omega":-0.00235, "ax":-0.00799, "ay":-0.08164, "alpha":-0.01244, "fx":[-0.17801,-0.11457,-0.09365,-0.15708], "fy":[-1.40988,-1.43081,-1.36738,-1.34646]},
    {"t":6.7854, "x":14.55728, "y":7.48779, "heading":-1.88952, "vx":4.90141, "vy":-0.19971, "omega":-0.00285, "ax":-4.98742, "ay":0.1173, "alpha":-14.33292, "fx":[-117.41191,-70.14243,-48.27701,-103.50715], "fy":[-23.26106,-69.52014,48.85539,51.9068]},
    {"t":6.82587, "x":14.75153, "y":7.4798, "heading":-1.88964, "vx":4.6996, "vy":-0.19496, "omega":-0.58281, "ax":-8.51331, "ay":0.43191, "alpha":-8.00823, "fx":[-150.87817,-142.05331,-142.42645,-143.87812], "fy":[-13.95892,-49.63082,46.04108,46.93552]},
    {"t":6.86633, "x":14.93472, "y":7.47227, "heading":-1.91322, "vx":4.35512, "vy":-0.17749, "omega":-0.90685, "ax":-8.94098, "ay":0.37845, "alpha":-1.31016, "fx":[-152.42944,-152.32568,-151.89092,-151.68823], "fy":[2.09787,-2.53485,11.30534,14.88074]},
    {"t":6.90679, "x":15.10363, "y":7.4654, "heading":-1.94991, "vx":3.99333, "vy":-0.16217, "omega":-0.95987, "ax":-8.97457, "ay":0.37182, "alpha":0.44238, "fx":[-152.59027,-152.52766,-152.73968,-152.762], "fy":[7.79886,9.30602,4.90805,3.28558]},
    {"t":6.94726, "x":15.25787, "y":7.45914, "heading":-1.98875, "vx":3.63019, "vy":-0.14713, "omega":-0.94197, "ax":-8.97861, "ay":0.3683, "alpha":1.26367, "fx":[-152.62294,-152.29857,-153.00775,-152.96507], "fy":[10.28645,14.79748,2.68392,-2.70887]},
    {"t":6.98772, "x":15.39741, "y":7.45349, "heading":-2.02687, "vx":3.26688, "vy":-0.13223, "omega":-0.89083, "ax":-8.97753, "ay":0.36621, "alpha":1.73954, "fx":[-152.65414,-152.05943,-153.13701,-152.97035], "fy":[11.4007,18.07796,1.83359,-6.39543]},
    {"t":7.02818, "x":15.52225, "y":7.44844, "heading":-2.06292, "vx":2.90362, "vy":-0.11741, "omega":-0.82045, "ax":-8.97549, "ay":0.36486, "alpha":2.04877, "fx":[-152.69629,-151.85067,-153.21346,-152.92187], "fy":[11.82717,20.31422,1.57842,-8.89492]},
    {"t":7.06865, "x":15.63239, "y":7.44398, "heading":-2.09611, "vx":2.54044, "vy":-0.10264, "omega":-0.73755, "ax":-8.97345, "ay":0.36392, "alpha":2.265, "fx":[-152.74564,-151.67276,-153.26374,-152.86098], "fy":[11.8849,21.95993,1.61068,-10.69475]},
    {"t":7.10911, "x":15.72784, "y":7.44013, "heading":-2.12596, "vx":2.17734, "vy":-0.08792, "omega":-0.6459, "ax":-8.97162, "ay":0.36322, "alpha":2.42428, "fx":[-152.7971,-151.52138,-153.29875,-152.80124], "fy":[11.74588,23.22907,1.78184,-12.04377]},
    {"t":7.14958, "x":15.8086, "y":7.43687, "heading":-2.15209, "vx":1.81431, "vy":-0.07322, "omega":-0.5478, "ax":-8.97003, "ay":0.36267, "alpha":2.54634, "fx":[-152.84672,-151.39249,-153.32402,-152.74705], "fy":[11.51297,24.2369,2.01021,-13.08453]},
    {"t":7.19004, "x":15.87467, "y":7.4342, "heading":-2.17426, "vx":1.45135, "vy":-0.05855, "omega":-0.44477, "ax":-8.96865, "ay":0.36222, "alpha":2.64287, "fx":[-152.8918,-151.28281,-153.34282,-152.69943], "fy":[11.25249,25.05194,2.24653,-13.9059]},
    {"t":7.2305, "x":15.92605, "y":7.43213, "heading":-2.19226, "vx":1.08845, "vy":-0.04389, "omega":-0.33783, "ax":-8.96746, "ay":0.36185, "alpha":2.72125, "fx":[-152.93062,-151.18978,-153.35737,-152.65806], "fy":[11.00956,25.718,2.45901,-14.56691]},
    {"t":7.27097, "x":15.96275, "y":7.43065, "heading":-2.20593, "vx":0.72559, "vy":-0.02925, "omega":-0.22771, "ax":-8.96642, "ay":0.36153, "alpha":2.78629, "fx":[-152.96212,-151.1114,-153.36927,-152.62215], "fy":[10.8162,26.26462,2.62607,-15.10851]},
    {"t":7.31143, "x":15.98477, "y":7.42976, "heading":-2.21514, "vx":0.36278, "vy":-0.01462, "omega":-0.11497, "ax":-8.9655, "ay":0.36127, "alpha":2.84132, "fx":[-152.98564,-151.04613,-153.37969,-152.59083], "fy":[10.69576,26.71233,2.73241,-15.55992]},
    {"t":7.35189, "x":15.99211, "y":7.42947, "heading":-2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63871, "ay":-6.10264, "alpha":0.426, "fx":[-111.65599,-114.73386,-114.1547,-111.14558], "fy":[-105.18657,-101.82169,-102.47675,-105.73183]},
    {"t":7.39685, "x":15.9854, "y":7.4233, "heading":-2.21979, "vx":-0.29844, "vy":-0.27434, "omega":0.01915, "ax":-6.63818, "ay":-6.10216, "alpha":0.41567, "fx":[-111.67806,-114.68029,-114.11626,-111.17947], "fy":[-105.1439,-101.86224,-102.50029,-105.67744]},
    {"t":7.4418, "x":15.96528, "y":7.4048, "heading":-2.21893, "vx":-0.59686, "vy":-0.54866, "omega":0.03784, "ax":-6.63754, "ay":-6.10157, "alpha":0.40325, "fx":[-111.70603,-114.6169,-114.06857,-111.21916], "fy":[-105.09107,-101.90981,-102.5302,-105.6131]},
    {"t":7.48676, "x":15.93174, "y":7.37397, "heading":-2.21723, "vx":-0.89525, "vy":-0.82296, "omega":0.05597, "ax":-6.63676, "ay":-6.10086, "alpha":0.38804, "fx":[-111.74117,-114.53993,-114.00917,-111.2671], "fy":[-105.0254,-101.96727,-102.56787,-105.53492]},
    {"t":7.53171, "x":15.88479, "y":7.33081, "heading":-2.21471, "vx":-1.1936, "vy":-1.09722, "omega":0.07341, "ax":-6.63577, "ay":-6.09996, "alpha":0.36898, "fx":[-111.7854,-114.44372,-113.93433,-111.32695], "fy":[-104.94288,-102.03891,-102.6154,-105.43702]},
    {"t":7.57667, "x":15.82443, "y":7.27532, "heading":-2.21141, "vx":-1.49191, "vy":-1.37144, "omega":0.09, "ax":-6.6345, "ay":-6.09879, "alpha":0.3444, "fx":[-111.84173,-114.31936,-113.8381,-111.4045], "fy":[-104.83716,-102.13146,-102.67618,-105.31013]},
    {"t":7.62162, "x":15.75065, "y":7.20751, "heading":-2.20737, "vx":-1.79016, "vy":-1.64561, "omega":0.10548, "ax":-6.63278, "ay":-6.09723, "alpha":0.3115, "fx":[-111.91523,-114.15198,-113.71047,-111.50938], "fy":[-104.6976,-102.25608,-102.75588,-105.13872]},
    {"t":7.66658, "x":15.66348, "y":7.12737, "heading":-2.20263, "vx":-2.08834, "vy":-1.91971, "omega":0.11948, "ax":-6.63036, "ay":-6.095, "alpha":0.26521, "fx":[-112.01502,-113.91471,-113.53309,-111.65894], "fy":[-104.50495,-102.4328,-102.86489,-104.89451]},
    {"t":7.71153, "x":15.5629, "y":7.03491, "heading":-2.19726, "vx":-2.38641, "vy":-2.19371, "omega":0.13141, "ax":-6.62665, "ay":-6.09161, "alpha":0.19527, "fx":[-112.15936,-113.55348,-113.26855,-111.88809], "fy":[-104.22048,-102.70154,-103.02426,-104.52017]},
    {"t":7.75649, "x":15.44892, "y":6.93014, "heading":-2.19135, "vx":-2.68431, "vy":-2.46756, "omega":0.14018, "ax":-6.6203, "ay":-6.08581, "alpha":0.07745, "fx":[-112.39065,-112.94089,-112.82694,-112.27882], "fy":[-103.75326,-103.15499,-103.28417,-103.87882]},
    {"t":7.80144, "x":15.32156, "y":6.81306, "heading":-2.18505, "vx":-2.98192, "vy":-2.74115, "omega":0.14367, "ax":-6.60694, "ay":-6.07359, "alpha":-0.16268, "fx":[-112.83428,-111.6886,-111.92537,-113.0802], "fy":[-102.82849,-104.06868,-103.79944,-102.54337]},
    {"t":7.8464, "x":15.18083, "y":6.68369, "heading":-2.17859, "vx":-3.27893, "vy":-3.01418, "omega":0.13635, "ax":-6.56141, "ay":-6.03194, "alpha":-0.91614, "fx":[-114.08505,-107.79376,-108.9892,-115.56268], "fy":[-100.06329,-106.77749,-105.38736,-98.1784]},
    {"t":7.89135, "x":15.0268, "y":6.5421, "heading":-2.17246, "vx":-3.5739, "vy":-3.28535, "omega":0.09517, "ax":-0.8451, "ay":-0.77597, "alpha":-2.10904, "fx":[-22.16364,-12.83637,-6.48818,-16.01174], "fy":[-14.55769,-21.08378,-11.88195,-5.27281]},
    {"t":7.93631, "x":14.86528, "y":6.39362, "heading":-2.16818, "vx":-3.61189, "vy":-3.32023, "omega":0.00036, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00002,-0.00003,-0.00003]},
    {"t":7.98126, "x":14.70291, "y":6.24436, "heading":-2.16816, "vx":-3.61189, "vy":-3.32023, "omega":0.00036, "ax":0.84516, "ay":0.77601, "alpha":2.10965, "fx":[22.15985,12.80347,6.49367,16.04706], "fy":[14.59229,21.0813,11.84792,5.27745]},
    {"t":8.02622, "x":14.54139, "y":6.09588, "heading":-2.16815, "vx":-3.5739, "vy":-3.28535, "omega":0.09519, "ax":6.56137, "ay":6.03192, "alpha":0.91961, "fx":[114.05475,107.75057,109.02119,115.60177], "fy":[100.09862,106.82014,105.35288,98.13311]},
    {"t":8.07117, "x":14.38735, "y":5.95429, "heading":-2.16387, "vx":-3.27893, "vy":-3.01418, "omega":0.13654, "ax":6.60693, "ay":6.07359, "alpha":0.16369, "fx":[112.82221,111.67457,111.9375,113.09389], "fy":[102.84185,104.08353,103.78613,102.52839]},
    {"t":8.11613, "x":14.24663, "y":5.82492, "heading":-2.15773, "vx":-2.98192, "vy":-2.74115, "omega":0.14389, "ax":6.62029, "ay":6.08581, "alpha":-0.07721, "fx":[112.40257,112.94691,112.81508,112.27265], "fy":[103.74027,103.14847,103.29716,103.88536]},
    {"t":8.16108, "x":14.11926, "y":5.70784, "heading":-2.15126, "vx":-2.6843, "vy":-2.46756, "omega":0.14042, "ax":6.62665, "ay":6.09161, "alpha":-0.1954, "fx":[112.19827,113.57826,113.23042,111.86246], "fy":[104.17842,102.67437,103.06632,104.54735]},
    {"t":8.20603, "x":14.00529, "y":5.60307, "heading":-2.14495, "vx":-2.38641, "vy":-2.19371, "omega":0.13164, "ax":6.63035, "ay":6.095, "alpha":-0.26556, "fx":[112.08129,113.95718,113.46864,111.61456], "fy":[104.43365,102.38587,102.93618,104.94142]},
    {"t":8.25099, "x":13.90471, "y":5.51061, "heading":-2.13903, "vx":-2.08834, "vy":-1.91971, "omega":0.1197, "ax":6.63278, "ay":6.09723, "alpha":-0.31199, "fx":[112.00776,114.21081,113.62092,111.44743], "fy":[104.59834,102.19074,102.85513,105.20402]},
    {"t":8.29594, "x":13.81753, "y":5.43047, "heading":-2.13365, "vx":-1.79016, "vy":-1.64561, "omega":0.10568, "ax":6.6345, "ay":6.09879, "alpha":-0.34499, "fx":[111.95854,114.39296,113.72547,111.32658], "fy":[104.71213,102.04942,102.80117,105.39212]},
    {"t":8.3409, "x":13.74376, "y":5.36266, "heading":-2.1289, "vx":-1.49191, "vy":-1.37144, "omega":0.09017, "ax":6.63577, "ay":6.09996, "alpha":-0.36964, "fx":[111.92388,114.53029,113.80115,111.2349], "fy":[104.79488,101.94216,102.76334,105.53373]},
    {"t":8.38585, "x":13.68339, "y":5.30717, "heading":-2.12485, "vx":-1.1936, "vy":-1.09722, "omega":0.07355, "ax":6.63675, "ay":6.10086, "alpha":-0.38876, "fx":[111.89833,114.63751,113.85836,111.16299], "fy":[104.85766,101.85798,102.73551,105.64418]},
    {"t":8.43081, "x":13.63644, "y":5.26401, "heading":-2.12154, "vx":-0.89525, "vy":-0.82296, "omega":0.05607, "ax":6.63754, "ay":6.10157, "alpha":-0.40401, "fx":[111.87852,114.72341,113.90332,111.10522], "fy":[104.90713,101.79032,102.71401,105.73257]},
    {"t":8.47576, "x":13.6029, "y":5.23318, "heading":-2.11902, "vx":-0.59686, "vy":-0.54866, "omega":0.03791, "ax":6.63818, "ay":6.10216, "alpha":-0.41647, "fx":[111.86233,114.79354,113.93997,111.05804], "fy":[104.94756,101.73501,102.69647,105.80467]},
    {"t":8.52072, "x":13.58278, "y":5.21468, "heading":-2.11732, "vx":-0.29844, "vy":-0.27434, "omega":0.01919, "ax":6.63871, "ay":6.10264, "alpha":-0.42683, "fx":[111.84829,114.85159,113.97094,111.01909], "fy":[104.98182,101.68927,102.68131,105.86427]},
    {"t":8.56567, "x":13.57607, "y":5.20851, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.61983, "ay":6.12333, "alpha":-0.39007, "fx":[111.61348,114.36742,113.56762,110.85728], "fy":[105.2314,102.23332,103.12653,106.03317]},
    {"t":8.61055, "x":13.58274, "y":5.21467, "heading":-2.11645, "vx":0.29705, "vy":0.27477, "omega":-0.0175, "ax":6.61929, "ay":6.12284, "alpha":-0.38179, "fx":[111.62547,114.32035,113.53826,110.88515], "fy":[105.19945,102.26626,103.13972,105.98531]},
    {"t":8.65542, "x":13.60273, "y":5.23317, "heading":-2.11724, "vx":0.59408, "vy":0.54953, "omega":-0.03464, "ax":6.61865, "ay":6.12224, "alpha":-0.37184, "fx":[111.63852,114.26311,113.50424,110.91938], "fy":[105.1625,102.30659,103.15415,105.92697]},
    {"t":8.70029, "x":13.63605, "y":5.26399, "heading":-2.11879, "vx":0.89108, "vy":0.82425, "omega":-0.05132, "ax":6.61786, "ay":6.12151, "alpha":-0.35966, "fx":[111.65358,114.19257,113.46339,110.96176], "fy":[105.11824,102.35642,103.17088,105.85497]},
    {"t":8.74517, "x":13.6827, "y":5.30714, "heading":-2.1211, "vx":1.18805, "vy":1.09894, "omega":-0.06746, "ax":6.61686, "ay":6.12059, "alpha":-0.3444, "fx":[111.67207,114.10407,113.41247,111.015], "fy":[105.06321,102.41891,103.19151,105.76452]},
    {"t":8.79004, "x":13.74267, "y":5.36262, "heading":-2.12412, "vx":1.48497, "vy":1.3736, "omega":-0.08291, "ax":6.61557, "ay":6.11941, "alpha":-0.32474, "fx":[111.69622,113.99023,113.34634,111.08334], "fy":[104.99196,102.49906,103.21852,105.64803]},
    {"t":8.83491, "x":13.81597, "y":5.43042, "heading":-2.12784, "vx":1.78183, "vy":1.64819, "omega":-0.09749, "ax":6.61385, "ay":6.11782, "alpha":-0.29845, "fx":[111.72968,113.83871,113.25644,111.17392], "fy":[104.89546,102.60519,103.25602,105.49274]},
    {"t":8.87979, "x":13.90259, "y":5.51054, "heading":-2.13222, "vx":2.07862, "vy":1.92272, "omega":-0.11088, "ax":6.61141, "ay":6.11557, "alpha":-0.26149, "fx":[111.77892,113.62721,113.12723,111.29958], "fy":[104.75747,102.75226,103.31142,105.27551]},
    {"t":8.92466, "x":14.00252, "y":5.60297, "heading":-2.13719, "vx":2.3753, "vy":2.19715, "omega":-0.12261, "ax":6.60771, "ay":6.11216, "alpha":-0.20576, "fx":[111.85676,113.31084,112.92729,111.48619], "fy":[104.54553,102.97015,103.3995,104.94944]},
    {"t":8.96953, "x":14.11576, "y":5.70772, "heading":-2.1427, "vx":2.67181, "vy":2.47142, "omega":-0.13185, "ax":6.60142, "ay":6.10637, "alpha":-0.11215, "fx":[111.99254,112.78412,112.58195,111.7943], "fy":[104.18394,103.32819,103.55491,104.40311]},
    {"t":9.01441, "x":14.2423, "y":5.82477, "heading":-2.14861, "vx":2.96803, "vy":2.74543, "omega":-0.13688, "ax":6.58837, "ay":6.09435, "alpha":0.07749, "fx":[112.27182,111.72713,111.85986,112.40645], "fy":[103.44556,104.03192,103.88238,103.29242]},
    {"t":9.05928, "x":14.38212, "y":5.9541, "heading":-2.15475, "vx":3.26368, "vy":3.01891, "omega":-0.1334, "ax":6.54556, "ay":6.0549, "alpha":0.6621, "fx":[113.09046,108.51474,109.51583,114.23167], "fy":[101.20137,106.06614,104.9119,99.78907]},
    {"t":9.10415, "x":14.53516, "y":6.09567, "heading":-2.16074, "vx":3.5574, "vy":3.29061, "omega":-0.10369, "ax":0.98407, "ay":0.90958, "alpha":2.30359, "fx":[25.19716,14.92324,8.14288,18.69165], "fy":[17.01241,24.07317,13.98756,6.81383]},
    {"t":9.14903, "x":14.69578, "y":6.24424, "heading":-2.16539, "vx":3.60156, "vy":3.33143, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.1939, "x":14.8574, "y":6.39374, "heading":-2.16541, "vx":3.60156, "vy":3.33143, "omega":-0.00032, "ax":-0.98403, "ay":-0.90956, "alpha":-2.30297, "fx":[-25.20316,-14.96266,-8.1361,-18.65045], "fy":[-16.97193,-24.07682,-14.02847,-6.80818]},
    {"t":9.23877, "x":15.01802, "y":6.54231, "heading":-2.16542, "vx":3.5574, "vy":3.29061, "omega":-0.10366, "ax":-6.54558, "ay":-6.05491, "alpha":-0.65959, "fx":[-113.11347,-108.54588,-109.49191,-114.20281], "fy":[-101.17506,-106.03497,-104.93782,-99.82157]},
    {"t":9.28365, "x":15.17106, "y":6.68388, "heading":-2.17007, "vx":3.26368, "vy":3.01891, "omega":-0.13326, "ax":-6.58837, "ay":-6.09435, "alpha":-0.07676, "fx":[-112.27706,-111.73487,-111.85466,-112.39884], "fy":[-103.43981,-104.02371,-103.8881,-103.30067]},
    {"t":9.32852, "x":15.31088, "y":6.81321, "heading":-2.17605, "vx":2.96803, "vy":2.74543, "omega":-0.1367, "ax":-6.60142, "ay":-6.10637, "alpha":0.11232, "fx":[-111.97565,-112.77486,-112.59868,-111.80379], "fy":[-104.20218,-103.33817,-103.53667,-104.39309]},
    {"t":9.37339, "x":15.43742, "y":6.93026, "heading":-2.18219, "vx":2.67181, "vy":2.47142, "omega":-0.13166, "ax":-6.60771, "ay":-6.11216, "alpha":0.20565, "fx":[-111.81614,-113.28584,-112.96705,-111.51211], "fy":[-104.58915,-102.99741,-103.35591,-104.92214]},
    {"t":9.41827, "x":15.55066, "y":7.03501, "heading":-2.1881, "vx":2.3753, "vy":2.19715, "omega":-0.12244, "ax":-6.61141, "ay":-6.11557, "alpha":0.26122, "fx":[-111.71487,-113.5875,-113.18954,-111.34112], "fy":[-104.82599,-102.79585,-103.24295,-105.23189]},
    {"t":9.46314, "x":15.65059, "y":7.12744, "heading":-2.19359, "vx":2.07862, "vy":1.92272, "omega":-0.11071, "ax":-6.61385, "ay":-6.11782, "alpha":0.29807, "fx":[-111.64351,-113.78546,-113.33992,-111.22994], "fy":[-104.9874,-102.66388,-103.16417,-105.434]},
    {"t":9.50801, "x":15.73721, "y":7.20756, "heading":-2.19856, "vx":1.78183, "vy":1.64819, "omega":-0.09734, "ax":-6.61558, "ay":-6.11941, "alpha":0.32429, "fx":[-111.5899,-113.92479,-113.44905,-111.15249], "fy":[-105.1052,-102.57141,-103.10539,-105.57562]},
    {"t":9.55289, "x":15.8105, "y":7.27536, "heading":-2.20293, "vx":1.48497, "vy":1.3736, "omega":-0.08279, "ax":-6.61686, "ay":-6.12059, "alpha":0.3439, "fx":[-111.54795,-114.02793,-113.53212,-111.09572], "fy":[-105.19522,-102.50329,-103.05963,-105.68008]},
    {"t":9.59776, "x":15.87048, "y":7.33084, "heading":-2.20664, "vx":1.18805, "vy":1.09894, "omega":-0.06736, "ax":-6.61786, "ay":-6.12151, "alpha":0.35911, "fx":[-111.5143,-114.10732,-113.59744,-111.05237], "fy":[-105.26622,-102.45107,-103.02304,-105.76026]},
    {"t":9.64263, "x":15.91712, "y":7.37399, "heading":-2.20966, "vx":0.89109, "vy":0.82425, "omega":-0.05124, "ax":-6.61865, "ay":-6.12224, "alpha":0.37126, "fx":[-111.48694,-114.17044,-113.64994,-111.01806], "fy":[-105.32342,-102.40962,-102.99338,-105.82388]},
    {"t":9.68751, "x":15.95045, "y":7.40481, "heading":-2.21196, "vx":0.59408, "vy":0.54953, "omega":-0.03458, "ax":-6.6193, "ay":-6.12284, "alpha":0.38119, "fx":[-111.4646,-114.22204,-113.69274,-110.99001], "fy":[-105.37012,-102.3757,-102.9692,-105.87582]},
    {"t":9.73238, "x":15.97044, "y":7.4233, "heading":-2.21351, "vx":0.29705, "vy":0.27477, "omega":-0.01748, "ax":-6.61983, "ay":-6.12333, "alpha":0.38944, "fx":[-111.44644,-114.26529,-113.72787,-110.96635], "fy":[-105.40851,-102.3471,-102.94957,-105.91934]},
    {"t":9.77725, "x":15.97711, "y":7.42947, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
