{
 "name":"MCoral(GH)DDAlgae(GH)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.764427185058594, "y":4.022998809814453, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.820314407348633, "y":3.992985725402832, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.53519058227539, "y":7.639558792114258, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.99211311340332, "y":7.444474697113037, "heading":-2.1910449539818013, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.561064720153809, "y":5.223516464233398, "heading":-2.0988711045005033, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.977107048034668, "y":7.444474697113037, "heading":-2.2142966729772655, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.561064720153809, "y":5.223516464233398, "heading":-2.104503204594826, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.977107048034668, "y":7.444474697113037, "heading":-2.2173092008081823, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.764427185058594 m", "val":9.764427185058594}, "y":{"exp":"4.022998809814453 m", "val":4.022998809814453}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.820314407348633 m", "val":11.820314407348633}, "y":{"exp":"3.992985725402832 m", "val":3.992985725402832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.53519058227539 m", "val":11.53519058227539}, "y":{"exp":"7.639558792114258 m", "val":7.639558792114258}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.99211311340332 m", "val":15.99211311340332}, "y":{"exp":"7.444474697113037 m", "val":7.444474697113037}, "heading":{"exp":"-2.1910449539818013 rad", "val":-2.1910449539818013}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.561064720153809 m", "val":13.561064720153809}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.0988711045005033 rad", "val":-2.0988711045005033}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.977107048034668 m", "val":15.977107048034668}, "y":{"exp":"7.444474697113037 m", "val":7.444474697113037}, "heading":{"exp":"-2.2142966729772655 rad", "val":-2.2142966729772655}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.561064720153809 m", "val":13.561064720153809}, "y":{"exp":"5.223516464233398 m", "val":5.223516464233398}, "heading":{"exp":"-2.1045032045948266 rad", "val":-2.104503204594826}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.977107048034668 m", "val":15.977107048034668}, "y":{"exp":"7.444474697113037 m", "val":7.444474697113037}, "heading":{"exp":"-2.2173092008081823 rad", "val":-2.2173092008081823}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95532,2.26266,3.71926,4.93522,6.14951,7.36379,8.57808],
  "samples":[
    {"t":0.0, "x":9.76443, "y":4.023, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0179, "ay":-0.13165, "alpha":0.0, "fx":[153.39185,153.39185,153.39185,153.39185], "fy":[-2.23931,-2.23931,-2.23931,-2.23931]},
    {"t":0.04777, "x":9.77471, "y":4.02285, "heading":0.0, "vx":0.43075, "vy":-0.00629, "omega":0.0, "ax":9.01696, "ay":-0.13164, "alpha":0.0, "fx":[153.37595,153.37595,153.37595,153.37595], "fy":[-2.23907,-2.23907,-2.23907,-2.23907]},
    {"t":0.09553, "x":9.80558, "y":4.0224, "heading":0.0, "vx":0.86145, "vy":-0.01258, "omega":0.0, "ax":9.01578, "ay":-0.13162, "alpha":0.0, "fx":[153.3558,153.3558,153.3558,153.3558], "fy":[-2.23878,-2.23878,-2.23878,-2.23878]},
    {"t":0.1433, "x":9.85701, "y":4.02165, "heading":0.0, "vx":1.2921, "vy":-0.01886, "omega":0.0, "ax":9.01423, "ay":-0.1316, "alpha":0.0, "fx":[153.32944,153.32944,153.32944,153.32944], "fy":[-2.2384,-2.2384,-2.2384,-2.2384]},
    {"t":0.19106, "x":9.92901, "y":4.0206, "heading":0.0, "vx":1.72268, "vy":-0.02515, "omega":0.0, "ax":9.01212, "ay":-0.13156, "alpha":0.0, "fx":[153.29351,153.29351,153.29351,153.29351], "fy":[-2.23787,-2.23787,-2.23787,-2.23787]},
    {"t":0.23883, "x":10.02158, "y":4.01924, "heading":0.0, "vx":2.15315, "vy":-0.03143, "omega":0.0, "ax":9.00906, "ay":-0.13152, "alpha":0.0, "fx":[153.24161,153.24161,153.24161,153.24161], "fy":[-2.23711,-2.23711,-2.23711,-2.23711]},
    {"t":0.2866, "x":10.1347, "y":4.01759, "heading":0.0, "vx":2.58348, "vy":-0.03772, "omega":0.0, "ax":9.00427, "ay":-0.13145, "alpha":0.0, "fx":[153.16005,153.16005,153.16005,153.16005], "fy":[-2.23592,-2.23592,-2.23592,-2.23592]},
    {"t":0.33436, "x":10.26838, "y":4.01564, "heading":0.0, "vx":3.01357, "vy":-0.04399, "omega":0.0, "ax":8.99564, "ay":-0.13132, "alpha":0.0, "fx":[153.01329,153.01329,153.01329,153.01329], "fy":[-2.23378,-2.23378,-2.23378,-2.23378]},
    {"t":0.38213, "x":10.42259, "y":4.01339, "heading":0.0, "vx":3.44326, "vy":-0.05027, "omega":0.0, "ax":8.97553, "ay":-0.13103, "alpha":0.0, "fx":[152.67118,152.67118,152.67118,152.67118], "fy":[-2.22879,-2.22879,-2.22879,-2.22879]},
    {"t":0.42989, "x":10.5973, "y":4.01084, "heading":0.0, "vx":3.87199, "vy":-0.05653, "omega":0.0, "ax":8.87551, "ay":-0.12957, "alpha":0.0, "fx":[150.96992,150.96992,150.96992,150.96992], "fy":[-2.20395,-2.20395,-2.20395,-2.20395]},
    {"t":0.47766, "x":10.79237, "y":4.00799, "heading":0.0, "vx":4.29593, "vy":-0.06271, "omega":0.0, "ax":-8.87551, "ay":0.12957, "alpha":0.0, "fx":[-150.96992,-150.96992,-150.96992,-150.96992], "fy":[2.20395,2.20395,2.20395,2.20395]},
    {"t":0.52543, "x":10.98745, "y":4.00514, "heading":0.0, "vx":3.87199, "vy":-0.05653, "omega":0.0, "ax":-8.97553, "ay":0.13103, "alpha":0.0, "fx":[-152.67118,-152.67118,-152.67118,-152.67118], "fy":[2.22879,2.22879,2.22879,2.22879]},
    {"t":0.57319, "x":11.16216, "y":4.00259, "heading":0.0, "vx":3.44326, "vy":-0.05027, "omega":0.0, "ax":-8.99564, "ay":0.13132, "alpha":0.0, "fx":[-153.01329,-153.01329,-153.01329,-153.01329], "fy":[2.23378,2.23378,2.23378,2.23378]},
    {"t":0.62096, "x":11.31636, "y":4.00034, "heading":0.0, "vx":3.01357, "vy":-0.04399, "omega":0.0, "ax":-9.00427, "ay":0.13145, "alpha":0.0, "fx":[-153.16005,-153.16005,-153.16005,-153.16005], "fy":[2.23592,2.23592,2.23592,2.23592]},
    {"t":0.66872, "x":11.45004, "y":3.99839, "heading":0.0, "vx":2.58348, "vy":-0.03772, "omega":0.0, "ax":-9.00906, "ay":0.13152, "alpha":0.0, "fx":[-153.24161,-153.24161,-153.24161,-153.24161], "fy":[2.23711,2.23711,2.23711,2.23711]},
    {"t":0.71649, "x":11.56316, "y":3.99674, "heading":0.0, "vx":2.15315, "vy":-0.03143, "omega":0.0, "ax":-9.01212, "ay":0.13156, "alpha":0.0, "fx":[-153.29351,-153.29351,-153.29351,-153.29351], "fy":[2.23787,2.23787,2.23787,2.23787]},
    {"t":0.76426, "x":11.65573, "y":3.99539, "heading":0.0, "vx":1.72268, "vy":-0.02515, "omega":0.0, "ax":-9.01423, "ay":0.1316, "alpha":0.0, "fx":[-153.32944,-153.32944,-153.32944,-153.32944], "fy":[2.2384,2.2384,2.2384,2.2384]},
    {"t":0.81202, "x":11.72773, "y":3.99434, "heading":0.0, "vx":1.2921, "vy":-0.01886, "omega":0.0, "ax":-9.01578, "ay":0.13162, "alpha":0.0, "fx":[-153.3558,-153.3558,-153.3558,-153.3558], "fy":[2.23878,2.23878,2.23878,2.23878]},
    {"t":0.85979, "x":11.77917, "y":3.99359, "heading":0.0, "vx":0.86145, "vy":-0.01258, "omega":0.0, "ax":-9.01696, "ay":0.13164, "alpha":0.0, "fx":[-153.37595,-153.37595,-153.37595,-153.37595], "fy":[2.23907,2.23907,2.23907,2.23907]},
    {"t":0.90755, "x":11.81003, "y":3.99314, "heading":0.0, "vx":0.43075, "vy":-0.00629, "omega":0.0, "ax":-9.0179, "ay":0.13165, "alpha":0.0, "fx":[-153.39185,-153.39185,-153.39185,-153.39185], "fy":[2.23931,2.23931,2.23931,2.23931]},
    {"t":0.95532, "x":11.82031, "y":3.99299, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6579, "ay":8.64499, "alpha":-8.10723, "fx":[36.788,22.01261,-39.76815,-63.79512], "fy":[148.81894,151.80925,148.15593,139.41078]},
    {"t":0.99065, "x":11.8199, "y":3.99838, "heading":0.0, "vx":-0.02325, "vy":0.30546, "omega":-0.28646, "ax":-0.66102, "ay":8.66402, "alpha":-7.85955, "fx":[35.15131,21.30564,-39.20905,-62.22282], "fy":[149.19704,151.89806,148.2928,140.10203]},
    {"t":1.02599, "x":11.81867, "y":4.01458, "heading":-0.01012, "vx":-0.0466, "vy":0.61159, "omega":-0.56416, "ax":-0.66304, "ay":8.68583, "alpha":-7.56693, "fx":[32.89179,20.80516,-38.19562,-60.61402], "fy":[149.69099,151.95298,148.5431,140.78661]},
    {"t":1.06132, "x":11.81661, "y":4.04161, "heading":-0.03006, "vx":-0.07003, "vy":0.91849, "omega":-0.83153, "ax":-0.66471, "ay":8.71065, "alpha":-7.2203, "fx":[29.96419,20.42332,-36.73749,-58.87637], "fy":[150.28006,151.98724,148.89402,141.50128]},
    {"t":1.09665, "x":11.81372, "y":4.07951, "heading":-0.05944, "vx":-0.09352, "vy":1.22627, "omega":-1.08665, "ax":-0.66684, "ay":8.73874, "alpha":-6.80746, "fx":[26.31008,20.0365,-34.8431,-56.87469], "fy":[150.93383,152.0171,149.32897,142.29416]},
    {"t":1.13199, "x":11.81, "y":4.12829, "heading":-0.09783, "vx":-0.11708, "vy":1.53504, "omega":-1.32718, "ax":-0.67021, "ay":8.77026, "alpha":-6.31343, "fx":[21.87811,19.46897,-32.52098,-54.42632], "fy":[151.60568,152.06373,149.82754,143.22128]},
    {"t":1.16732, "x":11.80544, "y":4.188, "heading":-0.14473, "vx":-0.14076, "vy":1.84492, "omega":-1.55025, "ax":-0.67536, "ay":8.80512, "alpha":-5.71959, "fx":[16.65356,18.46434,-29.78078,-51.28753], "fy":[152.22828,152.1543,150.36534,144.3424]},
    {"t":1.20266, "x":11.80005, "y":4.25869, "heading":-0.1995, "vx":-0.16462, "vy":2.15604, "omega":-1.75235, "ax":-0.68231, "ay":8.84296, "alpha":-4.99938, "fx":[10.69834,16.63324,-26.63329,-47.1216], "fy":[152.71577,152.31981,150.91395,145.71509]},
    {"t":1.23799, "x":11.79381, "y":4.34039, "heading":-0.26142, "vx":-0.18873, "vy":2.46849, "omega":-1.92899, "ax":-0.6903, "ay":8.88289, "alpha":-4.1062, "fx":[4.19784,13.3516,-23.08797,-41.42848], "fy":[152.97813,152.58079,151.4405,147.38246]},
    {"t":1.27332, "x":11.78671, "y":4.43315, "heading":-0.32958, "vx":-0.21312, "vy":2.78235, "omega":-2.07408, "ax":-0.69781, "ay":8.92265, "alpha":-2.94462, "fx":[-2.4945,7.54962,-19.14347,-33.39013], "fy":[152.95171,152.89083,151.90599,149.33812]},
    {"t":1.30866, "x":11.77874, "y":4.53703, "heading":-0.40286, "vx":-0.23778, "vy":3.09762, "omega":-2.17812, "ax":-0.70329, "ay":8.95412, "alpha":-1.30611, "fx":[-8.82794,-2.75104,-14.7558,-21.51608], "fy":[152.64145,152.92402,152.25811,151.40425]},
    {"t":1.34399, "x":11.7699, "y":4.65207, "heading":-0.47982, "vx":-0.26263, "vy":3.414, "omega":-2.22427, "ax":-0.7054, "ay":8.94398, "alpha":1.27239, "fx":[-14.04667,-21.44797,-9.70848,-2.79146], "fy":[152.15735,151.23606,152.39908,152.74587]},
    {"t":1.37932, "x":11.76018, "y":4.77828, "heading":-0.55841, "vx":-0.28755, "vy":3.73002, "omega":-2.17931, "ax":-0.68401, "ay":8.74858, "alpha":5.76702, "fx":[-17.19067,-55.77609,-2.78449,29.21173], "fy":[151.71556,141.86667,151.963,149.69836]},
    {"t":1.41466, "x":11.74959, "y":4.91554, "heading":-0.63542, "vx":-0.31172, "vy":4.03914, "omega":-1.97555, "ax":-0.12853, "ay":7.70474, "alpha":14.03703, "fx":[-17.0655,-109.1055,33.7344,83.69144], "fy":[151.56613,105.9157,139.6671,127.07258]},
    {"t":1.44999, "x":11.7385, "y":5.06306, "heading":-0.70522, "vx":-0.31626, "vy":4.31138, "omega":-1.47957, "ax":-0.58596, "ay":6.86056, "alpha":17.37229, "fx":[-12.2487,-113.2561,-10.00392,95.64057], "fy":[151.5462,100.5096,97.33453,117.39429]},
    {"t":1.48532, "x":11.72696, "y":5.21968, "heading":-0.7575, "vx":-0.33696, "vy":4.55378, "omega":-0.86574, "ax":-1.11025, "ay":6.74387, "alpha":17.23865, "fx":[-8.0512,-106.6987,-55.32961,94.53939], "fy":[150.29045,104.5319,88.6439,115.37909]},
    {"t":1.52066, "x":11.71436, "y":5.38479, "heading":-0.78809, "vx":-0.37619, "vy":4.79207, "omega":-0.25664, "ax":-0.12661, "ay":2.74732, "alpha":7.02193, "fx":[-1.93584,-30.9917,-2.57327,26.88642], "fy":[70.04531,47.62769,21.2971,47.95437]},
    {"t":1.55599, "x":11.70099, "y":5.55583, "heading":-0.79715, "vx":-0.38067, "vy":4.88914, "omega":-0.00853, "ax":-0.00042, "ay":0.00384, "alpha":0.00999, "fx":[-0.00673,-0.0451,-0.00762,0.03075], "fy":[0.1033,0.06582,0.02745,0.06493]},
    {"t":1.59132, "x":11.68754, "y":5.72858, "heading":-0.79746, "vx":-0.38068, "vy":4.88928, "omega":-0.00818, "ax":-0.10312, "ay":-0.00807, "alpha":-0.00002, "fx":[-1.75398,-1.75391,-1.75397,-1.75404], "fy":[-0.13732,-0.13725,-0.13719,-0.13725]},
    {"t":1.62666, "x":11.67402, "y":5.90133, "heading":-0.79774, "vx":-0.38433, "vy":4.88899, "omega":-0.00818, "ax":-0.39737, "ay":-0.0351, "alpha":-0.00851, "fx":[-6.7595,-6.72686,-6.75873,-6.79136], "fy":[-0.62933,-0.59737,-0.56458,-0.59655]},
    {"t":1.66199, "x":11.6602, "y":6.07406, "heading":-0.79803, "vx":-0.39837, "vy":4.88775, "omega":-0.00848, "ax":-1.05145, "ay":-2.47346, "alpha":-6.08264, "fx":[-17.18307,7.06797,-19.6011,-41.82354], "fy":[-62.9845,-44.64975,-19.51859,-41.13869]},
    {"t":1.69732, "x":11.64546, "y":6.24521, "heading":-0.79833, "vx":-0.43552, "vy":4.80036, "omega":-0.2234, "ax":1.03645, "ay":-6.75362, "alpha":-17.35483, "fx":[3.0671,102.91886,62.44174,-97.90915], "fy":[-150.43702,-108.22542,-88.42669,-112.41934]},
    {"t":1.73266, "x":11.63072, "y":6.41061, "heading":-0.80623, "vx":-0.3989, "vy":4.56173, "omega":-0.83661, "ax":1.50734, "ay":-6.83191, "alpha":-17.68742, "fx":[3.42908,105.21611,93.59366,-99.68098], "fy":[-151.98726,-108.98771,-90.02288,-113.83733]},
    {"t":1.76799, "x":11.61757, "y":6.56753, "heading":-0.83579, "vx":-0.34564, "vy":4.32033, "omega":-1.46157, "ax":1.03032, "ay":-7.77862, "alpha":-13.43189, "fx":[2.93023,94.8887,60.39506,-88.11225], "fy":[-152.48453,-118.97631,-133.91655,-123.87077]},
    {"t":1.80332, "x":11.606, "y":6.71533, "heading":-0.88743, "vx":-0.30923, "vy":4.04549, "omega":-1.93616, "ax":0.66076, "ay":-8.78304, "alpha":-5.27174, "fx":[5.66138,47.96934,20.82689,-29.49993], "fy":[-152.57936,-144.79926,-150.64453,-149.56507]},
    {"t":1.83866, "x":11.59549, "y":6.85278, "heading":-0.95584, "vx":-0.28588, "vy":3.73515, "omega":-2.12243, "ax":0.67278, "ay":-8.95004, "alpha":-1.04683, "fx":[9.6272,18.98797,13.46543,3.69489], "fy":[-152.5034,-151.59601,-152.13453,-152.7165]},
    {"t":1.87399, "x":11.5858, "y":6.97917, "heading":-1.03083, "vx":-0.26211, "vy":3.41891, "omega":-2.15942, "ax":0.67786, "ay":-8.9555, "alpha":1.37133, "fx":[15.02244,1.50901,8.47675,21.11241], "fy":[-152.16197,-152.92355,-152.74411,-151.49243]},
    {"t":1.90933, "x":11.57697, "y":7.09438, "heading":-1.10713, "vx":-0.23816, "vy":3.10249, "omega":-2.11097, "ax":0.6796, "ay":-8.92519, "alpha":2.9181, "fx":[21.34876,-9.7426,4.09013,30.54298], "fy":[-151.48182,-152.71825,-153.05584,-150.00412]},
    {"t":1.94466, "x":11.56897, "y":7.19844, "heading":-1.18172, "vx":-0.21415, "vy":2.78713, "omega":-2.00786, "ax":0.68146, "ay":-8.88763, "alpha":4.02177, "fx":[28.0042,-17.37226,0.02266,35.71093], "fy":[-150.4596,-152.10711,-153.19116,-148.9461]},
    {"t":1.97999, "x":11.56183, "y":7.29137, "heading":-1.25267, "vx":-0.19007, "vy":2.4731, "omega":-1.86576, "ax":0.68302, "ay":-8.84998, "alpha":4.8744, "fx":[34.48178,-22.69902,-3.76408,38.45298], "fy":[-149.16522,-151.45315,-153.19941,-148.32454]},
    {"t":2.01533, "x":11.55554, "y":7.37323, "heading":-1.31859, "vx":-0.16594, "vy":2.16039, "omega":-1.69353, "ax":0.68312, "ay":-8.81452, "alpha":5.56276, "fx":[40.4343,-26.46016,-7.25557,39.76045], "fy":[-147.71208,-150.87904,-153.11305,-148.02591]},
    {"t":2.05066, "x":11.55011, "y":7.44406, "heading":-1.37843, "vx":-0.1418, "vy":1.84895, "omega":-1.49698, "ax":0.68118, "ay":-8.78226, "alpha":6.12817, "fx":[45.67567,-29.1188,-10.42774,40.21731], "fy":[-146.21896,-150.41826,-152.95943,-147.93796]},
    {"t":2.08599, "x":11.54552, "y":7.5039, "heading":-1.43132, "vx":-0.11773, "vy":1.53864, "omega":-1.28045, "ax":0.67729, "ay":-8.75359, "alpha":6.59426, "fx":[50.14873,-31.00162,-13.25863,40.19388], "fy":[-144.78259,-150.06586,-152.76337,-147.97215]},
    {"t":2.12133, "x":11.54179, "y":7.55281, "heading":-1.47657, "vx":-0.0938, "vy":1.22934, "omega":-1.04745, "ax":0.67208, "ay":-8.72849, "alpha":6.97886, "fx":[53.88193,-32.36226,-15.73122,39.93893], "fy":[-143.46664,-149.79893,-152.54742,-148.0634]},
    {"t":2.15666, "x":11.53889, "y":7.59079, "heading":-1.51358, "vx":-0.07005, "vy":0.92094, "omega":-0.80086, "ax":0.66628, "ay":-8.7066, "alpha":7.29817, "fx":[56.94959,-33.40999,-17.83323,39.62689], "fy":[-142.3037,-149.58672,-152.33163,-148.16533]},
    {"t":2.19199, "x":11.53683, "y":7.6179, "heading":-1.54187, "vx":-0.04651, "vy":0.6133, "omega":-0.54299, "ax":0.66064, "ay":-8.68737, "alpha":7.5674, "fx":[59.44209,-34.32128,-19.55563,39.38375], "fy":[-141.30358,-149.39636,-152.13339,-148.2451]},
    {"t":2.22733, "x":11.5356, "y":7.63415, "heading":-1.56106, "vx":-0.02317, "vy":0.30635, "omega":-0.27561, "ax":0.65573, "ay":-8.67013, "alpha":7.8002, "fx":[61.4461,-35.24273,-20.89072,39.30241], "fy":[-140.46307,-149.19644,-151.9673,-148.27921]},
    {"t":2.26266, "x":11.53519, "y":7.63956, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97202, "ay":-0.39111, "alpha":-2.5952, "fx":[151.7505,152.26273,153.26047,153.17246], "fy":[-22.23565,-18.6351,6.49188,7.76788]},
    {"t":2.30312, "x":11.54253, "y":7.63924, "heading":-1.5708, "vx":0.36302, "vy":-0.01582, "omega":-0.105, "ax":8.97265, "ay":-0.3914, "alpha":-2.54425, "fx":[151.78245,152.27517,153.25765,153.17331], "fy":[-21.91616,-18.42887,6.25548,7.45924]},
    {"t":2.34358, "x":11.56457, "y":7.63828, "heading":-1.57504, "vx":0.72606, "vy":-0.03166, "omega":-0.20795, "ax":8.97334, "ay":-0.39174, "alpha":-2.48401, "fx":[151.82648,152.28279,153.25595,153.17089], "fy":[-21.48744,-18.23993,5.92068,7.15294]},
    {"t":2.38404, "x":11.60129, "y":7.63668, "heading":-1.58346, "vx":1.08913, "vy":-0.04751, "omega":-0.30845, "ax":8.97413, "ay":-0.39216, "alpha":-2.41158, "fx":[151.88269,152.2871,153.25431,153.1655], "fy":[-20.93622,-18.04968,5.47842,6.82539]},
    {"t":2.4245, "x":11.6527, "y":7.63443, "heading":-1.59594, "vx":1.45223, "vy":-0.06338, "omega":-0.40603, "ax":8.97502, "ay":-0.39267, "alpha":-2.32278, "fx":[151.9512,152.29012,153.25113,153.15731], "fy":[-20.24282,-17.83114,4.91476,6.4427]},
    {"t":2.46497, "x":11.71881, "y":7.63155, "heading":-1.61237, "vx":1.81537, "vy":-0.07927, "omega":-0.50001, "ax":8.976, "ay":-0.39329, "alpha":-2.21129, "fx":[152.03206,152.29466,153.244,153.1462], "fy":[-19.37804,-17.54389,4.20797,5.95517]},
    {"t":2.50543, "x":11.79961, "y":7.62802, "heading":-1.6326, "vx":2.17855, "vy":-0.09518, "omega":-0.58948, "ax":8.97707, "ay":-0.39407, "alpha":-2.06721, "fx":[152.12501,152.30471,153.22898,153.13116], "fy":[-18.2973,-17.12442,3.3228,5.287]},
    {"t":2.54589, "x":11.8951, "y":7.62384, "heading":-1.65645, "vx":2.54177, "vy":-0.11112, "omega":-0.67312, "ax":8.97815, "ay":-0.39508, "alpha":-1.87389, "fx":[152.22902,152.32593,153.19914,153.10892], "fy":[-16.92882,-16.4663,2.19843,4.31569]},
    {"t":2.58635, "x":12.00529, "y":7.61902, "heading":-1.68368, "vx":2.90503, "vy":-0.12711, "omega":-0.74894, "ax":8.97896, "ay":-0.39647, "alpha":-1.60095, "fx":[152.34094,152.36611,153.14089,153.06991], "fy":[-15.14764,-15.37452,0.71995,2.82667]},
    {"t":2.62681, "x":12.13018, "y":7.61356, "heading":-1.71399, "vx":3.26833, "vy":-0.14315, "omega":-0.81372, "ax":8.97858, "ay":-0.39852, "alpha":-1.18628, "fx":[152.45127,152.43332,153.02289,152.98475], "fy":[-12.71166,-13.44427,-1.35907,0.40011]},
    {"t":2.66727, "x":12.26977, "y":7.60744, "heading":-1.74691, "vx":3.63161, "vy":-0.15928, "omega":-0.86172, "ax":8.97348, "ay":-0.40187, "alpha":-0.47885, "fx":[152.52722,152.51559,152.75278,152.74988], "fy":[-9.07525,-9.66259,-4.67877,-3.92608]},
    {"t":2.70773, "x":12.42406, "y":7.60067, "heading":-1.78178, "vx":3.99469, "vy":-0.17554, "omega":-0.88109, "ax":8.94445, "ay":-0.4082, "alpha":1.01449, "fx":[152.41879,152.36318,151.91038,151.87767], "fy":[-2.68995,-0.55466,-11.55774,-12.97086]},
    {"t":2.74819, "x":12.59301, "y":7.59323, "heading":-1.81743, "vx":4.35659, "vy":-0.19205, "omega":-0.84004, "ax":8.63091, "ay":-0.4366, "alpha":6.56, "fx":[150.9099,145.76885,144.4738,146.08473], "fy":[13.12517,37.58052,-40.79771,-39.61406]},
    {"t":2.78865, "x":12.77634, "y":7.5851, "heading":-1.85142, "vx":4.70581, "vy":-0.20972, "omega":-0.57462, "ax":4.81859, "ay":-0.13928, "alpha":14.13579, "fx":[114.34984,65.99343,45.76099,101.74711], "fy":[24.01958,66.18943,-49.73383,-49.95133]},
    {"t":2.82911, "x":12.97069, "y":7.5765, "heading":-1.87467, "vx":4.90077, "vy":-0.21535, "omega":-0.00267, "ax":0.00694, "ay":0.06224, "alpha":0.01114, "fx":[0.15544,0.09839,0.0805,0.13755], "fy":[1.07829,1.09617,1.03913,1.02124]},
    {"t":2.86958, "x":13.16898, "y":7.56784, "heading":-1.87477, "vx":4.90105, "vy":-0.21283, "omega":-0.00222, "ax":0.00059, "ay":0.01352, "alpha":0.0, "fx":[0.01002,0.01,0.00999,0.01001], "fy":[0.23004,0.23004,0.23002,0.23002]},
    {"t":2.91004, "x":13.36729, "y":7.55924, "heading":-1.87486, "vx":4.90108, "vy":-0.21229, "omega":-0.00222, "ax":0.00013, "ay":0.0029, "alpha":0.0, "fx":[0.00214,0.00213,0.00213,0.00214], "fy":[0.0493,0.0493,0.0493,0.0493]},
    {"t":2.9505, "x":13.56559, "y":7.55065, "heading":-1.87495, "vx":4.90108, "vy":-0.21217, "omega":-0.00222, "ax":0.00002, "ay":0.00048, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[0.00813,0.00813,0.00813,0.00813]},
    {"t":2.99096, "x":13.76389, "y":7.54207, "heading":-1.87504, "vx":4.90108, "vy":-0.21215, "omega":-0.00222, "ax":-0.00003, "ay":-0.00059, "alpha":0.0, "fx":[-0.00043,-0.00043,-0.00043,-0.00043], "fy":[-0.01002,-0.01002,-0.01002,-0.01002]},
    {"t":3.03142, "x":13.96219, "y":7.53348, "heading":-1.87513, "vx":4.90108, "vy":-0.21217, "omega":-0.00222, "ax":-0.00014, "ay":-0.00332, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.05654,-0.05654,-0.05654,-0.05654]},
    {"t":3.07188, "x":14.1605, "y":7.5249, "heading":-1.87522, "vx":4.90107, "vy":-0.21231, "omega":-0.00222, "ax":-0.00067, "ay":-0.01547, "alpha":0.0, "fx":[-0.01146,-0.01144,-0.01143,-0.01145], "fy":[-0.26311,-0.26312,-0.2631,-0.26309]},
    {"t":3.11234, "x":14.3588, "y":7.51629, "heading":-1.87531, "vx":4.90105, "vy":-0.21293, "omega":-0.00222, "ax":-0.00751, "ay":-0.0712, "alpha":-0.0116, "fx":[-0.1668,-0.10741,-0.08874,-0.14814], "fy":[-1.23144,-1.2501,-1.19071,-1.17205]},
    {"t":3.1528, "x":14.55709, "y":7.50762, "heading":-1.8754, "vx":4.90074, "vy":-0.21581, "omega":-0.00269, "ax":-4.89813, "ay":0.13625, "alpha":-14.19375, "fx":[-115.83358,-68.27131,-46.82615,-102.33202], "fy":[-23.24065,-67.55256,48.96569,51.09806]},
    {"t":3.19326, "x":14.75137, "y":7.499, "heading":-1.87551, "vx":4.70256, "vy":-0.2103, "omega":-0.57698, "ax":-8.57765, "ay":0.44734, "alpha":-7.23695, "fx":[-150.97805,-144.10428,-143.71677,-144.81459], "fy":[-12.65752,-43.50171,42.61688,43.97854]},
    {"t":3.23372, "x":14.93462, "y":7.49086, "heading":-1.89886, "vx":4.3555, "vy":-0.1922, "omega":-0.8698, "ax":-8.94224, "ay":0.40825, "alpha":-1.16029, "fx":[-152.4166,-152.35595,-151.90478,-151.74277], "fy":[2.94578,-0.90925,11.36734,14.37308]},
    {"t":3.27419, "x":15.10353, "y":7.48341, "heading":-1.93405, "vx":3.99369, "vy":-0.17568, "omega":-0.91674, "ax":-8.97339, "ay":0.40192, "alpha":0.46106, "fx":[-152.55953,-152.49356,-152.7304,-152.75556], "fy":[8.4351,9.91177,5.30265,3.69699]},
    {"t":3.31465, "x":15.25777, "y":7.47663, "heading":-1.97114, "vx":3.63062, "vy":-0.15942, "omega":-0.89809, "ax":-8.97796, "ay":0.39855, "alpha":1.22461, "fx":[-152.58698,-152.28391,-152.99979,-152.97957], "fy":[10.8535,14.96706,3.13475,-1.83839]},
    {"t":3.35511, "x":15.39732, "y":7.47051, "heading":-2.00748, "vx":3.26736, "vy":-0.1433, "omega":-0.84854, "ax":-8.97765, "ay":0.39654, "alpha":1.6683, "fx":[-152.61382,-152.06996,-153.13072,-153.01448], "fy":[11.96904,17.99854,2.26864,-5.25641]},
    {"t":3.39557, "x":15.52218, "y":7.46504, "heading":-2.04181, "vx":2.90411, "vy":-0.12725, "omega":-0.78104, "ax":-8.97628, "ay":0.39522, "alpha":1.9573, "fx":[-152.6511,-151.88391,-153.20804,-152.99271], "fy":[12.43346,20.07005,1.97198,-7.5849]},
    {"t":3.43603, "x":15.63233, "y":7.46021, "heading":-2.07341, "vx":2.54092, "vy":-0.11126, "omega":-0.70184, "ax":-8.97478, "ay":0.39431, "alpha":2.15979, "fx":[-152.69538,-151.72542,-153.25874,-152.95392], "fy":[12.5478,21.59734,1.95353,-9.27043]},
    {"t":3.47649, "x":15.72779, "y":7.45603, "heading":-2.10181, "vx":2.1778, "vy":-0.09531, "omega":-0.61446, "ax":-8.97338, "ay":0.39363, "alpha":2.30919, "fx":[-152.742,-151.59051,-153.29405,-152.91202], "fy":[12.4733,22.77705,2.07233,-10.54072]},
    {"t":3.51695, "x":15.80856, "y":7.4525, "heading":-2.12667, "vx":1.81472, "vy":-0.07938, "omega":-0.52102, "ax":-8.97215, "ay":0.3931, "alpha":2.42382, "fx":[-152.7873,-151.47556,-153.31964,-152.87218], "fy":[12.3059,23.71521,2.25075,-11.52592]},
    {"t":3.55741, "x":15.87465, "y":7.44961, "heading":-2.14775, "vx":1.4517, "vy":-0.06347, "omega":-0.42295, "ax":-8.97107, "ay":0.39267, "alpha":2.51455, "fx":[-152.82871,-151.37769,-153.33883,-152.83613], "fy":[12.10712,24.4748,2.44195,-12.307]},
    {"t":3.59787, "x":15.92604, "y":7.44736, "heading":-2.16487, "vx":1.08872, "vy":-0.04759, "omega":-0.32121, "ax":-8.97013, "ay":0.39232, "alpha":2.58824, "fx":[-152.86451,-151.29468,-153.35381,-152.80424], "fy":[11.91873,25.09603,2.61571,-12.9376]},
    {"t":3.63833, "x":15.96275, "y":7.44576, "heading":-2.17786, "vx":0.72578, "vy":-0.03171, "omega":-0.21649, "ax":-8.9693, "ay":0.39202, "alpha":2.64942, "fx":[-152.89359,-151.22481,-153.36614,-152.77626], "fy":[11.77025,25.60593,2.75149,-13.45486]},
    {"t":3.6788, "x":15.98477, "y":7.4448, "heading":-2.18662, "vx":0.36288, "vy":-0.01585, "omega":-0.10929, "ax":-8.96856, "ay":0.39178, "alpha":2.70118, "fx":[-152.91521,-151.16674,-153.37695,-152.75176], "fy":[11.68322,26.02328,2.83475,-13.88523]},
    {"t":3.71926, "x":15.99211, "y":7.44447, "heading":-2.19104, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.65762, "ay":-6.08226, "alpha":0.39162, "fx":[-112.13911,-114.93708,-114.32259,-111.57808], "fy":[-104.67196,-101.59294,-102.28956,-105.27537]},
    {"t":3.76429, "x":15.98536, "y":7.43831, "heading":-2.19104, "vx":-0.29983, "vy":-0.27392, "omega":0.01764, "ax":-6.65709, "ay":-6.08177, "alpha":0.38113, "fx":[-112.15993,-114.88215,-114.28506,-111.61347], "fy":[-104.63035,-101.63527,-102.31219,-105.219]},
    {"t":3.80933, "x":15.96511, "y":7.4198, "heading":-2.19025, "vx":-0.59964, "vy":-0.54782, "omega":0.0348, "ax":-6.65645, "ay":-6.08119, "alpha":0.36853, "fx":[-112.1862,-114.8169,-114.23864,-111.65518], "fy":[-104.57899,-101.68521,-102.34079,-105.15206]},
    {"t":3.85436, "x":15.93135, "y":7.38896, "heading":-2.18868, "vx":-0.89941, "vy":-0.82169, "omega":0.0514, "ax":-6.65566, "ay":-6.08047, "alpha":0.35308, "fx":[-112.21911,-114.73748,-114.18094,-111.70574], "fy":[-104.51527,-101.74574,-102.3767,-105.0705]},
    {"t":3.8994, "x":15.8841, "y":7.34579, "heading":-2.18637, "vx":-1.19916, "vy":-1.09552, "omega":0.0673, "ax":-6.65467, "ay":-6.07957, "alpha":0.33372, "fx":[-112.26048,-114.6381,-114.10827,-111.76898], "fy":[-104.43526,-101.82133,-102.42196,-104.96827]},
    {"t":3.94443, "x":15.82334, "y":7.29029, "heading":-2.18334, "vx":-1.49885, "vy":-1.36932, "omega":0.08233, "ax":-6.65338, "ay":-6.0784, "alpha":0.30874, "fx":[-112.31317,-114.50961,-114.0148,-111.85089], "fy":[-104.33273,-101.91897,-102.47985,-104.83575]},
    {"t":3.98947, "x":15.74909, "y":7.22246, "heading":-2.17963, "vx":-1.79849, "vy":-1.64307, "omega":0.09623, "ax":-6.65165, "ay":-6.07683, "alpha":0.27528, "fx":[-112.38198,-114.33672,-113.89066,-111.9615], "fy":[-104.19723,-102.05031,-102.55587,-104.65682]},
    {"t":4.03451, "x":15.66135, "y":7.1423, "heading":-2.1753, "vx":-2.09806, "vy":-1.91674, "omega":0.10863, "ax":-6.6492, "ay":-6.07459, "alpha":0.22815, "fx":[-112.47558,-114.09177,-113.71775,-112.11893], "fy":[-104.00986,-102.2363,-102.6601,-104.40212]},
    {"t":4.07954, "x":15.56012, "y":7.04982, "heading":-2.1704, "vx":-2.39751, "vy":-2.19031, "omega":0.11891, "ax":-6.64545, "ay":-6.07118, "alpha":0.15686, "fx":[-112.61139,-113.71892,-113.45909,-112.35964], "fy":[-103.73247,-102.51875,-102.8131,-104.01193]},
    {"t":4.12458, "x":15.44541, "y":6.94502, "heading":-2.16505, "vx":-2.69679, "vy":-2.46373, "omega":0.12597, "ax":-6.63902, "ay":-6.06532, "alpha":0.03646, "fx":[-112.82996,-113.08615,-113.02543,-112.76967], "fy":[-103.27527,-102.99519,-103.06396,-103.34323]},
    {"t":4.16961, "x":15.31722, "y":6.82791, "heading":-2.15938, "vx":-2.99578, "vy":-2.73689, "omega":0.12761, "ax":-6.62542, "ay":-6.05295, "alpha":-0.21005, "fx":[-113.25192,-111.78834,-112.13419,-113.61176], "fy":[-102.36555,-103.95737,-103.56543,-101.94713]},
    {"t":4.21465, "x":15.17559, "y":6.69851, "heading":-2.15363, "vx":-3.29416, "vy":-3.00949, "omega":0.11815, "ax":-6.57846, "ay":-6.01019, "alpha":-0.99356, "fx":[-114.45786,-107.70261,-109.18514,-116.2451], "fy":[-99.61434,-106.8411,-105.13943,-97.33166]},
    {"t":4.25968, "x":15.02056, "y":6.55688, "heading":-2.14831, "vx":-3.59043, "vy":-3.28016, "omega":0.07341, "ax":-0.70361, "ay":-0.64219, "alpha":-1.62264, "fx":[-17.95081,-10.65579,-5.93638,-13.32973], "fy":[-12.13792,-16.96194,-9.72645,-4.86735]},
    {"t":4.30472, "x":14.85815, "y":6.40851, "heading":-2.145, "vx":-3.62212, "vy":-3.30908, "omega":0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.34976, "x":14.69503, "y":6.25948, "heading":-2.14499, "vx":-3.62212, "vy":-3.30908, "omega":0.00033, "ax":0.70365, "ay":0.64222, "alpha":1.62307, "fx":[17.94852,10.63623,5.93989,13.35077], "fy":[12.15866,16.96015,9.7064,4.87045]},
    {"t":4.39479, "x":14.53262, "y":6.11111, "heading":-2.14497, "vx":-3.59043, "vy":-3.28016, "omega":0.07343, "ax":6.57843, "ay":6.01017, "alpha":0.99592, "fx":[114.42822,107.66769,109.21722,116.2759], "fy":[99.64906,106.87542,105.10502,97.2957]},
    {"t":4.43983, "x":14.37759, "y":5.96948, "heading":-2.14166, "vx":-3.29416, "vy":-3.00949, "omega":0.11828, "ax":6.62542, "ay":6.05294, "alpha":0.21073, "fx":[113.23759,111.77536,112.14877,113.62432], "fy":[102.38154,103.97111,103.54944,101.93329]},
    {"t":4.48486, "x":14.23595, "y":5.84008, "heading":-2.13634, "vx":-2.99578, "vy":-2.73689, "omega":0.12777, "ax":6.63902, "ay":6.06532, "alpha":-0.0363, "fx":[112.83495,113.08816,113.02044,112.76762], "fy":[103.26978,102.99301,103.06944,103.34542]},
    {"t":4.5299, "x":14.10777, "y":5.72297, "heading":-2.13058, "vx":-2.69679, "vy":-2.46373, "omega":0.12613, "ax":6.64545, "ay":6.07118, "alpha":-0.15695, "fx":[112.63877,113.73543,113.43216,112.34265], "fy":[103.70262,102.50061,102.84291,104.03011]},
    {"t":4.57493, "x":13.99306, "y":5.61817, "heading":-2.1249, "vx":-2.39751, "vy":-2.19031, "omega":0.11907, "ax":6.6492, "ay":6.07459, "alpha":-0.2284, "fx":[112.52607,114.12225,113.6685,112.08717], "fy":[103.95508,102.20253,102.71479,104.43596]},
    {"t":4.61997, "x":13.89183, "y":5.52569, "heading":-2.11954, "vx":-2.09806, "vy":-1.91674, "omega":0.10878, "ax":6.65165, "ay":6.07682, "alpha":-0.27562, "fx":[112.45489,114.38029,113.81988,111.91572], "fy":[104.11834,102.00178,102.63458,104.70548]},
    {"t":4.66501, "x":13.80408, "y":5.44553, "heading":-2.11464, "vx":-1.79849, "vy":-1.64307, "omega":0.09637, "ax":6.65338, "ay":6.0784, "alpha":-0.30915, "fx":[112.40698,114.5651,113.92408,111.79221], "fy":[104.23144,101.85692,102.58087,104.898]},
    {"t":4.71004, "x":13.72983, "y":5.3777, "heading":-2.1103, "vx":-1.49885, "vy":-1.36932, "omega":0.08244, "ax":6.65466, "ay":6.07957, "alpha":-0.33418, "fx":[112.37308,114.70414,113.99969,111.69881], "fy":[104.31388,101.74727,102.543,105.0426]},
    {"t":4.75508, "x":13.66908, "y":5.3222, "heading":-2.10659, "vx":-1.19916, "vy":-1.09552, "omega":0.06739, "ax":6.65566, "ay":6.08047, "alpha":-0.35357, "fx":[112.34797,114.81254,114.05695,111.6257], "fy":[104.37653,101.66139,102.51502,105.1552]},
    {"t":4.80011, "x":13.62183, "y":5.27903, "heading":-2.10355, "vx":-0.89941, "vy":-0.82169, "omega":0.05147, "ax":6.65644, "ay":6.08119, "alpha":-0.36905, "fx":[112.3285,114.89931,114.10196,111.56703], "fy":[104.42592,101.59244,102.49336,105.24525]},
    {"t":4.84515, "x":13.58807, "y":5.24819, "heading":-2.10124, "vx":-0.59964, "vy":-0.54782, "omega":0.03485, "ax":6.65709, "ay":6.08177, "alpha":-0.38168, "fx":[112.31261,114.97015,114.13861,111.51911], "fy":[104.46623,101.53606,102.47574,105.31869]},
    {"t":4.89018, "x":13.56782, "y":5.22968, "heading":-2.09967, "vx":-0.29983, "vy":-0.27392, "omega":0.01766, "ax":6.65762, "ay":6.08226, "alpha":-0.39218, "fx":[112.29894,115.02884,114.16947,111.47948], "fy":[104.50027,101.48936,102.46062,105.37947]},
    {"t":4.93522, "x":13.56106, "y":5.22352, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63852, "ay":6.10248, "alpha":-0.411, "fx":[111.92035,114.79407,113.89589,111.06672], "fy":[104.89702,101.74611,102.7565,105.80638]},
    {"t":4.97859, "x":13.56731, "y":5.22926, "heading":-2.09887, "vx":0.2879, "vy":0.26465, "omega":-0.01782, "ax":6.63794, "ay":6.10196, "alpha":-0.40903, "fx":[111.91535,114.77504,113.88161,111.06603], "fy":[104.88243,101.7472,102.75267,105.78785]},
    {"t":5.02195, "x":13.58603, "y":5.24647, "heading":-2.09964, "vx":0.57577, "vy":0.52928, "omega":-0.03556, "ax":6.63725, "ay":6.10132, "alpha":-0.40667, "fx":[111.90788,114.7515,113.86586,111.06598], "fy":[104.86649,101.74931,102.74651,105.7648]},
    {"t":5.06532, "x":13.61725, "y":5.27516, "heading":-2.10119, "vx":0.86361, "vy":0.79387, "omega":-0.0532, "ax":6.63641, "ay":6.10055, "alpha":-0.40379, "fx":[111.89765,114.7222,113.84767,111.06649], "fy":[104.8482,101.75246,102.73782,105.73603]},
    {"t":5.10869, "x":13.66094, "y":5.31533, "heading":-2.10349, "vx":1.15141, "vy":1.05844, "omega":-0.07071, "ax":6.63536, "ay":6.09958, "alpha":-0.4002, "fx":[111.8842,114.6853,113.82555,111.06744], "fy":[104.82605,101.75672,102.72624,105.69973]},
    {"t":5.15206, "x":13.71711, "y":5.36696, "heading":-2.10656, "vx":1.43917, "vy":1.32296, "omega":-0.08807, "ax":6.63401, "ay":6.09834, "alpha":-0.3956, "fx":[111.86682,114.63786,113.7972,111.06863], "fy":[104.79768,101.76217,102.71125,105.65307]},
    {"t":5.19542, "x":13.78576, "y":5.43007, "heading":-2.11038, "vx":1.72687, "vy":1.58743, "omega":-0.10522, "ax":6.63221, "ay":6.09668, "alpha":-0.38949, "fx":[111.84428,114.57506,113.75877,111.06973], "fy":[104.7592,101.76892,102.69192,105.59134]},
    {"t":5.23879, "x":13.86689, "y":5.50465, "heading":-2.11494, "vx":2.01449, "vy":1.85183, "omega":-0.12211, "ax":6.62968, "ay":6.09436, "alpha":-0.38099, "fx":[111.81436,114.48828,113.70338,111.07007], "fy":[104.70366,101.77711,102.66656,105.50614]},
    {"t":5.28216, "x":13.96049, "y":5.59069, "heading":-2.12024, "vx":2.302, "vy":2.11613, "omega":-0.13864, "ax":6.6259, "ay":6.09088, "alpha":-0.36837, "fx":[111.77251,114.3604,113.61739,111.06816], "fy":[104.61727,101.78683,102.63166,105.38081]},
    {"t":5.32553, "x":14.06655, "y":5.68819, "heading":-2.12625, "vx":2.58935, "vy":2.38027, "omega":-0.15461, "ax":6.61959, "ay":6.08508, "alpha":-0.34768, "fx":[111.7078,114.15217,113.46925,111.06], "fy":[104.4684,101.79773,102.57873,105.17703]},
    {"t":5.36889, "x":14.18507, "y":5.79713, "heading":-2.13296, "vx":2.87643, "vy":2.64417, "omega":-0.16969, "ax":6.60699, "ay":6.0735, "alpha":-0.3077, "fx":[111.58607,113.74889,113.16589,111.03114], "fy":[104.1645,101.80593,102.48059,104.78267]},
    {"t":5.41226, "x":14.31602, "y":5.91752, "heading":-2.14031, "vx":3.16295, "vy":2.90756, "omega":-0.18303, "ax":6.56948, "ay":6.03901, "alpha":-0.19832, "fx":[111.22399,112.61198,112.25998,110.88386], "fy":[103.26917,101.7632,102.18596,103.66873]},
    {"t":5.45563, "x":14.45937, "y":6.04929, "heading":-2.14825, "vx":3.44785, "vy":3.16945, "omega":-0.19163, "ax":3.78002, "ay":3.47518, "alpha":4.41071, "fx":[78.31288,56.58428,48.5181,73.77295], "fy":[58.12216,76.1916,61.73271,40.40079]},
    {"t":5.499, "x":14.61245, "y":6.19001, "heading":-2.15656, "vx":3.61178, "vy":3.32016, "omega":-0.00035, "ax":0.00168, "ay":0.00133, "alpha":0.00181, "fx":[0.03526,0.02718,0.02182,0.0299], "fy":[0.02392,0.02928,0.0212,0.01584]},
    {"t":5.54236, "x":14.76909, "y":6.334, "heading":-2.15658, "vx":3.61186, "vy":3.32022, "omega":-0.00027, "ax":-0.00167, "ay":-0.00133, "alpha":-0.00181, "fx":[-0.03519,-0.02711,-0.02175,-0.02983], "fy":[-0.02399,-0.02935,-0.02127,-0.01591]},
    {"t":5.58573, "x":14.92572, "y":6.47798, "heading":-2.15659, "vx":3.61178, "vy":3.32016, "omega":-0.00035, "ax":-3.78002, "ay":-3.47518, "alpha":-4.41078, "fx":[-78.37744,-56.71132,-48.44389,-73.6558], "fy":[-57.98314,-76.16778,-61.89106,-40.40498]},
    {"t":5.6291, "x":15.0788, "y":6.6187, "heading":-2.15661, "vx":3.44785, "vy":3.16945, "omega":-0.19164, "ax":-6.56948, "ay":-6.03901, "alpha":0.1984, "fx":[-111.2096,-112.60394,-112.27405,-110.8922], "fy":[-103.28487,-101.77174,-102.1703,-103.66016]},
    {"t":5.67247, "x":15.22215, "y":6.75047, "heading":-2.16492, "vx":3.16295, "vy":2.90756, "omega":-0.18303, "ax":-6.60699, "ay":-6.0735, "alpha":0.30772, "fx":[-111.54227,-113.72377,-113.20824,-111.0577], "fy":[-104.21174,-101.83343,-102.4335,-104.75503]},
    {"t":5.71583, "x":15.3531, "y":6.87086, "heading":-2.17285, "vx":2.87643, "vy":2.64417, "omega":-0.16969, "ax":-6.61959, "ay":-6.08508, "alpha":0.34769, "fx":[-111.63537,-114.11081,-113.53897,-111.10405], "fy":[-104.54616,-101.84346,-102.5012,-105.13107]},
    {"t":5.7592, "x":15.47162, "y":6.97981, "heading":-2.18021, "vx":2.58935, "vy":2.38027, "omega":-0.15461, "ax":-6.6259, "ay":-6.09088, "alpha":0.36837, "fx":[-111.67356,-114.30408,-113.71244,-111.12838], "fy":[-104.72327,-101.84943,-102.526,-105.31788]},
    {"t":5.80257, "x":15.57768, "y":7.0773, "heading":-2.18692, "vx":2.302, "vy":2.11613, "omega":-0.13863, "ax":-6.62968, "ay":-6.09436, "alpha":0.38099, "fx":[-111.69141,-114.4184,-113.82132,-111.14496], "fy":[-104.83518,-101.85502,-102.53544,-105.42782]},
    {"t":5.84594, "x":15.67128, "y":7.16334, "heading":-2.19293, "vx":2.01449, "vy":1.85183, "omega":-0.12211, "ax":-6.63221, "ay":-6.09668, "alpha":0.38949, "fx":[-111.70004,-114.49313,-113.897,-111.15768], "fy":[-104.91336,-101.86047,-102.53824,-105.49932]},
    {"t":5.8893, "x":15.75241, "y":7.23792, "heading":-2.19823, "vx":1.72687, "vy":1.58743, "omega":-0.10522, "ax":-6.63401, "ay":-6.09834, "alpha":0.3956, "fx":[-111.70409,-114.54542,-113.95304,-111.16796], "fy":[-104.97147,-101.86561,-102.53799,-105.5491]},
    {"t":5.93267, "x":15.82106, "y":7.30103, "heading":-2.20279, "vx":1.43917, "vy":1.32296, "omega":-0.08806, "ax":-6.63536, "ay":-6.09958, "alpha":0.4002, "fx":[-111.70587,-114.58394,-113.99626,-111.17642], "fy":[-105.01641,-101.87027,-102.53645,-105.58561]},
    {"t":5.97604, "x":15.87723, "y":7.35267, "heading":-2.20661, "vx":1.15141, "vy":1.05844, "omega":-0.07071, "ax":-6.63641, "ay":-6.10055, "alpha":0.40379, "fx":[-111.70663,-114.61354,-114.03046,-111.18339], "fy":[-105.05202,-101.87429,-102.53459,-105.6136]},
    {"t":6.01941, "x":15.92093, "y":7.39283, "heading":-2.20967, "vx":0.86361, "vy":0.79387, "omega":-0.0532, "ax":-6.63726, "ay":-6.10132, "alpha":0.40667, "fx":[-111.70712,-114.63718,-114.05792,-111.18902], "fy":[-105.08064,-101.87757,-102.53299,-105.63591]},
    {"t":6.06277, "x":15.95214, "y":7.42152, "heading":-2.21198, "vx":0.57577, "vy":0.52928, "omega":-0.03556, "ax":-6.63794, "ay":-6.10196, "alpha":0.40902, "fx":[-111.70781,-114.65672,-114.0801,-111.19342], "fy":[-105.10374,-101.88003,-102.53198,-105.65439]},
    {"t":6.10614, "x":15.97086, "y":7.43874, "heading":-2.21352, "vx":0.2879, "vy":0.26465, "omega":-0.01782, "ax":-6.63852, "ay":-6.10248, "alpha":0.41099, "fx":[-111.70902,-114.67342,-114.09797,-111.19663], "fy":[-105.12232,-101.88161,-102.53182,-105.67025]},
    {"t":6.14951, "x":15.97711, "y":7.44447, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63858, "ay":-6.10254, "alpha":0.39086, "fx":[-111.76887,-114.58709,-114.0433,-111.28222], "fy":[-105.05887,-101.97882,-102.59244,-105.58]},
    {"t":6.19287, "x":15.97086, "y":7.43874, "heading":-2.2143, "vx":-0.2879, "vy":-0.26465, "omega":0.01695, "ax":-6.63801, "ay":-6.10202, "alpha":0.389, "fx":[-111.76461,-114.56907,-114.02832,-111.28044], "fy":[-105.04355,-101.97871,-102.58937,-105.56261]},
    {"t":6.23624, "x":15.95214, "y":7.42152, "heading":-2.21356, "vx":-0.57577, "vy":-0.52928, "omega":0.03382, "ax":-6.63732, "ay":-6.10138, "alpha":0.38676, "fx":[-111.76071,-114.54827,-114.00916,-111.27744], "fy":[-105.02387,-101.97766,-102.58698,-105.54265]},
    {"t":6.27961, "x":15.92093, "y":7.39283, "heading":-2.21209, "vx":-0.86361, "vy":-0.79388, "omega":0.05059, "ax":-6.63648, "ay":-6.10061, "alpha":0.38404, "fx":[-111.75686,-114.52347,-113.98486,-111.27311], "fy":[-104.99884,-101.97568,-102.58503,-105.51894]},
    {"t":6.32298, "x":15.87723, "y":7.35266, "heading":-2.2099, "vx":-1.15142, "vy":-1.05844, "omega":0.06725, "ax":-6.63542, "ay":-6.09964, "alpha":0.38064, "fx":[-111.75256,-114.49285,-113.95399,-111.26729], "fy":[-104.96701,-101.97277,-102.58315,-105.48971]},
    {"t":6.36634, "x":15.82106, "y":7.30103, "heading":-2.20698, "vx":-1.43918, "vy":-1.32297, "omega":0.08376, "ax":-6.63407, "ay":-6.0984, "alpha":0.37629, "fx":[-111.74706,-114.45358,-113.91425,-111.25972], "fy":[-104.92607,-101.96894,-102.58076,-105.45222]},
    {"t":6.40971, "x":15.75241, "y":7.23792, "heading":-2.20335, "vx":-1.72688, "vy":-1.58744, "omega":0.10007, "ax":-6.63227, "ay":-6.09674, "alpha":0.3705, "fx":[-111.73907,-114.40096,-113.86186,-111.24992], "fy":[-104.87218,-101.96414,-102.57688,-105.40189]},
    {"t":6.45308, "x":15.67128, "y":7.16334, "heading":-2.19901, "vx":-2.0145, "vy":-1.85184, "omega":0.11614, "ax":-6.62974, "ay":-6.09441, "alpha":0.36246, "fx":[-111.72626,-114.32658,-113.79005,-111.23699], "fy":[-104.79852,-101.95824,-102.5697,-105.33056]},
    {"t":6.49645, "x":15.57768, "y":7.0773, "heading":-2.19398, "vx":-2.30201, "vy":-2.11614, "omega":0.13186, "ax":-6.62595, "ay":-6.09093, "alpha":0.35051, "fx":[-111.70389,-114.21383,-113.68529,-111.21897], "fy":[-104.69151,-101.95081,-102.55554,-105.22204]},
    {"t":6.53981, "x":15.47162, "y":6.9798, "heading":-2.18826, "vx":-2.58936, "vy":-2.38028, "omega":0.14706, "ax":-6.61963, "ay":-6.08512, "alpha":0.33093, "fx":[-111.66066,-114.02451,-113.51638,-111.19079], "fy":[-104.51991,-101.94029,-102.52553,-105.03915]},
    {"t":6.58318, "x":15.3531, "y":6.87086, "heading":-2.18188, "vx":-2.87644, "vy":-2.64418, "omega":0.16141, "ax":-6.60702, "ay":-6.07353, "alpha":0.29311, "fx":[-111.56139,-113.64709,-113.19109,-111.13484], "fy":[-104.19228,-101.91925,-102.45153,-104.67301]},
    {"t":6.62655, "x":15.22215, "y":6.75047, "heading":-2.17488, "vx":-3.16297, "vy":-2.90757, "omega":0.17412, "ax":-6.56949, "ay":-6.03902, "alpha":0.18968, "fx":[-111.2185,-112.55707,-112.26593,-110.93937], "fy":[-103.27661,-101.8239,-102.17819,-103.6096]},
    {"t":6.66991, "x":15.0788, "y":6.6187, "heading":-2.16733, "vx":-3.44787, "vy":-3.16947, "omega":0.18235, "ax":-3.77976, "ay":-3.47486, "alpha":-4.19705, "fx":[-77.80327,-57.18631,-49.16546,-73.01553], "fy":[-57.8314,-75.34696,-61.89934,-41.34763]},
    {"t":6.71328, "x":14.92572, "y":6.47798, "heading":-2.15942, "vx":-3.61179, "vy":-3.32016, "omega":0.00034, "ax":-0.00165, "ay":-0.00135, "alpha":-0.00171, "fx":[-0.03437,-0.02672,-0.02161,-0.02926], "fy":[-0.02419,-0.0293,-0.02165,-0.01654]},
    {"t":6.75665, "x":14.76909, "y":6.334, "heading":-2.15941, "vx":-3.61186, "vy":-3.32022, "omega":0.00026, "ax":0.00165, "ay":0.00134, "alpha":0.00171, "fx":[0.03442,0.02677,0.02166,0.02931], "fy":[0.02414,0.02924,0.02159,0.01648]},
    {"t":6.80002, "x":14.61245, "y":6.19001, "heading":-2.15939, "vx":-3.61179, "vy":-3.32016, "omega":0.00034, "ax":3.77976, "ay":3.47486, "alpha":4.197, "fx":[77.74545,57.07095,49.23109,73.12288], "fy":[57.95776,75.36936,61.75682,41.34163]},
    {"t":6.84338, "x":14.45937, "y":6.04929, "heading":-2.15938, "vx":-3.44787, "vy":-3.16947, "omega":0.18235, "ax":6.56949, "ay":6.03902, "alpha":-0.18962, "fx":[111.23141,112.56469,112.25329,110.9315], "fy":[103.26252,101.81581,102.19226,103.61771]},
    {"t":6.88675, "x":14.31603, "y":5.91752, "heading":-2.15147, "vx":-3.16297, "vy":-2.90757, "omega":0.17412, "ax":6.60702, "ay":6.07353, "alpha":-0.29309, "fx":[111.60061,113.6706,113.15309,111.11011], "fy":[104.14997,101.89353,102.49378,104.69879]},
    {"t":6.93012, "x":14.18507, "y":5.79714, "heading":-2.14392, "vx":-2.87644, "vy":-2.64418, "omega":0.16141, "ax":6.61963, "ay":6.08512, "alpha":-0.33093, "fx":[111.72551,114.0631,113.4538,111.14993], "fy":[104.45024,101.89767,102.59509,105.08187]},
    {"t":6.97349, "x":14.06655, "y":5.68819, "heading":-2.13692, "vx":-2.58936, "vy":-2.38028, "omega":0.14706, "ax":6.62595, "ay":6.09093, "alpha":-0.35051, "fx":[111.79253,114.26626,113.59995,111.16325], "fy":[104.5965,101.89262,102.65039,105.28038]},
    {"t":7.01685, "x":13.96049, "y":5.59069, "heading":-2.13054, "vx":-2.30201, "vy":-2.11614, "omega":0.13186, "ax":6.62974, "ay":6.09441, "alpha":-0.36246, "fx":[111.83647,114.39147,113.68407,111.16787], "fy":[104.68055,101.88601,102.68746,105.40299]},
    {"t":7.06022, "x":13.86689, "y":5.50465, "heading":-2.12482, "vx":-2.0145, "vy":-1.85184, "omega":0.11614, "ax":6.63227, "ay":6.09674, "alpha":-0.37051, "fx":[111.86846,114.47685,113.73756,111.16894], "fy":[104.73381,101.87948,102.715,105.48679]},
    {"t":7.10359, "x":13.78576, "y":5.43007, "heading":-2.11979, "vx":-1.72688, "vy":-1.58744, "omega":0.10007, "ax":6.63407, "ay":6.0984, "alpha":-0.37629, "fx":[111.89315,114.53899,113.77399,111.16847], "fy":[104.76993,101.87353,102.7366,105.54792]},
    {"t":7.14695, "x":13.71711, "y":5.36696, "heading":-2.11545, "vx":-1.43918, "vy":-1.32297, "omega":0.08376, "ax":6.63542, "ay":6.09964, "alpha":-0.38065, "fx":[111.9128,114.58626,113.80023,111.1674], "fy":[104.79584,101.86832,102.75399,105.5945]},
    {"t":7.19032, "x":13.66094, "y":5.31533, "heading":-2.11182, "vx":-1.15142, "vy":-1.05844, "omega":0.06725, "ax":6.63648, "ay":6.10061, "alpha":-0.38404, "fx":[111.92864,114.62334,113.82009,111.16622], "fy":[104.8154,101.86389,102.7681,105.6311]},
    {"t":7.23369, "x":13.61725, "y":5.27516, "heading":-2.1089, "vx":-0.86361, "vy":-0.79388, "omega":0.05059, "ax":6.63732, "ay":6.10138, "alpha":-0.38677, "fx":[111.94142,114.65307,113.83588,111.1652], "fy":[104.83095,101.86028,102.77949,105.66044]},
    {"t":7.27706, "x":13.58603, "y":5.24647, "heading":-2.10671, "vx":-0.57577, "vy":-0.52928, "omega":0.03382, "ax":6.63801, "ay":6.10202, "alpha":-0.389, "fx":[111.95158,114.67726,113.84908,111.16451], "fy":[104.84399,101.85747,102.78849,105.68429]},
    {"t":7.32042, "x":13.56731, "y":5.22926, "heading":-2.10524, "vx":-0.2879, "vy":-0.26465, "omega":0.01695, "ax":6.63858, "ay":6.10254, "alpha":-0.39086, "fx":[111.95943,114.69711,113.86067,111.16427], "fy":[104.85552,101.85547,102.79533,105.70381]},
    {"t":7.36379, "x":13.56106, "y":5.22352, "heading":-2.1045, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63855, "ay":6.10251, "alpha":-0.40163, "fx":[111.93342,114.74642,113.88441,111.11487], "fy":[104.88318,101.79986,102.76913,105.75578]},
    {"t":7.40716, "x":13.56731, "y":5.22926, "heading":-2.1045, "vx":0.2879, "vy":0.26465, "omega":-0.01742, "ax":6.63797, "ay":6.10199, "alpha":-0.39971, "fx":[111.92835,114.72764,113.87018,111.11393], "fy":[104.86867,101.80067,102.76523,105.73751]},
    {"t":7.45052, "x":13.58603, "y":5.24647, "heading":-2.10526, "vx":0.57577, "vy":0.52928, "omega":-0.03475, "ax":6.63729, "ay":6.10135, "alpha":-0.39741, "fx":[111.92086,114.70442,113.85444,111.11355], "fy":[104.85276,101.8024,102.75906,105.7148]},
    {"t":7.49389, "x":13.61725, "y":5.27516, "heading":-2.10677, "vx":0.86361, "vy":0.79388, "omega":-0.05199, "ax":6.63644, "ay":6.10058, "alpha":-0.39461, "fx":[111.91066,114.67554,113.8362,111.11363], "fy":[104.83445,101.80508,102.7504,105.68646]},
    {"t":7.53726, "x":13.66094, "y":5.31533, "heading":-2.10902, "vx":1.15141, "vy":1.05844, "omega":-0.0691, "ax":6.63539, "ay":6.09961, "alpha":-0.39111, "fx":[111.89728,114.63916,113.814,111.11402], "fy":[104.81223,101.80873,102.7389,105.65072]},
    {"t":7.58063, "x":13.71711, "y":5.36696, "heading":-2.11202, "vx":1.43917, "vy":1.32297, "omega":-0.08606, "ax":6.63404, "ay":6.09837, "alpha":-0.38662, "fx":[111.87999,114.5924,113.78553,111.11451], "fy":[104.78378,101.8134,102.72402,105.60477]},
    {"t":7.62399, "x":13.78576, "y":5.43007, "heading":-2.11575, "vx":1.72687, "vy":1.58744, "omega":-0.10283, "ax":6.63224, "ay":6.09671, "alpha":-0.38066, "fx":[111.85755,114.5305,113.74698,111.11469], "fy":[104.74523,101.81913,102.70479,105.54398]},
    {"t":7.66736, "x":13.86689, "y":5.50465, "heading":-2.12021, "vx":2.0145, "vy":1.85183, "omega":-0.11934, "ax":6.62971, "ay":6.09439, "alpha":-0.37237, "fx":[111.82768,114.44492,113.6915,111.11377], "fy":[104.68967,101.82592,102.6795,105.46005]},
    {"t":7.71073, "x":13.96049, "y":5.59069, "heading":-2.12538, "vx":2.30201, "vy":2.11613, "omega":-0.13549, "ax":6.62592, "ay":6.0909, "alpha":-0.36006, "fx":[111.78573,114.3188,113.60553,111.11006], "fy":[104.60342,101.83363,102.64454,105.33655]},
    {"t":7.7541, "x":14.06655, "y":5.68819, "heading":-2.13126, "vx":2.58936, "vy":2.38028, "omega":-0.1511, "ax":6.61961, "ay":6.0851, "alpha":-0.33989, "fx":[111.72059,114.11333,113.45768,111.09908], "fy":[104.45506,101.84137,102.59121,105.13566]},
    {"t":7.79746, "x":14.18507, "y":5.79713, "heading":-2.13781, "vx":2.87643, "vy":2.64417, "omega":-0.16584, "ax":6.60701, "ay":6.07351, "alpha":-0.30091, "fx":[111.59754,113.71524,113.15538,111.06496], "fy":[104.15266,101.84367,102.49179,104.74669]},
    {"t":7.84083, "x":14.31603, "y":5.91752, "heading":-2.145, "vx":3.16296, "vy":2.90756, "omega":-0.17889, "ax":6.56949, "ay":6.03901, "alpha":-0.19428, "fx":[111.23077,112.59206,112.2536,110.90388], "fy":[103.26243,101.78547,102.19252,103.64722]},
    {"t":7.8842, "x":14.45937, "y":6.04929, "heading":-2.15276, "vx":3.44786, "vy":3.16946, "omega":-0.18732, "ax":3.7799, "ay":3.47503, "alpha":4.31132, "fx":[78.04536,56.802,48.85464,73.47782], "fy":[58.05424,75.81128,61.73359,40.8379]},
    {"t":7.92757, "x":14.61245, "y":6.19001, "heading":-2.16089, "vx":3.61178, "vy":3.32016, "omega":-0.00034, "ax":0.00166, "ay":0.00134, "alpha":0.00176, "fx":[0.03487,0.027,0.02173,0.0296], "fy":[0.02401,0.02927,0.02141,0.01614]},
    {"t":7.97093, "x":14.76909, "y":6.334, "heading":-2.1609, "vx":3.61186, "vy":3.32022, "omega":-0.00027, "ax":-0.00166, "ay":-0.00134, "alpha":-0.00176, "fx":[-0.03481,-0.02694,-0.02168,-0.02954], "fy":[-0.02407,-0.02933,-0.02147,-0.0162]},
    {"t":8.0143, "x":14.92572, "y":6.47798, "heading":-2.16091, "vx":3.61179, "vy":3.32016, "omega":-0.00034, "ax":-3.7799, "ay":-3.47503, "alpha":-4.31138, "fx":[-78.1068,-56.92351,-48.7844,-73.36532], "fy":[-57.92118,-75.7882,-61.8845,-40.84288]},
    {"t":8.05767, "x":15.0788, "y":6.6187, "heading":-2.16093, "vx":3.44786, "vy":3.16946, "omega":-0.18732, "ax":-6.56949, "ay":-6.03901, "alpha":0.19435, "fx":[-111.21705,-112.58427,-112.26703,-110.91195], "fy":[-103.27741,-101.79374,-102.17758,-103.63892]},
    {"t":8.10103, "x":15.22215, "y":6.75047, "heading":-2.16905, "vx":3.16296, "vy":2.90756, "omega":-0.17889, "ax":-6.60701, "ay":-6.07351, "alpha":0.30093, "fx":[-111.55581,-113.69101,-113.19576,-111.09053], "fy":[-104.19767,-101.87018,-102.44689,-104.72008]},
    {"t":8.1444, "x":15.3531, "y":6.87086, "heading":-2.17681, "vx":2.87643, "vy":2.64417, "omega":-0.16584, "ax":-6.61961, "ay":-6.0851, "alpha":0.3399, "fx":[-111.65161,-114.07348,-113.52416,-111.14144], "fy":[-104.52915,-101.88541,-102.51731,-105.09143]},
    {"t":8.18777, "x":15.47162, "y":6.9798, "heading":-2.184, "vx":2.58936, "vy":2.38028, "omega":-0.1511, "ax":-6.62592, "ay":-6.0909, "alpha":0.36006, "fx":[-111.6915,-114.26453,-113.69614,-111.16796], "fy":[-104.70439,-101.89391,-102.54383,-105.27601]},
    {"t":8.23114, "x":15.57768, "y":7.0773, "heading":-2.19055, "vx":2.30201, "vy":2.11613, "omega":-0.13548, "ax":-6.62971, "ay":-6.09439, "alpha":0.37237, "fx":[-111.7106,-114.3776,-113.80392,-111.18575], "fy":[-104.81494,-101.90093,-102.55455,-105.38471]},
    {"t":8.2745, "x":15.67128, "y":7.16334, "heading":-2.19643, "vx":2.0145, "vy":1.85183, "omega":-0.11933, "ax":-6.63224, "ay":-6.09671, "alpha":0.38066, "fx":[-111.72021,-114.45156,-113.87874,-111.19921], "fy":[-104.89206,-101.90725,-102.55835,-105.45547]},
    {"t":8.31787, "x":15.75241, "y":7.23792, "heading":-2.2016, "vx":1.72687, "vy":1.58744, "omega":-0.10283, "ax":-6.63404, "ay":-6.09837, "alpha":0.38661, "fx":[-111.72506,-114.50335,-113.93407,-111.20996], "fy":[-104.9493,-101.91297,-102.55892,-105.50478]},
    {"t":8.36124, "x":15.82106, "y":7.30103, "heading":-2.20606, "vx":1.43917, "vy":1.32297, "omega":-0.08606, "ax":-6.63539, "ay":-6.09961, "alpha":0.3911, "fx":[-111.7275,-114.54152,-113.97671,-111.21874], "fy":[-104.99353,-101.91802,-102.55806,-105.54097]},
    {"t":8.40461, "x":15.87723, "y":7.35267, "heading":-2.2098, "vx":1.15141, "vy":1.05844, "omega":-0.0691, "ax":-6.63644, "ay":-6.10058, "alpha":0.3946, "fx":[-111.7288,-114.57088,-114.01042,-111.22594], "fy":[-105.02856,-101.92233,-102.55676,-105.56873]},
    {"t":8.44797, "x":15.92093, "y":7.39283, "heading":-2.21279, "vx":0.86361, "vy":0.79388, "omega":-0.05199, "ax":-6.63729, "ay":-6.10135, "alpha":0.39741, "fx":[-111.72973,-114.59431,-114.03749,-111.23176], "fy":[-105.05671,-101.92584,-102.5556,-105.59086]},
    {"t":8.49134, "x":15.95214, "y":7.42152, "heading":-2.21505, "vx":0.57577, "vy":0.52928, "omega":-0.03475, "ax":-6.63797, "ay":-6.10198, "alpha":0.39971, "fx":[-111.73076,-114.61368,-114.05937,-111.2363], "fy":[-105.07944,-101.9285,-102.55495,-105.60919]},
    {"t":8.53471, "x":15.97086, "y":7.43874, "heading":-2.21655, "vx":0.2879, "vy":0.26465, "omega":-0.01742, "ax":-6.63855, "ay":-6.10251, "alpha":0.40163, "fx":[-111.73223,-114.63023,-114.07701,-111.23966], "fy":[-105.09774,-101.93025,-102.55505,-105.6249]},
    {"t":8.57808, "x":15.97711, "y":7.44447, "heading":-2.21731, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
