{
 "name":"PCoralEDCNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.794440269470217, "y":5.703723430633545, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.600650787353516, "y":5.208509922027588, "heading":-1.0636982720553154, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.112165451049805, "y":7.339428901672363, "heading":-2.196280400234664, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.57607078552246, "y":5.193503379821777, "heading":-2.0955930213827356, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.127172470092773, "y":7.324422359466553, "heading":-2.2142982829330684, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.831181526184082, "y":5.043438911437988, "heading":-2.1112155934225316, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.127172470092773, "y":7.339428901672363, "heading":-2.221871407038674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.794440269470215 m", "val":9.794440269470217}, "y":{"exp":"5.703723430633545 m", "val":5.703723430633545}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.600650787353516 m", "val":12.600650787353516}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"-1.0636982720553154 rad", "val":-1.0636982720553154}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.112165451049805 m", "val":16.112165451049805}, "y":{"exp":"7.339428901672363 m", "val":7.339428901672363}, "heading":{"exp":"-2.196280400234664 rad", "val":-2.196280400234664}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.576070785522461 m", "val":13.57607078552246}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-2.0955930213827356 rad", "val":-2.0955930213827356}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.127172470092773 m", "val":16.127172470092773}, "y":{"exp":"7.324422359466553 m", "val":7.324422359466553}, "heading":{"exp":"-2.2142982829330684 rad", "val":-2.2142982829330684}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.831181526184082 m", "val":13.831181526184082}, "y":{"exp":"5.043438911437988 m", "val":5.043438911437988}, "heading":{"exp":"-2.1112155934225316 rad", "val":-2.1112155934225316}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.127172470092773 m", "val":16.127172470092773}, "y":{"exp":"7.339428901672363 m", "val":7.339428901672363}, "heading":{"exp":"-2.221871407038674 rad", "val":-2.221871407038674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13266,2.52299,3.74552,4.96843,6.17318,7.38005],
  "samples":[
    {"t":0.0, "x":9.79444, "y":5.70372, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.76297, "ay":-1.53085, "alpha":-4.70836, "fx":[147.30753,153.37529,153.30513,142.23459], "fy":[-42.77077,-1.71588,-2.37931,-57.29149]},
    {"t":0.0354, "x":9.79993, "y":5.70276, "heading":0.0, "vx":0.31017, "vy":-0.05419, "omega":-0.16666, "ax":8.76666, "ay":-1.53226, "alpha":-4.615, "fx":[147.36796,153.35801,153.28022,142.46758], "fy":[-42.51988,-2.12912,-2.93379,-56.67018]},
    {"t":0.07079, "x":9.8164, "y":5.69989, "heading":-0.0059, "vx":0.62047, "vy":-0.10842, "omega":-0.33001, "ax":8.77071, "ay":-1.53393, "alpha":-4.50952, "fx":[147.39754,153.33458,153.25331,142.76382], "fy":[-42.36753,-2.72838,-3.39839,-55.8727]},
    {"t":0.10619, "x":9.84386, "y":5.69509, "heading":-0.01758, "vx":0.93092, "vy":-0.16272, "omega":-0.48962, "ax":8.77524, "ay":-1.53589, "alpha":-4.38766, "fx":[147.40308,153.30211,153.22367,143.12821], "fy":[-42.28905,-3.52151,-3.81379,-54.87591]},
    {"t":0.14158, "x":9.8823, "y":5.68837, "heading":-0.03491, "vx":1.24152, "vy":-0.21708, "omega":-0.64493, "ax":8.78038, "ay":-1.53815, "alpha":-4.24368, "fx":[147.39364,153.25649,153.18949,143.56753], "fy":[-42.25054,-4.52114,-4.23536,-53.64689]},
    {"t":0.17698, "x":9.93175, "y":5.67972, "heading":-0.05774, "vx":1.55231, "vy":-0.27152, "omega":-0.79513, "ax":8.78632, "ay":-1.54073, "alpha":-4.06971, "fx":[147.3817,153.19192,153.14744,144.0901], "fy":[-42.20454,-5.7464,-4.73743,-52.14113]},
    {"t":0.21237, "x":9.9922, "y":5.66914, "heading":-0.08588, "vx":1.86331, "vy":-0.32606, "omega":-0.93918, "ax":8.79324, "ay":-1.54366, "alpha":-3.85478, "fx":[147.3851,153.10003,153.09174,144.70527], "fy":[-42.08259,-7.22592,-5.42052,-50.29971]},
    {"t":0.24777, "x":10.06366, "y":5.65664, "heading":-0.11913, "vx":2.17455, "vy":-0.3807, "omega":-1.07563, "ax":8.80134, "ay":-1.54697, "alpha":-3.58296, "fx":[147.4302,152.96832,153.012,145.42271], "fy":[-41.78173,-9.00396,-6.42437,-48.04415]},
    {"t":0.28316, "x":10.14614, "y":5.64219, "heading":-0.1572, "vx":2.48608, "vy":-0.43545, "omega":-1.20245, "ax":8.81075, "ay":-1.55074, "alpha":-3.22992, "fx":[147.55727,152.7769,152.88799,146.25148], "fy":[-41.1382,-11.15288,-7.95218,-45.26724]},
    {"t":0.31856, "x":10.23966, "y":5.62581, "heading":-0.19976, "vx":2.79794, "vy":-0.49034, "omega":-1.31677, "ax":8.82138, "ay":-1.55509, "alpha":-2.75552, "fx":[147.83004,152.49085,152.67717,147.19856], "fy":[-39.87104,-13.80152,-10.31942,-41.81475]},
    {"t":0.35396, "x":10.34422, "y":5.60748, "heading":-0.24637, "vx":3.11018, "vy":-0.54539, "omega":-1.41431, "ax":8.83231, "ay":-1.56028, "alpha":-2.08641, "fx":[148.3527,152.04005,152.28143,148.26609], "fy":[-37.44652,-17.20625,-14.0604,-37.44648]},
    {"t":0.38935, "x":10.45984, "y":5.5872, "heading":-0.29643, "vx":3.4228, "vy":-0.60061, "omega":-1.48816, "ax":8.83962, "ay":-1.56657, "alpha":-1.06849, "fx":[149.29498,151.25286,151.44607,149.44364], "fy":[-32.69465,-21.9615,-20.18636,-31.74508]},
    {"t":0.42475, "x":10.58653, "y":5.56495, "heading":-0.3491, "vx":3.73569, "vy":-0.65606, "omega":-1.52598, "ax":8.82546, "ay":-1.57297, "alpha":0.69575, "fx":[150.84947,149.55949,149.38791,150.67762], "fy":[-22.44275,-29.80657,-30.89769,-23.87606]},
    {"t":0.46014, "x":10.72428, "y":5.54075, "heading":-0.40311, "vx":4.04807, "vy":-0.71174, "omega":-1.50135, "ax":8.67037, "ay":-1.57006, "alpha":4.68254, "fx":[151.63481,143.56649,143.0054,151.71515], "fy":[5.39044,-48.53367,-51.82123,-11.86085]},
    {"t":0.49554, "x":10.873, "y":5.51457, "heading":-0.45626, "vx":4.35496, "vy":-0.76731, "omega":-1.33561, "ax":6.82953, "ay":-1.76696, "alpha":18.97365, "fx":[119.1912,72.93062,121.34543,151.20603], "fy":[90.12559,-126.53604,-89.9879,6.17609]},
    {"t":0.53093, "x":11.03142, "y":5.48631, "heading":-0.50353, "vx":4.5967, "vy":-0.82985, "omega":-0.66402, "ax":6.25363, "ay":-1.48085, "alpha":18.0768, "fx":[107.85461,60.77065,113.11347,143.75109], "fy":[83.70438,-102.51082,-86.54646,4.59724]},
    {"t":0.56633, "x":11.19804, "y":5.456, "heading":-0.52703, "vx":4.81805, "vy":-0.88227, "omega":-0.02418, "ax":-6.33167, "ay":1.44216, "alpha":-18.06834, "fx":[-108.58006,-63.78436,-113.70431,-144.73059], "fy":[-86.07812,101.54968,87.33165,-4.68023]},
    {"t":0.60173, "x":11.36461, "y":5.42568, "heading":-0.52789, "vx":4.59393, "vy":-0.83122, "omega":-0.66373, "ax":-6.87315, "ay":1.85269, "alpha":-18.40991, "fx":[-120.73359,-76.66126,-118.8586,-151.38782], "fy":[-88.58922,123.38059,93.24603,-1.98228]},
    {"t":0.63712, "x":11.52291, "y":5.39742, "heading":-0.55138, "vx":4.35066, "vy":-0.76565, "omega":-1.31535, "ax":-8.61279, "ay":1.55797, "alpha":-5.67197, "fx":[-150.97401,-143.44727,-139.96937,-151.61373], "fy":[-15.25854,48.23386,59.47259,13.55444]},
    {"t":0.67252, "x":11.67151, "y":5.37129, "heading":-0.59794, "vx":4.0458, "vy":-0.7105, "omega":-1.51612, "ax":-8.82222, "ay":1.56476, "alpha":-1.09045, "fx":[-151.32386,-149.55297,-148.69436,-150.68239], "fy":[18.89155,29.64615,34.02486,23.90214]},
    {"t":0.70791, "x":11.80919, "y":5.34713, "heading":-0.6516, "vx":3.73353, "vy":-0.65512, "omega":-1.55471, "ax":-8.84158, "ay":1.56133, "alpha":0.94092, "fx":[-149.18116,-150.85143,-151.50674,-150.03168], "fy":[33.12137,24.53845,19.78352,28.78774]},
    {"t":0.74331, "x":11.9358, "y":5.32492, "heading":-0.70663, "vx":3.42058, "vy":-0.59985, "omega":-1.52141, "ax":-8.83263, "ay":1.55613, "alpha":2.08851, "fx":[-147.36885,-151.28032,-152.55726,-149.75572], "fy":[41.05803,22.98857,10.98123,30.84935]},
    {"t":0.7787, "x":12.05134, "y":5.30466, "heading":-0.76049, "vx":3.10794, "vy":-0.54477, "omega":-1.44749, "ax":-8.81944, "ay":1.55182, "alpha":2.81747, "fx":[-145.92821,-151.41216,-152.97228,-149.7519], "fy":[46.25934,22.84205,5.15931,31.32306]},
    {"t":0.8141, "x":12.15582, "y":5.28635, "heading":-0.81172, "vx":2.79577, "vy":-0.48984, "omega":-1.34776, "ax":-8.80704, "ay":1.54831, "alpha":3.31616, "fx":[-144.76323,-151.40826,-153.13164,-149.91769], "fy":[49.99985,23.34228,1.14001,30.86297]},
    {"t":0.84949, "x":12.24927, "y":5.26998, "heading":-0.85943, "vx":2.48404, "vy":-0.43504, "omega":-1.23038, "ax":-8.79637, "ay":1.54525, "alpha":3.67694, "fx":[-143.80299,-151.33324,-153.1834,-150.17561], "fy":[52.8444,24.14766,-1.71273,29.85759]},
    {"t":0.88489, "x":12.33168, "y":5.25555, "heading":-0.90298, "vx":2.17269, "vy":-0.38035, "omega":-1.10024, "ax":-8.78738, "ay":1.54241, "alpha":3.95036, "fx":[-143.00098,-151.22008,-153.19032,-150.47155], "fy":[55.08408,25.07819,-3.77746,28.55884]},
    {"t":0.92029, "x":12.40308, "y":5.24305, "heading":-0.94192, "vx":1.86166, "vy":-0.32575, "omega":-0.96041, "ax":-8.77975, "ay":1.53969, "alpha":4.1659, "fx":[-142.3256,-151.08899,-153.17998,-150.76956], "fy":[56.88724,26.02866,-5.29711,27.14028]},
    {"t":0.95568, "x":12.46347, "y":5.23249, "heading":-0.97591, "vx":1.55089, "vy":-0.27125, "omega":-0.81296, "ax":-8.77321, "ay":1.5371, "alpha":4.34136, "fx":[-141.75408,-150.95402,-153.16424,-151.0471], "fy":[58.36063,26.93282,-6.43677,25.72612]},
    {"t":0.99108, "x":12.51287, "y":5.22385, "heading":-1.00469, "vx":1.24036, "vy":-0.21685, "omega":-0.65929, "ax":-8.76754, "ay":1.53467, "alpha":4.48771, "fx":[-141.26904,-150.82579,-153.14774,-151.29107], "fy":[59.577,27.74659,-7.3136,24.40726]},
    {"t":1.02647, "x":12.55128, "y":5.21713, "heading":-1.02802, "vx":0.93003, "vy":-0.16253, "omega":-0.50045, "ax":-8.76258, "ay":1.53244, "alpha":4.61178, "fx":[-140.85675,-150.7127,-153.1317,-151.49474], "fy":[60.58859,28.43928,-8.01333,23.2511]},
    {"t":1.06187, "x":12.57871, "y":5.21234, "heading":-1.04574, "vx":0.61987, "vy":-0.10828, "omega":-0.33721, "ax":-8.75821, "ay":1.53046, "alpha":4.71791, "fx":[-140.50614,-150.62149,-153.11581,-151.65523], "fy":[61.43406,28.98874,-8.59992,22.30818]},
    {"t":1.09726, "x":12.59517, "y":5.20947, "heading":-1.05767, "vx":0.30987, "vy":-0.05411, "omega":-0.17022, "ax":-8.75436, "ay":1.52878, "alpha":4.80894, "fx":[-140.20846,-150.55754,-153.09913,-151.7717], "fy":[62.14231,29.37841,-9.1215,21.61694]},
    {"t":1.13266, "x":12.60065, "y":5.20851, "heading":-1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.57192, "ay":4.60986, "alpha":-5.30827, "fx":[144.49837,141.83825,118.3222,110.52573], "fy":[51.30903,58.42117,97.629,106.29069]},
    {"t":1.17024, "x":12.606, "y":5.21176, "heading":-1.0637, "vx":0.28453, "vy":0.17322, "omega":-0.19947, "ax":7.57783, "ay":4.614, "alpha":-5.16402, "fx":[144.16468,141.63118,118.60278,111.18798], "fy":[52.19531,58.8905,97.26938,105.57623]},
    {"t":1.20781, "x":12.62204, "y":5.22153, "heading":-1.07119, "vx":0.56928, "vy":0.3466, "omega":-0.39351, "ax":7.58464, "ay":4.61846, "alpha":-4.99553, "fx":[143.70393,141.45473,119.05204,111.83955], "fy":[53.4,59.27649,96.69722,104.86131]},
    {"t":1.24539, "x":12.64878, "y":5.23782, "heading":-1.08598, "vx":0.85428, "vy":0.52015, "omega":-0.58123, "ax":7.59243, "ay":4.62345, "alpha":-4.79655, "fx":[143.09976,141.28839,119.6677,112.52433], "fy":[54.93984,59.628,95.90822,104.09788]},
    {"t":1.28297, "x":12.68625, "y":5.26063, "heading":-1.10782, "vx":1.13958, "vy":0.69388, "omega":-0.76147, "ax":7.60128, "ay":4.62917, "alpha":-4.5584, "fx":[142.32907,141.10237,120.44844,113.30221], "fy":[56.8387,60.01339,94.89401,103.21734]},
    {"t":1.32054, "x":12.73443, "y":5.28997, "heading":-1.13643, "vx":1.42521, "vy":0.86783, "omega":-0.93275, "ax":7.61127, "ay":4.63588, "alpha":-4.26914, "fx":[141.36174,140.85299,121.39439,114.25267], "fy":[59.12475,60.5301,93.64086,102.12397]},
    {"t":1.35812, "x":12.79336, "y":5.32585, "heading":-1.17148, "vx":1.71121, "vy":1.04203, "omega":-1.09317, "ax":7.62246, "ay":4.64378, "alpha":-3.91162, "fx":[140.16041,140.47373,122.50828,115.48134], "fy":[61.8268,61.32141,92.1269,100.68235]},
    {"t":1.3957, "x":12.86304, "y":5.36828, "heading":-1.21256, "vx":1.99764, "vy":1.21653, "omega":-1.24016, "ax":7.63487, "ay":4.65301, "alpha":-3.4597, "fx":[138.68046,139.85687,123.79832,117.13218], "fy":[64.9702,62.60744,90.31583,98.69213]},
    {"t":1.43327, "x":12.9435, "y":5.41728, "heading":-1.25916, "vx":2.28453, "vy":1.39137, "omega":-1.37016, "ax":7.64825, "ay":4.66347, "alpha":-2.86977, "fx":[136.86985,138.81256,125.28488,119.4106], "fy":[68.573,64.74666,88.14224,95.83507]},
    {"t":1.47085, "x":13.03474, "y":5.47286, "heading":-1.31065, "vx":2.57193, "vy":1.56661, "omega":-1.478, "ax":7.6615, "ay":4.67443, "alpha":-2.06096, "fx":[134.66757,136.96659,127.01757,122.62789], "fy":[72.64462,68.36952,85.47332,91.5555]},
    {"t":1.50843, "x":13.1368, "y":5.53503, "heading":-1.36619, "vx":2.85982, "vy":1.74226, "omega":-1.55544, "ax":7.67017, "ay":4.68331, "alpha":-0.86429, "fx":[131.9966,133.46346,129.12457,127.28475], "fy":[77.19218,74.70022,81.99349,84.76108]},
    {"t":1.546, "x":13.24967, "y":5.6038, "heading":-1.42463, "vx":3.14804, "vy":1.91824, "omega":-1.58792, "ax":7.65485, "ay":4.67947, "alpha":1.12895, "fx":[128.73807,125.90785,131.98988,134.19111], "fy":[82.24773,86.41869,76.75344,72.96602]},
    {"t":1.58358, "x":13.37337, "y":5.67918, "heading":-1.4843, "vx":3.43568, "vy":2.09408, "omega":-1.5455, "ax":7.51666, "ay":4.59368, "alpha":5.12462, "fx":[124.64483,105.41396,137.18156,144.18475], "fy":[87.95117,109.84914,65.2983,49.44987]},
    {"t":1.62115, "x":13.50778, "y":5.76112, "heading":-1.54238, "vx":3.71813, "vy":2.26669, "omega":-1.35293, "ax":6.64369, "ay":3.14591, "alpha":16.82619, "fx":[119.37115,37.21964,143.62769,151.81081], "fy":[94.3632,146.6808,-24.81547,-2.18445]},
    {"t":1.65873, "x":13.65218, "y":5.84851, "heading":-1.59322, "vx":3.96778, "vy":2.3849, "omega":-0.72066, "ax":6.27234, "ay":2.93287, "alpha":17.85406, "fx":[118.95278,31.32618,127.09891,149.38505], "fy":[92.16725,145.46247,-29.81362,-8.26702]},
    {"t":1.69631, "x":13.80571, "y":5.9402, "heading":-1.6203, "vx":4.20347, "vy":2.49511, "omega":-0.04977, "ax":-0.16656, "ay":1.13971, "alpha":1.18333, "fx":[0.54614,-5.86361,-6.24526,0.2304], "fy":[22.37366,22.64621,16.40612,16.11873]},
    {"t":1.73388, "x":13.96354, "y":6.03476, "heading":-1.62217, "vx":4.19721, "vy":2.53794, "omega":-0.0053, "ax":-0.14007, "ay":0.23175, "alpha":0.00087, "fx":[-2.38008,-2.38475,-2.38499,-2.38032], "fy":[3.94416,3.94439,3.93973,3.93949]},
    {"t":1.77146, "x":14.12116, "y":6.13029, "heading":-1.62237, "vx":4.19195, "vy":2.54665, "omega":-0.00527, "ax":-0.03321, "ay":0.05464, "alpha":0.00001, "fx":[-0.56486,-0.56491,-0.56491,-0.56487], "fy":[0.92939,0.92939,0.92934,0.92934]},
    {"t":1.80904, "x":14.27865, "y":6.22602, "heading":-1.62256, "vx":4.1907, "vy":2.5487, "omega":-0.00527, "ax":0.00042, "ay":-0.0007, "alpha":0.0, "fx":[0.0072,0.00719,0.00719,0.0072], "fy":[-0.01183,-0.01183,-0.01183,-0.01184]},
    {"t":1.84661, "x":14.43613, "y":6.3218, "heading":-1.62276, "vx":4.19072, "vy":2.54867, "omega":-0.00527, "ax":0.035, "ay":-0.05758, "alpha":-0.00001, "fx":[0.59525,0.59528,0.59528,0.59525], "fy":[-0.9794,-0.9794,-0.97937,-0.97937]},
    {"t":1.88419, "x":14.59362, "y":6.41752, "heading":-1.62296, "vx":4.19203, "vy":2.54651, "omega":-0.00527, "ax":0.14661, "ay":-0.24284, "alpha":-0.00122, "fx":[2.4903,2.49682,2.49716,2.49064], "fy":[-4.13376,-4.13409,-4.12757,-4.12724]},
    {"t":1.92177, "x":14.75125, "y":6.51304, "heading":-1.62316, "vx":4.19754, "vy":2.53738, "omega":-0.00531, "ax":0.0342, "ay":-1.27135, "alpha":-1.65429, "fx":[-4.14566,4.8259,5.38239,-3.73545], "fy":[-25.75334,-26.19083,-17.50609,-17.05101]},
    {"t":1.95934, "x":14.909, "y":6.60749, "heading":-1.62336, "vx":4.19883, "vy":2.48961, "omega":-0.06748, "ax":-6.29302, "ay":-2.90849, "alpha":-17.74902, "fx":[-120.39656,-32.13332,-126.23779,-149.40194], "fy":[-90.60932,-145.67177,27.17278,11.21812]},
    {"t":1.99692, "x":15.06234, "y":6.69899, "heading":-1.62589, "vx":3.96236, "vy":2.38032, "omega":-0.73442, "ax":-6.64423, "ay":-2.9994, "alpha":-16.80747, "fx":[-122.56006,-36.74146,-141.32498,-151.43899], "fy":[-90.27015,-146.97729,22.35657,10.81517]},
    {"t":2.0345, "x":15.20654, "y":6.78632, "heading":-1.65349, "vx":3.71269, "vy":2.26761, "omega":-1.36599, "ax":-7.48697, "ay":-4.58001, "alpha":-5.62564, "fx":[-127.28387,-101.89511,-133.98885,-146.23724], "fy":[-84.13617,-113.19606,-71.39366,-42.89294]},
    {"t":2.07207, "x":15.34076, "y":6.86829, "heading":-1.70482, "vx":3.43135, "vy":2.09551, "omega":-1.57738, "ax":-7.65059, "ay":-4.67965, "alpha":-1.37477, "fx":[-129.80706,-124.55487,-130.82656,-135.34891], "fy":[-80.56785,-88.37512,-78.68652,-70.76858]},
    {"t":2.10965, "x":15.4643, "y":6.94373, "heading":-1.76409, "vx":3.14387, "vy":1.91967, "omega":-1.62904, "ax":-7.66957, "ay":-4.68502, "alpha":0.81478, "fx":[-130.63478,-133.60958,-130.39514,-127.1892], "fy":[-79.47029,-74.41598,-79.95681,-84.92061]},
    {"t":2.14723, "x":15.57702, "y":7.01256, "heading":-1.82531, "vx":2.85567, "vy":1.74362, "omega":-1.59843, "ax":-7.65949, "ay":-4.67519, "alpha":2.11149, "fx":[-130.43516,-138.2681,-130.81296,-121.62655], "fy":[-79.9744,-65.64387,-79.55319,-92.92304]},
    {"t":2.1848, "x":15.67892, "y":7.07478, "heading":-1.88537, "vx":2.56786, "vy":1.56794, "omega":-1.51908, "ax":-7.64406, "ay":-4.66377, "alpha":2.9604, "fx":[-129.59875,-141.06589,-131.56086,-117.86777], "fy":[-81.45297,-59.59958,-78.48162,-97.78345]},
    {"t":2.22238, "x":15.77001, "y":7.1304, "heading":-1.94245, "vx":2.28062, "vy":1.39269, "omega":-1.40784, "ax":-7.62857, "ay":-4.65379, "alpha":3.56177, "fx":[-128.37312,-142.91343,-132.42723,-115.32571], "fy":[-83.47055,-55.17727,-77.12686,-100.8641]},
    {"t":2.25996, "x":15.85033, "y":7.17945, "heading":-1.99535, "vx":1.99396, "vy":1.21782, "omega":-1.274, "ax":-7.61415, "ay":-4.64563, "alpha":4.01608, "fx":[-126.93232,-144.20966,-133.30799,-113.60796], "fy":[-85.7237,-51.81645,-75.67868,-102.86458]},
    {"t":2.29753, "x":15.91988, "y":7.22193, "heading":-2.04323, "vx":1.70785, "vy":1.04325, "omega":-1.12309, "ax":-7.60096, "ay":-4.63896, "alpha":4.37692, "fx":[-125.40733,-145.15708,-134.14653,-112.44947], "fy":[-88.00233,-49.19847,-74.24646,-104.18256]},
    {"t":2.33511, "x":15.97869, "y":7.25786, "heading":-2.08543, "vx":1.42223, "vy":0.86894, "omega":-0.95862, "ax":-7.58899, "ay":-4.63339, "alpha":4.67378, "fx":[-123.8994,-145.87072,-134.91035,-111.66594], "fy":[-90.16437,-47.12256,-72.9002,-105.06318]},
    {"t":2.37269, "x":16.02677, "y":7.28724, "heading":-2.12145, "vx":1.13706, "vy":0.69483, "omega":-0.783, "ax":-7.57823, "ay":-4.62858, "alpha":4.92321, "fx":[-122.48646,-146.42199,-135.58023,-111.12552], "fy":[-92.11735,-45.45067,-71.688,-105.66755]},
    {"t":2.41026, "x":16.06415, "y":7.31008, "heading":-2.15087, "vx":0.8523, "vy":0.5209, "omega":-0.598, "ax":-7.56865, "ay":-4.62437, "alpha":5.13476, "fx":[-121.22742,-146.85829,-136.1446,-110.7317], "fy":[-93.80394,-44.08136,-70.64469,-106.10696]},
    {"t":2.44784, "x":16.09083, "y":7.32639, "heading":-2.17334, "vx":0.5679, "vy":0.34714, "omega":-0.40505, "ax":-7.5602, "ay":-4.62066, "alpha":5.3142, "fx":[-120.16596,-147.2126,-136.59626,-110.41269], "fy":[-95.1903,-42.93709,-69.7964,-106.46096]},
    {"t":2.48542, "x":16.10683, "y":7.33617, "heading":-2.18856, "vx":0.28381, "vy":0.17351, "omega":-0.20537, "ax":-7.55286, "ay":-4.61745, "alpha":5.46525, "fx":[-119.33436,-147.50837,-136.93046,-110.11464], "fy":[-96.25671,-41.95813,-69.16336,-106.78764]},
    {"t":2.52299, "x":16.11217, "y":7.33943, "heading":-2.19628, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88385, "ay":-5.82479, "alpha":0.35523, "fx":[-116.18283,-118.59082,-117.98322,-115.6124], "fy":[-100.15774,-97.29603,-98.03739,-100.82106]},
    {"t":2.56665, "x":16.1056, "y":7.33388, "heading":-2.19628, "vx":-0.30056, "vy":-0.25432, "omega":0.01551, "ax":-6.88326, "ay":-5.82429, "alpha":0.35337, "fx":[-116.1775,-118.57266,-117.96862,-115.61024], "fy":[-100.14326,-97.29701,-98.03443,-100.80346]},
    {"t":2.61032, "x":16.08592, "y":7.31722, "heading":-2.1956, "vx":-0.60109, "vy":-0.50862, "omega":0.03094, "ax":-6.88255, "ay":-5.82369, "alpha":0.35115, "fx":[-116.1721,-118.55146,-117.95013,-115.607], "fy":[-100.1247,-97.29746,-98.03204,-100.78307]},
    {"t":2.65398, "x":16.05312, "y":7.28946, "heading":-2.19425, "vx":-0.9016, "vy":-0.76289, "omega":0.04627, "ax":-6.88168, "ay":-5.82296, "alpha":0.34843, "fx":[-116.16626,-118.526,-117.92679,-115.60256], "fy":[-100.10115,-97.29745,-98.02999,-100.75869]},
    {"t":2.69764, "x":16.00719, "y":7.2506, "heading":-2.19223, "vx":-1.20206, "vy":-1.01713, "omega":0.06148, "ax":-6.88059, "ay":-5.82204, "alpha":0.34504, "fx":[-116.15938,-118.49445,-117.89719,-115.5967], "fy":[-100.07122,-97.2971,-98.02791,-100.72853]},
    {"t":2.7413, "x":15.94815, "y":7.20065, "heading":-2.18955, "vx":-1.50248, "vy":-1.27133, "omega":0.07655, "ax":-6.8792, "ay":-5.82086, "alpha":0.34069, "fx":[-116.15053,-118.45394,-117.85909,-115.5891], "fy":[-100.03271,-97.29657,-98.02525,-100.68982]},
    {"t":2.78496, "x":15.87599, "y":7.13959, "heading":-2.18621, "vx":-1.80284, "vy":-1.52548, "omega":0.09142, "ax":-6.87733, "ay":-5.81928, "alpha":0.33491, "fx":[-116.13819,-118.39974,-117.8088,-115.57916], "fy":[-99.98202,-97.29608,-98.02106,-100.63791]},
    {"t":2.82862, "x":15.79072, "y":7.06744, "heading":-2.18221, "vx":-2.10311, "vy":-1.77955, "omega":0.10605, "ax":-6.87472, "ay":-5.81707, "alpha":0.32687, "fx":[-116.11953,-118.32335,-117.73962,-115.56578], "fy":[-99.91265,-97.29601,-98.01359,-100.56455]},
    {"t":2.87228, "x":15.69234, "y":6.98419, "heading":-2.17758, "vx":-2.40327, "vy":-2.03354, "omega":0.12032, "ax":-6.8708, "ay":-5.81375, "alpha":0.3149, "fx":[-116.08888,-118.20791,-117.63826,-115.5466], "fy":[-99.8117,-97.29688,-97.99932,-100.45332]},
    {"t":2.91595, "x":15.58086, "y":6.88987, "heading":-2.17233, "vx":-2.70326, "vy":-2.28737, "omega":0.13407, "ax":-6.86427, "ay":-5.80822, "alpha":0.29527, "fx":[-116.03281,-118.01464,-117.47387,-115.51563], "fy":[-99.64945,-97.29941,-97.96966,-100.26644]},
    {"t":2.95961, "x":15.45629, "y":6.78446, "heading":-2.16648, "vx":-3.00297, "vy":-2.54097, "omega":0.14696, "ax":-6.85119, "ay":-5.79716, "alpha":0.2572, "fx":[-115.90986,-117.62978,-117.15491,-115.45249], "fy":[-99.33861,-97.30274,-97.89749,-99.89319]},
    {"t":3.00327, "x":15.31865, "y":6.66799, "heading":-2.16006, "vx":-3.3021, "vy":-2.79408, "omega":0.15819, "ax":-6.81205, "ay":-5.76404, "alpha":0.1527, "fx":[-115.50175,-116.51514,-116.23724,-115.22984], "fy":[-98.46494,-97.2718,-97.63145,-98.81065]},
    {"t":3.04693, "x":15.16798, "y":6.5405, "heading":-2.15315, "vx":-3.59953, "vy":-3.04575, "omega":0.16486, "ax":-3.3357, "ay":-2.82261, "alpha":-3.7691, "fx":[-69.04688,-51.27861,-43.36082,-63.27087], "fy":[-48.15946,-62.78618,-48.70616,-32.39507]},
    {"t":3.09059, "x":15.00764, "y":6.40483, "heading":-2.14596, "vx":-3.74517, "vy":-3.16899, "omega":0.00029, "ax":-0.00122, "ay":-0.00096, "alpha":-0.00121, "fx":[-0.02519,-0.01973,-0.01618,-0.02165], "fy":[-0.01724,-0.02078,-0.01532,-0.01177]},
    {"t":3.13425, "x":14.84412, "y":6.26647, "heading":-2.14594, "vx":-3.74522, "vy":-3.16903, "omega":0.00024, "ax":0.00122, "ay":0.00096, "alpha":0.00121, "fx":[0.02521,0.01974,0.01619,0.02166], "fy":[0.01723,0.02077,0.0153,0.01176]},
    {"t":3.17792, "x":14.6806, "y":6.1281, "heading":-2.14593, "vx":-3.74517, "vy":-3.16899, "omega":0.00029, "ax":3.3357, "ay":2.82261, "alpha":3.76913, "fx":[69.0058,51.18524,43.40524,63.36091], "fy":[48.2628,62.79394,48.58941,32.40077]},
    {"t":3.22158, "x":14.52026, "y":5.99243, "heading":-2.14592, "vx":-3.59953, "vy":-3.04575, "omega":0.16486, "ax":6.81205, "ay":5.76404, "alpha":-0.15261, "fx":[115.51117,116.51981,116.22799,115.22501], "fy":[98.45376,97.26647,97.64259,98.81603]},
    {"t":3.26524, "x":14.36959, "y":5.86494, "heading":-2.13872, "vx":-3.3021, "vy":-2.79408, "omega":0.15819, "ax":6.85119, "ay":5.79716, "alpha":-0.25718, "fx":[115.94082,117.64609,117.12486,115.43527], "fy":[99.30224,97.28345,97.93366,99.91268]},
    {"t":3.3089, "x":14.23194, "y":5.74847, "heading":-2.13181, "vx":-3.00297, "vy":-2.54097, "omega":0.14697, "ax":6.86427, "ay":5.80822, "alpha":-0.29527, "fx":[116.08489,118.04193,117.42354,115.48658], "fy":[99.58851,97.26679,98.03022,100.29943]},
    {"t":3.35256, "x":14.10737, "y":5.64307, "heading":-2.1254, "vx":-2.70326, "vy":-2.28737, "omega":0.13407, "ax":6.8708, "ay":5.81375, "alpha":-0.31491, "fx":[116.16062,118.24527,117.56911,115.50666], "fy":[99.72793,97.25199,98.08253,100.49878]},
    {"t":3.39622, "x":13.99589, "y":5.54874, "heading":-2.11954, "vx":-2.40327, "vy":-2.03354, "omega":0.12032, "ax":6.87472, "ay":5.81707, "alpha":-0.32688, "fx":[116.20912,118.36977,117.65338,115.516], "fy":[99.80815,97.24003,98.11736,100.62126]},
    {"t":3.43989, "x":13.89752, "y":5.46549, "heading":-2.11429, "vx":-2.10311, "vy":-1.77955, "omega":0.10605, "ax":6.87733, "ay":5.81928, "alpha":-0.33493, "fx":[116.24367,118.45418,117.70735,115.52068], "fy":[99.85909,97.23029,98.1431,100.70459]},
    {"t":3.48355, "x":13.81225, "y":5.39334, "heading":-2.10966, "vx":-1.80284, "vy":-1.52548, "omega":0.09143, "ax":6.8792, "ay":5.82086, "alpha":-0.34071, "fx":[116.26987,118.51531,117.74441,115.52307], "fy":[99.89373,97.22228,98.16321,100.76512]},
    {"t":3.52721, "x":13.74009, "y":5.33229, "heading":-2.10567, "vx":-1.50248, "vy":-1.27133, "omega":0.07655, "ax":6.88059, "ay":5.82204, "alpha":-0.34506, "fx":[116.29045,118.56165,117.77128,115.52432], "fy":[99.91862,97.21566,98.17936,100.81112]},
    {"t":3.57087, "x":13.68105, "y":5.28233, "heading":-2.10233, "vx":-1.20206, "vy":-1.01713, "omega":0.06149, "ax":6.88168, "ay":5.82296, "alpha":-0.34845, "fx":[116.30693,118.59793,117.79172,115.52501], "fy":[99.93743,97.2102,98.19246,100.84719]},
    {"t":3.61453, "x":13.63512, "y":5.24347, "heading":-2.09964, "vx":-0.9016, "vy":-0.76289, "omega":0.04627, "ax":6.88255, "ay":5.82369, "alpha":-0.35117, "fx":[116.32021,118.62699,117.80798,115.5255], "fy":[99.95238,97.20576,98.20303,100.8761]},
    {"t":3.65819, "x":13.60232, "y":5.21571, "heading":-2.09762, "vx":-0.60109, "vy":-0.50862, "omega":0.03094, "ax":6.88326, "ay":5.82429, "alpha":-0.35339, "fx":[116.33083,118.65068,117.8215,115.52601], "fy":[99.96489,97.20225,98.2114,100.89962]},
    {"t":3.70185, "x":13.58263, "y":5.19906, "heading":-2.09627, "vx":-0.30056, "vy":-0.25432, "omega":0.01551, "ax":6.88385, "ay":5.82479, "alpha":-0.35525, "fx":[116.33917,118.67019,117.83324,115.52666], "fy":[99.9759,97.19958,98.21779,100.91896]},
    {"t":3.74552, "x":13.57607, "y":5.1935, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.92057, "ay":5.7807, "alpha":-0.41913, "fx":[116.84695,119.57115,118.57069,115.87853], "fy":[99.38135,96.08888,97.32697,100.51508]},
    {"t":3.78919, "x":13.58267, "y":5.19902, "heading":-2.09559, "vx":0.30226, "vy":0.25247, "omega":-0.01831, "ax":6.91997, "ay":5.78021, "alpha":-0.41688, "fx":[116.84148,119.55084,118.55618,115.87852], "fy":[99.36689,96.09274,97.32403,100.49495]},
    {"t":3.83287, "x":13.60247, "y":5.21556, "heading":-2.09639, "vx":0.60449, "vy":0.50493, "omega":-0.03651, "ax":6.91926, "ay":5.77961, "alpha":-0.41418, "fx":[116.8334,119.52584,118.5402,115.8792], "fy":[99.35131,96.09814,97.31876,100.47]},
    {"t":3.87654, "x":13.63547, "y":5.24312, "heading":-2.09799, "vx":0.90669, "vy":0.75735, "omega":-0.0546, "ax":6.91839, "ay":5.77889, "alpha":-0.41089, "fx":[116.82239,119.49481,118.52173,115.88054], "fy":[99.33359,96.10532,97.311,100.43889]},
    {"t":3.92022, "x":13.68167, "y":5.28171, "heading":-2.10037, "vx":1.20886, "vy":1.00975, "omega":-0.07255, "ax":6.9173, "ay":5.77798, "alpha":-0.40679, "fx":[116.80797,119.45576,118.49926,115.88249], "fy":[99.31223,96.1146,97.30052,100.39966]},
    {"t":3.96389, "x":13.74107, "y":5.33132, "heading":-2.10354, "vx":1.51097, "vy":1.26211, "omega":-0.09032, "ax":6.91591, "ay":5.77681, "alpha":-0.40152, "fx":[116.78936,119.40556,118.47042,115.88497], "fy":[99.28486,96.12648,97.28695,100.34924]},
    {"t":4.00757, "x":13.81366, "y":5.39196, "heading":-2.10749, "vx":1.81303, "vy":1.51441, "omega":-0.10785, "ax":6.91404, "ay":5.77525, "alpha":-0.39452, "fx":[116.76522,119.33903,118.43127,115.8878], "fy":[99.24757,96.14179,97.26963,100.28249]},
    {"t":4.05124, "x":13.89943, "y":5.46361, "heading":-2.1122, "vx":2.115, "vy":1.76665, "omega":-0.12508, "ax":6.91142, "ay":5.77307, "alpha":-0.38477, "fx":[116.73316,119.24689,118.37476,115.89062], "fy":[99.19336,96.16193,97.24736,100.19025]},
    {"t":4.09492, "x":13.9984, "y":5.54627, "heading":-2.11766, "vx":2.41686, "vy":2.01879, "omega":-0.14189, "ax":6.9075, "ay":5.76979, "alpha":-0.37027, "fx":[116.68823,119.11072,118.28684,115.89251], "fy":[99.1084,96.18948,97.21757,100.05437]},
    {"t":4.1386, "x":14.11055, "y":5.63995, "heading":-2.12386, "vx":2.71855, "vy":2.27079, "omega":-0.15806, "ax":6.90095, "ay":5.76432, "alpha":-0.34644, "fx":[116.61863,118.88817,118.13496,115.89083], "fy":[98.96086,96.22981,97.17392,99.83301]},
    {"t":4.18227, "x":14.23586, "y":5.74462, "heading":-2.13076, "vx":3.01995, "vy":2.52254, "omega":-0.17319, "ax":6.88783, "ay":5.75336, "alpha":-0.30021, "fx":[116.48749,118.45515,117.8227,115.87474], "fy":[98.65755,96.29547,97.09556,99.40367]},
    {"t":4.22595, "x":14.37433, "y":5.86028, "heading":-2.13832, "vx":3.32078, "vy":2.77382, "omega":-0.1863, "ax":6.84852, "ay":5.72053, "alpha":-0.17298, "fx":[116.09649,117.2267,116.88271,115.75925], "fy":[97.75893,96.41098,96.85912,98.18933]},
    {"t":4.26962, "x":14.5259, "y":5.98689, "heading":-2.14646, "vx":3.61989, "vy":3.02367, "omega":-0.19386, "ax":3.32824, "ay":2.78022, "alpha":4.43072, "fx":[70.929,50.27239,40.83971,64.40833], "fy":[47.70897,64.60582,47.99119,28.85703]},
    {"t":4.3133, "x":14.68717, "y":6.1216, "heading":-2.15493, "vx":3.76525, "vy":3.1451, "omega":-0.00034, "ax":0.00125, "ay":0.00091, "alpha":0.00142, "fx":[0.02662,0.02024,0.01603,0.0224], "fy":[0.01652,0.02073,0.01436,0.01014]},
    {"t":4.35697, "x":14.85162, "y":6.25896, "heading":-2.15494, "vx":3.76531, "vy":3.14514, "omega":-0.00028, "ax":-0.00125, "ay":-0.00091, "alpha":-0.00142, "fx":[-0.02659,-0.02022,-0.016,-0.02238], "fy":[-0.01655,-0.02076,-0.01439,-0.01017]},
    {"t":4.40065, "x":15.01607, "y":6.39633, "heading":-2.15495, "vx":3.76525, "vy":3.1451, "omega":-0.00034, "ax":-3.32824, "ay":-2.78022, "alpha":-4.43066, "fx":[-70.98424,-50.40137,-40.77928,-64.28451], "fy":[-47.56745,-64.59395,-48.1546,-28.84688]},
    {"t":4.44432, "x":15.17735, "y":6.53104, "heading":-2.15497, "vx":3.61989, "vy":3.02367, "omega":-0.19385, "ax":-6.84852, "ay":-5.72053, "alpha":0.17317, "fx":[-116.08375,-117.22101,-116.8952,-115.76519], "fy":[-97.77423,-96.41755,-96.84389,-98.18268]},
    {"t":4.488, "x":15.32891, "y":6.65764, "heading":-2.16344, "vx":3.32078, "vy":2.77382, "omega":-0.18629, "ax":-6.88783, "ay":-5.75336, "alpha":0.30026, "fx":[-116.44484,-118.43359,-117.86387,-115.89778], "fy":[-98.70821,-96.32138,-97.04527,-99.37737]},
    {"t":4.53167, "x":15.46738, "y":6.7733, "heading":-2.17157, "vx":3.01995, "vy":2.52254, "omega":-0.17318, "ax":-6.90095, "ay":-5.76432, "alpha":0.34644, "fx":[-116.54656,-118.85174,-118.20415,-115.93015], "fy":[-99.04609,-96.27412,-97.0894,-99.78798]},
    {"t":4.57535, "x":15.5927, "y":6.87798, "heading":-2.17914, "vx":2.71855, "vy":2.27079, "omega":-0.15805, "ax":-6.9075, "ay":-5.76979, "alpha":0.37025, "fx":[-116.58879,-119.0606,-118.38204,-115.94688], "fy":[-99.22574,-96.25081,-97.10127,-99.99201]},
    {"t":4.61902, "x":15.70484, "y":6.97165, "heading":-2.18604, "vx":2.41686, "vy":2.01879, "omega":-0.14187, "ax":-6.91142, "ay":-5.77307, "alpha":0.38474, "fx":[-116.6089,-119.18437,-118.49353,-115.95865], "fy":[-99.33979,-96.2387,-97.10226,-100.11216]},
    {"t":4.6627, "x":15.80381, "y":7.05432, "heading":-2.19223, "vx":2.115, "vy":1.76665, "omega":-0.12507, "ax":-6.91404, "ay":-5.77525, "alpha":0.39449, "fx":[-116.61889,-119.26547,-118.57097,-115.96801], "fy":[-99.41984,-96.23234,-97.09896,-100.19036]},
    {"t":4.70638, "x":15.88959, "y":7.12597, "heading":-2.1977, "vx":1.81303, "vy":1.51441, "omega":-0.10784, "ax":-6.91591, "ay":-5.77681, "alpha":0.40149, "fx":[-116.62384,-119.32237,-118.62831,-115.97581], "fy":[-99.47959,-96.22906,-97.09404,-100.24485]},
    {"t":4.75005, "x":15.96218, "y":7.1866, "heading":-2.20241, "vx":1.51097, "vy":1.26211, "omega":-0.09031, "ax":-6.9173, "ay":-5.77798, "alpha":0.40675, "fx":[-116.62622,-119.36437,-118.67253,-115.98238], "fy":[-99.52595,-96.22741,-97.0888,-100.28484]},
    {"t":4.79373, "x":16.02157, "y":7.23621, "heading":-2.20635, "vx":1.20886, "vy":1.00975, "omega":-0.07254, "ax":-6.91839, "ay":-5.77889, "alpha":0.41086, "fx":[-116.62741,-119.3967,-118.70752,-115.98785], "fy":[-99.56277,-96.22656,-97.08397,-100.3155]},
    {"t":4.8374, "x":16.06777, "y":7.2748, "heading":-2.20952, "vx":0.90669, "vy":0.75735, "omega":-0.0546, "ax":-6.91926, "ay":-5.77961, "alpha":0.41414, "fx":[-116.62823,-119.4225,-118.73562,-115.9923], "fy":[-99.59238,-96.22594,-97.07995,-100.33993]},
    {"t":4.88108, "x":16.10077, "y":7.30237, "heading":-2.2119, "vx":0.60449, "vy":0.50493, "omega":-0.03651, "ax":-6.91997, "ay":-5.78021, "alpha":0.41684, "fx":[-116.62919,-119.44379,-118.75832,-115.99573], "fy":[-99.61626,-96.22522,-97.077,-100.36014]},
    {"t":4.92475, "x":16.12057, "y":7.31891, "heading":-2.2135, "vx":0.30226, "vy":0.25247, "omega":-0.0183, "ax":-6.92057, "ay":-5.7807, "alpha":0.41909, "fx":[-116.63064,-119.46192,-118.77661,-115.99818], "fy":[-99.63539,-96.22414,-97.07531,-100.37744]},
    {"t":4.96843, "x":16.12717, "y":7.32442, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39728, "ay":-6.35546, "alpha":0.38216, "fx":[-107.57817,-110.46832,-110.02239,-107.19503], "fy":[-109.35255,-106.43293,-106.89922,-109.73346]},
    {"t":5.01305, "x":16.1208, "y":7.3181, "heading":-2.2143, "vx":-0.28545, "vy":-0.28358, "omega":0.01705, "ax":-6.39675, "ay":-6.35493, "alpha":0.37675, "fx":[-107.58686,-110.4355,-109.99658,-107.20895], "fy":[-109.32544,-106.44798,-106.90727,-109.70177]},
    {"t":5.05767, "x":16.1017, "y":7.29912, "heading":-2.21354, "vx":-0.57088, "vy":-0.56714, "omega":0.03386, "ax":-6.39612, "ay":-6.3543, "alpha":0.37026, "fx":[-107.5985,-110.39698,-109.96438,-107.22473], "fy":[-109.29169,-106.46512,-106.91815,-109.66459]},
    {"t":5.10229, "x":16.06986, "y":7.26748, "heading":-2.21203, "vx":-0.85627, "vy":-0.85068, "omega":0.05038, "ax":-6.39534, "ay":-6.35353, "alpha":0.36233, "fx":[-107.61357,-110.35049,-109.92413,-107.24338], "fy":[-109.24958,-106.48542,-106.9323,-109.61971]},
    {"t":5.14691, "x":16.02529, "y":7.2232, "heading":-2.20978, "vx":-1.14164, "vy":-1.13417, "omega":0.06655, "ax":-6.39436, "ay":-6.35256, "alpha":0.35239, "fx":[-107.63279,-110.29263,-109.87334,-107.2664], "fy":[-109.19651,-106.51048,-106.9504,-109.5638]},
    {"t":5.19153, "x":15.96798, "y":7.16627, "heading":-2.20681, "vx":-1.42696, "vy":-1.41763, "omega":0.08228, "ax":-6.3931, "ay":-6.35132, "alpha":0.33961, "fx":[-107.65729,-110.21805,-109.80806,-107.29614], "fy":[-109.12841,-106.54279,-106.9735,-109.49163]},
    {"t":5.23615, "x":15.89794, "y":7.09669, "heading":-2.20314, "vx":-1.71222, "vy":-1.70103, "omega":0.09743, "ax":-6.39142, "ay":-6.34965, "alpha":0.32255, "fx":[-107.68895,-110.11786,-109.72167,-107.33648], "fy":[-109.03847,-106.58647,-107.00338,-109.39447]},
    {"t":5.28077, "x":15.81518, "y":7.01447, "heading":-2.19879, "vx":-1.99741, "vy":-1.98435, "omega":0.11182, "ax":-6.38905, "ay":-6.3473, "alpha":0.29864, "fx":[-107.73114,-109.9761,-109.6022,-107.39436], "fy":[-108.91445,-106.64885,-107.0432,-109.25656]},
    {"t":5.32539, "x":15.7197, "y":6.91961, "heading":-2.1938, "vx":-2.28249, "vy":-2.26757, "omega":0.12515, "ax":-6.38548, "ay":-6.34376, "alpha":0.26272, "fx":[-107.79049,-109.76086,-109.42551,-107.48357], "fy":[-108.73184,-106.74441,-107.0993,-109.0463]},
    {"t":5.37001, "x":15.61149, "y":6.81211, "heading":-2.18822, "vx":-2.56741, "vy":-2.55063, "omega":0.13687, "ax":-6.37945, "ay":-6.33779, "alpha":0.20279, "fx":[-107.88213,-109.39785,-109.1348,-107.63581], "fy":[-108.4336,-106.90626,-107.18626,-108.68954]},
    {"t":5.41463, "x":15.49058, "y":6.69199, "heading":-2.18211, "vx":-2.85207, "vy":-2.83343, "omega":0.14592, "ax":-6.36718, "ay":-6.32563, "alpha":0.08293, "fx":[-108.04913,-108.66533,-108.55741,-107.94396], "fy":[-107.84972,-107.23011,-107.34645,-107.96205]},
    {"t":5.45925, "x":15.35698, "y":6.55927, "heading":-2.1756, "vx":-3.13617, "vy":-3.11568, "omega":0.14962, "ax":-6.32878, "ay":-6.28756, "alpha":-0.27317, "fx":[-108.47521,-106.47675,-106.81173,-108.83936], "fy":[-106.15149,-108.14747,-107.76935,-105.73038]},
    {"t":5.50387, "x":15.21075, "y":6.41399, "heading":-2.16892, "vx":-3.41857, "vy":-3.39623, "omega":0.13743, "ax":-1.38728, "ay":-1.3778, "alpha":-3.07312, "fx":[-34.78234,-21.06184,-12.06157,-26.48302], "fy":[-25.15712,-34.91142,-21.89218,-11.7829]},
    {"t":5.54849, "x":15.05683, "y":6.26107, "heading":-2.16279, "vx":-3.48047, "vy":-3.45771, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.59311, "x":14.90153, "y":6.10679, "heading":-2.16278, "vx":-3.48047, "vy":-3.45771, "omega":0.00031, "ax":1.3873, "ay":1.3778, "alpha":3.07379, "fx":[34.76763,20.99264,12.07541,26.55441], "fy":[25.22674,34.90565,21.81887,11.7928]},
    {"t":5.63774, "x":14.74761, "y":5.95388, "heading":-2.16276, "vx":-3.41857, "vy":-3.39623, "omega":0.13746, "ax":6.32877, "ay":6.28756, "alpha":0.27455, "fx":[108.46413,106.45987,106.82282,108.85572], "fy":[106.16312,108.16376,107.75789,105.71374]},
    {"t":5.68236, "x":14.60137, "y":5.80859, "heading":-2.15663, "vx":-3.13617, "vy":-3.11568, "omega":0.14971, "ax":6.36718, "ay":6.32563, "alpha":-0.08254, "fx":[108.05958,108.66988,108.547,107.93927], "fy":[107.83918,107.22561,107.35702,107.9666]},
    {"t":5.72698, "x":14.46777, "y":5.67587, "heading":-2.14995, "vx":-2.85207, "vy":-2.83343, "omega":0.14603, "ax":6.37945, "ay":6.33779, "alpha":-0.20271, "fx":[107.91683,109.42048,109.10077,107.61245], "fy":[108.39888,106.88335,107.22107,108.7124]},
    {"t":5.7716, "x":14.34686, "y":5.55575, "heading":-2.14343, "vx":-2.56741, "vy":-2.55063, "omega":0.13698, "ax":6.38547, "ay":6.34376, "alpha":-0.26281, "fx":[107.84935,109.80018,109.36815,107.4427], "fy":[108.67323,106.7043,107.1581,109.08624]},
    {"t":5.81622, "x":14.23866, "y":5.44825, "heading":-2.13732, "vx":-2.28249, "vy":-2.26757, "omega":0.12526, "ax":6.38905, "ay":6.3473, "alpha":-0.29882, "fx":[107.81287,110.03071,109.52283,107.33732], "fy":[108.83328,106.59288,107.12464,109.31224]},
    {"t":5.86084, "x":14.14317, "y":5.35339, "heading":-2.13173, "vx":-1.99741, "vy":-1.98435, "omega":0.11192, "ax":6.39142, "ay":6.34965, "alpha":-0.32279, "fx":[107.79169,110.18625,109.62216,107.2648], "fy":[108.93664,106.51616,107.10558,109.46438]},
    {"t":5.90546, "x":14.06041, "y":5.27117, "heading":-2.12674, "vx":-1.71222, "vy":-1.70103, "omega":0.09752, "ax":6.3931, "ay":6.35132, "alpha":-0.33989, "fx":[107.7788,110.29859,109.69057,107.2115], "fy":[109.00813,106.4598,107.09423,109.57414]},
    {"t":5.95008, "x":13.99037, "y":5.20159, "heading":-2.12239, "vx":-1.42696, "vy":-1.41763, "omega":0.08235, "ax":6.39436, "ay":6.35256, "alpha":-0.3527, "fx":[107.77061,110.38362,109.74025,107.17059], "fy":[109.06021,106.41657,107.08722,109.65715]},
    {"t":5.9947, "x":13.93307, "y":5.14466, "heading":-2.11871, "vx":-1.14164, "vy":-1.13417, "omega":0.06662, "ax":6.39534, "ay":6.35353, "alpha":-0.36266, "fx":[107.76509,110.45017,109.77797,107.13826], "fy":[109.09985,106.38242,107.0826,109.72209]},
    {"t":6.03932, "x":13.88849, "y":5.10038, "heading":-2.11574, "vx":-0.85627, "vy":-0.85068, "omega":0.05043, "ax":6.39612, "ay":6.3543, "alpha":-0.37061, "fx":[107.76096,110.50353,109.80778,107.11222], "fy":[109.13125,106.35491,107.07921,109.77413]},
    {"t":6.08394, "x":13.85665, "y":5.06875, "heading":-2.11349, "vx":-0.57088, "vy":-0.56714, "omega":0.0339, "ax":6.39675, "ay":6.35493, "alpha":-0.37712, "fx":[107.75744,110.54705,109.83228,107.09103], "fy":[109.15707,106.33249,107.07628,109.81656]},
    {"t":6.12856, "x":13.83755, "y":5.04977, "heading":-2.11198, "vx":-0.28545, "vy":-0.28358, "omega":0.01707, "ax":6.39728, "ay":6.35546, "alpha":-0.38254, "fx":[107.75395,110.58299,109.85318,107.0737], "fy":[109.17911,106.31413,107.07331,109.85155]},
    {"t":6.17318, "x":13.83118, "y":5.04344, "heading":-2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.37631, "ay":6.37629, "alpha":-0.41988, "fx":[107.28329,110.40351,109.60481,106.54507], "fy":[109.64167,106.50066,107.32819,110.36488]},
    {"t":6.21788, "x":13.83755, "y":5.04981, "heading":-2.11122, "vx":0.28501, "vy":0.28501, "omega":-0.01877, "ax":6.37579, "ay":6.37577, "alpha":-0.41298, "fx":[107.29393,110.36223,109.57743,106.56762], "fy":[109.61273,106.52447,107.33776,110.32511]},
    {"t":6.26258, "x":13.85666, "y":5.06892, "heading":-2.11205, "vx":0.57001, "vy":0.57, "omega":-0.03723, "ax":6.37516, "ay":6.37515, "alpha":-0.4047, "fx":[107.30508,110.31176,109.54605,106.59566], "fy":[109.57956,106.55397,107.34768,110.27638]},
    {"t":6.30728, "x":13.88851, "y":5.10077, "heading":-2.11372, "vx":0.85497, "vy":0.85497, "omega":-0.05532, "ax":6.37439, "ay":6.37438, "alpha":-0.39457, "fx":[107.31762,110.24939,109.50865,106.63063], "fy":[109.54006,106.59066,107.35875,110.21608]},
    {"t":6.35198, "x":13.93309, "y":5.14535, "heading":-2.11619, "vx":1.1399, "vy":1.1399, "omega":-0.07295, "ax":6.37343, "ay":6.37342, "alpha":-0.38189, "fx":[107.33279,110.17107,109.46225,106.67467], "fy":[109.49113,106.6368,107.37213,110.14024]},
    {"t":6.39668, "x":13.99041, "y":5.20267, "heading":-2.11945, "vx":1.42478, "vy":1.42478, "omega":-0.09002, "ax":6.37219, "ay":6.37218, "alpha":-0.36556, "fx":[107.35258,110.07039,109.40211,106.73115], "fy":[109.42789,106.69591,107.38966,110.04266]},
    {"t":6.44137, "x":14.06046, "y":5.27272, "heading":-2.12348, "vx":1.70961, "vy":1.70961, "omega":-0.10636, "ax":6.37052, "ay":6.37053, "alpha":-0.34374, "fx":[107.38021,109.93669,109.32035,106.80573], "fy":[109.34224,106.77388,107.41433,109.91288]},
    {"t":6.48607, "x":14.14325, "y":5.3555, "heading":-2.12823, "vx":1.99437, "vy":1.99437, "omega":-0.12173, "ax":6.36818, "ay":6.36819, "alpha":-0.31314, "fx":[107.42141,109.7507,109.2027,106.90857], "fy":[109.21962,106.88127,107.45152,109.73199]},
    {"t":6.53077, "x":14.23875, "y":5.45101, "heading":-2.13367, "vx":2.27902, "vy":2.27902, "omega":-0.13573, "ax":6.36462, "ay":6.36465, "alpha":-0.2671, "fx":[107.48745,109.47387,109.02048,107.05999], "fy":[109.03103,107.03901,107.5119,109.46187]},
    {"t":6.57547, "x":14.34698, "y":5.55924, "heading":-2.13974, "vx":2.56351, "vy":2.56351, "omega":-0.14767, "ax":6.35862, "ay":6.35868, "alpha":-0.19009, "fx":[107.60402,109.01605,108.70601,107.3073], "fy":[108.70905,107.29538,107.62012,109.01254]},
    {"t":6.62017, "x":14.46792, "y":5.68018, "heading":-2.14634, "vx":2.84774, "vy":2.84774, "omega":-0.15616, "ax":6.34631, "ay":6.34641, "alpha":-0.03535, "fx":[107.84514,108.10672,108.05239,107.79128], "fy":[108.05266,107.79158,107.84904,108.10938]},
    {"t":6.66487, "x":14.60155, "y":5.81381, "heading":-2.15332, "vx":3.13141, "vy":3.13142, "omega":-0.15774, "ax":6.30703, "ay":6.30729, "alpha":0.43067, "fx":[108.54335,105.40579,105.98338,109.19076], "fy":[106.07767,109.18146,108.54627,105.33565]},
    {"t":6.70957, "x":14.74782, "y":5.96008, "heading":-2.16037, "vx":3.41333, "vy":3.41335, "omega":-0.13849, "ax":1.24813, "ay":1.2474, "alpha":3.09075, "fx":[32.49391,18.66716,9.64469,24.11525], "fy":[23.13592,32.73444,19.45344,9.54787]},
    {"t":6.75427, "x":14.90164, "y":6.1139, "heading":-2.16656, "vx":3.46912, "vy":3.46911, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00003,0.00003,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00004]},
    {"t":6.79897, "x":15.05671, "y":6.26897, "heading":-2.16658, "vx":3.46912, "vy":3.46911, "omega":-0.00034, "ax":-1.24809, "ay":-1.24738, "alpha":-3.08997, "fx":[-32.50772,-18.73732,-9.63109,-24.04229], "fy":[-23.06502,-32.7407,-19.52746,-9.53741]},
    {"t":6.84367, "x":15.21053, "y":6.42279, "heading":-2.16659, "vx":3.41333, "vy":3.41335, "omega":-0.13846, "ax":-6.30705, "ay":-6.3073, "alpha":-0.42818, "fx":[-108.56078,-105.43435,-105.96588,-109.16341], "fy":[-106.05935,-109.15441,-108.56418,-105.36369]},
    {"t":6.88836, "x":15.3568, "y":6.56906, "heading":-2.17278, "vx":3.13141, "vy":3.13142, "omega":-0.1576, "ax":-6.34631, "ay":-6.34641, "alpha":0.03608, "fx":[-107.83884,-108.10715,-108.05876,-107.79096], "fy":[-108.05897,-107.79111,-107.8427,-108.1098]},
    {"t":6.93306, "x":15.49043, "y":6.70269, "heading":-2.17982, "vx":2.84774, "vy":2.84774, "omega":-0.15598, "ax":-6.35862, "ay":-6.35868, "alpha":0.19025, "fx":[-107.56944,-108.99432,-108.73999,-107.32973], "fy":[-108.74345,-107.3172,-107.58564,-108.99073]},
    {"t":6.97776, "x":15.61137, "y":6.82363, "heading":-2.1868, "vx":2.56351, "vy":2.56351, "omega":-0.14748, "ax":-6.36463, "ay":-6.36465, "alpha":0.26698, "fx":[-107.424,-109.43182,-109.08231,-107.10377], "fy":[-109.0938,-107.08165,-107.44894,-109.41939]},
    {"t":7.02246, "x":15.7196, "y":6.93186, "heading":-2.19339, "vx":2.27902, "vy":2.27902, "omega":-0.13555, "ax":-6.36818, "ay":-6.36819, "alpha":0.31286, "fx":[-107.33028,-109.68992,-109.29108,-106.97221], "fy":[-109.30946,-106.94324,-107.36136,-109.67035]},
    {"t":7.06716, "x":15.81511, "y":7.02736, "heading":-2.19945, "vx":1.99437, "vy":1.99437, "omega":-0.12156, "ax":-6.37052, "ay":-6.37053, "alpha":0.34336, "fx":[-107.26348,-109.85889,-109.4332,-106.88752], "fy":[-109.45705,-106.85349,-107.29906,-109.83376]},
    {"t":7.11186, "x":15.89789, "y":7.11015, "heading":-2.20488, "vx":1.70962, "vy":1.70961, "omega":-0.10621, "ax":-6.37219, "ay":-6.37218, "alpha":0.3651, "fx":[-107.21287,-109.97743,-109.5369,-106.82917], "fy":[-109.5651,-106.79127,-107.25188,-109.94793]},
    {"t":7.15656, "x":15.96794, "y":7.1802, "heading":-2.20963, "vx":1.42478, "vy":1.42478, "omega":-0.08989, "ax":-6.37343, "ay":-6.37342, "alpha":0.38137, "fx":[-107.17305,-110.06493,-109.61612,-106.78683], "fy":[-109.64782,-106.74589,-107.21476,-110.03192]},
    {"t":7.20126, "x":16.02526, "y":7.23752, "heading":-2.21365, "vx":1.1399, "vy":1.1399, "omega":-0.07285, "ax":-6.37439, "ay":-6.37438, "alpha":0.39401, "fx":[-107.14103,-110.13216,-109.67853,-106.75474], "fy":[-109.7131,-106.71134,-107.18491,-110.09629]},
    {"t":7.24596, "x":16.06985, "y":7.2821, "heading":-2.2169, "vx":0.85497, "vy":0.85497, "omega":-0.05524, "ax":-6.37516, "ay":-6.37515, "alpha":0.40411, "fx":[-107.115,-110.18559,-109.72872,-106.7294], "fy":[-109.76567,-106.684,-107.16067,-110.14735]},
    {"t":7.29066, "x":16.10169, "y":7.31395, "heading":-2.21937, "vx":0.57001, "vy":0.57, "omega":-0.03717, "ax":-6.37579, "ay":-6.37577, "alpha":0.41237, "fx":[-107.09384,-110.22936,-109.76957,-106.7086], "fy":[-109.80851,-106.66154,-107.14099,-110.18913]},
    {"t":7.33535, "x":16.1208, "y":7.33306, "heading":-2.22103, "vx":0.28501, "vy":0.28501, "omega":-0.01874, "ax":-6.37631, "ay":-6.37629, "alpha":0.41924, "fx":[-107.07679,-110.26624,-109.80299,-106.69084], "fy":[-109.84362,-106.64238,-107.12519,-110.22432]},
    {"t":7.38005, "x":16.12717, "y":7.33943, "heading":-2.22187, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
