{
 "name":"PCoralC(CD)CAlgae(CD)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.764427185058594, "y":6.168924808502197, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.525617599487305, "y":6.258963108062744, "heading":-0.8288478597165815, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.816174507141112, "y":5.073452472686768, "heading":-2.0955930213827356, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.947093963623049, "y":7.459481716156006, "heading":-2.205823290375079, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.696123123168944, "y":5.118471622467041, "heading":-2.0955917688241463, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.870766639709473, "y":6.604112148284912, "heading":-1.6207533754284127, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.55019760131836, "y":7.624552726745605, "heading":-1.5519311496325514, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.947093963623049, "y":7.474487781524658, "heading":-2.233526163601712, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.816174507141112, "y":5.028432846069336, "heading":-2.094715698008746, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.947093963623049, "y":7.459481716156006, "heading":-2.2318390067931304, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.764427185058594 m", "val":9.764427185058594}, "y":{"exp":"6.168924808502197 m", "val":6.168924808502197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.525617599487305 m", "val":12.525617599487305}, "y":{"exp":"6.258963108062744 m", "val":6.258963108062744}, "heading":{"exp":"-0.8288478597165815 rad", "val":-0.8288478597165815}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.816174507141113 m", "val":13.816174507141112}, "y":{"exp":"5.073452472686768 m", "val":5.073452472686768}, "heading":{"exp":"-2.0955930213827356 rad", "val":-2.0955930213827356}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.947093963623047 m", "val":15.947093963623049}, "y":{"exp":"7.459481716156006 m", "val":7.459481716156006}, "heading":{"exp":"-2.205823290375079 rad", "val":-2.205823290375079}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.696123123168945 m", "val":13.696123123168944}, "y":{"exp":"5.118471622467041 m", "val":5.118471622467041}, "heading":{"exp":"-2.0955917688241463 rad", "val":-2.0955917688241463}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.870766639709473 m", "val":12.870766639709473}, "y":{"exp":"6.604112148284912 m", "val":6.604112148284912}, "heading":{"exp":"-1.6207533754284127 rad", "val":-1.6207533754284127}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.55019760131836 m", "val":11.55019760131836}, "y":{"exp":"7.6245527267456055 m", "val":7.624552726745605}, "heading":{"exp":"-1.5519311496325514 rad", "val":-1.5519311496325514}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.947093963623047 m", "val":15.947093963623049}, "y":{"exp":"7.474487781524658 m", "val":7.474487781524658}, "heading":{"exp":"-2.233526163601712 rad", "val":-2.233526163601712}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.816174507141113 m", "val":13.816174507141112}, "y":{"exp":"5.028432846069336 m", "val":5.028432846069336}, "heading":{"exp":"-2.094715698008746 rad", "val":-2.094715698008746}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.947093963623047 m", "val":15.947093963623049}, "y":{"exp":"7.459481716156006 m", "val":7.459481716156006}, "heading":{"exp":"-2.2318390067931304 rad", "val":-2.2318390067931304}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8626,1.5267,2.72397,3.93097,4.55607,5.1718,6.61614,7.82271,9.02695],
  "samples":[
    {"t":0.0, "x":9.76443, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.41142, "ay":2.19448, "alpha":-7.7325, "fx":[153.35785,141.43242,124.28866,153.22429], "fy":[0.0984,59.32903,89.71352,0.16917]},
    {"t":0.02875, "x":9.7679, "y":6.16983, "heading":0.0, "vx":0.24186, "vy":0.0631, "omega":-0.22233, "ax":8.42973, "ay":2.17891, "alpha":-7.55105, "fx":[153.34562,141.67471,125.32241,153.20674], "fy":[0.47937,58.71953,88.23793,0.81361]},
    {"t":0.05751, "x":9.77834, "y":6.17255, "heading":-0.00639, "vx":0.48424, "vy":0.12575, "omega":-0.43945, "ax":8.45082, "ay":2.1607, "alpha":-7.3347, "fx":[153.33133,142.03914,126.43385,153.17965], "fy":[0.72557,57.79974,86.60978,1.87638]},
    {"t":0.08626, "x":9.79576, "y":6.17706, "heading":-0.01903, "vx":0.72723, "vy":0.18788, "omega":-0.65035, "ax":8.47469, "ay":2.13944, "alpha":-7.08184, "fx":[153.31507,142.51867,127.6401,153.13461], "fy":[0.8716,56.56906,84.79096,3.33357]},
    {"t":0.11501, "x":9.82017, "y":6.18334, "heading":-0.03773, "vx":0.9709, "vy":0.24939, "omega":-0.85397, "ax":8.50142, "ay":2.11459, "alpha":-6.78994, "fx":[153.29638,143.10455,128.96493,153.06099], "fy":[0.96308,55.02517,82.72705,5.15897]},
    {"t":0.14377, "x":9.8516, "y":6.19139, "heading":-0.06228, "vx":1.21534, "vy":0.31019, "omega":-1.04921, "ax":8.53109, "ay":2.08534, "alpha":-6.45545, "fx":[153.27433,143.78647,130.43782,152.947], "fy":[1.05941,53.16353,80.34447,7.31706]},
    {"t":0.17252, "x":9.89008, "y":6.20117, "heading":-0.09245, "vx":1.46064, "vy":0.37015, "omega":-1.23482, "ax":8.56385, "ay":2.05052, "alpha":-6.07344, "fx":[153.24749,144.5527,132.09303,152.78161], "fy":[1.23782,50.97641,77.54578,9.75477]},
    {"t":0.20127, "x":9.93561, "y":6.21266, "heading":-0.12796, "vx":1.70688, "vy":0.42911, "omega":-1.40945, "ax":8.59993, "ay":2.00833, "alpha":-5.63665, "fx":[153.21341,145.39023,133.96841,152.55748], "fy":[1.59952,48.45119,74.20153,12.39199]},
    {"t":0.23003, "x":9.98825, "y":6.22583, "heading":-0.16848, "vx":1.95415, "vy":0.48686, "omega":-1.57152, "ax":8.63964, "ay":1.95615, "alpha":-5.13363, "fx":[153.16731,146.28508,136.10383,152.27531], "fy":[2.27932,45.56713,70.13604,15.11162]},
    {"t":0.25878, "x":10.04801, "y":6.24063, "heading":-0.21367, "vx":2.20257, "vy":0.5431, "omega":-1.71913, "ax":8.6834, "ay":1.89013, "alpha":-4.54537, "fx":[153.09872,147.22258,138.53786,151.94918], "fy":[3.46086,42.28923,65.1027,17.74955]},
    {"t":0.28753, "x":10.11493, "y":6.25703, "heading":-0.2631, "vx":2.45225, "vy":0.59745, "omega":-1.84982, "ax":8.73152, "ay":1.80461, "alpha":-3.83958, "fx":[152.98395,148.18767,141.29934,151.61185], "fy":[5.40172,38.55608,58.74035,20.08521]},
    {"t":0.31629, "x":10.18905, "y":6.27496, "heading":-0.31629, "vx":2.70331, "vy":0.64934, "omega":-1.96023, "ax":8.78375, "ay":1.69104, "alpha":-2.9612, "fx":[152.76898,149.16479,144.38455,151.31799], "fy":[8.47587,34.25405,50.49466,21.83212]},
    {"t":0.34504, "x":10.27041, "y":6.29433, "heading":-0.37265, "vx":2.95587, "vy":0.69796, "omega":-2.04537, "ax":8.8376, "ay":1.53598, "alpha":-1.81642, "fx":[152.32953,150.13605,147.69261,151.1418], "fy":[13.2479,29.15733,39.47416,22.62689]},
    {"t":0.37379, "x":10.35905, "y":6.31503, "heading":-0.43146, "vx":3.20998, "vy":0.74213, "omega":-2.0976, "ax":8.88384, "ay":1.31656, "alpha":-0.2452, "fx":[151.37367,151.07063,150.83827,151.16398], "fy":[20.60511,22.76822,24.19084,22.01293]},
    {"t":0.40254, "x":10.45502, "y":6.33691, "heading":-0.49177, "vx":3.46541, "vy":0.77998, "omega":-2.10465, "ax":8.89335, "ay":0.99007, "alpha":2.02531, "fx":[149.19043,151.86414,152.5996,151.43939], "fy":[31.98621,13.80169,2.16044,19.415]},
    {"t":0.4313, "x":10.55834, "y":6.35975, "heading":-0.55229, "vx":3.72113, "vy":0.80845, "omega":-2.04641, "ax":8.77677, "ay":0.4631, "alpha":5.45226, "fx":[143.97803,151.86013,149.39273,151.93041], "fy":[49.68411,-2.06814,-30.21308,14.10572]},
    {"t":0.46005, "x":10.66896, "y":6.38319, "heading":-0.61113, "vx":3.97349, "vy":0.82177, "omega":-1.88964, "ax":8.20455, "ay":-0.6095, "alpha":11.10086, "fx":[131.32884,141.76403,132.75553,152.37981], "fy":[76.37617,-48.58333,-74.44769,5.18544]},
    {"t":0.4888, "x":10.7866, "y":6.40656, "heading":-0.66546, "vx":4.20939, "vy":0.80424, "omega":-1.57046, "ax":7.12831, "ay":-2.14127, "alpha":16.55944, "fx":[128.27048,91.11875,113.64761,151.96492], "fy":[80.43407,-115.9661,-100.89456,-9.26326]},
    {"t":0.51756, "x":10.91058, "y":6.4288, "heading":-0.71062, "vx":4.41436, "vy":0.74267, "omega":-1.09432, "ax":6.82124, "ay":-3.33768, "alpha":15.84428, "fx":[142.9691,70.84043,101.82224,148.47751], "fy":[47.01827,-130.03333,-112.33072,-31.74593]},
    {"t":0.54631, "x":11.04033, "y":6.44878, "heading":-0.74208, "vx":4.61049, "vy":0.6467, "omega":-0.63875, "ax":5.88646, "ay":-5.3506, "alpha":13.24035, "fx":[146.91309,38.44025,79.96394,135.19062], "fy":[-24.22002,-143.81433,-128.31368,-67.70081]},
    {"t":0.57506, "x":11.17533, "y":6.46516, "heading":-0.76045, "vx":4.77974, "vy":0.49286, "omega":-0.25804, "ax":3.30364, "ay":-7.9026, "alpha":6.7765, "fx":[79.34266,8.06259,44.79748,92.57294], "fy":[-125.51185,-149.5182,-144.02472,-118.62942]},
    {"t":0.60382, "x":11.31413, "y":6.47606, "heading":-0.76787, "vx":4.87473, "vy":0.26563, "omega":-0.0632, "ax":0.80797, "ay":-8.79758, "alpha":1.4517, "fx":[14.59744,2.94268,13.03421,24.39894], "fy":[-149.52648,-150.43497,-150.11099,-148.50488]},
    {"t":0.63257, "x":11.45462, "y":6.48006, "heading":-0.76969, "vx":4.89797, "vy":0.01267, "omega":-0.02146, "ax":-0.23334, "ay":-8.87547, "alpha":-0.05769, "fx":[-3.95122,-3.53865,-3.98702,-4.39936], "fy":[-150.97709,-150.97992,-150.96188,-150.95789]},
    {"t":0.66132, "x":11.59536, "y":6.47676, "heading":-0.7703, "vx":4.89126, "vy":-0.24253, "omega":-0.02312, "ax":-1.06159, "ay":-8.83546, "alpha":-1.01857, "fx":[-17.10998,-10.4897,-19.12632,-25.50364], "fy":[-150.59632,-151.09185,-150.14531,-149.32104]},
    {"t":0.69008, "x":11.73556, "y":6.46613, "heading":-0.77097, "vx":4.86073, "vy":-0.49657, "omega":-0.0524, "ax":-2.10506, "ay":-8.63705, "alpha":-2.55324, "fx":[-31.7958,-17.12207,-41.18888,-53.11922], "fy":[-148.65168,-150.81621,-145.88698,-142.29989]},
    {"t":0.71883, "x":11.87445, "y":6.44829, "heading":-0.77248, "vx":4.8002, "vy":-0.74492, "omega":-0.12582, "ax":-3.03894, "ay":-8.32049, "alpha":-3.923, "fx":[-43.80434,-23.89393,-63.7564,-75.31137], "fy":[-145.90249,-150.15053,-137.77195,-132.29171]},
    {"t":0.74758, "x":12.01122, "y":6.42343, "heading":-0.77609, "vx":4.71282, "vy":-0.98416, "omega":-0.23862, "ax":-3.75319, "ay":-7.99093, "alpha":-4.83112, "fx":[-52.92919,-31.14181,-81.64062,-89.65103], "fy":[-143.08069,-149.02503,-128.25513,-123.33305]},
    {"t":0.77634, "x":12.14517, "y":6.39183, "heading":-0.78295, "vx":4.60491, "vy":-1.21392, "omega":-0.37753, "ax":-4.28878, "ay":-7.69857, "alpha":-5.32091, "fx":[-60.20452,-38.67822,-94.17032,-98.75053], "fy":[-140.34402,-147.42287,-119.62614,-116.40889]},
    {"t":0.80509, "x":12.27581, "y":6.35374, "heading":-0.79381, "vx":4.48159, "vy":-1.43528, "omega":-0.53052, "ax":-4.70095, "ay":-7.45337, "alpha":-5.4804, "fx":[-66.38591,-46.28313,-102.45238,-104.72603], "fy":[-137.65457,-145.36281,-112.85925,-111.24235]},
    {"t":0.83384, "x":12.40272, "y":6.30939, "heading":-0.80906, "vx":4.34643, "vy":-1.64959, "omega":-0.6881, "ax":-5.03378, "ay":-7.24813, "alpha":-5.3803, "fx":[-71.99382,-53.948,-107.74796,-108.80311], "fy":[-134.90434,-142.82362,-108.02987,-107.39642]},
    {"t":0.8626, "x":12.52562, "y":6.25896, "heading":-0.82885, "vx":4.20169, "vy":-1.858, "omega":-0.8428, "ax":-5.39682, "ay":-6.95914, "alpha":-5.54863, "fx":[-77.78809,-60.79013,-114.51507,-114.10048], "fy":[-131.51075,-139.85501,-100.55412,-101.57206]},
    {"t":0.88631, "x":12.62375, "y":6.21294, "heading":-0.84884, "vx":4.07369, "vy":-2.02305, "omega":-0.9744, "ax":-5.86922, "ay":-6.49501, "alpha":-6.3162, "fx":[-84.44259,-67.28127,-125.46738,-122.14377], "fy":[-127.27045,-136.7,-86.28439,-91.65826]},
    {"t":0.91003, "x":12.71872, "y":6.16313, "heading":-0.87195, "vx":3.93448, "vy":-2.1771, "omega":-1.12421, "ax":-6.35789, "ay":-5.91351, "alpha":-7.25821, "fx":[-91.62062,-74.60472,-136.23792,-130.12046], "fy":[-122.12803,-132.65539,-67.72649,-79.8386]},
    {"t":0.93375, "x":12.81025, "y":6.10983, "heading":-0.89861, "vx":3.78369, "vy":-2.31736, "omega":-1.29636, "ax":-6.83612, "ay":-5.19835, "alpha":-8.3813, "fx":[-99.24429,-82.86209,-145.42002,-137.59549], "fy":[-115.93485,-127.41644,-44.30927,-66.02904]},
    {"t":0.95747, "x":12.89807, "y":6.0534, "heading":-0.92936, "vx":3.62155, "vy":-2.44065, "omega":-1.49514, "ax":-7.26905, "ay":-4.3456, "alpha":-9.62752, "fx":[-107.22669,-92.26644,-151.03813,-144.04645], "fy":[-108.5059,-120.45897,-16.38172,-50.32332]},
    {"t":0.98119, "x":12.98192, "y":5.9943, "heading":-0.96482, "vx":3.44914, "vy":-2.54372, "omega":-1.72349, "ax":-7.61632, "ay":-3.37504, "alpha":-10.88691, "fx":[-115.31983,-102.75528,-151.18963,-148.94086], "fy":[-99.77113,-111.20749,14.38458,-33.0399]},
    {"t":1.0049, "x":13.06158, "y":5.93301, "heading":-1.0057, "vx":3.2685, "vy":-2.62377, "omega":-1.9817, "ax":-7.84556, "ay":-2.32948, "alpha":-12.02685, "fx":[-123.13363,-113.86091,-144.96741,-151.84109], "fy":[-89.86321,-99.18094,45.28423,-14.73506]},
    {"t":1.02862, "x":13.1369, "y":5.87013, "heading":-1.0527, "vx":3.08242, "vy":-2.67902, "omega":-2.26695, "ax":-7.9647, "ay":-1.24099, "alpha":-12.80489, "fx":[-130.54694,-125.65202,-133.1982,-152.51217], "fy":[-78.63005,-82.80862,73.08472,3.91832]},
    {"t":1.05234, "x":13.20777, "y":5.80624, "heading":-1.10647, "vx":2.89351, "vy":-2.70845, "omega":-2.57066, "ax":-8.29973, "ay":0.32998, "alpha":-10.61376, "fx":[-142.14576,-146.93093,-124.84709,-150.78062], "fy":[-54.80827,-32.7869,86.80158,23.245]},
    {"t":1.07606, "x":13.27406, "y":5.74209, "heading":-1.16744, "vx":2.69666, "vy":-2.70062, "omega":-2.82239, "ax":-8.43361, "ay":2.2, "alpha":-6.42345, "fx":[-152.14213,-148.68072,-126.73406,-146.25607], "fy":[-7.4187,29.43911,84.33313,43.33162]},
    {"t":1.09977, "x":13.33565, "y":5.67866, "heading":-1.23438, "vx":2.49663, "vy":-2.64844, "omega":-2.97474, "ax":-8.17189, "ay":3.54915, "alpha":-2.9775, "fx":[-147.15994,-139.99437,-129.25722,-139.59435], "fy":[39.6228,59.66814,80.71309,61.47608]},
    {"t":1.12349, "x":13.39256, "y":5.61684, "heading":-1.30493, "vx":2.30281, "vy":-2.56427, "omega":-3.04536, "ax":-7.75515, "ay":4.50204, "alpha":-0.11696, "fx":[-132.35467,-131.90606,-131.46898,-131.92186], "fy":[75.81491,76.58112,77.34073,76.57715]},
    {"t":1.14721, "x":13.445, "y":5.55729, "heading":-1.37716, "vx":2.11888, "vy":-2.45749, "omega":-3.04814, "ax":-7.3111, "ay":5.16274, "alpha":2.09798, "fx":[-114.92487,-124.95846,-133.17832,-124.37735], "fy":[100.48782,87.83149,74.61757,88.33028]},
    {"t":1.17093, "x":13.4932, "y":5.50046, "heading":-1.44946, "vx":1.94548, "vy":-2.33504, "omega":-2.99838, "ax":-6.89946, "ay":5.62438, "alpha":3.76812, "fx":[-98.45075,-118.80484,-134.36398,-117.81199], "fy":[116.81978,96.21868,72.69127,96.94666]},
    {"t":1.19465, "x":13.5374, "y":5.44666, "heading":-1.52057, "vx":1.78184, "vy":-2.20164, "omega":-2.909, "ax":-6.53886, "ay":5.95416, "alpha":5.02977, "fx":[-83.9259,-113.18813,-135.07405,-112.70844], "fy":[127.76186,102.91789,71.56329,102.87131]},
    {"t":1.21836, "x":13.57782, "y":5.39611, "heading":-1.58957, "vx":1.62675, "vy":-2.06042, "omega":-2.78971, "ax":-6.23076, "ay":6.19494, "alpha":5.99848, "fx":[-71.35139,-107.96476,-135.382,-109.23589], "fy":[135.26743,108.49105,71.14956,106.58883]},
    {"t":1.24208, "x":13.61465, "y":5.34899, "heading":-1.65573, "vx":1.47897, "vy":-1.91349, "omega":-2.64744, "ax":-5.97064, "ay":6.3733, "alpha":6.76364, "fx":[-60.46904,-103.06097,-135.36426,-107.34094], "fy":[140.53152,113.23807,71.32677,108.53554]},
    {"t":1.2658, "x":13.64805, "y":5.30539, "heading":-1.71852, "vx":1.33736, "vy":-1.76233, "omega":-2.48702, "ax":-5.75208, "ay":6.50605, "alpha":7.39278, "fx":[-51.00382,-98.44242,-135.09094,-106.82762], "fy":[144.28531,117.33508,71.96291,109.08109]},
    {"t":1.28952, "x":13.67815, "y":5.26543, "heading":-1.77751, "vx":1.20093, "vy":-1.60802, "omega":-2.31168, "ax":-5.56835, "ay":6.60445, "alpha":7.93514, "fx":[-42.72526,-94.09687,-134.62325,-107.41855], "fy":[146.98891,120.89469,72.93381,108.54166]},
    {"t":1.31324, "x":13.70507, "y":5.22914, "heading":-1.83234, "vx":1.06886, "vy":-1.45138, "omega":-2.12347, "ax":-5.41299, "ay":6.67658, "alpha":8.42395, "fx":[-35.45303,-90.02471,-134.01411,-108.80211], "fy":[148.94272,123.99439,74.13017,107.19965]},
    {"t":1.33695, "x":13.7289, "y":5.1966, "heading":-1.8827, "vx":0.94048, "vy":-1.29302, "omega":-1.92368, "ax":-5.28025, "ay":6.72877, "alpha":8.8786, "fx":[-29.04843,-86.2336,-133.30957,-110.67036], "fy":[150.35049,126.691,75.45909,105.3171]},
    {"t":1.36067, "x":13.74972, "y":5.16782, "heading":-1.92833, "vx":0.81524, "vy":-1.13343, "omega":-1.71309, "ax":-5.16525, "ay":6.76622, "alpha":9.3071, "fx":[-23.40415,-82.73539,-132.55029,-112.74781], "fy":[151.35541,129.02828,76.84303,103.13911]},
    {"t":1.38439, "x":13.7676, "y":5.14284, "heading":-1.96896, "vx":0.69273, "vy":-0.97295, "omega":-1.49235, "ax":-5.06419, "ay":6.79332, "alpha":9.70922, "fx":[-18.43586,-79.54415,-131.77263,-114.80939], "fy":[152.06125,131.04135,78.21794,100.88917]},
    {"t":1.40811, "x":13.78261, "y":5.12168, "heading":-2.00436, "vx":0.57262, "vy":-0.81183, "omega":-1.26207, "ax":-4.97431, "ay":6.81371, "alpha":10.07968, "fx":[-14.07598,-76.67475,-131.0093,-116.68652], "fy":[152.54515,132.75919,79.53118,98.76171]},
    {"t":1.43182, "x":13.79479, "y":5.10434, "heading":-2.03429, "vx":0.45464, "vy":-0.65022, "omega":-1.023, "ax":-4.89373, "ay":6.83034, "alpha":10.41101, "fx":[-10.26936,-74.14185,-130.28962,-118.2627], "fy":[152.86551,134.20622,80.7399,96.91681]},
    {"t":1.45554, "x":13.8042, "y":5.09084, "heading":-2.05855, "vx":0.33857, "vy":-0.48822, "omega":-0.77607, "ax":-4.82123, "ay":6.84549, "alpha":10.69554, "fx":[-6.9705,-71.95898,-129.63954,-119.46222], "fy":[153.06709,135.40323,81.80965,95.47963]},
    {"t":1.47926, "x":13.81087, "y":5.08119, "heading":-2.07696, "vx":0.22422, "vy":-0.32586, "omega":-0.5224, "ax":-4.75607, "ay":6.86094, "alpha":10.92659, "fx":[-4.14194,-70.13786,-129.08139,-120.23609], "fy":[153.18449,136.3679,82.71331,94.54485]},
    {"t":1.50298, "x":13.81485, "y":5.07539, "heading":-2.08935, "vx":0.11142, "vy":-0.16313, "omega":-0.26324, "ax":-4.69765, "ay":6.87804, "alpha":11.09896, "fx":[-1.75323,-68.68782,-128.63361,-120.54799], "fy":[153.24453,137.11511,83.4302,94.18404]},
    {"t":1.5267, "x":13.81617, "y":5.07345, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.00664, "ay":6.72574, "alpha":-0.39409, "fx":[100.92924,104.04898,103.38098,100.32552], "fy":[115.5162,112.71544,113.33364,116.04608]},
    {"t":1.57104, "x":13.82208, "y":5.08007, "heading":-2.09559, "vx":0.26636, "vy":0.29824, "omega":-0.01748, "ax":6.00613, "ay":6.72517, "alpha":-0.39032, "fx":[100.93267,104.02207,103.36103,100.33468], "fy":[115.49552,112.72224,113.33431,116.02097]},
    {"t":1.61538, "x":13.8398, "y":5.0999, "heading":-2.09637, "vx":0.53269, "vy":0.59646, "omega":-0.03478, "ax":6.00553, "ay":6.7245, "alpha":-0.3858, "fx":[100.93533,103.98888,103.33847,100.34662], "fy":[115.47196,112.73122,113.33385,115.99]},
    {"t":1.65973, "x":13.86932, "y":5.13296, "heading":-2.09791, "vx":0.799, "vy":0.89465, "omega":-0.05189, "ax":6.00479, "ay":6.72367, "alpha":-0.38027, "fx":[100.93753,103.94765,103.31188,100.36189], "fy":[115.44408,112.74277,113.33235,115.95152]},
    {"t":1.70407, "x":13.91066, "y":5.17925, "heading":-2.10021, "vx":1.06527, "vy":1.1928, "omega":-0.06875, "ax":6.00386, "ay":6.72263, "alpha":-0.37337, "fx":[100.93971,103.89575,103.27914,100.38133], "fy":[115.40971,112.7575,113.32996,115.90306]},
    {"t":1.74841, "x":13.9638, "y":5.23875, "heading":-2.10326, "vx":1.3315, "vy":1.49091, "omega":-0.08531, "ax":6.00267, "ay":6.7213, "alpha":-0.36449, "fx":[100.94254,103.82906,103.23693,100.40625], "fy":[115.36546,112.77634,113.32692,115.84074]},
    {"t":1.79276, "x":14.02874, "y":5.31147, "heading":-2.10704, "vx":1.59769, "vy":1.78896, "omega":-0.10147, "ax":6.00108, "ay":6.71952, "alpha":-0.35266, "fx":[100.94712,103.7407,103.17971,100.43879], "fy":[115.30571,112.80083,113.32357,115.75807]},
    {"t":1.8371, "x":14.10549, "y":5.3974, "heading":-2.11154, "vx":1.86379, "vy":2.08692, "omega":-0.11711, "ax":5.99884, "ay":6.71701, "alpha":-0.33611, "fx":[100.95536,103.61835,103.09755,100.48282], "fy":[115.22038,112.83369,113.32048,115.64337]},
    {"t":1.88145, "x":14.19404, "y":5.49655, "heading":-2.11674, "vx":2.12981, "vy":2.38478, "omega":-0.13202, "ax":5.99547, "ay":6.71325, "alpha":-0.31133, "fx":[100.97092,103.43743,102.97059,100.54589], "fy":[115.08939,112.88018,113.31866,115.47327]},
    {"t":1.92579, "x":14.29437, "y":5.6089, "heading":-2.12259, "vx":2.39567, "vy":2.68247, "omega":-0.14582, "ax":5.98982, "ay":6.70693, "alpha":-0.27024, "fx":[101.00176,103.14104,102.75257,100.64511], "fy":[114.86632,112.95203,113.32001,115.19333]},
    {"t":1.97013, "x":14.4065, "y":5.73445, "heading":-2.12906, "vx":2.66128, "vy":2.97988, "omega":-0.1578, "ax":5.97841, "ay":6.69417, "alpha":-0.18898, "fx":[101.06906,102.56108,102.30524,100.82892], "fy":[114.41391,113.08108,113.32786,114.64077]},
    {"t":2.01448, "x":14.53038, "y":5.87317, "heading":-2.13605, "vx":2.92638, "vy":3.27672, "omega":-0.16618, "ax":5.94348, "ay":6.6551, "alpha":0.04501, "fx":[101.24552,100.89382,100.94781,101.3004], "fy":[113.07298,113.38571,113.33032,113.01649]},
    {"t":2.05882, "x":14.66599, "y":6.02501, "heading":-2.14342, "vx":3.18994, "vy":3.57184, "omega":-0.16419, "ax":1.75951, "ay":1.96995, "alpha":3.69563, "fx":[43.1848,26.11418,15.97903,34.4373], "fy":[35.45975,47.1401,31.94148,19.49191]},
    {"t":2.10316, "x":14.80918, "y":6.18534, "heading":-2.1507, "vx":3.26796, "vy":3.65919, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.14751, "x":14.95409, "y":6.3476, "heading":-2.15072, "vx":3.26796, "vy":3.65919, "omega":-0.00031, "ax":-1.7595, "ay":-1.96995, "alpha":-3.69519, "fx":[-43.21395,-26.21211,-15.95233,-34.33624], "fy":[-35.36262,-47.14721,-32.04679,-19.47659]},
    {"t":2.19185, "x":15.09727, "y":6.50792, "heading":-2.15073, "vx":3.18994, "vy":3.57184, "omega":-0.16417, "ax":-5.94348, "ay":-6.6551, "alpha":-0.0444, "fx":[-101.24649,-100.89878,-100.94693,-101.29554], "fy":[-113.07203,-113.38134,-113.33123,-113.02085]},
    {"t":2.23619, "x":15.23288, "y":6.65977, "heading":-2.15801, "vx":2.92638, "vy":3.27672, "omega":-0.16614, "ax":-5.97841, "ay":-6.69417, "alpha":0.18914, "fx":[-101.04349,-102.54379,-102.33041,-100.84668], "fy":[-114.43668,-113.09651,-113.30496,-114.62542]},
    {"t":2.28054, "x":15.35677, "y":6.79849, "heading":-2.16538, "vx":2.66128, "vy":2.97988, "omega":-0.15775, "ax":-5.98982, "ay":-6.70693, "alpha":0.27026, "fx":[-100.9485,-103.10319,-102.80459,-100.68426], "fy":[-114.9134,-112.98622,-113.27257,-115.15947]},
    {"t":2.32488, "x":15.46889, "y":6.92403, "heading":-2.17237, "vx":2.39567, "vy":2.68247, "omega":-0.14577, "ax":-5.99547, "ay":-6.71324, "alpha":0.31128, "fx":[-100.89118,-103.38047,-103.04817,-100.60504], "fy":[-115.1596,-112.93193,-113.24783,-115.42213]},
    {"t":2.36923, "x":15.56923, "y":7.03638, "heading":-2.17884, "vx":2.12981, "vy":2.38478, "omega":-0.13196, "ax":-5.99884, "ay":-6.71701, "alpha":0.33601, "fx":[-100.85118,-103.54393,-103.19869,-100.56033], "fy":[-115.3119,-112.90155,-113.22809,-115.57638]},
    {"t":2.41357, "x":15.65778, "y":7.13553, "heading":-2.18469, "vx":1.8638, "vy":2.08692, "omega":-0.11706, "ax":-6.00108, "ay":-6.71952, "alpha":0.35254, "fx":[-100.82092,-103.6506,-103.30204,-100.53281], "fy":[-115.41639,-112.88319,-113.21177,-115.67683]},
    {"t":2.45791, "x":15.73453, "y":7.22146, "heading":-2.18988, "vx":1.59769, "vy":1.78896, "omega":-0.10143, "ax":-6.00267, "ay":-6.7213, "alpha":0.36435, "fx":[-100.79699,-103.72516,-103.37787,-100.5148], "fy":[-115.49297,-112.87148,-113.19807,-115.74696]},
    {"t":2.50226, "x":15.79947, "y":7.29419, "heading":-2.19438, "vx":1.33151, "vy":1.49091, "omega":-0.08527, "ax":-6.00386, "ay":-6.72263, "alpha":0.37322, "fx":[-100.7776,-103.78001,-103.436,-100.50237], "fy":[-115.5516,-112.86361,-113.18653,-115.79851]},
    {"t":2.5466, "x":15.85261, "y":7.35369, "heading":-2.19816, "vx":1.06527, "vy":1.1928, "omega":-0.06872, "ax":-6.00479, "ay":-6.72367, "alpha":0.38011, "fx":[-100.76177,-103.8221,-103.48186,-100.49328], "fy":[-115.59782,-112.85799,-113.17689,-115.83803]},
    {"t":2.59094, "x":15.89395, "y":7.39997, "heading":-2.20121, "vx":0.799, "vy":0.89465, "omega":-0.05187, "ax":-6.00553, "ay":-6.7245, "alpha":0.38563, "fx":[-100.74888,-103.85559,-103.5187,-100.48618], "fy":[-115.63496,-112.85363,-113.16899,-115.86947]},
    {"t":2.63529, "x":15.92347, "y":7.43303, "heading":-2.20351, "vx":0.53269, "vy":0.59646, "omega":-0.03477, "ax":-6.00613, "ay":-6.72517, "alpha":0.39015, "fx":[-100.73855,-103.88316,-103.5486,-100.48019], "fy":[-115.66514,-112.8499,-113.16271,-115.89531]},
    {"t":2.67963, "x":15.94119, "y":7.45287, "heading":-2.20505, "vx":0.26636, "vy":0.29824, "omega":-0.01747, "ax":-6.00664, "ay":-6.72574, "alpha":0.39391, "fx":[-100.73052,-103.9066,-103.57294,-100.47471], "fy":[-115.68978,-112.84636,-113.158,-115.91725]},
    {"t":2.72397, "x":15.94709, "y":7.45948, "heading":-2.20582, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25009, "ay":-6.50007, "alpha":0.41787, "fx":[-104.89943,-108.14243,-107.68525,-104.52162], "fy":[-111.92488,-108.79549,-109.25379,-112.28346]},
    {"t":2.76868, "x":15.94085, "y":7.45299, "heading":-2.20582, "vx":-0.2794, "vy":-0.29058, "omega":0.01868, "ax":-6.24958, "ay":-6.49954, "alpha":0.41099, "fx":[-104.91429,-108.10305,-107.6543,-104.5423], "fy":[-111.89283,-108.81603,-109.26619,-112.24654]},
    {"t":2.81338, "x":15.92211, "y":7.4335, "heading":-2.20499, "vx":-0.55878, "vy":-0.58113, "omega":0.03705, "ax":-6.24896, "ay":-6.49891, "alpha":0.40273, "fx":[-104.93358,-108.05687,-107.61568,-104.566], "fy":[-111.85295,-108.83958,-109.2825,-112.20323]},
    {"t":2.85809, "x":15.89089, "y":7.40103, "heading":-2.20333, "vx":-0.83813, "vy":-0.87165, "omega":0.05506, "ax":-6.24821, "ay":-6.49813, "alpha":0.39262, "fx":[-104.95818,-108.00112,-107.5674,-104.5942], "fy":[-111.80322,-108.86762,-109.30341,-112.15093]},
    {"t":2.90279, "x":15.84718, "y":7.35557, "heading":-2.20087, "vx":-1.11745, "vy":-1.16214, "omega":0.07261, "ax":-6.24726, "ay":-6.49715, "alpha":0.37998, "fx":[-104.98934,-107.9317,-107.50648,-104.62914], "fy":[-111.7406,-108.90234,-109.33,-112.08571]},
    {"t":2.94749, "x":15.79098, "y":7.29713, "heading":-2.19762, "vx":-1.39672, "vy":-1.45259, "omega":0.08959, "ax":-6.24605, "ay":-6.49589, "alpha":0.36369, "fx":[-105.0291,-107.84214,-107.42818,-104.67435], "fy":[-111.66028,-108.94714,-109.36396,-112.0014]},
    {"t":2.9922, "x":15.7223, "y":7.2257, "heading":-2.19362, "vx":-1.67594, "vy":-1.74298, "omega":0.10585, "ax":-6.24441, "ay":-6.4942, "alpha":0.34193, "fx":[-105.08081,-107.72169,-107.32458,-104.73565], "fy":[-111.55424,-109.00768,-109.40812,-111.8877]},
    {"t":3.0369, "x":15.64114, "y":7.14129, "heading":-2.18889, "vx":-1.95509, "vy":-2.03329, "omega":0.12114, "ax":-6.24211, "ay":-6.49181, "alpha":0.31141, "fx":[-105.15051,-107.55097,-107.18129,-104.82351], "fy":[-111.40802,-109.09405,-109.46762,-111.72597]},
    {"t":3.0816, "x":15.54751, "y":7.04391, "heading":-2.18347, "vx":-2.23414, "vy":-2.3235, "omega":0.13506, "ax":-6.23863, "ay":-6.48821, "alpha":0.26549, "fx":[-105.25017,-107.2913,-106.96919,-104.95876], "fy":[-111.19265,-109.22621,-109.55272,-111.4787]},
    {"t":3.12631, "x":15.4414, "y":6.93356, "heading":-2.17743, "vx":-2.51303, "vy":-2.61355, "omega":0.14693, "ax":-6.23275, "ay":-6.48211, "alpha":0.18869, "fx":[-105.40739,-106.85237,-106.61946,-105.18979], "fy":[-110.84057,-109.44999,-109.68737,-111.05753]},
    {"t":3.17101, "x":15.32283, "y":6.81025, "heading":-2.17087, "vx":-2.79165, "vy":-2.90332, "omega":0.15536, "ax":-6.22067, "ay":-6.4696, "alpha":0.03436, "fx":[-105.70234,-105.96361,-105.92119,-105.66041], "fy":[-110.1498,-109.89896,-109.94274,-110.1929]},
    {"t":3.21571, "x":15.19182, "y":6.67399, "heading":-2.16392, "vx":-3.06974, "vy":-3.19254, "omega":0.1569, "ax":-6.18216, "ay":-6.4297, "alpha":-0.43057, "fx":[-106.49901,-103.28686,-103.77639,-107.06515], "fy":[-108.12858,-111.18885,-110.65859,-107.49354]},
    {"t":3.26042, "x":15.04841, "y":6.52485, "heading":-2.15691, "vx":-3.3461, "vy":-3.47997, "omega":0.13765, "ax":-1.21555, "ay":-1.26349, "alpha":-3.07164, "fx":[-31.88084,-18.08987,-9.15606,-23.57798], "fy":[-23.44072,-32.91204,-19.69618,-9.91733]},
    {"t":3.30512, "x":14.89761, "y":6.36802, "heading":-2.15075, "vx":-3.40044, "vy":-3.53645, "omega":0.00034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00004]},
    {"t":3.34983, "x":14.7456, "y":6.20993, "heading":-2.15074, "vx":-3.40044, "vy":-3.53645, "omega":0.00034, "ax":1.21559, "ay":1.2635, "alpha":3.07241, "fx":[31.86651,18.02054,9.17016,23.65003], "fy":[23.51061,32.9051,19.62326,9.92835]},
    {"t":3.39453, "x":14.5948, "y":6.0531, "heading":-2.15072, "vx":-3.3461, "vy":-3.47997, "omega":0.13769, "ax":6.18215, "ay":6.42969, "alpha":0.43295, "fx":[106.48138,103.25797,103.79408,107.09288], "fy":[108.14644,111.21516,110.6412,107.46621]},
    {"t":3.43923, "x":14.4514, "y":5.90396, "heading":-2.14457, "vx":-3.06974, "vy":-3.19254, "omega":0.15704, "ax":6.22067, "ay":6.4696, "alpha":-0.03367, "fx":[105.70844,105.96328,105.91501,105.66063], "fy":[110.14392,109.89932,109.94865,110.1926]},
    {"t":3.48394, "x":14.32039, "y":5.76771, "heading":-2.13755, "vx":-2.79165, "vy":-2.90332, "omega":0.15553, "ax":6.23275, "ay":6.48211, "alpha":-0.18854, "fx":[105.44175,106.87486,106.58566,105.16663], "fy":[110.8077,109.42827,109.72037,111.07921]},
    {"t":3.52864, "x":14.20182, "y":5.64439, "heading":-2.1306, "vx":-2.51303, "vy":-2.61355, "omega":0.14711, "ax":6.23863, "ay":6.48821, "alpha":-0.26561, "fx":[105.31343,107.3348,106.90747,104.91362], "fy":[111.13248,109.18381,109.61318,111.52085]},
    {"t":3.57334, "x":14.09571, "y":5.53404, "heading":-2.12402, "vx":-2.23414, "vy":-2.3235, "omega":0.13523, "ax":6.24211, "ay":6.49181, "alpha":-0.31168, "fx":[105.24154,107.61379,107.09287,104.75797], "fy":[111.32173,109.03249,109.55438,111.78705]},
    {"t":3.61805, "x":14.00207, "y":5.43666, "heading":-2.11797, "vx":-1.95509, "vy":-2.03329, "omega":0.1213, "ax":6.24441, "ay":6.4942, "alpha":-0.3423, "fx":[105.1976,107.80198,107.2115,104.65153], "fy":[111.44381,108.92871,109.51922,111.96599]},
    {"t":3.66275, "x":13.92091, "y":5.35225, "heading":-2.11255, "vx":-1.67594, "vy":-1.74298, "omega":0.106, "ax":6.24604, "ay":6.49589, "alpha":-0.36413, "fx":[105.16909,107.93792,107.29293,104.5737], "fy":[111.52813,108.85269,109.49694,112.09498]},
    {"t":3.70745, "x":13.85223, "y":5.28083, "heading":-2.10781, "vx":-1.39672, "vy":-1.45259, "omega":0.08972, "ax":6.24726, "ay":6.49715, "alpha":-0.38047, "fx":[105.14962,108.04086,107.35188,104.51417], "fy":[111.58948,108.79449,109.48209,112.19252]},
    {"t":3.75216, "x":13.79604, "y":5.22238, "heading":-2.1038, "vx":-1.11745, "vy":-1.16214, "omega":0.07271, "ax":6.24821, "ay":6.49813, "alpha":-0.39316, "fx":[105.13559,108.12144,107.39649,104.46722], "fy":[111.6361,108.74856,109.47162,112.26882]},
    {"t":3.79686, "x":13.75233, "y":5.17692, "heading":-2.10055, "vx":-0.83813, "vy":-0.87165, "omega":0.05514, "ax":6.24896, "ay":6.49891, "alpha":-0.4033, "fx":[105.1248,108.18608,107.43166,104.42943], "fy":[111.67296,108.71157,109.46368,112.32996]},
    {"t":3.84156, "x":13.7211, "y":5.14445, "heading":-2.09809, "vx":-0.55878, "vy":-0.58113, "omega":0.03711, "ax":6.24957, "ay":6.49954, "alpha":-0.41158, "fx":[105.11583,108.23881,107.46051,104.39863], "fy":[111.70323,108.6814,109.45705,112.37981]},
    {"t":3.88627, "x":13.70237, "y":5.12497, "heading":-2.09643, "vx":-0.2794, "vy":-0.29058, "omega":0.01871, "ax":6.25008, "ay":6.50007, "alpha":-0.41848, "fx":[105.10771,108.28234,107.48512,104.37338], "fy":[111.72904,108.65662,109.45093,112.42091]},
    {"t":3.93097, "x":13.69612, "y":5.11847, "heading":-2.09559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.43778, "ay":8.21446, "alpha":4.39544, "fx":[-26.44375,-55.65885,-87.32811,-64.47221], "fy":[151.00022,142.88563,126.00915,139.0077]},
    {"t":3.95702, "x":13.69496, "y":5.12126, "heading":-2.09559, "vx":-0.08954, "vy":0.21395, "omega":0.11448, "ax":-3.4778, "ay":8.20116, "alpha":4.31442, "fx":[-27.79496,-56.26718,-87.39129,-65.17188], "fy":[150.74456,142.63565,125.95116,138.6659]},
    {"t":3.98306, "x":13.69145, "y":5.12961, "heading":-2.09261, "vx":-0.18012, "vy":0.42755, "omega":0.22685, "ax":-3.52188, "ay":8.18622, "alpha":4.22353, "fx":[-29.29738,-57.01728,-87.4858,-65.82444], "fy":[150.44579,142.32463,125.86967,138.34072]},
    {"t":4.00911, "x":13.68556, "y":5.14352, "heading":-2.0867, "vx":-0.27185, "vy":0.64077, "omega":0.33686, "ax":-3.57072, "ay":8.1693, "alpha":4.12136, "fx":[-30.97157,-57.9145,-87.60994,-66.45171], "fy":[150.09466,141.94751,125.76548,138.02223]},
    {"t":4.03515, "x":13.67727, "y":5.16298, "heading":-2.07793, "vx":-0.36485, "vy":0.85354, "omega":0.4442, "ax":-3.62513, "ay":8.14997, "alpha":4.0062, "fx":[-32.84357,-58.96584,-87.76145,-67.07905], "fy":[149.67906,141.49776,125.6397,137.69825]},
    {"t":4.0612, "x":13.66654, "y":5.18798, "heading":-2.06636, "vx":-0.45927, "vy":1.06581, "omega":0.54854, "ax":-3.68614, "ay":8.12767, "alpha":3.87587, "fx":[-34.94627,-60.18049,-87.93749,-67.73632], "fy":[149.18298,140.96693,125.49374,137.35372]},
    {"t":4.08725, "x":13.65332, "y":5.2185, "heading":-2.05207, "vx":-0.55528, "vy":1.2775, "omega":0.64949, "ax":-3.755, "ay":8.10167, "alpha":3.72755, "fx":[-37.32126,-61.57072,-88.1348,-68.4591], "fy":[148.58496,140.34402,125.32924,136.96996]},
    {"t":4.11329, "x":13.63759, "y":5.25452, "heading":-2.03515, "vx":-0.65308, "vy":1.48852, "omega":0.74658, "ax":-3.83332, "ay":8.071, "alpha":3.55758, "fx":[-40.02139,-63.15309,-88.34982,-69.2903], "fy":[147.8558,139.61443,125.14788,136.52339]},
    {"t":4.13934, "x":13.61928, "y":5.29602, "heading":-2.01571, "vx":-0.75292, "vy":1.69873, "omega":0.83924, "ax":-3.92314, "ay":8.03436, "alpha":3.36106, "fx":[-43.11456,-64.95031,-88.57889,-70.28211], "fy":[146.95503,138.75843,124.95127,135.98396]},
    {"t":4.16538, "x":13.59834, "y":5.34299, "heading":-1.99385, "vx":-0.8551, "vy":1.90799, "omega":0.92678, "ax":-4.02711, "ay":7.98995, "alpha":3.13135, "fx":[-46.68909,-66.99405,-88.81854,-71.49856], "fy":[145.82526,137.7487,124.74066,135.31254]},
    {"t":4.19143, "x":13.5747, "y":5.3954, "heading":-1.96971, "vx":-0.95999, "vy":2.11609, "omega":1.00834, "ax":-4.14874, "ay":7.93522, "alpha":2.85937, "fx":[-50.86154,-69.32947,-89.06592,-73.01885], "fy":[144.38312,136.54621,124.51651,134.45727]},
    {"t":4.21747, "x":13.54829, "y":5.45321, "heading":-1.94345, "vx":-1.06804, "vy":2.32277, "omega":1.08281, "ax":-4.29272, "ay":7.86643, "alpha":2.53241, "fx":[-55.78816,-72.02254,-89.31946,-74.94158], "fy":[142.5038,135.09321,124.27789,133.3478]},
    {"t":4.24352, "x":13.51901, "y":5.51637, "heading":-1.91525, "vx":-1.17985, "vy":2.52766, "omega":1.14877, "ax":-4.46545, "ay":7.77794, "alpha":2.13236, "fx":[-61.68133,-75.17246,-89.57995,-77.39017], "fy":[139.99433,133.30036,124.02136,131.88641]},
    {"t":4.26956, "x":13.48677, "y":5.58484, "heading":-1.88533, "vx":-1.29616, "vy":2.73024, "omega":1.20431, "ax":-4.67582, "ay":7.66093, "alpha":1.63273, "fx":[-68.83214,-78.93379,-89.8523,-80.5195], "fy":[136.54523,131.02222,123.73924,129.93389]},
    {"t":4.29561, "x":13.45142, "y":5.65855, "heading":-1.85396, "vx":-1.41794, "vy":2.92977, "omega":1.24683, "ax":-4.93639, "ay":7.50086, "alpha":0.99386, "fx":[-77.63675,-83.55767,-90.14873,-84.52317], "fy":[131.64057,128.00614,123.41641,127.28681]},
    {"t":4.32166, "x":13.41282, "y":5.7374, "heading":-1.82149, "vx":-1.54651, "vy":3.12513, "omega":1.27272, "ax":-5.26487, "ay":7.27274, "alpha":0.15473, "fx":[-88.60918,-89.4727,-90.49491,-89.6391], "fy":[124.38785,123.7765,123.02418,123.64063]},
    {"t":4.3477, "x":13.37075, "y":5.82127, "heading":-1.78834, "vx":-1.68364, "vy":3.31456, "omega":1.27675, "ax":-5.68566, "ay":6.93107, "alpha":-0.98026, "fx":[-102.30641,-97.45056,-90.94312,-96.14598], "fy":[113.20516,117.33935,122.50707,118.53037]},
    {"t":4.37375, "x":13.32497, "y":5.90995, "heading":-1.75508, "vx":-1.83172, "vy":3.49508, "omega":1.25122, "ax":-6.22847, "ay":6.38821, "alpha":-2.56245, "fx":[-118.90893,-108.93226,-91.60597,-104.33055], "fy":[95.34311,106.31442,121.7496,111.23927]},
    {"t":4.39979, "x":13.27515, "y":6.00315, "heading":-1.72249, "vx":-1.99395, "vy":3.66146, "omega":1.18448, "ax":-6.91156, "ay":5.46534, "alpha":-4.85423, "fx":[-136.81039,-126.30124,-92.76584,-114.3774], "fy":[66.73353,83.975,120.47066,100.67658]},
    {"t":4.42584, "x":13.22087, "y":6.10036, "heading":-1.69164, "vx":-2.17396, "vy":3.80381, "omega":1.05805, "ax":-7.63178, "ay":3.79169, "alpha":-8.57749, "fx":[-150.01882,-147.69675,-95.44992,-126.09193], "fy":[24.80481,30.22087,117.68651,85.27026]},
    {"t":4.45188, "x":13.16166, "y":6.20072, "heading":-1.66409, "vx":-2.37274, "vy":3.90257, "omega":0.83464, "ax":-7.94955, "ay":1.395, "alpha":-12.82755, "fx":[-150.92497,-140.92939,-110.37933,-138.64487], "fy":[-17.78199,-52.23175,102.57742,62.35031]},
    {"t":4.47793, "x":13.09717, "y":6.30284, "heading":-1.64235, "vx":-2.57979, "vy":3.9389, "omega":0.50054, "ax":-8.31329, "ay":-0.88513, "alpha":-10.07545, "fx":[-145.19641,-126.35211,-144.62683,-149.45109], "fy":[-44.49285,-82.19752,40.15692,26.31003]},
    {"t":4.50397, "x":13.02716, "y":6.40513, "heading":-1.62931, "vx":-2.79631, "vy":3.91585, "omega":0.23812, "ax":-8.08114, "ay":-3.27107, "alpha":-5.66906, "fx":[-135.98073,-118.51145,-145.47645,-149.86277], "fy":[-67.41905,-93.85761,-38.7051,-22.57837]},
    {"t":4.53002, "x":12.95158, "y":6.50601, "heading":-1.62311, "vx":-3.00679, "vy":3.83065, "omega":0.09046, "ax":-7.38158, "ay":-4.93008, "alpha":-2.44004, "fx":[-124.87124,-114.86516,-127.4371,-135.06062], "fy":[-86.24727,-98.82669,-81.51661,-68.84665]},
    {"t":4.55607, "x":12.87077, "y":6.60411, "heading":-1.62075, "vx":-3.19905, "vy":3.70225, "omega":0.02691, "ax":-6.47359, "ay":-6.14441, "alpha":0.12744, "fx":[-110.09136,-110.77129,-110.13848,-109.45472], "fy":[-104.52488,-103.81961,-104.50662,-105.20747]},
    {"t":4.58685, "x":12.76921, "y":6.71518, "heading":-1.61992, "vx":-3.39835, "vy":3.51308, "omega":0.03084, "ax":-4.18483, "ay":-7.847, "alpha":1.81941, "fx":[-66.7752,-82.66812,-75.12522,-60.16284], "fy":[-135.88054,-126.9901,-131.83066,-139.19956]},
    {"t":4.61764, "x":12.6626, "y":6.81962, "heading":-1.61898, "vx":-3.52719, "vy":3.2715, "omega":0.08685, "ax":-0.0987, "ay":-8.90795, "alpha":1.50281, "fx":[6.97142,-9.74121,-9.51044,5.56511], "fy":[-151.49028,-151.32928,-151.53243,-151.73451]},
    {"t":4.64843, "x":12.55397, "y":6.91611, "heading":-1.6163, "vx":-3.53022, "vy":2.99725, "omega":0.13312, "ax":2.97604, "ay":-8.42971, "alpha":0.88737, "fx":[56.48613,48.06327,44.92057,53.01667], "fy":[-141.23426,-144.2806,-145.37712,-142.65595]},
    {"t":4.67921, "x":12.44669, "y":7.00439, "heading":-1.6122, "vx":-3.4386, "vy":2.73773, "omega":0.16044, "ax":4.67748, "ay":-7.64431, "alpha":0.44905, "fx":[82.39595,78.98745,76.73554,80.13117], "fy":[-128.26805,-130.37165,-131.74323,-129.72729]},
    {"t":4.71, "x":12.34305, "y":7.08506, "heading":-1.60726, "vx":-3.2946, "vy":2.50238, "omega":0.17426, "ax":5.62454, "ay":-6.99503, "alpha":0.16711, "fx":[96.65116,95.59789,94.69038,95.7477], "fy":[-118.19213,-119.0371,-119.77007,-118.93487]},
    {"t":4.74079, "x":12.24428, "y":7.15878, "heading":-1.6019, "vx":-3.12144, "vy":2.28703, "omega":0.1794, "ax":6.19563, "ay":-6.5073, "alpha":-0.01992, "fx":[105.27678,105.38562,105.49482,105.38609], "fy":[-110.791,-110.68844,-110.58341,-110.68607]},
    {"t":4.77157, "x":12.15112, "y":7.22611, "heading":-1.59638, "vx":-2.9307, "vy":2.08669, "omega":0.17879, "ax":6.56772, "ay":-6.14081, "alpha":-0.15031, "fx":[110.93802,111.67429,112.48846,111.7596], "fy":[-105.28101,-104.50653,-103.62356,-104.40225]},
    {"t":4.80236, "x":12.06401, "y":7.28744, "heading":-1.59087, "vx":-2.7285, "vy":1.89764, "omega":0.17416, "ax":6.82581, "ay":-5.85963, "alpha":-0.24546, "fx":[114.89491,115.99935,117.30425,116.22203], "fy":[-101.07102,-99.81188,-98.26634,-99.53324]},
    {"t":4.83315, "x":11.98324, "y":7.34309, "heading":-1.58551, "vx":-2.51835, "vy":1.71724, "omega":0.16661, "ax":7.01383, "ay":-5.63875, "alpha":-0.31755, "fx":[117.79771,119.13384,120.78873,119.49236], "fy":[-97.77009,-96.14996,-94.05272,-95.6813]},
    {"t":4.86393, "x":11.90903, "y":7.39328, "heading":-1.58038, "vx":-2.30242, "vy":1.54364, "omega":0.15683, "ax":7.15618, "ay":-5.46139, "alpha":-0.37389, "fx":[120.00925,121.49986,123.41128,121.97816], "fy":[-95.12185,-93.22402,-90.66807,-92.57269]},
    {"t":4.89472, "x":11.84154, "y":7.43822, "heading":-1.57555, "vx":-2.08211, "vy":1.3755, "omega":0.14532, "ax":7.26736, "ay":-5.3162, "alpha":-0.41905, "fx":[121.74562,123.34424,125.44866,123.92429], "fy":[-92.95484,-90.8372,-87.89748,-90.01872]},
    {"t":4.92551, "x":11.78088, "y":7.47804, "heading":-1.57108, "vx":-1.85837, "vy":1.21184, "omega":0.13242, "ax":7.35639, "ay":-5.19535, "alpha":-0.45601, "fx":[123.1426,124.81968,127.07279,125.48532], "fy":[-91.15137,-88.85556,-85.59182,-87.88714]},
    {"t":4.95629, "x":11.72716, "y":7.51289, "heading":-1.567, "vx":-1.63189, "vy":1.05189, "omega":0.11838, "ax":7.42918, "ay":-5.09331, "alpha":-0.48678, "fx":[124.2894,126.02524,128.39538,126.76305], "fy":[-89.62845,-87.18547,-83.64539,-86.08338]},
    {"t":4.98708, "x":11.68044, "y":7.54286, "heading":-1.56336, "vx":-1.40317, "vy":0.89508, "omega":0.10339, "ax":7.48974, "ay":-5.00605, "alpha":-0.51279, "fx":[125.24684,127.0277,129.49176,127.82694], "fy":[-88.3262,-85.75983,-81.98169,-84.53837]},
    {"t":5.01787, "x":11.64079, "y":7.56805, "heading":-1.56017, "vx":-1.17259, "vy":0.74096, "omega":0.08761, "ax":7.54086, "ay":-4.93063, "alpha":-0.53505, "fx":[126.05775,127.87362,130.41443,128.72586], "fy":[-87.20037,-84.52943,-80.54418,-83.20069]},
    {"t":5.04865, "x":11.60826, "y":7.58852, "heading":-1.55748, "vx":-0.94043, "vy":0.58916, "omega":0.07113, "ax":7.58457, "ay":-4.86482, "alpha":-0.55431, "fx":[126.75306,128.59637,131.20098,129.49515], "fy":[-86.21766,-83.45748,-79.2903,-82.03135]},
    {"t":5.07944, "x":11.5829, "y":7.60435, "heading":-1.55529, "vx":-0.70692, "vy":0.43939, "omega":0.05407, "ax":7.62235, "ay":-4.8069, "alpha":-0.57114, "fx":[127.35567,129.22047,131.87898,130.16089], "fy":[-85.35254,-82.51592,-78.18745,-81.00029]},
    {"t":5.11023, "x":11.56475, "y":7.6156, "heading":-1.55362, "vx":-0.47226, "vy":0.2914, "omega":0.03648, "ax":7.65532, "ay":-4.75555, "alpha":-0.58597, "fx":[127.88288,129.7643,132.46909,130.74278], "fy":[-84.58515,-81.68303,-77.21028,-80.08402]},
    {"t":5.14101, "x":11.55384, "y":7.62232, "heading":-1.5525, "vx":-0.23657, "vy":0.145, "omega":0.01845, "ax":7.68433, "ay":-4.70972, "alpha":-0.59912, "fx":[128.34796,130.2419,132.98707,131.25592], "fy":[-83.89979,-80.94173,-76.33882,-79.26391]},
    {"t":5.1718, "x":11.5502, "y":7.62455, "heading":-1.55193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96725, "ay":-0.30343, "alpha":-2.86626, "fx":[151.69248,152.32625,153.11346,152.98917], "fy":[-22.60728,-18.10798,9.33136,10.73899]},
    {"t":5.21192, "x":11.55741, "y":7.62431, "heading":-1.55193, "vx":0.35977, "vy":-0.01217, "omega":-0.115, "ax":8.96812, "ay":-0.3037, "alpha":-2.81182, "fx":[151.72912,152.33877,153.11574,152.99727], "fy":[-22.25995,-17.89511,9.08288,10.40861]},
    {"t":5.25204, "x":11.57907, "y":7.62358, "heading":-1.55654, "vx":0.71958, "vy":-0.02436, "omega":-0.22781, "ax":8.96911, "ay":-0.30404, "alpha":-2.74756, "fx":[151.77985,152.34533,153.12162,153.00139], "fy":[-21.78986,-17.70979,8.72384,10.08919]},
    {"t":5.29216, "x":11.61515, "y":7.62235, "heading":-1.56568, "vx":1.07942, "vy":-0.03656, "omega":-0.33804, "ax":8.97024, "ay":-0.30445, "alpha":-2.67039, "fx":[151.84472,152.34756,153.13008,153.00247], "fy":[-21.18262,-17.53213,8.24518,9.75493]},
    {"t":5.33228, "x":11.66568, "y":7.62064, "heading":-1.57925, "vx":1.43931, "vy":-0.04877, "omega":-0.44518, "ax":8.97153, "ay":-0.30495, "alpha":-2.57589, "fx":[151.92378,152.34764,153.13961,153.0016], "fy":[-20.41689,-17.33331,7.63286,9.36875]},
    {"t":5.3724, "x":11.73065, "y":7.61844, "heading":-1.59711, "vx":1.79925, "vy":-0.06101, "omega":-0.54852, "ax":8.97301, "ay":-0.30556, "alpha":-2.45739, "fx":[152.01692,152.34861,153.1479,152.99985], "fy":[-19.46128,-17.07023,6.865,8.87657]},
    {"t":5.41252, "x":11.81006, "y":7.61575, "heading":-1.61911, "vx":2.15925, "vy":-0.07327, "omega":-0.64712, "ax":8.97469, "ay":-0.30631, "alpha":-2.30448, "fx":[152.12355,152.35475,153.15131,152.99801], "fy":[-18.26841,-16.67549,5.90624,8.19646]},
    {"t":5.45264, "x":11.90391, "y":7.61256, "heading":-1.64508, "vx":2.51932, "vy":-0.08555, "omega":-0.73957, "ax":8.97653, "ay":-0.30728, "alpha":-2.09978, "fx":[152.24199,152.37222,153.14348,152.99546], "fy":[-16.76314,-16.03667,4.69577,7.19717]},
    {"t":5.49276, "x":12.01221, "y":7.60888, "heading":-1.67475, "vx":2.87947, "vy":-0.09788, "omega":-0.82382, "ax":8.97834, "ay":-0.30858, "alpha":-1.81179, "fx":[152.36782,152.40935,153.11205,152.98672], "fy":[-14.81677,-14.949,3.1193,5.65089]},
    {"t":5.53288, "x":12.13496, "y":7.60471, "heading":-1.7078, "vx":3.23968, "vy":-0.11026, "omega":-0.89651, "ax":8.9793, "ay":-0.31049, "alpha":-1.37656, "fx":[152.48893,152.47461,153.02872,152.94926], "fy":[-12.184,-12.99043,0.93283,3.11628]},
    {"t":5.573, "x":12.27217, "y":7.60003, "heading":-1.74377, "vx":3.59993, "vy":-0.12272, "omega":-0.95173, "ax":8.9761, "ay":-0.31361, "alpha":-0.64016, "fx":[152.56692,152.55424,152.81018,152.79205], "fy":[-8.32206,-9.11535,-2.49366,-1.40633]},
    {"t":5.61312, "x":12.42382, "y":7.59486, "heading":-1.78195, "vx":3.96006, "vy":-0.1353, "omega":-0.97742, "ax":8.95009, "ay":-0.31951, "alpha":0.89139, "fx":[152.43985,152.38145,152.07687,152.0558], "fy":[-1.72987,0.20153,-9.41668,-10.7944]},
    {"t":5.65324, "x":12.5899, "y":7.58917, "heading":-1.82117, "vx":4.31914, "vy":-0.14812, "omega":-0.94166, "ax":8.65674, "ay":-0.347, "alpha":6.32819, "fx":[150.92942,145.86274,145.53132,146.67146], "fy":[13.74099,37.79671,-37.47243,-37.6746]},
    {"t":5.69337, "x":12.77016, "y":7.58295, "heading":-1.85895, "vx":4.66645, "vy":-0.16204, "omega":-0.68777, "ax":5.87545, "ay":-0.25884, "alpha":17.05265, "fx":[132.54277,82.82056,64.8909,119.5044], "fy":[29.05714,89.84974,-76.71445,-59.80341]},
    {"t":5.73349, "x":12.96211, "y":7.57624, "heading":-1.88654, "vx":4.90218, "vy":-0.17243, "omega":-0.0036, "ax":0.01568, "ay":0.1531, "alpha":0.02871, "fx":[0.36394,0.21742,0.16955,0.3161], "fy":[2.65343,2.70128,2.55481,2.50696]},
    {"t":5.77361, "x":13.1588, "y":7.56944, "heading":-1.88669, "vx":4.90281, "vy":-0.16629, "omega":-0.00245, "ax":0.00114, "ay":0.03373, "alpha":0.00001, "fx":[0.0195,0.01944,0.01942,0.01948], "fy":[0.57377,0.57379,0.57373,0.57371]},
    {"t":5.81373, "x":13.3555, "y":7.5628, "heading":-1.88678, "vx":4.90285, "vy":-0.16493, "omega":-0.00245, "ax":0.00025, "ay":0.00733, "alpha":0.0, "fx":[0.00419,0.00419,0.00419,0.00419], "fy":[0.12469,0.12469,0.12468,0.12468]},
    {"t":5.85385, "x":13.55221, "y":7.55619, "heading":-1.88688, "vx":4.90286, "vy":-0.16464, "omega":-0.00245, "ax":0.00004, "ay":0.00122, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.02073,0.02073,0.02073,0.02073]},
    {"t":5.89397, "x":13.74891, "y":7.54958, "heading":-1.88698, "vx":4.90287, "vy":-0.16459, "omega":-0.00245, "ax":-0.00005, "ay":-0.00152, "alpha":0.0, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[-0.02584,-0.02584,-0.02584,-0.02584]},
    {"t":5.93409, "x":13.94562, "y":7.54298, "heading":-1.88708, "vx":4.90286, "vy":-0.16465, "omega":-0.00245, "ax":-0.00028, "ay":-0.00846, "alpha":0.0, "fx":[-0.00484,-0.00484,-0.00484,-0.00484], "fy":[-0.14393,-0.14393,-0.14393,-0.14393]},
    {"t":5.97421, "x":14.14232, "y":7.53637, "heading":-1.88718, "vx":4.90285, "vy":-0.16499, "omega":-0.00245, "ax":-0.00132, "ay":-0.03882, "alpha":-0.00001, "fx":[-0.02245,-0.02239,-0.02237,-0.02243], "fy":[-0.66039,-0.66041,-0.66035,-0.66033]},
    {"t":6.01433, "x":14.33902, "y":7.52972, "heading":-1.88728, "vx":4.9028, "vy":-0.16655, "omega":-0.00245, "ax":-0.01731, "ay":-0.17619, "alpha":-0.031, "fx":[-0.39947,-0.24126,-0.18945,-0.34769], "fy":[-3.05019,-3.10198,-2.94385,-2.89206]},
    {"t":6.05445, "x":14.53571, "y":7.52289, "heading":-1.88737, "vx":4.9021, "vy":-0.17362, "omega":-0.0037, "ax":-5.95758, "ay":0.27805, "alpha":-17.05132, "fx":[-133.96047,-85.07415,-66.51345,-119.79888], "fy":[-27.80642,-91.01495,76.25899,61.48059]},
    {"t":6.09457, "x":14.72759, "y":7.51615, "heading":-1.88752, "vx":4.66308, "vy":-0.16246, "omega":-0.6878, "ax":-8.60316, "ay":0.35609, "alpha":-7.0371, "fx":[-151.02227,-144.08052,-144.89845,-145.34815], "fy":[-13.13088,-44.13434,39.03009,42.46342]},
    {"t":6.13469, "x":14.90775, "y":7.50992, "heading":-1.91512, "vx":4.31792, "vy":-0.14817, "omega":-0.97014, "ax":-8.94793, "ay":0.31856, "alpha":-1.06179, "fx":[-152.4427,-152.36605,-152.06711,-151.93115], "fy":[1.91965,-1.84968,9.26077,12.34378]},
    {"t":6.17481, "x":15.07379, "y":7.50423, "heading":-1.95404, "vx":3.95893, "vy":-0.13539, "omega":-1.01273, "ax":-8.97615, "ay":0.31302, "alpha":0.61336, "fx":[-152.61296,-152.52606,-152.79132,-152.79692], "fy":[7.33922,9.46516,3.41813,1.07478]},
    {"t":6.21493, "x":15.2254, "y":7.49905, "heading":-1.99467, "vx":3.5988, "vy":-0.12284, "omega":-0.98813, "ax":-8.97866, "ay":0.31007, "alpha":1.41322, "fx":[-152.65959,-152.2962,-153.02919,-152.91273], "fy":[9.6763,14.84549,1.40919,-4.83448]},
    {"t":6.25505, "x":15.36256, "y":7.49437, "heading":-2.03432, "vx":3.23857, "vy":-0.1104, "omega":-0.93143, "ax":-8.97685, "ay":0.30833, "alpha":1.88056, "fx":[-152.70222,-152.05644,-153.14837,-152.8673], "fy":[10.67696,18.10393,0.68944,-8.49166]},
    {"t":6.29517, "x":15.48527, "y":7.49019, "heading":-2.07168, "vx":2.87842, "vy":-0.09802, "omega":-0.85598, "ax":-8.97437, "ay":0.30722, "alpha":2.18556, "fx":[-152.75321,-151.84583,-153.22149,-152.78519], "fy":[11.00533,20.34394,0.53042,-10.97658]},
    {"t":6.33529, "x":15.59353, "y":7.48651, "heading":-2.10603, "vx":2.51836, "vy":-0.0857, "omega":-0.76829, "ax":-8.97203, "ay":0.30645, "alpha":2.39938, "fx":[-152.80924,-151.66546,-153.27111,-152.70055], "fy":[10.9749,22.00113,0.63971,-12.76533]},
    {"t":6.37541, "x":15.68734, "y":7.48331, "heading":-2.13685, "vx":2.1584, "vy":-0.0734, "omega":-0.67203, "ax":-8.96998, "ay":0.30587, "alpha":2.55714, "fx":[-152.8656,-151.51151,-153.30654,-152.62345], "fy":[10.75653,23.28323,0.8747,-14.10368]},
    {"t":6.41553, "x":15.76672, "y":7.48061, "heading":-2.16381, "vx":1.79852, "vy":-0.06113, "omega":-0.56943, "ax":-8.96822, "ay":0.3054, "alpha":2.67822, "fx":[-152.91872,-151.38019,-153.33258,-152.55627], "fy":[10.45325,24.30322,1.1564,-15.13368]},
    {"t":6.45565, "x":15.83166, "y":7.47841, "heading":-2.18666, "vx":1.43871, "vy":-0.04888, "omega":-0.46198, "ax":-8.96672, "ay":0.30502, "alpha":2.77412, "fx":[-152.96622,-151.26835,-153.35218,-152.49872], "fy":[10.13188,25.12884,1.43691,-15.94462]},
    {"t":6.49577, "x":15.88216, "y":7.47669, "heading":-2.20519, "vx":1.07896, "vy":-0.03664, "omega":-0.35068, "ax":-8.96542, "ay":0.30469, "alpha":2.85209, "fx":[-153.00672,-151.17348,-153.3674,-152.44955], "fy":[9.83811,25.80374,1.68522,-16.59616]},
    {"t":6.53589, "x":15.91824, "y":7.47547, "heading":-2.21926, "vx":0.71926, "vy":-0.02442, "omega":-0.23626, "ax":-8.96429, "ay":0.30442, "alpha":2.9169, "fx":[-153.03945,-151.09356,-153.37976,-152.40733], "fy":[9.60442,26.35755,1.88019,-17.12993]},
    {"t":6.57602, "x":15.93988, "y":7.47473, "heading":-2.22874, "vx":0.35961, "vy":-0.0122, "omega":-0.11923, "ax":-8.96329, "ay":0.30419, "alpha":2.9718, "fx":[-153.06401,-151.02703,-153.39042,-152.37068], "fy":[9.45457,26.811,2.00683,-17.5757]},
    {"t":6.61614, "x":15.94709, "y":7.47449, "heading":-2.23353, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92277, "ay":-6.79866, "alpha":0.50075, "fx":[-98.79624,-102.90648,-102.62587,-98.64972], "fy":[-117.33932,-113.75218,-114.01235,-117.4693]},
    {"t":6.65923, "x":15.94159, "y":7.46818, "heading":-2.23353, "vx":-0.25522, "vy":-0.29297, "omega":0.02158, "ax":-5.92226, "ay":-6.79807, "alpha":0.49833, "fx":[-98.79711,-102.88686,-102.60825,-98.65128], "fy":[-117.32066,-113.75147,-114.01039,-117.45066]},
    {"t":6.70232, "x":15.9251, "y":7.44924, "heading":-2.2326, "vx":-0.51042, "vy":-0.58591, "omega":0.04305, "ax":-5.92164, "ay":-6.79737, "alpha":0.49544, "fx":[-98.80013,-102.86507,-102.5852,-98.65134], "fy":[-117.2966,-113.74904,-114.00975,-117.42981]},
    {"t":6.74541, "x":15.89761, "y":7.41768, "heading":-2.23074, "vx":-0.7656, "vy":-0.87882, "omega":0.0644, "ax":-5.92089, "ay":-6.79651, "alpha":0.49191, "fx":[-98.8053,-102.83976,-102.5556,-98.65005], "fy":[-117.26596,-113.74489,-114.01025,-117.40547]},
    {"t":6.7885, "x":15.85912, "y":7.3735, "heading":-2.22797, "vx":-1.02074, "vy":-1.1717, "omega":0.0856, "ax":-5.91995, "ay":-6.79543, "alpha":0.4875, "fx":[-98.8126,-102.80894,-102.51777,-98.6476], "fy":[-117.22695,-113.73898,-114.01162,-117.37573]},
    {"t":6.8316, "x":15.80963, "y":7.3167, "heading":-2.22428, "vx":-1.27584, "vy":-1.46452, "omega":0.10661, "ax":-5.91875, "ay":-6.79405, "alpha":0.48185, "fx":[-98.82202,-102.76947,-102.46908,-98.64432], "fy":[-117.17678,-113.73127,-114.01342,-117.3376]},
    {"t":6.87469, "x":15.74916, "y":7.24728, "heading":-2.21968, "vx":-1.53089, "vy":-1.75729, "omega":0.12737, "ax":-5.91714, "ay":-6.7922, "alpha":0.47436, "fx":[-98.83352,-102.71619,-102.40516,-98.64068], "fy":[-117.11082,-113.72162,-114.0149,-117.28613]},
    {"t":6.91778, "x":15.6777, "y":7.16525, "heading":-2.21419, "vx":-1.78588, "vy":-2.04998, "omega":0.14781, "ax":-5.91489, "ay":-6.78962, "alpha":0.46394, "fx":[-98.84695,-102.6399,-102.31819,-98.63746], "fy":[-117.02079,-113.70974,-114.01469,-117.21249]},
    {"t":6.96087, "x":15.59525, "y":7.07061, "heading":-2.20783, "vx":-2.04076, "vy":-2.34256, "omega":0.1678, "ax":-5.91152, "ay":-6.78574, "alpha":0.44846, "fx":[-98.8619,-102.52248,-102.1927,-98.63603], "fy":[-116.89031,-113.69484,-114.00989,-117.09916]},
    {"t":7.00396, "x":15.50182, "y":6.96336, "heading":-2.20059, "vx":-2.2955, "vy":-2.63497, "omega":0.18713, "ax":-5.90591, "ay":-6.7793, "alpha":0.42313, "fx":[-98.87689,-102.32246,-101.99301,-98.63893], "fy":[-116.68182,-113.67447,-113.99342,-116.90591]},
    {"t":7.04705, "x":15.39742, "y":6.84352, "heading":-2.19253, "vx":-2.55, "vy":-2.9271, "omega":0.20536, "ax":-5.89472, "ay":-6.76645, "alpha":0.37415, "fx":[-98.88525,-101.91962,-101.61462,-98.65079], "fy":[-116.28573,-113.63868,-113.94217,-116.51493]},
    {"t":7.09015, "x":15.28206, "y":6.71111, "heading":-2.18368, "vx":-2.80401, "vy":-3.21868, "omega":0.22148, "ax":-5.86159, "ay":-6.72839, "alpha":0.23967, "fx":[-98.83172,-100.75579,-100.56214,-98.66638], "fy":[-115.18801,-113.51299,-113.72322,-115.36795]},
    {"t":7.13324, "x":15.15579, "y":6.56616, "heading":-2.17414, "vx":-3.0566, "vy":-3.50862, "omega":0.23181, "ax":-3.85032, "ay":-4.42058, "alpha":-5.3688, "fx":[-83.44229,-55.10625,-43.95684,-79.466], "fy":[-71.77524,-94.00811,-81.73829,-53.24973]},
    {"t":7.17633, "x":15.0205, "y":6.41086, "heading":-2.16415, "vx":-3.22251, "vy":-3.69911, "omega":0.00046, "ax":-0.00219, "ay":-0.00208, "alpha":-0.00293, "fx":[-0.0481,-0.03507,-0.02629,-0.03931], "fy":[-0.0375,-0.04628,-0.03326,-0.02447]},
    {"t":7.21942, "x":14.88163, "y":6.25146, "heading":-2.16413, "vx":-3.22261, "vy":-3.6992, "omega":0.00034, "ax":0.00221, "ay":0.00206, "alpha":0.00293, "fx":[0.04857,0.03554,0.02675,0.03978], "fy":[0.0371,0.04588,0.03285,0.02407]},
    {"t":7.26251, "x":14.74277, "y":6.09206, "heading":-2.16411, "vx":-3.22251, "vy":-3.69911, "omega":0.00046, "ax":3.85029, "ay":4.42061, "alpha":5.36868, "fx":[83.33315,54.90874,44.0812,79.64615], "fy":[71.96668,94.0601,81.53389,53.21256]},
    {"t":7.30561, "x":14.60748, "y":5.93676, "heading":-2.16409, "vx":-3.0566, "vy":-3.50862, "omega":0.23181, "ax":5.86159, "ay":6.72839, "alpha":-0.2396, "fx":[98.85283,100.77206,100.54151,98.64978], "fy":[115.16956,113.49898,113.74177,115.38173]},
    {"t":7.3487, "x":14.48121, "y":5.79181, "heading":-2.1541, "vx":-2.80401, "vy":-3.21868, "omega":0.22148, "ax":5.89473, "ay":6.76645, "alpha":-0.37414, "fx":[98.95009,101.96979,101.55177,98.59872], "fy":[116.23003,113.59435,113.99869,116.55837]},
    {"t":7.39179, "x":14.36585, "y":5.6594, "heading":-2.14456, "vx":-2.55, "vy":-2.9271, "omega":0.20536, "ax":5.90591, "ay":6.7793, "alpha":-0.42312, "fx":[98.9843,102.40495,101.88928,98.55281], "fy":[116.59013,113.60093,114.0867,116.97784]},
    {"t":7.43488, "x":14.26145, "y":5.53956, "heading":-2.13571, "vx":-2.2955, "vy":-2.63497, "omega":0.18713, "ax":5.91152, "ay":6.78574, "alpha":-0.44846, "fx":[99.00884,102.63471,102.05107,98.51852], "fy":[116.76527,113.59432,114.13725,117.19735]},
    {"t":7.47797, "x":14.16802, "y":5.43231, "heading":-2.12765, "vx":-2.04076, "vy":-2.34256, "omega":0.1678, "ax":5.91489, "ay":6.78962, "alpha":-0.46394, "fx":[99.02978,102.77894,102.14221,98.49161], "fy":[116.8655,113.58487,114.17293,117.33438]},
    {"t":7.52107, "x":14.08557, "y":5.33767, "heading":-2.12042, "vx":-1.78588, "vy":-2.04998, "omega":0.14781, "ax":5.91714, "ay":6.7922, "alpha":-0.47436, "fx":[99.04829,102.87891,102.19861,98.46974], "fy":[116.92864,113.5752,114.20062,117.42901]},
    {"t":7.56416, "x":14.01411, "y":5.25564, "heading":-2.11405, "vx":-1.53089, "vy":-1.75729, "omega":0.12737, "ax":5.91875, "ay":6.79405, "alpha":-0.48185, "fx":[99.06461,102.95268,102.23593,98.45166], "fy":[116.97119,113.56618,114.22306,117.49865]},
    {"t":7.60725, "x":13.95363, "y":5.18622, "heading":-2.10856, "vx":-1.27584, "vy":-1.46452, "omega":0.10661, "ax":5.91995, "ay":6.79543, "alpha":-0.4875, "fx":[99.07879,103.00939,102.26207,98.43665], "fy":[117.00151,113.55818,114.24153,117.55208]},
    {"t":7.65034, "x":13.90415, "y":5.12942, "heading":-2.10396, "vx":-1.02074, "vy":-1.1717, "omega":0.0856, "ax":5.92089, "ay":6.79651, "alpha":-0.4919, "fx":[99.09079,103.05416,102.28148,98.42427], "fy":[117.02429,113.55135,114.25672,117.59422]},
    {"t":7.69343, "x":13.86566, "y":5.08524, "heading":-2.10028, "vx":-0.7656, "vy":-0.87882, "omega":0.0644, "ax":5.92164, "ay":6.79737, "alpha":-0.49543, "fx":[99.10057,103.0901,102.29684,98.41423], "fy":[117.04239,113.54578,114.26901,117.62804]},
    {"t":7.73653, "x":13.83817, "y":5.05368, "heading":-2.0975, "vx":-0.51042, "vy":-0.58591, "omega":0.04305, "ax":5.92226, "ay":6.79807, "alpha":-0.49833, "fx":[99.10808,103.1192,102.30987,98.40635], "fy":[117.05762,113.54149,114.27864,117.65543]},
    {"t":7.77962, "x":13.82167, "y":5.03475, "heading":-2.09565, "vx":-0.25522, "vy":-0.29297, "omega":0.02158, "ax":5.92277, "ay":6.79866, "alpha":-0.50074, "fx":[99.11328,103.14278,102.32174,98.40049], "fy":[117.07121,113.53852,114.28577,117.67766]},
    {"t":7.82271, "x":13.81617, "y":5.02843, "heading":-2.09472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.94347, "ay":6.78057, "alpha":-0.49696, "fx":[99.49189,103.47635,102.64895,98.76982], "fy":[116.74923,113.23421,113.99154,117.36741]},
    {"t":7.86572, "x":13.82167, "y":5.0347, "heading":-2.09472, "vx":0.25562, "vy":0.29162, "omega":-0.02137, "ax":5.94296, "ay":6.77999, "alpha":-0.49452, "fx":[99.49112,103.45548,102.63275,98.77268], "fy":[116.7318,113.23476,113.9883,117.34758]},
    {"t":7.90873, "x":13.83816, "y":5.05352, "heading":-2.09563, "vx":0.51122, "vy":0.58322, "omega":-0.04264, "ax":5.94234, "ay":6.77928, "alpha":-0.4916, "fx":[99.48799,103.42907,102.61542,98.77757], "fy":[116.71278,113.23666,113.98251,117.32256]},
    {"t":7.95174, "x":13.86564, "y":5.08487, "heading":-2.09747, "vx":0.76679, "vy":0.87479, "omega":-0.06379, "ax":5.94159, "ay":6.77842, "alpha":-0.48803, "fx":[99.4825,103.3958,102.59583,98.78464], "fy":[116.69096,113.2399,113.974,117.29107]},
    {"t":7.99474, "x":13.90412, "y":5.12876, "heading":-2.10021, "vx":1.02233, "vy":1.16632, "omega":-0.08477, "ax":5.94064, "ay":6.77734, "alpha":-0.48359, "fx":[99.47465,103.35364,102.57228,98.79409], "fy":[116.66455,113.24447,113.96252,117.25119]},
    {"t":8.03775, "x":13.95358, "y":5.18519, "heading":-2.10386, "vx":1.27783, "vy":1.45781, "omega":-0.10557, "ax":5.93943, "ay":6.77596, "alpha":-0.47789, "fx":[99.46443,103.29945,102.54213,98.80623], "fy":[116.63076,113.25033,113.94763,117.1999]},
    {"t":8.08076, "x":14.01403, "y":5.25416, "heading":-2.1084, "vx":1.53328, "vy":1.74923, "omega":-0.12613, "ax":5.93782, "ay":6.77412, "alpha":-0.47033, "fx":[99.45177,103.22803,102.50101,98.82159], "fy":[116.58493,113.25742,113.9286,117.13223]},
    {"t":8.12377, "x":14.08547, "y":5.33566, "heading":-2.11382, "vx":1.78866, "vy":2.04058, "omega":-0.14635, "ax":5.93556, "ay":6.77154, "alpha":-0.45981, "fx":[99.43648,103.1301,102.44113,98.84099], "fy":[116.51883,113.26553,113.90405,117.03926]},
    {"t":8.16678, "x":14.16789, "y":5.42968, "heading":-2.12012, "vx":2.04394, "vy":2.33181, "omega":-0.16613, "ax":5.93217, "ay":6.76767, "alpha":-0.44419, "fx":[99.41804,102.98734,102.34704,98.86595], "fy":[116.41613,113.2741,113.8711,116.9033]},
    {"t":8.20979, "x":14.26128, "y":5.53623, "heading":-2.12726, "vx":2.29907, "vy":2.62288, "omega":-0.18523, "ax":5.92654, "ay":6.76124, "alpha":-0.41862, "fx":[99.3947,102.75783,102.18326,98.8994], "fy":[116.23947,113.28128,113.8226,116.68372]},
    {"t":8.2528, "x":14.36564, "y":5.65529, "heading":-2.13523, "vx":2.55396, "vy":2.91367, "omega":-0.20324, "ax":5.91533, "ay":6.74843, "alpha":-0.36916, "fx":[99.35892,102.31994,101.84597,98.94729], "fy":[115.88001,113.27895,113.73532,116.26144]},
    {"t":8.2958, "x":14.48095, "y":5.78684, "heading":-2.14397, "vx":2.80837, "vy":3.20391, "omega":-0.21912, "ax":5.88218, "ay":6.71058, "alpha":-0.23309, "fx":[99.25278,101.10866,100.84313,99.01224], "fy":[114.82797,113.20292,113.47691,115.07257]},
    {"t":8.33881, "x":14.60718, "y":5.93085, "heading":-2.15339, "vx":3.06136, "vy":3.49253, "omega":-0.22914, "ax":4.00859, "ay":4.57431, "alpha":5.31684, "fx":[85.58697,56.93355,47.14901,83.07033], "fy":[74.268,96.54268,84.61755,55.8025]},
    {"t":8.38182, "x":14.74255, "y":6.08528, "heading":-2.16325, "vx":3.23376, "vy":3.68926, "omega":-0.00047, "ax":0.00249, "ay":0.00225, "alpha":0.00319, "fx":[0.05425,0.04005,0.03049,0.04469], "fy":[0.04062,0.05018,0.03597,0.02641]},
    {"t":8.42483, "x":14.88163, "y":6.24396, "heading":-2.16327, "vx":3.23387, "vy":3.68936, "omega":-0.00033, "ax":-0.00246, "ay":-0.00228, "alpha":-0.00319, "fx":[-0.05375,-0.03955,-0.02999,-0.04419], "fy":[-0.04105,-0.05061,-0.03641,-0.02685]},
    {"t":8.46784, "x":15.02072, "y":6.40263, "heading":-2.16328, "vx":3.23376, "vy":3.68926, "omega":-0.00047, "ax":-4.00862, "ay":-4.57428, "alpha":-5.31697, "fx":[-85.69908,-57.1268,-47.01682,-82.89948], "fy":[-74.07982,-96.48778,-84.81732,-55.84379]},
    {"t":8.51085, "x":15.15609, "y":6.55707, "heading":-2.1633, "vx":3.06136, "vy":3.49253, "omega":-0.22915, "ax":-5.88218, "ay":-6.71058, "alpha":0.23316, "fx":[-99.23216,-101.09357,-100.86325,-99.02764], "fy":[-114.8461,-113.21597,-113.45873,-115.05972]},
    {"t":8.55386, "x":15.28231, "y":6.70107, "heading":-2.17316, "vx":2.80837, "vy":3.20391, "omega":-0.21912, "ax":-5.91533, "ay":-6.74843, "alpha":0.36918, "fx":[-99.29481,-102.27264,-101.90806,-98.99653], "fy":[-115.93546,-113.32098,-113.67921,-116.22013]},
    {"t":8.59687, "x":15.39763, "y":6.83263, "heading":-2.18258, "vx":2.55396, "vy":2.91367, "omega":-0.20324, "ax":-5.92654, "ay":-6.76124, "alpha":0.41862, "fx":[-99.2883,-102.67969,-102.28592,-98.98123], "fy":[-116.33094,-113.35136,-113.72984,-116.61499]},
    {"t":8.63987, "x":15.50199, "y":6.95169, "heading":-2.19132, "vx":2.29907, "vy":2.62288, "omega":-0.18524, "ax":-5.93217, "ay":-6.76767, "alpha":0.44419, "fx":[-99.27248,-102.88068,-102.48719,-98.97799], "fy":[-116.54087,-113.37021,-113.74444,-116.80915]},
    {"t":8.68288, "x":15.59538, "y":7.05823, "heading":-2.19929, "vx":2.04394, "vy":2.33181, "omega":-0.16613, "ax":-5.93556, "ay":-6.77154, "alpha":0.45981, "fx":[-99.25548,-102.99758,-102.61518,-98.98044], "fy":[-116.67364,-113.38528,-113.74674,-116.92204]},
    {"t":8.72589, "x":15.6778, "y":7.15226, "heading":-2.20644, "vx":1.78866, "vy":2.04058, "omega":-0.14636, "ax":-5.93782, "ay":-6.77412, "alpha":0.47033, "fx":[-99.23934,-103.07249,-102.70512,-98.98544], "fy":[-116.76638,-113.39824,-113.74411,-116.99447]},
    {"t":8.7689, "x":15.74924, "y":7.23376, "heading":-2.21273, "vx":1.53328, "vy":1.74923, "omega":-0.12613, "ax":-5.93943, "ay":-6.77596, "alpha":0.47789, "fx":[-99.22474,-103.12384,-102.7723,-98.99137], "fy":[-116.8353,-113.40953,-113.73957,-117.04423]},
    {"t":8.81191, "x":15.80969, "y":7.30272, "heading":-2.21816, "vx":1.27783, "vy":1.45781, "omega":-0.10557, "ax":-5.94064, "ay":-6.77734, "alpha":0.48359, "fx":[-99.21195,-103.16098,-102.82444,-98.99728], "fy":[-116.88857,-113.41929,-113.73457,-117.0803]},
    {"t":8.85492, "x":15.85915, "y":7.35915, "heading":-2.2227, "vx":1.02233, "vy":1.16632, "omega":-0.08478, "ax":-5.94159, "ay":-6.77842, "alpha":0.48804, "fx":[-99.20111,-103.18918,-102.86585,-99.00263], "fy":[-116.93078,-113.42754,-113.7299,-117.10772]},
    {"t":8.89793, "x":15.89762, "y":7.40304, "heading":-2.22634, "vx":0.76679, "vy":0.87479, "omega":-0.06379, "ax":-5.94234, "ay":-6.77928, "alpha":0.4916, "fx":[-99.19226,-103.21163,-102.89913,-99.00704], "fy":[-116.96469,-113.43425,-113.72602,-117.12954]},
    {"t":8.94093, "x":15.92511, "y":7.4344, "heading":-2.22909, "vx":0.51122, "vy":0.58322, "omega":-0.04264, "ax":-5.94296, "ay":-6.77999, "alpha":0.49453, "fx":[-99.18545,-103.23038,-102.92595,-99.01026], "fy":[-116.99208,-113.43941,-113.72322,-117.14772]},
    {"t":8.98394, "x":15.9416, "y":7.45321, "heading":-2.23092, "vx":0.25562, "vy":0.29162, "omega":-0.02137, "ax":-5.94347, "ay":-6.78057, "alpha":0.49697, "fx":[-99.18069,-103.2468,-102.94741,-99.01212], "fy":[-117.01413,-113.443,-113.72168,-117.16356]},
    {"t":9.02695, "x":15.94709, "y":7.45948, "heading":-2.23184, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
