{
 "name":"PCoral(EF)Algae(EF)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.764426231384276, "y":6.168924808502197, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.450584411621094, "y":5.118471622467041, "heading":-1.08631830585498, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.535189628601074, "y":7.609546184539795, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.454724311828612, "y":7.594539642333984, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.764426231384277 m", "val":9.764426231384276}, "y":{"exp":"6.168924808502197 m", "val":6.168924808502197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.450584411621094 m", "val":12.450584411621094}, "y":{"exp":"5.118471622467041 m", "val":5.118471622467041}, "heading":{"exp":"-1.0863183058549801 rad", "val":-1.08631830585498}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.535189628601074 m", "val":11.535189628601074}, "y":{"exp":"7.609546184539795 m", "val":7.609546184539795}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.454724311828613 m", "val":10.454724311828612}, "y":{"exp":"7.594539642333984 m", "val":7.594539642333984}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13985,2.22677,2.9193],
  "samples":[
    {"t":0.0, "x":9.76443, "y":6.16892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29696, "ay":-3.22482, "alpha":-4.56746, "fx":[138.38546,150.74561,148.21531,127.16906], "fy":[-66.17616,-28.31076,-39.22693,-85.69924]},
    {"t":0.03562, "x":9.76969, "y":6.16688, "heading":0.0, "vx":0.29554, "vy":-0.11487, "omega":-0.16269, "ax":8.29945, "ay":-3.22698, "alpha":-4.489, "fx":[138.44003,150.65127,148.10347,127.49006], "fy":[-66.0352,-28.74266,-39.58642,-85.19556]},
    {"t":0.07124, "x":9.78548, "y":6.16074, "heading":-0.0058, "vx":0.59117, "vy":-0.22982, "omega":-0.3226, "ax":8.30213, "ay":-3.22938, "alpha":-4.40165, "fx":[138.43821,150.52217,148.0283,127.87884], "fy":[-66.00767,-29.33704,-39.79797,-84.58071]},
    {"t":0.10686, "x":9.81181, "y":6.15051, "heading":-0.01729, "vx":0.8869, "vy":-0.34485, "omega":-0.47938, "ax":8.3051, "ay":-3.23211, "alpha":-4.3016, "fx":[138.38775,150.35359,147.98043,128.34789], "fy":[-66.07626,-30.10479,-39.8968,-83.83105]},
    {"t":0.14248, "x":9.84867, "y":6.13617, "heading":-0.03436, "vx":1.18273, "vy":-0.45998, "omega":-0.63261, "ax":8.30847, "ay":-3.23525, "alpha":-4.18368, "fx":[138.29894,150.13853,147.94662,128.91469], "fy":[-66.21729,-31.06269,-39.93014,-82.91288]},
    {"t":0.1781, "x":9.89607, "y":6.11773, "heading":-0.0569, "vx":1.47868, "vy":-0.57522, "omega":-0.78163, "ax":8.31237, "ay":-3.23894, "alpha":-4.04074, "fx":[138.18617,149.86675,147.90879,129.60249], "fy":[-66.39769,-32.23547,-39.96123,-81.77947]},
    {"t":0.21372, "x":9.95401, "y":6.09519, "heading":-0.08474, "vx":1.77477, "vy":-0.69059, "omega":-0.92557, "ax":8.31697, "ay":-3.24331, "alpha":-3.86251, "fx":[138.0704,149.5231,147.8422,130.4416], "fy":[-66.56981,-33.65949,-40.0758,-80.36629]},
    {"t":0.24934, "x":10.02251, "y":6.06853, "heading":-0.11771, "vx":2.07102, "vy":-0.80612, "omega":-1.06315, "ax":8.32247, "ay":-3.24855, "alpha":-3.6338, "fx":[137.98354,149.08431,147.71174,131.47144], "fy":[-66.66179,-35.38978,-40.3931,-78.58272]},
    {"t":0.28496, "x":10.10156, "y":6.03776, "heading":-0.15558, "vx":2.36747, "vy":-0.92183, "omega":-1.19259, "ax":8.32902, "ay":-3.25485, "alpha":-3.33114, "fx":[137.97654,148.51232,147.46424,132.74414], "fy":[-66.55884,-37.5146,-41.08596,-76.29695]},
    {"t":0.32058, "x":10.19117, "y":6.00286, "heading":-0.19806, "vx":2.66416, "vy":-1.03777, "omega":-1.31124, "ax":8.33667, "ay":-3.26249, "alpha":-2.9158, "fx":[138.1357,147.7393,147.01132,134.33096], "fy":[-66.06251,-40.1876,-42.42005,-73.30625]},
    {"t":0.3562, "x":10.29136, "y":5.96382, "heading":-0.24476, "vx":2.96111, "vy":-1.15398, "omega":-1.41511, "ax":8.34478, "ay":-3.2718, "alpha":-2.31779, "fx":[138.61907,146.62827,146.18742,136.33454], "fy":[-64.79064,-43.7075,-44.83825,-69.27304]},
    {"t":0.39182, "x":10.40213, "y":5.92064, "heading":-0.29517, "vx":3.25836, "vy":-1.27053, "omega":-1.49767, "ax":8.35027, "ay":-3.28294, "alpha":-1.39217, "fx":[139.74866,144.84931,144.63314,138.91189], "fy":[-61.88448,-48.74981,-49.16285,-63.57069]},
    {"t":0.42744, "x":10.52349, "y":5.8733, "heading":-0.34852, "vx":3.5558, "vy":-1.38747, "omega":-1.54726, "ax":8.3385, "ay":-3.29405, "alpha":0.2335, "fx":[142.27598,141.35394,141.40303,142.30923], "fy":[-54.89282,-57.22661,-57.15018,-54.85348]},
    {"t":0.46307, "x":10.65544, "y":5.82179, "heading":-0.40363, "vx":3.85282, "vy":-1.5048, "omega":-1.53894, "ax":8.20844, "ay":-3.27859, "alpha":4.00753, "fx":[147.93961,130.50951,133.24222,146.80179], "fy":[-33.10911,-77.10148,-73.24336,-39.61741]},
    {"t":0.49869, "x":10.79789, "y":5.76611, "heading":-0.45845, "vx":4.1452, "vy":-1.62159, "omega":-1.39619, "ax":6.2674, "ay":-2.72834, "alpha":20.37628, "fx":[129.12158,38.00277,108.76439,150.53816], "fy":[72.14725,-142.01675,-104.57291,-11.19089]},
    {"t":0.53431, "x":10.94952, "y":5.70662, "heading":-0.50818, "vx":4.36845, "vy":-1.71877, "omega":-0.67038, "ax":5.38549, "ay":-2.25961, "alpha":18.47785, "fx":[104.76747,28.06921,96.85044,136.73558], "fy":[61.74106,-108.37923,-95.91178,-11.19142]},
    {"t":0.56993, "x":11.10854, "y":5.64396, "heading":-0.53206, "vx":4.56029, "vy":-1.79926, "omega":-0.01219, "ax":-5.55541, "ay":2.13214, "alpha":-18.52001, "fx":[-106.84526,-33.34189,-99.27118,-138.52523], "fy":[-66.66712,107.07266,95.307,9.356]},
    {"t":0.60555, "x":11.26745, "y":5.58122, "heading":-0.5325, "vx":4.3624, "vy":-1.72331, "omega":-0.67188, "ax":-6.32398, "ay":2.84919, "alpha":-19.74307, "fx":[-131.39637,-42.25537,-106.42175,-150.20314], "fy":[-69.04208,140.23072,106.93454,15.73262]},
    {"t":0.64117, "x":11.41883, "y":5.52164, "heading":-0.55643, "vx":4.13714, "vy":-1.62182, "omega":-1.37514, "ax":-8.11487, "ay":3.2543, "alpha":-5.75274, "fx":[-150.38867,-126.63854,-127.86295,-147.23659], "fy":[18.29087,82.77001,82.23297,38.12472]},
    {"t":0.67679, "x":11.56105, "y":5.46594, "heading":-0.60541, "vx":3.84808, "vy":-1.5059, "omega":-1.58005, "ax":-8.33301, "ay":3.29321, "alpha":-0.85201, "fx":[-143.73614,-140.44019,-139.7821,-143.0099], "fy":[50.81547,59.27959,60.97238,52.99859]},
    {"t":0.71241, "x":11.69283, "y":5.41439, "heading":-0.66169, "vx":3.55126, "vy":-1.3886, "omega":-1.6104, "ax":-8.35225, "ay":3.28444, "alpha":1.15913, "fx":[-139.30269,-143.62913,-144.86481,-140.48108], "fy":[62.80581,52.20342,48.49115,59.96937]},
    {"t":0.74803, "x":11.81403, "y":5.36701, "heading":-0.71906, "vx":3.25375, "vy":-1.2716, "omega":-1.56911, "ax":-8.34475, "ay":3.27289, "alpha":2.27896, "fx":[-136.36719,-144.73889,-147.49568,-139.16567], "fy":[69.34247,49.62622,40.4037,63.31108]},
    {"t":0.78365, "x":11.92464, "y":5.32379, "heading":-0.77495, "vx":2.9565, "vy":-1.15502, "omega":-1.48793, "ax":-8.33315, "ay":3.26355, "alpha":2.98669, "fx":[-134.2101,-145.12275,-149.02781,-138.61703], "fy":[73.65362,48.84229,34.81577,64.73672]},
    {"t":0.81927, "x":12.02466, "y":5.28472, "heading":-0.82795, "vx":2.65967, "vy":-1.03877, "omega":-1.38155, "ax":-8.32218, "ay":3.25642, "alpha":3.46703, "fx":[-132.51558,-145.17995,-149.99055,-138.54568], "fy":[76.80301,48.90206,30.79948,65.05829]},
    {"t":0.85489, "x":12.11412, "y":5.24978, "heading":-0.87716, "vx":2.36323, "vy":-0.92278, "omega":-1.25805, "ax":-8.31285, "ay":3.25083, "alpha":3.80961, "fx":[-131.13193,-145.07265,-150.62837,-138.76354], "fy":[79.24094,49.38037,27.83966,64.72201]},
    {"t":0.89051, "x":12.19303, "y":5.21897, "heading":-0.92197, "vx":2.06713, "vy":-0.80698, "omega":-1.12235, "ax":-8.30513, "ay":3.24626, "alpha":4.06407, "fx":[-129.97747,-144.88179,-151.06813,-139.14424], "fy":[81.19306,50.05551,25.61996,64.00326]},
    {"t":0.92613, "x":12.26139, "y":5.19229, "heading":-0.96195, "vx":1.77129, "vy":-0.69135, "omega":-0.97759, "ax":-8.29878, "ay":3.24234, "alpha":4.26011, "fx":[-129.00325,-144.6541,-151.38146,-139.60063], "fy":[82.78763,50.79934,23.93075,63.08735]},
    {"t":0.96175, "x":12.31922, "y":5.16972, "heading":-0.99677, "vx":1.47569, "vy":-0.57586, "omega":-0.82584, "ax":-8.2935, "ay":3.23887, "alpha":4.4163, "fx":[-128.17702,-144.41966,-151.61148,-140.07183], "fy":[84.10512,51.53218,22.62518,62.10658]},
    {"t":0.99737, "x":12.36652, "y":5.15126, "heading":-1.02619, "vx":1.18027, "vy":-0.46049, "omega":-0.66853, "ax":-8.28903, "ay":3.23576, "alpha":4.54451, "fx":[-127.47584,-144.19938,-151.78548,-140.51516], "fy":[85.19997,52.20169,21.59633,61.15921]},
    {"t":1.03299, "x":12.40331, "y":5.13691, "heading":-1.05, "vx":0.88501, "vy":-0.34523, "omega":-0.50665, "ax":-8.28517, "ay":3.23296, "alpha":4.65244, "fx":[-126.8825,-144.00856,-151.92145,-140.90068], "fy":[86.11102,52.77195,20.76433,60.3199]},
    {"t":1.06861, "x":12.42957, "y":5.12667, "heading":-1.06805, "vx":0.58989, "vy":-0.23007, "omega":-0.34093, "ax":-8.28176, "ay":3.23049, "alpha":4.74514, "fx":[-126.38378,-143.8588,-152.0316,-141.20725], "fy":[86.86681,53.21737,20.06871,59.64625]},
    {"t":1.10423, "x":12.44533, "y":5.12052, "heading":-1.08019, "vx":0.29489, "vy":-0.115, "omega":-0.17191, "ax":-8.27869, "ay":3.22836, "alpha":4.82603, "fx":[-125.96962,-143.75901,-152.12439,-141.41956], "fy":[87.48842,53.51907,19.46352,59.18309]},
    {"t":1.13985, "x":12.45058, "y":5.11847, "heading":-1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.10362, "ay":8.44312, "alpha":-1.98417, "fx":[-62.02948,-40.92642,-44.93543,-63.2756], "fy":[140.26175,147.80787,146.66161,139.72928]},
    {"t":1.17867, "x":12.44825, "y":5.12483, "heading":-1.08632, "vx":-0.12048, "vy":0.32775, "omega":-0.07702, "ax":-3.10349, "ay":8.44296, "alpha":-1.95706, "fx":[-61.89152,-41.09484,-45.03165,-63.13983], "fy":[140.30709,147.74657,146.61895,139.77671]},
    {"t":1.21749, "x":12.44123, "y":5.14392, "heading":-1.08931, "vx":-0.24095, "vy":0.65549, "omega":-0.15299, "ax":-3.10333, "ay":8.44276, "alpha":-1.92524, "fx":[-61.76189,-41.31653,-45.11324,-62.95505], "fy":[140.34594,147.66755,146.57832,139.8436]},
    {"t":1.25631, "x":12.42954, "y":5.17572, "heading":-1.09525, "vx":-0.36142, "vy":0.98323, "omega":-0.22773, "ax":-3.10312, "ay":8.4425, "alpha":-1.88733, "fx":[-61.63111,-41.59856,-45.1877,-62.71563], "fy":[140.38173,147.56781,146.53675,139.93153]},
    {"t":1.29513, "x":12.41317, "y":5.22025, "heading":-1.10409, "vx":-0.48188, "vy":1.31095, "omega":-0.30099, "ax":-3.10287, "ay":8.44216, "alpha":-1.84132, "fx":[-61.4857,-41.95121,-45.26565,-62.41327], "fy":[140.41926,147.44297,146.48993,140.04282]},
    {"t":1.33395, "x":12.39213, "y":5.2775, "heading":-1.11577, "vx":-0.60233, "vy":1.63867, "omega":-0.37247, "ax":-3.10255, "ay":8.44171, "alpha":-1.78428, "fx":[-61.30611,-42.38956,-45.3627,-62.0355], "fy":[140.46542,147.28657,146.43151,140.18097]},
    {"t":1.37276, "x":12.36641, "y":5.34747, "heading":-1.13023, "vx":-0.72276, "vy":1.96636, "omega":-0.44173, "ax":-3.10212, "ay":8.44109, "alpha":-1.71165, "fx":[-61.06293,-42.93644,-45.50259,-61.56291], "fy":[140.53037,147.08868,146.35171,140.35138]},
    {"t":1.41158, "x":12.33602, "y":5.43016, "heading":-1.14738, "vx":-0.84318, "vy":2.29403, "omega":-0.50818, "ax":-3.10154, "ay":8.44018, "alpha":-1.61609, "fx":[-60.70957,-43.62805,-45.72363,-60.96367], "fy":[140.62987,146.83328,146.23451,140.56277]},
    {"t":1.4504, "x":12.30095, "y":5.52557, "heading":-1.1671, "vx":-0.96358, "vy":2.62167, "omega":-0.57091, "ax":-3.10068, "ay":8.43877, "alpha":-1.48475, "fx":[-60.167,-44.52581,-46.09217,-60.18149], "fy":[140.78988,146.49265,146.05162,140.83031]},
    {"t":1.48922, "x":12.26121, "y":5.6337, "heading":-1.18927, "vx":-1.08394, "vy":2.94925, "omega":-0.62855, "ax":-3.09931, "ay":8.43637, "alpha":-1.29307, "fx":[-59.28782,-45.74384,-46.73528,-59.10635], "fy":[141.0569,146.01393,145.74748,141.18283]},
    {"t":1.52804, "x":12.21679, "y":5.75454, "heading":-1.21367, "vx":-1.20425, "vy":3.27674, "omega":-0.67874, "ax":-3.09682, "ay":8.4317, "alpha":-0.98725, "fx":[-57.75841,-47.52295,-47.93343,-57.48942], "fy":[141.52417,145.2817,145.19478,141.68288]},
    {"t":1.56686, "x":12.16771, "y":5.88809, "heading":-1.24001, "vx":-1.32447, "vy":3.60404, "omega":-0.71706, "ax":-3.09123, "ay":8.42038, "alpha":-0.42186, "fx":[-54.76326,-50.47762,-50.46008,-54.62296], "fy":[142.41123,143.9854,144.02121,142.49503]},
    {"t":1.60568, "x":12.11397, "y":6.03434, "heading":-1.26785, "vx":-1.44446, "vy":3.93091, "omega":-0.73344, "ax":-3.0718, "ay":8.37725, "alpha":0.98633, "fx":[-47.29132,-56.77849,-57.53622,-47.39553], "fy":[144.36913,140.91362,140.48247,144.21348]},
    {"t":1.64449, "x":12.05558, "y":6.19325, "heading":-1.29632, "vx":-1.56371, "vy":4.2561, "omega":-0.69515, "ax":-2.64249, "ay":7.39932, "alpha":12.32076, "fx":[-8.77049,-82.8125,-113.1528,24.94377], "fy":[148.33917,123.54204,90.06779,141.49224]},
    {"t":1.68331, "x":11.99289, "y":6.36404, "heading":-1.3233, "vx":-1.66628, "vy":4.54333, "omega":-0.21688, "ax":2.63634, "ay":-7.40448, "alpha":-12.38664, "fx":[7.43533,82.06245,114.26996,-24.39433], "fy":[-148.54306,-124.25238,-89.32728,-141.66946]},
    {"t":1.72213, "x":11.9302, "y":6.53482, "heading":-1.33172, "vx":-1.56395, "vy":4.2559, "omega":-0.69771, "ax":3.07437, "ay":-8.37631, "alpha":-1.05054, "fx":[46.7085,56.75444,58.23406,47.47972], "fy":[-144.57091,-140.94358,-140.20956,-144.19075]},
    {"t":1.76095, "x":11.8718, "y":6.69372, "heading":-1.35881, "vx":-1.4446, "vy":3.93074, "omega":-0.73849, "ax":3.0928, "ay":-8.42017, "alpha":0.39739, "fx":[54.87677,50.88449,50.38861,54.2808], "fy":[-142.37457,-143.84569,-144.04784,-142.6305]},
    {"t":1.79977, "x":11.81806, "y":6.83996, "heading":-1.38747, "vx":-1.32454, "vy":3.60389, "omega":-0.72306, "ax":3.09788, "ay":-8.43151, "alpha":0.98074, "fx":[58.503,48.51224,47.18105,56.58018], "fy":[-141.22535,-144.95239,-145.43877,-142.05376]},
    {"t":1.83859, "x":11.76897, "y":6.97351, "heading":-1.41554, "vx":-1.20429, "vy":3.27659, "omega":-0.68499, "ax":3.10005, "ay":-8.43612, "alpha":1.29641, "fx":[60.60964,47.35736,45.35161,57.60514], "fy":[-140.5021,-145.49403,-146.17998,-141.80765]},
    {"t":1.87741, "x":11.72456, "y":7.09434, "heading":-1.44213, "vx":-1.08395, "vy":2.94911, "omega":-0.63467, "ax":3.10119, "ay":-8.43846, "alpha":1.49406, "fx":[62.01397,46.75753,44.12603,58.10365], "fy":[-139.99483,-145.78968,-146.65276,-141.70605]},
    {"t":1.91622, "x":11.68482, "y":7.20246, "heading":-1.46677, "vx":-0.96357, "vy":2.62154, "omega":-0.57667, "ax":3.10187, "ay":-8.43983, "alpha":1.62925, "fx":[63.02877,46.44764,43.22729,58.34371], "fy":[-139.61486,-145.9591,-146.98643,-141.67615]},
    {"t":1.95504, "x":11.64975, "y":7.29787, "heading":-1.48916, "vx":-0.84316, "vy":2.29392, "omega":-0.51343, "ax":3.10231, "ay":-8.44071, "alpha":1.7274, "fx":[63.80021,46.29944,42.5316,58.44623], "fy":[-139.31821,-146.05781,-147.23697,-141.68338]},
    {"t":1.99386, "x":11.61936, "y":7.38056, "heading":-1.50909, "vx":-0.72273, "vy":1.96626, "omega":-0.44637, "ax":3.10261, "ay":-8.44132, "alpha":1.80183, "fx":[64.40639,46.24248,41.97507,58.47438], "fy":[-139.08039,-146.11536,-147.43264,-141.70906]},
    {"t":2.03268, "x":11.59364, "y":7.45052, "heading":-1.52641, "vx":-0.60229, "vy":1.63858, "omega":-0.37643, "ax":3.10284, "ay":-8.44175, "alpha":1.86017, "fx":[64.89325,46.23434,41.52114,58.46475], "fy":[-138.8865,-146.14916,-147.58931,-141.74214]},
    {"t":2.0715, "x":11.5726, "y":7.50777, "heading":-1.54103, "vx":-0.48184, "vy":1.31089, "omega":-0.30422, "ax":3.10301, "ay":-8.44208, "alpha":1.90713, "fx":[65.28987,46.24768,41.14723,58.44017], "fy":[-138.72682,-146.17026,-147.71667,-141.7756]},
    {"t":2.11032, "x":11.55623, "y":7.5523, "heading":-1.55283, "vx":-0.36139, "vy":0.98318, "omega":-0.23019, "ax":3.10314, "ay":-8.44233, "alpha":1.94578, "fx":[65.61568,46.26392,40.83852,58.41574], "fy":[-138.5947,-146.18606,-147.82095,-141.80478]},
    {"t":2.14913, "x":11.54454, "y":7.5841, "heading":-1.56177, "vx":-0.24093, "vy":0.65546, "omega":-0.15465, "ax":3.10324, "ay":-8.44253, "alpha":1.97819, "fx":[65.8842,46.26995,40.5849,58.40191], "fy":[-138.48541,-146.20177,-147.90639,-141.82642]},
    {"t":2.18795, "x":11.53753, "y":7.60319, "heading":-1.56777, "vx":-0.12047, "vy":0.32773, "omega":-0.07786, "ax":3.10333, "ay":-8.44269, "alpha":2.00582, "fx":[66.10508,46.25625,40.37927,58.40614], "fy":[-138.39551,-146.22115,-147.97594,-141.83817]},
    {"t":2.22677, "x":11.53519, "y":7.60955, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01809, "ay":-0.12525, "alpha":0.0, "fx":[-153.39506,-153.39506,-153.39506,-153.39506], "fy":[-2.1305,-2.1305,-2.1305,-2.1305]},
    {"t":2.27624, "x":11.52416, "y":7.60939, "heading":-1.5708, "vx":-0.44609, "vy":-0.0062, "omega":0.0, "ax":-9.01666, "ay":-0.12523, "alpha":0.0, "fx":[-153.37079,-153.37079,-153.37079,-153.37079], "fy":[-2.13016,-2.13016,-2.13016,-2.13016]},
    {"t":2.32571, "x":11.49106, "y":7.60893, "heading":-1.5708, "vx":-0.89212, "vy":-0.01239, "omega":0.0, "ax":-9.0146, "ay":-0.1252, "alpha":0.0, "fx":[-153.33576,-153.33576,-153.33576,-153.33576], "fy":[-2.12967,-2.12967,-2.12967,-2.12967]},
    {"t":2.37517, "x":11.4359, "y":7.60817, "heading":-1.5708, "vx":-1.33804, "vy":-0.01858, "omega":0.0, "ax":-9.01136, "ay":-0.12516, "alpha":0.0, "fx":[-153.28071,-153.28071,-153.28071,-153.28071], "fy":[-2.12891,-2.12891,-2.12891,-2.12891]},
    {"t":2.42464, "x":11.35869, "y":7.60709, "heading":-1.5708, "vx":-1.7838, "vy":-0.02478, "omega":0.0, "ax":-9.00554, "ay":-0.12508, "alpha":0.0, "fx":[-153.18168,-153.18168,-153.18168,-153.18168], "fy":[-2.12753,-2.12753,-2.12753,-2.12753]},
    {"t":2.4741, "x":11.25943, "y":7.60572, "heading":-1.5708, "vx":-2.22927, "vy":-0.03096, "omega":0.0, "ax":-8.99197, "ay":-0.12489, "alpha":0.0, "fx":[-152.95082,-152.95082,-152.95082,-152.95082], "fy":[-2.12433,-2.12433,-2.12433,-2.12433]},
    {"t":2.52357, "x":11.13815, "y":7.60403, "heading":-1.5708, "vx":-2.67408, "vy":-0.03714, "omega":0.0, "ax":-8.92441, "ay":-0.12395, "alpha":0.0, "fx":[-151.80168,-151.80168,-151.80168,-151.80168], "fy":[-2.10837,-2.10837,-2.10837,-2.10837]},
    {"t":2.57304, "x":10.99496, "y":7.60204, "heading":-1.5708, "vx":-3.11554, "vy":-0.04327, "omega":0.0, "ax":8.92441, "ay":0.12395, "alpha":0.0, "fx":[151.80168,151.80168,151.80168,151.80168], "fy":[2.10837,2.10837,2.10837,2.10837]},
    {"t":2.6225, "x":10.85176, "y":7.60005, "heading":-1.5708, "vx":-2.67408, "vy":-0.03714, "omega":0.0, "ax":8.99197, "ay":0.12489, "alpha":0.0, "fx":[152.95082,152.95082,152.95082,152.95082], "fy":[2.12433,2.12433,2.12433,2.12433]},
    {"t":2.67197, "x":10.73048, "y":7.59837, "heading":-1.5708, "vx":-2.22927, "vy":-0.03096, "omega":0.0, "ax":9.00554, "ay":0.12508, "alpha":0.0, "fx":[153.18168,153.18168,153.18168,153.18168], "fy":[2.12753,2.12753,2.12753,2.12753]},
    {"t":2.72144, "x":10.63123, "y":7.59699, "heading":-1.5708, "vx":-1.7838, "vy":-0.02478, "omega":0.0, "ax":9.01136, "ay":0.12516, "alpha":0.0, "fx":[153.28071,153.28071,153.28071,153.28071], "fy":[2.12891,2.12891,2.12891,2.12891]},
    {"t":2.7709, "x":10.55402, "y":7.59592, "heading":-1.5708, "vx":-1.33804, "vy":-0.01858, "omega":0.0, "ax":9.0146, "ay":0.1252, "alpha":0.0, "fx":[153.33576,153.33576,153.33576,153.33576], "fy":[2.12967,2.12967,2.12967,2.12967]},
    {"t":2.82037, "x":10.49886, "y":7.59515, "heading":-1.5708, "vx":-0.89212, "vy":-0.01239, "omega":0.0, "ax":9.01666, "ay":0.12523, "alpha":0.0, "fx":[153.37079,153.37079,153.37079,153.37079], "fy":[2.13016,2.13016,2.13016,2.13016]},
    {"t":2.86984, "x":10.46576, "y":7.59469, "heading":-1.5708, "vx":-0.44609, "vy":-0.0062, "omega":0.0, "ax":9.01809, "ay":0.12525, "alpha":0.0, "fx":[153.39506,153.39506,153.39506,153.39506], "fy":[2.1305,2.1305,2.1305,2.1305]},
    {"t":2.9193, "x":10.45472, "y":7.59454, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
