{
 "name":"PNoCoralAlgae(CD)(EF)(GH)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.77943229675293, "y":5.65870475769043, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.805306434631348, "y":3.99298644065857, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.525443077087402, "y":7.63864803314209, "heading":-1.5544039564151184, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.414957046508787, "y":5.115664958953857, "heading":-1.0714503562881228, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.54161548614502, "y":7.606302261352539, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.692622184753418, "y":5.131837844848633, "heading":-2.0344452461746907, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.54161548614502, "y":7.622475147247315, "heading":-1.587188697174675, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.538891792297363, "y":7.541610717773437, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.77943229675293 m", "val":9.77943229675293}, "y":{"exp":"5.65870475769043 m", "val":5.65870475769043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.805306434631348 m", "val":11.805306434631348}, "y":{"exp":"3.9929864406585693 m", "val":3.99298644065857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.525443077087402 m", "val":11.525443077087402}, "y":{"exp":"7.63864803314209 m", "val":7.63864803314209}, "heading":{"exp":"-1.5544039564151184 rad", "val":-1.5544039564151184}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.414957046508789 m", "val":12.414957046508787}, "y":{"exp":"5.115664958953857 m", "val":5.115664958953857}, "heading":{"exp":"-1.0714503562881228 rad", "val":-1.0714503562881228}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.54161548614502 m", "val":11.54161548614502}, "y":{"exp":"7.606302261352539 m", "val":7.606302261352539}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.692622184753418 m", "val":13.692622184753418}, "y":{"exp":"5.131837844848633 m", "val":5.131837844848633}, "heading":{"exp":"-2.0344452461746907 rad", "val":-2.0344452461746907}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.54161548614502 m", "val":11.54161548614502}, "y":{"exp":"7.6224751472473145 m", "val":7.622475147247315}, "heading":{"exp":"-1.587188697174675 rad", "val":-1.587188697174675}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.538891792297363 m", "val":10.538891792297363}, "y":{"exp":"7.5416107177734375 m", "val":7.541610717773437}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07894,2.38566,3.47694,4.56092,5.77557,6.99263,7.66235],
  "samples":[
    {"t":0.0, "x":9.77943, "y":5.6587, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96569, "ay":-5.72917, "alpha":0.0, "fx":[118.48436,118.48436,118.48436,118.48436], "fy":[-97.45148,-97.45148,-97.45148,-97.45148]},
    {"t":0.04904, "x":9.78781, "y":5.65181, "heading":0.0, "vx":0.34162, "vy":-0.28097, "omega":0.0, "ax":6.9652, "ay":-5.72848, "alpha":0.0, "fx":[118.47607,118.47607,118.47607,118.47607], "fy":[-97.43974,-97.43974,-97.43974,-97.43974]},
    {"t":0.09809, "x":9.81294, "y":5.63115, "heading":0.0, "vx":0.68321, "vy":-0.56192, "omega":0.0, "ax":6.96456, "ay":-5.72766, "alpha":0.0, "fx":[118.46524,118.46524,118.46524,118.46524], "fy":[-97.42593,-97.42593,-97.42593,-97.42593]},
    {"t":0.14713, "x":9.85482, "y":5.5967, "heading":0.0, "vx":1.02477, "vy":-0.84282, "omega":0.0, "ax":6.96372, "ay":-5.72668, "alpha":0.0, "fx":[118.45087,118.45087,118.45087,118.45087], "fy":[-97.4092,-97.4092,-97.4092,-97.4092]},
    {"t":0.19617, "x":9.91345, "y":5.54848, "heading":0.0, "vx":1.36629, "vy":-1.12367, "omega":0.0, "ax":6.96257, "ay":-5.72544, "alpha":0.0, "fx":[118.43132,118.43132,118.43132,118.43132], "fy":[-97.38817,-97.38817,-97.38817,-97.38817]},
    {"t":0.24521, "x":9.98883, "y":5.48649, "heading":0.0, "vx":1.70776, "vy":-1.40446, "omega":0.0, "ax":6.96095, "ay":-5.72381, "alpha":0.0, "fx":[118.4038,118.4038,118.4038,118.4038], "fy":[-97.36044,-97.36044,-97.36044,-97.36044]},
    {"t":0.29426, "x":10.08096, "y":5.41072, "heading":0.0, "vx":2.04914, "vy":-1.68517, "omega":0.0, "ax":6.95855, "ay":-5.72152, "alpha":0.0, "fx":[118.36299,118.36299,118.36299,118.36299], "fy":[-97.32147,-97.32147,-97.32147,-97.32147]},
    {"t":0.3433, "x":10.18982, "y":5.3212, "heading":0.0, "vx":2.39041, "vy":-1.96577, "omega":0.0, "ax":6.9547, "ay":-5.71799, "alpha":0.0, "fx":[118.29745,118.29745,118.29745,118.29745], "fy":[-97.26143,-97.26143,-97.26143,-97.26143]},
    {"t":0.39234, "x":10.31542, "y":5.21791, "heading":0.0, "vx":2.73149, "vy":-2.2462, "omega":0.0, "ax":6.94764, "ay":-5.71171, "alpha":0.0, "fx":[118.1773,118.1773,118.1773,118.1773], "fy":[-97.15462,-97.15462,-97.15462,-97.15462]},
    {"t":0.44139, "x":10.45773, "y":5.10088, "heading":0.0, "vx":3.07222, "vy":-2.52632, "omega":0.0, "ax":6.93083, "ay":-5.69707, "alpha":0.0, "fx":[117.89142,117.89142,117.89142,117.89142], "fy":[-96.90558,-96.90558,-96.90558,-96.90558]},
    {"t":0.49043, "x":10.61674, "y":4.97013, "heading":0.0, "vx":3.41213, "vy":-2.80572, "omega":0.0, "ax":6.843, "ay":-5.62142, "alpha":0.0, "fx":[116.39744,116.39744,116.39744,116.39744], "fy":[-95.6187,-95.6187,-95.6187,-95.6187]},
    {"t":0.53947, "x":10.79231, "y":4.82577, "heading":0.0, "vx":3.74773, "vy":-3.08141, "omega":0.0, "ax":-6.83836, "ay":5.62707, "alpha":0.0, "fx":[-116.31853,-116.31853,-116.31853,-116.31853], "fy":[95.71477,95.71477,95.71477,95.71477]},
    {"t":0.58851, "x":10.96789, "y":4.68142, "heading":0.0, "vx":3.41236, "vy":-2.80544, "omega":0.0, "ax":-6.92954, "ay":5.69864, "alpha":0.0, "fx":[-117.86957,-117.86957,-117.86957,-117.86957], "fy":[96.93216,96.93216,96.93216,96.93216]},
    {"t":0.63756, "x":11.1269, "y":4.55069, "heading":0.0, "vx":3.07251, "vy":-2.52597, "omega":0.0, "ax":-6.94713, "ay":5.71232, "alpha":0.0, "fx":[-118.16876,-118.16876,-118.16876,-118.16876], "fy":[97.165,97.165,97.165,97.165]},
    {"t":0.6866, "x":11.26923, "y":4.43367, "heading":0.0, "vx":2.7318, "vy":-2.24582, "omega":0.0, "ax":-6.95463, "ay":5.71808, "alpha":0.0, "fx":[-118.2962,-118.2962,-118.2962,-118.2962], "fy":[97.26295,97.26295,97.26295,97.26295]},
    {"t":0.73564, "x":11.39485, "y":4.33041, "heading":0.0, "vx":2.39073, "vy":-1.96539, "omega":0.0, "ax":-6.95879, "ay":5.72123, "alpha":0.0, "fx":[-118.36703,-118.36703,-118.36703,-118.36703], "fy":[97.31653,97.31653,97.31653,97.31653]},
    {"t":0.78469, "x":11.50373, "y":4.2409, "heading":0.0, "vx":2.04945, "vy":-1.6848, "omega":0.0, "ax":-6.96145, "ay":5.72321, "alpha":0.0, "fx":[-118.41227,-118.41227,-118.41227,-118.41227], "fy":[97.35012,97.35012,97.35012,97.35012]},
    {"t":0.83373, "x":11.59586, "y":4.16516, "heading":0.0, "vx":1.70804, "vy":-1.40412, "omega":0.0, "ax":-6.9633, "ay":5.72455, "alpha":0.0, "fx":[-118.44377,-118.44377,-118.44377,-118.44377], "fy":[97.37302,97.37302,97.37302,97.37302]},
    {"t":0.88277, "x":11.67126, "y":4.10318, "heading":0.0, "vx":1.36654, "vy":-1.12337, "omega":0.0, "ax":-6.96467, "ay":5.72552, "alpha":0.0, "fx":[-118.46703,-118.46703,-118.46703,-118.46703], "fy":[97.38953,97.38953,97.38953,97.38953]},
    {"t":0.93181, "x":11.7299, "y":4.05497, "heading":0.0, "vx":1.02497, "vy":-0.84257, "omega":0.0, "ax":-6.96572, "ay":5.72625, "alpha":0.0, "fx":[-118.48496,-118.48496,-118.48496,-118.48496], "fy":[97.40194,97.40194,97.40194,97.40194]},
    {"t":0.98086, "x":11.77179, "y":4.02054, "heading":0.0, "vx":0.68335, "vy":-0.56174, "omega":0.0, "ax":-6.96656, "ay":5.72682, "alpha":0.0, "fx":[-118.49924,-118.49924,-118.49924,-118.49924], "fy":[97.41155,97.41155,97.41155,97.41155]},
    {"t":1.0299, "x":11.79693, "y":3.99987, "heading":0.0, "vx":0.34169, "vy":-0.28088, "omega":0.0, "ax":-6.96725, "ay":5.72727, "alpha":0.0, "fx":[-118.51091,-118.51091,-118.51091,-118.51091], "fy":[97.41917,97.41917,97.41917,97.41917]},
    {"t":1.07894, "x":11.80531, "y":3.99299, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.6509, "ay":8.65281, "alpha":-8.01813, "fx":[36.37488,21.87122,-39.45993,-63.07297], "fy":[148.92099,151.82928,148.23785,139.7391]},
    {"t":1.11426, "x":11.8049, "y":3.99838, "heading":0.0, "vx":-0.02299, "vy":0.30559, "omega":-0.28317, "ax":-0.65384, "ay":8.67139, "alpha":-7.77389, "fx":[34.76314,21.17033,-38.90228,-61.51746], "fy":[149.28854,151.91657,148.37309,140.41333]},
    {"t":1.14958, "x":11.80368, "y":4.01458, "heading":-0.01, "vx":-0.04608, "vy":0.61183, "omega":-0.55772, "ax":-0.65573, "ay":8.69266, "alpha":-7.48562, "fx":[32.54017,20.67058,-37.89807,-59.9277], "fy":[149.76848,151.97094,148.6188,141.08027]},
    {"t":1.18489, "x":11.80164, "y":4.04161, "heading":-0.0297, "vx":-0.06924, "vy":0.91883, "omega":-0.82209, "ax":-0.65729, "ay":8.71685, "alpha":-7.14442, "fx":[29.66225,20.28567,-36.45647,-58.21256], "fy":[150.34072,152.00527,148.96257,141.7758]},
    {"t":1.22021, "x":11.79879, "y":4.0795, "heading":-0.05873, "vx":-0.09245, "vy":1.22668, "omega":-1.0744, "ax":-0.65929, "ay":8.74422, "alpha":-6.73825, "fx":[26.07273,19.89428,-34.58537,-56.23892], "fy":[150.97593,152.03541,149.38836,142.54676]},
    {"t":1.25553, "x":11.79511, "y":4.12827, "heading":-0.09668, "vx":-0.11573, "vy":1.53549, "omega":-1.31238, "ax":-0.66248, "ay":8.77492, "alpha":-6.25227, "fx":[21.72124,19.32409,-32.29253,-53.82696], "fy":[151.62931,152.0819,149.87644,143.44771]},
    {"t":1.29084, "x":11.79061, "y":4.18797, "heading":-0.14302, "vx":-0.13913, "vy":1.84539, "omega":-1.53319, "ax":-0.66738, "ay":8.8089, "alpha":-5.66791, "fx":[16.59168,18.32388,-29.58642,-50.7367], "fy":[152.23628,152.17107,150.40323,144.53702]},
    {"t":1.32616, "x":11.78528, "y":4.25864, "heading":-0.19717, "vx":-0.1627, "vy":2.15649, "omega":-1.73336, "ax":-0.67403, "ay":8.84582, "alpha":-4.95868, "fx":[10.74008,16.51243,-26.4761,-46.63668], "fy":[152.71421,152.33292,150.94121,145.8711]},
    {"t":1.36148, "x":11.77912, "y":4.34032, "heading":-0.25839, "vx":-0.1865, "vy":2.4689, "omega":-1.90848, "ax":-0.68174, "ay":8.88484, "alpha":-4.07845, "fx":[4.33937,13.27932,-22.96815,-41.0353], "fy":[152.97559,152.58736,151.45853,147.49258]},
    {"t":1.39679, "x":11.7721, "y":4.43305, "heading":-0.32579, "vx":-0.21058, "vy":2.78268, "omega":-2.05252, "ax":-0.68909, "ay":8.92373, "alpha":-2.9336, "fx":[-2.27732,7.57903,-19.05636,-33.13009], "fy":[152.95638,152.89012,151.91722,149.39642]},
    {"t":1.43211, "x":11.76424, "y":4.53689, "heading":-0.39828, "vx":-0.23492, "vy":3.09784, "omega":-2.15612, "ax":-0.69459, "ay":8.95466, "alpha":-1.32068, "fx":[-8.58681,-2.52194,-14.68717,-21.46333], "fy":[152.65611,152.92951,152.26622,151.41266]},
    {"t":1.46743, "x":11.75551, "y":4.65188, "heading":-0.47442, "vx":-0.25945, "vy":3.41408, "omega":-2.20276, "ax":-0.69706, "ay":8.94561, "alpha":1.21221, "fx":[-13.86582,-20.84492,-9.62145,-3.09494], "fy":[152.17415,151.32294,152.40984,152.74206]},
    {"t":1.50274, "x":11.74591, "y":4.77803, "heading":-0.55222, "vx":-0.28407, "vy":3.73001, "omega":-2.15995, "ax":-0.67773, "ay":8.75852, "alpha":5.62808, "fx":[-17.19017,-54.59931,-2.57138,28.24864], "fy":[151.71468,142.32601,151.99178,149.88711]},
    {"t":1.53806, "x":11.73546, "y":4.91523, "heading":-0.6285, "vx":-0.308, "vy":4.03933, "omega":-1.96119, "ax":-0.15767, "ay":7.75828, "alpha":13.76586, "fx":[-17.40648,-107.93402,32.68585,81.92666], "fy":[151.52475,107.09875,141.01982,128.221]},
    {"t":1.57338, "x":11.72448, "y":5.06272, "heading":-0.69776, "vx":-0.31357, "vy":4.31333, "omega":-1.47503, "ax":-0.372, "ay":6.87714, "alpha":17.38198, "fx":[-12.82665,-113.60553,5.9395,95.18209], "fy":[151.49952,100.10554,98.52955,117.77802]},
    {"t":1.60869, "x":11.71317, "y":5.21934, "heading":-0.74985, "vx":-0.32671, "vy":4.55621, "omega":-0.86115, "ax":-1.06536, "ay":6.74372, "alpha":17.2225, "fx":[-8.69934,-107.26414,-50.74913,94.22706], "fy":[150.25681,103.93795,88.98359,115.65645]},
    {"t":1.64401, "x":11.70097, "y":5.38446, "heading":-0.78027, "vx":-0.36433, "vy":4.79437, "omega":-0.25291, "ax":-0.23784, "ay":2.70097, "alpha":6.92149, "fx":[-3.91221,-32.33654,-4.48384,24.55038], "fy":[69.02309,46.43193,20.8096,47.50607]},
    {"t":1.67933, "x":11.68796, "y":5.55546, "heading":-0.7892, "vx":-0.37273, "vy":4.88976, "omega":-0.00847, "ax":-0.03484, "ay":0.00114, "alpha":0.00978, "fx":[-0.59249,-0.62975,-0.59278,-0.55551], "fy":[0.05652,0.01958,-0.01769,0.01929]},
    {"t":1.71464, "x":11.67477, "y":5.72815, "heading":-0.7895, "vx":-0.37396, "vy":4.8898, "omega":-0.00812, "ax":-0.1032, "ay":-0.00792, "alpha":0.00002, "fx":[-1.75538,-1.75545,-1.75538,-1.75532], "fy":[-0.13459,-0.13465,-0.13472,-0.13465]},
    {"t":1.74996, "x":11.6615, "y":5.90084, "heading":-0.78979, "vx":-0.37761, "vy":4.88952, "omega":-0.00812, "ax":-0.3698, "ay":-0.03226, "alpha":-0.0083, "fx":[-6.29037,-6.25877,-6.29009,-6.32168], "fy":[-0.58028,-0.54889,-0.51718,-0.54859]},
    {"t":1.78528, "x":11.64793, "y":6.0735, "heading":-0.79007, "vx":-0.39067, "vy":4.88838, "omega":-0.00842, "ax":-0.97475, "ay":-2.44545, "alpha":-6.02846, "fx":[-15.78782,8.11849,-18.32083,-40.33053], "fy":[-62.35197,-43.83404,-19.26056,-40.93932]},
    {"t":1.82059, "x":11.63353, "y":6.24462, "heading":-0.79037, "vx":-0.42509, "vy":4.80202, "omega":-0.22132, "ax":0.99055, "ay":-6.75352, "alpha":-17.32589, "fx":[3.66563,103.50114,57.92228,-97.6929], "fy":[-150.42928,-107.65807,-88.77435,-112.64004]},
    {"t":1.85591, "x":11.61913, "y":6.41, "heading":-0.79819, "vx":-0.39011, "vy":4.56351, "omega":-0.83321, "ax":1.48062, "ay":-6.8308, "alpha":-17.64642, "fx":[3.95961,105.84248,90.55488,-99.61733], "fy":[-151.97804,-108.37449,-90.49475,-113.91285]},
    {"t":1.89123, "x":11.60628, "y":6.5669, "heading":-0.82761, "vx":-0.33782, "vy":4.32227, "omega":-1.45642, "ax":0.96765, "ay":-7.83369, "alpha":-13.11362, "fx":[3.42972,94.44592,54.87872,-86.91651], "fy":[-152.47401,-119.3219,-136.4758,-124.72349]},
    {"t":1.92654, "x":11.59495, "y":6.71467, "heading":-0.87905, "vx":-0.30364, "vy":4.04561, "omega":-1.91955, "ax":0.64923, "ay":-8.78904, "alpha":-5.18729, "fx":[5.84428,47.41193,19.93916,-29.0225], "fy":[-152.57277,-144.98235,-150.77643,-149.66459]},
    {"t":1.96186, "x":11.58463, "y":6.85206, "heading":-0.94684, "vx":-0.28072, "vy":3.73521, "omega":-2.10275, "ax":0.66108, "ay":-8.95141, "alpha":-1.01191, "fx":[9.55847,18.5639,13.11555,3.74121], "fy":[-152.50826,-151.64947,-152.16822,-152.71776]},
    {"t":1.99718, "x":11.57513, "y":6.97839, "heading":-1.0211, "vx":-0.25737, "vy":3.41907, "omega":-2.13849, "ax":0.66575, "ay":-8.9563, "alpha":1.38235, "fx":[14.73093,1.18973,8.35087,21.0253], "fy":[-152.19097,-152.92772,-152.75235,-151.50521]},
    {"t":2.03249, "x":11.56646, "y":7.09356, "heading":-1.09663, "vx":-0.23386, "vy":3.10277, "omega":-2.08967, "ax":0.66727, "ay":-8.92629, "alpha":2.91369, "fx":[20.86137,-10.00183,4.10173,30.43874], "fy":[-151.55002,-152.70305,-153.05625,-150.02522]},
    {"t":2.06781, "x":11.55861, "y":7.19757, "heading":-1.17043, "vx":-0.21029, "vy":2.78752, "omega":-1.98677, "ax":0.66898, "ay":-8.88929, "alpha":4.00492, "fx":[27.35362,-17.60549,0.13523,35.63333], "fy":[-150.57926,-152.08202,-153.1916,-148.96427]},
    {"t":2.10313, "x":11.5516, "y":7.29047, "heading":-1.24059, "vx":-0.18666, "vy":2.47358, "omega":-1.84533, "ax":0.67052, "ay":-8.8523, "alpha":4.84698, "fx":[33.70427,-22.93069,-3.56999,38.41809], "fy":[-149.34255,-151.42011,-153.20447,-148.33304]},
    {"t":2.13844, "x":11.54543, "y":7.37231, "heading":-1.30576, "vx":-0.16298, "vy":2.16095, "omega":-1.67415, "ax":0.67076, "ay":-8.8175, "alpha":5.52664, "fx":[39.56401,-26.70708,-6.99186,39.77246], "fy":[-147.94702,-150.83753,-153.12571,-148.02211]},
    {"t":2.17376, "x":11.54009, "y":7.44313, "heading":-1.36489, "vx":-0.1393, "vy":1.84954, "omega":-1.47896, "ax":0.66904, "ay":-8.78584, "alpha":6.08505, "fx":[44.73919,-29.3906,-10.10202,40.27433], "fy":[-146.50748,-150.36753,-152.98168,-147.92189]},
    {"t":2.20907, "x":11.53559, "y":7.50297, "heading":-1.41712, "vx":-0.11567, "vy":1.53926, "omega":-1.26406, "ax":0.66545, "ay":-8.75777, "alpha":6.54512, "fx":[49.16112,-31.29978,-12.87512,40.28997], "fy":[-145.12004,-150.00624,-152.79657,-147.94548]},
    {"t":2.24439, "x":11.53192, "y":7.55187, "heading":-1.46176, "vx":-0.09217, "vy":1.22996, "omega":-1.03291, "ax":0.66051, "ay":-8.73334, "alpha":6.92314, "fx":[52.84329,-32.67706,-15.29021,40.06412], "fy":[-143.85153,-149.73302,-152.59266,-148.02909]},
    {"t":2.27971, "x":11.52908, "y":7.58986, "heading":-1.49824, "vx":-0.06884, "vy":0.92153, "omega":-0.78841, "ax":0.65495, "ay":-8.71242, "alpha":7.2323, "fx":[55.83719,-33.71188,-17.32793,39.7644], "fy":[-142.74299,-149.5216,-152.39036,-148.12802]},
    {"t":2.31502, "x":11.52705, "y":7.61698, "heading":-1.52609, "vx":-0.04571, "vy":0.61384, "omega":-0.53299, "ax":0.64946, "ay":-8.69512, "alpha":7.47916, "fx":[58.17505,-34.52495,-18.95752,39.49624], "fy":[-141.82924,-149.35236,-152.2095,-148.21473]},
    {"t":2.35034, "x":11.52585, "y":7.63323, "heading":-1.54491, "vx":-0.02277, "vy":0.30676, "omega":-0.26885, "ax":0.64478, "ay":-8.6859, "alpha":7.61255, "fx":[59.52073,-34.84557,-19.99717,39.19239], "fy":[-141.28981,-149.29363,-152.08775,-148.30777]},
    {"t":2.38566, "x":11.52544, "y":7.63865, "heading":-1.5544, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98378, "ay":-8.48617, "alpha":1.98751, "fx":[63.87345,43.87436,38.596,56.66949], "fy":[-139.44026,-146.95501,-148.45233,-142.54162]},
    {"t":2.42463, "x":11.52771, "y":7.6322, "heading":-1.5544, "vx":0.11629, "vy":-0.33074, "omega":0.07746, "ax":2.98633, "ay":-8.48498, "alpha":1.96377, "fx":[63.7551,44.0114,38.77729,56.64276], "fy":[-139.47911,-146.89889,-148.39171,-142.53879]},
    {"t":2.46361, "x":11.53451, "y":7.61287, "heading":-1.55138, "vx":0.23268, "vy":-0.66144, "omega":0.154, "ax":2.98771, "ay":-8.48422, "alpha":1.9326, "fx":[63.55029,44.11399,39.00476,56.61136], "fy":[-139.5546,-146.85048,-148.31642,-142.53541]},
    {"t":2.50258, "x":11.54585, "y":7.58064, "heading":-1.54538, "vx":0.34913, "vy":-0.99211, "omega":0.22932, "ax":2.98866, "ay":-8.48358, "alpha":1.89427, "fx":[63.27416,44.19804,39.28775,56.58486], "fy":[-139.65861,-146.8043,-148.22303,-142.52695]},
    {"t":2.54156, "x":11.56172, "y":7.53553, "heading":-1.53645, "vx":0.46561, "vy":-1.32275, "omega":0.30315, "ax":2.98937, "ay":-8.48294, "alpha":1.84713, "fx":[62.91976,44.27778,39.63756,56.55802], "fy":[-139.79265,-146.75501,-148.10717,-142.51443]},
    {"t":2.58053, "x":11.58214, "y":7.47754, "heading":-1.52463, "vx":0.58212, "vy":-1.65337, "omega":0.37514, "ax":2.98991, "ay":-8.48223, "alpha":1.78823, "fx":[62.46992,44.3716,40.07028,56.51854], "fy":[-139.96206,-146.69552,-147.96247,-142.5012]},
    {"t":2.61951, "x":11.6071, "y":7.40666, "heading":-1.51001, "vx":0.69865, "vy":-1.98396, "omega":0.44484, "ax":2.99032, "ay":-8.48138, "alpha":1.71285, "fx":[61.89589,44.50605,40.61039,56.44577], "fy":[-140.176,-146.61537,-147.77907,-142.493]},
    {"t":2.65848, "x":11.6366, "y":7.32289, "heading":-1.49267, "vx":0.81519, "vy":-2.31452, "omega":0.51159, "ax":2.99058, "ay":-8.48026, "alpha":1.61324, "fx":[61.15046,44.72231,41.29757,56.30543], "fy":[-140.44924,-146.49802,-147.54072,-142.49934]},
    {"t":2.69745, "x":11.67064, "y":7.22624, "heading":-1.47273, "vx":0.93175, "vy":-2.64504, "omega":0.57447, "ax":2.99064, "ay":-8.47864, "alpha":1.47583, "fx":[60.15204,45.08914,42.20122,56.0372], "fy":[-140.8066,-146.31523,-147.21843,-142.53667]},
    {"t":2.73643, "x":11.70923, "y":7.11671, "heading":-1.45034, "vx":1.04831, "vy":-2.97549, "omega":0.63199, "ax":2.99034, "ay":-8.476, "alpha":1.27458, "fx":[58.74683,45.73265,43.45564,55.52418], "fy":[-141.29288,-146.01365,-146.75459,-142.63588]},
    {"t":2.7754, "x":11.75236, "y":6.99431, "heading":-1.42571, "vx":1.16486, "vy":-3.30583, "omega":0.68166, "ax":2.98926, "ay":-8.47096, "alpha":0.95246, "fx":[56.60496,46.91561,45.3606,54.50434], "fy":[-141.99822,-145.47745,-146.01574,-142.8629]},
    {"t":2.81438, "x":11.80003, "y":6.85903, "heading":-1.39914, "vx":1.28136, "vy":-3.63599, "omega":0.71879, "ax":2.98584, "ay":-8.45877, "alpha":0.35515, "fx":[52.8641,49.3006,48.75149,52.23679], "fy":[-143.1339,-144.39576,-144.60668,-143.38854]},
    {"t":2.85335, "x":11.85224, "y":6.7109, "heading":-1.37113, "vx":1.39773, "vy":-3.96566, "omega":0.73263, "ax":2.97087, "ay":-8.41177, "alpha":-1.13758, "fx":[44.33729,55.20103,57.13752,45.45885], "fy":[-145.30702,-141.5548,-140.64509,-144.82032]},
    {"t":2.89233, "x":11.90897, "y":6.54995, "heading":-1.34258, "vx":1.51352, "vy":-4.29351, "omega":0.68829, "ax":2.50682, "ay":-7.32173, "alpha":-13.26345, "fx":[3.69206,81.59023,116.82575,-31.54683], "fy":[-148.58455,-124.47413,-85.46626,-139.6369]},
    {"t":2.9313, "x":11.96986, "y":6.37705, "heading":-1.31575, "vx":1.61122, "vy":-4.57887, "omega":0.17135, "ax":-2.48388, "ay":7.32835, "alpha":13.23269, "fx":[-4.55753,-82.04584,-115.45918,33.06208], "fy":[148.49768,124.03077,86.69891,139.38541]},
    {"t":2.97028, "x":12.03077, "y":6.20416, "heading":-1.30907, "vx":1.51442, "vy":-4.29325, "omega":0.68709, "ax":-2.95923, "ay":8.41596, "alpha":1.09635, "fx":[-44.67222,-55.21334,-56.39777,-45.05911], "fy":[145.1991,141.53631,140.93208,144.94449]},
    {"t":3.00925, "x":12.08755, "y":6.04322, "heading":-1.28229, "vx":1.39908, "vy":-3.96524, "omega":0.72982, "ax":-2.98006, "ay":8.46059, "alpha":-0.36887, "fx":[-52.65589,-48.9016,-48.77042,-52.43172], "fy":[143.20579,144.52953,144.59969,143.31399]},
    {"t":3.04822, "x":12.13981, "y":5.8951, "heading":-1.25385, "vx":1.28293, "vy":-3.63549, "omega":0.71545, "ax":-2.98621, "ay":8.47193, "alpha":-0.95434, "fx":[-55.85336,-45.9276,-46.05157,-55.34585], "fy":[142.28913,145.7948,145.80196,142.53443]},
    {"t":3.0872, "x":12.18755, "y":5.75985, "heading":-1.22596, "vx":1.16655, "vy":-3.3053, "omega":0.67825, "ax":-2.98907, "ay":8.47645, "alpha":-1.27043, "fx":[-57.47523,-44.11342,-44.77609,-57.00804], "fy":[141.80727,146.51553,146.36128,142.04413]},
    {"t":3.12617, "x":12.23074, "y":5.63746, "heading":-1.19953, "vx":1.05005, "vy":-2.97494, "omega":0.62874, "ax":-2.99073, "ay":8.4787, "alpha":-1.46836, "fx":[-58.39286,-42.85081,-44.10957,-58.13292], "fy":[141.53675,146.99207,146.6629,141.68934]},
    {"t":3.16515, "x":12.2694, "y":5.52795, "heading":-1.17502, "vx":0.93349, "vy":-2.64448, "omega":0.57151, "ax":-2.99185, "ay":8.47997, "alpha":-1.60391, "fx":[-58.94189,-41.90349,-43.74831,-58.96856], "fy":[141.3814,147.33545,146.83804,141.4124]},
    {"t":3.20412, "x":12.30351, "y":5.43133, "heading":-1.15275, "vx":0.81688, "vy":-2.31398, "omega":0.509, "ax":-2.99268, "ay":8.48074, "alpha":-1.70248, "fx":[-59.28045,-41.16009,-43.55416,-59.62364], "fy":[141.2928,147.59638,146.94391,141.18705]},
    {"t":3.2431, "x":12.33307, "y":5.34758, "heading":-1.13291, "vx":0.70024, "vy":-1.98345, "omega":0.44264, "ax":-2.99333, "ay":8.48125, "alpha":-1.77735, "fx":[-59.49371,-40.56076,-43.45461,-60.15345], "fy":[141.24365,147.80146,147.00967,140.99963]},
    {"t":3.28207, "x":12.35809, "y":5.27672, "heading":-1.11566, "vx":0.58358, "vy":-1.6529, "omega":0.37337, "ax":-2.99386, "ay":8.48159, "alpha":-1.8361, "fx":[-59.6322,-40.07005,-43.40753,-60.58922], "fy":[141.21722,147.96613,147.05189,140.84226]},
    {"t":3.32105, "x":12.37856, "y":5.21874, "heading":-1.10111, "vx":0.4669, "vy":-1.32233, "omega":0.30181, "ax":-2.99432, "ay":8.48182, "alpha":-1.88344, "fx":[-59.72813,-39.66541,-43.38658,-60.95006], "fy":[141.20259,148.10002,147.08076,140.71009]},
    {"t":3.36002, "x":12.39448, "y":5.17365, "heading":-1.08935, "vx":0.35019, "vy":-0.99176, "omega":0.2284, "ax":-2.99472, "ay":8.48199, "alpha":-1.92241, "fx":[-59.80319,-39.33164,-43.37433,-61.24835], "fy":[141.19224,148.2095,147.10296,140.59992]},
    {"t":3.399, "x":12.40586, "y":5.14143, "heading":-1.08044, "vx":0.23348, "vy":-0.66117, "omega":0.15348, "ax":-2.99508, "ay":8.4821, "alpha":-1.95506, "fx":[-59.87259,-39.05814,-43.35873,-61.49248], "fy":[141.18085,148.29895,147.12306,140.50957]},
    {"t":3.43797, "x":12.41268, "y":5.12211, "heading":-1.07446, "vx":0.11674, "vy":-0.33059, "omega":0.07728, "ax":-2.99541, "ay":8.48218, "alpha":-1.98287, "fx":[-59.94731,-38.83732,-43.33117,-61.68831], "fy":[141.16453,148.37147,147.14428,140.43753]},
    {"t":3.47694, "x":12.41496, "y":5.11566, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98053, "ay":8.48603, "alpha":-2.0391, "fx":[-59.91746,-38.17777,-42.9315,-61.76514], "fy":[141.17535,148.54111,147.26066,140.40281]},
    {"t":3.51566, "x":12.41272, "y":5.12202, "heading":-1.07145, "vx":-0.11539, "vy":0.32852, "omega":-0.07894, "ax":-2.98018, "ay":8.48595, "alpha":-2.01221, "fx":[-59.77993,-38.34528,-43.0194,-61.62356], "fy":[141.21805,148.48342,147.22192,140.45106]},
    {"t":3.55437, "x":12.40602, "y":5.1411, "heading":-1.07451, "vx":-0.23076, "vy":0.65704, "omega":-0.15684, "ax":-2.97979, "ay":8.48584, "alpha":-1.98069, "fx":[-59.6543,-38.56638,-43.08931,-61.4318], "fy":[141.25289,148.40901,147.18601,140.51863]},
    {"t":3.59308, "x":12.39486, "y":5.1729, "heading":-1.08058, "vx":-0.34612, "vy":0.98556, "omega":-0.23352, "ax":-2.97936, "ay":8.48567, "alpha":-1.94316, "fx":[-59.53114,-38.84838,-43.14846,-61.18407], "fy":[141.28314,148.31494,147.15012,140.60711]},
    {"t":3.6318, "x":12.37922, "y":5.21741, "heading":-1.08962, "vx":-0.46146, "vy":1.31407, "omega":-0.30875, "ax":-2.97885, "ay":8.48544, "alpha":-1.89763, "fx":[-59.39704,-39.20186,-43.20714,-60.87179], "fy":[141.31334,148.19697,147.11025,140.71881]},
    {"t":3.67051, "x":12.35913, "y":5.27464, "heading":-1.10157, "vx":-0.57678, "vy":1.64257, "omega":-0.38221, "ax":-2.97826, "ay":8.4851, "alpha":-1.84119, "fx":[-59.23258,-39.64238,-43.28042,-60.48213], "fy":[141.35001,148.04881,147.06044,140.85722]},
    {"t":3.70923, "x":12.33457, "y":5.34459, "heading":-1.11637, "vx":-0.69208, "vy":1.97106, "omega":-0.45349, "ax":-2.97754, "ay":8.4846, "alpha":-1.76933, "fx":[-59.00858,-40.19345,-43.39124,-59.99513], "fy":[141.40272,147.8608,146.99157,141.02767]},
    {"t":3.74794, "x":12.30554, "y":5.42725, "heading":-1.13392, "vx":-0.80735, "vy":2.29952, "omega":-0.52199, "ax":-2.97662, "ay":8.48385, "alpha":-1.67478, "fx":[-58.67894,-40.8923,-43.57654,-59.37812], "fy":[141.48633,147.61736,146.88868,141.23881]},
    {"t":3.78665, "x":12.27206, "y":5.52263, "heading":-1.15413, "vx":-0.92259, "vy":2.62796, "omega":-0.58682, "ax":-2.97538, "ay":8.48262, "alpha":-1.54482, "fx":[-58.16559,-41.80198,-43.90027,-58.57346], "fy":[141.62519,147.29152,146.72545,141.50555]},
    {"t":3.82537, "x":12.23411, "y":5.63073, "heading":-1.17685, "vx":-1.03777, "vy":2.95635, "omega":-0.64663, "ax":-2.97354, "ay":8.48046, "alpha":-1.35517, "fx":[-57.32327,-43.03951,-44.48478,-57.46871], "fy":[141.86281,146.83179,146.45019,141.85618]},
    {"t":3.86408, "x":12.19171, "y":5.75153, "heading":-1.20188, "vx":-1.15289, "vy":3.28466, "omega":-0.69909, "ax":-2.97044, "ay":8.47616, "alpha":-1.05269, "fx":[-55.84362,-44.85169,-45.60002,-55.81013], "fy":[142.28605,146.12559,145.94465,142.35171]},
    {"t":3.90279, "x":12.14485, "y":5.88504, "heading":-1.22895, "vx":-1.26788, "vy":3.6128, "omega":-0.73984, "ax":-2.96395, "ay":8.46549, "alpha":-0.49395, "fx":[-52.92692,-47.86832,-47.9903,-52.87802], "fy":[143.09829,144.8691,144.86332,143.15138]},
    {"t":3.94151, "x":12.09354, "y":6.03125, "heading":-1.25759, "vx":-1.38263, "vy":3.94053, "omega":-0.75897, "ax":-2.94292, "ay":8.42422, "alpha":0.8948, "fx":[-45.63126,-54.31827,-54.75948,-45.52399], "fy":[144.89569,141.87022,141.58873,144.81967]},
    {"t":3.98022, "x":12.03781, "y":6.19012, "heading":-1.28697, "vx":-1.49656, "vy":4.26666, "omega":-0.72433, "ax":-2.54297, "ay":7.47654, "alpha":11.98824, "fx":[-8.15424,-81.17721,-109.61572,25.92617], "fy":[148.37521,124.56648,94.17465,141.57859]},
    {"t":4.01893, "x":11.97797, "y":6.3609, "heading":-1.31501, "vx":-1.59501, "vy":4.5561, "omega":-0.26022, "ax":2.56669, "ay":-7.47096, "alpha":-12.06804, "fx":[7.20802,80.78557,111.35318,-24.71241], "fy":[-148.56107,-125.04914,-92.83921,-141.86642]},
    {"t":4.05765, "x":11.91814, "y":6.53168, "heading":-1.32509, "vx":-1.49564, "vy":4.26688, "omega":-0.72741, "ax":2.95342, "ay":-8.42069, "alpha":-0.95899, "fx":[45.18812,54.45019,55.5879,45.72106], "fy":[-145.04802,-141.84099,-141.28121,-144.76383]},
    {"t":4.09636, "x":11.86246, "y":6.69056, "heading":-1.35325, "vx":-1.3813, "vy":3.94088, "omega":-0.76454, "ax":2.96913, "ay":-8.46408, "alpha":0.47106, "fx":[53.17277,48.39125,47.90764,52.54482], "fy":[-143.01512,-144.69887,-144.89249,-143.2798]},
    {"t":4.13507, "x":11.81121, "y":6.83678, "heading":-1.38284, "vx":-1.26636, "vy":3.61321, "omega":-0.7463, "ax":2.97308, "ay":-8.47543, "alpha":1.04838, "fx":[56.74245,45.94622,44.74775,54.84846], "fy":[-141.93823,-145.7829,-146.20608,-142.73123]},
    {"t":4.17379, "x":11.76441, "y":6.97031, "heading":-1.41174, "vx":-1.15126, "vy":3.2851, "omega":-0.70572, "ax":2.97449, "ay":-8.48012, "alpha":1.361, "fx":[58.82693,44.75587,42.93126,55.86705], "fy":[-141.25483,-146.3128,-146.90922,-142.50109]},
    {"t":4.2125, "x":11.72207, "y":7.09113, "heading":-1.43906, "vx":-1.03611, "vy":2.9568, "omega":-0.65303, "ax":2.97502, "ay":-8.48259, "alpha":1.55673, "fx":[60.22122,44.13667,41.70481,56.35392], "fy":[-140.77289,-146.60244,-147.35972,-142.41068]},
    {"t":4.25121, "x":11.68419, "y":7.19924, "heading":-1.46434, "vx":-0.92093, "vy":2.62841, "omega":-0.59276, "ax":2.97512, "ay":-8.4841, "alpha":1.6905, "fx":[61.2302,43.81525,40.79898,56.57955], "fy":[-140.41092,-146.76915,-147.67899,-142.38965]},
    {"t":4.28993, "x":11.65076, "y":7.29464, "heading":-1.48729, "vx":-0.80576, "vy":2.29996, "omega":-0.52732, "ax":2.97499, "ay":-8.48515, "alpha":1.78747, "fx":[61.99652,43.65933,40.09332,56.66606], "fy":[-140.12843,-146.86719,-147.91964,-142.40452]},
    {"t":4.32864, "x":11.6218, "y":7.37732, "heading":-1.5077, "vx":-0.69059, "vy":1.97147, "omega":-0.45812, "ax":2.9747, "ay":-8.48594, "alpha":1.86081, "fx":[62.59637,43.59614,39.52561,56.67722], "fy":[-139.90289,-146.92544,-148.10822,-142.43723]},
    {"t":4.36735, "x":11.59729, "y":7.44728, "heading":-1.52544, "vx":-0.57542, "vy":1.64295, "omega":-0.38608, "ax":2.97427, "ay":-8.4866, "alpha":1.91805, "fx":[63.07438,43.58172,39.06014,56.64977], "fy":[-139.72065,-146.96093,-148.25974,-142.47714]},
    {"t":4.40607, "x":11.57725, "y":7.50453, "heading":-1.54038, "vx":-0.46028, "vy":1.31441, "omega":-0.31183, "ax":2.9737, "ay":-8.48719, "alpha":1.96383, "fx":[63.45846,43.58754,38.67472,56.60636], "fy":[-139.57297,-146.98452,-148.38333,-142.51764]},
    {"t":4.44478, "x":11.56166, "y":7.54905, "heading":-1.55245, "vx":-0.34516, "vy":0.98584, "omega":-0.2358, "ax":2.97296, "ay":-8.48776, "alpha":2.00113, "fx":[63.76676,43.59387,38.35458,56.56159], "fy":[-139.4541,-147.0036,-148.48498,-142.55447]},
    {"t":4.48349, "x":11.55052, "y":7.58086, "heading":-1.56158, "vx":-0.23006, "vy":0.65725, "omega":-0.15833, "ax":2.972, "ay":-8.48835, "alpha":2.03195, "fx":[64.01136,43.58623,38.0891,56.52502], "fy":[-139.36018,-147.02353,-148.56888,-142.58487]},
    {"t":4.52221, "x":11.54384, "y":7.59994, "heading":-1.56771, "vx":-0.11501, "vy":0.32864, "omega":-0.07966, "ax":2.97076, "ay":-8.489, "alpha":2.0578, "fx":[64.20087,43.55329,37.86986,56.50318], "fy":[-139.28842,-147.04838,-148.63817,-142.60699]},
    {"t":4.56092, "x":11.54162, "y":7.6063, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.8902, "ay":-6.79956, "alpha":-1.97252, "fx":[88.76394,101.17793,111.30316,99.51737], "fy":[-125.09495,-115.30199,-105.54015,-116.69743]},
    {"t":4.60141, "x":11.54644, "y":7.60073, "heading":-1.5708, "vx":0.23848, "vy":-0.2753, "omega":-0.07986, "ax":5.89246, "ay":-6.79764, "alpha":-1.93489, "fx":[89.02652,101.19144,111.12857,99.56976], "fy":[-124.8919,-115.27356,-105.70451,-116.63375]},
    {"t":4.6419, "x":11.56093, "y":7.58401, "heading":-1.57403, "vx":0.47706, "vy":-0.55053, "omega":-0.1582, "ax":5.89428, "ay":-6.7961, "alpha":-1.88984, "fx":[89.31817,101.16218,110.90522,99.65443], "fy":[-124.66407,-115.27954,-105.91591,-116.53903]},
    {"t":4.68239, "x":11.58508, "y":7.55615, "heading":-1.58044, "vx":0.71571, "vy":-0.82569, "omega":-0.23472, "ax":5.89576, "ay":-6.79482, "alpha":-1.83519, "fx":[89.65493,101.09375,110.62241,99.76953], "fy":[-124.39861,-115.31577,-106.18384,-116.41371]},
    {"t":4.72287, "x":11.61889, "y":7.51715, "heading":-1.58994, "vx":0.95442, "vy":-1.1008, "omega":-0.30902, "ax":5.89698, "ay":-6.79372, "alpha":-1.76779, "fx":[90.05868,100.99018,110.26362,99.9115], "fy":[-124.07766,-115.37717,-106.52296,-116.25922]},
    {"t":4.76336, "x":11.66236, "y":7.46701, "heading":-1.60245, "vx":1.19318, "vy":-1.37587, "omega":-0.3806, "ax":5.898, "ay":-6.7927, "alpha":-1.68287, "fx":[90.56065,100.85617,109.80255,100.07397], "fy":[-123.67523,-115.45733,-106.95647,-116.0787]},
    {"t":4.80385, "x":11.71551, "y":7.40574, "heading":-1.61786, "vx":1.43198, "vy":-1.65089, "omega":-0.44874, "ax":5.89882, "ay":-6.79167, "alpha":-1.5728, "fx":[91.20828,100.6978,109.19651,100.24647], "fy":[-123.15087,-115.54726,-107.52156,-115.87763]},
    {"t":4.84434, "x":11.77832, "y":7.33333, "heading":-1.63603, "vx":1.67081, "vy":-1.92588, "omega":-0.51242, "ax":5.89939, "ay":-6.79047, "alpha":-1.42472, "fx":[92.07884,100.52419,108.37265,100.41193], "fy":[-122.43713,-115.63287,-108.28047,-115.66519]},
    {"t":4.88483, "x":11.8508, "y":7.24979, "heading":-1.65678, "vx":1.90967, "vy":-2.20081, "omega":-0.5701, "ax":5.89953, "ay":-6.7888, "alpha":-1.21505, "fx":[93.30878,100.35069,107.19653,100.54104], "fy":[-121.41096,-115.68948,-109.34486,-115.45707]},
    {"t":4.92532, "x":11.93296, "y":7.15512, "heading":-1.67986, "vx":2.14853, "vy":-2.47568, "omega":-0.6193, "ax":5.89871, "ay":-6.78593, "alpha":-0.89566, "fx":[95.16648,100.20708,105.38951,100.57871], "fy":[-119.81981,-115.66744,-110.93717,-115.28231]},
    {"t":4.9658, "x":12.02478, "y":7.04932, "heading":-1.70493, "vx":2.38736, "vy":-2.75043, "omega":-0.65556, "ax":5.89516, "ay":-6.77948, "alpha":-0.35118, "fx":[98.26628,100.16357,102.26434,100.40553], "fy":[-117.04753,-115.4451,-113.57324,-115.20193]},
    {"t":5.00629, "x":12.12628, "y":6.9324, "heading":-1.73147, "vx":2.62604, "vy":-3.02492, "omega":-0.66978, "ax":5.88025, "ay":-6.75868, "alpha":0.7791, "fx":[104.38532,100.44949,95.55515,99.6955], "fy":[-111.10036,-114.60673,-118.77058,-115.37489]},
    {"t":5.04678, "x":12.23742, "y":6.80439, "heading":-1.75859, "vx":2.86412, "vy":-3.29856, "omega":-0.63823, "ax":5.76784, "ay":-6.61528, "alpha":4.42453, "fx":[121.18578,102.65218,71.52814,97.07091], "fy":[-90.51605,-110.01857,-133.14402,-116.41722]},
    {"t":5.08727, "x":12.35811, "y":6.66541, "heading":-1.78443, "vx":3.09765, "vy":-3.56641, "omega":-0.45909, "ax":2.97951, "ay":-3.35725, "alpha":11.29102, "fx":[92.37438,35.62235,8.75298,65.97285], "fy":[-29.97708,-23.02693,-90.80162,-84.61765]},
    {"t":5.12776, "x":12.48597, "y":6.51826, "heading":-1.80302, "vx":3.21829, "vy":-3.70233, "omega":-0.00194, "ax":0.01944, "ay":0.01293, "alpha":0.00692, "fx":[0.35295,0.31681,0.30826,0.3444], "fy":[0.23369,0.24224,0.2061,0.19755]},
    {"t":5.16824, "x":12.61629, "y":6.36837, "heading":-1.8031, "vx":3.21908, "vy":-3.70181, "omega":-0.00166, "ax":0.02108, "ay":0.02232, "alpha":-0.00692, "fx":[0.33614,0.37232,0.38088,0.3447], "fy":[0.36583,0.35728,0.39345,0.40201]},
    {"t":5.20873, "x":12.74664, "y":6.21851, "heading":-1.80317, "vx":3.21993, "vy":-3.70091, "omega":-0.00194, "ax":-2.91398, "ay":3.40597, "alpha":-11.30337, "fx":[-91.77924,-35.11579,-7.00031,-64.36875], "fy":[31.58766,23.50222,90.87001,85.77874]},
    {"t":5.24922, "x":12.87462, "y":6.07146, "heading":-1.80325, "vx":3.10195, "vy":-3.56301, "omega":-0.45959, "ax":-5.77016, "ay":6.61875, "alpha":-4.34914, "fx":[-120.52947,-103.89624,-72.00284,-96.16663], "fy":[91.42253,108.88601,132.8653,117.15844]},
    {"t":5.28971, "x":12.99549, "y":5.93262, "heading":-1.82185, "vx":2.86832, "vy":-3.29502, "omega":-0.63568, "ax":-5.88218, "ay":6.75731, "alpha":-0.75634, "fx":[-104.22824,-100.86737,-95.75937,-99.36196], "fy":[111.25348,114.24268,118.60221,115.66107]},
    {"t":5.3302, "x":13.1068, "y":5.80475, "heading":-1.84759, "vx":2.63016, "vy":-3.02143, "omega":-0.6663, "ax":-5.89828, "ay":6.77676, "alpha":0.35492, "fx":[-98.33241,-99.93298,-102.29534,-100.75117], "fy":[116.98986,115.64484,113.54791,114.90015]},
    {"t":5.37069, "x":13.20845, "y":5.68797, "heading":-1.87457, "vx":2.39135, "vy":-2.74705, "omega":-0.65193, "ax":-5.90294, "ay":6.78231, "alpha":0.891, "fx":[-95.36409,-99.33165,-105.26364,-101.67011], "fy":[119.65674,116.41921,111.06263,114.32205]},
    {"t":5.41117, "x":13.30044, "y":5.58231, "heading":-1.90096, "vx":2.15235, "vy":-2.47245, "omega":-0.61586, "ax":-5.90482, "ay":6.78435, "alpha":1.20636, "fx":[-93.59919,-98.85096,-106.92131,-102.38555], "fy":[121.17929,116.97223,109.62205,113.82613]},
    {"t":5.45166, "x":13.38274, "y":5.48777, "heading":-1.9259, "vx":1.91328, "vy":-2.19776, "omega":-0.56701, "ax":-5.90574, "ay":6.78516, "alpha":1.41418, "fx":[-92.44344,-98.43769,-107.9565,-102.98227], "fy":[122.15296,117.41272,108.70464,113.38453]},
    {"t":5.49215, "x":13.45537, "y":5.40434, "heading":-1.94886, "vx":1.67416, "vy":-1.92304, "omega":-0.50976, "ax":-5.90628, "ay":6.78545, "alpha":1.56159, "fx":[-91.63759,-98.07412,-108.65008,-103.49446], "fy":[122.82196,117.78078,108.08364,112.98814]},
    {"t":5.53264, "x":13.51831, "y":5.33204, "heading":-1.9695, "vx":1.43503, "vy":-1.64831, "omega":-0.44653, "ax":-5.90663, "ay":6.7855, "alpha":1.67169, "fx":[-91.04983,-97.7535,-109.13878,-103.93818], "fy":[123.3054,118.09417,107.64396,112.63382]},
    {"t":5.57313, "x":13.57157, "y":5.27087, "heading":-1.98758, "vx":1.19588, "vy":-1.37358, "omega":-0.37885, "ax":-5.90689, "ay":6.78541, "alpha":1.75711, "fx":[-90.60546,-97.4731,-109.49763,-104.32192], "fy":[123.66872,118.36179,107.32051,112.32061]},
    {"t":5.61362, "x":13.61515, "y":5.22082, "heading":-2.00291, "vx":0.95672, "vy":-1.09885, "omega":-0.3077, "ax":-5.90711, "ay":6.78526, "alpha":1.8253, "fx":[-90.25856,-97.23188,-109.77159,-104.65064], "fy":[123.95118,118.58854,107.07337,112.04828]},
    {"t":5.6541, "x":13.64904, "y":5.18189, "heading":-2.01537, "vx":0.71755, "vy":-0.82412, "omega":-0.2338, "ax":-5.90729, "ay":6.78507, "alpha":1.88099, "fx":[-89.97909,-97.02952,-109.98939,-104.92746], "fy":[124.17793,118.77727,106.87656,111.81695]},
    {"t":5.69459, "x":13.67325, "y":5.15408, "heading":-2.02484, "vx":0.47837, "vy":-0.54941, "omega":-0.15764, "ax":-5.90747, "ay":6.78487, "alpha":1.92727, "fx":[-89.7465,-96.86605,-110.17035,-105.15443], "fy":[124.36591,118.92973,106.71232,111.62682]},
    {"t":5.73508, "x":13.68778, "y":5.1374, "heading":-2.03122, "vx":0.23919, "vy":-0.2747, "omega":-0.07961, "ax":-5.90764, "ay":6.78466, "alpha":1.96628, "fx":[-89.54621,-96.74166,-110.32795,-105.33292], "fy":[124.52693,119.047,106.56815,111.47814]},
    {"t":5.77557, "x":13.69262, "y":5.13184, "heading":-2.03445, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88684, "ay":6.8047, "alpha":1.89645, "fx":[-89.57093,-96.4918,-109.67123,-104.79986], "fy":[124.50983,119.24948,107.24404,111.98076]},
    {"t":5.81614, "x":13.68778, "y":5.13744, "heading":-2.03445, "vx":-0.23882, "vy":0.27606, "omega":0.07694, "ax":-5.88664, "ay":6.80487, "alpha":1.85855, "fx":[-89.78855,-96.55295,-109.48748,-104.69146], "fy":[124.33614,119.18388,107.41314,112.06265]},
    {"t":5.85671, "x":13.67324, "y":5.15424, "heading":-2.03132, "vx":-0.47764, "vy":0.55212, "omega":0.15234, "ax":-5.88644, "ay":6.80503, "alpha":1.81352, "fx":[-90.03575,-96.65503,-109.28263,-104.53296], "fy":[124.13736,119.08199,107.59958,112.18754]},
    {"t":5.89728, "x":13.64902, "y":5.18224, "heading":-2.02514, "vx":-0.71644, "vy":0.8282, "omega":0.22591, "ax":-5.88621, "ay":6.80516, "alpha":1.75927, "fx":[-90.32581,-96.79884,-109.04435,-104.32205], "fy":[123.90258,118.94199,107.81455,112.35619]},
    {"t":5.93784, "x":13.61511, "y":5.22143, "heading":-2.01598, "vx":-0.95524, "vy":1.10427, "omega":0.29728, "ax":-5.88595, "ay":6.80524, "alpha":1.69274, "fx":[-90.67796,-96.98582,-108.75466,-104.05514], "fy":[123.61586,118.76105,108.07421,112.56994]},
    {"t":5.97841, "x":13.57152, "y":5.27183, "heading":-2.00392, "vx":-1.19402, "vy":1.38035, "omega":0.36595, "ax":-5.88564, "ay":6.80525, "alpha":1.60932, "fx":[-91.12071,-97.21846,-108.38644,-103.72669], "fy":[123.2532,118.5346,108.40258,112.83102]},
    {"t":6.01898, "x":13.51823, "y":5.33343, "heading":-1.98907, "vx":-1.4328, "vy":1.65643, "omega":0.43124, "ax":-5.88523, "ay":6.80511, "alpha":1.50167, "fx":[-91.69816,-97.50116,-107.89687,-103.3279], "fy":[122.7768,118.25505,108.83698,113.14316]},
    {"t":6.05955, "x":13.45526, "y":5.40623, "heading":-1.97158, "vx":-1.67155, "vy":1.93251, "omega":0.49216, "ax":-5.88462, "ay":6.8047, "alpha":1.35745, "fx":[-92.48255,-97.84198,-107.21391,-102.84408], "fy":[122.1233,117.90907,109.43888,113.51287]},
    {"t":6.10012, "x":13.38261, "y":5.49023, "heading":-1.95161, "vx":-1.91029, "vy":2.20857, "omega":0.54723, "ax":-5.88359, "ay":6.80374, "alpha":1.15406, "fx":[-93.60181,-98.25692,-106.20549,-102.24881], "fy":[121.1772,117.47112,110.31782,113.95225]},
    {"t":6.14069, "x":13.30027, "y":5.58543, "heading":-1.92941, "vx":-2.14898, "vy":2.48459, "omega":0.59405, "ax":-5.8816, "ay":6.80148, "alpha":0.84542, "fx":[-95.30771,-98.78122,-104.59902,-101.48928], "fy":[119.70179,116.88611,111.69118,114.48613]},
    {"t":6.18126, "x":13.20825, "y":5.69182, "heading":-1.90531, "vx":-2.38759, "vy":2.76052, "omega":0.62835, "ax":-5.8768, "ay":6.79565, "alpha":0.32087, "fx":[-98.17662,-99.50698,-101.72341,-100.44352], "fy":[117.12173,116.01149,114.06263,115.17264]},
    {"t":6.22183, "x":13.10655, "y":5.80941, "heading":-1.87982, "vx":-2.626, "vy":3.03621, "omega":0.64136, "ax":-5.86072, "ay":6.77592, "alpha":-0.76681, "fx":[-103.87695,-100.75819,-95.36408,-98.75778], "fy":[111.58665,114.34089,118.91913,116.17934]},
    {"t":6.26239, "x":12.99519, "y":5.93816, "heading":-1.8538, "vx":-2.86376, "vy":3.3111, "omega":0.61026, "ax":-5.75141, "ay":6.63812, "alpha":-4.30565, "fx":[-119.67401,-104.84936,-71.94266,-94.85339], "fy":[92.56871,107.99752,132.86915,118.21491]},
    {"t":6.30296, "x":12.87428, "y":6.07795, "heading":-1.82904, "vx":-3.09709, "vy":3.5804, "omega":0.43558, "ax":-2.73368, "ay":3.22638, "alpha":-10.69144, "fx":[-86.26041,-33.0276,-6.40612,-60.30202], "fy":[31.37552,21.21781,84.53018,82.39542]},
    {"t":6.34353, "x":12.74639, "y":6.22585, "heading":-1.81137, "vx":-3.20799, "vy":3.71129, "omega":0.00184, "ax":0.02043, "ay":0.0211, "alpha":-0.00592, "fx":[0.32828,0.35912,0.36669,0.33584], "fy":[0.34732,0.33975,0.37059,0.37816]},
    {"t":6.3841, "x":12.61626, "y":6.37643, "heading":-1.8113, "vx":-3.20716, "vy":3.71214, "omega":0.0016, "ax":0.01952, "ay":0.01343, "alpha":0.0059, "fx":[0.35127,0.32049,0.31294,0.34372], "fy":[0.24012,0.24767,0.21688,0.20933]},
    {"t":6.42467, "x":12.48617, "y":6.52704, "heading":-1.81123, "vx":-3.20637, "vy":3.71269, "omega":0.00184, "ax":2.80241, "ay":-3.17495, "alpha":10.67726, "fx":[86.91649,33.69429,8.15424,61.90755], "fy":[-29.79347,-20.6026,-84.38127,-81.24264]},
    {"t":6.46524, "x":12.35839, "y":6.67505, "heading":-1.81116, "vx":-3.09268, "vy":3.58389, "omega":0.43501, "ax":5.74938, "ay":-6.63442, "alpha":4.38118, "fx":[120.3495,103.75733,71.38234,95.69195], "fy":[-91.65811,-109.0038,-133.19197,-117.54481]},
    {"t":6.50581, "x":12.23766, "y":6.81498, "heading":-1.79351, "vx":-2.85944, "vy":3.31473, "omega":0.61274, "ax":5.8588, "ay":-6.77728, "alpha":0.78903, "fx":[104.04869,100.3644,95.14187,99.07121], "fy":[-111.42114,-114.68296,-119.10049,-115.91354]},
    {"t":6.54638, "x":12.12648, "y":6.94388, "heading":-1.76865, "vx":-2.62175, "vy":3.03979, "omega":0.64475, "ax":5.87366, "ay":-6.79836, "alpha":-0.31823, "fx":[98.09334,99.69901,101.70635,100.13842], "fy":[-117.1933,-115.84656,-114.0756,-115.43751]},
    {"t":6.58695, "x":12.02495, "y":7.06161, "heading":-1.74249, "vx":-2.38346, "vy":2.76399, "omega":0.63184, "ax":5.87733, "ay":-6.8051, "alpha":-0.85139, "fx":[95.05521,99.56787,104.76213,100.50184], "fy":[-119.90769,-116.21789,-111.53285,-115.35253]},
    {"t":6.62751, "x":11.93309, "y":7.16814, "heading":-1.71686, "vx":-2.14503, "vy":2.48791, "omega":0.5973, "ax":5.87825, "ay":-6.80818, "alpha":-1.16408, "fx":[93.22237,99.62431,106.53394,100.56909], "fy":[-121.47659,-116.31532,-109.99346,-115.43551]},
    {"t":6.66808, "x":11.85091, "y":7.26347, "heading":-1.69263, "vx":-1.90655, "vy":2.21171, "omega":0.55008, "ax":5.8782, "ay":-6.81001, "alpha":-1.36924, "fx":[92.00273,99.75782,107.69169,100.49381], "fy":[-122.49359,-116.29443,-108.96043,-115.5966]},
    {"t":6.70865, "x":11.7784, "y":7.34759, "heading":-1.67031, "vx":-1.66808, "vy":1.93544, "omega":0.49453, "ax":5.87769, "ay":-6.81134, "alpha":-1.514, "fx":[91.13724,99.92061,108.50565,100.34807], "fy":[-123.20279,-116.21979,-108.22107,-115.79192]},
    {"t":6.74922, "x":11.71556, "y":7.4205, "heading":-1.65025, "vx":-1.42963, "vy":1.65911, "omega":0.43311, "ax":5.87691, "ay":-6.81249, "alpha":-1.62144, "fx":[90.49398,100.08786,109.10571,100.17071], "fy":[-123.72347,-116.12382,-107.66929,-115.99725]},
    {"t":6.78979, "x":11.6624, "y":7.48221, "heading":-1.63268, "vx":-1.19121, "vy":1.38274, "omega":0.36733, "ax":5.8759, "ay":-6.81362, "alpha":-1.70413, "fx":[89.99808,100.24489,109.56189,99.98455], "fy":[-124.12121,-116.02514,-107.24637,-116.19825]},
    {"t":6.83036, "x":11.61891, "y":7.5327, "heading":-1.61778, "vx":-0.95283, "vy":1.10632, "omega":0.29819, "ax":5.87464, "ay":-6.81486, "alpha":-1.76942, "fx":[89.60358,100.38193,109.91468,99.80363], "fy":[-124.43531,-115.93578,-106.91781,-116.38617]},
    {"t":6.87093, "x":11.58509, "y":7.57197, "heading":-1.60568, "vx":-0.71451, "vy":0.82985, "omega":0.22641, "ax":5.87306, "ay":-6.81632, "alpha":-1.82172, "fx":[89.28063,100.49145,110.18771,99.63641], "fy":[-124.69079,-115.86455,-106.66345,-116.55603]},
    {"t":6.9115, "x":11.56093, "y":7.60003, "heading":-1.5965, "vx":-0.47624, "vy":0.55332, "omega":0.15251, "ax":5.87099, "ay":-6.8182, "alpha":-1.8635, "fx":[89.00959,100.56638,110.39267,99.487], "fy":[-124.90393,-115.81911,-106.4739,-116.70588]},
    {"t":6.95206, "x":11.54644, "y":7.61686, "heading":-1.59031, "vx":-0.23807, "vy":0.27671, "omega":0.07691, "ax":5.86818, "ay":-6.82077, "alpha":-1.89572, "fx":[88.77818,100.59907,110.53136,99.35585], "fy":[-125.08492,-115.80722,-106.34907,-116.8365]},
    {"t":6.99263, "x":11.54162, "y":7.62248, "heading":-1.58719, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.98533, "ay":-0.76756, "alpha":0.16225, "fx":[-152.90398,-152.91889,-152.7735,-152.75496], "fy":[-12.27645,-12.11026,-13.82585,-14.01112]},
    {"t":7.03728, "x":11.53266, "y":7.62171, "heading":-1.58719, "vx":-0.40117, "vy":-0.03427, "omega":0.00724, "ax":-8.98474, "ay":-0.75764, "alpha":0.15584, "fx":[-152.89046,-152.90479,-152.76689,-152.74926], "fy":[-12.13768,-11.97953,-13.62783,-13.80359]},
    {"t":7.08193, "x":11.50579, "y":7.61942, "heading":-1.58687, "vx":-0.80232, "vy":-0.0681, "omega":0.0142, "ax":-8.98349, "ay":-0.74858, "alpha":0.15107, "fx":[-152.86644,-152.88042,-152.74831,-152.73127], "fy":[-12.00568,-11.85427,-13.45233,-13.62029]},
    {"t":7.12658, "x":11.46102, "y":7.61564, "heading":-1.58623, "vx":-1.20342, "vy":-0.10152, "omega":0.02095, "ax":-8.98116, "ay":-0.74034, "alpha":0.14765, "fx":[-152.82453,-152.83843,-152.71073,-152.69394], "fy":[-11.881,-11.73531,-13.29719,-13.4587]},
    {"t":7.17122, "x":11.39834, "y":7.61037, "heading":-1.5853, "vx":-1.60441, "vy":-0.13457, "omega":0.02754, "ax":-8.97675, "ay":-0.73272, "alpha":0.14524, "fx":[-152.74771,-152.76193,-152.63763,-152.62066], "fy":[-11.76173,-11.62111,-13.15718,-13.3131]},
    {"t":7.21587, "x":11.31776, "y":7.60363, "heading":-1.58407, "vx":-2.0052, "vy":-0.16729, "omega":0.03402, "ax":-8.96731, "ay":-0.72517, "alpha":0.14354, "fx":[-152.58501,-152.60044,-152.47897,-152.4609], "fy":[-11.64063,-11.50487,-13.02175,-13.17244]},
    {"t":7.26052, "x":11.21929, "y":7.59544, "heading":-1.58255, "vx":-2.40557, "vy":-0.19967, "omega":0.04043, "ax":-8.93797, "ay":-0.71552, "alpha":0.14221, "fx":[-152.08221,-152.10213,-151.98377,-151.96134], "fy":[-11.48303,-11.35278,-12.8512,-12.99603]},
    {"t":7.30517, "x":11.10298, "y":7.58581, "heading":-1.58074, "vx":-2.80463, "vy":-0.23161, "omega":0.04678, "ax":-0.02171, "ay":0.26837, "alpha":-0.06099, "fx":[-0.53487,-0.20716,-0.20387,-0.53154], "fy":[4.40289,4.39969,4.7268,4.73]},
    {"t":7.34982, "x":10.97774, "y":7.57574, "heading":-1.57865, "vx":-2.8056, "vy":-0.21963, "omega":0.04406, "ax":8.93814, "ay":0.71335, "alpha":-0.14183, "fx":[152.08505,152.10442,151.98663,151.96481], "fy":[11.44462,11.32092,12.81592,12.95414]},
    {"t":7.39446, "x":10.86138, "y":7.56664, "heading":-1.57669, "vx":-2.40653, "vy":-0.18778, "omega":0.03773, "ax":8.96853, "ay":0.70983, "alpha":-0.14132, "fx":[152.60442,152.61839,152.50112,152.48475], "fy":[11.38295,11.26283,12.75774,12.89239]},
    {"t":7.43911, "x":10.76287, "y":7.55896, "heading":-1.575, "vx":-2.0061, "vy":-0.15609, "omega":0.03142, "ax":8.97888, "ay":0.70615, "alpha":-0.14103, "fx":[152.7811,152.79308,152.67649,152.66214], "fy":[11.31936,11.20249,12.69628,12.82767]},
    {"t":7.48376, "x":10.68225, "y":7.5527, "heading":-1.5736, "vx":-1.60522, "vy":-0.12456, "omega":0.02512, "ax":8.9842, "ay":0.70257, "alpha":-0.14083, "fx":[152.87171,152.88259,152.76665,152.75344], "fy":[11.25753,11.14345,12.63627,12.76485]},
    {"t":7.52841, "x":10.61954, "y":7.54784, "heading":-1.57248, "vx":-1.20409, "vy":-0.09319, "omega":0.01883, "ax":8.98749, "ay":0.6991, "alpha":-0.14069, "fx":[152.92775,152.93791,152.82259,152.81013], "fy":[11.19769,11.08595,12.57802,12.70427]},
    {"t":7.57305, "x":10.57474, "y":7.54437, "heading":-1.57164, "vx":-0.80282, "vy":-0.06198, "omega":0.01255, "ax":8.98976, "ay":0.69572, "alpha":-0.14059, "fx":[152.96643,152.97607,152.86134,152.84943], "fy":[11.13961,11.02974,12.52129,12.64566]},
    {"t":7.6177, "x":10.54785, "y":7.5423, "heading":-1.57108, "vx":-0.40145, "vy":-0.03092, "omega":0.00627, "ax":8.99146, "ay":0.69243, "alpha":-0.14052, "fx":[152.99514,153.0044,152.89024,152.87873], "fy":[11.08299,10.97454,12.46573,12.58867]},
    {"t":7.66235, "x":10.53889, "y":7.54161, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
