{
 "name":"auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "ReefA":{
    "x":{
     "exp":"3.492070436477661 m",
     "val":3.492070436477661
    },
    "y":{
     "exp":"2.779625415802002 m",
     "val":2.779625415802002
    },
    "heading":{
     "exp":"1.025932366749492 rad",
     "val":1.025932366749492
    }
   },
   "ReefD":{
    "x":{
     "exp":"5.373533248901367 m",
     "val":5.373533248901367
    },
    "y":{
     "exp":"3.016164541244507 m",
     "val":3.016164541244507
    },
    "heading":{
     "exp":"2.093199973630588 rad",
     "val":2.093199973630588
    }
   },
   "Processor":{
    "x":{
     "exp":"6.346445083618164 m",
     "val":6.346445083618164
    },
    "y":{
     "exp":"0.45900899171829224 m",
     "val":0.45900899171829224
    },
    "heading":{
     "exp":"-1.57 rad",
     "val":-1.57
    }
   },
   "Source":{
    "x":{
     "exp":"1.197526431083679 m",
     "val":1.197526431083679
    },
    "y":{
     "exp":"0.7100174164772034 m",
     "val":0.7100174164772034
    },
    "heading":{
     "exp":"0.9505470618218378 rad",
     "val":0.9505470618218378
    }
   },
   "ReefB":{
    "x":{
     "exp":"3.9309113025665283 m",
     "val":3.930911302566528
    },
    "y":{
     "exp":"2.5547542572021484 m",
     "val":2.5547542572021484
    },
    "heading":{
     "exp":"0.9986028645979165 rad",
     "val":0.9986028645979164
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5.88707 kg m ^ 2",
   "val":5.88707
  },
  "gearing":{
   "exp":"6.746031746031747",
   "val":6.746031746031747
  },
  "radius":{
   "exp":"2.07 in",
   "val":0.05257799999999999
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"1.13 N * m",
   "val":1.13
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
