{
 "name":"auto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Processor":{
    "x":{
     "exp":"6.346445083618164 m",
     "val":6.346445083618164
    },
    "y":{
     "exp":"0.45900899171829224 m",
     "val":0.45900899171829224
    },
    "heading":{
     "exp":"-1.57 rad",
     "val":-1.57
    }
   },
   "ReefA":{
    "x":{
     "exp":"3.492070436477661 m",
     "val":3.492070436477661
    },
    "y":{
     "exp":"2.779625415802002 m",
     "val":2.779625415802002
    },
    "heading":{
     "exp":"1.025932366749492 rad",
     "val":1.025932366749492
    }
   },
   "ReefB":{
    "x":{
     "exp":"3.9309113025665283 m",
     "val":3.930911302566528
    },
    "y":{
     "exp":"2.5547542572021484 m",
     "val":2.5547542572021484
    },
    "heading":{
     "exp":"0.9986028645979165 rad",
     "val":0.9986028645979164
    }
   },
   "ReefD":{
    "x":{
     "exp":"5.429224014282227 m",
     "val":5.429224014282227
    },
    "y":{
     "exp":"2.7520623207092285 m",
     "val":2.7520623207092285
    },
    "heading":{
     "exp":"2.093199973630588 rad",
     "val":2.093199973630588
    }
   },
   "Source":{
    "x":{
     "exp":"1.2517554759979248 m",
     "val":1.2517554759979248
    },
    "y":{
     "exp":"0.8316222429275513 m",
     "val":0.8316222429275513
    },
    "heading":{
     "exp":"0.9209260944432135 rad",
     "val":0.9209260944432136
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"5.88707 kg m ^ 2",
   "val":5.88707
  },
  "gearing":{
   "exp":"6.122448979591837",
   "val":6.122448979591837
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.13 N * m",
   "val":1.13
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "side":{
    "exp":"17.5 in",
    "val":0.4445
   },
   "back":{
    "exp":"17.5 in",
    "val":0.4445
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
