{
 "name":"CenterPineTree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.88173770904541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.88173770904541 m", "val":3.88173770904541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82868],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18496, "ay":0.15579, "alpha":0.0, "fx":[-145.81801,-145.81801,-145.81801,-145.81801], "fy":[2.47332,2.47332,2.47332,2.47332]},
    {"t":0.04875, "x":7.25864, "y":3.86131, "heading":3.14159, "vx":-0.44773, "vy":0.00759, "omega":0.0, "ax":-9.18217, "ay":0.15573, "alpha":0.0, "fx":[-145.77368,-145.77368,-145.77368,-145.77368], "fy":[2.4724,2.4724,2.4724,2.4724]},
    {"t":0.09749, "x":7.2259, "y":3.86187, "heading":-3.14159, "vx":-0.89532, "vy":0.01519, "omega":0.0, "ax":-9.17659, "ay":0.15563, "alpha":0.0, "fx":[-145.68513,-145.68513,-145.68513,-145.68513], "fy":[2.47074,2.47074,2.47074,2.47074]},
    {"t":0.14624, "x":7.17136, "y":3.86279, "heading":-3.14159, "vx":-1.34264, "vy":0.02277, "omega":0.0, "ax":-9.15992, "ay":0.15534, "alpha":0.0, "fx":[-145.42037,-145.42037,-145.42037,-145.42037], "fy":[2.46609,2.46609,2.46609,2.46609]},
    {"t":0.19498, "x":7.09503, "y":3.86409, "heading":-3.14159, "vx":-1.78915, "vy":0.03034, "omega":0.0, "ax":-4.3111, "ay":0.07297, "alpha":0.0, "fx":[-68.44181,-68.44181,-68.44181,-68.44181], "fy":[1.15843,1.15843,1.15843,1.15843]},
    {"t":0.24373, "x":7.00269, "y":3.86565, "heading":-3.14159, "vx":-1.9993, "vy":0.0339, "omega":0.0, "ax":-0.00004, "ay":-0.00009, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":0.29248, "x":6.90523, "y":3.86731, "heading":-3.14159, "vx":-1.9993, "vy":0.0339, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":0.34122, "x":6.80778, "y":3.86896, "heading":-3.14159, "vx":-1.9993, "vy":0.03389, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.38997, "x":6.71032, "y":3.87061, "heading":-3.14159, "vx":-1.9993, "vy":0.03389, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":0.43871, "x":6.61286, "y":3.87226, "heading":-3.14159, "vx":-1.9993, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":0.48746, "x":6.5154, "y":3.87391, "heading":-3.14159, "vx":-1.9993, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":0.53621, "x":6.41794, "y":3.87557, "heading":-3.14159, "vx":-1.9993, "vy":0.03388, "omega":0.0, "ax":0.00004, "ay":-0.00009, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":0.58495, "x":6.32049, "y":3.87722, "heading":-3.14159, "vx":-1.9993, "vy":0.03387, "omega":0.0, "ax":4.31109, "ay":-0.07316, "alpha":0.0, "fx":[68.4417,68.4417,68.4417,68.4417], "fy":[-1.16148,-1.16148,-1.16148,-1.16148]},
    {"t":0.6337, "x":6.22815, "y":3.87878, "heading":-3.14159, "vx":-1.78915, "vy":0.03031, "omega":0.0, "ax":9.15992, "ay":-0.15517, "alpha":0.0, "fx":[145.42044,145.42044,145.42044,145.42044], "fy":[-2.46343,-2.46343,-2.46343,-2.46343]},
    {"t":0.68244, "x":6.15182, "y":3.88007, "heading":-3.14159, "vx":-1.34265, "vy":0.02274, "omega":0.0, "ax":9.1766, "ay":-0.15544, "alpha":0.0, "fx":[145.68519,145.68519,145.68519,145.68519], "fy":[-2.46776,-2.46776,-2.46776,-2.46776]},
    {"t":0.73119, "x":6.09727, "y":3.881, "heading":-3.14159, "vx":-0.89532, "vy":0.01516, "omega":0.0, "ax":9.18217, "ay":-0.15553, "alpha":0.0, "fx":[145.77375,145.77375,145.77375,145.77375], "fy":[-2.46911,-2.46911,-2.46911,-2.46911]},
    {"t":0.77993, "x":6.06454, "y":3.88155, "heading":-3.14159, "vx":-0.44773, "vy":0.00758, "omega":0.0, "ax":9.18497, "ay":-0.15557, "alpha":0.0, "fx":[145.81808,145.81808,145.81808,145.81808], "fy":[-2.46973,-2.46973,-2.46973,-2.46973]},
    {"t":0.82868, "x":6.05363, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
