{
 "name":"CenterPineTree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.88173770904541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.88173770904541 m", "val":3.88173770904541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83017],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12284, "ay":0.15474, "alpha":0.0, "fx":[-144.83173,-144.83173,-144.83173,-144.83173], "fy":[2.45658,2.45658,2.45658,2.45658]},
    {"t":0.04883, "x":7.25867, "y":3.86131, "heading":3.14159, "vx":-0.4455, "vy":0.00756, "omega":0.0, "ax":-9.12006, "ay":0.15468, "alpha":0.0, "fx":[-144.78769,-144.78769,-144.78769,-144.78769], "fy":[2.45568,2.45568,2.45568,2.45568]},
    {"t":0.09767, "x":7.22604, "y":3.86187, "heading":3.14159, "vx":-0.89086, "vy":0.01511, "omega":0.0, "ax":-9.11452, "ay":0.15458, "alpha":0.0, "fx":[-144.69971,-144.69971,-144.69971,-144.69971], "fy":[2.45403,2.45403,2.45403,2.45403]},
    {"t":0.1465, "x":7.17167, "y":3.86279, "heading":3.14159, "vx":-1.33595, "vy":0.02266, "omega":0.0, "ax":-9.09796, "ay":0.15429, "alpha":0.0, "fx":[-144.43675,-144.43675,-144.43675,-144.43675], "fy":[2.4494,2.4494,2.4494,2.4494]},
    {"t":0.19533, "x":7.09559, "y":3.86408, "heading":3.14159, "vx":-1.78023, "vy":0.03019, "omega":0.0, "ax":-4.48606, "ay":0.07594, "alpha":0.0, "fx":[-71.21946,-71.21946,-71.21946,-71.21946], "fy":[1.20555,1.20555,1.20555,1.20555]},
    {"t":0.24417, "x":7.0033, "y":3.86564, "heading":3.14159, "vx":-1.9993, "vy":0.0339, "omega":0.0, "ax":-0.00004, "ay":-0.00009, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":0.293, "x":6.90567, "y":3.8673, "heading":3.14159, "vx":-1.99931, "vy":0.0339, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":0.34183, "x":6.80804, "y":3.86895, "heading":3.14159, "vx":-1.99931, "vy":0.03389, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.39067, "x":6.71041, "y":3.87061, "heading":3.14159, "vx":-1.99931, "vy":0.03389, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":0.4395, "x":6.61277, "y":3.87226, "heading":3.14159, "vx":-1.99931, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":0.48833, "x":6.51514, "y":3.87392, "heading":3.14159, "vx":-1.99931, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":0.53717, "x":6.41751, "y":3.87557, "heading":3.14159, "vx":-1.99931, "vy":0.03388, "omega":0.0, "ax":0.00004, "ay":-0.00009, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.586, "x":6.31988, "y":3.87723, "heading":3.14159, "vx":-1.9993, "vy":0.03387, "omega":0.0, "ax":4.48605, "ay":-0.07612, "alpha":0.0, "fx":[71.21935,71.21935,71.21935,71.21935], "fy":[-1.20852,-1.20852,-1.20852,-1.20852]},
    {"t":0.63483, "x":6.22759, "y":3.87879, "heading":3.14159, "vx":-1.78024, "vy":0.03015, "omega":0.0, "ax":9.09796, "ay":-0.15412, "alpha":0.0, "fx":[144.43682,144.43682,144.43682,144.43682], "fy":[-2.44677,-2.44677,-2.44677,-2.44677]},
    {"t":0.68367, "x":6.1515, "y":3.88008, "heading":3.14159, "vx":-1.33595, "vy":0.02263, "omega":0.0, "ax":9.11453, "ay":-0.15439, "alpha":0.0, "fx":[144.69978,144.69978,144.69978,144.69978], "fy":[-2.45107,-2.45107,-2.45107,-2.45107]},
    {"t":0.7325, "x":6.09713, "y":3.881, "heading":3.14159, "vx":-0.89086, "vy":0.01509, "omega":0.0, "ax":9.12007, "ay":-0.15448, "alpha":0.0, "fx":[144.78775,144.78775,144.78775,144.78775], "fy":[-2.45242,-2.45242,-2.45242,-2.45242]},
    {"t":0.78133, "x":6.0645, "y":3.88155, "heading":3.14159, "vx":-0.4455, "vy":0.00755, "omega":0.0, "ax":9.12284, "ay":-0.15451, "alpha":0.0, "fx":[144.8318,144.8318,144.8318,144.8318], "fy":[-2.45303,-2.45303,-2.45303,-2.45303]},
    {"t":0.83017, "x":6.05363, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
