{
 "name":"CentreBarge4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.789353370666504, "y":4.86752986907959, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.658254623413086, "y":5.154725074768066, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465031623840332, "y":5.541716575622559, "heading":-2.1471714954143186, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.789353370666504 m", "val":7.789353370666504}, "y":{"exp":"4.86752986907959 m", "val":4.86752986907959}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.658254623413086 m", "val":6.658254623413086}, "y":{"exp":"5.154725074768066 m", "val":5.154725074768066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.465031623840332 m", "val":5.465031623840332}, "y":{"exp":"5.541716575622559 m", "val":5.541716575622559}, "heading":{"exp":"-2.1471714954143186 rad", "val":-2.1471714954143186}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6986,1.42895],
  "samples":[
    {"t":0.0, "x":7.78935, "y":4.86753, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.81891, "ay":2.5557, "alpha":0.01811, "fx":[-140.0257,-139.97171,-139.98769,-140.04154], "fy":[40.50742,40.69387,40.63984,40.4536]},
    {"t":0.03175, "x":7.78491, "y":4.86882, "heading":-3.14159, "vx":-0.28004, "vy":0.08115, "omega":0.00057, "ax":-8.81645, "ay":2.55504, "alpha":0.02021, "fx":[-139.98876,-139.92852,-139.94642,-140.00648], "fy":[40.48919,40.69724,40.63697,40.42917]},
    {"t":0.06351, "x":7.77157, "y":4.87268, "heading":-3.14157, "vx":-0.56, "vy":0.16229, "omega":0.00122, "ax":-8.81278, "ay":2.55403, "alpha":0.02335, "fx":[-139.93371,-139.86417,-139.88495,-139.95426], "fy":[40.46164,40.70193,40.63233,40.39238]},
    {"t":0.09526, "x":7.74934, "y":4.87912, "heading":-3.14154, "vx":-0.83985, "vy":0.24339, "omega":0.00196, "ax":-8.80672, "ay":2.55233, "alpha":0.02854, "fx":[-139.84281,-139.75789,-139.78351,-139.86809], "fy":[40.41564,40.70921,40.62419,40.33113]},
    {"t":0.12702, "x":7.71824, "y":4.88814, "heading":-3.14147, "vx":-1.1195, "vy":0.32444, "omega":0.00286, "ax":-8.79479, "ay":2.54893, "alpha":0.03877, "fx":[-139.66382,-139.54868,-139.58408,-139.69859], "fy":[40.32434,40.72279,40.60744,40.20993]},
    {"t":0.15877, "x":7.67825, "y":4.89973, "heading":-3.14138, "vx":-1.39877, "vy":0.40538, "omega":0.0041, "ax":-8.76047, "ay":2.53906, "alpha":0.06832, "fx":[-139.14759,-138.94587,-139.01115,-139.21096], "fy":[40.05978,40.76003,40.55765,39.86031]},
    {"t":0.19053, "x":7.62942, "y":4.91388, "heading":-3.14125, "vx":-1.67695, "vy":0.486, "omega":0.00626, "ax":-7.6637, "ay":2.22207, "alpha":1.06687, "fx":[-121.86127,-119.30415,-121.6258,-123.87636], "fy":[31.45935,41.48835,38.81412,29.34618]},
    {"t":0.22228, "x":7.5723, "y":4.93043, "heading":-3.14105, "vx":-1.92031, "vy":0.55656, "omega":0.04014, "ax":-0.00094, "ay":0.00126, "alpha":6.54373, "fx":[18.26868,18.24773,-18.29727,-18.27883], "fy":[-18.24379,18.3034,18.28276,-18.26255]},
    {"t":0.25404, "x":7.51132, "y":4.94811, "heading":-3.13978, "vx":-1.92034, "vy":0.5566, "omega":0.24794, "ax":0.0002, "ay":0.00069, "alpha":5.82783, "fx":[16.30693,16.24735,-16.30007,-16.24158], "fy":[-16.23347,16.31433,16.25546,-16.29267]},
    {"t":0.28579, "x":7.45035, "y":4.96578, "heading":-3.13191, "vx":-1.92033, "vy":0.55663, "omega":0.43299, "ax":0.0002, "ay":0.00068, "alpha":5.1697, "fx":[14.57868,14.29858,-14.57204,-14.29278], "fy":[-14.28488,14.58603,14.30648,-14.56469]},
    {"t":0.31754, "x":7.38937, "y":4.98346, "heading":-3.11816, "vx":-1.92033, "vy":0.55665, "omega":0.59716, "ax":0.0002, "ay":0.00069, "alpha":4.56588, "fx":[13.04867,12.45077,-13.04203,-12.44478], "fy":[-12.43682,13.05619,12.45873,-13.0345]},
    {"t":0.3493, "x":7.32839, "y":5.00113, "heading":-3.09919, "vx":-1.92032, "vy":0.55667, "omega":0.74214, "ax":0.0002, "ay":0.0007, "alpha":4.01246, "fx":[11.67282,10.72273,-11.66614,-10.71656], "fy":[-10.7085,11.68053,10.73079,-11.65844]},
    {"t":0.38105, "x":7.26741, "y":5.01881, "heading":-3.07563, "vx":-1.92032, "vy":0.55669, "omega":0.86956, "ax":0.00021, "ay":0.00071, "alpha":3.50517, "fx":[10.41535,9.12475,-10.40861,-9.1184], "fy":[-9.11024,10.42323,9.13292,-10.40073]},
    {"t":0.41281, "x":7.20643, "y":5.03649, "heading":-3.04802, "vx":-1.92031, "vy":0.55671, "omega":0.98086, "ax":0.00021, "ay":0.00072, "alpha":3.03962, "fx":[9.24742,7.66102,-9.24061,-7.6545], "fy":[-7.64623,9.25548,7.6693,-9.23255]},
    {"t":0.44456, "x":7.14545, "y":5.05417, "heading":-3.01687, "vx":-1.9203, "vy":0.55674, "omega":1.07738, "ax":0.00021, "ay":0.00074, "alpha":2.61131, "fx":[8.1459,6.33155,-8.13902,-6.32487], "fy":[-6.31647,8.15413,6.33994,-8.13079]},
    {"t":0.47632, "x":7.08447, "y":5.07185, "heading":-2.98266, "vx":-1.9203, "vy":0.55676, "omega":1.1603, "ax":0.00022, "ay":0.00075, "alpha":2.21575, "fx":[7.09217,5.13357,-7.0852,-5.12674], "fy":[-5.11822,7.10057,5.1421,-7.0768]},
    {"t":0.50807, "x":7.0235, "y":5.08953, "heading":-2.94581, "vx":-1.92029, "vy":0.55678, "omega":1.23066, "ax":0.00022, "ay":0.00076, "alpha":1.84853, "fx":[6.07105,4.06267,-6.06398,-4.05569], "fy":[-4.04704,6.07962,4.07132,-6.05541]},
    {"t":0.53983, "x":6.96252, "y":5.10721, "heading":-2.90673, "vx":-1.92028, "vy":0.55681, "omega":1.28936, "ax":0.00023, "ay":0.00078, "alpha":1.50532, "fx":[5.06992,3.11351,-5.06274,-3.10639], "fy":[-3.0976,5.07865,3.1223,-5.05401]},
    {"t":0.57158, "x":6.90154, "y":5.12489, "heading":-2.86579, "vx":-1.92027, "vy":0.55683, "omega":1.33716, "ax":0.00023, "ay":0.00079, "alpha":1.18187, "fx":[4.07797,2.28048,-4.07068,-2.27322], "fy":[-2.26429,4.08687,2.28941,-4.06179]},
    {"t":0.60333, "x":6.84056, "y":5.14257, "heading":-2.82333, "vx":-1.92027, "vy":0.55686, "omega":1.37469, "ax":0.00023, "ay":0.0008, "alpha":0.87405, "fx":[3.08565,1.55813,-3.07824,-1.55074], "fy":[-1.54166,3.0947,1.5672,-3.06918]},
    {"t":0.63509, "x":6.77959, "y":5.16025, "heading":-2.77968, "vx":-1.92026, "vy":0.55688, "omega":1.40245, "ax":0.00024, "ay":0.00082, "alpha":0.57784, "fx":[2.08414,0.9415,-2.07661,-0.93398], "fy":[-0.92475,2.09336,0.95073,-2.06739]},
    {"t":0.66684, "x":6.71861, "y":5.17794, "heading":-2.73514, "vx":-1.92025, "vy":0.55691, "omega":1.4208, "ax":0.00024, "ay":0.00083, "alpha":0.28925, "fx":[1.06509,0.42642,-1.05744,-0.41876], "fy":[-0.40938,1.07447,0.43579,-1.04806]},
    {"t":0.6986, "x":6.65764, "y":5.19562, "heading":-2.69003, "vx":-1.92024, "vy":0.55694, "omega":1.42998, "ax":0.00025, "ay":0.00085, "alpha":0.0044, "fx":[0.02029,0.00958,-0.01251,-0.0018], "fy":[0.00774,0.02983,0.01911,-0.00297]},
    {"t":0.73035, "x":6.59666, "y":5.21331, "heading":-2.64462, "vx":-1.92024, "vy":0.55696, "omega":1.43012, "ax":0.00025, "ay":0.00086, "alpha":-0.28062, "fx":[-1.05847,-0.31126,1.06638,0.31917], "fy":[0.32887,-1.04878,-0.30157,1.07607]},
    {"t":0.76211, "x":6.53568, "y":5.231, "heading":-2.59921, "vx":-1.92023, "vy":0.55699, "omega":1.42121, "ax":0.00025, "ay":0.00087, "alpha":-0.56966, "fx":[-2.17955,-0.53731,2.1876,0.54535], "fy":[0.55521,-2.16971,-0.52746,2.19744]},
    {"t":0.79386, "x":6.47471, "y":5.24868, "heading":-2.55408, "vx":-1.92022, "vy":0.55702, "omega":1.40312, "ax":0.00026, "ay":0.00089, "alpha":-0.86663, "fx":[-3.35157,-0.66874,3.35974,0.67691], "fy":[0.68693,-3.34157,-0.65872,3.36975]},
    {"t":0.82561, "x":6.41373, "y":5.26637, "heading":-2.50952, "vx":-1.92021, "vy":0.55705, "omega":1.3756, "ax":0.00026, "ay":0.0009, "alpha":-1.17546, "fx":[-4.58346,-0.70482,4.59177,0.71312], "fy":[0.72331,-4.5733,-0.69463,4.60192]},
    {"t":0.85737, "x":6.35276, "y":5.28406, "heading":-2.46584, "vx":-1.9202, "vy":0.55708, "omega":1.33827, "ax":0.00027, "ay":0.00092, "alpha":-1.50017, "fx":[-5.88459,-0.64406,5.89302,0.6525], "fy":[0.66286,-5.87428,-0.6337,5.90334]},
    {"t":0.88912, "x":6.29178, "y":5.30175, "heading":-2.42334, "vx":-1.9202, "vy":0.5571, "omega":1.29064, "ax":0.00027, "ay":0.00093, "alpha":-1.84484, "fx":[-7.26485,-0.48456,7.27341,0.49314], "fy":[0.50367,-7.25438,-0.47403,7.28387]},
    {"t":0.92088, "x":6.23081, "y":5.31944, "heading":-2.38236, "vx":-1.92019, "vy":0.55713, "omega":1.23206, "ax":0.00027, "ay":0.00095, "alpha":-2.21367, "fx":[-8.73477,-0.22435,8.74345,0.23308], "fy":[0.24379,-8.72415,-0.21365,8.75407]},
    {"t":0.95263, "x":6.16983, "y":5.33713, "heading":-2.34324, "vx":-1.92018, "vy":0.55716, "omega":1.16176, "ax":0.00028, "ay":0.00096, "alpha":-2.61094, "fx":[-10.30572,0.13804,10.31451,-0.12916], "fy":[-0.11828,-10.29494,0.14892,10.32529]},
    {"t":0.98439, "x":6.10886, "y":5.35483, "heading":-2.30635, "vx":-1.92017, "vy":0.55719, "omega":1.07885, "ax":0.00028, "ay":0.00098, "alpha":-3.04103, "fx":[-11.99008,0.60293,11.99898,-0.59387], "fy":[-0.58282,-11.97914,0.61399,12.00991]},
    {"t":1.01614, "x":6.04789, "y":5.37252, "heading":-2.27209, "vx":-1.92016, "vy":0.55723, "omega":0.98229, "ax":0.00029, "ay":0.00099, "alpha":-3.50836, "fx":[-13.80154,1.16855,13.81053,-1.1593], "fy":[-1.14807,-13.79044,1.17979,13.82163]},
    {"t":1.0479, "x":5.98691, "y":5.39022, "heading":-2.2409, "vx":-1.92015, "vy":0.55726, "omega":0.87088, "ax":0.00029, "ay":0.00101, "alpha":-4.01738, "fx":[-15.75533,1.82991,15.76439,-1.82046], "fy":[-1.80905,-15.74406,1.84133,15.77566]},
    {"t":1.07965, "x":5.92594, "y":5.40791, "heading":-2.21324, "vx":-1.92014, "vy":0.55729, "omega":0.74331, "ax":0.0003, "ay":0.00102, "alpha":-4.57246, "fx":[-17.86853,2.5774,17.87765,-2.56772], "fy":[-2.55612,-17.85709,2.589,17.88909]},
    {"t":1.1114, "x":5.86497, "y":5.42561, "heading":-2.18964, "vx":-1.92013, "vy":0.55732, "omega":0.59811, "ax":0.0003, "ay":0.00104, "alpha":-5.1778, "fx":[-20.16029,3.39498,20.16948,-3.38501], "fy":[-3.37319,-20.14863,3.4068,20.18114]},
    {"t":1.14316, "x":5.80399, "y":5.44331, "heading":-2.17065, "vx":-1.92012, "vy":0.55735, "omega":0.4337, "ax":0.00032, "ay":0.0011, "alpha":-5.83729, "fx":[-22.65182,4.25816,22.66138,-4.2475], "fy":[-4.23504,-22.63953,4.27062,22.67367]},
    {"t":1.17491, "x":5.74302, "y":5.461, "heading":-2.15687, "vx":-1.92011, "vy":0.55739, "omega":0.24834, "ax":0.00164, "ay":0.00117, "alpha":-6.55437, "fx":[-25.34653,5.15221,25.39672,-5.09809], "fy":[-5.10635,-25.35327,5.14394,25.38998]},
    {"t":1.20667, "x":5.68205, "y":5.47871, "heading":-2.14899, "vx":-1.92006, "vy":0.55743, "omega":0.04021, "ax":7.66331, "ay":-2.22323, "alpha":-1.06867, "fx":[119.79891,120.32496,123.50597,123.01275], "fy":[-38.54369,-41.54188,-32.36275,-28.73307]},
    {"t":1.23842, "x":5.62494, "y":5.49528, "heading":-2.14771, "vx":-1.67672, "vy":0.48683, "omega":0.00627, "ax":8.75936, "ay":-2.54297, "alpha":-0.06841, "fx":[138.98716,138.93139,139.1354,139.19106], "fy":[-40.61412,-40.82523,-40.13077,-39.91621]},
    {"t":1.27018, "x":5.57612, "y":5.50946, "heading":-2.14751, "vx":-1.39857, "vy":0.40608, "omega":0.0041, "ax":8.79361, "ay":-2.55305, "alpha":-0.03882, "fx":[139.56379,139.5305,139.64625,139.67949], "fy":[-40.66991,-40.79006,-40.39388,-40.27261]},
    {"t":1.30193, "x":5.53614, "y":5.52107, "heading":-2.14738, "vx":-1.11933, "vy":0.32501, "omega":0.00287, "ax":8.80548, "ay":-2.55661, "alpha":-0.02857, "fx":[139.76338,139.73846,139.82365,139.84854], "fy":[-40.68998,-40.77848,-40.48634,-40.39723]},
    {"t":1.33369, "x":5.50503, "y":5.5301, "heading":-2.14729, "vx":-0.83972, "vy":0.24382, "omega":0.00196, "ax":8.8115, "ay":-2.55845, "alpha":-0.02337, "fx":[139.86446,139.84391,139.9136,139.93413], "fy":[-40.70077,-40.77319,-40.53398,-40.46116]},
    {"t":1.36544, "x":5.48281, "y":5.53655, "heading":-2.14723, "vx":-0.55992, "vy":0.16258, "omega":0.00122, "ax":8.81513, "ay":-2.5596, "alpha":-0.02023, "fx":[139.92544,139.90756,139.96787,139.98574], "fy":[-40.70781,-40.77049,-40.56334,-40.50035]},
    {"t":1.39719, "x":5.46948, "y":5.54043, "heading":-2.14719, "vx":-0.28, "vy":0.0813, "omega":0.00058, "ax":8.81756, "ay":-2.56039, "alpha":-0.01811, "fx":[139.96616,139.95017,140.00413,140.0202], "fy":[-40.71294,-40.76884,-40.58345,-40.527]},
    {"t":1.42895, "x":5.46503, "y":5.54172, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GoHome", "from":{"target":1, "targetTimestamp":0.6986, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
