{
 "name":"CentreBarge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7360100746154785, "y":3.9973766803741455, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831508636474609, "y":3.985927104949951, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7360100746154785 m", "val":6.7360100746154785}, "y":{"exp":"3.9973766803741455 m", "val":3.9973766803741455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831508636474609 m", "val":5.831508636474609}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01764],
  "samples":[
    {"t":0.0, "x":6.73601, "y":3.99738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18528, "ay":-0.11626, "alpha":0.0, "fx":[-145.82308,-145.82308,-145.82308,-145.82308], "fy":[-1.84567,-1.84567,-1.84567,-1.84567]},
    {"t":0.04846, "x":6.72523, "y":3.99724, "heading":3.14159, "vx":-0.44511, "vy":-0.00563, "omega":0.0, "ax":-9.17663, "ay":-0.11615, "alpha":0.0, "fx":[-145.68575,-145.68575,-145.68575,-145.68575], "fy":[-1.84394,-1.84394,-1.84394,-1.84394]},
    {"t":0.09692, "x":6.69288, "y":3.99683, "heading":3.14159, "vx":-0.8898, "vy":-0.01126, "omega":0.0, "ax":-2.268, "ay":-0.02871, "alpha":0.0, "fx":[-36.00614,-36.00614,-36.00614,-36.00614], "fy":[-0.45579,-0.45579,-0.45579,-0.45579]},
    {"t":0.14538, "x":6.6471, "y":3.99625, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.19384, "x":6.59865, "y":3.99564, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.2423, "x":6.55021, "y":3.99502, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.29076, "x":6.50176, "y":3.99441, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.33921, "x":6.45332, "y":3.9938, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00006,-0.00006,-0.00005]},
    {"t":0.38767, "x":6.40487, "y":3.99319, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.43613, "x":6.35643, "y":3.99257, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.48459, "x":6.30798, "y":3.99196, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.53305, "x":6.25954, "y":3.99135, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.58151, "x":6.21109, "y":3.99073, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.62997, "x":6.16265, "y":3.99012, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.67843, "x":6.1142, "y":3.98951, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.72689, "x":6.06576, "y":3.98889, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.77535, "x":6.01731, "y":3.98828, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00006,-0.00006,-0.00007]},
    {"t":0.82381, "x":5.96887, "y":3.98767, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00007,-0.00006,-0.00006,-0.00007]},
    {"t":0.87227, "x":5.92042, "y":3.98705, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":2.268, "ay":0.02871, "alpha":0.0, "fx":[36.00612,36.00612,36.00612,36.00612], "fy":[0.45571,0.45572,0.45572,0.45571]},
    {"t":0.92073, "x":5.87464, "y":3.98647, "heading":3.14159, "vx":-0.8898, "vy":-0.01127, "omega":0.0, "ax":9.17663, "ay":0.11618, "alpha":0.0, "fx":[145.68576,145.68576,145.68576,145.68576], "fy":[1.84438,1.84438,1.84438,1.84438]},
    {"t":0.96919, "x":5.84229, "y":3.98606, "heading":3.14159, "vx":-0.44511, "vy":-0.00564, "omega":0.0, "ax":9.18528, "ay":0.11629, "alpha":0.0, "fx":[145.82308,145.82308,145.82308,145.82308], "fy":[1.84619,1.84612,1.84619,1.84619]},
    {"t":1.01764, "x":5.83151, "y":3.98593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
