{
 "name":"CentreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.094844341278076, "y":4.0053911209106445, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.61990213394165, "y":4.829746723175049, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.61990213394165 m", "val":7.61990213394165}, "y":{"exp":"4.829746723175049 m", "val":4.829746723175049}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08871],
  "samples":[
    {"t":0.0, "x":6.09484, "y":4.00539, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.08248, "ay":4.36853, "alpha":0.0, "fx":[128.31537,128.31537,128.31537,128.31537], "fy":[69.35362,69.35362,69.35362,69.35362]},
    {"t":0.06048, "x":6.10963, "y":4.01338, "heading":3.14159, "vx":0.48886, "vy":0.26423, "omega":0.0, "ax":8.07934, "ay":4.36685, "alpha":0.0, "fx":[128.26544,128.26544,128.26544,128.26544], "fy":[69.32694,69.32694,69.32694,69.32694]},
    {"t":0.12097, "x":6.15397, "y":4.03735, "heading":-3.14159, "vx":0.97753, "vy":0.52835, "omega":0.0, "ax":8.06995, "ay":4.3618, "alpha":0.0, "fx":[128.11642,128.11642,128.11642,128.11642], "fy":[69.24672,69.24672,69.24672,69.24672]},
    {"t":0.18145, "x":6.22786, "y":4.07729, "heading":-3.14159, "vx":1.46563, "vy":0.79217, "omega":0.0, "ax":4.85293, "ay":2.62321, "alpha":0.0, "fx":[77.04382,77.04382,77.04381,77.04382], "fy":[41.64538,41.6454,41.6454,41.64539]},
    {"t":0.24194, "x":6.32538, "y":4.13, "heading":-3.14159, "vx":1.75915, "vy":0.95083, "omega":0.0, "ax":-0.00005, "ay":0.00015, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00085,-0.00085], "fy":[0.00233,0.00235,0.00235,0.00233]},
    {"t":0.30242, "x":6.43178, "y":4.18751, "heading":-3.14159, "vx":1.75915, "vy":0.95084, "omega":0.0, "ax":-0.00008, "ay":0.00015, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00128,-0.00128], "fy":[0.00235,0.00236,0.00236,0.00235]},
    {"t":0.3629, "x":6.53818, "y":4.24502, "heading":-3.14159, "vx":1.75915, "vy":0.95085, "omega":0.0, "ax":-0.00009, "ay":0.00016, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.00257,0.00258,0.00258,0.00257]},
    {"t":0.42339, "x":6.64458, "y":4.30253, "heading":-3.14159, "vx":1.75914, "vy":0.95086, "omega":0.0, "ax":-0.0001, "ay":0.00018, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":0.48387, "x":6.75098, "y":4.36004, "heading":-3.14159, "vx":1.75913, "vy":0.95087, "omega":0.0, "ax":-0.0001, "ay":0.00019, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00163,-0.00163], "fy":[0.00303,0.00302,0.00302,0.00303]},
    {"t":0.54435, "x":6.85738, "y":4.41755, "heading":-3.14159, "vx":1.75913, "vy":0.95088, "omega":0.0, "ax":-0.00011, "ay":0.00021, "alpha":0.0, "fx":[-0.00176,-0.00176,-0.00176,-0.00176], "fy":[0.00326,0.00325,0.00325,0.00326]},
    {"t":0.60484, "x":6.96378, "y":4.47507, "heading":-3.14159, "vx":1.75912, "vy":0.95089, "omega":0.0, "ax":-0.00012, "ay":0.00022, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00188,-0.00188], "fy":[0.0035,0.00348,0.00348,0.0035]},
    {"t":0.66532, "x":7.07018, "y":4.53258, "heading":-3.14159, "vx":1.75911, "vy":0.9509, "omega":0.0, "ax":-0.00013, "ay":0.00023, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00201,-0.00201], "fy":[0.00374,0.00372,0.00372,0.00374]},
    {"t":0.72581, "x":7.17658, "y":4.59009, "heading":-3.14159, "vx":1.75911, "vy":0.95092, "omega":0.0, "ax":-0.00014, "ay":0.00025, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00213,-0.00213], "fy":[0.00399,0.00396,0.00396,0.00399]},
    {"t":0.78629, "x":7.28297, "y":4.64761, "heading":-3.14159, "vx":1.7591, "vy":0.95093, "omega":0.0, "ax":-0.00016, "ay":0.00025, "alpha":-0.00001, "fx":[-0.00256,-0.00256,-0.00252,-0.00252], "fy":[0.00392,0.00389,0.00389,0.00392]},
    {"t":0.84677, "x":7.38937, "y":4.70513, "heading":-3.14159, "vx":1.75909, "vy":0.95095, "omega":0.0, "ax":-4.85274, "ay":-2.62357, "alpha":0.0, "fx":[-77.0408,-77.0408,-77.04078,-77.04079], "fy":[-41.65101,-41.65104,-41.65105,-41.65102]},
    {"t":0.90726, "x":7.48689, "y":4.75784, "heading":-3.14159, "vx":1.46558, "vy":0.79227, "omega":0.0, "ax":-8.06959, "ay":-4.36246, "alpha":0.0, "fx":[-128.11072,-128.11072,-128.11072,-128.11072], "fy":[-69.25725,-69.25725,-69.25725,-69.25725]},
    {"t":0.96774, "x":7.56077, "y":4.79778, "heading":-3.14159, "vx":0.9775, "vy":0.52841, "omega":0.0, "ax":-8.07895, "ay":-4.36757, "alpha":0.0, "fx":[-128.25926,-128.25926,-128.25926,-128.25926], "fy":[-69.33838,-69.33838,-69.33838,-69.33838]},
    {"t":1.02822, "x":7.60512, "y":4.82176, "heading":-3.14159, "vx":0.48885, "vy":0.26424, "omega":0.0, "ax":-8.08235, "ay":-4.36877, "alpha":0.00001, "fx":[-128.31319,-128.31355,-128.31319,-128.31319], "fy":[-69.35764,-69.35697,-69.35764,-69.35764]},
    {"t":1.08871, "x":7.6199, "y":4.82975, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
