{
 "name":"CentreAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.88173770904541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.88173770904541 m", "val":3.88173770904541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10936],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99769, "ay":0.06787, "alpha":-0.00852, "fx":[-63.49911,-63.49931,-63.48343,-63.38304], "fy":[1.0918,1.06275,1.06295,1.09232]},
    {"t":0.04823, "x":7.2649, "y":3.86121, "heading":3.14159, "vx":-0.19282, "vy":0.00327, "omega":-0.00041, "ax":-3.99846, "ay":0.06788, "alpha":-0.00106, "fx":[-63.50037,-63.44281,-63.48545,-63.48524], "fy":[1.09034,1.06514,1.06467,1.09054]},
    {"t":0.09647, "x":7.25095, "y":3.86144, "heading":3.14157, "vx":-0.38568, "vy":0.00655, "omega":-0.00046, "ax":-3.99834, "ay":0.06788, "alpha":-0.00061, "fx":[-63.50029,-63.43476,-63.48567,-63.48548], "fy":[1.09006,1.06554,1.06496,1.09025]},
    {"t":0.1447, "x":7.2277, "y":3.86184, "heading":3.14155, "vx":-0.57853, "vy":0.00982, "omega":-0.00049, "ax":-3.99818, "ay":0.06789, "alpha":-0.00008, "fx":[-63.50035,-63.42425,-63.48596,-63.48577], "fy":[1.08988,1.06589,1.0652,1.09006]},
    {"t":0.19293, "x":7.19514, "y":3.86239, "heading":3.14153, "vx":-0.77138, "vy":0.0131, "omega":-0.0005, "ax":-3.99798, "ay":0.06789, "alpha":0.00062, "fx":[-63.50056,-63.4101,-63.48635,-63.48618], "fy":[1.08978,1.06627,1.06546,1.08994]},
    {"t":0.24117, "x":7.15328, "y":3.8631, "heading":3.1415, "vx":-0.96421, "vy":0.01637, "omega":-0.00047, "ax":-3.99769, "ay":0.06791, "alpha":0.00121, "fx":[-63.50253,-63.39283,-63.48478,-63.4846], "fy":[1.08969,1.0668,1.06579,1.08989]},
    {"t":0.2894, "x":7.10213, "y":3.86397, "heading":3.14148, "vx":-1.15703, "vy":0.01965, "omega":-0.00041, "ax":-3.99725, "ay":0.06792, "alpha":0.00264, "fx":[-63.50248,-63.36383,-63.48546,-63.4853], "fy":[1.08962,1.06763,1.06633,1.0898]},
    {"t":0.33763, "x":7.04167, "y":3.865, "heading":3.14146, "vx":-1.34983, "vy":0.02292, "omega":-0.00028, "ax":-3.99652, "ay":0.06796, "alpha":0.00508, "fx":[-63.5028,-63.31454,-63.48686,-63.48673], "fy":[1.08956,1.06915,1.06743,1.08973]},
    {"t":0.38587, "x":6.97191, "y":3.86618, "heading":3.14145, "vx":-1.5426, "vy":0.0262, "omega":-0.00003, "ax":-3.99507, "ay":0.06805, "alpha":0.00962, "fx":[-63.50201,-63.2211,-63.48776,-63.48765], "fy":[1.08971,1.07231,1.0698,1.08985]},
    {"t":0.4341, "x":6.89286, "y":3.86753, "heading":3.14145, "vx":-1.73529, "vy":0.02948, "omega":0.00043, "ax":-3.99069, "ay":0.0683, "alpha":0.01887, "fx":[-63.47963,-63.00529,-63.4679,-63.46783], "fy":[1.09153,1.07847,1.07547,1.09164]},
    {"t":0.48233, "x":6.80452, "y":3.86903, "heading":3.14147, "vx":-1.92778, "vy":0.03278, "omega":0.00134, "ax":-1.48281, "ay":0.01892, "alpha":-0.00257, "fx":[-23.54129,-23.55952,-23.53114,-23.53114], "fy":[0.30517,0.29476,0.29665,0.30514]},
    {"t":0.53056, "x":6.70982, "y":3.87063, "heading":3.14153, "vx":-1.9993, "vy":0.03369, "omega":0.00122, "ax":0.00001, "ay":0.00044, "alpha":-0.00023, "fx":[0.00396,-0.00777,0.00214,0.00214], "fy":[0.0063,0.00779,0.00779,0.0063]},
    {"t":0.5788, "x":6.61338, "y":3.87226, "heading":3.14159, "vx":-1.9993, "vy":0.03371, "omega":0.00121, "ax":1.4819, "ay":-0.0214, "alpha":0.00174, "fx":[23.53624,23.52339,23.52281,23.5228], "fy":[-0.34599,-0.33264,-0.33447,-0.34595]},
    {"t":0.62703, "x":6.51867, "y":3.87386, "heading":-3.14154, "vx":-1.92782, "vy":0.03268, "omega":0.00129, "ax":3.9907, "ay":-0.0677, "alpha":-0.01845, "fx":[63.48015,63.00738,63.46693,63.46684], "fy":[-1.08326,-1.06781,-1.06476,-1.08337]},
    {"t":0.67526, "x":6.43033, "y":3.87535, "heading":-3.14148, "vx":-1.73534, "vy":0.02941, "omega":0.0004, "ax":3.99507, "ay":-0.06778, "alpha":-0.00955, "fx":[63.50438,63.21729,63.48864,63.4885], "fy":[-1.08646,-1.0668,-1.06424,-1.08662]},
    {"t":0.7235, "x":6.35128, "y":3.87669, "heading":-3.14146, "vx":-1.54264, "vy":0.02614, "omega":-0.00006, "ax":3.99653, "ay":-0.06777, "alpha":-0.00488, "fx":[63.5043,63.31323,63.48689,63.48673], "fy":[-1.08761,-1.06504,-1.06323,-1.08779]},
    {"t":0.77173, "x":6.28152, "y":3.87788, "heading":-3.14146, "vx":-1.34988, "vy":0.02288, "omega":-0.0003, "ax":3.99725, "ay":-0.06777, "alpha":-0.00235, "fx":[63.50353,63.36387,63.48502,63.48484], "fy":[-1.08822,-1.06404,-1.06266,-1.08842]},
    {"t":0.81996, "x":6.22106, "y":3.8789, "heading":-3.14147, "vx":-1.15708, "vy":0.01961, "omega":-0.00041, "ax":3.99769, "ay":-0.06776, "alpha":-0.00086, "fx":[63.50339,63.39356,63.48407,63.48388], "fy":[-1.08858,-1.06338,-1.06234,-1.0888]},
    {"t":0.8682, "x":6.1699, "y":3.87977, "heading":-3.14149, "vx":-0.96425, "vy":0.01634, "omega":-0.00045, "ax":3.99798, "ay":-0.06776, "alpha":-0.00026, "fx":[63.5012,63.41105,63.48563,63.48545], "fy":[-1.08888,-1.06288,-1.06204,-1.08905]},
    {"t":0.91643, "x":6.12804, "y":3.88048, "heading":-3.14151, "vx":-0.77142, "vy":0.01307, "omega":-0.00046, "ax":3.99819, "ay":-0.06775, "alpha":0.00047, "fx":[63.50109,63.42521,63.48518,63.485], "fy":[-1.08914,-1.06239,-1.06172,-1.08932]},
    {"t":0.96466, "x":6.09549, "y":3.88103, "heading":-3.14154, "vx":-0.57857, "vy":0.0098, "omega":-0.00044, "ax":3.99834, "ay":-0.06775, "alpha":0.00106, "fx":[63.50105,63.43602,63.48474,63.48455], "fy":[-1.08945,-1.06188,-1.06132,-1.08965]},
    {"t":1.0129, "x":6.07223, "y":3.88142, "heading":-3.14156, "vx":-0.38572, "vy":0.00653, "omega":-0.00039, "ax":3.99846, "ay":-0.06775, "alpha":0.00155, "fx":[63.50123,63.44421,63.4844,63.48419], "fy":[-1.08987,-1.06126,-1.06082,-1.09008]},
    {"t":1.06113, "x":6.05828, "y":3.88166, "heading":-3.14158, "vx":-0.19286, "vy":0.00327, "omega":-0.00032, "ax":3.99856, "ay":-0.06774, "alpha":0.00655, "fx":[63.50162,63.5018,63.48387,63.43286], "fy":[-1.08795,-1.06044,-1.06064,-1.09269]},
    {"t":1.10936, "x":6.05363, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
