{
 "name":"CentreBarge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820059299468994, "y":3.84853458404541, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.907750606536865, "y":4.008825778961182, "heading":3.141592653589793, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831508636474609, "y":3.985927104949951, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.820059299468994 m", "val":5.820059299468994}, "y":{"exp":"3.84853458404541 m", "val":3.84853458404541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.907750606536865 m", "val":6.907750606536865}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831508636474609 m", "val":5.831508636474609}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21253,2.40168],
  "samples":[
    {"t":0.0, "x":5.82006, "y":3.84853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0879, "ay":1.33929, "alpha":0.0, "fx":[144.27703,144.27703,144.27703,144.27703], "fy":[21.26223,21.26223,21.26223,21.26223]},
    {"t":0.0485, "x":5.83075, "y":3.85011, "heading":3.14159, "vx":0.44078, "vy":0.06496, "omega":0.0, "ax":9.07937, "ay":1.33803, "alpha":0.0, "fx":[144.14172,144.14172,144.14172,144.14172], "fy":[21.24226,21.24226,21.24226,21.24226]},
    {"t":0.097, "x":5.86281, "y":3.85483, "heading":3.14159, "vx":0.88114, "vy":0.12985, "omega":0.0, "ax":2.22613, "ay":0.32805, "alpha":0.0, "fx":[35.34142,35.34142,35.34142,35.34142], "fy":[5.20811,5.20811,5.20811,5.20811]},
    {"t":0.1455, "x":5.90816, "y":3.86152, "heading":3.14159, "vx":0.98911, "vy":0.14577, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.19401, "x":5.95613, "y":3.86859, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.24251, "x":6.00411, "y":3.87566, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.29101, "x":6.05208, "y":3.88273, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":0.33951, "x":6.10005, "y":3.8898, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.38801, "x":6.14803, "y":3.89687, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":0.43651, "x":6.196, "y":3.90394, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.48501, "x":6.24397, "y":3.91101, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.53352, "x":6.29195, "y":3.91808, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.58202, "x":6.33992, "y":3.92515, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.63052, "x":6.38789, "y":3.93222, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.67902, "x":6.43586, "y":3.93929, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.72752, "x":6.48384, "y":3.94635, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.77602, "x":6.53181, "y":3.95342, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.82452, "x":6.57978, "y":3.96049, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.87302, "x":6.62776, "y":3.96756, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92153, "x":6.67573, "y":3.97463, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.97003, "x":6.7237, "y":3.9817, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.01853, "x":6.77168, "y":3.98877, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.06703, "x":6.81965, "y":3.99584, "heading":3.14159, "vx":0.98911, "vy":0.14576, "omega":0.0, "ax":-2.22613, "ay":-0.32806, "alpha":0.0, "fx":[-35.34145,-35.34145,-35.34145,-35.34145], "fy":[-5.20811,-5.20811,-5.20811,-5.20811]},
    {"t":1.11553, "x":6.865, "y":4.00253, "heading":3.14159, "vx":0.88114, "vy":0.12985, "omega":0.0, "ax":-9.07938, "ay":-1.33801, "alpha":0.0, "fx":[-144.14175,-144.14175,-144.14175,-144.14175], "fy":[-21.24191,-21.24191,-21.24191,-21.24191]},
    {"t":1.16403, "x":6.89706, "y":4.00725, "heading":3.14159, "vx":0.44078, "vy":0.06496, "omega":0.0, "ax":-9.0879, "ay":-1.33927, "alpha":0.0, "fx":[-144.27707,-144.27707,-144.27707,-144.27707], "fy":[-21.26187,-21.26187,-21.26187,-21.26187]},
    {"t":1.21253, "x":6.90775, "y":4.00883, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18429, "ay":-0.1954, "alpha":0.0, "fx":[-145.80731,-145.80731,-145.80731,-145.80731], "fy":[-3.10213,-3.10213,-3.10213,-3.10213]},
    {"t":1.26208, "x":6.89648, "y":4.00859, "heading":3.14159, "vx":-0.45506, "vy":-0.00968, "omega":0.0, "ax":-9.17598, "ay":-0.19522, "alpha":0.0, "fx":[-145.67545,-145.67545,-145.67545,-145.67545], "fy":[-3.09933,-3.09933,-3.09933,-3.09933]},
    {"t":1.31163, "x":6.86267, "y":4.00787, "heading":3.14159, "vx":-0.90971, "vy":-0.01935, "omega":0.0, "ax":-1.81358, "ay":-0.03859, "alpha":0.0, "fx":[-28.79197,-28.79197,-28.79197,-28.79197], "fy":[-0.61259,-0.61259,-0.61259,-0.61259]},
    {"t":1.36118, "x":6.81537, "y":4.00686, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.41072, "x":6.76584, "y":4.00581, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.46027, "x":6.71631, "y":4.00475, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.50982, "x":6.66679, "y":4.0037, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.55937, "x":6.61726, "y":4.00265, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.60892, "x":6.56773, "y":4.00159, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.65846, "x":6.51821, "y":4.00054, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.70801, "x":6.46868, "y":3.99948, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.75756, "x":6.41916, "y":3.99843, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.80711, "x":6.36963, "y":3.99738, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.85665, "x":6.3201, "y":3.99632, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.9062, "x":6.27058, "y":3.99527, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.95575, "x":6.22105, "y":3.99422, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.0053, "x":6.17152, "y":3.99316, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.05485, "x":6.122, "y":3.99211, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.10439, "x":6.07247, "y":3.99105, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.15394, "x":6.02295, "y":3.99, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.20349, "x":5.97342, "y":3.98895, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.25304, "x":5.92389, "y":3.98789, "heading":3.14159, "vx":-0.99957, "vy":-0.02127, "omega":0.0, "ax":1.81358, "ay":0.03859, "alpha":0.0, "fx":[28.79195,28.79195,28.79195,28.79195], "fy":[0.61257,0.61257,0.61257,0.61257]},
    {"t":2.30258, "x":5.87659, "y":3.98689, "heading":3.14159, "vx":-0.90971, "vy":-0.01936, "omega":0.0, "ax":9.17598, "ay":0.19524, "alpha":0.0, "fx":[145.67547,145.67547,145.67547,145.67547], "fy":[3.09965,3.09965,3.09965,3.09965]},
    {"t":2.35213, "x":5.84278, "y":3.98617, "heading":3.14159, "vx":-0.45506, "vy":-0.00968, "omega":0.0, "ax":9.18429, "ay":0.19542, "alpha":0.0, "fx":[145.80731,145.80731,145.80731,145.80731], "fy":[3.10247,3.10247,3.10247,3.10247]},
    {"t":2.40168, "x":5.83151, "y":3.98593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25]
 },
 "events":[]
}
