{
 "name":"CentreBarge2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.7360100746154785, "y":3.9973766803741455, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831508636474609, "y":3.985927104949951, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.7360100746154785 m", "val":6.7360100746154785}, "y":{"exp":"3.9973766803741455 m", "val":3.9973766803741455}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831508636474609 m", "val":5.831508636474609}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01851],
  "samples":[
    {"t":0.0, "x":6.73601, "y":3.99738, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12313, "ay":-0.11547, "alpha":0.0, "fx":[-144.83635,-144.83635,-144.83635,-144.83635], "fy":[-1.83318,-1.83318,-1.83318,-1.83318]},
    {"t":0.0485, "x":6.72528, "y":3.99724, "heading":3.14159, "vx":-0.44247, "vy":-0.0056, "omega":0.0, "ax":-9.11451, "ay":-0.11536, "alpha":0.0, "fx":[-144.69949,-144.69949,-144.69949,-144.69949], "fy":[-1.83146,-1.83146,-1.83146,-1.83146]},
    {"t":0.097, "x":6.6931, "y":3.99683, "heading":3.14159, "vx":-0.88453, "vy":-0.0112, "omega":0.0, "ax":-2.37481, "ay":-0.03006, "alpha":0.0, "fx":[-37.70182,-37.70182,-37.70182,-37.70182], "fy":[-0.47725,-0.47725,-0.47725,-0.47725]},
    {"t":0.1455, "x":6.64741, "y":3.99626, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.194, "x":6.59892, "y":3.99564, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.2425, "x":6.55043, "y":3.99503, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.291, "x":6.50195, "y":3.99441, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.3395, "x":6.45346, "y":3.9938, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.388, "x":6.40498, "y":3.99319, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.4365, "x":6.35649, "y":3.99257, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.485, "x":6.308, "y":3.99196, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.5335, "x":6.25952, "y":3.99135, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.582, "x":6.21103, "y":3.99073, "heading":3.14159, "vx":-0.99971, "vy":-0.01265, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.6305, "x":6.16254, "y":3.99012, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.679, "x":6.11406, "y":3.9895, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.72751, "x":6.06557, "y":3.98889, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.77601, "x":6.01708, "y":3.98828, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00007,-0.00006,-0.00006,-0.00007]},
    {"t":0.82451, "x":5.9686, "y":3.98766, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00007,0.00007], "fy":[-0.00007,-0.00006,-0.00006,-0.00007]},
    {"t":0.87301, "x":5.92011, "y":3.98705, "heading":3.14159, "vx":-0.99971, "vy":-0.01266, "omega":0.0, "ax":2.37481, "ay":0.03006, "alpha":0.0, "fx":[37.7018,37.7018,37.7018,37.7018], "fy":[0.47717,0.47717,0.47717,0.47717]},
    {"t":0.92151, "x":5.87442, "y":3.98647, "heading":3.14159, "vx":-0.88453, "vy":-0.0112, "omega":0.0, "ax":9.11451, "ay":0.11539, "alpha":0.0, "fx":[144.6995,144.6995,144.6995,144.6995], "fy":[1.83189,1.83189,1.83189,1.83189]},
    {"t":0.97001, "x":5.84224, "y":3.98606, "heading":3.14159, "vx":-0.44247, "vy":-0.0056, "omega":0.0, "ax":9.12313, "ay":0.1155, "alpha":0.0, "fx":[144.83636,144.83636,144.83636,144.83636], "fy":[1.83372,1.83363,1.83372,1.83372]},
    {"t":1.01851, "x":5.83151, "y":3.98593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
