{
 "name":"CentreBarge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820059299468994, "y":3.84853458404541, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.008825778961182, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.820059299468994 m", "val":5.820059299468994}, "y":{"exp":"3.84853458404541 m", "val":3.84853458404541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91032],
  "samples":[
    {"t":0.0, "x":5.82006, "y":3.84853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93688, "ay":1.83668, "alpha":0.0, "fx":[141.87954,141.87954,141.87954,141.87954], "fy":[29.15866,29.15866,29.15866,29.15866]},
    {"t":0.04791, "x":5.83032, "y":3.85064, "heading":3.14159, "vx":0.42818, "vy":0.088, "omega":0.0, "ax":8.92825, "ay":1.83491, "alpha":0.0, "fx":[141.74248,141.74248,141.74248,141.74248], "fy":[29.13047,29.13047,29.13047,29.13047]},
    {"t":0.09582, "x":5.86108, "y":3.85696, "heading":3.14159, "vx":0.85595, "vy":0.17591, "omega":0.0, "ax":2.57502, "ay":0.52921, "alpha":0.0, "fx":[40.88037,40.88037,40.88035,40.88035], "fy":[8.40153,8.40154,8.40154,8.40152]},
    {"t":0.14373, "x":5.90504, "y":3.866, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.0001,0.0001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.19165, "x":5.95197, "y":3.87564, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.23956, "x":5.99889, "y":3.88529, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":0.28747, "x":6.04581, "y":3.89493, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33538, "x":6.09273, "y":3.90457, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.38329, "x":6.13965, "y":3.91422, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.4312, "x":6.18657, "y":3.92386, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.47912, "x":6.23349, "y":3.9335, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.52703, "x":6.28041, "y":3.94314, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.00007,0.00008,0.00008,0.00007]},
    {"t":0.57494, "x":6.32733, "y":3.95279, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00002], "fy":[0.00008,0.00009,0.00009,0.00008]},
    {"t":0.62285, "x":6.37425, "y":3.96243, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00003,-0.00003], "fy":[0.00009,0.00011,0.00011,0.00009]},
    {"t":0.67076, "x":6.42117, "y":3.97207, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00004,-0.00004], "fy":[0.0001,0.00013,0.00013,0.0001]},
    {"t":0.71867, "x":6.46809, "y":3.98172, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00009,-0.0001,-0.00013,-0.00013], "fy":[0.0001,0.00013,0.00014,0.0001]},
    {"t":0.76659, "x":6.51502, "y":3.99136, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":-2.57502, "ay":-0.52921, "alpha":0.0, "fx":[-40.88037,-40.88038,-40.88035,-40.88034], "fy":[-8.40162,-8.40164,-8.40164,-8.40161]},
    {"t":0.8145, "x":6.55898, "y":4.0004, "heading":3.14159, "vx":0.85595, "vy":0.17591, "omega":0.0, "ax":-8.92824, "ay":-1.83492, "alpha":0.0, "fx":[-141.7424,-141.7424,-141.7424,-141.7424], "fy":[-29.13076,-29.13076,-29.13076,-29.13076]},
    {"t":0.86241, "x":6.58974, "y":4.00672, "heading":3.14159, "vx":0.42818, "vy":0.088, "omega":0.0, "ax":-8.93688, "ay":-1.83669, "alpha":-0.00001, "fx":[-141.8795,-141.87946,-141.8795,-141.8795], "fy":[-29.1588,-29.159,-29.1588,-29.1588]},
    {"t":0.91032, "x":6.6, "y":4.00883, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
