{
 "name":"CenterPineTree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.88173770904541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.88173770904541 m", "val":3.88173770904541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80177],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.38174, "ay":0.1761, "alpha":0.0, "fx":[-164.8178,-164.8178,-164.8178,-164.8178], "fy":[2.7957,2.7957,2.7957,2.7957]},
    {"t":0.04716, "x":7.25801, "y":3.86132, "heading":3.14159, "vx":-0.48963, "vy":0.00831, "omega":0.0, "ax":-10.3786, "ay":0.17603, "alpha":0.0, "fx":[-164.76781,-164.76781,-164.76781,-164.76781], "fy":[2.79466,2.79466,2.79466,2.79466]},
    {"t":0.09433, "x":7.22337, "y":3.86191, "heading":-3.14159, "vx":-0.97912, "vy":0.01661, "omega":0.0, "ax":-10.37229, "ay":0.17591, "alpha":0.0, "fx":[-164.66763,-164.66763,-164.66763,-164.66763], "fy":[2.79278,2.79278,2.79278,2.79278]},
    {"t":0.14149, "x":7.16566, "y":3.86289, "heading":-3.14159, "vx":-1.4683, "vy":0.0249, "omega":0.0, "ax":-10.35327, "ay":0.17558, "alpha":0.0, "fx":[-164.36577,-164.36577,-164.36577,-164.36577], "fy":[2.78746,2.78746,2.78746,2.78746]},
    {"t":0.18865, "x":7.08489, "y":3.86426, "heading":-3.14159, "vx":-1.95659, "vy":0.03319, "omega":0.0, "ax":-0.90491, "ay":0.01519, "alpha":0.00002, "fx":[-14.36606,-14.36606,-14.36616,-14.36616], "fy":[0.24105,0.24115,0.24115,0.24105]},
    {"t":0.23581, "x":6.99161, "y":3.86584, "heading":-3.14159, "vx":-1.99927, "vy":0.0339, "omega":0.0, "ax":-0.00001, "ay":-0.0001, "alpha":0.00001, "fx":[-0.00009,-0.00009,-0.00015,-0.00015], "fy":[-0.00155,-0.00148,-0.00148,-0.00155]},
    {"t":0.28298, "x":6.89732, "y":3.86744, "heading":-3.14159, "vx":-1.99927, "vy":0.0339, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.00001, "fx":[-0.00001,-0.00001,-0.00004,-0.00004], "fy":[-0.00149,-0.00146,-0.00146,-0.00149]},
    {"t":0.33014, "x":6.80303, "y":3.86904, "heading":-3.14159, "vx":-1.99927, "vy":0.03389, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00003], "fy":[-0.00147,-0.00146,-0.00146,-0.00147]},
    {"t":0.3773, "x":6.70873, "y":3.87064, "heading":-3.14159, "vx":-1.99927, "vy":0.03389, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00001,-0.00001], "fy":[-0.00144,-0.00146,-0.00146,-0.00144]},
    {"t":0.42447, "x":6.61444, "y":3.87224, "heading":-3.14159, "vx":-1.99927, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.0,0.0], "fy":[-0.00142,-0.00147,-0.00147,-0.00142]},
    {"t":0.47163, "x":6.52015, "y":3.87383, "heading":-3.14159, "vx":-1.99927, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.00001, "fx":[-0.00007,-0.00007,0.00002,0.00002], "fy":[-0.00139,-0.00147,-0.00147,-0.00139]},
    {"t":0.51879, "x":6.42586, "y":3.87543, "heading":-3.14159, "vx":-1.99927, "vy":0.03388, "omega":0.0, "ax":0.0, "ay":-0.00009, "alpha":-0.00002, "fx":[0.00001,0.00001,0.00013,0.00013], "fy":[-0.00139,-0.00151,-0.00151,-0.00139]},
    {"t":0.56595, "x":6.33157, "y":3.87703, "heading":-3.14159, "vx":-1.99927, "vy":0.03387, "omega":0.0, "ax":0.9049, "ay":-0.01549, "alpha":-0.00003, "fx":[14.36588,14.36588,14.36604,14.36604], "fy":[-0.24584,-0.246,-0.246,-0.24584]},
    {"t":0.61312, "x":6.23829, "y":3.87861, "heading":-3.14159, "vx":-1.95659, "vy":0.03314, "omega":0.0, "ax":10.35328, "ay":-0.17538, "alpha":0.0, "fx":[164.36585,164.36585,164.36585,164.36585], "fy":[-2.78431,-2.78431,-2.78431,-2.78431]},
    {"t":0.66028, "x":6.15752, "y":3.87998, "heading":-3.14159, "vx":-1.4683, "vy":0.02487, "omega":0.0, "ax":10.37229, "ay":-0.17569, "alpha":0.0, "fx":[164.66771,164.66771,164.66771,164.66771], "fy":[-2.78924,-2.78924,-2.78924,-2.78924]},
    {"t":0.70744, "x":6.09981, "y":3.88096, "heading":-3.14159, "vx":-0.97912, "vy":0.01658, "omega":0.0, "ax":10.3786, "ay":-0.17579, "alpha":0.0, "fx":[164.76789,164.76789,164.76789,164.76789], "fy":[-2.79076,-2.79076,-2.79076,-2.79076]},
    {"t":0.7546, "x":6.06517, "y":3.88154, "heading":-3.14159, "vx":-0.48963, "vy":0.00829, "omega":0.0, "ax":10.38175, "ay":-0.17582, "alpha":0.00004, "fx":[164.81788,164.8179,164.81788,164.81788], "fy":[-2.79147,-2.79054,-2.79147,-2.79147]},
    {"t":0.80177, "x":6.05363, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
