{
 "name":"CentreAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.88173770904541, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.88173770904541 m", "val":3.88173770904541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10936],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99769, "ay":0.06789, "alpha":-0.00821, "fx":[-63.49794,-63.49815,-63.48358,-63.3852], "fy":[1.09159,1.06371,1.06392,1.09216]},
    {"t":0.04823, "x":7.2649, "y":3.86121, "heading":3.14159, "vx":-0.19282, "vy":0.00327, "omega":-0.0004, "ax":-3.99846, "ay":0.06791, "alpha":-0.00111, "fx":[-63.49942,-63.44307,-63.48579,-63.48557], "fy":[1.09144,1.06495,1.06445,1.09165]},
    {"t":0.09647, "x":7.25095, "y":3.86144, "heading":3.14157, "vx":-0.38568, "vy":0.00655, "omega":-0.00045, "ax":-3.99834, "ay":0.06792, "alpha":-0.00067, "fx":[-63.49933,-63.43519,-63.48593,-63.48572], "fy":[1.09115,1.06547,1.06487,1.09134]},
    {"t":0.1447, "x":7.2277, "y":3.86184, "heading":3.14155, "vx":-0.57853, "vy":0.00983, "omega":-0.00048, "ax":-3.99818, "ay":0.06792, "alpha":-0.00014, "fx":[-63.49938,-63.42489,-63.48611,-63.48592], "fy":[1.09098,1.06596,1.06524,1.09117]},
    {"t":0.19293, "x":7.19514, "y":3.86239, "heading":3.14153, "vx":-0.77138, "vy":0.0131, "omega":-0.00049, "ax":-3.99797, "ay":0.06794, "alpha":0.00055, "fx":[-63.49955,-63.41099,-63.48638,-63.48621], "fy":[1.09092,1.06649,1.06565,1.09109]},
    {"t":0.24117, "x":7.15328, "y":3.8631, "heading":3.14151, "vx":-0.96421, "vy":0.01638, "omega":-0.00046, "ax":-3.99768, "ay":0.06796, "alpha":0.00147, "fx":[-63.49963,-63.39195,-63.48664,-63.48648], "fy":[1.09093,1.06723,1.06617,1.09109]},
    {"t":0.2894, "x":7.10213, "y":3.86397, "heading":3.14148, "vx":-1.15703, "vy":0.01966, "omega":-0.00039, "ax":-3.99725, "ay":0.06799, "alpha":0.00253, "fx":[-63.50123,-63.36562,-63.48516,-63.485], "fy":[1.09097,1.06833,1.067,1.09116]},
    {"t":0.33763, "x":7.04167, "y":3.865, "heading":3.14146, "vx":-1.34983, "vy":0.02294, "omega":-0.00027, "ax":-3.99652, "ay":0.06805, "alpha":0.00493, "fx":[-63.50131,-63.31714,-63.48626,-63.48612], "fy":[1.09123,1.07029,1.06857,1.09139]},
    {"t":0.38587, "x":6.97191, "y":3.86619, "heading":3.14145, "vx":-1.5426, "vy":0.02622, "omega":-0.00003, "ax":-3.99507, "ay":0.06819, "alpha":0.00938, "fx":[-63.49998,-63.22536,-63.48656,-63.48645], "fy":[1.09209,1.07427,1.07179,1.09223]},
    {"t":0.4341, "x":6.89286, "y":3.86753, "heading":3.14145, "vx":-1.73529, "vy":0.02951, "omega":0.00042, "ax":-3.99069, "ay":0.06855, "alpha":0.01872, "fx":[-63.47819,-63.00795,-63.46714,-63.46707], "fy":[1.0957,1.08216,1.07931,1.09579]},
    {"t":0.48233, "x":6.80452, "y":3.86903, "heading":3.14147, "vx":-1.92778, "vy":0.03281, "omega":0.00132, "ax":-1.48286, "ay":0.01614, "alpha":-0.00273, "fx":[-23.54055,-23.5637,-23.53092,-23.53092], "fy":[0.26089,0.25075,0.2524,0.26086]},
    {"t":0.53056, "x":6.70982, "y":3.87063, "heading":3.14153, "vx":-1.9993, "vy":0.03359, "omega":0.00119, "ax":0.0, "ay":-0.00017, "alpha":-0.00024, "fx":[0.00401,-0.00844,0.00212,0.00212], "fy":[-0.00355,-0.00193,-0.00193,-0.00355]},
    {"t":0.5788, "x":6.61338, "y":3.87225, "heading":3.14159, "vx":-1.9993, "vy":0.03358, "omega":0.00118, "ax":1.48196, "ay":-0.01812, "alpha":0.00219, "fx":[23.53423,23.53211,23.52122,23.52121], "fy":[-0.2939,-0.28066,-0.2822,-0.29387]},
    {"t":0.62703, "x":6.51867, "y":3.87385, "heading":-3.14154, "vx":-1.92782, "vy":0.03271, "omega":0.00129, "ax":3.9907, "ay":-0.06793, "alpha":-0.01876, "fx":[63.48167,63.00157,63.46894,63.46885], "fy":[-1.08723,-1.07107,-1.06811,-1.08734]},
    {"t":0.67526, "x":6.43033, "y":3.87535, "heading":-3.14148, "vx":-1.73533, "vy":0.02943, "omega":0.00038, "ax":3.99507, "ay":-0.06789, "alpha":-0.00931, "fx":[63.50257,63.22114,63.48756,63.48742], "fy":[-1.08848,-1.06819,-1.06565,-1.08864]},
    {"t":0.7235, "x":6.35128, "y":3.87669, "heading":-3.14146, "vx":-1.54264, "vy":0.02616, "omega":-0.00007, "ax":3.99653, "ay":-0.06784, "alpha":-0.0047, "fx":[63.50287,63.31579,63.48628,63.48612], "fy":[-1.08909,-1.06577,-1.06396,-1.08927]},
    {"t":0.77173, "x":6.28152, "y":3.87787, "heading":-3.14146, "vx":-1.34987, "vy":0.02289, "omega":-0.0003, "ax":3.99725, "ay":-0.06782, "alpha":-0.00221, "fx":[63.50234,63.36566,63.48469,63.48451], "fy":[-1.08947,-1.06441,-1.06302,-1.08968]},
    {"t":0.81996, "x":6.22106, "y":3.8789, "heading":-3.14147, "vx":-1.15707, "vy":0.01962, "omega":-0.0004, "ax":3.99769, "ay":-0.0678, "alpha":-0.00113, "fx":[63.50038,63.39253,63.48607,63.48589], "fy":[-1.08978,-1.06355,-1.06245,-1.08995]},
    {"t":0.8682, "x":6.1699, "y":3.87977, "heading":-3.14149, "vx":-0.96425, "vy":0.01635, "omega":-0.00046, "ax":3.99798, "ay":-0.06779, "alpha":-0.00016, "fx":[63.50023,63.41198,63.48563,63.48544], "fy":[-1.09,-1.06287,-1.06201,-1.09018]},
    {"t":0.91643, "x":6.12804, "y":3.88048, "heading":-3.14152, "vx":-0.77142, "vy":0.01308, "omega":-0.00046, "ax":3.99818, "ay":-0.06778, "alpha":0.00057, "fx":[63.50006,63.42614,63.48522,63.48502], "fy":[-1.09023,-1.06226,-1.06156,-1.09042]},
    {"t":0.96466, "x":6.09549, "y":3.88103, "heading":-3.14154, "vx":-0.57857, "vy":0.00981, "omega":-0.00044, "ax":3.99834, "ay":-0.06778, "alpha":0.00114, "fx":[63.50012,63.43647,63.48497,63.48476], "fy":[-1.09054,-1.06162,-1.06106,-1.09075]},
    {"t":1.0129, "x":6.07223, "y":3.88142, "heading":-3.14156, "vx":-0.38572, "vy":0.00654, "omega":-0.00038, "ax":3.99846, "ay":-0.06777, "alpha":0.00163, "fx":[63.50031,63.44448,63.48471,63.4845], "fy":[-1.09097,-1.06089,-1.06045,-1.09119]},
    {"t":1.06113, "x":6.05828, "y":3.88166, "heading":-3.14158, "vx":-0.19286, "vy":0.00327, "omega":-0.0003, "ax":3.99856, "ay":-0.06776, "alpha":0.00629, "fx":[63.5007,63.50088,63.48422,63.43434], "fy":[-1.08777,-1.0613,-1.0615,-1.09251]},
    {"t":1.10936, "x":6.05363, "y":3.88174, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
