{
 "name":"CentreBarge4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.789353370666504, "y":4.86752986907959, "heading":-3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.658254623413086, "y":5.154725074768066, "heading":0.0, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.465031623840332, "y":5.541716575622559, "heading":-2.1471714954143186, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.789353370666504 m", "val":7.789353370666504}, "y":{"exp":"4.86752986907959 m", "val":4.86752986907959}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.658254623413086 m", "val":6.658254623413086}, "y":{"exp":"5.154725074768066 m", "val":5.154725074768066}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.465031623840332 m", "val":5.465031623840332}, "y":{"exp":"5.541716575622559 m", "val":5.541716575622559}, "heading":{"exp":"-2.1471714954143186 rad", "val":-2.1471714954143186}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69925,1.43029],
  "samples":[
    {"t":0.0, "x":7.78935, "y":4.86753, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75927, "ay":2.53842, "alpha":0.01806, "fx":[-139.07874,-139.0249,-139.04083,-139.09454], "fy":[40.23326,40.41919,40.36532,40.17959]},
    {"t":0.03178, "x":7.78493, "y":4.86881, "heading":-3.14159, "vx":-0.27841, "vy":0.08068, "omega":0.00057, "ax":-8.75683, "ay":2.53777, "alpha":0.02015, "fx":[-139.04227,-138.98222,-139.00006,-139.05994], "fy":[40.21521,40.42264,40.36254,40.15537]},
    {"t":0.06357, "x":7.77166, "y":4.87266, "heading":-3.14157, "vx":-0.55673, "vy":0.16134, "omega":0.00121, "ax":-8.75321, "ay":2.53677, "alpha":0.02327, "fx":[-138.98805,-138.91875,-138.93946,-139.00854], "fy":[40.18799,40.42744,40.35808,40.11897]},
    {"t":0.09535, "x":7.74954, "y":4.87907, "heading":-3.14154, "vx":-0.83495, "vy":0.24197, "omega":0.00195, "ax":-8.74727, "ay":2.5351, "alpha":0.0284, "fx":[-138.89885,-138.81433,-138.83983,-138.924], "fy":[40.14271,40.43487,40.35025,40.0586]},
    {"t":0.12714, "x":7.71858, "y":4.88804, "heading":-3.14147, "vx":-1.11297, "vy":0.32255, "omega":0.00286, "ax":-8.73564, "ay":2.53179, "alpha":0.03846, "fx":[-138.72438,-138.61016,-138.64525,-138.75886], "fy":[40.05342,40.44868,40.33425,39.93993]},
    {"t":0.15892, "x":7.6788, "y":4.89957, "heading":-3.14138, "vx":-1.39063, "vy":0.40302, "omega":0.00408, "ax":-8.70274, "ay":2.52234, "alpha":0.06701, "fx":[-138.22977,-138.03186,-138.09577,-138.29182], "fy":[39.79911,40.48598,40.28745,39.60339]},
    {"t":0.1907, "x":7.6302, "y":4.91365, "heading":-3.14125, "vx":-1.66723, "vy":0.48319, "omega":0.00621, "ax":-7.96179, "ay":2.30834, "alpha":0.7356, "fx":[-126.72293,-124.8263,-126.16028,-127.88732], "fy":[33.99509,41.10726,39.15332,32.33071]},
    {"t":0.22249, "x":7.57319, "y":4.93018, "heading":-3.14106, "vx":-1.92029, "vy":0.55656, "omega":0.02959, "ax":-0.00154, "ay":0.0015, "alpha":6.57638, "fx":[18.35052,18.32928,-18.39779,-18.37962], "fy":[-18.33137,18.39881,18.37753,-18.34952]},
    {"t":0.25427, "x":7.51215, "y":4.94787, "heading":-3.14012, "vx":-1.92034, "vy":0.5566, "omega":0.23861, "ax":0.0002, "ay":0.00069, "alpha":5.86604, "fx":[16.40835,16.35939,-16.40141,-16.35358], "fy":[-16.34539,16.41581,16.36758,-16.39395]},
    {"t":0.28606, "x":7.45112, "y":4.96556, "heading":-3.13253, "vx":-1.92034, "vy":0.55663, "omega":0.42506, "ax":0.0002, "ay":0.00068, "alpha":5.21151, "fx":[14.68755,14.42338,-14.6809,-14.41759], "fy":[-14.40969,14.69489,14.43129,-14.67356]},
    {"t":0.31784, "x":7.39008, "y":4.98325, "heading":-3.11902, "vx":-1.92033, "vy":0.55665, "omega":0.5907, "ax":0.0002, "ay":0.00069, "alpha":4.60959, "fx":[13.16266,12.58129,-13.15602,-12.57532], "fy":[-12.56736,13.17016,12.58924,-13.14851]},
    {"t":0.34963, "x":7.32904, "y":5.00094, "heading":-3.10025, "vx":-1.92032, "vy":0.55667, "omega":0.73722, "ax":0.0002, "ay":0.0007, "alpha":4.05657, "fx":[11.78971,10.85298,-11.78303,-10.84683], "fy":[-10.83878,11.7974,10.86103,-11.77534]},
    {"t":0.38141, "x":7.26801, "y":5.01864, "heading":-3.07681, "vx":-1.92032, "vy":0.55669, "omega":0.86615, "ax":0.00021, "ay":0.00071, "alpha":3.54844, "fx":[10.5329,9.24983,-10.52616,-9.2435], "fy":[-9.23534,10.54076,9.25799,-10.51829]},
    {"t":0.41319, "x":7.20697, "y":5.03633, "heading":-3.04928, "vx":-1.92031, "vy":0.55671, "omega":0.97893, "ax":0.00021, "ay":0.00072, "alpha":3.08098, "fx":[9.36333,7.77709,-9.35653,-7.77059], "fy":[-7.76232,9.37137,7.78536,-9.34848]},
    {"t":0.44498, "x":7.14594, "y":5.05403, "heading":-3.01817, "vx":-1.9203, "vy":0.55674, "omega":1.07686, "ax":0.00021, "ay":0.00074, "alpha":2.64988, "fx":[8.25781,6.43576,-8.25092,-6.42909], "fy":[-6.4207,8.26602,6.44415,-8.24271]},
    {"t":0.47676, "x":7.0849, "y":5.07172, "heading":-2.98394, "vx":-1.9203, "vy":0.55676, "omega":1.16108, "ax":0.00022, "ay":0.00075, "alpha":2.25082, "fx":[7.19765,5.22401,-7.19068,-5.2172], "fy":[-5.20868,7.20604,5.23253,-7.18229]},
    {"t":0.50855, "x":7.02387, "y":5.08942, "heading":-2.94704, "vx":-1.92029, "vy":0.55679, "omega":1.23262, "ax":0.00022, "ay":0.00076, "alpha":1.87952, "fx":[6.16768,4.13826,-6.16061,-4.1313], "fy":[-4.12265,6.17623,4.14691,-6.15206]},
    {"t":0.54033, "x":6.96283, "y":5.10712, "heading":-2.90786, "vx":-1.92028, "vy":0.55681, "omega":1.29236, "ax":0.00022, "ay":0.00078, "alpha":1.53176, "fx":[5.15533,3.17394,-5.14815,-3.16683], "fy":[-3.15805,5.16404,3.18272,-5.13944]},
    {"t":0.57211, "x":6.9018, "y":5.12482, "heading":-2.86678, "vx":-1.92027, "vy":0.55683, "omega":1.34105, "ax":0.00023, "ay":0.00079, "alpha":1.2034, "fx":[4.14991,2.32609,-4.14263,-2.31884], "fy":[-2.30992,4.15879,2.33501,-4.13374]},
    {"t":0.6039, "x":6.84076, "y":5.14251, "heading":-2.82416, "vx":-1.92027, "vy":0.55686, "omega":1.3793, "ax":0.00023, "ay":0.0008, "alpha":0.89042, "fx":[3.14203,1.58983,-3.13463,-1.58245], "fy":[-1.57339,3.15108,1.5989,-3.12559]},
    {"t":0.63568, "x":6.77973, "y":5.16021, "heading":-2.78032, "vx":-1.92026, "vy":0.55688, "omega":1.4076, "ax":0.00024, "ay":0.00082, "alpha":0.58884, "fx":[2.12313,0.96072,-2.11561,-0.9532], "fy":[-0.94399,2.13234,0.96993,-2.1064]},
    {"t":0.66747, "x":6.7187, "y":5.17791, "heading":-2.73558, "vx":-1.92025, "vy":0.55691, "omega":1.42631, "ax":0.00024, "ay":0.00083, "alpha":0.29477, "fx":[1.08513,0.43494,-1.07748,-0.4273], "fy":[-0.41793,1.09449,0.44431,-1.06812]},
    {"t":0.69925, "x":6.65766, "y":5.19562, "heading":-2.69025, "vx":-1.92025, "vy":0.55694, "omega":1.43568, "ax":0.00024, "ay":0.00084, "alpha":0.00436, "fx":[0.02015,0.00953,-0.01238,-0.00176], "fy":[0.00776,0.02968,0.01905,-0.00286]},
    {"t":0.73103, "x":6.59663, "y":5.21332, "heading":-2.64462, "vx":-1.92024, "vy":0.55696, "omega":1.43582, "ax":0.00025, "ay":0.00086, "alpha":-0.2862, "fx":[-1.07962,-0.31754,1.08752,0.32544], "fy":[0.33512,-1.06994,-0.30786,1.0972]},
    {"t":0.76282, "x":6.5356, "y":5.23102, "heading":-2.59898, "vx":-1.92023, "vy":0.55699, "omega":1.42673, "ax":0.00025, "ay":0.00087, "alpha":-0.58074, "fx":[-2.22213,-0.54733,2.23016,0.55536], "fy":[0.56521,-2.21229,-0.53749,2.24]},
    {"t":0.7946, "x":6.47456, "y":5.24872, "heading":-2.55363, "vx":-1.92022, "vy":0.55702, "omega":1.40827, "ax":0.00026, "ay":0.00089, "alpha":-0.88307, "fx":[-3.41553,-0.67999,3.42369,0.68815], "fy":[0.69816,-3.40554,-0.66998,3.43368]},
    {"t":0.82639, "x":6.41353, "y":5.26643, "heading":-2.50887, "vx":-1.92021, "vy":0.55705, "omega":1.3802, "ax":0.00026, "ay":0.0009, "alpha":-1.19708, "fx":[-4.66828,-0.71482,4.67657,0.72311], "fy":[0.73329,-4.65814,-0.70464,4.68672]},
    {"t":0.85817, "x":6.3525, "y":5.28414, "heading":-2.465, "vx":-1.9202, "vy":0.55708, "omega":1.34215, "ax":0.00027, "ay":0.00092, "alpha":-1.52668, "fx":[-5.98922,-0.65051,5.99765,0.65894], "fy":[0.66928,-5.97893,-0.64016,6.00794]},
    {"t":0.88996, "x":6.29147, "y":5.30184, "heading":-2.42234, "vx":-1.9202, "vy":0.5571, "omega":1.29363, "ax":0.00027, "ay":0.00093, "alpha":-1.8759, "fx":[-7.38772,-0.4854,7.39626,0.49398], "fy":[0.50449,-7.37726,-0.47489,7.40671]},
    {"t":0.92174, "x":6.23044, "y":5.31955, "heading":-2.38123, "vx":-1.92019, "vy":0.55713, "omega":1.234, "ax":0.00027, "ay":0.00094, "alpha":-2.24881, "fx":[-8.87374,-0.21793,8.88241,0.22665], "fy":[0.23734,-8.86313,-0.20723,8.89301]},
    {"t":0.95352, "x":6.16941, "y":5.33726, "heading":-2.34201, "vx":-1.92018, "vy":0.55716, "omega":1.16253, "ax":0.00028, "ay":0.00096, "alpha":-2.64958, "fx":[-10.4581,0.1529,10.46688,-0.14402], "fy":[-0.13315,-10.44734,0.16377,10.47764]},
    {"t":0.98531, "x":6.10837, "y":5.35497, "heading":-2.30506, "vx":-1.92017, "vy":0.55719, "omega":1.07831, "ax":0.00028, "ay":0.00097, "alpha":-3.08244, "fx":[-12.15261,0.62677,12.1615,-0.61772], "fy":[-0.60667,-12.14169,0.63782,12.17242]},
    {"t":1.01709, "x":6.04734, "y":5.37268, "heading":-2.27078, "vx":-1.92016, "vy":0.55723, "omega":0.98034, "ax":0.00029, "ay":0.00099, "alpha":-3.55166, "fx":[-13.97039,1.20116,13.97937,-1.19192], "fy":[-1.18069,-13.95931,1.21238,13.99045]},
    {"t":1.04888, "x":5.98631, "y":5.39039, "heading":-2.23962, "vx":-1.92015, "vy":0.55726, "omega":0.86745, "ax":0.00029, "ay":0.001, "alpha":-4.06151, "fx":[-15.9261,1.87024,15.93515,-1.86079], "fy":[-1.84938,-15.91485,1.88164,15.9464]},
    {"t":1.08066, "x":5.92528, "y":5.4081, "heading":-2.21205, "vx":-1.92014, "vy":0.55729, "omega":0.73836, "ax":0.0003, "ay":0.00102, "alpha":-4.61616, "fx":[-18.03625,2.62345,18.04536,-2.61377], "fy":[-2.60218,-18.02482,2.63504,18.05678]},
    {"t":1.11244, "x":5.86425, "y":5.42581, "heading":-2.18858, "vx":-1.92013, "vy":0.55732, "omega":0.59164, "ax":0.0003, "ay":0.00104, "alpha":-5.21958, "fx":[-20.3194,3.44378,20.32858,-3.43379], "fy":[-3.42196,-20.30774,3.45561,20.34024]},
    {"t":1.14423, "x":5.80322, "y":5.44353, "heading":-2.16978, "vx":-1.92012, "vy":0.55735, "omega":0.42574, "ax":0.00032, "ay":0.00111, "alpha":-5.87544, "fx":[-22.79613,4.30578,22.80577,-4.29499], "fy":[-4.2824,-22.78371,4.31837,22.81819]},
    {"t":1.17601, "x":5.74219, "y":5.46125, "heading":-2.15625, "vx":-1.92011, "vy":0.55739, "omega":0.239, "ax":0.00229, "ay":0.00111, "alpha":-6.58693, "fx":[-25.45933,5.20431,25.52956,-5.12887], "fy":[-5.14886,-25.47686,5.18431,25.51204]},
    {"t":1.2078, "x":5.68117, "y":5.47896, "heading":-2.14865, "vx":-1.92004, "vy":0.55743, "omega":0.02964, "ax":7.96127, "ay":-2.30995, "alpha":-0.73686, "fx":[125.25869,125.32116,127.51969,127.46419], "fy":[-39.0298,-41.15277,-34.48053,-32.02534]},
    {"t":1.23958, "x":5.62416, "y":5.49551, "heading":-2.14771, "vx":-1.667, "vy":0.48401, "omega":0.00622, "ax":8.70164, "ay":-2.5262, "alpha":-0.0671, "fx":[138.0723,138.01747,138.21756,138.27227], "fy":[-40.34315,-40.55023,-39.86897,-39.65856]},
    {"t":1.27136, "x":5.57557, "y":5.50962, "heading":-2.14751, "vx":-1.39043, "vy":0.40371, "omega":0.00408, "ax":8.73447, "ay":-2.53587, "alpha":-0.03851, "fx":[138.62521,138.59218,138.70699,138.73998], "fy":[-40.396,-40.51519,-40.12218,-40.00189]},
    {"t":1.30315, "x":5.53579, "y":5.52117, "heading":-2.14738, "vx":-1.11281, "vy":0.32311, "omega":0.00286, "ax":8.74605, "ay":-2.53934, "alpha":-0.02843, "fx":[138.8199,138.7951,138.87988,138.90465], "fy":[-40.41536,-40.50344,-40.2127,-40.12402]},
    {"t":1.33493, "x":5.50484, "y":5.53016, "heading":-2.14729, "vx":-0.83482, "vy":0.2424, "omega":0.00196, "ax":8.75195, "ay":-2.54115, "alpha":-0.02329, "fx":[138.91917,138.89869,138.96813,138.98859], "fy":[-40.42585,-40.49802,-40.25965,-40.18708]},
    {"t":1.36672, "x":5.48273, "y":5.53658, "heading":-2.14723, "vx":-0.55665, "vy":0.16163, "omega":0.00122, "ax":8.75553, "ay":-2.54228, "alpha":-0.02017, "fx":[138.97927,138.96145,139.02158,139.03939], "fy":[-40.43272,-40.49522,-40.28869,-40.22589]},
    {"t":1.3985, "x":5.46946, "y":5.54043, "heading":-2.14719, "vx":-0.27836, "vy":0.08083, "omega":0.00057, "ax":8.75792, "ay":-2.54307, "alpha":-0.01807, "fx":[139.0195,139.00352,139.05736,139.07339], "fy":[-40.43775,-40.49362,-40.30863,-40.25232]},
    {"t":1.43029, "x":5.46503, "y":5.54172, "heading":-2.14717, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"GoHome", "from":{"target":1, "targetTimestamp":0.69925, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
