{
 "name":"CentreBarge1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.820059299468994, "y":3.84853458404541, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6, "y":4.008825778961182, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.820059299468994 m", "val":5.820059299468994}, "y":{"exp":"3.84853458404541 m", "val":3.84853458404541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6 m", "val":6.6}, "y":{"exp":"4.008825778961182 m", "val":4.008825778961182}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90948],
  "samples":[
    {"t":0.0, "x":5.82006, "y":3.84853, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.99776, "ay":1.84919, "alpha":0.0, "fx":[142.8461,142.8461,142.8461,142.8461], "fy":[29.3573,29.3573,29.3573,29.3573]},
    {"t":0.04787, "x":5.83037, "y":3.85065, "heading":3.14159, "vx":0.4307, "vy":0.08852, "omega":0.0, "ax":8.9891, "ay":1.84741, "alpha":0.0, "fx":[142.70853,142.70853,142.70853,142.70853], "fy":[29.32901,29.32901,29.32901,29.32901]},
    {"t":0.09573, "x":5.86128, "y":3.85701, "heading":-3.14159, "vx":0.86098, "vy":0.17695, "omega":0.0, "ax":2.47223, "ay":0.50808, "alpha":0.00001, "fx":[39.24852,39.24852,39.24849,39.24849], "fy":[8.06614,8.06617,8.06617,8.06614]},
    {"t":0.1436, "x":5.90533, "y":3.86606, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00009,0.00009], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.19147, "x":5.9522, "y":3.87569, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[-0.00002,-0.00003,-0.00003,-0.00002]},
    {"t":0.23934, "x":5.99908, "y":3.88533, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":0.2872, "x":6.04596, "y":3.89496, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33507, "x":6.09284, "y":3.90459, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00002,0.00001,0.00001,0.00002]},
    {"t":0.38294, "x":6.13971, "y":3.91423, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.4308, "x":6.18659, "y":3.92386, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00004,0.00004,0.00005]},
    {"t":0.47867, "x":6.23347, "y":3.9335, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.52654, "x":6.28035, "y":3.94313, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00001,-0.00001], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.57441, "x":6.32722, "y":3.95277, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":0.62227, "x":6.3741, "y":3.9624, "heading":-3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.67014, "x":6.42098, "y":3.97203, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00003,-0.00003], "fy":[0.00011,0.00013,0.00013,0.00011]},
    {"t":0.71801, "x":6.46785, "y":3.98167, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[-0.00009,-0.00009,-0.00013,-0.00012], "fy":[0.00011,0.00015,0.00015,0.00011]},
    {"t":0.76588, "x":6.51473, "y":3.9913, "heading":3.14159, "vx":0.97932, "vy":0.20127, "omega":0.0, "ax":-2.47223, "ay":-0.50808, "alpha":-0.00001, "fx":[-39.24856,-39.24856,-39.2485,-39.2485], "fy":[-8.06611,-8.06616,-8.06616,-8.06611]},
    {"t":0.81374, "x":6.55878, "y":4.00035, "heading":-3.14159, "vx":0.86098, "vy":0.17695, "omega":0.0, "ax":-8.98909, "ay":-1.84743, "alpha":0.0, "fx":[-142.70846,-142.70846,-142.70846,-142.70846], "fy":[-29.32929,-29.32929,-29.32929,-29.32929]},
    {"t":0.86161, "x":6.58969, "y":4.00671, "heading":-3.14159, "vx":0.4307, "vy":0.08852, "omega":0.0, "ax":-8.99776, "ay":-1.84921, "alpha":0.0, "fx":[-142.84602,-142.84603,-142.84602,-142.84602], "fy":[-29.35764,-29.35758,-29.35764,-29.35764]},
    {"t":0.90948, "x":6.6, "y":4.00883, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
