{
 "name":"CentreBarge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.831508636474609, "y":3.985927104949951, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":4.020275115966797, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.789353370666504, "y":4.86752986907959, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.831508636474609 m", "val":5.831508636474609}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"4.020275115966797 m", "val":4.020275115966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.789353370666504 m", "val":7.789353370666504}, "y":{"exp":"4.86752986907959 m", "val":4.86752986907959}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7341,2.32868],
  "samples":[
    {"t":0.0, "x":5.83151, "y":3.98593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.1774, "ay":0.37787, "alpha":0.0, "fx":[145.6979,145.6979,145.6979,145.6979], "fy":[5.99891,5.99891,5.99891,5.99891]},
    {"t":0.04588, "x":5.84117, "y":3.98632, "heading":3.14159, "vx":0.42107, "vy":0.01734, "omega":0.0, "ax":9.16792, "ay":0.37748, "alpha":0.0, "fx":[145.54749,145.54749,145.54749,145.54749], "fy":[5.99272,5.99272,5.99272,5.99272]},
    {"t":0.09176, "x":5.87014, "y":3.98752, "heading":3.14159, "vx":0.84171, "vy":0.03466, "omega":0.0, "ax":3.42688, "ay":0.1411, "alpha":0.0, "fx":[54.4042,54.4042,54.4042,54.4042], "fy":[2.23999,2.23999,2.23999,2.23999]},
    {"t":0.13764, "x":5.91236, "y":3.98926, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00014,0.00014], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":0.18352, "x":5.95819, "y":3.99114, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.22941, "x":6.00403, "y":3.99303, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27529, "x":6.04986, "y":3.99492, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32117, "x":6.09569, "y":3.9968, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36705, "x":6.14152, "y":3.99869, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.41293, "x":6.18736, "y":4.00058, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45881, "x":6.23319, "y":4.00247, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50469, "x":6.27902, "y":4.00435, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.55057, "x":6.32485, "y":4.00624, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":0.59646, "x":6.37069, "y":4.00813, "heading":3.14159, "vx":0.99894, "vy":0.04113, "omega":0.0, "ax":-0.00004, "ay":0.00094, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.01496,0.01496,0.01496,0.01496]},
    {"t":0.64234, "x":6.41652, "y":4.01001, "heading":3.14159, "vx":0.99893, "vy":0.04117, "omega":0.0, "ax":-0.00426, "ay":0.09797, "alpha":0.0, "fx":[-0.06766,-0.06766,-0.06766,-0.06766], "fy":[1.55536,1.55536,1.55536,1.55536]},
    {"t":0.68822, "x":6.46235, "y":4.01201, "heading":3.14159, "vx":0.99874, "vy":0.04567, "omega":0.0, "ax":-1.09033, "ay":5.86446, "alpha":0.0, "fx":[-17.30973,-17.30973,-17.30973,-17.30973], "fy":[93.10266,93.10266,93.10266,93.10266]},
    {"t":0.7341, "x":6.50702, "y":4.02028, "heading":3.14159, "vx":0.94871, "vy":0.31474, "omega":0.0, "ax":-2.3804, "ay":4.90719, "alpha":0.0, "fx":[-37.79063,-37.79063,-37.79063,-37.79063], "fy":[77.90528,77.90528,77.90528,77.90528]},
    {"t":0.78242, "x":6.55009, "y":4.04121, "heading":3.14159, "vx":0.83369, "vy":0.55186, "omega":0.0, "ax":-0.03824, "ay":0.05757, "alpha":0.0, "fx":[-0.60712,-0.60712,-0.60712,-0.60712], "fy":[0.91391,0.91391,0.91391,0.91391]},
    {"t":0.83074, "x":6.59033, "y":4.06795, "heading":3.14159, "vx":0.83184, "vy":0.55464, "omega":0.0, "ax":-0.00034, "ay":0.00051, "alpha":0.0, "fx":[-0.0054,-0.0054,-0.0054,-0.0054], "fy":[0.0081,0.0081,0.0081,0.0081]},
    {"t":0.87906, "x":6.63052, "y":4.09475, "heading":3.14159, "vx":0.83183, "vy":0.55466, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.92738, "x":6.67072, "y":4.12155, "heading":3.14159, "vx":0.83182, "vy":0.55466, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.9757, "x":6.71091, "y":4.14835, "heading":3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.02402, "x":6.7511, "y":4.17515, "heading":3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":1.07234, "x":6.7913, "y":4.20195, "heading":3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.12067, "x":6.83149, "y":4.22876, "heading":3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.16899, "x":6.87169, "y":4.25556, "heading":3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.21731, "x":6.91188, "y":4.28236, "heading":3.14159, "vx":0.83182, "vy":0.55468, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":1.26563, "x":6.95207, "y":4.30916, "heading":3.14159, "vx":0.83181, "vy":0.55468, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":1.31395, "x":6.99227, "y":4.33597, "heading":3.14159, "vx":0.83181, "vy":0.55468, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.36227, "x":7.03246, "y":4.36277, "heading":3.14159, "vx":0.83181, "vy":0.55468, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":1.41059, "x":7.07266, "y":4.38957, "heading":3.14159, "vx":0.83181, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.45891, "x":7.11285, "y":4.41637, "heading":3.14159, "vx":0.83181, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.50723, "x":7.15304, "y":4.44318, "heading":3.14159, "vx":0.83181, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.55555, "x":7.19324, "y":4.46998, "heading":3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":1.60387, "x":7.23343, "y":4.49678, "heading":3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00102,0.00103,0.00103,0.00102]},
    {"t":1.65219, "x":7.27362, "y":4.52359, "heading":3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00004, "ay":0.00007, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.00071,-0.00071], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.70051, "x":7.31382, "y":4.55039, "heading":3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":1.74884, "x":7.35401, "y":4.5772, "heading":3.14159, "vx":0.8318, "vy":0.55471, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.79716, "x":7.3942, "y":4.604, "heading":3.14159, "vx":0.83179, "vy":0.55471, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.00115,0.00116,0.00116,0.00115]},
    {"t":1.84548, "x":7.43439, "y":4.6308, "heading":3.14159, "vx":0.83179, "vy":0.55471, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.8938, "x":7.47459, "y":4.65761, "heading":3.14159, "vx":0.83179, "vy":0.55472, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00082,-0.00082], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.94212, "x":7.51478, "y":4.68441, "heading":3.14159, "vx":0.83179, "vy":0.55472, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.00125,0.00126,0.00126,0.00125]},
    {"t":1.99044, "x":7.55497, "y":4.71122, "heading":3.14159, "vx":0.83178, "vy":0.55473, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":2.03876, "x":7.59516, "y":4.73802, "heading":3.14159, "vx":0.83178, "vy":0.55473, "omega":0.0, "ax":-0.00006, "ay":0.00008, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00089,-0.00089], "fy":[0.00132,0.00133,0.00133,0.00132]},
    {"t":2.08708, "x":7.63536, "y":4.76483, "heading":3.14159, "vx":0.83178, "vy":0.55473, "omega":0.0, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.00091,-0.00091], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":2.1354, "x":7.67555, "y":4.79163, "heading":3.14159, "vx":0.83178, "vy":0.55474, "omega":0.0, "ax":-0.00006, "ay":0.00008, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00095,-0.00095], "fy":[0.00128,0.00129,0.00129,0.00128]},
    {"t":2.18372, "x":7.71574, "y":4.81844, "heading":3.14159, "vx":0.83177, "vy":0.55474, "omega":0.0, "ax":-1.93582, "ay":-1.29169, "alpha":0.0, "fx":[-30.73252,-30.73252,-30.73253,-30.73253], "fy":[-20.50645,-20.50644,-20.50644,-20.50645]},
    {"t":2.23204, "x":7.75367, "y":4.84374, "heading":3.14159, "vx":0.73823, "vy":0.49233, "omega":0.0, "ax":-7.63512, "ay":-5.09223, "alpha":0.0, "fx":[-121.2132,-121.2132,-121.2132,-121.2132], "fy":[-80.84293,-80.84293,-80.84293,-80.84293]},
    {"t":2.28036, "x":7.78043, "y":4.86158, "heading":3.14159, "vx":0.3693, "vy":0.24627, "omega":0.0, "ax":-7.64262, "ay":-5.09649, "alpha":-0.00001, "fx":[-121.3323,-121.3318,-121.3323,-121.3323], "fy":[-80.91037,-80.91113,-80.91037,-80.91037]},
    {"t":2.32868, "x":7.78935, "y":4.86753, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
