{
 "name":"CentreBarge3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.831508636474609, "y":3.985927104949951, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.507022380828857, "y":4.020275115966797, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.789353370666504, "y":4.86752986907959, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.831508636474609 m", "val":5.831508636474609}, "y":{"exp":"3.985927104949951 m", "val":3.985927104949951}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.507022380828857 m", "val":6.507022380828857}, "y":{"exp":"4.020275115966797 m", "val":4.020275115966797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.789353370666504 m", "val":7.789353370666504}, "y":{"exp":"4.86752986907959 m", "val":4.86752986907959}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73449,2.32951],
  "samples":[
    {"t":0.0, "x":5.83151, "y":3.98593, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.11529, "ay":0.37524, "alpha":0.0, "fx":[144.71185,144.71185,144.71185,144.71185], "fy":[5.95725,5.95725,5.95725,5.95725]},
    {"t":0.04591, "x":5.84111, "y":3.98632, "heading":3.14159, "vx":0.41844, "vy":0.01723, "omega":0.0, "ax":9.10583, "ay":0.37485, "alpha":0.0, "fx":[144.56178,144.56178,144.56178,144.56178], "fy":[5.95107,5.95107,5.95107,5.95107]},
    {"t":0.09181, "x":5.86992, "y":3.98751, "heading":-3.14159, "vx":0.83645, "vy":0.03443, "omega":0.0, "ax":3.53947, "ay":0.14571, "alpha":0.0, "fx":[56.19176,56.19176,56.19176,56.19176], "fy":[2.31318,2.31318,2.31318,2.31318]},
    {"t":0.13772, "x":5.91204, "y":3.98924, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.18362, "x":5.9579, "y":3.99113, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.22953, "x":6.00376, "y":3.99302, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.27543, "x":6.04961, "y":3.99491, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32134, "x":6.09547, "y":3.99679, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36725, "x":6.14133, "y":3.99868, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41315, "x":6.18719, "y":4.00057, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45906, "x":6.23304, "y":4.00246, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50496, "x":6.2789, "y":4.00434, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.55087, "x":6.32476, "y":4.00623, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.59677, "x":6.37061, "y":4.00812, "heading":-3.14159, "vx":0.99894, "vy":0.04112, "omega":0.0, "ax":-0.00004, "ay":0.00097, "alpha":0.0, "fx":[-0.00063,-0.00063,-0.00063,-0.00063], "fy":[0.0154,0.0154,0.0154,0.0154]},
    {"t":0.64268, "x":6.41647, "y":4.01001, "heading":-3.14159, "vx":0.99893, "vy":0.04117, "omega":0.0, "ax":-0.00434, "ay":0.09972, "alpha":0.0, "fx":[-0.06893,-0.06893,-0.06893,-0.06893], "fy":[1.58313,1.58313,1.58313,1.58313]},
    {"t":0.68859, "x":6.46232, "y":4.012, "heading":-3.14159, "vx":0.99874, "vy":0.04574, "omega":0.0, "ax":-1.08885, "ay":5.85721, "alpha":0.0, "fx":[-17.28631,-17.28631,-17.28631,-17.28631], "fy":[92.98754,92.98754,92.98754,92.98754]},
    {"t":0.73449, "x":6.50702, "y":4.02028, "heading":-3.14159, "vx":0.94875, "vy":0.31462, "omega":0.0, "ax":-2.37983, "ay":4.90712, "alpha":0.0, "fx":[-37.78151,-37.78151,-37.78151,-37.78151], "fy":[77.90411,77.90411,77.90411,77.90411]},
    {"t":0.78283, "x":6.5501, "y":4.04121, "heading":-3.14159, "vx":0.83372, "vy":0.5518, "omega":0.0, "ax":-0.03899, "ay":0.05869, "alpha":0.0, "fx":[-0.61895,-0.61895,-0.61895,-0.61895], "fy":[0.93178,0.93178,0.93178,0.93178]},
    {"t":0.83116, "x":6.59035, "y":4.06795, "heading":-3.14159, "vx":0.83184, "vy":0.55464, "omega":0.0, "ax":-0.00035, "ay":0.00053, "alpha":0.0, "fx":[-0.00556,-0.00556,-0.00556,-0.00556], "fy":[0.00834,0.00834,0.00834,0.00834]},
    {"t":0.87949, "x":6.63056, "y":4.09476, "heading":-3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":0.92783, "x":6.67076, "y":4.12157, "heading":-3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.0004,-0.0004,-0.0004,-0.0004], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.97616, "x":6.71097, "y":4.14838, "heading":-3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":1.0245, "x":6.75117, "y":4.17519, "heading":-3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":1.07283, "x":6.79138, "y":4.202, "heading":-3.14159, "vx":0.83182, "vy":0.55467, "omega":0.0, "ax":-0.00003, "ay":0.00004, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.12116, "x":6.83158, "y":4.22881, "heading":-3.14159, "vx":0.83182, "vy":0.55468, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00072,0.00072,0.00072,0.00072]},
    {"t":1.1695, "x":6.87179, "y":4.25562, "heading":-3.14159, "vx":0.83181, "vy":0.55468, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":1.21783, "x":6.91199, "y":4.28243, "heading":-3.14159, "vx":0.83181, "vy":0.55468, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00052,-0.00052,-0.00052,-0.00052], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":1.26616, "x":6.9522, "y":4.30924, "heading":-3.14159, "vx":0.83181, "vy":0.55468, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":1.3145, "x":6.9924, "y":4.33605, "heading":-3.14159, "vx":0.83181, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.00084,0.00084,0.00084,0.00084]},
    {"t":1.36283, "x":7.03261, "y":4.36286, "heading":-3.14159, "vx":0.83181, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00005, "alpha":0.0, "fx":[-0.00058,-0.00058,-0.00058,-0.00058], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":1.41117, "x":7.07281, "y":4.38967, "heading":-3.14159, "vx":0.83181, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.0009,0.0009,0.0009,0.0009]},
    {"t":1.4595, "x":7.11301, "y":4.41648, "heading":-3.14159, "vx":0.8318, "vy":0.55469, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":1.50783, "x":7.15322, "y":4.44329, "heading":-3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00064,-0.00064,-0.00064,-0.00064], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.55617, "x":7.19342, "y":4.4701, "heading":-3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":1.6045, "x":7.23363, "y":4.49691, "heading":-3.14159, "vx":0.8318, "vy":0.5547, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.00103,0.00102,0.00102,0.00103]},
    {"t":1.65284, "x":7.27383, "y":4.52372, "heading":-3.14159, "vx":0.8318, "vy":0.55471, "omega":0.0, "ax":-0.00004, "ay":0.00007, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.0007,-0.0007], "fy":[0.00106,0.00106,0.00106,0.00106]},
    {"t":1.70117, "x":7.31404, "y":4.55053, "heading":-3.14159, "vx":0.83179, "vy":0.55471, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00073,-0.00073,-0.00073,-0.00073], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":1.7495, "x":7.35424, "y":4.57735, "heading":-3.14159, "vx":0.83179, "vy":0.55471, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00075,-0.00075,-0.00075,-0.00075], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":1.79784, "x":7.39444, "y":4.60416, "heading":-3.14159, "vx":0.83179, "vy":0.55472, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[0.00116,0.00115,0.00115,0.00116]},
    {"t":1.84617, "x":7.43465, "y":4.63097, "heading":-3.14159, "vx":0.83179, "vy":0.55472, "omega":0.0, "ax":-0.00005, "ay":0.00007, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":1.89451, "x":7.47485, "y":4.65778, "heading":-3.14159, "vx":0.83179, "vy":0.55472, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00081,-0.00081], "fy":[0.00122,0.00122,0.00122,0.00122]},
    {"t":1.94284, "x":7.51505, "y":4.68459, "heading":-3.14159, "vx":0.83178, "vy":0.55473, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.00126,0.00125,0.00125,0.00126]},
    {"t":1.99117, "x":7.55526, "y":4.71141, "heading":-3.14159, "vx":0.83178, "vy":0.55473, "omega":0.0, "ax":-0.00005, "ay":0.00008, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":2.03951, "x":7.59546, "y":4.73822, "heading":-3.14159, "vx":0.83178, "vy":0.55473, "omega":0.0, "ax":-0.00006, "ay":0.00008, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[0.00133,0.00132,0.00132,0.00133]},
    {"t":2.08784, "x":7.63566, "y":4.76503, "heading":-3.14159, "vx":0.83178, "vy":0.55474, "omega":0.0, "ax":-0.00006, "ay":0.00009, "alpha":0.0, "fx":[-0.00091,-0.00091,-0.0009,-0.0009], "fy":[0.00136,0.00136,0.00136,0.00136]},
    {"t":2.13618, "x":7.67587, "y":4.79184, "heading":-3.14159, "vx":0.83177, "vy":0.55474, "omega":0.0, "ax":-0.00006, "ay":0.00008, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00094,-0.00094], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":2.18451, "x":7.71607, "y":4.81866, "heading":-3.14159, "vx":0.83177, "vy":0.55475, "omega":0.0, "ax":-2.03457, "ay":-1.35755, "alpha":0.0, "fx":[-32.30037,-32.30037,-32.30037,-32.30037], "fy":[-21.55218,-21.55218,-21.55218,-21.55218]},
    {"t":2.23284, "x":7.7539, "y":4.84388, "heading":-3.14159, "vx":0.73343, "vy":0.48913, "omega":0.0, "ax":-7.58338, "ay":-5.05778, "alpha":0.0, "fx":[-120.39173,-120.39173,-120.39173,-120.39173], "fy":[-80.29595,-80.29595,-80.29595,-80.29595]},
    {"t":2.28118, "x":7.78049, "y":4.86162, "heading":-3.14159, "vx":0.3669, "vy":0.24467, "omega":0.0, "ax":-7.59086, "ay":-5.06204, "alpha":0.0, "fx":[-120.51042,-120.51062,-120.51042,-120.51042], "fy":[-80.36368,-80.36338,-80.36368,-80.36368]},
    {"t":2.32951, "x":7.78935, "y":4.86753, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
