{
 "name":"DriveStraight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.159053325653076, "y":6.157418727874756, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594418048858643, "y":6.157418727874756, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.159053325653076 m", "val":7.159053325653076}, "y":{"exp":"6.157418727874756 m", "val":6.157418727874756}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594418048858643 m", "val":6.594418048858643}, "y":{"exp":"6.157418727874756 m", "val":6.157418727874756}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67851],
  "samples":[
    {"t":0.0, "x":7.15905, "y":6.15742, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12379, "ay":-0.001, "alpha":0.0, "fx":[-144.8468,-144.8468,-144.8468,-144.8468], "fy":[-0.01583,-0.01583,-0.01583,-0.01583]},
    {"t":0.04847, "x":7.14834, "y":6.15742, "heading":3.14159, "vx":-0.44218, "vy":-0.00005, "omega":0.0, "ax":-9.11509, "ay":-0.0009, "alpha":0.0, "fx":[-144.70878,-144.70878,-144.70878,-144.70878], "fy":[-0.01435,-0.01435,-0.01435,-0.01435]},
    {"t":0.09693, "x":7.1162, "y":6.15741, "heading":3.14159, "vx":-0.88395, "vy":-0.00009, "omega":0.0, "ax":-2.3902, "ay":0.00026, "alpha":0.0, "fx":[-37.94625,-37.94625,-37.94625,-37.94625], "fy":[0.00412,0.00412,0.00412,0.00412]},
    {"t":0.1454, "x":7.07055, "y":6.15741, "heading":3.14159, "vx":-0.99979, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00007,-0.00007], "fy":[0.00652,0.00652,0.00652,0.00652]},
    {"t":0.19386, "x":7.0221, "y":6.15741, "heading":3.14159, "vx":-0.99979, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.24233, "x":6.97365, "y":6.1574, "heading":3.14159, "vx":-0.99979, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.29079, "x":6.92519, "y":6.1574, "heading":3.14159, "vx":-0.99979, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.33926, "x":6.87674, "y":6.1574, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.38772, "x":6.82828, "y":6.1574, "heading":3.14159, "vx":-0.99979, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.43619, "x":6.77983, "y":6.1574, "heading":3.14159, "vx":-0.99979, "vy":0.00004, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00651,0.00651,0.00651,0.00651]},
    {"t":0.48465, "x":6.73137, "y":6.15741, "heading":3.14159, "vx":-0.99979, "vy":0.00006, "omega":0.0, "ax":0.0, "ay":0.00041, "alpha":0.0, "fx":[0.00008,0.00008,0.00007,0.00007], "fy":[0.00652,0.00652,0.00652,0.00652]},
    {"t":0.53312, "x":6.68292, "y":6.15741, "heading":3.14159, "vx":-0.99979, "vy":0.00008, "omega":0.0, "ax":2.3902, "ay":0.00026, "alpha":0.0, "fx":[37.94624,37.94624,37.94624,37.94624], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":0.58158, "x":6.63727, "y":6.15741, "heading":3.14159, "vx":-0.88395, "vy":0.00009, "omega":0.0, "ax":9.11509, "ay":-0.0009, "alpha":0.0, "fx":[144.70879,144.70879,144.70879,144.70879], "fy":[-0.01436,-0.01436,-0.01436,-0.01436]},
    {"t":0.63005, "x":6.60513, "y":6.15742, "heading":3.14159, "vx":-0.44218, "vy":0.00005, "omega":0.0, "ax":9.12379, "ay":-0.001, "alpha":0.0, "fx":[144.84681,144.84681,144.84681,144.84681], "fy":[-0.01581,-0.01584,-0.01581,-0.01581]},
    {"t":0.67851, "x":6.59442, "y":6.15742, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
