{
 "name":"DriveTesting",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":122, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,6.10124],
  "samples":[
    {"t":0.0, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99739, "ay":-0.00723, "alpha":-0.07444, "fx":[68.04972,68.06941,68.11882,67.77548], "fy":[-1.27228,0.26126,0.26103,0.35643]},
    {"t":0.05001, "x":2.50625, "y":6.99999, "heading":0.0, "vx":0.24992, "vy":-0.00036, "omega":-0.00372, "ax":4.99626, "ay":-0.00716, "alpha":0.03717, "fx":[68.11319,67.52558,68.15625,68.15682], "fy":[-0.05879,-0.13756,-0.13521,-0.05793]},
    {"t":0.10002, "x":2.525, "y":6.99996, "heading":-0.00019, "vx":0.49978, "vy":-0.00072, "omega":-0.00186, "ax":0.00231, "ay":0.00033, "alpha":-0.02076, "fx":[-0.21421,0.60072,-0.1305,-0.13051], "fy":[0.05043,-0.0414,-0.04172,0.0504]},
    {"t":0.15003, "x":2.54999, "y":6.99993, "heading":-0.00028, "vx":0.4999, "vy":-0.0007, "omega":-0.0029, "ax":0.0, "ay":0.00026, "alpha":0.01272, "fx":[-0.04317,-0.01819,0.03071,0.03067], "fy":[0.04381,-0.0369,-0.03687,0.04384]},
    {"t":0.20004, "x":2.57499, "y":6.99989, "heading":-0.00042, "vx":0.4999, "vy":-0.00069, "omega":-0.00227, "ax":0.0, "ay":0.00021, "alpha":0.01133, "fx":[-0.03496,-0.02194,0.02849,0.02842], "fy":[0.03758,-0.03202,-0.03198,0.03763]},
    {"t":0.25005, "x":2.59999, "y":6.99986, "heading":-0.00054, "vx":0.4999, "vy":-0.00068, "omega":-0.0017, "ax":0.0, "ay":0.00025, "alpha":0.00961, "fx":[-0.0301,-0.01761,0.02391,0.02382], "fy":[0.0332,-0.02644,-0.02638,0.03326]},
    {"t":0.30006, "x":2.62499, "y":6.99983, "heading":-0.00062, "vx":0.4999, "vy":-0.00067, "omega":-0.00122, "ax":0.0, "ay":0.00025, "alpha":0.00808, "fx":[-0.02583,-0.01361,0.01978,0.01969], "fy":[0.02874,-0.02206,-0.022,0.0288]},
    {"t":0.35007, "x":2.64999, "y":6.99979, "heading":-0.00068, "vx":0.4999, "vy":-0.00066, "omega":-0.00081, "ax":0.0, "ay":0.00024, "alpha":0.00673, "fx":[-0.02205,-0.0101,0.01613,0.01604], "fy":[0.02479,-0.01824,-0.01818,0.02484]},
    {"t":0.40008, "x":2.67499, "y":6.99976, "heading":-0.00072, "vx":0.4999, "vy":-0.00064, "omega":-0.00048, "ax":0.0, "ay":0.00024, "alpha":0.00555, "fx":[-0.01873,-0.00705,0.01294,0.01285], "fy":[0.02137,-0.01484,-0.01479,0.02143]},
    {"t":0.45009, "x":2.69999, "y":6.99973, "heading":-0.00075, "vx":0.4999, "vy":-0.00063, "omega":-0.0002, "ax":0.0, "ay":0.00024, "alpha":0.00452, "fx":[-0.01582,-0.00441,0.01016,0.01009], "fy":[0.01842,-0.01187,-0.01183,0.01847]},
    {"t":0.5001, "x":2.72499, "y":6.9997, "heading":-0.00076, "vx":0.4999, "vy":-0.00062, "omega":0.00003, "ax":0.0, "ay":0.00024, "alpha":0.00364, "fx":[-0.0133,-0.00215,0.00777,0.00771], "fy":[0.01587,-0.00931,-0.00927,0.01591]},
    {"t":0.55011, "x":2.74999, "y":6.99967, "heading":-0.00076, "vx":0.4999, "vy":-0.00061, "omega":0.00021, "ax":0.0, "ay":0.00024, "alpha":0.00288, "fx":[-0.01113,-0.00025,0.00572,0.00567], "fy":[0.01368,-0.0071,-0.00707,0.01371]},
    {"t":0.60012, "x":2.77499, "y":6.99964, "heading":-0.00075, "vx":0.4999, "vy":-0.00059, "omega":0.00035, "ax":0.0, "ay":0.00024, "alpha":0.00223, "fx":[-0.00928,0.00135,0.00399,0.00395], "fy":[0.01181,-0.00522,-0.0052,0.01183]},
    {"t":0.65013, "x":2.79999, "y":6.99961, "heading":-0.00073, "vx":0.4999, "vy":-0.00058, "omega":0.00046, "ax":0.0, "ay":0.00024, "alpha":0.00169, "fx":[-0.0077,0.00267,0.00253,0.00251], "fy":[0.01022,-0.00363,-0.00361,0.01023]},
    {"t":0.70014, "x":2.82499, "y":6.99958, "heading":-0.00071, "vx":0.4999, "vy":-0.00057, "omega":0.00055, "ax":0.0, "ay":0.00024, "alpha":0.00124, "fx":[-0.00637,0.00374,0.00133,0.00132], "fy":[0.00888,-0.00228,-0.00228,0.00889]},
    {"t":0.75015, "x":2.84999, "y":6.99955, "heading":-0.00068, "vx":0.4999, "vy":-0.00056, "omega":0.00061, "ax":0.0, "ay":0.00024, "alpha":0.00086, "fx":[-0.00526,0.0046,0.00034,0.00034], "fy":[0.00776,-0.00116,-0.00116,0.00776]},
    {"t":0.80016, "x":2.87499, "y":6.99952, "heading":-0.00065, "vx":0.4999, "vy":-0.00055, "omega":0.00065, "ax":0.0, "ay":0.00024, "alpha":0.00055, "fx":[-0.00435,0.00527,-0.00046,-0.00045], "fy":[0.00683,-0.00022,-0.00023,0.00683]},
    {"t":0.85017, "x":2.89999, "y":6.9995, "heading":-0.00062, "vx":0.4999, "vy":-0.00053, "omega":0.00068, "ax":0.0, "ay":0.00024, "alpha":0.0003, "fx":[-0.00359,0.00578,-0.00109,-0.00108], "fy":[0.00606,0.00055,0.00054,0.00605]},
    {"t":0.90018, "x":2.92499, "y":6.99947, "heading":-0.00058, "vx":0.4999, "vy":-0.00052, "omega":0.00069, "ax":0.0, "ay":0.00024, "alpha":0.0001, "fx":[-0.00298,0.00615,-0.00159,-0.00157], "fy":[0.00543,0.00118,0.00117,0.00542]},
    {"t":0.95019, "x":2.94999, "y":6.99944, "heading":-0.00055, "vx":0.4999, "vy":-0.00051, "omega":0.0007, "ax":0.0, "ay":0.00024, "alpha":-0.00006, "fx":[-0.00249,0.0064,-0.00196,-0.00194], "fy":[0.00492,0.0017,0.00168,0.0049]},
    {"t":1.0002, "x":2.97499, "y":6.99942, "heading":-0.00051, "vx":0.4999, "vy":-0.0005, "omega":0.0007, "ax":0.0, "ay":0.00024, "alpha":-0.00018, "fx":[-0.00211,0.00656,-0.00223,-0.0022], "fy":[0.0045,0.00212,0.0021,0.00448]},
    {"t":1.05021, "x":2.99999, "y":6.99939, "heading":-0.00048, "vx":0.4999, "vy":-0.00049, "omega":0.00069, "ax":0.0, "ay":0.00024, "alpha":-0.00028, "fx":[-0.0018,0.00663,-0.00242,-0.00239], "fy":[0.00417,0.00246,0.00244,0.00415]},
    {"t":1.10022, "x":3.02499, "y":6.99937, "heading":-0.00044, "vx":0.4999, "vy":-0.00047, "omega":0.00067, "ax":0.0, "ay":0.00024, "alpha":-0.00035, "fx":[-0.00157,0.00663,-0.00254,-0.00251], "fy":[0.0039,0.00273,0.0027,0.00387]},
    {"t":1.15023, "x":3.04999, "y":6.99935, "heading":-0.00041, "vx":0.4999, "vy":-0.00046, "omega":0.00066, "ax":0.0, "ay":0.00024, "alpha":-0.0004, "fx":[-0.0014,0.00658,-0.0026,-0.00257], "fy":[0.00368,0.00295,0.00292,0.00366]},
    {"t":1.20024, "x":3.07499, "y":6.99932, "heading":-0.00038, "vx":0.4999, "vy":-0.00045, "omega":0.00064, "ax":0.0, "ay":0.00024, "alpha":-0.00043, "fx":[-0.00126,0.00648,-0.00262,-0.00259], "fy":[0.00351,0.00312,0.00309,0.00349]},
    {"t":1.25025, "x":3.09999, "y":6.9993, "heading":-0.00034, "vx":0.4999, "vy":-0.00044, "omega":0.00061, "ax":0.0, "ay":0.00024, "alpha":-0.00045, "fx":[-0.00117,0.00635,-0.0026,-0.00257], "fy":[0.00337,0.00326,0.00323,0.00335]},
    {"t":1.30026, "x":3.12499, "y":6.99928, "heading":-0.00031, "vx":0.4999, "vy":-0.00042, "omega":0.00059, "ax":0.0, "ay":0.00024, "alpha":-0.00047, "fx":[-0.0011,0.0062,-0.00256,-0.00253], "fy":[0.00326,0.00337,0.00334,0.00324]},
    {"t":1.35027, "x":3.14999, "y":6.99926, "heading":-0.00028, "vx":0.4999, "vy":-0.00041, "omega":0.00057, "ax":0.0, "ay":0.00024, "alpha":-0.00047, "fx":[-0.00105,0.00602,-0.0025,-0.00246], "fy":[0.00317,0.00346,0.00343,0.00315]},
    {"t":1.40029, "x":3.17499, "y":6.99924, "heading":-0.00026, "vx":0.4999, "vy":-0.0004, "omega":0.00055, "ax":0.0, "ay":0.00024, "alpha":-0.00047, "fx":[-0.00102,0.00583,-0.00242,-0.00239], "fy":[0.00309,0.00353,0.00351,0.00307]},
    {"t":1.4503, "x":3.19999, "y":6.99922, "heading":-0.00023, "vx":0.4999, "vy":-0.00039, "omega":0.00052, "ax":0.0, "ay":0.00024, "alpha":-0.00047, "fx":[-0.001,0.00564,-0.00233,-0.0023], "fy":[0.00303,0.00359,0.00357,0.00301]},
    {"t":1.50031, "x":3.22499, "y":6.9992, "heading":-0.0002, "vx":0.4999, "vy":-0.00038, "omega":0.0005, "ax":0.0, "ay":0.00024, "alpha":-0.00046, "fx":[-0.00098,0.00543,-0.00223,-0.00221], "fy":[0.00297,0.00365,0.00363,0.00295]},
    {"t":1.55032, "x":3.25, "y":6.99918, "heading":-0.00018, "vx":0.4999, "vy":-0.00036, "omega":0.00048, "ax":0.0, "ay":0.00024, "alpha":-0.00045, "fx":[-0.00097,0.00523,-0.00214,-0.00211], "fy":[0.00293,0.0037,0.00368,0.00291]},
    {"t":1.60033, "x":3.275, "y":6.99916, "heading":-0.00015, "vx":0.4999, "vy":-0.00035, "omega":0.00045, "ax":0.0, "ay":0.00024, "alpha":-0.00044, "fx":[-0.00096,0.00502,-0.00204,-0.00202], "fy":[0.00288,0.00374,0.00372,0.00286]},
    {"t":1.65034, "x":3.3, "y":6.99915, "heading":-0.00013, "vx":0.4999, "vy":-0.00034, "omega":0.00043, "ax":0.0, "ay":0.00024, "alpha":-0.00043, "fx":[-0.00095,0.00482,-0.00194,-0.00192], "fy":[0.00284,0.00378,0.00376,0.00282]},
    {"t":1.70035, "x":3.325, "y":6.99913, "heading":-0.00011, "vx":0.4999, "vy":-0.00033, "omega":0.00041, "ax":0.0, "ay":0.00024, "alpha":-0.00042, "fx":[-0.00093,0.00461,-0.00185,-0.00183], "fy":[0.0028,0.00382,0.0038,0.00278]},
    {"t":1.75036, "x":3.35, "y":6.99911, "heading":-0.00009, "vx":0.4999, "vy":-0.00032, "omega":0.00039, "ax":0.0, "ay":0.00024, "alpha":-0.00041, "fx":[-0.00091,0.00442,-0.00176,-0.00174], "fy":[0.00276,0.00386,0.00384,0.00275]},
    {"t":1.80037, "x":3.375, "y":6.9991, "heading":-0.00007, "vx":0.4999, "vy":-0.0003, "omega":0.00037, "ax":0.0, "ay":0.00024, "alpha":-0.0004, "fx":[-0.00089,0.00422,-0.00167,-0.00165], "fy":[0.00272,0.00389,0.00388,0.00271]},
    {"t":1.85038, "x":3.4, "y":6.99908, "heading":-0.00005, "vx":0.4999, "vy":-0.00029, "omega":0.00035, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[-0.00087,0.00403,-0.00158,-0.00157], "fy":[0.00268,0.00393,0.00392,0.00267]},
    {"t":1.90039, "x":3.425, "y":6.99907, "heading":-0.00003, "vx":0.4999, "vy":-0.00028, "omega":0.00033, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[-0.00084,0.00384,-0.0015,-0.00149], "fy":[0.00265,0.00397,0.00396,0.00264]},
    {"t":1.9504, "x":3.45, "y":6.99905, "heading":-0.00002, "vx":0.4999, "vy":-0.00027, "omega":0.00031, "ax":0.0, "ay":0.00024, "alpha":-0.00038, "fx":[-0.00081,0.00366,-0.00143,-0.00142], "fy":[0.00261,0.004,0.00399,0.0026]},
    {"t":2.00041, "x":3.475, "y":6.99904, "heading":0.0, "vx":0.4999, "vy":-0.00025, "omega":0.00029, "ax":0.0, "ay":0.00024, "alpha":-0.00037, "fx":[-0.00077,0.00348,-0.00135,-0.00134], "fy":[0.00257,0.00404,0.00403,0.00257]},
    {"t":2.05042, "x":3.5, "y":6.99903, "heading":0.00001, "vx":0.4999, "vy":-0.00024, "omega":0.00027, "ax":0.0, "ay":0.00024, "alpha":-0.00037, "fx":[-0.00073,0.0033,-0.00128,-0.00128], "fy":[0.00254,0.00407,0.00406,0.00253]},
    {"t":2.10043, "x":3.525, "y":6.99902, "heading":0.00003, "vx":0.4999, "vy":-0.00023, "omega":0.00025, "ax":0.0, "ay":0.00024, "alpha":-0.00036, "fx":[-0.00069,0.00312,-0.00122,-0.00121], "fy":[0.0025,0.0041,0.0041,0.0025]},
    {"t":2.15044, "x":3.55, "y":6.99901, "heading":0.00004, "vx":0.4999, "vy":-0.00022, "omega":0.00023, "ax":0.0, "ay":0.00024, "alpha":-0.00036, "fx":[-0.00064,0.00295,-0.00116,-0.00115], "fy":[0.00247,0.00413,0.00413,0.00247]},
    {"t":2.20045, "x":3.575, "y":6.999, "heading":0.00005, "vx":0.4999, "vy":-0.00021, "omega":0.00022, "ax":0.0, "ay":0.00024, "alpha":-0.00035, "fx":[-0.00059,0.00278,-0.0011,-0.00109], "fy":[0.00244,0.00417,0.00416,0.00244]},
    {"t":2.25046, "x":3.6, "y":6.99899, "heading":0.00006, "vx":0.4999, "vy":-0.00019, "omega":0.0002, "ax":0.0, "ay":0.00024, "alpha":-0.00035, "fx":[-0.00054,0.00262,-0.00104,-0.00103], "fy":[0.00241,0.0042,0.00419,0.00241]},
    {"t":2.30047, "x":3.625, "y":6.99898, "heading":0.00007, "vx":0.4999, "vy":-0.00018, "omega":0.00018, "ax":0.0, "ay":0.00024, "alpha":-0.00034, "fx":[-0.00049,0.00245,-0.00098,-0.00098], "fy":[0.00238,0.00423,0.00422,0.00238]},
    {"t":2.35048, "x":3.65, "y":6.99897, "heading":0.00008, "vx":0.4999, "vy":-0.00017, "omega":0.00017, "ax":0.0, "ay":0.00024, "alpha":-0.00034, "fx":[-0.00043,0.00229,-0.00093,-0.00093], "fy":[0.00235,0.00425,0.00425,0.00235]},
    {"t":2.40049, "x":3.675, "y":6.99896, "heading":0.00009, "vx":0.4999, "vy":-0.00016, "omega":0.00015, "ax":0.0, "ay":0.00024, "alpha":-0.00033, "fx":[-0.00037,0.00213,-0.00088,-0.00088], "fy":[0.00232,0.00428,0.00428,0.00232]},
    {"t":2.4505, "x":3.7, "y":6.99895, "heading":0.0001, "vx":0.4999, "vy":-0.00015, "omega":0.00013, "ax":0.0, "ay":0.00024, "alpha":-0.00033, "fx":[-0.00031,0.00197,-0.00083,-0.00083], "fy":[0.00229,0.00431,0.00431,0.00229]},
    {"t":2.50051, "x":3.725, "y":6.99894, "heading":0.0001, "vx":0.4999, "vy":-0.00013, "omega":0.00012, "ax":0.0, "ay":0.00024, "alpha":-0.00033, "fx":[-0.00024,0.00182,-0.00078,-0.00078], "fy":[0.00226,0.00434,0.00434,0.00226]},
    {"t":2.55052, "x":3.75, "y":6.99894, "heading":0.00011, "vx":0.4999, "vy":-0.00012, "omega":0.0001, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[-0.00018,0.00166,-0.00074,-0.00074], "fy":[0.00223,0.00437,0.00437,0.00223]},
    {"t":2.60053, "x":3.775, "y":6.99893, "heading":0.00011, "vx":0.4999, "vy":-0.00011, "omega":0.00008, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[-0.00011,0.00151,-0.0007,-0.0007], "fy":[0.0022,0.0044,0.0044,0.0022]},
    {"t":2.65054, "x":3.8, "y":6.99893, "heading":0.00012, "vx":0.4999, "vy":-0.0001, "omega":0.00007, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[-0.00004,0.00136,-0.00066,-0.00066], "fy":[0.00217,0.00443,0.00443,0.00217]},
    {"t":2.70055, "x":3.825, "y":6.99892, "heading":0.00012, "vx":0.4999, "vy":-0.00009, "omega":0.00005, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[0.00004,0.00121,-0.00062,-0.00062], "fy":[0.00213,0.00447,0.00447,0.00214]},
    {"t":2.75056, "x":3.85, "y":6.99892, "heading":0.00012, "vx":0.4999, "vy":-0.00007, "omega":0.00003, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[0.00012,0.00106,-0.00059,-0.00059], "fy":[0.0021,0.0045,0.0045,0.0021]},
    {"t":2.80057, "x":3.875, "y":6.99892, "heading":0.00013, "vx":0.4999, "vy":-0.00006, "omega":0.00002, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[0.0002,0.00091,-0.00055,-0.00055], "fy":[0.00206,0.00454,0.00454,0.00207]},
    {"t":2.85058, "x":3.9, "y":6.99891, "heading":0.00013, "vx":0.4999, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[0.00028,0.00077,-0.00052,-0.00052], "fy":[0.00203,0.00457,0.00458,0.00203]},
    {"t":2.90059, "x":3.925, "y":6.99891, "heading":0.00013, "vx":0.4999, "vy":-0.00004, "omega":-0.00001, "ax":0.0, "ay":0.00024, "alpha":-0.00032, "fx":[0.00036,0.00062,-0.00049,-0.0005], "fy":[0.00198,0.00462,0.00462,0.00199]},
    {"t":2.9506, "x":3.95, "y":6.99891, "heading":0.00013, "vx":0.4999, "vy":-0.00002, "omega":-0.00003, "ax":0.0, "ay":0.00024, "alpha":-0.00033, "fx":[0.00045,0.00048,-0.00047,-0.00047], "fy":[0.00194,0.00466,0.00466,0.00194]},
    {"t":3.00061, "x":3.975, "y":6.99891, "heading":0.00012, "vx":0.4999, "vy":-0.00001, "omega":-0.00005, "ax":0.0, "ay":0.00024, "alpha":-0.00033, "fx":[0.00054,0.00034,-0.00044,-0.00045], "fy":[0.00189,0.00471,0.00471,0.0019]},
    {"t":3.05062, "x":4.0, "y":6.99891, "heading":0.00012, "vx":0.4999, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.00024, "alpha":-0.00034, "fx":[0.00064,0.0002,-0.00042,-0.00042], "fy":[0.00185,0.00475,0.00476,0.00185]},
    {"t":3.10063, "x":4.025, "y":6.99891, "heading":0.00012, "vx":0.4999, "vy":0.00001, "omega":-0.00008, "ax":0.0, "ay":0.00024, "alpha":-0.00034, "fx":[0.00073,0.00006,-0.0004,-0.0004], "fy":[0.0018,0.0048,0.00481,0.0018]},
    {"t":3.15064, "x":4.05, "y":6.99891, "heading":0.00011, "vx":0.4999, "vy":0.00002, "omega":-0.0001, "ax":0.0, "ay":0.00024, "alpha":-0.00035, "fx":[0.00083,-0.00007,-0.00038,-0.00038], "fy":[0.00174,0.00486,0.00486,0.00175]},
    {"t":3.20065, "x":4.075, "y":6.99891, "heading":0.00011, "vx":0.4999, "vy":0.00004, "omega":-0.00011, "ax":0.0, "ay":0.00024, "alpha":-0.00035, "fx":[0.00093,-0.00021,-0.00036,-0.00036], "fy":[0.00169,0.00491,0.00491,0.00169]},
    {"t":3.25066, "x":4.1, "y":6.99891, "heading":0.0001, "vx":0.4999, "vy":0.00005, "omega":-0.00013, "ax":0.0, "ay":0.00024, "alpha":-0.00036, "fx":[0.00104,-0.00035,-0.00034,-0.00035], "fy":[0.00164,0.00496,0.00497,0.00164]},
    {"t":3.30067, "x":4.125, "y":6.99892, "heading":0.0001, "vx":0.4999, "vy":0.00006, "omega":-0.00015, "ax":0.0, "ay":0.00024, "alpha":-0.00037, "fx":[0.00114,-0.00049,-0.00033,-0.00033], "fy":[0.00158,0.00502,0.00502,0.00158]},
    {"t":3.35068, "x":4.15, "y":6.99892, "heading":0.00009, "vx":0.4999, "vy":0.00007, "omega":-0.00017, "ax":0.0, "ay":0.00024, "alpha":-0.00037, "fx":[0.00124,-0.00063,-0.00031,-0.00031], "fy":[0.00153,0.00507,0.00508,0.00153]},
    {"t":3.40069, "x":4.175, "y":6.99892, "heading":0.00008, "vx":0.4999, "vy":0.00008, "omega":-0.00019, "ax":0.0, "ay":0.00024, "alpha":-0.00038, "fx":[0.00134,-0.00077,-0.00029,-0.00029], "fy":[0.00147,0.00513,0.00513,0.00148]},
    {"t":3.4507, "x":4.2, "y":6.99893, "heading":0.00007, "vx":0.4999, "vy":0.0001, "omega":-0.00021, "ax":0.0, "ay":0.00024, "alpha":-0.00038, "fx":[0.00144,-0.00091,-0.00027,-0.00027], "fy":[0.00142,0.00518,0.00518,0.00142]},
    {"t":3.50071, "x":4.225, "y":6.99893, "heading":0.00006, "vx":0.4999, "vy":0.00011, "omega":-0.00022, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[0.00155,-0.00106,-0.00024,-0.00024], "fy":[0.00138,0.00523,0.00522,0.00138]},
    {"t":3.55072, "x":4.25, "y":6.99894, "heading":0.00005, "vx":0.4999, "vy":0.00012, "omega":-0.00024, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[0.00164,-0.00122,-0.00022,-0.00022], "fy":[0.00134,0.00527,0.00527,0.00133]},
    {"t":3.60073, "x":4.275, "y":6.99894, "heading":0.00004, "vx":0.4999, "vy":0.00013, "omega":-0.00026, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[0.00174,-0.00137,-0.00019,-0.00018], "fy":[0.0013,0.0053,0.0053,0.0013]},
    {"t":3.65074, "x":4.3, "y":6.99895, "heading":0.00003, "vx":0.4999, "vy":0.00015, "omega":-0.00028, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[0.00183,-0.00154,-0.00015,-0.00015], "fy":[0.00127,0.00533,0.00533,0.00127]},
    {"t":3.70075, "x":4.325, "y":6.99896, "heading":0.00001, "vx":0.4999, "vy":0.00016, "omega":-0.0003, "ax":0.0, "ay":0.00024, "alpha":-0.00039, "fx":[0.00191,-0.00171,-0.00011,-0.0001], "fy":[0.00125,0.00535,0.00535,0.00125]},
    {"t":3.75076, "x":4.35, "y":6.99897, "heading":0.0, "vx":0.4999, "vy":0.00017, "omega":-0.00032, "ax":0.0, "ay":0.00024, "alpha":-0.00038, "fx":[0.002,-0.00189,-0.00006,-0.00005], "fy":[0.00124,0.00536,0.00536,0.00124]},
    {"t":3.80077, "x":4.375, "y":6.99898, "heading":-0.00002, "vx":0.4999, "vy":0.00018, "omega":-0.00034, "ax":0.0, "ay":0.00024, "alpha":-0.00037, "fx":[0.00207,-0.00208,0.0,0.00001], "fy":[0.00125,0.00536,0.00536,0.00124]},
    {"t":3.85078, "x":4.4, "y":6.99899, "heading":-0.00004, "vx":0.4999, "vy":0.00019, "omega":-0.00036, "ax":0.0, "ay":0.00024, "alpha":-0.00035, "fx":[0.00214,-0.00228,0.00006,0.00007], "fy":[0.00126,0.00535,0.00534,0.00126]},
    {"t":3.90079, "x":4.425, "y":6.999, "heading":-0.00005, "vx":0.4999, "vy":0.00021, "omega":-0.00038, "ax":0.0, "ay":0.00024, "alpha":-0.00033, "fx":[0.0022,-0.00248,0.00013,0.00014], "fy":[0.0013,0.00532,0.00531,0.00129]},
    {"t":3.9508, "x":4.45, "y":6.99901, "heading":-0.00007, "vx":0.4999, "vy":0.00022, "omega":-0.00039, "ax":0.0, "ay":0.00024, "alpha":-0.00031, "fx":[0.00225,-0.0027,0.00021,0.00023], "fy":[0.00134,0.00527,0.00526,0.00133]},
    {"t":4.00081, "x":4.475, "y":6.99902, "heading":-0.00009, "vx":0.4999, "vy":0.00023, "omega":-0.00041, "ax":0.0, "ay":0.00024, "alpha":-0.00028, "fx":[0.0023,-0.00293,0.0003,0.00032], "fy":[0.00141,0.00521,0.0052,0.00139]},
    {"t":4.05082, "x":4.5, "y":6.99903, "heading":-0.00011, "vx":0.4999, "vy":0.00024, "omega":-0.00042, "ax":0.0, "ay":0.00024, "alpha":-0.00025, "fx":[0.00234,-0.00316,0.0004,0.00042], "fy":[0.00149,0.00513,0.00512,0.00147]},
    {"t":4.10083, "x":4.525, "y":6.99904, "heading":-0.00014, "vx":0.4999, "vy":0.00025, "omega":-0.00044, "ax":0.0, "ay":0.00024, "alpha":-0.00022, "fx":[0.00238,-0.00341,0.0005,0.00052], "fy":[0.00159,0.00503,0.00502,0.00157]},
    {"t":4.15084, "x":4.55, "y":6.99905, "heading":-0.00016, "vx":0.4999, "vy":0.00027, "omega":-0.00045, "ax":0.0, "ay":0.00024, "alpha":-0.00018, "fx":[0.00241,-0.00366,0.00061,0.00063], "fy":[0.0017,0.00492,0.0049,0.00169]},
    {"t":4.20086, "x":4.575, "y":6.99907, "heading":-0.00018, "vx":0.4999, "vy":0.00028, "omega":-0.00046, "ax":0.0, "ay":0.00024, "alpha":-0.00013, "fx":[0.00244,-0.00392,0.00072,0.00075], "fy":[0.00184,0.00479,0.00477,0.00182]},
    {"t":4.25087, "x":4.6, "y":6.99908, "heading":-0.0002, "vx":0.4999, "vy":0.00029, "omega":-0.00046, "ax":0.0, "ay":0.00024, "alpha":-0.00008, "fx":[0.00246,-0.00418,0.00084,0.00087], "fy":[0.00199,0.00464,0.00461,0.00197]},
    {"t":4.30088, "x":4.625, "y":6.9991, "heading":-0.00023, "vx":0.4999, "vy":0.0003, "omega":-0.00047, "ax":0.0, "ay":0.00024, "alpha":-0.00003, "fx":[0.00249,-0.00445,0.00096,0.00099], "fy":[0.00216,0.00447,0.00445,0.00213]},
    {"t":4.35089, "x":4.65, "y":6.99911, "heading":-0.00025, "vx":0.4999, "vy":0.00032, "omega":-0.00047, "ax":0.0, "ay":0.00024, "alpha":0.00002, "fx":[0.00252,-0.00471,0.00107,0.00111], "fy":[0.00234,0.00429,0.00426,0.00231]},
    {"t":4.4009, "x":4.675, "y":6.99913, "heading":-0.00027, "vx":0.4999, "vy":0.00033, "omega":-0.00047, "ax":0.0, "ay":0.00024, "alpha":0.00008, "fx":[0.00256,-0.00498,0.00118,0.00122], "fy":[0.00253,0.0041,0.00407,0.00251]},
    {"t":4.45091, "x":4.7, "y":6.99915, "heading":-0.0003, "vx":0.4999, "vy":0.00034, "omega":-0.00046, "ax":0.0, "ay":0.00024, "alpha":0.00013, "fx":[0.00261,-0.00523,0.00128,0.00133], "fy":[0.00274,0.0039,0.00387,0.00271]},
    {"t":4.50092, "x":4.725, "y":6.99916, "heading":-0.00032, "vx":0.4999, "vy":0.00035, "omega":-0.00046, "ax":0.0, "ay":0.00024, "alpha":0.00018, "fx":[0.00268,-0.00548,0.00137,0.00142], "fy":[0.00295,0.00369,0.00366,0.00291]},
    {"t":4.55093, "x":4.75, "y":6.99918, "heading":-0.00034, "vx":0.4999, "vy":0.00036, "omega":-0.00045, "ax":0.0, "ay":0.00024, "alpha":0.00023, "fx":[0.00276,-0.00571,0.00144,0.00149], "fy":[0.00316,0.00349,0.00345,0.00312]},
    {"t":4.60094, "x":4.775, "y":6.9992, "heading":-0.00036, "vx":0.4999, "vy":0.00038, "omega":-0.00044, "ax":0.0, "ay":0.00024, "alpha":0.00028, "fx":[0.00287,-0.00592,0.00149,0.00155], "fy":[0.00336,0.00328,0.00324,0.00333]},
    {"t":4.65095, "x":4.8, "y":6.99922, "heading":-0.00039, "vx":0.4999, "vy":0.00039, "omega":-0.00042, "ax":0.0, "ay":0.00024, "alpha":0.00032, "fx":[0.003,-0.0061,0.00151,0.00157], "fy":[0.00356,0.00308,0.00304,0.00352]},
    {"t":4.70096, "x":4.825, "y":6.99924, "heading":-0.00041, "vx":0.4999, "vy":0.0004, "omega":-0.00041, "ax":0.0, "ay":0.00024, "alpha":0.00035, "fx":[0.00317,-0.00626,0.00151,0.00157], "fy":[0.00375,0.0029,0.00286,0.00371]},
    {"t":4.75097, "x":4.85, "y":6.99926, "heading":-0.00043, "vx":0.4999, "vy":0.00041, "omega":-0.00039, "ax":0.0, "ay":0.00024, "alpha":0.00037, "fx":[0.00337,-0.00638,0.00147,0.00153], "fy":[0.00391,0.00274,0.00269,0.00387]},
    {"t":4.80098, "x":4.875, "y":6.99928, "heading":-0.00045, "vx":0.4999, "vy":0.00042, "omega":-0.00037, "ax":0.0, "ay":0.00024, "alpha":0.00039, "fx":[0.00361,-0.00648,0.00139,0.00146], "fy":[0.00405,0.0026,0.00255,0.00401]},
    {"t":4.85099, "x":4.9, "y":6.9993, "heading":-0.00046, "vx":0.4999, "vy":0.00044, "omega":-0.00035, "ax":0.0, "ay":0.00024, "alpha":0.00039, "fx":[0.0039,-0.00653,0.00128,0.00134], "fy":[0.00417,0.00249,0.00244,0.00412]},
    {"t":4.901, "x":4.925, "y":6.99932, "heading":-0.00048, "vx":0.4999, "vy":0.00045, "omega":-0.00033, "ax":0.0, "ay":0.00024, "alpha":0.00037, "fx":[0.00422,-0.00655,0.00112,0.00119], "fy":[0.00424,0.00241,0.00236,0.0042]},
    {"t":4.95101, "x":4.95, "y":6.99935, "heading":-0.0005, "vx":0.4999, "vy":0.00046, "omega":-0.00031, "ax":0.0, "ay":0.00024, "alpha":0.00034, "fx":[0.00458,-0.00653,0.00093,0.001], "fy":[0.00428,0.00237,0.00233,0.00424]},
    {"t":5.00102, "x":4.975, "y":6.99937, "heading":-0.00051, "vx":0.4999, "vy":0.00047, "omega":-0.0003, "ax":0.0, "ay":0.00024, "alpha":0.00031, "fx":[0.00498,-0.00648,0.00071,0.00077], "fy":[0.00428,0.00236,0.00232,0.00424]},
    {"t":5.05103, "x":5.0, "y":6.99939, "heading":-0.00053, "vx":0.4999, "vy":0.00049, "omega":-0.00028, "ax":0.0, "ay":0.00024, "alpha":0.00026, "fx":[0.0054,-0.00641,0.00047,0.00052], "fy":[0.00425,0.0024,0.00236,0.00421]},
    {"t":5.10104, "x":5.025, "y":6.99942, "heading":-0.00054, "vx":0.4999, "vy":0.0005, "omega":-0.00027, "ax":0.0, "ay":0.00024, "alpha":0.0002, "fx":[0.00584,-0.00633,0.00022,0.00026], "fy":[0.00418,0.00246,0.00243,0.00415]},
    {"t":5.15105, "x":5.05, "y":6.99944, "heading":-0.00056, "vx":0.4999, "vy":0.00051, "omega":-0.00026, "ax":0.0, "ay":0.00024, "alpha":0.00014, "fx":[0.00627,-0.00626,-0.00003,0.00001], "fy":[0.00408,0.00255,0.00253,0.00406]},
    {"t":5.20106, "x":5.075, "y":6.99947, "heading":-0.00057, "vx":0.4999, "vy":0.00052, "omega":-0.00025, "ax":0.0, "ay":0.00024, "alpha":0.00008, "fx":[0.00666,-0.00623,-0.00023,-0.00021], "fy":[0.00397,0.00265,0.00264,0.00396]},
    {"t":5.25107, "x":5.1, "y":6.99949, "heading":-0.00058, "vx":0.4999, "vy":0.00053, "omega":-0.00025, "ax":0.0, "ay":0.00024, "alpha":0.00004, "fx":[0.00699,-0.00627,-0.00037,-0.00036], "fy":[0.00387,0.00274,0.00274,0.00387]},
    {"t":5.30108, "x":5.125, "y":6.99952, "heading":-0.00059, "vx":0.4999, "vy":0.00055, "omega":-0.00024, "ax":0.0, "ay":0.00024, "alpha":0.00002, "fx":[0.0072,-0.00643,-0.00039,-0.0004], "fy":[0.00381,0.0028,0.0028,0.00382]},
    {"t":5.35109, "x":5.15, "y":6.99955, "heading":-0.00061, "vx":0.4999, "vy":0.00056, "omega":-0.00024, "ax":0.0, "ay":0.00024, "alpha":0.00005, "fx":[0.00725,-0.00676,-0.00024,-0.00026], "fy":[0.00382,0.00278,0.00279,0.00384]},
    {"t":5.4011, "x":5.175, "y":6.99958, "heading":-0.00062, "vx":0.4999, "vy":0.00057, "omega":-0.00024, "ax":0.0, "ay":0.00024, "alpha":0.00014, "fx":[0.00707,-0.00733,0.00014,0.0001], "fy":[0.00395,0.00264,0.00267,0.00398]},
    {"t":5.45111, "x":5.2, "y":6.99961, "heading":-0.00063, "vx":0.4999, "vy":0.00058, "omega":-0.00023, "ax":0.0, "ay":0.00024, "alpha":0.00032, "fx":[0.00657,-0.00822,0.00085,0.00078], "fy":[0.00426,0.00232,0.00236,0.0043]},
    {"t":5.50112, "x":5.225, "y":6.99964, "heading":-0.00064, "vx":0.4999, "vy":0.00059, "omega":-0.00022, "ax":0.0, "ay":0.00024, "alpha":0.00062, "fx":[0.00565,-0.00953,0.00197,0.00189], "fy":[0.00482,0.00174,0.0018,0.00488]},
    {"t":5.55113, "x":5.25, "y":6.99967, "heading":-0.00065, "vx":0.4999, "vy":0.00061, "omega":-0.00019, "ax":0.0, "ay":0.00024, "alpha":0.00108, "fx":[0.00421,-0.01138,0.00363,0.00352], "fy":[0.00572,0.00083,0.0009,0.00579]},
    {"t":5.60114, "x":5.275, "y":6.9997, "heading":-0.00066, "vx":0.4999, "vy":0.00062, "omega":-0.00013, "ax":0.0, "ay":0.00024, "alpha":0.00174, "fx":[0.0021,-0.01391,0.00596,0.00584], "fy":[0.00707,-0.00054,-0.00045,0.00716]},
    {"t":5.65115, "x":5.3, "y":6.99973, "heading":-0.00067, "vx":0.4999, "vy":0.00063, "omega":-0.00005, "ax":0.0, "ay":0.00024, "alpha":0.00265, "fx":[-0.00084,-0.01728,0.00912,0.00898], "fy":[0.00901,-0.00247,-0.00238,0.00911]},
    {"t":5.70116, "x":5.325, "y":6.99976, "heading":-0.00067, "vx":0.4999, "vy":0.00064, "omega":0.00009, "ax":0.0, "ay":0.00025, "alpha":0.00387, "fx":[-0.00479,-0.02168,0.0133,0.01315], "fy":[0.01174,-0.00508,-0.00497,0.01184]},
    {"t":5.75117, "x":5.35, "y":6.99979, "heading":-0.00067, "vx":0.4999, "vy":0.00066, "omega":0.00028, "ax":0.0, "ay":0.00027, "alpha":0.00548, "fx":[-0.00995,-0.02732,0.0187,0.01855], "fy":[0.01553,-0.00841,-0.00831,0.01563]},
    {"t":5.80118, "x":5.375, "y":6.99983, "heading":-0.00065, "vx":0.4999, "vy":0.00067, "omega":0.00055, "ax":0.0, "ay":0.00029, "alpha":0.00754, "fx":[-0.01654,-0.03447,0.02556,0.02543], "fy":[0.02051,-0.01274,-0.01265,0.0206]},
    {"t":5.85119, "x":5.4, "y":6.99986, "heading":-0.00063, "vx":0.4999, "vy":0.00068, "omega":0.00093, "ax":0.0, "ay":0.00022, "alpha":0.01017, "fx":[-0.02473,-0.04367,0.03424,0.03414], "fy":[0.02553,-0.01968,-0.01961,0.0256]},
    {"t":5.9012, "x":5.425, "y":6.99989, "heading":-0.00058, "vx":0.4999, "vy":0.00069, "omega":0.00144, "ax":0.0, "ay":-0.00005, "alpha":0.01406, "fx":[-0.03159,-0.06504,0.04835,0.04829], "fy":[0.02945,-0.03093,-0.0309,0.02949]},
    {"t":5.95121, "x":5.45, "y":6.99993, "heading":-0.00051, "vx":0.4999, "vy":0.00069, "omega":0.00214, "ax":-0.0017, "ay":0.00068, "alpha":0.04914, "fx":[0.10388,-0.61866,0.21119,0.21114], "fy":[0.04948,-0.03044,-0.03112,0.04928]},
    {"t":6.00122, "x":5.475, "y":6.99996, "heading":-0.0004, "vx":0.49981, "vy":0.00073, "omega":0.0046, "ax":-4.99563, "ay":-0.0073, "alpha":-0.02404, "fx":[-68.16506,-67.46912,-68.14145,-68.14213], "fy":[-0.07105,-0.12792,-0.12715,-0.07138]},
    {"t":6.05123, "x":5.49375, "y":6.99999, "heading":-0.00017, "vx":0.24998, "vy":0.00036, "omega":0.0034, "ax":-4.99862, "ay":-0.00721, "alpha":-0.06796, "fx":[-68.05868,-68.08202,-68.05509,-67.88473], "fy":[-1.47344,0.33407,0.32901,0.41779]},
    {"t":6.10124, "x":5.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
