{
 "name":"DriveTesting",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128643989562988, "y":1.9603049755096436, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12864398956299, "y":1.9603049755096436, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128643989562988 m", "val":7.128643989562988}, "y":{"exp":"1.9603049755096436 m", "val":1.9603049755096436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12864398956299 m", "val":4.12864398956299}, "y":{"exp":"1.9603049755096436 m", "val":1.9603049755096436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15115],
  "samples":[
    {"t":0.0, "x":7.12864, "y":1.9603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18699, "ay":0.00481, "alpha":0.0, "fx":[-145.85025,-145.85025,-145.85025,-145.85025], "fy":[0.07644,0.07642,0.07642,0.07644]},
    {"t":0.05005, "x":7.11714, "y":1.96031, "heading":3.14159, "vx":-0.45981, "vy":0.00024, "omega":0.0, "ax":-9.18614, "ay":0.0044, "alpha":0.0, "fx":[-145.83665,-145.83665,-145.83665,-145.83665], "fy":[0.06992,0.06991,0.06991,0.06992]},
    {"t":0.1001, "x":7.08262, "y":1.96033, "heading":3.14159, "vx":-0.91958, "vy":0.00046, "omega":0.0, "ax":-9.18506, "ay":0.00399, "alpha":0.0, "fx":[-145.81964,-145.81964,-145.81964,-145.81964], "fy":[0.06339,0.06337,0.06337,0.06339]},
    {"t":0.15015, "x":7.02509, "y":1.96036, "heading":3.14159, "vx":-1.37929, "vy":0.00066, "omega":0.0, "ax":-9.18369, "ay":0.00358, "alpha":0.0, "fx":[-145.79774,-145.79774,-145.79774,-145.79774], "fy":[0.05682,0.05681,0.05681,0.05682]},
    {"t":0.2002, "x":6.94455, "y":1.96039, "heading":3.14159, "vx":-1.83893, "vy":0.00084, "omega":0.0, "ax":-9.18184, "ay":0.00316, "alpha":0.0, "fx":[-145.76851,-145.76851,-145.76851,-145.76851], "fy":[0.05021,0.05019,0.05019,0.05021]},
    {"t":0.25025, "x":6.84101, "y":1.96044, "heading":3.14159, "vx":-2.29849, "vy":0.001, "omega":0.0, "ax":-9.17926, "ay":0.00274, "alpha":0.0, "fx":[-145.72751,-145.72751,-145.72751,-145.72751], "fy":[0.04351,0.0435,0.0435,0.04351]},
    {"t":0.3003, "x":6.71448, "y":1.96049, "heading":3.14159, "vx":-2.75791, "vy":0.00114, "omega":0.0, "ax":-9.17538, "ay":0.00231, "alpha":0.0, "fx":[-145.66587,-145.66587,-145.66587,-145.66587], "fy":[0.03669,0.03668,0.03668,0.03669]},
    {"t":0.35035, "x":6.56495, "y":1.96055, "heading":3.14159, "vx":-3.21714, "vy":0.00125, "omega":0.0, "ax":-9.16889, "ay":0.00186, "alpha":0.0, "fx":[-145.56278,-145.56278,-145.56278,-145.56278], "fy":[0.0296,0.02959,0.02959,0.0296]},
    {"t":0.4004, "x":6.39245, "y":1.96062, "heading":3.14159, "vx":-3.67604, "vy":0.00134, "omega":0.0, "ax":-9.15583, "ay":0.00138, "alpha":0.0, "fx":[-145.35546,-145.35546,-145.35546,-145.35546], "fy":[0.02187,0.02185,0.02185,0.02187]},
    {"t":0.45045, "x":6.197, "y":1.96069, "heading":3.14159, "vx":-4.13429, "vy":0.00141, "omega":0.0, "ax":-9.11621, "ay":0.00073, "alpha":0.0, "fx":[-144.72652,-144.72652,-144.72652,-144.72652], "fy":[0.01158,0.01158,0.01158,0.01158]},
    {"t":0.5005, "x":5.97866, "y":1.96076, "heading":3.14159, "vx":-4.59056, "vy":0.00145, "omega":0.0, "ax":-2.14613, "ay":-0.0228, "alpha":0.00001, "fx":[-34.07132,-34.07132,-34.07137,-34.07136], "fy":[-0.36205,-0.36197,-0.36196,-0.36205]},
    {"t":0.55055, "x":5.74621, "y":1.9608, "heading":3.14159, "vx":-4.69797, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":-0.01232, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.19558,-0.19558,-0.19558,-0.19558]},
    {"t":0.6006, "x":5.51108, "y":1.9608, "heading":3.14159, "vx":-4.69797, "vy":-0.00031, "omega":0.0, "ax":2.1461, "ay":-0.02281, "alpha":0.0, "fx":[34.07092,34.07092,34.07091,34.07091], "fy":[-0.36218,-0.36218,-0.36218,-0.36218]},
    {"t":0.65065, "x":5.27863, "y":1.96076, "heading":3.14159, "vx":-4.59056, "vy":-0.00145, "omega":0.0, "ax":9.11622, "ay":0.00073, "alpha":0.0, "fx":[144.72661,144.72661,144.72661,144.72661], "fy":[0.01153,0.01155,0.01155,0.01153]},
    {"t":0.7007, "x":5.06029, "y":1.96069, "heading":3.14159, "vx":-4.13429, "vy":-0.00141, "omega":0.0, "ax":9.15583, "ay":0.00137, "alpha":0.0, "fx":[145.35552,145.35552,145.35552,145.35552], "fy":[0.02181,0.02183,0.02183,0.02181]},
    {"t":0.75075, "x":4.86484, "y":1.96062, "heading":3.14159, "vx":-3.67604, "vy":-0.00134, "omega":0.0, "ax":9.16889, "ay":0.00186, "alpha":0.0, "fx":[145.56283,145.56283,145.56283,145.56283], "fy":[0.02955,0.02956,0.02956,0.02955]},
    {"t":0.8008, "x":4.69234, "y":1.96055, "heading":3.14159, "vx":-3.21714, "vy":-0.00125, "omega":0.0, "ax":9.17538, "ay":0.00231, "alpha":0.0, "fx":[145.66591,145.66591,145.66591,145.66591], "fy":[0.03663,0.03665,0.03665,0.03663]},
    {"t":0.85085, "x":4.54281, "y":1.96049, "heading":3.14159, "vx":-2.75791, "vy":-0.00114, "omega":0.0, "ax":9.17926, "ay":0.00274, "alpha":0.0, "fx":[145.72755,145.72755,145.72755,145.72755], "fy":[0.04345,0.04347,0.04347,0.04345]},
    {"t":0.9009, "x":4.41627, "y":1.96044, "heading":3.14159, "vx":-2.29849, "vy":-0.001, "omega":0.0, "ax":9.18185, "ay":0.00316, "alpha":0.0, "fx":[145.76855,145.76855,145.76855,145.76855], "fy":[0.05014,0.05016,0.05016,0.05014]},
    {"t":0.95095, "x":4.31274, "y":1.96039, "heading":3.14159, "vx":-1.83893, "vy":-0.00084, "omega":0.0, "ax":9.18369, "ay":0.00358, "alpha":0.0, "fx":[145.79778,145.79778,145.79778,145.79778], "fy":[0.05676,0.05677,0.05677,0.05676]},
    {"t":1.001, "x":4.2322, "y":1.96036, "heading":3.14159, "vx":-1.37929, "vy":-0.00066, "omega":0.0, "ax":9.18507, "ay":0.00399, "alpha":0.0, "fx":[145.81967,145.81967,145.81967,145.81967], "fy":[0.06332,0.06334,0.06334,0.06332]},
    {"t":1.05105, "x":4.17467, "y":1.96033, "heading":3.14159, "vx":-0.91958, "vy":-0.00046, "omega":0.0, "ax":9.18614, "ay":0.0044, "alpha":0.0, "fx":[145.83669,145.83669,145.83669,145.83669], "fy":[0.06985,0.06987,0.06987,0.06985]},
    {"t":1.1011, "x":4.14015, "y":1.96031, "heading":3.14159, "vx":-0.45981, "vy":-0.00024, "omega":0.0, "ax":9.187, "ay":0.00483, "alpha":-0.00001, "fx":[145.85028,145.85028,145.85028,145.85028], "fy":[0.07676,0.07637,0.07683,0.07676]},
    {"t":1.15115, "x":4.12864, "y":1.9603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
