{
 "name":"DriveTesting",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":7.0, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55007],
  "samples":[
    {"t":0.0, "x":2.5, "y":7.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99728, "ay":-0.00987, "alpha":8.65938, "fx":[60.82359,59.79821,98.27752,98.4426], "fy":[31.82539,-33.43054,-25.55778,26.53585]},
    {"t":0.03781, "x":2.50357, "y":6.99999, "heading":0.0, "vx":0.18893, "vy":-0.00037, "omega":0.32738, "ax":4.99856, "ay":-0.0094, "alpha":7.50423, "fx":[63.57991,62.27189,95.66091,95.91077], "fy":[27.3307,-28.81574,-22.44404,23.33193]},
    {"t":0.07561, "x":2.51429, "y":6.99997, "heading":0.01238, "vx":0.37791, "vy":-0.00073, "omega":0.61109, "ax":4.99849, "ay":-0.00894, "alpha":6.38732, "fx":[65.68123,64.93271,93.4154,93.38913], "fy":[22.58993,-24.38922,-19.13582,20.36771]},
    {"t":0.11342, "x":2.53215, "y":6.99994, "heading":0.03548, "vx":0.56688, "vy":-0.00107, "omega":0.85257, "ax":4.9984, "ay":-0.00847, "alpha":5.30652, "fx":[67.58922,67.65091,91.38079,90.79196], "fy":[18.0189,-20.35088,-15.6772,17.47152]},
    {"t":0.15123, "x":2.55715, "y":6.99989, "heading":0.06771, "vx":0.75586, "vy":-0.00139, "omega":1.05319, "ax":4.9983, "ay":-0.008, "alpha":4.26149, "fx":[69.57468,70.26184,89.29169,88.27836], "fy":[13.7717,-16.5234,-12.34628,14.59002]},
    {"t":0.18903, "x":2.5893, "y":6.99983, "heading":0.10753, "vx":0.94482, "vy":-0.00169, "omega":1.21431, "ax":4.99819, "ay":-0.00753, "alpha":3.25388, "fx":[71.6252,72.71166,87.18442,85.87813], "fy":[9.91438,-12.832,-9.18255,11.62185]},
    {"t":0.22684, "x":2.62859, "y":6.99976, "heading":0.15344, "vx":1.13379, "vy":-0.00197, "omega":1.33732, "ax":4.99806, "ay":-0.00707, "alpha":2.28841, "fx":[73.74445,74.91332,85.04574,83.68769], "fy":[6.49562,-9.22805,-6.24029,8.52398]},
    {"t":0.26465, "x":2.67503, "y":6.99968, "heading":0.204, "vx":1.32275, "vy":-0.00224, "omega":1.42384, "ax":4.99791, "ay":-0.0066, "alpha":1.36538, "fx":[75.95372,76.85823,82.84081,81.72897], "fy":[3.5669,-5.69768,-3.60097,5.31253]},
    {"t":0.30245, "x":2.72861, "y":6.9996, "heading":0.25783, "vx":1.5117, "vy":-0.00249, "omega":1.47546, "ax":4.99773, "ay":-0.00614, "alpha":0.5216, "fx":[78.03258,78.31528,80.77056,80.25223], "fy":[1.1534,-2.24058,-1.30128,1.99862]},
    {"t":0.34026, "x":2.78933, "y":6.9995, "heading":0.31361, "vx":1.70065, "vy":-0.00272, "omega":1.49518, "ax":4.99753, "ay":-0.00568, "alpha":-0.2925, "fx":[80.26319,79.59235,78.53869,78.96334], "fy":[-0.72373,1.14766,0.55639,-1.34095]},
    {"t":0.37807, "x":2.8572, "y":6.99939, "heading":0.37014, "vx":1.88959, "vy":-0.00294, "omega":1.48412, "ax":4.99728, "ay":-0.00522, "alpha":-1.07066, "fx":[82.58477,80.69079,76.17564,77.89062], "fy":[-2.08872,4.40406,1.99038,-4.63736]},
    {"t":0.41587, "x":2.93221, "y":6.99927, "heading":0.42625, "vx":2.07852, "vy":-0.00313, "omega":1.44364, "ax":4.99697, "ay":-0.00477, "alpha":-1.74255, "fx":[84.57806,81.20872,74.12551,77.41026], "fy":[-2.9897,7.49439,2.98023,-7.78792]},
    {"t":0.45368, "x":3.01436, "y":6.99915, "heading":0.48083, "vx":2.26743, "vy":-0.00332, "omega":1.37776, "ax":4.9966, "ay":-0.00433, "alpha":-2.36451, "fx":[86.53055,81.56689,72.07103,77.12998], "fy":[-3.468,10.36063,3.56111,-10.72865]},
    {"t":0.49148, "x":3.10366, "y":6.99902, "heading":0.53292, "vx":2.45634, "vy":-0.00348, "omega":1.28837, "ax":4.99611, "ay":-0.0039, "alpha":-2.91599, "fx":[88.34222,81.72651,70.09614,77.10255], "fy":[-3.57619,12.90431,3.75933,-13.3351]},
    {"t":0.52929, "x":3.20009, "y":6.99889, "heading":0.58162, "vx":2.64522, "vy":-0.00363, "omega":1.17813, "ax":4.99545, "ay":-0.00349, "alpha":-3.33602, "fx":[89.56035,81.70343,68.56553,77.39667], "fy":[-3.38014,15.02103,3.60011,-15.46271]},
    {"t":0.5671, "x":3.30367, "y":6.99875, "heading":0.62617, "vx":2.83408, "vy":-0.00376, "omega":1.052, "ax":4.99454, "ay":-0.00312, "alpha":-3.68309, "fx":[90.9039,81.35723,67.22525,77.68148], "fy":[-2.93976,16.62707,3.16406,-17.04931]},
    {"t":0.6049, "x":3.41439, "y":6.99861, "heading":0.66594, "vx":3.02291, "vy":-0.00388, "omega":0.91276, "ax":4.99316, "ay":-0.00281, "alpha":-3.8656, "fx":[91.58504,80.92135,66.46428,78.10982], "fy":[-2.36933,17.54838,2.54745,-17.90475]},
    {"t":0.64271, "x":3.53224, "y":6.99846, "heading":0.70045, "vx":3.21168, "vy":-0.00398, "omega":0.76661, "ax":4.99086, "ay":-0.00263, "alpha":-3.84381, "fx":[91.62002,80.38603,66.37126,78.55716], "fy":[-1.74571,17.4804,1.84606,-17.74794]},
    {"t":0.68052, "x":3.65723, "y":6.99831, "heading":0.72943, "vx":3.40037, "vy":-0.00408, "omega":0.62129, "ax":4.98624, "ay":-0.00283, "alpha":-3.54092, "fx":[90.74406,79.72137,67.26082,78.91489], "fy":[-1.16887,16.09048,1.17061,-16.27208]},
    {"t":0.71832, "x":3.78935, "y":6.99815, "heading":0.75292, "vx":3.58888, "vy":-0.00419, "omega":0.48742, "ax":4.97226, "ay":-0.0049, "alpha":-2.62896, "fx":[87.92245,78.73012,70.0387,79.06167], "fy":[-0.67486,11.73275,0.53604,-11.9053]},
    {"t":0.75613, "x":3.92859, "y":6.99799, "heading":0.77135, "vx":3.77687, "vy":-0.00437, "omega":0.38803, "ax":0.00133, "ay":0.23135, "alpha":-0.00477, "fx":[0.05906,-0.09025,0.04583,0.07014], "fy":[3.6823,3.70518,3.66331,3.64062]},
    {"t":0.79394, "x":4.07138, "y":6.99799, "heading":0.78602, "vx":3.77692, "vy":0.00437, "omega":0.38785, "ax":-4.97226, "ay":-0.00491, "alpha":2.62498, "fx":[-87.89355,-78.75846,-69.99727,-79.10358], "fy":[-0.21142,-11.87907,0.08855,11.68995]},
    {"t":0.83174, "x":4.21062, "y":6.99815, "heading":0.80068, "vx":3.58893, "vy":0.00419, "omega":0.48709, "ax":-4.98624, "ay":-0.00283, "alpha":3.54072, "fx":[-90.74283,-79.02698,-67.20013,-79.67114], "fy":[-0.42492,-16.26971,0.41245,16.10259]},
    {"t":0.86955, "x":4.34274, "y":6.99831, "heading":0.81909, "vx":3.40042, "vy":0.00408, "omega":0.62095, "ax":-4.99086, "ay":-0.00262, "alpha":3.84473, "fx":[-91.64646,-78.90538,-66.28927,-80.0933], "fy":[-0.77749,-17.76781,0.82989,17.54877]},
    {"t":0.90736, "x":4.46773, "y":6.99846, "heading":0.84257, "vx":3.21174, "vy":0.00398, "omega":0.76631, "ax":-4.99316, "ay":-0.0028, "alpha":3.86273, "fx":[-91.63127,-78.61617,-66.35546,-80.47752], "fy":[-1.22438,-17.93513,1.32786,17.65407]},
    {"t":0.94516, "x":4.58558, "y":6.99861, "heading":0.87154, "vx":3.02296, "vy":0.00387, "omega":0.91235, "ax":-4.99454, "ay":-0.00311, "alpha":3.67655, "fx":[-90.99923,-78.26826,-67.08556,-80.81474], "fy":[-1.67819,-17.09785,1.81925,16.75957]},
    {"t":0.98297, "x":4.6963, "y":6.99875, "heading":0.90603, "vx":2.83413, "vy":0.00376, "omega":1.05134, "ax":-4.99545, "ay":-0.00348, "alpha":3.3498, "fx":[-89.94988,-77.91987,-68.28489,-81.07126], "fy":[-2.07557,-15.55282,2.22613,15.18132]},
    {"t":1.02078, "x":4.79988, "y":6.99889, "heading":0.94578, "vx":2.64527, "vy":0.00363, "omega":1.17799, "ax":-4.99611, "ay":-0.00389, "alpha":2.89994, "fx":[-88.4889,-77.66279,-69.91733,-81.19833], "fy":[-2.3391,-13.42548,2.45821,13.05947]},
    {"t":1.05858, "x":4.89632, "y":6.99902, "heading":0.99032, "vx":2.45639, "vy":0.00348, "omega":1.28762, "ax":-4.99659, "ay":-0.00432, "alpha":2.35691, "fx":[-86.74565,-77.56633,-71.81537,-81.17103], "fy":[-2.38291,-10.8376,2.43882,10.50751]},
    {"t":1.09639, "x":4.98562, "y":6.99915, "heading":1.039, "vx":2.26749, "vy":0.00332, "omega":1.37673, "ax":-4.99697, "ay":-0.00476, "alpha":1.72296, "fx":[-84.69996,-77.70807,-73.99955,-80.91492], "fy":[-2.14102,-7.87527,2.10532,7.60863]},
    {"t":1.1342, "x":5.06777, "y":6.99927, "heading":1.09105, "vx":2.07857, "vy":0.00314, "omega":1.44187, "ax":-4.99728, "ay":-0.00521, "alpha":1.02878, "fx":[-82.53376,-78.11926,-76.241,-80.44774], "fy":[-1.54104,-4.64521,1.42175,4.43346]},
    {"t":1.172, "x":5.14278, "y":6.99939, "heading":1.14556, "vx":1.88964, "vy":0.00294, "omega":1.48076, "ax":-4.99753, "ay":-0.00567, "alpha":0.30348, "fx":[-80.36289,-78.98801,-78.17301,-79.83358], "fy":[-0.51348,-1.23683,0.33058,1.05961]},
    {"t":1.20981, "x":5.21065, "y":6.9995, "heading":1.20154, "vx":1.7007, "vy":0.00272, "omega":1.49224, "ax":-4.99773, "ay":-0.00613, "alpha":-0.51236, "fx":[-78.00796,-79.76876,-80.78919,-78.80469], "fy":[0.98822,2.23563,-1.1546,-2.45872]},
    {"t":1.24762, "x":5.27138, "y":6.99959, "heading":1.25796, "vx":1.51175, "vy":0.00249, "omega":1.47287, "ax":-4.99791, "ay":-0.0066, "alpha":-1.3971, "fx":[-75.48439,-81.33154,-83.23972,-77.32602], "fy":[3.01477,5.74865,-3.04685,-6.13556]},
    {"t":1.28542, "x":5.32496, "y":6.99968, "heading":1.31364, "vx":1.3228, "vy":0.00224, "omega":1.42005, "ax":-4.99805, "ay":-0.00706, "alpha":-2.28701, "fx":[-73.22462,-83.11492,-85.29628,-75.75533], "fy":[5.61353,9.19436,-5.43852,-9.81801]},
    {"t":1.32323, "x":5.3714, "y":6.99976, "heading":1.36733, "vx":1.13384, "vy":0.00198, "omega":1.33358, "ax":-4.99818, "ay":-0.00753, "alpha":-3.2532, "fx":[-71.12395,-85.01395,-87.77109,-73.49034], "fy":[8.76679,12.51047,-8.0349,-13.72072]},
    {"t":1.36103, "x":5.41069, "y":6.99983, "heading":1.41775, "vx":0.94487, "vy":0.00169, "omega":1.21059, "ax":-4.9983, "ay":-0.008, "alpha":-4.24502, "fx":[-68.93442,-87.35326,-89.83402,-71.2848], "fy":[12.44778,15.67689,-11.12275,-17.51008]},
    {"t":1.39884, "x":5.44284, "y":6.99989, "heading":1.46352, "vx":0.75591, "vy":0.00139, "omega":1.0501, "ax":-4.9984, "ay":-0.00847, "alpha":-5.27769, "fx":[-66.70282,-89.81242,-92.00739,-68.89018], "fy":[16.58286,18.60599,-14.37405,-21.35275]},
    {"t":1.43665, "x":5.46785, "y":6.99994, "heading":1.50322, "vx":0.56693, "vy":0.00107, "omega":0.85057, "ax":-4.99848, "ay":-0.00894, "alpha":-6.35714, "fx":[-64.69874,-92.53444,-94.031,-66.15424], "fy":[21.22484,21.44776,-17.91844,-25.32196]},
    {"t":1.47445, "x":5.48571, "y":6.99997, "heading":1.53537, "vx":0.37796, "vy":0.00073, "omega":0.61023, "ax":-4.99856, "ay":-0.00941, "alpha":-7.49981, "fx":[-63.02783,-95.3525,-96.28051,-62.76257], "fy":[26.25976,24.21936,-21.32096,-29.75594]},
    {"t":1.51226, "x":5.49643, "y":6.99999, "heading":1.55845, "vx":0.18898, "vy":0.00037, "omega":0.32669, "ax":-4.99863, "ay":-0.00989, "alpha":-8.64106, "fx":[-61.12288,-98.16605,-98.49581,-59.64316], "fy":[31.1327,27.10659,-24.78809,-34.07938]},
    {"t":1.55007, "x":5.5, "y":7.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
