{
 "name":"DriveTesting",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.128643989562988, "y":1.9603049755096436, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.12864398956299, "y":1.9603049755096436, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.128643989562988 m", "val":7.128643989562988}, "y":{"exp":"1.9603049755096436 m", "val":1.9603049755096436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.12864398956299 m", "val":4.12864398956299}, "y":{"exp":"1.9603049755096436 m", "val":1.9603049755096436}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15374],
  "samples":[
    {"t":0.0, "x":7.12864, "y":1.9603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12451, "ay":0.00494, "alpha":0.0, "fx":[-144.85823,-144.85823,-144.85823,-144.85823], "fy":[0.07838,0.07838,0.07838,0.07838]},
    {"t":0.04807, "x":7.1181, "y":1.96031, "heading":3.14159, "vx":-0.43864, "vy":0.00024, "omega":0.0, "ax":-9.12362, "ay":0.00454, "alpha":0.0, "fx":[-144.8442,-144.8442,-144.8442,-144.8442], "fy":[0.07208,0.07208,0.07208,0.07208]},
    {"t":0.09614, "x":7.08647, "y":1.96033, "heading":-3.14159, "vx":-0.87723, "vy":0.00046, "omega":0.0, "ax":-9.12252, "ay":0.00414, "alpha":0.0, "fx":[-144.82666,-144.82666,-144.82666,-144.82666], "fy":[0.06574,0.06574,0.06574,0.06574]},
    {"t":0.14422, "x":7.03376, "y":1.96035, "heading":-3.14159, "vx":-1.31578, "vy":0.00065, "omega":0.0, "ax":-9.1211, "ay":0.00374, "alpha":0.0, "fx":[-144.80414,-144.80414,-144.80414,-144.80414], "fy":[0.05934,0.05934,0.05934,0.05934]},
    {"t":0.19229, "x":6.95997, "y":1.96039, "heading":-3.14159, "vx":-1.75425, "vy":0.00083, "omega":0.0, "ax":-9.11921, "ay":0.00333, "alpha":0.0, "fx":[-144.77415,-144.77415,-144.77415,-144.77415], "fy":[0.05287,0.05287,0.05287,0.05287]},
    {"t":0.24036, "x":6.8651, "y":1.96043, "heading":-3.14159, "vx":-2.19263, "vy":0.00099, "omega":0.0, "ax":-9.11657, "ay":0.00291, "alpha":0.0, "fx":[-144.73224,-144.73224,-144.73224,-144.73224], "fy":[0.04627,0.04627,0.04627,0.04627]},
    {"t":0.28843, "x":6.74916, "y":1.96048, "heading":-3.14159, "vx":-2.63089, "vy":0.00113, "omega":0.0, "ax":-9.11262, "ay":0.00248, "alpha":0.0, "fx":[-144.66953,-144.66953,-144.66953,-144.66953], "fy":[0.03945,0.03945,0.03945,0.03945]},
    {"t":0.33651, "x":6.61216, "y":1.96054, "heading":-3.14159, "vx":-3.06896, "vy":0.00125, "omega":0.0, "ax":-9.10607, "ay":0.00203, "alpha":0.0, "fx":[-144.56549,-144.56549,-144.56549,-144.56549], "fy":[0.03219,0.03219,0.03219,0.03219]},
    {"t":0.38458, "x":6.4541, "y":1.9606, "heading":-3.14159, "vx":-3.50671, "vy":0.00135, "omega":0.0, "ax":-9.09308, "ay":0.0015, "alpha":0.0, "fx":[-144.35927,-144.35927,-144.35927,-144.35927], "fy":[0.02387,0.02387,0.02387,0.02387]},
    {"t":0.43265, "x":6.27502, "y":1.96067, "heading":-3.14159, "vx":-3.94383, "vy":0.00142, "omega":0.0, "ax":-9.05508, "ay":0.00072, "alpha":0.0, "fx":[-143.7561,-143.7561,-143.7561,-143.7561], "fy":[0.01145,0.01145,0.01145,0.01145]},
    {"t":0.48072, "x":6.07497, "y":1.96074, "heading":-3.14159, "vx":-4.37913, "vy":0.00146, "omega":0.0, "ax":-7.29517, "ay":-0.01589, "alpha":0.0, "fx":[-115.8162,-115.8162,-115.8162,-115.8162], "fy":[-0.25223,-0.25223,-0.25223,-0.25223]},
    {"t":0.5288, "x":5.85602, "y":1.96079, "heading":-3.14159, "vx":-4.72983, "vy":0.00069, "omega":0.0, "ax":-0.00321, "ay":-0.01445, "alpha":0.0, "fx":[-0.05097,-0.05097,-0.05097,-0.05097], "fy":[-0.22946,-0.22946,-0.22946,-0.22946]},
    {"t":0.57687, "x":5.62864, "y":1.96081, "heading":-3.14159, "vx":-4.72999, "vy":0.0, "omega":0.0, "ax":0.00321, "ay":-0.01445, "alpha":0.0, "fx":[0.05091,0.05091,0.05091,0.05091], "fy":[-0.22943,-0.22943,-0.22943,-0.22943]},
    {"t":0.62494, "x":5.40127, "y":1.96079, "heading":-3.14159, "vx":-4.72983, "vy":-0.00069, "omega":0.0, "ax":7.29514, "ay":-0.01588, "alpha":0.0, "fx":[115.81574,115.81574,115.81574,115.81574], "fy":[-0.25216,-0.25216,-0.25216,-0.25216]},
    {"t":0.67301, "x":5.18232, "y":1.96074, "heading":-3.14159, "vx":-4.37914, "vy":-0.00146, "omega":0.0, "ax":9.05509, "ay":0.00072, "alpha":0.0, "fx":[143.7562,143.7562,143.7562,143.7562], "fy":[0.01147,0.01147,0.01147,0.01147]},
    {"t":0.72109, "x":4.98227, "y":1.96067, "heading":-3.14159, "vx":-3.94383, "vy":-0.00142, "omega":0.0, "ax":9.09308, "ay":0.0015, "alpha":0.0, "fx":[144.35933,144.35933,144.35933,144.35933], "fy":[0.02388,0.02388,0.02388,0.02388]},
    {"t":0.76916, "x":4.80318, "y":1.9606, "heading":-3.14159, "vx":-3.50671, "vy":-0.00135, "omega":0.0, "ax":9.10607, "ay":0.00203, "alpha":0.0, "fx":[144.56555,144.56555,144.56555,144.56555], "fy":[0.0322,0.0322,0.0322,0.0322]},
    {"t":0.81723, "x":4.64513, "y":1.96054, "heading":-3.14159, "vx":-3.06896, "vy":-0.00125, "omega":0.0, "ax":9.11262, "ay":0.00249, "alpha":0.0, "fx":[144.66958,144.66958,144.66958,144.66958], "fy":[0.03945,0.03945,0.03945,0.03945]},
    {"t":0.8653, "x":4.50813, "y":1.96048, "heading":-3.14159, "vx":-2.63089, "vy":-0.00113, "omega":0.0, "ax":9.11657, "ay":0.00291, "alpha":0.0, "fx":[144.73228,144.73228,144.73228,144.73228], "fy":[0.04627,0.04627,0.04627,0.04627]},
    {"t":0.91338, "x":4.39219, "y":1.96043, "heading":-3.14159, "vx":-2.19263, "vy":-0.00099, "omega":0.0, "ax":9.11921, "ay":0.00333, "alpha":0.0, "fx":[144.77419,144.77419,144.77419,144.77419], "fy":[0.05287,0.05287,0.05287,0.05287]},
    {"t":0.96145, "x":4.29732, "y":1.96039, "heading":-3.14159, "vx":-1.75425, "vy":-0.00083, "omega":0.0, "ax":9.1211, "ay":0.00374, "alpha":0.0, "fx":[144.80418,144.80418,144.80418,144.80418], "fy":[0.05934,0.05934,0.05934,0.05934]},
    {"t":1.00952, "x":4.22353, "y":1.96035, "heading":-3.14159, "vx":-1.31578, "vy":-0.00065, "omega":0.0, "ax":9.12252, "ay":0.00414, "alpha":0.0, "fx":[144.8267,144.8267,144.8267,144.8267], "fy":[0.06573,0.06573,0.06573,0.06573]},
    {"t":1.05759, "x":4.17082, "y":1.96033, "heading":-3.14159, "vx":-0.87723, "vy":-0.00046, "omega":0.0, "ax":9.12362, "ay":0.00454, "alpha":0.0, "fx":[144.84423,144.84423,144.84423,144.84423], "fy":[0.07207,0.07207,0.07207,0.07207]},
    {"t":1.10567, "x":4.13919, "y":1.96031, "heading":-3.14159, "vx":-0.43864, "vy":-0.00024, "omega":0.0, "ax":9.12451, "ay":0.00494, "alpha":0.0, "fx":[144.85827,144.85827,144.85827,144.85827], "fy":[0.07836,0.07837,0.07836,0.07836]},
    {"t":1.15374, "x":4.12864, "y":1.9603, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
