{
 "name":"Example",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.755003929138184, "y":1.8906900882720947, "heading":3.141592347358726, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.316285610198975, "y":2.9211347103118896, "heading":2.125103481624138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.755003929138184 m", "val":7.755003929138184}, "y":{"exp":"1.8906900882720947 m", "val":1.8906900882720947}, "heading":{"exp":"3.141592347358726 rad", "val":3.141592347358726}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.316285610198975 m", "val":5.316285610198975}, "y":{"exp":"2.9211347103118896 m", "val":2.9211347103118896}, "heading":{"exp":"2.125103481624138 rad", "val":2.125103481624138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03829],
  "samples":[
    {"t":0.0, "x":7.755, "y":1.89069, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0808, "ay":3.81167, "alpha":-4.20134, "fx":[-121.12313,-133.44204,-130.63873,-109.07375], "fy":[61.97572,26.4843,37.7505,81.26306]},
    {"t":0.0358, "x":7.74918, "y":1.89313, "heading":3.14159, "vx":-0.32512, "vy":0.13647, "omega":-0.15042, "ax":-9.08218, "ay":3.81379, "alpha":-4.15773, "fx":[-121.14694,-133.37894,-130.56085,-109.26645], "fy":[61.90548,26.74041,37.96207,80.98076]},
    {"t":0.07161, "x":7.73172, "y":1.90046, "heading":3.13621, "vx":-0.65029, "vy":0.27302, "omega":-0.29928, "ax":-9.08357, "ay":3.81624, "alpha":-4.11016, "fx":[-121.11254,-133.2875,-130.52423,-109.50426], "fy":[61.94471,27.12386,38.02206,80.6313]},
    {"t":0.10741, "x":7.70262, "y":1.91268, "heading":3.12549, "vx":-0.97551, "vy":0.40965, "omega":-0.44644, "ax":-9.08501, "ay":3.81915, "alpha":-4.05613, "fx":[-121.02393,-133.16402,-130.52151,-109.7974], "fy":[62.08404,27.64402,37.95413,80.19815]},
    {"t":0.14321, "x":7.66187, "y":1.9298, "heading":3.10951, "vx":-1.30078, "vy":0.54639, "omega":-0.59166, "ax":-9.08658, "ay":3.82271, "alpha":-3.9921, "fx":[-120.88649,-133.00284,-130.54181,-110.16104], "fy":[62.31025,28.31552,37.79168,79.6566]},
    {"t":0.17902, "x":7.60947, "y":1.95181, "heading":3.08832, "vx":-1.62611, "vy":0.68325, "omega":-0.73459, "ax":-9.08837, "ay":3.82717, "alpha":-3.91287, "fx":[-120.70803,-132.79541,-130.56975,-110.61669], "fy":[62.6043,29.16037,37.58175,78.97063]},
    {"t":0.21482, "x":7.54543, "y":1.97873, "heading":3.06202, "vx":-1.9515, "vy":0.82028, "omega":-0.87468, "ax":-9.09053, "ay":3.8329, "alpha":-3.81054, "fx":[-120.50058,-132.52861,-130.58348,-111.19481], "fy":[62.93758,30.21197,37.39204,78.08747]},
    {"t":0.25062, "x":7.46973, "y":2.01055, "heading":3.03071, "vx":-2.27697, "vy":0.95751, "omega":-1.01111, "ax":-9.09324, "ay":3.84043, "alpha":-3.67252, "fx":[-120.2838,-132.18122,-130.55062,-111.93933], "fy":[63.26478,31.52325,37.32371,76.92715]},
    {"t":0.28643, "x":7.38238, "y":2.0473, "heading":2.99451, "vx":-2.60254, "vy":1.09501, "omega":-1.1426, "ax":-9.09672, "ay":3.85058, "alpha":-3.47751, "fx":[-120.09213,-131.71625,-130.41911,-112.91676], "fy":[63.50845,33.18457,37.53725,75.36107]},
    {"t":0.32223, "x":7.28337, "y":2.08897, "heading":2.9536, "vx":-2.92823, "vy":1.23287, "omega":-1.26711, "ax":-9.10111, "ay":3.86475, "alpha":-3.1863, "fx":[-119.99136,-131.06128,-130.09449,-114.23589], "fy":[63.52144,35.36795,38.31022,73.16308]},
    {"t":0.35803, "x":7.1727, "y":2.13559, "heading":2.90823, "vx":-3.25408, "vy":1.37124, "omega":-1.38119, "ax":-9.10587, "ay":3.88564, "alpha":-2.71669, "fx":[-120.12456,-130.04843,-129.37393,-116.09545], "fy":[62.9772,38.45585,40.18665,69.87973]},
    {"t":0.39383, "x":7.05035, "y":2.18717, "heading":2.85878, "vx":-3.5801, "vy":1.51036, "omega":-1.47845, "ax":-9.10629, "ay":3.91923, "alpha":-1.85743, "fx":[-120.8736,-128.16853,-127.7065,-118.91668], "fy":[60.94912,43.52518,44.44358,64.41024]},
    {"t":0.42964, "x":6.91634, "y":2.24376, "heading":2.80585, "vx":-3.90613, "vy":1.65068, "omega":-1.54495, "ax":-9.06114, "ay":3.97988, "alpha":0.18457, "fx":[-123.67896,-122.84508,-122.93764,-123.74585], "fy":[53.28597,55.18321,55.00265,53.15731]},
    {"t":0.46544, "x":6.77068, "y":2.30541, "heading":2.75053, "vx":-4.23055, "vy":1.79317, "omega":-1.53834, "ax":-7.69724, "ay":3.68351, "alpha":12.12411, "fx":[-127.14145,-60.6874,-99.32477,-131.81566], "fy":[-18.78169,114.46377,88.33227,16.48296]},
    {"t":0.50124, "x":6.61428, "y":2.37197, "heading":2.69546, "vx":-4.50614, "vy":1.92505, "omega":-1.10426, "ax":0.73662, "ay":-0.25846, "alpha":-1.7014, "fx":[12.11813,2.16354,7.93127,17.8819], "fy":[4.34779,-1.42775,-11.38555,-5.60287]},
    {"t":0.53705, "x":6.45342, "y":2.44073, "heading":2.65592, "vx":-4.47976, "vy":1.9158, "omega":-1.16518, "ax":7.22864, "ay":-3.55564, "alpha":-14.71152, "fx":[122.88506,46.1036,92.78048,131.6936], "fy":[40.35088,-120.12233,-95.21024,-18.5558]},
    {"t":0.57285, "x":6.29766, "y":2.50704, "heading":2.6142, "vx":-4.22095, "vy":1.78849, "omega":-1.6919, "ax":9.07307, "ay":-3.9492, "alpha":-0.23519, "fx":[124.05199,123.00317,122.89098,123.91085], "fy":[-52.36789,-54.78161,-55.07014,-52.73986]},
    {"t":0.60865, "x":6.15235, "y":2.56854, "heading":2.55363, "vx":-3.89611, "vy":1.6471, "omega":-1.70032, "ax":9.10762, "ay":-3.89696, "alpha":2.07454, "fx":[119.02647,127.50434,129.22202,119.98489], "fy":[-64.4479,-45.49009,-39.87181,-62.30593]},
    {"t":0.64446, "x":6.0187, "y":2.62502, "heading":2.49275, "vx":-3.57003, "vy":1.50758, "omega":-1.62604, "ax":9.09656, "ay":-3.86744, "alpha":3.03831, "fx":[116.45791,128.56928,131.63751,118.47107], "fy":[-69.48826,-43.22295,-32.13788,-65.65978]},
    {"t":0.68026, "x":5.89671, "y":2.67651, "heading":2.43453, "vx":-3.24434, "vy":1.36911, "omega":-1.51726, "ax":9.08428, "ay":-3.85058, "alpha":3.55448, "fx":[114.72428,128.83231,132.85078,118.05979], "fy":[-72.56602,-42.86451,-27.46503,-66.69568]},
    {"t":0.71606, "x":5.78637, "y":2.72306, "heading":2.38021, "vx":-2.9191, "vy":1.23125, "omega":-1.39, "ax":9.07477, "ay":-3.84008, "alpha":3.865, "fx":[113.40068,128.79715,133.55521,118.1968], "fy":[-74.76667,-43.22967,-24.37421,-66.64933]},
    {"t":0.75187, "x":5.68768, "y":2.76469, "heading":2.33044, "vx":-2.59419, "vy":1.09376, "omega":-1.25162, "ax":9.0679, "ay":-3.8329, "alpha":4.06552, "fx":[112.33137,128.6305,134.0009,118.61276], "fy":[-76.46229,-43.89424,-22.22505,-66.04728]},
    {"t":0.78767, "x":5.60061, "y":2.80139, "heading":2.28563, "vx":-2.26953, "vy":0.95653, "omega":-1.10606, "ax":9.063, "ay":-3.82749, "alpha":4.20237, "fx":[111.44475,128.40635,134.29935,119.15828], "fy":[-77.81873,-44.66602,-20.68466,-65.16522]},
    {"t":0.82347, "x":5.52516, "y":2.83318, "heading":2.24603, "vx":-1.94505, "vy":0.81949, "omega":-0.9556, "ax":9.05947, "ay":-3.82308, "alpha":4.30074, "fx":[110.70184,128.16437,134.50775,119.74296], "fy":[-78.9242,-45.44434,-19.55634,-64.16964]},
    {"t":0.85928, "x":5.46133, "y":2.86007, "heading":2.21182, "vx":-1.62069, "vy":0.68262, "omega":-0.80162, "ax":9.05686, "ay":-3.81928, "alpha":4.37526, "fx":[110.07837,127.9288,134.65846,120.30923], "fy":[-79.8321,-46.17111,-18.71306,-63.17119]},
    {"t":0.89508, "x":5.40911, "y":2.88206, "heading":2.18312, "vx":-1.29643, "vy":0.54587, "omega":-0.64498, "ax":9.05483, "ay":-3.81591, "alpha":4.43471, "fx":[109.55762,127.71582,134.77116,120.81949], "fy":[-80.57788,-46.81043,-18.06764,-62.24797]},
    {"t":0.93088, "x":5.3685, "y":2.89916, "heading":2.16002, "vx":-0.97224, "vy":0.40925, "omega":-0.4862, "ax":9.05313, "ay":-3.8129, "alpha":4.48448, "fx":[109.12732,127.53692,134.85851,121.24878], "fy":[-81.18657,-47.33884,-17.55788,-61.45713]},
    {"t":0.96669, "x":5.33949, "y":2.91137, "heading":2.14262, "vx":-0.6481, "vy":0.27274, "omega":-0.32564, "ax":9.05159, "ay":-3.81026, "alpha":4.52792, "fx":[108.77821,127.40051,134.92895,121.58033], "fy":[-81.67637,-47.74032,-17.1384,-60.84128]},
    {"t":1.00249, "x":5.32209, "y":2.91869, "heading":2.13096, "vx":-0.32403, "vy":0.13632, "omega":-0.16353, "ax":9.0503, "ay":-3.80746, "alpha":4.5674, "fx":[108.5077,127.31621,134.98944,121.80444], "fy":[-82.05483,-47.99461,-16.76646,-60.42845]},
    {"t":1.03829, "x":5.31629, "y":2.92113, "heading":2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
