{
 "name":"Example Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.117739200592041, "y":6.639083385467529, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105804204940796, "y":6.619592666625977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.117739200592041 m", "val":1.117739200592041}, "y":{"exp":"6.639083385467529 m", "val":6.639083385467529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105804204940796 m", "val":3.105804204940796}, "y":{"exp":"6.619592666625977 m", "val":6.619592666625977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59841],
  "samples":[
    {"t":0.0, "x":1.11774, "y":6.63908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.86759, "ay":-0.2557, "alpha":0.0, "fx":[140.99685,140.99685,140.99685,140.99685], "fy":[-1.4498,-1.4498,-1.4498,-1.4498]},
    {"t":0.04987, "x":1.14866, "y":6.63877, "heading":0.0, "vx":1.24008, "vy":-0.01275, "omega":0.0, "ax":24.8602, "ay":-0.25389, "alpha":0.0, "fx":[140.95498,140.95498,140.95498,140.95498], "fy":[-1.43953,-1.43953,-1.43953,-1.43953]},
    {"t":0.09973, "x":1.24141, "y":6.63781, "heading":0.0, "vx":2.47979, "vy":-0.02541, "omega":0.0, "ax":24.84521, "ay":-0.25197, "alpha":0.0, "fx":[140.86998,140.86998,140.86998,140.86998], "fy":[-1.42863,-1.42863,-1.42863,-1.42863]},
    {"t":0.1496, "x":1.39596, "y":6.63623, "heading":0.0, "vx":3.71875, "vy":-0.03798, "omega":0.0, "ax":24.79862, "ay":-0.24959, "alpha":0.0, "fx":[140.60581,140.60581,140.60581,140.60581], "fy":[-1.41514,-1.41514,-1.41514,-1.41514]},
    {"t":0.19947, "x":1.61224, "y":6.63403, "heading":0.0, "vx":4.95538, "vy":-0.05042, "omega":0.0, "ax":1.4235, "ay":0.00895, "alpha":0.0, "fx":[8.0711,8.0711,8.0711,8.0711], "fy":[0.05073,0.05073,0.05073,0.05073]},
    {"t":0.24934, "x":1.86112, "y":6.63153, "heading":0.0, "vx":5.02637, "vy":-0.04998, "omega":0.0, "ax":0.00016, "ay":0.01405, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.07965,0.07965,0.07965,0.07965]},
    {"t":0.2992, "x":2.11177, "y":6.62905, "heading":0.0, "vx":5.02638, "vy":-0.04928, "omega":0.0, "ax":0.00009, "ay":0.01403, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[0.07957,0.07957,0.07957,0.07957]},
    {"t":0.34907, "x":2.36242, "y":6.62661, "heading":0.0, "vx":5.02638, "vy":-0.04858, "omega":0.0, "ax":-1.42314, "ay":0.03678, "alpha":0.0, "fx":[-8.06908,-8.06908,-8.06908,-8.06908], "fy":[0.20856,0.20856,0.20856,0.20856]},
    {"t":0.39894, "x":2.6113, "y":6.62423, "heading":0.0, "vx":4.95541, "vy":-0.04674, "omega":0.0, "ax":-24.7987, "ay":0.23665, "alpha":0.0, "fx":[-140.60628,-140.60628,-140.60628,-140.60628], "fy":[1.3418,1.3418,1.3418,1.3418]},
    {"t":0.4488, "x":2.82758, "y":6.6222, "heading":0.0, "vx":3.71877, "vy":-0.03494, "omega":0.0, "ax":-24.84535, "ay":0.23519, "alpha":0.0, "fx":[-140.87076,-140.87076,-140.87076,-140.87076], "fy":[1.33353,1.33353,1.33353,1.33353]},
    {"t":0.49867, "x":2.98213, "y":6.62075, "heading":0.0, "vx":2.4798, "vy":-0.02321, "omega":0.0, "ax":-24.86038, "ay":0.23357, "alpha":0.0, "fx":[-140.95598,-140.95598,-140.95598,-140.95598], "fy":[1.32433,1.32433,1.32433,1.32433]},
    {"t":0.54854, "x":3.07488, "y":6.61988, "heading":0.0, "vx":1.24009, "vy":-0.01156, "omega":0.0, "ax":-24.8678, "ay":0.23191, "alpha":0.0, "fx":[-140.99807,-140.99807,-140.99807,-140.99807], "fy":[1.31493,1.31493,1.31493,1.31493]},
    {"t":0.59841, "x":3.1058, "y":6.61959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
