{
 "name":"Example Auto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.117739200592041, "y":6.639083385467529, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.105804204940796, "y":6.619592666625977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.117739200592041 m", "val":1.117739200592041}, "y":{"exp":"6.639083385467529 m", "val":6.639083385467529}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.105804204940796 m", "val":3.105804204940796}, "y":{"exp":"6.619592666625977 m", "val":6.619592666625977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94064],
  "samples":[
    {"t":0.0, "x":1.11774, "y":6.63908, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01866, "ay":-0.09282, "alpha":0.0, "fx":[153.40487,153.40487,153.40487,153.40487], "fy":[-1.57882,-1.57877,-1.57877,-1.57882]},
    {"t":0.04951, "x":1.12879, "y":6.63897, "heading":0.0, "vx":0.44649, "vy":-0.0046, "omega":0.0, "ax":9.01771, "ay":-0.09231, "alpha":0.0, "fx":[153.38865,153.38865,153.38865,153.38865], "fy":[-1.57019,-1.57014,-1.57014,-1.57019]},
    {"t":0.09901, "x":1.16195, "y":6.63863, "heading":0.0, "vx":0.89293, "vy":-0.00917, "omega":0.0, "ax":9.01648, "ay":-0.0918, "alpha":0.0, "fx":[153.36777,153.36777,153.36777,153.36777], "fy":[-1.56147,-1.56142,-1.56142,-1.56147]},
    {"t":0.14852, "x":1.2172, "y":6.63806, "heading":0.0, "vx":1.33932, "vy":-0.01371, "omega":0.0, "ax":9.01484, "ay":-0.09128, "alpha":0.0, "fx":[153.33989,153.33989,153.33989,153.33989], "fy":[-1.55262,-1.55257,-1.55257,-1.55262]},
    {"t":0.19803, "x":1.29456, "y":6.63727, "heading":0.0, "vx":1.78562, "vy":-0.01823, "omega":0.0, "ax":9.01255, "ay":-0.09074, "alpha":0.0, "fx":[153.30084,153.30084,153.30084,153.30084], "fy":[-1.54354,-1.54349,-1.54349,-1.54354]},
    {"t":0.24754, "x":1.394, "y":6.63626, "heading":0.0, "vx":2.2318, "vy":-0.02272, "omega":0.0, "ax":9.0091, "ay":-0.09019, "alpha":0.0, "fx":[153.24222,153.24222,153.24222,153.24222], "fy":[-1.53409,-1.53404,-1.53404,-1.53409]},
    {"t":0.29704, "x":1.51553, "y":6.63502, "heading":0.0, "vx":2.67782, "vy":-0.02719, "omega":0.0, "ax":9.00335, "ay":-0.08959, "alpha":0.0, "fx":[153.14449,153.14449,153.14449,153.14449], "fy":[-1.5239,-1.52385,-1.52385,-1.5239]},
    {"t":0.34655, "x":1.65914, "y":6.63357, "heading":0.0, "vx":3.12355, "vy":-0.03162, "omega":0.0, "ax":8.99187, "ay":-0.08888, "alpha":0.0, "fx":[152.94907,152.94907,152.94907,152.94907], "fy":[-1.51186,-1.51181,-1.51181,-1.51186]},
    {"t":0.39606, "x":1.8248, "y":6.63189, "heading":0.0, "vx":3.56872, "vy":-0.03602, "omega":0.0, "ax":8.95747, "ay":-0.08774, "alpha":0.0, "fx":[152.36392,152.36392,152.36392,152.36392], "fy":[-1.49246,-1.49242,-1.49242,-1.49246]},
    {"t":0.44557, "x":2.01245, "y":6.63, "heading":0.0, "vx":4.01218, "vy":-0.04037, "omega":0.0, "ax":0.00034, "ay":0.04107, "alpha":0.00005, "fx":[0.00573,0.00573,0.00598,0.00598], "fy":[0.69874,0.6985,0.6985,0.69874]},
    {"t":0.49507, "x":2.21109, "y":6.62805, "heading":0.0, "vx":4.01219, "vy":-0.03833, "omega":0.0, "ax":-8.95746, "ay":0.08803, "alpha":0.00001, "fx":[-152.36377,-152.36377,-152.36377,-152.36377], "fy":[1.49742,1.49737,1.49737,1.49742]},
    {"t":0.54458, "x":2.39874, "y":6.62626, "heading":0.0, "vx":3.56873, "vy":-0.03397, "omega":0.0, "ax":-8.99187, "ay":0.08757, "alpha":0.0, "fx":[-152.94919,-152.94919,-152.94919,-152.94919], "fy":[1.48952,1.48947,1.48947,1.48952]},
    {"t":0.59409, "x":2.5644, "y":6.62469, "heading":0.0, "vx":3.12357, "vy":-0.02964, "omega":0.0, "ax":-9.00337, "ay":0.08709, "alpha":0.0, "fx":[-153.1448,-153.1448,-153.1448,-153.1448], "fy":[1.48133,1.48128,1.48128,1.48134]},
    {"t":0.6436, "x":2.70801, "y":6.62333, "heading":0.0, "vx":2.67784, "vy":-0.02533, "omega":0.0, "ax":-9.00913, "ay":0.0866, "alpha":0.0, "fx":[-153.24271,-153.24271,-153.24271,-153.24271], "fy":[1.47309,1.47303,1.47303,1.47309]},
    {"t":0.6931, "x":2.82954, "y":6.62218, "heading":0.0, "vx":2.23182, "vy":-0.02104, "omega":0.0, "ax":-9.01259, "ay":0.08612, "alpha":0.0, "fx":[-153.3015,-153.3015,-153.3015,-153.3015], "fy":[1.46482,1.46477,1.46477,1.46482]},
    {"t":0.74261, "x":2.92898, "y":6.62125, "heading":0.0, "vx":1.78563, "vy":-0.01678, "omega":0.0, "ax":-9.01489, "ay":0.08563, "alpha":0.0, "fx":[-153.34072,-153.34072,-153.34072,-153.34072], "fy":[1.45654,1.45649,1.45649,1.45654]},
    {"t":0.79212, "x":3.00634, "y":6.62052, "heading":0.0, "vx":1.33933, "vy":-0.01254, "omega":0.0, "ax":-9.01654, "ay":0.08514, "alpha":0.0, "fx":[-153.36876,-153.36876,-153.36876,-153.36876], "fy":[1.44826,1.44821,1.44821,1.44827]},
    {"t":0.84163, "x":3.0616, "y":6.62, "heading":0.0, "vx":0.89294, "vy":-0.00832, "omega":0.0, "ax":-9.01778, "ay":0.08466, "alpha":0.0, "fx":[-153.38981,-153.38981,-153.38981,-153.38981], "fy":[1.43999,1.43993,1.43993,1.43999]},
    {"t":0.89113, "x":3.09475, "y":6.61969, "heading":0.0, "vx":0.44649, "vy":-0.00413, "omega":0.0, "ax":-9.01875, "ay":0.08344, "alpha":-0.00004, "fx":[-153.40632,-153.40631,-153.40632,-153.40632], "fy":[1.41913,1.42009,1.41908,1.41913]},
    {"t":0.94064, "x":3.1058, "y":6.61959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
