{
 "name":"Example",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.816352844238281, "y":2.709998607635498, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.43396520614624, "y":2.709998607635498, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.816352844238281 m", "val":7.816352844238281}, "y":{"exp":"2.709998607635498 m", "val":2.709998607635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4339652061462402 m", "val":2.43396520614624}, "y":{"exp":"2.709998607635498 m", "val":2.709998607635498}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67838],
  "samples":[
    {"t":0.0, "x":7.81635, "y":2.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28993, "ay":0.00532, "alpha":0.0, "fx":[-141.00934,-141.00934,-141.00934,-141.00934], "fy":[0.09048,0.09045,0.09045,0.09048]},
    {"t":0.04936, "x":7.80625, "y":2.71001, "heading":0.0, "vx":-0.40923, "vy":0.00026, "omega":0.0, "ax":-8.2893, "ay":0.00525, "alpha":0.0, "fx":[-140.99854,-140.99854,-140.99854,-140.99854], "fy":[0.08937,0.08932,0.08932,0.08938]},
    {"t":0.09873, "x":7.77595, "y":2.71002, "heading":0.0, "vx":-0.81842, "vy":0.00052, "omega":0.0, "ax":-8.28853, "ay":0.00522, "alpha":0.00001, "fx":[-140.98557,-140.98557,-140.98557,-140.98557], "fy":[0.08887,0.08879,0.08879,0.08887]},
    {"t":0.14809, "x":7.72545, "y":2.71006, "heading":0.0, "vx":-1.22757, "vy":0.00078, "omega":0.0, "ax":-8.2876, "ay":0.00524, "alpha":0.00001, "fx":[-140.96971,-140.96971,-140.96971,-140.96971], "fy":[0.08924,0.08913,0.08913,0.08924]},
    {"t":0.19746, "x":7.65476, "y":2.7101, "heading":0.0, "vx":-1.63669, "vy":0.00104, "omega":0.0, "ax":-8.28643, "ay":0.00534, "alpha":0.00001, "fx":[-140.94986,-140.94986,-140.94986,-140.94986], "fy":[0.09094,0.0908,0.0908,0.09094]},
    {"t":0.24682, "x":7.56387, "y":2.71016, "heading":0.0, "vx":-2.04574, "vy":0.0013, "omega":0.0, "ax":-8.28493, "ay":0.00557, "alpha":0.00002, "fx":[-140.92433,-140.92433,-140.92433,-140.92433], "fy":[0.09476,0.09456,0.09456,0.09476]},
    {"t":0.29618, "x":7.45279, "y":2.71023, "heading":0.0, "vx":-2.45472, "vy":0.00158, "omega":0.0, "ax":-8.28293, "ay":0.006, "alpha":0.00002, "fx":[-140.89025,-140.89025,-140.89025,-140.89025], "fy":[0.10212,0.10184,0.10185,0.10212]},
    {"t":0.34555, "x":7.32152, "y":2.71032, "heading":0.0, "vx":-2.8636, "vy":0.00187, "omega":0.0, "ax":-8.28012, "ay":0.00679, "alpha":0.00003, "fx":[-140.84246,-140.84246,-140.84246,-140.84246], "fy":[0.11572,0.11535,0.11535,0.11572]},
    {"t":0.39491, "x":7.17007, "y":2.71042, "heading":0.0, "vx":-3.27234, "vy":0.00221, "omega":0.00001, "ax":-8.2759, "ay":0.00827, "alpha":0.00004, "fx":[-140.77065,-140.77065,-140.77065,-140.77065], "fy":[0.14087,0.14038,0.14038,0.14087]},
    {"t":0.44428, "x":6.99845, "y":2.71054, "heading":0.0, "vx":-3.68087, "vy":0.00262, "omega":0.00001, "ax":-8.26884, "ay":0.01103, "alpha":0.00005, "fx":[-140.65064,-140.65064,-140.65064,-140.65064], "fy":[0.18798,0.18738,0.18738,0.18798]},
    {"t":0.49364, "x":6.80667, "y":2.71068, "heading":0.0, "vx":-4.08905, "vy":0.00316, "omega":0.00001, "ax":-8.25468, "ay":0.01608, "alpha":0.00005, "fx":[-140.40967,-140.40967,-140.40967,-140.40967], "fy":[0.2738,0.2732,0.2732,0.2738]},
    {"t":0.54301, "x":6.59476, "y":2.71085, "heading":0.0, "vx":-4.49654, "vy":0.00395, "omega":0.00001, "ax":-8.21193, "ay":0.0217, "alpha":0.0, "fx":[-139.68251,-139.68251,-139.68249,-139.68249], "fy":[0.36905,0.36905,0.36905,0.36906]},
    {"t":0.59237, "x":6.36279, "y":2.71108, "heading":0.0, "vx":-4.90191, "vy":0.00503, "omega":0.00001, "ax":-2.52918, "ay":-0.03244, "alpha":-0.00026, "fx":[-43.01992,-43.01992,-43.02138,-43.02138], "fy":[-0.5525,-0.55097,-0.55095,-0.5525]},
    {"t":0.64173, "x":6.11773, "y":2.71128, "heading":0.0, "vx":-5.02676, "vy":0.00342, "omega":0.0, "ax":-0.00058, "ay":-0.03536, "alpha":0.0, "fx":[-0.00991,-0.00988,-0.00992,-0.00994], "fy":[-0.6014,-0.60147,-0.60146,-0.6014]},
    {"t":0.6911, "x":5.86959, "y":2.71141, "heading":0.0, "vx":-5.02679, "vy":0.00168, "omega":0.0, "ax":-0.00001, "ay":-0.01881, "alpha":0.0, "fx":[-0.00014,-0.00013,-0.00013,-0.00013], "fy":[-0.31998,-0.31998,-0.31997,-0.31997]},
    {"t":0.74046, "x":5.62145, "y":2.71147, "heading":0.0, "vx":-5.02679, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":-0.00955, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.16237,-0.16237,-0.16236,-0.16236]},
    {"t":0.78983, "x":5.3733, "y":2.7115, "heading":0.0, "vx":-5.02679, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":-0.00543, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00005], "fy":[-0.09235,-0.09235,-0.09234,-0.09235]},
    {"t":0.83919, "x":5.12516, "y":2.7115, "heading":0.0, "vx":-5.02679, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00543, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.09239,-0.09239,-0.09239,-0.09239]},
    {"t":0.88855, "x":4.87702, "y":2.7115, "heading":0.0, "vx":-5.02679, "vy":-0.00026, "omega":0.0, "ax":0.0, "ay":-0.00955, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00004,-0.00004], "fy":[-0.16244,-0.16244,-0.16244,-0.16244]},
    {"t":0.93792, "x":4.62887, "y":2.71147, "heading":0.0, "vx":-5.02679, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":-0.01881, "alpha":0.0, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[-0.31988,-0.31988,-0.31987,-0.31987]},
    {"t":0.98728, "x":4.38073, "y":2.71141, "heading":0.0, "vx":-5.02679, "vy":-0.00166, "omega":0.0, "ax":0.00058, "ay":-0.03532, "alpha":0.0, "fx":[0.00984,0.00985,0.00979,0.00979], "fy":[-0.6007,-0.60075,-0.60073,-0.60067]},
    {"t":1.03665, "x":4.13259, "y":2.71129, "heading":0.0, "vx":-5.02676, "vy":-0.0034, "omega":0.0, "ax":2.52909, "ay":-0.0326, "alpha":0.00001, "fx":[43.01913,43.01913,43.0192,43.0192], "fy":[-0.5545,-0.55453,-0.55452,-0.55449]},
    {"t":1.08601, "x":3.88753, "y":2.71108, "heading":0.0, "vx":-4.90192, "vy":-0.00501, "omega":0.0, "ax":8.21195, "ay":0.02142, "alpha":-0.00005, "fx":[139.68296,139.68296,139.68296,139.68296], "fy":[0.36405,0.3646,0.3646,0.36405]},
    {"t":1.13537, "x":3.65555, "y":2.71086, "heading":0.0, "vx":-4.49654, "vy":-0.00395, "omega":0.0, "ax":8.25469, "ay":0.01592, "alpha":-0.00004, "fx":[140.40992,140.40992,140.40992,140.40992], "fy":[0.27047,0.27095,0.27096,0.27047]},
    {"t":1.18474, "x":3.44364, "y":2.71068, "heading":0.0, "vx":-4.08906, "vy":-0.00317, "omega":0.0, "ax":8.26885, "ay":0.01095, "alpha":-0.00003, "fx":[140.65082,140.65082,140.65082,140.65082], "fy":[0.18607,0.18638,0.18638,0.18607]},
    {"t":1.2341, "x":3.25187, "y":2.71054, "heading":0.0, "vx":-3.68087, "vy":-0.00263, "omega":-0.00001, "ax":8.27591, "ay":0.00822, "alpha":-0.00001, "fx":[140.77079,140.77079,140.77079,140.77079], "fy":[0.1398,0.13997,0.13998,0.1398]},
    {"t":1.28347, "x":3.08025, "y":2.71042, "heading":0.0, "vx":-3.27234, "vy":-0.00222, "omega":-0.00001, "ax":8.28013, "ay":0.00677, "alpha":-0.00001, "fx":[140.84259,140.84259,140.84259,140.84259], "fy":[0.11512,0.1152,0.1152,0.11512]},
    {"t":1.33283, "x":2.9288, "y":2.71032, "heading":0.0, "vx":-2.8636, "vy":-0.00189, "omega":-0.00001, "ax":8.28294, "ay":0.00598, "alpha":0.0, "fx":[140.89036,140.89036,140.89036,140.89036], "fy":[0.10178,0.10179,0.10179,0.10178]},
    {"t":1.3822, "x":2.79753, "y":2.71023, "heading":0.0, "vx":-2.45472, "vy":-0.00159, "omega":-0.00001, "ax":8.28494, "ay":0.00556, "alpha":0.0, "fx":[140.92444,140.92444,140.92444,140.92444], "fy":[0.09455,0.09452,0.09452,0.09455]},
    {"t":1.43156, "x":2.68645, "y":2.71016, "heading":0.0, "vx":-2.04574, "vy":-0.00132, "omega":-0.00001, "ax":8.28644, "ay":0.00534, "alpha":0.0, "fx":[140.94996,140.94996,140.94996,140.94996], "fy":[0.0908,0.09075,0.09075,0.0908]},
    {"t":1.48092, "x":2.59556, "y":2.7101, "heading":0.0, "vx":-1.63669, "vy":-0.00105, "omega":-0.00001, "ax":8.28761, "ay":0.00524, "alpha":0.00001, "fx":[140.9698,140.9698,140.9698,140.9698], "fy":[0.08913,0.08906,0.08906,0.08913]},
    {"t":1.53029, "x":2.52487, "y":2.71006, "heading":0.0, "vx":-1.22758, "vy":-0.00079, "omega":-0.00001, "ax":8.28854, "ay":0.00522, "alpha":0.00001, "fx":[140.98566,140.98566,140.98566,140.98566], "fy":[0.08877,0.08869,0.08869,0.08877]},
    {"t":1.57965, "x":2.47437, "y":2.71003, "heading":0.0, "vx":-0.81842, "vy":-0.00054, "omega":-0.00001, "ax":8.2893, "ay":0.00525, "alpha":0.00001, "fx":[140.99863,140.99863,140.99863,140.99863], "fy":[0.08928,0.08919,0.08919,0.08928]},
    {"t":1.62902, "x":2.44407, "y":2.71001, "heading":0.0, "vx":-0.40923, "vy":-0.00028, "omega":-0.00001, "ax":8.28994, "ay":0.00562, "alpha":0.0001, "fx":[141.00943,141.00943,141.00943,141.00943], "fy":[0.09614,0.0939,0.09604,0.09614]},
    {"t":1.67838, "x":2.43397, "y":2.71, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
