{
 "name":"PineTreePrepSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.782678604125977, "y":3.881, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094618320465088, "y":3.800252676010132, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377157211303711, "y":0.7744383811950684, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.782678604125977 m", "val":5.782678604125977}, "y":{"exp":"3.881 m", "val":3.881}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094618320465088 m", "val":6.094618320465088}, "y":{"exp":"3.800252676010132 m", "val":3.800252676010132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.377157211303711 m", "val":5.377157211303711}, "y":{"exp":"0.7744383811950684 m", "val":0.7744383811950684}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28993,2.0061],
  "samples":[
    {"t":0.0, "x":5.78268, "y":3.881, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.00161, "ay":1.47387, "alpha":0.0, "fx":[142.9071,142.9071,142.9071,142.9071], "fy":[23.39872,23.39872,23.39872,23.39872]},
    {"t":0.03624, "x":5.78859, "y":3.88197, "heading":-3.14159, "vx":0.32622, "vy":0.05341, "omega":0.0, "ax":9.09223, "ay":0.69567, "alpha":0.0, "fx":[144.34585,144.34585,144.34585,144.34585], "fy":[11.04431,11.04431,11.04431,11.04431]},
    {"t":0.07248, "x":5.80638, "y":3.88436, "heading":3.14159, "vx":0.65573, "vy":0.07863, "omega":0.0, "ax":9.09695, "ay":-0.56902, "alpha":0.0, "fx":[144.42075,144.42075,144.42075,144.42075], "fy":[-9.03364,-9.03364,-9.03364,-9.03364]},
    {"t":0.10872, "x":5.83612, "y":3.88684, "heading":3.14159, "vx":0.98541, "vy":0.058, "omega":0.0, "ax":8.6771, "ay":-2.76957, "alpha":0.0, "fx":[137.75534,137.75534,137.75534,137.75534], "fy":[-43.969,-43.969,-43.969,-43.969]},
    {"t":0.14496, "x":5.87753, "y":3.88712, "heading":3.14159, "vx":1.29988, "vy":-0.04237, "omega":0.0, "ax":6.59345, "ay":-6.27297, "alpha":0.0, "fx":[104.67587,104.67587,104.67587,104.67587], "fy":[-99.58799,-99.58799,-99.58799,-99.58799]},
    {"t":0.1812, "x":5.92897, "y":3.88146, "heading":3.14159, "vx":1.53883, "vy":-0.2697, "omega":0.0, "ax":1.77618, "ay":-8.92566, "alpha":0.0, "fx":[28.19823,28.19823,28.19823,28.19823], "fy":[-141.7014,-141.7014,-141.7014,-141.7014]},
    {"t":0.21744, "x":5.9859, "y":3.86583, "heading":3.14159, "vx":1.6032, "vy":-0.59318, "omega":0.0, "ax":-2.32661, "ay":-8.8061, "alpha":0.0, "fx":[-36.93671,-36.93671,-36.93671,-36.93671], "fy":[-139.80335,-139.80335,-139.80335,-139.80335]},
    {"t":0.25368, "x":6.04248, "y":3.83855, "heading":3.14159, "vx":1.51888, "vy":-0.91232, "omega":0.0, "ax":-4.42354, "ay":-7.96927, "alpha":0.0, "fx":[-70.22689,-70.22689,-70.22689,-70.22689], "fy":[-126.51796,-126.51796,-126.51796,-126.51796]},
    {"t":0.28993, "x":6.09462, "y":3.80025, "heading":3.14159, "vx":1.35857, "vy":-1.20113, "omega":0.0, "ax":-5.43259, "ay":-7.32339, "alpha":0.0, "fx":[-86.24633,-86.24633,-86.24633,-86.24633], "fy":[-116.26415,-116.26415,-116.26415,-116.26415]},
    {"t":0.3376, "x":6.15321, "y":3.73467, "heading":3.14159, "vx":1.09959, "vy":-1.55024, "omega":0.0, "ax":-6.78068, "ay":-6.08423, "alpha":0.0, "fx":[-107.64826,-107.64826,-107.64826,-107.64826], "fy":[-96.59167,-96.59167,-96.59167,-96.59167]},
    {"t":0.38527, "x":6.19792, "y":3.65386, "heading":3.14159, "vx":0.77634, "vy":-1.84029, "omega":0.0, "ax":-8.69686, "ay":-2.64632, "alpha":0.0, "fx":[-138.06907,-138.06907,-138.06907,-138.06907], "fy":[-42.0123,-42.0123,-42.0123,-42.0123]},
    {"t":0.43294, "x":6.22505, "y":3.56312, "heading":3.14159, "vx":0.36175, "vy":-1.96644, "omega":0.0, "ax":-9.00934, "ay":-0.67027, "alpha":0.0, "fx":[-143.02986,-143.02986,-143.02986,-143.02986], "fy":[-10.64104,-10.64104,-10.64104,-10.64104]},
    {"t":0.48061, "x":6.23206, "y":3.46861, "heading":3.14159, "vx":-0.06774, "vy":-1.9984, "omega":0.0, "ax":-8.60266, "ay":1.19047, "alpha":0.0, "fx":[-136.57354,-136.57354,-136.57354,-136.57354], "fy":[18.89958,18.89958,18.89958,18.89958]},
    {"t":0.52828, "x":6.21906, "y":3.3747, "heading":3.14159, "vx":-0.47784, "vy":-1.94164, "omega":0.0, "ax":-2.8449, "ay":0.80739, "alpha":0.0, "fx":[-45.16486,-45.16486,-45.16486,-45.16486], "fy":[12.81791,12.81791,12.81791,12.81791]},
    {"t":0.57595, "x":6.19304, "y":3.28306, "heading":3.14159, "vx":-0.61346, "vy":-1.90315, "omega":0.0, "ax":-0.10373, "ay":0.03358, "alpha":0.0, "fx":[-1.64681,-1.64681,-1.64681,-1.64681], "fy":[0.53317,0.53317,0.53317,0.53317]},
    {"t":0.62363, "x":6.16368, "y":3.19237, "heading":3.14159, "vx":-0.6184, "vy":-1.90155, "omega":0.0, "ax":-0.00356, "ay":0.00116, "alpha":0.0, "fx":[-0.05644,-0.05644,-0.05644,-0.05644], "fy":[0.01836,0.01836,0.01836,0.01836]},
    {"t":0.6713, "x":6.1342, "y":3.10172, "heading":3.14159, "vx":-0.61857, "vy":-1.9015, "omega":0.0, "ax":-0.00024, "ay":0.00008, "alpha":0.0, "fx":[-0.00381,-0.00381,-0.00381,-0.00381], "fy":[0.00124,0.00124,0.00124,0.00124]},
    {"t":0.71897, "x":6.10471, "y":3.01107, "heading":3.14159, "vx":-0.61858, "vy":-1.90149, "omega":0.0, "ax":-0.00012, "ay":0.00004, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.76664, "x":6.07522, "y":2.92043, "heading":3.14159, "vx":-0.61859, "vy":-1.90149, "omega":0.0, "ax":-0.0001, "ay":0.00003, "alpha":0.0, "fx":[-0.00158,-0.00158,-0.00158,-0.00158], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":0.81431, "x":6.04573, "y":2.82978, "heading":3.14159, "vx":-0.61859, "vy":-1.90149, "omega":0.0, "ax":-0.00008, "ay":0.00003, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.86198, "x":6.01624, "y":2.73913, "heading":3.14159, "vx":-0.6186, "vy":-1.90149, "omega":0.0, "ax":-0.00007, "ay":0.00002, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00109,-0.00109], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":0.90965, "x":5.98675, "y":2.64849, "heading":3.14159, "vx":-0.6186, "vy":-1.90149, "omega":0.0, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.00082,-0.00082,-0.00082,-0.00082], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":0.95733, "x":5.95726, "y":2.55784, "heading":3.14159, "vx":-0.6186, "vy":-1.90149, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.005, "x":5.92777, "y":2.46719, "heading":3.14159, "vx":-0.61861, "vy":-1.90149, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.05267, "x":5.89828, "y":2.37655, "heading":3.14159, "vx":-0.61861, "vy":-1.90149, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.10034, "x":5.86879, "y":2.2859, "heading":3.14159, "vx":-0.61861, "vy":-1.90149, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":1.14801, "x":5.8393, "y":2.19525, "heading":3.14159, "vx":-0.61861, "vy":-1.90149, "omega":0.0, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00086,0.00086,0.00086,0.00086], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.19568, "x":5.80981, "y":2.10461, "heading":3.14159, "vx":-0.6186, "vy":-1.90149, "omega":0.0, "ax":0.00008, "ay":-0.00003, "alpha":0.0, "fx":[0.00129,0.00129,0.00129,0.00129], "fy":[-0.00043,-0.00042,-0.00042,-0.00043]},
    {"t":1.24335, "x":5.78032, "y":2.01396, "heading":3.14159, "vx":-0.6186, "vy":-1.90149, "omega":0.0, "ax":0.00011, "ay":-0.00004, "alpha":0.0, "fx":[0.00177,0.00177,0.00177,0.00177], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":1.29103, "x":5.75083, "y":1.92331, "heading":3.14159, "vx":-0.61859, "vy":-1.90149, "omega":0.0, "ax":0.00014, "ay":-0.00005, "alpha":0.0, "fx":[0.00229,0.00229,0.00229,0.00229], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.3387, "x":5.72134, "y":1.83267, "heading":3.14159, "vx":-0.61859, "vy":-1.90149, "omega":0.0, "ax":0.00018, "ay":-0.00006, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":1.38637, "x":5.69186, "y":1.74202, "heading":3.14159, "vx":-0.61858, "vy":-1.9015, "omega":0.0, "ax":0.00022, "ay":-0.00007, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":1.43404, "x":5.66237, "y":1.65137, "heading":3.14159, "vx":-0.61857, "vy":-1.9015, "omega":0.0, "ax":0.00027, "ay":-0.00009, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":1.48171, "x":5.63288, "y":1.56072, "heading":3.14159, "vx":-0.61855, "vy":-1.9015, "omega":0.0, "ax":0.00033, "ay":-0.00011, "alpha":0.0, "fx":[0.00517,0.00517,0.00517,0.00517], "fy":[-0.00169,-0.00169,-0.00169,-0.00169]},
    {"t":1.52938, "x":5.60339, "y":1.47008, "heading":3.14159, "vx":-0.61854, "vy":-1.90151, "omega":0.0, "ax":0.00039, "ay":-0.00013, "alpha":0.0, "fx":[0.00618,0.00618,0.00618,0.00618], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":1.57706, "x":5.57391, "y":1.37943, "heading":3.14159, "vx":-0.61852, "vy":-1.90152, "omega":0.0, "ax":0.00046, "ay":-0.00015, "alpha":0.0, "fx":[0.00736,0.00736,0.00736,0.00736], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":1.62473, "x":5.54442, "y":1.28878, "heading":3.14159, "vx":-0.6185, "vy":-1.90152, "omega":0.0, "ax":0.00055, "ay":-0.00018, "alpha":0.0, "fx":[0.00879,0.00879,0.00879,0.00879], "fy":[-0.00287,-0.00287,-0.00287,-0.00287]},
    {"t":1.6724, "x":5.51494, "y":1.19813, "heading":-3.14159, "vx":-0.61847, "vy":-1.90153, "omega":0.0, "ax":0.00066, "ay":-0.00022, "alpha":0.0, "fx":[0.01055,0.01055,0.01055,0.01055], "fy":[-0.00344,-0.00344,-0.00344,-0.00344]},
    {"t":1.72007, "x":5.48545, "y":1.10748, "heading":-3.14159, "vx":-0.61844, "vy":-1.90154, "omega":0.0, "ax":0.00087, "ay":-0.00022, "alpha":0.0, "fx":[0.0138,0.0138,0.0138,0.0138], "fy":[-0.00344,-0.00344,-0.00344,-0.00344]},
    {"t":1.76774, "x":5.45597, "y":1.01683, "heading":-3.14159, "vx":-0.6184, "vy":-1.90155, "omega":0.0, "ax":1.69871, "ay":5.21812, "alpha":0.0, "fx":[26.96819,26.96819,26.96819,26.96819], "fy":[82.84152,82.84152,82.84152,82.84152]},
    {"t":1.81541, "x":5.42842, "y":0.93211, "heading":3.14159, "vx":-0.53742, "vy":-1.6528, "omega":0.0, "ax":2.81342, "ay":8.65177, "alpha":0.0, "fx":[44.66513,44.66513,44.66513,44.66513], "fy":[137.35321,137.35321,137.35321,137.35321]},
    {"t":1.86308, "x":5.406, "y":0.86315, "heading":3.14159, "vx":-0.4033, "vy":-1.24035, "omega":0.0, "ax":2.81864, "ay":8.66828, "alpha":0.0, "fx":[44.74796,44.74796,44.74796,44.74796], "fy":[137.61532,137.61532,137.61532,137.61532]},
    {"t":1.91076, "x":5.38998, "y":0.81387, "heading":3.14159, "vx":-0.26893, "vy":-0.82712, "omega":0.0, "ax":2.82029, "ay":8.67385, "alpha":0.0, "fx":[44.77416,44.77416,44.77416,44.77416], "fy":[137.70369,137.70369,137.70369,137.70369]},
    {"t":1.95843, "x":5.38036, "y":0.7843, "heading":3.14159, "vx":-0.13448, "vy":-0.41363, "omega":0.0, "ax":2.82103, "ay":8.67666, "alpha":0.0, "fx":[44.78597,44.78597,44.78597,44.78597], "fy":[137.74839,137.74839,137.74839,137.74839]},
    {"t":2.0061, "x":5.37716, "y":0.77444, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
