{
 "name":"PineTreePrepSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.782678604125977, "y":3.881, "heading":-3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094618320465088, "y":3.800252676010132, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377157211303711, "y":0.7744383811950684, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.782678604125977 m", "val":5.782678604125977}, "y":{"exp":"3.881 m", "val":3.881}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094618320465088 m", "val":6.094618320465088}, "y":{"exp":"3.800252676010132 m", "val":3.800252676010132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.377157211303711 m", "val":5.377157211303711}, "y":{"exp":"0.7744383811950684 m", "val":0.7744383811950684}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27191,1.96632],
  "samples":[
    {"t":0.0, "x":5.78268, "y":3.881, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.2659, "ay":1.53003, "alpha":0.0, "fx":[162.97869,162.97869,162.97869,162.97869], "fy":[24.29038,24.29038,24.29038,24.29038]},
    {"t":0.03399, "x":5.78861, "y":3.88188, "heading":-3.14159, "vx":0.34892, "vy":0.052, "omega":0.0, "ax":10.3518, "ay":0.709, "alpha":0.0, "fx":[164.3424,164.3424,164.3424,164.3424], "fy":[11.25595,11.25595,11.25595,11.25595]},
    {"t":0.06798, "x":5.80645, "y":3.88406, "heading":-3.14159, "vx":0.70077, "vy":0.0761, "omega":0.0, "ax":10.35197, "ay":-0.6285, "alpha":0.0, "fx":[164.34509,164.34509,164.34509,164.34509], "fy":[-9.97792,-9.97792,-9.97792,-9.97792]},
    {"t":0.10197, "x":5.83624, "y":3.88628, "heading":-3.14159, "vx":1.05261, "vy":0.05474, "omega":0.0, "ax":9.92133, "ay":-2.99301, "alpha":0.0, "fx":[157.50834,157.50834,157.50834,157.50834], "fy":[-47.51623,-47.51623,-47.51623,-47.51623]},
    {"t":0.13595, "x":5.87775, "y":3.88642, "heading":-3.14159, "vx":1.38982, "vy":-0.04699, "omega":0.0, "ax":7.6584, "ay":-6.9655, "alpha":0.0, "fx":[121.58265,121.58265,121.58265,121.58265], "fy":[-110.5824,-110.5824,-110.5824,-110.5824]},
    {"t":0.16994, "x":5.92941, "y":3.8808, "heading":-3.14159, "vx":1.65012, "vy":-0.28374, "omega":0.0, "ax":1.8925, "ay":-10.1765, "alpha":0.0, "fx":[30.04488,30.04488,30.04488,30.04488], "fy":[-161.55934,-161.55934,-161.55934,-161.55934]},
    {"t":0.20393, "x":5.98659, "y":3.86527, "heading":-3.14159, "vx":1.71445, "vy":-0.62962, "omega":0.0, "ax":-3.08398, "ay":-9.89177, "alpha":0.0, "fx":[-48.96049,-48.96049,-48.96049,-48.96049], "fy":[-157.03906,-157.03906,-157.03906,-157.03906]},
    {"t":0.23792, "x":6.04308, "y":3.83816, "heading":-3.14159, "vx":1.60963, "vy":-0.96583, "omega":0.0, "ax":-5.492, "ay":-8.79631, "alpha":0.0, "fx":[-87.18956,-87.18956,-87.18956,-87.18956], "fy":[-139.64788,-139.64788,-139.64788,-139.64788]},
    {"t":0.27191, "x":6.09462, "y":3.80025, "heading":-3.14159, "vx":1.42296, "vy":-1.2648, "omega":0.0, "ax":-6.81327, "ay":-7.82517, "alpha":0.0, "fx":[-108.16562,-108.16562,-108.16562,-108.16562], "fy":[-124.23033,-124.23033,-124.23033,-124.23033]},
    {"t":0.32032, "x":6.15552, "y":3.72985, "heading":-3.14159, "vx":1.09312, "vy":-1.64363, "omega":0.0, "ax":-9.04179, "ay":-5.06344, "alpha":0.0, "fx":[-143.54503,-143.54503,-143.54503,-143.54503], "fy":[-80.3858,-80.3858,-80.3858,-80.3858]},
    {"t":0.36873, "x":6.19785, "y":3.64435, "heading":-3.14159, "vx":0.65539, "vy":-1.88876, "omega":0.0, "ax":-10.10385, "ay":-2.14473, "alpha":0.0, "fx":[-160.40606,-160.40606,-160.40606,-160.40606], "fy":[-34.04919,-34.04919,-34.04919,-34.04919]},
    {"t":0.41714, "x":6.21773, "y":3.5504, "heading":-3.14159, "vx":0.16624, "vy":-1.99259, "omega":0.0, "ax":-10.15766, "ay":0.40659, "alpha":0.0, "fx":[-161.26027,-161.26027,-161.26027,-161.26027], "fy":[6.45499,6.45499,6.45499,6.45499]},
    {"t":0.46556, "x":6.21388, "y":3.45441, "heading":-3.14159, "vx":-0.32551, "vy":-1.97291, "omega":0.0, "ax":-5.49629, "ay":1.29789, "alpha":0.0, "fx":[-87.25757,-87.25757,-87.25757,-87.25757], "fy":[20.60488,20.60488,20.60488,20.60488]},
    {"t":0.51397, "x":6.19168, "y":3.36042, "heading":-3.14159, "vx":-0.59159, "vy":-1.91007, "omega":0.0, "ax":-0.18789, "ay":0.05868, "alpha":0.0, "fx":[-2.98288,-2.98288,-2.98288,-2.98288], "fy":[0.93161,0.93161,0.93161,0.93161]},
    {"t":0.56238, "x":6.16282, "y":3.26801, "heading":-3.14159, "vx":-0.60069, "vy":-1.90723, "omega":0.0, "ax":-0.00477, "ay":0.0015, "alpha":0.0, "fx":[-0.07575,-0.07575,-0.07575,-0.07575], "fy":[0.02386,0.02386,0.02386,0.02386]},
    {"t":0.61079, "x":6.13373, "y":3.17568, "heading":-3.14159, "vx":-0.60092, "vy":-1.90716, "omega":0.0, "ax":-0.00026, "ay":0.00008, "alpha":0.0, "fx":[-0.00408,-0.00408,-0.00408,-0.00408], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":0.6592, "x":6.10464, "y":3.08335, "heading":-3.14159, "vx":-0.60093, "vy":-1.90716, "omega":0.0, "ax":-0.00013, "ay":0.00004, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":0.70761, "x":6.07555, "y":2.99103, "heading":-3.14159, "vx":-0.60094, "vy":-1.90715, "omega":0.0, "ax":-0.00012, "ay":0.00004, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":0.75603, "x":6.04646, "y":2.8987, "heading":-3.14159, "vx":-0.60094, "vy":-1.90715, "omega":0.0, "ax":-0.0001, "ay":0.00003, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.80444, "x":6.01736, "y":2.80637, "heading":-3.14159, "vx":-0.60095, "vy":-1.90715, "omega":0.0, "ax":-0.00009, "ay":0.00003, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.85285, "x":5.98827, "y":2.71404, "heading":-3.14159, "vx":-0.60095, "vy":-1.90715, "omega":0.0, "ax":-0.00007, "ay":0.00002, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.90126, "x":5.95918, "y":2.62171, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":-0.00006, "ay":0.00002, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":0.94967, "x":5.93008, "y":2.52938, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":-0.00004, "ay":0.00001, "alpha":0.0, "fx":[-0.00061,-0.00061,-0.00061,-0.00061], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.99809, "x":5.90099, "y":2.43705, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":1.0465, "x":5.8719, "y":2.34473, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.09491, "x":5.8428, "y":2.2524, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00039,0.00039,0.00039,0.00039], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.14332, "x":5.81371, "y":2.16007, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":1.19173, "x":5.78462, "y":2.06774, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":0.00008, "ay":-0.00002, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.24014, "x":5.75552, "y":1.97541, "heading":-3.14159, "vx":-0.60096, "vy":-1.90715, "omega":0.0, "ax":0.00011, "ay":-0.00003, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":1.28856, "x":5.72643, "y":1.88308, "heading":-3.14159, "vx":-0.60095, "vy":-1.90715, "omega":0.0, "ax":0.00014, "ay":-0.00004, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":1.33697, "x":5.69734, "y":1.79076, "heading":-3.14159, "vx":-0.60094, "vy":-1.90715, "omega":0.0, "ax":0.00018, "ay":-0.00006, "alpha":0.0, "fx":[0.00285,0.00285,0.00285,0.00285], "fy":[-0.0009,-0.0009,-0.0009,-0.0009]},
    {"t":1.38538, "x":5.66824, "y":1.69843, "heading":-3.14159, "vx":-0.60093, "vy":-1.90716, "omega":0.0, "ax":0.00022, "ay":-0.00007, "alpha":0.0, "fx":[0.00353,0.00353,0.00353,0.00353], "fy":[-0.00112,-0.00112,-0.00112,-0.00112]},
    {"t":1.43379, "x":5.63915, "y":1.6061, "heading":-3.14159, "vx":-0.60092, "vy":-1.90716, "omega":0.0, "ax":0.00027, "ay":-0.00009, "alpha":0.0, "fx":[0.00432,0.00432,0.00432,0.00432], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":1.4822, "x":5.61006, "y":1.51377, "heading":-3.14159, "vx":-0.60091, "vy":-1.90716, "omega":0.0, "ax":0.00033, "ay":-0.0001, "alpha":0.0, "fx":[0.00523,0.00523,0.00523,0.00523], "fy":[-0.00165,-0.00165,-0.00165,-0.00165]},
    {"t":1.53061, "x":5.58097, "y":1.42144, "heading":-3.14159, "vx":-0.60089, "vy":-1.90717, "omega":0.0, "ax":0.0004, "ay":-0.00013, "alpha":0.0, "fx":[0.00629,0.00629,0.00629,0.00629], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":1.57903, "x":5.55188, "y":1.32911, "heading":-3.14159, "vx":-0.60088, "vy":-1.90717, "omega":0.0, "ax":0.00048, "ay":-0.00015, "alpha":0.0, "fx":[0.00756,0.00756,0.00756,0.00756], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":1.62744, "x":5.52279, "y":1.23678, "heading":-3.14159, "vx":-0.60085, "vy":-1.90718, "omega":0.0, "ax":0.00057, "ay":-0.00018, "alpha":0.0, "fx":[0.00912,0.00912,0.00912,0.00912], "fy":[-0.00288,-0.00288,-0.00288,-0.00288]},
    {"t":1.67585, "x":5.4937, "y":1.14445, "heading":-3.14159, "vx":-0.60082, "vy":-1.90719, "omega":0.0, "ax":0.00071, "ay":-0.00022, "alpha":0.0, "fx":[0.0112,0.0112,0.0112,0.0112], "fy":[-0.00354,-0.00354,-0.00354,-0.00354]},
    {"t":1.72426, "x":5.46462, "y":1.05212, "heading":-3.14159, "vx":-0.60079, "vy":-1.9072, "omega":0.0, "ax":0.00173, "ay":0.00111, "alpha":0.0, "fx":[0.02741,0.02741,0.02741,0.02741], "fy":[0.01754,0.01754,0.01754,0.01754]},
    {"t":1.77267, "x":5.43553, "y":0.95979, "heading":-3.14159, "vx":-0.60071, "vy":-1.90715, "omega":0.0, "ax":3.05898, "ay":9.7093, "alpha":0.0, "fx":[48.56351,48.56351,48.56351,48.56351], "fy":[154.14224,154.14224,154.14224,154.14224]},
    {"t":1.82109, "x":5.41004, "y":0.87884, "heading":-3.14159, "vx":-0.45262, "vy":-1.4371, "omega":0.0, "ax":3.11343, "ay":9.88476, "alpha":0.0, "fx":[49.42791,49.42791,49.42791,49.42791], "fy":[156.92778,156.92778,156.92778,156.92778]},
    {"t":1.8695, "x":5.39177, "y":0.82085, "heading":-3.14159, "vx":-0.30189, "vy":-0.95856, "omega":0.0, "ax":3.11729, "ay":9.89771, "alpha":0.0, "fx":[49.48919,49.48919,49.48919,49.48919], "fy":[157.13348,157.13348,157.13348,157.13348]},
    {"t":1.91791, "x":5.38081, "y":0.78604, "heading":-3.14159, "vx":-0.15098, "vy":-0.4794, "omega":0.0, "ax":3.11859, "ay":9.9025, "alpha":0.0, "fx":[49.50987,49.50988,49.50987,49.50987], "fy":[157.20949,157.20949,157.20949,157.20949]},
    {"t":1.96632, "x":5.37716, "y":0.77444, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
