{
 "name":"PineTreePrepSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.782678604125977, "y":3.881, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094618320465088, "y":3.800252676010132, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.377157211303711, "y":0.7744383811950684, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.782678604125977 m", "val":5.782678604125977}, "y":{"exp":"3.881 m", "val":3.881}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094618320465088 m", "val":6.094618320465088}, "y":{"exp":"3.800252676010132 m", "val":3.800252676010132}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.377157211303711 m", "val":5.377157211303711}, "y":{"exp":"0.7744383811950684 m", "val":0.7744383811950684}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28891,2.00398],
  "samples":[
    {"t":0.0, "x":5.78268, "y":3.881, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.06477, "ay":1.47218, "alpha":0.0, "fx":[143.90994,143.90994,143.90994,143.90994], "fy":[23.37193,23.37193,23.37193,23.37193]},
    {"t":0.03611, "x":5.78859, "y":3.88196, "heading":-3.14159, "vx":0.32737, "vy":0.05317, "omega":0.0, "ax":9.15466, "ay":0.69305, "alpha":0.0, "fx":[145.3369,145.3369,145.3369,145.3369], "fy":[11.00264,11.00264,11.00264,11.00264]},
    {"t":0.07223, "x":5.80638, "y":3.88433, "heading":3.14159, "vx":0.65798, "vy":0.07819, "omega":0.0, "ax":9.15883, "ay":-0.57294, "alpha":0.0, "fx":[145.40315,145.40315,145.40315,145.40315], "fy":[-9.09581,-9.09581,-9.09581,-9.09581]},
    {"t":0.10834, "x":5.83612, "y":3.88678, "heading":3.14159, "vx":0.98874, "vy":0.0575, "omega":0.0, "ax":8.73964, "ay":-2.77727, "alpha":0.0, "fx":[138.74817,138.74817,138.74817,138.74817], "fy":[-44.09122,-44.09122,-44.09122,-44.09122]},
    {"t":0.14446, "x":5.87752, "y":3.88705, "heading":3.14159, "vx":1.30436, "vy":-0.04279, "omega":0.0, "ax":6.65301, "ay":-6.29995, "alpha":0.0, "fx":[105.6214,105.6214,105.6214,105.6214], "fy":[-100.01625,-100.01625,-100.01625,-100.01625]},
    {"t":0.18057, "x":5.92897, "y":3.88139, "heading":3.14159, "vx":1.54463, "vy":-0.27031, "omega":0.0, "ax":1.79178, "ay":-8.98545, "alpha":0.0, "fx":[28.44588,28.44588,28.44588,28.44588], "fy":[-142.65053,-142.65053,-142.65053,-142.65053]},
    {"t":0.21668, "x":5.98592, "y":3.86577, "heading":3.14159, "vx":1.60934, "vy":-0.59481, "omega":0.0, "ax":-2.36115, "ay":-8.86089, "alpha":0.0, "fx":[-37.48496,-37.48496,-37.48496,-37.48496], "fy":[-140.6731,-140.6731,-140.6731,-140.6731]},
    {"t":0.2528, "x":6.0425, "y":3.83851, "heading":3.14159, "vx":1.52407, "vy":-0.91481, "omega":0.0, "ax":-4.47812, "ay":-8.00975, "alpha":0.0, "fx":[-71.09347,-71.09347,-71.09347,-71.09347], "fy":[-127.16061,-127.16061,-127.16061,-127.16061]},
    {"t":0.28891, "x":6.09462, "y":3.80025, "heading":3.14159, "vx":1.36234, "vy":-1.20408, "omega":0.0, "ax":-5.50268, "ay":-7.34848, "alpha":0.0, "fx":[-87.35905,-87.35905,-87.35905,-87.35905], "fy":[-116.66257,-116.66257,-116.66257,-116.66257]},
    {"t":0.33655, "x":6.15328, "y":3.73455, "heading":3.14159, "vx":1.10019, "vy":-1.55416, "omega":0.0, "ax":-6.8914, "ay":-6.05261, "alpha":0.0, "fx":[-109.40599,-109.40599,-109.40599,-109.40599], "fy":[-96.08965,-96.08965,-96.08965,-96.08965]},
    {"t":0.38419, "x":6.19787, "y":3.65364, "heading":3.14159, "vx":0.77188, "vy":-1.84252, "omega":0.0, "ax":-8.76586, "ay":-2.62993, "alpha":0.0, "fx":[-139.1644,-139.1644,-139.1644,-139.1644], "fy":[-41.75205,-41.75205,-41.75205,-41.75205]},
    {"t":0.43183, "x":6.2247, "y":3.56288, "heading":3.14159, "vx":0.35427, "vy":-1.96781, "omega":0.0, "ax":-9.07073, "ay":-0.63431, "alpha":0.0, "fx":[-144.00446,-144.00446,-144.00446,-144.00446], "fy":[-10.0702,-10.0702,-10.0702,-10.0702]},
    {"t":0.47948, "x":6.23128, "y":3.46841, "heading":3.14159, "vx":-0.07787, "vy":-1.99803, "omega":0.0, "ax":-8.61787, "ay":1.23888, "alpha":0.0, "fx":[-136.81497,-136.81497,-136.81497,-136.81497], "fy":[19.66818,19.66818,19.66818,19.66818]},
    {"t":0.52712, "x":6.21779, "y":3.37463, "heading":3.14159, "vx":-0.48843, "vy":-1.93901, "omega":0.0, "ax":-2.61402, "ay":0.74922, "alpha":0.0, "fx":[-41.49945,-41.49945,-41.49945,-41.49945], "fy":[11.89441,11.89441,11.89441,11.89441]},
    {"t":0.57476, "x":6.19155, "y":3.2831, "heading":3.14159, "vx":-0.61297, "vy":-1.90331, "omega":0.0, "ax":-0.09265, "ay":0.02995, "alpha":0.0, "fx":[-1.47082,-1.47082,-1.47082,-1.47082], "fy":[0.47555,0.47555,0.47555,0.47555]},
    {"t":0.6224, "x":6.16225, "y":3.19246, "heading":3.14159, "vx":-0.61738, "vy":-1.90189, "omega":0.0, "ax":-0.00316, "ay":0.00103, "alpha":0.0, "fx":[-0.05016,-0.05016,-0.05016,-0.05016], "fy":[0.01628,0.01628,0.01628,0.01628]},
    {"t":0.67004, "x":6.13283, "y":3.10185, "heading":3.14159, "vx":-0.61753, "vy":-1.90184, "omega":0.0, "ax":-0.00023, "ay":0.00007, "alpha":0.0, "fx":[-0.0036,-0.0036,-0.0036,-0.0036], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":0.71768, "x":6.10341, "y":3.01125, "heading":3.14159, "vx":-0.61754, "vy":-1.90183, "omega":0.0, "ax":-0.00012, "ay":0.00004, "alpha":0.0, "fx":[-0.00187,-0.00187,-0.00187,-0.00187], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":0.76532, "x":6.07399, "y":2.92064, "heading":3.14159, "vx":-0.61755, "vy":-1.90183, "omega":0.0, "ax":-0.0001, "ay":0.00003, "alpha":0.0, "fx":[-0.0016,-0.0016,-0.0016,-0.0016], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.81296, "x":6.04457, "y":2.83004, "heading":3.14159, "vx":-0.61755, "vy":-1.90183, "omega":0.0, "ax":-0.00009, "ay":0.00003, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":0.8606, "x":6.01515, "y":2.73943, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":-0.00007, "ay":0.00002, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.90824, "x":5.98573, "y":2.64883, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":-0.00005, "ay":0.00002, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":0.95588, "x":5.95631, "y":2.55823, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":1.00352, "x":5.92689, "y":2.46762, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.05117, "x":5.89746, "y":2.37702, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.09881, "x":5.86804, "y":2.28641, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.14645, "x":5.83862, "y":2.19581, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":0.00005, "ay":-0.00002, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":1.19409, "x":5.8092, "y":2.1052, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":0.00008, "ay":-0.00003, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.24173, "x":5.77978, "y":2.0146, "heading":3.14159, "vx":-0.61756, "vy":-1.90183, "omega":0.0, "ax":0.00011, "ay":-0.00004, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.28937, "x":5.75036, "y":1.92399, "heading":3.14159, "vx":-0.61755, "vy":-1.90183, "omega":0.0, "ax":0.00014, "ay":-0.00005, "alpha":0.0, "fx":[0.00228,0.00228,0.00228,0.00228], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":1.33701, "x":5.72094, "y":1.83339, "heading":3.14159, "vx":-0.61754, "vy":-1.90183, "omega":0.0, "ax":0.00018, "ay":-0.00006, "alpha":0.0, "fx":[0.00287,0.00287,0.00287,0.00287], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":1.38465, "x":5.69152, "y":1.74278, "heading":3.14159, "vx":-0.61754, "vy":-1.90184, "omega":0.0, "ax":0.00022, "ay":-0.00007, "alpha":0.0, "fx":[0.00353,0.00353,0.00353,0.00353], "fy":[-0.00115,-0.00115,-0.00115,-0.00115]},
    {"t":1.43229, "x":5.6621, "y":1.65218, "heading":3.14159, "vx":-0.61753, "vy":-1.90184, "omega":0.0, "ax":0.00027, "ay":-0.00009, "alpha":0.0, "fx":[0.00428,0.00428,0.00428,0.00428], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":1.47993, "x":5.63268, "y":1.56157, "heading":3.14159, "vx":-0.61751, "vy":-1.90184, "omega":0.0, "ax":0.00032, "ay":-0.00011, "alpha":0.0, "fx":[0.00515,0.00515,0.00515,0.00515], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":1.52757, "x":5.60326, "y":1.47097, "heading":3.14159, "vx":-0.6175, "vy":-1.90185, "omega":0.0, "ax":0.00039, "ay":-0.00013, "alpha":0.0, "fx":[0.00615,0.00615,0.00615,0.00615], "fy":[-0.00201,-0.00201,-0.00201,-0.00201]},
    {"t":1.57521, "x":5.57384, "y":1.38036, "heading":3.14159, "vx":-0.61748, "vy":-1.90185, "omega":0.0, "ax":0.00046, "ay":-0.00015, "alpha":0.0, "fx":[0.00734,0.00734,0.00734,0.00734], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":1.62285, "x":5.54443, "y":1.28976, "heading":3.14159, "vx":-0.61746, "vy":-1.90186, "omega":0.0, "ax":0.00055, "ay":-0.00018, "alpha":0.0, "fx":[0.00876,0.00876,0.00876,0.00876], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":1.6705, "x":5.51501, "y":1.19915, "heading":-3.14159, "vx":-0.61743, "vy":-1.90187, "omega":0.0, "ax":0.00066, "ay":-0.00022, "alpha":0.0, "fx":[0.01051,0.01051,0.01052,0.01052], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":1.71814, "x":5.4856, "y":1.10854, "heading":-3.14159, "vx":-0.6174, "vy":-1.90188, "omega":0.0, "ax":0.00086, "ay":-0.00022, "alpha":0.0, "fx":[0.01367,0.01367,0.01367,0.01367], "fy":[-0.00349,-0.00349,-0.00349,-0.00349]},
    {"t":1.76578, "x":5.45618, "y":1.01793, "heading":-3.14159, "vx":-0.61736, "vy":-1.90189, "omega":0.0, "ax":1.62745, "ay":5.00829, "alpha":0.0, "fx":[25.8369,25.8369,25.83689,25.83689], "fy":[79.5102,79.5102,79.5102,79.5102]},
    {"t":1.81342, "x":5.42862, "y":0.93301, "heading":-3.14159, "vx":-0.53982, "vy":-1.66329, "omega":0.0, "ax":2.82785, "ay":8.71237, "alpha":0.0, "fx":[44.89424,44.89424,44.89424,44.89424], "fy":[138.31523,138.31523,138.31523,138.31523]},
    {"t":1.86106, "x":5.40611, "y":0.86366, "heading":-3.14159, "vx":-0.4051, "vy":-1.24823, "omega":0.0, "ax":2.83308, "ay":8.72893, "alpha":0.0, "fx":[44.9772,44.9772,44.9772,44.9772], "fy":[138.57821,138.57821,138.57821,138.57821]},
    {"t":1.9087, "x":5.39003, "y":0.8141, "heading":-3.14159, "vx":-0.27013, "vy":-0.83237, "omega":0.0, "ax":2.83473, "ay":8.73451, "alpha":0.0, "fx":[45.00342,45.00342,45.00342,45.00342], "fy":[138.66682,138.66682,138.66682,138.66682]},
    {"t":1.95634, "x":5.38037, "y":0.78435, "heading":-3.14159, "vx":-0.13508, "vy":-0.41625, "omega":0.0, "ax":2.83547, "ay":8.73734, "alpha":0.0, "fx":[45.01523,45.01523,45.01523,45.01523], "fy":[138.71164,138.71164,138.71164,138.71164]},
    {"t":2.00398, "x":5.37716, "y":0.77444, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
