{
 "name":"ProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.548233368092401, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.197526431083679, "y":0.7100174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.548233368092401 rad", "val":1.548233368092401}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.197526431083679}, "y":{"exp":"Source.y", "val":0.7100174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.79793],
  "samples":[
    {"t":0.0, "x":6.34645, "y":0.45901, "heading":1.54823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11182, "ay":0.4442, "alpha":-0.00214, "fx":[-144.6562,-144.65626,-144.65742,-144.65737], "fy":[7.06423,7.06361,7.03973,7.04035]},
    {"t":0.04441, "x":6.33746, "y":0.45945, "heading":1.54823, "vx":-0.40467, "vy":0.01973, "omega":-0.0001, "ax":-9.10862, "ay":0.44404, "alpha":-0.00258, "fx":[-144.60522,-144.60529,-144.60669,-144.60662], "fy":[7.06424,7.06349,7.03477,7.03551]},
    {"t":0.08882, "x":6.3105, "y":0.46076, "heading":1.54823, "vx":-0.8092, "vy":0.03945, "omega":-0.00021, "ax":-9.10232, "ay":0.44374, "alpha":-0.00344, "fx":[-144.50498,-144.50511,-144.50698,-144.50685], "fy":[7.06426,7.06326,7.025,7.026]},
    {"t":0.13323, "x":6.26559, "y":0.46295, "heading":1.54822, "vx":-1.21345, "vy":0.05916, "omega":-0.00036, "ax":-9.08426, "ay":0.44286, "alpha":-0.0059, "fx":[-144.21756,-144.21791,-144.2211,-144.22075], "fy":[7.06428,7.06257,6.99704,6.99872]},
    {"t":0.17765, "x":6.20274, "y":0.46601, "heading":1.5482, "vx":-1.6169, "vy":0.07882, "omega":-0.00062, "ax":-8.56206, "ay":0.4174, "alpha":-0.07925, "fx":[-135.88255,-135.93634,-135.97532,-135.92188], "fy":[7.05293,7.0314,6.20246,6.21923]},
    {"t":0.22206, "x":6.12249, "y":0.46993, "heading":1.54818, "vx":-1.99715, "vy":0.09736, "omega":-0.00414, "ax":-0.00074, "ay":0.00004, "alpha":-1.07132, "fx":[3.04669,-2.935,-3.07033,2.91136], "fy":[2.92376,3.05907,-2.92259,-3.05794]},
    {"t":0.26647, "x":6.03379, "y":0.47425, "heading":1.54799, "vx":-1.99718, "vy":0.09736, "omega":-0.05172, "ax":0.0, "ay":0.0, "alpha":-0.91657, "fx":[2.61718,-2.50046,-2.61718,2.50046], "fy":[2.50046,2.61718,-2.50046,-2.61718]},
    {"t":0.31088, "x":5.94509, "y":0.47857, "heading":1.54569, "vx":-1.99718, "vy":0.09736, "omega":-0.09243, "ax":0.0, "ay":0.0, "alpha":-0.78407, "fx":[2.24376,-2.13385,-2.24376,2.13385], "fy":[2.13385,2.24376,-2.13385,-2.24376]},
    {"t":0.35529, "x":5.85639, "y":0.4829, "heading":1.54159, "vx":-1.99718, "vy":0.09736, "omega":-0.12725, "ax":0.0, "ay":0.0, "alpha":-0.67065, "fx":[1.92665,-1.81727,-1.92665,1.81727], "fy":[1.81727,1.92665,-1.81727,-1.92665]},
    {"t":0.3997, "x":5.76769, "y":0.48722, "heading":1.53594, "vx":-1.99718, "vy":0.09736, "omega":-0.15704, "ax":0.0, "ay":0.0, "alpha":-0.57355, "fx":[1.65647,-1.54483,-1.65647,1.54483], "fy":[1.54483,1.65647,-1.54483,-1.65647]},
    {"t":0.44412, "x":5.679, "y":0.49155, "heading":1.52896, "vx":-1.99718, "vy":0.09736, "omega":-0.18251, "ax":0.0, "ay":0.0, "alpha":-0.49044, "fx":[1.42562,-1.31107,-1.42562,1.31107], "fy":[1.31107,1.42562,-1.31107,-1.42562]},
    {"t":0.48853, "x":5.5903, "y":0.49587, "heading":1.52086, "vx":-1.99718, "vy":0.09736, "omega":-0.20429, "ax":0.0, "ay":0.0, "alpha":-0.4193, "fx":[1.22787,-1.11097,-1.22787,1.11097], "fy":[1.11097,1.22787,-1.11097,-1.22787]},
    {"t":0.53294, "x":5.5016, "y":0.50019, "heading":1.51179, "vx":-1.99718, "vy":0.09736, "omega":-0.22291, "ax":0.0, "ay":0.0, "alpha":-0.3584, "fx":[1.05809,-0.94004,-1.05809,0.94004], "fy":[0.94004,1.05809,-0.94004,-1.05809]},
    {"t":0.57735, "x":5.4129, "y":0.50452, "heading":1.50189, "vx":-1.99718, "vy":0.09736, "omega":-0.23883, "ax":0.0, "ay":0.0, "alpha":-0.30625, "fx":[0.91206,-0.79428,-0.91206,0.79428], "fy":[0.79428,0.91206,-0.79428,-0.91206]},
    {"t":0.62176, "x":5.3242, "y":0.50884, "heading":1.49128, "vx":-1.99718, "vy":0.09736, "omega":-0.25243, "ax":0.0, "ay":0.0, "alpha":-0.2616, "fx":[0.78622,-0.67016,-0.78622,0.67016], "fy":[0.67016,0.78622,-0.67016,-0.78622]},
    {"t":0.66617, "x":5.23551, "y":0.51317, "heading":1.48007, "vx":-1.99718, "vy":0.09736, "omega":-0.26405, "ax":0.0, "ay":0.0, "alpha":-0.22334, "fx":[0.67761,-0.56459,-0.67761,0.56459], "fy":[0.56459,0.67761,-0.56459,-0.67761]},
    {"t":0.71059, "x":5.14681, "y":0.51749, "heading":1.46834, "vx":-1.99718, "vy":0.09736, "omega":-0.27397, "ax":0.0, "ay":0.0, "alpha":-0.19055, "fx":[0.58372,-0.47488,-0.58372,0.47488], "fy":[0.47488,0.58372,-0.47488,-0.58372]},
    {"t":0.755, "x":5.05811, "y":0.52182, "heading":1.45617, "vx":-1.99718, "vy":0.09736, "omega":-0.28243, "ax":0.0, "ay":0.0, "alpha":-0.16242, "fx":[0.50244,-0.39869,-0.50244,0.39869], "fy":[0.39869,0.50244,-0.39869,-0.50244]},
    {"t":0.79941, "x":4.96941, "y":0.52614, "heading":1.44363, "vx":-1.99718, "vy":0.09736, "omega":-0.28964, "ax":0.0, "ay":0.0, "alpha":-0.13826, "fx":[0.43194,-0.33401,-0.43194,0.33401], "fy":[0.33401,0.43194,-0.33401,-0.43194]},
    {"t":0.84382, "x":4.88071, "y":0.53046, "heading":1.43077, "vx":-1.99718, "vy":0.09736, "omega":-0.29578, "ax":0.0, "ay":0.0, "alpha":-0.11749, "fx":[0.37067,-0.27909,-0.37067,0.27909], "fy":[0.27909,0.37067,-0.27909,-0.37067]},
    {"t":0.88823, "x":4.79201, "y":0.53479, "heading":1.41763, "vx":-1.99718, "vy":0.09736, "omega":-0.301, "ax":0.0, "ay":0.0, "alpha":-0.0996, "fx":[0.3173,-0.23244,-0.3173,0.23244], "fy":[0.23244,0.3173,-0.23244,-0.3173]},
    {"t":0.93264, "x":4.70332, "y":0.53911, "heading":1.40426, "vx":-1.99718, "vy":0.09736, "omega":-0.30542, "ax":0.0, "ay":0.0, "alpha":-0.08415, "fx":[0.27067,-0.19277,-0.27067,0.19277], "fy":[0.19277,0.27067,-0.19277,-0.27067]},
    {"t":0.97706, "x":4.61462, "y":0.54344, "heading":1.3907, "vx":-1.99718, "vy":0.09736, "omega":-0.30916, "ax":0.0, "ay":0.0, "alpha":-0.07075, "fx":[0.22977,-0.15899,-0.22977,0.15899], "fy":[0.15899,0.22977,-0.15899,-0.22977]},
    {"t":1.02147, "x":4.52592, "y":0.54776, "heading":1.37697, "vx":-1.99718, "vy":0.09736, "omega":-0.3123, "ax":0.0, "ay":0.0, "alpha":-0.05909, "fx":[0.19371,-0.13014,-0.19371,0.13014], "fy":[0.13014,0.19371,-0.13014,-0.19371]},
    {"t":1.06588, "x":4.43722, "y":0.55208, "heading":1.3631, "vx":-1.99718, "vy":0.09736, "omega":-0.31493, "ax":0.0, "ay":0.0, "alpha":-0.04888, "fx":[0.16172,-0.10542,-0.16172,0.10542], "fy":[0.10542,0.16172,-0.10542,-0.16172]},
    {"t":1.11029, "x":4.34852, "y":0.55641, "heading":1.34911, "vx":-1.99718, "vy":0.09736, "omega":-0.3171, "ax":0.0, "ay":0.0, "alpha":-0.03987, "fx":[0.13309,-0.08413,-0.13309,0.08413], "fy":[0.08413,0.13309,-0.08413,-0.13309]},
    {"t":1.1547, "x":4.25983, "y":0.56073, "heading":1.33503, "vx":-1.99718, "vy":0.09736, "omega":-0.31887, "ax":0.0, "ay":0.0, "alpha":-0.03183, "fx":[0.1072,-0.06567,-0.1072,0.06567], "fy":[0.06567,0.1072,-0.06567,-0.1072]},
    {"t":1.19911, "x":4.17113, "y":0.56506, "heading":1.32087, "vx":-1.99718, "vy":0.09736, "omega":-0.32028, "ax":0.0, "ay":0.0, "alpha":-0.02458, "fx":[0.08347,-0.04952,-0.08347,0.04952], "fy":[0.04952,0.08347,-0.04952,-0.08347]},
    {"t":1.24353, "x":4.08243, "y":0.56938, "heading":1.30664, "vx":-1.99718, "vy":0.09736, "omega":-0.32137, "ax":0.0, "ay":0.0, "alpha":-0.01792, "fx":[0.06138,-0.03524,-0.06138,0.03524], "fy":[0.03524,0.06138,-0.03524,-0.06138]},
    {"t":1.28794, "x":3.99373, "y":0.5737, "heading":1.29237, "vx":-1.99718, "vy":0.09736, "omega":-0.32217, "ax":0.0, "ay":0.0, "alpha":-0.01171, "fx":[0.04042,-0.02245,-0.04042,0.02245], "fy":[0.02245,0.04042,-0.02245,-0.04042]},
    {"t":1.33235, "x":3.90503, "y":0.57803, "heading":1.27806, "vx":-1.99718, "vy":0.09736, "omega":-0.32269, "ax":0.0, "ay":0.0, "alpha":-0.00578, "fx":[0.02011,-0.0108,-0.02011,0.0108], "fy":[0.0108,0.02011,-0.0108,-0.02011]},
    {"t":1.37676, "x":3.81633, "y":0.58235, "heading":1.26373, "vx":-1.99718, "vy":0.09736, "omega":-0.32295, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":1.42117, "x":3.72764, "y":0.58668, "heading":1.24939, "vx":-1.99718, "vy":0.09736, "omega":-0.32295, "ax":0.0, "ay":0.0, "alpha":0.00579, "fx":[-0.02045,0.01023,0.02045,-0.01023], "fy":[-0.01023,-0.02045,0.01023,0.02045]},
    {"t":1.46558, "x":3.63894, "y":0.591, "heading":1.23505, "vx":-1.99718, "vy":0.09736, "omega":-0.32269, "ax":0.0, "ay":0.0, "alpha":0.01172, "fx":[-0.04167,0.02011,0.04167,-0.02011], "fy":[-0.02011,-0.04167,0.02011,0.04167]},
    {"t":1.51, "x":3.55024, "y":0.59532, "heading":1.22072, "vx":-1.99718, "vy":0.09736, "omega":-0.32217, "ax":0.0, "ay":0.0, "alpha":0.01793, "fx":[-0.06421,0.02986,0.06421,-0.02986], "fy":[-0.02986,-0.06421,0.02986,0.06421]},
    {"t":1.55441, "x":3.46154, "y":0.59965, "heading":1.20641, "vx":-1.99718, "vy":0.09736, "omega":-0.32137, "ax":0.0, "ay":0.0, "alpha":0.02458, "fx":[-0.08861,0.03968,0.08861,-0.03968], "fy":[-0.03968,-0.08861,0.03968,0.08861]},
    {"t":1.59882, "x":3.37284, "y":0.60397, "heading":1.19214, "vx":-1.99718, "vy":0.09736, "omega":-0.32028, "ax":0.0, "ay":0.0, "alpha":0.03184, "fx":[-0.11548,0.04974,0.11548,-0.04974], "fy":[-0.04974,-0.11548,0.04974,0.11548]},
    {"t":1.64323, "x":3.28415, "y":0.6083, "heading":1.17791, "vx":-1.99718, "vy":0.09736, "omega":-0.31887, "ax":0.0, "ay":0.0, "alpha":0.03987, "fx":[-0.14549,0.06023,0.14549,-0.06023], "fy":[-0.06023,-0.14549,0.06023,0.14549]},
    {"t":1.68764, "x":3.19545, "y":0.61262, "heading":1.16375, "vx":-1.99718, "vy":0.09736, "omega":-0.3171, "ax":0.0, "ay":0.0, "alpha":0.04889, "fx":[-0.1794,0.07131,0.1794,-0.07131], "fy":[-0.07131,-0.1794,0.07131,0.1794]},
    {"t":1.73205, "x":3.10675, "y":0.61694, "heading":1.14967, "vx":-1.99718, "vy":0.09736, "omega":-0.31493, "ax":0.0, "ay":0.0, "alpha":0.0591, "fx":[-0.21806,0.08314,0.21806,-0.08314], "fy":[-0.08314,-0.21806,0.08314,0.21806]},
    {"t":1.77647, "x":3.01805, "y":0.62127, "heading":1.13568, "vx":-1.99718, "vy":0.09736, "omega":-0.3123, "ax":0.0, "ay":0.0, "alpha":0.07075, "fx":[-0.26245,0.09589,0.26245,-0.09589], "fy":[-0.09589,-0.26245,0.09589,0.26245]},
    {"t":1.82088, "x":2.92935, "y":0.62559, "heading":1.12181, "vx":-1.99718, "vy":0.09736, "omega":-0.30916, "ax":0.0, "ay":0.0, "alpha":0.08414, "fx":[-0.31367,0.10969,0.31367,-0.10969], "fy":[-0.10969,-0.31367,0.10969,0.31367]},
    {"t":1.86529, "x":2.84065, "y":0.62992, "heading":1.10808, "vx":-1.99718, "vy":0.09736, "omega":-0.30542, "ax":0.0, "ay":0.0, "alpha":0.0996, "fx":[-0.37302,0.12473,0.37302,-0.12473], "fy":[-0.12473,-0.37302,0.12473,0.37302]},
    {"t":1.9097, "x":2.75196, "y":0.63424, "heading":1.09452, "vx":-1.99718, "vy":0.09736, "omega":-0.301, "ax":0.0, "ay":0.0, "alpha":0.11749, "fx":[-0.44198,0.14115,0.44198,-0.14115], "fy":[-0.14115,-0.44198,0.14115,0.44198]},
    {"t":1.95411, "x":2.66326, "y":0.63856, "heading":1.08115, "vx":-1.99718, "vy":0.09736, "omega":-0.29578, "ax":0.0, "ay":0.0, "alpha":0.13826, "fx":[-0.52229,0.15914,0.52229,-0.15914], "fy":[-0.15914,-0.52229,0.15914,0.52229]},
    {"t":1.99852, "x":2.57456, "y":0.64289, "heading":1.06801, "vx":-1.99718, "vy":0.09736, "omega":-0.28964, "ax":0.0, "ay":0.0, "alpha":0.16241, "fx":[-0.61594,0.17886,0.61594,-0.17886], "fy":[-0.17886,-0.61594,0.17886,0.61594]},
    {"t":2.04294, "x":2.48586, "y":0.64721, "heading":1.05515, "vx":-1.99718, "vy":0.09736, "omega":-0.28243, "ax":0.0, "ay":0.0, "alpha":0.19054, "fx":[-0.72526,0.20053,0.72526,-0.20053], "fy":[-0.20053,-0.72526,0.20053,0.72526]},
    {"t":2.08735, "x":2.39716, "y":0.65154, "heading":1.04261, "vx":-1.99718, "vy":0.09736, "omega":-0.27396, "ax":0.0, "ay":0.0, "alpha":0.22333, "fx":[-0.85296,0.22436,0.85296,-0.22436], "fy":[-0.22436,-0.85296,0.22436,0.85296]},
    {"t":2.13176, "x":2.30847, "y":0.65586, "heading":1.03044, "vx":-1.99718, "vy":0.09736, "omega":-0.26405, "ax":0.0, "ay":0.0, "alpha":0.26159, "fx":[-1.0022,0.25062,1.0022,-0.25062], "fy":[-0.25062,-1.0022,0.25062,1.0022]},
    {"t":2.17617, "x":2.21977, "y":0.66018, "heading":1.01871, "vx":-1.99718, "vy":0.09736, "omega":-0.25243, "ax":0.0, "ay":0.0, "alpha":0.30625, "fx":[-1.17664,0.27962,1.17664,-0.27962], "fy":[-0.27962,-1.17664,0.27962,1.17664]},
    {"t":2.22058, "x":2.13107, "y":0.66451, "heading":1.0075, "vx":-1.99718, "vy":0.09736, "omega":-0.23883, "ax":0.0, "ay":0.0, "alpha":0.35839, "fx":[-1.38057,0.31178,1.38057,-0.31178], "fy":[-0.31178,-1.38057,0.31178,1.38057]},
    {"t":2.26499, "x":2.04237, "y":0.66883, "heading":0.99689, "vx":-1.99718, "vy":0.09736, "omega":-0.22291, "ax":0.0, "ay":0.0, "alpha":0.41929, "fx":[-1.61895,0.3476,1.61895,-0.3476], "fy":[-0.3476,-1.61895,0.3476,1.61895]},
    {"t":2.3094, "x":1.95367, "y":0.67316, "heading":0.98699, "vx":-1.99718, "vy":0.09736, "omega":-0.20429, "ax":0.0, "ay":0.0, "alpha":0.49044, "fx":[-1.89758,0.38782,1.89758,-0.38782], "fy":[-0.38782,-1.89758,0.38782,1.89758]},
    {"t":2.35382, "x":1.86498, "y":0.67748, "heading":0.97792, "vx":-1.99718, "vy":0.09736, "omega":-0.18251, "ax":0.0, "ay":0.0, "alpha":0.57355, "fx":[-2.22318,0.43339,2.22318,-0.43339], "fy":[-0.43339,-2.22318,0.43339,2.22318]},
    {"t":2.39823, "x":1.77628, "y":0.6818, "heading":0.96982, "vx":-1.99718, "vy":0.09736, "omega":-0.15704, "ax":0.0, "ay":0.0, "alpha":0.67065, "fx":[-2.60356,0.48567,2.60356,-0.48567], "fy":[-0.48567,-2.60356,0.48567,2.60356]},
    {"t":2.44264, "x":1.68758, "y":0.68613, "heading":0.96284, "vx":-1.99718, "vy":0.09736, "omega":-0.12725, "ax":0.0, "ay":0.0, "alpha":0.78408, "fx":[-3.0478,0.54657,3.0478,-0.54657], "fy":[-0.54657,-3.0478,0.54657,3.0478]},
    {"t":2.48705, "x":1.59888, "y":0.69045, "heading":0.95719, "vx":-1.99718, "vy":0.09736, "omega":-0.09243, "ax":0.0, "ay":0.0, "alpha":0.91657, "fx":[-3.5664,0.61878,3.5664,-0.61878], "fy":[-0.61878,-3.5664,0.61878,3.5664]},
    {"t":2.53146, "x":1.51018, "y":0.69478, "heading":0.95309, "vx":-1.99718, "vy":0.09736, "omega":-0.05172, "ax":0.00074, "ay":-0.00004, "alpha":1.07132, "fx":[-4.15965,0.71797,4.18327,-0.69431], "fy":[-0.70672,-4.17203,0.70556,4.17089]},
    {"t":2.57587, "x":1.42148, "y":0.6991, "heading":0.95079, "vx":-1.99715, "vy":0.09736, "omega":-0.00414, "ax":8.56206, "ay":-0.4174, "alpha":0.07924, "fx":[135.88706,135.90847,135.97189,135.94869], "fy":[-6.75018,-7.20093,-6.50386,-6.05105]},
    {"t":2.62029, "x":1.34123, "y":0.70301, "heading":0.9506, "vx":-1.6169, "vy":0.07882, "omega":-0.00062, "ax":9.08426, "ay":-0.44286, "alpha":0.0059, "fx":[144.21867,144.21716,144.22,144.22149], "fy":[-7.04049,-7.07596,-7.02082,-6.98534]},
    {"t":2.6647, "x":1.27838, "y":0.70608, "heading":0.95058, "vx":-1.21345, "vy":0.05916, "omega":-0.00036, "ax":9.10232, "ay":-0.44374, "alpha":0.00344, "fx":[144.50564,144.5047,144.50632,144.50726], "fy":[-7.05037,-7.07107,-7.03889,-7.01818]},
    {"t":2.70911, "x":1.23347, "y":0.70827, "heading":0.95056, "vx":-0.8092, "vy":0.03945, "omega":-0.00021, "ax":9.10862, "ay":-0.44404, "alpha":0.00258, "fx":[144.60572,144.60499,144.60619,144.60692], "fy":[-7.05381,-7.06936,-7.04519,-7.02964]},
    {"t":2.75352, "x":1.20651, "y":0.70958, "heading":0.95055, "vx":-0.40467, "vy":0.01973, "omega":-0.0001, "ax":9.11182, "ay":-0.4442, "alpha":0.00214, "fx":[144.65662,144.65601,144.657,144.65761], "fy":[-7.05557,-7.06849,-7.0484,-7.03548]},
    {"t":2.79793, "x":1.19753, "y":0.71002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
