{
 "name":"ProcessorAlgaeToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.339184284210205, "y":2.932584047317505, "heading":2.131959836561135, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613969326019287, "y":1.6273542642593384, "heading":-2.462178475331164, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312381744384766, "y":0.7228530645370483, "heading":-1.5912015753260873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.339184284210205 m", "val":5.339184284210205}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"2.131959836561135 rad", "val":2.131959836561135}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613969326019287 m", "val":5.613969326019287}, "y":{"exp":"1.6273542642593384 m", "val":1.6273542642593384}, "heading":{"exp":"-2.462178475331164 rad", "val":-2.462178475331164}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312381744384766 m", "val":6.312381744384766}, "y":{"exp":"0.7228530645370483 m", "val":0.7228530645370483}, "heading":{"exp":"-1.5912015753260873 rad", "val":-1.5912015753260873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56898,1.06287],
  "samples":[
    {"t":0.0, "x":5.33918, "y":2.93258, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13153, "ay":-8.21085, "alpha":14.30281, "fx":[-12.5449,76.40731,90.95303,-93.22502], "fy":[-135.45107,-112.49537,-100.04412,-98.9349]},
    {"t":0.02276, "x":5.33948, "y":2.93046, "heading":2.13196, "vx":0.02575, "vy":-0.18687, "omega":0.32552, "ax":1.17203, "ay":-8.17596, "alpha":14.44401, "fx":[-12.33829,76.7748,92.60927,-93.25116], "fy":[-135.46163,-112.23243,-98.4412,-98.89117]},
    {"t":0.04552, "x":5.34037, "y":2.92409, "heading":2.13937, "vx":0.05243, "vy":-0.37295, "omega":0.65425, "ax":1.2065, "ay":-8.17019, "alpha":14.4276, "fx":[-11.64042,77.42887,92.75467,-92.8721], "fy":[-135.51392,-111.7673,-98.20376,-99.22743]},
    {"t":0.06828, "x":5.34187, "y":2.91348, "heading":2.15426, "vx":0.07989, "vy":-0.5589, "omega":0.98261, "ax":1.23339, "ay":-8.19577, "alpha":14.24452, "fx":[-10.43909,78.36589,91.27075,-92.06299], "fy":[-135.60104,-111.09447,-99.45116,-99.95793]},
    {"t":0.09104, "x":5.34401, "y":2.89864, "heading":2.17662, "vx":0.10796, "vy":-0.74542, "omega":1.3068, "ax":1.24675, "ay":-8.25549, "alpha":13.88471, "fx":[-8.72827,79.57193,87.81575,-90.79746], "fy":[-135.70967,-110.21234,-102.34601,-101.08713]},
    {"t":0.1138, "x":5.34679, "y":2.87954, "heading":2.20636, "vx":0.13633, "vy":-0.93331, "omega":1.62281, "ax":1.23567, "ay":-8.35127, "alpha":13.34472, "fx":[-6.5087,81.02302,81.79341,-89.04879], "fy":[-135.82011,-109.12391,-107.01674,-102.60769]},
    {"t":0.13655, "x":5.35021, "y":2.85613, "heading":2.2433, "vx":0.16445, "vy":-1.12338, "omega":1.92652, "ax":1.18478, "ay":-8.48056, "alpha":12.64553, "fx":[-3.78836,82.68618,72.38261,-86.79147], "fy":[-135.90673,-107.83724,-113.3634,-104.49877]},
    {"t":0.15931, "x":5.35426, "y":2.82837, "heading":2.28714, "vx":0.19142, "vy":-1.31639, "omega":2.21432, "ax":1.07902, "ay":-8.63038, "alpha":11.86119, "fx":[-0.58223,84.52134,58.79583,-84.00247], "fy":[-135.93882,-106.36558,-120.73091,-106.72558]},
    {"t":0.18207, "x":5.3589, "y":2.79617, "heading":2.33754, "vx":0.21598, "vy":-1.51281, "omega":2.48427, "ax":0.91658, "ay":-8.77287, "alpha":11.13855, "fx":[3.08976,86.48325,40.97708,-80.65952], "fy":[-135.88165,-104.72747,-127.6658,-109.24208]},
    {"t":0.20483, "x":5.36405, "y":2.75947, "heading":2.39408, "vx":0.23684, "vy":-1.71247, "omega":2.73778, "ax":0.72573, "ay":-8.87334, "alpha":10.65595, "fx":[7.20758,88.52192,20.50538,-76.73278], "fy":[-135.69717,-102.94795,-132.34264,-111.99791]},
    {"t":0.22759, "x":5.36963, "y":2.7182, "heading":2.45639, "vx":0.25335, "vy":-1.91442, "omega":2.9803, "ax":0.56451, "ay":-8.91374, "alpha":10.50519, "fx":[11.75894,90.57971,0.55562,-72.16762], "fy":[-135.34351,-101.06249,-133.8308,-114.948]},
    {"t":0.25035, "x":5.37554, "y":2.67232, "heading":2.52422, "vx":0.2662, "vy":-2.11729, "omega":3.21939, "ax":0.49262, "ay":-8.90735, "alpha":10.6131, "fx":[16.74846,92.58453,-15.65974,-66.8593], "fy":[-134.77222,-99.12512,-132.87982,-118.05966]},
    {"t":0.27311, "x":5.38173, "y":2.62183, "heading":2.59749, "vx":0.27741, "vy":-2.32001, "omega":3.46093, "ax":0.54642, "ay":-8.88537, "alpha":10.79771, "fx":[22.20543,94.43649,-26.2815,-60.61793], "fy":[-133.92249,-97.22357,-131.18166,-121.31266]},
    {"t":0.29587, "x":5.38818, "y":2.56672, "heading":2.67626, "vx":0.28985, "vy":-2.52224, "omega":3.70668, "ax":0.74305, "ay":-8.87577, "alpha":10.86191, "fx":[28.19164,95.98323,-30.6217,-53.10812], "fy":[-132.71106,-95.5069,-130.20914,-124.69047]},
    {"t":0.31863, "x":5.39497, "y":2.50702, "heading":2.76062, "vx":0.30676, "vy":-2.72424, "omega":3.95389, "ax":1.10139, "ay":-8.89373, "alpha":10.61947, "fx":[34.82004,96.97514,-28.13152,-43.71374], "fy":[-131.01221,-94.2325,-130.69429,-128.15638]},
    {"t":0.34139, "x":5.40224, "y":2.44272, "heading":2.8506, "vx":0.33183, "vy":-2.92666, "omega":4.19557, "ax":1.66626, "ay":-8.93655, "alpha":9.85762, "fx":[42.31266,96.97971,-17.41523,-31.18073], "fy":[-128.60752,-93.8423,-132.40373,-131.5723]},
    {"t":0.36415, "x":5.41022, "y":2.37379, "heading":2.94609, "vx":0.36975, "vy":-3.13004, "omega":4.41993, "ax":2.54115, "ay":-8.95915, "alpha":8.26214, "fx":[51.18921,95.20689,4.44219,-12.52054], "fy":[-125.02452,-95.07249,-133.25233,-134.30681]},
    {"t":0.38691, "x":5.4193, "y":2.30024, "heading":3.04668, "vx":0.42758, "vy":-3.33395, "omega":4.60796, "ax":3.94665, "ay":-8.76655, "alpha":5.24745, "fx":[63.01605,90.1754,40.70102,20.9281], "fy":[-118.82875,-99.01843,-126.73052,-132.59519]},
    {"t":0.40966, "x":5.43005, "y":2.22209, "heading":-3.13163, "vx":0.51741, "vy":-3.53346, "omega":4.72739, "ax":6.28231, "ay":-7.47142, "alpha":-1.00582, "fx":[84.82893,79.55854,86.21547,91.34996], "fy":[-102.1143,-106.5472,-101.43681,-96.57925]},
    {"t":0.43242, "x":5.44345, "y":2.13973, "heading":-3.02404, "vx":0.66039, "vy":-3.70351, "omega":4.7045, "ax":8.41193, "ay":-3.49209, "alpha":-8.38803, "fx":[126.88391,80.68424,117.43487,132.86718], "fy":[-21.42407,-104.61623,-63.37816,-0.65952]},
    {"t":0.45518, "x":5.46066, "y":2.05454, "heading":-2.91697, "vx":0.85183, "vy":-3.78298, "omega":4.5136, "ax":8.40187, "ay":-0.27454, "alpha":-12.99925, "fx":[108.982,93.83157,128.90257,125.60676], "fy":[68.22143,-92.55584,-35.51103,44.90183]},
    {"t":0.47794, "x":5.48222, "y":1.96837, "heading":-2.81424, "vx":1.04305, "vy":-3.78923, "omega":4.21774, "ax":8.73253, "ay":0.41086, "alpha":-11.21006, "fx":[111.83112,108.80334,132.12839,122.55825], "fy":[65.35385,-74.88685,-20.9973,52.89379]},
    {"t":0.5007, "x":5.50822, "y":1.88224, "heading":-2.71825, "vx":1.2418, "vy":-3.77988, "omega":3.96261, "ax":8.94919, "ay":1.04838, "alpha":-9.68019, "fx":[114.21124,119.37658,133.72499,119.80117], "fy":[63.26129,-57.56496,-7.93935,59.30727]},
    {"t":0.52346, "x":5.5388, "y":1.79648, "heading":-2.62806, "vx":1.44547, "vy":-3.75602, "omega":3.7423, "ax":9.04415, "ay":1.63943, "alpha":-8.60832, "fx":[115.19481,125.95453,134.14824,116.98516], "fy":[63.37391,-42.80197,3.45586,65.20836]},
    {"t":0.54622, "x":5.57404, "y":1.71143, "heading":-2.54289, "vx":1.65131, "vy":-3.71871, "omega":3.54638, "ax":9.04435, "ay":2.17679, "alpha":-7.96887, "fx":[114.90921,129.78107,133.7875,113.81581], "fy":[65.39305,-31.28768,13.26921,71.11059]},
    {"t":0.56898, "x":5.61397, "y":1.62735, "heading":-2.46218, "vx":1.85715, "vy":-3.66917, "omega":3.36502, "ax":8.94932, "ay":3.4563, "alpha":-5.28343, "fx":[113.33193,133.1269,129.73329,110.92913], "fy":[69.34395,9.08226,34.44341,75.26049]},
    {"t":0.5925, "x":5.66012, "y":1.54202, "heading":-2.38304, "vx":2.06763, "vy":-3.58788, "omega":3.24076, "ax":7.68214, "ay":5.78972, "alpha":-4.4206, "fx":[89.00957,121.05384,116.13523,91.94875], "fy":[98.05393,54.18621,66.06242,96.83843]},
    {"t":0.61602, "x":5.71087, "y":1.45924, "heading":-2.30682, "vx":2.2483, "vy":-3.45171, "omega":3.13679, "ax":2.83095, "ay":8.86856, "alpha":-7.63608, "fx":[-20.2771,68.42532,80.21553,25.72811], "fy":[131.61012,112.29933,107.13888,131.67705]},
    {"t":0.63953, "x":5.76453, "y":1.38051, "heading":-2.23305, "vx":2.31488, "vy":-3.24314, "omega":2.9572, "ax":-1.06772, "ay":9.28253, "alpha":-7.59914, "fx":[-72.36678,-14.17663,44.25699,-15.83078], "fy":[113.15371,131.42099,126.8274,133.8563]},
    {"t":0.66305, "x":5.81868, "y":1.3068, "heading":-2.1635, "vx":2.28977, "vy":-3.02482, "omega":2.77848, "ax":-3.10753, "ay":8.85231, "alpha":-7.66546, "fx":[-91.81494,-58.3168,18.97147,-37.98594], "fy":[98.81768,119.90909,133.40113,129.71297]},
    {"t":0.68657, "x":5.87168, "y":1.23811, "heading":-2.09815, "vx":2.21669, "vy":-2.81663, "omega":2.5982, "ax":-4.17254, "ay":8.44479, "alpha":-7.61589, "fx":[-101.34095,-76.88466,2.34631,-51.2364], "fy":[89.49046,109.82861,135.02233,125.31787]},
    {"t":0.71009, "x":5.92265, "y":1.1742, "heading":-2.03704, "vx":2.11855, "vy":-2.61802, "omega":2.41908, "ax":-4.80297, "ay":8.14412, "alpha":-7.48342, "fx":[-106.98589,-85.45768,-8.89841,-60.08866], "fy":[82.96893,103.87432,134.9617,121.48826]},
    {"t":0.73361, "x":5.97115, "y":1.11488, "heading":-1.98015, "vx":2.00559, "vy":-2.42648, "omega":2.24308, "ax":-5.21449, "ay":7.9236, "alpha":-7.33186, "fx":[-110.74916,-89.70421,-16.88007,-66.49671], "fy":[78.09528,100.62096,134.35206,118.22184]},
    {"t":0.75713, "x":6.01688, "y":1.06001, "heading":-1.9274, "vx":1.88296, "vy":-2.24013, "omega":2.07065, "ax":-5.5019, "ay":7.7579, "alpha":-7.18817, "fx":[-113.45458,-91.80006,-22.81588,-71.40367], "fy":[74.27617,98.99219,133.5885,115.41404]},
    {"t":0.78065, "x":6.05964, "y":1.00947, "heading":-1.8787, "vx":1.75356, "vy":-2.05767, "omega":1.90159, "ax":-5.71253, "ay":7.63002, "alpha":-7.06189, "fx":[-115.49964,-92.71813,-27.40943,-75.31186], "fy":[71.18449,98.34172,132.81183,112.97237]},
    {"t":0.80416, "x":6.0993, "y":0.96318, "heading":-1.83397, "vx":1.61921, "vy":-1.87823, "omega":1.73551, "ax":-5.87254, "ay":7.52886, "alpha":-6.9555, "fx":[-117.09957,-92.95669,-31.0811,-78.51113], "fy":[68.62587,98.27788,132.07168,110.82871]},
    {"t":0.82768, "x":6.13576, "y":0.92109, "heading":-1.79316, "vx":1.48109, "vy":-1.70116, "omega":1.57192, "ax":-5.99756, "ay":7.44702, "alpha":-6.86852, "fx":[-118.38158,-92.8005,-34.09163,-81.17993], "fy":[66.47703,98.55403,131.38385,108.93471]},
    {"t":0.8512, "x":6.16894, "y":0.88314, "heading":-1.75619, "vx":1.34004, "vy":-1.52601, "omega":1.41038, "ax":-6.09754, "ay":7.37946, "alpha":-6.79907, "fx":[-119.42618,-92.42702,-36.60847,-83.43405], "fy":[64.65523,99.00918,130.75168,107.25615]},
    {"t":0.87472, "x":6.19876, "y":0.84929, "heading":-1.72302, "vx":1.19663, "vy":-1.35246, "omega":1.25048, "ax":-6.17911, "ay":7.32266, "alpha":-6.74467, "fx":[-120.28718,-91.95422,-38.74261,-85.35191], "fy":[63.10223,99.53544,130.17416,105.7686]},
    {"t":0.89824, "x":6.2252, "y":0.81951, "heading":-1.69361, "vx":1.05131, "vy":-1.18024, "omega":1.09185, "ax":-6.24688, "ay":7.27411, "alpha":-6.70262, "fx":[-121.00216,-91.4643,-40.56967,-86.98859], "fy":[61.77534,100.05915,129.64908,104.45435]},
    {"t":0.92176, "x":6.2482, "y":0.79376, "heading":-1.66793, "vx":0.90439, "vy":-1.00916, "omega":0.93422, "ax":-6.30414, "ay":7.23201, "alpha":-6.67026, "fx":[-121.59833,-91.01636,-42.14252,-88.38393], "fy":[60.64214,100.52943,129.1742,103.30036]},
    {"t":0.94528, "x":6.26772, "y":0.77203, "heading":-1.64596, "vx":0.75613, "vy":-0.83907, "omega":0.77734, "ax":-6.35328, "ay":7.19502, "alpha":-6.64513, "fx":[-122.09594,-90.65369,-43.49903,-89.56747], "fy":[59.67742,100.9107,128.74759,102.29687]},
    {"t":0.9688, "x":6.28375, "y":0.75429, "heading":-1.62768, "vx":0.6067, "vy":-0.66986, "omega":0.62106, "ax":-6.39611, "ay":7.16214, "alpha":-6.6251, "fx":[-122.51037,-90.40833,-44.66697,-90.5616], "fy":[58.86114,101.17775,128.36769,101.43639]},
    {"t":0.99231, "x":6.29625, "y":0.74051, "heading":-1.61307, "vx":0.45628, "vy":-0.50141, "omega":0.46524, "ax":-6.43398, "ay":7.13261, "alpha":-6.60839, "fx":[-122.85348,-90.3041,-45.66727,-91.38354], "fy":[58.17721,101.31228,128.0332,100.71303]},
    {"t":1.01583, "x":6.3052, "y":0.73069, "heading":-1.60213, "vx":0.30496, "vy":-0.33366, "omega":0.30982, "ax":-6.46792, "ay":7.10583, "alpha":-6.59362, "fx":[-123.13445,-90.35857,-46.51613,-92.04674], "fy":[57.61269,101.30047,127.74295,100.12201]},
    {"t":1.03935, "x":6.31058, "y":0.72481, "heading":-1.59484, "vx":0.15284, "vy":-0.16654, "omega":0.15475, "ax":-6.49874, "ay":7.08131, "alpha":-6.57984, "fx":[-123.36039,-90.58462,-47.22653,-92.56178], "fy":[57.15727,101.13121,127.49584,99.65933]},
    {"t":1.06287, "x":6.31238, "y":0.72285, "heading":-1.5912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
