{
 "name":"ProcessorAlgaeToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.247589111328125, "y":2.657798767089844, "heading":2.131959836561135, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613969326019287, "y":1.6273542642593384, "heading":-2.462178475331164, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312381744384766, "y":0.7228530645370483, "heading":-1.5912015753260873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.339184284210205 m", "val":5.339184284210205}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"2.131959836561135 rad", "val":2.131959836561135}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613969326019287 m", "val":5.613969326019287}, "y":{"exp":"1.6273542642593384 m", "val":1.6273542642593384}, "heading":{"exp":"-2.462178475331164 rad", "val":-2.462178475331164}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312381744384766 m", "val":6.312381744384766}, "y":{"exp":"0.7228530645370483 m", "val":0.7228530645370483}, "heading":{"exp":"-1.5912015753260873 rad", "val":-1.5912015753260873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5509,1.08804],
  "samples":[
    {"t":0.0, "x":5.24759, "y":2.6578, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.83112, "ay":-6.73761, "alpha":14.6887, "fx":[2.42943,86.84283,110.08777,-74.77273], "fy":[-140.92437,-110.97545,-87.20202,-119.31724]},
    {"t":0.02119, "x":5.248, "y":2.65629, "heading":2.13196, "vx":0.0388, "vy":-0.14276, "omega":0.31123, "ax":1.85504, "ay":-6.72312, "alpha":14.74152, "fx":[2.75878,87.14393,110.7661,-74.45423], "fy":[-140.91031,-110.72783,-86.29642,-119.49885]},
    {"t":0.04238, "x":5.24924, "y":2.65175, "heading":2.13855, "vx":0.0781, "vy":-0.28521, "omega":0.62358, "ax":1.88664, "ay":-6.71785, "alpha":14.70987, "fx":[3.52515,87.70457,110.92996,-73.79494], "fy":[-140.88452,-110.27114,-86.02948,-119.88985]},
    {"t":0.06357, "x":5.25132, "y":2.6442, "heading":2.15177, "vx":0.11808, "vy":-0.42755, "omega":0.93526, "ax":1.92597, "ay":-6.72219, "alpha":14.59056, "fx":[4.73547,88.52019,110.55962,-72.77424], "fy":[-140.8395,-109.60221,-86.43352,-120.49504]},
    {"t":0.08475, "x":5.25425, "y":2.63363, "heading":2.17158, "vx":0.15889, "vy":-0.56998, "omega":1.24441, "ax":1.97228, "ay":-6.73703, "alpha":14.37794, "fx":[6.3938,89.57956,109.58449,-71.36645], "fy":[-140.76346,-108.72029,-87.57876,-121.31708]},
    {"t":0.10594, "x":5.25806, "y":2.62004, "heading":2.19795, "vx":0.20068, "vy":-0.71273, "omega":1.54905, "ax":2.02388, "ay":-6.76364, "alpha":14.06486, "fx":[8.50094,90.86458,107.87825,-69.54145], "fy":[-140.64026,-107.62779,-89.56717,-122.35516]},
    {"t":0.12713, "x":5.26277, "y":2.60342, "heading":2.23077, "vx":0.24356, "vy":-0.85604, "omega":1.84707, "ax":2.0781, "ay":-6.80347, "alpha":13.64487, "fx":[11.05384,92.35013,105.25305,-67.26558], "fy":[-140.44957,-106.33131,-92.51608,-123.60334]},
    {"t":0.14832, "x":5.26839, "y":2.58376, "heading":2.26991, "vx":0.28759, "vy":-1.0002, "omega":2.13618, "ax":2.13123, "ay":-6.85759, "alpha":13.11615, "fx":[14.04509,94.00402,101.45985,-64.50267], "fy":[-140.16719,-104.84292,-96.52382,-125.04896]},
    {"t":0.16951, "x":5.27497, "y":2.56103, "heading":2.31517, "vx":0.33275, "vy":-1.1455, "omega":2.41409, "ax":2.17883, "ay":-6.92585, "alpha":12.4876, "fx":[17.46244,95.78719,96.2107,-61.21497], "fy":[-139.76557,-103.18156,-101.60871,-126.67108]},
    {"t":0.1907, "x":5.28251, "y":2.5352, "heading":2.36632, "vx":0.37891, "vy":-1.29225, "omega":2.67868, "ax":2.21681, "ay":-7.00557, "alpha":11.78647, "fx":[21.28877,97.65408,89.24976,-57.36323], "fy":[-139.2144,-101.37464,-107.62235,-128.43953]},
    {"t":0.21188, "x":5.29103, "y":2.50625, "heading":2.42308, "vx":0.42588, "vy":-1.44068, "omega":2.92842, "ax":2.24357, "ay":-7.09043, "alpha":11.06326, "fx":[25.50279,99.55297,80.49941,-52.90511], "fy":[-138.48125,-99.45978,-114.16911,-130.31467]},
    {"t":0.23307, "x":5.30056, "y":2.47413, "heading":2.48513, "vx":0.47342, "vy":-1.59092, "omega":3.16283, "ax":2.26312, "ay":-7.17055, "alpha":10.38599, "fx":[30.08066,101.42593,70.26382,-47.7906], "fy":[-137.53189,-97.48702,-120.60939,-132.24759]},
    {"t":0.25426, "x":5.3111, "y":2.43881, "heading":2.55214, "vx":0.52137, "vy":-1.74285, "omega":3.38289, "ax":2.28732, "ay":-7.23492, "alpha":9.81713, "fx":[34.99874,103.20762,59.37343,-41.95323], "fy":[-136.33001,-95.52228,-126.22358,-134.18011]},
    {"t":0.27545, "x":5.32266, "y":2.40026, "heading":2.62382, "vx":0.56984, "vy":-1.89615, "omega":3.5909, "ax":2.33493, "ay":-7.27553, "alpha":9.38107, "fx":[40.23691,104.82216,49.10319,-35.29616], "fy":[-134.83592,-93.65268,-130.48792,-136.04245]},
    {"t":0.29664, "x":5.33526, "y":2.35845, "heading":2.69991, "vx":0.61931, "vy":-2.0503, "omega":3.78967, "ax":2.42709, "ay":-7.28992, "alpha":9.04407, "fx":[45.78183,106.17716,40.84888,-27.67177], "fy":[-133.00402,-91.99469,-133.25332,-137.7457]},
    {"t":0.31783, "x":5.34892, "y":2.31337, "heading":2.7802, "vx":0.67074, "vy":-2.20476, "omega":3.9813, "ax":2.58267, "ay":-7.27988, "alpha":8.72072, "fx":[51.6298,107.15428,35.78872,-18.85116], "fy":[-130.77873,-90.70505,-134.66716,-139.1641]},
    {"t":0.33901, "x":5.36372, "y":2.26502, "heading":2.86456, "vx":0.72546, "vy":-2.35901, "omega":4.16608, "ax":2.81705, "ay":-7.24713, "alpha":8.29496, "fx":[57.79,107.59534,34.75731,-8.47372], "fy":[-128.08776,-89.9928,-134.90907,-140.09687]},
    {"t":0.3602, "x":5.37972, "y":2.21341, "heading":2.95283, "vx":0.78515, "vy":-2.51257, "omega":4.34184, "ax":3.14443, "ay":-7.18777, "alpha":7.63522, "fx":[64.29164,107.2851,38.32255,4.04381], "fy":[-124.82937,-90.12576,-133.90879,-140.18343]},
    {"t":0.38139, "x":5.39706, "y":2.15856, "heading":3.04483, "vx":0.85177, "vy":-2.66487, "omega":4.50362, "ax":3.58185, "ay":-7.08524, "alpha":6.5944, "fx":[71.20221,105.93699,46.88779,19.67825], "fy":[-120.84389,-91.41413,-131.11642,-138.69683]},
    {"t":0.40258, "x":5.41591, "y":2.10051, "heading":3.14025, "vx":0.92767, "vy":-2.81499, "omega":4.64334, "ax":4.15347, "ay":-6.89724, "alpha":4.99289, "fx":[78.67593,103.20752,60.61645,40.09721], "fy":[-115.84043,-94.13465,-125.31769,-133.98756]},
    {"t":0.42377, "x":5.4365, "y":2.03931, "heading":-3.04455, "vx":1.01567, "vy":-2.96113, "omega":4.74913, "ax":4.89116, "ay":-6.52559, "alpha":2.57246, "fx":[87.08981,98.81364,78.98508,67.90027], "fy":[-109.1754,-98.33981,-114.59591,-121.8827]},
    {"t":0.44496, "x":5.45912, "y":1.97511, "heading":-2.94392, "vx":1.11931, "vy":-3.0994, "omega":4.80364, "ax":5.80233, "ay":-5.74965, "alpha":-1.0799, "fx":[97.48173,92.89936,99.93706,104.46578], "fy":[-99.0108,-103.53132,-96.88127,-91.77593]},
    {"t":0.46614, "x":5.48414, "y":1.90814, "heading":-2.84214, "vx":1.24225, "vy":-3.22123, "omega":4.78076, "ax":6.68769, "ay":-4.2059, "alpha":-6.09213, "fx":[113.14391,86.73383,119.42002,135.72534], "fy":[-77.62554,-108.36621,-71.64591,-28.52679]},
    {"t":0.48733, "x":5.51196, "y":1.83895, "heading":-2.74084, "vx":1.38395, "vy":-3.31034, "omega":4.65167, "ax":7.00831, "ay":-1.34104, "alpha":-11.90605, "fx":[130.13048,82.81793,132.97158,130.91712], "fy":[15.37117,-111.08332,-41.86573,46.33473]},
    {"t":0.50852, "x":5.54286, "y":1.7685, "heading":-2.64228, "vx":1.53245, "vy":-3.33876, "omega":4.3994, "ax":6.80949, "ay":0.23572, "alpha":-14.10206, "fx":[109.88802,94.88749,137.56728,120.967], "fy":[71.14938,-100.83533,-22.6886,68.41278]},
    {"t":0.52971, "x":5.57686, "y":1.69781, "heading":-2.54906, "vx":1.67673, "vy":-3.33376, "omega":4.1006, "ax":7.06357, "ay":0.7873, "alpha":-12.4269, "fx":[114.33249,110.64379,139.22665,116.39421], "fy":[68.23741,-83.24246,-7.40626,75.97814]},
    {"t":0.5509, "x":5.61397, "y":1.62735, "heading":-2.46218, "vx":1.8264, "vy":-3.31708, "omega":3.8373, "ax":7.10223, "ay":2.04898, "alpha":-10.72788, "fx":[106.58967,129.79769,138.26849,108.57204], "fy":[83.43553,-47.22004,16.53326,86.66164]},
    {"t":0.57425, "x":5.65856, "y":1.55045, "heading":-2.37256, "vx":1.99226, "vy":-3.26923, "omega":3.58676, "ax":4.59139, "ay":4.5296, "alpha":-17.24722, "fx":[-10.37054,135.67703,125.78438,61.30182], "fy":[135.90812,-11.55157,59.09578,124.73676]},
    {"t":0.59761, "x":5.70634, "y":1.47533, "heading":-2.2888, "vx":2.09949, "vy":-3.16344, "omega":3.18396, "ax":1.96778, "ay":6.56087, "alpha":-14.08265, "fx":[-71.89535,99.4885,94.66125,11.63132], "fy":[118.27141,87.35809,101.81974,138.94514]},
    {"t":0.62096, "x":5.75591, "y":1.40324, "heading":-2.21444, "vx":2.14545, "vy":-3.01022, "omega":2.85507, "ax":-1.13168, "ay":7.40459, "alpha":-9.81022, "fx":[-91.60511,-22.09596,57.13372,-20.43079], "fy":[104.98359,133.43359,127.06355,138.31922]},
    {"t":0.64432, "x":5.8057, "y":1.33496, "heading":-2.14776, "vx":2.11902, "vy":-2.83729, "omega":2.62596, "ax":-2.6156, "ay":7.20952, "alpha":-8.83426, "fx":[-100.51826,-63.85804,26.48436,-40.07045], "fy":[97.1529,122.02343,137.11225,134.23859]},
    {"t":0.66767, "x":5.85448, "y":1.27066, "heading":-2.08643, "vx":2.05793, "vy":-2.66892, "omega":2.41965, "ax":-3.40342, "ay":7.00641, "alpha":-8.03428, "fx":[-105.56272,-77.92975,4.74268,-52.81525], "fy":[92.0635,114.85118,139.8365,129.95683]},
    {"t":0.69102, "x":5.90161, "y":1.21024, "heading":-2.02992, "vx":1.97845, "vy":-2.50529, "omega":2.23201, "ax":-3.89591, "ay":6.84044, "alpha":-7.38952, "fx":[-108.81346,-84.21413,-10.40837,-61.63746], "fy":[88.48205,111.03874,139.73413,126.16103]},
    {"t":0.71438, "x":5.94676, "y":1.1536, "heading":-1.9778, "vx":1.88746, "vy":-2.34554, "omega":2.05944, "ax":-4.23099, "ay":6.70692, "alpha":-6.89032, "fx":[-111.08677,-87.46563,-21.23206,-68.0875], "fy":[85.81744,108.94209,138.65844,122.91335]},
    {"t":0.73773, "x":5.98968, "y":1.10065, "heading":-1.9297, "vx":1.78865, "vy":-2.1889, "omega":1.89852, "ax":-4.4722, "ay":6.59894, "alpha":-6.50402, "fx":[-112.76547,-89.27281,-29.2342,-73.01092], "fy":[83.75677,107.77045,137.31401,120.14281]},
    {"t":0.76109, "x":6.03023, "y":1.05133, "heading":-1.88536, "vx":1.68421, "vy":-2.03479, "omega":1.74662, "ax":-4.65328, "ay":6.5106, "alpha":-6.20149, "fx":[-114.05258,-90.3056,-35.34917,-76.89635], "fy":[82.11949,107.1269,135.96238,117.76499]},
    {"t":0.78444, "x":6.0683, "y":1.00558, "heading":-1.84457, "vx":1.57553, "vy":-1.88274, "omega":1.60179, "ax":-4.79375, "ay":6.43739, "alpha":-5.96105, "fx":[-115.06603,-90.894,-40.15923,-80.04207], "fy":[80.79368,106.79489,134.69555,115.70826]},
    {"t":0.80779, "x":6.10379, "y":0.96337, "heading":-1.80716, "vx":1.46358, "vy":-1.7324, "omega":1.46258, "ax":-4.90564, "ay":6.37591, "alpha":-5.76715, "fx":[-115.87938,-91.21938,-44.03641,-82.63903], "fy":[79.70576,106.64762,133.53992,113.91665]},
    {"t":0.83115, "x":6.13663, "y":0.92465, "heading":-1.77301, "vx":1.34901, "vy":-1.5835, "omega":1.32789, "ax":-4.99672, "ay":6.32368, "alpha":-5.60864, "fx":[-116.5412,-91.38965,-47.22566,-84.81467], "fy":[78.80486,106.60659,132.4968,112.3474]},
    {"t":0.8545, "x":6.16677, "y":0.88939, "heading":-1.74199, "vx":1.23232, "vy":-1.43581, "omega":1.19691, "ax":-5.07222, "ay":6.27879, "alpha":-5.47735, "fx":[-117.08507,-91.47297,-49.89308,-86.65702], "fy":[78.05432,106.62115,131.55859,110.96785]},
    {"t":0.87786, "x":6.19417, "y":0.85757, "heading":-1.71404, "vx":1.11386, "vy":-1.28918, "omega":1.06899, "ax":-5.13578, "ay":6.23985, "alpha":-5.36725, "fx":[-117.53512,-91.51435,-52.15439,-88.22882], "fy":[77.42678,106.65749,130.71523,109.75289]},
    {"t":0.90121, "x":6.21878, "y":0.82917, "heading":-1.68908, "vx":0.99392, "vy":-1.14345, "omega":0.94364, "ax":-5.19, "ay":6.20577, "alpha":-5.27379, "fx":[-117.90923,-91.54453,-54.09226,-89.57594], "fy":[76.90123,106.69247,129.95675,108.68301]},
    {"t":0.92456, "x":6.24058, "y":0.80416, "heading":-1.66704, "vx":0.87271, "vy":-0.99852, "omega":0.82047, "ax":-5.2368, "ay":6.17571, "alpha":-5.19348, "fx":[-118.22103,-91.58504,-55.76713,-90.73268], "fy":[76.46118,106.70992,129.27418,107.74284]},
    {"t":0.94792, "x":6.25953, "y":0.78252, "heading":-1.64788, "vx":0.75041, "vy":-0.85429, "omega":0.69919, "ax":-5.2776, "ay":6.14901, "alpha":-5.12365, "fx":[-118.48106,-91.65128,-57.22407,-91.72522], "fy":[76.09344,106.69831,128.65975,106.92015]},
    {"t":0.97127, "x":6.27562, "y":0.76425, "heading":-1.63155, "vx":0.62716, "vy":-0.71069, "omega":0.57953, "ax":-5.31348, "ay":6.12515, "alpha":-5.06221, "fx":[-118.69762,-91.75439,-58.49743,-92.57388], "fy":[75.78738,106.64929,128.10682,106.20501]},
    {"t":0.99463, "x":6.28881, "y":0.74932, "heading":-1.61801, "vx":0.50306, "vy":-0.56764, "omega":0.4613, "ax":-5.3453, "ay":6.10372, "alpha":-5.00754, "fx":[-118.87731,-91.90253,-59.61385,-93.29467], "fy":[75.53436,106.55663,127.60972,105.58933]},
    {"t":1.01798, "x":6.29911, "y":0.73773, "heading":-1.60724, "vx":0.37823, "vy":-0.42509, "omega":0.34436, "ax":-5.37372, "ay":6.08436, "alpha":-4.95837, "fx":[-119.02536,-92.10172,-60.59442,-93.90036], "fy":[75.3274,106.41559,127.1636,105.06636]},
    {"t":1.04134, "x":6.30647, "y":0.72946, "heading":-1.5992, "vx":0.25273, "vy":-0.283, "omega":0.22856, "ax":-5.39926, "ay":6.0668, "alpha":-4.91373, "fx":[-119.14592,-92.35643,-61.45614,-94.40125], "fy":[75.16086,106.22243,126.7642,104.63045]},
    {"t":1.06469, "x":6.3109, "y":0.7245, "heading":-1.59386, "vx":0.12663, "vy":-0.14131, "omega":0.1138, "ax":-5.42236, "ay":6.05079, "alpha":-4.87286, "fx":[-119.24225,-92.66995,-62.21299,-94.80575], "fy":[75.03031,105.97408,126.40778,104.27677]},
    {"t":1.08804, "x":6.31238, "y":0.72285, "heading":-1.5912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
