{
 "name":"ProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.548233368092401, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.548233368092401 rad", "val":1.548233368092401}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75731],
  "samples":[
    {"t":0.0, "x":6.34645, "y":0.45901, "heading":1.54823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.97141, "ay":0.72928, "alpha":-0.00163, "fx":[-135.688,-135.68809,-135.68941,-135.68933], "fy":[9.93346,9.93255,9.91442,9.91534]},
    {"t":0.04447, "x":6.33658, "y":0.45973, "heading":1.54823, "vx":-0.44346, "vy":0.03243, "omega":-0.00007, "ax":-9.96807, "ay":0.72904, "alpha":-0.00199, "fx":[-135.6423,-135.64242,-135.64403,-135.64392], "fy":[9.93221,9.93109,9.90902,9.91013]},
    {"t":0.08895, "x":6.30701, "y":0.46189, "heading":1.54823, "vx":-0.88676, "vy":0.06486, "omega":-0.00016, "ax":-9.96138, "ay":0.72855, "alpha":-0.0027, "fx":[-135.55104,-135.55121,-135.5534,-135.55322], "fy":[9.9297,9.92819,9.89822,9.89973]},
    {"t":0.13342, "x":6.25772, "y":0.4655, "heading":1.54822, "vx":-1.32977, "vy":0.09726, "omega":-0.00028, "ax":-9.94142, "ay":0.72709, "alpha":-0.00483, "fx":[-135.27836,-135.27877,-135.28267,-135.28226], "fy":[9.92219,9.91949,9.866,9.86867]},
    {"t":0.17789, "x":6.18875, "y":0.47054, "heading":1.54821, "vx":-1.77189, "vy":0.12959, "omega":-0.0005, "ax":-4.9992, "ay":0.36563, "alpha":-0.63569, "fx":[-66.59871,-69.26758,-69.45471,-66.79098], "fy":[7.23505,7.14817,2.77338,2.745]},
    {"t":0.22236, "x":6.105, "y":0.47667, "heading":1.54819, "vx":-1.99422, "vy":0.14585, "omega":-0.02877, "ax":-0.00005, "ay":0.0, "alpha":-0.93294, "fx":[2.6627,-2.54639,-2.66418,2.5449], "fy":[2.5457,2.6635,-2.54559,-2.66339]},
    {"t":0.26684, "x":6.01631, "y":0.48315, "heading":1.54691, "vx":-1.99422, "vy":0.14585, "omega":-0.07026, "ax":0.0, "ay":0.0, "alpha":-0.82025, "fx":[2.34456,-2.23513,-2.34456,2.23513], "fy":[2.23514,2.34457,-2.23514,-2.34457]},
    {"t":0.31131, "x":5.92763, "y":0.48964, "heading":1.54378, "vx":-1.99422, "vy":0.14585, "omega":-0.10674, "ax":0.0, "ay":0.0, "alpha":-0.72103, "fx":[2.06711,-1.95834,-2.06711,1.95834], "fy":[1.95834,2.06712,-1.95834,-2.06712]},
    {"t":0.35578, "x":5.83894, "y":0.49613, "heading":1.53904, "vx":-1.99422, "vy":0.14585, "omega":-0.1388, "ax":0.0, "ay":0.0, "alpha":-0.63369, "fx":[1.82487,-1.71248,-1.82487,1.71248], "fy":[1.71248,1.82487,-1.71248,-1.82487]},
    {"t":0.40025, "x":5.75025, "y":0.50261, "heading":1.53286, "vx":-1.99422, "vy":0.14585, "omega":-0.16698, "ax":0.0, "ay":0.0, "alpha":-0.5568, "fx":[1.61268,-1.49474,-1.61268,1.49474], "fy":[1.49474,1.61268,-1.49474,-1.61268]},
    {"t":0.44473, "x":5.66156, "y":0.5091, "heading":1.52544, "vx":-1.99422, "vy":0.14585, "omega":-0.19175, "ax":0.0, "ay":0.0, "alpha":-0.48908, "fx":[1.42627,-1.30241,-1.42627,1.30241], "fy":[1.30241,1.42627,-1.30241,-1.42627]},
    {"t":0.4892, "x":5.57287, "y":0.51559, "heading":1.51691, "vx":-1.99422, "vy":0.14585, "omega":-0.2135, "ax":0.0, "ay":0.0, "alpha":-0.42944, "fx":[1.26206,-1.13288,-1.26206,1.13288], "fy":[1.13288,1.26206,-1.13288,-1.26206]},
    {"t":0.53367, "x":5.48418, "y":0.52207, "heading":1.50742, "vx":-1.99422, "vy":0.14585, "omega":-0.2326, "ax":0.0, "ay":0.0, "alpha":-0.3769, "fx":[1.11704,-0.98371,-1.11704,0.98371], "fy":[0.98371,1.11704,-0.98371,-1.11704]},
    {"t":0.57815, "x":5.39549, "y":0.52856, "heading":1.49707, "vx":-1.99422, "vy":0.14585, "omega":-0.24936, "ax":0.0, "ay":0.0, "alpha":-0.33059, "fx":[0.98865,-0.85265,-0.98865,0.85265], "fy":[0.85265,0.98865,-0.85265,-0.98865]},
    {"t":0.62262, "x":5.30681, "y":0.53505, "heading":1.48598, "vx":-1.99422, "vy":0.14585, "omega":-0.26406, "ax":0.0, "ay":0.0, "alpha":-0.28974, "fx":[0.87473,-0.73765,-0.87473,0.73765], "fy":[0.73765,0.87473,-0.73765,-0.87473]},
    {"t":0.66709, "x":5.21812, "y":0.54153, "heading":1.47424, "vx":-1.99422, "vy":0.14585, "omega":-0.27695, "ax":0.0, "ay":0.0, "alpha":-0.25369, "fx":[0.77342,-0.63683,-0.77342,0.63683], "fy":[0.63683,0.77342,-0.63683,-0.77342]},
    {"t":0.71156, "x":5.12943, "y":0.54802, "heading":1.46192, "vx":-1.99422, "vy":0.14585, "omega":-0.28823, "ax":0.0, "ay":0.0, "alpha":-0.22184, "fx":[0.68312,-0.54849,-0.68312,0.54849], "fy":[0.54849,0.68312,-0.54849,-0.68312]},
    {"t":0.75604, "x":5.04074, "y":0.55451, "heading":1.4491, "vx":-1.99422, "vy":0.14585, "omega":-0.29809, "ax":0.0, "ay":0.0, "alpha":-0.19366, "fx":[0.60243,-0.47114,-0.60243,0.47114], "fy":[0.47114,0.60243,-0.47114,-0.60243]},
    {"t":0.80051, "x":4.95205, "y":0.56099, "heading":1.43585, "vx":-1.99422, "vy":0.14585, "omega":-0.30671, "ax":0.0, "ay":0.0, "alpha":-0.16868, "fx":[0.53014,-0.40339,-0.53014,0.40339], "fy":[0.40339,0.53014,-0.40339,-0.53014]},
    {"t":0.84498, "x":4.86336, "y":0.56748, "heading":1.42221, "vx":-1.99422, "vy":0.14585, "omega":-0.31421, "ax":0.0, "ay":0.0, "alpha":-0.1465, "fx":[0.46516,-0.34403,-0.46516,0.34403], "fy":[0.34403,0.46516,-0.34403,-0.46516]},
    {"t":0.88945, "x":4.77467, "y":0.57396, "heading":1.40823, "vx":-1.99422, "vy":0.14585, "omega":-0.32072, "ax":0.0, "ay":0.0, "alpha":-0.12675, "fx":[0.40657,-0.29199,-0.40657,0.29199], "fy":[0.29199,0.40657,-0.29199,-0.40657]},
    {"t":0.93393, "x":4.68599, "y":0.58045, "heading":1.39397, "vx":-1.99422, "vy":0.14585, "omega":-0.32636, "ax":0.0, "ay":0.0, "alpha":-0.1091, "fx":[0.35349,-0.24631,-0.35349,0.24631], "fy":[0.24631,0.35349,-0.24631,-0.35349]},
    {"t":0.9784, "x":4.5973, "y":0.58694, "heading":1.37946, "vx":-1.99422, "vy":0.14585, "omega":-0.33121, "ax":0.0, "ay":0.0, "alpha":-0.09325, "fx":[0.30517,-0.20613,-0.30517,0.20613], "fy":[0.20613,0.30517,-0.20613,-0.30517]},
    {"t":1.02287, "x":4.50861, "y":0.59342, "heading":1.36473, "vx":-1.99422, "vy":0.14585, "omega":-0.33536, "ax":0.0, "ay":0.0, "alpha":-0.07895, "fx":[0.26092,-0.17069,-0.26092,0.17069], "fy":[0.17069,0.26092,-0.17069,-0.26092]},
    {"t":1.06735, "x":4.41992, "y":0.59991, "heading":1.34981, "vx":-1.99422, "vy":0.14585, "omega":-0.33887, "ax":0.0, "ay":0.0, "alpha":-0.06596, "fx":[0.22009,-0.13934,-0.22009,0.13934], "fy":[0.13934,0.22009,-0.13934,-0.22009]},
    {"t":1.11182, "x":4.33123, "y":0.6064, "heading":1.33474, "vx":-1.99422, "vy":0.14585, "omega":-0.3418, "ax":0.0, "ay":0.0, "alpha":-0.05406, "fx":[0.18209,-0.11147,-0.18209,0.11147], "fy":[0.11147,0.18209,-0.11147,-0.18209]},
    {"t":1.15629, "x":4.24254, "y":0.61288, "heading":1.31954, "vx":-1.99422, "vy":0.14585, "omega":-0.34421, "ax":0.0, "ay":0.0, "alpha":-0.04306, "fx":[0.14636,-0.08657,-0.14636,0.08657], "fy":[0.08657,0.14636,-0.08657,-0.14636]},
    {"t":1.20076, "x":4.15385, "y":0.61937, "heading":1.30423, "vx":-1.99422, "vy":0.14585, "omega":-0.34612, "ax":0.0, "ay":0.0, "alpha":-0.03277, "fx":[0.11239,-0.06418,-0.11239,0.06418], "fy":[0.06418,0.11239,-0.06418,-0.11239]},
    {"t":1.24524, "x":4.06517, "y":0.62586, "heading":1.28884, "vx":-1.99422, "vy":0.14585, "omega":-0.34758, "ax":0.0, "ay":0.0, "alpha":-0.02303, "fx":[0.07965,-0.04387,-0.07965,0.04387], "fy":[0.04387,0.07965,-0.04387,-0.07965]},
    {"t":1.28971, "x":3.97648, "y":0.63234, "heading":1.27338, "vx":-1.99422, "vy":0.14585, "omega":-0.3486, "ax":0.0, "ay":0.0, "alpha":-0.01366, "fx":[0.04766,-0.0253,-0.04766,0.0253], "fy":[0.0253,0.04766,-0.0253,-0.04766]},
    {"t":1.33418, "x":3.88779, "y":0.63883, "heading":1.25788, "vx":-1.99422, "vy":0.14585, "omega":-0.34921, "ax":0.0, "ay":0.0, "alpha":-0.00453, "fx":[0.01592,-0.00814,-0.01592,0.00814], "fy":[0.00814,0.01592,-0.00814,-0.01592]},
    {"t":1.37865, "x":3.7991, "y":0.64532, "heading":1.24235, "vx":-1.99422, "vy":0.14585, "omega":-0.34941, "ax":0.0, "ay":0.0, "alpha":0.00453, "fx":[-0.01607,0.0079,0.01607,-0.0079], "fy":[-0.0079,-0.01607,0.0079,0.01607]},
    {"t":1.42313, "x":3.71041, "y":0.6518, "heading":1.22681, "vx":-1.99422, "vy":0.14585, "omega":-0.34921, "ax":0.0, "ay":0.0, "alpha":0.01367, "fx":[-0.04881,0.02306,0.04881,-0.02306], "fy":[-0.02306,-0.04881,0.02306,0.04881]},
    {"t":1.4676, "x":3.62172, "y":0.65829, "heading":1.21128, "vx":-1.99422, "vy":0.14585, "omega":-0.3486, "ax":0.0, "ay":0.0, "alpha":0.02303, "fx":[-0.08283,0.03758,0.08283,-0.03758], "fy":[-0.03758,-0.08283,0.03758,0.08283]},
    {"t":1.51207, "x":3.53303, "y":0.66478, "heading":1.19578, "vx":-1.99422, "vy":0.14585, "omega":-0.34758, "ax":0.0, "ay":0.0, "alpha":0.03278, "fx":[-0.11869,0.05164,0.11869,-0.05164], "fy":[-0.05164,-0.11869,0.05164,0.11869]},
    {"t":1.55654, "x":3.44435, "y":0.67126, "heading":1.18032, "vx":-1.99422, "vy":0.14585, "omega":-0.34612, "ax":0.0, "ay":0.0, "alpha":0.04307, "fx":[-0.15698,0.06543,0.15698,-0.06543], "fy":[-0.06543,-0.15698,0.06543,0.15698]},
    {"t":1.60102, "x":3.35566, "y":0.67775, "heading":1.16492, "vx":-1.99422, "vy":0.14585, "omega":-0.34421, "ax":0.0, "ay":0.0, "alpha":0.05407, "fx":[-0.19832,0.0791,0.19832,-0.0791], "fy":[-0.0791,-0.19832,0.0791,0.19832]},
    {"t":1.64549, "x":3.26697, "y":0.68423, "heading":1.14962, "vx":-1.99422, "vy":0.14585, "omega":-0.3418, "ax":0.0, "ay":0.0, "alpha":0.06596, "fx":[-0.24341,0.0928,0.24341,-0.0928], "fy":[-0.0928,-0.24341,0.0928,0.24341]},
    {"t":1.68996, "x":3.17828, "y":0.69072, "heading":1.13442, "vx":-1.99422, "vy":0.14585, "omega":-0.33887, "ax":0.0, "ay":0.0, "alpha":0.07896, "fx":[-0.29301,0.10663,0.29301,-0.10663], "fy":[-0.10663,-0.29301,0.10663,0.29301]},
    {"t":1.73444, "x":3.08959, "y":0.69721, "heading":1.11935, "vx":-1.99422, "vy":0.14585, "omega":-0.33536, "ax":0.0, "ay":0.0, "alpha":0.09326, "fx":[-0.34793,0.12071,0.34793,-0.12071], "fy":[-0.12071,-0.34793,0.12071,0.34793]},
    {"t":1.77891, "x":3.0009, "y":0.70369, "heading":1.10443, "vx":-1.99422, "vy":0.14585, "omega":-0.33121, "ax":0.0, "ay":0.0, "alpha":0.1091, "fx":[-0.40911,0.13514,0.40911,-0.13514], "fy":[-0.13514,-0.40911,0.13514,0.40911]},
    {"t":1.82338, "x":2.91221, "y":0.71018, "heading":1.0897, "vx":-1.99422, "vy":0.14585, "omega":-0.32636, "ax":0.0, "ay":0.0, "alpha":0.12675, "fx":[-0.47757,0.14998,0.47757,-0.14998], "fy":[-0.14998,-0.47757,0.14998,0.47757]},
    {"t":1.86785, "x":2.82353, "y":0.71667, "heading":1.07519, "vx":-1.99422, "vy":0.14585, "omega":-0.32072, "ax":0.0, "ay":0.0, "alpha":0.14651, "fx":[-0.55445,0.16533,0.55445,-0.16533], "fy":[-0.16533,-0.55445,0.16533,0.55445]},
    {"t":1.91233, "x":2.73484, "y":0.72315, "heading":1.06092, "vx":-1.99422, "vy":0.14585, "omega":-0.31421, "ax":0.0, "ay":0.0, "alpha":0.16869, "fx":[-0.64103,0.18123,0.64103,-0.18123], "fy":[-0.18123,-0.64103,0.18123,0.64103]},
    {"t":1.9568, "x":2.64615, "y":0.72964, "heading":1.04695, "vx":-1.99422, "vy":0.14585, "omega":-0.3067, "ax":0.0, "ay":0.0, "alpha":0.19366, "fx":[-0.73877,0.19776,0.73877,-0.19776], "fy":[-0.19776,-0.73877,0.19776,0.73877]},
    {"t":2.00127, "x":2.55746, "y":0.73613, "heading":1.03331, "vx":-1.99422, "vy":0.14585, "omega":-0.29809, "ax":0.0, "ay":0.0, "alpha":0.22184, "fx":[-0.84929,0.21497,0.84929,-0.21497], "fy":[-0.21497,-0.84929,0.21497,0.84929]},
    {"t":2.04574, "x":2.46877, "y":0.74261, "heading":1.02005, "vx":-1.99422, "vy":0.14585, "omega":-0.28823, "ax":0.0, "ay":0.0, "alpha":0.25369, "fx":[-0.97441,0.23294,0.97441,-0.23294], "fy":[-0.23294,-0.97441,0.23294,0.97441]},
    {"t":2.09022, "x":2.38008, "y":0.7491, "heading":1.00724, "vx":-1.99422, "vy":0.14585, "omega":-0.27694, "ax":0.0, "ay":0.0, "alpha":0.28974, "fx":[-1.1162,0.25176,1.1162,-0.25176], "fy":[-0.25176,-1.1162,0.25176,1.1162]},
    {"t":2.13469, "x":2.29139, "y":0.75559, "heading":0.99492, "vx":-1.99422, "vy":0.14585, "omega":-0.26406, "ax":0.0, "ay":0.0, "alpha":0.33059, "fx":[-1.27699,0.27154,1.27699,-0.27154], "fy":[-0.27154,-1.27699,0.27154,1.27699]},
    {"t":2.17916, "x":2.20271, "y":0.76207, "heading":0.98318, "vx":-1.99422, "vy":0.14585, "omega":-0.24935, "ax":0.0, "ay":0.0, "alpha":0.3769, "fx":[-1.45942,0.29247,1.45942,-0.29247], "fy":[-0.29247,-1.45942,0.29247,1.45942]},
    {"t":2.22364, "x":2.11402, "y":0.76856, "heading":0.97209, "vx":-1.99422, "vy":0.14585, "omega":-0.23259, "ax":0.0, "ay":0.0, "alpha":0.42945, "fx":[-1.66647,0.31478,1.66647,-0.31478], "fy":[-0.31478,-1.66647,0.31478,1.66647]},
    {"t":2.26811, "x":2.02533, "y":0.77504, "heading":0.96174, "vx":-1.99422, "vy":0.14585, "omega":-0.21349, "ax":0.0, "ay":0.0, "alpha":0.48908, "fx":[-1.90151,0.33885,1.90151,-0.33885], "fy":[-0.33885,-1.90151,0.33885,1.90151]},
    {"t":2.31258, "x":1.93664, "y":0.78153, "heading":0.95225, "vx":-1.99422, "vy":0.14585, "omega":-0.19174, "ax":0.0, "ay":0.0, "alpha":0.5568, "fx":[-2.16833,0.36519,2.16833,-0.36519], "fy":[-0.36519,-2.16833,0.36519,2.16833]},
    {"t":2.35705, "x":1.84795, "y":0.78802, "heading":0.94372, "vx":-1.99422, "vy":0.14585, "omega":-0.16698, "ax":0.0, "ay":0.0, "alpha":0.6337, "fx":[-2.47125,0.39456,2.47125,-0.39456], "fy":[-0.39456,-2.47125,0.39456,2.47125]},
    {"t":2.40153, "x":1.75926, "y":0.7945, "heading":0.93629, "vx":-1.99422, "vy":0.14585, "omega":-0.1388, "ax":0.0, "ay":0.0, "alpha":0.72104, "fx":[-2.81512,0.42805,2.81512,-0.42805], "fy":[-0.42805,-2.81513,0.42805,2.81513]},
    {"t":2.446, "x":1.67057, "y":0.80099, "heading":0.93012, "vx":-1.99422, "vy":0.14585, "omega":-0.10673, "ax":0.0, "ay":0.0, "alpha":0.82025, "fx":[-3.20542,0.46717,3.20542,-0.46717], "fy":[-0.46718,-3.20542,0.46718,3.20542]},
    {"t":2.49047, "x":1.58189, "y":0.80748, "heading":0.92537, "vx":-1.99422, "vy":0.14585, "omega":-0.07025, "ax":0.00005, "ay":0.0, "alpha":0.93295, "fx":[-3.64757,0.51479,3.64906,-0.51331], "fy":[-0.51411,-3.64837,0.514,3.64826]},
    {"t":2.53494, "x":1.4932, "y":0.81396, "heading":0.92225, "vx":-1.99422, "vy":0.14585, "omega":-0.02876, "ax":4.9992, "ay":-0.36563, "alpha":0.63561, "fx":[66.1368,68.20316,69.90262,67.86939], "fy":[-5.5049,-8.0545,-4.46837,-1.87384]},
    {"t":2.57942, "x":1.40945, "y":0.82009, "heading":0.92097, "vx":-1.77189, "vy":0.12959, "omega":-0.0005, "ax":9.94142, "ay":-0.72709, "alpha":0.00483, "fx":[135.27979,135.27783,135.28124,135.28319], "fy":[-9.90192,-9.93115,-9.88626,-9.85702]},
    {"t":2.62389, "x":1.34048, "y":0.82513, "heading":0.92095, "vx":-1.32977, "vy":0.09726, "omega":-0.00028, "ax":9.96138, "ay":-0.72855, "alpha":0.0027, "fx":[135.55185,135.55071,135.55258,135.55372], "fy":[-9.91835,-9.93472,-9.90957,-9.8932]},
    {"t":2.66836, "x":1.2912, "y":0.82874, "heading":0.92094, "vx":-0.88676, "vy":0.06486, "omega":-0.00016, "ax":9.96807, "ay":-0.72904, "alpha":0.00199, "fx":[135.64291,135.64205,135.64342,135.64428], "fy":[-9.92385,-9.9359,-9.91738,-9.90532]},
    {"t":2.71284, "x":1.26162, "y":0.8309, "heading":0.92093, "vx":-0.44346, "vy":0.03243, "omega":-0.00007, "ax":9.97141, "ay":-0.72928, "alpha":0.00163, "fx":[135.6885,135.68779,135.68892,135.68962], "fy":[-9.9266,-9.9365,-9.92129,-9.91139]},
    {"t":2.75731, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
