{
 "name":"ProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.548233368092401, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.548233368092401 rad", "val":1.548233368092401}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50597],
  "samples":[
    {"t":0.0, "x":6.34645, "y":0.45901, "heading":1.54823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.9049, "ay":0.71962, "alpha":-2.8327, "fx":[-133.16186,-134.12869,-135.98045,-135.8635], "fy":[27.80363,22.87003,-4.74905,-6.75473]},
    {"t":0.0407, "x":6.33824, "y":0.45961, "heading":1.54823, "vx":-0.40315, "vy":0.02929, "omega":-0.1153, "ax":-9.90669, "ay":0.71974, "alpha":-2.77472, "fx":[-133.22944,-134.1563,-135.97798,-135.86792], "fy":[27.41236,22.64045,-4.49005,-6.38656]},
    {"t":0.0814, "x":6.31363, "y":0.46139, "heading":1.54354, "vx":-0.80637, "vy":0.05858, "omega":-0.22823, "ax":-9.90873, "ay":0.7199, "alpha":-2.70589, "fx":[-133.32039,-134.17722,-135.97646,-135.86878], "fy":[26.8865,22.43475,-4.11382,-6.02241]},
    {"t":0.12211, "x":6.2726, "y":0.46437, "heading":1.53425, "vx":-1.20968, "vy":0.08789, "omega":-0.33837, "ax":-9.91109, "ay":0.7201, "alpha":-2.62268, "fx":[-133.43587,-134.1946,-135.97447,-135.86663], "fy":[26.20788,22.23002,-3.60995,-5.63211]},
    {"t":0.16281, "x":6.21515, "y":0.46855, "heading":1.52048, "vx":-1.61308, "vy":0.1172, "omega":-0.44512, "ax":-9.91386, "ay":0.72032, "alpha":-2.5199, "fx":[-133.57745,-134.21286,-135.96986,-135.86184], "fy":[25.34944,21.99254,-2.9621,-5.17184]},
    {"t":0.20351, "x":6.14128, "y":0.47391, "heading":1.50236, "vx":-2.01659, "vy":0.14651, "omega":-0.54768, "ax":-9.91711, "ay":0.72056, "alpha":-2.38966, "fx":[-133.7472,-134.2384,-135.95932,-135.85424], "fy":[24.27082,21.67078,-2.14418,-4.57669]},
    {"t":0.24421, "x":6.05099, "y":0.48047, "heading":1.48007, "vx":-2.42024, "vy":0.17584, "omega":-0.64495, "ax":-9.92095, "ay":0.72078, "alpha":-2.21937, "fx":[-133.94759,-134.28085,-135.93734,-135.8422], "fy":[22.90998,21.18182,-1.11274,-3.7464]},
    {"t":0.28491, "x":5.94426, "y":0.48823, "heading":1.45382, "vx":-2.82404, "vy":0.20518, "omega":-0.73528, "ax":-9.9254, "ay":0.72095, "alpha":-1.98739, "fx":[-134.1813,-134.35513,-135.89396,-135.82003], "fy":[21.16595,20.38194,0.20999,-2.51592]},
    {"t":0.32562, "x":5.8211, "y":0.49718, "heading":1.42389, "vx":-3.22802, "vy":0.23452, "omega":-0.81617, "ax":-9.93024, "ay":0.72101, "alpha":-1.65302, "fx":[-134.45019,-134.48491,-135.80863,-135.77005], "fy":[18.85989,18.9956,1.97814,-0.58834]},
    {"t":0.36632, "x":5.68149, "y":0.50732, "heading":1.39067, "vx":-3.6322, "vy":0.26387, "omega":-0.88345, "ax":-9.93404, "ay":0.7208, "alpha":-1.12862, "fx":[-134.75042,-134.70557,-135.6298,-135.63455], "fy":[15.63545,16.41139,4.54634,2.64081]},
    {"t":0.40702, "x":5.52542, "y":0.51866, "heading":1.35471, "vx":-4.03654, "vy":0.29321, "omega":-0.92939, "ax":-9.92911, "ay":0.71963, "alpha":-0.18216, "fx":[-135.04564,-135.03428,-135.18164,-135.19088], "fy":[10.65374,10.92908,8.94591,8.6415]},
    {"t":0.44772, "x":5.3529, "y":0.53119, "heading":1.31689, "vx":-4.44067, "vy":0.3225, "omega":-0.9368, "ax":-9.85605, "ay":0.71284, "alpha":2.09176, "fx":[-135.07289,-134.80957,-133.36808,-133.22505], "fy":[1.36369,-4.55259,19.85892,22.13067]},
    {"t":0.48842, "x":5.16399, "y":0.5449, "heading":1.27876, "vx":-4.84183, "vy":0.35151, "omega":-0.85166, "ax":-7.50182, "ay":1.02577, "alpha":17.21267, "fx":[-131.74436,-91.30365,-68.94909,-116.33515], "fy":[-24.03151,-95.03044,108.99471,65.90118]},
    {"t":0.52913, "x":4.9607, "y":0.56006, "heading":1.24409, "vx":-5.14717, "vy":0.39326, "omega":-0.15107, "ax":-1.14815, "ay":-0.28106, "alpha":3.59932, "fx":[-28.04502,-9.45911,-2.94245,-22.04861], "fy":[-10.00817,-16.87226,2.57771,9.00457]},
    {"t":0.56983, "x":4.75025, "y":0.57584, "heading":1.23794, "vx":-5.19391, "vy":0.38182, "omega":-0.00457, "ax":-0.00627, "ay":-0.07719, "alpha":0.00232, "fx":[-0.09357,-0.08133,-0.0771,-0.08934], "fy":[-1.05433,-1.05856,-1.04633,-1.0421]},
    {"t":0.61053, "x":4.53885, "y":0.59131, "heading":1.23776, "vx":-5.19416, "vy":0.37868, "omega":-0.00448, "ax":-0.00115, "ay":-0.01582, "alpha":0.0, "fx":[-0.01571,-0.01569,-0.01568,-0.0157], "fy":[-0.21535,-0.21536,-0.21533,-0.21533]},
    {"t":0.65123, "x":4.32743, "y":0.60671, "heading":1.23757, "vx":-5.19421, "vy":0.37804, "omega":-0.00448, "ax":-0.00024, "ay":-0.00324, "alpha":0.0, "fx":[-0.00321,-0.0032,-0.0032,-0.00321], "fy":[-0.04404,-0.04404,-0.04403,-0.04403]},
    {"t":0.69193, "x":4.11602, "y":0.6221, "heading":1.23739, "vx":-5.19422, "vy":0.37791, "omega":-0.00448, "ax":-0.00005, "ay":-0.00063, "alpha":0.0, "fx":[-0.00063,-0.00062,-0.00062,-0.00063], "fy":[-0.00858,-0.00858,-0.00857,-0.00857]},
    {"t":0.73264, "x":3.9046, "y":0.63748, "heading":1.23721, "vx":-5.19422, "vy":0.37788, "omega":-0.00448, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00042,0.00042,0.00042,0.00043]},
    {"t":0.77334, "x":3.69319, "y":0.65286, "heading":1.23703, "vx":-5.19422, "vy":0.37788, "omega":-0.00448, "ax":0.00006, "ay":0.00079, "alpha":0.0, "fx":[0.00077,0.00078,0.00078,0.00078], "fy":[0.01071,0.01071,0.01072,0.01072]},
    {"t":0.81404, "x":3.48177, "y":0.66824, "heading":1.23685, "vx":-5.19422, "vy":0.37791, "omega":-0.00448, "ax":0.00029, "ay":0.00397, "alpha":0.0, "fx":[0.00393,0.00394,0.00394,0.00393], "fy":[0.05406,0.05406,0.05406,0.05406]},
    {"t":0.85474, "x":3.27036, "y":0.68362, "heading":1.23666, "vx":-5.19421, "vy":0.37808, "omega":-0.00448, "ax":0.00142, "ay":0.01941, "alpha":0.0, "fx":[0.01926,0.01925,0.01925,0.01926], "fy":[0.26419,0.26419,0.26418,0.26418]},
    {"t":0.89544, "x":3.05894, "y":0.69903, "heading":1.23648, "vx":-5.19415, "vy":0.37887, "omega":-0.00448, "ax":0.00761, "ay":0.09469, "alpha":-0.00249, "fx":[0.11242,0.09928,0.09471,0.10785], "fy":[1.29285,1.29742,1.28428,1.27972]},
    {"t":0.93615, "x":2.84754, "y":0.71453, "heading":1.2363, "vx":-5.19384, "vy":0.38272, "omega":-0.00458, "ax":1.23538, "ay":0.35477, "alpha":-3.83835, "fx":[30.04603,10.34899,3.2427,23.60535], "fy":[11.28612,18.83684,-1.88046,-8.93223]},
    {"t":0.97685, "x":2.63716, "y":0.7304, "heading":1.23611, "vx":-5.14356, "vy":0.39716, "omega":-0.16081, "ax":7.43395, "ay":-1.12188, "alpha":-17.36451, "fx":[132.13848,91.17739,66.51387,114.80815], "fy":[21.92349,95.38941,-109.88291,-68.4953]},
    {"t":1.01755, "x":2.43397, "y":0.74564, "heading":1.22957, "vx":-4.84098, "vy":0.3515, "omega":-0.86758, "ax":9.85478, "ay":-0.70986, "alpha":-2.12764, "fx":[135.0648,134.78121,133.51432,133.04627], "fy":[-2.3262,5.55762,-18.7446,-23.12526]},
    {"t":1.05825, "x":2.24509, "y":0.75935, "heading":1.19426, "vx":-4.43987, "vy":0.3226, "omega":-0.95418, "ax":9.92911, "ay":-0.71783, "alpha":0.20579, "fx":[135.05363,135.01157,135.17671,135.21021], "fy":[-10.52168,-11.18976,-9.03044,-8.33017]},
    {"t":1.09895, "x":2.07261, "y":0.77189, "heading":1.15542, "vx":-4.03574, "vy":0.29339, "omega":-0.9458, "ax":9.93317, "ay":-0.71951, "alpha":1.1761, "fx":[134.92368,134.51441,135.57389,135.66109], "fy":[-13.99668,-17.86794,-6.08289,-1.21599]},
    {"t":1.13966, "x":1.91657, "y":0.78324, "heading":1.11692, "vx":-3.63144, "vy":0.2641, "omega":-0.89793, "ax":9.92866, "ay":-0.72013, "alpha":1.70825, "fx":[134.85848,134.08349,135.73699,135.74895], "fy":[-15.59324,-21.59847,-4.99106,2.98522]},
    {"t":1.18036, "x":1.77699, "y":0.79339, "heading":1.08037, "vx":-3.22732, "vy":0.23479, "omega":-0.8284, "ax":9.9234, "ay":-0.72051, "alpha":2.04249, "fx":[134.84956,133.7368,135.82113,135.73416], "fy":[-16.28347,-24.05614,-4.64104,5.76239]},
    {"t":1.22106, "x":1.65385, "y":0.80235, "heading":1.04666, "vx":-2.82342, "vy":0.20547, "omega":-0.74527, "ax":9.91874, "ay":-0.72079, "alpha":2.27053, "fx":[134.87556,133.45433,135.86936,135.68868], "fy":[-16.49441,-25.83158,-4.63489,7.72762]},
    {"t":1.26176, "x":1.54715, "y":0.81011, "heading":1.01632, "vx":-2.4197, "vy":0.17613, "omega":-0.65285, "ax":9.91483, "ay":-0.72099, "alpha":2.43532, "fx":[134.91994,133.22048,135.89827,135.63651], "fy":[-16.44731,-27.18637,-4.79208,9.18161]},
    {"t":1.30246, "x":1.45687, "y":0.81669, "heading":0.98975, "vx":-2.01615, "vy":0.14678, "omega":-0.55373, "ax":9.91159, "ay":-0.72113, "alpha":2.55966, "fx":[134.97135,133.02484,135.91592,135.58621], "fy":[-16.27078,-28.25522,-5.01747,10.29182]},
    {"t":1.34317, "x":1.38302, "y":0.82206, "heading":0.96721, "vx":-1.61273, "vy":0.11743, "omega":-0.44955, "ax":9.90887, "ay":-0.72121, "alpha":2.6568, "fx":[135.02226,132.8604,135.92699,135.54065], "fy":[-16.0461,-29.11543,-5.25543,11.16047]},
    {"t":1.38387, "x":1.32559, "y":0.82624, "heading":0.94892, "vx":-1.20942, "vy":0.08808, "omega":-0.34141, "ax":9.90656, "ay":-0.72127, "alpha":2.73494, "fx":[135.06768,132.72227,135.93453,135.50041], "fy":[-15.82785,-29.81514,-5.47089,11.85436]},
    {"t":1.42457, "x":1.28457, "y":0.82923, "heading":0.93502, "vx":-0.8062, "vy":0.05872, "omega":-0.23009, "ax":9.90458, "ay":-0.72131, "alpha":2.79939, "fx":[135.10432,132.6069,135.94071,135.46513], "fy":[-15.6543,-30.38606,-5.64046,12.41924]},
    {"t":1.46527, "x":1.25996, "y":0.83102, "heading":0.92565, "vx":-0.40307, "vy":0.02936, "omega":-0.11615, "ax":9.90285, "ay":-0.72134, "alpha":2.85374, "fx":[135.12991,132.5117,135.94713,135.43417], "fy":[-15.55317,-30.8499,-5.74786,12.88741]},
    {"t":1.50597, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
