{
 "name":"ProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.548233368092401, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.548233368092401 rad", "val":1.548233368092401}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.197526431083679}, "y":{"exp":"Source.y", "val":0.7100174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72465],
  "samples":[
    {"t":0.0, "x":6.34645, "y":0.45901, "heading":1.54823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.16355, "ay":0.6251, "alpha":-0.00224, "fx":[-145.47722,-145.47733,-145.47902,-145.47892], "fy":[9.93701,9.93588,9.91099,9.91212]},
    {"t":0.04467, "x":6.3373, "y":0.45963, "heading":1.54823, "vx":-0.4093, "vy":0.02792, "omega":-0.0001, "ax":-9.16032, "ay":0.62488, "alpha":-0.0027, "fx":[-145.42574,-145.42588,-145.42792,-145.42779], "fy":[9.93617,9.9348,9.90483,9.90619]},
    {"t":0.08933, "x":6.30988, "y":0.4615, "heading":1.54823, "vx":-0.81846, "vy":0.05583, "omega":-0.00022, "ax":-9.15392, "ay":0.62445, "alpha":-0.0036, "fx":[-145.32365,-145.32386,-145.32658,-145.32638], "fy":[9.9345,9.93267,9.89263,9.89445]},
    {"t":0.134, "x":6.2642, "y":0.46462, "heading":1.54822, "vx":-1.22733, "vy":0.08372, "omega":-0.00038, "ax":-9.13512, "ay":0.62317, "alpha":-0.00627, "fx":[-145.02415,-145.02466,-145.02939,-145.02889], "fy":[9.92957,9.9264,9.85687,9.86]},
    {"t":0.17867, "x":6.20026, "y":0.46898, "heading":1.5482, "vx":-1.63537, "vy":0.11156, "omega":-0.00066, "ax":-8.04945, "ay":0.54911, "alpha":-0.16961, "fx":[-127.62727,-127.85061,-127.95375,-127.73233], "fy":[9.58868,9.51793,7.85568,7.9075]},
    {"t":0.22333, "x":6.11919, "y":0.47451, "heading":1.54817, "vx":-1.99491, "vy":0.13609, "omega":-0.00824, "ax":-0.00034, "ay":0.00002, "alpha":-1.11164, "fx":[3.16832,-3.03854,-3.17899,3.02788], "fy":[3.03357,3.17401,-3.03284,-3.17329]},
    {"t":0.268, "x":6.03008, "y":0.48059, "heading":1.5478, "vx":-1.99492, "vy":0.13609, "omega":-0.05789, "ax":0.0, "ay":0.0, "alpha":-0.94773, "fx":[2.70666,-2.58497,-2.70666,2.58497], "fy":[2.58497,2.70666,-2.58497,-2.70666]},
    {"t":0.31266, "x":5.94097, "y":0.48667, "heading":1.54522, "vx":-1.99492, "vy":0.13609, "omega":-0.10022, "ax":0.0, "ay":0.0, "alpha":-0.80787, "fx":[2.31291,-2.19752,-2.31291,2.19752], "fy":[2.19752,2.31291,-2.19752,-2.31291]},
    {"t":0.35733, "x":5.85187, "y":0.49275, "heading":1.54074, "vx":-1.99492, "vy":0.13609, "omega":-0.13631, "ax":0.0, "ay":0.0, "alpha":-0.68855, "fx":[1.97966,-1.86411,-1.97966,1.86411], "fy":[1.86411,1.97966,-1.86411,-1.97966]},
    {"t":0.402, "x":5.76276, "y":0.49883, "heading":1.53465, "vx":-1.99492, "vy":0.13609, "omega":-0.16706, "ax":0.0, "ay":0.0, "alpha":-0.58676, "fx":[1.69665,-1.57823,-1.69665,1.57823], "fy":[1.57823,1.69665,-1.57823,-1.69665]},
    {"t":0.44666, "x":5.67366, "y":0.5049, "heading":1.52719, "vx":-1.99492, "vy":0.13609, "omega":-0.19327, "ax":0.0, "ay":0.0, "alpha":-0.49993, "fx":[1.45557,-1.33386,-1.45557,1.33386], "fy":[1.33386,1.45557,-1.33386,-1.45557]},
    {"t":0.49133, "x":5.58455, "y":0.51098, "heading":1.51856, "vx":-1.99492, "vy":0.13609, "omega":-0.2156, "ax":0.0, "ay":0.0, "alpha":-0.42586, "fx":[1.24966,-1.12548,-1.24966,1.12548], "fy":[1.12548,1.24966,-1.12548,-1.24966]},
    {"t":0.536, "x":5.49545, "y":0.51706, "heading":1.50893, "vx":-1.99492, "vy":0.13609, "omega":-0.23462, "ax":0.0, "ay":0.0, "alpha":-0.36266, "fx":[1.0734,-0.94817,-1.0734,0.94817], "fy":[0.94817,1.0734,-0.94817,-1.0734]},
    {"t":0.58066, "x":5.40634, "y":0.52314, "heading":1.49845, "vx":-1.99492, "vy":0.13609, "omega":-0.25082, "ax":0.0, "ay":0.0, "alpha":-0.30873, "fx":[0.92219,-0.79755,-0.92219,0.79755], "fy":[0.79755,0.92219,-0.79755,-0.92219]},
    {"t":0.62533, "x":5.31723, "y":0.52922, "heading":1.48725, "vx":-1.99492, "vy":0.13609, "omega":-0.26461, "ax":0.0, "ay":0.0, "alpha":-0.2627, "fx":[0.79224,-0.6698,-0.79224,0.6698], "fy":[0.6698,0.79224,-0.6698,-0.79224]},
    {"t":0.67, "x":5.22813, "y":0.5353, "heading":1.47543, "vx":-1.99492, "vy":0.13609, "omega":-0.27635, "ax":0.0, "ay":0.0, "alpha":-0.22338, "fx":[0.68036,-0.56155,-0.68036,0.56155], "fy":[0.56155,0.68036,-0.56155,-0.68036]},
    {"t":0.71466, "x":5.13902, "y":0.54138, "heading":1.46308, "vx":-1.99492, "vy":0.13609, "omega":-0.28632, "ax":0.0, "ay":0.0, "alpha":-0.18978, "fx":[0.58387,-0.46992,-0.58387,0.46992], "fy":[0.46992,0.58387,-0.46992,-0.58387]},
    {"t":0.75933, "x":5.04992, "y":0.54745, "heading":1.45029, "vx":-1.99492, "vy":0.13609, "omega":-0.2948, "ax":0.0, "ay":0.0, "alpha":-0.16104, "fx":[0.50051,-0.39239,-0.50051,0.39239], "fy":[0.39239,0.50051,-0.39239,-0.50051]},
    {"t":0.80399, "x":4.96081, "y":0.55353, "heading":1.43713, "vx":-1.99492, "vy":0.13609, "omega":-0.30199, "ax":0.0, "ay":0.0, "alpha":-0.13643, "fx":[0.42834,-0.32679,-0.42834,0.32679], "fy":[0.32679,0.42834,-0.32679,-0.42834]},
    {"t":0.84866, "x":4.8717, "y":0.55961, "heading":1.42364, "vx":-1.99492, "vy":0.13609, "omega":-0.30809, "ax":0.0, "ay":0.0, "alpha":-0.1153, "fx":[0.36571,-0.27129,-0.36571,0.27129], "fy":[0.27129,0.36571,-0.27129,-0.36571]},
    {"t":0.89333, "x":4.7826, "y":0.56569, "heading":1.40988, "vx":-1.99492, "vy":0.13609, "omega":-0.31324, "ax":0.0, "ay":0.0, "alpha":-0.09713, "fx":[0.31119,-0.22427,-0.31119,0.22427], "fy":[0.22427,0.31119,-0.22427,-0.31119]},
    {"t":0.93799, "x":4.69349, "y":0.57177, "heading":1.39589, "vx":-1.99492, "vy":0.13609, "omega":-0.31758, "ax":0.0, "ay":0.0, "alpha":-0.08145, "fx":[0.26355,-0.18439,-0.26355,0.18439], "fy":[0.18439,0.26355,-0.18439,-0.26355]},
    {"t":0.98266, "x":4.60439, "y":0.57785, "heading":1.3817, "vx":-1.99492, "vy":0.13609, "omega":-0.32121, "ax":0.0, "ay":0.0, "alpha":-0.06785, "fx":[0.22172,-0.15048,-0.22172,0.15048], "fy":[0.15048,0.22172,-0.15048,-0.22172]},
    {"t":1.02733, "x":4.51528, "y":0.58392, "heading":1.36735, "vx":-1.99492, "vy":0.13609, "omega":-0.32424, "ax":0.0, "ay":0.0, "alpha":-0.056, "fx":[0.18473,-0.12155,-0.18473,0.12155], "fy":[0.12155,0.18473,-0.12155,-0.18473]},
    {"t":1.07199, "x":4.42617, "y":0.59, "heading":1.35287, "vx":-1.99492, "vy":0.13609, "omega":-0.32675, "ax":0.0, "ay":0.0, "alpha":-0.04557, "fx":[0.15177,-0.09674,-0.15177,0.09674], "fy":[0.09674,0.15177,-0.09674,-0.15177]},
    {"t":1.11666, "x":4.33707, "y":0.59608, "heading":1.33828, "vx":-1.99492, "vy":0.13609, "omega":-0.32878, "ax":0.0, "ay":0.0, "alpha":-0.03632, "fx":[0.12206,-0.07532,-0.12206,0.07532], "fy":[0.07532,0.12206,-0.07532,-0.12206]},
    {"t":1.16133, "x":4.24796, "y":0.60216, "heading":1.32359, "vx":-1.99492, "vy":0.13609, "omega":-0.3304, "ax":0.0, "ay":0.0, "alpha":-0.028, "fx":[0.09493,-0.05667,-0.09493,0.05667], "fy":[0.05667,0.09493,-0.05667,-0.09493]},
    {"t":1.20599, "x":4.15886, "y":0.60824, "heading":1.30883, "vx":-1.99492, "vy":0.13609, "omega":-0.33165, "ax":0.0, "ay":0.0, "alpha":-0.02039, "fx":[0.06974,-0.04025,-0.06974,0.04025], "fy":[0.04025,0.06974,-0.04025,-0.06974]},
    {"t":1.25066, "x":4.06975, "y":0.61432, "heading":1.29402, "vx":-1.99492, "vy":0.13609, "omega":-0.33256, "ax":0.0, "ay":0.0, "alpha":-0.01331, "fx":[0.0459,-0.02559,-0.0459,0.02559], "fy":[0.02559,0.0459,-0.02559,-0.0459]},
    {"t":1.29533, "x":3.98064, "y":0.6204, "heading":1.27916, "vx":-1.99492, "vy":0.13609, "omega":-0.33316, "ax":0.0, "ay":0.0, "alpha":-0.00657, "fx":[0.02283,-0.01229,-0.02283,0.01229], "fy":[0.01229,0.02283,-0.01229,-0.02283]},
    {"t":1.33999, "x":3.89154, "y":0.62647, "heading":1.26428, "vx":-1.99492, "vy":0.13609, "omega":-0.33345, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":1.38466, "x":3.80243, "y":0.63255, "heading":1.24939, "vx":-1.99492, "vy":0.13609, "omega":-0.33345, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[-0.02323,0.01163,0.02323,-0.01163], "fy":[-0.01163,-0.02323,0.01163,0.02323]},
    {"t":1.42932, "x":3.71333, "y":0.63863, "heading":1.23449, "vx":-1.99492, "vy":0.13609, "omega":-0.33316, "ax":0.0, "ay":0.0, "alpha":0.01332, "fx":[-0.04739,0.02284,0.04739,-0.02284], "fy":[-0.02284,-0.04739,0.02284,0.04739]},
    {"t":1.47399, "x":3.62422, "y":0.64471, "heading":1.21961, "vx":-1.99492, "vy":0.13609, "omega":-0.33256, "ax":0.0, "ay":0.0, "alpha":0.0204, "fx":[-0.07309,0.0339,0.07309,-0.0339], "fy":[-0.0339,-0.07309,0.0339,0.07309]},
    {"t":1.51866, "x":3.53512, "y":0.65079, "heading":1.20476, "vx":-1.99492, "vy":0.13609, "omega":-0.33165, "ax":0.0, "ay":0.0, "alpha":0.02801, "fx":[-0.10102,0.04503,0.10102,-0.04503], "fy":[-0.04503,-0.10102,0.04503,0.10102]},
    {"t":1.56332, "x":3.44601, "y":0.65687, "heading":1.18995, "vx":-1.99492, "vy":0.13609, "omega":-0.3304, "ax":0.0, "ay":0.0, "alpha":0.03633, "fx":[-0.13189,0.05647,0.13189,-0.05647], "fy":[-0.05647,-0.13189,0.05647,0.13189]},
    {"t":1.60799, "x":3.3569, "y":0.66294, "heading":1.17519, "vx":-1.99492, "vy":0.13609, "omega":-0.32878, "ax":0.0, "ay":0.0, "alpha":0.04558, "fx":[-0.16651,0.0684,0.16651,-0.0684], "fy":[-0.0684,-0.16651,0.0684,0.16651]},
    {"t":1.65266, "x":3.2678, "y":0.66902, "heading":1.1605, "vx":-1.99492, "vy":0.13609, "omega":-0.32674, "ax":0.0, "ay":0.0, "alpha":0.056, "fx":[-0.20579,0.08103,0.20579,-0.08103], "fy":[-0.08103,-0.20579,0.08103,0.20579]},
    {"t":1.69732, "x":3.17869, "y":0.6751, "heading":1.14591, "vx":-1.99492, "vy":0.13609, "omega":-0.32424, "ax":0.0, "ay":0.0, "alpha":0.06786, "fx":[-0.25076,0.09453,0.25076,-0.09453], "fy":[-0.09453,-0.25076,0.09453,0.25076]},
    {"t":1.74199, "x":3.08959, "y":0.68118, "heading":1.13143, "vx":-1.99492, "vy":0.13609, "omega":-0.32121, "ax":0.0, "ay":0.0, "alpha":0.08145, "fx":[-0.3026,0.1091,0.3026,-0.1091], "fy":[-0.1091,-0.3026,0.1091,0.3026]},
    {"t":1.78666, "x":3.00048, "y":0.68726, "heading":1.11708, "vx":-1.99492, "vy":0.13609, "omega":-0.31757, "ax":0.0, "ay":0.0, "alpha":0.09713, "fx":[-0.36269,0.12491,0.36269,-0.12491], "fy":[-0.12491,-0.36269,0.12491,0.36269]},
    {"t":1.83132, "x":2.91137, "y":0.69334, "heading":1.10289, "vx":-1.99492, "vy":0.13609, "omega":-0.31323, "ax":0.0, "ay":0.0, "alpha":0.1153, "fx":[-0.43259,0.14215,0.43259,-0.14215], "fy":[-0.14215,-0.43259,0.14215,0.43259]},
    {"t":1.87599, "x":2.82227, "y":0.69942, "heading":1.0889, "vx":-1.99492, "vy":0.13609, "omega":-0.30808, "ax":0.0, "ay":0.0, "alpha":0.13643, "fx":[-0.51414,0.16102,0.51414,-0.16102], "fy":[-0.16102,-0.51414,0.16102,0.51414]},
    {"t":1.92065, "x":2.73316, "y":0.70549, "heading":1.07514, "vx":-1.99492, "vy":0.13609, "omega":-0.30199, "ax":0.0, "ay":0.0, "alpha":0.16104, "fx":[-0.60946,0.1817,0.60946,-0.1817], "fy":[-0.1817,-0.60946,0.1817,0.60946]},
    {"t":1.96532, "x":2.64406, "y":0.71157, "heading":1.06165, "vx":-1.99492, "vy":0.13609, "omega":-0.2948, "ax":0.0, "ay":0.0, "alpha":0.18978, "fx":[-0.72105,0.20442,0.72105,-0.20442], "fy":[-0.20442,-0.72105,0.20442,0.72105]},
    {"t":2.00999, "x":2.55495, "y":0.71765, "heading":1.04849, "vx":-1.99492, "vy":0.13609, "omega":-0.28632, "ax":0.0, "ay":0.0, "alpha":0.22338, "fx":[-0.8518,0.22941,0.8518,-0.22941], "fy":[-0.22941,-0.8518,0.22941,0.8518]},
    {"t":2.05465, "x":2.46584, "y":0.72373, "heading":1.0357, "vx":-1.99492, "vy":0.13609, "omega":-0.27634, "ax":0.0, "ay":0.0, "alpha":0.26269, "fx":[-1.00508,0.25696,1.00508,-0.25696], "fy":[-0.25696,-1.00508,0.25696,1.00508]},
    {"t":2.09932, "x":2.37674, "y":0.72981, "heading":1.02335, "vx":-1.99492, "vy":0.13609, "omega":-0.26461, "ax":0.0, "ay":0.0, "alpha":0.30873, "fx":[-1.18484,0.28739,1.18484,-0.28739], "fy":[-0.28739,-1.18484,0.28739,1.18484]},
    {"t":2.14399, "x":2.28763, "y":0.73589, "heading":1.01153, "vx":-1.99492, "vy":0.13609, "omega":-0.25082, "ax":0.0, "ay":0.0, "alpha":0.36265, "fx":[-1.3957,0.32111,1.3957,-0.32111], "fy":[-0.32111,-1.3957,0.32111,1.3957]},
    {"t":2.18865, "x":2.19853, "y":0.74197, "heading":1.00033, "vx":-1.99492, "vy":0.13609, "omega":-0.23462, "ax":0.0, "ay":0.0, "alpha":0.42585, "fx":[-1.64304,0.35869,1.64304,-0.35869], "fy":[-0.35869,-1.64304,0.35869,1.64304]},
    {"t":2.23332, "x":2.10942, "y":0.74804, "heading":0.98985, "vx":-1.99492, "vy":0.13609, "omega":-0.2156, "ax":0.0, "ay":0.0, "alpha":0.49992, "fx":[-1.93314,0.40084,1.93314,-0.40084], "fy":[-0.40084,-1.93314,0.40084,1.93314]},
    {"t":2.27799, "x":2.02031, "y":0.75412, "heading":0.98022, "vx":-1.99492, "vy":0.13609, "omega":-0.19327, "ax":0.0, "ay":0.0, "alpha":0.58675, "fx":[-2.27333,0.44859,2.27333,-0.44859], "fy":[-0.44859,-2.27333,0.44859,2.27333]},
    {"t":2.32265, "x":1.93121, "y":0.7602, "heading":0.97159, "vx":-1.99492, "vy":0.13609, "omega":-0.16706, "ax":0.0, "ay":0.0, "alpha":0.68854, "fx":[-2.67216,0.50336,2.67216,-0.50336], "fy":[-0.50336,-2.67216,0.50336,2.67216]},
    {"t":2.36732, "x":1.8421, "y":0.76628, "heading":0.96413, "vx":-1.99492, "vy":0.13609, "omega":-0.13631, "ax":0.0, "ay":0.0, "alpha":0.80787, "fx":[-3.13956,0.56718,3.13956,-0.56718], "fy":[-0.56718,-3.13956,0.56718,3.13956]},
    {"t":2.41198, "x":1.753, "y":0.77236, "heading":0.95804, "vx":-1.99492, "vy":0.13609, "omega":-0.10022, "ax":0.0, "ay":0.0, "alpha":0.94773, "fx":[-3.68708,0.64294,3.68708,-0.64294], "fy":[-0.64294,-3.68708,0.64294,3.68708]},
    {"t":2.45665, "x":1.66389, "y":0.77844, "heading":0.95356, "vx":-1.99492, "vy":0.13609, "omega":-0.05789, "ax":0.00034, "ay":-0.00002, "alpha":1.11164, "fx":[-4.32278,0.74011,4.33343,-0.72943], "fy":[-0.73513,-4.32846,0.7344,4.32774]},
    {"t":2.50132, "x":1.57479, "y":0.78451, "heading":0.95098, "vx":-1.99491, "vy":0.13609, "omega":-0.00824, "ax":8.04945, "ay":-0.54911, "alpha":0.16961, "fx":[127.62417,127.74671,127.96059,127.83248], "fy":[-8.98341,-9.86825,-8.45598,-7.56214]},
    {"t":2.54598, "x":1.49371, "y":0.79005, "heading":0.95061, "vx":-1.63537, "vy":0.11156, "omega":-0.00066, "ax":9.13512, "ay":-0.62317, "alpha":0.00627, "fx":[145.0258,145.02355,145.02775,145.02999], "fy":[-9.90458,-9.94111,-9.88184,-9.8453]},
    {"t":2.59065, "x":1.42978, "y":0.79441, "heading":0.95058, "vx":-1.22733, "vy":0.08372, "omega":-0.00038, "ax":9.15392, "ay":-0.62445, "alpha":0.0036, "fx":[145.32461,145.32325,145.32562,145.32698], "fy":[-9.92011,-9.94114,-9.90701,-9.88598]},
    {"t":2.63532, "x":1.38409, "y":0.79752, "heading":0.95056, "vx":-0.81846, "vy":0.05583, "omega":-0.00022, "ax":9.16032, "ay":-0.62488, "alpha":0.0027, "fx":[145.42647,145.42543,145.4272,145.42823], "fy":[-9.9254,-9.94114,-9.9156,-9.89986]},
    {"t":2.67998, "x":1.35667, "y":0.79939, "heading":0.95055, "vx":-0.4093, "vy":0.02792, "omega":-0.0001, "ax":9.16355, "ay":-0.6251, "alpha":0.00224, "fx":[145.47783,145.47696,145.47842,145.47929], "fy":[-9.92807,-9.94114,-9.91993,-9.90686]},
    {"t":2.72465, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
