{
 "name":"ProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":-1.57, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"Processor.heading", "val":-1.57}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65923],
  "samples":[
    {"t":0.0, "x":6.34645, "y":0.45901, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.49441, "ay":0.49347, "alpha":11.47635, "fx":[-112.92709,-133.8826,-137.53698,-125.56418], "fy":[84.26097,44.25521,-31.07588,-63.86526]},
    {"t":0.03607, "x":6.34157, "y":0.45933, "heading":-1.57, "vx":-0.27032, "vy":0.0178, "omega":0.41395, "ax":-7.5277, "ay":0.50256, "alpha":11.19942, "fx":[-114.0096,-134.00395,-137.66103,-126.50172], "fy":[82.76348,43.856,-30.47673,-61.9488]},
    {"t":0.07214, "x":6.32692, "y":0.4603, "heading":-1.55507, "vx":-0.54185, "vy":0.03593, "omega":0.81792, "ax":-7.56839, "ay":0.50433, "alpha":10.85317, "fx":[-115.12864,-134.35693,-137.66555,-127.79367], "fy":[81.17277,42.72694,-30.40146,-59.1845]},
    {"t":0.10821, "x":6.30245, "y":0.46192, "heading":-1.52557, "vx":-0.81484, "vy":0.05412, "omega":1.20939, "ax":-7.6176, "ay":0.50232, "alpha":10.41901, "fx":[-116.34168,-134.91404,-137.57401,-129.46335], "fy":[79.39686,40.8909,-30.74637,-55.36445]},
    {"t":0.14428, "x":6.26811, "y":0.4642, "heading":-1.48194, "vx":-1.08961, "vy":0.07224, "omega":1.58521, "ax":-7.67663, "ay":0.5013, "alpha":9.87166, "fx":[-117.73807,-135.63561,-137.41661,-131.51872], "fy":[77.28142,38.37545,-31.36089,-50.1878]},
    {"t":0.18035, "x":6.22381, "y":0.46713, "heading":-1.42476, "vx":-1.36651, "vy":0.09032, "omega":1.94128, "ax":-7.74589, "ay":0.50708, "alpha":9.18863, "fx":[-119.41852,-136.46999,-137.23888,-133.89419], "fy":[74.62447,35.22131,-32.02856,-43.316]},
    {"t":0.21642, "x":6.16948, "y":0.47072, "heading":-1.35474, "vx":-1.6459, "vy":0.10861, "omega":2.27272, "ax":-7.8238, "ay":0.52529, "alpha":8.36281, "fx":[-121.4754,-137.35459,-137.11279,-136.37966], "fy":[71.18501,31.49421,-32.43492,-34.50387]},
    {"t":0.25249, "x":6.10502, "y":0.47498, "heading":-1.27277, "vx":-1.92811, "vy":0.12756, "omega":2.57436, "ax":-7.90624, "ay":0.55886, "alpha":7.41146, "fx":[-123.97809,-138.21856,-137.14848,-138.58635], "fy":[66.67378,27.30138,-32.11106,-23.84016]},
    {"t":0.28856, "x":6.03033, "y":0.47994, "heading":-1.17991, "vx":-2.21329, "vy":0.14771, "omega":2.8417, "ax":-7.98809, "ay":0.60485, "alpha":6.36287, "fx":[-126.96552,-138.98739,-137.49891,-140.04856], "fy":[60.70804,22.81797,-30.32779,-12.04463]},
    {"t":0.32463, "x":5.9453, "y":0.48567, "heading":-1.07741, "vx":-2.50142, "vy":0.16953, "omega":3.0712, "ax":-8.06692, "ay":0.65467, "alpha":5.19731, "fx":[-130.43939,-139.58808,-138.32709,-140.50964], "fy":[52.69411,18.34259,-25.88953,-0.6044]},
    {"t":0.3607, "x":5.84983, "y":0.49221, "heading":-0.96663, "vx":-2.79239, "vy":0.19315, "omega":3.25867, "ax":-8.14386, "ay":0.70131, "alpha":3.74239, "fx":[-134.32519,-139.94939,-139.62115,-140.203], "fy":[41.54156,14.44754,-16.74849,8.47595]},
    {"t":0.39677, "x":5.74381, "y":0.49963, "heading":-0.84909, "vx":-3.08614, "vy":0.21844, "omega":3.39366, "ax":-8.20814, "ay":0.75053, "alpha":1.55706, "fx":[-138.24892,-139.96603,-140.46892,-139.78858], "fy":[24.898,12.48586,0.52832,13.1531]},
    {"t":0.43284, "x":5.62715, "y":0.508, "heading":-0.72668, "vx":-3.38221, "vy":0.24551, "omega":3.44982, "ax":-8.17391, "ay":0.8168, "alpha":-2.16967, "fx":[-140.20309,-139.09829,-136.97366,-139.86822], "fy":[-3.19176,16.97488,30.24168,11.54916]},
    {"t":0.46891, "x":5.49984, "y":0.51738, "heading":-0.60224, "vx":-3.67705, "vy":0.27498, "omega":3.37156, "ax":-7.56596, "ay":1.05456, "alpha":-9.43225, "fx":[-127.29716,-126.33491,-120.89497,-140.25196], "fy":[-57.78348,57.01291,70.77921,1.74255]},
    {"t":0.50498, "x":5.36229, "y":0.52799, "heading":-0.48063, "vx":-3.94995, "vy":0.31301, "omega":3.03134, "ax":-6.59175, "ay":1.33521, "alpha":-15.7062, "fx":[-108.86352,-84.56389,-115.30905,-139.7589], "fy":[-86.85214,107.74663,79.20904,-9.25768]},
    {"t":0.54105, "x":5.21552, "y":0.54015, "heading":-0.37129, "vx":-4.18772, "vy":0.36118, "omega":2.46482, "ax":-6.4566, "ay":1.0781, "alpha":-16.74164, "fx":[-102.85426,-78.93362,-118.9664,-138.54517], "fy":[-92.68436,110.9898,72.87932,-17.83226]},
    {"t":0.57712, "x":5.06027, "y":0.55388, "heading":-0.28238, "vx":-4.42061, "vy":0.40006, "omega":1.86094, "ax":-6.21827, "ay":0.79226, "alpha":-17.97593, "fx":[-93.33073,-72.02257,-121.31991,-136.41095], "fy":[-100.15961,113.19675,67.31792,-26.45052]},
    {"t":0.61319, "x":4.89677, "y":0.56882, "heading":-0.21526, "vx":-4.6449, "vy":0.42864, "omega":1.21255, "ax":-5.86505, "ay":0.42927, "alpha":-18.93052, "fx":[-79.50188,-64.98211,-122.25133,-132.31604], "fy":[-106.48634,110.08629,60.82842,-35.22129]},
    {"t":0.64926, "x":4.72542, "y":0.58456, "heading":-0.17152, "vx":-4.85645, "vy":0.44412, "omega":0.52972, "ax":-4.16806, "ay":-1.34837, "alpha":-14.18364, "fx":[-40.14058,-38.92174,-103.79841,-100.72958], "fy":[-89.81405,23.01618,25.70397,-50.64742]},
    {"t":0.68533, "x":4.54753, "y":0.59971, "heading":-0.15241, "vx":-5.0068, "vy":0.39549, "omega":0.01812, "ax":-0.11914, "ay":-1.22288, "alpha":-0.10299, "fx":[-1.7796,-1.69245,-2.2739,-2.36035], "fy":[-21.12261,-20.56678,-20.47886,-21.03482]},
    {"t":0.7214, "x":4.36686, "y":0.61318, "heading":-0.15176, "vx":-5.01109, "vy":0.35138, "omega":0.0144, "ax":-0.02619, "ay":-0.37915, "alpha":-0.00057, "fx":[-0.44412,-0.44364,-0.44679,-0.44727], "fy":[-6.45111,-6.44797,-6.44749,-6.45063]},
    {"t":0.75747, "x":4.18609, "y":0.6256, "heading":-0.15124, "vx":-5.01204, "vy":0.3377, "omega":0.01438, "ax":-0.00768, "ay":-0.11453, "alpha":-0.00006, "fx":[-0.13049,-0.13044,-0.13076,-0.13081], "fy":[-1.94823,-1.94791,-1.94786,-1.94818]},
    {"t":0.79354, "x":4.0053, "y":0.63771, "heading":-0.15072, "vx":-5.01232, "vy":0.33357, "omega":0.01438, "ax":-0.00216, "ay":-0.03255, "alpha":0.00001, "fx":[-0.03681,-0.03682,-0.03675,-0.03674], "fy":[-0.55365,-0.55373,-0.55374,-0.55366]},
    {"t":0.82961, "x":3.8245, "y":0.64972, "heading":-0.1502, "vx":-5.01239, "vy":0.3324, "omega":0.01438, "ax":-0.00017, "ay":-0.00268, "alpha":0.00004, "fx":[-0.00305,-0.00308,-0.00287,-0.00283], "fy":[-0.04543,-0.04565,-0.04568,-0.04546]},
    {"t":0.86568, "x":3.64371, "y":0.66171, "heading":-0.14968, "vx":-5.0124, "vy":0.3323, "omega":0.01438, "ax":0.00153, "ay":0.02293, "alpha":0.00006, "fx":[0.02586,0.02581,0.02615,0.0262], "fy":[0.39025,0.38992,0.38987,0.3902]},
    {"t":0.90175, "x":3.46291, "y":0.67371, "heading":-0.14917, "vx":-5.01234, "vy":0.33313, "omega":0.01438, "ax":0.00572, "ay":0.0853, "alpha":0.00015, "fx":[0.09694,0.09681,0.09765,0.09778], "fy":[1.45135,1.45051,1.45039,1.45122]},
    {"t":0.93782, "x":3.28212, "y":0.68578, "heading":-0.14865, "vx":-5.01214, "vy":0.3362, "omega":0.01439, "ax":0.02362, "ay":0.28372, "alpha":0.01573, "fx":[0.36479,0.35179,0.43875,0.45176], "fy":[4.87588,4.78912,4.77611,4.86287]},
    {"t":0.97389, "x":3.10134, "y":0.69809, "heading":-0.14813, "vx":-5.01129, "vy":0.34644, "omega":0.01496, "ax":1.56605, "ay":0.75022, "alpha":5.42274, "fx":[14.07991,9.91038,39.96795,42.59407], "fy":[31.31631,-0.26131,-4.84005,24.82897]},
    {"t":1.00996, "x":2.92161, "y":0.71108, "heading":-0.14759, "vx":-4.9548, "vy":0.3735, "omega":0.21056, "ax":5.63035, "ay":-0.44361, "alpha":19.74799, "fx":[74.33487,56.4269,121.59087,130.7299], "fy":[106.73547,-113.88716,-60.24026,37.20937]},
    {"t":1.04603, "x":2.74655, "y":0.72426, "heading":-0.13999, "vx":-4.75171, "vy":0.3575, "omega":0.92287, "ax":5.72823, "ay":-0.62741, "alpha":20.5932, "fx":[79.10695,53.92994,122.64898,134.05649], "fy":[110.04881,-123.57854,-64.54785,35.38964]},
    {"t":1.0821, "x":2.57888, "y":0.73675, "heading":-0.10671, "vx":-4.54509, "vy":0.33487, "omega":1.66567, "ax":5.91453, "ay":-0.70149, "alpha":20.11006, "fx":[85.67016,57.82129,123.68255,135.24382], "fy":[107.24515,-124.66451,-64.59257,34.28347]},
    {"t":1.11817, "x":2.41879, "y":0.74837, "heading":-0.04663, "vx":-4.33175, "vy":0.30956, "omega":2.39104, "ax":7.72492, "ay":-0.61957, "alpha":8.62109, "fx":[131.77261,121.99995,133.63479,138.18745], "fy":[44.13005,-66.70064,-41.4884,21.90435]},
    {"t":1.15424, "x":2.26756, "y":0.75913, "heading":0.03962, "vx":-4.05312, "vy":0.28722, "omega":2.702, "ax":8.20556, "ay":-0.61968, "alpha":1.16645, "fx":[139.99365,138.92635,139.26387,140.11314], "fy":[-4.5914,-17.94914,-15.92287,-3.69873]},
    {"t":1.19031, "x":2.1267, "y":0.76909, "heading":0.13708, "vx":-3.75714, "vy":0.26486, "omega":2.74408, "ax":8.21033, "ay":-0.5983, "alpha":-1.84126, "fx":[139.37772,140.43484,140.32255,138.48618], "fy":[-17.38387,1.19033,-1.65898,-22.8551]},
    {"t":1.22638, "x":1.99653, "y":0.77825, "heading":0.23606, "vx":-3.46099, "vy":0.24328, "omega":2.67766, "ax":8.1599, "ay":-0.57915, "alpha":-3.58413, "fx":[139.09313,140.06128,140.3341,135.70175], "fy":[-20.8265,12.42411,5.44575,-36.4482]},
    {"t":1.26245, "x":1.877, "y":0.78665, "heading":0.33264, "vx":-3.16666, "vy":0.22239, "omega":2.54838, "ax":8.10856, "ay":-0.56008, "alpha":-4.6742, "fx":[139.2058,139.21522,140.28975,132.98625], "fy":[-20.79778,20.45594,7.95483,-45.72016]},
    {"t":1.29852, "x":1.76805, "y":0.79431, "heading":0.42457, "vx":-2.87419, "vy":0.20219, "omega":2.37978, "ax":8.0674, "ay":-0.54394, "alpha":-5.36302, "fx":[139.50032,138.20887,140.38007,130.80721], "fy":[-19.23268,26.75072,7.33276,-51.85974]},
    {"t":1.33459, "x":1.66962, "y":0.80125, "heading":0.5104, "vx":-2.5832, "vy":0.18257, "omega":2.18634, "ax":8.03636, "ay":-0.53415, "alpha":-5.80691, "fx":[139.84251,137.15744,140.54331,129.24172], "fy":[-16.96423,31.90085,4.53246,-55.81173]},
    {"t":1.37066, "x":1.58168, "y":0.80749, "heading":0.58927, "vx":-2.29332, "vy":0.1633, "omega":1.97688, "ax":8.01229, "ay":-0.53215, "alpha":-6.1137, "fx":[140.16325,136.12078,140.65404,128.20921], "fy":[-14.41611,36.1967,0.2785,-58.26578]},
    {"t":1.40673, "x":1.50417, "y":0.81303, "heading":0.66057, "vx":-2.00432, "vy":0.14411, "omega":1.75636, "ax":7.9919, "ay":-0.53724, "alpha":-6.35457, "fx":[140.43194,135.13614,140.60526,127.58646], "fy":[-11.82883,39.80469,-4.81947,-59.70928]},
    {"t":1.44281, "x":1.43707, "y":0.81788, "heading":0.72392, "vx":-1.71605, "vy":0.12473, "omega":1.52715, "ax":7.97291, "ay":-0.54732, "alpha":-6.57052, "fx":[140.63959,134.22807,140.34542,127.25436], "fy":[-9.35055,42.83352,-10.23651,-60.48567]},
    {"t":1.47888, "x":1.38036, "y":0.82202, "heading":0.77901, "vx":-1.42847, "vy":0.10499, "omega":1.29015, "ax":7.95428, "ay":-0.55989, "alpha":-6.77929, "fx":[140.789,133.4124,139.88595,127.11255], "fy":[-7.07907,45.36211,-15.53688,-60.84031]},
    {"t":1.51495, "x":1.33401, "y":0.82545, "heading":0.82554, "vx":-1.14155, "vy":0.08479, "omega":1.04562, "ax":7.936, "ay":-0.57271, "alpha":-6.98291, "fx":[140.88899,132.69832,139.28808,127.08108], "fy":[-5.08294,47.45266,-20.38365,-60.95228]},
    {"t":1.55102, "x":1.29799, "y":0.82813, "heading":0.86326, "vx":-0.8553, "vy":0.06414, "omega":0.79375, "ax":7.91869, "ay":-0.58421, "alpha":-7.17479, "fx":[140.95089,132.08982,138.64009,127.09787], "fy":[-3.41268,49.15674,-24.53807,-60.95514]},
    {"t":1.58709, "x":1.2723, "y":0.83006, "heading":0.89189, "vx":-0.56967, "vy":0.04306, "omega":0.53495, "ax":7.90319, "ay":-0.59355, "alpha":-7.34536, "fx":[140.98629,131.58723,138.03506,127.11538], "fy":[-2.10669,50.51788,-27.84551,-60.94992]},
    {"t":1.62316, "x":1.25689, "y":0.83123, "heading":0.91119, "vx":-0.2846, "vy":0.02166, "omega":0.27, "ax":7.8903, "ay":-0.60036, "alpha":-7.48553, "fx":[141.00544,131.18874,137.55529,127.09758], "fy":[-1.19458,51.57188,-30.21233,-61.01306]},
    {"t":1.65923, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
