{
 "name":"ProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.548233368092401, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.548233368092401 rad", "val":1.548233368092401}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70065],
  "samples":[
    {"t":0.0, "x":6.34645, "y":0.45901, "heading":1.54823, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.35866, "ay":0.70663, "alpha":-0.00261, "fx":[-164.4502,-164.45032,-164.4523,-164.45218], "fy":[11.23345,11.23212,11.20311,11.20443]},
    {"t":0.04501, "x":6.33595, "y":0.45972, "heading":1.54823, "vx":-0.46625, "vy":0.03181, "omega":-0.00012, "ax":-10.35535, "ay":0.70641, "alpha":-0.00305, "fx":[-164.3976,-164.39774,-164.40006,-164.39991], "fy":[11.23246,11.23091,11.19695,11.19849]},
    {"t":0.09002, "x":6.30448, "y":0.46187, "heading":1.54823, "vx":-0.93235, "vy":0.0636, "omega":-0.00025, "ax":-10.34875, "ay":0.70595, "alpha":-0.00395, "fx":[-164.29241,-164.29263,-164.29562,-164.2954], "fy":[11.23048,11.22848,11.18463,11.18662]},
    {"t":0.13503, "x":6.25203, "y":0.46545, "heading":1.54822, "vx":-1.39816, "vy":0.09538, "omega":-0.00043, "ax":-10.32897, "ay":0.70461, "alpha":-0.00662, "fx":[-163.97724,-163.97775,-163.98275,-163.98224], "fy":[11.22453,11.22119,11.14775,11.15106]},
    {"t":0.18004, "x":6.17863, "y":0.47046, "heading":1.5482, "vx":-1.86307, "vy":0.12709, "omega":-0.00073, "ax":-2.92909, "ay":0.19981, "alpha":-1.19134, "fx":[-43.33463,-49.45782,-49.66817,-43.54546], "fy":[6.75832,6.76679,-0.3323,-0.50413]},
    {"t":0.22505, "x":6.09181, "y":0.47638, "heading":1.54816, "vx":-1.99492, "vy":0.13609, "omega":-0.05435, "ax":-0.00002, "ay":0.0, "alpha":-1.12352, "fx":[3.20721,-3.06594,-3.20795,3.0652], "fy":[3.0656,3.20761,-3.06555,-3.20756]},
    {"t":0.27006, "x":6.00201, "y":0.4825, "heading":1.54572, "vx":-1.99492, "vy":0.13609, "omega":-0.10492, "ax":0.0, "ay":0.0, "alpha":-0.90292, "fx":[2.5838,-2.45734,-2.5838,2.45734], "fy":[2.45735,2.58381,-2.45735,-2.58381]},
    {"t":0.31508, "x":5.91222, "y":0.48863, "heading":1.54099, "vx":-1.99492, "vy":0.13609, "omega":-0.14557, "ax":0.0, "ay":0.0, "alpha":-0.72551, "fx":[2.08544,-1.96469,-2.08544,1.96469], "fy":[1.96469,2.08544,-1.96469,-2.08544]},
    {"t":0.36009, "x":5.82243, "y":0.49476, "heading":1.53444, "vx":-1.99492, "vy":0.13609, "omega":-0.17822, "ax":0.0, "ay":0.0, "alpha":-0.58289, "fx":[1.68577,-1.56745,-1.68577,1.56745], "fy":[1.56745,1.68577,-1.56745,-1.68577]},
    {"t":0.4051, "x":5.73263, "y":0.50088, "heading":1.52642, "vx":-1.99492, "vy":0.13609, "omega":-0.20446, "ax":0.0, "ay":0.0, "alpha":-0.46825, "fx":[1.36428,-1.24827,-1.36428,1.24827], "fy":[1.24827,1.36428,-1.24827,-1.36428]},
    {"t":0.45011, "x":5.64284, "y":0.50701, "heading":1.51722, "vx":-1.99492, "vy":0.13609, "omega":-0.22553, "ax":0.0, "ay":0.0, "alpha":-0.37612, "fx":[1.10504,-0.99254,-1.10504,0.99254], "fy":[0.99254,1.10504,-0.99254,-1.10504]},
    {"t":0.49512, "x":5.55305, "y":0.51313, "heading":1.50707, "vx":-1.99492, "vy":0.13609, "omega":-0.24246, "ax":0.0, "ay":0.0, "alpha":-0.30209, "fx":[0.89558,-0.78813,-0.89558,0.78813], "fy":[0.78813,0.89558,-0.78813,-0.89558]},
    {"t":0.54013, "x":5.46326, "y":0.51926, "heading":1.49615, "vx":-1.99492, "vy":0.13609, "omega":-0.25606, "ax":0.0, "ay":0.0, "alpha":-0.24261, "fx":[0.7261,-0.62506,-0.7261,0.62506], "fy":[0.62506,0.7261,-0.62506,-0.7261]},
    {"t":0.58514, "x":5.37346, "y":0.52538, "heading":1.48463, "vx":-1.99492, "vy":0.13609, "omega":-0.26698, "ax":0.0, "ay":0.0, "alpha":-0.19481, "fx":[0.5888,-0.49516,-0.5888,0.49516], "fy":[0.49516,0.5888,-0.49516,-0.5888]},
    {"t":0.63015, "x":5.28367, "y":0.53151, "heading":1.47261, "vx":-1.99492, "vy":0.13609, "omega":-0.27575, "ax":0.0, "ay":0.0, "alpha":-0.1564, "fx":[0.47746,-0.39184,-0.47746,0.39184], "fy":[0.39184,0.47746,-0.39184,-0.47746]},
    {"t":0.67516, "x":5.19388, "y":0.53763, "heading":1.4602, "vx":-1.99492, "vy":0.13609, "omega":-0.28279, "ax":0.0, "ay":0.0, "alpha":-0.12554, "fx":[0.38712,-0.30973,-0.38712,0.30973], "fy":[0.30973,0.38712,-0.30973,-0.38712]},
    {"t":0.72017, "x":5.10408, "y":0.54376, "heading":1.44747, "vx":-1.99492, "vy":0.13609, "omega":-0.28844, "ax":0.0, "ay":0.0, "alpha":-0.10073, "fx":[0.31375,-0.24455,-0.31375,0.24455], "fy":[0.24455,0.31375,-0.24455,-0.31375]},
    {"t":0.76518, "x":5.01429, "y":0.54988, "heading":1.43449, "vx":-1.99492, "vy":0.13609, "omega":-0.29297, "ax":0.0, "ay":0.0, "alpha":-0.08078, "fx":[0.25413,-0.19283,-0.25413,0.19283], "fy":[0.19283,0.25413,-0.19283,-0.25413]},
    {"t":0.81019, "x":4.9245, "y":0.55601, "heading":1.4213, "vx":-1.99492, "vy":0.13609, "omega":-0.29661, "ax":0.0, "ay":0.0, "alpha":-0.06472, "fx":[0.20564,-0.15181,-0.20564,0.15181], "fy":[0.15181,0.20564,-0.15181,-0.20564]},
    {"t":0.85521, "x":4.83471, "y":0.56213, "heading":1.40795, "vx":-1.99492, "vy":0.13609, "omega":-0.29952, "ax":0.0, "ay":0.0, "alpha":-0.05179, "fx":[0.16617,-0.11927,-0.16617,0.11927], "fy":[0.11927,0.16617,-0.11927,-0.16617]},
    {"t":0.90022, "x":4.74491, "y":0.56826, "heading":1.39447, "vx":-1.99492, "vy":0.13609, "omega":-0.30185, "ax":0.0, "ay":0.0, "alpha":-0.04136, "fx":[0.13398,-0.09345,-0.13398,0.09345], "fy":[0.09345,0.13398,-0.09345,-0.13398]},
    {"t":0.94523, "x":4.65512, "y":0.57439, "heading":1.38088, "vx":-1.99492, "vy":0.13609, "omega":-0.30372, "ax":0.0, "ay":0.0, "alpha":-0.03293, "fx":[0.10766,-0.07294,-0.10766,0.07294], "fy":[0.07294,0.10766,-0.07294,-0.10766]},
    {"t":0.99024, "x":4.56533, "y":0.58051, "heading":1.36721, "vx":-1.99492, "vy":0.13609, "omega":-0.3052, "ax":0.0, "ay":0.0, "alpha":-0.02608, "fx":[0.08606,-0.05661,-0.08606,0.05661], "fy":[0.05661,0.08606,-0.05661,-0.08606]},
    {"t":1.03525, "x":4.47554, "y":0.58664, "heading":1.35347, "vx":-1.99492, "vy":0.13609, "omega":-0.30637, "ax":0.0, "ay":0.0, "alpha":-0.0205, "fx":[0.06824,-0.04355,-0.06824,0.04355], "fy":[0.04355,0.06824,-0.04355,-0.06824]},
    {"t":1.08026, "x":4.38574, "y":0.59276, "heading":1.33968, "vx":-1.99492, "vy":0.13609, "omega":-0.30729, "ax":0.0, "ay":0.0, "alpha":-0.0159, "fx":[0.0534,-0.03306,-0.0534,0.03306], "fy":[0.03306,0.0534,-0.03306,-0.0534]},
    {"t":1.12527, "x":4.29595, "y":0.59889, "heading":1.32585, "vx":-1.99492, "vy":0.13609, "omega":-0.30801, "ax":0.0, "ay":0.0, "alpha":-0.01208, "fx":[0.0409,-0.02454,-0.0409,0.02454], "fy":[0.02454,0.0409,-0.02454,-0.0409]},
    {"t":1.17028, "x":4.20616, "y":0.60501, "heading":1.31199, "vx":-1.99492, "vy":0.13609, "omega":-0.30855, "ax":0.0, "ay":0.0, "alpha":-0.00883, "fx":[0.03016,-0.01753,-0.03016,0.01753], "fy":[0.01753,0.03016,-0.01753,-0.03016]},
    {"t":1.21529, "x":4.11636, "y":0.61114, "heading":1.2981, "vx":-1.99492, "vy":0.13609, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[0.02071,-0.01166,-0.02071,0.01166], "fy":[0.01166,0.02071,-0.01166,-0.02071]},
    {"t":1.2603, "x":4.02657, "y":0.61726, "heading":1.28419, "vx":-1.99492, "vy":0.13609, "omega":-0.30922, "ax":0.0, "ay":0.0, "alpha":-0.00349, "fx":[0.01211,-0.0066,-0.01211,0.0066], "fy":[0.0066,0.01211,-0.0066,-0.01211]},
    {"t":1.30531, "x":3.93678, "y":0.62339, "heading":1.27028, "vx":-1.99492, "vy":0.13609, "omega":-0.30938, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00397,-0.00209,-0.00397,0.00209], "fy":[0.00209,0.00397,-0.00209,-0.00397]},
    {"t":1.35032, "x":3.84699, "y":0.62951, "heading":1.25635, "vx":-1.99492, "vy":0.13609, "omega":-0.30943, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00409,0.00208,0.00409,-0.00208], "fy":[-0.00208,-0.00409,0.00208,0.00409]},
    {"t":1.39533, "x":3.75719, "y":0.63564, "heading":1.24242, "vx":-1.99492, "vy":0.13609, "omega":-0.30938, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[-0.01247,0.00613,0.01247,-0.00613], "fy":[-0.00613,-0.01247,0.00613,0.01247]},
    {"t":1.44035, "x":3.6674, "y":0.64176, "heading":1.2285, "vx":-1.99492, "vy":0.13609, "omega":-0.30922, "ax":0.0, "ay":0.0, "alpha":0.00604, "fx":[-0.02156,0.01023,0.02156,-0.01023], "fy":[-0.01023,-0.02156,0.01023,0.02156]},
    {"t":1.48536, "x":3.57761, "y":0.64789, "heading":1.21458, "vx":-1.99492, "vy":0.13609, "omega":-0.30895, "ax":0.0, "ay":0.0, "alpha":0.00886, "fx":[-0.03181,0.01456,0.03181,-0.01456], "fy":[-0.01456,-0.03181,0.01456,0.03181]},
    {"t":1.53037, "x":3.48781, "y":0.65401, "heading":1.20067, "vx":-1.99492, "vy":0.13609, "omega":-0.30855, "ax":0.0, "ay":0.0, "alpha":0.0121, "fx":[-0.04372,0.01928,0.04372,-0.01928], "fy":[-0.01928,-0.04372,0.01928,0.04372]},
    {"t":1.57538, "x":3.39802, "y":0.66014, "heading":1.18679, "vx":-1.99492, "vy":0.13609, "omega":-0.308, "ax":0.0, "ay":0.0, "alpha":0.01593, "fx":[-0.05789,0.02457,0.05789,-0.02457], "fy":[-0.02457,-0.05789,0.02457,0.05789]},
    {"t":1.62039, "x":3.30823, "y":0.66627, "heading":1.17292, "vx":-1.99492, "vy":0.13609, "omega":-0.30729, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[-0.07502,0.03062,0.07502,-0.03062], "fy":[-0.03062,-0.07502,0.03062,0.07502]},
    {"t":1.6654, "x":3.21844, "y":0.67239, "heading":1.15909, "vx":-1.99492, "vy":0.13609, "omega":-0.30636, "ax":0.0, "ay":0.0, "alpha":0.0261, "fx":[-0.09597,0.03763,0.09597,-0.03763], "fy":[-0.03763,-0.09597,0.03763,0.09597]},
    {"t":1.71041, "x":3.12864, "y":0.67852, "heading":1.1453, "vx":-1.99492, "vy":0.13609, "omega":-0.30519, "ax":0.0, "ay":0.0, "alpha":0.03294, "fx":[-0.12176,0.04582,0.12176,-0.04582], "fy":[-0.04582,-0.12176,0.04582,0.12176]},
    {"t":1.75542, "x":3.03885, "y":0.68464, "heading":1.13156, "vx":-1.99492, "vy":0.13609, "omega":-0.30371, "ax":0.0, "ay":0.0, "alpha":0.04137, "fx":[-0.1537,0.05544,0.1537,-0.05544], "fy":[-0.05544,-0.1537,0.05544,0.1537]},
    {"t":1.80043, "x":2.94906, "y":0.69077, "heading":1.11789, "vx":-1.99492, "vy":0.13609, "omega":-0.30184, "ax":0.0, "ay":0.0, "alpha":0.0518, "fx":[-0.19337,0.06677,0.19337,-0.06677], "fy":[-0.06677,-0.19337,0.06677,0.19337]},
    {"t":1.84544, "x":2.85927, "y":0.69689, "heading":1.10431, "vx":-1.99492, "vy":0.13609, "omega":-0.29951, "ax":0.0, "ay":0.0, "alpha":0.06473, "fx":[-0.24273,0.08015,0.24273,-0.08015], "fy":[-0.08015,-0.24273,0.08015,0.24273]},
    {"t":1.89045, "x":2.76947, "y":0.70302, "heading":1.09083, "vx":-1.99492, "vy":0.13609, "omega":-0.2966, "ax":0.0, "ay":0.0, "alpha":0.08078, "fx":[-0.30424,0.09593,0.30424,-0.09593], "fy":[-0.09593,-0.30424,0.09593,0.30424]},
    {"t":1.93546, "x":2.67968, "y":0.70914, "heading":1.07748, "vx":-1.99492, "vy":0.13609, "omega":-0.29296, "ax":0.0, "ay":0.0, "alpha":0.10072, "fx":[-0.38093,0.11454,0.38093,-0.11454], "fy":[-0.11454,-0.38093,0.11454,0.38093]},
    {"t":1.98048, "x":2.58989, "y":0.71527, "heading":1.06429, "vx":-1.99492, "vy":0.13609, "omega":-0.28843, "ax":0.0, "ay":0.0, "alpha":0.12553, "fx":[-0.47658,0.13647,0.47658,-0.13647], "fy":[-0.13647,-0.47658,0.13647,0.47658]},
    {"t":2.02549, "x":2.50009, "y":0.72139, "heading":1.05131, "vx":-1.99492, "vy":0.13609, "omega":-0.28278, "ax":0.0, "ay":0.0, "alpha":0.15639, "fx":[-0.5959,0.1623,0.5959,-0.1623], "fy":[-0.1623,-0.5959,0.1623,0.5959]},
    {"t":2.0705, "x":2.4103, "y":0.72752, "heading":1.03858, "vx":-1.99492, "vy":0.13609, "omega":-0.27574, "ax":0.0, "ay":0.0, "alpha":0.19479, "fx":[-0.74474,0.19269,0.74474,-0.19269], "fy":[-0.19269,-0.74474,0.19269,0.74474]},
    {"t":2.11551, "x":2.32051, "y":0.73364, "heading":1.02617, "vx":-1.99492, "vy":0.13609, "omega":-0.26697, "ax":0.0, "ay":0.0, "alpha":0.24258, "fx":[-0.93037,0.22844,0.93037,-0.22844], "fy":[-0.22844,-0.93037,0.22844,0.93037]},
    {"t":2.16052, "x":2.23072, "y":0.73977, "heading":1.01415, "vx":-1.99492, "vy":0.13609, "omega":-0.25605, "ax":0.0, "ay":0.0, "alpha":0.30207, "fx":[-1.16183,0.27051,1.16183,-0.27051], "fy":[-0.27051,-1.16183,0.27051,1.16183]},
    {"t":2.20553, "x":2.14092, "y":0.74589, "heading":1.00263, "vx":-1.99492, "vy":0.13609, "omega":-0.24246, "ax":0.0, "ay":0.0, "alpha":0.37609, "fx":[-1.45034,0.32011,1.45034,-0.32011], "fy":[-0.32011,-1.45034,0.32011,1.45034]},
    {"t":2.25054, "x":2.05113, "y":0.75202, "heading":0.99171, "vx":-1.99492, "vy":0.13609, "omega":-0.22553, "ax":0.0, "ay":0.0, "alpha":0.46822, "fx":[-1.80986,0.37879,1.80986,-0.37879], "fy":[-0.37879,-1.80986,0.37879,1.80986]},
    {"t":2.29555, "x":1.96134, "y":0.75815, "heading":0.98156, "vx":-1.99492, "vy":0.13609, "omega":-0.20445, "ax":0.0, "ay":0.0, "alpha":0.58286, "fx":[-2.25766,0.44864,2.25766,-0.44864], "fy":[-0.44864,-2.25766,0.44864,2.25766]},
    {"t":2.34056, "x":1.87154, "y":0.76427, "heading":0.97236, "vx":-1.99492, "vy":0.13609, "omega":-0.17822, "ax":0.0, "ay":0.0, "alpha":0.72549, "fx":[-2.81515,0.53255,2.81515,-0.53255], "fy":[-0.53255,-2.81515,0.53255,2.81515]},
    {"t":2.38557, "x":1.78175, "y":0.7704, "heading":0.96434, "vx":-1.99492, "vy":0.13609, "omega":-0.14556, "ax":0.0, "ay":0.0, "alpha":0.90291, "fx":[-3.50877,0.63465,3.50877,-0.63465], "fy":[-0.63465,-3.50878,0.63465,3.50878]},
    {"t":2.43058, "x":1.69196, "y":0.77652, "heading":0.95779, "vx":-1.99492, "vy":0.13609, "omega":-0.10492, "ax":0.00002, "ay":0.0, "alpha":1.12352, "fx":[-4.37078,0.76146,4.37152,-0.76072], "fy":[-0.76112,-4.37118,0.76107,4.37113]},
    {"t":2.47559, "x":1.60217, "y":0.78265, "heading":0.95306, "vx":-1.99492, "vy":0.13609, "omega":-0.05435, "ax":2.92909, "ay":-0.19981, "alpha":1.19131, "fx":[42.19387,47.20116,50.75466,45.85639], "fy":[-4.08692,-8.1523,-2.29097,1.84151]},
    {"t":2.5206, "x":1.51534, "y":0.78857, "heading":0.95062, "vx":-1.86307, "vy":0.12709, "omega":-0.00073, "ax":10.32897, "ay":-0.70461, "alpha":0.00662, "fx":[163.97898,163.97659,163.98101,163.9834], "fy":[-11.19814,-11.23672,-11.17413,-11.13554]},
    {"t":2.56562, "x":1.44194, "y":0.79358, "heading":0.95058, "vx":-1.39816, "vy":0.09538, "omega":-0.00043, "ax":10.34875, "ay":-0.70595, "alpha":0.00395, "fx":[164.29347,164.29197,164.29457,164.29606], "fy":[-11.21473,-11.23776,-11.20038,-11.17735]},
    {"t":2.61063, "x":1.3895, "y":0.79715, "heading":0.95056, "vx":-0.93235, "vy":0.0636, "omega":-0.00025, "ax":10.35535, "ay":-0.70641, "alpha":0.00305, "fx":[164.39842,164.39724,164.39924,164.40042], "fy":[-11.22026,-11.23809,-11.20915,-11.19131]},
    {"t":2.65564, "x":1.35802, "y":0.7993, "heading":0.95055, "vx":-0.46625, "vy":0.03181, "omega":-0.00012, "ax":10.35866, "ay":-0.70663, "alpha":0.00261, "fx":[164.45091,164.44989,164.45159,164.45261], "fy":[-11.22303,-11.23826,-11.21353,-11.19829]},
    {"t":2.70065, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
