{
 "name":"RebuildBackup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.1, "y":4.2, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.908426761627197, "y":4.891573429107666, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.908426761627197 m", "val":7.908426761627197}, "y":{"exp":"4.891573429107666 m", "val":4.891573429107666}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04969],
  "samples":[
    {"t":0.0, "x":6.1, "y":4.2, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.52247, "ay":3.25914, "alpha":0.0, "fx":[135.30045,135.30045,135.30045,135.30045], "fy":[51.74121,51.74121,51.74121,51.74121]},
    {"t":0.04999, "x":6.11065, "y":4.20407, "heading":3.14159, "vx":0.42606, "vy":0.16293, "omega":0.0, "ax":8.5149, "ay":3.25625, "alpha":0.0, "fx":[135.18035,135.18035,135.18035,135.18035], "fy":[51.69528,51.69528,51.69528,51.69528]},
    {"t":0.09999, "x":6.14259, "y":4.21629, "heading":3.14159, "vx":0.85174, "vy":0.32572, "omega":0.0, "ax":1.64228, "ay":0.62803, "alpha":0.0, "fx":[26.07232,26.07232,26.07232,26.07232], "fy":[9.9705,9.9705,9.9705,9.9705]},
    {"t":0.14998, "x":6.18722, "y":4.23336, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.19997, "x":6.23391, "y":4.25121, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24996, "x":6.28059, "y":4.26906, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29996, "x":6.32728, "y":4.28692, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34995, "x":6.37396, "y":4.30477, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39994, "x":6.42065, "y":4.32262, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44993, "x":6.46733, "y":4.34047, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49993, "x":6.51402, "y":4.35833, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54992, "x":6.5607, "y":4.37618, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59991, "x":6.60739, "y":4.39403, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6499, "x":6.65407, "y":4.41189, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6999, "x":6.70076, "y":4.42974, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74989, "x":6.74744, "y":4.44759, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79988, "x":6.79413, "y":4.46545, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84987, "x":6.84082, "y":4.4833, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89987, "x":6.8875, "y":4.50115, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94986, "x":6.93419, "y":4.51901, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99985, "x":6.98087, "y":4.53686, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04984, "x":7.02756, "y":4.55471, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09984, "x":7.07424, "y":4.57257, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14983, "x":7.12093, "y":4.59042, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19982, "x":7.16761, "y":4.60827, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24981, "x":7.2143, "y":4.62613, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29981, "x":7.26098, "y":4.64398, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3498, "x":7.30767, "y":4.66183, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39979, "x":7.35435, "y":4.67969, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44978, "x":7.40104, "y":4.69754, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49978, "x":7.44772, "y":4.71539, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54977, "x":7.49441, "y":4.73325, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59976, "x":7.54109, "y":4.7511, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64975, "x":7.58778, "y":4.76895, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69975, "x":7.63446, "y":4.78681, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74974, "x":7.68115, "y":4.80466, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79973, "x":7.72783, "y":4.82251, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84972, "x":7.77452, "y":4.84036, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.89972, "x":7.8212, "y":4.85822, "heading":3.14159, "vx":0.93384, "vy":0.35712, "omega":0.0, "ax":-1.64228, "ay":-0.62803, "alpha":0.0, "fx":[-26.07232,-26.07232,-26.07232,-26.07232], "fy":[-9.9705,-9.9705,-9.9705,-9.9705]},
    {"t":1.94971, "x":7.86584, "y":4.87529, "heading":3.14159, "vx":0.85174, "vy":0.32572, "omega":0.0, "ax":-8.5149, "ay":-3.25625, "alpha":0.0, "fx":[-135.18035,-135.18035,-135.18035,-135.18035], "fy":[-51.69528,-51.69528,-51.69528,-51.69528]},
    {"t":1.9997, "x":7.89778, "y":4.8875, "heading":3.14159, "vx":0.42606, "vy":0.16293, "omega":0.0, "ax":-8.52247, "ay":-3.25914, "alpha":0.0, "fx":[-135.30045,-135.30045,-135.30045,-135.30045], "fy":[-51.74121,-51.74121,-51.74121,-51.74121]},
    {"t":2.04969, "x":7.90843, "y":4.89157, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
