{
 "name":"RebuildCenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196232318878174, "y":4.002694606781006, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131220817565918, "y":3.872671365737915, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196232318878174 m", "val":6.196232318878174}, "y":{"exp":"4.002694606781006 m", "val":4.002694606781006}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131220817565918 m", "val":6.131220817565918}, "y":{"exp":"3.872671365737915 m", "val":3.872671365737915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44351,0.66705],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.88772, "ay":2.05605, "alpha":0.0, "fx":[141.09914,141.09914,141.09914,141.09914], "fy":[32.64132,32.64132,32.64132,32.64132]},
    {"t":0.04435, "x":5.85874, "y":4.00202, "heading":3.14159, "vx":0.39418, "vy":0.09119, "omega":0.0, "ax":8.87797, "ay":2.05379, "alpha":0.0, "fx":[140.94429,140.94429,140.94429,140.94429], "fy":[32.6055,32.6055,32.6055,32.6055]},
    {"t":0.0887, "x":5.88495, "y":4.00809, "heading":3.14159, "vx":0.78792, "vy":0.18228, "omega":0.0, "ax":4.1967, "ay":0.97085, "alpha":0.0, "fx":[66.62563,66.62563,66.62563,66.62563], "fy":[15.41291,15.41291,15.41291,15.41291]},
    {"t":0.13305, "x":5.92403, "y":4.01713, "heading":3.14159, "vx":0.97405, "vy":0.22533, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.1774, "x":5.96723, "y":4.02712, "heading":3.14159, "vx":0.97405, "vy":0.22533, "omega":0.0, "ax":0.00008, "ay":-0.00035, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.00553,-0.00553,-0.00553,-0.00553]},
    {"t":0.22175, "x":6.01043, "y":4.03711, "heading":3.14159, "vx":0.97406, "vy":0.22532, "omega":0.0, "ax":0.00755, "ay":-0.03275, "alpha":0.0, "fx":[0.11984,0.11984,0.11984,0.11984], "fy":[-0.51985,-0.51985,-0.51985,-0.51985]},
    {"t":0.26611, "x":6.05364, "y":4.04707, "heading":3.14159, "vx":0.97439, "vy":0.22387, "omega":0.0, "ax":0.46168, "ay":-2.81804, "alpha":0.0, "fx":[7.32943,7.32943,7.32943,7.32943], "fy":[-44.73839,-44.73839,-44.73839,-44.73839]},
    {"t":0.31046, "x":6.0973, "y":4.05423, "heading":3.14159, "vx":0.99487, "vy":0.09888, "omega":0.0, "ax":-0.91684, "ay":-8.93464, "alpha":0.0, "fx":[-14.55548,-14.55548,-14.55548,-14.55548], "fy":[-141.84404,-141.84404,-141.84404,-141.84404]},
    {"t":0.35481, "x":6.14053, "y":4.04983, "heading":3.14159, "vx":0.9542, "vy":-0.29738, "omega":0.0, "ax":-7.03791, "ay":-5.77822, "alpha":0.0, "fx":[-111.73199,-111.73199,-111.73199,-111.73199], "fy":[-91.73345,-91.73345,-91.73345,-91.73345]},
    {"t":0.39916, "x":6.17592, "y":4.03096, "heading":3.14159, "vx":0.64207, "vy":-0.55365, "omega":0.0, "ax":-8.30527, "ay":-3.76971, "alpha":0.0, "fx":[-131.85223,-131.85223,-131.85223,-131.85223], "fy":[-59.84692,-59.84692,-59.84692,-59.84692]},
    {"t":0.44351, "x":6.19623, "y":4.00269, "heading":3.14159, "vx":0.27372, "vy":-0.72084, "omega":0.0, "ax":-8.57022, "ay":-3.11649, "alpha":0.0, "fx":[-136.05845,-136.05845,-136.05845,-136.05845], "fy":[-49.47658,-49.47658,-49.47658,-49.47658]},
    {"t":0.48077, "x":6.20048, "y":3.97368, "heading":3.14159, "vx":-0.04558, "vy":-0.83695, "omega":0.0, "ax":-8.91478, "ay":-1.87253, "alpha":0.0, "fx":[-141.52874,-141.52874,-141.52874,-141.52874], "fy":[-29.72786,-29.72786,-29.72786,-29.72786]},
    {"t":0.51802, "x":6.1926, "y":3.94119, "heading":3.14159, "vx":-0.37771, "vy":-0.90671, "omega":0.0, "ax":-7.88376, "ay":4.48139, "alpha":0.0, "fx":[-125.16054,-125.16054,-125.16054,-125.16054], "fy":[71.1453,71.1453,71.1453,71.1453]},
    {"t":0.55528, "x":6.17305, "y":3.91052, "heading":3.14159, "vx":-0.67143, "vy":-0.73975, "omega":0.0, "ax":4.10123, "ay":8.10338, "alpha":0.0, "fx":[65.11009,65.11009,65.11009,65.11009], "fy":[128.64707,128.64707,128.64707,128.64707]},
    {"t":0.59254, "x":6.15088, "y":3.88859, "heading":3.14159, "vx":-0.51863, "vy":-0.43785, "omega":0.0, "ax":6.71423, "ay":6.16167, "alpha":0.0, "fx":[106.59328,106.59328,106.59328,106.59328], "fy":[97.82097,97.82097,97.82097,97.82097]},
    {"t":0.62979, "x":6.13622, "y":3.87655, "heading":3.14159, "vx":-0.26848, "vy":-0.20828, "omega":0.0, "ax":7.20638, "ay":5.59054, "alpha":0.0, "fx":[114.40664,114.40664,114.40664,114.40664], "fy":[88.75386,88.75386,88.75386,88.75386]},
    {"t":0.66705, "x":6.13122, "y":3.87267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
