{
 "name":"RebuildCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93532],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08088, "ay":0.88849, "alpha":0.0, "fx":[-144.16569,-144.16569,-144.16569,-144.16569], "fy":[14.10542,14.10542,14.10542,14.10542]},
    {"t":0.04923, "x":7.25855, "y":3.86221, "heading":0.0, "vx":-0.44703, "vy":0.04374, "omega":0.0, "ax":-9.07815, "ay":0.88821, "alpha":0.0, "fx":[-144.12236,-144.12236,-144.12236,-144.12236], "fy":[14.101,14.101,14.101,14.101]},
    {"t":0.09845, "x":7.22554, "y":3.86543, "heading":0.0, "vx":-0.89392, "vy":0.08746, "omega":0.0, "ax":-9.0727, "ay":0.88767, "alpha":0.0, "fx":[-144.03577,-144.03577,-144.03577,-144.03577], "fy":[14.09235,14.09235,14.09235,14.09235]},
    {"t":0.14768, "x":7.17054, "y":3.87082, "heading":0.0, "vx":-1.34055, "vy":0.13116, "omega":0.0, "ax":-9.05639, "ay":0.88606, "alpha":0.0, "fx":[-143.77683,-143.77683,-143.77683,-143.77683], "fy":[14.06683,14.06683,14.06683,14.06683]},
    {"t":0.19691, "x":7.09358, "y":3.87835, "heading":0.0, "vx":-1.78637, "vy":0.17478, "omega":0.0, "ax":-4.13843, "ay":0.40474, "alpha":0.0, "fx":[-65.70068,-65.70068,-65.70067,-65.70067], "fy":[6.42562,6.42562,6.42562,6.42562]},
    {"t":0.24614, "x":7.00063, "y":3.88744, "heading":0.0, "vx":-1.99009, "vy":0.1947, "omega":0.0, "ax":-0.00004, "ay":-0.00009, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00068,-0.00068], "fy":[-0.00138,-0.00139,-0.00139,-0.00138]},
    {"t":0.29536, "x":6.90266, "y":3.89702, "heading":0.0, "vx":-1.99009, "vy":0.1947, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":0.34459, "x":6.80469, "y":3.90661, "heading":0.0, "vx":-1.99009, "vy":0.19469, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00012,-0.00012], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":0.39382, "x":6.70673, "y":3.91619, "heading":0.0, "vx":-1.99009, "vy":0.19469, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":0.44305, "x":6.60876, "y":3.92578, "heading":0.0, "vx":-1.99009, "vy":0.19469, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00012,-0.00012], "fy":[-0.00116,-0.00116,-0.00116,-0.00116]},
    {"t":0.49227, "x":6.51079, "y":3.93536, "heading":0.0, "vx":-1.99009, "vy":0.19468, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.5415, "x":6.41283, "y":3.94494, "heading":0.0, "vx":-1.99009, "vy":0.19468, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.00011,-0.00011], "fy":[-0.00105,-0.00104,-0.00104,-0.00105]},
    {"t":0.59073, "x":6.31486, "y":3.95453, "heading":0.0, "vx":-1.99009, "vy":0.19468, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.0001,-0.0001], "fy":[-0.00099,-0.00098,-0.00098,-0.00099]},
    {"t":0.63995, "x":6.21689, "y":3.96411, "heading":0.0, "vx":-1.9901, "vy":0.19467, "omega":0.0, "ax":0.00003, "ay":-0.00006, "alpha":0.0, "fx":[0.00046,0.00046,0.00044,0.00044], "fy":[-0.00102,-0.001,-0.001,-0.00102]},
    {"t":0.68918, "x":6.11892, "y":3.97369, "heading":0.0, "vx":-1.99009, "vy":0.19467, "omega":0.0, "ax":4.13841, "ay":-0.4049, "alpha":0.0, "fx":[65.70036,65.70036,65.70035,65.70036], "fy":[-6.42813,-6.42813,-6.42813,-6.42813]},
    {"t":0.73841, "x":6.02597, "y":3.98279, "heading":0.0, "vx":-1.78637, "vy":0.17474, "omega":0.0, "ax":9.05641, "ay":-0.88588, "alpha":0.0, "fx":[143.77714,143.77714,143.77714,143.77714], "fy":[-14.06401,-14.06401,-14.06401,-14.06401]},
    {"t":0.78764, "x":5.94901, "y":3.99032, "heading":0.0, "vx":-1.34055, "vy":0.13113, "omega":0.0, "ax":9.07272, "ay":-0.88747, "alpha":0.0, "fx":[144.0361,144.0361,144.0361,144.0361], "fy":[-14.08924,-14.08924,-14.08924,-14.08924]},
    {"t":0.83686, "x":5.89401, "y":3.9957, "heading":0.0, "vx":-0.89392, "vy":0.08744, "omega":0.0, "ax":9.07818, "ay":-0.888, "alpha":0.0, "fx":[144.1227,144.1227,144.1227,144.1227], "fy":[-14.09762,-14.09762,-14.09762,-14.09762]},
    {"t":0.88609, "x":5.861, "y":3.99892, "heading":0.0, "vx":-0.44703, "vy":0.04373, "omega":0.0, "ax":9.08091, "ay":-0.88826, "alpha":0.0, "fx":[144.16606,144.16605,144.16606,144.16606], "fy":[-14.10168,-14.10177,-14.10168,-14.10168]},
    {"t":0.93532, "x":5.85, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
