{
 "name":"RebuildCenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":3.8, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"3.8 m", "val":3.8}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37479],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.12433, "ay":-5.69946, "alpha":0.0, "fx":[113.10395,113.10395,113.10395,113.10395], "fy":[-90.48316,-90.48316,-90.48316,-90.48316]},
    {"t":0.04685, "x":5.85782, "y":3.99375, "heading":0.0, "vx":0.33376, "vy":-0.26701, "omega":0.0, "ax":7.12155, "ay":-5.69724, "alpha":0.0, "fx":[113.05988,113.05988,113.05988,113.05988], "fy":[-90.4479,-90.4479,-90.4479,-90.4479]},
    {"t":0.0937, "x":5.88127, "y":3.97498, "heading":0.0, "vx":0.6674, "vy":-0.53392, "omega":0.0, "ax":7.11508, "ay":-5.69206, "alpha":0.0, "fx":[112.95711,112.95711,112.95711,112.95711], "fy":[-90.36569,-90.36569,-90.36569,-90.36569]},
    {"t":0.14055, "x":5.92034, "y":3.94372, "heading":0.0, "vx":1.00073, "vy":-0.80058, "omega":0.0, "ax":7.0828, "ay":-5.66624, "alpha":0.0, "fx":[112.44468,112.44468,112.44468,112.44468], "fy":[-89.95575,-89.95575,-89.95575,-89.95575]},
    {"t":0.18739, "x":5.975, "y":3.9, "heading":0.0, "vx":1.33255, "vy":-1.06604, "omega":0.0, "ax":-7.0828, "ay":5.66624, "alpha":0.0, "fx":[-112.44468,-112.44468,-112.44468,-112.44468], "fy":[89.95575,89.95575,89.95575,89.95575]},
    {"t":0.23424, "x":6.02966, "y":3.85628, "heading":0.0, "vx":1.00073, "vy":-0.80058, "omega":0.0, "ax":-7.11508, "ay":5.69206, "alpha":0.0, "fx":[-112.95711,-112.95711,-112.95711,-112.95711], "fy":[90.36569,90.36569,90.36569,90.36569]},
    {"t":0.28109, "x":6.06873, "y":3.82502, "heading":0.0, "vx":0.6674, "vy":-0.53392, "omega":0.0, "ax":-7.12155, "ay":5.69724, "alpha":0.0, "fx":[-113.05988,-113.05988,-113.05988,-113.05988], "fy":[90.4479,90.4479,90.4479,90.4479]},
    {"t":0.32794, "x":6.09218, "y":3.80625, "heading":0.0, "vx":0.33376, "vy":-0.26701, "omega":0.0, "ax":-7.12433, "ay":5.69946, "alpha":0.0, "fx":[-113.10395,-113.10395,-113.10395,-113.10395], "fy":[90.48316,90.48316,90.48316,90.48316]},
    {"t":0.37479, "x":6.1, "y":3.8, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
