{
 "name":"RebuildCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":3.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83662],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72146, "ay":-2.68104, "alpha":0.0, "fx":[-138.45955,-138.45955,-138.45955,-138.45955], "fy":[-42.56347,-42.56347,-42.56347,-42.56347]},
    {"t":0.04921, "x":7.25899, "y":3.85788, "heading":3.14159, "vx":-0.42921, "vy":-0.13194, "omega":0.0, "ax":-8.71883, "ay":-2.68024, "alpha":0.0, "fx":[-138.41788,-138.41788,-138.41788,-138.41788], "fy":[-42.55074,-42.55074,-42.55074,-42.55074]},
    {"t":0.09843, "x":7.22731, "y":3.84814, "heading":3.14159, "vx":-0.85828, "vy":-0.26384, "omega":0.0, "ax":-8.71359, "ay":-2.67863, "alpha":0.0, "fx":[-138.33466,-138.33466,-138.33466,-138.33466], "fy":[-42.52524,-42.52524,-42.52524,-42.52524]},
    {"t":0.14764, "x":7.17452, "y":3.83192, "heading":3.14159, "vx":-1.2871, "vy":-0.39567, "omega":0.0, "ax":-8.69792, "ay":-2.67382, "alpha":0.0, "fx":[-138.08584,-138.08584,-138.08584,-138.08584], "fy":[-42.44884,-42.44885,-42.44885,-42.44884]},
    {"t":0.19685, "x":7.10064, "y":3.80921, "heading":3.14159, "vx":-1.71515, "vy":-0.52725, "omega":0.0, "ax":-3.98612, "ay":-1.22546, "alpha":-0.00001, "fx":[-63.28259,-63.28258,-63.28256,-63.28256], "fy":[-19.45504,-19.45509,-19.45509,-19.45505]},
    {"t":0.24606, "x":7.01141, "y":3.78177, "heading":3.14159, "vx":-1.91132, "vy":-0.58756, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00001, "fx":[-0.00021,-0.00021,-0.00018,-0.00018], "fy":[-0.00121,-0.00125,-0.00125,-0.00121]},
    {"t":0.29528, "x":6.91735, "y":3.75286, "heading":3.14159, "vx":-1.91132, "vy":-0.58756, "omega":0.0, "ax":0.00002, "ay":-0.00008, "alpha":0.0, "fx":[0.00037,0.00037,0.00038,0.00038], "fy":[-0.00121,-0.00123,-0.00123,-0.00121]},
    {"t":0.34449, "x":6.82329, "y":3.72394, "heading":3.14159, "vx":-1.91132, "vy":-0.58757, "omega":0.0, "ax":0.00003, "ay":-0.00009, "alpha":0.0, "fx":[0.00042,0.00042,0.00043,0.00043], "fy":[-0.00138,-0.00139,-0.00139,-0.00138]},
    {"t":0.3937, "x":6.72923, "y":3.69503, "heading":3.14159, "vx":-1.91132, "vy":-0.58757, "omega":0.0, "ax":0.00003, "ay":-0.0001, "alpha":0.0, "fx":[0.00048,0.00048,0.00047,0.00047], "fy":[-0.00156,-0.00155,-0.00155,-0.00156]},
    {"t":0.44291, "x":6.63517, "y":3.66611, "heading":3.14159, "vx":-1.91132, "vy":-0.58758, "omega":0.0, "ax":0.00003, "ay":-0.00011, "alpha":0.0, "fx":[0.00054,0.00054,0.00052,0.00052], "fy":[-0.00173,-0.00171,-0.00171,-0.00173]},
    {"t":0.49213, "x":6.5411, "y":3.63719, "heading":3.14159, "vx":-1.91131, "vy":-0.58758, "omega":0.0, "ax":0.00004, "ay":-0.00012, "alpha":0.00001, "fx":[0.0006,0.0006,0.00056,0.00056], "fy":[-0.00191,-0.00187,-0.00187,-0.00191]},
    {"t":0.54134, "x":6.44704, "y":3.60828, "heading":3.14159, "vx":-1.91131, "vy":-0.58759, "omega":0.0, "ax":0.00007, "ay":-0.00012, "alpha":0.00001, "fx":[0.0012,0.0012,0.00115,0.00115], "fy":[-0.00198,-0.00193,-0.00193,-0.00198]},
    {"t":0.59055, "x":6.35298, "y":3.57936, "heading":3.14159, "vx":-1.91131, "vy":-0.58759, "omega":0.0, "ax":3.98618, "ay":1.22525, "alpha":0.00001, "fx":[63.28354,63.28352,63.28348,63.28349], "fy":[19.45175,19.45183,19.45184,19.45176]},
    {"t":0.63977, "x":6.26375, "y":3.55193, "heading":3.14159, "vx":-1.71514, "vy":-0.5273, "omega":0.0, "ax":8.69786, "ay":2.67401, "alpha":0.0, "fx":[138.08493,138.08493,138.08493,138.08493], "fy":[42.45194,42.45194,42.45194,42.45194]},
    {"t":0.68898, "x":6.18988, "y":3.52922, "heading":3.14159, "vx":-1.28709, "vy":-0.3957, "omega":0.0, "ax":8.71353, "ay":2.67885, "alpha":0.0, "fx":[138.33361,138.33361,138.33361,138.33361], "fy":[42.52871,42.52871,42.52871,42.52871]},
    {"t":0.73819, "x":6.13709, "y":3.51299, "heading":3.14159, "vx":-0.85828, "vy":-0.26387, "omega":0.0, "ax":8.71876, "ay":2.68048, "alpha":0.0, "fx":[138.41672,138.41672,138.41672,138.41672], "fy":[42.55456,42.55456,42.55456,42.55456]},
    {"t":0.7874, "x":6.10541, "y":3.50325, "heading":3.14159, "vx":-0.4292, "vy":-0.13195, "omega":0.0, "ax":8.72139, "ay":2.68128, "alpha":-0.00002, "fx":[138.45834,138.45851,138.45834,138.45834], "fy":[42.56744,42.56687,42.56744,42.56744]},
    {"t":0.83662, "x":6.09484, "y":3.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
