{
 "name":"RebuildCenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.0, "y":4.13, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638410568237305, "y":4.159976482391357, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.645403861999512, "y":3.884491443634033, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131220817565918, "y":3.872671365737915, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638410568237305 m", "val":6.638410568237305}, "y":{"exp":"4.159976482391357 m", "val":4.159976482391357}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.645403861999512 m", "val":6.645403861999512}, "y":{"exp":"3.884491443634033 m", "val":3.884491443634033}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131220817565918 m", "val":6.131220817565918}, "y":{"exp":"3.872671365737915 m", "val":3.872671365737915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70665,1.00318,1.58449],
  "samples":[
    {"t":0.0, "x":6.0, "y":4.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.07419, "ay":0.94699, "alpha":0.0, "fx":[144.05936,144.05936,144.05936,144.05936], "fy":[15.0341,15.0341,15.0341,15.0341]},
    {"t":0.04711, "x":6.01007, "y":4.13105, "heading":3.14159, "vx":0.42749, "vy":0.04461, "omega":0.0, "ax":9.06523, "ay":0.94605, "alpha":0.0, "fx":[143.91713,143.91713,143.91713,143.91713], "fy":[15.01926,15.01926,15.01926,15.01926]},
    {"t":0.09422, "x":6.04027, "y":4.1342, "heading":3.14159, "vx":0.85455, "vy":0.08918, "omega":0.0, "ax":2.96825, "ay":0.30977, "alpha":0.0, "fx":[47.12319,47.12319,47.12319,47.12319], "fy":[4.9178,4.9178,4.9178,4.9178]},
    {"t":0.14133, "x":6.08382, "y":4.13875, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.18844, "x":6.13067, "y":4.14364, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23555, "x":6.17751, "y":4.14853, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28266, "x":6.22436, "y":4.15341, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32977, "x":6.2712, "y":4.1583, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37688, "x":6.31805, "y":4.16319, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42399, "x":6.36489, "y":4.16808, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4711, "x":6.41174, "y":4.17297, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.51821, "x":6.45859, "y":4.17786, "heading":3.14159, "vx":0.99439, "vy":0.10377, "omega":0.0, "ax":0.00031, "ay":-0.00299, "alpha":0.0, "fx":[0.00495,0.00495,0.00495,0.00495], "fy":[-0.04744,-0.04744,-0.04744,-0.04744]},
    {"t":0.56532, "x":6.50543, "y":4.18274, "heading":3.14159, "vx":0.9944, "vy":0.10363, "omega":0.0, "ax":0.03188, "ay":-0.33121, "alpha":0.0, "fx":[0.50612,0.50612,0.50612,0.50612], "fy":[-5.25824,-5.25824,-5.25824,-5.25824]},
    {"t":0.61243, "x":6.55231, "y":4.18726, "heading":3.14159, "vx":0.9959, "vy":0.08803, "omega":0.0, "ax":-0.83772, "ay":-8.04671, "alpha":0.0, "fx":[-13.29937,-13.29937,-13.29937,-13.29937], "fy":[-127.74744,-127.74744,-127.74744,-127.74744]},
    {"t":0.65954, "x":6.5983, "y":4.18248, "heading":3.14159, "vx":0.95644, "vy":-0.29105, "omega":0.0, "ax":-4.46034, "ay":-7.91938, "alpha":0.0, "fx":[-70.81113,-70.81113,-70.81113,-70.81113], "fy":[-125.72592,-125.72592,-125.72592,-125.72592]},
    {"t":0.70665, "x":6.63841, "y":4.15998, "heading":3.14159, "vx":0.74631, "vy":-0.66414, "omega":0.0, "ax":-7.08731, "ay":-5.68553, "alpha":0.0, "fx":[-112.51629,-112.51629,-112.51629,-112.51629], "fy":[-90.26193,-90.26193,-90.26193,-90.26193]},
    {"t":0.74372, "x":6.6612, "y":4.13145, "heading":3.14159, "vx":0.48361, "vy":-0.87488, "omega":0.0, "ax":-8.43609, "ay":-2.97107, "alpha":0.0, "fx":[-133.92908,-133.92908,-133.92908,-133.92908], "fy":[-47.16786,-47.16786,-47.16786,-47.16786]},
    {"t":0.78079, "x":6.67334, "y":4.09698, "heading":3.14159, "vx":0.17092, "vy":-0.985, "omega":0.0, "ax":-3.85762, "ay":-0.38685, "alpha":0.0, "fx":[-61.2426,-61.2426,-61.2426,-61.2426], "fy":[-6.14154,-6.14154,-6.14154,-6.14154]},
    {"t":0.81785, "x":6.67702, "y":4.06021, "heading":3.14159, "vx":0.02793, "vy":-0.99934, "omega":0.0, "ax":-0.08662, "ay":-0.00228, "alpha":0.0, "fx":[-1.37508,-1.37508,-1.37508,-1.37508], "fy":[-0.03625,-0.03625,-0.03625,-0.03625]},
    {"t":0.85492, "x":6.678, "y":4.02317, "heading":3.14159, "vx":0.02472, "vy":-0.99943, "omega":0.0, "ax":-0.08495, "ay":-0.00197, "alpha":0.0, "fx":[-1.34872,-1.34872,-1.34872,-1.34872], "fy":[-0.03121,-0.03121,-0.03121,-0.03121]},
    {"t":0.89198, "x":6.67885, "y":3.98612, "heading":3.14159, "vx":0.02157, "vy":-0.9995, "omega":0.0, "ax":-3.81795, "ay":0.1888, "alpha":0.0, "fx":[-60.61271,-60.61271,-60.61271,-60.61271], "fy":[2.99736,2.99736,2.99736,2.99736]},
    {"t":0.92905, "x":6.67703, "y":3.9492, "heading":3.14159, "vx":-0.11994, "vy":-0.9925, "omega":0.0, "ax":-8.57552, "ay":2.53124, "alpha":0.0, "fx":[-136.14267,-136.14267,-136.14267,-136.14267], "fy":[40.18532,40.18532,40.18532,40.18532]},
    {"t":0.96612, "x":6.66669, "y":3.91415, "heading":3.14159, "vx":-0.4378, "vy":-0.89868, "omega":0.0, "ax":-7.37082, "ay":5.31231, "alpha":0.0, "fx":[-117.01718,-117.01718,-117.01718,-117.01718], "fy":[84.33678,84.33678,84.33678,84.33678]},
    {"t":1.00318, "x":6.6454, "y":3.88449, "heading":3.14159, "vx":-0.71101, "vy":-0.70177, "omega":0.0, "ax":-4.94889, "ay":7.62247, "alpha":0.0, "fx":[-78.56724,-78.56724,-78.56724,-78.56724], "fy":[121.01234,121.01234,121.01234,121.01234]},
    {"t":1.0479, "x":6.60866, "y":3.86073, "heading":3.14159, "vx":-0.9323, "vy":-0.36093, "omega":0.0, "ax":-1.50635, "ay":8.41142, "alpha":0.0, "fx":[-23.91441,-23.91441,-23.91441,-23.91441], "fy":[133.53749,133.53749,133.53749,133.53749]},
    {"t":1.09261, "x":6.56547, "y":3.853, "heading":3.14159, "vx":-0.99966, "vy":0.0152, "omega":0.0, "ax":0.02165, "ay":0.70159, "alpha":0.0, "fx":[0.34375,0.34375,0.34375,0.34375], "fy":[11.13831,11.13831,11.13831,11.13831]},
    {"t":1.13733, "x":6.52079, "y":3.85438, "heading":3.14159, "vx":-0.99869, "vy":0.04657, "omega":0.0, "ax":0.00034, "ay":0.00735, "alpha":0.0, "fx":[0.00546,0.00546,0.00546,0.00546], "fy":[0.11663,0.11663,0.11663,0.11663]},
    {"t":1.18205, "x":6.47613, "y":3.85647, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":1.22676, "x":6.43148, "y":3.85857, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.27148, "x":6.38682, "y":3.86067, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31619, "x":6.34216, "y":3.86276, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36091, "x":6.2975, "y":3.86486, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40562, "x":6.25285, "y":3.86696, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.45034, "x":6.20819, "y":3.86906, "heading":3.14159, "vx":-0.99868, "vy":0.0469, "omega":0.0, "ax":4.11863, "ay":-0.19343, "alpha":0.0, "fx":[65.38629,65.38629,65.38629,65.38629], "fy":[-3.07085,-3.07085,-3.07085,-3.07085]},
    {"t":1.49506, "x":6.16765, "y":3.87096, "heading":3.14159, "vx":-0.81451, "vy":0.03825, "omega":0.0, "ax":9.10266, "ay":-0.4275, "alpha":0.0, "fx":[144.5114,144.5114,144.5114,144.5114], "fy":[-6.78695,-6.78695,-6.78695,-6.78695]},
    {"t":1.53977, "x":6.14033, "y":3.87224, "heading":3.14159, "vx":-0.40748, "vy":0.01914, "omega":0.0, "ax":9.11253, "ay":-0.42797, "alpha":0.0, "fx":[144.66813,144.66813,144.66813,144.66813], "fy":[-6.79431,-6.79431,-6.79431,-6.79431]},
    {"t":1.58449, "x":6.13122, "y":3.87267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
