{
 "name":"RebuildBackup",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39185],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.12398, "ay":0.0, "alpha":0.0, "fx":[144.84986,144.84986,144.84986,144.84986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04898, "x":5.86095, "y":4.0, "heading":0.0, "vx":0.44691, "vy":0.0, "omega":0.0, "ax":9.12058, "ay":0.0, "alpha":0.0, "fx":[144.79587,144.79587,144.79587,144.79587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09796, "x":5.89378, "y":4.0, "heading":0.0, "vx":0.89365, "vy":0.0, "omega":0.0, "ax":9.11265, "ay":0.0, "alpha":0.0, "fx":[144.66998,144.66998,144.66998,144.66998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14694, "x":5.94848, "y":4.0, "heading":0.0, "vx":1.34, "vy":0.0, "omega":0.0, "ax":9.0731, "ay":0.0, "alpha":0.0, "fx":[144.04215,144.04215,144.04215,144.04215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19593, "x":6.025, "y":4.0, "heading":0.0, "vx":1.78442, "vy":0.0, "omega":0.0, "ax":-9.0731, "ay":0.0, "alpha":0.0, "fx":[-144.04215,-144.04215,-144.04215,-144.04215], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24491, "x":6.10152, "y":4.0, "heading":0.0, "vx":1.34, "vy":0.0, "omega":0.0, "ax":-9.11265, "ay":0.0, "alpha":0.0, "fx":[-144.66998,-144.66998,-144.66998,-144.66998], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29389, "x":6.15622, "y":4.0, "heading":0.0, "vx":0.89365, "vy":0.0, "omega":0.0, "ax":-9.12058, "ay":0.0, "alpha":0.0, "fx":[-144.79587,-144.79587,-144.79587,-144.79587], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34287, "x":6.18905, "y":4.0, "heading":0.0, "vx":0.44691, "vy":0.0, "omega":0.0, "ax":-9.12398, "ay":0.0, "alpha":0.0, "fx":[-144.84986,-144.84986,-144.84986,-144.84986], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39185, "x":6.2, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
