{
 "name":"RebuildCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":4.12, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.12, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"4.12 m", "val":4.12}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.12 m", "val":4.12}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48323],
  "samples":[
    {"t":0.0, "x":7.26955, "y":4.12, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12419, "ay":-0.00007, "alpha":0.0, "fx":[-144.85321,-144.85321,-144.85321,-144.85321], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":0.04944, "x":7.2584, "y":4.12, "heading":3.14159, "vx":-0.45111, "vy":0.0, "omega":0.0, "ax":-9.1159, "ay":-0.00007, "alpha":0.0, "fx":[-144.72152,-144.72152,-144.72152,-144.72152], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":0.09888, "x":7.22495, "y":4.12, "heading":3.14159, "vx":-0.90181, "vy":-0.00001, "omega":0.0, "ax":-1.98189, "ay":0.0, "alpha":0.0, "fx":[-31.4639,-31.4639,-31.4639,-31.4639], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.14832, "x":7.17795, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.19776, "x":7.12852, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.24721, "x":7.07908, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.29665, "x":7.02965, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.34609, "x":6.98022, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.39553, "x":6.93079, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.44497, "x":6.88136, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.49441, "x":6.83193, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.54385, "x":6.7825, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.59329, "x":6.73307, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.64273, "x":6.68364, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.69217, "x":6.63421, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.74162, "x":6.58478, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.79106, "x":6.53534, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.8405, "x":6.48591, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.88994, "x":6.43648, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.93938, "x":6.38705, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.98882, "x":6.33762, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.03826, "x":6.28819, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.0877, "x":6.23876, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.13714, "x":6.18933, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.18658, "x":6.1399, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.23603, "x":6.09047, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.28547, "x":6.04104, "y":4.12, "heading":3.14159, "vx":-0.9998, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.33491, "x":5.99161, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.00001, "omega":0.0, "ax":1.98188, "ay":0.0, "alpha":0.0, "fx":[31.46387,31.46387,31.46387,31.46387], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.38435, "x":5.9446, "y":4.12, "heading":3.14159, "vx":-0.90181, "vy":0.00001, "omega":0.0, "ax":9.1159, "ay":-0.00007, "alpha":0.0, "fx":[144.72154,144.72154,144.72154,144.72154], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":1.43379, "x":5.91115, "y":4.12, "heading":3.14159, "vx":-0.45111, "vy":0.0, "omega":0.0, "ax":9.12419, "ay":-0.00007, "alpha":0.0, "fx":[144.85322,144.85322,144.85322,144.85322], "fy":[-0.00117,-0.00119,-0.00117,-0.00117]},
    {"t":1.48323, "x":5.9, "y":4.12, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
