{
 "name":"RebuildCenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.196232318878174, "y":4.002694606781006, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.196232318878174 m", "val":6.196232318878174}, "y":{"exp":"4.002694606781006 m", "val":4.002694606781006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1 m", "val":6.1}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43292,0.7329],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.89095, "ay":-2.04005, "alpha":0.0, "fx":[141.15041,141.15041,141.15041,141.15041], "fy":[-32.3873,-32.3873,-32.3873,-32.3873]},
    {"t":0.04329, "x":5.85833, "y":3.99809, "heading":0.0, "vx":0.38491, "vy":-0.08832, "omega":0.0, "ax":8.88077, "ay":-2.03771, "alpha":0.0, "fx":[140.98877,140.98877,140.98877,140.98877], "fy":[-32.35021,-32.35021,-32.35021,-32.35021]},
    {"t":0.08658, "x":5.88332, "y":3.99236, "heading":0.0, "vx":0.76938, "vy":-0.17654, "omega":0.0, "ax":4.73694, "ay":-1.0869, "alpha":0.0, "fx":[75.20244,75.20244,75.20244,75.20244], "fy":[-17.25538,-17.25538,-17.25538,-17.25538]},
    {"t":0.12988, "x":5.92106, "y":3.98369, "heading":0.0, "vx":0.97445, "vy":-0.22359, "omega":0.0, "ax":0.00002, "ay":0.0, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17317, "x":5.96325, "y":3.97401, "heading":0.0, "vx":0.97445, "vy":-0.22359, "omega":0.0, "ax":0.00009, "ay":0.00037, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.00594,0.00594,0.00594,0.00594]},
    {"t":0.21646, "x":6.00544, "y":3.96434, "heading":0.0, "vx":0.97445, "vy":-0.22357, "omega":0.0, "ax":0.00753, "ay":0.03293, "alpha":0.0, "fx":[0.11954,0.11954,0.11954,0.11954], "fy":[0.52282,0.52282,0.52282,0.52282]},
    {"t":0.25975, "x":6.04763, "y":3.95469, "heading":0.0, "vx":0.97478, "vy":-0.22215, "omega":0.0, "ax":0.44629, "ay":2.67654, "alpha":0.0, "fx":[7.08525,7.08525,7.08525,7.08525], "fy":[42.49204,42.49204,42.49204,42.49204]},
    {"t":0.30305, "x":6.09025, "y":3.94758, "heading":0.0, "vx":0.9941, "vy":-0.10627, "omega":0.0, "ax":-0.7967, "ay":8.92727, "alpha":0.0, "fx":[-12.64827,-12.64827,-12.64827,-12.64827], "fy":[141.72692,141.72692,141.72692,141.72692]},
    {"t":0.34634, "x":6.13254, "y":3.95134, "heading":0.0, "vx":0.95961, "vy":0.28021, "omega":0.0, "ax":-4.33828, "ay":7.99795, "alpha":0.0, "fx":[-68.87344,-68.87344,-68.87344,-68.87344], "fy":[126.9733,126.9733,126.9733,126.9733]},
    {"t":0.38963, "x":6.17002, "y":3.97097, "heading":0.0, "vx":0.7718, "vy":0.62645, "omega":0.0, "ax":-7.68042, "ay":4.91463, "alpha":0.0, "fx":[-121.93228,-121.93228,-121.93228,-121.93228], "fy":[78.02336,78.02336,78.02336,78.02336]},
    {"t":0.43292, "x":6.19623, "y":4.00269, "heading":0.0, "vx":0.43929, "vy":0.83922, "omega":0.0, "ax":-8.39916, "ay":3.5488, "alpha":0.0, "fx":[-133.34287,-133.34287,-133.34287,-133.34287], "fy":[56.33973,56.33973,56.33973,56.33973]},
    {"t":0.47578, "x":6.20735, "y":4.04192, "heading":0.0, "vx":0.07935, "vy":0.9913, "omega":0.0, "ax":-9.04966, "ay":-0.94264, "alpha":0.0, "fx":[-143.66991,-143.66991,-143.66991,-143.66991], "fy":[-14.96517,-14.96517,-14.96517,-14.96517]},
    {"t":0.51863, "x":6.20244, "y":4.08353, "heading":0.0, "vx":-0.30846, "vy":0.9509, "omega":0.0, "ax":-7.83892, "ay":-4.35232, "alpha":0.0, "fx":[-124.44854,-124.44854,-124.44854,-124.44854], "fy":[-69.09631,-69.09631,-69.09631,-69.09631]},
    {"t":0.56148, "x":6.18202, "y":4.12029, "heading":0.0, "vx":-0.64439, "vy":0.76439, "omega":0.0, "ax":-2.04636, "ay":-1.94875, "alpha":0.0, "fx":[-32.48749,-32.48749,-32.48749,-32.48749], "fy":[-30.93779,-30.93779,-30.93779,-30.93779]},
    {"t":0.60434, "x":6.15253, "y":4.15125, "heading":0.0, "vx":-0.73209, "vy":0.68088, "omega":0.0, "ax":3.71266, "ay":-3.49148, "alpha":0.0, "fx":[58.94117,58.94117,58.94117,58.94117], "fy":[-55.42977,-55.42977,-55.42977,-55.42977]},
    {"t":0.64719, "x":6.12456, "y":4.17723, "heading":0.0, "vx":-0.57298, "vy":0.53125, "omega":0.0, "ax":6.68136, "ay":-6.19484, "alpha":0.0, "fx":[106.07144,106.07144,106.07144,106.07144], "fy":[-98.34764,-98.34764,-98.34764,-98.34764]},
    {"t":0.69005, "x":6.10614, "y":4.19431, "heading":0.0, "vx":-0.28666, "vy":0.26578, "omega":0.0, "ax":6.68917, "ay":-6.20192, "alpha":0.0, "fx":[106.19555,106.19555,106.19555,106.19555], "fy":[-98.46009,-98.46009,-98.46009,-98.46009]},
    {"t":0.7329, "x":6.1, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
