{
 "name":"RebuildCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":3.861128807067871, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"3.861128807067871 m", "val":3.861128807067871}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91027],
  "samples":[
    {"t":0.0, "x":7.26955, "y":3.86113, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.07734, "ay":0.92056, "alpha":0.0, "fx":[-144.10944,-144.10944,-144.10944,-144.10944], "fy":[14.61459,14.61459,14.61459,14.61459]},
    {"t":0.04791, "x":7.25913, "y":3.86219, "heading":0.0, "vx":-0.43488, "vy":0.0441, "omega":0.0, "ax":-9.0745, "ay":0.92026, "alpha":0.0, "fx":[-144.06435,-144.06435,-144.06435,-144.06435], "fy":[14.60984,14.60984,14.60984,14.60984]},
    {"t":0.09582, "x":7.22789, "y":3.86535, "heading":0.0, "vx":-0.86963, "vy":0.08819, "omega":0.0, "ax":-9.06883, "ay":0.91968, "alpha":0.0, "fx":[-143.97432,-143.97432,-143.97432,-143.97432], "fy":[14.60053,14.60053,14.60053,14.60053]},
    {"t":0.14373, "x":7.17581, "y":3.87063, "heading":0.0, "vx":-1.30411, "vy":0.13225, "omega":0.0, "ax":-9.0519, "ay":0.91795, "alpha":0.0, "fx":[-143.70554,-143.70554,-143.70554,-143.70554], "fy":[14.57309,14.57309,14.57309,14.57309]},
    {"t":0.19163, "x":7.10295, "y":3.87802, "heading":0.0, "vx":-1.73777, "vy":0.17623, "omega":0.0, "ax":-5.25185, "ay":0.53244, "alpha":0.0, "fx":[-83.37698,-83.37698,-83.37697,-83.37698], "fy":[8.45281,8.45282,8.45282,8.45281]},
    {"t":0.23954, "x":7.01367, "y":3.88708, "heading":0.0, "vx":-1.98938, "vy":0.20174, "omega":0.0, "ax":-0.00007, "ay":-0.00009, "alpha":0.0, "fx":[-0.00105,-0.00105,-0.00104,-0.00104], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":0.28745, "x":6.91836, "y":3.89674, "heading":0.0, "vx":-1.98939, "vy":0.20173, "omega":0.0, "ax":-0.00001, "ay":-0.00009, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":0.33536, "x":6.82305, "y":3.90641, "heading":0.0, "vx":-1.98939, "vy":0.20173, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":0.38327, "x":6.72774, "y":3.91607, "heading":0.0, "vx":-1.98939, "vy":0.20173, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":0.43118, "x":6.63243, "y":3.92574, "heading":0.0, "vx":-1.98939, "vy":0.20172, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.47909, "x":6.53712, "y":3.9354, "heading":0.0, "vx":-1.98939, "vy":0.20172, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00012,-0.00012], "fy":[-0.00113,-0.00113,-0.00113,-0.00113]},
    {"t":0.527, "x":6.44181, "y":3.94507, "heading":0.0, "vx":-1.98939, "vy":0.20172, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":0.5749, "x":6.3465, "y":3.95473, "heading":0.0, "vx":-1.98939, "vy":0.20171, "omega":0.0, "ax":-0.00001, "ay":-0.00006, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":0.62281, "x":6.25119, "y":3.96439, "heading":0.0, "vx":-1.98939, "vy":0.20171, "omega":0.0, "ax":0.00005, "ay":-0.00007, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[-0.00107,-0.00107,-0.00107,-0.00107]},
    {"t":0.67072, "x":6.15589, "y":3.97406, "heading":0.0, "vx":-1.98939, "vy":0.20171, "omega":0.0, "ax":5.25183, "ay":-0.53257, "alpha":0.0, "fx":[83.37669,83.37669,83.37669,83.37669], "fy":[-8.45491,-8.45492,-8.45492,-8.45491]},
    {"t":0.71863, "x":6.0666, "y":3.98311, "heading":0.0, "vx":-1.73778, "vy":0.17619, "omega":0.0, "ax":9.05192, "ay":-0.91777, "alpha":0.0, "fx":[143.70586,143.70586,143.70586,143.70586], "fy":[-14.57029,-14.57029,-14.57029,-14.57029]},
    {"t":0.76654, "x":5.99374, "y":3.9905, "heading":0.0, "vx":-1.30411, "vy":0.13222, "omega":0.0, "ax":9.06885, "ay":-0.91948, "alpha":0.0, "fx":[143.97465,143.97465,143.97465,143.97465], "fy":[-14.59744,-14.59744,-14.59744,-14.59744]},
    {"t":0.81445, "x":5.94167, "y":3.99578, "heading":0.0, "vx":-0.86963, "vy":0.08817, "omega":0.0, "ax":9.07452, "ay":-0.92005, "alpha":0.0, "fx":[144.06471,144.06471,144.06471,144.06471], "fy":[-14.60648,-14.60648,-14.60648,-14.60648]},
    {"t":0.86236, "x":5.91042, "y":3.99894, "heading":0.0, "vx":-0.43489, "vy":0.04409, "omega":0.0, "ax":9.07736, "ay":-0.92033, "alpha":0.0, "fx":[144.10982,144.10982,144.10982,144.10982], "fy":[-14.61096,-14.61096,-14.61096,-14.61096]},
    {"t":0.91027, "x":5.9, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
