{
 "name":"RebuildCenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.13, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638410568237305, "y":4.159976482391357, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.645403861999512, "y":3.884491443634033, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131220817565918, "y":3.872671365737915, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.13 m", "val":4.13}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638410568237305 m", "val":6.638410568237305}, "y":{"exp":"4.159976482391357 m", "val":4.159976482391357}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.645403861999512 m", "val":6.645403861999512}, "y":{"exp":"3.884491443634033 m", "val":3.884491443634033}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131220817565918 m", "val":6.131220817565918}, "y":{"exp":"3.872671365737915 m", "val":3.872671365737915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8064,1.10269,1.68405],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.13, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.08741, "ay":0.81162, "alpha":0.0, "fx":[144.26927,144.26927,144.26927,144.26927], "fy":[12.88502,12.88502,12.88502,12.88502]},
    {"t":0.04744, "x":5.91022, "y":4.13091, "heading":3.14159, "vx":0.43106, "vy":0.0385, "omega":0.0, "ax":9.07855, "ay":0.81083, "alpha":0.0, "fx":[144.12861,144.12861,144.12861,144.12861], "fy":[12.87245,12.87245,12.87245,12.87245]},
    {"t":0.09487, "x":5.94089, "y":4.13365, "heading":3.14159, "vx":0.8617, "vy":0.07696, "omega":0.0, "ax":2.82744, "ay":0.25252, "alpha":0.0, "fx":[44.88765,44.88765,44.88765,44.88765], "fy":[4.00902,4.00902,4.00902,4.00902]},
    {"t":0.14231, "x":5.98494, "y":4.13759, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.18974, "x":6.03218, "y":4.14181, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23718, "x":6.07942, "y":4.14602, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28461, "x":6.12665, "y":4.15024, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33205, "x":6.17389, "y":4.15446, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37948, "x":6.22113, "y":4.15868, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42692, "x":6.26836, "y":4.1629, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47435, "x":6.3156, "y":4.16712, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52179, "x":6.36284, "y":4.17134, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56922, "x":6.41008, "y":4.17556, "heading":3.14159, "vx":0.99582, "vy":0.08894, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.61666, "x":6.45731, "y":4.17977, "heading":3.14159, "vx":0.99583, "vy":0.08894, "omega":0.0, "ax":0.0002, "ay":-0.00229, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[-0.03635,-0.03635,-0.03635,-0.03635]},
    {"t":0.66409, "x":6.50455, "y":4.18399, "heading":3.14159, "vx":0.99583, "vy":0.08883, "omega":0.0, "ax":0.02147, "ay":-0.25882, "alpha":0.0, "fx":[0.34085,0.34085,0.34085,0.34085], "fy":[-4.10899,-4.10899,-4.10899,-4.10899]},
    {"t":0.71153, "x":6.55181, "y":4.18791, "heading":3.14159, "vx":0.99685, "vy":0.07655, "omega":0.0, "ax":-0.86578, "ay":-7.79508, "alpha":0.0, "fx":[-13.74493,-13.74493,-13.74493,-13.74493], "fy":[-123.75261,-123.75261,-123.75261,-123.75261]},
    {"t":0.75896, "x":6.59812, "y":4.18277, "heading":3.14159, "vx":0.95578, "vy":-0.29321, "omega":0.0, "ax":-4.48887, "ay":-7.90198, "alpha":0.0, "fx":[-71.26416,-71.26416,-71.26416,-71.26416], "fy":[-125.4497,-125.4497,-125.4497,-125.4497]},
    {"t":0.8064, "x":6.63841, "y":4.15998, "heading":3.14159, "vx":0.74285, "vy":-0.66804, "omega":0.0, "ax":-7.11544, "ay":-5.64841, "alpha":0.0, "fx":[-112.96282,-112.96282,-112.96282,-112.96282], "fy":[-89.67266,-89.67266,-89.67266,-89.67266]},
    {"t":0.84343, "x":6.66104, "y":4.13136, "heading":3.14159, "vx":0.47932, "vy":-0.87724, "omega":0.0, "ax":-8.44044, "ay":-2.92908, "alpha":0.0, "fx":[-133.99813,-133.99813,-133.99813,-133.99813], "fy":[-46.50135,-46.50135,-46.50135,-46.50135]},
    {"t":0.88047, "x":6.67301, "y":4.09686, "heading":3.14159, "vx":0.16671, "vy":-0.98572, "omega":0.0, "ax":-3.67683, "ay":-0.36562, "alpha":0.0, "fx":[-58.37232,-58.37232,-58.37232,-58.37232], "fy":[-5.80443,-5.80443,-5.80443,-5.80443]},
    {"t":0.91751, "x":6.67666, "y":4.0601, "heading":3.14159, "vx":0.03053, "vy":-0.99927, "omega":0.0, "ax":-0.08125, "ay":-0.00236, "alpha":0.0, "fx":[-1.28987,-1.28987,-1.28987,-1.28987], "fy":[-0.03749,-0.03749,-0.03749,-0.03749]},
    {"t":0.95455, "x":6.67773, "y":4.02309, "heading":3.14159, "vx":0.02752, "vy":-0.99935, "omega":0.0, "ax":-0.08673, "ay":-0.00225, "alpha":0.0, "fx":[-1.37683,-1.37683,-1.37683,-1.37683], "fy":[-0.03568,-0.03568,-0.03568,-0.03568]},
    {"t":0.99158, "x":6.67869, "y":3.98608, "heading":3.14159, "vx":0.02431, "vy":-0.99944, "omega":0.0, "ax":-3.87192, "ay":0.18449, "alpha":0.0, "fx":[-61.46962,-61.46962,-61.46962,-61.46962], "fy":[2.92898,2.92898,2.92898,2.92898]},
    {"t":1.02862, "x":6.67694, "y":3.94919, "heading":3.14159, "vx":-0.11909, "vy":-0.9926, "omega":0.0, "ax":-8.58005, "ay":2.52377, "alpha":0.0, "fx":[-136.21456,-136.21456,-136.21456,-136.21456], "fy":[40.06677,40.06677,40.06677,40.06677]},
    {"t":1.06566, "x":6.66664, "y":3.91415, "heading":3.14159, "vx":-0.43687, "vy":-0.89913, "omega":0.0, "ax":-7.37711, "ay":5.30391, "alpha":0.0, "fx":[-117.11702,-117.11702,-117.11702,-117.11702], "fy":[84.2035,84.2035,84.2035,84.2035]},
    {"t":1.10269, "x":6.6454, "y":3.88449, "heading":3.14159, "vx":-0.7101, "vy":-0.70269, "omega":0.0, "ax":-4.95879, "ay":7.6163, "alpha":0.0, "fx":[-78.72446,-78.72446,-78.72446,-78.72446], "fy":[120.91442,120.91442,120.91442,120.91442]},
    {"t":1.14741, "x":6.60869, "y":3.86068, "heading":3.14159, "vx":-0.93185, "vy":-0.36209, "omega":0.0, "ax":-1.51655, "ay":8.42409, "alpha":0.0, "fx":[-24.0763,-24.0763,-24.0763,-24.0763], "fy":[133.73855,133.73855,133.73855,133.73855]},
    {"t":1.19213, "x":6.5655, "y":3.85291, "heading":3.14159, "vx":-0.99967, "vy":0.01463, "omega":0.0, "ax":0.02208, "ay":0.71949, "alpha":0.0, "fx":[0.35058,0.35058,0.35058,0.35058], "fy":[11.42238,11.42238,11.42238,11.42238]},
    {"t":1.23685, "x":6.52082, "y":3.85429, "heading":3.14159, "vx":-0.99868, "vy":0.0468, "omega":0.0, "ax":0.00035, "ay":0.00753, "alpha":0.0, "fx":[0.00563,0.00563,0.00563,0.00563], "fy":[0.11961,0.11961,0.11961,0.11961]},
    {"t":1.28157, "x":6.47616, "y":3.85639, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00125,0.00125,0.00125,0.00125]},
    {"t":1.32629, "x":6.4315, "y":3.8585, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.37101, "x":6.38684, "y":3.8606, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41573, "x":6.34218, "y":3.86271, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46045, "x":6.29752, "y":3.86482, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50517, "x":6.25286, "y":3.86693, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.54989, "x":6.2082, "y":3.86904, "heading":3.14159, "vx":-0.99867, "vy":0.04714, "omega":0.0, "ax":4.11682, "ay":-0.19434, "alpha":0.0, "fx":[65.35749,65.35749,65.35749,65.35749], "fy":[-3.08529,-3.08529,-3.08529,-3.08529]},
    {"t":1.59461, "x":6.16766, "y":3.87095, "heading":3.14159, "vx":-0.81456, "vy":0.03845, "omega":0.0, "ax":9.10256, "ay":-0.4297, "alpha":0.0, "fx":[144.50981,144.50981,144.50981,144.50981], "fy":[-6.82179,-6.82179,-6.82179,-6.82179]},
    {"t":1.63933, "x":6.14033, "y":3.87224, "heading":3.14159, "vx":-0.4075, "vy":0.01924, "omega":0.0, "ax":9.11243, "ay":-0.43016, "alpha":0.0, "fx":[144.66651,144.66651,144.66651,144.66651], "fy":[-6.82918,-6.82918,-6.82918,-6.82918]},
    {"t":1.68405, "x":6.13122, "y":3.87267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
