{
 "name":"RebuildCenter",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2695512771606445, "y":4.12, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":4.12, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2695512771606445 m", "val":7.2695512771606445}, "y":{"exp":"4.12 m", "val":4.12}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"4.12 m", "val":4.12}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38323],
  "samples":[
    {"t":0.0, "x":7.26955, "y":4.12, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12417, "ay":-0.00007, "alpha":0.0, "fx":[-144.85289,-144.85289,-144.85289,-144.85289], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":0.0494, "x":7.25842, "y":4.12, "heading":3.14159, "vx":-0.45074, "vy":0.0, "omega":0.0, "ax":-9.11586, "ay":-0.00007, "alpha":0.0, "fx":[-144.72088,-144.72088,-144.72088,-144.72088], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":0.0988, "x":7.22503, "y":4.12, "heading":3.14159, "vx":-0.90107, "vy":-0.00001, "omega":0.0, "ax":-1.99833, "ay":0.0, "alpha":0.0, "fx":[-31.72498,-31.72498,-31.72498,-31.72498], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.1482, "x":7.17807, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.0002,0.00019,0.00019,0.0002]},
    {"t":0.1976, "x":7.12868, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.247, "x":7.07929, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.29641, "x":7.0299, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.34581, "x":6.98051, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.39521, "x":6.93112, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.44461, "x":6.88173, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.49401, "x":6.83234, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.54341, "x":6.78295, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.59281, "x":6.73356, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.64221, "x":6.68417, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.69161, "x":6.63478, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.74101, "x":6.58538, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.79042, "x":6.53599, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.83982, "x":6.4866, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.88922, "x":6.43721, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.93862, "x":6.38782, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.98802, "x":6.33843, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.03742, "x":6.28904, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.08682, "x":6.23965, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":1.13622, "x":6.19026, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00019,0.0002,0.0002,0.00019]},
    {"t":1.18562, "x":6.14087, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00005,0.00005], "fy":[0.00019,0.0002,0.0002,0.00019]},
    {"t":1.23502, "x":6.09148, "y":4.12, "heading":3.14159, "vx":-0.99979, "vy":0.00001, "omega":0.0, "ax":1.99833, "ay":0.0, "alpha":0.0, "fx":[31.72496,31.72496,31.72496,31.72496], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28443, "x":6.04452, "y":4.12, "heading":3.14159, "vx":-0.90108, "vy":0.00001, "omega":0.0, "ax":9.11586, "ay":-0.00007, "alpha":0.0, "fx":[144.7209,144.7209,144.7209,144.7209], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":1.33383, "x":6.01113, "y":4.12, "heading":3.14159, "vx":-0.45074, "vy":0.0, "omega":0.0, "ax":9.12417, "ay":-0.00007, "alpha":0.0, "fx":[144.8529,144.8529,144.8529,144.8529], "fy":[-0.00109,-0.0011,-0.00109,-0.00109]},
    {"t":1.38323, "x":6.0, "y":4.12, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
