{
 "name":"RebuildCenterReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9, "y":4.15, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638410568237305, "y":4.159976482391357, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.645403861999512, "y":3.884491443634033, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131220817565918, "y":3.872671365737915, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9 m", "val":5.9}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638410568237305 m", "val":6.638410568237305}, "y":{"exp":"4.159976482391357 m", "val":4.159976482391357}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.645403861999512 m", "val":6.645403861999512}, "y":{"exp":"3.884491443634033 m", "val":3.884491443634033}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131220817565918 m", "val":6.131220817565918}, "y":{"exp":"3.872671365737915 m", "val":3.872671365737915}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80527,1.10113,1.68257],
  "samples":[
    {"t":0.0, "x":5.9, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.10695, "ay":0.55013, "alpha":0.0, "fx":[144.57958,144.57958,144.57958,144.57958], "fy":[8.73369,8.73369,8.73369,8.73369]},
    {"t":0.04737, "x":5.91022, "y":4.15062, "heading":3.14159, "vx":0.43139, "vy":0.02606, "omega":0.0, "ax":9.09805, "ay":0.54959, "alpha":0.0, "fx":[144.43823,144.43823,144.43823,144.43823], "fy":[8.72515,8.72515,8.72515,8.72515]},
    {"t":0.09474, "x":5.94086, "y":4.15247, "heading":3.14159, "vx":0.86235, "vy":0.05209, "omega":0.0, "ax":2.863, "ay":0.17295, "alpha":0.0, "fx":[45.45222,45.45222,45.45222,45.45222], "fy":[2.74565,2.74565,2.74565,2.74565]},
    {"t":0.14211, "x":5.98492, "y":4.15513, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.18948, "x":6.03219, "y":4.15799, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23684, "x":6.07946, "y":4.16084, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28421, "x":6.12674, "y":4.1637, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33158, "x":6.17401, "y":4.16655, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37895, "x":6.22128, "y":4.16941, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42632, "x":6.26856, "y":4.17226, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47369, "x":6.31583, "y":4.17512, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52106, "x":6.3631, "y":4.17797, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56843, "x":6.41037, "y":4.18083, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.6158, "x":6.45765, "y":4.18369, "heading":3.14159, "vx":0.99797, "vy":0.06028, "omega":0.0, "ax":0.00011, "ay":-0.00183, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[-0.02906,-0.02906,-0.02906,-0.02906]},
    {"t":0.66317, "x":6.50492, "y":4.18654, "heading":3.14159, "vx":0.99797, "vy":0.0602, "omega":0.0, "ax":0.01141, "ay":-0.20603, "alpha":0.0, "fx":[0.18113,0.18113,0.18113,0.18113], "fy":[-3.27092,-3.27092,-3.27092,-3.27092]},
    {"t":0.71053, "x":6.55221, "y":4.18916, "heading":3.14159, "vx":0.99851, "vy":0.05044, "omega":0.0, "ax":-0.97024, "ay":-7.47287, "alpha":0.0, "fx":[-15.40328,-15.40328,-15.40328,-15.40328], "fy":[-118.63734,-118.63734,-118.63734,-118.63734]},
    {"t":0.7579, "x":6.59842, "y":4.18317, "heading":3.14159, "vx":0.95256, "vy":-0.30354, "omega":0.0, "ax":-4.56945, "ay":-7.85283, "alpha":0.0, "fx":[-72.54345,-72.54345,-72.54345,-72.54345], "fy":[-124.66947,-124.66947,-124.66947,-124.66947]},
    {"t":0.80527, "x":6.63841, "y":4.15998, "heading":3.14159, "vx":0.73611, "vy":-0.67552, "omega":0.0, "ax":-7.16897, "ay":-5.57639, "alpha":0.0, "fx":[-113.81264,-113.81264,-113.81264,-113.81264], "fy":[-88.52923,-88.52923,-88.52923,-88.52923]},
    {"t":0.84225, "x":6.66073, "y":4.13118, "heading":3.14159, "vx":0.47098, "vy":-0.88175, "omega":0.0, "ax":-8.44543, "ay":-2.84742, "alpha":0.0, "fx":[-134.07737,-134.07737,-134.07737,-134.07737], "fy":[-45.20489,-45.20489,-45.20489,-45.20489]},
    {"t":0.87924, "x":6.67237, "y":4.09662, "heading":3.14159, "vx":0.15865, "vy":-0.98705, "omega":0.0, "ax":-3.32806, "ay":-0.32568, "alpha":0.0, "fx":[-52.83532,-52.83532,-52.83532,-52.83532], "fy":[-5.17042,-5.17042,-5.17042,-5.17042]},
    {"t":0.91622, "x":6.67596, "y":4.0599, "heading":3.14159, "vx":0.03558, "vy":-0.9991, "omega":0.0, "ax":-0.0716, "ay":-0.00246, "alpha":0.0, "fx":[-1.13666,-1.13666,-1.13666,-1.13666], "fy":[-0.03899,-0.03899,-0.03899,-0.03899]},
    {"t":0.9532, "x":6.67723, "y":4.02295, "heading":3.14159, "vx":0.03293, "vy":-0.99919, "omega":0.0, "ax":-0.09024, "ay":-0.00282, "alpha":0.0, "fx":[-1.43258,-1.43258,-1.43258,-1.43258], "fy":[-0.04479,-0.04479,-0.04479,-0.04479]},
    {"t":0.99018, "x":6.67839, "y":3.98599, "heading":3.14159, "vx":0.02959, "vy":-0.99929, "omega":0.0, "ax":-3.97591, "ay":0.17563, "alpha":0.0, "fx":[-63.12049,-63.12049,-63.12049,-63.12049], "fy":[2.7882,2.7882,2.7882,2.7882]},
    {"t":1.02716, "x":6.67676, "y":3.94916, "heading":3.14159, "vx":-0.11745, "vy":-0.9928, "omega":0.0, "ax":-8.58863, "ay":2.50928, "alpha":0.0, "fx":[-136.35078,-136.35078,-136.35078,-136.35078], "fy":[39.83663,39.83663,39.83663,39.83663]},
    {"t":1.06415, "x":6.66655, "y":3.91416, "heading":3.14159, "vx":-0.43507, "vy":-0.9, "omega":0.0, "ax":-7.38919, "ay":5.28772, "alpha":0.0, "fx":[-117.3088,-117.3088,-117.3088,-117.3088], "fy":[83.9465,83.9465,83.9465,83.9465]},
    {"t":1.10113, "x":6.6454, "y":3.88449, "heading":3.14159, "vx":-0.70834, "vy":-0.70445, "omega":0.0, "ax":-4.97781, "ay":7.60441, "alpha":0.0, "fx":[-79.02636,-79.02636,-79.02636,-79.02636], "fy":[120.72558,120.72558,120.72558,120.72558]},
    {"t":1.14585, "x":6.60874, "y":3.86059, "heading":3.14159, "vx":-0.93098, "vy":-0.36433, "omega":0.0, "ax":-1.53623, "ay":8.44733, "alpha":0.0, "fx":[-24.38871,-24.38871,-24.38871,-24.38871], "fy":[134.10757,134.10757,134.10757,134.10757]},
    {"t":1.19058, "x":6.56557, "y":3.85274, "heading":3.14159, "vx":-0.99969, "vy":0.01348, "omega":0.0, "ax":0.02291, "ay":0.75501, "alpha":0.0, "fx":[0.36373,0.36373,0.36373,0.36373], "fy":[11.98637,11.98637,11.98637,11.98637]},
    {"t":1.23531, "x":6.52088, "y":3.8541, "heading":3.14159, "vx":-0.99866, "vy":0.04725, "omega":0.0, "ax":0.00038, "ay":0.00791, "alpha":0.0, "fx":[0.00596,0.00596,0.00596,0.00596], "fy":[0.12554,0.12554,0.12554,0.12554]},
    {"t":1.28003, "x":6.47621, "y":3.85622, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":1.32476, "x":6.43155, "y":3.85835, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.36949, "x":6.38688, "y":3.86048, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41421, "x":6.34222, "y":3.86261, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45894, "x":6.29755, "y":3.86474, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50366, "x":6.25288, "y":3.86687, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.54839, "x":6.20822, "y":3.869, "heading":3.14159, "vx":-0.99864, "vy":0.04761, "omega":0.0, "ax":4.11331, "ay":-0.1961, "alpha":0.0, "fx":[65.30183,65.30183,65.30183,65.30183], "fy":[-3.1133,-3.1133,-3.1133,-3.1133]},
    {"t":1.59312, "x":6.16767, "y":3.87093, "heading":3.14159, "vx":-0.81467, "vy":0.03884, "omega":0.0, "ax":9.10236, "ay":-0.43396, "alpha":0.0, "fx":[144.50668,144.50668,144.50668,144.50668], "fy":[-6.88944,-6.88944,-6.88944,-6.88944]},
    {"t":1.63784, "x":6.14034, "y":3.87224, "heading":3.14159, "vx":-0.40756, "vy":0.01943, "omega":0.0, "ax":9.11223, "ay":-0.43443, "alpha":0.0, "fx":[144.66333,144.66333,144.66333,144.66333], "fy":[-6.89691,-6.89691,-6.89691,-6.89691]},
    {"t":1.68257, "x":6.13122, "y":3.87267, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
