{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0151634216308594, "y":1.4472391605377195, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.350849151611328, "y":0.8021804094314575, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0151634216308594 m", "val":2.0151634216308594}, "y":{"exp":"1.4472391605377197 m", "val":1.4472391605377195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3508491516113281 m", "val":1.350849151611328}, "y":{"exp":"0.8021804094314575 m", "val":0.8021804094314575}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86086,1.83666],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56979, "ay":-7.10496, "alpha":0.00107, "fx":[-120.17877,-120.17089,-120.17308,-120.18096], "fy":[-112.7934,-112.80179,-112.79944,-112.79105]},
    {"t":0.04099, "x":3.65664, "y":2.98959, "heading":1.02593, "vx":-0.31031, "vy":-0.29126, "omega":0.00004, "ax":-7.56882, "ay":-7.10401, "alpha":0.00106, "fx":[-120.16346,-120.15565,-120.15782,-120.16563], "fy":[-112.77836,-112.78668,-112.78435,-112.77603]},
    {"t":0.08199, "x":3.63756, "y":2.97168, "heading":1.02593, "vx":-0.62059, "vy":-0.58248, "omega":0.00009, "ax":-7.56758, "ay":-7.1028, "alpha":0.00105, "fx":[-120.14367,-120.13594,-120.13809,-120.14582], "fy":[-112.75917,-112.7674,-112.76509,-112.75686]},
    {"t":0.12298, "x":3.60576, "y":2.94183, "heading":1.02594, "vx":-0.93081, "vy":-0.87364, "omega":0.00013, "ax":-7.56591, "ay":-7.10119, "alpha":0.00104, "fx":[-120.11719,-120.10956,-120.11168,-120.11931], "fy":[-112.73375,-112.74187,-112.73959,-112.73147]},
    {"t":0.16397, "x":3.56124, "y":2.90005, "heading":1.02594, "vx":-1.24096, "vy":-1.16475, "omega":0.00017, "ax":-7.56358, "ay":-7.09896, "alpha":0.00102, "fx":[-120.08003,-120.07254,-120.07461,-120.08211], "fy":[-112.69838,-112.70635,-112.70411,-112.69614]},
    {"t":0.20497, "x":3.50402, "y":2.84634, "heading":1.02595, "vx":-1.55102, "vy":-1.45576, "omega":0.00021, "ax":-7.56007, "ay":-7.09564, "alpha":0.00099, "fx":[-120.02426,-120.01696,-120.01898,-120.02628], "fy":[-112.64564,-112.65341,-112.65122,-112.64346]},
    {"t":0.24596, "x":3.43408, "y":2.7807, "heading":1.02596, "vx":-1.86093, "vy":-1.74663, "omega":0.00026, "ax":-7.55423, "ay":-7.09013, "alpha":0.00095, "fx":[-119.93151,-119.92452,-119.92645,-119.93344], "fy":[-112.55833,-112.56577,-112.56367,-112.55623]},
    {"t":0.28695, "x":3.35145, "y":2.70314, "heading":1.02597, "vx":-2.17061, "vy":-2.03728, "omega":0.00029, "ax":-7.54265, "ay":-7.07923, "alpha":0.00087, "fx":[-119.74735,-119.74094,-119.74269,-119.74911], "fy":[-112.38547,-112.39229,-112.39035,-112.38353]},
    {"t":0.32795, "x":3.25613, "y":2.61368, "heading":1.02598, "vx":-2.47981, "vy":-2.32749, "omega":0.00033, "ax":-7.5087, "ay":-7.04734, "alpha":0.00066, "fx":[-119.20796,-119.20312,-119.20442,-119.20926], "fy":[-111.87986,-111.88499,-111.88351,-111.87838]},
    {"t":0.36894, "x":3.14817, "y":2.51235, "heading":1.026, "vx":-2.78761, "vy":-2.61638, "omega":0.00036, "ax":-5.91523, "ay":-5.55114, "alpha":-0.00869, "fx":[-93.88152,-93.93675,-93.93568,-93.88047], "fy":[-88.14025,-88.08885,-88.1167,-88.16807]},
    {"t":0.40994, "x":3.02892, "y":2.40043, "heading":1.02601, "vx":-3.0301, "vy":-2.84394, "omega":0.0, "ax":-0.00266, "ay":-0.00274, "alpha":-0.00001, "fx":[-0.04221,-0.04225,-0.04227,-0.04223], "fy":[-0.04356,-0.04354,-0.04357,-0.04359]},
    {"t":0.45093, "x":2.9047, "y":2.28384, "heading":1.02601, "vx":-3.03021, "vy":-2.84405, "omega":0.0, "ax":0.00141, "ay":-0.00152, "alpha":0.0, "fx":[0.02243,0.02243,0.02243,0.02243], "fy":[-0.0241,-0.0241,-0.0241,-0.0241]},
    {"t":0.49192, "x":2.78049, "y":2.16725, "heading":1.02601, "vx":-3.03015, "vy":-2.84412, "omega":0.0, "ax":0.01006, "ay":-0.00929, "alpha":0.00003, "fx":[0.15963,0.15977,0.15985,0.15971], "fy":[-0.14754,-0.14762,-0.14748,-0.1474]},
    {"t":0.53292, "x":2.65628, "y":2.05065, "heading":1.02601, "vx":-3.02974, "vy":-2.8445, "omega":0.0, "ax":3.32996, "ay":3.01829, "alpha":0.12507, "fx":[52.41594,53.07087,53.31394,52.66123], "fy":[47.88731,47.4068,47.94847,48.42757]},
    {"t":0.57391, "x":2.53488, "y":1.93658, "heading":1.02601, "vx":-2.89323, "vy":-2.72077, "omega":0.00513, "ax":7.50742, "ay":7.04362, "alpha":0.00429, "fx":[119.1743,119.20564,119.19722,119.16589], "fy":[111.83444,111.80121,111.81082,111.84404]},
    {"t":0.6149, "x":2.42258, "y":1.83097, "heading":1.02622, "vx":-2.58548, "vy":-2.43202, "omega":0.0053, "ax":7.54255, "ay":7.078, "alpha":0.00184, "fx":[119.73869,119.75216,119.74847,119.735], "fy":[112.37362,112.3593,112.36337,112.37769]},
    {"t":0.6559, "x":2.32293, "y":1.73722, "heading":1.02644, "vx":-2.27628, "vy":-2.14187, "omega":0.00538, "ax":7.55425, "ay":7.08953, "alpha":0.00095, "fx":[119.92673,119.93374,119.9318,119.92479], "fy":[112.55409,112.54663,112.54874,112.5562]},
    {"t":0.69689, "x":2.23596, "y":1.65537, "heading":1.02666, "vx":-1.96661, "vy":-1.85125, "omega":0.00542, "ax":7.56007, "ay":7.09532, "alpha":0.00051, "fx":[120.02024,120.02397,120.02294,120.0192], "fy":[112.64477,112.64079,112.64191,112.64589]},
    {"t":0.73788, "x":2.1617, "y":1.58544, "heading":1.02688, "vx":-1.65669, "vy":-1.56039, "omega":0.00544, "ax":7.56353, "ay":7.09882, "alpha":0.00025, "fx":[120.07586,120.07767,120.07717,120.07535], "fy":[112.69961,112.69767,112.69822,112.70015]},
    {"t":0.77888, "x":2.10014, "y":1.52744, "heading":1.0271, "vx":-1.34664, "vy":-1.26938, "omega":0.00545, "ax":7.56581, "ay":7.10118, "alpha":0.00008, "fx":[120.11249,120.11308,120.11292,120.11232], "fy":[112.7366,112.73597,112.73615,112.73678]},
    {"t":0.81987, "x":2.05129, "y":1.48137, "heading":1.02733, "vx":-1.03649, "vy":-0.97828, "omega":0.00545, "ax":7.56741, "ay":7.10289, "alpha":-0.00003, "fx":[120.13823,120.13802,120.13808,120.13829], "fy":[112.76344,112.76367,112.76361,112.76338]},
    {"t":0.86086, "x":2.01516, "y":1.44724, "heading":1.02755, "vx":-0.72627, "vy":-0.68711, "omega":0.00545, "ax":0.20473, "ay":-0.21289, "alpha":-0.08982, "fx":[3.59464,3.16542,2.90574,3.33498], "fy":[-3.29444,-3.03545,-3.46511,-3.72402]},
    {"t":0.90522, "x":1.98315, "y":1.41655, "heading":1.02779, "vx":-0.71719, "vy":-0.69655, "omega":0.00147, "ax":0.00184, "ay":-0.0019, "alpha":-0.14913, "fx":[0.60093,-0.11214,-0.54248,0.17058], "fy":[0.11127,0.54162,-0.17145,-0.60179]},
    {"t":0.94957, "x":1.95134, "y":1.38566, "heading":1.02786, "vx":-0.71711, "vy":-0.69663, "omega":-0.00515, "ax":0.00012, "ay":-0.00013, "alpha":-0.20136, "fx":[0.77392,-0.18895,-0.76997,0.19289], "fy":[0.18888,0.76991,-0.19296,-0.77398]},
    {"t":0.99393, "x":1.91954, "y":1.35476, "heading":1.02763, "vx":-0.7171, "vy":-0.69664, "omega":-0.01408, "ax":0.00012, "ay":-0.00012, "alpha":-0.24714, "fx":[0.94935,-0.23224,-0.94561,0.23598], "fy":[0.23218,0.94555,-0.23603,-0.94941]},
    {"t":1.03828, "x":1.88773, "y":1.32386, "heading":1.027, "vx":-0.7171, "vy":-0.69664, "omega":-0.02504, "ax":0.00013, "ay":-0.00013, "alpha":-0.28658, "fx":[1.10087,-0.26878,-1.09686,0.27279], "fy":[0.26871,1.0968,-0.27285,-1.10093]},
    {"t":1.08264, "x":1.85592, "y":1.29296, "heading":1.02589, "vx":-0.71709, "vy":-0.69665, "omega":-0.03775, "ax":0.00014, "ay":-0.00014, "alpha":-0.31946, "fx":[1.22742,-0.29833,-1.22311,0.30264], "fy":[0.29827,1.22304,-0.30271,-1.22749]},
    {"t":1.12699, "x":1.82412, "y":1.26206, "heading":1.02422, "vx":-0.71709, "vy":-0.69666, "omega":-0.05192, "ax":0.00015, "ay":-0.00015, "alpha":-0.34515, "fx":[1.32669,-0.32013,-1.32206,0.32476], "fy":[0.32005,1.32198,-0.32483,-1.32676]},
    {"t":1.17134, "x":1.79231, "y":1.23116, "heading":1.02192, "vx":-0.71708, "vy":-0.69666, "omega":-0.06723, "ax":0.00016, "ay":-0.00016, "alpha":-0.36263, "fx":[1.39469,-0.33307,-1.3897,0.33806], "fy":[0.33299,1.38962,-0.33814,-1.39477]},
    {"t":1.2157, "x":1.76051, "y":1.20026, "heading":1.01893, "vx":-0.71707, "vy":-0.69667, "omega":-0.08331, "ax":0.00017, "ay":-0.00017, "alpha":-0.37034, "fx":[1.42551,-0.33576,-1.42013,0.34115], "fy":[0.33568,1.42004,-0.34123,-1.4256]},
    {"t":1.26005, "x":1.7287, "y":1.16936, "heading":1.01524, "vx":-0.71707, "vy":-0.69668, "omega":-0.09974, "ax":0.00018, "ay":-0.00019, "alpha":-0.36617, "fx":[1.41096,-0.32654,-1.40514,0.33236], "fy":[0.32645,1.40505,-0.33245,-1.41105]},
    {"t":1.30441, "x":1.6969, "y":1.13846, "heading":1.01082, "vx":-0.71706, "vy":-0.69669, "omega":-0.11598, "ax":0.0002, "ay":-0.0002, "alpha":-0.34733, "fx":[1.34012,-0.30343,-1.33381,0.30974], "fy":[0.30333,1.33371,-0.30984,-1.34022]},
    {"t":1.34876, "x":1.66509, "y":1.10756, "heading":1.00567, "vx":-0.71705, "vy":-0.69669, "omega":-0.13139, "ax":0.00022, "ay":-0.00022, "alpha":-0.31018, "fx":[1.19878,-0.26422,-1.19192,0.27108], "fy":[0.26411,1.19182,-0.27118,-1.19889]},
    {"t":1.39312, "x":1.63329, "y":1.07666, "heading":0.99984, "vx":-0.71704, "vy":-0.6967, "omega":-0.14514, "ax":0.00024, "ay":-0.00024, "alpha":-0.25007, "fx":[0.96869,-0.20642,-0.96121,0.2139], "fy":[0.20631,0.9611,-0.21402,-0.96881]},
    {"t":1.43747, "x":1.60148, "y":1.04575, "heading":0.99341, "vx":-0.71703, "vy":-0.69671, "omega":-0.15624, "ax":0.00026, "ay":-0.00027, "alpha":-0.1611, "fx":[0.6266,-0.12729,-0.61842,0.13548], "fy":[0.12717,0.61829,-0.13561,-0.62673]},
    {"t":1.48182, "x":1.56968, "y":1.01485, "heading":0.98648, "vx":-0.71702, "vy":-0.69673, "omega":-0.16338, "ax":0.00028, "ay":-0.00029, "alpha":-0.0358, "fx":[0.14305,-0.02374,-0.13404,0.03274], "fy":[0.0236,0.1339,-0.03288,-0.14319]},
    {"t":1.52618, "x":1.53788, "y":0.98395, "heading":0.97923, "vx":-0.71701, "vy":-0.69674, "omega":-0.16497, "ax":0.00031, "ay":-0.00032, "alpha":0.13529, "fx":[-0.51929,0.1079,0.52925,-0.09793], "fy":[-0.10805,-0.5294,0.09778,0.51913]},
    {"t":1.57053, "x":1.50608, "y":0.95304, "heading":0.97191, "vx":-0.71699, "vy":-0.69675, "omega":-0.15897, "ax":0.00035, "ay":-0.00036, "alpha":0.36418, "fx":[-1.40772,0.27225,1.41882,-0.26114], "fy":[-0.27242,-1.41899,0.26097,1.40755]},
    {"t":1.61489, "x":1.47427, "y":0.92214, "heading":0.96486, "vx":-0.71698, "vy":-0.69677, "omega":-0.14282, "ax":0.00039, "ay":-0.0004, "alpha":0.66624, "fx":[-2.58257,0.47589,2.59504,-0.46341], "fy":[-0.47608,-2.59523,0.46322,2.58238]},
    {"t":1.65924, "x":1.44247, "y":0.89123, "heading":0.95853, "vx":-0.71696, "vy":-0.69679, "omega":-0.11326, "ax":0.00045, "ay":-0.00046, "alpha":1.06126, "fx":[-4.12127,0.72912,4.13554,-0.71483], "fy":[-0.72925,-4.13567,0.7147,4.12114]},
    {"t":1.7036, "x":1.41067, "y":0.86033, "heading":0.9535, "vx":-0.71694, "vy":-0.69681, "omega":-0.06619, "ax":1.28143, "ay":1.24425, "alpha":1.48492, "fx":[14.56347,21.52711,26.05896,19.22485], "fy":[18.95875,13.92154,20.58104,25.55201]},
    {"t":1.74795, "x":1.38013, "y":0.83065, "heading":0.95057, "vx":-0.6601, "vy":-0.64162, "omega":-0.00033, "ax":7.43761, "ay":7.22924, "alpha":0.00445, "fx":[118.0636,118.09764,118.09154,118.0575], "fy":[114.78373,114.74873,114.75515,114.79014]},
    {"t":1.79231, "x":1.35817, "y":0.8093, "heading":0.95055, "vx":-0.33021, "vy":-0.32097, "omega":-0.00013, "ax":7.44486, "ay":7.23655, "alpha":0.00301, "fx":[118.18319,118.20622,118.20207,118.17904], "fy":[114.89526,114.87157,114.87589,114.89957]},
    {"t":1.83666, "x":1.35085, "y":0.80218, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
