{
 "name":"ReefLToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.164638638496399, "y":7.117589950561523, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.164638638496399 m", "val":1.164638638496399}, "y":{"exp":"7.117589950561523 m", "val":7.117589950561523}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35825],
  "samples":[
    {"t":0.0, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.24559, "ay":5.64714, "alpha":-0.00018, "fx":[-115.02991,-115.02879,-115.02834,-115.02946], "fy":[89.65149,89.65292,89.65351,89.65207]},
    {"t":0.04851, "x":3.59293, "y":5.22461, "heading":-1.0472, "vx":-0.35148, "vy":0.27394, "omega":-0.00001, "ax":-7.24428, "ay":5.64612, "alpha":-0.00018, "fx":[-115.00909,-115.00792,-115.00745,-115.00862], "fy":[89.6353,89.6368,89.63741,89.63591]},
    {"t":0.09702, "x":3.56736, "y":5.24455, "heading":-1.0472, "vx":-0.70289, "vy":0.54782, "omega":-0.00002, "ax":-7.24231, "ay":5.6446, "alpha":-0.0002, "fx":[-114.97794,-114.97668,-114.97618,-114.97743], "fy":[89.61103,89.61264,89.61329,89.61168]},
    {"t":0.14553, "x":3.52474, "y":5.27776, "heading":-1.0472, "vx":-1.0542, "vy":0.82164, "omega":-0.00003, "ax":-7.23905, "ay":5.64206, "alpha":-0.00022, "fx":[-114.92617,-114.92477,-114.9242,-114.9256], "fy":[89.57064,89.57243,89.57316,89.57137]},
    {"t":0.19404, "x":3.46508, "y":5.32426, "heading":-1.0472, "vx":-1.40536, "vy":1.09532, "omega":-0.00004, "ax":-7.23255, "ay":5.63701, "alpha":-0.00027, "fx":[-114.82318,-114.82148,-114.8208,-114.8225], "fy":[89.49016,89.49234,89.49322,89.49105]},
    {"t":0.24254, "x":3.3884, "y":5.38402, "heading":-1.0472, "vx":-1.7562, "vy":1.36877, "omega":-0.00005, "ax":-7.21331, "ay":5.62204, "alpha":-0.00041, "fx":[-114.51837,-114.51575,-114.51471,-114.51733], "fy":[89.25157,89.25492,89.25629,89.25294]},
    {"t":0.29105, "x":3.29472, "y":5.45703, "heading":-1.0472, "vx":-2.10611, "vy":1.64149, "omega":-0.00007, "ax":-5.3515, "ay":4.17133, "alpha":-0.01649, "fx":[-85.00685,-84.91335,-84.91118,-85.00463], "fy":[66.14272,66.23705,66.30305,66.2088]},
    {"t":0.33956, "x":3.18626, "y":5.54157, "heading":-1.04721, "vx":-2.36571, "vy":1.84383, "omega":-0.00087, "ax":0.0, "ay":0.00037, "alpha":-0.0369, "fx":[-0.03765,0.14085,0.0378,-0.1407], "fy":[-0.13483,-0.03178,0.14671,0.04366]},
    {"t":0.38807, "x":3.0715, "y":5.63101, "heading":-1.04725, "vx":-2.36571, "vy":1.84385, "omega":-0.00266, "ax":0.00021, "ay":0.00027, "alpha":-0.0212, "fx":[-0.01838,0.08415,0.02496,-0.07756], "fy":[-0.07661,-0.01743,0.0851,0.02591]},
    {"t":0.43658, "x":2.95675, "y":5.72045, "heading":-1.04738, "vx":-2.3657, "vy":1.84386, "omega":-0.00369, "ax":0.00025, "ay":0.00032, "alpha":-0.0081, "fx":[-0.00433,0.03483,0.01223,-0.02693], "fy":[-0.0258,-0.0032,0.03597,0.01337]},
    {"t":0.48509, "x":2.84199, "y":5.8099, "heading":-1.04756, "vx":-2.36568, "vy":1.84388, "omega":-0.00408, "ax":0.00029, "ay":0.00038, "alpha":0.00291, "fx":[0.00764,-0.00643,0.00169,0.01575], "fy":[0.01709,0.00898,-0.00509,0.00303]},
    {"t":0.5336, "x":2.72723, "y":5.89934, "heading":-1.04776, "vx":-2.36567, "vy":1.8439, "omega":-0.00394, "ax":0.00034, "ay":0.00044, "alpha":0.01215, "fx":[0.01787,-0.04092,-0.00702,0.05177], "fy":[0.05333,0.01943,-0.03936,-0.00546]},
    {"t":0.58211, "x":2.61248, "y":5.98879, "heading":-1.04795, "vx":-2.36565, "vy":1.84392, "omega":-0.00335, "ax":0.00039, "ay":0.00051, "alpha":0.0198, "fx":[0.02654,-0.06925,-0.01404,0.08175], "fy":[0.08354,0.02834,-0.06746,-0.01225]},
    {"t":0.63061, "x":2.49772, "y":6.07824, "heading":-1.04811, "vx":-2.36563, "vy":1.84394, "omega":-0.00239, "ax":0.00045, "ay":0.00058, "alpha":0.02582, "fx":[0.03363,-0.0913,-0.01933,0.1056], "fy":[0.10765,0.03567,-0.08926,-0.01728]},
    {"t":0.67912, "x":2.38297, "y":6.16768, "heading":-1.04823, "vx":-2.36561, "vy":1.84397, "omega":-0.00114, "ax":0.00051, "ay":0.00066, "alpha":0.02996, "fx":[0.03887,-0.10613,-0.02261,0.12239], "fy":[0.12472,0.0412,-0.1038,-0.02028]},
    {"t":0.72763, "x":2.26822, "y":6.25713, "heading":-1.04828, "vx":-2.36559, "vy":1.844, "omega":0.00031, "ax":0.00058, "ay":0.00075, "alpha":0.03171, "fx":[0.04176,-0.11169,-0.02332,0.13013], "fy":[0.13277,0.04439,-0.10906,-0.02068]},
    {"t":0.77614, "x":2.15347, "y":6.34658, "heading":-1.04827, "vx":-2.36556, "vy":1.84404, "omega":0.00185, "ax":0.00066, "ay":0.00085, "alpha":0.03015, "fx":[0.04138,-0.10454,-0.0205,0.12541], "fy":[0.1284,0.04436,-0.10156,-0.01752]},
    {"t":0.82465, "x":2.03872, "y":6.43604, "heading":-1.04818, "vx":-2.36553, "vy":1.84408, "omega":0.00332, "ax":0.00074, "ay":0.00096, "alpha":0.02387, "fx":[0.03631,-0.07921,-0.01266,0.10285], "fy":[0.10622,0.03968,-0.07583,-0.00929]},
    {"t":0.87316, "x":1.92397, "y":6.52549, "heading":-1.04802, "vx":-2.36549, "vy":1.84413, "omega":0.00447, "ax":0.00085, "ay":0.00109, "alpha":0.0107, "fx":[0.0244,-0.02736,0.00247,0.05423], "fy":[0.05806,0.02823,-0.02353,0.0063]},
    {"t":0.92167, "x":1.80922, "y":6.61495, "heading":-1.0478, "vx":-2.36545, "vy":1.84418, "omega":0.00499, "ax":0.00098, "ay":0.00126, "alpha":-0.01263, "fx":[0.00261,0.06371,0.02848,-0.03262], "fy":[-0.02819,0.00704,0.06815,0.03292]},
    {"t":0.97018, "x":1.69448, "y":6.70441, "heading":-1.04756, "vx":-2.3654, "vy":1.84424, "omega":0.00438, "ax":0.00153, "ay":0.0016, "alpha":-0.05101, "fx":[-0.02795,0.21885,0.07648,-0.17031], "fy":[-0.16923,-0.02686,0.21993,0.07757]},
    {"t":1.01868, "x":1.57974, "y":6.79388, "heading":-1.04734, "vx":-2.36533, "vy":1.84432, "omega":0.0019, "ax":5.35301, "ay":-4.16912, "alpha":-0.033, "fx":[84.88736,85.07424,85.07876,84.8917], "fy":[-66.34819,-66.15968,-66.02724,-66.21609]},
    {"t":1.06719, "x":1.4713, "y":6.87844, "heading":-1.04725, "vx":-2.10566, "vy":1.64208, "omega":0.0003, "ax":7.2121, "ay":-5.62369, "alpha":-0.00108, "fx":[114.49261,114.49948,114.50221,114.49534], "fy":[-89.28635,-89.27758,-89.27398,-89.28275]},
    {"t":1.1157, "x":1.37764, "y":6.95147, "heading":-1.04724, "vx":-1.75581, "vy":1.36928, "omega":0.00025, "ax":7.23117, "ay":-5.63884, "alpha":-0.00089, "fx":[114.79617,114.80181,114.80407,114.79843], "fy":[-89.52576,-89.51854,-89.51559,-89.52282]},
    {"t":1.16421, "x":1.30098, "y":7.01126, "heading":-1.04722, "vx":-1.40503, "vy":1.09575, "omega":0.00021, "ax":7.23753, "ay":-5.64406, "alpha":-0.00091, "fx":[114.89696,114.90275,114.90508,114.89929], "fy":[-89.60878,-89.60137,-89.59836,-89.60577]},
    {"t":1.21272, "x":1.24134, "y":7.05778, "heading":-1.04721, "vx":-1.05395, "vy":0.82196, "omega":0.00016, "ax":7.24065, "ay":-5.64677, "alpha":-0.001, "fx":[114.94612,114.95251,114.95508,114.9487], "fy":[-89.65238,-89.64421,-89.64089,-89.64906]},
    {"t":1.26123, "x":1.19873, "y":7.091, "heading":-1.04721, "vx":-0.70272, "vy":0.54804, "omega":0.00012, "ax":7.24247, "ay":-5.64848, "alpha":-0.00114, "fx":[114.97437,114.98161,114.98453,114.97729], "fy":[-89.68031,-89.67103,-89.66727,-89.67654]},
    {"t":1.30974, "x":1.17316, "y":7.11094, "heading":-1.0472, "vx":-0.35139, "vy":0.27404, "omega":0.00006, "ax":7.24388, "ay":-5.64937, "alpha":-0.00125, "fx":[114.99656,115.00388,115.00778,114.99935], "fy":[-89.69467,-89.6853,-89.68027,-89.69108]},
    {"t":1.35825, "x":1.16464, "y":7.11759, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
