{
 "name":"ReefLToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1942557096481323, "y":7.101248741149902, "heading":2.214297660088105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1942557096481323 m", "val":1.1942557096481323}, "y":{"exp":"7.101248741149902 m", "val":7.101248741149902}, "heading":{"exp":"2.214297660088105 rad", "val":2.214297660088105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31983],
  "samples":[
    {"t":0.0, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.87348, "ay":6.15659, "alpha":-0.31285, "fx":[-108.54198,-106.53963,-105.74656,-107.73362], "fy":[81.97018,84.55363,85.54995,83.03629]},
    {"t":0.033, "x":3.59717, "y":5.22132, "heading":-1.0472, "vx":-0.25979, "vy":0.20314, "omega":-0.01032, "ax":-7.87223, "ay":6.1555, "alpha":-0.32847, "fx":[-108.5948,-106.49225,-105.66058,-107.74627], "fy":[81.86434,84.5781,85.62254,82.98569]},
    {"t":0.06599, "x":3.58431, "y":5.23138, "heading":-1.04754, "vx":-0.51954, "vy":0.40625, "omega":-0.02116, "ax":-7.87062, "ay":6.1541, "alpha":-0.34857, "fx":[-108.66289,-106.43174,-105.54977,-107.76198], "fy":[81.72775,84.60891,85.71601,82.9214]},
    {"t":0.09899, "x":3.56288, "y":5.24813, "heading":-1.04824, "vx":-0.77924, "vy":0.60931, "omega":-0.03266, "ax":-7.86847, "ay":6.15221, "alpha":-0.37539, "fx":[-108.75378,-106.35134,-105.40178,-107.78237], "fy":[81.54498,84.64941,85.84063,82.83646]},
    {"t":0.13198, "x":3.53289, "y":5.27158, "heading":-1.04931, "vx":-1.03887, "vy":0.8123, "omega":-0.04505, "ax":-7.86544, "ay":6.14956, "alpha":-0.41297, "fx":[-108.88102,-106.2388,-105.19432,-107.81033], "fy":[81.28814,84.70561,86.01481,82.71843]},
    {"t":0.16498, "x":3.49433, "y":5.30173, "heading":-1.0508, "vx":-1.29839, "vy":1.01521, "omega":-0.05867, "ax":-7.86087, "ay":6.14554, "alpha":-0.4694, "fx":[-109.07161,-106.06943,-104.88286,-107.85158], "fy":[80.90112,84.78965,86.27509,82.54258]},
    {"t":0.19798, "x":3.44721, "y":5.33858, "heading":-1.05274, "vx":-1.55777, "vy":1.21799, "omega":-0.07416, "ax":-7.85315, "ay":6.13876, "alpha":-0.5636, "fx":[-109.38808,-105.78481,-104.36346,-107.91923], "fy":[80.25195,84.93002,86.70578,82.25172]},
    {"t":0.23097, "x":3.39153, "y":5.38211, "heading":-1.05518, "vx":-1.81689, "vy":1.42055, "omega":-0.09276, "ax":-7.83738, "ay":6.12489, "alpha":-0.75255, "fx":[-110.01571,-105.20569,-103.32446,-108.05135], "fy":[78.93919,85.2132,87.55477,81.67729]},
    {"t":0.26397, "x":3.32732, "y":5.43231, "heading":-1.05824, "vx":-2.07549, "vy":1.62264, "omega":-0.11759, "ax":-7.78733, "ay":6.08085, "alpha":-1.32336, "fx":[-111.85058,-103.38482,-100.21301,-108.42417], "fy":[74.88965,86.0854,90.00097,80.0113]},
    {"t":0.29696, "x":3.25459, "y":5.48916, "heading":-1.06212, "vx":-2.33244, "vy":1.82328, "omega":-0.16126, "ax":-0.87696, "ay":0.77467, "alpha":-28.55344, "fx":[-59.21627,108.27156,14.54499,-111.33439], "fy":[-97.12024,-15.83976,115.43887,39.68733]},
    {"t":0.32996, "x":3.17716, "y":5.54975, "heading":-1.06745, "vx":-2.36138, "vy":1.84884, "omega":-1.1034, "ax":-0.02029, "ay":-0.02522, "alpha":-28.1315, "fx":[-36.15074,105.1349,35.38568,-105.47415], "fy":[-105.30508,-36.4376,105.29624,35.07388]},
    {"t":0.36295, "x":3.09923, "y":5.61074, "heading":-1.10385, "vx":-2.36205, "vy":1.84801, "omega":-2.03162, "ax":-0.00777, "ay":-0.00995, "alpha":-26.81768, "fx":[-39.03173,98.55218,38.85389,-98.7974], "fy":[-98.6717,-39.21776,98.67875,38.66936]},
    {"t":0.39595, "x":3.02129, "y":5.67171, "heading":-1.17089, "vx":-2.3623, "vy":1.84768, "omega":-2.91649, "ax":-0.00223, "ay":-0.00286, "alpha":-24.75388, "fx":[-42.88172,88.0497,42.86346,-88.15264], "fy":[-88.08447,-42.96721,88.11793,42.77816]},
    {"t":0.42895, "x":2.94334, "y":5.73267, "heading":-1.26712, "vx":-2.36238, "vy":1.84759, "omega":-3.73327, "ax":-0.00105, "ay":-0.00136, "alpha":-21.64932, "fx":[-45.21068,72.80246,45.22129,-72.87004], "fy":[-72.82661,-45.26264,72.84578,45.16938]},
    {"t":0.46194, "x":2.86539, "y":5.79364, "heading":-1.3903, "vx":-2.36241, "vy":1.84755, "omega":-4.44761, "ax":-0.00443, "ay":-0.00571, "alpha":-17.67401, "fx":[-44.1005,54.31247,44.01948,-54.47274], "fy":[-54.45286,-44.15518,54.33215,43.96483]},
    {"t":0.49494, "x":2.78744, "y":5.85459, "heading":-1.53705, "vx":-2.36256, "vy":1.84736, "omega":-5.03078, "ax":-0.01038, "ay":-0.01335, "alpha":-13.43529, "fx":[-39.20872,35.94461,38.95152,-36.25221], "fy":[-36.27387,-39.26792,35.92277,38.89238]},
    {"t":0.52793, "x":2.70948, "y":5.91554, "heading":-1.70305, "vx":-2.3629, "vy":1.84692, "omega":-5.47408, "ax":-0.00925, "ay":-0.01189, "alpha":-9.60693, "fx":[-31.77477,20.95131,31.51732,-21.19728], "fy":[-21.23673,-31.80701,20.9117,31.48512]},
    {"t":0.56093, "x":2.63151, "y":5.97648, "heading":-1.88367, "vx":-2.36321, "vy":1.84652, "omega":-5.79107, "ax":0.00862, "ay":0.01107, "alpha":-6.17784, "fx":[-22.21439,10.0632,22.428,-9.80762], "fy":[-9.78308,-22.1718,10.08665,22.47071]},
    {"t":0.59393, "x":2.55354, "y":6.03741, "heading":-2.07475, "vx":-2.36292, "vy":1.84689, "omega":-5.99492, "ax":0.02858, "ay":0.03656, "alpha":-2.46472, "fx":[-9.09559,2.64776,9.86514,-1.86189], "fy":[-1.75463,-8.9848,2.75353,9.97591]},
    {"t":0.62692, "x":2.47558, "y":6.09837, "heading":-2.27256, "vx":-2.36198, "vy":1.8481, "omega":-6.07624, "ax":0.03353, "ay":0.04274, "alpha":1.33103, "fx":[5.69032,-0.0291,-4.77806,0.94165], "fy":[1.06698,5.81565,0.09621,-4.65273]},
    {"t":0.65992, "x":2.39767, "y":6.15937, "heading":-2.47305, "vx":-2.36087, "vy":1.84951, "omega":-6.03232, "ax":0.01521, "ay":0.01924, "alpha":4.09038, "fx":[16.2543,2.05031,-15.84186,-1.63513], "fy":[-1.57969,16.3084,2.10606,-15.78767]},
    {"t":0.69291, "x":2.31978, "y":6.22041, "heading":-2.67209, "vx":-2.36037, "vy":1.85014, "omega":-5.89736, "ax":-0.02135, "ay":-0.02726, "alpha":4.66145, "fx":[17.2994,5.14708,-17.88013,-5.72837], "fy":[-5.81038,17.22032,5.0652,-17.95914]},
    {"t":0.72591, "x":2.24188, "y":6.28144, "heading":-2.86668, "vx":-2.36107, "vy":1.84924, "omega":-5.74355, "ax":-0.02912, "ay":-0.03704, "alpha":4.81789, "fx":[16.56616,8.25323,-17.36123,-9.04343], "fy":[-9.15855,16.46564,8.13851,-17.46146]},
    {"t":0.7589, "x":2.16396, "y":6.34244, "heading":-3.05619, "vx":-2.36204, "vy":1.84802, "omega":-5.58458, "ax":-0.01106, "ay":-0.01399, "alpha":7.33521, "fx":[22.95978,17.37742,-23.26441,-17.6749], "fy":[-17.72136,22.9265,17.33108,-23.29757]},
    {"t":0.7919, "x":2.08602, "y":6.40341, "heading":3.04272, "vx":-2.3624, "vy":1.84756, "omega":-5.34255, "ax":0.00184, "ay":0.00243, "alpha":11.65669, "fx":[31.24328,33.95672,-31.17033,-33.9295], "fy":[-33.90471,31.23437,33.98151,-31.17887]},
    {"t":0.8249, "x":2.00807, "y":6.46437, "heading":2.86644, "vx":-2.36234, "vy":1.84764, "omega":-4.95793, "ax":0.00509, "ay":0.00655, "alpha":16.541, "fx":[35.57862,55.03358,-35.35002,-54.98502], "fy":[-54.90925,35.54183,55.10914,-35.3853]},
    {"t":0.85789, "x":1.93013, "y":6.52534, "heading":2.70285, "vx":-2.36217, "vy":1.84785, "omega":-4.41214, "ax":0.00446, "ay":0.00573, "alpha":21.00247, "fx":[33.51333,76.11329,-33.2322,-76.15146], "fy":[-76.05718,33.45245,76.20663,-33.29007]},
    {"t":0.89089, "x":1.85219, "y":6.58631, "heading":2.55727, "vx":-2.36202, "vy":1.84804, "omega":-3.71915, "ax":0.00506, "ay":0.00648, "alpha":24.43032, "fx":[25.8039,93.20562,-25.4635,-93.27071], "fy":[-93.18234,25.75273,93.2926,-25.51021]},
    {"t":0.92388, "x":1.77425, "y":6.64729, "heading":2.43455, "vx":-2.36186, "vy":1.84826, "omega":-2.91305, "ax":0.00876, "ay":0.01121, "alpha":26.68334, "fx":[15.19633,104.51705,-14.69924,-104.53752], "fy":[-104.45247,15.1756,104.60087,-14.71409]},
    {"t":0.95688, "x":1.69632, "y":6.70828, "heading":2.33843, "vx":-2.36157, "vy":1.84863, "omega":-2.03261, "ax":0.01598, "ay":0.01975, "alpha":28.09083, "fx":[4.70821,111.00681,-3.79526,-111.04978], "fy":[-110.85273,4.64866,111.2023,-3.9231]},
    {"t":0.98988, "x":1.61841, "y":6.76929, "heading":2.27137, "vx":-2.36104, "vy":1.84928, "omega":-1.10573, "ax":0.89038, "ay":-0.75796, "alpha":28.55208, "fx":[9.55919,116.99846,30.92478,-109.01831], "fy":[-116.47653,-14.01583,108.81516,-19.57942]},
    {"t":1.02287, "x":1.54099, "y":6.8299, "heading":2.23488, "vx":-2.33166, "vy":1.82427, "omega":-0.16363, "ax":7.78488, "ay":-6.08368, "alpha":1.33862, "fx":[100.65283,109.20284,111.51096,102.37265], "fy":[-89.53371,-78.93833,-75.36571,-87.30329]},
    {"t":1.05587, "x":1.46829, "y":6.88678, "heading":2.22948, "vx":-2.07479, "vy":1.62353, "omega":-0.11946, "ax":7.83518, "ay":-6.12767, "alpha":0.76186, "fx":[103.51942,108.48365,109.81287,104.66116], "fy":[-87.33266,-81.10158,-79.21527,-85.88647]},
    {"t":1.08886, "x":1.4041, "y":6.93701, "heading":2.22554, "vx":-1.81627, "vy":1.42134, "omega":-0.09432, "ax":7.85087, "ay":-6.14167, "alpha":0.57155, "fx":[104.48222,108.22786,109.23555,105.38566], "fy":[-86.56737,-81.8455,-80.45731,-85.42783]},
    {"t":1.12186, "x":1.34844, "y":6.98057, "heading":2.22243, "vx":-1.55722, "vy":1.2187, "omega":-0.07546, "ax":7.85846, "ay":-6.14861, "alpha":0.47671, "fx":[104.96401,108.09601,108.9442,105.74043], "fy":[-86.17956,-82.22276,-81.07168,-85.20172]},
    {"t":1.15485, "x":1.30134, "y":7.01743, "heading":2.21994, "vx":-1.29792, "vy":1.01582, "omega":-0.05973, "ax":7.8629, "ay":-6.15281, "alpha":0.41988, "fx":[105.25277,108.01512,108.76794,105.95037], "fy":[-85.94572,-82.45143,-81.43898,-85.06776]},
    {"t":1.18785, "x":1.26279, "y":7.0476, "heading":2.21797, "vx":-1.03848, "vy":0.8128, "omega":-0.04588, "ax":7.86578, "ay":-6.15565, "alpha":0.38201, "fx":[105.44488,107.96015,108.6493,106.08865], "fy":[-85.78966,-82.60524,-81.684,-84.97977]},
    {"t":1.22085, "x":1.23281, "y":7.07107, "heading":2.21645, "vx":-0.77894, "vy":0.60969, "omega":-0.03327, "ax":7.86778, "ay":-6.15773, "alpha":0.35496, "fx":[105.58174,107.92017,108.56355,106.18615], "fy":[-85.6783,-82.71603,-81.85968,-84.91811]},
    {"t":1.25384, "x":1.21139, "y":7.08783, "heading":2.21536, "vx":-0.51934, "vy":0.40651, "omega":-0.02156, "ax":7.86922, "ay":-6.15935, "alpha":0.33465, "fx":[105.68408,107.88966,108.49829,106.25821], "fy":[-85.59499,-82.79979,-81.99231,-84.873]},
    {"t":1.28684, "x":1.19854, "y":7.0979, "heading":2.21464, "vx":-0.25969, "vy":0.20328, "omega":-0.01052, "ax":7.87029, "ay":-6.16067, "alpha":0.31884, "fx":[105.76333,107.86548,108.44659,106.31317], "fy":[-85.53052,-82.86551,-82.0965,-84.83915]},
    {"t":1.31983, "x":1.19426, "y":7.10125, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
