{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0151634216308594, "y":1.4472391605377195, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.207526431083679, "y":0.7200174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0151634216308594 m", "val":2.0151634216308594}, "y":{"exp":"1.4472391605377197 m", "val":1.4472391605377195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.207526431083679}, "y":{"exp":"Source.y", "val":0.7200174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85627,1.66291],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68898, "ay":-6.29467, "alpha":-0.00081, "fx":[-106.19029,-106.19627,-106.19461,-106.18864], "fy":[-99.93475,-99.92841,-99.93018,-99.93652]},
    {"t":0.03892, "x":3.65793, "y":2.99079, "heading":1.02593, "vx":-0.26034, "vy":-0.245, "omega":-0.00003, "ax":-6.68844, "ay":-6.29406, "alpha":-0.00085, "fx":[-106.18162,-106.18789,-106.18616,-106.17989], "fy":[-99.92517,-99.91851,-99.92037,-99.92703]},
    {"t":0.07784, "x":3.64273, "y":2.97648, "heading":1.02593, "vx":-0.52067, "vy":-0.48997, "omega":-0.00006, "ax":-6.6878, "ay":-6.29334, "alpha":-0.0009, "fx":[-106.17128,-106.1779,-106.17607,-106.16945], "fy":[-99.91391,-99.90688,-99.90884,-99.91587]},
    {"t":0.11676, "x":3.6174, "y":2.95265, "heading":1.02593, "vx":-0.78096, "vy":-0.73491, "omega":-0.0001, "ax":-6.68702, "ay":-6.29248, "alpha":-0.00095, "fx":[-106.15876,-106.16579,-106.16385,-106.15682], "fy":[-99.90045,-99.89298,-99.89507,-99.90253]},
    {"t":0.15569, "x":3.58194, "y":2.91928, "heading":1.02592, "vx":-1.04123, "vy":-0.97982, "omega":-0.00014, "ax":-6.68606, "ay":-6.29144, "alpha":-0.00102, "fx":[-106.14332,-106.15086,-106.14878,-106.14124], "fy":[-99.88405,-99.87605,-99.87828,-99.88628]},
    {"t":0.19461, "x":3.53635, "y":2.87638, "heading":1.02592, "vx":-1.30146, "vy":-1.2247, "omega":-0.00018, "ax":-6.68485, "ay":-6.29013, "alpha":-0.00111, "fx":[-106.12386,-106.13202,-106.12977,-106.12161], "fy":[-99.86357,-99.85491,-99.85733,-99.86599]},
    {"t":0.23353, "x":3.48063, "y":2.82395, "heading":1.02591, "vx":-1.56164, "vy":-1.46952, "omega":-0.00022, "ax":-6.68327, "ay":-6.28845, "alpha":-0.00122, "fx":[-106.09864,-106.1076,-106.10513,-106.09617], "fy":[-99.83723,-99.82772,-99.83038,-99.83989]},
    {"t":0.27245, "x":3.41479, "y":2.76199, "heading":1.0259, "vx":-1.82176, "vy":-1.71427, "omega":-0.00027, "ax":-6.68116, "ay":-6.28621, "alpha":-0.00136, "fx":[-106.06471,-106.07475,-106.07199,-106.06196], "fy":[-99.80202,-99.79137,-99.79435,-99.805]},
    {"t":0.31137, "x":3.33882, "y":2.6905, "heading":1.02589, "vx":-2.0818, "vy":-1.95894, "omega":-0.00032, "ax":-6.67818, "ay":-6.28305, "alpha":-0.00157, "fx":[-106.01675,-106.02828,-106.02511,-106.01358], "fy":[-99.75245,-99.74021,-99.74364,-99.75588]},
    {"t":0.35029, "x":3.25274, "y":2.6095, "heading":1.02588, "vx":-2.34173, "vy":-2.20348, "omega":-0.00038, "ax":-6.67364, "ay":-6.27827, "alpha":-0.00187, "fx":[-105.9439,-105.95769,-105.95392,-105.94013], "fy":[-99.67737,-99.66273,-99.66685,-99.68148]},
    {"t":0.38921, "x":3.15654, "y":2.51898, "heading":1.02587, "vx":-2.60147, "vy":-2.44784, "omega":-0.00045, "ax":-6.66594, "ay":-6.27016, "alpha":-0.0024, "fx":[-105.82028,-105.8379,-105.83309,-105.81548], "fy":[-99.55015,-99.53147,-99.53675,-99.55543]},
    {"t":0.42813, "x":3.05024, "y":2.41896, "heading":1.02585, "vx":-2.86092, "vy":-2.69188, "omega":-0.00055, "ax":-6.65005, "ay":-6.25344, "alpha":-0.00348, "fx":[-105.56505,-105.59057,-105.58369,-105.55816], "fy":[-99.28767,-99.26063,-99.26835,-99.29538]},
    {"t":0.46706, "x":2.93385, "y":2.30945, "heading":1.02583, "vx":-3.11975, "vy":-2.93527, "omega":-0.00068, "ax":-6.5984, "ay":-6.19912, "alpha":-0.00709, "fx":[-104.73537,-104.78706,-104.77357,-104.7219], "fy":[-98.43488,-98.38032,-98.39638,-98.45091]},
    {"t":0.50598, "x":2.80743, "y":2.19051, "heading":1.0258, "vx":-3.37657, "vy":-3.17655, "omega":-0.00096, "ax":5.28416, "ay":5.10407, "alpha":-0.18546, "fx":[84.47187,83.26805,83.30314,84.51685], "fy":[80.75866,81.86583,81.30999,80.1891]},
    {"t":0.5449, "x":2.68001, "y":2.07074, "heading":1.02576, "vx":-3.1709, "vy":-2.97789, "omega":-0.00818, "ax":6.60567, "ay":6.2262, "alpha":-0.01205, "fx":[104.90231,104.81418,104.83726,104.92544], "fy":[98.81247,98.90529,98.87843,98.78552]},
    {"t":0.58382, "x":2.5616, "y":1.95956, "heading":1.02545, "vx":-2.9138, "vy":-2.73556, "omega":-0.00865, "ax":6.64932, "ay":6.26285, "alpha":-0.0062, "fx":[105.57946,105.53394,105.54619,105.59172], "fy":[99.41016,99.45831,99.44468,99.3965]},
    {"t":0.62274, "x":2.45323, "y":1.85783, "heading":1.02511, "vx":-2.655, "vy":-2.4918, "omega":-0.00889, "ax":6.66445, "ay":6.27559, "alpha":-0.00408, "fx":[105.81392,105.78389,105.79204,105.82208], "fy":[99.61809,99.6499,99.64097,99.60914]},
    {"t":0.66166, "x":2.35494, "y":1.7656, "heading":1.02476, "vx":-2.39561, "vy":-2.24755, "omega":-0.00905, "ax":6.6721, "ay":6.28206, "alpha":-0.00298, "fx":[105.93247,105.91053,105.9165,105.93845], "fy":[99.72398,99.74724,99.74074,99.71747]},
    {"t":0.70058, "x":2.26675, "y":1.68288, "heading":1.02441, "vx":-2.13592, "vy":-2.00305, "omega":-0.00916, "ax":6.67671, "ay":6.286, "alpha":-0.0023, "fx":[106.00377,105.98684,105.99146,106.00839], "fy":[99.78837,99.80632,99.80132,99.78336]},
    {"t":0.7395, "x":2.18868, "y":1.60968, "heading":1.02405, "vx":-1.87606, "vy":-1.75839, "omega":-0.00925, "ax":6.67977, "ay":6.28866, "alpha":-0.00183, "fx":[106.05116,106.03769,106.04136,106.05484], "fy":[99.83186,99.84616,99.84219,99.82789]},
    {"t":0.77843, "x":2.12072, "y":1.546, "heading":1.02369, "vx":-1.61607, "vy":-1.51362, "omega":-0.00932, "ax":6.68195, "ay":6.29058, "alpha":-0.00148, "fx":[106.08477,106.07384,106.07682,106.08775], "fy":[99.86339,99.87498,99.87177,99.86017]},
    {"t":0.81735, "x":2.06288, "y":1.49186, "heading":1.02333, "vx":-1.356, "vy":-1.26879, "omega":-0.00938, "ax":6.68356, "ay":6.29205, "alpha":-0.00121, "fx":[106.10968,106.10074,106.10318,106.11212], "fy":[99.88745,99.89694,99.89431,99.88483]},
    {"t":0.85627, "x":2.01516, "y":1.44724, "heading":1.02297, "vx":-1.09587, "vy":-1.02389, "omega":-0.00943, "ax":-0.46358, "ay":0.51071, "alpha":-0.67581, "fx":[-4.75995,-7.97461,-9.95757,-6.74683], "fy":[8.75368,10.69345,7.46928,5.51546]},
    {"t":0.8966, "x":1.97059, "y":1.40636, "heading":1.02259, "vx":-1.11457, "vy":-1.00329, "omega":-0.03668, "ax":-0.01414, "ay":0.01572, "alpha":-0.62066, "fx":[2.15802,-0.80039,-2.60695,0.35136], "fy":[0.82551,2.6319,-0.32629,-2.13305]},
    {"t":0.93693, "x":1.92562, "y":1.36591, "heading":1.02111, "vx":-1.11514, "vy":-1.00266, "omega":-0.06172, "ax":-0.00011, "ay":0.00013, "alpha":-0.56062, "fx":[2.15095,-0.51882,-2.15459,0.51517], "fy":[0.51901,2.15478,-0.51498,-2.15076]},
    {"t":0.97726, "x":1.88065, "y":1.32547, "heading":1.01862, "vx":-1.11514, "vy":-1.00266, "omega":-0.08433, "ax":0.00035, "ay":-0.00039, "alpha":-0.50125, "fx":[1.93146,-0.45191,-1.92038,0.46299], "fy":[0.45127,1.91975,-0.46362,-1.93209]},
    {"t":1.0176, "x":1.83567, "y":1.28503, "heading":1.01522, "vx":-1.11513, "vy":-1.00267, "omega":-0.10454, "ax":0.00039, "ay":-0.00044, "alpha":-0.44095, "fx":[1.70185,-0.39041,-1.68935,0.4029], "fy":[0.38969,1.68864,-0.40362,-1.70256]},
    {"t":1.05793, "x":1.7907, "y":1.24459, "heading":1.011, "vx":-1.11511, "vy":-1.00269, "omega":-0.12233, "ax":0.00043, "ay":-0.00048, "alpha":-0.37636, "fx":[1.45546,-0.32564,-1.44184,0.33926], "fy":[0.32486,1.44106,-0.34004,-1.45623]},
    {"t":1.09826, "x":1.74572, "y":1.20415, "heading":1.00607, "vx":-1.1151, "vy":-1.00271, "omega":-0.13751, "ax":0.00047, "ay":-0.00052, "alpha":-0.30581, "fx":[1.18583,-0.25688,-1.17096,0.27176], "fy":[0.25603,1.17011,-0.27261,-1.18668]},
    {"t":1.13859, "x":1.70075, "y":1.16371, "heading":1.00052, "vx":-1.11508, "vy":-1.00273, "omega":-0.14984, "ax":0.00051, "ay":-0.00057, "alpha":-0.22527, "fx":[0.87728,-0.18174,-0.86097,0.19805], "fy":[0.18081,0.86004,-0.19898,-0.87821]},
    {"t":1.17892, "x":1.65578, "y":1.12326, "heading":0.99448, "vx":-1.11506, "vy":-1.00275, "omega":-0.15893, "ax":0.00057, "ay":-0.00063, "alpha":-0.13173, "fx":[0.51788,-0.09899,-0.49991,0.11695], "fy":[0.09796,0.49889,-0.11798,-0.5189]},
    {"t":1.21926, "x":1.6108, "y":1.08282, "heading":0.98807, "vx":-1.11503, "vy":-1.00278, "omega":-0.16424, "ax":0.00063, "ay":-0.0007, "alpha":-0.02046, "fx":[0.08911,-0.00631,-0.06921,0.02622], "fy":[0.00518,0.06807,-0.02735,-0.09025]},
    {"t":1.25959, "x":1.56583, "y":1.04238, "heading":0.98144, "vx":-1.11501, "vy":-1.00281, "omega":-0.16507, "ax":0.0007, "ay":-0.00078, "alpha":0.11371, "fx":[-0.42933,0.09857,0.45154,-0.07636], "fy":[-0.09984,-0.45281,0.0751,0.42807]},
    {"t":1.29992, "x":1.52086, "y":1.00193, "heading":0.97478, "vx":-1.11498, "vy":-1.00284, "omega":-0.16048, "ax":0.00079, "ay":-0.00088, "alpha":0.27735, "fx":[-1.06322,0.2187,1.08823,-0.19369], "fy":[-0.22012,-1.08965,0.19227,1.0618]},
    {"t":1.34025, "x":1.4759, "y":0.96148, "heading":0.96831, "vx":-1.11495, "vy":-1.00287, "omega":-0.14929, "ax":0.0009, "ay":-0.001, "alpha":0.47882, "fx":[-1.84513,0.35819,1.87361,-0.3297], "fy":[-0.3598,-1.87522,0.32809,1.84352]},
    {"t":1.38058, "x":1.43093, "y":0.92103, "heading":0.96229, "vx":-1.11491, "vy":-1.00291, "omega":-0.12998, "ax":0.00104, "ay":-0.00116, "alpha":0.72883, "fx":[-2.81685,0.52297,2.84979,-0.49], "fy":[-0.52483,-2.85165,0.48813,2.81499]},
    {"t":1.42091, "x":1.38596, "y":0.88058, "heading":0.95705, "vx":-1.11487, "vy":-1.00296, "omega":-0.10059, "ax":0.00127, "ay":-0.0014, "alpha":1.04173, "fx":[-4.03338,0.72282,4.0736,-0.68257], "fy":[-0.72501,-4.07576,0.68038,4.03122]},
    {"t":1.46125, "x":1.341, "y":0.84013, "heading":0.95299, "vx":-1.11482, "vy":-1.00302, "omega":-0.05857, "ax":0.36158, "ay":0.31962, "alpha":1.42965, "fx":[0.16727,6.70752,11.29205,4.79424], "fy":[4.15162,-0.5014,6.00554,10.64098]},
    {"t":1.50158, "x":1.29633, "y":0.79994, "heading":0.95063, "vx":-1.10024, "vy":-0.99013, "omega":-0.00091, "ax":6.80656, "ay":6.12459, "alpha":0.00813, "fx":[108.03589,108.09505,108.08223,108.02309], "fy":[97.25772,97.19207,97.20689,97.27248]},
    {"t":1.54191, "x":1.25749, "y":0.76499, "heading":0.95059, "vx":-0.82571, "vy":-0.74311, "omega":-0.00058, "ax":6.82065, "ay":6.13776, "alpha":0.00534, "fx":[108.26763,108.30653,108.29801,108.25912], "fy":[97.45814,97.41496,97.42461,97.46778]},
    {"t":1.58224, "x":1.22974, "y":0.74001, "heading":0.95057, "vx":-0.55062, "vy":-0.49556, "omega":-0.00037, "ax":6.82512, "ay":6.14231, "alpha":0.00464, "fx":[108.34053,108.37434,108.36691,108.33311], "fy":[97.5282,97.49066,97.49902,97.53655]},
    {"t":1.62257, "x":1.21308, "y":0.72502, "heading":0.95055, "vx":-0.27535, "vy":-0.24783, "omega":-0.00018, "ax":6.82718, "ay":6.14475, "alpha":0.00448, "fx":[108.37371,108.40641,108.39921,108.36652], "fy":[97.56656,97.53024,97.53832,97.57462]},
    {"t":1.66291, "x":1.20753, "y":0.72002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
