{
 "name":"ReefBToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.789466857910156, "heading":0.9986028645979164, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09849214553833, "y":0.85396409034729, "heading":1.5774999346608094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09849214553833 m", "val":6.09849214553833}, "y":{"exp":"0.85396409034729 m", "val":0.85396409034729}, "heading":{"exp":"1.5774999346608094 rad", "val":1.5774999346608094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71748],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.78947, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.69711, "ay":-6.37914, "alpha":0.0051, "fx":[104.72032,104.72472,104.76074,104.75636], "fy":[-86.83019,-86.82498,-86.7815,-86.78669]},
    {"t":0.04189, "x":3.77279, "y":2.78387, "heading":0.9986, "vx":0.32243, "vy":-0.26722, "omega":0.00021, "ax":7.69413, "ay":-6.37693, "alpha":0.00644, "fx":[104.6744,104.67997,104.72547,104.71993], "fy":[-86.80654,-86.79998,-86.74506,-86.75159]},
    {"t":0.08378, "x":3.79305, "y":2.76708, "heading":0.99861, "vx":0.64474, "vy":-0.53435, "omega":0.00048, "ax":7.68836, "ay":-6.37233, "alpha":0.00988, "fx":[104.58221,104.59079,104.66053,104.65207], "fy":[-86.7604,-86.75037,-86.66618,-86.67608]},
    {"t":0.12567, "x":3.8268, "y":2.73911, "heading":0.99863, "vx":0.9668, "vy":-0.80128, "omega":0.0009, "ax":7.67236, "ay":-6.35738, "alpha":0.02886, "fx":[104.28918,104.31459,104.51759,104.49368], "fy":[-86.64758,-86.61812,-86.37292,-86.40071]},
    {"t":0.16756, "x":3.87403, "y":2.69996, "heading":0.99867, "vx":1.28819, "vy":-1.06759, "omega":0.00211, "ax":6.01343, "ay":-4.95657, "alpha":0.54394, "fx":[79.68903,81.05012,83.92409,82.65432], "fy":[-69.18393,-69.50472,-65.76079,-65.3421]},
    {"t":0.20945, "x":3.93327, "y":2.65089, "heading":0.99876, "vx":1.54009, "vy":-1.27522, "omega":0.02489, "ax":-0.01583, "ay":-0.01943, "alpha":2.29104, "fx":[-9.05722,1.71095,8.62401,-2.13941], "fy":[-2.19735,-9.09862,1.65751,8.58102]},
    {"t":0.25134, "x":3.99777, "y":2.59746, "heading":0.9998, "vx":1.53943, "vy":-1.27604, "omega":0.12086, "ax":-0.00462, "ay":-0.00557, "alpha":2.01359, "fx":[-7.82924,1.64057,7.70513,-1.76797], "fy":[-1.78054,-7.8426,1.628,7.69177]},
    {"t":0.29323, "x":4.06226, "y":2.544, "heading":1.00486, "vx":1.53924, "vy":-1.27627, "omega":0.20521, "ax":-0.00034, "ay":-0.00041, "alpha":1.76405, "fx":[-6.80049,1.5245,6.79251,-1.53493], "fy":[-1.53548,-6.80175,1.52379,6.79123]},
    {"t":0.33512, "x":4.12673, "y":2.49054, "heading":1.01346, "vx":1.53922, "vy":-1.27629, "omega":0.27911, "ax":0.00074, "ay":0.0009, "alpha":1.53944, "fx":[-5.90849,1.39695,5.92965,-1.37766], "fy":[-1.37526,-5.90667,1.39923,5.93148]},
    {"t":0.37701, "x":4.19121, "y":2.43707, "heading":1.02515, "vx":1.53925, "vy":-1.27625, "omega":0.34359, "ax":0.00059, "ay":0.00071, "alpha":1.33704, "fx":[-5.11785,1.27343,5.13459,-1.25814], "fy":[-1.25623,-5.11641,1.27524,5.13603]},
    {"t":0.4189, "x":4.25569, "y":2.38361, "heading":1.03954, "vx":1.53928, "vy":-1.27622, "omega":0.3996, "ax":0.00007, "ay":0.00008, "alpha":1.15399, "fx":[-4.40687,1.15715,4.40932,-1.1558], "fy":[-1.15539,-4.40684,1.15748,4.40936]},
    {"t":0.46079, "x":4.32017, "y":2.33015, "heading":1.05628, "vx":1.53928, "vy":-1.27622, "omega":0.44794, "ax":-0.00045, "ay":-0.00054, "alpha":0.98792, "fx":[-3.76252,1.04685,3.75067,-1.05953], "fy":[-1.06062,-3.76392,1.04569,3.74928]},
    {"t":0.50268, "x":4.38465, "y":2.27669, "heading":1.07505, "vx":1.53926, "vy":-1.27624, "omega":0.48933, "ax":-0.00085, "ay":-0.00103, "alpha":0.8366, "fx":[-3.17538,0.93956,3.15249,-0.96307], "fy":[-0.96532,-3.17789,0.93724,3.15]},
    {"t":0.54457, "x":4.44913, "y":2.22323, "heading":1.09555, "vx":1.53923, "vy":-1.27628, "omega":0.52437, "ax":-0.00112, "ay":-0.00135, "alpha":0.69795, "fx":[-2.63797,0.832,2.60769,-0.86273], "fy":[-0.86576,-2.6412,0.82891,2.60447]},
    {"t":0.58646, "x":4.51361, "y":2.16976, "heading":1.11751, "vx":1.53918, "vy":-1.27634, "omega":0.55361, "ax":-0.00128, "ay":-0.00155, "alpha":0.57025, "fx":[-2.14468,0.72142,2.10996,-0.75645], "fy":[-0.75996,-2.14834,0.71787,2.10631]},
    {"t":0.62835, "x":4.57808, "y":2.1163, "heading":1.1407, "vx":1.53913, "vy":-1.2764, "omega":0.5775, "ax":-0.00137, "ay":-0.00165, "alpha":0.45166, "fx":[-1.68959,0.60521,1.65244,-0.64256], "fy":[-0.64633,-1.69347,0.6014,1.64857]},
    {"t":0.67024, "x":4.64255, "y":2.06283, "heading":1.16489, "vx":1.53907, "vy":-1.27647, "omega":0.59642, "ax":-0.00141, "ay":-0.0017, "alpha":0.34081, "fx":[-1.2684,0.48163,1.23008,-0.52007], "fy":[-0.52397,-1.27238,0.47769,1.22611]},
    {"t":0.71213, "x":4.70702, "y":2.00936, "heading":1.18988, "vx":1.53901, "vy":-1.27654, "omega":0.61069, "ax":-0.00142, "ay":-0.00172, "alpha":0.2361, "fx":[-0.87594,0.34886,0.8372,-0.38766], "fy":[-0.39162,-0.87994,0.34488,0.8332]},
    {"t":0.75402, "x":4.77149, "y":1.95588, "heading":1.21546, "vx":1.53895, "vy":-1.27662, "omega":0.62058, "ax":-0.00142, "ay":-0.00171, "alpha":0.13632, "fx":[-0.50834,0.20576,0.46974,-0.24438], "fy":[-0.24834,-0.51231,0.20179,0.46576]},
    {"t":0.79591, "x":4.83596, "y":1.9024, "heading":1.24146, "vx":1.53889, "vy":-1.27669, "omega":0.62629, "ax":-0.00139, "ay":-0.00168, "alpha":0.04011, "fx":[-0.16109,0.05097,0.12322,-0.08883], "fy":[-0.09272,-0.16498,0.04708,0.11933]},
    {"t":0.8378, "x":4.90042, "y":1.84892, "heading":1.26769, "vx":1.53883, "vy":-1.27676, "omega":0.62797, "ax":-0.00133, "ay":-0.00161, "alpha":-0.05368, "fx":[0.16958,-0.1166,-0.20588,0.08029], "fy":[0.07656,0.16585,-0.12032,-0.20961]},
    {"t":0.87969, "x":4.96488, "y":1.79543, "heading":1.294, "vx":1.53878, "vy":-1.27683, "omega":0.62573, "ax":-0.00123, "ay":-0.00149, "alpha":-0.14626, "fx":[0.48761,-0.29826,-0.5212,0.26464], "fy":[0.26119,0.48415,-0.30169,-0.52466]},
    {"t":0.92158, "x":5.02934, "y":1.74195, "heading":1.32021, "vx":1.53873, "vy":-1.27689, "omega":0.6196, "ax":-0.00108, "ay":-0.00131, "alpha":-0.23881, "fx":[0.79666,-0.49546,-0.82612,0.46593], "fy":[0.46291,0.79362,-0.49845,-0.82917]},
    {"t":0.96346, "x":5.09379, "y":1.68846, "heading":1.34616, "vx":1.53868, "vy":-1.27694, "omega":0.60959, "ax":-0.00088, "ay":-0.00106, "alpha":-0.3325, "fx":[1.1003,-0.70997,-1.12406,0.68607], "fy":[0.68364,1.09782,-0.71235,-1.12656]},
    {"t":1.00535, "x":5.15825, "y":1.63497, "heading":1.3717, "vx":1.53864, "vy":-1.27699, "omega":0.59567, "ax":-0.00062, "ay":-0.00075, "alpha":-0.42854, "fx":[1.40192,-0.944,-1.41865,0.92703], "fy":[0.92534,1.40013,-0.94562,-1.42048]},
    {"t":1.04724, "x":5.2227, "y":1.58147, "heading":1.39665, "vx":1.53862, "vy":-1.27702, "omega":0.57772, "ax":-0.00034, "ay":-0.00042, "alpha":-0.52822, "fx":[1.70477,-1.20041,-1.71397,1.19085], "fy":[1.18997,1.7037,-1.20121,-1.71508]},
    {"t":1.08913, "x":5.28715, "y":1.52798, "heading":1.42085, "vx":1.5386, "vy":-1.27704, "omega":0.55559, "ax":-0.00011, "ay":-0.00014, "alpha":-0.63286, "fx":[2.01172,-1.48274,-2.01453,1.47939], "fy":[1.4792,2.01123,-1.48282,-2.01507]},
    {"t":1.13102, "x":5.3516, "y":1.47448, "heading":1.44412, "vx":1.5386, "vy":-1.27704, "omega":0.52908, "ax":-0.00003, "ay":-0.00004, "alpha":-0.74396, "fx":[2.3256,-1.79571,-2.32604,1.79451], "fy":[1.79463,2.32526,-1.79545,-2.32644]},
    {"t":1.17291, "x":5.41605, "y":1.42099, "heading":1.46629, "vx":1.5386, "vy":-1.27704, "omega":0.49791, "ax":-0.00025, "ay":-0.0003, "alpha":-0.86305, "fx":[2.64866,-2.14482,-2.65487,2.13756], "fy":[2.13718,2.64761,-2.14503,-2.65601]},
    {"t":1.2148, "x":5.48051, "y":1.36749, "heading":1.48715, "vx":1.53859, "vy":-1.27706, "omega":0.46176, "ax":-0.00097, "ay":-0.00116, "alpha":-0.99196, "fx":[2.98353,-2.53705,-3.00908,2.51006], "fy":[2.50782,2.98033,-2.53907,-3.01241]},
    {"t":1.25669, "x":5.54496, "y":1.314, "heading":1.50649, "vx":1.53855, "vy":-1.2771, "omega":0.42021, "ax":-0.00241, "ay":-0.0029, "alpha":-1.1326, "fx":[3.33282,-2.97977,-3.39736,2.91331], "fy":[2.90725,3.32541,-2.98556,-3.40494]},
    {"t":1.29858, "x":5.6094, "y":1.2605, "heading":1.52409, "vx":1.53845, "vy":-1.27723, "omega":0.37276, "ax":-0.00476, "ay":-0.00574, "alpha":-1.2872, "fx":[3.70099,-3.48075,-3.82932,3.34983], "fy":[3.3375,3.68675,-3.49275,-3.84377]},
    {"t":1.34047, "x":5.67384, "y":1.20699, "heading":1.53971, "vx":1.53825, "vy":-1.27747, "omega":0.31884, "ax":-0.0081, "ay":-0.00975, "alpha":-1.45824, "fx":[4.09527,-4.0462,-4.31385,3.82414], "fy":[3.80296,4.07144,-4.06694,-4.33796]},
    {"t":1.38236, "x":5.73827, "y":1.15347, "heading":1.55306, "vx":1.53791, "vy":-1.27787, "omega":0.25776, "ax":-0.01225, "ay":-0.01473, "alpha":-1.64847, "fx":[4.52755,-4.67969,-4.85846,4.34405], "fy":[4.31202,4.49181,-4.71114,-4.8946]},
    {"t":1.42425, "x":5.80269, "y":1.09992, "heading":1.56386, "vx":1.53739, "vy":-1.27849, "omega":0.1887, "ax":-0.01701, "ay":-0.02045, "alpha":-1.86109, "fx":[5.01252,-5.38453,-5.47224,4.91812], "fy":[4.87407,4.963,-5.42786,-5.52231]},
    {"t":1.46614, "x":5.86707, "y":1.04635, "heading":1.57176, "vx":1.53668, "vy":-1.27935, "omega":0.11074, "ax":-0.02318, "ay":-0.02751, "alpha":-2.09895, "fx":[5.54903,-6.17129,-6.1804,5.5408], "fy":[5.48962,5.48599,-6.22692,-6.24597]},
    {"t":1.50803, "x":5.93142, "y":0.99274, "heading":1.5764, "vx":1.53571, "vy":-1.2805, "omega":0.02282, "ax":-5.92076, "ay":5.06799, "alpha":-0.49905, "fx":[-78.50041,-81.04655,-82.6182,-80.10797], "fy":[71.28805,69.68607,66.63636,68.24544]},
    {"t":1.54992, "x":5.99056, "y":0.94354, "heading":1.57736, "vx":1.28769, "vy":-1.0682, "omega":0.00191, "ax":-7.67139, "ay":6.35861, "alpha":-0.0262, "fx":[-104.25901,-104.38137,-104.52189,-104.3999], "fy":[86.68496,86.53837,86.36793,86.51455]},
    {"t":1.59181, "x":6.03777, "y":0.90437, "heading":1.57744, "vx":0.96634, "vy":-0.80184, "omega":0.00082, "ax":-7.68819, "ay":6.37256, "alpha":-0.00895, "fx":[-104.57425,-104.61545,-104.664,-104.62285], "fy":[86.77045,86.721,86.66221,86.71166]},
    {"t":1.6337, "x":6.0715, "y":0.87638, "heading":1.57747, "vx":0.64428, "vy":-0.5349, "omega":0.00044, "ax":-7.69021, "ay":6.38167, "alpha":-0.00583, "fx":[-104.61733,-104.64414,-104.67588,-104.64908], "fy":[86.87562,86.84343,86.80508,86.83727]},
    {"t":1.67559, "x":6.09174, "y":0.85957, "heading":1.57749, "vx":0.32214, "vy":-0.26757, "omega":0.0002, "ax":-7.69018, "ay":6.3875, "alpha":-0.00469, "fx":[-104.62448,-104.64119,-104.6714,-104.64795], "fy":[86.94588,86.92583,86.8894,86.91757]},
    {"t":1.71748, "x":6.09849, "y":0.85396, "heading":1.5775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
