{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2558584213256836, "y":1.3702168464660645, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2160613536834717, "y":0.8599466681480408, "heading":0.9048271577698525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2558584213256836 m", "val":2.2558584213256836}, "y":{"exp":"1.3702168464660645 m", "val":1.3702168464660645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2160613536834717 m", "val":1.2160613536834717}, "y":{"exp":"0.8599466681480408 m", "val":0.8599466681480408}, "heading":{"exp":"0.9048271577698523 rad", "val":0.9048271577698525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06931,2.27801],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25099, "ay":-4.7091, "alpha":-0.01224, "fx":[-146.8987,-146.89563,-146.83379,-146.83681], "fy":[-74.69644,-74.70284,-74.8243,-74.81801]},
    {"t":0.03687, "x":5.0375, "y":2.78627, "heading":2.0932, "vx":-0.34111, "vy":-0.17364, "omega":-0.00045, "ax":-9.24975, "ay":-4.7086, "alpha":-0.01211, "fx":[-146.87862,-146.8756,-146.81439,-146.81738], "fy":[-74.68926,-74.69559,-74.8158,-74.80956]},
    {"t":0.07375, "x":5.01864, "y":2.77666, "heading":2.09318, "vx":-0.68217, "vy":-0.34726, "omega":-0.0009, "ax":-9.24821, "ay":-4.70796, "alpha":-0.01196, "fx":[-146.85377,-146.85081,-146.7904,-146.79332], "fy":[-74.6799,-74.68616,-74.8048,-74.79864]},
    {"t":0.11062, "x":4.9872, "y":2.76066, "heading":2.09315, "vx":-1.02318, "vy":-0.52085, "omega":-0.00134, "ax":-9.24625, "ay":-4.70711, "alpha":-0.01176, "fx":[-146.82213,-146.81924,-146.75984,-146.76269], "fy":[-74.66745,-74.67361,-74.79026,-74.7842]},
    {"t":0.14749, "x":4.94318, "y":2.73825, "heading":2.0931, "vx":-1.36412, "vy":-0.69442, "omega":-0.00177, "ax":-9.24366, "ay":-4.70595, "alpha":-0.0115, "fx":[-146.78035,-146.77756,-146.7195,-146.72225], "fy":[-74.65037,-74.65639,-74.7704,-74.76447]},
    {"t":0.18436, "x":4.8866, "y":2.70945, "heading":2.09304, "vx":-1.70496, "vy":-0.86794, "omega":-0.0022, "ax":-9.24008, "ay":-4.70429, "alpha":-0.01113, "fx":[-146.72245,-146.7198,-146.6636,-146.66622], "fy":[-74.62589,-74.63174,-74.74208,-74.73633]},
    {"t":0.22124, "x":4.81745, "y":2.67425, "heading":2.09295, "vx":-2.04567, "vy":-1.0414, "omega":-0.00261, "ax":-9.23477, "ay":-4.70176, "alpha":-0.01059, "fx":[-146.63663,-146.63417,-146.58073,-146.58315], "fy":[-74.58856,-74.59414,-74.69906,-74.69356]},
    {"t":0.25811, "x":4.73574, "y":2.63265, "heading":2.09286, "vx":-2.38618, "vy":-1.21477, "omega":-0.003, "ax":-9.22604, "ay":-4.69751, "alpha":-0.0097, "fx":[-146.49574,-146.49359,-146.44467,-146.44679], "fy":[-74.52582,-74.53096,-74.627,-74.62193]},
    {"t":0.29498, "x":4.64149, "y":2.58467, "heading":2.09275, "vx":-2.72637, "vy":-1.38798, "omega":-0.00335, "ax":-9.20902, "ay":-4.68908, "alpha":-0.00798, "fx":[-146.22078,-146.21917,-146.17899,-146.18059], "fy":[-74.40103,-74.4053,-74.48414,-74.47991]},
    {"t":0.33186, "x":4.5347, "y":2.5303, "heading":2.09262, "vx":-3.06593, "vy":-1.56088, "omega":-0.00365, "ax":-9.16085, "ay":-4.66495, "alpha":-0.00317, "fx":[-145.44341,-145.44294,-145.42704,-145.42751], "fy":[-74.04298,-74.04474,-74.07592,-74.07417]},
    {"t":0.36873, "x":4.41542, "y":2.46957, "heading":2.09249, "vx":-3.40372, "vy":-1.73289, "omega":-0.00377, "ax":-8.10531, "ay":-4.13224, "alpha":0.10158, "fx":[-128.49564,-128.39928,-128.86104,-128.95488], "fy":[-66.09771,-65.99549,-65.10415,-65.21182]},
    {"t":0.4056, "x":4.28441, "y":2.40287, "heading":2.09235, "vx":-3.70258, "vy":-1.88525, "omega":-0.00002, "ax":-0.00744, "ay":-0.01108, "alpha":0.00028, "fx":[-0.11844,-0.11708,-0.11786,-0.11922], "fy":[-0.17695,-0.17617,-0.17481,-0.17559]},
    {"t":0.44247, "x":4.14788, "y":2.33335, "heading":2.09235, "vx":-3.70286, "vy":-1.88566, "omega":-0.00001, "ax":0.00197, "ay":-0.00389, "alpha":0.0, "fx":[0.03129,0.03129,0.03128,0.03129], "fy":[-0.06179,-0.06179,-0.06179,-0.06179]},
    {"t":0.47935, "x":4.01134, "y":2.26381, "heading":2.09235, "vx":-3.70278, "vy":-1.88581, "omega":-0.00001, "ax":0.0019, "ay":-0.00375, "alpha":0.0, "fx":[0.03019,0.0302,0.0302,0.03019], "fy":[-0.05955,-0.05955,-0.05954,-0.05954]},
    {"t":0.51622, "x":3.87481, "y":2.19428, "heading":2.09235, "vx":-3.70271, "vy":-1.88594, "omega":-0.00001, "ax":0.00199, "ay":-0.00393, "alpha":0.0, "fx":[0.03161,0.03161,0.0316,0.0316], "fy":[-0.06233,-0.06231,-0.06232,-0.06233]},
    {"t":0.55309, "x":3.73828, "y":2.12473, "heading":2.09235, "vx":-3.70264, "vy":-1.88609, "omega":-0.00001, "ax":0.00211, "ay":-0.00416, "alpha":0.0, "fx":[0.0335,0.03351,0.03352,0.03351], "fy":[-0.06607,-0.06608,-0.06607,-0.06606]},
    {"t":0.58997, "x":3.60176, "y":2.05518, "heading":2.09235, "vx":-3.70256, "vy":-1.88624, "omega":-0.00001, "ax":0.00223, "ay":-0.00439, "alpha":0.0, "fx":[0.03537,0.03536,0.03533,0.03534], "fy":[-0.0697,-0.06967,-0.06969,-0.06971]},
    {"t":0.62684, "x":3.46524, "y":1.98563, "heading":2.09235, "vx":-3.70248, "vy":-1.8864, "omega":-0.00001, "ax":0.00225, "ay":-0.00444, "alpha":0.0, "fx":[0.03576,0.03577,0.03579,0.03578], "fy":[-0.07054,-0.07056,-0.07054,-0.07052]},
    {"t":0.66371, "x":3.32872, "y":1.91607, "heading":2.09235, "vx":-3.7024, "vy":-1.88657, "omega":-0.00001, "ax":0.00172, "ay":-0.00339, "alpha":0.0, "fx":[0.0273,0.02728,0.02723,0.02726], "fy":[-0.05386,-0.05381,-0.05384,-0.05388]},
    {"t":0.70058, "x":3.1922, "y":1.84651, "heading":2.09235, "vx":-3.70233, "vy":-1.88669, "omega":-0.00001, "ax":-0.00139, "ay":0.00451, "alpha":-0.00047, "fx":[-0.02155,-0.02382,-0.02246,-0.02019], "fy":[0.07341,0.07206,0.06979,0.07114]},
    {"t":0.73746, "x":3.05568, "y":1.77694, "heading":2.09235, "vx":-3.70239, "vy":-1.88653, "omega":-0.00003, "ax":2.44862, "ay":1.30501, "alpha":-1.65511, "fx":[40.17434,32.67566,37.64854,44.99581], "fy":[27.11439,22.92798,14.19438,18.63507]},
    {"t":0.77433, "x":2.92083, "y":1.70827, "heading":2.09235, "vx":-3.6121, "vy":-1.83841, "omega":-0.06106, "ax":9.14667, "ay":4.66439, "alpha":-0.16191, "fx":[144.79568,144.81296,145.6286,145.60342], "fy":[74.88554,74.80498,73.20687,73.30501]},
    {"t":0.8112, "x":2.79386, "y":1.64365, "heading":2.09009, "vx":-3.27483, "vy":-1.66642, "omega":-0.06703, "ax":9.20334, "ay":4.69277, "alpha":-0.07745, "fx":[145.90805,145.92121,146.31255,146.29755], "fy":[74.9022,74.86532,74.09815,74.1391]},
    {"t":0.84808, "x":2.67937, "y":1.58539, "heading":2.08762, "vx":-2.93548, "vy":-1.49338, "omega":-0.06988, "ax":9.2219, "ay":4.70231, "alpha":-0.04794, "fx":[146.27902,146.28776,146.53025,146.52081], "fy":[74.90076,74.87907,74.40362,74.42688]},
    {"t":0.88495, "x":2.57739, "y":1.53353, "heading":2.08505, "vx":-2.59544, "vy":-1.32, "omega":-0.07165, "ax":9.23104, "ay":4.7072, "alpha":-0.03298, "fx":[146.46318,146.46917,146.63606,146.62973], "fy":[74.90073,74.88665,74.55943,74.57426]},
    {"t":0.92182, "x":2.48797, "y":1.48805, "heading":2.0824, "vx":-2.25507, "vy":-1.14643, "omega":-0.07287, "ax":9.23643, "ay":4.71026, "alpha":-0.02394, "fx":[146.57249,146.57669,146.6979,146.69352], "fy":[74.90233,74.89273,74.65507,74.66506]},
    {"t":0.95869, "x":2.4111, "y":1.44898, "heading":2.07972, "vx":-1.91449, "vy":-0.97275, "omega":-0.07375, "ax":9.23996, "ay":4.71241, "alpha":-0.0179, "fx":[146.64432,146.6473,146.73798,146.7349], "fy":[74.90508,74.89838,74.72061,74.72753]},
    {"t":0.99557, "x":2.34679, "y":1.41632, "heading":2.077, "vx":-1.57379, "vy":-0.79899, "omega":-0.07441, "ax":9.24242, "ay":4.71404, "alpha":-0.01359, "fx":[146.69472,146.69684,146.76569,146.76351], "fy":[74.90867,74.90395,74.76897,74.77381]},
    {"t":1.03244, "x":2.29504, "y":1.39006, "heading":2.07425, "vx":-1.233, "vy":-0.62517, "omega":-0.07491, "ax":9.24421, "ay":4.71536, "alpha":-0.01036, "fx":[146.73169,146.73319,146.7857,146.78416], "fy":[74.91287,74.90956,74.80662,74.81001]},
    {"t":1.06931, "x":2.25586, "y":1.37022, "heading":2.07149, "vx":-0.89214, "vy":-0.4513, "omega":-0.07529, "ax":-0.14226, "ay":0.28827, "alpha":-6.15767, "fx":[4.49884,-25.51051,-9.20598,21.18349], "fy":[27.84945,11.44185,-18.81089,-2.17411]},
    {"t":1.1083, "x":2.22097, "y":1.35284, "heading":2.06856, "vx":-0.89768, "vy":-0.44006, "omega":-0.31538, "ax":-0.00156, "ay":0.00318, "alpha":-5.23715, "fx":[5.84183,-19.85655,-5.8929,19.80851], "fy":[19.88262,5.91836,-19.78244,-5.81636]},
    {"t":1.14729, "x":2.18596, "y":1.33568, "heading":2.05626, "vx":-0.89774, "vy":-0.43993, "omega":-0.51958, "ax":0.00022, "ay":-0.00045, "alpha":-4.42213, "fx":[5.1635,-16.68045,-5.15627,16.68737], "fy":[16.67673,5.15262,-16.69109,-5.16715]},
    {"t":1.18628, "x":2.15096, "y":1.31853, "heading":2.036, "vx":-0.89774, "vy":-0.43995, "omega":-0.692, "ax":0.00025, "ay":-0.00051, "alpha":-3.71298, "fx":[4.61926,-13.9139,-4.6112,13.9217], "fy":[13.90973,4.6071,-13.92586,-4.62336]},
    {"t":1.22527, "x":2.11596, "y":1.30138, "heading":2.00902, "vx":-0.89773, "vy":-0.43997, "omega":-0.83677, "ax":0.00025, "ay":-0.00052, "alpha":-3.09952, "fx":[4.16893,-11.5061,-4.16075,11.51409], "fy":[11.50185,4.15656,-11.51834,-4.17312]},
    {"t":1.26426, "x":2.08096, "y":1.28422, "heading":1.97639, "vx":-0.89772, "vy":-0.43999, "omega":-0.95762, "ax":0.00026, "ay":-0.00053, "alpha":-2.57093, "fx":[3.76822,-9.42534,-3.75991,9.43352], "fy":[9.42103,3.75564,-9.43784,-3.7725]},
    {"t":1.30325, "x":2.04595, "y":1.26707, "heading":1.93906, "vx":-0.89771, "vy":-0.44001, "omega":-1.05786, "ax":0.00026, "ay":-0.00054, "alpha":-2.11778, "fx":[3.39273,-7.64205,-3.38428,7.65041], "fy":[7.63766,3.37992,-7.6548,-3.39709]},
    {"t":1.34224, "x":2.01095, "y":1.24991, "heading":1.89781, "vx":-0.8977, "vy":-0.44003, "omega":-1.14043, "ax":0.00027, "ay":-0.00055, "alpha":-1.73067, "fx":[3.02864,-6.12483,-3.02005,6.13336], "fy":[6.12036,3.0156,-6.13783,-3.03308]},
    {"t":1.38123, "x":1.97595, "y":1.23275, "heading":1.85335, "vx":-0.89769, "vy":-0.44006, "omega":-1.20791, "ax":0.00027, "ay":-0.00056, "alpha":-1.40096, "fx":[2.67072,-4.84332,-2.66198,4.85202], "fy":[4.83877,2.65745,-4.85657,-2.67526]},
    {"t":1.42022, "x":1.94095, "y":1.21559, "heading":1.80625, "vx":-0.89767, "vy":-0.44008, "omega":-1.26254, "ax":0.00028, "ay":-0.00057, "alpha":-1.12042, "fx":[2.31699,-3.76784,-2.30809,3.77671], "fy":[3.7632,2.30347,-3.78135,-2.32161]},
    {"t":1.45921, "x":1.90595, "y":1.19843, "heading":1.75702, "vx":-0.89766, "vy":-0.4401, "omega":-1.30622, "ax":0.00029, "ay":-0.00058, "alpha":-0.8806, "fx":[1.96581,-2.86727,-1.95674,2.87632], "fy":[2.86254,1.95203,-2.88104,-1.97053]},
    {"t":1.4982, "x":1.87095, "y":1.18127, "heading":1.70609, "vx":-0.89765, "vy":-0.44012, "omega":-1.34056, "ax":0.00029, "ay":-0.00059, "alpha":-0.67364, "fx":[1.61484,-2.11304,-1.60559,2.12228], "fy":[2.10822,1.60078,-2.12709,-1.61965]},
    {"t":1.53719, "x":1.83595, "y":1.16411, "heading":1.65382, "vx":-0.89764, "vy":-0.44015, "omega":-1.36682, "ax":0.0003, "ay":-0.00061, "alpha":-0.49057, "fx":[1.25631,-1.47405,-1.24687,1.48348], "fy":[1.46913,1.24195,-1.4884,-1.26122]},
    {"t":1.57618, "x":1.80095, "y":1.14695, "heading":1.60053, "vx":-0.89763, "vy":-0.44017, "omega":-1.38595, "ax":0.0003, "ay":-0.00062, "alpha":-0.32295, "fx":[0.87946,-0.92342,-0.86981,0.93306], "fy":[0.91839,0.86479,-0.93809,-0.88448]},
    {"t":1.61518, "x":1.76595, "y":1.12979, "heading":1.54649, "vx":-0.89762, "vy":-0.44019, "omega":-1.39854, "ax":0.00031, "ay":-0.00063, "alpha":-0.16086, "fx":[0.46491,-0.43319,-0.45504,0.44306], "fy":[0.42804,0.44989,-0.44821,-0.47005]},
    {"t":1.65417, "x":1.73095, "y":1.11262, "heading":1.49196, "vx":-0.89761, "vy":-0.44022, "omega":-1.40481, "ax":0.00032, "ay":-0.00065, "alpha":0.00544, "fx":[-0.01128,0.01903,0.02141,-0.0089], "fy":[-0.0243,-0.02668,0.00363,0.00601]},
    {"t":1.69316, "x":1.69596, "y":1.09546, "heading":1.43719, "vx":-0.89759, "vy":-0.44024, "omega":-1.4046, "ax":0.00033, "ay":-0.00067, "alpha":0.18698, "fx":[-0.58184,0.45315,0.59225,-0.44274], "fy":[-0.45856,-0.59766,0.43733,0.57643]},
    {"t":1.73215, "x":1.66096, "y":1.07829, "heading":1.38242, "vx":-0.89758, "vy":-0.44027, "omega":-1.39731, "ax":0.00034, "ay":-0.00069, "alpha":0.39506, "fx":[-1.2849,0.88245,1.29561,-0.87174], "fy":[-0.88802,-1.30119,0.86616,1.27933]},
    {"t":1.77114, "x":1.62596, "y":1.06113, "heading":1.32794, "vx":-0.89757, "vy":-0.4403, "omega":-1.38191, "ax":0.00035, "ay":-0.00071, "alpha":0.64173, "fx":[-2.16483,1.31402,2.17589,-1.30297], "fy":[-1.31977,-2.18163,1.29722,2.15909]},
    {"t":1.81013, "x":1.59097, "y":1.04396, "heading":1.27406, "vx":-0.89755, "vy":-0.44032, "omega":-1.35689, "ax":0.00036, "ay":-0.00073, "alpha":0.9396, "fx":[-3.27061,1.74764,3.28204,-1.73623], "fy":[-1.7536,-3.28798,1.73027,3.26468]},
    {"t":1.84912, "x":1.55597, "y":1.02679, "heading":1.22116, "vx":-0.89754, "vy":-0.44035, "omega":-1.32025, "ax":0.00037, "ay":-0.00076, "alpha":1.30149, "fx":[-4.65353,2.1754,4.66538,-2.16357], "fy":[-2.18158,-4.67152,2.1574,4.64739]},
    {"t":1.88811, "x":1.52098, "y":1.00962, "heading":1.16968, "vx":-0.89753, "vy":-0.44038, "omega":-1.2695, "ax":0.00039, "ay":-0.00079, "alpha":1.74065, "fx":[-6.36658,2.58318,6.37889,-2.57091], "fy":[-2.58961,-6.38525,2.56448,6.36022]},
    {"t":1.9271, "x":1.48598, "y":0.99245, "heading":1.12018, "vx":-0.89751, "vy":-0.44041, "omega":-1.20164, "ax":0.0004, "ay":-0.00082, "alpha":2.27016, "fx":[-8.46105,2.95203,8.47386,-2.93926], "fy":[-2.95873,-8.48045,2.93256,8.45445]},
    {"t":1.96609, "x":1.45099, "y":0.97528, "heading":1.07333, "vx":-0.89749, "vy":-0.44045, "omega":-1.11312, "ax":0.00042, "ay":-0.00086, "alpha":2.90311, "fx":[-10.98613,3.2623,10.99947,-3.24899], "fy":[-3.26931,-11.00632,3.24198,10.97928]},
    {"t":2.00508, "x":1.416, "y":0.9581, "heading":1.02993, "vx":-0.89748, "vy":-0.44048, "omega":-0.99993, "ax":0.00044, "ay":-0.00089, "alpha":3.65203, "fx":[-13.98635,3.49861,14.00026,-3.48471], "fy":[-3.50597,-14.00737,3.47736,13.97924]},
    {"t":2.04407, "x":1.381, "y":0.94093, "heading":0.99094, "vx":-0.89746, "vy":-0.44051, "omega":-0.85754, "ax":0.00046, "ay":-0.00093, "alpha":4.52888, "fx":[-17.50144,3.65762,17.51597,-3.64306], "fy":[-3.66536,-17.52334,3.63532,17.49407]},
    {"t":2.08306, "x":1.34601, "y":0.92375, "heading":0.9575, "vx":-0.89744, "vy":-0.44055, "omega":-0.68095, "ax":0.00048, "ay":-0.00098, "alpha":5.54455, "fx":[-21.56513,3.75757,21.58029,-3.74227], "fy":[-3.76575,-21.58793,3.73409,21.55749]},
    {"t":2.12205, "x":1.31102, "y":0.90657, "heading":0.93095, "vx":-0.89742, "vy":-0.44059, "omega":-0.46477, "ax":0.00053, "ay":-0.00104, "alpha":6.70849, "fx":[-26.20425,3.85112,26.22096,-3.83407], "fy":[-3.85951,-26.22859,3.82567,26.19662]},
    {"t":2.16104, "x":1.27603, "y":0.88939, "heading":0.91283, "vx":-0.8974, "vy":-0.44063, "omega":-0.20321, "ax":4.39427, "ay":2.1563, "alpha":5.17194, "fx":[51.84115,76.27044,86.18099,64.7562], "fy":[35.53581,10.24961,34.16937,56.97628]},
    {"t":2.20003, "x":1.24438, "y":0.87385, "heading":0.90491, "vx":-0.72607, "vy":-0.35655, "omega":-0.00155, "ax":9.30513, "ay":4.56936, "alpha":0.02508, "fx":[147.69651,147.80777,147.75495,147.64365], "fy":[72.60054,72.37443,72.48365,72.70941]},
    {"t":2.23902, "x":1.22314, "y":0.86342, "heading":0.90485, "vx":-0.36326, "vy":-0.17839, "omega":-0.00057, "ax":9.31673, "ay":4.57535, "alpha":0.01467, "fx":[147.89293,147.958,147.92691,147.86182], "fy":[72.67137,72.53899,72.6028,72.73507]},
    {"t":2.27801, "x":1.21606, "y":0.85995, "heading":0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
