{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1688],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53338, "ay":-7.1422, "alpha":-0.55755, "fx":[-118.0713,-122.24782,-121.07663,-116.99569], "fy":[-115.01317,-110.56617,-111.8558,-116.11541]},
    {"t":0.04495, "x":3.65538, "y":2.98834, "heading":1.02593, "vx":-0.33865, "vy":-0.32107, "omega":-0.02506, "ax":-7.53242, "ay":-7.14124, "alpha":-0.54977, "fx":[-118.07764,-122.19487,-121.04132,-117.01701], "fy":[-114.97414,-110.59118,-111.86192,-116.06273]},
    {"t":0.08991, "x":3.63255, "y":2.96669, "heading":1.02481, "vx":-0.67726, "vy":-0.64209, "omega":-0.04978, "ax":-7.53114, "ay":-7.13999, "alpha":-0.53945, "fx":[-118.08293,-122.12289,-120.99705,-117.04687], "fy":[-114.92553,-110.62619,-111.86716,-115.99116]},
    {"t":0.13486, "x":3.59449, "y":2.93061, "heading":1.02257, "vx":-1.01582, "vy":-0.96306, "omega":-0.07403, "ax":-7.52935, "ay":-7.13824, "alpha":-0.52508, "fx":[-118.08857,-122.02175,-120.93663,-117.08909], "fy":[-114.85966,-110.67587,-111.87305,-115.89075]},
    {"t":0.17982, "x":3.54122, "y":2.88011, "heading":1.01924, "vx":-1.35429, "vy":-1.28396, "omega":-0.09763, "ax":-7.52667, "ay":-7.13566, "alpha":-0.50372, "fx":[-118.09723,-121.87151,-120.84588,-117.15123], "fy":[-114.76144,-110.74938,-111.88251,-115.74176]},
    {"t":0.22477, "x":3.47274, "y":2.81518, "heading":1.01485, "vx":-1.69264, "vy":-1.60473, "omega":-0.12028, "ax":-7.52224, "ay":-7.13141, "alpha":-0.46862, "fx":[-118.11485,-121.62658,-120.69234,-117.25043], "fy":[-114.59652,-110.86747,-111.90214,-115.49903]},
    {"t":0.26972, "x":3.38904, "y":2.73583, "heading":1.00944, "vx":-2.0308, "vy":-1.92531, "omega":-0.14134, "ax":-7.51352, "ay":-7.12309, "alpha":-0.40031, "fx":[-118.15789,-121.15541,-120.38167,-117.43587], "fy":[-114.26622,-111.08924,-111.95044,-115.03117]},
    {"t":0.31468, "x":3.29016, "y":2.64208, "heading":1.00309, "vx":-2.36856, "vy":-2.24552, "omega":-0.15934, "ax":-7.48871, "ay":-7.09947, "alpha":-0.20928, "fx":[-118.29635,-119.85585,-119.47401,-117.92886], "fy":[-113.32234,-111.67759,-112.10918,-113.72781]},
    {"t":0.35963, "x":3.17612, "y":2.53397, "heading":0.99593, "vx":-2.7052, "vy":-2.56467, "omega":-0.16875, "ax":-6.91091, "ay":-6.55288, "alpha":3.7373, "fx":[-119.97801,-95.94755,-97.36907,-125.56862], "fy":[-96.73599,-119.97538,-114.71205,-84.70348]},
    {"t":0.40458, "x":3.04753, "y":2.41205, "heading":0.98834, "vx":-3.01588, "vy":-2.85925, "omega":-0.00074, "ax":-0.00707, "ay":-0.00541, "alpha":0.00806, "fx":[-0.14347,-0.10586,-0.08108,-0.11869], "fy":[-0.09231,-0.11708,-0.07947,-0.0547]},
    {"t":0.44954, "x":2.91194, "y":2.28351, "heading":0.98831, "vx":-3.01619, "vy":-2.85949, "omega":-0.00038, "ax":0.0001, "ay":-0.00011, "alpha":0.0, "fx":[0.00151,0.00152,0.00153,0.00152], "fy":[-0.00178,-0.00179,-0.00178,-0.00177]},
    {"t":0.49449, "x":2.77635, "y":2.15497, "heading":0.98829, "vx":-3.01619, "vy":-2.8595, "omega":-0.00038, "ax":0.00032, "ay":-0.00034, "alpha":0.0, "fx":[0.00502,0.00503,0.00503,0.00503], "fy":[-0.00547,-0.00548,-0.00547,-0.00547]},
    {"t":0.53945, "x":2.64077, "y":2.02642, "heading":0.98827, "vx":-3.01618, "vy":-2.85951, "omega":-0.00038, "ax":0.0005, "ay":-0.00054, "alpha":0.0, "fx":[0.00795,0.00796,0.00796,0.00796], "fy":[-0.00858,-0.00859,-0.00858,-0.00858]},
    {"t":0.5844, "x":2.50518, "y":1.89788, "heading":0.98826, "vx":-3.01615, "vy":-2.85954, "omega":-0.00038, "ax":0.00071, "ay":-0.00077, "alpha":0.0, "fx":[0.01134,0.01134,0.01135,0.01134], "fy":[-0.01217,-0.01217,-0.01217,-0.01216]},
    {"t":0.62935, "x":2.36959, "y":1.76933, "heading":0.98824, "vx":-3.01612, "vy":-2.85957, "omega":-0.00038, "ax":0.001, "ay":-0.00107, "alpha":0.0, "fx":[0.01591,0.01592,0.01592,0.01591], "fy":[-0.01701,-0.01702,-0.01701,-0.017]},
    {"t":0.67431, "x":2.23401, "y":1.64078, "heading":0.98822, "vx":-3.01608, "vy":-2.85962, "omega":-0.00038, "ax":0.00165, "ay":-0.00176, "alpha":0.0, "fx":[0.02624,0.02624,0.02624,0.02624], "fy":[-0.0279,-0.0279,-0.0279,-0.0279]},
    {"t":0.71926, "x":2.09842, "y":1.51223, "heading":0.98821, "vx":-3.016, "vy":-2.8597, "omega":-0.00038, "ax":0.01156, "ay":0.00062, "alpha":-0.00804, "fx":[0.21465,0.17714,0.15243,0.18994], "fy":[0.01629,0.04101,0.0035,-0.02122]},
    {"t":0.76421, "x":1.96285, "y":1.38367, "heading":0.98819, "vx":-3.01548, "vy":-2.85967, "omega":-0.00074, "ax":6.91392, "ay":6.54945, "alpha":-3.73868, "fx":[120.11445,96.09785,97.29305,125.54861], "fy":[96.55514,119.86522,114.79,84.69899]},
    {"t":0.80917, "x":1.83428, "y":1.26174, "heading":0.98816, "vx":-2.70468, "vy":-2.56525, "omega":-0.16881, "ax":7.48828, "ay":7.10002, "alpha":0.20945, "fx":[118.2745,119.84114,119.48198,117.93034], "fy":[113.34696,111.69486,112.10225,113.72816]},
    {"t":0.85412, "x":1.72026, "y":1.15359, "heading":0.98057, "vx":-2.36805, "vy":-2.24607, "omega":-0.15939, "ax":7.51275, "ay":7.12397, "alpha":0.40029, "fx":[118.09101,121.11138,120.42181,117.45759], "fy":[114.33665,111.13788,111.90804,115.01041]},
    {"t":0.89908, "x":1.6214, "y":1.05982, "heading":0.9734, "vx":-2.03032, "vy":-1.92583, "omega":-0.1414, "ax":7.52122, "ay":7.13253, "alpha":0.46857, "fx":[118.00662,121.55722,120.76393,117.29185], "fy":[114.70908,110.94384,111.82538,115.45819]},
    {"t":0.94403, "x":1.53773, "y":0.98046, "heading":0.96705, "vx":-1.69221, "vy":-1.60519, "omega":-0.12033, "ax":7.52541, "ay":7.13703, "alpha":0.5037, "fx":[117.9522,121.77984,120.94459,117.20925], "fy":[114.91148,110.85035,111.77618,115.68411]},
    {"t":0.98898, "x":1.46926, "y":0.91551, "heading":0.96164, "vx":-1.35392, "vy":-1.28435, "omega":-0.09769, "ax":7.52783, "ay":7.13989, "alpha":0.52514, "fx":[117.91176,121.91076,121.05697,117.15972], "fy":[115.04207,110.79823,111.74312,115.82036]},
    {"t":1.03394, "x":1.41601, "y":0.86499, "heading":0.95725, "vx":-1.01551, "vy":-0.96339, "omega":-0.07408, "ax":7.52932, "ay":7.14194, "alpha":0.53964, "fx":[117.87957,121.99559,121.13299,117.12563], "fy":[115.13496,110.76664,111.72022,115.91259]},
    {"t":1.07889, "x":1.37796, "y":0.82889, "heading":0.95391, "vx":-0.67704, "vy":-0.64233, "omega":-0.04982, "ax":7.53025, "ay":7.14356, "alpha":0.55015, "fx":[117.85307,122.05434,121.1865,117.09912], "fy":[115.20511,110.74634,111.70488,115.98078]},
    {"t":1.12384, "x":1.35514, "y":0.80724, "heading":0.95168, "vx":-0.33853, "vy":-0.3212, "omega":-0.02509, "ax":7.5306, "ay":7.14515, "alpha":0.55819, "fx":[117.82722,122.09349,121.22162,117.0726], "fy":[115.26396,110.73667,111.69891,116.03871]},
    {"t":1.1688, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
