{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.323417901992798, "y":1.5323244333267212, "heading":0.9505470618218378, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1100148248672486, "y":0.7714036679267883, "heading":0.9505470618218378, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.323417901992798 m", "val":2.323417901992798}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1100148248672486 m", "val":1.1100148248672486}, "y":{"exp":"0.7714036679267883 m", "val":0.7714036679267883}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61595,2.65423],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34278, "ay":-3.83854, "alpha":-0.00928, "fx":[-132.47125,-132.46741,-132.4243,-132.42811], "fy":[-60.88848,-60.89713,-60.99079,-60.9822]},
    {"t":0.03758, "x":5.0379, "y":2.78676, "heading":2.0932, "vx":-0.31352, "vy":-0.14425, "omega":-0.00035, "ax":-8.34024, "ay":-3.83743, "alpha":-0.01067, "fx":[-132.43431,-132.42993,-132.38042,-132.38476], "fy":[-60.86318,-60.87314,-60.98072,-60.97085]},
    {"t":0.07516, "x":5.02023, "y":2.77863, "heading":2.09319, "vx":-0.62695, "vy":-0.28847, "omega":-0.00075, "ax":-8.33602, "ay":-3.83555, "alpha":-0.01297, "fx":[-132.3732,-132.36794,-132.30778,-132.313], "fy":[-60.8207,-60.83284,-60.96352,-60.95151]},
    {"t":0.11274, "x":4.99078, "y":2.76508, "heading":2.09316, "vx":-0.94022, "vy":-0.43261, "omega":-0.00124, "ax":-8.32768, "ay":-3.83177, "alpha":-0.01753, "fx":[-132.25216,-132.24522,-132.16393,-132.17078], "fy":[-60.73562,-60.75213,-60.92864,-60.91237]},
    {"t":0.15032, "x":4.94957, "y":2.74611, "heading":2.09311, "vx":-1.25318, "vy":-0.57661, "omega":-0.0019, "ax":-8.30317, "ay":-3.82057, "alpha":-0.03101, "fx":[-131.89635,-131.88498,-131.74164,-131.75273], "fy":[-60.48381,-60.51348,-60.82448,-60.79556]},
    {"t":0.1879, "x":4.89661, "y":2.72175, "heading":2.09304, "vx":-1.56521, "vy":-0.72018, "omega":-0.00306, "ax":-6.68371, "ay":-3.07642, "alpha":-1.00437, "fx":[-107.41959,-108.79404,-104.9021,-103.31915], "fy":[-43.78986,-45.64457,-53.6331,-52.29402]},
    {"t":0.22548, "x":4.83307, "y":2.69251, "heading":2.09293, "vx":-1.81639, "vy":-0.8358, "omega":-0.04081, "ax":-0.00004, "ay":-0.00085, "alpha":-3.96118, "fx":[4.07037,-15.10498,-4.07156,15.1035], "fy":[15.09082,4.05726,-15.11766,-4.08466]},
    {"t":0.26306, "x":4.76481, "y":2.6611, "heading":2.09139, "vx":-1.81639, "vy":-0.83583, "omega":-0.18967, "ax":0.00028, "ay":-0.00061, "alpha":-3.46222, "fx":[3.58296,-13.1918,-3.57387,13.20059], "fy":[13.18653,3.56864,-13.20586,-3.58819]},
    {"t":0.30064, "x":4.69655, "y":2.62969, "heading":2.08426, "vx":-1.81638, "vy":-0.83585, "omega":-0.31978, "ax":0.00029, "ay":-0.00063, "alpha":-3.02133, "fx":[3.20936,-11.48872,-3.20011,11.49772], "fy":[11.48334,3.19477,-11.5031,-3.2147]},
    {"t":0.33822, "x":4.62829, "y":2.59828, "heading":2.07225, "vx":-1.81637, "vy":-0.83587, "omega":-0.43332, "ax":0.0003, "ay":-0.00064, "alpha":-2.63236, "fx":[2.91703,-9.97463,-2.90754,9.98393], "fy":[9.96909,2.90203,-9.98947,-2.92254]},
    {"t":0.3758, "x":4.56003, "y":2.56686, "heading":2.05596, "vx":-1.81636, "vy":-0.8359, "omega":-0.53225, "ax":0.0003, "ay":-0.00066, "alpha":-2.28955, "fx":[2.6789,-8.63249,-2.66915,8.6421], "fy":[8.62679,2.66347,-8.6478,-2.68457]},
    {"t":0.41338, "x":4.49177, "y":2.53545, "heading":2.03596, "vx":-1.81635, "vy":-0.83592, "omega":-0.61829, "ax":0.00031, "ay":-0.00068, "alpha":-1.9876, "fx":[2.47589,-7.44533,-2.46586,7.45524], "fy":[7.43946,2.46002,-7.46111,-2.48174]},
    {"t":0.45096, "x":4.42351, "y":2.50403, "heading":2.01273, "vx":-1.81634, "vy":-0.83595, "omega":-0.69298, "ax":0.00032, "ay":-0.0007, "alpha":-1.72169, "fx":[2.29482,-6.39695,-2.28451,6.40716], "fy":[6.39091,2.27849,-6.4132,-2.30083]},
    {"t":0.48854, "x":4.35525, "y":2.47262, "heading":1.98668, "vx":-1.81632, "vy":-0.83598, "omega":-0.75768, "ax":0.00033, "ay":-0.00072, "alpha":-1.48741, "fx":[2.12675,-5.47226,-2.11615,5.48278], "fy":[5.46605,2.10996,-5.489,-2.13295]},
    {"t":0.52612, "x":4.28699, "y":2.4412, "heading":1.95821, "vx":-1.81631, "vy":-0.836, "omega":-0.81358, "ax":0.00034, "ay":-0.00074, "alpha":-1.28082, "fx":[1.9658,-4.65741,-1.9549,4.66824], "fy":[4.65101,1.94853,-4.67463,-1.97217]},
    {"t":0.5637, "x":4.21874, "y":2.40978, "heading":1.92763, "vx":-1.8163, "vy":-0.83603, "omega":-0.86172, "ax":0.00035, "ay":-0.00077, "alpha":-1.09836, "fx":[1.80813,-3.93974,-1.79694,3.95089], "fy":[3.93316,1.79038,-3.95746,-1.81469]},
    {"t":0.60128, "x":4.15048, "y":2.37837, "heading":1.89525, "vx":-1.81629, "vy":-0.83606, "omega":-0.90299, "ax":0.00036, "ay":-0.00079, "alpha":-0.93682, "fx":[1.65133,-3.30779,-1.63983,3.31926], "fy":[3.30103,1.63308,-3.32602,-1.65807]},
    {"t":0.63886, "x":4.08222, "y":2.34695, "heading":1.86132, "vx":-1.81627, "vy":-0.83609, "omega":-0.9382, "ax":0.00037, "ay":-0.00081, "alpha":-0.79333, "fx":[1.49383,-2.75118,-1.482,2.76298], "fy":[2.74424,1.47507,-2.76992,-1.50076]},
    {"t":0.67645, "x":4.01397, "y":2.31552, "heading":1.82606, "vx":-1.81626, "vy":-0.83612, "omega":-0.96801, "ax":0.00038, "ay":-0.00083, "alpha":-0.66526, "fx":[1.33453,-2.26053,-1.32237,2.27266], "fy":[2.25339,1.31525,-2.27979,-1.34165]},
    {"t":0.71403, "x":3.94571, "y":2.2841, "heading":1.78968, "vx":-1.81624, "vy":-0.83615, "omega":-0.99301, "ax":0.00039, "ay":-0.00085, "alpha":-0.55026, "fx":[1.17251,-1.82735,-1.16003,1.83982], "fy":[1.82001,1.1527,-1.84715,-1.17984]},
    {"t":0.75161, "x":3.87746, "y":2.25268, "heading":1.75236, "vx":-1.81623, "vy":-0.83618, "omega":-1.01369, "ax":0.0004, "ay":-0.00088, "alpha":-0.44616, "fx":[1.00686,-1.44398,-0.99403,1.4568], "fy":[1.43645,0.9865,-1.46433,-1.01438]},
    {"t":0.78919, "x":3.8092, "y":2.22125, "heading":1.71427, "vx":-1.81621, "vy":-0.83622, "omega":-1.03046, "ax":0.00041, "ay":-0.0009, "alpha":-0.35096, "fx":[0.83644,-1.10351,-0.82326,1.11668], "fy":[1.09578,0.81553,-1.12442,-0.84417]},
    {"t":0.82677, "x":3.74095, "y":2.18983, "heading":1.67554, "vx":-1.8162, "vy":-0.83625, "omega":-1.04365, "ax":0.00043, "ay":-0.00093, "alpha":-0.26278, "fx":[0.65981,-0.79972,-0.64628,0.81326], "fy":[0.79178,0.63833,-0.8212,-0.66776]},
    {"t":0.86435, "x":3.6727, "y":2.1584, "heading":1.63632, "vx":-1.81618, "vy":-0.83628, "omega":-1.05352, "ax":0.00044, "ay":-0.00095, "alpha":-0.17983, "fx":[0.47516,-0.52702,-0.46126,0.54093], "fy":[0.51886,0.4531,-0.54909,-0.48333]},
    {"t":0.90193, "x":3.60445, "y":2.12697, "heading":1.59673, "vx":-1.81617, "vy":-0.83632, "omega":-1.06028, "ax":0.00045, "ay":-0.00098, "alpha":-0.10041, "fx":[0.28017,-0.28043,-0.26589,0.29471], "fy":[0.27205,0.25751,-0.3031,-0.28856]},
    {"t":0.93951, "x":3.53619, "y":2.09554, "heading":1.55689, "vx":-1.81615, "vy":-0.83636, "omega":-1.06405, "ax":0.00046, "ay":-0.001, "alpha":-0.02284, "fx":[0.072,-0.05555,-0.05733,0.07022], "fy":[0.04694,0.04871,-0.07884,-0.08061]},
    {"t":0.97709, "x":3.46794, "y":2.06411, "heading":1.5169, "vx":-1.81613, "vy":-0.83639, "omega":-1.06491, "ax":0.00047, "ay":-0.00103, "alpha":0.05455, "fx":[-0.15279,0.15145,0.16786,-0.13638], "fy":[-0.1603,-0.17671,0.12753,0.14394]},
    {"t":1.01467, "x":3.39969, "y":2.03268, "heading":1.47688, "vx":-1.81611, "vy":-0.83643, "omega":-1.06286, "ax":0.00049, "ay":-0.00106, "alpha":0.13346, "fx":[-0.39825,0.34384,0.41374,-0.32835], "fy":[-0.35292,-0.42283,0.31927,0.38917]},
    {"t":1.05225, "x":3.33144, "y":2.00125, "heading":1.43694, "vx":-1.81609, "vy":-0.83647, "omega":-1.05785, "ax":0.0005, "ay":-0.00109, "alpha":0.21562, "fx":[-0.66912,0.52432,0.68503,-0.50841], "fy":[-0.53365,-0.69437,0.49907,0.65979]},
    {"t":1.08983, "x":3.26319, "y":1.96981, "heading":1.39718, "vx":-1.81608, "vy":-0.83651, "omega":-1.04974, "ax":0.00051, "ay":-0.00112, "alpha":0.30283, "fx":[-0.97083,0.69501,0.98717,-0.67867], "fy":[-0.70461,-0.99676,0.66908,0.96124]},
    {"t":1.12741, "x":3.19495, "y":1.93837, "heading":1.35773, "vx":-1.81606, "vy":-0.83656, "omega":-1.03836, "ax":0.00053, "ay":-0.00115, "alpha":0.39699, "fx":[-1.30954,0.8575,1.32634,-0.8407], "fy":[-0.86735,-1.33619,0.83085,1.29969]},
    {"t":1.16499, "x":3.1267, "y":1.90693, "heading":1.31871, "vx":-1.81604, "vy":-0.8366, "omega":-1.02344, "ax":0.00054, "ay":-0.00118, "alpha":0.50014, "fx":[-1.6922,1.01275,1.70946,-0.9955], "fy":[-1.02288,-1.71958,0.98537,1.68208]},
    {"t":1.20257, "x":3.05845, "y":1.87549, "heading":1.28025, "vx":-1.81602, "vy":-0.83664, "omega":-1.00465, "ax":0.00056, "ay":-0.00121, "alpha":0.61444, "fx":[-2.12656,1.16122,2.14431,-1.14349], "fy":[-1.17164,-2.15471,1.13307,2.11617]},
    {"t":1.24015, "x":2.99021, "y":1.84405, "heading":1.24249, "vx":-1.816, "vy":-0.83669, "omega":-0.98156, "ax":0.00057, "ay":-0.00125, "alpha":0.74226, "fx":[-2.62124,1.30282,2.63949,-1.28459], "fy":[-1.31353,-2.65018,1.27389,2.61056]},
    {"t":1.27773, "x":2.92196, "y":1.81261, "heading":1.20561, "vx":-1.81597, "vy":-0.83674, "omega":-0.95366, "ax":0.00059, "ay":-0.00128, "alpha":0.88616, "fx":[-3.18575,1.43703,3.20452,-1.41828], "fy":[-1.44804,-3.2155,1.40727,3.17477]},
    {"t":1.31531, "x":2.85372, "y":1.78116, "heading":1.16977, "vx":-1.81595, "vy":-0.83678, "omega":-0.92036, "ax":0.00061, "ay":-0.00132, "alpha":1.04896, "fx":[-3.83057,1.56296,3.84987,-1.54368], "fy":[-1.57429,-3.86115,1.53235,3.81928]},
    {"t":1.35289, "x":2.78547, "y":1.74971, "heading":1.13518, "vx":-1.81593, "vy":-0.83683, "omega":-0.88094, "ax":0.00063, "ay":-0.00136, "alpha":1.23373, "fx":[-4.5672,1.67958,4.58707,-1.65973], "fy":[-1.69125,-4.59869,1.64805,4.55558]},
    {"t":1.39047, "x":2.71723, "y":1.71826, "heading":1.10207, "vx":-1.81591, "vy":-0.83689, "omega":-0.83458, "ax":0.00066, "ay":-0.00143, "alpha":1.44388, "fx":[-5.40811,1.78609,5.42898,-1.76526], "fy":[-1.79836,-5.44115,1.753,5.39594]},
    {"t":1.42805, "x":2.64899, "y":1.68681, "heading":1.07071, "vx":-1.81588, "vy":-0.83694, "omega":-0.78032, "ax":0.00088, "ay":-0.00192, "alpha":1.68317, "fx":[-6.36432,1.88486,6.39237,-1.85685], "fy":[-1.90136,-6.40871,1.84036,6.34798]},
    {"t":1.46563, "x":2.58075, "y":1.65536, "heading":1.04139, "vx":-1.81585, "vy":-0.83701, "omega":-0.71706, "ax":0.00422, "ay":-0.00916, "alpha":1.95573, "fx":[-7.40467,2.02261,7.53888,-1.88854], "fy":[-2.10152,-7.6168,1.80965,7.32672]},
    {"t":1.50321, "x":2.51251, "y":1.6239, "heading":1.01444, "vx":-1.81569, "vy":-0.83736, "omega":-0.64357, "ax":0.05757, "ay":-0.12416, "alpha":2.26515, "fx":[-7.79923,2.94352,9.62744,-1.11608], "fy":[-4.0114,-10.67313,0.05292,6.74727]},
    {"t":1.54079, "x":2.44432, "y":1.59234, "heading":0.99025, "vx":-1.81353, "vy":-0.84202, "omega":-0.55844, "ax":4.50272, "ay":0.27619, "alpha":1.60532, "fx":[66.74832,72.69321,76.12908,70.36539], "fy":[2.91605,-3.28814,5.75255,12.15816]},
    {"t":1.57837, "x":2.37934, "y":1.56089, "heading":0.96927, "vx":-1.64431, "vy":-0.83164, "omega":-0.49811, "ax":8.31071, "ay":3.80152, "alpha":0.01848, "fx":[131.92322,131.99698,131.95408,131.88026], "fy":[60.38363,60.22377,60.32029,60.47997]},
    {"t":1.61595, "x":2.32342, "y":1.53232, "heading":0.95055, "vx":-1.33199, "vy":-0.68878, "omega":-0.49742, "ax":1.3574, "ay":-2.38452, "alpha":2.58071, "fx":[10.84979,22.59897,32.10933,20.6407], "fy":[-40.40384,-47.15327,-35.66709,-28.2]},
    {"t":1.66109, "x":2.26467, "y":1.4988, "heading":0.92809, "vx":-1.27072, "vy":-0.79642, "omega":-0.38092, "ax":0.03589, "ay":-0.05714, "alpha":2.60487, "fx":[-9.61438,2.03372,10.75111,-0.8912], "fy":[-2.37563,-11.08416,0.55113,9.28012]},
    {"t":1.70624, "x":2.20734, "y":1.46279, "heading":0.9109, "vx":-1.2691, "vy":-0.799, "omega":-0.26333, "ax":0.00118, "ay":-0.00187, "alpha":2.18574, "fx":[-8.5453,1.09913,8.58254,-1.06175], "fy":[-1.11019,-8.59344,1.05068,8.5344]},
    {"t":1.75138, "x":2.15006, "y":1.42672, "heading":0.89901, "vx":-1.26904, "vy":-0.79909, "omega":-0.16466, "ax":0.00042, "ay":-0.00067, "alpha":1.81591, "fx":[-7.11839,0.81968,7.13173,-0.8063], "fy":[-0.82363,-7.13565,0.80235,7.11447]},
    {"t":1.79652, "x":2.09277, "y":1.39065, "heading":0.89158, "vx":-1.26902, "vy":-0.79912, "omega":-0.08268, "ax":0.00042, "ay":-0.00067, "alpha":1.48857, "fx":[-5.83878,0.62972,5.85217,-0.6163], "fy":[-0.63368,-5.85611,0.61233,5.83484]},
    {"t":1.84166, "x":2.03548, "y":1.35457, "heading":0.88784, "vx":-1.26901, "vy":-0.79915, "omega":-0.01548, "ax":0.00044, "ay":-0.0007, "alpha":1.19749, "fx":[-4.69725,0.49065,4.71127,-0.4766], "fy":[-0.49479,-4.7154,0.47246,4.69312]},
    {"t":1.88681, "x":1.9782, "y":1.3185, "heading":0.88714, "vx":-1.26899, "vy":-0.79918, "omega":0.03857, "ax":0.00046, "ay":-0.00074, "alpha":0.93725, "fx":[-3.67484,0.38331,3.68956,-0.36859], "fy":[-0.38766,-3.69389,0.36424,3.6705]},
    {"t":1.93195, "x":1.92091, "y":1.28242, "heading":0.88889, "vx":-1.26896, "vy":-0.79921, "omega":0.08088, "ax":0.00049, "ay":-0.00077, "alpha":0.70325, "fx":[-2.75463,0.29464,2.7701,-0.27916], "fy":[-0.2992,-2.77466,0.27459,2.75007]},
    {"t":1.97709, "x":1.86363, "y":1.24634, "heading":0.89254, "vx":-1.26894, "vy":-0.79925, "omega":0.11263, "ax":0.00051, "ay":-0.00082, "alpha":0.49164, "fx":[-1.92229,0.21577,1.93858,-0.19947], "fy":[-0.22058,-1.94339,0.19467,1.91749]},
    {"t":2.02223, "x":1.80635, "y":1.21026, "heading":0.89762, "vx":-1.26892, "vy":-0.79928, "omega":0.13482, "ax":0.00054, "ay":-0.00086, "alpha":0.29939, "fx":[-1.16628,0.14101,1.18348,-0.1238], "fy":[-0.14608,-1.18855,0.11873,1.16121]},
    {"t":2.06738, "x":1.74906, "y":1.17417, "heading":0.90371, "vx":-1.26889, "vy":-0.79932, "omega":0.14834, "ax":0.00057, "ay":-0.00091, "alpha":0.12422, "fx":[-0.47802,0.06701,0.49623,-0.0488], "fy":[-0.07237,-0.50159,0.04343,0.47265]},
    {"t":2.11252, "x":1.69178, "y":1.13809, "heading":0.9104, "vx":-1.26887, "vy":-0.79936, "omega":0.15395, "ax":0.00061, "ay":-0.00097, "alpha":-0.03527, "fx":[0.14787,-0.0077,-0.12854,0.02703], "fy":[0.00201,0.12285,-0.03273,-0.15356]},
    {"t":2.15766, "x":1.6345, "y":1.102, "heading":0.91735, "vx":-1.26884, "vy":-0.79941, "omega":0.15235, "ax":0.00065, "ay":-0.00103, "alpha":-0.17955, "fx":[0.7132,-0.08299,-0.6926,0.10359], "fy":[0.07693,0.68653,-0.10966,-0.71926]},
    {"t":2.2028, "x":1.57723, "y":1.06592, "heading":0.92423, "vx":-1.26881, "vy":-0.79945, "omega":0.14425, "ax":0.00069, "ay":-0.0011, "alpha":-0.30799, "fx":[1.21563,-0.1573,-1.19358,0.17935], "fy":[0.15081,1.18709,-0.18583,-1.22211]},
    {"t":2.24795, "x":1.51995, "y":1.02983, "heading":0.93074, "vx":-1.26878, "vy":-0.7995, "omega":0.13034, "ax":0.00075, "ay":-0.00119, "alpha":-0.41867, "fx":[1.64783,-0.22761,-1.62411,0.25133], "fy":[0.22063,1.61713,-0.25831,-1.65481]},
    {"t":2.29309, "x":1.46267, "y":0.99373, "heading":0.93663, "vx":-1.26875, "vy":-0.79956, "omega":0.11144, "ax":0.00081, "ay":-0.00129, "alpha":-0.50802, "fx":[1.99619,-0.2894,-1.9705,0.31509], "fy":[0.28184,1.96294,-0.32265,-2.00374]},
    {"t":2.33823, "x":1.4054, "y":0.95764, "heading":0.94166, "vx":-1.26871, "vy":-0.79962, "omega":0.08851, "ax":0.00088, "ay":-0.0014, "alpha":-0.57032, "fx":[2.23888,-0.33648,-2.21082,0.36454], "fy":[0.32822,2.20257,-0.3728,-2.24712]},
    {"t":2.38337, "x":1.34813, "y":0.92154, "heading":0.94565, "vx":-1.26867, "vy":-0.79968, "omega":0.06277, "ax":0.00098, "ay":-0.00155, "alpha":-0.59701, "fx":[2.34296,-0.36071,-2.31197,0.39172], "fy":[0.3516,2.30286,-0.40084,-2.35207]},
    {"t":2.42852, "x":1.29086, "y":0.88544, "heading":0.94849, "vx":-1.26863, "vy":-0.79975, "omega":0.03582, "ax":0.00116, "ay":-0.00175, "alpha":-0.57549, "fx":[2.26095,-0.35058,-2.2241,0.38744], "fy":[0.34115,2.21468,-0.39687,-2.27037]},
    {"t":2.47366, "x":1.23359, "y":0.84933, "heading":0.9501, "vx":-1.26857, "vy":-0.79983, "omega":0.00984, "ax":4.81473, "ay":3.03221, "alpha":-0.21745, "fx":[77.09399,76.02912,75.77732,76.84924], "fy":[48.01252,49.17181,48.26951,47.10007]},
    {"t":2.5188, "x":1.18123, "y":0.81632, "heading":0.95055, "vx":-1.05122, "vy":-0.66295, "omega":0.00002, "ax":7.75296, "ay":4.88889, "alpha":-0.00095, "fx":[123.0855,123.08025,123.08236,123.08761], "fy":[77.61234,77.62064,77.61723,77.60893]},
    {"t":2.56394, "x":1.14167, "y":0.79137, "heading":0.95055, "vx":-0.70124, "vy":-0.44225, "omega":-0.00002, "ax":7.76498, "ay":4.89692, "alpha":0.00002, "fx":[123.27468,123.27477,123.27473,123.27465], "fy":[77.74224,77.7421,77.74216,77.74229]},
    {"t":2.60909, "x":1.11793, "y":0.7764, "heading":0.95055, "vx":-0.35071, "vy":-0.22119, "omega":-0.00002, "ax":7.76886, "ay":4.89983, "alpha":0.00049, "fx":[123.33555,123.33827,123.33716,123.33445], "fy":[77.78972,77.78542,77.78718,77.79148]},
    {"t":2.65423, "x":1.11001, "y":0.7714, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
