{
 "name":"ReefA2ToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3352813720703125, "y":0.448067843914032, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"0.9986028645979165 rad", "val":0.9986028645979164}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3352813720703125 m", "val":6.3352813720703125}, "y":{"exp":"0.448067843914032 m", "val":0.448067843914032}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29748],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67496, "ay":-4.73034, "alpha":-12.13836, "fx":[130.96004,139.63786,33.10039,82.41939], "fy":[-52.23565,-18.26448,-136.94354,-114.40323]},
    {"t":0.03327, "x":3.84246, "y":2.55214, "heading":0.9986, "vx":0.1888, "vy":-0.15737, "omega":-0.40383, "ax":5.7024, "ay":-4.76225, "alpha":-11.82782, "fx":[130.71104,139.28396,35.18964,82.80003], "fy":[-52.82871,-20.66846,-136.4049,-114.11614]},
    {"t":0.06654, "x":3.85189, "y":2.54427, "heading":0.98517, "vx":0.37851, "vy":-0.31581, "omega":-0.79733, "ax":5.72347, "ay":-4.80151, "alpha":-11.52027, "fx":[130.19243,138.94929,37.57401,82.70235], "fy":[-54.06492,-22.70582,-135.74561,-114.17278]},
    {"t":0.09981, "x":3.86765, "y":2.5311, "heading":0.95864, "vx":0.56892, "vy":-0.47555, "omega":-1.18059, "ax":5.74157, "ay":-4.84815, "alpha":-11.18997, "fx":[129.39439,138.62252,40.4417,82.19095], "fy":[-55.91596,-24.53079,-134.89102,-114.52448]},
    {"t":0.13308, "x":3.88976, "y":2.5126, "heading":0.91937, "vx":0.75994, "vy":-0.63684, "omega":-1.55287, "ax":5.76098, "ay":-4.90247, "alpha":-10.79987, "fx":[128.29732,138.26582,44.05839,81.34862], "fy":[-58.35369,-26.38341,-133.71786,-115.10369]},
    {"t":0.16634, "x":3.91823, "y":2.4887, "heading":0.8677, "vx":0.9516, "vy":-0.79994, "omega":-1.91217, "ax":5.78698, "ay":-4.96412, "alpha":-10.30466, "fx":[126.87474,137.81635,48.75774,80.2907], "fy":[-61.34513,-28.55709,-132.03197,-115.81864]},
    {"t":0.19961, "x":3.95309, "y":2.45934, "heading":0.80409, "vx":1.14413, "vy":-0.96509, "omega":-2.25499, "ax":5.82562, "ay":-5.03099, "alpha":-9.65676, "fx":[125.09763,137.18404,54.89932,79.1873], "fy":[-64.84565,-31.37042,-129.54266,-116.54375]},
    {"t":0.23288, "x":3.99438, "y":2.42445, "heading":0.72907, "vx":1.33794, "vy":-1.13246, "omega":-2.57626, "ax":5.88245, "ay":-5.09854, "alpha":-8.81771, "fx":[122.9411,136.24076,62.75522,78.29776], "fy":[-68.7908,-35.15022,-125.85584,-117.10178]},
    {"t":0.26615, "x":4.04214, "y":2.38395, "heading":0.64336, "vx":1.53364, "vy":-1.30209, "omega":-2.86961, "ax":5.95992, "ay":-5.16028, "alpha":-7.77375, "fx":[120.39431,134.79513,72.29022,78.02643], "fy":[-73.08713,-40.23516,-120.55002,-117.22753]},
    {"t":0.29942, "x":4.09646, "y":2.33777, "heading":0.54789, "vx":1.73192, "vy":-1.47376, "omega":-3.12824, "ax":6.0541, "ay":-5.21079, "alpha":-6.54079, "fx":[117.47562,132.53869,82.88275,79.01724], "fy":[-77.60066,-47.01428,-113.43586,-116.48554]},
    {"t":0.33269, "x":4.15743, "y":2.28586, "heading":0.44382, "vx":1.93333, "vy":-1.64712, "omega":-3.34584, "ax":6.15416, "ay":-5.25042, "alpha":-5.12185, "fx":[114.25965,128.92227,93.22425,82.31592], "fy":[-82.13497,-56.02531,-105.00534,-114.06717]},
    {"t":0.36596, "x":4.22516, "y":2.22816, "heading":0.3325, "vx":2.13807, "vy":-1.82179, "omega":-3.51624, "ax":6.24739, "ay":-5.28415, "alpha":-3.37827, "fx":[110.94272,122.83518,101.68122,89.60623], "fy":[-86.36561,-68.15616,-96.74393,-108.26162]},
    {"t":0.39923, "x":4.29975, "y":2.16462, "heading":0.21552, "vx":2.34591, "vy":-1.99759, "omega":-3.62863, "ax":6.31737, "ay":-5.29879, "alpha":-0.82986, "fx":[108.06421,111.65301,106.91278,103.19678], "fy":[-89.58157,-85.00123,-90.83709,-95.10373]},
    {"t":0.43249, "x":4.38129, "y":2.09523, "heading":0.0948, "vx":2.55609, "vy":-2.17388, "omega":-3.65624, "ax":6.27873, "ay":-5.19786, "alpha":3.47743, "fx":[107.64969,88.05266,108.03228,123.4631], "fy":[-89.15892,-108.9341,-89.40686,-66.15641]},
    {"t":0.46576, "x":4.4698, "y":2.02004, "heading":-0.02684, "vx":2.76497, "vy":-2.3468, "omega":-3.54055, "ax":5.90846, "ay":-4.32142, "alpha":11.02976, "fx":[126.68256,32.20032,104.07938,139.04245], "fy":[-49.1919,-135.92079,-93.8666,-15.04484]},
    {"t":0.49903, "x":4.56506, "y":1.93957, "heading":-0.14463, "vx":2.96154, "vy":-2.49057, "omega":-3.1736, "ax":5.62399, "ay":-3.41438, "alpha":15.5709, "fx":[132.23467,13.28535,98.07131,139.05839], "fy":[18.65321,-138.57231,-99.81056,-12.58058]},
    {"t":0.5323, "x":4.6667, "y":1.85482, "heading":-0.25021, "vx":3.14864, "vy":-2.60416, "omega":-2.65558, "ax":5.44793, "ay":-3.56755, "alpha":16.0403, "fx":[131.59815,9.17863,92.33862,137.55582], "fy":[21.26392,-138.11589,-104.59049,-21.28987]},
    {"t":0.56557, "x":4.77446, "y":1.76621, "heading":-0.33855, "vx":3.32989, "vy":-2.72285, "omega":-2.12194, "ax":5.18808, "ay":-3.65008, "alpha":16.71886, "fx":[128.59459,2.58599,86.30399,135.50627], "fy":[24.90928,-136.89597,-108.60831,-27.75217]},
    {"t":0.59884, "x":4.88812, "y":1.6736, "heading":-0.40915, "vx":3.50249, "vy":-2.84428, "omega":-1.56572, "ax":4.77023, "ay":-3.69443, "alpha":17.24374, "fx":[120.27888,-6.37072,78.92343,131.72931], "fy":[25.95945,-132.78946,-111.40368,-33.1311]},
    {"t":0.63211, "x":5.00728, "y":1.57693, "heading":-0.46124, "vx":3.66119, "vy":-2.96719, "omega":-0.99204, "ax":1.98059, "ay":-3.69378, "alpha":11.82914, "fx":[27.90236,-20.54211,42.32911,85.06776], "fy":[-20.30044,-88.75639,-96.35376,-45.91015]},
    {"t":0.66538, "x":5.13018, "y":1.47617, "heading":-0.49424, "vx":3.72708, "vy":-3.09008, "omega":-0.5985, "ax":-4.68956, "ay":3.3108, "alpha":-18.37278, "fx":[-115.14312,5.69996,-78.53806,-131.09081], "fy":[-43.67016,128.76743,109.80791,30.35759]},
    {"t":0.69864, "x":5.25158, "y":1.3752, "heading":-0.51415, "vx":3.57107, "vy":-2.97994, "omega":-1.20974, "ax":-4.80684, "ay":3.35956, "alpha":-19.45935, "fx":[-122.66901,9.39337,-79.24668,-134.52928], "fy":[-51.14874,134.99104,113.3648,31.37362]},
    {"t":0.73191, "x":5.36773, "y":1.27792, "heading":-0.5544, "vx":3.41115, "vy":-2.86817, "omega":-1.85713, "ax":-4.76537, "ay":3.30004, "alpha":-20.34961, "fx":[-123.10242,13.14827,-78.61551,-135.66032], "fy":[-58.47634,136.53039,115.02402,31.45314]},
    {"t":0.76518, "x":5.47857, "y":1.18433, "heading":-0.61618, "vx":3.25261, "vy":-2.75838, "omega":-2.53414, "ax":-6.20381, "ay":4.79468, "alpha":-7.39474, "fx":[-132.08301,-72.17979,-91.30582,-126.53159], "fy":[42.53988,118.61796,105.79316,59.27373]},
    {"t":0.79845, "x":5.58335, "y":1.09521, "heading":-0.70049, "vx":3.04622, "vy":-2.59886, "omega":-2.78015, "ax":-6.39285, "ay":5.17768, "alpha":-0.70788, "fx":[-111.34525,-106.17959,-106.27444,-111.16295], "fy":[84.79574,91.17888,91.16776,85.14072]},
    {"t":0.83172, "x":5.68116, "y":1.01162, "heading":-0.79298, "vx":2.83353, "vy":-2.42661, "omega":-2.8037, "ax":-6.33392, "ay":5.23646, "alpha":2.11092, "fx":[-100.11821,-114.0804,-116.43945,-100.31472], "fy":[98.37195,81.78918,78.15286,97.96862]},
    {"t":0.86499, "x":5.77192, "y":0.93379, "heading":-0.88626, "vx":2.62281, "vy":-2.2524, "omega":-2.73347, "ax":-6.25888, "ay":5.23998, "alpha":3.79181, "fx":[-92.60246,-116.3266,-123.14525,-93.77277], "fy":[105.73347,78.92758,67.43987,104.421]},
    {"t":0.89826, "x":5.85571, "y":0.86175, "heading":-0.9772, "vx":2.41459, "vy":-2.07807, "omega":-2.60732, "ax":-6.19081, "ay":5.2342, "alpha":4.88019, "fx":[-86.74954,-116.57736,-127.46279,-90.42599], "fy":[110.72795,78.772,59.18,107.44877]},
    {"t":0.93153, "x":5.93262, "y":0.79551, "heading":-1.06394, "vx":2.20863, "vy":-1.90394, "omega":-2.44497, "ax":-6.13462, "ay":5.23021, "alpha":5.58729, "fx":[-81.84931,-115.92566,-130.21088,-89.40672], "fy":[114.48679,79.8663,53.12197,108.38264]},
    {"t":0.96479, "x":6.0027, "y":0.73507, "heading":-1.14528, "vx":2.00453, "vy":-1.72993, "omega":-2.25908, "ax":-6.09146, "ay":5.22866, "alpha":6.03961, "fx":[-77.60898,-114.82063,-131.95333,-90.07313], "fy":[117.46336,81.54162,48.85252,107.89474]},
    {"t":0.99806, "x":6.06602, "y":0.68041, "heading":-1.22044, "vx":1.80188, "vy":-1.55598, "omega":-2.05815, "ax":-6.06051, "ay":5.22741, "alpha":6.32815, "fx":[-73.88868,-113.49057,-133.05437,-91.91631], "fy":[119.88244,83.45085,45.95066,106.38278]},
    {"t":1.03133, "x":6.12261, "y":0.63153, "heading":-1.28891, "vx":1.60025, "vy":-1.38207, "omega":-1.84762, "ax":-6.0397, "ay":5.22438, "alpha":6.51987, "fx":[-70.6116,-112.06995,-133.74362,-94.50937], "fy":[121.87481,85.39985,44.05336,104.13288]},
    {"t":1.0646, "x":6.17251, "y":0.58845, "heading":-1.35038, "vx":1.39932, "vy":-1.20826, "omega":-1.63071, "ax":-6.02645, "ay":5.21852, "alpha":6.66145, "fx":[-67.72958,-110.64676,-134.16646,-97.49], "fy":[123.52598,87.27491,42.87041,101.39051]},
    {"t":1.09787, "x":6.21573, "y":0.55114, "heading":-1.40463, "vx":1.19883, "vy":-1.03465, "omega":-1.4091, "ax":-6.01815, "ay":5.2098, "alpha":6.78212, "fx":[-65.20852,-109.2832,-134.41717,-100.5591], "fy":[124.8966,89.00722,42.1778,98.38732]},
    {"t":1.13114, "x":6.25228, "y":0.5196, "heading":-1.45151, "vx":0.99861, "vy":-0.86133, "omega":-1.18346, "ax":-6.01259, "ay":5.19903, "alpha":6.89698, "fx":[-63.02185,-108.02588,-134.5592,-103.48298], "fy":[126.03205,90.55401,41.80474,95.34518]},
    {"t":1.16441, "x":6.28217, "y":0.49382, "heading":-1.49088, "vx":0.79858, "vy":-0.68836, "omega":-0.95401, "ax":-6.00815, "ay":5.18742, "alpha":7.01085, "fx":[-61.14727,-106.91128,-134.63716,-106.09169], "fy":[126.96755,91.88786,41.62105,92.46982]},
    {"t":1.19768, "x":6.30542, "y":0.47379, "heading":-1.52262, "vx":0.5987, "vy":-0.51578, "omega":-0.72077, "ax":-6.00376, "ay":5.17632, "alpha":7.12207, "fx":[-59.56509,-105.96869,-134.68374,-108.27125], "fy":[127.73101,92.99058,41.52672,89.94223]},
    {"t":1.23095, "x":6.32201, "y":0.45949, "heading":-1.5466, "vx":0.39896, "vy":-0.34357, "omega":-0.48382, "ax":-5.99884, "ay":5.16692, "alpha":7.22588, "fx":[-58.25753,-105.22187,-134.72375,-109.951], "fy":[128.34485,93.84954,41.4443,87.91291]},
    {"t":1.26421, "x":6.33196, "y":0.45092, "heading":-1.5627, "vx":0.19938, "vy":-0.17167, "omega":-0.24343, "ax":-5.9931, "ay":5.16023, "alpha":7.31699, "fx":[-57.20921,-104.68989,-134.77616,-111.08866], "fy":[128.8267,94.45537,41.31367,86.50046]},
    {"t":1.29748, "x":6.33528, "y":0.44807, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
