{
 "name":"ReefEToProcessorTurn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.339184284210205, "y":2.932584047317505, "heading":2.131959836561135, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613969326019287, "y":1.6273542642593384, "heading":-2.462178475331164, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312381744384766, "y":0.7228530645370483, "heading":-1.5912015753260873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.339184284210205 m", "val":5.339184284210205}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"2.131959836561135 rad", "val":2.131959836561135}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613969326019287 m", "val":5.613969326019287}, "y":{"exp":"1.6273542642593384 m", "val":1.6273542642593384}, "heading":{"exp":"-2.462178475331164 rad", "val":-2.462178475331164}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312381744384766 m", "val":6.312381744384766}, "y":{"exp":"0.7228530645370483 m", "val":0.7228530645370483}, "heading":{"exp":"-1.5912015753260873 rad", "val":-1.5912015753260873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59684,1.09629],
  "samples":[
    {"t":0.0, "x":5.33918, "y":2.93258, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97883, "ay":-6.41227, "alpha":26.57695, "fx":[-15.55488,105.31086,163.17981,-127.27403], "fy":[-164.07421,-126.71611,-11.87885,-104.52859]},
    {"t":0.02387, "x":5.33975, "y":2.93076, "heading":2.13196, "vx":0.04724, "vy":-0.15308, "omega":0.63448, "ax":1.97323, "ay":-6.42949, "alpha":26.50108, "fx":[-15.62511,105.15981,162.98207,-127.21086], "fy":[-164.05206,-126.81631,-12.85689,-104.56631]},
    {"t":0.04775, "x":5.34144, "y":2.92527, "heading":2.14711, "vx":0.09435, "vy":-0.30658, "omega":1.26716, "ax":2.01184, "ay":-6.48419, "alpha":26.15769, "fx":[-14.42275,105.7376,162.50632,-126.06313], "fy":[-164.14356,-126.30217,-15.41362,-105.9056]},
    {"t":0.07162, "x":5.34426, "y":2.9161, "heading":2.17736, "vx":0.14238, "vy":-0.46138, "omega":1.89163, "ax":2.08675, "ay":-6.61385, "alpha":25.38277, "fx":[-11.96393,106.94293,161.28449,-123.749], "fy":[-164.31829,-125.23986,-21.88513,-108.55562]},
    {"t":0.09549, "x":5.34826, "y":2.9032, "heading":2.22252, "vx":0.1922, "vy":-0.61927, "omega":2.49761, "ax":2.1611, "ay":-6.92262, "alpha":23.72551, "fx":[-8.29991,108.59134,157.09814,-120.1531], "fy":[-164.51533,-123.75463,-38.86448,-112.47239]},
    {"t":0.11937, "x":5.35346, "y":2.88645, "heading":2.28214, "vx":0.24379, "vy":-0.78454, "omega":3.06402, "ax":2.01042, "ay":-7.69174, "alpha":19.9924, "fx":[-3.54303,110.39884,135.96773,-115.15599], "fy":[-164.64901,-122.06334,-84.21128,-117.52464]},
    {"t":0.14324, "x":5.35986, "y":2.86552, "heading":2.35529, "vx":0.29179, "vy":-0.96817, "omega":3.54131, "ax":0.7436, "ay":-8.83447, "alpha":14.74399, "fx":[2.08932,112.0354,41.8728,-108.77655], "fy":[-164.62346,-120.44658,-152.56422,-123.38045]},
    {"t":0.16711, "x":5.36703, "y":2.83989, "heading":2.43984, "vx":0.30954, "vy":-1.17908, "omega":3.8933, "ax":-0.52072, "ay":-8.88662, "alpha":14.72991, "fx":[8.2197,112.89263,-53.13552,-101.0439], "fy":[-164.36037,-119.47214,-150.79962,-129.69447]},
    {"t":0.19099, "x":5.37427, "y":2.80921, "heading":2.53278, "vx":0.29711, "vy":-1.39123, "omega":4.24495, "ax":-0.72113, "ay":-8.82634, "alpha":15.38701, "fx":[14.25896,111.65704,-79.9652,-91.74449], "fy":[-163.83953,-120.36552,-139.9966,-136.2969]},
    {"t":0.21486, "x":5.38116, "y":2.77348, "heading":2.63413, "vx":0.27989, "vy":-1.60195, "omega":4.61229, "ax":-0.5459, "ay":-9.0197, "alpha":14.66968, "fx":[19.40413,105.45886,-79.52793,-80.00108], "fy":[-163.13008,-125.41133,-140.94134,-143.29449]},
    {"t":0.23873, "x":5.38769, "y":2.73267, "heading":2.74424, "vx":0.26686, "vy":-1.81728, "omega":4.96251, "ax":-0.30089, "ay":-9.4784, "alpha":11.80653, "fx":[21.32187,85.69781,-62.74224,-63.38489], "fy":[-162.53195,-138.97358,-149.40801,-150.99262]},
    {"t":0.26261, "x":5.39397, "y":2.68658, "heading":2.86271, "vx":0.25968, "vy":-2.04356, "omega":5.24437, "ax":-0.36466, "ay":-10.11495, "alpha":4.45255, "fx":[9.06113,26.25919,-26.80249,-31.67483], "fy":[-162.66712,-160.16219,-159.80459,-159.69506]},
    {"t":0.28648, "x":5.40007, "y":2.63491, "heading":2.98791, "vx":0.25097, "vy":-2.28504, "omega":5.35067, "ax":-0.65672, "ay":-9.17306, "alpha":-12.97799, "fx":[-88.32215,-57.11981,28.11359,75.62477], "fy":[-131.5733,-151.37306,-159.4354,-140.13472]},
    {"t":0.31036, "x":5.40587, "y":2.57775, "heading":3.11565, "vx":0.23529, "vy":-2.50403, "omega":5.04084, "ax":1.76645, "ay":-8.69607, "alpha":-14.59014, "fx":[-53.09396,-24.55808,67.27021,122.55653], "fy":[-145.81506,-159.1151,-146.68371,-100.61204]},
    {"t":0.33423, "x":5.41199, "y":2.51549, "heading":-3.04719, "vx":0.27746, "vy":-2.71164, "omega":4.69252, "ax":2.68043, "ay":-5.89706, "alpha":-25.18836, "fx":[-96.32383,-3.4529,111.27549,158.71638], "fy":[-94.14867,-160.01581,-116.46174,-3.85454]},
    {"t":0.3581, "x":5.41938, "y":2.44907, "heading":-2.93517, "vx":0.34145, "vy":-2.85242, "omega":4.09119, "ax":2.30207, "ay":-6.18927, "alpha":-25.20856, "fx":[-105.38847,-8.45723,105.60987,154.42388], "fy":[-101.85083,-158.93167,-119.83485,-12.4193]},
    {"t":0.38198, "x":5.42819, "y":2.37921, "heading":-2.8375, "vx":0.39641, "vy":-3.00018, "omega":3.48937, "ax":2.05296, "ay":-6.49466, "alpha":-23.91366, "fx":[-104.40753,-11.19574,99.64703,146.32511], "fy":[-105.72867,-157.5751,-122.59135,-26.53508]},
    {"t":0.40585, "x":5.43824, "y":2.30574, "heading":-2.75419, "vx":0.44542, "vy":-3.15523, "omega":2.91847, "ax":1.95401, "ay":-6.61442, "alpha":-22.54341, "fx":[-100.49586,-9.32581,97.71144,136.19584], "fy":[-107.77423,-156.05227,-121.35752,-34.85084]},
    {"t":0.42972, "x":5.44943, "y":2.22853, "heading":-2.68452, "vx":0.49207, "vy":-3.31314, "omega":2.38028, "ax":2.35904, "ay":-6.52528, "alpha":-21.14764, "fx":[-85.52938,2.28028,102.71305,130.34192], "fy":[-114.27484,-153.85389,-113.64864,-32.5968]},
    {"t":0.4536, "x":5.46185, "y":2.14757, "heading":-2.62769, "vx":0.54839, "vy":-3.46892, "omega":1.87541, "ax":3.87445, "ay":-5.90746, "alpha":-19.14463, "fx":[-40.12401,32.40098,118.55796,135.20415], "fy":[-124.14299,-146.6573,-92.97764,-11.36321]},
    {"t":0.47747, "x":5.47604, "y":2.06307, "heading":-2.58292, "vx":0.64089, "vy":-3.60995, "omega":1.41836, "ax":7.17646, "ay":-3.29989, "alpha":-13.14004, "fx":[84.65915,88.27438,142.2936,140.49922], "fy":[-73.86216,-117.50019,-49.61952,31.42912]},
    {"t":0.50134, "x":5.49339, "y":1.97595, "heading":-2.54906, "vx":0.81221, "vy":-3.68873, "omega":1.10466, "ax":9.16823, "ay":-0.28954, "alpha":-6.73237, "fx":[143.11625,140.06575,153.13303,145.89459], "fy":[6.41298,-53.68222,-11.19784,40.08073]},
    {"t":0.52522, "x":5.51539, "y":1.8878, "heading":-2.52269, "vx":1.03109, "vy":-3.69565, "omega":0.94394, "ax":9.60589, "ay":1.24904, "alpha":-4.27217, "fx":[150.15741,154.67065,156.54865,148.62518], "fy":[30.92992,-11.96639,12.38111,47.97301]},
    {"t":0.54909, "x":5.54275, "y":1.79993, "heading":-2.50015, "vx":1.26042, "vy":-3.66583, "omega":0.84195, "ax":9.69265, "ay":2.03258, "alpha":-3.90735, "fx":[151.06835,158.32085,157.76674,148.35588], "fy":[44.1022,3.3058,24.14097,57.52612]},
    {"t":0.57296, "x":5.5756, "y":1.71299, "heading":-2.48005, "vx":1.49182, "vy":-3.6173, "omega":0.74867, "ax":9.67001, "ay":2.51743, "alpha":-4.4741, "fx":[149.68814,160.11192,158.40595,145.86803], "fy":[54.97245,6.7417,30.21404,67.93589]},
    {"t":0.59684, "x":5.61397, "y":1.62735, "heading":-2.46218, "vx":1.72267, "vy":-3.5572, "omega":0.64185, "ax":9.11469, "ay":4.38785, "alpha":-0.28425, "fx":[144.15498,145.48328,145.24418,143.92738], "fy":[70.68905,67.95957,68.65778,71.33525]},
    {"t":0.62062, "x":5.65752, "y":1.54399, "heading":-2.44691, "vx":1.93945, "vy":-3.45284, "omega":0.63509, "ax":7.74401, "ay":6.16198, "alpha":5.01962, "fx":[137.83331,109.83385,103.10099,140.99921], "fy":[81.79357,116.69065,120.34501,72.47474]},
    {"t":0.6444, "x":5.70584, "y":1.46361, "heading":-2.43181, "vx":2.12363, "vy":-3.30629, "omega":0.75448, "ax":5.13345, "ay":7.59437, "alpha":12.05235, "fx":[128.32811,63.21991,3.32858,131.11238], "fy":[95.76566,147.6374,157.61384,81.24789]},
    {"t":0.66819, "x":5.7578, "y":1.38713, "heading":-2.41386, "vx":2.24573, "vy":-3.12567, "omega":1.04113, "ax":2.60053, "ay":7.90265, "alpha":16.30182, "fx":[118.91561,24.19647,-78.83287,100.86189], "fy":[107.30965,159.44647,138.45955,96.62582]},
    {"t":0.69197, "x":5.81194, "y":1.31502, "heading":-2.3891, "vx":2.30758, "vy":-2.93771, "omega":1.42885, "ax":-1.95324, "ay":7.06904, "alpha":20.99708, "fx":[106.37138,-4.52418,-113.67665,-112.2073], "fy":[119.96348,161.81091,113.79127,53.33936]},
    {"t":0.71576, "x":5.86627, "y":1.24715, "heading":-2.35512, "vx":2.26112, "vy":-2.76958, "omega":1.92823, "ax":-3.55511, "ay":6.74857, "alpha":21.31246, "fx":[79.60718,-29.55827,-127.68909,-148.11998], "fy":[139.37699,159.62701,99.37481,30.17516]},
    {"t":0.73954, "x":5.91905, "y":1.18319, "heading":-2.30926, "vx":2.17657, "vy":-2.60908, "omega":2.43512, "ax":-4.54332, "ay":6.52194, "alpha":20.4358, "fx":[52.9041,-49.19394,-137.00153,-155.22257], "fy":[151.91339,155.11282,87.23082,19.90519]},
    {"t":0.76332, "x":5.96953, "y":1.12298, "heading":-2.25134, "vx":2.06851, "vy":-2.45396, "omega":2.92116, "ax":-5.772, "ay":7.87082, "alpha":8.94629, "fx":[-34.51344,-75.07556,-128.42373,-128.52617], "fy":[158.14094,144.66191,100.05835,96.95866]},
    {"t":0.78711, "x":6.01709, "y":1.06684, "heading":-2.18187, "vx":1.93123, "vy":-2.26677, "omega":3.13394, "ax":-6.31594, "ay":8.103, "alpha":-1.23568, "fx":[-106.7921,-104.01522,-93.28568,-96.98802], "fy":[123.53599,125.69664,133.91123,131.42045]},
    {"t":0.81089, "x":6.06124, "y":1.01522, "heading":-2.10733, "vx":1.78102, "vy":-2.07405, "omega":3.10455, "ax":-6.35893, "ay":7.85713, "alpha":-5.88317, "fx":[-128.43616,-120.69604,-63.90148,-90.77673], "fy":[101.77909,110.00791,150.60823,136.55551]},
    {"t":0.83467, "x":6.1018, "y":0.96811, "heading":-2.03349, "vx":1.62978, "vy":-1.88717, "omega":2.96463, "ax":-6.34695, "ay":7.59582, "alpha":-8.53437, "fx":[-138.66767,-129.53996,-44.29708,-90.54501], "fy":[87.85422,99.63029,157.81691,137.05552]},
    {"t":0.85846, "x":6.13877, "y":0.92538, "heading":-1.96298, "vx":1.47882, "vy":-1.70652, "omega":2.76165, "ax":-6.3469, "ay":7.38221, "alpha":-10.0519, "fx":[-144.87025,-133.60405,-32.2499,-92.32287], "fy":[77.54527,94.24599,160.93976,136.06105]},
    {"t":0.88224, "x":6.17214, "y":0.88688, "heading":-1.8973, "vx":1.32787, "vy":-1.53094, "omega":2.52257, "ax":-6.35449, "ay":7.23011, "alpha":-10.88957, "fx":[-149.13433,-134.49423,-25.07654,-94.82387], "fy":[69.24188,93.06093,162.37332,134.45727]},
    {"t":0.90602, "x":6.20193, "y":0.85251, "heading":-1.8373, "vx":1.17674, "vy":-1.35898, "omega":2.26358, "ax":-6.35665, "ay":7.13671, "alpha":-11.32619, "fx":[-152.26555,-132.98636,-20.9029,-97.51109], "fy":[62.25077,95.2608,163.07969,132.61065]},
    {"t":0.92981, "x":6.22812, "y":0.82221, "heading":-1.78347, "vx":1.02555, "vy":-1.18924, "omega":1.9942, "ax":-6.34292, "ay":7.09308, "alpha":-11.54451, "fx":[-154.6469,-129.46534,-18.55289,-100.12876], "fy":[56.23603,100.03362,163.45028,130.71169]},
    {"t":0.95359, "x":6.25071, "y":0.79593, "heading":-1.73604, "vx":0.87469, "vy":-1.02055, "omega":1.71963, "ax":-6.30749, "ay":7.08745, "alpha":-11.66897, "fx":[-156.49005,-124.20957,-17.29822,-102.54629], "fy":[51.02126,106.52396,163.6537,128.87503]},
    {"t":0.97738, "x":6.26973, "y":0.77366, "heading":-1.69514, "vx":0.72468, "vy":-0.85198, "omega":1.4421, "ax":-6.24984, "ay":7.10661, "alpha":-11.78115, "fx":[-157.92566,-117.58253,-16.68074,-104.6942], "fy":[46.51019,113.83401,163.76903,127.17713]},
    {"t":1.00116, "x":6.2852, "y":0.75541, "heading":-1.66084, "vx":0.57603, "vy":-0.68296, "omega":1.1619, "ax":-6.17474, "ay":7.13761, "alpha":-11.92453, "fx":[-159.04126,-110.13491,-16.40395,-106.53401], "fy":[42.65047,121.09761,163.83756,125.67328]},
    {"t":1.02494, "x":6.29715, "y":0.74119, "heading":-1.63321, "vx":0.42918, "vy":-0.5132, "omega":0.87829, "ax":-6.09122, "ay":7.16973, "alpha":-12.10784, "fx":[-159.89915,-102.59968,-16.26838,-108.04285], "fy":[39.41475,127.59404,163.8837,124.40618]},
    {"t":1.04873, "x":6.30564, "y":0.73101, "heading":-1.61232, "vx":0.2843, "vy":-0.34268, "omega":0.59032, "ax":-6.01042, "ay":7.19581, "alpha":-12.31292, "fx":[-160.54545,-95.79505,-16.13339,-109.20539], "fy":[36.78939,132.83186,163.92358,123.41029]},
    {"t":1.07251, "x":6.3107, "y":0.72489, "heading":-1.59828, "vx":0.14135, "vy":-0.17153, "omega":0.29747, "ax":-5.94331, "ay":7.21224, "alpha":-12.5075, "fx":[-161.01499,-90.49812,-15.89486,-110.00975], "fy":[34.76688,136.54882,163.96868,122.71374]},
    {"t":1.09629, "x":6.31238, "y":0.72285, "heading":-1.5912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
