{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0151634216308594, "y":1.4472391605377195, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.350849151611328, "y":0.8021804094314575, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0151634216308594 m", "val":2.0151634216308594}, "y":{"exp":"1.4472391605377197 m", "val":1.4472391605377195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3508491516113281 m", "val":1.350849151611328}, "y":{"exp":"0.8021804094314575 m", "val":0.8021804094314575}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85627,1.55618],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.69746, "ay":-6.28565, "alpha":-0.00263, "fx":[-106.32002,-106.33939,-106.33401,-106.31464], "fy":[-99.7967,-99.77607,-99.78185,-99.80248]},
    {"t":0.03892, "x":3.65792, "y":2.99079, "heading":1.02593, "vx":-0.26067, "vy":-0.24465, "omega":-0.0001, "ax":-6.69686, "ay":-6.2851, "alpha":-0.00271, "fx":[-106.31036,-106.33028,-106.32475,-106.30482], "fy":[-99.78818,-99.76696,-99.77291,-99.79412]},
    {"t":0.07784, "x":3.6427, "y":2.97651, "heading":1.02593, "vx":-0.52132, "vy":-0.48927, "omega":-0.00021, "ax":-6.69615, "ay":-6.28445, "alpha":-0.0028, "fx":[-106.29884,-106.31941,-106.3137,-106.29313], "fy":[-99.77817,-99.75626,-99.7624,-99.78431]},
    {"t":0.11676, "x":3.61734, "y":2.95271, "heading":1.02592, "vx":-0.78195, "vy":-0.73387, "omega":-0.00032, "ax":-6.69529, "ay":-6.28368, "alpha":-0.0029, "fx":[-106.2849,-106.30625,-106.30032,-106.27897], "fy":[-99.76621,-99.74347,-99.74985,-99.77259]},
    {"t":0.15568, "x":3.58184, "y":2.91939, "heading":1.02591, "vx":-1.04253, "vy":-0.97844, "omega":-0.00043, "ax":-6.69423, "ay":-6.28274, "alpha":-0.00303, "fx":[-106.26772,-106.29003,-106.28384,-106.26154], "fy":[-99.75165,-99.7279,-99.73457,-99.75831]},
    {"t":0.19461, "x":3.53619, "y":2.87655, "heading":1.02589, "vx":-1.30308, "vy":-1.22297, "omega":-0.00055, "ax":-6.69289, "ay":-6.28157, "alpha":-0.0032, "fx":[-106.24609,-106.26959,-106.26307,-106.23958], "fy":[-99.73349,-99.70847,-99.7155,-99.74051]},
    {"t":0.23353, "x":3.4804, "y":2.82419, "heading":1.02587, "vx":-1.56358, "vy":-1.46745, "omega":-0.00067, "ax":-6.69116, "ay":-6.28006, "alpha":-0.0034, "fx":[-106.21805,-106.24309,-106.23616,-106.21112], "fy":[-99.71013,-99.68349,-99.69098,-99.71762]},
    {"t":0.27245, "x":3.41448, "y":2.76232, "heading":1.02584, "vx":-1.82401, "vy":-1.71188, "omega":-0.0008, "ax":-6.68883, "ay":-6.27804, "alpha":-0.00368, "fx":[-106.18036,-106.20744,-106.19995,-106.17287], "fy":[-99.67892,-99.6501,-99.65821,-99.68702]},
    {"t":0.31137, "x":3.33842, "y":2.69093, "heading":1.02581, "vx":-2.08434, "vy":-1.95623, "omega":-0.00095, "ax":-6.68555, "ay":-6.27521, "alpha":-0.00408, "fx":[-106.12707,-106.15705,-106.14878,-106.11881], "fy":[-99.63499,-99.6031,-99.61209,-99.64397]},
    {"t":0.35029, "x":3.25223, "y":2.61004, "heading":1.02578, "vx":-2.34455, "vy":-2.20047, "omega":-0.00111, "ax":-6.68055, "ay":-6.27091, "alpha":-0.00468, "fx":[-106.04616,-106.08051,-106.07106,-106.03672], "fy":[-99.56847,-99.53194,-99.54226,-99.57878]},
    {"t":0.38921, "x":3.15592, "y":2.51965, "heading":1.02573, "vx":-2.60457, "vy":-2.44454, "omega":-0.00129, "ax":-6.67207, "ay":-6.26364, "alpha":-0.00569, "fx":[-105.90884,-105.95063,-105.9392,-105.89743], "fy":[-99.45576,-99.41136,-99.42396,-99.46833]},
    {"t":0.42813, "x":3.04949, "y":2.41976, "heading":1.02568, "vx":-2.86425, "vy":-2.68833, "omega":-0.00151, "ax":-6.65457, "ay":-6.24863, "alpha":-0.00781, "fx":[-105.62534,-105.68256,-105.66708,-105.60988], "fy":[-99.2232,-99.16249,-99.17986,-99.24053]},
    {"t":0.46705, "x":2.93297, "y":2.31039, "heading":1.02562, "vx":-3.12326, "vy":-2.93154, "omega":-0.00181, "ax":-6.59773, "ay":-6.19983, "alpha":-0.01493, "fx":[-104.70347,-104.81237,-104.78397,-104.67514], "fy":[-98.46751,-98.35257,-98.3864,-98.50119]},
    {"t":0.50598, "x":2.80641, "y":2.1916, "heading":1.02555, "vx":-3.38005, "vy":-3.17284, "omega":-0.0024, "ax":5.40846, "ay":4.9717, "alpha":-0.41094, "fx":[87.09851,84.50663,84.60577,87.24218], "fy":[78.35009,80.81886,79.54248,77.00623]},
    {"t":0.5449, "x":2.67895, "y":2.07187, "heading":1.02546, "vx":-3.16955, "vy":-2.97934, "omega":-0.01839, "ax":6.62305, "ay":6.2077, "alpha":-0.02593, "fx":[105.21516,105.0262,105.07613,105.26531], "fy":[98.48111,98.68116,98.62283,98.42234]},
    {"t":0.58382, "x":2.56061, "y":1.96061, "heading":1.02474, "vx":-2.91177, "vy":-2.73772, "omega":-0.0194, "ax":6.66276, "ay":6.24856, "alpha":-0.01294, "fx":[105.81067,105.71591,105.74154,105.83636], "fy":[99.16448,99.26513,99.23649,99.13573]},
    {"t":0.62274, "x":2.45232, "y":1.85879, "heading":1.02399, "vx":-2.65245, "vy":-2.49452, "omega":-0.0199, "ax":6.6765, "ay":6.26276, "alpha":-0.00825, "fx":[106.01637,105.95581,105.97229,106.03287], "fy":[99.4028,99.46719,99.44906,99.38463]},
    {"t":0.66166, "x":2.35414, "y":1.76644, "heading":1.02321, "vx":-2.39259, "vy":-2.25077, "omega":-0.02022, "ax":6.68345, "ay":6.26999, "alpha":-0.00582, "fx":[106.12019,106.07745,106.0891,106.13185], "fy":[99.52429,99.56977,99.55705,99.51155]},
    {"t":0.70058, "x":2.26608, "y":1.68359, "heading":1.02243, "vx":-2.13246, "vy":-2.00673, "omega":-0.02045, "ax":6.68763, "ay":6.27438, "alpha":-0.00432, "fx":[106.18253,106.15076,106.15942,106.19119], "fy":[99.59819,99.632,99.62259,99.58878]},
    {"t":0.7395, "x":2.18815, "y":1.61024, "heading":1.02163, "vx":-1.87217, "vy":-1.76253, "omega":-0.02062, "ax":6.6904, "ay":6.27734, "alpha":-0.0033, "fx":[106.22389,106.1996,106.20621,106.2305], "fy":[99.64809,99.67394,99.66678,99.64093]},
    {"t":0.77842, "x":2.12035, "y":1.54639, "heading":1.02083, "vx":-1.61177, "vy":-1.5182, "omega":-0.02075, "ax":6.69237, "ay":6.27949, "alpha":-0.00256, "fx":[106.25315,106.23433,106.23944,106.25827], "fy":[99.68423,99.70427,99.69875,99.6787]},
    {"t":0.81735, "x":2.06269, "y":1.49206, "heading":1.02002, "vx":-1.3513, "vy":-1.2738, "omega":-0.02085, "ax":6.69383, "ay":6.28112, "alpha":-0.00199, "fx":[106.27479,106.26015,106.26412,106.27876], "fy":[99.71178,99.72736,99.72308,99.70749]},
    {"t":0.85627, "x":2.01516, "y":1.44724, "heading":1.01921, "vx":-1.09076, "vy":-1.02933, "omega":-0.02092, "ax":0.37973, "ay":-0.39105, "alpha":-1.01829, "fx":[9.94206,5.1124,2.11084,6.9485], "fy":[-5.26916,-2.29371,-7.15987,-10.11029]},
    {"t":0.89515, "x":1.97304, "y":1.40692, "heading":1.0184, "vx":-1.076, "vy":-1.04453, "omega":-0.06052, "ax":0.01334, "ay":-0.01373, "alpha":-0.8736, "fx":[3.56847,-0.58476,-3.14505,1.00838], "fy":[0.57839,3.13887,-1.01481,-3.57463]},
    {"t":0.93403, "x":1.93121, "y":1.36629, "heading":1.01604, "vx":-1.07548, "vy":-1.04507, "omega":-0.09449, "ax":0.00075, "ay":-0.00077, "alpha":-0.72858, "fx":[2.8129,-0.6459,-2.78921,0.66961], "fy":[0.64554,2.78885,-0.66997,-2.81326]},
    {"t":0.97292, "x":1.88939, "y":1.32566, "heading":1.01237, "vx":-1.07545, "vy":-1.0451, "omega":-0.12282, "ax":0.00034, "ay":-0.00035, "alpha":-0.58717, "fx":[2.26478,-0.51635,-2.2539,0.52724], "fy":[0.51618,2.25372,-0.52741,-2.26495]},
    {"t":1.0118, "x":1.84757, "y":1.28502, "heading":1.00759, "vx":-1.07544, "vy":-1.04511, "omega":-0.14565, "ax":0.00036, "ay":-0.00037, "alpha":-0.44611, "fx":[1.72417,-0.38251,-1.71271,0.39397], "fy":[0.38233,1.71253,-0.39415,-1.72435]},
    {"t":1.05069, "x":1.80576, "y":1.24438, "heading":1.00193, "vx":-1.07542, "vy":-1.04513, "omega":-0.163, "ax":0.0004, "ay":-0.00041, "alpha":-0.30198, "fx":[1.17103,-0.24991,-1.15842,0.26252], "fy":[0.24971,1.15822,-0.26272,-1.17122]},
    {"t":1.08957, "x":1.76394, "y":1.20374, "heading":0.99559, "vx":-1.07541, "vy":-1.04514, "omega":-0.17474, "ax":0.00044, "ay":-0.00045, "alpha":-0.1511, "fx":[0.59055,-0.11753,-0.57661,0.13148], "fy":[0.11732,0.57639,-0.13169,-0.59077]},
    {"t":1.12845, "x":1.72212, "y":1.1631, "heading":0.9888, "vx":-1.07539, "vy":-1.04516, "omega":-0.18061, "ax":0.00049, "ay":-0.0005, "alpha":0.01054, "fx":[-0.03303,0.01614,0.0485,-0.00067], "fy":[-0.01638,-0.04874,0.00043,0.03279]},
    {"t":1.16734, "x":1.68031, "y":1.12246, "heading":0.98177, "vx":-1.07537, "vy":-1.04518, "omega":-0.1802, "ax":0.00054, "ay":-0.00056, "alpha":0.18746, "fx":[-0.71744,0.15306,0.73468,-0.13582], "fy":[-0.15333,-0.73494,0.13556,0.71717]},
    {"t":1.20622, "x":1.6385, "y":1.08182, "heading":0.97477, "vx":-1.07535, "vy":-1.0452, "omega":-0.17291, "ax":0.00061, "ay":-0.00063, "alpha":0.38479, "fx":[-1.48276,0.2957,1.50207,-0.27639], "fy":[-0.296,-1.50237,0.27609,1.48246]},
    {"t":1.24511, "x":1.59668, "y":1.04118, "heading":0.96804, "vx":-1.07533, "vy":-1.04523, "omega":-0.15795, "ax":0.00069, "ay":-0.00071, "alpha":0.60858, "fx":[-2.3525,0.44742,2.37428,-0.42563], "fy":[-0.44776,-2.37461,0.4253,2.35217]},
    {"t":1.28399, "x":1.55487, "y":1.00054, "heading":0.9619, "vx":-1.0753, "vy":-1.04525, "omega":-0.13429, "ax":0.00078, "ay":-0.00081, "alpha":0.86605, "fx":[-3.35462,0.61296,3.37944,-0.58813], "fy":[-0.61334,-3.37981,0.58775,3.35425]},
    {"t":1.32287, "x":1.51306, "y":0.95989, "heading":0.95668, "vx":-1.07527, "vy":-1.04529, "omega":-0.10061, "ax":0.00094, "ay":-0.00094, "alpha":1.16611, "fx":[-4.52279,0.79989,4.55267,-0.76997], "fy":[-0.79992,-4.55269,0.76993,4.52278]},
    {"t":1.36176, "x":1.47125, "y":0.91925, "heading":0.95277, "vx":-1.07523, "vy":-1.04532, "omega":-0.05527, "ax":1.3438, "ay":1.30273, "alpha":1.39926, "fx":[15.89152,22.51752,26.69935,20.2271], "fy":[20.00637,15.16793,21.39802,26.15482]},
    {"t":1.40064, "x":1.43046, "y":0.87959, "heading":0.95062, "vx":-1.02298, "vy":-0.99467, "omega":-0.00086, "ax":6.56357, "ay":6.38142, "alpha":0.00854, "fx":[104.17462,104.23984,104.22831,104.16312], "fy":[101.33699,101.27,101.28246,101.3494]},
    {"t":1.43952, "x":1.39564, "y":0.84573, "heading":0.95059, "vx":-0.76776, "vy":-0.74653, "omega":-0.00053, "ax":6.57786, "ay":6.39562, "alpha":0.00532, "fx":[104.41161,104.45229,104.44501,104.40434], "fy":[101.55223,101.51042,101.5181,101.55989]},
    {"t":1.47841, "x":1.37076, "y":0.82154, "heading":0.95057, "vx":-0.51199, "vy":-0.49785, "omega":-0.00032, "ax":6.58251, "ay":6.40047, "alpha":0.00434, "fx":[104.48853,104.52178,104.51581,104.48256], "fy":[101.62609,101.59191,101.59815,101.63233]},
    {"t":1.51729, "x":1.35583, "y":0.80702, "heading":0.95055, "vx":-0.25604, "vy":-0.24897, "omega":-0.00015, "ax":6.58474, "ay":6.40299, "alpha":0.00394, "fx":[104.52526,104.55545,104.55001,104.51983], "fy":[101.66478,101.63374,101.6394,101.67043]},
    {"t":1.55618, "x":1.35085, "y":0.80218, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
