{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.291098117828369, "y":2.9131200313568115, "heading":2.093199973630588, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefD.x", "val":5.373533248901367}, "y":{"exp":"ReefD.y", "val":3.016164541244507}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.18328],
  "samples":[
    {"t":0.0, "x":5.2911, "y":2.91312, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.89053, "ay":-4.57342, "alpha":-0.00392, "fx":[-120.99082,-120.98986,-120.96986,-120.97081], "fy":[-62.21362,-62.21556,-62.25443,-62.25253]},
    {"t":0.04421, "x":5.28241, "y":2.90865, "heading":2.0932, "vx":-0.39307, "vy":-0.2022, "omega":-0.00017, "ax":-8.88705, "ay":-4.56901, "alpha":-0.00774, "fx":[-120.95364,-120.95166,-120.91222,-120.91413], "fy":[-62.13365,-62.13765,-62.21435,-62.21051]},
    {"t":0.08842, "x":5.25634, "y":2.89524, "heading":2.09319, "vx":-0.78599, "vy":-0.40421, "omega":-0.00052, "ax":-8.87683, "ay":-4.55537, "alpha":-0.02599, "fx":[-120.86355,-120.8565,-120.72453,-120.73099], "fy":[-61.8525,-61.86678,-62.12388,-62.11083]},
    {"t":0.13264, "x":5.21292, "y":2.87292, "heading":2.09317, "vx":-1.17845, "vy":-0.60561, "omega":-0.00166, "ax":-3.51216, "ay":-1.81078, "alpha":-0.86002, "fx":[-47.54523,-50.81301,-48.082,-44.73054], "fy":[-21.08568,-23.17975,-28.12099,-26.17656]},
    {"t":0.17685, "x":5.15738, "y":2.84438, "heading":2.0931, "vx":-1.33373, "vy":-0.68567, "omega":-0.03969, "ax":0.00696, "ay":-0.01358, "alpha":-1.13059, "fx":[1.25596,-4.2154,-1.06673,4.40507], "fy":[4.12684,0.97894,-4.4959,-1.34914]},
    {"t":0.22106, "x":5.09842, "y":2.81405, "heading":2.09134, "vx":-1.33342, "vy":-0.68627, "omega":-0.08967, "ax":0.00276, "ay":-0.00536, "alpha":-1.00166, "fx":[1.07511,-3.77987,-0.99999,3.85484], "fy":[3.74425,0.96427,-3.88997,-1.11015]},
    {"t":0.26527, "x":5.03947, "y":2.7837, "heading":2.08738, "vx":-1.3333, "vy":-0.68651, "omega":-0.13396, "ax":0.00062, "ay":-0.00121, "alpha":-0.88604, "fx":[0.94006,-3.3644,-0.92299,3.38132], "fy":[3.35634,0.91491,-3.38932,-0.94794]},
    {"t":0.30949, "x":4.98053, "y":2.75335, "heading":2.08145, "vx":-1.33327, "vy":-0.68656, "omega":-0.17313, "ax":-0.00032, "ay":0.00061, "alpha":-0.78321, "fx":[0.83709,-2.98072,-0.84565,2.97205], "fy":[2.98477,0.8497,-2.96801,-0.833]},
    {"t":0.3537, "x":4.92158, "y":2.72299, "heading":2.0738, "vx":-1.33329, "vy":-0.68653, "omega":-0.20776, "ax":-0.00063, "ay":0.00122, "alpha":-0.69172, "fx":[0.75493,-2.63138,-0.77192,2.61431], "fy":[2.63939,0.77994,-2.6063,-0.74689]},
    {"t":0.39791, "x":4.86263, "y":2.69264, "heading":2.06461, "vx":-1.33331, "vy":-0.68648, "omega":-0.23834, "ax":-0.00062, "ay":0.0012, "alpha":-0.61029, "fx":[0.68654,-2.31622,-0.70338,2.29932], "fy":[2.32417,0.71134,-2.29138,-0.67858]},
    {"t":0.44212, "x":4.80368, "y":2.66229, "heading":2.05408, "vx":-1.33334, "vy":-0.68643, "omega":-0.26533, "ax":-0.00048, "ay":0.00093, "alpha":-0.53784, "fx":[0.62745,-2.03372,-0.64048,2.02064], "fy":[2.03987,0.64663,-2.0145,-0.6213]},
    {"t":0.48633, "x":4.74473, "y":2.63195, "heading":2.04235, "vx":-1.33336, "vy":-0.68638, "omega":-0.2891, "ax":-0.0003, "ay":0.00059, "alpha":-0.47337, "fx":[0.57482,-1.78163,-0.58303,1.77338], "fy":[1.7855,0.58691,-1.76951,-0.57094]},
    {"t":0.53055, "x":4.68578, "y":2.6016, "heading":2.02956, "vx":-1.33338, "vy":-0.68636, "omega":-0.31003, "ax":-0.00014, "ay":0.00027, "alpha":-0.41602, "fx":[0.52689,-1.55739,-0.5306,1.55365], "fy":[1.55914,0.53235,-1.5519,-0.52513]},
    {"t":0.57476, "x":4.62683, "y":2.57125, "heading":2.01586, "vx":-1.33338, "vy":-0.68635, "omega":-0.32843, "ax":0.0, "ay":0.0, "alpha":-0.36502, "fx":[0.48256,-1.35839,-0.48261,1.35831], "fy":[1.35842,0.48264,-1.35829,-0.48253]},
    {"t":0.61897, "x":4.56788, "y":2.54091, "heading":2.00134, "vx":-1.33338, "vy":-0.68635, "omega":-0.34457, "ax":0.0001, "ay":-0.00019, "alpha":-0.3197, "fx":[0.44119,-1.18213,-0.43855,1.18475], "fy":[1.18088,0.43731,-1.186,-0.44243]},
    {"t":0.66318, "x":4.50892, "y":2.51057, "heading":1.9861, "vx":-1.33338, "vy":-0.68635, "omega":-0.3587, "ax":0.00016, "ay":-0.00032, "alpha":-0.27945, "fx":[0.40241,-1.02627,-0.39794,1.03072], "fy":[1.02416,0.39583,-1.03283,-0.40451]},
    {"t":0.70739, "x":4.44997, "y":2.48022, "heading":1.97024, "vx":-1.33337, "vy":-0.68637, "omega":-0.37106, "ax":0.00021, "ay":-0.0004, "alpha":-0.24376, "fx":[0.36599,-0.8887,-0.36039,0.89429], "fy":[0.88606,0.35775,-0.89693,-0.36862]},
    {"t":0.75161, "x":4.39102, "y":2.44987, "heading":1.95384, "vx":-1.33336, "vy":-0.68639, "omega":-0.38183, "ax":0.00023, "ay":-0.00044, "alpha":-0.21215, "fx":[0.33183,-0.76753,-0.32562,0.77372], "fy":[0.7646,0.3227,-0.77665,-0.33475]},
    {"t":0.79582, "x":4.33207, "y":2.41953, "heading":1.93696, "vx":-1.33335, "vy":-0.68641, "omega":-0.39121, "ax":0.00024, "ay":-0.00046, "alpha":-0.18422, "fx":[0.29988,-0.66106,-0.29342,0.66752], "fy":[0.65801,0.29037,-0.67057,-0.30292]},
    {"t":0.84003, "x":4.27312, "y":2.38918, "heading":1.91966, "vx":-1.33334, "vy":-0.68643, "omega":-0.39936, "ax":0.00024, "ay":-0.00046, "alpha":-0.15962, "fx":[0.27014,-0.56782,-0.26364,0.57432], "fy":[0.56475,0.26057,-0.57738,-0.2732]},
    {"t":0.88424, "x":4.21417, "y":2.35883, "heading":1.902, "vx":-1.33333, "vy":-0.68645, "omega":-0.40641, "ax":0.00024, "ay":-0.00046, "alpha":-0.13803, "fx":[0.24262,-0.48649,-0.2362,0.49291], "fy":[0.48346,0.23318,-0.49594,-0.24565]},
    {"t":0.92846, "x":4.15522, "y":2.32848, "heading":1.88403, "vx":-1.33332, "vy":-0.68647, "omega":-0.41252, "ax":0.00023, "ay":-0.00045, "alpha":-0.11918, "fx":[0.21737,-0.41593,-0.21108,0.42222], "fy":[0.41296,0.20812,-0.42518,-0.22034]},
    {"t":0.97267, "x":4.09627, "y":2.29813, "heading":1.8658, "vx":-1.33331, "vy":-0.68649, "omega":-0.41779, "ax":0.00023, "ay":-0.00044, "alpha":-0.10283, "fx":[0.19444,-0.35512,-0.18828,0.36127], "fy":[0.35221,0.18538,-0.36418,-0.19735]},
    {"t":1.01688, "x":4.03732, "y":2.26778, "heading":1.84733, "vx":-1.3333, "vy":-0.68651, "omega":-0.42233, "ax":0.00022, "ay":-0.00043, "alpha":-0.08879, "fx":[0.17389,-0.30316,-0.16783,0.30922], "fy":[0.3003,0.16497,-0.31208,-0.17675]},
    {"t":1.06109, "x":3.97838, "y":2.23743, "heading":1.82865, "vx":-1.33329, "vy":-0.68653, "omega":-0.42626, "ax":0.00022, "ay":-0.00043, "alpha":-0.07686, "fx":[0.15579,-0.25928,-0.14979,0.26528], "fy":[0.25645,0.14696,-0.26811,-0.15862]},
    {"t":1.1053, "x":3.91943, "y":2.20707, "heading":1.80981, "vx":-1.33328, "vy":-0.68654, "omega":-0.42966, "ax":0.00022, "ay":-0.00043, "alpha":-0.0669, "fx":[0.14022,-0.22277,-0.13424,0.22875], "fy":[0.21995,0.13142,-0.23157,-0.14304]},
    {"t":1.14952, "x":3.86048, "y":2.17672, "heading":1.79081, "vx":-1.33327, "vy":-0.68656, "omega":-0.43261, "ax":0.00022, "ay":-0.00043, "alpha":-0.05877, "fx":[0.12726,-0.19301,-0.12125,0.19902], "fy":[0.19017,0.11842,-0.20186,-0.1301]},
    {"t":1.19373, "x":3.80154, "y":2.14636, "heading":1.77168, "vx":-1.33326, "vy":-0.68658, "omega":-0.43521, "ax":0.00022, "ay":-0.00043, "alpha":-0.05235, "fx":[0.11702,-0.16944,-0.11093,0.17552], "fy":[0.16657,0.10806,-0.17839,-0.11988]},
    {"t":1.23794, "x":3.74259, "y":2.11601, "heading":1.75244, "vx":-1.33325, "vy":-0.6866, "omega":-0.43753, "ax":0.00023, "ay":-0.00044, "alpha":-0.04754, "fx":[0.10957,-0.15155,-0.10338,0.15774], "fy":[0.14863,0.10046,-0.16065,-0.11248]},
    {"t":1.28215, "x":3.68364, "y":2.08565, "heading":1.7331, "vx":-1.33324, "vy":-0.68662, "omega":-0.43963, "ax":0.00023, "ay":-0.00045, "alpha":-0.04426, "fx":[0.10501,-0.13887,-0.09869,0.14519], "fy":[0.13589,0.09571,-0.14817,-0.10799]},
    {"t":1.32637, "x":3.6247, "y":2.05529, "heading":1.71366, "vx":-1.33323, "vy":-0.68664, "omega":-0.44158, "ax":0.00024, "ay":-0.00046, "alpha":-0.04241, "fx":[0.10344,-0.13097,-0.09696,0.13745], "fy":[0.12792,0.09391,-0.1405,-0.1065]},
    {"t":1.37058, "x":3.56575, "y":2.02493, "heading":1.69414, "vx":-1.33322, "vy":-0.68666, "omega":-0.44346, "ax":0.00024, "ay":-0.00047, "alpha":-0.04194, "fx":[0.10494,-0.12744,-0.09829,0.13409], "fy":[0.12431,0.09516,-0.13723,-0.10808]},
    {"t":1.41479, "x":3.50681, "y":1.99458, "heading":1.67453, "vx":-1.33321, "vy":-0.68668, "omega":-0.44531, "ax":0.00025, "ay":-0.00049, "alpha":-0.04276, "fx":[0.10959,-0.12788,-0.10276,0.13472], "fy":[0.12466,0.09954,-0.13794,-0.11282]},
    {"t":1.459, "x":3.44787, "y":1.96422, "heading":1.65484, "vx":-1.3332, "vy":-0.6867, "omega":-0.4472, "ax":0.00026, "ay":-0.0005, "alpha":-0.04481, "fx":[0.11745,-0.13191,-0.11042,0.13894], "fy":[0.1286,0.10711,-0.14225,-0.12076]},
    {"t":1.50321, "x":3.38892, "y":1.93385, "heading":1.63507, "vx":-1.33319, "vy":-0.68673, "omega":-0.44919, "ax":0.00027, "ay":-0.00052, "alpha":-0.04803, "fx":[0.12855,-0.13913,-0.12132,0.14635], "fy":[0.13572,0.11791,-0.14976,-0.13195]},
    {"t":1.54743, "x":3.32998, "y":1.90349, "heading":1.61521, "vx":-1.33318, "vy":-0.68675, "omega":-0.45131, "ax":0.00027, "ay":-0.00053, "alpha":-0.05235, "fx":[0.14289,-0.14914,-0.13546,0.15657], "fy":[0.14564,0.13196,-0.16007,-0.14639]},
    {"t":1.59164, "x":3.27104, "y":1.87313, "heading":1.59526, "vx":-1.33316, "vy":-0.68677, "omega":-0.45362, "ax":0.00028, "ay":-0.00055, "alpha":-0.05767, "fx":[0.16045,-0.16153,-0.15281,0.16917], "fy":[0.15793,0.14921,-0.17277,-0.16405]},
    {"t":1.63585, "x":3.21209, "y":1.84276, "heading":1.5752, "vx":-1.33315, "vy":-0.6868, "omega":-0.45617, "ax":0.00029, "ay":-0.00056, "alpha":-0.06392, "fx":[0.18112,-0.17587,-0.17327,0.18372], "fy":[0.17216,0.16957,-0.18742,-0.18482]},
    {"t":1.68006, "x":3.15315, "y":1.8124, "heading":1.55504, "vx":-1.33314, "vy":-0.68682, "omega":-0.459, "ax":0.0003, "ay":-0.00058, "alpha":-0.07099, "fx":[0.20477,-0.19167,-0.19669,0.19974], "fy":[0.18786,0.19289,-0.20355,-0.20857]},
    {"t":1.72428, "x":3.09421, "y":1.78203, "heading":1.53474, "vx":-1.33313, "vy":-0.68685, "omega":-0.46214, "ax":0.00031, "ay":-0.00059, "alpha":-0.07875, "fx":[0.23115,-0.20844,-0.22283,0.21675], "fy":[0.20452,0.21892,-0.22066,-0.23506]},
    {"t":1.76849, "x":3.03527, "y":1.75167, "heading":1.51431, "vx":-1.33311, "vy":-0.68687, "omega":-0.46562, "ax":0.00031, "ay":-0.00061, "alpha":-0.08706, "fx":[0.25992,-0.22562,-0.25136,0.23418], "fy":[0.22158,0.24732,-0.23821,-0.26395]},
    {"t":1.8127, "x":2.97633, "y":1.7213, "heading":1.49372, "vx":-1.3331, "vy":-0.6869, "omega":-0.46947, "ax":0.00032, "ay":-0.00063, "alpha":-0.09573, "fx":[0.29063,-0.24261,-0.28179,0.25144], "fy":[0.23844,0.27763,-0.25561,-0.29479]},
    {"t":1.85691, "x":2.91739, "y":1.69093, "heading":1.47297, "vx":-1.33308, "vy":-0.68693, "omega":-0.4737, "ax":0.00034, "ay":-0.00065, "alpha":-0.10457, "fx":[0.32267,-0.25875,-0.31352,0.2679], "fy":[0.25444,0.30921,-0.27221,-0.32698]},
    {"t":1.90112, "x":2.85846, "y":1.66056, "heading":1.45202, "vx":-1.33307, "vy":-0.68696, "omega":-0.47832, "ax":0.00035, "ay":-0.00068, "alpha":-0.1133, "fx":[0.35526,-0.27334,-0.34575,0.28284], "fy":[0.26886,0.34128,-0.28732,-0.35973]},
    {"t":1.94534, "x":2.79952, "y":1.63018, "heading":1.43088, "vx":-1.33305, "vy":-0.68699, "omega":-0.48333, "ax":0.00036, "ay":-0.00071, "alpha":-0.12162, "fx":[0.38739,-0.2856,-0.37747,0.29551], "fy":[0.28093,0.37281,-0.30019,-0.39205]},
    {"t":1.98955, "x":2.74058, "y":1.59981, "heading":1.40951, "vx":-1.33304, "vy":-0.68702, "omega":-0.48871, "ax":0.00038, "ay":-0.00074, "alpha":-0.12917, "fx":[0.41782,-0.29471,-0.40742,0.3051], "fy":[0.28981,0.40253,-0.31,-0.42271]},
    {"t":2.03376, "x":2.68165, "y":1.56943, "heading":1.3879, "vx":-1.33302, "vy":-0.68705, "omega":-0.49442, "ax":0.0004, "ay":-0.00078, "alpha":-0.1355, "fx":[0.44501,-0.29978,-0.43405,0.31073], "fy":[0.29462,0.42889,-0.31589,-0.45016]},
    {"t":2.07797, "x":2.62271, "y":1.53906, "heading":1.36604, "vx":-1.333, "vy":-0.68709, "omega":-0.50041, "ax":0.00043, "ay":-0.00083, "alpha":-0.14012, "fx":[0.46706,-0.2999,-0.45545,0.3115], "fy":[0.29443,0.44999,-0.31697,-0.47251]},
    {"t":2.12218, "x":2.56378, "y":1.50868, "heading":1.34392, "vx":-1.33298, "vy":-0.68712, "omega":-0.50661, "ax":0.00045, "ay":-0.00088, "alpha":-0.1424, "fx":[0.48168,-0.29411,-0.46932,0.30646], "fy":[0.2883,0.46351,-0.31228,-0.48748]},
    {"t":2.1664, "x":2.50484, "y":1.4783, "heading":1.32152, "vx":-1.33296, "vy":-0.68716, "omega":-0.5129, "ax":0.00048, "ay":-0.00094, "alpha":-0.14165, "fx":[0.48611,-0.28148,-0.47293,0.29466], "fy":[0.27527,0.46672,-0.30087,-0.49231]},
    {"t":2.21061, "x":2.44591, "y":1.44792, "heading":1.29884, "vx":-1.33294, "vy":-0.6872, "omega":-0.51917, "ax":0.00052, "ay":-0.001, "alpha":-0.13702, "fx":[0.47707,-0.26106,-0.46299,0.27514], "fy":[0.25444,0.45637,-0.28177,-0.48369]},
    {"t":2.25482, "x":2.38698, "y":1.41753, "heading":1.27589, "vx":-1.33292, "vy":-0.68725, "omega":-0.52522, "ax":0.00055, "ay":-0.00107, "alpha":-0.12756, "fx":[0.45067,-0.23201,-0.43567,0.247], "fy":[0.22496,0.42862,-0.25406,-0.45771]},
    {"t":2.29903, "x":2.32805, "y":1.38715, "heading":1.25267, "vx":-1.33289, "vy":-0.68729, "omega":-0.53086, "ax":0.00058, "ay":-0.00113, "alpha":-0.11215, "fx":[0.40231,-0.19358,-0.38648,0.20941], "fy":[0.18613,0.37903,-0.21686,-0.40975]},
    {"t":2.34325, "x":2.26912, "y":1.35676, "heading":1.2292, "vx":-1.33287, "vy":-0.68734, "omega":-0.53582, "ax":0.00061, "ay":-0.00117, "alpha":-0.0895, "fx":[0.32667,-0.14517,-0.3102,0.16164], "fy":[0.13743,0.30246,-0.16939,-0.33441]},
    {"t":2.38746, "x":2.21019, "y":1.32637, "heading":1.20551, "vx":-1.33284, "vy":-0.6874, "omega":-0.53978, "ax":0.00061, "ay":-0.00119, "alpha":-0.05816, "fx":[0.21757,-0.08644,-0.20085,0.10316], "fy":[0.07858,0.19299,-0.11102,-0.22542]},
    {"t":2.43167, "x":2.15126, "y":1.29598, "heading":1.18164, "vx":-1.33282, "vy":-0.68745, "omega":-0.54235, "ax":0.0006, "ay":-0.00116, "alpha":-0.01644, "fx":[0.06789,-0.01733,-0.05157,0.03365], "fy":[0.00966,0.0439,-0.04132,-0.07556]},
    {"t":2.47588, "x":2.09234, "y":1.26558, "heading":1.15766, "vx":-1.33279, "vy":-0.6875, "omega":-0.54308, "ax":0.00055, "ay":-0.00107, "alpha":0.03755, "fx":[-0.13046,0.06187,0.14541,-0.04692], "fy":[-0.06891,-0.15244,0.03989,0.12343]},
    {"t":2.52009, "x":2.03341, "y":1.23518, "heading":1.13365, "vx":-1.33276, "vy":-0.68755, "omega":-0.54142, "ax":0.00045, "ay":-0.00087, "alpha":0.10596, "fx":[-0.38662,0.1505,0.39889,-0.13823], "fy":[-0.15627,-0.40465,0.13246,0.38085]},
    {"t":2.56431, "x":1.97449, "y":1.20479, "heading":1.10971, "vx":-1.33274, "vy":-0.68759, "omega":-0.53673, "ax":0.00029, "ay":-0.00056, "alpha":0.19121, "fx":[-0.71083,0.24746,0.71874,-0.23955], "fy":[-0.25119,-0.72245,0.23582,0.70711]},
    {"t":2.60852, "x":1.91556, "y":1.17439, "heading":1.08598, "vx":-1.33273, "vy":-0.68761, "omega":-0.52828, "ax":0.00006, "ay":-0.00012, "alpha":0.29603, "fx":[-1.11444,0.35136,1.11612,-0.34968], "fy":[-0.35219,-1.1169,0.34886,1.11364]},
    {"t":2.65273, "x":1.85664, "y":1.14398, "heading":1.06263, "vx":-1.33273, "vy":-0.68762, "omega":-0.51519, "ax":-0.00023, "ay":0.00044, "alpha":0.42345, "fx":[-1.60982,0.46064,1.6036,-0.46687], "fy":[-0.45778,-1.60063,0.46975,1.61275]},
    {"t":2.69694, "x":1.79772, "y":1.11358, "heading":1.03985, "vx":-1.33274, "vy":-0.6876, "omega":-0.49647, "ax":-0.00055, "ay":0.00106, "alpha":0.57691, "fx":[-2.21031,0.57392,2.19547,-0.58877], "fy":[-0.56707,-2.18842,0.59566,2.21732]},
    {"t":2.74116, "x":1.73879, "y":1.08319, "heading":1.0179, "vx":-1.33276, "vy":-0.68755, "omega":-0.47096, "ax":-0.0008, "ay":0.00154, "alpha":0.76022, "fx":[-2.92997,0.69064,2.90831,-0.71229], "fy":[-0.68067,-2.89799,0.72232,2.94023]},
    {"t":2.78537, "x":1.67987, "y":1.05279, "heading":0.99708, "vx":-1.3328, "vy":-0.68748, "omega":-0.43735, "ax":-0.00079, "ay":0.00153, "alpha":0.97771, "fx":[-3.78318,0.81205,3.76173,-0.83345], "fy":[-0.8023,-3.75139,0.84329,3.79343]},
    {"t":2.82958, "x":1.62094, "y":1.0224, "heading":0.97774, "vx":-1.33283, "vy":-0.68741, "omega":-0.39413, "ax":-0.00016, "ay":0.00031, "alpha":1.23426, "fx":[-4.78405,0.9428,4.77966,-0.94703], "fy":[-0.94126,-4.7772,0.9487,4.7864]},
    {"t":2.87379, "x":1.56201, "y":0.992, "heading":0.96032, "vx":-1.33284, "vy":-0.6874, "omega":-0.33956, "ax":0.00174, "ay":-0.00337, "alpha":1.53552, "fx":[-5.94535,1.09349,5.99252,-1.04595], "fy":[-1.11646,-6.01404,1.02315,5.92365]},
    {"t":2.918, "x":1.50309, "y":0.96161, "heading":0.9453, "vx":-1.33276, "vy":-0.68755, "omega":-0.27167, "ax":0.00609, "ay":-0.01179, "alpha":1.88804, "fx":[-7.27602,1.28534,7.44125,-1.11929], "fy":[-1.36414,-7.51778,1.04078,7.19924]},
    {"t":2.96222, "x":1.44417, "y":0.9312, "heading":0.93329, "vx":-1.33249, "vy":-0.68807, "omega":-0.18819, "ax":0.01524, "ay":-0.02943, "alpha":2.29935, "fx":[-8.77232,1.56189,9.18473,-1.14493], "fy":[-1.75522,-9.37814,0.95058,8.58114]},
    {"t":3.00643, "x":1.38527, "y":0.90075, "heading":0.92497, "vx":-1.33182, "vy":-0.68937, "omega":-0.08653, "ax":3.51685, "ay":1.80156, "alpha":1.87729, "fx":[41.36857,50.06517,54.10959,45.88274], "fy":[24.61929,16.11787,24.58332,32.74023]},
    {"t":3.05064, "x":1.32983, "y":0.87203, "heading":0.92115, "vx":-1.17633, "vy":-0.60972, "omega":-0.00353, "ax":8.85155, "ay":4.60442, "alpha":0.05504, "fx":[120.38031,120.63826,120.51894,120.26202], "fy":[62.78957,62.29297,62.52441,63.01673]},
    {"t":3.09485, "x":1.28647, "y":0.84957, "heading":0.92099, "vx":-0.78499, "vy":-0.40615, "omega":-0.0011, "ax":8.87331, "ay":4.59571, "alpha":0.01651, "fx":[120.72539,120.80235,120.76654,120.68975], "fy":[62.57699,62.42841,62.49792,62.64596]},
    {"t":3.13907, "x":1.26044, "y":0.83611, "heading":0.92094, "vx":-0.39268, "vy":-0.20296, "omega":-0.00037, "ax":8.88166, "ay":4.59068, "alpha":0.00837, "fx":[120.84679,120.88897,120.86997,120.83279], "fy":[62.49365,62.41208,62.449,62.52085]},
    {"t":3.18328, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
