{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.950341701507568, "y":2.804750919342041, "heading":0.9986028645979164, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9503417015075684 m", "val":3.950341701507568}, "y":{"exp":"2.804750919342041 m", "val":2.804750919342041}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18132],
  "samples":[
    {"t":0.0, "x":3.95034, "y":2.80475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.74815, "ay":-6.90937, "alpha":-0.49637, "fx":[-121.70299,-125.29113,-124.27686,-120.75915], "fy":[-111.16654,-107.10851,-108.29128,-112.19862]},
    {"t":0.04544, "x":3.94234, "y":2.79762, "heading":0.9986, "vx":-0.35204, "vy":-0.31393, "omega":-0.02255, "ax":-7.74711, "ay":-6.90846, "alpha":-0.4929, "fx":[-121.69562,-125.25806,-124.25178,-120.75878], "fy":[-111.14112,-107.11274,-108.28699,-112.16683]},
    {"t":0.09087, "x":3.91835, "y":2.77623, "heading":0.99758, "vx":-0.70403, "vy":-0.62782, "omega":-0.04495, "ax":-7.74573, "ay":-6.90726, "alpha":-0.48827, "fx":[-121.68347,-125.21285,-124.22065,-120.75964], "fy":[-111.10984,-107.11973,-108.27866,-112.12304]},
    {"t":0.13631, "x":3.87837, "y":2.74057, "heading":0.99554, "vx":-1.05596, "vy":-0.94165, "omega":-0.06713, "ax":-7.74381, "ay":-6.90558, "alpha":-0.48182, "fx":[-121.66521,-125.14911,-124.17844,-120.76158], "fy":[-111.06757,-107.13015,-108.26552,-112.06104]},
    {"t":0.18174, "x":3.8224, "y":2.69066, "heading":0.99249, "vx":-1.4078, "vy":-1.25541, "omega":-0.08902, "ax":-7.74093, "ay":-6.90305, "alpha":-0.4722, "fx":[-121.63817,-125.05412,-124.11519,-120.76426], "fy":[-111.00413,-107.14532,-108.24593,-111.96848]},
    {"t":0.22718, "x":3.75045, "y":2.62649, "heading":0.98844, "vx":-1.75951, "vy":-1.56905, "omega":-0.11048, "ax":-7.73617, "ay":-6.89885, "alpha":-0.45632, "fx":[-121.59602,-124.89862,-124.00786,-120.76679], "fy":[-110.89608,-107.16807,-108.21602,-111.81686]},
    {"t":0.27261, "x":3.66252, "y":2.54808, "heading":0.98342, "vx":-2.11101, "vy":-1.8825, "omega":-0.13121, "ax":-7.72674, "ay":-6.8905, "alpha":-0.42517, "fx":[-121.51964,-124.59668,-123.7886,-120.76579], "fy":[-110.67475,-107.20597,-108.16373,-111.52232]},
    {"t":0.31805, "x":3.55863, "y":2.45544, "heading":0.97746, "vx":-2.46207, "vy":-2.19557, "omega":-0.15053, "ax":-7.69919, "ay":-6.86601, "alpha":-0.33622, "fx":[-121.3128,-123.73951,-123.13066,-120.73838], "fy":[-110.01397,-107.28787,-108.02595,-110.68366]},
    {"t":0.36348, "x":3.43882, "y":2.3486, "heading":0.97062, "vx":-2.81189, "vy":-2.50753, "omega":-0.16581, "ax":-6.38122, "ay":-5.69307, "alpha":3.63949, "fx":[-111.80451,-90.33584,-89.13862,-113.9472], "fy":[-84.91739,-106.06718,-98.404,-72.13833]},
    {"t":0.40892, "x":3.30447, "y":2.22879, "heading":0.96309, "vx":-3.10182, "vy":-2.76619, "omega":-0.00044, "ax":-0.00164, "ay":-0.00321, "alpha":0.00278, "fx":[-0.03686,-0.02412,-0.01523,-0.02797], "fy":[-0.05288,-0.06173,-0.04896,-0.04012]},
    {"t":0.45435, "x":3.16354, "y":2.1031, "heading":0.96307, "vx":-3.10189, "vy":-2.76634, "omega":-0.00032, "ax":0.00104, "ay":-0.00118, "alpha":0.0, "fx":[0.01648,0.01649,0.01649,0.01649], "fy":[-0.01866,-0.01866,-0.01866,-0.01865]},
    {"t":0.49979, "x":3.0226, "y":1.97741, "heading":0.96305, "vx":-3.10185, "vy":-2.76639, "omega":-0.00032, "ax":0.00127, "ay":-0.00143, "alpha":0.0, "fx":[0.02016,0.02016,0.02016,0.02016], "fy":[-0.02278,-0.02278,-0.02278,-0.02278]},
    {"t":0.54522, "x":2.88167, "y":1.85172, "heading":0.96304, "vx":-3.10179, "vy":-2.76646, "omega":-0.00032, "ax":0.00155, "ay":-0.00174, "alpha":0.0, "fx":[0.02453,0.02453,0.02454,0.02453], "fy":[-0.0277,-0.0277,-0.0277,-0.02769]},
    {"t":0.59066, "x":2.74074, "y":1.72602, "heading":0.96302, "vx":-3.10172, "vy":-2.76654, "omega":-0.00032, "ax":0.00188, "ay":-0.00212, "alpha":0.0, "fx":[0.02986,0.02986,0.02987,0.02986], "fy":[-0.03369,-0.0337,-0.03369,-0.03369]},
    {"t":0.63609, "x":2.59982, "y":1.60032, "heading":0.96301, "vx":-3.10163, "vy":-2.76663, "omega":-0.00032, "ax":0.00233, "ay":-0.00263, "alpha":0.0, "fx":[0.03702,0.03703,0.03703,0.03703], "fy":[-0.04174,-0.04175,-0.04174,-0.04174]},
    {"t":0.68153, "x":2.4589, "y":1.47462, "heading":0.96299, "vx":-3.10153, "vy":-2.76675, "omega":-0.00032, "ax":0.00325, "ay":-0.00366, "alpha":0.0, "fx":[0.05164,0.05164,0.05164,0.05164], "fy":[-0.05814,-0.05814,-0.05814,-0.05813]},
    {"t":0.72696, "x":2.31798, "y":1.34891, "heading":0.96298, "vx":-3.10138, "vy":-2.76692, "omega":-0.00032, "ax":0.01019, "ay":-0.00641, "alpha":-0.00278, "fx":[0.17254,0.15981,0.15094,0.16368], "fy":[-0.09978,-0.09094,-0.1037,-0.11255]},
    {"t":0.7724, "x":2.17708, "y":1.22318, "heading":0.96297, "vx":-3.10092, "vy":-2.76721, "omega":-0.00044, "ax":6.39303, "ay":5.67959, "alpha":-3.6485, "fx":[112.0604,90.60364,89.23655,114.07542], "fy":[84.58176,105.87085,98.33306,71.88472]},
    {"t":0.81783, "x":2.04279, "y":1.10332, "heading":0.96295, "vx":-2.81045, "vy":-2.50916, "omega":-0.16621, "ax":7.69765, "ay":6.86786, "alpha":0.33596, "fx":[121.26642,123.70109,123.12733,120.72863], "fy":[110.06737,107.33387,108.03153,110.69661]},
    {"t":0.86327, "x":1.92304, "y":0.9964, "heading":0.95539, "vx":-2.4607, "vy":-2.19711, "omega":-0.15095, "ax":7.7245, "ay":6.89309, "alpha":0.42509, "fx":[121.42874,124.52971,123.80582,120.76399], "fy":[110.77595,107.28449,108.14492,111.52585]},
    {"t":0.9087, "x":1.81921, "y":0.90369, "heading":0.94853, "vx":-2.10974, "vy":-1.88393, "omega":-0.13164, "ax":7.73339, "ay":6.90201, "alpha":0.45642, "fx":[121.46679,124.80766,124.0449,120.77367], "fy":[111.03879,107.2744,108.17417,111.81072]},
    {"t":0.95414, "x":1.73134, "y":0.82522, "heading":0.94255, "vx":-1.75837, "vy":-1.57033, "omega":-0.1109, "ax":7.7376, "ay":6.90683, "alpha":0.47255, "fx":[121.47433,124.94152,124.16783,120.7766], "fy":[111.18442,107.27688,108.18602,111.95632]},
    {"t":0.99957, "x":1.65943, "y":0.761, "heading":0.93752, "vx":-1.40681, "vy":-1.25652, "omega":-0.08943, "ax":7.73983, "ay":6.91007, "alpha":0.48256, "fx":[121.46941,125.01659,124.24132,120.77452], "fy":[111.2826,107.28498,108.19377,112.04815]},
    {"t":1.04501, "x":1.6035, "y":0.71104, "heading":0.93345, "vx":-1.05515, "vy":-0.94256, "omega":-0.0675, "ax":7.74095, "ay":6.91265, "alpha":0.48965, "fx":[121.45702,125.0616,124.28751,120.76664], "fy":[111.35819,107.29647,108.20231,112.11649]},
    {"t":1.09045, "x":1.56355, "y":0.67535, "heading":0.93038, "vx":-0.70344, "vy":-0.62848, "omega":-0.04526, "ax":7.74125, "ay":6.91505, "alpha":0.49536, "fx":[121.43753,125.08848,124.31516,120.75064], "fy":[111.42386,107.31093,108.21463,112.17652]},
    {"t":1.13588, "x":1.53958, "y":0.65393, "heading":0.92833, "vx":-0.35171, "vy":-0.31429, "omega":-0.02275, "ax":7.74099, "ay":6.91738, "alpha":0.50068, "fx":[121.41224,125.10603,124.33097,120.72629], "fy":[111.48478,107.32487,108.22957,112.23487]},
    {"t":1.18132, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
