{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5872609615325928, "y":1.5264861583709717, "heading":0.9505470618218378, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5872609615325928 m", "val":2.5872609615325928}, "y":{"exp":"1.5264861583709717 m", "val":1.5264861583709717}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13092,2.61642],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23781, "ay":-4.7334, "alpha":-0.052, "fx":[-146.79546,-146.78275,-146.51893,-146.5308], "fy":[-74.87522,-74.9017,-75.4164,-75.39177]},
    {"t":0.03427, "x":5.03837, "y":2.78669, "heading":2.0932, "vx":-0.31658, "vy":-0.16221, "omega":-0.00178, "ax":-9.23615, "ay":-4.73265, "alpha":-0.05421, "fx":[-146.77495,-146.76178,-146.48678,-146.49904], "fy":[-74.85168,-74.87937,-75.41585,-75.39018]},
    {"t":0.06854, "x":5.02209, "y":2.77835, "heading":2.09314, "vx":-0.63311, "vy":-0.3244, "omega":-0.00364, "ax":-9.23395, "ay":-4.73162, "alpha":-0.05717, "fx":[-146.74781,-146.73404,-146.44414,-146.45689], "fy":[-74.81994,-74.84922,-75.41474,-75.3877]},
    {"t":0.10281, "x":4.99497, "y":2.76445, "heading":2.09301, "vx":-0.94955, "vy":-0.48656, "omega":-0.0056, "ax":-9.23089, "ay":-4.73015, "alpha":-0.0613, "fx":[-146.71003,-146.69548,-146.38472,-146.39811], "fy":[-74.77507,-74.80657,-75.41272,-75.3838]},
    {"t":0.13708, "x":4.95701, "y":2.745, "heading":2.09282, "vx":-1.2659, "vy":-0.64866, "omega":-0.0077, "ax":-9.22631, "ay":-4.7279, "alpha":-0.06751, "fx":[-146.65368,-146.638,-146.296,-146.31027], "fy":[-74.70723,-74.74207,-75.40911,-75.37738]},
    {"t":0.17135, "x":4.90821, "y":2.71999, "heading":2.09256, "vx":-1.58209, "vy":-0.81069, "omega":-0.01001, "ax":-9.21873, "ay":-4.72412, "alpha":-0.07784, "fx":[-146.56024,-146.54278,-146.14881,-146.1644], "fy":[-74.59349,-74.63402,-75.40228,-75.36589]},
    {"t":0.20562, "x":4.84858, "y":2.68944, "heading":2.09222, "vx":-1.89801, "vy":-0.97258, "omega":-0.01268, "ax":-9.20364, "ay":-4.71651, "alpha":-0.09849, "fx":[-146.37427,-146.35367,-145.85623,-145.87384], "fy":[-74.36529,-74.41764,-75.38739,-75.34163]},
    {"t":0.23989, "x":4.77813, "y":2.65334, "heading":2.09178, "vx":-2.21342, "vy":-1.13422, "omega":-0.01606, "ax":-9.15883, "ay":-4.69369, "alpha":-0.16011, "fx":[-145.82038,-145.7936,-144.98997,-145.0089], "fy":[-73.68315,-73.77436,-75.33973,-75.26577]},
    {"t":0.27416, "x":4.6969, "y":2.61171, "heading":2.09123, "vx":-2.5273, "vy":-1.29507, "omega":-0.02154, "ax":-4.13552, "ay":-2.12348, "alpha":-8.03514, "fx":[-64.96209,-92.49341,-69.48498,-35.67728], "fy":[1.90123,-22.07751,-63.7448,-50.92596]},
    {"t":0.30843, "x":4.60786, "y":2.56608, "heading":2.09049, "vx":-2.66902, "vy":-1.36784, "omega":-0.29691, "ax":0.0006, "ay":-0.00185, "alpha":-9.15821, "fx":[9.50759,-34.8895,-9.4864,34.90626], "fy":[34.8695,9.46665,-34.92625,-9.52734]},
    {"t":0.3427, "x":4.51639, "y":2.51921, "heading":2.08032, "vx":-2.669, "vy":-1.36791, "omega":-0.61076, "ax":0.00083, "ay":-0.00163, "alpha":-7.00482, "fx":[7.54911,-26.60442,-7.52121,26.62953], "fy":[26.59157,7.50891,-26.64239,-7.56142]},
    {"t":0.37697, "x":4.42492, "y":2.47233, "heading":2.05939, "vx":-2.66897, "vy":-1.36796, "omega":-0.85082, "ax":0.00086, "ay":-0.00167, "alpha":-5.2629, "fx":[6.0927,-19.86196,-6.06464,19.88836], "fy":[19.84885,6.05191,-19.90147,-6.10543]},
    {"t":0.41124, "x":4.33346, "y":2.42544, "heading":2.03023, "vx":-2.66895, "vy":-1.36802, "omega":-1.03118, "ax":0.00089, "ay":-0.00173, "alpha":-3.89823, "fx":[4.94407,-14.57017,-4.91542,14.59784], "fy":[14.55667,4.90217,-14.61134,-4.95731]},
    {"t":0.44551, "x":4.24199, "y":2.37856, "heading":1.99489, "vx":-2.66891, "vy":-1.36808, "omega":-1.16477, "ax":0.00092, "ay":-0.00179, "alpha":-2.85439, "fx":[3.99943,-10.53017,-3.97003,10.55902], "fy":[10.51625,3.95628,-10.57293,-4.01318]},
    {"t":0.47978, "x":4.15053, "y":2.33168, "heading":1.95497, "vx":-2.66888, "vy":-1.36814, "omega":-1.26259, "ax":0.00095, "ay":-0.00185, "alpha":-2.07019, "fx":[3.20804,-7.5112,-3.17771,7.54121], "fy":[7.49681,3.16342,-7.55561,-3.22232]},
    {"t":0.51405, "x":4.05907, "y":2.28479, "heading":1.9117, "vx":-2.66885, "vy":-1.3682, "omega":-1.33354, "ax":0.00099, "ay":-0.00193, "alpha":-1.48996, "fx":[2.54586,-5.29665,-2.5144,5.32793], "fy":[5.28169,2.49952,-5.34288,-2.56074]},
    {"t":0.54832, "x":3.96761, "y":2.2379, "heading":1.866, "vx":-2.66882, "vy":-1.36827, "omega":-1.3846, "ax":0.00103, "ay":-0.00201, "alpha":-1.06778, "fx":[2.00165,-3.70389,-1.96885,3.73659], "fy":[3.68828,1.95328,-3.7522,-2.01721]},
    {"t":0.58259, "x":3.87615, "y":2.19101, "heading":1.81855, "vx":-2.66878, "vy":-1.36834, "omega":-1.42119, "ax":0.00108, "ay":-0.00211, "alpha":-0.76812, "fx":[1.57062,-2.58831,-1.53627,2.6226], "fy":[2.57196,1.51996,-2.63894,-1.58694]},
    {"t":0.61686, "x":3.78469, "y":2.14411, "heading":1.76985, "vx":-2.66874, "vy":-1.36841, "omega":-1.44752, "ax":0.00113, "ay":-0.00222, "alpha":-0.56492, "fx":[1.25245,-1.84029,-1.21641,1.87632], "fy":[1.82314,1.19927,-1.89347,-1.26959]},
    {"t":0.65113, "x":3.69323, "y":2.09722, "heading":1.72024, "vx":-2.66871, "vy":-1.36849, "omega":-1.46688, "ax":0.00119, "ay":-0.00233, "alpha":-0.44022, "fx":[1.05151,-1.37969,-1.01363,1.41756], "fy":[1.36167,0.99561,-1.43559,-1.06952]},
    {"t":0.6854, "x":3.60177, "y":2.05032, "heading":1.66997, "vx":-2.66866, "vy":-1.36857, "omega":-1.48196, "ax":0.00125, "ay":-0.00245, "alpha":-0.38313, "fx":[0.97858,-1.15063,-0.93877,1.19044], "fy":[1.13169,0.91983,-1.20938,-0.99752]},
    {"t":0.71967, "x":3.51032, "y":2.00341, "heading":1.61918, "vx":-2.66862, "vy":-1.36865, "omega":-1.49509, "ax":0.00132, "ay":-0.00257, "alpha":-0.3892, "fx":[1.05393,-1.11721,-1.01206,1.15906], "fy":[1.09729,0.99216,-1.17897,-1.07383]},
    {"t":0.75394, "x":3.41886, "y":1.95651, "heading":1.56795, "vx":-2.66858, "vy":-1.36874, "omega":-1.50843, "ax":0.00139, "ay":-0.00272, "alpha":-0.46064, "fx":[1.31208,-1.26056,-1.26788,1.30473], "fy":[1.23954,1.24688,-1.32575,-1.33308]},
    {"t":0.78821, "x":3.32741, "y":1.9096, "heading":1.51625, "vx":-2.66853, "vy":-1.36883, "omega":-1.52422, "ax":0.00152, "ay":-0.00296, "alpha":-0.60719, "fx":[1.80961,-1.57648,-1.76134,1.62472], "fy":[1.55353,1.73841,-1.64767,-1.83253]},
    {"t":0.82248, "x":3.23596, "y":1.86269, "heading":1.46402, "vx":-2.66848, "vy":-1.36893, "omega":-1.54503, "ax":0.00206, "ay":-0.00402, "alpha":-0.84836, "fx":[2.64078,-2.07031,-2.57522,2.13577], "fy":[2.03915,2.54414,-2.16694,-2.67186]},
    {"t":0.85675, "x":3.14452, "y":1.81577, "heading":1.41107, "vx":-2.66841, "vy":-1.36907, "omega":-1.5741, "ax":0.00587, "ay":-0.01144, "alpha":-1.2173, "fx":[3.98998,-2.72226,-3.80333,2.90843], "fy":[2.63358,3.71511,-2.99713,-4.07817]},
    {"t":0.89102, "x":3.05307, "y":1.76885, "heading":1.35712, "vx":-2.66821, "vy":-1.36946, "omega":-1.61582, "ax":0.03595, "ay":-0.06876, "alpha":-1.76753, "fx":[6.44257,-3.20738,-5.29843,4.34611], "fy":[2.68367,4.77989,-4.87041,-6.95968]},
    {"t":0.92529, "x":2.96165, "y":1.72187, "heading":1.30175, "vx":-2.66697, "vy":-1.37182, "omega":-1.67639, "ax":6.03821, "ay":2.71223, "alpha":-1.09521, "fx":[97.96836,93.154,93.76701,98.55476], "fy":[44.61222,48.49772,41.46938,37.65533]},
    {"t":0.95956, "x":2.8738, "y":1.67645, "heading":1.2443, "vx":-2.46004, "vy":-1.27887, "omega":-1.71392, "ax":9.16246, "ay":4.68941, "alpha":-0.0196, "fx":[145.46307,145.39089,145.45846,145.53052], "fy":[74.44655,74.58422,74.44906,74.31132]},
    {"t":0.99384, "x":2.79488, "y":1.63538, "heading":1.18556, "vx":-2.14604, "vy":-1.11816, "omega":-1.71459, "ax":9.20376, "ay":4.71709, "alpha":-0.00171, "fx":[146.11694,146.11033,146.11593,146.12254], "fy":[74.88636,74.89913,74.88805,74.87528]},
    {"t":1.02811, "x":2.72673, "y":1.59983, "heading":1.1268, "vx":-1.83063, "vy":-0.95651, "omega":-1.71465, "ax":9.21766, "ay":4.72662, "alpha":0.00608, "fx":[146.33413,146.35878,146.34017,146.31552], "fy":[75.04409,74.99631,75.03298,75.08075]},
    {"t":1.06238, "x":2.66941, "y":1.56983, "heading":1.06804, "vx":-1.51474, "vy":-0.79453, "omega":-1.71444, "ax":9.22459, "ay":4.73153, "alpha":0.01073, "fx":[146.43966,146.48502,146.4547,146.40932], "fy":[75.13069,75.04258,75.10227,75.19033]},
    {"t":1.09665, "x":2.62292, "y":1.54538, "heading":1.00929, "vx":-1.19861, "vy":-0.63238, "omega":-1.71408, "ax":9.22871, "ay":4.73457, "alpha":0.01389, "fx":[146.50006,146.56098,146.52517,146.46423], "fy":[75.18888,75.07041,75.14085,75.25923]},
    {"t":1.13092, "x":2.58726, "y":1.52649, "heading":0.95055, "vx":-0.88234, "vy":-0.47012, "omega":-1.7136, "ax":0.41272, "ay":-0.73893, "alpha":7.81016, "fx":[-24.07802,11.55517,37.00542,1.72628], "fy":[-17.41459,-41.57981,-6.96187,19.03181]},
    {"t":1.17884, "x":2.54545, "y":1.50311, "heading":0.86843, "vx":-0.86256, "vy":-0.50553, "omega":-1.33934, "ax":0.00328, "ay":-0.0056, "alpha":6.62336, "fx":[-26.01522,2.22245,26.11767,-2.11631], "fy":[-2.26077,-26.15297,2.07802,25.97991]},
    {"t":1.22675, "x":2.50412, "y":1.47888, "heading":0.80425, "vx":-0.86241, "vy":-0.5058, "omega":-1.02195, "ax":0.0002, "ay":-0.00034, "alpha":5.53557, "fx":[-21.85371,0.41536,21.85998,-0.40889], "fy":[-0.41766,-21.86218,0.40659,21.8515]},
    {"t":1.27467, "x":2.4628, "y":1.45464, "heading":0.75528, "vx":-0.8624, "vy":-0.50582, "omega":-0.75669, "ax":0.00018, "ay":-0.00031, "alpha":4.62165, "fx":[-18.2404,-0.54666,18.24616,0.55258], "fy":[0.54457,-18.2482,-0.55466,18.23835]},
    {"t":1.32259, "x":2.42147, "y":1.4304, "heading":0.71902, "vx":-0.86239, "vy":-0.50583, "omega":-0.53522, "ax":0.00019, "ay":-0.00032, "alpha":3.85646, "fx":[-15.19317,-1.00714,15.19911,1.01321], "fy":[1.00501,-15.20123,-1.01534,15.19105]},
    {"t":1.37051, "x":2.38015, "y":1.40616, "heading":0.69337, "vx":-0.86238, "vy":-0.50585, "omega":-0.35043, "ax":0.00019, "ay":-0.00033, "alpha":3.21671, "fx":[-12.64641,-1.16426,12.65255,1.1705], "fy":[1.16207,-12.65473,-1.17268,12.64423]},
    {"t":1.41843, "x":2.33882, "y":1.38192, "heading":0.67658, "vx":-0.86237, "vy":-0.50586, "omega":-0.19628, "ax":0.0002, "ay":-0.00034, "alpha":2.68162, "fx":[-10.5243,-1.14692,10.53064,1.15333], "fy":[1.14467,-10.53289,-1.15558,10.52205]},
    {"t":1.46635, "x":2.2975, "y":1.35768, "heading":0.66717, "vx":-0.86236, "vy":-0.50588, "omega":-0.06778, "ax":0.00021, "ay":-0.00035, "alpha":2.23301, "fx":[-8.75362,-1.03683,8.76016,1.04342], "fy":[1.03451,-8.76248,-1.04574,8.7513]},
    {"t":1.51427, "x":2.25618, "y":1.33344, "heading":0.66393, "vx":-0.86235, "vy":-0.5059, "omega":0.03922, "ax":0.00021, "ay":-0.00036, "alpha":1.85515, "fx":[-7.26886,-0.88434,7.27562,0.89114], "fy":[0.88195,-7.27802,-0.89354,7.26647]},
    {"t":1.56219, "x":2.21485, "y":1.3092, "heading":0.66581, "vx":-0.86234, "vy":-0.50591, "omega":0.12812, "ax":0.00022, "ay":-0.00038, "alpha":1.5346, "fx":[-6.01358,-0.71954,6.02057,0.72655], "fy":[0.71707,-6.02304,-0.72903,6.01111]},
    {"t":1.61011, "x":2.17353, "y":1.28495, "heading":0.67195, "vx":-0.86233, "vy":-0.50593, "omega":0.20166, "ax":0.00023, "ay":-0.00039, "alpha":1.25994, "fx":[-4.94008,-0.55967,4.94731,0.56692], "fy":[0.55712,-4.94987,-0.56947,4.93753]},
    {"t":1.65803, "x":2.13221, "y":1.26071, "heading":0.68161, "vx":-0.86232, "vy":-0.50595, "omega":0.26204, "ax":0.00024, "ay":-0.0004, "alpha":1.02147, "fx":[-4.00849,-0.41418,4.01597,0.42168], "fy":[0.41154,-4.01862,-0.42432,4.00584]},
    {"t":1.70595, "x":2.09089, "y":1.23646, "heading":0.69417, "vx":-0.86231, "vy":-0.50597, "omega":0.31098, "ax":0.00024, "ay":-0.00042, "alpha":0.81102, "fx":[-3.18563,-0.28792,3.19339,0.29568], "fy":[0.28518,-3.19613,-0.29842,3.1829]},
    {"t":1.75387, "x":2.04957, "y":1.21222, "heading":0.70907, "vx":-0.86229, "vy":-0.50599, "omega":0.34985, "ax":0.00025, "ay":-0.00043, "alpha":0.62173, "fx":[-2.44413,-0.18321,2.45218,0.19126], "fy":[0.18037,-2.45502,-0.1941,2.4413]},
    {"t":1.80179, "x":2.00824, "y":1.18797, "heading":0.72583, "vx":-0.86228, "vy":-0.50601, "omega":0.37964, "ax":0.00026, "ay":-0.00045, "alpha":0.44791, "fx":[-1.76155,-0.10112,1.76991,0.10948], "fy":[0.09818,-1.77285,-0.11243,1.75861]},
    {"t":1.84971, "x":1.96693, "y":1.16372, "heading":0.74402, "vx":-0.86227, "vy":-0.50603, "omega":0.4011, "ax":0.00027, "ay":-0.00047, "alpha":0.28491, "fx":[-1.11983,-0.0422,1.12852,0.05088], "fy":[0.03913,-1.13158,-0.05394,1.11677]},
    {"t":1.89763, "x":1.92561, "y":1.13947, "heading":0.76325, "vx":-0.86226, "vy":-0.50605, "omega":0.41476, "ax":0.00028, "ay":-0.00049, "alpha":0.12902, "fx":[-0.50486,-0.00677,0.5139,0.01581], "fy":[0.00358,-0.51709,-0.01899,0.50167]},
    {"t":1.94555, "x":1.88429, "y":1.11522, "heading":0.78312, "vx":-0.86224, "vy":-0.50608, "omega":0.42094, "ax":0.0003, "ay":-0.00051, "alpha":-0.02255, "fx":[0.09378,0.00492,-0.08435,0.00451], "fy":[-0.00824,0.08103,-0.00783,-0.0971]},
    {"t":1.99347, "x":1.84297, "y":1.09097, "heading":0.80329, "vx":-0.86223, "vy":-0.5061, "omega":0.41986, "ax":0.00031, "ay":-0.00053, "alpha":-0.17171, "fx":[0.68293,-0.00721,-0.67308,0.01705], "fy":[0.00374,0.66961,-0.02052,-0.6864]},
    {"t":2.04139, "x":1.80165, "y":1.06672, "heading":0.82341, "vx":-0.86221, "vy":-0.50613, "omega":0.41163, "ax":0.00032, "ay":-0.00055, "alpha":-0.31946, "fx":[1.26583,-0.04279,-1.25553,0.05309], "fy":[0.03917,1.25191,-0.05672,-1.26946]},
    {"t":2.08931, "x":1.76034, "y":1.04246, "heading":0.84314, "vx":-0.8622, "vy":-0.50615, "omega":0.39632, "ax":0.00034, "ay":-0.00058, "alpha":-0.46584, "fx":[1.84201,-0.10076,-1.83121,0.11156], "fy":[0.09695,1.82741,-0.11536,-1.84581]},
    {"t":2.13723, "x":1.71902, "y":1.01821, "heading":0.86213, "vx":-0.86218, "vy":-0.50618, "omega":0.374, "ax":0.00036, "ay":-0.00061, "alpha":-0.60984, "fx":[2.40691,-0.17893,-2.39557,0.19028], "fy":[0.17493,2.39157,-0.19428,-2.41091]},
    {"t":2.18514, "x":1.67771, "y":0.99395, "heading":0.88005, "vx":-0.86216, "vy":-0.50621, "omega":0.34478, "ax":0.00038, "ay":-0.00064, "alpha":-0.74922, "fx":[2.95149,-0.27365,-2.93953,0.28561], "fy":[0.26944,2.93533,-0.28982,-2.9557]},
    {"t":2.23306, "x":1.63639, "y":0.96969, "heading":0.89657, "vx":-0.86215, "vy":-0.50624, "omega":0.30887, "ax":0.0004, "ay":-0.00068, "alpha":-0.88033, "fx":[3.46139,-0.37938,-3.44876,0.39202], "fy":[0.37492,3.44431,-0.39648,-3.46584]},
    {"t":2.28098, "x":1.59508, "y":0.94543, "heading":0.91137, "vx":-0.86213, "vy":-0.50627, "omega":0.26669, "ax":0.00042, "ay":-0.00072, "alpha":-0.99779, "fx":[3.91589,-0.48837,-3.90248,0.50178], "fy":[0.48364,3.89776,-0.50651,-3.9206]},
    {"t":2.3289, "x":1.55377, "y":0.92117, "heading":0.92415, "vx":-0.86211, "vy":-0.50631, "omega":0.21888, "ax":0.00045, "ay":-0.00077, "alpha":-1.09406, "fx":[4.28622,-0.59042,-4.27193,0.60473], "fy":[0.58538,4.2669,-0.60977,-4.29125]},
    {"t":2.37682, "x":1.51245, "y":0.89691, "heading":0.93464, "vx":-0.86209, "vy":-0.50634, "omega":0.16645, "ax":0.00048, "ay":-0.00082, "alpha":-1.15887, "fx":[4.53333,-0.67281,-4.518,0.68814], "fy":[0.66741,4.51262,-0.69355,-4.53871]},
    {"t":2.42474, "x":1.47114, "y":0.87264, "heading":0.94262, "vx":-0.86206, "vy":-0.50638, "omega":0.11092, "ax":0.00052, "ay":-0.00089, "alpha":-1.17839, "fx":[4.60452,-0.72033,-4.58794,0.73692], "fy":[0.71449,4.58212,-0.74276,-4.61034]},
    {"t":2.47266, "x":1.42984, "y":0.84838, "heading":0.94793, "vx":-0.86204, "vy":-0.50643, "omega":0.05445, "ax":0.09209, "ay":0.05247, "alpha":-1.13386, "fx":[5.87922,0.73827,-2.95767,2.18814], "fy":[1.55746,5.2518,0.10901,-3.58628]},
    {"t":2.52058, "x":1.38863, "y":0.82417, "heading":0.95054, "vx":-0.85762, "vy":-0.50391, "omega":0.00011, "ax":8.94464, "ay":5.2554, "alpha":-0.00177, "fx":[142.00528,141.99612,142.00017,142.00933], "fy":[83.429,83.44456,83.4376,83.42205]},
    {"t":2.5685, "x":1.35781, "y":0.80606, "heading":0.95055, "vx":-0.429, "vy":-0.25208, "omega":0.00003, "ax":8.95256, "ay":5.26042, "alpha":-0.00062, "fx":[142.12931,142.1261,142.12752,142.13074], "fy":[83.51144,83.51691,83.51447,83.509]},
    {"t":2.61642, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
