{
 "name":"ReefToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4556052684783936, "y":2.756265878677368, "heading":0.9994586785048406, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.351954460144043, "y":0.4742045998573303, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.758785597980022, "y":3.556566067971289, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4556052684783936 m", "val":3.4556052684783936}, "y":{"exp":"2.756265878677368 m", "val":2.756265878677368}, "heading":{"exp":"0.9994586785048406 rad", "val":0.9994586785048406}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.351954460144043 m", "val":6.351954460144043}, "y":{"exp":"0.4742045998573303 m", "val":0.4742045998573303}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.758785597980022 m", "val":4.758785597980022}, "y":{"exp":"3.556566067971289 m", "val":3.556566067971289}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38819],
  "samples":[
    {"t":0.0, "x":3.45561, "y":2.75627, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.76605, "ay":-6.13742, "alpha":-8.86515, "fx":[118.08852,117.37559,20.46254,68.35013], "fy":[-77.01713,-77.8056,-139.43303,-123.32731]},
    {"t":0.03386, "x":3.45834, "y":2.75275, "heading":0.99946, "vx":0.16137, "vy":-0.2078, "omega":-0.30016, "ax":4.84346, "ay":-6.09213, "alpha":-8.76202, "fx":[118.47476,118.21255,23.27322,69.58281], "fy":[-76.40289,-76.49786,-138.97569,-122.6249]},
    {"t":0.06772, "x":3.46658, "y":2.74222, "heading":0.9893, "vx":0.32536, "vy":-0.41407, "omega":-0.59682, "ax":4.92251, "ay":-6.03928, "alpha":-8.70047, "fx":[118.72106,119.53599,26.16105,70.50414], "fy":[-75.99886,-74.38064,-138.44157,-122.08451]},
    {"t":0.10157, "x":3.48041, "y":2.72474, "heading":0.96909, "vx":0.49203, "vy":-0.61855, "omega":-0.89141, "ax":5.00648, "ay":-5.97804, "alpha":-8.66422, "fx":[118.84946,121.24852,29.33853,71.19877], "fy":[-75.77464,-71.52011,-137.7789,-121.66534]},
    {"t":0.13543, "x":3.49994, "y":2.70037, "heading":0.93891, "vx":0.66154, "vy":-0.82096, "omega":-1.18476, "ax":5.09928, "ay":-5.90717, "alpha":-8.63211, "fx":[118.88364,123.23152,33.06978,71.76435], "fy":[-75.69445,-68.00791,-136.90073,-121.31409]},
    {"t":0.16929, "x":3.52526, "y":2.66919, "heading":0.89879, "vx":0.83419, "vy":-1.02096, "omega":-1.47703, "ax":5.2061, "ay":-5.82476, "alpha":-8.57416, "fx":[118.85108,125.35111,37.69256,72.3221], "fy":[-75.71465,-63.97352,-135.66196,-120.95974]},
    {"t":0.20315, "x":3.55649, "y":2.63128, "heading":0.84878, "vx":1.01046, "vy":-1.21818, "omega":-1.76733, "ax":5.33461, "ay":-5.72714, "alpha":-8.44752, "fx":[118.78951,127.47242,43.65793,73.0408], "fy":[-75.77421,-59.58393,-133.81144,-120.49867]},
    {"t":0.23701, "x":3.59376, "y":2.58675, "heading":0.78894, "vx":1.19108, "vy":-1.41209, "omega":-2.05335, "ax":5.49634, "ay":-5.60664, "alpha":-8.1965, "fx":[118.76134,129.48191,51.54978,74.17196], "fy":[-75.77272,-55.01896,-130.90841,-119.769]},
    {"t":0.27087, "x":3.63724, "y":2.53573, "heading":0.71942, "vx":1.37718, "vy":-1.60192, "omega":-2.33087, "ax":5.70775, "ay":-5.44763, "alpha":-7.75814, "fx":[118.87464,131.3035,62.06021,76.1101], "fy":[-75.53635,-50.43788,-126.17863,-118.49777]},
    {"t":0.30472, "x":3.68714, "y":2.47837, "heading":0.6405, "vx":1.57043, "vy":-1.78637, "omega":-2.59355, "ax":5.98958, "ay":-5.2204, "alpha":-7.08098, "fx":[119.31909,132.90857,75.7994,79.49709], "fy":[-74.75361,-45.93237,-118.31987,-116.18418]},
    {"t":0.33858, "x":3.74375, "y":2.41489, "heading":0.55269, "vx":1.77323, "vy":-1.96312, "omega":-2.8333, "ax":6.36209, "ay":-4.87313, "alpha":-6.15907, "fx":[120.42711,134.31452,92.72369,85.40403], "fy":[-72.84204,-41.47945,-105.42848,-111.81238]},
    {"t":0.37244, "x":3.80743, "y":2.34563, "heading":0.45676, "vx":1.98864, "vy":-2.12812, "omega":-3.04183, "ax":6.8339, "ay":-4.32675, "alpha":-5.03465, "fx":[122.76712,135.55556,111.06543,95.5825], "fy":[-68.6453,-36.96263,-85.69614,-103.08333]},
    {"t":0.4063, "x":3.87868, "y":2.2711, "heading":0.35377, "vx":2.22002, "vy":-2.27461, "omega":-3.2123, "ax":7.23729, "ay":-3.8756, "alpha":-2.51329, "fx":[124.33189,132.01408,122.95889,113.11239], "fy":[-65.36694,-47.72008,-67.45367,-83.15088]},
    {"t":0.44016, "x":3.958, "y":2.19186, "heading":0.24501, "vx":2.46506, "vy":-2.40583, "omega":-3.29739, "ax":7.39503, "ay":-3.58419, "alpha":1.7137, "fx":[126.57805,119.47889,125.68073,131.41144], "fy":[-59.84509,-73.19535,-62.1554,-48.66866]},
    {"t":0.47401, "x":4.0457, "y":2.10835, "heading":0.13336, "vx":2.71544, "vy":-2.52719, "omega":-3.23937, "ax":7.09635, "ay":-2.56563, "alpha":9.85596, "fx":[137.87113,80.7686,124.55714,139.63096], "fy":[-5.90626,-113.91264,-64.27749,9.53374]},
    {"t":0.50787, "x":4.1417, "y":2.02131, "heading":0.02368, "vx":2.95571, "vy":-2.61405, "omega":-2.90566, "ax":6.47482, "ay":-1.7421, "alpha":15.45795, "fx":[123.27409,57.99061,120.88248,138.39184], "fy":[58.76831,-126.47251,-70.5931,19.76692]},
    {"t":0.54173, "x":4.24549, "y":1.93181, "heading":-0.0747, "vx":3.17494, "vy":-2.67304, "omega":-2.38229, "ax":6.38815, "ay":-1.93462, "alpha":15.6677, "fx":[122.91927,55.52628,117.27256,138.92439], "fy":[58.59463,-126.80667,-75.84157,12.4241]},
    {"t":0.57559, "x":4.35665, "y":1.84019, "heading":-0.15536, "vx":3.39123, "vy":-2.73854, "omega":-1.85181, "ax":6.24796, "ay":-2.03056, "alpha":16.10994, "fx":[120.48232,51.97208,113.93036,138.71911], "fy":[61.03268,-127.00427,-79.81716,7.6316]},
    {"t":0.60945, "x":4.47505, "y":1.74631, "heading":-0.21806, "vx":3.60278, "vy":-2.80729, "omega":-1.30635, "ax":6.0751, "ay":-2.00522, "alpha":16.57322, "fx":[115.51473,48.90157,111.23668,137.68987], "fy":[65.13781,-125.52683,-81.637,5.5929]},
    {"t":0.64331, "x":4.60052, "y":1.65011, "heading":-0.26229, "vx":3.80847, "vy":-2.87519, "omega":-0.74521, "ax":5.90518, "ay":-1.60648, "alpha":16.41554, "fx":[103.84169,53.04866,110.76426,134.12735], "fy":[71.83744,-114.72877,-76.30448,9.89273]},
    {"t":0.67716, "x":4.73285, "y":1.55184, "heading":-0.28752, "vx":4.00841, "vy":-2.92958, "omega":-0.18941, "ax":4.19555, "ay":4.01836, "alpha":3.29278, "fx":[59.91325,62.59866,83.57664,79.37216], "fy":[82.77714,68.2184,52.82036,69.58904]},
    {"t":0.71102, "x":4.87097, "y":1.45495, "heading":-0.29393, "vx":4.15046, "vy":-2.79352, "omega":-0.07792, "ax":-3.25303, "ay":4.43473, "alpha":-15.73353, "fx":[-55.2594,23.65458,-67.26558,-122.46172], "fy":[24.6616,125.17336,113.1608,38.73831]},
    {"t":0.74488, "x":5.00964, "y":1.36291, "heading":-0.29657, "vx":4.04032, "vy":-2.64337, "omega":-0.61063, "ax":-4.82849, "ay":3.34781, "alpha":-18.06438, "fx":[-115.07172,5.99217,-84.9309,-134.51423], "fy":[-37.85798,134.54457,107.86706,23.22738]},
    {"t":0.77874, "x":5.14367, "y":1.27533, "heading":-0.31725, "vx":3.87684, "vy":-2.53002, "omega":-1.22226, "ax":-5.09566, "ay":3.05212, "alpha":-18.91969, "fx":[-119.79086,-0.05491,-89.70433,-137.15306], "fy":[-53.77335,136.88752,105.88612,18.66251]},
    {"t":0.8126, "x":5.27201, "y":1.19142, "heading":-0.35863, "vx":3.70431, "vy":-2.42668, "omega":-1.86285, "ax":-5.11816, "ay":2.84522, "alpha":-19.91965, "fx":[-118.02892,-0.73148,-91.15727,-138.31603], "fy":[-66.11864,137.87315,105.53082,16.30048]},
    {"t":0.84646, "x":5.3945, "y":1.11088, "heading":-0.4217, "vx":3.53101, "vy":-2.33035, "omega":-2.53729, "ax":-5.39446, "ay":3.00839, "alpha":-18.70614, "fx":[-124.7598,-11.6045,-92.26818,-138.40034], "fy":[-57.63727,137.90309,105.05505,19.36687]},
    {"t":0.88031, "x":5.51096, "y":1.03371, "heading":-0.50761, "vx":3.34837, "vy":-2.22849, "omega":-3.17065, "ax":-6.84059, "ay":4.39285, "alpha":-3.6845, "fx":[-127.86721,-102.5197,-108.19722,-126.8417], "fy":[56.0209,94.80638,88.84225,59.21493]},
    {"t":0.91417, "x":5.62041, "y":0.96077, "heading":-0.61496, "vx":3.11676, "vy":-2.07975, "omega":-3.2954, "ax":-6.89266, "ay":4.50599, "alpha":1.11329, "fx":[-113.87081,-120.4569,-120.9016,-113.73958], "fy":[81.88002,71.84534,70.93455,81.92237]},
    {"t":0.94803, "x":5.72198, "y":0.89294, "heading":-0.72654, "vx":2.88338, "vy":-1.92719, "omega":-3.2577, "ax":-6.81207, "ay":4.49813, "alpha":3.72907, "fx":[-104.72654,-124.82458,-129.47214,-104.46225], "fy":[93.67912,64.55689,54.15722,93.65427]},
    {"t":0.98189, "x":5.8157, "y":0.83027, "heading":-0.83684, "vx":2.65274, "vy":-1.77489, "omega":-3.13144, "ax":-6.71501, "ay":4.4763, "alpha":5.40631, "fx":[-97.56112,-125.67018,-134.46849,-99.18182], "fy":[101.30746,63.2258,40.68164,99.34723]},
    {"t":1.01575, "x":5.90167, "y":0.77274, "heading":-0.94286, "vx":2.42538, "vy":-1.62333, "omega":-2.9484, "ax":-6.6282, "ay":4.46461, "alpha":6.45678, "fx":[-91.42165,-125.14733,-137.13873,-97.2671], "fy":[106.98843,64.45397,31.02337,101.30092]},
    {"t":1.0496, "x":5.97999, "y":0.72033, "heading":-1.04269, "vx":2.20096, "vy":-1.47217, "omega":-2.72978, "ax":-6.56276, "ay":4.4613, "alpha":7.06892, "fx":[-85.97095,-123.96508,-138.51841,-98.06791], "fy":[111.48469,66.82834,24.64653,100.58235]},
    {"t":1.08346, "x":6.05075, "y":0.67305, "heading":-1.13512, "vx":1.97876, "vy":-1.32112, "omega":-2.49044, "ax":-6.52115, "ay":4.4574, "alpha":7.40392, "fx":[-81.07564,-122.44179,-139.22837,-100.94602], "fy":[115.14147,69.66788,20.72815,97.73906]},
    {"t":1.11732, "x":6.11401, "y":0.63087, "heading":-1.21944, "vx":1.75796, "vy":-1.1702, "omega":-2.23976, "ax":-6.50013, "ay":4.44509, "alpha":7.5957, "fx":[-76.67833,-120.75562,-139.59155,-105.23624], "fy":[118.15023,72.61401,18.52857,93.146]},
    {"t":1.15118, "x":6.16981, "y":0.5938, "heading":-1.29527, "vx":1.53788, "vy":-1.01969, "omega":-1.98258, "ax":-6.49331, "ay":4.42065, "alpha":7.74369, "fx":[-72.75308,-119.02268,-139.76796,-110.25359], "fy":[120.63354,75.46743,17.48177,87.19302]},
    {"t":1.18504, "x":6.21815, "y":0.56181, "heading":-1.3624, "vx":1.31803, "vy":-0.87002, "omega":-1.72039, "ax":-6.49351, "ay":4.3848, "alpha":7.90867, "fx":[-69.28812,-117.32744,-139.83823,-115.35692], "fy":[122.67765,78.11248,17.17793,80.3688]},
    {"t":1.2189, "x":6.25906, "y":0.53486, "heading":-1.42065, "vx":1.09817, "vy":-0.72156, "omega":-1.45262, "ax":-6.49478, "ay":4.34163, "alpha":8.11379, "fx":[-66.27762,-115.73669,-139.84641,-120.03684], "fy":[124.34734,80.47864,17.32226,73.25112]},
    {"t":1.25275, "x":6.29252, "y":0.51292, "heading":-1.46983, "vx":0.87827, "vy":-0.57456, "omega":-1.1779, "ax":-6.49364, "ay":4.29669, "alpha":8.35226, "fx":[-63.71722,-114.3064,-139.82016,-123.97607], "fy":[125.69342,82.52008,17.69915,66.42916]},
    {"t":1.28661, "x":6.31853, "y":0.49593, "heading":-1.50971, "vx":0.65841, "vy":-0.42908, "omega":-0.89511, "ax":-6.48915, "ay":4.25523, "alpha":8.59987, "fx":[-61.60116,-113.08484,-139.77983,-127.04882], "fy":[126.75699,84.20491,18.14686,60.41206]},
    {"t":1.32047, "x":6.33711, "y":0.48384, "heading":-1.54002, "vx":0.4387, "vy":-0.28501, "omega":-0.60393, "ax":-6.48224, "ay":4.22108, "alpha":8.82747, "fx":[-59.92113,-112.11342,-139.74201,-129.26748], "fy":[127.57165,85.50965,18.54184,55.57463]},
    {"t":1.35433, "x":6.34824, "y":0.47661, "heading":-1.56047, "vx":0.21922, "vy":-0.14209, "omega":-0.30505, "ax":-6.47459, "ay":4.19652, "alpha":9.00963, "fx":[-58.66672,-111.42628,-139.72049,-130.71044], "fy":[128.16443,86.41653,18.78962,52.15607]},
    {"t":1.38819, "x":6.35195, "y":0.4742, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
