{
 "name":"ReefA2ToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3352813720703125, "y":0.448067843914032, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"0.9986028645979165 rad", "val":0.9986028645979164}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3352813720703125 m", "val":6.3352813720703125}, "y":{"exp":"0.448067843914032 m", "val":0.448067843914032}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29748],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67496, "ay":-4.72976, "alpha":-12.1411, "fx":[130.96402,139.64186,33.09122,82.42055], "fy":[-52.22567,-18.23372,-136.94573,-114.40239]},
    {"t":0.03327, "x":3.84246, "y":2.55214, "heading":0.9986, "vx":0.1888, "vy":-0.15735, "omega":-0.40392, "ax":5.70241, "ay":-4.76168, "alpha":-11.83052, "fx":[130.7151,139.28844,35.18078,82.80122], "fy":[-52.81864,-20.6381,-136.40716,-114.11527]},
    {"t":0.06654, "x":3.85189, "y":2.54427, "heading":0.98516, "vx":0.37851, "vy":-0.31577, "omega":-0.79751, "ax":5.72349, "ay":-4.80095, "alpha":-11.52292, "fx":[130.19654,138.95414,37.56546,82.7034], "fy":[-54.05501,-22.67599,-135.74794,-114.17202]},
    {"t":0.09981, "x":3.86765, "y":2.5311, "heading":0.95863, "vx":0.56892, "vy":-0.47549, "omega":-1.18086, "ax":5.74159, "ay":-4.8476, "alpha":-11.19255, "fx":[129.39852,138.62765,40.43357,82.1917], "fy":[-55.90642,-24.50161,-134.89342,-114.52394]},
    {"t":0.13308, "x":3.88976, "y":2.5126, "heading":0.91935, "vx":0.75994, "vy":-0.63676, "omega":-1.55322, "ax":5.76101, "ay":-4.90196, "alpha":-10.80237, "fx":[128.30141,138.2712,44.05098,81.34893], "fy":[-58.34471,-26.35507,-133.72025,-115.10346]},
    {"t":0.16634, "x":3.91823, "y":2.48871, "heading":0.86767, "vx":0.9516, "vy":-0.79985, "omega":-1.9126, "ax":5.78703, "ay":-4.96363, "alpha":-10.30701, "fx":[126.87873,137.82198,48.75158,80.29047], "fy":[-61.33688,-28.52983,-132.03418,-115.8188]},
    {"t":0.19961, "x":3.95309, "y":2.45935, "heading":0.80404, "vx":1.14413, "vy":-0.96498, "omega":-2.25551, "ax":5.82569, "ay":-5.03053, "alpha":-9.65888, "fx":[125.10145,137.18994,54.89523,79.18647], "fy":[-64.83828,-31.34452,-129.5443,-116.5443]},
    {"t":0.23288, "x":3.99438, "y":2.42446, "heading":0.72901, "vx":1.33794, "vy":-1.13234, "omega":-2.57685, "ax":5.88255, "ay":-5.09811, "alpha":-8.81953, "fx":[122.94468,136.24699,62.75421,78.29637], "fy":[-68.78439,-35.12602,-125.85623,-117.10269]},
    {"t":0.26615, "x":4.04215, "y":2.38397, "heading":0.64328, "vx":1.53365, "vy":-1.30195, "omega":-2.87026, "ax":5.96008, "ay":-5.15987, "alpha":-7.7752, "fx":[120.39762,134.80173,72.29316,78.02467], "fy":[-73.08168,-40.21298,-120.54811,-117.22868]},
    {"t":0.29942, "x":4.09647, "y":2.3378, "heading":0.54779, "vx":1.73193, "vy":-1.47361, "omega":-3.12893, "ax":6.05433, "ay":-5.21037, "alpha":-6.54191, "fx":[117.47867,132.54571,82.88969,79.01558], "fy":[-77.59601,-46.99443,-113.43062,-116.48663]},
    {"t":0.33269, "x":4.15744, "y":2.28589, "heading":0.44369, "vx":1.93335, "vy":-1.64695, "omega":-3.34657, "ax":6.15445, "ay":-5.24999, "alpha":-5.12273, "fx":[114.26264,128.92971,93.23388,82.31526], "fy":[-82.13077,-56.00814,-104.9966,-114.06759]},
    {"t":0.36596, "x":4.22516, "y":2.22819, "heading":0.33235, "vx":2.1381, "vy":-1.82161, "omega":-3.517, "ax":6.24773, "ay":-5.2837, "alpha":-3.37891, "fx":[110.94622,122.84283,101.69114,89.60809], "fy":[-86.36105,-68.14228,-96.73331,-108.25998]},
    {"t":0.39923, "x":4.29975, "y":2.16467, "heading":0.21535, "vx":2.34596, "vy":-1.9974, "omega":-3.62941, "ax":6.31776, "ay":-5.29832, "alpha":-0.82998, "fx":[108.06983,111.6599,106.92044,103.20288], "fy":[-89.57464,-84.99202,-90.8279,-95.09694]},
    {"t":0.43249, "x":4.3813, "y":2.09528, "heading":0.0946, "vx":2.55614, "vy":-2.17366, "omega":-3.65703, "ax":6.27912, "ay":-5.19729, "alpha":3.47843, "fx":[107.66328,88.05399,108.03536,123.47164], "fy":[-89.14201,-108.93275,-89.40299,-66.14025]},
    {"t":0.46576, "x":4.46981, "y":2.02009, "heading":-0.02706, "vx":2.76504, "vy":-2.34657, "omega":-3.5413, "ax":5.90884, "ay":-4.31933, "alpha":11.03616, "fx":[126.73262,32.17858,104.07515,139.04413], "fy":[-49.05573,-135.9255,-93.87115,-15.02969]},
    {"t":0.49903, "x":4.56507, "y":1.93963, "heading":-0.14488, "vx":2.96162, "vy":-2.49027, "omega":-3.17414, "ax":5.62419, "ay":-3.41479, "alpha":15.57, "fx":[132.24379,13.29803,98.0653,139.05651], "fy":[18.64948,-138.57049,-99.81623,-12.60147]},
    {"t":0.5323, "x":4.66671, "y":1.8549, "heading":-0.25048, "vx":3.14873, "vy":-2.60388, "omega":-2.65615, "ax":5.44796, "ay":-3.56798, "alpha":16.03992, "fx":[131.60473,9.1855,92.33015,137.55283], "fy":[21.26095,-138.11466,-104.59772,-21.30952]},
    {"t":0.56557, "x":4.77448, "y":1.76629, "heading":-0.33884, "vx":3.32998, "vy":-2.72258, "omega":-2.12252, "ax":5.18785, "ay":-3.65054, "alpha":16.71928, "fx":[128.60105,2.58126,86.29078,135.50227], "fy":[24.90784,-136.89515,-108.61867,-27.77279]},
    {"t":0.59884, "x":4.88814, "y":1.6737, "heading":-0.40946, "vx":3.50257, "vy":-2.84403, "omega":-1.56629, "ax":4.76958, "ay":-3.69514, "alpha":17.24515, "fx":[120.28906,-6.39676,78.90045,131.72381], "fy":[25.95475,-132.78863,-111.42091,-33.1583]},
    {"t":0.63211, "x":5.0073, "y":1.57703, "heading":-0.46157, "vx":3.66125, "vy":-2.96696, "omega":-0.99256, "ax":1.98061, "ay":-3.70075, "alpha":11.84533, "fx":[27.93107,-20.65727,42.31854,85.16643], "fy":[-20.38168,-88.90012,-96.49574,-46.01712]},
    {"t":0.66538, "x":5.1302, "y":1.47628, "heading":-0.49459, "vx":3.72714, "vy":-3.09008, "omega":-0.59848, "ax":-4.69003, "ay":3.30914, "alpha":-18.3743, "fx":[-115.12962,5.6668,-78.54989,-131.09137], "fy":[-43.72744,128.74884,109.79197,30.33698]},
    {"t":0.69864, "x":5.25161, "y":1.37531, "heading":-0.5145, "vx":3.57111, "vy":-2.97999, "omega":-1.20977, "ax":-4.80685, "ay":3.35871, "alpha":-19.46176, "fx":[-122.65656,9.38309,-79.24896,-134.53], "fy":[-51.18905,134.9848,113.36104,31.3661]},
    {"t":0.73191, "x":5.36775, "y":1.27802, "heading":-0.55475, "vx":3.41119, "vy":-2.86825, "omega":-1.85724, "ax":-4.76522, "ay":3.29946, "alpha":-20.35182, "fx":[-123.09064,13.14663,-78.61493,-135.66091], "fy":[-58.50674,136.52614,115.0233,31.44866]},
    {"t":0.76518, "x":5.4786, "y":1.18443, "heading":-0.61653, "vx":3.25266, "vy":-2.75848, "omega":-2.53432, "ax":-6.20542, "ay":4.79447, "alpha":-7.38213, "fx":[-132.06826,-72.28988,-91.33316,-126.51868], "fy":[42.59014,118.55102,105.76877,59.30042]},
    {"t":0.79845, "x":5.58338, "y":1.09531, "heading":-0.70085, "vx":3.04621, "vy":-2.59897, "omega":-2.77992, "ax":-6.39352, "ay":5.17694, "alpha":-0.70175, "fx":[-111.33429,-106.21529,-106.3056,-111.15243], "fy":[84.8106,91.1377,91.13098,85.15402]},
    {"t":0.83172, "x":5.68119, "y":1.01171, "heading":-0.79333, "vx":2.83351, "vy":-2.42674, "omega":-2.80326, "ax":-6.33433, "ay":5.23576, "alpha":2.1154, "fx":[-100.1082,-114.096,-116.46698,-100.30969], "fy":[98.38227,81.76767,78.11166,97.97345]},
    {"t":0.86499, "x":5.77195, "y":0.93387, "heading":-0.88659, "vx":2.62277, "vy":-2.25256, "omega":-2.73289, "ax":-6.25917, "ay":5.23935, "alpha":3.79534, "fx":[-92.59254,-116.33424,-123.16682,-93.7733], "fy":[105.74218,78.91648,67.40046,104.42025]},
    {"t":0.89826, "x":5.85574, "y":0.86183, "heading":-0.97751, "vx":2.41454, "vy":-2.07825, "omega":-2.60662, "ax":-6.19104, "ay":5.23366, "alpha":4.88287, "fx":[-86.73982,-116.58093,-127.47875,-90.43153], "fy":[110.73556,78.76681,59.14568,107.44387]},
    {"t":0.93153, "x":5.93264, "y":0.79559, "heading":-1.06423, "vx":2.20857, "vy":-1.90413, "omega":-2.44417, "ax":-6.13481, "ay":5.22975, "alpha":5.58922, "fx":[-81.84007,-115.92683,-130.22236,-89.41649], "fy":[114.49339,79.86467,53.09393,108.37439]},
    {"t":0.96479, "x":6.00272, "y":0.73513, "heading":-1.14555, "vx":2.00447, "vy":-1.73014, "omega":-2.25823, "ax":-6.09164, "ay":5.22828, "alpha":6.04091, "fx":[-77.60056,-114.82023,-131.96135,-90.0861], "fy":[117.46891,81.54223,48.83097,107.88375]},
    {"t":0.99806, "x":6.06604, "y":0.68047, "heading":-1.22068, "vx":1.80181, "vy":-1.55621, "omega":-2.05725, "ax":-6.06067, "ay":5.22709, "alpha":6.32894, "fx":[-73.88147,-113.48904,-133.05961,-91.93123], "fy":[119.88687,83.45295,45.93561,106.36976]},
    {"t":1.03133, "x":6.12263, "y":0.63159, "heading":-1.28912, "vx":1.60018, "vy":-1.38231, "omega":-1.8467, "ax":-6.03985, "ay":5.22415, "alpha":6.5202, "fx":[-70.60615,-112.06751,-133.74639,-94.5247], "fy":[121.87795,85.40307,44.04507,104.11889]},
    {"t":1.0646, "x":6.17252, "y":0.58849, "heading":-1.35056, "vx":1.39924, "vy":-1.20851, "omega":-1.62978, "ax":-6.02657, "ay":5.21839, "alpha":6.66129, "fx":[-67.72668,-110.64345,-134.16671,-97.50387], "fy":[123.52756,87.27912,42.86972,101.37715]},
    {"t":1.09787, "x":6.21574, "y":0.55117, "heading":-1.40478, "vx":1.19874, "vy":-1.0349, "omega":-1.40817, "ax":-6.01821, "ay":5.20985, "alpha":6.78133, "fx":[-65.20931,-109.27887,-134.41449,-100.56922], "fy":[124.89617,89.01254,42.18637,98.37703]},
    {"t":1.13114, "x":6.25229, "y":0.51963, "heading":-1.45163, "vx":0.99853, "vy":-0.86157, "omega":-1.18256, "ax":-6.01256, "ay":5.19933, "alpha":6.89528, "fx":[-63.02797,-108.0202,-134.55281,-103.48648], "fy":[126.02899,90.56078,41.82532,95.34155]},
    {"t":1.16441, "x":6.28218, "y":0.49384, "heading":-1.49097, "vx":0.7985, "vy":-0.6886, "omega":-0.95316, "ax":-6.00797, "ay":5.18811, "alpha":7.0078, "fx":[-61.1608,-106.90368,-134.62585,-106.08491], "fy":[126.96103,91.89669,41.6576,92.47788]},
    {"t":1.19768, "x":6.30542, "y":0.4738, "heading":-1.52268, "vx":0.59862, "vy":-0.51599, "omega":-0.72002, "ax":-6.00336, "ay":5.17757, "alpha":7.11712, "fx":[-59.58818,-105.95825,-134.66597,-108.24967], "fy":[127.72025,93.00245,41.58432,89.96867]},
    {"t":1.23095, "x":6.32201, "y":0.4595, "heading":-1.54663, "vx":0.39889, "vy":-0.34374, "omega":-0.48324, "ax":-5.99813, "ay":5.16895, "alpha":7.21852, "fx":[-58.29126,-105.2072,-134.69783,-109.90936], "fy":[128.32955,93.86596,41.5284,87.96563]},
    {"t":1.26421, "x":6.33197, "y":0.45093, "heading":-1.56271, "vx":0.19934, "vy":-0.17178, "omega":-0.24309, "ax":-5.99188, "ay":5.16331, "alpha":7.30687, "fx":[-57.25149,-104.66869,-134.74048,-111.02021], "fy":[128.80795,94.47882,41.42985,86.58918]},
    {"t":1.29748, "x":6.33528, "y":0.44807, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
