{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.323417901992798, "y":1.5323244333267212, "heading":0.9505470618218378, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1100148248672486, "y":0.7714036679267883, "heading":0.9505470618218378, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.323417901992798 m", "val":2.323417901992798}, "y":{"exp":"1.5323244333267212 m", "val":1.5323244333267212}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1100148248672486 m", "val":1.1100148248672486}, "y":{"exp":"0.7714036679267883 m", "val":0.7714036679267883}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61666,2.65545],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28632, "ay":-3.81255, "alpha":-0.00922, "fx":[-131.5748,-131.57098,-131.52815,-131.53194], "fy":[-60.47617,-60.48477,-60.57782,-60.56929]},
    {"t":0.0376, "x":5.03793, "y":2.78677, "heading":2.0932, "vx":-0.31154, "vy":-0.14334, "omega":-0.00035, "ax":-8.28379, "ay":-3.81144, "alpha":-0.01061, "fx":[-131.53805,-131.5337,-131.48446,-131.48879], "fy":[-60.45096,-60.46087,-60.56783,-60.55801]},
    {"t":0.07519, "x":5.02037, "y":2.77869, "heading":2.09319, "vx":-0.62298, "vy":-0.28664, "omega":-0.00075, "ax":-8.2796, "ay":-3.80957, "alpha":-0.0129, "fx":[-131.47731,-131.47208,-131.41222,-131.41741], "fy":[-60.40868,-60.42076,-60.55078,-60.53883]},
    {"t":0.11279, "x":4.99109, "y":2.76522, "heading":2.09316, "vx":-0.93427, "vy":-0.42986, "omega":-0.00123, "ax":-8.27132, "ay":-3.80583, "alpha":-0.01745, "fx":[-131.35721,-131.35031,-131.2694,-131.27622], "fy":[-60.32415,-60.34059,-60.51627,-60.50008]},
    {"t":0.15039, "x":4.95012, "y":2.74637, "heading":2.09311, "vx":-1.24524, "vy":-0.57295, "omega":-0.00189, "ax":-8.24711, "ay":-3.79476, "alpha":-0.03081, "fx":[-131.00581,-130.99451,-130.85205,-130.86308], "fy":[-60.07513,-60.10462,-60.41369,-60.38495]},
    {"t":0.18798, "x":4.89748, "y":2.72215, "heading":2.09304, "vx":-1.55531, "vy":-0.71562, "omega":-0.00305, "ax":-6.94425, "ay":-3.19624, "alpha":-0.80497, "fx":[-111.46305,-112.32066,-109.09862,-108.09809], "fy":[-46.62452,-47.99599,-54.67917,-53.67107]},
    {"t":0.22558, "x":4.83409, "y":2.69298, "heading":2.09293, "vx":-1.81639, "vy":-0.83579, "omega":-0.03331, "ax":-0.00013, "ay":-0.00092, "alpha":-3.96069, "fx":[4.06846,-15.10452,-4.07244,15.10028], "fy":[15.08796,4.05569,-15.11683,-4.0852]},
    {"t":0.26318, "x":4.7658, "y":2.66156, "heading":2.09167, "vx":-1.81639, "vy":-0.83582, "omega":-0.18222, "ax":0.00028, "ay":-0.00061, "alpha":-3.46899, "fx":[3.58623,-13.21863,-3.57713,13.22741], "fy":[13.21334,3.57189,-13.23269,-3.59146]},
    {"t":0.30077, "x":4.69751, "y":2.63013, "heading":2.08482, "vx":-1.81638, "vy":-0.83585, "omega":-0.31264, "ax":0.00029, "ay":-0.00062, "alpha":-3.03354, "fx":[3.21584,-11.53695,-3.20661,11.54594], "fy":[11.53158,3.20127,-11.55131,-3.22118]},
    {"t":0.33837, "x":4.62922, "y":2.59871, "heading":2.07307, "vx":-1.81637, "vy":-0.83587, "omega":-0.42669, "ax":0.0003, "ay":-0.00064, "alpha":-2.64847, "fx":[2.92659,-10.03812,-2.91711,10.0474], "fy":[10.03259,2.91161,-10.05293,-2.93209]},
    {"t":0.37597, "x":4.56093, "y":2.56728, "heading":2.05703, "vx":-1.81636, "vy":-0.8359, "omega":-0.52627, "ax":0.0003, "ay":-0.00066, "alpha":-2.3083, "fx":[2.69152,-8.7061,-2.68178,8.71568], "fy":[8.7004,2.67611,-8.72138,-2.69719]},
    {"t":0.41356, "x":4.49265, "y":2.53585, "heading":2.03724, "vx":-1.81635, "vy":-0.83592, "omega":-0.61305, "ax":0.00031, "ay":-0.00068, "alpha":-2.00796, "fx":[2.49155,-7.52482,-2.48153,7.53471], "fy":[7.51895,2.4757,-7.54057,-2.49738]},
    {"t":0.45116, "x":4.42436, "y":2.50443, "heading":2.01419, "vx":-1.81634, "vy":-0.83595, "omega":-0.68854, "ax":0.00032, "ay":-0.0007, "alpha":-1.74281, "fx":[2.31339,-6.47888,-2.30309,6.48907], "fy":[6.47284,2.29708,-6.49511,-2.31939]},
    {"t":0.48876, "x":4.35607, "y":2.473, "heading":1.98831, "vx":-1.81633, "vy":-0.83597, "omega":-0.75407, "ax":0.00033, "ay":-0.00072, "alpha":-1.50862, "fx":[2.14798,-5.55387,-2.1374,5.56437], "fy":[5.54766,2.13121,-5.57058,-2.15416]},
    {"t":0.52635, "x":4.28778, "y":2.44157, "heading":1.95996, "vx":-1.81631, "vy":-0.836, "omega":-0.81079, "ax":0.00034, "ay":-0.00074, "alpha":-1.3016, "fx":[1.9893,-4.73651,-1.97842,4.74733], "fy":[4.73013,1.97206,-4.75371,-1.99567]},
    {"t":0.56395, "x":4.21949, "y":2.41013, "heading":1.92947, "vx":-1.8163, "vy":-0.83603, "omega":-0.85972, "ax":0.00035, "ay":-0.00076, "alpha":-1.11828, "fx":[1.83343,-4.01466,-1.82224,4.02579], "fy":[4.00809,1.8157,-4.03236,-1.83997]},
    {"t":0.60155, "x":4.15121, "y":2.3787, "heading":1.89715, "vx":-1.81629, "vy":-0.83606, "omega":-0.90177, "ax":0.00036, "ay":-0.00079, "alpha":-0.95557, "fx":[1.67783,-3.37727,-1.66634,3.38873], "fy":[3.37053,1.6596,-3.39547,-1.68456]},
    {"t":0.63914, "x":4.08292, "y":2.34727, "heading":1.86325, "vx":-1.81627, "vy":-0.83609, "omega":-0.93769, "ax":0.00037, "ay":-0.00081, "alpha":-0.81065, "fx":[1.52088,-2.81433,-1.50907,2.82611], "fy":[2.8074,1.50214,-2.83305,-1.5278]},
    {"t":0.67674, "x":4.01463, "y":2.31583, "heading":1.82799, "vx":-1.81626, "vy":-0.83612, "omega":-0.96817, "ax":0.00038, "ay":-0.00083, "alpha":-0.68099, "fx":[1.36144,-2.31675,-1.3493,2.32886], "fy":[2.30962,1.34219,-2.33599,-1.36855]},
    {"t":0.71434, "x":3.94635, "y":2.2844, "heading":1.79159, "vx":-1.81625, "vy":-0.83615, "omega":-0.99377, "ax":0.00039, "ay":-0.00085, "alpha":-0.56427, "fx":[1.19859,-1.8763,-1.18612,1.88875], "fy":[1.86898,1.17881,-1.89608,-1.2059]},
    {"t":0.75193, "x":3.87806, "y":2.25296, "heading":1.75423, "vx":-1.81623, "vy":-0.83618, "omega":-1.01499, "ax":0.0004, "ay":-0.00088, "alpha":-0.45835, "fx":[1.0314,-1.48553,-1.01859,1.49833], "fy":[1.47801,1.01108,-1.50586,-1.03892]},
    {"t":0.78953, "x":3.80978, "y":2.22152, "heading":1.71607, "vx":-1.81622, "vy":-0.83621, "omega":-1.03222, "ax":0.00041, "ay":-0.0009, "alpha":-0.36128, "fx":[0.85878,-1.13771,-0.84562,1.15087], "fy":[1.12999,0.83789,-1.15859,-0.8665]},
    {"t":0.82713, "x":3.7415, "y":2.19008, "heading":1.67726, "vx":-1.8162, "vy":-0.83625, "omega":-1.0458, "ax":0.00043, "ay":-0.00093, "alpha":-0.2712, "fx":[0.67932,-0.82675,-0.6658,0.84027], "fy":[0.81882,0.65787,-0.8482,-0.68725]},
    {"t":0.86473, "x":3.67321, "y":2.15864, "heading":1.63794, "vx":-1.81618, "vy":-0.83628, "omega":-1.056, "ax":0.00044, "ay":-0.00095, "alpha":-0.18636, "fx":[0.49125,-0.54719,-0.47736,0.56108], "fy":[0.53904,0.46921,-0.56923,-0.4994]},
    {"t":0.90232, "x":3.60493, "y":2.1272, "heading":1.59824, "vx":-1.81617, "vy":-0.83632, "omega":-1.06301, "ax":0.00045, "ay":-0.00098, "alpha":-0.10505, "fx":[0.29231,-0.29415,-0.27805,0.30841], "fy":[0.28577,0.26967,-0.31678,-0.30069]},
    {"t":0.93992, "x":3.53665, "y":2.09576, "heading":1.55827, "vx":-1.81615, "vy":-0.83635, "omega":-1.06696, "ax":0.00046, "ay":-0.001, "alpha":-0.02561, "fx":[0.07974,-0.0633,-0.06509,0.07795], "fy":[0.0547,0.05649,-0.08655,-0.08834]},
    {"t":0.97752, "x":3.46837, "y":2.06431, "heading":1.51816, "vx":-1.81613, "vy":-0.83639, "omega":-1.06792, "ax":0.00047, "ay":-0.00103, "alpha":0.0536, "fx":[-0.14981,0.14912,0.16486,-0.13406], "fy":[-0.15795,-0.1737,0.12523,0.14098]},
    {"t":1.01511, "x":3.40009, "y":2.03287, "heading":1.47801, "vx":-1.81612, "vy":-0.83643, "omega":-1.0659, "ax":0.00049, "ay":-0.00106, "alpha":0.13426, "fx":[-0.40031,0.3463,0.41577,-0.33083], "fy":[-0.35538,-0.42485,0.32176,0.39123]},
    {"t":1.05271, "x":3.33181, "y":2.00142, "heading":1.43794, "vx":-1.8161, "vy":-0.83647, "omega":-1.06086, "ax":0.0005, "ay":-0.00109, "alpha":0.21809, "fx":[-0.67637,0.53091,0.69226,-0.51502], "fy":[-0.54023,-0.70158,0.5057,0.66705]},
    {"t":1.09031, "x":3.26353, "y":1.96997, "heading":1.39805, "vx":-1.81608, "vy":-0.83651, "omega":-1.05266, "ax":0.00051, "ay":-0.00112, "alpha":0.30687, "fx":[-0.9833,0.70504,0.99963,-0.68871], "fy":[-0.71462,-1.0092,0.67913,0.97372]},
    {"t":1.1279, "x":3.19525, "y":1.93852, "heading":1.35847, "vx":-1.81606, "vy":-0.83655, "omega":-1.04112, "ax":0.00053, "ay":-0.00115, "alpha":0.40247, "fx":[-1.3271,0.8702,1.34388,-0.85343], "fy":[-0.88005,-1.35372,0.84359,1.31726]},
    {"t":1.1655, "x":3.12697, "y":1.90707, "heading":1.31933, "vx":-1.81604, "vy":-0.8366, "omega":-1.02599, "ax":0.00054, "ay":-0.00118, "alpha":0.50689, "fx":[-1.71454,1.02738,1.73179,-1.01014], "fy":[-1.0375,-1.7419,1.00002,1.70444]},
    {"t":1.2031, "x":3.0587, "y":1.87561, "heading":1.28076, "vx":-1.81602, "vy":-0.83664, "omega":-1.00693, "ax":0.00056, "ay":-0.00121, "alpha":0.62226, "fx":[-2.15316,1.17698,2.17089,-1.15927], "fy":[-1.18739,-2.18127,1.14887,2.14277]},
    {"t":1.24069, "x":2.99042, "y":1.84416, "heading":1.2429, "vx":-1.816, "vy":-0.83669, "omega":-0.98353, "ax":0.00057, "ay":-0.00125, "alpha":0.75089, "fx":[-2.65129,1.31893,2.66951,-1.30072], "fy":[-1.32963,-2.68019,1.29003,2.64062]},
    {"t":1.27829, "x":2.92215, "y":1.8127, "heading":1.20592, "vx":-1.81598, "vy":-0.83673, "omega":-0.9553, "ax":0.00059, "ay":-0.00128, "alpha":0.89527, "fx":[-3.21813,1.45271,3.23688,-1.43399], "fy":[-1.46371,-3.24784,1.42299,3.20717]},
    {"t":1.31589, "x":2.85387, "y":1.78124, "heading":1.17001, "vx":-1.81595, "vy":-0.83678, "omega":-0.92164, "ax":0.00061, "ay":-0.00132, "alpha":1.05813, "fx":[-3.8638,1.57747,3.88308,-1.55821], "fy":[-1.58878,-3.89435,1.54689,3.85253]},
    {"t":1.35348, "x":2.7856, "y":1.74978, "heading":1.13536, "vx":-1.81593, "vy":-0.83683, "omega":-0.88186, "ax":0.00062, "ay":-0.00136, "alpha":1.24247, "fx":[-4.59936,1.69222,4.61922,-1.67239], "fy":[-1.70388,-4.63081,1.66072,4.58776]},
    {"t":1.39108, "x":2.71733, "y":1.71831, "heading":1.1022, "vx":-1.81591, "vy":-0.83688, "omega":-0.83515, "ax":0.00066, "ay":-0.00143, "alpha":1.45157, "fx":[-5.43676,1.79625,5.45762,-1.77542], "fy":[-1.80851,-5.46979,1.76315,5.42459]},
    {"t":1.42868, "x":2.64905, "y":1.68685, "heading":1.0708, "vx":-1.81588, "vy":-0.83694, "omega":-0.78057, "ax":0.00089, "ay":-0.00194, "alpha":1.68904, "fx":[-6.38629,1.89212,6.4146,-1.86385], "fy":[-1.90877,-6.43109,1.84719,6.3698]},
    {"t":1.46627, "x":2.58078, "y":1.65538, "heading":1.04146, "vx":-1.81585, "vy":-0.83701, "omega":-0.71707, "ax":0.00433, "ay":-0.0094, "alpha":1.95886, "fx":[-7.41481,2.02795,7.55241,-1.89051], "fy":[-2.10887,-7.63229,1.80961,7.33489]},
    {"t":1.50387, "x":2.51252, "y":1.62391, "heading":1.0145, "vx":-1.81569, "vy":-0.83736, "omega":-0.64342, "ax":0.05869, "ay":-0.12657, "alpha":2.26436, "fx":[-7.77828,2.96112,9.64225,-1.09795], "fy":[-4.04985,-10.70795,0.01419,6.70597]},
    {"t":1.54147, "x":2.44429, "y":1.59233, "heading":0.99031, "vx":-1.81348, "vy":-0.84212, "omega":-0.55829, "ax":4.55201, "ay":0.30354, "alpha":1.57193, "fx":[67.68785,73.46038,76.76144,71.15657], "fy":[3.39351,-2.75128,6.14789,12.48558]},
    {"t":1.57906, "x":2.37933, "y":1.56089, "heading":0.96932, "vx":-1.64234, "vy":-0.83071, "omega":-0.49919, "ax":8.25448, "ay":3.7752, "alpha":0.01849, "fx":[131.03056,131.10435,131.06142,130.98757], "fy":[59.96574,59.8058,59.90239,60.06215]},
    {"t":1.61666, "x":2.32342, "y":1.53232, "heading":0.95055, "vx":-1.332, "vy":-0.68877, "omega":-0.4985, "ax":1.35643, "ay":-2.3829, "alpha":2.56846, "fx":[10.87729,22.57108,32.04999,20.63915], "fy":[-40.3755,-47.07519,-35.6444,-28.22598]},
    {"t":1.66182, "x":2.26464, "y":1.49879, "heading":0.92803, "vx":-1.27073, "vy":-0.7964, "omega":-0.38249, "ax":0.03629, "ay":-0.05778, "alpha":2.60282, "fx":[-9.6001,2.03836,10.74953,-0.883], "fy":[-2.38419,-11.08627,0.53908,9.26211]},
    {"t":1.70699, "x":2.20729, "y":1.46276, "heading":0.91076, "vx":-1.2691, "vy":-0.79901, "omega":-0.26494, "ax":0.00119, "ay":-0.00189, "alpha":2.1879, "fx":[-8.55362,1.09927,8.59139,-1.06134], "fy":[-1.1105,-8.60245,1.05012,8.54255]},
    {"t":1.75215, "x":2.14997, "y":1.42667, "heading":0.89879, "vx":-1.26904, "vy":-0.79909, "omega":-0.16612, "ax":0.00042, "ay":-0.00067, "alpha":1.82089, "fx":[-7.13811,0.82035,7.15144,-0.80697], "fy":[-0.82431,-7.15536,0.80301,7.13419]},
    {"t":1.79732, "x":2.09265, "y":1.39058, "heading":0.89129, "vx":-1.26902, "vy":-0.79912, "omega":-0.08388, "ax":0.00042, "ay":-0.00067, "alpha":1.49529, "fx":[-5.86533,0.63083,5.8787,-0.61742], "fy":[-0.63479,-5.88264,0.61346,5.86139]},
    {"t":1.84248, "x":2.03534, "y":1.35448, "heading":0.8875, "vx":-1.269, "vy":-0.79915, "omega":-0.01635, "ax":0.00044, "ay":-0.0007, "alpha":1.20507, "fx":[-4.72719,0.49207,4.7412,-0.47804], "fy":[-0.49621,-4.74532,0.4739,4.72307]},
    {"t":1.88765, "x":1.97803, "y":1.31839, "heading":0.88676, "vx":-1.26898, "vy":-0.79918, "omega":0.03808, "ax":0.00046, "ay":-0.00074, "alpha":0.94502, "fx":[-3.70549,0.385,3.72019,-0.37028], "fy":[-0.38934,-3.72452,0.36595,3.70117]},
    {"t":1.93281, "x":1.92071, "y":1.2823, "heading":0.88848, "vx":-1.26896, "vy":-0.79922, "omega":0.08076, "ax":0.00049, "ay":-0.00077, "alpha":0.71067, "fx":[-2.78392,0.29653,2.79937,-0.28106], "fy":[-0.30109,-2.80393,0.27651,2.77937]},
    {"t":1.97798, "x":1.8634, "y":1.2462, "heading":0.89213, "vx":-1.26894, "vy":-0.79925, "omega":0.11286, "ax":0.00051, "ay":-0.00081, "alpha":0.49833, "fx":[-1.94863,0.21779,1.96491,-0.2015], "fy":[-0.22258,-1.9697,0.1967,1.94383]},
    {"t":2.02314, "x":1.80609, "y":1.2101, "heading":0.89723, "vx":-1.26892, "vy":-0.79929, "omega":0.13536, "ax":0.00054, "ay":-0.00086, "alpha":0.30503, "fx":[-1.18848,0.14302,1.20566,-0.12583], "fy":[-0.14808,-1.21073,0.12077,1.18342]},
    {"t":2.06831, "x":1.74878, "y":1.174, "heading":0.90334, "vx":-1.26889, "vy":-0.79933, "omega":0.14914, "ax":0.00057, "ay":-0.00091, "alpha":0.12859, "fx":[-0.49519,0.06885,0.51338,-0.05066], "fy":[-0.07421,-0.51874,0.0453,0.48984]},
    {"t":2.11347, "x":1.69147, "y":1.1379, "heading":0.91008, "vx":-1.26887, "vy":-0.79937, "omega":0.15495, "ax":0.00061, "ay":-0.00097, "alpha":-0.03234, "fx":[0.13637,-0.00622,-0.11706,0.02554], "fy":[0.00054,0.11137,-0.03122,-0.14206]},
    {"t":2.15864, "x":1.63416, "y":1.10179, "heading":0.91707, "vx":-1.26884, "vy":-0.79941, "omega":0.15349, "ax":0.00065, "ay":-0.00103, "alpha":-0.17819, "fx":[0.70788,-0.0821,-0.6873,0.10268], "fy":[0.07604,0.68124,-0.10874,-0.71393]},
    {"t":2.2038, "x":1.57686, "y":1.06569, "heading":0.92401, "vx":-1.26881, "vy":-0.79946, "omega":0.14544, "ax":0.00069, "ay":-0.0011, "alpha":-0.30831, "fx":[1.2169,-0.15721,-1.19488,0.17924], "fy":[0.15073,1.1884,-0.18572,-1.22339]},
    {"t":2.24897, "x":1.51955, "y":1.02958, "heading":0.93057, "vx":-1.26878, "vy":-0.79951, "omega":0.13151, "ax":0.00075, "ay":-0.00119, "alpha":-0.42079, "fx":[1.65613,-0.22855,-1.63243,0.25225], "fy":[0.22158,1.62546,-0.25923,-1.6631]},
    {"t":2.29413, "x":1.46225, "y":0.99347, "heading":0.93651, "vx":-1.26875, "vy":-0.79956, "omega":0.11251, "ax":0.00081, "ay":-0.00128, "alpha":-0.51207, "fx":[2.01204,-0.29159,-1.98637,0.31727], "fy":[0.28404,1.97882,-0.32483,-2.01959]},
    {"t":2.3393, "x":1.40495, "y":0.95735, "heading":0.9416, "vx":-1.26871, "vy":-0.79962, "omega":0.08938, "ax":0.00088, "ay":-0.0014, "alpha":-0.57651, "fx":[2.26302,-0.34015,-2.23498,0.3682], "fy":[0.3319,2.22674,-0.37645,-2.27126]},
    {"t":2.38446, "x":1.34765, "y":0.92124, "heading":0.94563, "vx":-1.26867, "vy":-0.79968, "omega":0.06334, "ax":0.00098, "ay":-0.00155, "alpha":-0.60562, "fx":[2.37654,-0.3661,-2.34556,0.39709], "fy":[0.35698,2.33645,-0.4062,-2.38564]},
    {"t":2.42963, "x":1.29035, "y":0.88512, "heading":0.94849, "vx":-1.26862, "vy":-0.79975, "omega":0.03599, "ax":0.00117, "ay":-0.00176, "alpha":-0.58697, "fx":[2.30579,-0.35787,-2.26876,0.39491], "fy":[0.3485,2.25941,-0.40427,-2.31514]},
    {"t":2.47479, "x":1.23305, "y":0.849, "heading":0.95012, "vx":-1.26857, "vy":-0.79983, "omega":0.00948, "ax":4.95859, "ay":3.12296, "alpha":-0.20934, "fx":[79.33981,78.30866,78.09953,79.13721], "fy":[49.43866,50.58761,49.72502,48.56578]},
    {"t":2.51995, "x":1.18082, "y":0.81606, "heading":0.95055, "vx":-1.04462, "vy":-0.65878, "omega":0.00003, "ax":7.70041, "ay":4.85578, "alpha":-0.00102, "fx":[122.25131,122.2457,122.24796,122.25357], "fy":[77.08649,77.09536,77.09172,77.08284]},
    {"t":2.56512, "x":1.14149, "y":0.79126, "heading":0.95055, "vx":-0.69683, "vy":-0.43947, "omega":-0.00002, "ax":7.71239, "ay":4.86378, "alpha":-0.00002, "fx":[122.43992,122.43979,122.43984,122.43997], "fy":[77.21609,77.2163,77.21621,77.216]},
    {"t":2.61028, "x":1.11788, "y":0.77637, "heading":0.95055, "vx":-0.3485, "vy":-0.2198, "omega":-0.00002, "ax":7.71627, "ay":4.86669, "alpha":0.00046, "fx":[122.50064,122.50318,122.50215,122.49961], "fy":[77.26346,77.25944,77.26108,77.2651]},
    {"t":2.65545, "x":1.11001, "y":0.7714, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
