{
 "name":"ReefDToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8512933254241943, "heading":2.093199973630588, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.5782161018870875, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.5782161018870877 rad", "val":1.5782161018870875}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53523],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.85129, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.42318, "ay":-8.96499, "alpha":-0.00521, "fx":[60.21396,60.16196,60.16534,60.21731], "fy":[-121.98154,-122.0072,-122.00561,-121.97996]},
    {"t":0.04149, "x":5.17125, "y":2.84358, "heading":2.0932, "vx":0.18353, "vy":-0.37198, "omega":-0.00022, "ax":4.42144, "ay":-8.96167, "alpha":-0.00634, "fx":[60.19559,60.13225,60.13638,60.19969], "fy":[-121.93364,-121.9649,-121.96298,-121.93174]},
    {"t":0.08299, "x":5.18267, "y":2.82043, "heading":2.09319, "vx":0.36699, "vy":-0.74383, "omega":-0.00048, "ax":4.41806, "ay":-8.95502, "alpha":-0.00861, "fx":[60.16009,60.07422,60.07985,60.16566], "fy":[-121.8379,-121.88028,-121.87775,-121.83539]},
    {"t":0.12448, "x":5.2017, "y":2.78185, "heading":2.09317, "vx":0.55031, "vy":-1.1154, "omega":-0.00084, "ax":4.40823, "ay":-8.93532, "alpha":-0.0153, "fx":[60.0573,59.90499,59.91519,60.0673], "fy":[-121.55432,-121.6295,-121.62532,-121.55022]},
    {"t":0.16597, "x":5.22833, "y":2.72788, "heading":2.09314, "vx":0.73322, "vy":-1.48615, "omega":-0.00147, "ax":3.64929, "ay":-7.3996, "alpha":-0.57931, "fx":[51.73887,46.80855,47.67479,52.41242], "fy":[-99.05443,-101.55545,-102.28664,-99.87183]},
    {"t":0.20746, "x":5.2619, "y":2.65985, "heading":2.09308, "vx":0.88463, "vy":-1.79318, "omega":-0.02551, "ax":-0.00075, "ay":-0.00068, "alpha":-2.64721, "fx":[2.70884,-10.10459,-2.7293,10.08422], "fy":[10.08527,2.70978,-10.10354,-2.72836]},
    {"t":0.24896, "x":5.2986, "y":2.58544, "heading":2.09202, "vx":0.8846, "vy":-1.7932, "omega":-0.13535, "ax":-0.00081, "ay":-0.0004, "alpha":-2.31326, "fx":[2.37438,-8.8294,-2.3964,8.8075], "fy":[8.81307,2.37992,-8.82382,-2.39085]},
    {"t":0.29045, "x":5.33531, "y":2.51104, "heading":2.0864, "vx":0.88457, "vy":-1.79322, "omega":-0.23133, "ax":-0.00083, "ay":-0.00041, "alpha":-2.01147, "fx":[2.10596,-7.66745,-2.12848,7.64502], "fy":[7.65073,2.11164,-7.66174,-2.1228]},
    {"t":0.33194, "x":5.37201, "y":2.43663, "heading":2.0768, "vx":0.88454, "vy":-1.79324, "omega":-0.31479, "ax":-0.00085, "ay":-0.00042, "alpha":-1.73812, "fx":[1.88134,-6.60943,-1.90449,6.58635], "fy":[6.59222,1.88718,-6.60357,-1.89864]},
    {"t":0.37343, "x":5.40871, "y":2.36223, "heading":2.06374, "vx":0.8845, "vy":-1.79326, "omega":-0.38691, "ax":-0.00087, "ay":-0.00043, "alpha":-1.48972, "fx":[1.68419,-5.64519,-1.70803,5.62141], "fy":[5.62744,1.69022,-5.63915,-1.70201]},
    {"t":0.41493, "x":5.44541, "y":2.28782, "heading":2.04769, "vx":0.88446, "vy":-1.79327, "omega":-0.44873, "ax":-0.0009, "ay":-0.00045, "alpha":-1.26308, "fx":[1.50227,-4.76483,-1.52685,4.74029], "fy":[4.74652,1.50849,-4.75861,-1.52064]},
    {"t":0.45642, "x":5.48211, "y":2.21341, "heading":2.02907, "vx":0.88443, "vy":-1.79329, "omega":-0.50113, "ax":-0.00093, "ay":-0.00046, "alpha":-1.05524, "fx":[1.32636,-3.95899,-1.35174,3.93363], "fy":[3.94006,1.33278,-3.95256,-1.34532]},
    {"t":0.49791, "x":5.5188, "y":2.139, "heading":2.00827, "vx":0.88439, "vy":-1.79331, "omega":-0.54492, "ax":-0.00096, "ay":-0.00048, "alpha":-0.86351, "fx":[1.14953,-3.2189,-1.17578,3.19267], "fy":[3.19932,1.15617,-3.21225,-1.16914]},
    {"t":0.53941, "x":5.5555, "y":2.06459, "heading":1.98566, "vx":0.88435, "vy":-1.79333, "omega":-0.58075, "ax":-0.001, "ay":-0.00049, "alpha":-0.68536, "fx":[0.96649,-2.5365,-0.99368,2.50931], "fy":[2.5162,0.97337,-2.52961,-0.9868]},
    {"t":0.5809, "x":5.59219, "y":1.99018, "heading":1.96157, "vx":0.88431, "vy":-1.79335, "omega":-0.60919, "ax":-0.00104, "ay":-0.00051, "alpha":-0.5185, "fx":[0.77313,-1.90436,-0.80135,1.87614], "fy":[1.88329,0.78027,-1.89721,-0.79421]},
    {"t":0.62239, "x":5.62888, "y":1.91577, "heading":1.93629, "vx":0.88426, "vy":-1.79337, "omega":-0.6307, "ax":-0.00108, "ay":-0.00053, "alpha":-0.36078, "fx":[0.56617,-1.31568,-0.59552,1.28633], "fy":[1.29377,0.5736,-1.30824,-0.58809]},
    {"t":0.66388, "x":5.66557, "y":1.84136, "heading":1.91012, "vx":0.88422, "vy":-1.79339, "omega":-0.64567, "ax":-0.00112, "ay":-0.00055, "alpha":-0.21022, "fx":[0.34286,-0.76423,-0.37345,0.73364], "fy":[0.74139,0.35061,-0.75648,-0.36571]},
    {"t":0.70538, "x":5.70226, "y":1.76694, "heading":1.88333, "vx":0.88417, "vy":-1.79342, "omega":-0.65439, "ax":-0.00117, "ay":-0.00058, "alpha":-0.06494, "fx":[0.10081,-0.24428,-0.13277,0.21232], "fy":[0.22041,0.10891,-0.23618,-0.12468]},
    {"t":0.74687, "x":5.73895, "y":1.69253, "heading":1.85618, "vx":0.88412, "vy":-1.79344, "omega":-0.65709, "ax":-0.00123, "ay":-0.00061, "alpha":0.07682, "fx":[-0.16219,0.24949,0.12871,-0.28297], "fy":[-0.27449,-0.15371,0.25797,0.13719]},
    {"t":0.78836, "x":5.77563, "y":1.61811, "heading":1.82891, "vx":0.88407, "vy":-1.79347, "omega":-0.6539, "ax":-0.00129, "ay":-0.00064, "alpha":0.21672, "fx":[-0.44826,0.72204,0.41307,-0.75722], "fy":[-0.74831,-0.43934,0.73095,0.42199]},
    {"t":0.82986, "x":5.81231, "y":1.5437, "heading":1.80178, "vx":0.88402, "vy":-1.79349, "omega":-0.64491, "ax":-0.00136, "ay":-0.00067, "alpha":0.35639, "fx":[-0.75949,1.17808,0.7224,-1.21517], "fy":[-1.20577,-0.75009,1.18748,0.73179]},
    {"t":0.87135, "x":5.84899, "y":1.46928, "heading":1.77502, "vx":0.88396, "vy":-1.79352, "omega":-0.63012, "ax":-0.00144, "ay":-0.00071, "alpha":0.49739, "fx":[-1.09802,1.62215,1.05877,-1.66141], "fy":[-1.65146,-1.08808,1.6321,1.06871]},
    {"t":0.91284, "x":5.88567, "y":1.39486, "heading":1.74888, "vx":0.8839, "vy":-1.79355, "omega":-0.60948, "ax":-0.00153, "ay":-0.00076, "alpha":0.64127, "fx":[-1.46606,2.05875,1.42433,-2.10048], "fy":[-2.0899,-1.45549,2.06933,1.43489]},
    {"t":0.95433, "x":5.92234, "y":1.32044, "heading":1.72359, "vx":0.88384, "vy":-1.79358, "omega":-0.58287, "ax":-0.00164, "ay":-0.00081, "alpha":0.78957, "fx":[-1.86587,2.49242,1.82128,-2.53701], "fy":[-2.5257,-1.85458,2.50373,1.83257]},
    {"t":0.99583, "x":5.95901, "y":1.24602, "heading":1.6994, "vx":0.88377, "vy":-1.79362, "omega":-0.55011, "ax":-0.00176, "ay":-0.00087, "alpha":0.94384, "fx":[-2.29981,2.92793,2.25188,-2.97587], "fy":[-2.9637,-2.28768,2.9401,2.264]},
    {"t":1.03732, "x":5.99568, "y":1.1716, "heading":1.67658, "vx":0.8837, "vy":-1.79365, "omega":-0.51095, "ax":-0.00191, "ay":-0.00094, "alpha":1.1057, "fx":[-2.7703,3.37039,2.7184,-3.42232], "fy":[-3.40913,-2.75718,3.38359,2.73152]},
    {"t":1.07881, "x":6.03235, "y":1.09717, "heading":1.65538, "vx":0.88362, "vy":-1.79369, "omega":-0.46507, "ax":-0.00208, "ay":-0.00103, "alpha":1.27681, "fx":[-3.27984,3.82552,3.22313,-3.88228], "fy":[-3.86785,-3.26552,3.83995,3.23745]},
    {"t":1.1203, "x":6.06901, "y":1.02275, "heading":1.63608, "vx":0.88353, "vy":-1.79373, "omega":-0.41209, "ax":-0.00231, "ay":-0.00114, "alpha":1.45895, "fx":[-3.83097,4.29978,3.76826,-4.36257], "fy":[-4.34658,-3.81514,4.31577,3.78409]},
    {"t":1.1618, "x":6.10567, "y":0.94832, "heading":1.61898, "vx":0.88344, "vy":-1.79378, "omega":-0.35156, "ax":-0.00259, "ay":-0.00128, "alpha":1.65405, "fx":[-4.42623,4.80072,4.35584,-4.87124], "fy":[-4.85327,-4.40849,4.8187,4.37359]},
    {"t":1.20329, "x":6.14232, "y":0.87389, "heading":1.60439, "vx":0.88333, "vy":-1.79383, "omega":-0.28292, "ax":-0.00297, "ay":-0.00146, "alpha":1.86419, "fx":[-5.06826,5.33712,4.98749,-5.41809], "fy":[-5.39741,-5.04793,5.35779,5.00782]},
    {"t":1.24478, "x":6.17897, "y":0.79946, "heading":1.59265, "vx":0.88321, "vy":-1.79389, "omega":-0.20557, "ax":-0.00356, "ay":-0.00176, "alpha":2.09162, "fx":[-5.76009,5.91849,5.66333,-6.01557], "fy":[-5.99073,-5.73578,5.94333,5.68765]},
    {"t":1.28628, "x":6.21561, "y":0.72502, "heading":1.58412, "vx":0.88306, "vy":-1.79397, "omega":-0.11879, "ax":-0.00561, "ay":-0.00246, "alpha":2.33844, "fx":[-6.51852,6.54004,6.36625,-6.69288], "fy":[-6.64952,-6.47617,6.58339,6.40862]},
    {"t":1.32777, "x":6.25225, "y":0.65058, "heading":1.5792, "vx":0.88282, "vy":-1.79407, "omega":-0.02176, "ax":-3.65333, "ay":7.39743, "alpha":0.49913, "fx":[-52.44271,-48.45488,-47.02071,-50.9365], "fy":[99.07272,100.62915,102.21446,100.73381]},
    {"t":1.36926, "x":6.28574, "y":0.58251, "heading":1.57829, "vx":0.73124, "vy":-1.48713, "omega":-0.00105, "ax":-4.3985, "ay":8.9402, "alpha":0.01278, "fx":[-59.93886,-59.82391,-59.76878,-59.88367], "fy":[121.61421,121.67049,121.69821,121.64203]},
    {"t":1.41075, "x":6.31229, "y":0.5285, "heading":1.57825, "vx":0.54873, "vy":-1.11618, "omega":-0.00052, "ax":-4.40717, "ay":8.96043, "alpha":0.00682, "fx":[-60.01719,-59.95577,-59.92622,-59.98763], "fy":[121.90911,121.93924,121.95394,121.92383]},
    {"t":1.45225, "x":6.33126, "y":0.4899, "heading":1.57823, "vx":0.36587, "vy":-0.74438, "omega":-0.00024, "ax":-4.40912, "ay":8.96777, "alpha":0.0043, "fx":[-60.02706,-59.9883,-59.96964,-60.00839], "fy":[122.01725,122.03628,122.04552,122.0265]},
    {"t":1.49374, "x":6.34265, "y":0.46673, "heading":1.57822, "vx":0.18292, "vy":-0.37228, "omega":-0.00006, "ax":-4.40847, "ay":8.97227, "alpha":0.00138, "fx":[-59.99883,-59.98639,-59.98028,-59.99257], "fy":[122.08801,122.09412,122.09714,122.0911]},
    {"t":1.53523, "x":6.34645, "y":0.45901, "heading":1.57822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ScoreProcessor", "from":{"target":1, "targetTimestamp":1.53523, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
