{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930911302566528, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13905],
  "samples":[
    {"t":0.0, "x":3.93091, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.12777, "ay":-6.45864, "alpha":-0.49163, "fx":[-127.95183,-131.20798,-130.09342,-126.88394], "fy":[-103.91416,-99.77406,-101.23084,-105.22322]},
    {"t":0.04556, "x":3.92248, "y":2.54805, "heading":0.9986, "vx":-0.37032, "vy":-0.29427, "omega":-0.0224, "ax":-8.12665, "ay":-6.45784, "alpha":-0.48854, "fx":[-127.94068,-131.17603,-130.0693,-126.88002], "fy":[-103.89217,-99.77925,-101.22661,-105.19371]},
    {"t":0.09112, "x":3.89717, "y":2.52794, "heading":0.99758, "vx":-0.74058, "vy":-0.5885, "omega":-0.04466, "ax":-8.12517, "ay":-6.45676, "alpha":-0.48444, "fx":[-127.92378,-131.13271,-130.03948,-126.87612], "fy":[-103.86542,-99.78717,-101.21798,-105.15282]},
    {"t":0.13669, "x":3.85499, "y":2.49443, "heading":0.99555, "vx":-1.11078, "vy":-0.88268, "omega":-0.06673, "ax":-8.12312, "ay":-6.45524, "alpha":-0.47871, "fx":[-127.89915,-131.07189,-129.99924,-126.87148], "fy":[-103.8293,-99.79858,-101.20405,-105.09465]},
    {"t":0.18225, "x":3.79595, "y":2.44751, "heading":0.99251, "vx":-1.48088, "vy":-1.17679, "omega":-0.08854, "ax":-8.12007, "ay":-6.45293, "alpha":-0.47018, "fx":[-127.86282,-130.98145,-129.93918,-126.86463], "fy":[-103.77467,-99.81489,-101.18293,-105.00745]},
    {"t":0.22781, "x":3.72005, "y":2.38719, "heading":0.98847, "vx":-1.85085, "vy":-1.4708, "omega":-0.10996, "ax":-8.11503, "ay":-6.44906, "alpha":-0.45609, "fx":[-127.80547,-130.83339,-129.83757,-126.85199], "fy":[-103.68051,-99.83921,-101.15016,-104.8641]},
    {"t":0.27337, "x":3.6273, "y":2.31349, "heading":0.98346, "vx":-2.22058, "vy":-1.76463, "omega":-0.13074, "ax":-8.10509, "ay":-6.4413, "alpha":-0.42845, "fx":[-127.69915,-130.54543,-129.63021,-126.82223], "fy":[-103.48502,-99.87983,-101.09194,-104.58477]},
    {"t":0.31893, "x":3.51771, "y":2.2264, "heading":0.97751, "vx":-2.58987, "vy":-2.05811, "omega":-0.15026, "ax":-8.076, "ay":-6.41838, "alpha":-0.34954, "fx":[-127.40511,-129.72413,-129.00652,-126.71369], "fy":[-102.89365,-99.96859,-100.93654,-103.78724]},
    {"t":0.36449, "x":3.39133, "y":2.12597, "heading":0.97066, "vx":-2.95782, "vy":-2.35054, "omega":-0.16619, "ax":-6.49371, "ay":-5.16572, "alpha":3.63835, "fx":[-112.9674,-92.83272,-91.90723,-114.66245], "fy":[-77.34356,-98.5756,-89.0627,-63.05659]},
    {"t":0.41006, "x":3.24983, "y":2.01351, "heading":0.96309, "vx":-3.25369, "vy":-2.5859, "omega":-0.00042, "ax":-0.00036, "ay":-0.00412, "alpha":0.00235, "fx":[-0.01481,-0.00406,0.00344,-0.0073], "fy":[-0.067,-0.07446,-0.0637,-0.05623]},
    {"t":0.45562, "x":3.10158, "y":1.89569, "heading":0.96307, "vx":-3.25371, "vy":-2.58609, "omega":-0.00031, "ax":0.00183, "ay":-0.00232, "alpha":0.0, "fx":[0.02912,0.02912,0.02913,0.02912], "fy":[-0.03684,-0.03684,-0.03684,-0.03683]},
    {"t":0.50118, "x":2.95334, "y":1.77786, "heading":0.96305, "vx":-3.25362, "vy":-2.58619, "omega":-0.00031, "ax":0.0021, "ay":-0.00266, "alpha":0.0, "fx":[0.03335,0.03336,0.03336,0.03336], "fy":[-0.04217,-0.04217,-0.04217,-0.04217]},
    {"t":0.54674, "x":2.8051, "y":1.66003, "heading":0.96304, "vx":-3.25353, "vy":-2.58632, "omega":-0.00031, "ax":0.00246, "ay":-0.0031, "alpha":0.0, "fx":[0.03898,0.03899,0.03899,0.03899], "fy":[-0.04927,-0.04928,-0.04927,-0.04927]},
    {"t":0.5923, "x":2.65687, "y":1.54219, "heading":0.96303, "vx":-3.25341, "vy":-2.58646, "omega":-0.00031, "ax":0.00293, "ay":-0.0037, "alpha":0.0, "fx":[0.04653,0.04653,0.04653,0.04653], "fy":[-0.05878,-0.05878,-0.05878,-0.05877]},
    {"t":0.63787, "x":2.50864, "y":1.42434, "heading":0.96301, "vx":-3.25328, "vy":-2.58663, "omega":-0.00031, "ax":0.00388, "ay":-0.00489, "alpha":0.0, "fx":[0.06153,0.06153,0.06154,0.06153], "fy":[-0.07766,-0.07766,-0.07766,-0.07766]},
    {"t":0.68343, "x":2.36042, "y":1.30648, "heading":0.963, "vx":-3.2531, "vy":-2.58685, "omega":-0.00031, "ax":0.01056, "ay":-0.00875, "alpha":-0.00235, "fx":[0.17681,0.16606,0.15857,0.16931], "fy":[-0.13731,-0.12985,-0.14062,-0.14808]},
    {"t":0.72899, "x":2.21221, "y":1.18861, "heading":0.96298, "vx":-3.25262, "vy":-2.58725, "omega":-0.00042, "ax":6.50852, "ay":5.14686, "alpha":-3.64893, "fx":[113.26019,93.14682,92.0683,114.83453], "fy":[76.9257,98.31739,88.90811,62.68961]},
    {"t":0.77455, "x":2.07077, "y":1.07607, "heading":0.96296, "vx":-2.95608, "vy":-2.35275, "omega":-0.16667, "ax":8.074, "ay":6.42102, "alpha":0.34931, "fx":[127.3509,129.68046,128.99643,126.69485], "fy":[102.96305,100.0269,100.95123,103.81263]},
    {"t":0.82011, "x":1.94447, "y":0.97554, "heading":0.95537, "vx":-2.58822, "vy":-2.06019, "omega":-0.15076, "ax":8.10228, "ay":6.44492, "alpha":0.42846, "fx":[127.59984,130.47483,129.6375,126.80612], "fy":[103.60893,99.97274,101.08352,104.60594]},
    {"t":0.86567, "x":1.83495, "y":0.88837, "heading":0.9485, "vx":-2.21906, "vy":-1.76655, "omega":-0.13124, "ax":8.11159, "ay":6.45344, "alpha":0.45631, "fx":[127.66765,130.74041,129.86188,126.84008], "fy":[103.85135,99.96132,101.11959,104.87987]},
    {"t":0.91124, "x":1.74227, "y":0.81458, "heading":0.94252, "vx":-1.84948, "vy":-1.47252, "omega":-0.11045, "ax":8.11599, "ay":6.45811, "alpha":0.47069, "fx":[127.69016,130.8681,129.97649,126.85413], "fy":[103.98807,99.9637,101.13551,105.02135]},
    {"t":0.9568, "x":1.66643, "y":0.75419, "heading":0.93749, "vx":-1.4797, "vy":-1.17828, "omega":-0.089, "ax":8.1183, "ay":6.46133, "alpha":0.47966, "fx":[127.69417,130.93948,130.04436,126.85796], "fy":[104.08222,99.97243,101.14651,105.11208]},
    {"t":1.00236, "x":1.60744, "y":0.70721, "heading":0.93343, "vx":-1.10982, "vy":-0.88389, "omega":-0.06715, "ax":8.11946, "ay":6.46397, "alpha":0.48608, "fx":[127.68762,130.98197,130.08628,126.85343], "fy":[104.15647,99.98513,101.15826,105.18123]},
    {"t":1.04792, "x":1.5653, "y":0.67365, "heading":0.93038, "vx":-0.73988, "vy":-0.58938, "omega":-0.045, "ax":8.11977, "ay":6.4665, "alpha":0.49134, "fx":[127.67227,131.00688,130.11039,126.83942], "fy":[104.22265,100.00143,101.17422,105.24366]},
    {"t":1.09348, "x":1.54002, "y":0.65351, "heading":0.92833, "vx":-0.36993, "vy":-0.29475, "omega":-0.02261, "ax":8.11931, "ay":6.46926, "alpha":0.49631, "fx":[127.64718,131.01941,130.11995,126.81325], "fy":[104.28894,100.02177,101.1972,105.30936]},
    {"t":1.13905, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
