{
 "name":"ReefEToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8512933254241943, "heading":2.093199973630588, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008214473724365, "y":0.7390649914741516, "heading":1.5782161018870875, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008214473724365 m", "val":6.008214473724365}, "y":{"exp":"0.7390649914741516 m", "val":0.7390649914741516}, "heading":{"exp":"1.5782161018870877 rad", "val":1.5782161018870875}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35645],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.85129, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39952, "ay":-8.53285, "alpha":-0.0077, "fx":[54.00361,53.92457,53.93603,54.01502], "fy":[-135.45168,-135.48318,-135.47871,-135.44723]},
    {"t":0.0411, "x":5.17032, "y":2.84408, "heading":2.0932, "vx":0.13974, "vy":-0.35074, "omega":-0.00032, "ax":3.39856, "ay":-8.53065, "alpha":-0.00875, "fx":[53.99299,53.90326,53.91628,54.00594], "fy":[-135.41503,-135.45079,-135.44574,-135.41]},
    {"t":0.08221, "x":5.17893, "y":2.82246, "heading":2.09319, "vx":0.27943, "vy":-0.70139, "omega":-0.00068, "ax":3.39701, "ay":-8.52698, "alpha":-0.01049, "fx":[53.97603,53.86848,53.88411,53.99157], "fy":[-135.35365,-135.39652,-135.39052,-135.34767]},
    {"t":0.12331, "x":5.19329, "y":2.78643, "heading":2.09316, "vx":0.41907, "vy":-1.05189, "omega":-0.00111, "ax":3.39399, "ay":-8.51961, "alpha":-0.01397, "fx":[53.94325,53.8001,53.82097,53.96397], "fy":[-135.2305,-135.28758,-135.27971,-135.22267]},
    {"t":0.16442, "x":5.21338, "y":2.73599, "heading":2.09311, "vx":0.55857, "vy":-1.40208, "omega":-0.00168, "ax":3.38509, "ay":-8.4975, "alpha":-0.02441, "fx":[53.84728,53.59767,53.6344,53.88353], "fy":[-134.86075,-134.96037,-134.94728,-134.84778]},
    {"t":0.20552, "x":5.2392, "y":2.67118, "heading":2.09304, "vx":0.69772, "vy":-1.75137, "omega":-0.00268, "ax":1.0274, "ay":-2.5832, "alpha":-3.31037, "fx":[21.05705,2.75155,12.19669,29.23767], "fy":[-28.80207,-38.841,-52.80607,-43.59143]},
    {"t":0.24663, "x":5.26875, "y":2.59701, "heading":2.09293, "vx":0.73995, "vy":-1.85755, "omega":-0.13876, "ax":-0.00083, "ay":-0.00038, "alpha":-3.38268, "fx":[3.46308,-12.91153,-3.48957,12.88531], "fy":[12.89255,3.47025,-12.9043,-3.4824]},
    {"t":0.28773, "x":5.29916, "y":2.52066, "heading":2.08723, "vx":0.73991, "vy":-1.85757, "omega":-0.2778, "ax":-0.00083, "ay":-0.00033, "alpha":-2.86437, "fx":[2.99271,-10.91822,-3.01913,10.89201], "fy":[10.89994,3.00061,-10.91029,-3.01123]},
    {"t":0.32884, "x":5.32957, "y":2.4443, "heading":2.07581, "vx":0.73988, "vy":-1.85758, "omega":-0.39554, "ax":-0.00085, "ay":-0.00034, "alpha":-2.40472, "fx":[2.61442,-9.13916,-2.64143,9.11229], "fy":[9.12041,2.62251,-9.13105,-2.63334]},
    {"t":0.36994, "x":5.35999, "y":2.36794, "heading":2.05955, "vx":0.73985, "vy":-1.8576, "omega":-0.49439, "ax":-0.00087, "ay":-0.00035, "alpha":-1.99549, "fx":[2.28968,-7.5501,-2.31741,7.52247], "fy":[7.5308,2.29799,-7.54177,-2.30909]},
    {"t":0.41105, "x":5.3904, "y":2.29159, "heading":2.03923, "vx":0.73981, "vy":-1.85761, "omega":-0.57641, "ax":-0.0009, "ay":-0.00036, "alpha":-1.62902, "fx":[1.99087,-6.127,-2.01938,6.09855], "fy":[6.10713,1.99942,-6.11843,-2.01083]},
    {"t":0.45215, "x":5.42081, "y":2.21523, "heading":2.01554, "vx":0.73977, "vy":-1.85763, "omega":-0.64337, "ax":-0.00092, "ay":-0.00037, "alpha":-1.2982, "fx":[1.6982,-4.84683,-1.72757,4.81751], "fy":[4.82634,1.70702,-4.838,-1.71875]},
    {"t":0.49326, "x":5.45121, "y":2.13887, "heading":1.98909, "vx":0.73973, "vy":-1.85764, "omega":-0.69673, "ax":-0.00095, "ay":-0.00038, "alpha":-0.99644, "fx":[1.3972,-3.68803,-1.42749,3.65776], "fy":[3.66687,1.4063,-3.67891,-1.41839]},
    {"t":0.53436, "x":5.48162, "y":2.06252, "heading":1.96045, "vx":0.7397, "vy":-1.85766, "omega":-0.73769, "ax":-0.00099, "ay":-0.00039, "alpha":-0.71762, "fx":[1.07683,-2.6306,-1.10813,2.59931], "fy":[2.60872,1.08624,-2.62119,-1.09872]},
    {"t":0.57547, "x":5.51202, "y":1.98616, "heading":1.93013, "vx":0.73965, "vy":-1.85767, "omega":-0.76719, "ax":-0.00102, "ay":-0.00041, "alpha":-0.45603, "fx":[0.72809,-1.65612,-0.76051,1.62371], "fy":[1.63346,0.73784,-1.64637,-0.75076]},
    {"t":0.61657, "x":5.54243, "y":1.9098, "heading":1.8986, "vx":0.73961, "vy":-1.85769, "omega":-0.78593, "ax":-0.00106, "ay":-0.00042, "alpha":-0.20625, "fx":[0.34303,-0.74752,-0.37666,0.71389], "fy":[0.724,0.35314,-0.73741,-0.36655]},
    {"t":0.65767, "x":5.57283, "y":1.83344, "heading":1.86629, "vx":0.73957, "vy":-1.85771, "omega":-0.79441, "ax":-0.0011, "ay":-0.00044, "alpha":0.0369, "fx":[-0.08606,0.1111,0.05108,-0.14607], "fy":[-0.13555,-0.07554,0.12162,0.0616]},
    {"t":0.69878, "x":5.60322, "y":1.75708, "heading":1.83364, "vx":0.73952, "vy":-1.85772, "omega":-0.79289, "ax":-0.00115, "ay":-0.00046, "alpha":0.27848, "fx":[-0.56711,0.93475,0.53065,-0.97121], "fy":[-0.96024,-0.55615,0.94571,0.54161]},
    {"t":0.73988, "x":5.63362, "y":1.68072, "heading":1.80105, "vx":0.73948, "vy":-1.85774, "omega":-0.78145, "ax":-0.0012, "ay":-0.00048, "alpha":0.5235, "fx":[-1.10872,1.73786,1.0706,-1.77598], "fy":[-1.76451,-1.09726,1.74932,1.08206]},
    {"t":0.78099, "x":5.66402, "y":1.60435, "heading":1.76892, "vx":0.73943, "vy":-1.85776, "omega":-0.75993, "ax":-0.00126, "ay":-0.0005, "alpha":0.77708, "fx":[-1.72038,2.53465,1.6804,-2.57463], "fy":[-2.5626,-1.70837,2.54668,1.69242]},
    {"t":0.82209, "x":5.69441, "y":1.52799, "heading":1.73769, "vx":0.73938, "vy":-1.85778, "omega":-0.72799, "ax":-0.00133, "ay":-0.00053, "alpha":1.04447, "fx":[-2.41266,3.33959,2.37058,-3.38167], "fy":[-3.369,-2.40002,3.35226,2.38322]},
    {"t":0.8632, "x":5.7248, "y":1.45163, "heading":1.70776, "vx":0.73932, "vy":-1.8578, "omega":-0.68505, "ax":-0.0014, "ay":-0.00056, "alpha":1.33122, "fx":[-3.19723,4.1679,3.15277,-4.21238], "fy":[-4.19897,-3.18389,4.18131,3.16611]},
    {"t":0.9043, "x":5.75519, "y":1.37526, "heading":1.67961, "vx":0.73926, "vy":-1.85783, "omega":-0.63033, "ax":-0.00149, "ay":-0.00059, "alpha":1.64326, "fx":[-4.0869,5.03629,4.03969,-5.08353], "fy":[-5.06927,-4.07275,5.05055,4.05383]},
    {"t":0.94541, "x":5.78557, "y":1.2989, "heading":1.6537, "vx":0.7392, "vy":-1.85785, "omega":-0.56279, "ax":-0.00159, "ay":-0.00063, "alpha":1.987, "fx":[-5.09531,5.96377,5.04491,-6.01424], "fy":[-5.99898,-5.08024,5.97904,5.05999]},
    {"t":0.98651, "x":5.81596, "y":1.22253, "heading":1.63056, "vx":0.73914, "vy":-1.85788, "omega":-0.48111, "ax":-0.00171, "ay":-0.00068, "alpha":2.36943, "fx":[-6.23662,6.9728,6.18245,-7.0271], "fy":[-7.01064,-6.22046,6.98927,6.19862]},
    {"t":1.02762, "x":5.84634, "y":1.14616, "heading":1.61079, "vx":0.73907, "vy":-1.85791, "omega":-0.38372, "ax":-0.00186, "ay":-0.00074, "alpha":2.79823, "fx":[-7.52476,8.09055,7.46587,-8.14966], "fy":[-8.13168,-7.50724,8.10853,7.48339]},
    {"t":1.06872, "x":5.87672, "y":1.06979, "heading":1.59501, "vx":0.73899, "vy":-1.85794, "omega":-0.2687, "ax":-0.00218, "ay":-0.00082, "alpha":3.28173, "fx":[-8.97397,9.34869,8.90505,-9.41796], "fy":[-9.39609,-8.95283,9.37056,8.9262]},
    {"t":1.10983, "x":5.90709, "y":0.99342, "heading":1.58397, "vx":0.7389, "vy":-1.85797, "omega":-0.1338, "ax":-1.03167, "ay":2.58138, "alpha":3.19296, "fx":[-26.6279,-6.97662,-6.74587,-25.16339], "fy":[32.05755,33.27791,50.01215,48.57777]},
    {"t":1.15093, "x":5.93659, "y":0.91923, "heading":1.57847, "vx":0.6965, "vy":-1.75186, "omega":-0.00256, "ax":-3.37985, "ay":8.49964, "alpha":0.0234, "fx":[-53.81394,-53.5884,-53.50144,-53.72671], "fy":[134.87533,134.96457,135.00043,134.91146]},
    {"t":1.19204, "x":5.96236, "y":0.8544, "heading":1.57836, "vx":0.55757, "vy":-1.40249, "omega":-0.0016, "ax":-3.38839, "ay":8.52187, "alpha":0.01333, "fx":[-53.88248,-53.75372,-53.70386,-53.83254], "fy":[135.2553,135.30637,135.32656,135.27557]},
    {"t":1.23314, "x":5.98242, "y":0.80395, "heading":1.5783, "vx":0.41829, "vy":-1.0522, "omega":-0.00105, "ax":-3.39107, "ay":8.52937, "alpha":0.00997, "fx":[-53.90251,-53.80617,-53.76881,-53.8651], "fy":[135.38333,135.42157,135.4366,135.39841]},
    {"t":1.27425, "x":5.99675, "y":0.76791, "heading":1.57825, "vx":0.2789, "vy":-0.7016, "omega":-0.00064, "ax":-3.39226, "ay":8.53318, "alpha":0.00828, "fx":[-53.9102,-53.83014,-53.79907,-53.8791], "fy":[135.4483,135.48009,135.49255,135.46079]},
    {"t":1.31535, "x":6.00535, "y":0.74628, "heading":1.57823, "vx":0.13946, "vy":-0.35085, "omega":-0.0003, "ax":-3.39286, "ay":8.53551, "alpha":0.00727, "fx":[-53.91285,-53.84261,-53.81535,-53.88556], "fy":[135.48807,135.51597,135.52688,135.49901]},
    {"t":1.35645, "x":6.00821, "y":0.73906, "heading":1.57822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ScoreProcessor", "from":{"target":1, "targetTimestamp":1.35645, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
