{
 "name":"ReefDToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":-1.57, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefD.x", "val":5.429224014282227}, "y":{"exp":"ReefD.y", "val":2.7520623207092285}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"Processor.heading", "val":-1.57}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47745],
  "samples":[
    {"t":0.0, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08108, "ay":-7.69251, "alpha":0.04497, "fx":[52.21107,52.67125,52.60621,52.14435], "fy":[-130.92679,-130.74225,-130.76777,-130.95272]},
    {"t":0.03358, "x":5.43096, "y":2.74773, "heading":2.0932, "vx":0.10346, "vy":-0.2583, "omega":0.00151, "ax":3.08037, "ay":-7.69094, "alpha":0.04906, "fx":[52.18128,52.6831,52.6122,52.10838], "fy":[-130.90737,-130.7061,-130.73381,-130.93556]},
    {"t":0.06716, "x":5.43617, "y":2.73472, "heading":2.09325, "vx":0.20689, "vy":-0.51655, "omega":0.00316, "ax":3.07941, "ay":-7.68874, "alpha":0.05478, "fx":[52.14002,52.70011,52.62099,52.05841], "fy":[-130.88,-130.65532,-130.68608,-130.91136]},
    {"t":0.10074, "x":5.44485, "y":2.71304, "heading":2.09336, "vx":0.31029, "vy":-0.77473, "omega":0.005, "ax":3.078, "ay":-7.68541, "alpha":0.06337, "fx":[52.07872,52.72612,52.63467,51.98394], "fy":[-130.83874,-130.57896,-130.61421,-130.8748]},
    {"t":0.13431, "x":5.45701, "y":2.68269, "heading":2.09352, "vx":0.41365, "vy":-1.03279, "omega":0.00712, "ax":3.07568, "ay":-7.67986, "alpha":0.07771, "fx":[51.9774,52.77011,52.65814,51.86043], "fy":[-130.7697,-130.45145,-130.49401,-130.81346]},
    {"t":0.16789, "x":5.47263, "y":2.64368, "heading":2.09376, "vx":0.51692, "vy":-1.29067, "omega":0.00973, "ax":3.07112, "ay":-7.66871, "alpha":0.1064, "fx":[51.77633,52.85879,52.70606,51.61425], "fy":[-130.6313,-130.19628,-130.25267,-130.68996]},
    {"t":0.20147, "x":5.49172, "y":2.59602, "heading":2.09409, "vx":0.62005, "vy":-1.54817, "omega":0.01331, "ax":3.05754, "ay":-7.63519, "alpha":0.19264, "fx":[51.17981,53.12378,52.85111,50.87676], "fy":[-130.21656,-129.43287,-129.5245,-130.31557]},
    {"t":0.23505, "x":5.51427, "y":2.53973, "heading":2.09454, "vx":0.72272, "vy":-1.80455, "omega":0.01978, "ax":0.61326, "ay":-1.53489, "alpha":14.83859, "fx":[-3.19836,64.0943,31.96905,-51.13956], "fy":[-78.74633,-41.85373,32.39823,-16.23048]},
    {"t":0.26863, "x":5.53888, "y":2.47827, "heading":2.0952, "vx":0.74331, "vy":-1.85609, "omega":0.51803, "ax":-0.00155, "ay":-0.00072, "alpha":14.61255, "fx":[-14.91994,55.72908,14.86147,-55.77633], "fy":[-55.76103,-14.907,55.74439,14.87442]},
    {"t":0.30221, "x":5.56384, "y":2.41595, "heading":2.1126, "vx":0.74326, "vy":-1.85611, "omega":1.0087, "ax":-0.00108, "ay":-0.00043, "alpha":13.35296, "fx":[-12.73909,51.15924,12.69874,-51.19244], "fy":[-51.1811,-12.7284,51.17058,12.70944]},
    {"t":0.33578, "x":5.58879, "y":2.35362, "heading":2.14647, "vx":0.74322, "vy":-1.85613, "omega":1.45707, "ax":-0.00103, "ay":-0.00041, "alpha":12.08739, "fx":[-9.95715,46.67275,9.91899,-46.70488], "fy":[-46.6943,-9.94666,46.68333,9.92948]},
    {"t":0.36936, "x":5.61375, "y":2.29129, "heading":2.19539, "vx":0.74318, "vy":-1.85614, "omega":1.86294, "ax":-0.00105, "ay":-0.00042, "alpha":10.82936, "fx":[-6.8665,42.19845,6.82817,-42.2314], "fy":[-42.22092,-6.85562,42.20892,6.83906]},
    {"t":0.40294, "x":5.6387, "y":2.22897, "heading":2.25795, "vx":0.74315, "vy":-1.85616, "omega":2.22658, "ax":-0.00107, "ay":-0.00043, "alpha":9.59234, "fx":[-3.73516,37.68176,3.69632,-37.71586], "fy":[-37.70534,-3.72382,37.69228,3.70766]},
    {"t":0.43652, "x":5.66366, "y":2.16664, "heading":2.33271, "vx":0.74311, "vy":-1.85617, "omega":2.54867, "ax":-0.0011, "ay":-0.00044, "alpha":8.38867, "fx":[-0.79755,33.10119,0.7581,-33.13661], "fy":[-33.12594,-0.78579,33.11187,0.76987]},
    {"t":0.4701, "x":5.68861, "y":2.10431, "heading":2.41829, "vx":0.74308, "vy":-1.85619, "omega":2.83035, "ax":-0.00113, "ay":-0.00045, "alpha":7.22848, "fx":[1.75145,28.47279,-1.79166,-28.50972], "fy":[-28.49876,1.76361,28.48375,-1.77949]},
    {"t":0.50368, "x":5.71356, "y":2.04198, "heading":2.51333, "vx":0.74304, "vy":-1.8562, "omega":3.07307, "ax":-0.00117, "ay":-0.00047, "alpha":6.1189, "fx":[3.76094,23.84732,-3.80211,-23.88597], "fy":[-23.8746,3.77349,23.8587,-3.78956]},
    {"t":0.53725, "x":5.73851, "y":1.97966, "heading":2.61652, "vx":0.743, "vy":-1.85622, "omega":3.27854, "ax":-0.00122, "ay":-0.00049, "alpha":5.06324, "fx":[5.1256,19.30144,-5.16789,-19.34197], "fy":[-19.33006,5.13851,19.31335,-5.15498]},
    {"t":0.57083, "x":5.76346, "y":1.91733, "heading":2.72661, "vx":0.74296, "vy":-1.85623, "omega":3.44855, "ax":-0.00126, "ay":-0.00051, "alpha":4.06078, "fx":[5.7835,14.92773,-5.82704,-14.97014], "fy":[-14.95765,5.79677,14.94022,-5.81377]},
    {"t":0.60441, "x":5.7884, "y":1.855, "heading":2.84241, "vx":0.74292, "vy":-1.85625, "omega":3.58491, "ax":-0.00131, "ay":-0.00052, "alpha":3.10647, "fx":[5.71017,10.82409,-5.7549,-10.86822], "fy":[-10.85515,5.72373,10.83715,-5.74133]},
    {"t":0.63799, "x":5.81335, "y":1.79267, "heading":2.96278, "vx":0.74287, "vy":-1.85627, "omega":3.68922, "ax":-0.00134, "ay":-0.00054, "alpha":2.19163, "fx":[4.91106,7.08821,-4.95685,-7.13375], "fy":[-7.1202,4.92487,7.10176,-4.94304]},
    {"t":0.67157, "x":5.83829, "y":1.73034, "heading":3.08666, "vx":0.74283, "vy":-1.85629, "omega":3.76281, "ax":-0.00137, "ay":-0.00055, "alpha":1.30476, "fx":[3.41455,3.81468,-3.46135,-3.86142], "fy":[-3.84745,3.42861,3.82865,-3.44729]},
    {"t":0.70515, "x":5.86323, "y":1.668, "heading":-3.07018, "vx":0.74278, "vy":-1.8563, "omega":3.80662, "ax":-0.00141, "ay":-0.00056, "alpha":0.43304, "fx":[1.26848,1.09591,-1.31644,-1.14386], "fy":[-1.1295,1.28285,1.11027,-1.30206]},
    {"t":0.73873, "x":5.88818, "y":1.60567, "heading":-2.94236, "vx":0.74273, "vy":-1.85632, "omega":3.82116, "ax":-0.00146, "ay":-0.00058, "alpha":-0.43646, "fx":[-1.46069,-0.97823,1.41115,0.9287], "fy":[0.94354,-1.44584,-0.9634,1.426]},
    {"t":0.7723, "x":5.91311, "y":1.54334, "heading":-2.81405, "vx":0.74268, "vy":-1.85634, "omega":3.8065, "ax":-0.00152, "ay":-0.00061, "alpha":-1.31588, "fx":[-4.68721,-2.32289,4.6355,2.27114], "fy":[2.28661,-4.67168,-2.30742,4.65102]},
    {"t":0.80588, "x":5.93805, "y":1.48101, "heading":-2.68623, "vx":0.74263, "vy":-1.85636, "omega":3.76232, "ax":-0.0016, "ay":-0.00064, "alpha":-2.21613, "fx":[-8.3067,-2.86362,8.25224,2.80893], "fy":[2.82524,-8.29031,-2.84731,8.26863]},
    {"t":0.83946, "x":5.96299, "y":1.41867, "heading":-2.5599, "vx":0.74258, "vy":-1.85638, "omega":3.68791, "ax":-0.0017, "ay":-0.00068, "alpha":-3.14676, "fx":[-12.19886,-2.54311,12.14127,2.48484], "fy":[2.50219,-12.1815,-2.52575,12.15863]},
    {"t":0.87304, "x":5.98792, "y":1.35634, "heading":-2.43607, "vx":0.74252, "vy":-1.85641, "omega":3.58224, "ax":-0.00181, "ay":-0.00073, "alpha":-4.11571, "fx":[-16.23208,-1.32796,16.17127,1.26564], "fy":[1.28424,-16.21378,-1.30936,16.18957]},
    {"t":0.90662, "x":6.01285, "y":1.294, "heading":-2.31578, "vx":0.74246, "vy":-1.85643, "omega":3.44404, "ax":-0.00192, "ay":-0.00077, "alpha":-5.1286, "fx":[-20.26898,0.78496,20.20502,-0.85169], "fy":[-0.83163,-20.24988,0.80501,20.22412]},
    {"t":0.9402, "x":6.03778, "y":1.23167, "heading":-2.20013, "vx":0.7424, "vy":-1.85646, "omega":3.27183, "ax":-0.00204, "ay":-0.00082, "alpha":-6.18818, "fx":[-24.17454,3.76256,24.10744,-3.83412], "fy":[-3.81231,-24.15481,3.78437,24.12718]},
    {"t":0.97377, "x":6.06271, "y":1.16933, "heading":-2.09027, "vx":0.74233, "vy":-1.85648, "omega":3.06404, "ax":-0.00217, "ay":-0.00087, "alpha":-7.29361, "fx":[-27.82625,7.53108,27.75583,-7.60804], "fy":[-7.58408,-27.80606,7.55505,27.77603]},
    {"t":1.00735, "x":6.08763, "y":1.10699, "heading":-1.98738, "vx":0.74226, "vy":-1.85651, "omega":2.81914, "ax":-0.00231, "ay":-0.00093, "alpha":-8.44059, "fx":[-31.1288,11.97517,31.05454,-12.0583], "fy":[-12.03167,-31.10826,12.0018,31.07508]},
    {"t":1.04093, "x":6.11256, "y":1.04465, "heading":-1.89272, "vx":0.74218, "vy":-1.85655, "omega":2.53571, "ax":-0.00249, "ay":-0.001, "alpha":-9.62178, "fx":[-34.02874,16.94196,33.94972,-17.03228], "fy":[-17.00236,-34.00791,16.97188,33.97056]},
    {"t":1.07451, "x":6.13748, "y":0.98231, "heading":-1.80758, "vx":0.74209, "vy":-1.85658, "omega":2.21263, "ax":-0.00271, "ay":-0.00108, "alpha":-10.82784, "fx":[-36.52797,22.25052,36.44278,-22.34945], "fy":[-22.31543,-36.50681,22.28454,36.46396]},
    {"t":1.10809, "x":6.16239, "y":0.91997, "heading":-1.73328, "vx":0.742, "vy":-1.85661, "omega":1.84905, "ax":-0.003, "ay":-0.0012, "alpha":-12.04839, "fx":[-38.69125,27.70368,38.59725,-27.81391], "fy":[-27.77448,-38.66947,27.74311,38.61906]},
    {"t":1.14167, "x":6.18731, "y":0.85763, "heading":-1.67119, "vx":0.7419, "vy":-1.85666, "omega":1.44448, "ax":-0.00357, "ay":-0.00143, "alpha":-13.27306, "fx":[-40.64856,33.09727,40.537,-33.22866], "fy":[-33.17974,-40.62466,33.1462,40.56095]},
    {"t":1.17524, "x":6.21222, "y":0.79528, "heading":-1.62269, "vx":0.74178, "vy":-1.8567, "omega":0.99879, "ax":-0.00575, "ay":-0.0022, "alpha":-14.49222, "fx":[-42.60369,38.20971,42.42353,-38.42105], "fy":[-38.33747,-42.56648,38.29332,42.46084]},
    {"t":1.20882, "x":6.23712, "y":0.73293, "heading":-1.58915, "vx":0.74159, "vy":-1.85678, "omega":0.51217, "ax":-0.62401, "ay":1.53021, "alpha":-14.67696, "fx":[-58.53696,34.60752,28.72212,-47.24932], "fy":[-11.94505,-15.35586,67.3082,64.10611]},
    {"t":1.2424, "x":6.26167, "y":0.67145, "heading":-1.57195, "vx":0.72064, "vy":-1.8054, "omega":0.01934, "ax":-3.05084, "ay":7.63801, "alpha":-0.18901, "fx":[-53.15983,-51.34474,-50.63655,-52.43471], "fy":[129.40645,130.12986,130.42535,129.72004]},
    {"t":1.27598, "x":6.28415, "y":0.61513, "heading":-1.5713, "vx":0.61819, "vy":-1.54892, "omega":0.01299, "ax":-3.06363, "ay":7.67178, "alpha":-0.10417, "fx":[-52.81143,-51.80915,-51.41397,-52.41106], "fy":[130.21289,130.61288,130.77398,130.37956]},
    {"t":1.30956, "x":6.30318, "y":0.56745, "heading":-1.57087, "vx":0.51532, "vy":-1.29132, "omega":0.00949, "ax":-3.06758, "ay":7.68315, "alpha":-0.07594, "fx":[-52.68953,-51.95831,-51.66923,-52.39768], "fy":[130.48303,130.77494,130.89188,130.60295]},
    {"t":1.34314, "x":6.31875, "y":0.52842, "heading":-1.57055, "vx":0.41232, "vy":-1.03333, "omega":0.00694, "ax":-3.06927, "ay":7.68895, "alpha":-0.06184, "fx":[-52.62361,-52.02788,-51.79214,-52.38602], "fy":[130.61988,130.85771,130.95269,130.71684]},
    {"t":1.37672, "x":6.33087, "y":0.49806, "heading":-1.57032, "vx":0.30926, "vy":-0.77515, "omega":0.00487, "ax":-3.06998, "ay":7.69254, "alpha":-0.05339, "fx":[-52.57895,-52.06445,-51.86079,-52.37391], "fy":[130.70397,130.90935,130.9912,130.78729]},
    {"t":1.41029, "x":6.33952, "y":0.47636, "heading":-1.57015, "vx":0.20617, "vy":-0.51684, "omega":0.00307, "ax":-3.07013, "ay":7.69507, "alpha":-0.04778, "fx":[-52.54361,-52.08314,-51.90084,-52.36022], "fy":[130.76222,130.94601,131.01914,130.83654]},
    {"t":1.44387, "x":6.34471, "y":0.46335, "heading":-1.57005, "vx":0.10308, "vy":-0.25845, "omega":0.00147, "ax":-3.06986, "ay":7.69702, "alpha":-0.04379, "fx":[-52.51232,-52.0902,-51.92308,-52.34429], "fy":[130.80625,130.97468,131.04163,130.87419]},
    {"t":1.47745, "x":6.34645, "y":0.45901, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ScoreProcessor", "from":{"target":1, "targetTimestamp":1.47745, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
