{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09718],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70857, "ay":-6.36755, "alpha":-0.26845, "fx":[-104.27051,-106.09882,-105.51274,-103.70403], "fy":[-87.41064,-85.18353,-85.91249,-88.08603]},
    {"t":0.04572, "x":3.83126, "y":2.5481, "heading":0.9986, "vx":-0.3524, "vy":-0.2911, "omega":-0.01227, "ax":-7.70785, "ay":-6.36701, "alpha":-0.26725, "fx":[-104.26332,-106.08332,-105.50016,-103.69959], "fy":[-87.39958,-85.18281,-85.90847,-88.07216]},
    {"t":0.09143, "x":3.8071, "y":2.52814, "heading":0.99804, "vx":-0.70478, "vy":-0.58217, "omega":-0.02449, "ax":-7.70696, "ay":-6.36633, "alpha":-0.26578, "fx":[-104.25398,-106.06414,-105.48555,-103.69465], "fy":[-87.38671,-85.18221,-85.90262,-88.05462]},
    {"t":0.13715, "x":3.76682, "y":2.49487, "heading":0.99692, "vx":-1.05711, "vy":-0.87322, "omega":-0.03664, "ax":-7.70587, "ay":-6.36547, "alpha":-0.26394, "fx":[-104.24198,-106.04006,-105.46788,-103.6889], "fy":[-87.37101,-85.18159,-85.89454,-88.03218]},
    {"t":0.18286, "x":3.71044, "y":2.4483, "heading":0.99525, "vx":-1.40939, "vy":-1.16422, "omega":-0.04871, "ax":-7.70448, "ay":-6.36434, "alpha":-0.26156, "fx":[-104.22653,-106.00914,-105.44559,-103.68188], "fy":[-87.35084,-85.18072,-85.88362,-88.00287]},
    {"t":0.22858, "x":3.63796, "y":2.38843, "heading":0.99302, "vx":-1.76161, "vy":-1.45517, "omega":-0.06066, "ax":-7.70265, "ay":-6.36281, "alpha":-0.25837, "fx":[-104.20635,-105.96817,-105.41604,-103.67284], "fy":[-87.32344,-85.17921,-85.86879,-87.96337]},
    {"t":0.2743, "x":3.54938, "y":2.31525, "heading":0.99025, "vx":-2.11374, "vy":-1.74605, "omega":-0.07248, "ax":-7.70012, "ay":-6.36063, "alpha":-0.25388, "fx":[-104.17917,-105.91141,-105.37458,-103.66051], "fy":[-87.28377,-85.17629,-85.84808,-87.90762]},
    {"t":0.32001, "x":3.4447, "y":2.22878, "heading":0.98693, "vx":-2.46576, "vy":-2.03684, "omega":-0.08408, "ax":-7.69638, "ay":-6.35726, "alpha":-0.24708, "fx":[-104.14063,-105.82742,-105.3119,-103.64252], "fy":[-87.22159,-85.17042,-85.81746,-87.82326]},
    {"t":0.36573, "x":3.32393, "y":2.12902, "heading":0.98309, "vx":-2.81761, "vy":-2.32746, "omega":-0.09538, "ax":-7.69029, "ay":-6.35149, "alpha":-0.2355, "fx":[-104.08105,-105.68931,-105.20636,-103.61404], "fy":[-87.11236,-85.15815,-85.76739,-87.68056]},
    {"t":0.41144, "x":3.18709, "y":2.01599, "heading":0.97873, "vx":-3.16918, "vy":-2.61783, "omega":-0.10614, "ax":-7.67844, "ay":-6.3395, "alpha":-0.21081, "fx":[-103.97486,-105.41342,-104.99181,-103.56564], "fy":[-86.87852,-85.13294,-85.67054,-87.38404]},
    {"t":0.45716, "x":3.03418, "y":1.88968, "heading":0.97388, "vx":-3.5202, "vy":-2.90764, "omega":-0.11578, "ax":-7.64409, "ay":-6.30212, "alpha":-0.11168, "fx":[-103.74443,-104.50107,-104.29186,-103.53902], "fy":[-86.07533,-85.1629,-85.4449,-86.34824]},
    {"t":0.50288, "x":2.86526, "y":1.75017, "heading":0.96858, "vx":-3.86966, "vy":-3.19575, "omega":-0.12089, "ax":-3.17895, "ay":-2.67815, "alpha":2.63407, "fx":[-53.04266,-40.34981,-33.29207,-46.34915], "fy":[-37.28762,-46.96346,-35.7257,-25.79762]},
    {"t":0.54859, "x":2.68504, "y":1.60128, "heading":0.96306, "vx":-4.01499, "vy":-3.31819, "omega":-0.00047, "ax":3.25059, "ay":2.5912, "alpha":-2.6468, "fx":[53.9104,41.3954,34.37672,47.25081], "fy":[36.10795,46.00327,34.53984,24.3909]},
    {"t":0.59431, "x":2.50489, "y":1.45229, "heading":0.96304, "vx":-3.86638, "vy":-3.19973, "omega":-0.12147, "ax":7.62812, "ay":6.32149, "alpha":0.11346, "fx":[103.51434,104.28877,104.08693,103.31675], "fy":[86.35251,85.42309,85.6951,86.61498]},
    {"t":0.64002, "x":2.3361, "y":1.31262, "heading":0.95748, "vx":-3.51766, "vy":-2.91073, "omega":-0.11628, "ax":7.67119, "ay":6.34831, "alpha":0.2116, "fx":[103.85237,105.30802,104.91625,103.47433], "fy":[87.02551,85.26349,85.76344,87.49289]},
    {"t":0.68574, "x":2.1833, "y":1.18618, "heading":0.95217, "vx":-3.16696, "vy":-2.62051, "omega":-0.10661, "ax":7.68535, "ay":6.35749, "alpha":0.236, "fx":[103.97872,105.60737,105.17313,103.56265], "fy":[87.23506,85.2599,85.80844,87.74195]},
    {"t":0.73146, "x":2.04655, "y":1.07303, "heading":0.94729, "vx":-2.81562, "vy":-2.32988, "omega":-0.09582, "ax":7.69218, "ay":6.36237, "alpha":0.2475, "fx":[104.03755,105.74918,105.29917,103.60801], "fy":[87.34508,85.26768,85.83335,87.86464]},
    {"t":0.77717, "x":1.92587, "y":0.97316, "heading":0.94291, "vx":-2.46396, "vy":-2.03901, "omega":-0.0845, "ax":7.69608, "ay":6.36554, "alpha":0.25429, "fx":[104.06838,105.83004,105.37354,103.63388], "fy":[87.4164,85.27752,85.84963,87.93967]},
    {"t":0.82289, "x":1.82127, "y":0.8866, "heading":0.93905, "vx":-2.11213, "vy":-1.74801, "omega":-0.07288, "ax":7.69847, "ay":6.3679, "alpha":0.25884, "fx":[104.0848,105.88053,105.42154,103.64893], "fy":[87.46884,85.28827,85.86231,87.99218]},
    {"t":0.8686, "x":1.73276, "y":0.81334, "heading":0.93572, "vx":-1.76019, "vy":-1.45689, "omega":-0.06105, "ax":7.69994, "ay":6.36985, "alpha":0.26216, "fx":[104.09244,105.91344,105.45372,103.65673], "fy":[87.51114,85.29984,85.87391,88.03313]},
    {"t":0.91432, "x":1.66034, "y":0.7534, "heading":0.93293, "vx":-1.40818, "vy":-1.16569, "omega":-0.04906, "ax":7.70079, "ay":6.37164, "alpha":0.26479, "fx":[104.09371,105.93493,105.47508,103.6586], "fy":[87.54815,85.31247,85.886,88.06849]},
    {"t":0.96004, "x":1.60401, "y":0.70676, "heading":0.93068, "vx":-1.05613, "vy":-0.8744, "omega":-0.03696, "ax":7.70111, "ay":6.37343, "alpha":0.26708, "fx":[104.08927,105.94813,105.488,103.65452], "fy":[87.58337,85.32666,85.89992,88.10249]},
    {"t":1.00575, "x":1.56377, "y":0.67345, "heading":0.92899, "vx":-0.70406, "vy":-0.58304, "omega":-0.02475, "ax":7.70091, "ay":6.3754, "alpha":0.26933, "fx":[104.07832,105.95439,105.49325,103.64315], "fy":[87.62034,85.34335,85.91731,88.13921]},
    {"t":1.05147, "x":1.53963, "y":0.65346, "heading":0.92786, "vx":-0.35201, "vy":-0.29158, "omega":-0.01243, "ax":7.69991, "ay":6.37803, "alpha":0.272, "fx":[104.05582,105.95469,105.4848,103.61936], "fy":[87.66665,85.36299,85.94718,88.18628]},
    {"t":1.09718, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
