{
 "name":"ReefB2ToProcessorToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":-1.57, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5837876796722412, "y":0.5854604840278625, "heading":-2.219128274498991, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.429224014282227 m", "val":5.429224014282227}, "y":{"exp":"2.7520623207092285 m", "val":2.7520623207092285}, "heading":{"exp":"2.093199973630588 rad", "val":2.093199973630588}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.346445083618164 m", "val":6.346445083618164}, "y":{"exp":"0.45900899171829224 m", "val":0.45900899171829224}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"0.5854604840278625 m", "val":0.5854604840278625}, "heading":{"exp":"-2.219128274498991 rad", "val":-2.219128274498991}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47745,4.1036],
  "samples":[
    {"t":0.0, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08101, "ay":-7.69254, "alpha":0.04529, "fx":[52.20472,52.67704,52.6103,52.13621], "fy":[-130.92934,-130.73992,-130.76611,-130.95595]},
    {"t":0.03358, "x":5.43096, "y":2.74773, "heading":2.0932, "vx":0.10346, "vy":-0.2583, "omega":0.00152, "ax":3.0803, "ay":-7.69097, "alpha":0.04938, "fx":[52.17448,52.68931,52.61659,52.09966], "fy":[-130.91009,-130.7036,-130.73203,-130.93902]},
    {"t":0.06716, "x":5.43617, "y":2.73472, "heading":2.09325, "vx":0.20689, "vy":-0.51655, "omega":0.00318, "ax":3.07933, "ay":-7.68877, "alpha":0.05512, "fx":[52.13261,52.7069,52.62579,52.04888], "fy":[-130.88296,-130.65259,-130.68412,-130.91512]},
    {"t":0.10074, "x":5.44485, "y":2.71304, "heading":2.09336, "vx":0.31029, "vy":-0.77473, "omega":0.00503, "ax":3.07791, "ay":-7.68545, "alpha":0.06372, "fx":[52.07038,52.73378,52.6401,51.97319], "fy":[-130.84207,-130.57587,-130.61198,-130.87903]},
    {"t":0.13431, "x":5.45701, "y":2.68269, "heading":2.09353, "vx":0.41364, "vy":-1.0328, "omega":0.00717, "ax":3.07558, "ay":-7.67989, "alpha":0.07808, "fx":[51.96751,52.77921,52.6646,51.84765], "fy":[-130.77364,-130.44777,-130.49133,-130.81847]},
    {"t":0.16789, "x":5.47263, "y":2.64368, "heading":2.09377, "vx":0.51691, "vy":-1.29067, "omega":0.00979, "ax":3.07098, "ay":-7.66876, "alpha":0.10682, "fx":[51.76332,52.87077,52.71458,51.59734], "fy":[-130.63645,-130.19139,-130.24907,-130.6965]},
    {"t":0.20147, "x":5.49172, "y":2.59602, "heading":2.0941, "vx":0.62003, "vy":-1.54818, "omega":0.01338, "ax":3.05729, "ay":-7.63526, "alpha":0.19322, "fx":[51.15735,53.14423,52.86576,50.84713], "fy":[-130.2253,-129.42432,-129.51793,-130.32661]},
    {"t":0.23505, "x":5.51426, "y":2.53973, "heading":2.09455, "vx":0.72269, "vy":-1.80456, "omega":0.01987, "ax":0.61572, "ay":-1.53396, "alpha":13.63317, "fx":[-4.17161,63.43874,30.85781,-48.23187], "fy":[-75.03575,-36.48179,26.56507,-19.41613]},
    {"t":0.26863, "x":5.53888, "y":2.47827, "heading":2.09521, "vx":0.74336, "vy":-1.85607, "omega":0.47765, "ax":-0.00343, "ay":-0.00147, "alpha":14.32288, "fx":[-12.76792,56.06408,14.46536,-57.99465], "fy":[-54.74241,-12.19555,56.61188,10.22613]},
    {"t":0.30221, "x":5.56384, "y":2.41594, "heading":2.11125, "vx":0.74325, "vy":-1.85612, "omega":0.95859, "ax":-0.00189, "ay":-0.00076, "alpha":13.41432, "fx":[-9.76909,52.71362,10.3967,-53.46989], "fy":[-52.60758,-10.74916,53.68648,9.61875]},
    {"t":0.33578, "x":5.58879, "y":2.35362, "heading":2.14344, "vx":0.74318, "vy":-1.85614, "omega":1.40902, "ax":-0.00061, "ay":-0.00024, "alpha":12.44252, "fx":[-7.20472,49.53247,7.41535,-49.78447], "fy":[-49.36291,-7.63834,49.92734,7.05734]},
    {"t":0.36936, "x":5.61375, "y":2.29129, "heading":2.19075, "vx":0.74316, "vy":-1.85615, "omega":1.82682, "ax":-0.00048, "ay":-0.00019, "alpha":10.97981, "fx":[-4.21585,44.1013,4.19853,-44.11698], "fy":[-43.98277,-4.33591,44.20236,4.1031]},
    {"t":0.40294, "x":5.6387, "y":2.22897, "heading":2.25209, "vx":0.74315, "vy":-1.85616, "omega":2.1955, "ax":-0.00118, "ay":-0.00047, "alpha":9.8549, "fx":[-1.21194,39.75108,1.10072,-39.72016], "fy":[-39.76777,-1.22511,39.79256,1.16815]},
    {"t":0.43652, "x":5.66365, "y":2.16664, "heading":2.32581, "vx":0.74311, "vy":-1.85617, "omega":2.52641, "ax":-0.00126, "ay":-0.0005, "alpha":8.63814, "fx":[1.51907,34.81969,-1.62761,-34.79686], "fy":[-34.8741,1.55415,34.83377,-1.54815]},
    {"t":0.4701, "x":5.68861, "y":2.10431, "heading":2.41065, "vx":0.74307, "vy":-1.85619, "omega":2.81647, "ax":-0.00117, "ay":-0.00047, "alpha":7.4115, "fx":[3.76424,29.65507,-3.84997,-29.64922], "fy":[-29.7053,3.80653,29.66027,-3.79349]},
    {"t":0.50368, "x":5.71356, "y":2.04198, "heading":2.50522, "vx":0.74303, "vy":-1.8562, "omega":3.06534, "ax":-0.00114, "ay":-0.00045, "alpha":6.45995, "fx":[5.68145,25.42065,-5.74997,-25.42936], "fy":[-25.46483,5.72174,25.42076,-5.70861]},
    {"t":0.53725, "x":5.7385, "y":1.97965, "heading":2.60815, "vx":0.74299, "vy":-1.85622, "omega":3.28225, "ax":-0.0012, "ay":-0.00048, "alpha":5.21109, "fx":[6.51048,19.95819,-6.57046,-19.97997], "fy":[-19.99576,6.54143,19.96254,-6.54096]},
    {"t":0.57083, "x":5.76345, "y":1.91733, "heading":2.71836, "vx":0.74295, "vy":-1.85624, "omega":3.45723, "ax":-0.00123, "ay":-0.00049, "alpha":4.41698, "fx":[7.3046,16.21503,-7.35793,-16.2456], "fy":[-16.25186,7.33079,16.22074,-7.33329]},
    {"t":0.60441, "x":5.7884, "y":1.855, "heading":2.83445, "vx":0.74291, "vy":-1.85625, "omega":3.60555, "ax":-0.00131, "ay":-0.00052, "alpha":3.22513, "fx":[6.53609,11.19871,-6.58663,-11.23732], "fy":[-11.23455,6.55655,11.20891,-6.56662]},
    {"t":0.63799, "x":5.81334, "y":1.79267, "heading":2.95552, "vx":0.74286, "vy":-1.85627, "omega":3.71384, "ax":-0.00133, "ay":-0.00053, "alpha":2.46326, "fx":[5.95114,7.90251,-5.99923,-7.94512], "fy":[-7.93812,5.96882,7.91446,-5.98149]},
    {"t":0.67157, "x":5.83829, "y":1.73033, "heading":3.08022, "vx":0.74282, "vy":-1.85629, "omega":3.79655, "ax":-0.00138, "ay":-0.00055, "alpha":1.37594, "fx":[3.78489,4.00113,-3.83249,-4.04731], "fy":[-4.03592,3.79981,4.01536,-3.81683]},
    {"t":0.70515, "x":5.86323, "y":1.668, "heading":-3.07548, "vx":0.74277, "vy":-1.85631, "omega":3.84276, "ax":-0.0014, "ay":-0.00056, "alpha":0.55838, "fx":[1.70987,1.40773,-1.75785,-1.45527], "fy":[-1.44194,1.72399,1.42214,-1.74247]},
    {"t":0.73873, "x":5.88817, "y":1.60567, "heading":-2.94645, "vx":0.74272, "vy":-1.85633, "omega":3.8615, "ax":-0.00145, "ay":-0.00058, "alpha":-0.43452, "fx":[-1.49318,-0.97395,1.4438,0.92447], "fy":[0.93968,-1.47937,-0.95969,1.45978]},
    {"t":0.7723, "x":5.91311, "y":1.54334, "heading":-2.81678, "vx":0.74268, "vy":-1.85635, "omega":3.84691, "ax":-0.00152, "ay":-0.00061, "alpha":-1.34065, "fx":[-4.87169,-2.39664,4.82085,2.34429], "fy":[2.36072,-4.85735,-2.38332,4.83859]},
    {"t":0.80588, "x":5.93805, "y":1.481, "heading":-2.68761, "vx":0.74262, "vy":-1.85637, "omega":3.8019, "ax":-0.0016, "ay":-0.00064, "alpha":-2.29581, "fx":[-8.74866,-3.07236,8.69757,3.01461], "fy":[3.03282,-8.73407,-3.05972,8.71736]},
    {"t":0.83946, "x":5.96298, "y":1.41867, "heading":-2.55995, "vx":0.74257, "vy":-1.85639, "omega":3.72481, "ax":-0.00169, "ay":-0.00068, "alpha":-3.28219, "fx":[-12.92139,-2.88849,12.87308,2.82194], "fy":[2.84326,-12.90794,-2.87552,12.89417]},
    {"t":0.87304, "x":5.98791, "y":1.35633, "heading":-2.43487, "vx":0.74251, "vy":-1.85641, "omega":3.6146, "ax":-0.00178, "ay":-0.00071, "alpha":-4.27227, "fx":[-17.12839,-1.79147,17.08725,1.71178], "fy":[1.73853,-17.11859,-1.77607,17.10771]},
    {"t":0.90662, "x":6.01285, "y":1.294, "heading":-2.3135, "vx":0.74245, "vy":-1.85643, "omega":3.47114, "ax":-0.00186, "ay":-0.00075, "alpha":-5.32051, "fx":[-21.43496,0.17857,21.40681,-0.27705], "fy":[-0.24097,-21.43292,0.19998,21.42316]},
    {"t":0.9402, "x":6.03777, "y":1.23166, "heading":-2.19695, "vx":0.74239, "vy":-1.85646, "omega":3.29249, "ax":-0.00198, "ay":-0.00079, "alpha":-6.39907, "fx":[-25.59344,3.00892,25.58353,-3.13355], "fy":[-3.08275,-25.60415,3.04164,25.59134]},
    {"t":0.97377, "x":6.0627, "y":1.16933, "heading":-2.08639, "vx":0.74233, "vy":-1.85649, "omega":3.07762, "ax":-0.00218, "ay":-0.00087, "alpha":-7.5048, "fx":[-29.47646,6.62024,29.48836,-6.78048], "fy":[-6.70776,-29.50591,6.67175,29.48248]},
    {"t":1.00735, "x":6.08763, "y":1.10699, "heading":-1.98305, "vx":0.74225, "vy":-1.85652, "omega":2.82562, "ax":-0.00246, "ay":-0.00099, "alpha":-8.68201, "fx":[-33.1763,10.94793,33.21383,-11.1528], "fy":[-11.04948,-33.23339,11.02861,33.18722]},
    {"t":1.04093, "x":6.11255, "y":1.04465, "heading":-1.88817, "vx":0.74217, "vy":-1.85655, "omega":2.53409, "ax":-0.00266, "ay":-0.00106, "alpha":-9.85754, "fx":[-36.36387,15.80693,36.42871,-16.05267], "fy":[-15.91236,-36.46136,15.93035,36.37093]},
    {"t":1.07451, "x":6.13747, "y":0.98231, "heading":-1.80308, "vx":0.74208, "vy":-1.85658, "omega":2.20309, "ax":-0.00232, "ay":-0.00093, "alpha":-11.10392, "fx":[-39.33353,21.15066,39.41876,-21.3939], "fy":[-21.21664,-39.49322,21.33528,39.31128]},
    {"t":1.10809, "x":6.16239, "y":0.91997, "heading":-1.7291, "vx":0.742, "vy":-1.85662, "omega":1.83024, "ax":-0.00183, "ay":-0.00073, "alpha":-12.35856, "fx":[-41.94494,26.7701,41.93502,-26.88466], "fy":[-26.67544,-42.22172,27.03387,41.81337]},
    {"t":1.14167, "x":6.1873, "y":0.85762, "heading":-1.66764, "vx":0.74194, "vy":-1.85664, "omega":1.41525, "ax":-0.00382, "ay":-0.00153, "alpha":-13.60147, "fx":[-44.41287,32.51251,43.81667,-32.17654], "fy":[-32.00154,-44.86017,32.89502,43.86252]},
    {"t":1.17524, "x":6.21221, "y":0.79528, "heading":-1.62012, "vx":0.74181, "vy":-1.85669, "omega":0.95854, "ax":-0.00944, "ay":-0.00368, "alpha":-14.38981, "fx":[-46.61434,37.31374,44.60055,-35.94207], "fy":[-36.10334,-44.99838,37.59097,43.26062]},
    {"t":1.20882, "x":6.23711, "y":0.73293, "heading":-1.58794, "vx":0.7415, "vy":-1.85681, "omega":0.47535, "ax":-0.61951, "ay":1.53206, "alpha":-13.57464, "fx":[-58.3159,28.83088,32.08496,-44.75047], "fy":[-9.93933,-10.37462,63.13833,61.41529]},
    {"t":1.2424, "x":6.26166, "y":0.67145, "heading":-1.57198, "vx":0.72069, "vy":-1.80537, "omega":0.01954, "ax":-3.05108, "ay":7.63788, "alpha":-0.19066, "fx":[-53.19958,-51.33334,-50.60542,-52.45376], "fy":[129.38964,130.13366,130.43726,129.71237]},
    {"t":1.27598, "x":6.28414, "y":0.61513, "heading":-1.57132, "vx":0.61824, "vy":-1.5489, "omega":0.01313, "ax":-3.06378, "ay":7.67171, "alpha":-0.10518, "fx":[-52.83446,-51.80305,-51.39646,-52.42237], "fy":[130.20341,130.61511,130.78082,130.37503]},
    {"t":1.30956, "x":6.30318, "y":0.56745, "heading":-1.57088, "vx":0.51537, "vy":-1.2913, "omega":0.0096, "ax":-3.06773, "ay":7.68309, "alpha":-0.07674, "fx":[-52.70739,-51.9543,-51.6566,-52.40675], "fy":[130.47576,130.77644,130.89684,130.59931]},
    {"t":1.34314, "x":6.31875, "y":0.52842, "heading":-1.57056, "vx":0.41236, "vy":-1.03331, "omega":0.00703, "ax":-3.06944, "ay":7.68887, "alpha":-0.06254, "fx":[-52.63932,-52.02535,-51.7824,-52.39442], "fy":[130.61351,130.85866,130.95652,130.71348]},
    {"t":1.37672, "x":6.33087, "y":0.49806, "heading":-1.57032, "vx":0.30929, "vy":-0.77513, "omega":0.00493, "ax":-3.07021, "ay":7.69245, "alpha":-0.05402, "fx":[-52.594,-52.06345,-51.85344,-52.38253], "fy":[130.69787,130.9097,130.99409,130.78384]},
    {"t":1.41029, "x":6.33952, "y":0.47636, "heading":-1.57015, "vx":0.2062, "vy":-0.51683, "omega":0.00311, "ax":-3.07044, "ay":7.69494, "alpha":-0.04836, "fx":[-52.55914,-52.08413,-51.89609,-52.36992], "fy":[130.75595,130.94557,131.021,130.83264]},
    {"t":1.44387, "x":6.34471, "y":0.46335, "heading":-1.57005, "vx":0.1031, "vy":-0.25845, "omega":0.00149, "ax":-3.07032, "ay":7.69684, "alpha":-0.04432, "fx":[-52.52943,-52.09399,-51.9216,-52.35606], "fy":[130.79935,130.97313,131.04219,130.86946]},
    {"t":1.47745, "x":6.34645, "y":0.45901, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.28202, "ay":0.32948, "alpha":0.00038, "fx":[-140.87465,-140.87467,-140.87484,-140.87483], "fy":[5.60668,5.60651,5.6022,5.60237]},
    {"t":1.52122, "x":6.33851, "y":0.45932, "heading":-1.57, "vx":-0.3625, "vy":0.01442, "omega":0.00002, "ax":-8.28007, "ay":0.32616, "alpha":0.00051, "fx":[-140.84148,-140.8415,-140.84172,-140.84171], "fy":[5.55086,5.55063,5.54481,5.54504]},
    {"t":1.56499, "x":6.31471, "y":0.46027, "heading":-1.57, "vx":-0.72491, "vy":0.0287, "omega":0.00004, "ax":-8.27674, "ay":0.32277, "alpha":0.0007, "fx":[-140.78478,-140.7848,-140.78511,-140.78509], "fy":[5.49439,5.49408,5.4861,5.48642]},
    {"t":1.60876, "x":6.27506, "y":0.46183, "heading":-1.57, "vx":-1.08718, "vy":0.04282, "omega":0.00007, "ax":-8.26996, "ay":0.31918, "alpha":0.00104, "fx":[-140.66947,-140.66951,-140.66997,-140.66992], "fy":[5.43525,5.43479,5.42298,5.42345]},
    {"t":1.65253, "x":6.21955, "y":0.46401, "heading":-1.56999, "vx":-1.44915, "vy":0.05679, "omega":0.00012, "ax":-8.24952, "ay":0.31456, "alpha":0.00202, "fx":[-140.32139,-140.32153,-140.3224,-140.32226], "fy":[5.36247,5.36158,5.33868,5.33957]},
    {"t":1.6963, "x":6.14822, "y":0.4668, "heading":-1.56999, "vx":-1.81022, "vy":0.07056, "omega":0.0002, "ax":-4.29256, "ay":0.12035, "alpha":-0.23051, "fx":[-73.6121,-72.20443,-72.4366,-73.8077], "fy":[1.60494,1.25442,2.52166,2.80738]},
    {"t":1.74007, "x":6.06488, "y":0.47, "heading":-1.56998, "vx":-1.9981, "vy":0.07583, "omega":-0.00989, "ax":-0.00203, "ay":-0.05241, "alpha":0.03359, "fx":[-0.04463,-0.05462,-0.02716,-0.01193], "fy":[-0.70964,-0.70363,-1.06681,-1.086]},
    {"t":1.78384, "x":5.97742, "y":0.47327, "heading":-1.57041, "vx":-1.99819, "vy":0.07354, "omega":-0.00842, "ax":-0.0007, "ay":-0.01918, "alpha":0.11786, "fx":[0.30253,-0.37978,-0.32664,0.35615], "fy":[-0.0035,0.01017,-0.6383,-0.67325]},
    {"t":1.8276, "x":5.88996, "y":0.47647, "heading":-1.57078, "vx":-1.99822, "vy":0.0727, "omega":-0.00326, "ax":-0.00098, "ay":-0.02724, "alpha":0.06537, "fx":[0.16503,-0.23029,-0.19665,0.19506], "fy":[-0.28087,-0.29508,-0.63699,-0.64018]},
    {"t":1.87137, "x":5.8025, "y":0.47963, "heading":-1.57092, "vx":-1.99826, "vy":0.0715, "omega":-0.0004, "ax":-0.00101, "ay":-0.02854, "alpha":0.02933, "fx":[0.07023,-0.11674,-0.10205,0.07967], "fy":[-0.40892,-0.41255,-0.55609,-0.56458]},
    {"t":1.91514, "x":5.71504, "y":0.48273, "heading":-1.57094, "vx":-1.99831, "vy":0.07026, "omega":0.00089, "ax":-0.00091, "ay":-0.02596, "alpha":-0.02359, "fx":[-0.08429,0.03488,0.05591,-0.06809], "fy":[-0.50862,-0.52152,-0.37044,-0.36583]},
    {"t":1.95891, "x":5.62757, "y":0.48578, "heading":-1.5709, "vx":-1.99835, "vy":0.06912, "omega":-0.00014, "ax":-0.00085, "ay":-0.02472, "alpha":-0.01674, "fx":[-0.04871,0.03485,0.02185,-0.06571], "fy":[-0.48258,-0.4635,-0.3554,-0.38057]},
    {"t":2.00268, "x":5.5401, "y":0.48878, "heading":-1.57091, "vx":-1.99839, "vy":0.06804, "omega":-0.00088, "ax":-0.00082, "ay":-0.02416, "alpha":-0.08879, "fx":[-0.27944,0.2184,0.253,-0.24747], "fy":[-0.65098,-0.68242,-0.16873,-0.14141]},
    {"t":2.04645, "x":5.45263, "y":0.49174, "heading":-1.57095, "vx":-1.99842, "vy":0.06698, "omega":-0.00476, "ax":-0.00078, "ay":-0.02359, "alpha":-0.02221, "fx":[-0.05902,0.06156,0.03326,-0.08917], "fy":[-0.48208,-0.45183,-0.31884,-0.35226]},
    {"t":2.09022, "x":5.36516, "y":0.49465, "heading":-1.57116, "vx":-1.99846, "vy":0.06595, "omega":-0.00574, "ax":-0.00075, "ay":-0.02295, "alpha":-0.12532, "fx":[-0.4178,0.29336,0.39266,-0.31935], "fy":[-0.69816,-0.79769,-0.08175,0.01598]},
    {"t":2.13399, "x":5.27769, "y":0.49751, "heading":-1.57141, "vx":-1.99849, "vy":0.06494, "omega":-0.01122, "ax":-0.00072, "ay":-0.02233, "alpha":0.01161, "fx":[0.02797,-0.03996,-0.05224,0.01525], "fy":[-0.35346,-0.34165,-0.40529,-0.41861]},
    {"t":2.17776, "x":5.19022, "y":0.50033, "heading":-1.5719, "vx":-1.99852, "vy":0.06397, "omega":-0.01071, "ax":-0.00069, "ay":-0.02175, "alpha":-0.12835, "fx":[-0.49395,0.2379,0.4706,-0.26156], "fy":[-0.61701,-0.85158,-0.1227,0.1113]},
    {"t":2.22153, "x":5.10275, "y":0.50311, "heading":-1.57237, "vx":-1.99855, "vy":0.06301, "omega":-0.01633, "ax":-0.00066, "ay":-0.02123, "alpha":0.0795, "fx":[0.19,-0.26181,-0.21263,0.23922], "fy":[-0.10909,-0.15992,-0.61296,-0.56278]},
    {"t":2.2653, "x":5.01527, "y":0.50585, "heading":-1.57308, "vx":-1.99858, "vy":0.06208, "omega":-0.01285, "ax":-0.00064, "ay":-0.02075, "alpha":-0.09558, "fx":[-0.50489,0.04201,0.48373,-0.06439], "fy":[-0.40025,-0.84418,-0.30556,0.13825]},
    {"t":2.30907, "x":4.92779, "y":0.50855, "heading":-1.57364, "vx":-1.99861, "vy":0.06118, "omega":-0.01703, "ax":-0.00062, "ay":-0.0203, "alpha":0.17194, "fx":[0.39784,-0.57883,-0.41862,0.55764], "fy":[0.22671,0.06446,-0.9172,-0.75532]},
    {"t":2.35283, "x":4.84032, "y":0.5112, "heading":-1.57439, "vx":-1.99863, "vy":0.06029, "omega":-0.00951, "ax":-0.0006, "ay":-0.01987, "alpha":-0.02789, "fx":[-0.45266,-0.29152,0.43423,0.26947], "fy":[-0.04901,-0.77628,-0.62682,0.10023]},
    {"t":2.3966, "x":4.75284, "y":0.51382, "heading":-1.57481, "vx":-1.99866, "vy":0.05942, "omega":-0.01073, "ax":-0.00057, "ay":-0.01948, "alpha":0.27533, "fx":[0.61658,-0.94845,-0.63523,0.92799], "fy":[0.61262,0.29761,-1.27497,-0.96045]},
    {"t":2.44037, "x":4.66536, "y":0.51641, "heading":-1.57528, "vx":-1.99869, "vy":0.05856, "omega":0.00132, "ax":-0.00056, "ay":-0.01909, "alpha":0.06147, "fx":[-0.36602,-0.71559,0.35085,0.69297], "fy":[0.39026,-0.6761,-1.03921,0.02649]},
    {"t":2.48414, "x":4.57787, "y":0.51895, "heading":-1.57522, "vx":-1.99871, "vy":0.05773, "omega":0.00401, "ax":-0.00054, "ay":-0.01874, "alpha":0.37732, "fx":[0.81237,-1.3338,-0.82852,1.31338], "fy":[1.01223,0.50606,-1.64938,-1.14408]},
    {"t":2.52791, "x":4.49039, "y":0.52146, "heading":-1.57504, "vx":-1.99873, "vy":0.05691, "omega":0.02053, "ax":-0.00052, "ay":-0.01839, "alpha":0.13531, "fx":[-0.31875,-1.09058,0.3073,1.06666], "fy":[0.77823,-0.61708,-1.40313,-0.00895]},
    {"t":2.57168, "x":4.40291, "y":0.52393, "heading":-1.57414, "vx":-1.99876, "vy":0.0561, "omega":0.02645, "ax":-0.0005, "ay":-0.01808, "alpha":0.46573, "fx":[0.94037,-1.70958,-0.95355,1.68846], "fy":[1.40051,0.6453,-2.01504,-1.26116]},
    {"t":2.61545, "x":4.31542, "y":0.52637, "heading":-1.57299, "vx":-1.99878, "vy":0.05531, "omega":0.04683, "ax":-0.00049, "ay":-0.01776, "alpha":0.14358, "fx":[-0.40044,-1.21844,0.39297,1.19271], "fy":[0.91709,-0.68847,-1.5205,0.08365]},
    {"t":2.65922, "x":4.22794, "y":0.52878, "heading":-1.57094, "vx":-1.9988, "vy":0.05454, "omega":0.05312, "ax":-0.00047, "ay":-0.01749, "alpha":0.50763, "fx":[0.90184,-1.9851,-0.91143,1.96245], "fy":[1.68693,0.61683,-2.28113,-1.21272]},
    {"t":2.70299, "x":4.14045, "y":0.53115, "heading":-1.56861, "vx":-1.99882, "vy":0.05377, "omega":0.07534, "ax":-0.00046, "ay":-0.0172, "alpha":0.06006, "fx":[-0.65108,-0.9885,0.64758,0.96075], "fy":[0.69636,-0.93,-1.28074,0.34433]},
    {"t":2.74676, "x":4.05296, "y":0.53348, "heading":-1.56531, "vx":-1.99884, "vy":0.05302, "omega":0.07797, "ax":-0.00045, "ay":-0.01696, "alpha":0.43546, "fx":[0.53353,-1.93645,-0.53882,1.91134], "fy":[1.64751,0.25761,-2.22369,-0.83538]},
    {"t":2.79053, "x":3.96548, "y":0.53579, "heading":-1.5619, "vx":-1.99886, "vy":0.05228, "omega":0.09703, "ax":-0.00043, "ay":-0.0167, "alpha":-0.10938, "fx":[-1.06263,-0.42794,1.06275,0.39831], "fy":[0.14334,-1.33346,-0.71118,0.76498]},
    {"t":2.8343, "x":3.87799, "y":0.53806, "heading":-1.55765, "vx":-1.99888, "vy":0.05154, "omega":0.09224, "ax":-0.00042, "ay":-0.01649, "alpha":0.17714, "fx":[-0.31952,-1.30786,0.3193,1.27935], "fy":[1.02638,-0.58714,-1.58693,0.02596]},
    {"t":2.87807, "x":3.7905, "y":0.5403, "heading":-1.55362, "vx":-1.9989, "vy":0.05082, "omega":0.09999, "ax":-0.00041, "ay":-0.01627, "alpha":-0.36086, "fx":[-1.65121,0.42116,1.65427,-0.45216], "fy":[-0.69962,-1.91479,0.14601,1.36166]},
    {"t":2.92183, "x":3.70301, "y":0.54251, "heading":-1.54924, "vx":-1.99892, "vy":0.05011, "omega":0.0842, "ax":-0.0004, "ay":-0.01606, "alpha":-0.3003, "fx":[-1.72203,0.01998,1.72748,-0.05264], "fy":[-0.29579,-1.98177,-0.25146,1.43626]},
    {"t":2.9656, "x":3.61552, "y":0.54469, "heading":-1.54556, "vx":-1.99893, "vy":0.04941, "omega":0.07105, "ax":-0.00039, "ay":-0.01588, "alpha":-0.7136, "fx":[-2.49179,1.58966,2.49683,-1.62122], "fy":[-1.86293,-2.74862,1.32175,2.20945]},
    {"t":3.00937, "x":3.52802, "y":0.54683, "heading":-1.54245, "vx":-1.99895, "vy":0.04871, "omega":0.03982, "ax":-0.00038, "ay":-0.01566, "alpha":-0.97603, "fx":[-3.63034,1.96701,3.64149,-2.00396], "fy":[-2.23861,-3.88206,1.70286,3.35218]},
    {"t":3.05314, "x":3.44053, "y":0.54895, "heading":-1.5407, "vx":-1.99897, "vy":0.04803, "omega":-0.0029, "ax":-0.00037, "ay":-0.01551, "alpha":-1.19643, "fx":[-3.69062,3.13425,3.69654,-3.16535], "fy":[-3.40261,-3.94072,2.87307,3.41493]},
    {"t":3.09691, "x":3.35304, "y":0.55104, "heading":-1.54083, "vx":-1.99898, "vy":0.04735, "omega":-0.05527, "ax":-0.00036, "ay":-0.01527, "alpha":-1.7808, "fx":[-5.90106,4.27822,5.91685,-4.31845], "fy":[-4.54632,-6.14398,4.02116,5.63047]},
    {"t":3.14068, "x":3.26554, "y":0.5531, "heading":-1.54325, "vx":-1.999, "vy":0.04668, "omega":-0.13321, "ax":-0.00035, "ay":-0.01514, "alpha":-1.81467, "fx":[-5.32653,5.0105,5.33221,-5.04006], "fy":[-5.27368,-5.5695,4.75592,5.0573]},
    {"t":3.18445, "x":3.17805, "y":0.55512, "heading":-1.54908, "vx":-1.99901, "vy":0.04602, "omega":-0.21264, "ax":-0.00034, "ay":-0.01487, "alpha":-2.60649, "fx":[-8.29988,6.56662,8.31759,-6.60747], "fy":[-6.83106,-8.53317,6.31622,8.0363]},
    {"t":3.22822, "x":3.09055, "y":0.55712, "heading":-1.55839, "vx":-1.99903, "vy":0.04537, "omega":-0.32672, "ax":-0.00033, "ay":-0.01477, "alpha":-2.51373, "fx":[-7.36185,6.9492,7.36608,-6.97608], "fy":[-7.20703,-7.59757,6.70087,7.09859]},
    {"t":3.27199, "x":3.00306, "y":0.5591, "heading":-1.57269, "vx":-1.99904, "vy":0.04472, "omega":-0.43675, "ax":-0.00032, "ay":-0.01454, "alpha":-3.31088, "fx":[-10.49389,8.3395,10.50916,-8.37676], "fy":[-8.59995,-10.71841,8.0943,10.23491]},
    {"t":3.31576, "x":2.91556, "y":0.56104, "heading":-1.5918, "vx":-1.99906, "vy":0.04408, "omega":-0.58166, "ax":-0.00032, "ay":-0.01453, "alpha":-3.15088, "fx":[-9.50858,8.40637,9.50982,-8.42926], "fy":[-8.66042,-9.73916,8.16215,9.24879]},
    {"t":3.35953, "x":2.82806, "y":0.56296, "heading":-1.61726, "vx":-1.99907, "vy":0.04345, "omega":-0.71957, "ax":-0.00031, "ay":-0.01448, "alpha":-3.71115, "fx":[-11.98341,9.02365,11.99124,-9.05274], "fy":[-9.28212,-12.20523,8.77932,11.72294]},
    {"t":3.4033, "x":2.74056, "y":0.56484, "heading":-1.64876, "vx":-1.99909, "vy":0.04281, "omega":-0.88201, "ax":-0.00031, "ay":-0.01474, "alpha":-3.47758, "fx":[-11.03461,8.63564,11.0309,-8.65326], "fy":[-8.89278,-11.26879,8.38834,10.77051]},
    {"t":3.44707, "x":2.65307, "y":0.5667, "heading":-1.68736, "vx":-1.9991, "vy":0.04217, "omega":-1.03422, "ax":-0.00032, "ay":-0.01516, "alpha":-3.56161, "fx":[-11.92163,8.03989,11.91872,-8.05859], "fy":[-8.30661,-12.15775,7.78532,11.64748]},
    {"t":3.49083, "x":2.56557, "y":0.56853, "heading":-1.73263, "vx":-1.99911, "vy":0.04151, "omega":-1.19011, "ax":-0.00033, "ay":-0.016, "alpha":-3.12845, "fx":[-10.5326,6.92667,10.52288,-6.93937], "fy":[-7.20458,-10.79233,6.6596,10.24881]},
    {"t":3.5346, "x":2.47807, "y":0.57034, "heading":-1.78472, "vx":-1.99913, "vy":0.04081, "omega":-1.32704, "ax":-0.00035, "ay":-0.01724, "alpha":-2.51604, "fx":[-8.82305,5.00864,8.81167,-5.021], "fy":[-5.30873,-9.10571,4.72157,8.51956]},
    {"t":3.57837, "x":2.39057, "y":0.5721, "heading":-1.8428, "vx":-1.99914, "vy":0.04005, "omega":-1.43716, "ax":-0.00038, "ay":-0.01928, "alpha":-1.6084, "fx":[-5.72959,3.01443,5.71771,-3.02856], "fy":[-3.35194,-6.05841,2.69302,5.40563]},
    {"t":3.62214, "x":2.30306, "y":0.57384, "heading":-1.90571, "vx":-1.99916, "vy":0.03921, "omega":-1.50756, "ax":-0.00045, "ay":-0.0231, "alpha":-0.08957, "fx":[-0.31681,0.14826,0.30761,-0.1695], "fy":[-0.55871,-0.72111,-0.24037,-0.05134]},
    {"t":3.66591, "x":2.21556, "y":0.57553, "heading":-1.97169, "vx":-1.99918, "vy":0.0382, "omega":-1.51148, "ax":-0.00056, "ay":-0.02973, "alpha":1.69286, "fx":[6.4018,-2.41473,-6.40412,2.37904], "fy":[1.87407,5.87136,-2.92679,-6.84133]},
    {"t":3.70968, "x":2.12806, "y":0.57718, "heading":-2.03785, "vx":-1.9992, "vy":0.03689, "omega":-1.43739, "ax":-0.00063, "ay":-0.0349, "alpha":4.30618, "fx":[16.55564,-5.2903,-16.5483,5.24002], "fy":[4.6351,15.92798,-5.92487,-17.01305]},
    {"t":3.75345, "x":2.04055, "y":0.57876, "heading":-2.10076, "vx":-1.99923, "vy":0.03537, "omega":-1.24891, "ax":-0.0006, "ay":-0.03492, "alpha":7.30673, "fx":[28.47769,-7.48057,-28.51806,7.47979], "fy":[6.84152,27.88967,-8.26362,-28.84333]},
    {"t":3.79722, "x":1.95305, "y":0.58027, "heading":-2.15542, "vx":-1.99926, "vy":0.03384, "omega":-0.9291, "ax":-0.0011, "ay":-0.07446, "alpha":10.71355, "fx":[41.62836,-8.6148,-42.18623,9.09758], "fy":[7.8439,41.38551,-10.89492,-43.40082]},
    {"t":3.84099, "x":1.86554, "y":0.58168, "heading":-2.19609, "vx":-1.99931, "vy":0.03058, "omega":-0.46017, "ax":4.29275, "ay":-0.14057, "alpha":9.9394, "fx":[103.24763,69.31626,39.23103,80.2786], "fy":[3.86057,45.71538,-10.93896,-48.20103]},
    {"t":3.88476, "x":1.78215, "y":0.58289, "heading":-2.21623, "vx":-1.81142, "vy":0.02443, "omega":-0.02513, "ax":8.25449, "ay":-0.12235, "alpha":0.17899, "fx":[140.42022,140.42296,140.39956,140.38322], "fy":[-1.8625,-0.66247,-2.30439,-3.49533]},
    {"t":3.92853, "x":1.71077, "y":0.58384, "heading":-2.21733, "vx":-1.45012, "vy":0.01907, "omega":-0.0173, "ax":8.27524, "ay":-0.11639, "alpha":0.11779, "fx":[140.7653,140.77073,140.75657,140.74517], "fy":[-1.83673,-1.0441,-2.12482,-2.91355]},
    {"t":3.9723, "x":1.65522, "y":0.58456, "heading":-2.21809, "vx":-1.08792, "vy":0.01398, "omega":-0.01214, "ax":8.28223, "ay":-0.11126, "alpha":0.09912, "fx":[140.88237,140.88769,140.87651,140.86695], "fy":[-1.77303,-1.10453,-2.01347,-2.67923]},
    {"t":4.01606, "x":1.61554, "y":0.58507, "heading":-2.21862, "vx":-0.72542, "vy":0.00911, "omega":-0.00781, "ax":8.28576, "ay":-0.1064, "alpha":0.09108, "fx":[140.94164,140.94668,140.937,140.92837], "fy":[-1.70074,-1.0854,-1.92015,-2.5332]},
    {"t":4.05983, "x":1.59173, "y":0.58536, "heading":-2.21896, "vx":-0.36275, "vy":0.00445, "omega":-0.00382, "ax":8.2879, "ay":-0.10167, "alpha":0.08727, "fx":[140.97763,140.9824,140.97367,140.96559], "fy":[-1.6253,-1.03489,-1.83435,-2.42275]},
    {"t":4.1036, "x":1.58379, "y":0.58546, "heading":-2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ScoreProcessor", "from":{"target":1, "targetTimestamp":1.47745, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
