{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5872609615325928, "y":1.5264861583709717, "heading":0.9505470618218378, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5872609615325928 m", "val":2.5872609615325928}, "y":{"exp":"1.5264861583709717 m", "val":1.5264861583709717}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04457,2.53008],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23796, "ay":-4.73218, "alpha":-0.28561, "fx":[-147.42483,-147.34481,-145.90643,-145.96121], "fy":[-73.62638,-73.79508,-76.59934,-76.4865]},
    {"t":0.0337, "x":5.03855, "y":2.78678, "heading":2.0932, "vx":-0.31128, "vy":-0.15946, "omega":-0.00962, "ax":-9.23662, "ay":-4.73161, "alpha":-0.29001, "fx":[-147.41527,-147.33425,-145.87409,-145.92909], "fy":[-73.59424,-73.76611,-76.61266,-76.49836]},
    {"t":0.06739, "x":5.02281, "y":2.77872, "heading":2.09288, "vx":-0.62252, "vy":-0.31889, "omega":-0.0194, "ax":-9.23497, "ay":-4.73088, "alpha":-0.29552, "fx":[-147.40322,-147.32144,-145.83399,-145.88875], "fy":[-73.55404,-73.72898,-76.62857,-76.51338]},
    {"t":0.10109, "x":4.9966, "y":2.76529, "heading":2.09222, "vx":-0.9337, "vy":-0.4783, "omega":-0.02935, "ax":-9.23284, "ay":-4.72992, "alpha":-0.30263, "fx":[-147.3877,-147.30531,-145.78267,-145.83668], "fy":[-73.50214,-73.68032,-76.64833,-76.53277]},
    {"t":0.13478, "x":4.95989, "y":2.74649, "heading":2.09123, "vx":-1.24481, "vy":-0.63768, "omega":-0.03955, "ax":-9.23001, "ay":-4.72859, "alpha":-0.31215, "fx":[-147.36702,-147.2841,-145.71435,-145.76703], "fy":[-73.43236,-73.61448,-76.67409,-76.55853]},
    {"t":0.16848, "x":4.91271, "y":2.72232, "heading":2.0899, "vx":-1.55582, "vy":-0.79702, "omega":-0.05007, "ax":-9.22604, "ay":-4.72669, "alpha":-0.32557, "fx":[-147.33814,-147.25456,-145.61856,-145.66914], "fy":[-73.3335,-73.5212,-76.7097,-76.59432]},
    {"t":0.20218, "x":4.85504, "y":2.69278, "heading":2.08821, "vx":-1.8667, "vy":-0.95629, "omega":-0.06104, "ax":-9.22006, "ay":-4.72377, "alpha":-0.3459, "fx":[-147.29488,-147.2102,-145.47408,-145.52143], "fy":[-73.18281,-73.37976,-76.763,-76.64752]},
    {"t":0.23587, "x":4.78691, "y":2.65787, "heading":2.08616, "vx":-2.17738, "vy":-1.11546, "omega":-0.0727, "ax":-9.20999, "ay":-4.71877, "alpha":-0.38029, "fx":[-147.22257,-147.13558,-145.23071,-145.27245], "fy":[-72.92615,-73.14111,-76.85251,-76.73572]},
    {"t":0.26957, "x":4.70831, "y":2.61761, "heading":2.08371, "vx":-2.48772, "vy":-1.27446, "omega":-0.08551, "ax":-9.18941, "ay":-4.70841, "alpha":-0.45094, "fx":[-147.07538,-146.98305,-144.7338,-144.76241], "fy":[-72.39529,-72.65434,-77.03509,-76.91332]},
    {"t":0.30326, "x":4.61927, "y":2.57199, "heading":2.08083, "vx":-2.79737, "vy":-1.43312, "omega":-0.1007, "ax":-9.12373, "ay":-4.67508, "alpha":-0.67777, "fx":[-146.60054,-146.49728,-143.16278,-143.12313], "fy":[-70.67967,-71.12168,-77.60835,-77.47148]},
    {"t":0.33696, "x":4.51983, "y":2.52104, "heading":2.07743, "vx":-3.1048, "vy":-1.59065, "omega":-0.12354, "ax":-0.27188, "ay":-0.14543, "alpha":-22.15259, "fx":[18.97525,-87.70858,-28.98073,80.44892], "fy":[83.01869,20.66494,-85.24983,-27.66923]},
    {"t":0.37066, "x":4.41506, "y":2.46736, "heading":2.07327, "vx":-3.11396, "vy":-1.59555, "omega":-0.87, "ax":0.00134, "ay":-0.00256, "alpha":-14.21029, "fx":[15.69213,-53.87068,-15.64056,53.9039], "fy":[53.84936,15.62311,-53.92522,-15.70957]},
    {"t":0.40435, "x":4.31013, "y":2.4136, "heading":2.04395, "vx":-3.11392, "vy":-1.59563, "omega":-1.34882, "ax":-0.00044, "ay":0.00099, "alpha":-6.60969, "fx":[8.01119,-24.84703,-8.02581,24.83389], "fy":[24.85596,8.03444,-24.82496,-8.00257]},
    {"t":0.43805, "x":4.2052, "y":2.35983, "heading":1.9985, "vx":-3.11393, "vy":-1.5956, "omega":-1.57154, "ax":-0.00209, "ay":0.00415, "alpha":-2.16868, "fx":[2.96522,-8.05528,-3.03179,7.98944], "fy":[8.08813,3.06443,-7.95658,-2.93258]},
    {"t":0.47174, "x":4.10027, "y":2.30607, "heading":1.94555, "vx":-3.114, "vy":-1.59546, "omega":-1.64462, "ax":-0.00185, "ay":0.00364, "alpha":-0.21254, "fx":[0.30572,-0.79892,-0.36442,0.74022], "fy":[0.82738,0.39289,-0.71176,-0.27726]},
    {"t":0.50544, "x":3.99534, "y":2.25231, "heading":1.89013, "vx":-3.11406, "vy":-1.59534, "omega":-1.65178, "ax":-0.00056, "ay":0.00111, "alpha":0.53997, "fx":[-0.96722,1.89604,0.94929,-1.91396], "fy":[-1.88735,-0.9406,1.92265,0.97591]},
    {"t":0.53914, "x":3.89041, "y":2.19856, "heading":1.83447, "vx":-3.11408, "vy":-1.5953, "omega":-1.63359, "ax":0.00071, "ay":-0.00139, "alpha":0.77834, "fx":[-1.52054,2.67614,1.54321,-2.65352], "fy":[-2.68692,-1.55396,2.64274,1.50979]},
    {"t":0.57283, "x":3.78548, "y":2.1448, "heading":1.77943, "vx":-3.11406, "vy":-1.59535, "omega":-1.60736, "ax":0.00166, "ay":-0.00324, "alpha":0.80609, "fx":[-1.70957,2.69472,1.76231,-2.64206], "fy":[-2.71987,-1.78741,2.61691,1.68446]},
    {"t":0.60653, "x":3.68055, "y":2.09104, "heading":1.72527, "vx":-3.114, "vy":-1.59546, "omega":-1.5802, "ax":0.00231, "ay":-0.00451, "alpha":0.74758, "fx":[-1.70485,2.42056,1.77823,-2.34728], "fy":[-2.45556,-1.81317,2.31228,1.66991]},
    {"t":0.64022, "x":3.57562, "y":2.03728, "heading":1.67202, "vx":-3.11393, "vy":-1.59561, "omega":-1.55501, "ax":0.0028, "ay":-0.00547, "alpha":0.64289, "fx":[-1.56015,2.01193,1.64915,-1.92302], "fy":[-2.05434,-1.6915,1.88062,1.5178]},
    {"t":0.67392, "x":3.4707, "y":1.98351, "heading":1.61962, "vx":-3.11383, "vy":-1.59579, "omega":-1.53335, "ax":0.00355, "ay":-0.00693, "alpha":0.46427, "fx":[-1.17522,1.41459,1.28806,-1.3018], "fy":[-1.46823,-1.34166,1.24816,1.12162]},
    {"t":0.70762, "x":3.36577, "y":1.92973, "heading":1.56796, "vx":-3.11371, "vy":-1.59603, "omega":-1.5177, "ax":0.00697, "ay":-0.01358, "alpha":0.01371, "fx":[0.07233,0.1489,0.14912,0.07255], "fy":[-0.25371,-0.25393,-0.17736,-0.17714]},
    {"t":0.74131, "x":3.26086, "y":1.87595, "heading":1.51682, "vx":-3.11348, "vy":-1.59649, "omega":-1.51724, "ax":0.02858, "ay":-0.05516, "alpha":-1.65176, "fx":[5.30983,-3.90442,-4.39986,4.80926], "fy":[3.48042,3.97957,-5.23347,-5.72921]},
    {"t":0.77501, "x":3.15596, "y":1.82212, "heading":1.46569, "vx":-3.11251, "vy":-1.59834, "omega":-1.5729, "ax":1.72592, "ay":0.52446, "alpha":-9.50174, "fx":[54.878,4.62146,-1.33161,51.43313], "fy":[30.84161,39.84984,-16.78558,-20.60129]},
    {"t":0.8087, "x":3.05206, "y":1.76856, "heading":1.41269, "vx":-3.05436, "vy":-1.58067, "omega":-1.89307, "ax":9.1283, "ay":4.65519, "alpha":-1.45101, "fx":[144.46111,139.60108,145.80428,149.80724], "fy":[75.51945,83.86775,72.24063,63.99011]},
    {"t":0.8424, "x":2.95433, "y":1.71794, "heading":1.3489, "vx":-2.74677, "vy":-1.42381, "omega":-1.94196, "ax":9.19268, "ay":4.70228, "alpha":-0.60801, "fx":[145.80565,143.73801,146.1466,148.07218], "fy":[75.0552,78.87783,74.2576,70.41826]},
    {"t":0.8761, "x":2.86699, "y":1.67263, "heading":1.28347, "vx":-2.43701, "vy":-1.26536, "omega":-1.96245, "ax":9.21176, "ay":4.71692, "alpha":-0.3208, "fx":[146.23316,145.08457,146.27171,147.38452], "fy":[74.94865,77.12633,74.82762,72.63593]},
    {"t":0.90979, "x":2.7901, "y":1.63267, "heading":1.21734, "vx":-2.12661, "vy":-1.10642, "omega":-1.97326, "ax":9.22078, "ay":4.72412, "alpha":-0.17541, "fx":[146.41895,145.75529,146.35909,147.01344], "fy":[74.95157,76.22546,75.04977,73.76895]},
    {"t":0.94349, "x":2.72368, "y":1.59807, "heading":1.15085, "vx":-1.81591, "vy":-0.94724, "omega":-1.97917, "ax":9.22599, "ay":4.72847, "alpha":-0.08743, "fx":[146.50529,146.15671,146.43446,146.78111], "fy":[75.00305,75.67683,75.13388,74.45772]},
    {"t":0.97718, "x":2.66773, "y":1.56884, "heading":1.08416, "vx":-1.50503, "vy":-0.78791, "omega":-1.98211, "ax":9.22936, "ay":4.73142, "alpha":-0.02842, "fx":[146.54101,146.42216,146.50463,146.62332], "fy":[75.08026,75.31097,75.14926,74.91824]},
    {"t":1.01088, "x":2.62225, "y":1.54498, "heading":1.01737, "vx":-1.19404, "vy":-0.62848, "omega":-1.98307, "ax":9.23169, "ay":4.73358, "alpha":0.01391, "fx":[146.54762,146.60831,146.57193,146.51121], "fy":[75.1724,75.05428,75.12582,75.24386]},
    {"t":1.04457, "x":2.58726, "y":1.52649, "heading":0.95055, "vx":-0.88297, "vy":-0.46898, "omega":-1.9826, "ax":0.42594, "ay":-0.763, "alpha":8.82231, "fx":[-27.85803,12.41785,41.14861,1.33973], "fy":[-18.63075,-45.74097,-6.79934,22.71853]},
    {"t":1.09249, "x":2.54544, "y":1.50314, "heading":0.85554, "vx":-0.86256, "vy":-0.50554, "omega":-1.55984, "ax":0.00345, "ay":-0.00588, "alpha":7.51565, "fx":[-29.55393,2.13626,29.6608,-2.02406], "fy":[-2.17685,-29.69753,1.98352,29.51717]},
    {"t":1.14041, "x":2.50411, "y":1.47891, "heading":0.78079, "vx":-0.86239, "vy":-0.50582, "omega":-1.1997, "ax":0.0002, "ay":-0.00035, "alpha":6.30379, "fx":[-24.89114,-0.11132,24.89741,0.11789], "fy":[0.109,-24.89963,-0.1202,24.88892]},
    {"t":1.18833, "x":2.46278, "y":1.45467, "heading":0.72331, "vx":-0.86238, "vy":-0.50584, "omega":-0.89762, "ax":0.00018, "ay":-0.00031, "alpha":5.28181, "fx":[-20.81554,-1.29135,20.82127,1.29731], "fy":[1.28927,-20.82332,-1.29939,20.8135]},
    {"t":1.23625, "x":2.42146, "y":1.43043, "heading":0.68029, "vx":-0.86238, "vy":-0.50585, "omega":-0.64452, "ax":0.00019, "ay":-0.00032, "alpha":4.42405, "fx":[-17.37181,-1.8299,17.37773,1.836], "fy":[1.82778,-17.37984,-1.83812,17.3697]},
    {"t":1.28417, "x":2.38013, "y":1.40619, "heading":0.64941, "vx":-0.86237, "vy":-0.50587, "omega":-0.43252, "ax":0.00019, "ay":-0.00033, "alpha":3.70604, "fx":[-14.49749,-1.98107,14.5036,1.98732], "fy":[1.97889,-14.50578,-1.9895,14.4953]},
    {"t":1.33209, "x":2.33881, "y":1.38194, "heading":0.62868, "vx":-0.86236, "vy":-0.50588, "omega":-0.25493, "ax":0.0002, "ay":-0.00034, "alpha":3.10541, "fx":[-12.11026,-1.91087,12.11657,1.91729], "fy":[1.90863,-12.11882,-1.91953,12.10801]},
    {"t":1.38001, "x":2.29749, "y":1.3577, "heading":0.61646, "vx":-0.86235, "vy":-0.5059, "omega":-0.10612, "ax":0.00021, "ay":-0.00035, "alpha":2.6023, "fx":[-10.12728,-1.72456,10.13381,1.73116], "fy":[1.72224,-10.13613,-1.73347,10.12496]},
    {"t":1.42793, "x":2.25616, "y":1.33346, "heading":0.61138, "vx":-0.86234, "vy":-0.50592, "omega":0.01858, "ax":0.00021, "ay":-0.00036, "alpha":2.17932, "fx":[-8.47309,-1.48674,8.47983,1.49354], "fy":[1.48435,-8.48222,-1.49592,8.4707]},
    {"t":1.47585, "x":2.21484, "y":1.30922, "heading":0.61227, "vx":-0.86233, "vy":-0.50593, "omega":0.12301, "ax":0.00022, "ay":-0.00038, "alpha":1.82145, "fx":[-7.08214,-1.23562,7.08911,1.24263], "fy":[1.23316,-7.09158,-1.2451,7.07967]},
    {"t":1.52377, "x":2.17352, "y":1.28497, "heading":0.61816, "vx":-0.86232, "vy":-0.50595, "omega":0.2103, "ax":0.00023, "ay":-0.00039, "alpha":1.51576, "fx":[-5.89883,-0.99277,5.90604,1.00001], "fy":[0.99022,-5.90859,-1.00256,5.89628]},
    {"t":1.57169, "x":2.1322, "y":1.26073, "heading":0.62824, "vx":-0.86231, "vy":-0.50597, "omega":0.28293, "ax":0.00024, "ay":-0.0004, "alpha":1.25118, "fx":[-4.87644,-0.76958,4.88391,0.77707], "fy":[0.76695,-4.88655,-0.77971,4.8738]},
    {"t":1.61961, "x":2.09088, "y":1.23648, "heading":0.6418, "vx":-0.86229, "vy":-0.50599, "omega":0.34289, "ax":0.00024, "ay":-0.00042, "alpha":1.01824, "fx":[-3.9759,-0.57157,3.98364,0.57933], "fy":[0.56884,-3.98638,-0.58206,3.97317]},
    {"t":1.66753, "x":2.04956, "y":1.21223, "heading":0.65823, "vx":-0.86228, "vy":-0.50601, "omega":0.39168, "ax":0.00025, "ay":-0.00043, "alpha":0.80888, "fx":[-3.16458,-0.40111,3.17261,0.40915], "fy":[0.39827,-3.17544,-0.41198,3.16174]},
    {"t":1.71545, "x":2.00824, "y":1.18798, "heading":0.677, "vx":-0.86227, "vy":-0.50603, "omega":0.43044, "ax":0.00026, "ay":-0.00045, "alpha":0.61628, "fx":[-2.41533,-0.25913,2.42367,0.26748], "fy":[0.25619,-2.42661,-0.27042,2.41239]},
    {"t":1.76337, "x":1.96692, "y":1.16374, "heading":0.69763, "vx":-0.86226, "vy":-0.50605, "omega":0.45997, "ax":0.00027, "ay":-0.00047, "alpha":0.43471, "fx":[-1.70579,-0.14615,1.71446,0.15483], "fy":[0.14309,-1.71752,-0.15789,1.70273]},
    {"t":1.81129, "x":1.9256, "y":1.13949, "heading":0.71967, "vx":-0.86225, "vy":-0.50607, "omega":0.4808, "ax":0.00028, "ay":-0.00049, "alpha":0.25945, "fx":[-1.01789,-0.06278,1.02692,0.07182], "fy":[0.0596,-1.03011,-0.075,1.0147]},
    {"t":1.85921, "x":1.88428, "y":1.11523, "heading":0.74271, "vx":-0.86223, "vy":-0.5061, "omega":0.49324, "ax":0.0003, "ay":-0.00051, "alpha":0.08674, "fx":[-0.33754,-0.00991,0.34696,0.01933], "fy":[0.00659,-0.35028,-0.02265,0.33421]},
    {"t":1.90713, "x":1.84296, "y":1.09098, "heading":0.76634, "vx":-0.86222, "vy":-0.50612, "omega":0.49739, "ax":0.00031, "ay":-0.00053, "alpha":-0.08625, "fx":[0.34546,0.01141,-0.33562,-0.00157], "fy":[-0.01488,0.33215,-0.0019,-0.34893]},
    {"t":1.95505, "x":1.80165, "y":1.06673, "heading":0.79018, "vx":-0.8622, "vy":-0.50615, "omega":0.49326, "ax":0.00032, "ay":-0.00055, "alpha":-0.26141, "fx":[1.0375,0.00022,-1.02719,0.01009], "fy":[-0.00385,1.02356,-0.01372,-1.04113]},
    {"t":2.00297, "x":1.76033, "y":1.04247, "heading":0.81382, "vx":-0.86219, "vy":-0.50617, "omega":0.48073, "ax":0.00034, "ay":-0.00058, "alpha":-0.43966, "fx":[1.74096,-0.04393,-1.73016,0.05474], "fy":[0.04012,1.72635,-0.05854,-1.74477]},
    {"t":2.05088, "x":1.71902, "y":1.01822, "heading":0.83685, "vx":-0.86217, "vy":-0.5062, "omega":0.45967, "ax":0.00036, "ay":-0.00061, "alpha":-0.62082, "fx":[2.45413,-0.12041,-2.44277,0.13177], "fy":[0.11641,2.43877,-0.13578,-2.45813]},
    {"t":2.0988, "x":1.6777, "y":0.99396, "heading":0.85888, "vx":-0.86215, "vy":-0.50623, "omega":0.42992, "ax":0.00038, "ay":-0.00064, "alpha":-0.80355, "fx":[3.17073,-0.22698,-3.15876,0.23896], "fy":[0.22276,3.15455,-0.24317,-3.17495]},
    {"t":2.14672, "x":1.63639, "y":0.9697, "heading":0.87948, "vx":-0.86214, "vy":-0.50626, "omega":0.39141, "ax":0.0004, "ay":-0.00068, "alpha":-0.98512, "fx":[3.87951,-0.35915,-3.86686,0.37181], "fy":[0.35469,3.86241,-0.37627,-3.88396]},
    {"t":2.19464, "x":1.59507, "y":0.94544, "heading":0.89824, "vx":-0.86212, "vy":-0.50629, "omega":0.3442, "ax":0.00042, "ay":-0.00072, "alpha":-1.16121, "fx":[4.56333,-0.50964,-4.54991,0.52307], "fy":[0.5049,4.54518,-0.52781,-4.56805]},
    {"t":2.24256, "x":1.55376, "y":0.92118, "heading":0.91473, "vx":-0.8621, "vy":-0.50633, "omega":0.28856, "ax":0.00045, "ay":-0.00077, "alpha":-1.32549, "fx":[5.19798,-0.66795,-5.18367,0.68227], "fy":[0.6629,5.17864,-0.68732,-5.20301]},
    {"t":2.29048, "x":1.51245, "y":0.89691, "heading":0.92856, "vx":-0.86207, "vy":-0.50636, "omega":0.22504, "ax":0.00048, "ay":-0.00082, "alpha":-1.46918, "fx":[5.7503,-0.82011,-5.73497,0.83546], "fy":[0.81469,5.72958,-0.84087,-5.75568]},
    {"t":2.3384, "x":1.47114, "y":0.87265, "heading":0.93934, "vx":-0.86205, "vy":-0.5064, "omega":0.15464, "ax":0.00052, "ay":-0.00089, "alpha":-1.58034, "fx":[6.17546,-0.94867,-6.15888,0.96528], "fy":[0.94282,6.15306,-0.97112,-6.18127]},
    {"t":2.38632, "x":1.42983, "y":0.84838, "heading":0.94675, "vx":-0.86203, "vy":-0.50645, "omega":0.07891, "ax":0.09208, "ay":0.05247, "alpha":-1.64258, "fx":[7.86133,0.4217,-4.94283,2.50701], "fy":[1.87506,7.23537,-0.20818,-5.57051]},
    {"t":2.43424, "x":1.38863, "y":0.82417, "heading":0.95053, "vx":-0.85761, "vy":-0.50393, "omega":0.0002, "ax":8.94452, "ay":5.2556, "alpha":-0.0029, "fx":[142.00499,141.99002,141.99664,142.01161], "fy":[83.42951,83.45495,83.44358,83.41814]},
    {"t":2.48216, "x":1.35781, "y":0.80606, "heading":0.95054, "vx":-0.429, "vy":-0.25209, "omega":0.00006, "ax":8.95244, "ay":5.26062, "alpha":-0.00128, "fx":[142.12835,142.12172,142.12467,142.1313], "fy":[83.51308,83.52435,83.51932,83.50805]},
    {"t":2.53008, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
