{
 "name":"ReefJToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1376157999038696, "y":7.0587687492370605, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1376157999038696 m", "val":1.1376157999038696}, "y":{"exp":"7.0587687492370605 m", "val":7.0587687492370605}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.41627],
  "samples":[
    {"t":0.0, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.52033, "ay":4.14349, "alpha":0.00132, "fx":[-151.13955,-151.1389,-151.14476,-151.14541], "fy":[65.78685,65.78838,65.77492,65.77339]},
    {"t":0.04553, "x":5.08499, "y":5.33827, "heading":-2.0944, "vx":-0.43345, "vy":0.18865, "omega":0.00006, "ax":-9.51137, "ay":4.13962, "alpha":0.00227, "fx":[-150.99543,-150.99434,-151.00437,-151.00547], "fy":[65.72976,65.73239,65.70935,65.70671]},
    {"t":0.09106, "x":5.0554, "y":5.35115, "heading":-2.09439, "vx":-0.86648, "vy":0.37712, "omega":0.00016, "ax":-1.10327, "ay":0.48036, "alpha":0.97785, "fx":[-13.80318,-18.4751,-21.21482,-16.56766], "fy":[8.67996,11.37185,6.58946,3.86325]},
    {"t":0.13659, "x":5.0148, "y":5.36882, "heading":-2.09438, "vx":-0.91671, "vy":0.39899, "omega":0.04468, "ax":0.00006, "ay":0.00013, "alpha":0.834, "fx":[3.18224,-0.85159,-3.18047,0.85336], "fy":[0.8546,3.18348,-0.85035,-3.17923]},
    {"t":0.18211, "x":4.97307, "y":5.38698, "heading":-2.09235, "vx":-0.91671, "vy":0.39899, "omega":0.08265, "ax":0.00006, "ay":0.00014, "alpha":0.69151, "fx":[2.6373,-0.71126,-2.63544,0.71313], "fy":[0.71434,2.63852,-0.71005,-2.63423]},
    {"t":0.22764, "x":4.93133, "y":5.40515, "heading":-2.08859, "vx":-0.91671, "vy":0.399, "omega":0.11414, "ax":0.00006, "ay":0.00014, "alpha":0.57235, "fx":[2.18077,-0.59672,-2.17888,0.59862], "fy":[0.59985,2.18201,-0.59549,-2.17764]},
    {"t":0.27317, "x":4.8896, "y":5.42331, "heading":-2.08339, "vx":-0.91671, "vy":0.39901, "omega":0.1402, "ax":0.00006, "ay":0.00014, "alpha":0.47267, "fx":[1.79856,-0.50196,-1.79663,0.5039], "fy":[0.50515,1.79982,-0.50071,-1.79538]},
    {"t":0.3187, "x":4.84786, "y":5.44148, "heading":-2.07701, "vx":-0.9167, "vy":0.39901, "omega":0.16172, "ax":0.00006, "ay":0.00014, "alpha":0.38926, "fx":[1.4787,-0.42264,-1.47674,0.42461], "fy":[0.42588,1.47998,-0.42137,-1.47546]},
    {"t":0.36423, "x":4.80612, "y":5.45965, "heading":-2.06965, "vx":-0.9167, "vy":0.39902, "omega":0.17944, "ax":0.00006, "ay":0.00014, "alpha":0.31944, "fx":[1.21108,-0.35556,-1.20908,0.35756], "fy":[0.35886,1.21238,-0.35426,-1.20778]},
    {"t":0.40976, "x":4.76439, "y":5.47781, "heading":-2.06148, "vx":-0.9167, "vy":0.39903, "omega":0.19398, "ax":0.00006, "ay":0.00015, "alpha":0.26097, "fx":[0.98718,-0.29834,-0.98515,0.30038], "fy":[0.30169,0.9885,-0.29703,-0.98383]},
    {"t":0.45529, "x":4.72265, "y":5.49598, "heading":-2.05264, "vx":-0.9167, "vy":0.39903, "omega":0.20586, "ax":0.00007, "ay":0.00015, "alpha":0.21197, "fx":[0.79986,-0.24918,-0.79779,0.25125], "fy":[0.25259,0.8012,-0.24784,-0.79645]},
    {"t":0.50081, "x":4.68092, "y":5.51415, "heading":-2.04327, "vx":-0.91669, "vy":0.39904, "omega":0.21551, "ax":0.00007, "ay":0.00015, "alpha":0.17088, "fx":[0.64311,-0.20669,-0.64101,0.20879], "fy":[0.21015,0.64448,-0.20533,-0.63965]},
    {"t":0.54634, "x":4.63918, "y":5.53232, "heading":-2.03346, "vx":-0.91669, "vy":0.39905, "omega":0.22329, "ax":0.00007, "ay":0.00015, "alpha":0.1364, "fx":[0.51192,-0.16978,-0.50978,0.17191], "fy":[0.1733,0.5133,-0.16839,-0.5084]},
    {"t":0.59187, "x":4.59744, "y":5.55048, "heading":-2.02329, "vx":-0.91669, "vy":0.39905, "omega":0.2295, "ax":0.00007, "ay":0.00016, "alpha":0.10744, "fx":[0.40207,-0.13756,-0.3999,0.13973], "fy":[0.14114,0.40348,-0.13616,-0.39849]},
    {"t":0.6374, "x":4.55571, "y":5.56865, "heading":-2.01284, "vx":-0.91668, "vy":0.39906, "omega":0.2344, "ax":0.00007, "ay":0.00016, "alpha":0.08308, "fx":[0.31007,-0.10935,-0.30786,0.11156], "fy":[0.11299,0.3115,-0.10792,-0.30643]},
    {"t":0.68293, "x":4.51397, "y":5.58682, "heading":-2.00217, "vx":-0.91668, "vy":0.39907, "omega":0.23818, "ax":0.00007, "ay":0.00016, "alpha":0.06259, "fx":[0.23296,-0.08457,-0.23072,0.08681], "fy":[0.08826,0.23442,-0.08311,-0.22927]},
    {"t":0.72846, "x":4.47224, "y":5.60499, "heading":-1.99133, "vx":-0.91668, "vy":0.39908, "omega":0.24103, "ax":0.00007, "ay":0.00016, "alpha":0.04532, "fx":[0.16832,-0.06272,-0.16604,0.065], "fy":[0.06648,0.1698,-0.06124,-0.16457]},
    {"t":0.77398, "x":4.4305, "y":5.62316, "heading":-1.98035, "vx":-0.91667, "vy":0.39908, "omega":0.24309, "ax":0.00007, "ay":0.00017, "alpha":0.03075, "fx":[0.1141,-0.04341,-0.11179,0.04572], "fy":[0.04723,0.1156,-0.04191,-0.11028]},
    {"t":0.81951, "x":4.38877, "y":5.64133, "heading":-1.96929, "vx":-0.91667, "vy":0.39909, "omega":0.24449, "ax":0.00007, "ay":0.00017, "alpha":0.01844, "fx":[0.0686,-0.0263,-0.06625,0.02865], "fy":[0.03017,0.07013,-0.02477,-0.06472]},
    {"t":0.86504, "x":4.34703, "y":5.6595, "heading":-1.95816, "vx":-0.91667, "vy":0.3991, "omega":0.24533, "ax":0.00008, "ay":0.00017, "alpha":0.00802, "fx":[0.0304,-0.01109,-0.02801,0.01348], "fy":[0.01503,0.03195,-0.00953,-0.02646]},
    {"t":0.91057, "x":4.3053, "y":5.67767, "heading":-1.94699, "vx":-0.91666, "vy":0.39911, "omega":0.2457, "ax":0.00008, "ay":0.00018, "alpha":-0.00079, "fx":[-0.00166,0.00246,0.00409,-0.00003], "fy":[0.00154,-0.00009,0.00404,0.00567]},
    {"t":0.9561, "x":4.26357, "y":5.69584, "heading":-1.9358, "vx":-0.91666, "vy":0.39911, "omega":0.24566, "ax":0.00008, "ay":0.00018, "alpha":-0.00827, "fx":[-0.02858,0.01456,0.03105,-0.0121], "fy":[-0.01049,-0.02698,0.01616,0.03265]},
    {"t":1.00163, "x":4.22183, "y":5.71401, "heading":-1.92462, "vx":-0.91666, "vy":0.39912, "omega":0.24528, "ax":0.00008, "ay":0.00018, "alpha":-0.01461, "fx":[-0.05116,0.02539,0.05367,-0.02289], "fy":[-0.02126,-0.04953,0.02702,0.05529]},
    {"t":1.04716, "x":4.1801, "y":5.73218, "heading":-1.91345, "vx":-0.91665, "vy":0.39913, "omega":0.24462, "ax":0.00008, "ay":0.00018, "alpha":-0.02, "fx":[-0.07008,0.0351,0.07262,-0.03256], "fy":[-0.03091,-0.06843,0.03675,0.07428]},
    {"t":1.09268, "x":4.13836, "y":5.75036, "heading":-1.90231, "vx":-0.91665, "vy":0.39914, "omega":0.24371, "ax":0.00008, "ay":0.00019, "alpha":-0.02456, "fx":[-0.08589,0.04383,0.08848,-0.04124], "fy":[-0.03956,-0.08421,0.0455,0.09016]},
    {"t":1.13821, "x":4.09663, "y":5.76853, "heading":-1.89122, "vx":-0.91665, "vy":0.39915, "omega":0.24259, "ax":0.00008, "ay":0.00019, "alpha":-0.02844, "fx":[-0.09907,0.05167,0.10169,-0.04904], "fy":[-0.04734,-0.09736,0.05337,0.1034]},
    {"t":1.18374, "x":4.0549, "y":5.7867, "heading":-1.88017, "vx":-0.91664, "vy":0.39916, "omega":0.24129, "ax":0.00008, "ay":0.00019, "alpha":-0.03171, "fx":[-0.10998,0.05872,0.11265,-0.05606], "fy":[-0.05433,-0.10825,0.06045,0.11438]},
    {"t":1.22927, "x":4.01316, "y":5.80487, "heading":-1.86919, "vx":-0.91664, "vy":0.39916, "omega":0.23985, "ax":0.00009, "ay":0.0002, "alpha":-0.03447, "fx":[-0.11896,0.06506,0.12166,-0.06236], "fy":[-0.0606,-0.1172,0.06682,0.12342]},
    {"t":1.2748, "x":3.97143, "y":5.82305, "heading":-1.85827, "vx":-0.91663, "vy":0.39917, "omega":0.23828, "ax":0.00009, "ay":0.0002, "alpha":-0.03678, "fx":[-0.12625,0.07075,0.129,-0.068], "fy":[-0.06622,-0.12446,0.07254,0.13078]},
    {"t":1.32033, "x":3.9297, "y":5.84122, "heading":-1.84742, "vx":-0.91663, "vy":0.39918, "omega":0.23661, "ax":0.00009, "ay":0.0002, "alpha":-0.0387, "fx":[-0.13207,0.07584,0.13487,-0.07305], "fy":[-0.07123,-0.13026,0.07765,0.13668]},
    {"t":1.36586, "x":3.88797, "y":5.8594, "heading":-1.83664, "vx":-0.91663, "vy":0.39919, "omega":0.23484, "ax":0.00009, "ay":0.00021, "alpha":-0.04026, "fx":[-0.1366,0.08036,0.13944,-0.07752], "fy":[-0.07568,-0.13476,0.0822,0.14128]},
    {"t":1.41138, "x":3.84623, "y":5.87757, "heading":-1.82595, "vx":-0.91662, "vy":0.3992, "omega":0.23301, "ax":0.00009, "ay":0.00021, "alpha":-0.04151, "fx":[-0.13998,0.08435,0.14286,-0.08147], "fy":[-0.0796,-0.13811,0.08621,0.14473]},
    {"t":1.45691, "x":3.8045, "y":5.89575, "heading":-1.81534, "vx":-0.91662, "vy":0.39921, "omega":0.23112, "ax":0.00009, "ay":0.00021, "alpha":-0.04247, "fx":[-0.14232,0.08782,0.14524,-0.08489], "fy":[-0.08299,-0.14042,0.08971,0.14714]},
    {"t":1.50244, "x":3.76277, "y":5.91392, "heading":-1.80482, "vx":-0.91661, "vy":0.39922, "omega":0.22919, "ax":0.00009, "ay":0.00021, "alpha":-0.04316, "fx":[-0.14372,0.09078,0.14669,-0.08781], "fy":[-0.08589,-0.14179,0.09271,0.14861]},
    {"t":1.54797, "x":3.72104, "y":5.9321, "heading":-1.79439, "vx":-0.91661, "vy":0.39923, "omega":0.22722, "ax":0.00009, "ay":0.00022, "alpha":-0.04361, "fx":[-0.14424,0.09325,0.14726,-0.09024], "fy":[-0.08828,-0.14229,0.09521,0.14922]},
    {"t":1.5935, "x":3.6793, "y":5.95027, "heading":-1.78404, "vx":-0.91661, "vy":0.39924, "omega":0.22524, "ax":0.0001, "ay":0.00022, "alpha":-0.04382, "fx":[-0.14396,0.09523,0.14702,-0.09216], "fy":[-0.09018,-0.14197,0.09721,0.14901]},
    {"t":1.63903, "x":3.63757, "y":5.96845, "heading":-1.77379, "vx":-0.9166, "vy":0.39925, "omega":0.22324, "ax":0.0001, "ay":0.00023, "alpha":-0.0438, "fx":[-0.1429,0.09669,0.14601,-0.09358], "fy":[-0.09157,-0.14088,0.09871,0.14803]},
    {"t":1.68455, "x":3.59584, "y":5.98663, "heading":-1.76362, "vx":-0.9166, "vy":0.39926, "omega":0.22125, "ax":0.0001, "ay":0.00023, "alpha":-0.04355, "fx":[-0.1411,0.09764,0.14426,-0.09448], "fy":[-0.09244,-0.13905,0.09969,0.1463]},
    {"t":1.73008, "x":3.55411, "y":6.00481, "heading":-1.75355, "vx":-0.91659, "vy":0.39927, "omega":0.21926, "ax":0.0001, "ay":0.00023, "alpha":-0.04309, "fx":[-0.13858,0.09805,0.14178,-0.09484], "fy":[-0.09276,-0.1365,0.10013,0.14386]},
    {"t":1.77561, "x":3.51238, "y":6.02298, "heading":-1.74357, "vx":-0.91659, "vy":0.39928, "omega":0.2173, "ax":0.0001, "ay":0.00024, "alpha":-0.04239, "fx":[-0.13534,0.09789,0.1386,-0.09464], "fy":[-0.09253,-0.13323,0.10001,0.14071]},
    {"t":1.82114, "x":3.47065, "y":6.04116, "heading":-1.73367, "vx":-0.91658, "vy":0.39929, "omega":0.21537, "ax":0.0001, "ay":0.00024, "alpha":-0.04147, "fx":[-0.1314,0.09715,0.1347,-0.09384], "fy":[-0.0917,-0.12925,0.09929,0.13685]},
    {"t":1.86667, "x":3.42892, "y":6.05934, "heading":-1.72387, "vx":-0.91658, "vy":0.3993, "omega":0.21348, "ax":0.00011, "ay":0.00024, "alpha":-0.04031, "fx":[-0.12674,0.09577,0.1301,-0.09241], "fy":[-0.09024,-0.12457,0.09795,0.13228]},
    {"t":1.9122, "x":3.38719, "y":6.07752, "heading":-1.71415, "vx":-0.91657, "vy":0.39931, "omega":0.21165, "ax":0.00011, "ay":0.00025, "alpha":-0.03891, "fx":[-0.12137,0.09373,0.12478,-0.09032], "fy":[-0.08811,-0.11916,0.09594,0.12699]},
    {"t":1.95773, "x":3.34546, "y":6.0957, "heading":-1.70451, "vx":-0.91657, "vy":0.39933, "omega":0.20988, "ax":0.00011, "ay":0.00025, "alpha":-0.03726, "fx":[-0.11526,0.09097,0.11872,-0.08751], "fy":[-0.08527,-0.11301,0.09322,0.12096]},
    {"t":2.00325, "x":3.30373, "y":6.11388, "heading":-1.69496, "vx":-0.91656, "vy":0.39934, "omega":0.20818, "ax":0.00011, "ay":0.00025, "alpha":-0.03534, "fx":[-0.10838,0.08745,0.11189,-0.08394], "fy":[-0.08166,-0.1061,0.08973,0.11417]},
    {"t":2.04878, "x":3.262, "y":6.13207, "heading":-1.68548, "vx":-0.91656, "vy":0.39935, "omega":0.20657, "ax":0.00011, "ay":0.00026, "alpha":-0.03313, "fx":[-0.10071,0.08311,0.10428,-0.07954], "fy":[-0.07722,-0.0984,0.08542,0.10659]},
    {"t":2.09431, "x":3.22027, "y":6.15025, "heading":-1.67607, "vx":-0.91655, "vy":0.39936, "omega":0.20506, "ax":0.00011, "ay":0.00026, "alpha":-0.03062, "fx":[-0.09222,0.07787,0.09584,-0.07425], "fy":[-0.0719,-0.08987,0.08022,0.09819]},
    {"t":2.13984, "x":3.17854, "y":6.16843, "heading":-1.66674, "vx":-0.91655, "vy":0.39937, "omega":0.20367, "ax":0.00012, "ay":0.00027, "alpha":-0.0278, "fx":[-0.08287,0.07168,0.08655,-0.068], "fy":[-0.06561,-0.08048,0.07406,0.08894]},
    {"t":2.18537, "x":3.13681, "y":6.18661, "heading":-1.65746, "vx":-0.91654, "vy":0.39938, "omega":0.2024, "ax":0.00012, "ay":0.00027, "alpha":-0.02463, "fx":[-0.07262,0.06444,0.07635,-0.06071], "fy":[-0.05828,-0.07019,0.06687,0.07878]},
    {"t":2.2309, "x":3.09508, "y":6.2048, "heading":-1.64825, "vx":-0.91654, "vy":0.3994, "omega":0.20128, "ax":0.00012, "ay":0.00027, "alpha":-0.0211, "fx":[-0.06141,0.05609,0.06521,-0.05229], "fy":[-0.04983,-0.05895,0.05855,0.06767]},
    {"t":2.27643, "x":3.05335, "y":6.22298, "heading":-1.63909, "vx":-0.91653, "vy":0.39941, "omega":0.20032, "ax":0.00012, "ay":0.00028, "alpha":-0.01718, "fx":[-0.04921,0.04652,0.05306,-0.04266], "fy":[-0.04016,-0.04671,0.04902,0.05556]},
    {"t":2.32195, "x":3.01163, "y":6.24117, "heading":-1.62997, "vx":-0.91653, "vy":0.39942, "omega":0.19954, "ax":0.00012, "ay":0.00028, "alpha":-0.01284, "fx":[-0.03595,0.03562,0.03986,-0.03171], "fy":[-0.02917,-0.03341,0.03816,0.0424]},
    {"t":2.36748, "x":2.9699, "y":6.25935, "heading":-1.62088, "vx":-0.91652, "vy":0.39943, "omega":0.19896, "ax":0.00013, "ay":0.00029, "alpha":-0.00804, "fx":[-0.02157,0.02329,0.02554,-0.01932], "fy":[-0.01674,-0.01899,0.02587,0.02812]},
    {"t":2.41301, "x":2.92817, "y":6.27754, "heading":-1.61182, "vx":-0.91651, "vy":0.39945, "omega":0.19859, "ax":0.00013, "ay":0.00029, "alpha":-0.00276, "fx":[-0.00601,0.00941,0.01005,-0.00537], "fy":[-0.00276,-0.00339,0.01203,0.01266]},
    {"t":2.45854, "x":2.88644, "y":6.29572, "heading":-1.60278, "vx":-0.91651, "vy":0.39946, "omega":0.19846, "ax":0.00013, "ay":0.0003, "alpha":0.00304, "fx":[0.0108,-0.00615,-0.0067,0.01026], "fy":[0.01292,0.01346,-0.00349,-0.00404]},
    {"t":2.50407, "x":2.84472, "y":6.31391, "heading":-1.59374, "vx":-0.9165, "vy":0.39947, "omega":0.1986, "ax":0.00013, "ay":0.0003, "alpha":0.0094, "fx":[0.02892,-0.02355,-0.02475,0.02771], "fy":[0.03042,0.03162,-0.02085,-0.02205]},
    {"t":2.5496, "x":2.80299, "y":6.3321, "heading":-1.5847, "vx":-0.9165, "vy":0.39949, "omega":0.19903, "ax":0.00013, "ay":0.00031, "alpha":0.01636, "fx":[0.04842,-0.04292,-0.04419,0.04715], "fy":[0.0499,0.05117,-0.04018,-0.04145]},
    {"t":2.59513, "x":2.76126, "y":6.35029, "heading":-1.57564, "vx":-0.91649, "vy":0.3995, "omega":0.19977, "ax":0.00014, "ay":0.00031, "alpha":0.02396, "fx":[0.06938,-0.06443,-0.06508,0.06873], "fy":[0.07152,0.07217,-0.06164,-0.06229]},
    {"t":2.64065, "x":2.71954, "y":6.36848, "heading":-1.56655, "vx":-0.91649, "vy":0.39952, "omega":0.20086, "ax":0.00014, "ay":0.00032, "alpha":0.03225, "fx":[0.09186,-0.08825,-0.08748,0.09262], "fy":[0.09545,0.09469,-0.08542,-0.08465]},
    {"t":2.68618, "x":2.67781, "y":6.38667, "heading":-1.5574, "vx":-0.91648, "vy":0.39953, "omega":0.20233, "ax":0.00014, "ay":0.00032, "alpha":0.04127, "fx":[0.11591,-0.11455,-0.11147,0.119], "fy":[0.12187,0.11879,-0.11168,-0.10859]},
    {"t":2.73171, "x":2.63608, "y":6.40486, "heading":-1.54819, "vx":-0.91647, "vy":0.39955, "omega":0.20421, "ax":0.00014, "ay":0.00033, "alpha":0.05106, "fx":[0.14159,-0.14353,-0.13708,0.14804], "fy":[0.15096,0.14452,-0.1406,-0.13416]},
    {"t":2.77724, "x":2.59436, "y":6.42305, "heading":-1.53889, "vx":-0.91647, "vy":0.39956, "omega":0.20654, "ax":0.00014, "ay":0.00033, "alpha":0.06168, "fx":[0.16895,-0.17535,-0.16437,0.17994], "fy":[0.18291,0.17192,-0.17238,-0.16139]},
    {"t":2.82277, "x":2.55263, "y":6.44124, "heading":-1.52949, "vx":-0.91646, "vy":0.39958, "omega":0.20935, "ax":0.00015, "ay":0.00034, "alpha":0.07316, "fx":[0.19801,-0.21022,-0.19334,0.21488], "fy":[0.2179,0.20103,-0.2072,-0.19032]},
    {"t":2.8683, "x":2.51091, "y":6.45943, "heading":-1.51996, "vx":-0.91645, "vy":0.39959, "omega":0.21268, "ax":0.00015, "ay":0.00034, "alpha":0.08553, "fx":[0.22876,-0.24829,-0.22402,0.25303], "fy":[0.2561,0.23183,-0.24522,-0.22095]},
    {"t":2.91382, "x":2.46918, "y":6.47762, "heading":-1.51027, "vx":-0.91645, "vy":0.39961, "omega":0.21657, "ax":0.00015, "ay":0.00035, "alpha":0.09883, "fx":[0.26118,-0.28975,-0.25636,0.29456], "fy":[0.29768,0.2643,-0.28663,-0.25324]},
    {"t":2.95935, "x":2.42746, "y":6.49582, "heading":-1.50041, "vx":-0.91644, "vy":0.39962, "omega":0.22107, "ax":0.00015, "ay":0.00035, "alpha":0.11307, "fx":[0.2952,-0.33471,-0.29031,0.33961], "fy":[0.34278,0.29838,-0.33154,-0.28714]},
    {"t":3.00488, "x":2.38574, "y":6.51401, "heading":-1.49035, "vx":-0.91643, "vy":0.39964, "omega":0.22622, "ax":0.00016, "ay":0.00036, "alpha":0.12826, "fx":[0.33072,-0.38331,-0.32574,0.38828], "fy":[0.39151,0.33394,-0.38008,-0.32252]},
    {"t":3.05041, "x":2.34401, "y":6.53221, "heading":-1.48005, "vx":-0.91642, "vy":0.39965, "omega":0.23206, "ax":0.00016, "ay":0.00037, "alpha":0.14439, "fx":[0.36755,-0.43557,-0.36249,0.44063], "fy":[0.44391,0.37083,-0.43229,-0.35921]},
    {"t":3.09594, "x":2.30229, "y":6.5504, "heading":-1.46948, "vx":-0.91642, "vy":0.39967, "omega":0.23863, "ax":0.00016, "ay":0.00037, "alpha":0.16142, "fx":[0.40544,-0.49147,-0.4003,0.49662], "fy":[0.49996,0.40878,-0.48814,-0.39696]},
    {"t":3.14147, "x":2.26057, "y":6.5686, "heading":-1.45862, "vx":-0.91641, "vy":0.39969, "omega":0.24598, "ax":0.00016, "ay":0.00038, "alpha":0.17928, "fx":[0.44406,-0.55091,-0.43883,0.55614], "fy":[0.55953,0.44745,-0.54752,-0.43544]},
    {"t":3.187, "x":2.21884, "y":6.5868, "heading":-1.44742, "vx":-0.9164, "vy":0.39971, "omega":0.25414, "ax":0.00017, "ay":0.00039, "alpha":0.19785, "fx":[0.48296,-0.61361,-0.47763,0.61893], "fy":[0.62238,0.4864,-0.61016,-0.47418]},
    {"t":3.23252, "x":2.17712, "y":6.605, "heading":-1.43585, "vx":-0.91639, "vy":0.39972, "omega":0.26315, "ax":0.00017, "ay":0.00039, "alpha":0.21696, "fx":[0.52154,-0.67914,-0.51612,0.68455], "fy":[0.68806,0.52505,-0.67563,-0.51261]},
    {"t":3.27805, "x":2.1354, "y":6.6232, "heading":-1.42387, "vx":-0.91639, "vy":0.39974, "omega":0.27303, "ax":0.00017, "ay":0.0004, "alpha":0.23638, "fx":[0.55908,-0.74684,-0.55357,0.75235], "fy":[0.75592,0.56265,-0.74327,-0.55]},
    {"t":3.32358, "x":2.09368, "y":6.6414, "heading":-1.41144, "vx":-0.91638, "vy":0.39976, "omega":0.28379, "ax":0.00018, "ay":0.00041, "alpha":0.25578, "fx":[0.59468,-0.81575,-0.58907,0.82137], "fy":[0.825,0.59831,-0.81212,-0.58544]},
    {"t":3.36911, "x":2.05196, "y":6.6596, "heading":-1.39852, "vx":-0.91637, "vy":0.39978, "omega":0.29544, "ax":0.00018, "ay":0.00041, "alpha":0.27476, "fx":[0.62722,-0.88456,-0.62151,0.89027], "fy":[0.89397,0.63092,-0.88086,-0.61781]},
    {"t":3.41464, "x":2.01023, "y":6.6778, "heading":-1.38507, "vx":-0.91636, "vy":0.3998, "omega":0.30794, "ax":0.00018, "ay":0.00042, "alpha":0.29274, "fx":[0.65536,-0.95146,-0.64955,0.95727], "fy":[0.96104,0.65913,-0.94769,-0.64578]},
    {"t":3.46017, "x":1.96851, "y":6.696, "heading":-1.37105, "vx":-0.91635, "vy":0.39982, "omega":0.32127, "ax":0.00019, "ay":0.00043, "alpha":0.30903, "fx":[0.67752,-1.01406,-0.6716,1.01998], "fy":[1.02382,0.68136,-1.01023,-0.66777]},
    {"t":3.5057, "x":1.92679, "y":6.71421, "heading":-1.35642, "vx":-0.91635, "vy":0.39983, "omega":0.33534, "ax":0.00019, "ay":0.00044, "alpha":0.32272, "fx":[0.69185,-1.06925,-0.68582,1.07529], "fy":[1.07919,0.69576,-1.06535,-0.68192]},
    {"t":3.55122, "x":1.88507, "y":6.73241, "heading":-1.34115, "vx":-0.91634, "vy":0.39985, "omega":0.35004, "ax":0.00019, "ay":0.00044, "alpha":0.33268, "fx":[0.69622,-1.11302,-0.69008,1.11916], "fy":[1.12314,0.7002,-1.10904,-0.6861]},
    {"t":3.59675, "x":1.84336, "y":6.75061, "heading":-1.32522, "vx":-0.91633, "vy":0.39987, "omega":0.36518, "ax":0.0002, "ay":0.00045, "alpha":0.33752, "fx":[0.68821,-1.14023,-0.68195,1.14649], "fy":[1.15054,0.69226,-1.13618,-0.6779]},
    {"t":3.64228, "x":1.80164, "y":6.76882, "heading":-1.30859, "vx":-0.91632, "vy":0.3999, "omega":0.38055, "ax":0.0002, "ay":0.00046, "alpha":0.33547, "fx":[0.66514,-1.14442,-0.65876,1.1508], "fy":[1.15493,0.66927,-1.14029,-0.65463]},
    {"t":3.68781, "x":1.75992, "y":6.78703, "heading":-1.29126, "vx":-0.91631, "vy":0.39992, "omega":0.39582, "ax":0.0002, "ay":0.00047, "alpha":0.32443, "fx":[0.62409,-1.1175,-0.61758,1.12401], "fy":[1.12821,0.6283,-1.11329,-0.61337]},
    {"t":3.73334, "x":1.7182, "y":6.80524, "heading":-1.27324, "vx":-0.9163, "vy":0.39994, "omega":0.41059, "ax":0.00021, "ay":0.00048, "alpha":0.30178, "fx":[0.56193,-1.04943,-0.55529,1.05607], "fy":[1.06036,0.56622,-1.04514,-0.551]},
    {"t":3.77887, "x":1.67648, "y":6.82345, "heading":-1.25455, "vx":-0.91629, "vy":0.39996, "omega":0.42433, "ax":0.00021, "ay":0.00049, "alpha":0.26437, "fx":[0.47543,-0.92785,-0.46866,0.93463], "fy":[0.93901,0.47981,-0.92347,-0.46427]},
    {"t":3.82439, "x":1.63477, "y":6.84166, "heading":-1.23523, "vx":-0.91628, "vy":0.39998, "omega":0.43637, "ax":0.00022, "ay":0.0005, "alpha":0.2084, "fx":[0.36131,-0.73768,-0.3544,0.74459], "fy":[0.74906,0.36578,-0.73321,-0.34993]},
    {"t":3.86992, "x":1.59305, "y":6.85987, "heading":-1.21536, "vx":-0.91627, "vy":0.4, "omega":0.44586, "ax":0.00022, "ay":0.00051, "alpha":0.12929, "fx":[0.21635,-0.46058,-0.2093,0.46764], "fy":[0.4722,0.22092,-0.45601,-0.20473]},
    {"t":3.91545, "x":1.55133, "y":6.87808, "heading":-1.19506, "vx":-0.91626, "vy":0.40003, "omega":0.45174, "ax":0.00023, "ay":0.00052, "alpha":0.02155, "fx":[0.0375,-0.07446,-0.03029,0.08167], "fy":[0.08633,0.04216,-0.0698,-0.02563]},
    {"t":3.96098, "x":1.50962, "y":6.89629, "heading":-1.1745, "vx":-0.91625, "vy":0.40005, "omega":0.45272, "ax":0.00023, "ay":0.00053, "alpha":-0.12136, "fx":[-0.17814,0.44714,0.18551,-0.43977], "fy":[-0.43501,-0.17337,0.45191,0.19027]},
    {"t":4.00651, "x":1.4679, "y":6.91451, "heading":-1.15388, "vx":-0.91624, "vy":0.40008, "omega":0.4472, "ax":0.00024, "ay":0.00054, "alpha":-0.30728, "fx":[-0.43333,1.13578,0.44087,-1.12825], "fy":[-1.12338,-0.42846,1.14065,0.44574]},
    {"t":4.05204, "x":1.42619, "y":6.93272, "heading":-1.13352, "vx":-0.91623, "vy":0.4001, "omega":0.43321, "ax":0.00024, "ay":0.00056, "alpha":-0.54549, "fx":[-0.73104,2.02886,0.73874,-2.02115], "fy":[-2.01618,-0.72606,2.03384,0.74373]},
    {"t":4.09757, "x":1.38447, "y":6.95094, "heading":-1.1138, "vx":-0.91622, "vy":0.40013, "omega":0.40837, "ax":0.00025, "ay":0.00057, "alpha":-0.84711, "fx":[-1.07505,3.17053,1.08293,-3.16264], "fy":[-3.15755,-1.06995,3.17561,1.08803]},
    {"t":4.14309, "x":1.34276, "y":6.96916, "heading":-1.09521, "vx":-0.91621, "vy":0.40015, "omega":0.36981, "ax":0.00025, "ay":0.00058, "alpha":-1.22532, "fx":[-1.47126,4.61263,1.47933,-4.60456], "fy":[-4.59936,-1.46604,4.61783,1.48455]},
    {"t":4.18862, "x":1.30104, "y":6.98737, "heading":-1.07837, "vx":-0.9162, "vy":0.40018, "omega":0.31402, "ax":0.00026, "ay":0.0006, "alpha":-1.69581, "fx":[-1.92997,6.41576,1.93822,-6.4075], "fy":[-6.40218,-1.92461,6.42107,1.94357]},
    {"t":4.23415, "x":1.25933, "y":7.00559, "heading":-1.06407, "vx":-0.91618, "vy":0.40021, "omega":0.23681, "ax":0.00027, "ay":0.00061, "alpha":-2.27715, "fx":[-2.46951,8.65011,2.47802,-8.64157], "fy":[-8.63619,-2.46405,8.65549,2.48348]},
    {"t":4.27968, "x":1.21762, "y":7.02382, "heading":-1.05329, "vx":-0.91617, "vy":0.40023, "omega":0.13314, "ax":1.10295, "ay":-0.48095, "alpha":-2.91241, "fx":[14.47389,28.38332,20.72452,6.45894], "fy":[-18.86564,-10.58928,3.57507,-4.66204]},
    {"t":4.32521, "x":1.17705, "y":7.04154, "heading":-1.04723, "vx":-0.86596, "vy":0.37834, "omega":0.00054, "ax":9.50562, "ay":-4.15291, "alpha":-0.00729, "fx":[150.88594,150.91223,150.93143,150.90515], "fy":[-65.98258,-65.92265,-65.87837,-65.93832]},
    {"t":4.37074, "x":1.14748, "y":7.05446, "heading":-1.04721, "vx":-0.43318, "vy":0.18926, "omega":0.00021, "ax":9.51447, "ay":-4.15696, "alpha":-0.00452, "fx":[151.03514,151.05144,151.06338,151.04708], "fy":[-66.02712,-65.9899,-65.96245,-65.9997]},
    {"t":4.41627, "x":1.13762, "y":7.05877, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
