{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4997382164001465, "y":1.455613613128662, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0800148248672483, "y":0.7114036679267883, "heading":0.9505470618218378, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4997382164001465 m", "val":2.4997382164001465}, "y":{"exp":"1.455613613128662 m", "val":1.455613613128662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0800148248672485 m", "val":1.0800148248672483}, "y":{"exp":"0.7114036679267883 m", "val":0.7114036679267883}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98661,2.13825],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.13475, "ay":-4.26188, "alpha":-0.01262, "fx":[-129.17897,-129.17649,-129.11123,-129.11365], "fy":[-67.59557,-67.60068,-67.72522,-67.72024]},
    {"t":0.03402, "x":5.03908, "y":2.787, "heading":2.0932, "vx":-0.27675, "vy":-0.14499, "omega":-0.00043, "ax":-8.13398, "ay":-4.26162, "alpha":-0.01236, "fx":[-129.16598,-129.16357,-129.09968,-129.10203], "fy":[-67.59279,-67.59779,-67.71972,-67.71483]},
    {"t":0.06804, "x":5.02496, "y":2.7796, "heading":2.09319, "vx":-0.55348, "vy":-0.28998, "omega":-0.00085, "ax":-8.13309, "ay":-4.2613, "alpha":-0.01205, "fx":[-129.15109,-129.14875,-129.08644,-129.08873], "fy":[-67.58932,-67.5942,-67.71311,-67.70834]},
    {"t":0.10206, "x":5.00142, "y":2.76727, "heading":2.09316, "vx":-0.83017, "vy":-0.43495, "omega":-0.00126, "ax":-8.13206, "ay":-4.26091, "alpha":-0.01169, "fx":[-129.13382,-129.13157,-129.0711,-129.0733], "fy":[-67.585,-67.58974,-67.70512,-67.70049]},
    {"t":0.13608, "x":4.96847, "y":2.75001, "heading":2.09311, "vx":-1.10684, "vy":-0.57991, "omega":-0.00166, "ax":-8.13085, "ay":-4.26043, "alpha":-0.01127, "fx":[-129.11351,-129.11135,-129.05307,-129.05517], "fy":[-67.57959,-67.58415,-67.69537,-67.6909]},
    {"t":0.17011, "x":4.92611, "y":2.72781, "heading":2.09306, "vx":-1.38346, "vy":-0.72486, "omega":-0.00204, "ax":-8.12941, "ay":-4.25984, "alpha":-0.01077, "fx":[-129.08922,-129.08719,-129.03153,-129.03352], "fy":[-67.57274,-67.57709,-67.68329,-67.67902]},
    {"t":0.20413, "x":4.87434, "y":2.70069, "heading":2.09299, "vx":-1.66003, "vy":-0.86978, "omega":-0.00241, "ax":-8.12765, "ay":-4.25908, "alpha":-0.01015, "fx":[-129.05962,-129.05774,-129.00529,-129.00715], "fy":[-67.56395,-67.56805,-67.6681,-67.66408]},
    {"t":0.23815, "x":4.81316, "y":2.66863, "heading":2.09291, "vx":-1.93654, "vy":-1.01468, "omega":-0.00275, "ax":-8.12546, "ay":-4.2581, "alpha":-0.00937, "fx":[-129.02268,-129.02097,-128.97256,-128.97424], "fy":[-67.55246,-67.55624,-67.64858,-67.64486]},
    {"t":0.27217, "x":4.74258, "y":2.63165, "heading":2.09281, "vx":-2.21297, "vy":-1.15954, "omega":-0.00307, "ax":-8.12264, "ay":-4.25681, "alpha":-0.00836, "fx":[-128.97517,-128.97367,-128.93049,-128.93196], "fy":[-67.53706,-67.54044,-67.62282,-67.61949]},
    {"t":0.30619, "x":4.66259, "y":2.58973, "heading":2.09271, "vx":-2.48931, "vy":-1.30437, "omega":-0.00336, "ax":-8.11887, "ay":-4.25503, "alpha":-0.00701, "fx":[-128.91165,-128.91044,-128.87426,-128.87545], "fy":[-67.51571,-67.51855,-67.58757,-67.58477]},
    {"t":0.34021, "x":4.5732, "y":2.5429, "heading":2.09259, "vx":-2.76553, "vy":-1.44913, "omega":-0.00359, "ax":-8.11356, "ay":-4.25245, "alpha":-0.00509, "fx":[-128.82221,-128.82137,-128.79507,-128.79591], "fy":[-67.48467,-67.48673,-67.53688,-67.53483]},
    {"t":0.37423, "x":4.47442, "y":2.49113, "heading":2.09247, "vx":-3.04156, "vy":-1.5938, "omega":-0.00377, "ax":-8.1055, "ay":-4.24846, "alpha":-0.00218, "fx":[-128.68654,-128.6862,-128.67494,-128.67528], "fy":[-67.43625,-67.43714,-67.45862,-67.45773]},
    {"t":0.40825, "x":4.36625, "y":2.43445, "heading":2.09234, "vx":-3.31732, "vy":-1.73834, "omega":-0.00384, "ax":-8.09179, "ay":-4.24155, "alpha":0.00278, "fx":[-128.45575,-128.45612,-128.47043,-128.47005], "fy":[-67.35192,-67.35078,-67.3235,-67.32465]},
    {"t":0.44227, "x":4.24871, "y":2.37286, "heading":2.09221, "vx":-3.59261, "vy":-1.88264, "omega":-0.00375, "ax":-8.0632, "ay":-4.22694, "alpha":0.01312, "fx":[-127.97485,-127.97615,-128.04353,-128.04217], "fy":[-67.17266,-67.1671,-67.03867,-67.04436]},
    {"t":0.47629, "x":4.12182, "y":2.30636, "heading":2.09209, "vx":-3.86692, "vy":-2.02644, "omega":-0.0033, "ax":-7.96721, "ay":-4.1774, "alpha":0.04755, "fx":[-126.36517,-126.36398,-126.60597,-126.60637], "fy":[-66.56025,-66.53815,-66.07748,-66.10125]},
    {"t":0.51032, "x":3.98565, "y":2.235, "heading":2.09197, "vx":-4.13798, "vy":-2.16856, "omega":-0.00168, "ax":-0.6284, "ay":-0.34806, "alpha":0.04892, "fx":[-10.0257,-9.79022,-9.92707,-10.16251], "fy":[-5.71251,-5.5773,-5.33884,-5.47411]},
    {"t":0.54434, "x":3.84451, "y":2.16102, "heading":2.09192, "vx":-4.15936, "vy":-2.1804, "omega":-0.00002, "ax":0.00434, "ay":-0.00929, "alpha":0.00003, "fx":[0.06883,0.06898,0.0689,0.06875], "fy":[-0.14762,-0.14754,-0.14739,-0.14747]},
    {"t":0.57836, "x":3.70301, "y":2.08684, "heading":2.09191, "vx":-4.15921, "vy":-2.18072, "omega":-0.00002, "ax":0.00675, "ay":-0.00914, "alpha":-0.00121, "fx":[0.10841,0.10254,0.10591,0.11177], "fy":[-0.1405,-0.14387,-0.14973,-0.14637]},
    {"t":0.61238, "x":3.56151, "y":2.01264, "heading":2.09191, "vx":-4.15898, "vy":-2.18103, "omega":-0.00006, "ax":2.2243, "ay":1.14504, "alpha":-1.78585, "fx":[36.71548,28.63518,34.01183,41.88692], "fy":[25.08276,20.59619,11.10381,15.93064]},
    {"t":0.6464, "x":3.42131, "y":1.93911, "heading":2.09191, "vx":-4.08331, "vy":-2.14207, "omega":-0.06081, "ax":7.99086, "ay":4.18974, "alpha":-0.25865, "fx":[126.20656,126.19748,127.52682,127.5122], "fy":[67.81744,67.72142,65.18824,65.33381]},
    {"t":0.68042, "x":3.28701, "y":1.86866, "heading":2.08984, "vx":-3.81145, "vy":-1.99953, "omega":-0.06961, "ax":8.06801, "ay":4.23096, "alpha":-0.12559, "fx":[127.75823,127.76726,128.41563,128.40088], "fy":[67.80682,67.76243,66.52654,66.58284]},
    {"t":0.71444, "x":3.16201, "y":1.80308, "heading":2.08747, "vx":-3.53697, "vy":-1.85559, "omega":-0.07389, "ax":8.09317, "ay":4.24463, "alpha":-0.07921, "fx":[128.27689,128.28472,128.69427,128.68414], "fy":[67.78884,67.76253,66.98184,67.01292]},
    {"t":0.74846, "x":3.04636, "y":1.7424, "heading":2.08496, "vx":-3.26163, "vy":-1.71119, "omega":-0.07658, "ax":8.10556, "ay":4.25152, "alpha":-0.05572, "fx":[128.53493,128.54081,128.8291,128.82208], "fy":[67.77878,67.76159,67.21206,67.23161]},
    {"t":0.78248, "x":2.94009, "y":1.68665, "heading":2.08236, "vx":-2.98587, "vy":-1.56655, "omega":-0.07848, "ax":8.11289, "ay":4.25574, "alpha":-0.04154, "fx":[128.68862,128.69292,128.90796,128.90302], "fy":[67.77354,67.76177,67.3519,67.36498]},
    {"t":0.8165, "x":2.8432, "y":1.63582, "heading":2.07969, "vx":-2.70986, "vy":-1.42176, "omega":-0.07989, "ax":8.11771, "ay":4.25864, "alpha":-0.03206, "fx":[128.79012,128.79324,128.95927,128.95576], "fy":[67.77124,67.76299,67.44656,67.45559]},
    {"t":0.85053, "x":2.75571, "y":1.58991, "heading":2.07697, "vx":-2.43369, "vy":-1.27688, "omega":-0.08098, "ax":8.12109, "ay":4.2608, "alpha":-0.02528, "fx":[128.86179,128.86403,128.99498,128.9925], "fy":[67.77084,67.76501,67.51544,67.52175]},
    {"t":0.88455, "x":2.67761, "y":1.54894, "heading":2.07421, "vx":-2.1574, "vy":-1.13192, "omega":-0.08184, "ax":8.12358, "ay":4.26249, "alpha":-0.02019, "fx":[128.91479,128.91637,129.02101,129.01927], "fy":[67.77176,67.76765,67.56825,67.57267]},
    {"t":0.91857, "x":2.60892, "y":1.51289, "heading":2.07143, "vx":-1.88103, "vy":-0.98691, "omega":-0.08253, "ax":8.12548, "ay":4.26387, "alpha":-0.01624, "fx":[128.95534,128.95643,129.0406,129.03941], "fy":[67.77364,67.77079,67.6104,67.61345]},
    {"t":0.95259, "x":2.54962, "y":1.48179, "heading":2.06862, "vx":-1.60459, "vy":-0.84185, "omega":-0.08308, "ax":8.12696, "ay":4.26505, "alpha":-0.01308, "fx":[128.98715,128.98787,129.05569,129.0549], "fy":[67.77627,67.77433,67.64511,67.64717]},
    {"t":0.98661, "x":2.49974, "y":1.45561, "heading":2.06579, "vx":-1.3281, "vy":-0.69674, "omega":-0.08353, "ax":-0.01204, "ay":0.03311, "alpha":-6.70325, "fx":[7.37434,-25.54029,-7.7861,25.18749], "fy":[25.87807,8.11614,-24.84888,-7.04295]},
    {"t":1.02376, "x":2.45039, "y":1.42975, "heading":2.06269, "vx":-1.32855, "vy":-0.69551, "omega":-0.33255, "ax":-0.00014, "ay":0.00027, "alpha":-5.88, "fx":[6.71558,-22.23008,-6.72035,22.22575], "fy":[22.23219,6.72236,-22.22364,-6.71357]},
    {"t":1.06091, "x":2.40104, "y":1.40391, "heading":2.05034, "vx":-1.32856, "vy":-0.6955, "omega":-0.55099, "ax":0.00053, "ay":-0.00101, "alpha":-5.12632, "fx":[6.10454,-19.29689,-6.08712,19.31307], "fy":[19.28908,6.07961,-19.32088,-6.11205]},
    {"t":1.09806, "x":2.35168, "y":1.37808, "heading":2.02987, "vx":-1.32854, "vy":-0.69554, "omega":-0.74143, "ax":0.00057, "ay":-0.00109, "alpha":-4.43903, "fx":[5.62894,-16.5964,-5.61026,16.61406], "fy":[16.58798,5.60211,-16.62247,-5.63708]},
    {"t":1.13521, "x":2.30233, "y":1.35224, "heading":2.00232, "vx":-1.32851, "vy":-0.69558, "omega":-0.90634, "ax":0.00059, "ay":-0.00113, "alpha":-3.81412, "fx":[5.22916,-14.12005,-5.21002,14.13839], "fy":[14.11139,5.2016,-14.14706,-5.23759]},
    {"t":1.17236, "x":2.25297, "y":1.3264, "heading":1.96865, "vx":-1.32849, "vy":-0.69562, "omega":-1.04803, "ax":0.00061, "ay":-0.00116, "alpha":-3.247, "fx":[4.85569,-11.86244,-4.83608,11.88143], "fy":[11.85353,4.82738,-11.89034,-4.86438]},
    {"t":1.20951, "x":2.20362, "y":1.30055, "heading":1.92972, "vx":-1.32847, "vy":-0.69567, "omega":-1.16865, "ax":0.00063, "ay":-0.0012, "alpha":-2.73273, "fx":[4.47424,-9.81547,-4.45413,9.83513], "fy":[9.80632,4.44515,-9.84428,-4.48322]},
    {"t":1.24666, "x":2.15427, "y":1.27471, "heading":1.88631, "vx":-1.32845, "vy":-0.69571, "omega":-1.27017, "ax":0.00065, "ay":-0.00123, "alpha":-2.2661, "fx":[4.06237,-7.96909,-4.04172,7.98941], "fy":[7.95968,4.03245,-7.99882,-4.07164]},
    {"t":1.28381, "x":2.10492, "y":1.24886, "heading":1.83912, "vx":-1.32842, "vy":-0.69576, "omega":-1.35436, "ax":0.00067, "ay":-0.00127, "alpha":-1.84154, "fx":[3.60567,-6.31125,-3.58443,6.33227], "fy":[6.30158,3.57486,-6.34195,-3.61524]},
    {"t":1.32096, "x":2.05557, "y":1.22301, "heading":1.78881, "vx":-1.3284, "vy":-0.6958, "omega":-1.42277, "ax":0.00069, "ay":-0.00131, "alpha":-1.45323, "fx":[3.09525,-4.8289,-3.07339,4.85062], "fy":[4.81893,3.0635,-4.86059,-3.10514]},
    {"t":1.35811, "x":2.00622, "y":1.19716, "heading":1.73595, "vx":-1.32837, "vy":-0.69585, "omega":-1.47676, "ax":0.00071, "ay":-0.00135, "alpha":-1.09462, "fx":[2.52383,-3.50642,-2.50128,3.52888], "fy":[3.49615,2.49106,-3.53915,-2.53405]},
    {"t":1.39525, "x":1.95687, "y":1.17131, "heading":1.68109, "vx":-1.32835, "vy":-0.6959, "omega":-1.51742, "ax":0.00073, "ay":-0.0014, "alpha":-0.75894, "fx":[1.88481,-2.32809,-1.86152,2.35134], "fy":[2.31749,1.85094,-2.36194,-1.89539]},
    {"t":1.4324, "x":1.90753, "y":1.14546, "heading":1.62472, "vx":-1.32832, "vy":-0.69596, "omega":-1.54562, "ax":0.00076, "ay":-0.00145, "alpha":-0.43817, "fx":[1.1679,-1.2757,-1.1438,1.29979], "fy":[1.26473,1.13284,-1.31076,-1.17886]},
    {"t":1.46955, "x":1.85818, "y":1.1196, "heading":1.5673, "vx":-1.32829, "vy":-0.69601, "omega":-1.5619, "ax":0.00079, "ay":-0.0015, "alpha":-0.124, "fx":[0.35999,-0.33256,-0.33499,0.35756], "fy":[0.32118,0.32361,-0.36894,-0.37137]},
    {"t":1.5067, "x":1.80883, "y":1.09375, "heading":1.50927, "vx":-1.32826, "vy":-0.69607, "omega":-1.5665, "ax":0.00082, "ay":-0.00156, "alpha":0.19335, "fx":[-0.55909,0.51872,0.5851,-0.49271], "fy":[-0.53056,-0.59694,0.48087,0.54725]},
    {"t":1.54385, "x":1.75949, "y":1.06789, "heading":1.45108, "vx":-1.32823, "vy":-0.69612, "omega":-1.55932, "ax":0.00086, "ay":-0.00163, "alpha":0.52409, "fx":[-1.61423,1.29183,1.6414,-1.26468], "fy":[-1.30419,-1.65374,1.25232,1.60189]},
    {"t":1.581, "x":1.71015, "y":1.04202, "heading":1.39315, "vx":-1.3282, "vy":-0.69618, "omega":-1.53985, "ax":0.0009, "ay":-0.00171, "alpha":0.87979, "fx":[-2.83802,1.99821,2.8665,-1.96978], "fy":[-2.01118,-2.87942,1.95682,2.82511]},
    {"t":1.61815, "x":1.66081, "y":1.01616, "heading":1.33595, "vx":-1.32817, "vy":-0.69625, "omega":-1.50717, "ax":0.00094, "ay":-0.0018, "alpha":1.27242, "fx":[-4.26745,2.64379,4.29744,-2.61389], "fy":[-2.65746,-4.311,2.60023,4.25388]},
    {"t":1.6553, "x":1.61147, "y":0.99029, "heading":1.27996, "vx":-1.32813, "vy":-0.69631, "omega":-1.4599, "ax":0.001, "ay":-0.0019, "alpha":1.71485, "fx":[-5.94485,3.23019,5.97659,-3.19859], "fy":[-3.24468,-5.99089,3.1841,5.93056]},
    {"t":1.69245, "x":1.56213, "y":0.96442, "heading":1.22572, "vx":-1.32809, "vy":-0.69639, "omega":-1.39619, "ax":0.00106, "ay":-0.00202, "alpha":2.22009, "fx":[-7.91425,3.75378,7.94803,-3.7202], "fy":[-3.76925,-7.96316,3.70473,7.89912]},
    {"t":1.7296, "x":1.51279, "y":0.93855, "heading":1.17385, "vx":-1.32805, "vy":-0.69646, "omega":-1.31371, "ax":0.00113, "ay":-0.00217, "alpha":2.8013, "fx":[-10.2204,4.20808,10.25655,-4.17219], "fy":[-4.22473,-10.27264,4.15555,10.20431]},
    {"t":1.76675, "x":1.46345, "y":0.91268, "heading":1.12505, "vx":-1.32801, "vy":-0.69654, "omega":-1.20965, "ax":0.00122, "ay":-0.00233, "alpha":3.4711, "fx":[-12.90525,4.58625,12.94419,-4.54759], "fy":[-4.6043,-12.96138,4.52954,12.88806]},
    {"t":1.8039, "x":1.41412, "y":0.8868, "heading":1.08011, "vx":-1.32797, "vy":-0.69663, "omega":-1.0807, "ax":0.00133, "ay":-0.00253, "alpha":4.24128, "fx":[-16.00614,4.88616,16.04838,-4.84417], "fy":[-4.90594,-16.06684,4.8244,15.98767]},
    {"t":1.84105, "x":1.36479, "y":0.86092, "heading":1.03997, "vx":-1.32792, "vy":-0.69672, "omega":-0.92314, "ax":0.00145, "ay":-0.00277, "alpha":5.1222, "fx":[-19.55327,5.11709,19.59947,-5.07099], "fy":[-5.13901,-19.61943,5.04907,19.53331]},
    {"t":1.8782, "x":1.31546, "y":0.83503, "heading":1.00567, "vx":-1.32786, "vy":-0.69682, "omega":-0.73285, "ax":0.00161, "ay":-0.00308, "alpha":6.12241, "fx":[-23.56847,5.30857,23.61962,-5.25717], "fy":[-5.33328,-23.64142,5.23247,23.54666]},
    {"t":1.91535, "x":1.26613, "y":0.80915, "heading":0.97845, "vx":-1.3278, "vy":-0.69694, "omega":-0.5054, "ax":0.00198, "ay":-0.00366, "alpha":7.24851, "fx":[-28.06252,5.5235,28.12476,-5.46015], "fy":[-5.55242,-28.14917,5.43125,28.0381]},
    {"t":1.9525, "x":1.2168, "y":0.78325, "heading":0.95967, "vx":-1.32773, "vy":-0.69708, "omega":-0.23612, "ax":3.25991, "ay":1.70341, "alpha":6.2343, "fx":[28.85568,59.97494,72.22749,45.95546], "fy":[26.27034,-0.40557,29.04636,53.2607]},
    {"t":1.98965, "x":1.16973, "y":0.75853, "heading":0.9509, "vx":-1.20663, "vy":-0.63379, "omega":-0.00452, "ax":8.10216, "ay":4.25466, "alpha":0.05018, "fx":[128.56884,128.80137,128.68668,128.45398], "fy":[67.65458,67.2134,67.43778,67.87744]},
    {"t":2.0268, "x":1.13049, "y":0.73792, "heading":0.95073, "vx":-0.90563, "vy":-0.47574, "omega":-0.00266, "ax":8.121, "ay":4.26527, "alpha":0.02936, "fx":[128.89273,129.02882,128.96096,128.82481], "fy":[67.77822,67.51954,67.65053,67.90869]},
    {"t":2.06395, "x":1.10245, "y":0.72319, "heading":0.95063, "vx":-0.60394, "vy":-0.31728, "omega":-0.00157, "ax":8.1271, "ay":4.2692, "alpha":0.02267, "fx":[128.99742,129.10253,129.04994,128.9448], "fy":[67.8262,67.6263,67.72736,67.92694]},
    {"t":2.1011, "x":1.08562, "y":0.71435, "heading":0.95057, "vx":-0.30203, "vy":-0.15868, "omega":-0.00073, "ax":8.12999, "ay":4.27149, "alpha":0.01955, "fx":[129.04689,129.13755,129.09212,129.00144], "fy":[67.85572,67.68327,67.77037,67.94259]},
    {"t":2.13825, "x":1.08001, "y":0.7114, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
