{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2558584213256836, "y":1.3702168464660645, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2160613536834717, "y":0.8599466681480408, "heading":0.9048271577698525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2558584213256836 m", "val":2.2558584213256836}, "y":{"exp":"1.3702168464660645 m", "val":1.3702168464660645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2160613536834717 m", "val":1.2160613536834717}, "y":{"exp":"0.8599466681480408 m", "val":0.8599466681480408}, "heading":{"exp":"0.9048271577698523 rad", "val":0.9048271577698525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03565,1.88113],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.25103, "ay":-4.70903, "alpha":-0.03539, "fx":[-146.96085,-146.95184,-146.77316,-146.78179], "fy":[-74.57421,-74.59298,-74.94391,-74.92599]},
    {"t":0.03571, "x":5.03789, "y":2.78646, "heading":2.0932, "vx":-0.33037, "vy":-0.16817, "omega":-0.00126, "ax":-9.24989, "ay":-4.70859, "alpha":-0.03501, "fx":[-146.94175,-146.93288,-146.75613,-146.76462], "fy":[-74.56923,-74.58781,-74.93493,-74.91719]},
    {"t":0.07142, "x":5.0202, "y":2.77746, "heading":2.09315, "vx":-0.66071, "vy":-0.33632, "omega":-0.00251, "ax":-9.24851, "ay":-4.70803, "alpha":-0.03454, "fx":[-146.91856,-146.90987,-146.73547,-146.7438], "fy":[-74.56278,-74.58111,-74.92359,-74.90608]},
    {"t":0.10714, "x":4.9907, "y":2.76244, "heading":2.09307, "vx":-0.99099, "vy":-0.50446, "omega":-0.00375, "ax":-9.2468, "ay":-4.7073, "alpha":-0.03396, "fx":[-146.88975,-146.88128,-146.70983,-146.71794], "fy":[-74.55431,-74.57231,-74.909,-74.89178]},
    {"t":0.14285, "x":4.94942, "y":2.74143, "heading":2.09293, "vx":-1.32122, "vy":-0.67257, "omega":-0.00496, "ax":-9.2446, "ay":-4.70633, "alpha":-0.03322, "fx":[-146.85288,-146.84471,-146.67704,-146.68487], "fy":[-74.54291,-74.5605,-74.88974,-74.8729]},
    {"t":0.17856, "x":4.89634, "y":2.71441, "heading":2.09275, "vx":-1.65136, "vy":-0.84064, "omega":-0.00615, "ax":-9.24169, "ay":-4.70501, "alpha":-0.03223, "fx":[-146.80394,-146.79615,-146.63352,-146.64099], "fy":[-74.52711,-74.54415,-74.86346,-74.84713]},
    {"t":0.21427, "x":4.83147, "y":2.68138, "heading":2.09253, "vx":-1.9814, "vy":-1.00867, "omega":-0.0073, "ax":-9.23763, "ay":-4.7031, "alpha":-0.03084, "fx":[-146.73562,-146.72834,-146.57278,-146.57976], "fy":[-74.5042,-74.52048,-74.8259,-74.81027]},
    {"t":0.24999, "x":4.75482, "y":2.64236, "heading":2.09227, "vx":-2.3113, "vy":-1.17662, "omega":-0.0084, "ax":-9.23154, "ay":-4.70018, "alpha":-0.02875, "fx":[-146.6333,-146.62676,-146.48177,-146.48806], "fy":[-74.46873,-74.4839,-74.76852,-74.75392]},
    {"t":0.2857, "x":4.66639, "y":2.59735, "heading":2.09197, "vx":-2.64098, "vy":-1.34448, "omega":-0.00943, "ax":-9.22138, "ay":-4.6952, "alpha":-0.02529, "fx":[-146.46267,-146.45725,-146.32985,-146.33508], "fy":[-74.40788,-74.42123,-74.67128,-74.65837]},
    {"t":0.32141, "x":4.5662, "y":2.54634, "heading":2.09164, "vx":-2.97029, "vy":-1.51215, "omega":-0.01033, "ax":-9.20096, "ay":-4.68502, "alpha":-0.01839, "fx":[-146.12005,-146.11657,-146.02409,-146.02747], "fy":[-74.28252,-74.2923,-74.47376,-74.46421]},
    {"t":0.35712, "x":4.45425, "y":2.48935, "heading":2.09127, "vx":-3.29888, "vy":-1.67946, "omega":-0.01099, "ax":-9.13883, "ay":-4.65373, "alpha":0.00178, "fx":[-145.08109,-145.08129,-145.09017,-145.08997], "fy":[-73.89053,-73.88955,-73.87214,-73.87312]},
    {"t":0.39283, "x":4.33061, "y":2.4264, "heading":2.09088, "vx":-3.62525, "vy":-1.84566, "omega":-0.01092, "ax":-2.168, "ay":-1.1144, "alpha":0.30484, "fx":[-34.67324,-33.27877,-34.1661,-35.55606], "fy":[-18.87484,-18.07152,-16.50523,-17.31598]},
    {"t":0.42855, "x":4.19977, "y":2.35978, "heading":2.09049, "vx":-3.70267, "vy":-1.88546, "omega":-0.00004, "ax":0.00157, "ay":-0.00493, "alpha":0.00011, "fx":[0.02476,0.02529,0.02498,0.02445], "fy":[-0.07874,-0.07843,-0.0779,-0.07821]},
    {"t":0.46426, "x":4.06754, "y":2.29244, "heading":2.09048, "vx":-3.70261, "vy":-1.88563, "omega":-0.00003, "ax":0.002, "ay":-0.00395, "alpha":0.0, "fx":[0.0318,0.0318,0.0318,0.0318], "fy":[-0.06272,-0.06272,-0.06272,-0.06272]},
    {"t":0.49997, "x":3.93531, "y":2.2251, "heading":2.09048, "vx":-3.70254, "vy":-1.88577, "omega":-0.00003, "ax":0.00204, "ay":-0.00403, "alpha":0.0, "fx":[0.03246,0.03246,0.03246,0.03246], "fy":[-0.06402,-0.06402,-0.06402,-0.06402]},
    {"t":0.53568, "x":3.80309, "y":2.15775, "heading":2.09048, "vx":-3.70247, "vy":-1.88592, "omega":-0.00003, "ax":0.00216, "ay":-0.00425, "alpha":0.0, "fx":[0.03423,0.03423,0.03423,0.03423], "fy":[-0.06752,-0.06752,-0.06751,-0.06751]},
    {"t":0.57139, "x":3.67086, "y":2.0904, "heading":2.09048, "vx":-3.70239, "vy":-1.88607, "omega":-0.00003, "ax":0.00228, "ay":-0.0045, "alpha":0.0, "fx":[0.03624,0.03624,0.03624,0.03624], "fy":[-0.07147,-0.07147,-0.07147,-0.07147]},
    {"t":0.60711, "x":3.53864, "y":2.02304, "heading":2.09048, "vx":-3.70231, "vy":-1.88623, "omega":-0.00003, "ax":0.00239, "ay":-0.00472, "alpha":0.0, "fx":[0.038,0.038,0.038,0.03799], "fy":[-0.07493,-0.07492,-0.07492,-0.07492]},
    {"t":0.64282, "x":3.40643, "y":1.95568, "heading":2.09048, "vx":-3.70223, "vy":-1.8864, "omega":-0.00003, "ax":0.00237, "ay":-0.00467, "alpha":0.0, "fx":[0.03761,0.03761,0.03761,0.03761], "fy":[-0.07418,-0.07418,-0.07417,-0.07417]},
    {"t":0.67853, "x":3.27422, "y":1.88831, "heading":2.09048, "vx":-3.70214, "vy":-1.88657, "omega":-0.00003, "ax":0.00158, "ay":-0.00313, "alpha":0.0, "fx":[0.02511,0.02511,0.02511,0.02511], "fy":[-0.04966,-0.04966,-0.04966,-0.04966]},
    {"t":0.71424, "x":3.14201, "y":1.82093, "heading":2.09048, "vx":-3.70208, "vy":-1.88668, "omega":-0.00003, "ax":-0.00273, "ay":0.0068, "alpha":-0.00072, "fx":[-0.04266,-0.04614,-0.04414,-0.04065], "fy":[0.11064,0.10864,0.10515,0.10716]},
    {"t":0.74996, "x":3.00979, "y":1.75356, "heading":2.09048, "vx":-3.70218, "vy":-1.88644, "omega":-0.00006, "ax":1.71953, "ay":0.9478, "alpha":-2.28729, "fx":[29.41064,18.6286,25.28491,35.87083], "fy":[23.77403,17.81164,6.15298,12.44912]},
    {"t":0.78567, "x":2.87868, "y":1.68679, "heading":2.09047, "vx":-3.64077, "vy":-1.85259, "omega":-0.08174, "ax":9.13215, "ay":4.65824, "alpha":-0.46843, "fx":[143.79891,143.81489,146.19348,146.11121], "fy":[76.3381,76.15868,71.49458,71.82051]},
    {"t":0.82138, "x":2.75448, "y":1.6236, "heading":2.08755, "vx":-3.31464, "vy":-1.68623, "omega":-0.09847, "ax":9.19719, "ay":4.69049, "alpha":-0.21567, "fx":[145.4549,145.48267,146.57661,146.53451], "fy":[75.57345,75.48578,73.3406,73.45977]},
    {"t":0.85709, "x":2.64197, "y":1.56638, "heading":2.08404, "vx":-2.98619, "vy":-1.51872, "omega":-0.10617, "ax":9.21801, "ay":4.70105, "alpha":-0.13084, "fx":[146.00266,146.02186,146.68529,146.66075], "fy":[75.30569,75.25467,73.95378,74.01644]},
    {"t":0.8928, "x":2.54121, "y":1.51514, "heading":2.08025, "vx":-2.657, "vy":-1.35084, "omega":-0.11084, "ax":9.22817, "ay":4.70642, "alpha":-0.08845, "fx":[146.27395,146.28679,146.73523,146.71992], "fy":[75.17207,75.1401,74.26084,74.29813]},
    {"t":0.92852, "x":2.4522, "y":1.4699, "heading":2.07629, "vx":-2.32744, "vy":-1.18276, "omega":-0.114, "ax":9.23414, "ay":4.70974, "alpha":-0.06305, "fx":[146.43498,146.44353,146.7632,146.75338], "fy":[75.09362,75.07297,74.44624,74.4696]},
    {"t":0.96423, "x":2.37498, "y":1.43066, "heading":2.07222, "vx":-1.99767, "vy":-1.01457, "omega":-0.11626, "ax":9.23804, "ay":4.71207, "alpha":-0.04615, "fx":[146.54099,146.54661,146.78058,146.77427], "fy":[75.04321,75.0298,74.57113,74.58598]},
    {"t":0.99994, "x":2.30953, "y":1.39743, "heading":2.06806, "vx":-1.66776, "vy":-0.84629, "omega":-0.1179, "ax":9.24075, "ay":4.71383, "alpha":-0.03409, "fx":[146.61558,146.61919,146.79206,146.78808], "fy":[75.00903,75.00045,74.66158,74.67094]},
    {"t":1.03565, "x":2.25586, "y":1.37022, "heading":2.06385, "vx":-1.33775, "vy":-0.67795, "omega":-0.11912, "ax":-0.25125, "ay":0.51558, "alpha":-13.35449, "fx":[10.57305,-53.74568,-20.15773,47.37553], "fy":[58.15389,23.69101,-42.72927,-6.3748]},
    {"t":1.06947, "x":2.21047, "y":1.34758, "heading":2.05983, "vx":-1.34625, "vy":-0.66051, "omega":-0.57076, "ax":-0.01168, "ay":0.02382, "alpha":-11.65694, "fx":[13.2311,-44.18494,-13.65871,43.871], "fy":[44.38952,13.83877,-43.66599,-13.04983]},
    {"t":1.10329, "x":2.16494, "y":1.32526, "heading":2.04052, "vx":-1.34664, "vy":-0.65971, "omega":-0.96499, "ax":0.00008, "ay":-0.00017, "alpha":-9.96668, "fx":[12.22102,-37.41376,-12.21813,37.41606], "fy":[37.41232,12.21682,-37.41751,-12.22232]},
    {"t":1.13711, "x":2.1194, "y":1.30295, "heading":2.00789, "vx":-1.34664, "vy":-0.65971, "omega":-1.30205, "ax":0.00064, "ay":-0.00131, "alpha":-8.3762, "fx":[11.30118,-31.08307,-11.27908,31.10177], "fy":[31.07195,11.26891,-31.11288,-11.31135]},
    {"t":1.17093, "x":2.07385, "y":1.28064, "heading":1.96385, "vx":-1.34662, "vy":-0.65976, "omega":-1.58533, "ax":0.00068, "ay":-0.0014, "alpha":-6.89604, "fx":[10.42433,-25.15387,-10.40138,25.17428], "fy":[25.14214,10.39048,-25.18601,-10.43523]},
    {"t":1.20475, "x":2.02831, "y":1.25832, "heading":1.91024, "vx":-1.34659, "vy":-0.6598, "omega":-1.81855, "ax":0.0007, "ay":-0.00143, "alpha":-5.52807, "fx":[9.42782,-19.68529,-9.40472,19.70667], "fy":[19.67336,9.39345,-19.7186,-9.43909]},
    {"t":1.23857, "x":1.98277, "y":1.23601, "heading":1.84874, "vx":-1.34657, "vy":-0.65985, "omega":-2.0055, "ax":0.00072, "ay":-0.00147, "alpha":-4.26626, "fx":[8.19913,-14.71377,-8.17582,14.73601], "fy":[14.70165,8.16418,-14.74813,-8.21077]},
    {"t":1.27239, "x":1.93723, "y":1.21369, "heading":1.78091, "vx":-1.34655, "vy":-0.6599, "omega":-2.14978, "ax":0.00074, "ay":-0.0015, "alpha":-3.09624, "fx":[6.66447,-10.2478,-6.64083,10.27085], "fy":[10.23548,6.62881,-10.28318,-6.67649]},
    {"t":1.30621, "x":1.89169, "y":1.19137, "heading":1.70821, "vx":-1.34652, "vy":-0.65995, "omega":-2.2545, "ax":0.00075, "ay":-0.00154, "alpha":-1.99944, "fx":[4.77798,-6.28361,-4.75389,6.30745], "fy":[6.27105,4.74148,-6.32001,-4.79039]},
    {"t":1.34003, "x":1.84616, "y":1.16905, "heading":1.63196, "vx":-1.3465, "vy":-0.66, "omega":-2.32212, "ax":0.00078, "ay":-0.00158, "alpha":-0.9505, "fx":[2.49935,-2.79921,-2.47469,2.82382], "fy":[2.78635,2.46186,-2.83668,-2.51218]},
    {"t":1.37385, "x":1.80062, "y":1.14673, "heading":1.55343, "vx":-1.34647, "vy":-0.66006, "omega":-2.35426, "ax":0.0008, "ay":-0.00163, "alpha":0.07696, "fx":[-0.20591,0.22385,0.23131,-0.19845], "fy":[-0.23709,-0.24455,0.18521,0.19267]},
    {"t":1.40766, "x":1.75508, "y":1.12441, "heading":1.47381, "vx":-1.34644, "vy":-0.66011, "omega":-2.35166, "ax":0.00083, "ay":-0.00169, "alpha":1.11356, "fx":[-3.38294,2.80698,3.40923,-2.78075], "fy":[-2.82069,-3.42289,2.76703,3.36928]},
    {"t":1.44148, "x":1.70955, "y":1.10208, "heading":1.39428, "vx":-1.34642, "vy":-0.66017, "omega":-2.314, "ax":0.00086, "ay":-0.00175, "alpha":2.18859, "fx":[-7.07612,4.95697,7.10347,-4.92984], "fy":[-4.97128,-7.11754,4.91553,7.06204]},
    {"t":1.4753, "x":1.66401, "y":1.07976, "heading":1.31602, "vx":-1.34639, "vy":-0.66023, "omega":-2.23998, "ax":0.00089, "ay":-0.00182, "alpha":3.3316, "fx":[-11.33347,6.67243,11.36205,-6.64432], "fy":[-6.68748,-11.37653,6.62927,11.31899]},
    {"t":1.50912, "x":1.61848, "y":1.05743, "heading":1.24027, "vx":-1.34636, "vy":-0.66029, "omega":-2.12731, "ax":0.00093, "ay":-0.0019, "alpha":4.5678, "fx":[-16.18967,7.93993,16.21961,-7.91069], "fy":[-7.95588,-16.23448,7.89474,16.17479]},
    {"t":1.54294, "x":1.57295, "y":1.03509, "heading":1.16833, "vx":-1.34632, "vy":-0.66036, "omega":-1.97283, "ax":0.00098, "ay":-0.00199, "alpha":5.91743, "fx":[-21.66055,8.74671,21.69197,-8.71615], "fy":[-8.76374,-21.70722,8.69913,21.64531]},
    {"t":1.57676, "x":1.52742, "y":1.01276, "heading":1.10161, "vx":-1.34629, "vy":-0.66042, "omega":-1.77271, "ax":0.00102, "ay":-0.00209, "alpha":7.39236, "fx":[-27.72963,9.0942,27.76257,-9.06206], "fy":[-9.11248,-27.77816,9.04379,27.71403]},
    {"t":1.61058, "x":1.48189, "y":0.99042, "heading":1.04165, "vx":-1.34626, "vy":-0.66049, "omega":-1.5227, "ax":0.00108, "ay":-0.0022, "alpha":8.99469, "fx":[-34.34413,9.02028,34.3786,-8.98623], "fy":[-9.04001,-34.39451,8.9665,34.32821]},
    {"t":1.6444, "x":1.43636, "y":0.96809, "heading":0.99016, "vx":-1.34622, "vy":-0.66057, "omega":-1.21851, "ax":0.00115, "ay":-0.00234, "alpha":10.71547, "fx":[-41.4148,8.6227,41.45097,-8.58603], "fy":[-8.64424,-41.46731,8.5645,41.39845]},
    {"t":1.67822, "x":1.39083, "y":0.94574, "heading":0.94895, "vx":-1.34618, "vy":-0.66065, "omega":-0.85612, "ax":0.00145, "ay":-0.00285, "alpha":12.53537, "fx":[-48.82091,8.08405,48.86571,-8.03663], "fy":[-8.11012,-48.88403,8.01058,48.80258]},
    {"t":1.71204, "x":1.3453, "y":0.9234, "heading":0.92, "vx":-1.34613, "vy":-0.66074, "omega":-0.43219, "ax":2.58679, "ay":1.26519, "alpha":12.54624, "fx":[-9.59138,53.91089,84.59349,35.35544], "fy":[17.47164,-32.22826,25.05698,70.04316]},
    {"t":1.74586, "x":1.30126, "y":0.90178, "heading":0.90538, "vx":-1.25865, "vy":-0.61796, "omega":-0.00788, "ax":9.28184, "ay":4.55639, "alpha":0.09804, "fx":[147.24079,147.67521,147.47154,147.0366], "fy":[72.56405,71.68138,72.11078,72.9882]},
    {"t":1.77968, "x":1.264, "y":0.88349, "heading":0.90511, "vx":-0.94475, "vy":-0.46386, "omega":-0.00457, "ax":9.30531, "ay":4.5684, "alpha":0.05649, "fx":[147.66296,147.91339,147.79445,147.54384], "fy":[72.65867,72.14908,72.39568,72.90352]},
    {"t":1.81349, "x":1.23737, "y":0.87041, "heading":0.90496, "vx":-0.63005, "vy":-0.30936, "omega":-0.00266, "ax":9.31304, "ay":4.57263, "alpha":0.04269, "fx":[147.80183,147.99116,147.90087,147.71144], "fy":[72.69381,72.3084,72.49454,72.87895]},
    {"t":1.84731, "x":1.22139, "y":0.86256, "heading":0.90487, "vx":-0.31509, "vy":-0.15472, "omega":-0.00121, "ax":9.31682, "ay":4.57492, "alpha":0.03585, "fx":[147.86984,148.02884,147.95287,147.7938], "fy":[72.71421,72.39049,72.54667,72.86968]},
    {"t":1.88113, "x":1.21606, "y":0.85995, "heading":0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
