{
 "name":"ReefJToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1376157999038696, "y":7.0587687492370605, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1376157999038696 m", "val":1.1376157999038696}, "y":{"exp":"7.0587687492370605 m", "val":7.0587687492370605}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.42102],
  "samples":[
    {"t":0.0, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.16872, "ay":3.98791, "alpha":0.0014, "fx":[-124.76314,-124.76244,-124.76861,-124.76932], "fy":[54.27285,54.27449,54.2603,54.25866]},
    {"t":0.04558, "x":5.08533, "y":5.33812, "heading":-2.0944, "vx":-0.41789, "vy":0.18176, "omega":0.00006, "ax":-9.16189, "ay":3.97933, "alpha":0.00496, "fx":[-124.66318,-124.66064,-124.68256,-124.68512], "fy":[54.17208,54.17802,54.12759,54.12158]},
    {"t":0.09116, "x":5.05677, "y":5.35053, "heading":-2.09439, "vx":-0.83546, "vy":0.36313, "omega":0.00029, "ax":-1.78328, "ay":0.78546, "alpha":0.68123, "fx":[-21.7236,-24.85545,-26.79597,-23.69108], "fy":[11.50875,13.33947,9.88769,8.01753]},
    {"t":0.13673, "x":5.01684, "y":5.3679, "heading":-2.09438, "vx":-0.91674, "vy":0.39893, "omega":0.03134, "ax":0.00217, "ay":0.005, "alpha":0.66289, "fx":[2.55816,-0.64829,-2.49906,0.70742], "fy":[0.74585,2.59657,-0.60977,-2.46054]},
    {"t":0.18231, "x":4.97506, "y":5.38609, "heading":-2.09295, "vx":-0.91664, "vy":0.39915, "omega":0.06155, "ax":-0.00013, "ay":-0.0003, "alpha":0.58462, "fx":[2.22734,-0.6029,-2.23092,0.59935], "fy":[0.59703,2.22503,-0.60521,-2.23322]},
    {"t":0.22789, "x":4.93328, "y":5.40428, "heading":-2.09015, "vx":-0.91665, "vy":0.39914, "omega":0.0882, "ax":-0.00057, "ay":-0.00131, "alpha":0.51479, "fx":[1.95356,-0.54272,-1.96914,0.52716], "fy":[0.51707,1.94347,-0.55281,-1.97923]},
    {"t":0.27347, "x":4.8915, "y":5.42247, "heading":-2.08613, "vx":-0.91668, "vy":0.39908, "omega":0.11166, "ax":-0.00043, "ay":-0.001, "alpha":0.45246, "fx":[1.71602,-0.48309,-1.72784,0.47129], "fy":[0.46363,1.70837,-0.49075,-1.7355]},
    {"t":0.31904, "x":4.84972, "y":5.44066, "heading":-2.08104, "vx":-0.91669, "vy":0.39904, "omega":0.13228, "ax":-0.0002, "ay":-0.00047, "alpha":0.3968, "fx":[1.50515,-0.42902,-1.51071,0.42347], "fy":[0.41987,1.50156,-0.43262,-1.51431]},
    {"t":0.36462, "x":4.80794, "y":5.45884, "heading":-2.07501, "vx":-0.9167, "vy":0.39901, "omega":0.15037, "ax":-0.00003, "ay":-0.00007, "alpha":0.34708, "fx":[1.31626,-0.38125,-1.3171,0.38043], "fy":[0.37989,1.31572,-0.38179,-1.31764]},
    {"t":0.4102, "x":4.76616, "y":5.47703, "heading":-2.06815, "vx":-0.91671, "vy":0.39901, "omega":0.16619, "ax":0.00007, "ay":0.00015, "alpha":0.30264, "fx":[1.14668,-0.33908,-1.14487,0.34089], "fy":[0.34207,1.14785,-0.3379,-1.1437]},
    {"t":0.45578, "x":4.72438, "y":5.49522, "heading":-2.06058, "vx":-0.9167, "vy":0.39902, "omega":0.17998, "ax":0.00011, "ay":0.00025, "alpha":0.2629, "fx":[0.99451,-0.30146,-0.99161,0.30436], "fy":[0.30625,0.99639,-0.29957,-0.98973]},
    {"t":0.50135, "x":4.6826, "y":5.5134, "heading":-2.05238, "vx":-0.9167, "vy":0.39903, "omega":0.19196, "ax":0.00011, "ay":0.00026, "alpha":0.22735, "fx":[0.85815,-0.26747,-0.85506,0.27057], "fy":[0.27258,0.86016,-0.26546,-0.85305]},
    {"t":0.54693, "x":4.64082, "y":5.53159, "heading":-2.04363, "vx":-0.91669, "vy":0.39904, "omega":0.20232, "ax":0.00011, "ay":0.00024, "alpha":0.19554, "fx":[0.73613,-0.23639,-0.73325,0.23927], "fy":[0.24114,0.738,-0.23451,-0.73137]},
    {"t":0.59251, "x":4.59904, "y":5.54978, "heading":-2.03441, "vx":-0.91669, "vy":0.39905, "omega":0.21124, "ax":0.00009, "ay":0.00022, "alpha":0.16706, "fx":[0.62704,-0.20769,-0.62448,0.21025], "fy":[0.21192,0.6287,-0.20603,-0.62282]},
    {"t":0.63809, "x":4.55726, "y":5.56797, "heading":-2.02478, "vx":-0.91668, "vy":0.39906, "omega":0.21885, "ax":0.00008, "ay":0.00019, "alpha":0.14154, "fx":[0.52958,-0.18102,-0.52731,0.18329], "fy":[0.18476,0.53106,-0.17954,-0.52584]},
    {"t":0.68366, "x":4.51548, "y":5.58615, "heading":-2.0148, "vx":-0.91668, "vy":0.39907, "omega":0.2253, "ax":0.00008, "ay":0.00017, "alpha":0.11867, "fx":[0.44256,-0.15611,-0.44049,0.15817], "fy":[0.15951,0.4439,-0.15476,-0.43915]},
    {"t":0.72924, "x":4.4737, "y":5.60434, "heading":-2.00453, "vx":-0.91668, "vy":0.39908, "omega":0.23071, "ax":0.00007, "ay":0.00016, "alpha":0.09817, "fx":[0.36487,-0.13276,-0.36292,0.13471], "fy":[0.13598,0.36614,-0.13149,-0.36166]},
    {"t":0.77482, "x":4.43192, "y":5.62253, "heading":-1.99402, "vx":-0.91667, "vy":0.39909, "omega":0.23519, "ax":0.00007, "ay":0.00016, "alpha":0.07979, "fx":[0.29555,-0.11084,-0.29364,0.11275], "fy":[0.11399,0.29679,-0.1096,-0.29241]},
    {"t":0.8204, "x":4.39014, "y":5.64072, "heading":-1.9833, "vx":-0.91667, "vy":0.39909, "omega":0.23882, "ax":0.00007, "ay":0.00016, "alpha":0.0633, "fx":[0.23372,-0.09023,-0.23181,0.09215], "fy":[0.09339,0.23496,-0.08899,-0.23056]},
    {"t":0.86597, "x":4.34836, "y":5.65891, "heading":-1.97242, "vx":-0.91667, "vy":0.3991, "omega":0.24171, "ax":0.00007, "ay":0.00016, "alpha":0.04852, "fx":[0.1786,-0.07085,-0.17665,0.0728], "fy":[0.07406,0.17986,-0.06958,-0.17538]},
    {"t":0.91155, "x":4.30658, "y":5.6771, "heading":-1.9614, "vx":-0.91666, "vy":0.39911, "omega":0.24392, "ax":0.00007, "ay":0.00017, "alpha":0.03526, "fx":[0.1295,-0.05261,-0.1275,0.05461], "fy":[0.0559,0.13079,-0.05131,-0.12621]},
    {"t":0.95713, "x":4.2648, "y":5.69529, "heading":-1.95028, "vx":-0.91666, "vy":0.39912, "omega":0.24552, "ax":0.00008, "ay":0.00017, "alpha":0.02337, "fx":[0.08582,-0.03546,-0.08377,0.03751], "fy":[0.03884,0.08715,-0.03413,-0.08244]},
    {"t":1.00271, "x":4.22302, "y":5.71348, "heading":-1.93909, "vx":-0.91666, "vy":0.39912, "omega":0.24659, "ax":0.00008, "ay":0.00018, "alpha":0.01273, "fx":[0.04701,-0.01933,-0.04491,0.02144], "fy":[0.0228,0.04838,-0.01797,-0.04354]},
    {"t":1.04828, "x":4.18124, "y":5.73167, "heading":-1.92785, "vx":-0.91665, "vy":0.39913, "omega":0.24717, "ax":0.00008, "ay":0.00018, "alpha":0.00321, "fx":[0.01262,-0.0042,-0.01046,0.00635], "fy":[0.00775,0.01401,-0.0028,-0.00906]},
    {"t":1.09386, "x":4.13946, "y":5.74987, "heading":-1.91659, "vx":-0.91665, "vy":0.39914, "omega":0.24732, "ax":0.00008, "ay":0.00019, "alpha":-0.00529, "fx":[-0.0178,0.00999,0.02,-0.00779], "fy":[-0.00637,-0.01637,0.01142,0.02142]},
    {"t":1.13944, "x":4.09768, "y":5.76806, "heading":-1.90531, "vx":-0.91665, "vy":0.39915, "omega":0.24708, "ax":0.00008, "ay":0.00019, "alpha":-0.01286, "fx":[-0.04459,0.02327,0.04684,-0.02102], "fy":[-0.01957,-0.04314,0.02472,0.04829]},
    {"t":1.18502, "x":4.05591, "y":5.78625, "heading":-1.89405, "vx":-0.91664, "vy":0.39916, "omega":0.24649, "ax":0.00008, "ay":0.00019, "alpha":-0.01959, "fx":[-0.0681,0.03564,0.07038,-0.03336], "fy":[-0.03188,-0.06662,0.03713,0.07186]},
    {"t":1.23059, "x":4.01413, "y":5.80444, "heading":-1.88282, "vx":-0.91664, "vy":0.39917, "omega":0.2456, "ax":0.00009, "ay":0.0002, "alpha":-0.02554, "fx":[-0.0886,0.04715,0.09092,-0.04483], "fy":[-0.04332,-0.0871,0.04865,0.09243]},
    {"t":1.27617, "x":3.97235, "y":5.82264, "heading":-1.87163, "vx":-0.91663, "vy":0.39918, "omega":0.24443, "ax":0.00009, "ay":0.0002, "alpha":-0.03077, "fx":[-0.10636,0.05779,0.10871,-0.05543], "fy":[-0.0539,-0.10483,0.05932,0.11024]},
    {"t":1.32175, "x":3.93057, "y":5.84083, "heading":-1.86048, "vx":-0.91663, "vy":0.39918, "omega":0.24303, "ax":0.00009, "ay":0.0002, "alpha":-0.03534, "fx":[-0.12158,0.06758,0.12397,-0.06518], "fy":[-0.06363,-0.12003,0.06913,0.12553]},
    {"t":1.36733, "x":3.88879, "y":5.85902, "heading":-1.84941, "vx":-0.91663, "vy":0.39919, "omega":0.24142, "ax":0.00009, "ay":0.0002, "alpha":-0.03929, "fx":[-0.13448,0.07651,0.1369,-0.07408], "fy":[-0.07251,-0.1329,0.07809,0.13848]},
    {"t":1.4129, "x":3.84702, "y":5.87722, "heading":-1.8384, "vx":-0.91662, "vy":0.3992, "omega":0.23963, "ax":0.00009, "ay":0.00021, "alpha":-0.04267, "fx":[-0.1452,0.0846,0.14766,-0.08213], "fy":[-0.08053,-0.1436,0.08619,0.14926]},
    {"t":1.45848, "x":3.80524, "y":5.89541, "heading":-1.82748, "vx":-0.91662, "vy":0.39921, "omega":0.23768, "ax":0.00009, "ay":0.00021, "alpha":-0.04549, "fx":[-0.15391,0.09182,0.15641,-0.08932], "fy":[-0.0877,-0.15229,0.09344,0.15803]},
    {"t":1.50406, "x":3.76346, "y":5.91361, "heading":-1.81665, "vx":-0.91661, "vy":0.39922, "omega":0.23561, "ax":0.00009, "ay":0.00021, "alpha":-0.0478, "fx":[-0.16073,0.09818,0.16327,-0.09564], "fy":[-0.09399,-0.15908,0.09983,0.16492]},
    {"t":1.54964, "x":3.72168, "y":5.93181, "heading":-1.80591, "vx":-0.91661, "vy":0.39923, "omega":0.23343, "ax":0.00009, "ay":0.00022, "alpha":-0.04961, "fx":[-0.16577,0.10365,0.16835,-0.10108], "fy":[-0.0994,-0.1641,0.10532,0.17002]},
    {"t":1.59521, "x":3.67991, "y":5.95, "heading":-1.79527, "vx":-0.91661, "vy":0.39924, "omega":0.23117, "ax":0.0001, "ay":0.00022, "alpha":-0.05095, "fx":[-0.16913,0.10823,0.17174,-0.10561], "fy":[-0.10391,-0.16743,0.10992,0.17344]},
    {"t":1.64079, "x":3.63813, "y":5.9682, "heading":-1.78474, "vx":-0.9166, "vy":0.39925, "omega":0.22885, "ax":0.0001, "ay":0.00022, "alpha":-0.05182, "fx":[-0.17087,0.11187,0.17353,-0.10922], "fy":[-0.10749,-0.16915,0.1136,0.17525]},
    {"t":1.68637, "x":3.59636, "y":5.9864, "heading":-1.77431, "vx":-0.9166, "vy":0.39926, "omega":0.22649, "ax":0.0001, "ay":0.00023, "alpha":-0.05223, "fx":[-0.17108,0.11457,0.17378,-0.11187], "fy":[-0.11012,-0.16933,0.11632,0.17553]},
    {"t":1.73195, "x":3.55458, "y":6.00459, "heading":-1.76398, "vx":-0.91659, "vy":0.39927, "omega":0.22411, "ax":0.0001, "ay":0.00023, "alpha":-0.05221, "fx":[-0.16981,0.11628,0.17254,-0.11355], "fy":[-0.11177,-0.16803,0.11806,0.17432]},
    {"t":1.77752, "x":3.5128, "y":6.02279, "heading":-1.75377, "vx":-0.91659, "vy":0.39928, "omega":0.22173, "ax":0.0001, "ay":0.00023, "alpha":-0.05174, "fx":[-0.16708,0.11698,0.16986,-0.1142], "fy":[-0.11239,-0.16528,0.11878,0.17167]},
    {"t":1.8231, "x":3.47103, "y":6.04099, "heading":-1.74366, "vx":-0.91658, "vy":0.39929, "omega":0.21937, "ax":0.0001, "ay":0.00024, "alpha":-0.05082, "fx":[-0.16295,0.11661,0.16578,-0.11379], "fy":[-0.11195,-0.16112,0.11844,0.16761]},
    {"t":1.86868, "x":3.42925, "y":6.05919, "heading":-1.73366, "vx":-0.91658, "vy":0.3993, "omega":0.21705, "ax":0.00011, "ay":0.00024, "alpha":-0.04947, "fx":[-0.15744,0.11514,0.1603,-0.11227], "fy":[-0.11041,-0.15558,0.117,0.16216]},
    {"t":1.91426, "x":3.38748, "y":6.07739, "heading":-1.72377, "vx":-0.91657, "vy":0.39932, "omega":0.2148, "ax":0.00011, "ay":0.00025, "alpha":-0.04767, "fx":[-0.15055,0.11251,0.15346,-0.1096], "fy":[-0.10771,-0.14866,0.1144,0.15535]},
    {"t":1.95983, "x":3.3457, "y":6.09559, "heading":-1.71398, "vx":-0.91657, "vy":0.39933, "omega":0.21262, "ax":0.00011, "ay":0.00025, "alpha":-0.04541, "fx":[-0.1423,0.10867,0.14526,-0.10571], "fy":[-0.1038,-0.14039,0.11059,0.14718]},
    {"t":2.00541, "x":3.30393, "y":6.11379, "heading":-1.70429, "vx":-0.91656, "vy":0.39934, "omega":0.21055, "ax":0.00011, "ay":0.00025, "alpha":-0.04269, "fx":[-0.1327,0.10356,0.1357,-0.10056], "fy":[-0.09861,-0.13075,0.10551,0.13765]},
    {"t":2.05099, "x":3.26215, "y":6.13199, "heading":-1.69469, "vx":-0.91656, "vy":0.39935, "omega":0.20861, "ax":0.00011, "ay":0.00026, "alpha":-0.0395, "fx":[-0.12173,0.09712,0.12478,-0.09407], "fy":[-0.09209,-0.11975,0.09909,0.12676]},
    {"t":2.09657, "x":3.22038, "y":6.15019, "heading":-1.68519, "vx":-0.91655, "vy":0.39936, "omega":0.20681, "ax":0.00011, "ay":0.00026, "alpha":-0.03581, "fx":[-0.10938,0.08927,0.11248,-0.08617], "fy":[-0.08416,-0.10737,0.09127,0.11449]},
    {"t":2.14214, "x":3.1786, "y":6.16839, "heading":-1.67576, "vx":-0.91655, "vy":0.39937, "omega":0.20518, "ax":0.00012, "ay":0.00027, "alpha":-0.03162, "fx":[-0.09565,0.07993,0.0988,-0.07679], "fy":[-0.07475,-0.09361,0.08197,0.10084]},
    {"t":2.18772, "x":3.13683, "y":6.1866, "heading":-1.66641, "vx":-0.91654, "vy":0.39939, "omega":0.20374, "ax":0.00012, "ay":0.00027, "alpha":-0.02691, "fx":[-0.08052,0.06904,0.08371,-0.06584], "fy":[-0.06377,-0.07844,0.07111,0.08578]},
    {"t":2.2333, "x":3.09506, "y":6.2048, "heading":-1.65712, "vx":-0.91654, "vy":0.3994, "omega":0.20251, "ax":0.00012, "ay":0.00027, "alpha":-0.02165, "fx":[-0.06395,0.0565,0.0672,-0.05325], "fy":[-0.05115,-0.06185,0.0586,0.0693]},
    {"t":2.27888, "x":3.05328, "y":6.223, "heading":-1.64789, "vx":-0.91653, "vy":0.39941, "omega":0.20152, "ax":0.00012, "ay":0.00028, "alpha":-0.01584, "fx":[-0.04594,0.04222,0.04924,-0.03892], "fy":[-0.03678,-0.04381,0.04436,0.05138]},
    {"t":2.32446, "x":3.01151, "y":6.24121, "heading":-1.63871, "vx":-0.91653, "vy":0.39942, "omega":0.2008, "ax":0.00012, "ay":0.00028, "alpha":-0.00944, "fx":[-0.02646,0.02611,0.02981,-0.02276], "fy":[-0.02059,-0.02429,0.02828,0.03199]},
    {"t":2.37003, "x":2.96974, "y":6.25941, "heading":-1.62956, "vx":-0.91652, "vy":0.39944, "omega":0.20037, "ax":0.00013, "ay":0.00029, "alpha":-0.00243, "fx":[-0.00549,0.00807,0.00889,-0.00467], "fy":[-0.00246,-0.00328,0.01028,0.0111]},
    {"t":2.41561, "x":2.92796, "y":6.27762, "heading":-1.62042, "vx":-0.91652, "vy":0.39945, "omega":0.20026, "ax":0.00013, "ay":0.00029, "alpha":0.0052, "fx":[0.01699,-0.012,-0.01353,0.01546], "fy":[0.0177,0.01923,-0.00976,-0.01129]},
    {"t":2.46119, "x":2.88619, "y":6.29582, "heading":-1.6113, "vx":-0.91651, "vy":0.39946, "omega":0.2005, "ax":0.00013, "ay":0.0003, "alpha":0.01348, "fx":[0.041,-0.0342,-0.03748,0.03771], "fy":[0.03999,0.04327,-0.03192,-0.03521]},
    {"t":2.50677, "x":2.84442, "y":6.31403, "heading":-1.60216, "vx":-0.9165, "vy":0.39948, "omega":0.20111, "ax":0.00013, "ay":0.0003, "alpha":0.02243, "fx":[0.06653,-0.05864,-0.06296,0.06221], "fy":[0.06452,0.06885,-0.05632,-0.06065]},
    {"t":2.55234, "x":2.80265, "y":6.33224, "heading":-1.59299, "vx":-0.9165, "vy":0.39949, "omega":0.20213, "ax":0.00013, "ay":0.00031, "alpha":0.03206, "fx":[0.0936,-0.08541,-0.08997,0.08904], "fy":[0.09139,0.09595,-0.08306,-0.08762]},
    {"t":2.59792, "x":2.76088, "y":6.35045, "heading":-1.58378, "vx":-0.91649, "vy":0.3995, "omega":0.20359, "ax":0.00014, "ay":0.00031, "alpha":0.0424, "fx":[0.12218,-0.11462,-0.11849,0.1183], "fy":[0.12069,0.12456,-0.11223,-0.1161]},
    {"t":2.6435, "x":2.7191, "y":6.36866, "heading":-1.5745, "vx":-0.91649, "vy":0.39952, "omega":0.20553, "ax":0.00014, "ay":0.00032, "alpha":0.05346, "fx":[0.15223,-0.14635,-0.14849,0.15009], "fy":[0.15252,0.15466,-0.14392,-0.14606]},
    {"t":2.68908, "x":2.67733, "y":6.38687, "heading":-1.56513, "vx":-0.91648, "vy":0.39953, "omega":0.20796, "ax":0.00014, "ay":0.00032, "alpha":0.06525, "fx":[0.18371,-0.18068,-0.17991,0.18448], "fy":[0.18695,0.18618,-0.17821,-0.17744]},
    {"t":2.73465, "x":2.63556, "y":6.40508, "heading":-1.55566, "vx":-0.91647, "vy":0.39955, "omega":0.21094, "ax":0.00014, "ay":0.00033, "alpha":0.07775, "fx":[0.21654,-0.21767,-0.21268,0.22154], "fy":[0.22404,0.21905,-0.21517,-0.21017]},
    {"t":2.78023, "x":2.59379, "y":6.42329, "heading":-1.54604, "vx":-0.91647, "vy":0.39956, "omega":0.21448, "ax":0.00014, "ay":0.00033, "alpha":0.09098, "fx":[0.25061,-0.25737,-0.24668,0.2613], "fy":[0.26384,0.25315,-0.25483,-0.24414]},
    {"t":2.82581, "x":2.55202, "y":6.4415, "heading":-1.53627, "vx":-0.91646, "vy":0.39958, "omega":0.21863, "ax":0.00015, "ay":0.00034, "alpha":0.10489, "fx":[0.28577,-0.29978,-0.28178,0.30377], "fy":[0.30635,0.28835,-0.2972,-0.2792]},
    {"t":2.87139, "x":2.51025, "y":6.45971, "heading":-1.5263, "vx":-0.91645, "vy":0.39959, "omega":0.22341, "ax":0.00015, "ay":0.00034, "alpha":0.11947, "fx":[0.32183,-0.34488,-0.31778,0.34893], "fy":[0.35155,0.32445,-0.34226,-0.31516]},
    {"t":2.91696, "x":2.46848, "y":6.47792, "heading":-1.51612, "vx":-0.91645, "vy":0.39961, "omega":0.22885, "ax":0.00015, "ay":0.00035, "alpha":0.13466, "fx":[0.35854,-0.39258,-0.35444,0.39669], "fy":[0.39934,0.3612,-0.38992,-0.35177]},
    {"t":2.96254, "x":2.42671, "y":6.49614, "heading":-1.50569, "vx":-0.91644, "vy":0.39962, "omega":0.23499, "ax":0.00015, "ay":0.00035, "alpha":0.15039, "fx":[0.39561,-0.44274,-0.39145,0.44691], "fy":[0.4496,0.39831,-0.44005,-0.38875]},
    {"t":3.00812, "x":2.38495, "y":6.51435, "heading":-1.49498, "vx":-0.91643, "vy":0.39964, "omega":0.24185, "ax":0.00016, "ay":0.00036, "alpha":0.16655, "fx":[0.43266,-0.49514,-0.42844,0.49937], "fy":[0.5021,0.4354,-0.49241,-0.4257]},
    {"t":3.0537, "x":2.34318, "y":6.53256, "heading":-1.48396, "vx":-0.91643, "vy":0.39966, "omega":0.24944, "ax":0.00016, "ay":0.00036, "alpha":0.18303, "fx":[0.46924,-0.54945,-0.46497,0.55374], "fy":[0.5565,0.47202,-0.54669,-0.4622]},
    {"t":3.09927, "x":2.30141, "y":6.55078, "heading":-1.47259, "vx":-0.91642, "vy":0.39967, "omega":0.25778, "ax":0.00016, "ay":0.00037, "alpha":0.19964, "fx":[0.50482,-0.60523,-0.50049,0.60957], "fy":[0.61237,0.50763,-0.60243,-0.49768]},
    {"t":3.14485, "x":2.25964, "y":6.569, "heading":-1.46084, "vx":-0.91641, "vy":0.39969, "omega":0.26688, "ax":0.00016, "ay":0.00037, "alpha":0.21619, "fx":[0.53876,-0.66188,-0.53437,0.66627], "fy":[0.66911,0.5416,-0.65904,-0.53152]},
    {"t":3.19043, "x":2.21787, "y":6.58721, "heading":-1.44867, "vx":-0.9164, "vy":0.39971, "omega":0.27673, "ax":0.00016, "ay":0.00038, "alpha":0.2324, "fx":[0.57031,-0.7186,-0.56586,0.72306], "fy":[0.72593,0.5732,-0.71572,-0.56298]},
    {"t":3.23601, "x":2.17611, "y":6.60543, "heading":-1.43606, "vx":-0.9164, "vy":0.39972, "omega":0.28732, "ax":0.00017, "ay":0.00038, "alpha":0.24795, "fx":[0.59862,-0.77439,-0.59411,0.77892], "fy":[0.78184,0.60155,-0.77147,-0.59118]},
    {"t":3.28158, "x":2.13434, "y":6.62365, "heading":-1.42297, "vx":-0.91639, "vy":0.39974, "omega":0.29862, "ax":0.00017, "ay":0.00039, "alpha":0.26245, "fx":[0.62271,-0.82798,-0.61813,0.83258], "fy":[0.83555,0.6257,-0.82501,-0.61514]},
    {"t":3.32716, "x":2.09257, "y":6.64187, "heading":-1.40936, "vx":-0.91638, "vy":0.39976, "omega":0.31059, "ax":0.00017, "ay":0.0004, "alpha":0.27542, "fx":[0.64149,-0.87775,-0.6368,0.88245], "fy":[0.88548,0.64453,-0.87472,-0.63376]},
    {"t":3.37274, "x":2.05081, "y":6.66009, "heading":-1.3952, "vx":-0.91637, "vy":0.39978, "omega":0.32314, "ax":0.00018, "ay":0.00041, "alpha":0.28629, "fx":[0.65372,-0.92173,-0.6489,0.92656], "fy":[0.92967,0.65684,-0.91862,-0.64578]},
    {"t":3.41832, "x":2.00904, "y":6.67831, "heading":-1.38047, "vx":-0.91636, "vy":0.39979, "omega":0.33619, "ax":0.00018, "ay":0.00042, "alpha":0.29436, "fx":[0.65805,-0.95749,-0.65308,0.96249], "fy":[0.96571,0.66129,-0.95427,-0.64984]},
    {"t":3.46389, "x":1.96727, "y":6.69653, "heading":-1.36515, "vx":-0.91636, "vy":0.39981, "omega":0.3496, "ax":0.00019, "ay":0.00044, "alpha":0.29883, "fx":[0.65305,-0.98207,-0.64785,0.98729], "fy":[0.99065,0.65644,-0.97871,-0.64447]},
    {"t":3.50947, "x":1.92551, "y":6.71476, "heading":-1.34921, "vx":-0.91635, "vy":0.39983, "omega":0.36322, "ax":0.0002, "ay":0.00046, "alpha":0.29874, "fx":[0.63718,-0.99192,-0.63168,0.99743], "fy":[1.00098,0.64075,-0.98837,-0.62811]},
    {"t":3.55505, "x":1.88374, "y":6.73298, "heading":-1.33266, "vx":-0.91634, "vy":0.39985, "omega":0.37684, "ax":0.00022, "ay":0.0005, "alpha":0.29298, "fx":[0.60882,-0.98278,-0.60295,0.98867], "fy":[0.99246,0.61264,-0.97898,-0.59913]},
    {"t":3.60063, "x":1.84198, "y":6.75121, "heading":-1.31548, "vx":-0.91633, "vy":0.39988, "omega":0.39019, "ax":0.00023, "ay":0.00054, "alpha":0.28026, "fx":[0.56637,-0.94961,-0.56003,0.95596], "fy":[0.96006,0.57049,-0.94551,-0.55591]},
    {"t":3.6462, "x":1.80022, "y":6.76943, "heading":-1.2977, "vx":-0.91632, "vy":0.3999, "omega":0.40297, "ax":0.00025, "ay":0.00058, "alpha":0.25907, "fx":[0.50823,-0.88648,-0.50134,0.89339], "fy":[0.89784,0.5127,-0.88203,-0.49687]},
    {"t":3.69178, "x":1.75845, "y":6.78766, "heading":-1.27933, "vx":-0.91631, "vy":0.39993, "omega":0.41477, "ax":0.00028, "ay":0.00063, "alpha":0.22771, "fx":[0.43287,-0.7865,-0.42538,0.794], "fy":[0.79883,0.43772,-0.78166,-0.42053]},
    {"t":3.73736, "x":1.71669, "y":6.80589, "heading":-1.26043, "vx":-0.91629, "vy":0.39996, "omega":0.42515, "ax":0.0003, "ay":0.00068, "alpha":0.18419, "fx":[0.3389,-0.64169,-0.33086,0.64973], "fy":[0.65492,0.3441,-0.63649,-0.32566]},
    {"t":3.78294, "x":1.67493, "y":6.82412, "heading":-1.24105, "vx":-0.91628, "vy":0.39999, "omega":0.43355, "ax":0.00031, "ay":0.00071, "alpha":0.12628, "fx":[0.22511,-0.44291,-0.21673,0.4513], "fy":[0.45671,0.23053,-0.4375,-0.21131]},
    {"t":3.82851, "x":1.63317, "y":6.84235, "heading":-1.22129, "vx":-0.91627, "vy":0.40002, "omega":0.4393, "ax":0.0003, "ay":0.0007, "alpha":0.05146, "fx":[0.09053,-0.17981,-0.08227,0.18806], "fy":[0.1934,0.09586,-0.17447,-0.07694]},
    {"t":3.87409, "x":1.59141, "y":6.86058, "heading":-1.20127, "vx":-0.91625, "vy":0.40005, "omega":0.44165, "ax":0.00027, "ay":0.00061, "alpha":-0.04314, "fx":[-0.06559,0.1593,0.07285,-0.15205], "fy":[-0.14736,-0.06091,0.16399,0.07754]},
    {"t":3.91967, "x":1.54965, "y":6.87881, "heading":-1.18114, "vx":-0.91624, "vy":0.40008, "omega":0.43968, "ax":0.00018, "ay":0.00041, "alpha":-0.16072, "fx":[-0.24374,0.58748,0.24859,-0.58262], "fy":[-0.57948,-0.24059,0.59061,0.25174]},
    {"t":3.96525, "x":1.50789, "y":6.89705, "heading":-1.1611, "vx":-0.91623, "vy":0.4001, "omega":0.43236, "ax":0.00002, "ay":0.00004, "alpha":-0.30489, "fx":[-0.44419,1.11928,0.44466,-1.11879], "fy":[-1.11848,-0.44386,1.11958,0.44499]},
    {"t":4.01082, "x":1.46613, "y":6.91529, "heading":-1.1414, "vx":-0.91623, "vy":0.4001, "omega":0.41846, "ax":-0.00023, "ay":-0.00052, "alpha":-0.47966, "fx":[-0.6671,1.77097,0.66084,-1.7772], "fy":[-1.78124,-0.67109,1.76692,0.65685]},
    {"t":4.0564, "x":1.42437, "y":6.93352, "heading":-1.12232, "vx":-0.91624, "vy":0.40008, "omega":0.3966, "ax":-0.00054, "ay":-0.00124, "alpha":-0.68955, "fx":[-0.91249,2.56094,0.89768,-2.57571], "fy":[-2.58529,-0.92197,2.55135,0.88821]},
    {"t":4.10198, "x":1.38261, "y":6.95175, "heading":-1.10425, "vx":-0.91627, "vy":0.40002, "omega":0.36517, "ax":-0.00082, "ay":-0.00187, "alpha":-0.9396, "fx":[-1.1801,3.51057,1.15782,-3.53278], "fy":[-3.54723,-1.19435,3.49611,1.14358]},
    {"t":4.14756, "x":1.34084, "y":6.96998, "heading":-1.0876, "vx":-0.9163, "vy":0.39993, "omega":0.32235, "ax":-0.00074, "ay":-0.0017, "alpha":-1.23548, "fx":[-1.46871,4.64592,1.44847,-4.66604], "fy":[-4.67924,-1.48155,4.6327,1.43563]},
    {"t":4.19313, "x":1.29908, "y":6.98821, "heading":-1.07291, "vx":-0.91634, "vy":0.39986, "omega":0.26604, "ax":0.00043, "ay":0.00099, "alpha":-1.5836, "fx":[-1.77431,6.00105,1.78592,-5.98926], "fy":[-5.98199,-1.76644,6.0083,1.7938]},
    {"t":4.23871, "x":1.25732, "y":7.00643, "heading":-1.06079, "vx":-0.91632, "vy":0.3999, "omega":0.19386, "ax":0.00436, "ay":0.00996, "alpha":-1.9912, "fx":[-2.08548,7.62468,2.20398,-7.50611], "fy":[-7.43024,-2.00871,7.70053,2.2808]},
    {"t":4.28429, "x":1.21556, "y":7.02467, "heading":-1.05195, "vx":-0.91612, "vy":0.40036, "omega":0.10311, "ax":1.79042, "ay":-0.76897, "alpha":-2.24106, "fx":[21.90843,32.43724,27.03791,16.07114], "fy":[-19.35959,-12.56532,-1.5802,-8.35065]},
    {"t":4.32987, "x":1.17566, "y":7.04212, "heading":-1.04725, "vx":-0.83452, "vy":0.36531, "omega":0.00096, "ax":9.14932, "ay":-4.00824, "alpha":-0.01628, "fx":[124.45098,124.51006,124.55281,124.49372], "fy":[-54.65938,-54.52487,-54.42688,-54.5617]},
    {"t":4.37544, "x":1.14713, "y":7.05461, "heading":-1.04721, "vx":-0.41751, "vy":0.18262, "omega":0.00022, "ax":9.16049, "ay":-4.00684, "alpha":-0.00486, "fx":[124.63246,124.65671,124.66434,124.6619], "fy":[-54.57305,-54.51769,-54.50018,-54.50567]},
    {"t":4.42102, "x":1.13762, "y":7.05877, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
