{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefD.x", "val":5.429224014282227}, "y":{"exp":"ReefD.y", "val":2.7520623207092285}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.70201],
  "samples":[
    {"t":0.0, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.08777, "ay":-4.16917, "alpha":-0.001, "fx":[-123.66684,-123.66642,-123.66177,-123.66219], "fy":[-56.72755,-56.7285,-56.73863,-56.73769]},
    {"t":0.04565, "x":5.41975, "y":2.74772, "heading":2.0932, "vx":-0.41486, "vy":-0.19033, "omega":-0.00005, "ax":-9.08054, "ay":-4.16176, "alpha":-0.00305, "fx":[-123.57368,-123.57234,-123.55823,-123.55955], "fy":[-56.61543,-56.61843,-56.64923,-56.64626]},
    {"t":0.0913, "x":5.39135, "y":2.73469, "heading":2.0932, "vx":-0.82939, "vy":-0.38031, "omega":-0.00019, "ax":-1.73584, "ay":-0.80498, "alpha":-0.64502, "fx":[-23.07127,-26.02155,-24.18219,-21.20859], "fy":[-8.43239,-10.19371,-13.45816,-11.73193]},
    {"t":0.13695, "x":5.35168, "y":2.71649, "heading":2.09319, "vx":-0.90864, "vy":-0.41706, "omega":-0.02963, "ax":0.0015, "ay":-0.00327, "alpha":-0.62564, "fx":[0.66296,-2.36541,-0.62224,2.40611], "fy":[2.34126,0.59809,-2.43015,-0.68702]},
    {"t":0.1826, "x":5.3102, "y":2.69745, "heading":2.09184, "vx":-0.90857, "vy":-0.41721, "omega":-0.05819, "ax":-0.0006, "ay":0.0013, "alpha":-0.55165, "fx":[0.56141,-2.11095,-0.57771,2.09463], "fy":[2.12055,0.58731,-2.08503,-0.5518]},
    {"t":0.22825, "x":5.26873, "y":2.67841, "heading":2.08918, "vx":-0.9086, "vy":-0.41715, "omega":-0.08338, "ax":-0.00065, "ay":0.00141, "alpha":-0.48565, "fx":[0.49766,-1.85861,-0.51521,1.84103], "fy":[1.86895,0.52556,-1.83069,-0.48731]},
    {"t":0.2739, "x":5.22725, "y":2.65936, "heading":2.08537, "vx":-0.90862, "vy":-0.41709, "omega":-0.10555, "ax":-0.00029, "ay":0.00064, "alpha":-0.42673, "fx":[0.44726,-1.62768,-0.45526,1.61966], "fy":[1.6324,0.45998,-1.61495,-0.44254]},
    {"t":0.31955, "x":5.18577, "y":2.64032, "heading":2.08056, "vx":-0.90864, "vy":-0.41706, "omega":-0.12503, "ax":-0.00002, "ay":0.00004, "alpha":-0.37412, "fx":[0.40227,-1.42182,-0.40281,1.42126], "fy":[1.42214,0.40314,-1.42093,-0.40194]},
    {"t":0.3652, "x":5.14429, "y":2.62129, "heading":2.07485, "vx":-0.90864, "vy":-0.41705, "omega":-0.1421, "ax":0.00011, "ay":-0.00024, "alpha":-0.32711, "fx":[0.36062,-1.23936,-0.35758,1.24239], "fy":[1.23757,0.35579,-1.24418,-0.36241]},
    {"t":0.41086, "x":5.10281, "y":2.60225, "heading":2.06836, "vx":-0.90863, "vy":-0.41707, "omega":-0.15704, "ax":0.00015, "ay":-0.00032, "alpha":-0.28509, "fx":[0.322,-1.07743,-0.31803,1.08139], "fy":[1.07509,0.31569,-1.08372,-0.32433]},
    {"t":0.45651, "x":5.06133, "y":2.58321, "heading":2.06119, "vx":-0.90863, "vy":-0.41708, "omega":-0.17005, "ax":0.00013, "ay":-0.00029, "alpha":-0.2475, "fx":[0.28638,-0.93327,-0.28274,0.9369], "fy":[0.93113,0.2806,-0.93904,-0.28852]},
    {"t":0.50216, "x":5.01985, "y":2.56417, "heading":2.05343, "vx":-0.90862, "vy":-0.41709, "omega":-0.18135, "ax":0.00011, "ay":-0.00024, "alpha":-0.21387, "fx":[0.25365,-0.8046,-0.25069,0.80755], "fy":[0.80286,0.24895,-0.80929,-0.25539]},
    {"t":0.54781, "x":4.97837, "y":2.54513, "heading":2.04515, "vx":-0.90862, "vy":-0.4171, "omega":-0.19111, "ax":0.00009, "ay":-0.00019, "alpha":-0.18375, "fx":[0.22357,-0.68957,-0.22121,0.69192], "fy":[0.68818,0.21983,-0.69331,-0.22496]},
    {"t":0.59346, "x":4.93689, "y":2.52609, "heading":2.03643, "vx":-0.90861, "vy":-0.41711, "omega":-0.1995, "ax":0.00007, "ay":-0.00016, "alpha":-0.15676, "fx":[0.19585,-0.58663,-0.19388,0.5886], "fy":[0.58546,0.19271,-0.58977,-0.19702]},
    {"t":0.63911, "x":4.89541, "y":2.50704, "heading":2.02732, "vx":-0.90861, "vy":-0.41712, "omega":-0.20666, "ax":0.00007, "ay":-0.00014, "alpha":-0.13257, "fx":[0.1702,-0.49448,-0.1684,0.49629], "fy":[0.49342,0.16733,-0.49735,-0.17127]},
    {"t":0.68476, "x":4.85394, "y":2.488, "heading":2.01788, "vx":-0.90861, "vy":-0.41713, "omega":-0.21271, "ax":0.00007, "ay":-0.00014, "alpha":-0.11085, "fx":[0.14636,-0.41201,-0.14458,0.41379], "fy":[0.41096,0.14353,-0.41484,-0.14741]},
    {"t":0.73041, "x":4.81246, "y":2.46896, "heading":2.00817, "vx":-0.9086, "vy":-0.41713, "omega":-0.21777, "ax":0.00007, "ay":-0.00015, "alpha":-0.09136, "fx":[0.1241,-0.3382,-0.12226,0.34003], "fy":[0.33712,0.12118,-0.34111,-0.12518]},
    {"t":0.77606, "x":4.77098, "y":2.44992, "heading":1.99823, "vx":-0.9086, "vy":-0.41714, "omega":-0.22194, "ax":0.00007, "ay":-0.00015, "alpha":-0.07385, "fx":[0.10324,-0.27215,-0.10132,0.27406], "fy":[0.27102,0.10019,-0.2752,-0.10437]},
    {"t":0.82171, "x":4.7295, "y":2.43087, "heading":1.9881, "vx":-0.9086, "vy":-0.41715, "omega":-0.22531, "ax":0.00007, "ay":-0.00016, "alpha":-0.0581, "fx":[0.08364,-0.21306,-0.08164,0.21506], "fy":[0.21187,0.08045,-0.21625,-0.08483]},
    {"t":0.86736, "x":4.68802, "y":2.41183, "heading":1.97782, "vx":-0.90859, "vy":-0.41715, "omega":-0.22796, "ax":0.00008, "ay":-0.00017, "alpha":-0.04394, "fx":[0.0652,-0.16021,-0.06311,0.16229], "fy":[0.15897,0.06188,-0.16352,-0.06643]},
    {"t":0.91301, "x":4.64655, "y":2.39279, "heading":1.96741, "vx":-0.90859, "vy":-0.41716, "omega":-0.22997, "ax":0.00008, "ay":-0.00017, "alpha":-0.0312, "fx":[0.04782,-0.11295,-0.04566,0.1151], "fy":[0.11168,0.04439,-0.11637,-0.04909]},
    {"t":0.95866, "x":4.60507, "y":2.37374, "heading":1.95691, "vx":-0.90859, "vy":-0.41717, "omega":-0.23139, "ax":0.00008, "ay":-0.00018, "alpha":-0.01974, "fx":[0.03142,-0.07071,-0.02921,0.07292], "fy":[0.06941,0.02791,-0.07422,-0.03272]},
    {"t":1.00431, "x":4.56359, "y":2.3547, "heading":1.94635, "vx":-0.90858, "vy":-0.41718, "omega":-0.2323, "ax":0.00008, "ay":-0.00018, "alpha":-0.00942, "fx":[0.01595,-0.03299,-0.0137,0.03524], "fy":[0.03166,0.01237,-0.03657,-0.01728]},
    {"t":1.04996, "x":4.52211, "y":2.33565, "heading":1.93574, "vx":-0.90858, "vy":-0.41719, "omega":-0.23273, "ax":0.00008, "ay":-0.00018, "alpha":-0.00013, "fx":[0.00135,0.00067,0.00094,0.00161], "fy":[-0.00202,-0.00229,-0.00296,-0.0027]},
    {"t":1.09561, "x":4.48064, "y":2.31661, "heading":1.92512, "vx":-0.90858, "vy":-0.41719, "omega":-0.23273, "ax":0.00009, "ay":-0.00019, "alpha":0.00823, "fx":[-0.01241,0.03068,0.01474,-0.02835], "fy":[-0.03205,-0.01611,0.02698,0.01104]},
    {"t":1.14126, "x":4.43916, "y":2.29756, "heading":1.91449, "vx":-0.90857, "vy":-0.4172, "omega":-0.23236, "ax":0.00009, "ay":-0.00019, "alpha":0.01574, "fx":[-0.02538,0.05737,0.02774,-0.05501], "fy":[-0.05876,-0.02913,0.05362,0.02399]},
    {"t":1.18692, "x":4.39768, "y":2.27852, "heading":1.90389, "vx":-0.90857, "vy":-0.41721, "omega":-0.23164, "ax":0.00009, "ay":-0.00019, "alpha":0.02248, "fx":[-0.03759,0.08106,0.03998,-0.07866], "fy":[-0.08247,-0.0414,0.07725,0.03618]},
    {"t":1.23257, "x":4.35621, "y":2.25947, "heading":1.89331, "vx":-0.90856, "vy":-0.41722, "omega":-0.23061, "ax":0.00009, "ay":-0.00019, "alpha":0.02852, "fx":[-0.04906,0.10202,0.05149,-0.09959], "fy":[-0.10346,-0.05292,0.09816,0.04762]},
    {"t":1.27822, "x":4.31473, "y":2.24043, "heading":1.88279, "vx":-0.90856, "vy":-0.41723, "omega":-0.22931, "ax":0.00009, "ay":-0.0002, "alpha":0.03393, "fx":[-0.0598,0.12051,0.06227,-0.11804], "fy":[-0.12196,-0.06373,0.11658,0.05835]},
    {"t":1.32387, "x":4.27325, "y":2.22138, "heading":1.87232, "vx":-0.90856, "vy":-0.41724, "omega":-0.22776, "ax":0.00009, "ay":-0.0002, "alpha":0.03874, "fx":[-0.06985,0.13671,0.07236,-0.1342], "fy":[-0.13819,-0.07384,0.13272,0.06837]},
    {"t":1.36952, "x":4.23178, "y":2.20233, "heading":1.86192, "vx":-0.90855, "vy":-0.41725, "omega":-0.22599, "ax":0.00009, "ay":-0.0002, "alpha":0.043, "fx":[-0.0792,0.15083,0.08175,-0.14828], "fy":[-0.15233,-0.08325,0.14677,0.07769]},
    {"t":1.41517, "x":4.1903, "y":2.18328, "heading":1.8516, "vx":-0.90855, "vy":-0.41726, "omega":-0.22403, "ax":0.0001, "ay":-0.00021, "alpha":0.04676, "fx":[-0.08786,0.16301,0.09045,-0.16042], "fy":[-0.16454,-0.09198,0.15889,0.08633]},
    {"t":1.46082, "x":4.14883, "y":2.16424, "heading":1.84138, "vx":-0.90854, "vy":-0.41727, "omega":-0.22189, "ax":0.0001, "ay":-0.00021, "alpha":0.05004, "fx":[-0.09584,0.17341,0.09847,-0.17077], "fy":[-0.17497,-0.10003,0.16922,0.09428]},
    {"t":1.50647, "x":4.10735, "y":2.14519, "heading":1.83125, "vx":-0.90854, "vy":-0.41728, "omega":-0.21961, "ax":0.0001, "ay":-0.00021, "alpha":0.05287, "fx":[-0.10313,0.18214,0.10581,-0.17946], "fy":[-0.18372,-0.10739,0.17788,0.10155]},
    {"t":1.55212, "x":4.06588, "y":2.12614, "heading":1.82122, "vx":-0.90853, "vy":-0.41729, "omega":-0.2172, "ax":0.0001, "ay":-0.00022, "alpha":0.05528, "fx":[-0.10972,0.1893,0.11245,-0.18657], "fy":[-0.19091,-0.11406,0.18497,0.10812]},
    {"t":1.59777, "x":4.0244, "y":2.10709, "heading":1.81131, "vx":-0.90853, "vy":-0.4173, "omega":-0.21467, "ax":0.0001, "ay":-0.00022, "alpha":0.05728, "fx":[-0.11561,0.19498,0.11839,-0.19221], "fy":[-0.19661,-0.12002,0.19058,0.11398]},
    {"t":1.64342, "x":3.98293, "y":2.08804, "heading":1.80151, "vx":-0.90852, "vy":-0.41731, "omega":-0.21206, "ax":0.0001, "ay":-0.00023, "alpha":0.05888, "fx":[-0.12079,0.19926,0.1236,-0.19644], "fy":[-0.20092,-0.12526,0.19478,0.11912]},
    {"t":1.68907, "x":3.94145, "y":2.06899, "heading":1.79183, "vx":-0.90852, "vy":-0.41732, "omega":-0.20937, "ax":0.00011, "ay":-0.00023, "alpha":0.06011, "fx":[-0.12522,0.20219,0.12808,-0.19932], "fy":[-0.20388,-0.12977,0.19763,0.12353]},
    {"t":1.73472, "x":3.89998, "y":2.04994, "heading":1.78227, "vx":-0.90851, "vy":-0.41733, "omega":-0.20663, "ax":0.00011, "ay":-0.00023, "alpha":0.06095, "fx":[-0.12889,0.20382,0.1318,-0.20091], "fy":[-0.20554,-0.13352,0.19919,0.12717]},
    {"t":1.78037, "x":3.8585, "y":2.03089, "heading":1.77284, "vx":-0.90851, "vy":-0.41734, "omega":-0.20384, "ax":0.00011, "ay":-0.00024, "alpha":0.06143, "fx":[-0.13176,0.20419,0.13472,-0.20123], "fy":[-0.20594,-0.13647,0.19948,0.13002]},
    {"t":1.82602, "x":3.81703, "y":2.01183, "heading":1.76353, "vx":-0.9085, "vy":-0.41735, "omega":-0.20104, "ax":0.00011, "ay":-0.00024, "alpha":0.06153, "fx":[-0.13381,0.20333,0.13683,-0.20031], "fy":[-0.2051,-0.1386,0.19854,0.13204]},
    {"t":1.87167, "x":3.77556, "y":1.99278, "heading":1.75435, "vx":-0.9085, "vy":-0.41736, "omega":-0.19823, "ax":0.00011, "ay":-0.00025, "alpha":0.06126, "fx":[-0.135,0.20124,0.13806,-0.19818], "fy":[-0.20305,-0.13987,0.19637,0.1332]},
    {"t":1.91733, "x":3.73408, "y":1.97373, "heading":1.7453, "vx":-0.90849, "vy":-0.41737, "omega":-0.19543, "ax":0.00011, "ay":-0.00025, "alpha":0.06061, "fx":[-0.13528,0.19794,0.13839,-0.19483], "fy":[-0.19978,-0.14023,0.19299,0.13344]},
    {"t":1.96298, "x":3.69261, "y":1.95467, "heading":1.73638, "vx":-0.90849, "vy":-0.41738, "omega":-0.19267, "ax":0.00012, "ay":-0.00025, "alpha":0.05957, "fx":[-0.1346,0.19343,0.13777,-0.19026], "fy":[-0.19529,-0.13963,0.18839,0.13274]},
    {"t":2.00863, "x":3.65114, "y":1.93562, "heading":1.72759, "vx":-0.90848, "vy":-0.41739, "omega":-0.18995, "ax":0.00012, "ay":-0.00026, "alpha":0.05814, "fx":[-0.13291,0.18768,0.13613,-0.18446], "fy":[-0.18958,-0.13803,0.18257,0.13101]},
    {"t":2.05428, "x":3.60966, "y":1.91657, "heading":1.71891, "vx":-0.90848, "vy":-0.4174, "omega":-0.18729, "ax":0.00012, "ay":-0.00026, "alpha":0.0563, "fx":[-0.13014,0.18069,0.13342,-0.17742], "fy":[-0.18262,-0.13535,0.17549,0.12821]},
    {"t":2.09993, "x":3.56819, "y":1.89751, "heading":1.71036, "vx":-0.90847, "vy":-0.41742, "omega":-0.18472, "ax":0.00012, "ay":-0.00027, "alpha":0.05402, "fx":[-0.12623,0.17242,0.12956,-0.16909], "fy":[-0.17439,-0.13152,0.16713,0.12427]},
    {"t":2.14558, "x":3.52672, "y":1.87846, "heading":1.70193, "vx":-0.90847, "vy":-0.41743, "omega":-0.18226, "ax":0.00012, "ay":-0.00027, "alpha":0.0513, "fx":[-0.1211,0.16284,0.12448,-0.15945], "fy":[-0.16484,-0.12648,0.15746,0.1191]},
    {"t":2.19123, "x":3.48525, "y":1.8594, "heading":1.69361, "vx":-0.90846, "vy":-0.41744, "omega":-0.17992, "ax":0.00013, "ay":-0.00028, "alpha":0.04811, "fx":[-0.11466,0.1519,0.1181,-0.14845], "fy":[-0.15393,-0.12013,0.14642,0.11263]},
    {"t":2.23688, "x":3.44377, "y":1.84034, "heading":1.6854, "vx":-0.90846, "vy":-0.41745, "omega":-0.17772, "ax":0.00013, "ay":-0.00028, "alpha":0.04442, "fx":[-0.10682,0.13955,0.11032,-0.13604], "fy":[-0.14161,-0.11239,0.13398,0.10476]},
    {"t":2.28253, "x":3.4023, "y":1.82129, "heading":1.67729, "vx":-0.90845, "vy":-0.41747, "omega":-0.17569, "ax":0.00013, "ay":-0.00029, "alpha":0.04021, "fx":[-0.09748,0.12572,0.10105,-0.12216], "fy":[-0.12782,-0.10315,0.12006,0.09538]},
    {"t":2.32818, "x":3.36083, "y":1.80223, "heading":1.66926, "vx":-0.90844, "vy":-0.41748, "omega":-0.17386, "ax":0.00013, "ay":-0.00029, "alpha":0.03544, "fx":[-0.08653,0.11035,0.09016,-0.10673], "fy":[-0.11249,-0.09229,0.10459,0.08439]},
    {"t":2.37383, "x":3.31936, "y":1.78317, "heading":1.66133, "vx":-0.90844, "vy":-0.41749, "omega":-0.17224, "ax":0.00014, "ay":-0.0003, "alpha":0.03007, "fx":[-0.07384,0.09337,0.07754,-0.08968], "fy":[-0.09555,-0.07971,0.08751,0.07167]},
    {"t":2.41948, "x":3.27789, "y":1.76411, "heading":1.65347, "vx":-0.90843, "vy":-0.41751, "omega":-0.17087, "ax":0.00014, "ay":-0.0003, "alpha":0.02408, "fx":[-0.05929,0.0747,0.06305,-0.07094], "fy":[-0.07691,-0.06526,0.06873,0.05708]},
    {"t":2.46513, "x":3.23642, "y":1.74505, "heading":1.64567, "vx":-0.90843, "vy":-0.41752, "omega":-0.16977, "ax":0.00014, "ay":-0.00031, "alpha":0.01742, "fx":[-0.04274,0.05423,0.04656,-0.05041], "fy":[-0.05648,-0.04881,0.04816,0.04049]},
    {"t":2.51078, "x":3.19495, "y":1.72599, "heading":1.63792, "vx":-0.90842, "vy":-0.41753, "omega":-0.16897, "ax":0.00014, "ay":-0.00031, "alpha":0.01003, "fx":[-0.02401,0.03189,0.0279,-0.028], "fy":[-0.03418,-0.03019,0.02571,0.02172]},
    {"t":2.55643, "x":3.15348, "y":1.70693, "heading":1.6302, "vx":-0.90841, "vy":-0.41755, "omega":-0.16851, "ax":0.00015, "ay":-0.00032, "alpha":0.00189, "fx":[-0.00296,0.00757,0.00692,-0.00361], "fy":[-0.0099,-0.00925,0.00128,0.00063]},
    {"t":2.60208, "x":3.11201, "y":1.68787, "heading":1.62251, "vx":-0.90841, "vy":-0.41756, "omega":-0.16843, "ax":0.00015, "ay":-0.00032, "alpha":-0.00707, "fx":[0.0206,-0.01883,-0.01657,0.02286], "fy":[0.01646,0.0142,-0.02523,-0.02297]},
    {"t":2.64773, "x":3.07054, "y":1.66881, "heading":1.61482, "vx":-0.9084, "vy":-0.41758, "omega":-0.16875, "ax":0.00015, "ay":-0.00033, "alpha":-0.0169, "fx":[0.04686,-0.04741,-0.04276,0.05152], "fy":[0.045,0.04035,-0.05393,-0.04928]},
    {"t":2.69339, "x":3.02907, "y":1.64974, "heading":1.60712, "vx":-0.90839, "vy":-0.41759, "omega":-0.16952, "ax":0.00015, "ay":-0.00033, "alpha":-0.02765, "fx":[0.07603,-0.07828,-0.07185,0.08246], "fy":[0.07582,0.06939,-0.08491,-0.07848]},
    {"t":2.73904, "x":2.9876, "y":1.63068, "heading":1.59938, "vx":-0.90839, "vy":-0.41761, "omega":-0.17078, "ax":0.00016, "ay":-0.00034, "alpha":-0.03938, "fx":[0.1083,-0.11153,-0.10405,0.11578], "fy":[0.10902,0.10155,-0.11828,-0.11081]},
    {"t":2.78469, "x":2.94614, "y":1.61161, "heading":1.59158, "vx":-0.90838, "vy":-0.41762, "omega":-0.17258, "ax":0.00016, "ay":-0.00035, "alpha":-0.05215, "fx":[0.14392,-0.14725,-0.13959,0.15158], "fy":[0.1447,0.13704,-0.15413,-0.14647]},
    {"t":2.83034, "x":2.90467, "y":1.59255, "heading":1.5837, "vx":-0.90837, "vy":-0.41764, "omega":-0.17496, "ax":0.00016, "ay":-0.00035, "alpha":-0.06602, "fx":[0.1831,-0.18553,-0.17869,0.18994], "fy":[0.18293,0.1761,-0.19254,-0.1857]},
    {"t":2.87599, "x":2.8632, "y":1.57348, "heading":1.57572, "vx":-0.90836, "vy":-0.41765, "omega":-0.17798, "ax":0.00017, "ay":-0.00036, "alpha":-0.08103, "fx":[0.2261,-0.22643,-0.2216,0.23092], "fy":[0.22378,0.21896,-0.23357,-0.22874]},
    {"t":2.92164, "x":2.82173, "y":1.55442, "heading":1.56759, "vx":-0.90836, "vy":-0.41767, "omega":-0.18167, "ax":0.00017, "ay":-0.00037, "alpha":-0.09725, "fx":[0.27313,-0.26999,-0.26855,0.27457], "fy":[0.2673,0.26586,-0.27727,-0.27583]},
    {"t":2.96729, "x":2.78027, "y":1.53535, "heading":1.5593, "vx":-0.90835, "vy":-0.41769, "omega":-0.18611, "ax":0.00017, "ay":-0.00037, "alpha":-0.11472, "fx":[0.32446,-0.31624,-0.31979,0.32091], "fy":[0.31349,0.31704,-0.32365,-0.3272]},
    {"t":3.01294, "x":2.7388, "y":1.51628, "heading":1.5508, "vx":-0.90834, "vy":-0.41771, "omega":-0.19135, "ax":0.00017, "ay":-0.00038, "alpha":-0.13348, "fx":[0.38029,-0.36514,-0.37553,0.3699], "fy":[0.36234,0.37273,-0.3727,-0.38308]},
    {"t":3.05859, "x":2.69733, "y":1.49721, "heading":1.54207, "vx":-0.90833, "vy":-0.41772, "omega":-0.19744, "ax":0.00018, "ay":-0.00039, "alpha":-0.15357, "fx":[0.44084,-0.41663,-0.43598,0.42148], "fy":[0.41377,0.43313,-0.42433,-0.44369]},
    {"t":3.10424, "x":2.65587, "y":1.47814, "heading":1.53305, "vx":-0.90832, "vy":-0.41774, "omega":-0.20445, "ax":0.00018, "ay":-0.0004, "alpha":-0.17499, "fx":[0.50629,-0.47056,-0.50134,0.47551], "fy":[0.46765,0.49844,-0.47842,-0.5092]},
    {"t":3.14989, "x":2.6144, "y":1.45907, "heading":1.52372, "vx":-0.90832, "vy":-0.41776, "omega":-0.21244, "ax":0.00019, "ay":-0.0004, "alpha":-0.19775, "fx":[0.57679,-0.52674,-0.57174,0.53178], "fy":[0.52377,0.56878,-0.53475,-0.57975]},
    {"t":3.19554, "x":2.57294, "y":1.44, "heading":1.51402, "vx":-0.90831, "vy":-0.41778, "omega":-0.22147, "ax":0.00019, "ay":-0.00041, "alpha":-0.22182, "fx":[0.65242,-0.58487,-0.64726,0.59001], "fy":[0.58184,0.64424,-0.59304,-0.65544]},
    {"t":3.24119, "x":2.53147, "y":1.42093, "heading":1.50391, "vx":-0.9083, "vy":-0.4178, "omega":-0.2316, "ax":0.00019, "ay":-0.00042, "alpha":-0.24713, "fx":[0.73317,-0.64454,-0.72791,0.64978], "fy":[0.64145,0.72483,-0.65288,-0.73625]},
    {"t":3.28684, "x":2.49001, "y":1.40186, "heading":1.49334, "vx":-0.90829, "vy":-0.41781, "omega":-0.24288, "ax":0.0002, "ay":-0.00043, "alpha":-0.27359, "fx":[0.81893,-0.70522,-0.81356,0.71057], "fy":[0.70206,0.81042,-0.71373,-0.82207]},
    {"t":3.33249, "x":2.44855, "y":1.38278, "heading":1.48225, "vx":-0.90828, "vy":-0.41783, "omega":-0.25537, "ax":0.0002, "ay":-0.00044, "alpha":-0.30104, "fx":[0.90946,-0.76623,-0.90397,0.77169], "fy":[0.76301,0.90077,-0.77492,-0.91266]},
    {"t":3.37814, "x":2.40708, "y":1.36371, "heading":1.47059, "vx":-0.90827, "vy":-0.41785, "omega":-0.26911, "ax":0.00021, "ay":-0.00045, "alpha":-0.32928, "fx":[1.0043,-0.82672,-0.9987,0.83229], "fy":[0.82343,0.99543,-0.83559,-1.00757]},
    {"t":3.42379, "x":2.36562, "y":1.34463, "heading":1.45831, "vx":-0.90826, "vy":-0.41787, "omega":-0.28414, "ax":0.00021, "ay":-0.00046, "alpha":-0.35803, "fx":[1.10279,-0.88565,-1.09707,0.89134], "fy":[0.88228,1.09373,-0.89471,-1.10613]},
    {"t":3.46945, "x":2.32416, "y":1.32555, "heading":1.44534, "vx":-0.90825, "vy":-0.4179, "omega":-0.30049, "ax":0.00021, "ay":-0.00047, "alpha":-0.38692, "fx":[1.20395,-0.94176,-1.1981,0.94757], "fy":[0.93832,1.19469,-0.95101,-1.20735]},
    {"t":3.5151, "x":2.28269, "y":1.30648, "heading":1.43162, "vx":-0.90824, "vy":-0.41792, "omega":-0.31815, "ax":0.00022, "ay":-0.00048, "alpha":-0.41546, "fx":[1.30641,-0.99356,-1.30043,0.9995], "fy":[0.99004,1.29695,-1.00302,-1.30989]},
    {"t":3.56075, "x":2.24123, "y":1.2874, "heading":1.4171, "vx":-0.90823, "vy":-0.41794, "omega":-0.33712, "ax":0.00022, "ay":-0.00049, "alpha":-0.44305, "fx":[1.40837,-1.03933,-1.40225,1.04539], "fy":[1.03572,1.39869,-1.049,-1.41192]},
    {"t":3.6064, "x":2.19977, "y":1.26832, "heading":1.40171, "vx":-0.90822, "vy":-0.41796, "omega":-0.35734, "ax":0.00023, "ay":-0.0005, "alpha":-0.46894, "fx":[1.50742,-1.07707,-1.50115,1.08327], "fy":[1.07338,1.49752,-1.08696,-1.51104]},
    {"t":3.65205, "x":2.15831, "y":1.24924, "heading":1.38539, "vx":-0.90821, "vy":-0.41798, "omega":-0.37875, "ax":0.00023, "ay":-0.00051, "alpha":-0.4922, "fx":[1.60048,-1.10458,-1.59407,1.11092], "fy":[1.1008,1.59036,-1.11469,-1.60419]},
    {"t":3.6977, "x":2.11685, "y":1.23016, "heading":1.3681, "vx":-0.9082, "vy":-0.41801, "omega":-0.40122, "ax":0.00024, "ay":-0.00052, "alpha":-0.51172, "fx":[1.68366,-1.1194,-1.6771,1.12589], "fy":[1.11553,1.6733,-1.12976,-1.68745]},
    {"t":3.74335, "x":2.07539, "y":1.21107, "heading":1.34979, "vx":-0.90819, "vy":-0.41803, "omega":-0.42458, "ax":0.00025, "ay":-0.00053, "alpha":-0.52614, "fx":[1.75206,-1.11894,-1.74535,1.12558], "fy":[1.11498,1.74146,-1.12954,-1.75594]},
    {"t":3.789, "x":2.03393, "y":1.19199, "heading":1.33041, "vx":-0.90818, "vy":-0.41805, "omega":-0.4486, "ax":0.00025, "ay":-0.00055, "alpha":-0.53386, "fx":[1.79967,-1.10049,-1.7928,1.1073], "fy":[1.09644,1.78882,-1.11135,-1.80364]},
    {"t":3.83465, "x":1.99247, "y":1.1729, "heading":1.30993, "vx":-0.90817, "vy":-0.41808, "omega":-0.47297, "ax":0.00026, "ay":-0.00056, "alpha":-0.53299, "fx":[1.81917,-1.06139,-1.81212,1.06836], "fy":[1.05723,1.80804,-1.07252,-1.82324]},
    {"t":3.8803, "x":1.95102, "y":1.15382, "heading":1.28834, "vx":-0.90816, "vy":-0.41811, "omega":-0.4973, "ax":0.00026, "ay":-0.00058, "alpha":-0.52132, "fx":[1.80177,-0.9991,-1.79453,1.00628], "fy":[0.99483,1.79034,-1.01055,-1.80596]},
    {"t":3.92595, "x":1.90956, "y":1.13473, "heading":1.26563, "vx":-0.90814, "vy":-0.41813, "omega":-0.5211, "ax":0.00027, "ay":-0.00059, "alpha":-0.49633, "fx":[1.73708,-0.91148,-1.72961,0.9189], "fy":[0.90707,1.72527,-0.92331,-1.74141]},
    {"t":3.9716, "x":1.8681, "y":1.11564, "heading":1.24185, "vx":-0.90813, "vy":-0.41816, "omega":-0.54376, "ax":0.00029, "ay":-0.00062, "alpha":-0.45512, "fx":[1.61298,-0.79695,-1.60519,0.80469], "fy":[0.79237,1.60067,-0.80927,-1.61749]},
    {"t":4.01725, "x":1.82664, "y":1.09655, "heading":1.21702, "vx":-0.90812, "vy":-0.41819, "omega":-0.56453, "ax":0.0003, "ay":-0.00065, "alpha":-0.39442, "fx":[1.41553,-0.65479,-1.40733,0.66296], "fy":[0.64996,1.40255,-0.66778,-1.4203]},
    {"t":4.0629, "x":1.78519, "y":1.07746, "heading":1.19125, "vx":-0.90811, "vy":-0.41822, "omega":-0.58254, "ax":0.00032, "ay":-0.0007, "alpha":-0.3106, "fx":[1.12899,-0.48539,-1.12021,0.49415], "fy":[0.48024,1.11508,-0.49931,-1.13411]},
    {"t":4.10855, "x":1.74373, "y":1.05837, "heading":1.16466, "vx":-0.90809, "vy":-0.41825, "omega":-0.59672, "ax":0.00035, "ay":-0.00076, "alpha":-0.19966, "fx":[0.73586,-0.29057,-0.72633,0.30009], "fy":[0.28497,0.72075,-0.30568,-0.74144]},
    {"t":4.1542, "x":1.70228, "y":1.03927, "heading":1.13742, "vx":-0.90807, "vy":-0.41828, "omega":-0.60583, "ax":0.00038, "ay":-0.00083, "alpha":-0.05724, "fx":[0.21702,-0.07373,-0.20663,0.08412], "fy":[0.06764,0.20054,-0.09022,-0.22312]},
    {"t":4.19985, "x":1.66082, "y":1.02018, "heading":1.10976, "vx":-0.90806, "vy":-0.41832, "omega":-0.60844, "ax":0.00041, "ay":-0.00089, "alpha":0.12133, "fx":[-0.44805,0.15996,0.45916,-0.14885], "fy":[-0.16647,-0.46567,0.14233,0.44154]},
    {"t":4.24551, "x":1.61937, "y":1.00108, "heading":1.08199, "vx":-0.90804, "vy":-0.41836, "omega":-0.6029, "ax":0.00041, "ay":-0.00088, "alpha":0.34103, "fx":[-1.28104,0.40366,1.29213,-0.39258], "fy":[-0.41017,-1.2986,0.38608,1.27456]},
    {"t":4.29116, "x":1.57792, "y":0.98198, "heading":1.05446, "vx":-0.90802, "vy":-0.4184, "omega":-0.58734, "ax":0.00034, "ay":-0.00074, "alpha":0.60706, "fx":[-2.30446,0.64927,2.31371,-0.64004], "fy":[-0.65474,-2.31906,0.63457,2.2991]},
    {"t":4.33681, "x":1.53647, "y":0.96288, "heading":1.02765, "vx":-0.908, "vy":-0.41844, "omega":-0.55962, "ax":0.00015, "ay":-0.00034, "alpha":0.92488, "fx":[-3.54126,0.88831,3.54547,-0.88412], "fy":[-0.89092,-3.5478,0.88154,3.53891]},
    {"t":4.38246, "x":1.49502, "y":0.94378, "heading":1.0021, "vx":-0.908, "vy":-0.41845, "omega":-0.5174, "ax":-0.00017, "ay":0.00037, "alpha":1.30017, "fx":[-5.01404,1.11399,5.00945,-1.11858], "fy":[-1.11158,-5.0065,1.12101,5.01696]},
    {"t":4.42811, "x":1.45357, "y":0.92468, "heading":0.97848, "vx":-0.90801, "vy":-0.41843, "omega":-0.45805, "ax":-0.00048, "ay":0.00103, "alpha":1.73886, "fx":[-6.7432,1.32514,6.73019,-1.33806], "fy":[-1.31804,-6.72212,1.34519,6.75122]},
    {"t":4.47376, "x":1.41212, "y":0.90558, "heading":0.95757, "vx":-0.90803, "vy":-0.41839, "omega":-0.37867, "ax":-0.00004, "ay":0.00009, "alpha":2.24734, "fx":[-8.74196,1.53462,8.74064,-1.53561], "fy":[-1.53476,-8.73916,1.53553,8.74337]},
    {"t":4.51941, "x":1.37066, "y":0.88648, "heading":0.94029, "vx":-0.90803, "vy":-0.41838, "omega":-0.27608, "ax":0.00347, "ay":-0.00751, "alpha":2.83261, "fx":[-11.0034,1.78722,11.09713,-1.69234], "fy":[-1.84348,-11.15094,1.63621,10.94951]},
    {"t":4.56506, "x":1.32922, "y":0.86737, "heading":0.92768, "vx":-0.90787, "vy":-0.41873, "omega":-0.14677, "ax":1.74089, "ay":0.79388, "alpha":3.19356, "fx":[11.40618,26.10697,35.52429,21.72093], "fy":[9.45503,-2.15962,12.26241,23.65397]},
    {"t":4.61071, "x":1.28958, "y":0.84908, "heading":0.92098, "vx":-0.8284, "vy":-0.38248, "omega":-0.00098, "ax":9.06753, "ay":4.19014, "alpha":0.01533, "fx":[123.37358,123.43734,123.40418,123.34057], "fy":[57.05142,56.91354,56.98581,57.12315]},
    {"t":4.65636, "x":1.26122, "y":0.83599, "heading":0.92094, "vx":-0.41446, "vy":-0.1912, "omega":-0.00028, "ax":9.07896, "ay":4.18838, "alpha":0.00611, "fx":[123.53797,123.56434,123.5495,123.52565], "fy":[57.00835,56.95122,56.98354,57.03517]},
    {"t":4.70201, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
