{
 "name":"ReefLToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.164638638496399, "y":7.117589950561523, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.164638638496399 m", "val":1.164638638496399}, "y":{"exp":"7.117589950561523 m", "val":7.117589950561523}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31983],
  "samples":[
    {"t":0.0, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18943, "ay":6.38276, "alpha":-0.00021, "fx":[-130.01411,-130.01278,-130.01224,-130.01357], "fy":[101.32983,101.33154,101.33223,101.33053]},
    {"t":0.04888, "x":3.59167, "y":5.2256, "heading":-1.0472, "vx":-0.40032, "vy":0.31201, "omega":-0.00001, "ax":-8.18754, "ay":6.3813, "alpha":-0.00022, "fx":[-129.98422,-129.9828,-129.98223,-129.98365], "fy":[101.30653,101.30835,101.30908,101.30727]},
    {"t":0.09777, "x":3.56232, "y":5.24847, "heading":-1.0472, "vx":-0.80055, "vy":0.62394, "omega":-0.00002, "ax":-8.18442, "ay":6.37888, "alpha":-0.00025, "fx":[-129.93478,-129.93321,-129.93258,-129.93414], "fy":[101.26793,101.26994,101.27076,101.26875]},
    {"t":0.14665, "x":3.51341, "y":5.28659, "heading":-1.0472, "vx":-1.20063, "vy":0.93576, "omega":-0.00003, "ax":-8.17826, "ay":6.37409, "alpha":-0.0003, "fx":[-129.83724,-129.83536,-129.83461,-129.83649], "fy":[101.19167,101.19407,101.19505,101.19265]},
    {"t":0.19553, "x":3.44495, "y":5.33995, "heading":-1.0472, "vx":-1.6004, "vy":1.24734, "omega":-0.00005, "ax":-8.16043, "ay":6.36021, "alpha":-0.00044, "fx":[-129.55484,-129.55204,-129.55093,-129.55373], "fy":[100.97055,100.97413,100.97559,100.97201]},
    {"t":0.24441, "x":3.35696, "y":5.40852, "heading":-1.0472, "vx":-1.99931, "vy":1.55824, "omega":-0.00007, "ax":-7.49538, "ay":5.84211, "alpha":-0.00622, "fx":[-119.01899,-118.98099,-118.97042,-119.00842], "fy":[92.71403,92.75932,92.78144,92.73617]},
    {"t":0.2933, "x":3.25028, "y":5.49167, "heading":-1.04721, "vx":-2.3657, "vy":1.84382, "omega":-0.00037, "ax":-0.00037, "ay":0.00063, "alpha":-0.04298, "fx":[-0.04974,0.15815,0.03813,-0.16976], "fy":[-0.15387,-0.03385,0.17403,0.05401]},
    {"t":0.34218, "x":3.13464, "y":5.58181, "heading":-1.04722, "vx":-2.36572, "vy":1.84385, "omega":-0.00247, "ax":0.00018, "ay":0.00023, "alpha":-0.02397, "fx":[-0.02162,0.09435,0.0274,-0.08856], "fy":[-0.08773,-0.02078,0.09518,0.02823]},
    {"t":0.39106, "x":3.01899, "y":5.67194, "heading":-1.04735, "vx":-2.36571, "vy":1.84386, "omega":-0.00365, "ax":0.00022, "ay":0.00029, "alpha":-0.01011, "fx":[-0.00682,0.04209,0.01386,-0.03505], "fy":[-0.03404,-0.00581,0.0431,0.01487]},
    {"t":0.43994, "x":2.90335, "y":5.76207, "heading":-1.04752, "vx":-2.3657, "vy":1.84388, "omega":-0.00414, "ax":0.00026, "ay":0.00034, "alpha":0.00034, "fx":[0.00455,0.0029,0.00385,0.00551], "fy":[0.00671,0.00576,0.0041,0.00506]},
    {"t":0.48883, "x":2.78771, "y":5.85221, "heading":-1.04773, "vx":-2.36568, "vy":1.8439, "omega":-0.00412, "ax":0.00031, "ay":0.0004, "alpha":0.00856, "fx":[0.0137,-0.02771,-0.00383,0.03757], "fy":[0.03899,0.01511,-0.0263,-0.00242]},
    {"t":0.53771, "x":2.67207, "y":5.94234, "heading":-1.04793, "vx":-2.36567, "vy":1.84391, "omega":-0.00371, "ax":0.00036, "ay":0.00046, "alpha":0.0153, "fx":[0.0214,-0.05264,-0.00997,0.06407], "fy":[0.06571,0.02303,-0.051,-0.00833]},
    {"t":0.58659, "x":2.55643, "y":6.03248, "heading":-1.04811, "vx":-2.36565, "vy":1.84394, "omega":-0.00296, "ax":0.00041, "ay":0.00053, "alpha":0.02101, "fx":[0.02811,-0.07354,-0.01498,0.08667], "fy":[0.08855,0.02999,-0.07166,-0.0131]},
    {"t":0.63547, "x":2.44079, "y":6.12261, "heading":-1.04825, "vx":-2.36563, "vy":1.84396, "omega":-0.00193, "ax":0.00047, "ay":0.00061, "alpha":0.02582, "fx":[0.03399,-0.09097,-0.019,0.10595], "fy":[0.1081,0.03613,-0.08883,-0.01686]},
    {"t":0.68436, "x":2.32515, "y":6.21275, "heading":-1.04835, "vx":-2.36561, "vy":1.84399, "omega":-0.00067, "ax":0.00054, "ay":0.00069, "alpha":0.02956, "fx":[0.03886,-0.10421,-0.02183,0.12124], "fy":[0.12367,0.04129,-0.10178,-0.0194]},
    {"t":0.73324, "x":2.20952, "y":6.30289, "heading":-1.04838, "vx":-2.36558, "vy":1.84403, "omega":0.00078, "ax":0.00061, "ay":0.00078, "alpha":0.03163, "fx":[0.04212,-0.11096,-0.02282,0.13026], "fy":[0.13302,0.04488,-0.1082,-0.02006]},
    {"t":0.78212, "x":2.09388, "y":6.39304, "heading":-1.04834, "vx":-2.36555, "vy":1.84407, "omega":0.00232, "ax":0.00069, "ay":0.00089, "alpha":0.03081, "fx":[0.04256,-0.10654,-0.02069,0.12841], "fy":[0.13154,0.04568,-0.10342,-0.01756]},
    {"t":0.83101, "x":1.97825, "y":6.48318, "heading":-1.04823, "vx":-2.36552, "vy":1.84411, "omega":0.00383, "ax":0.00078, "ay":0.001, "alpha":0.02494, "fx":[0.038,-0.08269,-0.01318,0.10751], "fy":[0.11105,0.04154,-0.07915,-0.00964]},
    {"t":0.87989, "x":1.86262, "y":6.57333, "heading":-1.04804, "vx":-2.36548, "vy":1.84416, "omega":0.00505, "ax":0.00089, "ay":0.00115, "alpha":0.01037, "fx":[0.02478,-0.02539,0.00352,0.05369], "fy":[0.05772,0.02881,-0.02136,0.00755]},
    {"t":0.92877, "x":1.74699, "y":6.66347, "heading":-1.0478, "vx":-2.36544, "vy":1.84421, "omega":0.00555, "ax":0.00104, "ay":0.00134, "alpha":-0.01897, "fx":[-0.00285,0.08892,0.03601,-0.05576], "fy":[-0.05104,0.00187,0.09365,0.04074]},
    {"t":0.97765, "x":1.63136, "y":6.75363, "heading":-1.04752, "vx":-2.36539, "vy":1.84428, "omega":0.00463, "ax":0.00222, "ay":0.00175, "alpha":-0.07306, "fx":[-0.03954,0.31388,0.10999,-0.24344], "fy":[-0.2509,-0.04701,0.30642,0.10252]},
    {"t":1.02654, "x":1.51573, "y":6.84378, "heading":-1.0473, "vx":-2.36528, "vy":1.84436, "omega":0.00106, "ax":7.49592, "ay":-5.84117, "alpha":-0.01503, "fx":[118.94461,119.03644,119.06201,118.97014], "fy":[-92.81436,-92.70496,-92.65138,-92.76089]},
    {"t":1.07542, "x":1.40907, "y":6.92696, "heading":-1.04725, "vx":-1.99886, "vy":1.55883, "omega":0.00032, "ax":8.15899, "ay":-6.36217, "alpha":-0.00138, "fx":[129.52385,129.53262,129.53612,129.52734], "fy":[-101.01199,-101.00078,-100.99619,-101.0074]},
    {"t":1.1243, "x":1.32111, "y":6.99556, "heading":-1.04723, "vx":-1.60002, "vy":1.24783, "omega":0.00025, "ax":8.1766, "ay":-6.37628, "alpha":-0.00116, "fx":[129.80437,129.81177,129.81475,129.80734], "fy":[-101.23478,-101.2253,-101.22145,-101.23092]},
    {"t":1.17318, "x":1.25266, "y":7.04894, "heading":-1.04722, "vx":-1.20033, "vy":0.93614, "omega":0.0002, "ax":8.18258, "ay":-6.38128, "alpha":-0.00121, "fx":[129.8991,129.90677,129.90985,129.90219], "fy":[-101.31438,-101.30456,-101.30057,-101.31039]},
    {"t":1.22207, "x":1.20376, "y":7.08707, "heading":-1.04721, "vx":-0.80034, "vy":0.62421, "omega":0.00014, "ax":8.18553, "ay":-6.38392, "alpha":-0.00133, "fx":[129.94528,129.95376,129.95718,129.9487], "fy":[-101.35703,-101.34617,-101.34175,-101.35262]},
    {"t":1.27095, "x":1.17442, "y":7.10996, "heading":-1.0472, "vx":-0.40021, "vy":0.31215, "omega":0.00007, "ax":8.18722, "ay":-6.38563, "alpha":-0.00149, "fx":[129.97143,129.98081,129.98482,129.97524], "fy":[-101.38506,-101.37303,-101.36787,-101.38015]},
    {"t":1.31983, "x":1.16464, "y":7.11759, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
