{
 "name":"ReefJToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1376157999038696, "y":7.0587687492370605, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1376157999038696 m", "val":1.1376157999038696}, "y":{"exp":"7.0587687492370605 m", "val":7.0587687492370605}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.43115],
  "samples":[
    {"t":0.0, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42199, "ay":3.6655, "alpha":0.00118, "fx":[-133.7029,-133.70232,-133.70754,-133.70812], "fy":[58.19787,58.19923,58.18724,58.18587]},
    {"t":0.04568, "x":5.08607, "y":5.3378, "heading":-2.0944, "vx":-0.38473, "vy":0.16745, "omega":0.00005, "ax":-8.4132, "ay":3.66171, "alpha":0.00208, "fx":[-133.56164,-133.56064,-133.56985,-133.57086], "fy":[58.14173,58.14415,58.12299,58.12057]},
    {"t":0.09136, "x":5.05972, "y":5.34927, "heading":-2.09439, "vx":-0.76906, "vy":0.33472, "omega":0.00015, "ax":-3.23213, "ay":1.40691, "alpha":0.64499, "fx":[-49.0178,-51.65055,-53.58758,-50.99358], "fy":[23.34245,24.95507,21.36224,19.68342]},
    {"t":0.13705, "x":5.02121, "y":5.36603, "heading":-2.09439, "vx":-0.91671, "vy":0.39899, "omega":0.02961, "ax":0.00005, "ay":0.00013, "alpha":0.74896, "fx":[2.85772,-0.76477,-2.85617,0.76632], "fy":[0.76769,2.85908,-0.7634,-2.8548]},
    {"t":0.18273, "x":4.97933, "y":5.38425, "heading":-2.09303, "vx":-0.91671, "vy":0.399, "omega":0.06383, "ax":0.00006, "ay":0.00013, "alpha":0.64598, "fx":[2.46417,-0.6627,-2.46233,0.66455], "fy":[0.66574,2.46537,-0.66151,-2.46114]},
    {"t":0.22841, "x":4.93746, "y":5.40248, "heading":-2.09012, "vx":-0.91671, "vy":0.399, "omega":0.09334, "ax":0.00006, "ay":0.00014, "alpha":0.55626, "fx":[2.12039,-0.5767,-2.11852,0.57857], "fy":[0.57979,2.12161,-0.57548,-2.1173]},
    {"t":0.27409, "x":4.89558, "y":5.42071, "heading":-2.08585, "vx":-0.91671, "vy":0.39901, "omega":0.11875, "ax":0.00006, "ay":0.00014, "alpha":0.47807, "fx":[1.82034,-0.50324,-1.81843,0.50515], "fy":[0.50639,1.82158,-0.50201,-1.81719]},
    {"t":0.31977, "x":4.8537, "y":5.43894, "heading":-2.08043, "vx":-0.9167, "vy":0.39902, "omega":0.14059, "ax":0.00006, "ay":0.00014, "alpha":0.40989, "fx":[1.55853,-0.43978,-1.55659,0.44172], "fy":[0.44298,1.55979,-0.43852,-1.55533]},
    {"t":0.36546, "x":4.81182, "y":5.45717, "heading":-2.07401, "vx":-0.9167, "vy":0.39902, "omega":0.15931, "ax":0.00006, "ay":0.00014, "alpha":0.35043, "fx":[1.33016,-0.38437,-1.32818,0.38635], "fy":[0.38763,1.33144,-0.38309,-1.3269]},
    {"t":0.41114, "x":4.76995, "y":5.47539, "heading":-2.06673, "vx":-0.9167, "vy":0.39903, "omega":0.17532, "ax":0.00006, "ay":0.00015, "alpha":0.29855, "fx":[1.13097,-0.33554,-1.12896,0.33754], "fy":[0.33885,1.13227,-0.33423,-1.12766]},
    {"t":0.45682, "x":4.72807, "y":5.49362, "heading":-2.05872, "vx":-0.9167, "vy":0.39904, "omega":0.18896, "ax":0.00006, "ay":0.00015, "alpha":0.25326, "fx":[0.95724,-0.29213,-0.9552,0.29417], "fy":[0.2955,0.95857,-0.29081,-0.95388]},
    {"t":0.5025, "x":4.6862, "y":5.51185, "heading":-2.05009, "vx":-0.91669, "vy":0.39904, "omega":0.20053, "ax":0.00007, "ay":0.00015, "alpha":0.2137, "fx":[0.80573,-0.25328,-0.80366,0.25535], "fy":[0.2567,0.80708,-0.25193,-0.80231]},
    {"t":0.54818, "x":4.64432, "y":5.53008, "heading":-2.04093, "vx":-0.91669, "vy":0.39905, "omega":0.21029, "ax":0.00007, "ay":0.00015, "alpha":0.17913, "fx":[0.67358,-0.21829,-0.67147,0.2204], "fy":[0.22177,0.67495,-0.21692,-0.6701]},
    {"t":0.59387, "x":4.60244, "y":5.54831, "heading":-2.03132, "vx":-0.91669, "vy":0.39906, "omega":0.21847, "ax":0.00007, "ay":0.00016, "alpha":0.14889, "fx":[0.55832,-0.18661,-0.55617,0.18876], "fy":[0.19015,0.55971,-0.18522,-0.55478]},
    {"t":0.63955, "x":4.56057, "y":5.56654, "heading":-2.02134, "vx":-0.91668, "vy":0.39906, "omega":0.22528, "ax":0.00007, "ay":0.00016, "alpha":0.12244, "fx":[0.45777,-0.15782,-0.45559,0.16], "fy":[0.16141,0.45919,-0.1564,-0.45418]},
    {"t":0.68523, "x":4.51869, "y":5.58477, "heading":-2.01105, "vx":-0.91668, "vy":0.39907, "omega":0.23087, "ax":0.00007, "ay":0.00016, "alpha":0.09928, "fx":[0.37007,-0.13155,-0.36785,0.13376], "fy":[0.1352,0.37151,-0.13011,-0.36641]},
    {"t":0.73091, "x":4.47682, "y":5.603, "heading":-2.0005, "vx":-0.91668, "vy":0.39908, "omega":0.2354, "ax":0.00007, "ay":0.00016, "alpha":0.07899, "fx":[0.29356,-0.10751,-0.29131,0.10976], "fy":[0.11122,0.29502,-0.10605,-0.28985]},
    {"t":0.77659, "x":4.43494, "y":5.62123, "heading":-1.98975, "vx":-0.91667, "vy":0.39909, "omega":0.23901, "ax":0.00007, "ay":0.00017, "alpha":0.06121, "fx":[0.22683,-0.08547,-0.22454,0.08776], "fy":[0.08924,0.22831,-0.08398,-0.22305]},
    {"t":0.82228, "x":4.39306, "y":5.63946, "heading":-1.97883, "vx":-0.91667, "vy":0.39909, "omega":0.24181, "ax":0.00007, "ay":0.00017, "alpha":0.04562, "fx":[0.16863,-0.06522,-0.16631,0.06754], "fy":[0.06905,0.17014,-0.06371,-0.1648]},
    {"t":0.86796, "x":4.35119, "y":5.65769, "heading":-1.96778, "vx":-0.91667, "vy":0.3991, "omega":0.24389, "ax":0.00007, "ay":0.00017, "alpha":0.03193, "fx":[0.1179,-0.04658,-0.11554,0.04894], "fy":[0.05048,0.11944,-0.04505,-0.114]},
    {"t":0.91364, "x":4.30931, "y":5.67593, "heading":-1.95664, "vx":-0.91666, "vy":0.39911, "omega":0.24535, "ax":0.00008, "ay":0.00017, "alpha":0.01993, "fx":[0.07371,-0.02942,-0.0713,0.03182], "fy":[0.03338,0.07526,-0.02786,-0.06975]},
    {"t":0.95932, "x":4.26744, "y":5.69416, "heading":-1.94543, "vx":-0.91666, "vy":0.39912, "omega":0.24626, "ax":0.00008, "ay":0.00018, "alpha":0.0094, "fx":[0.03524,-0.0136,-0.0328,0.01604], "fy":[0.01762,0.03682,-0.01201,-0.03122]},
    {"t":1.005, "x":4.22556, "y":5.71239, "heading":-1.93418, "vx":-0.91666, "vy":0.39913, "omega":0.24669, "ax":0.00008, "ay":0.00018, "alpha":0.00016, "fx":[0.0018,0.00099,0.00068,0.00149], "fy":[0.0031,0.00341,0.0026,0.00229]},
    {"t":1.05069, "x":4.18369, "y":5.73062, "heading":-1.92292, "vx":-0.91665, "vy":0.39913, "omega":0.2467, "ax":0.00008, "ay":0.00018, "alpha":-0.00794, "fx":[-0.02721,0.01443,0.02973,-0.01191], "fy":[-0.01028,-0.02558,0.01606,0.03136]},
    {"t":1.09637, "x":4.14181, "y":5.74886, "heading":-1.91165, "vx":-0.91665, "vy":0.39914, "omega":0.24634, "ax":0.00008, "ay":0.00019, "alpha":-0.01503, "fx":[-0.05231,0.02681,0.05487,-0.02425], "fy":[-0.02259,-0.05065,0.02847,0.05653]},
    {"t":1.14205, "x":4.09994, "y":5.76709, "heading":-1.90039, "vx":-0.91665, "vy":0.39915, "omega":0.24565, "ax":0.00008, "ay":0.00019, "alpha":-0.02123, "fx":[-0.07397,0.03819,0.07656,-0.0356], "fy":[-0.03391,-0.07228,0.03988,0.07825]},
    {"t":1.18773, "x":4.05807, "y":5.78533, "heading":-1.88917, "vx":-0.91664, "vy":0.39916, "omega":0.24468, "ax":0.00008, "ay":0.00019, "alpha":-0.02662, "fx":[-0.09255,0.04865,0.09519,-0.04601], "fy":[-0.0443,-0.09084,0.05036,0.0969]},
    {"t":1.23341, "x":4.01619, "y":5.80356, "heading":-1.87799, "vx":-0.91664, "vy":0.39917, "omega":0.24346, "ax":0.00008, "ay":0.00019, "alpha":-0.0313, "fx":[-0.1084,0.05822,0.11108,-0.05554], "fy":[-0.0538,-0.10666,0.05996,0.11282]},
    {"t":1.2791, "x":3.97432, "y":5.8218, "heading":-1.86687, "vx":-0.91664, "vy":0.39918, "omega":0.24203, "ax":0.00009, "ay":0.0002, "alpha":-0.03534, "fx":[-0.12181,0.06695,0.12453,-0.06423], "fy":[-0.06246,-0.12004,0.06872,0.1263]},
    {"t":1.32478, "x":3.93244, "y":5.84003, "heading":-1.85582, "vx":-0.91663, "vy":0.39919, "omega":0.24042, "ax":0.00009, "ay":0.0002, "alpha":-0.03879, "fx":[-0.13302,0.07487,0.13578,-0.07211], "fy":[-0.07031,-0.13122,0.07666,0.13757]},
    {"t":1.37046, "x":3.89057, "y":5.85827, "heading":-1.84483, "vx":-0.91663, "vy":0.39919, "omega":0.23865, "ax":0.00009, "ay":0.0002, "alpha":-0.04171, "fx":[-0.14223,0.082,0.14504,-0.0792], "fy":[-0.07738,-0.14041,0.08383,0.14686]},
    {"t":1.41614, "x":3.8487, "y":5.8765, "heading":-1.83393, "vx":-0.91662, "vy":0.3992, "omega":0.23674, "ax":0.00009, "ay":0.00021, "alpha":-0.04414, "fx":[-0.14964,0.08838,0.15249,-0.08553], "fy":[-0.08368,-0.14779,0.09023,0.15434]},
    {"t":1.46182, "x":3.80683, "y":5.89474, "heading":-1.82312, "vx":-0.91662, "vy":0.39921, "omega":0.23473, "ax":0.00009, "ay":0.00021, "alpha":-0.04611, "fx":[-0.1554,0.09399,0.15829,-0.0911], "fy":[-0.08922,-0.15352,0.09587,0.16017]},
    {"t":1.50751, "x":3.76495, "y":5.91298, "heading":-1.81239, "vx":-0.91661, "vy":0.39922, "omega":0.23262, "ax":0.00009, "ay":0.00021, "alpha":-0.04767, "fx":[-0.15962,0.09886,0.16255,-0.09592], "fy":[-0.09402,-0.15771,0.10077,0.16446]},
    {"t":1.55319, "x":3.72308, "y":5.93121, "heading":-1.80177, "vx":-0.91661, "vy":0.39923, "omega":0.23044, "ax":0.00009, "ay":0.00022, "alpha":-0.04882, "fx":[-0.16241,0.10298,0.16539,-0.1], "fy":[-0.09806,-0.16047,0.10492,0.16733]},
    {"t":1.59887, "x":3.68121, "y":5.94945, "heading":-1.79124, "vx":-0.91661, "vy":0.39924, "omega":0.22821, "ax":0.0001, "ay":0.00022, "alpha":-0.04958, "fx":[-0.16387,0.10635,0.1669,-0.10332], "fy":[-0.10135,-0.1619,0.10831,0.16887]},
    {"t":1.64455, "x":3.63933, "y":5.96769, "heading":-1.78081, "vx":-0.9166, "vy":0.39925, "omega":0.22595, "ax":0.0001, "ay":0.00022, "alpha":-0.04998, "fx":[-0.16406,0.10895,0.16714,-0.10587], "fy":[-0.10387,-0.16207,0.11094,0.16914]},
    {"t":1.69023, "x":3.59746, "y":5.98593, "heading":-1.77049, "vx":-0.9166, "vy":0.39926, "omega":0.22366, "ax":0.0001, "ay":0.00023, "alpha":-0.05002, "fx":[-0.16305,0.11076,0.16618,-0.10763], "fy":[-0.10561,-0.16102,0.11279,0.1682]},
    {"t":1.73592, "x":3.55559, "y":6.00417, "heading":-1.76028, "vx":-0.91659, "vy":0.39927, "omega":0.22138, "ax":0.0001, "ay":0.00023, "alpha":-0.04971, "fx":[-0.16088,0.11176,0.16405,-0.10859], "fy":[-0.10653,-0.15882,0.11382,0.16611]},
    {"t":1.7816, "x":3.51372, "y":6.02241, "heading":-1.75016, "vx":-0.91659, "vy":0.39928, "omega":0.21911, "ax":0.0001, "ay":0.00023, "alpha":-0.04904, "fx":[-0.15757,0.11193,0.1608,-0.10871], "fy":[-0.10662,-0.15548,0.11402,0.16289]},
    {"t":1.82728, "x":3.47185, "y":6.04065, "heading":-1.74015, "vx":-0.91658, "vy":0.39929, "omega":0.21687, "ax":0.0001, "ay":0.00024, "alpha":-0.04803, "fx":[-0.15316,0.11123,0.15644,-0.10795], "fy":[-0.10583,-0.15104,0.11335,0.15856]},
    {"t":1.87296, "x":3.42998, "y":6.05889, "heading":-1.73025, "vx":-0.91658, "vy":0.39931, "omega":0.21467, "ax":0.0001, "ay":0.00024, "alpha":-0.04666, "fx":[-0.14766,0.10961,0.15098,-0.10628], "fy":[-0.10413,-0.1455,0.11176,0.15313]},
    {"t":1.91864, "x":3.38811, "y":6.07713, "heading":-1.72044, "vx":-0.91657, "vy":0.39932, "omega":0.21254, "ax":0.00011, "ay":0.00024, "alpha":-0.04492, "fx":[-0.14106,0.10703,0.14443,-0.10366], "fy":[-0.10147,-0.13887,0.10922,0.14662]},
    {"t":1.96433, "x":3.34623, "y":6.09537, "heading":-1.71073, "vx":-0.91657, "vy":0.39933, "omega":0.21049, "ax":0.00011, "ay":0.00025, "alpha":-0.04282, "fx":[-0.13337,0.10344,0.1368,-0.10001], "fy":[-0.09779,-0.13115,0.10566,0.13902]},
    {"t":2.01001, "x":3.30436, "y":6.11361, "heading":-1.70111, "vx":-0.91656, "vy":0.39934, "omega":0.20853, "ax":0.00011, "ay":0.00025, "alpha":-0.04033, "fx":[-0.12457,0.09878,0.12805,-0.0953], "fy":[-0.09304,-0.12232,0.10104,0.13031]},
    {"t":2.05569, "x":3.26249, "y":6.13186, "heading":-1.69159, "vx":-0.91656, "vy":0.39935, "omega":0.20669, "ax":0.00011, "ay":0.00026, "alpha":-0.03745, "fx":[-0.11466,0.09299,0.11819,-0.08945], "fy":[-0.08716,-0.11237,0.09528,0.12048]},
    {"t":2.10137, "x":3.22062, "y":6.1501, "heading":-1.68215, "vx":-0.91655, "vy":0.39936, "omega":0.20498, "ax":0.00011, "ay":0.00026, "alpha":-0.03416, "fx":[-0.1036,0.08599,0.10719,-0.0824], "fy":[-0.08007,-0.10127,0.08831,0.10951]},
    {"t":2.14705, "x":3.17875, "y":6.16834, "heading":-1.67278, "vx":-0.91655, "vy":0.39937, "omega":0.20342, "ax":0.00011, "ay":0.00026, "alpha":-0.03043, "fx":[-0.09136,0.0777,0.09501,-0.07406], "fy":[-0.0717,-0.089,0.08007,0.09737]},
    {"t":2.19274, "x":3.13688, "y":6.18659, "heading":-1.66349, "vx":-0.91654, "vy":0.39939, "omega":0.20203, "ax":0.00012, "ay":0.00027, "alpha":-0.02625, "fx":[-0.07792,0.06805,0.08162,-0.06435], "fy":[-0.06195,-0.07552,0.07045,0.08402]},
    {"t":2.23842, "x":3.09501, "y":6.20483, "heading":-1.65426, "vx":-0.91654, "vy":0.3994, "omega":0.20083, "ax":0.00012, "ay":0.00027, "alpha":-0.02159, "fx":[-0.06324,0.05694,0.067,-0.05318], "fy":[-0.05075,-0.0608,0.05938,0.06943]},
    {"t":2.2841, "x":3.05315, "y":6.22308, "heading":-1.64509, "vx":-0.91653, "vy":0.39941, "omega":0.19984, "ax":0.00012, "ay":0.00028, "alpha":-0.01644, "fx":[-0.04727,0.04427,0.05108,-0.04045], "fy":[-0.03798,-0.04479,0.04675,0.05356]},
    {"t":2.32978, "x":3.01128, "y":6.24133, "heading":-1.63596, "vx":-0.91653, "vy":0.39942, "omega":0.19909, "ax":0.00012, "ay":0.00028, "alpha":-0.01075, "fx":[-0.02997,0.02994,0.03385,-0.02606], "fy":[-0.02355,-0.02746,0.03245,0.03636]},
    {"t":2.37546, "x":2.96941, "y":6.25957, "heading":-1.62686, "vx":-0.91652, "vy":0.39944, "omega":0.1986, "ax":0.00012, "ay":0.00028, "alpha":-0.00451, "fx":[-0.0113,0.01383,0.01524,-0.00989], "fy":[-0.00734,-0.00875,0.01638,0.01779]},
    {"t":2.42115, "x":2.92754, "y":6.27782, "heading":-1.61779, "vx":-0.91652, "vy":0.39945, "omega":0.1984, "ax":0.00013, "ay":0.00029, "alpha":0.00232, "fx":[0.00879,-0.00418,-0.00479,0.00818], "fy":[0.01077,0.01138,-0.00158,-0.00219]},
    {"t":2.46683, "x":2.88567, "y":6.29607, "heading":-1.60873, "vx":-0.91651, "vy":0.39946, "omega":0.1985, "ax":0.00013, "ay":0.00029, "alpha":0.00977, "fx":[0.03033,-0.0242,-0.02627,0.02826], "fy":[0.03089,0.03296,-0.02156,-0.02363]},
    {"t":2.51251, "x":2.8438, "y":6.31432, "heading":-1.59966, "vx":-0.91651, "vy":0.39948, "omega":0.19895, "ax":0.00013, "ay":0.0003, "alpha":0.01787, "fx":[0.05337,-0.04636,-0.04924,0.05049], "fy":[0.05317,0.05605,-0.04369,-0.04657]},
    {"t":2.55819, "x":2.80194, "y":6.33257, "heading":-1.59057, "vx":-0.9165, "vy":0.39949, "omega":0.19976, "ax":0.00013, "ay":0.0003, "alpha":0.02664, "fx":[0.07794,-0.0708,-0.07375,0.075], "fy":[0.07772,0.08066,-0.06809,-0.07103]},
    {"t":2.60387, "x":2.76007, "y":6.35082, "heading":-1.58144, "vx":-0.91649, "vy":0.3995, "omega":0.20098, "ax":0.00013, "ay":0.00031, "alpha":0.03612, "fx":[0.10407,-0.09766,-0.09981,0.10192], "fy":[0.10468,0.10683,-0.0949,-0.09704]},
    {"t":2.64956, "x":2.7182, "y":6.36907, "heading":-1.57226, "vx":-0.91649, "vy":0.39952, "omega":0.20263, "ax":0.00014, "ay":0.00031, "alpha":0.04634, "fx":[0.13176,-0.12705,-0.12743,0.13138], "fy":[0.13419,0.13457,-0.12425,-0.12463]},
    {"t":2.69524, "x":2.67633, "y":6.38732, "heading":-1.56301, "vx":-0.91648, "vy":0.39953, "omega":0.20475, "ax":0.00014, "ay":0.00032, "alpha":0.05732, "fx":[0.16102,-0.15912,-0.15662,0.16352], "fy":[0.16637,0.16388,-0.15627,-0.15377]},
    {"t":2.74092, "x":2.63447, "y":6.40557, "heading":-1.55365, "vx":-0.91647, "vy":0.39955, "omega":0.20737, "ax":0.00014, "ay":0.00032, "alpha":0.06909, "fx":[0.19183,-0.19397,-0.18736,0.19844], "fy":[0.20134,0.19473,-0.19107,-0.18446]},
    {"t":2.7866, "x":2.5926, "y":6.42382, "heading":-1.54418, "vx":-0.91647, "vy":0.39956, "omega":0.21052, "ax":0.00014, "ay":0.00033, "alpha":0.08165, "fx":[0.22413,-0.23172,-0.21958,0.23626], "fy":[0.23921,0.22707,-0.22877,-0.21664]},
    {"t":2.83228, "x":2.55074, "y":6.44207, "heading":-1.53456, "vx":-0.91646, "vy":0.39958, "omega":0.21425, "ax":0.00015, "ay":0.00033, "alpha":0.09501, "fx":[0.25784,-0.27244,-0.25322,0.27706], "fy":[0.28006,0.26084,-0.26945,-0.25023]},
    {"t":2.87797, "x":2.50887, "y":6.46033, "heading":-1.52478, "vx":-0.91645, "vy":0.39959, "omega":0.21859, "ax":0.00015, "ay":0.00034, "alpha":0.10917, "fx":[0.29285,-0.31621,-0.28816,0.3209], "fy":[0.32394,0.2959,-0.31316,-0.28512]},
    {"t":2.92365, "x":2.467, "y":6.47858, "heading":-1.51479, "vx":-0.91645, "vy":0.39961, "omega":0.22358, "ax":0.00015, "ay":0.00035, "alpha":0.1241, "fx":[0.329,-0.36302,-0.32422,0.36779], "fy":[0.37088,0.33209,-0.35993,-0.32113]},
    {"t":2.96933, "x":2.42514, "y":6.49684, "heading":-1.50458, "vx":-0.91644, "vy":0.39962, "omega":0.22925, "ax":0.00015, "ay":0.00035, "alpha":0.13977, "fx":[0.36604,-0.41284,-0.36119,0.4177], "fy":[0.42084,0.36919,-0.4097,-0.35805]},
    {"t":3.01501, "x":2.38327, "y":6.51509, "heading":-1.4941, "vx":-0.91643, "vy":0.39964, "omega":0.23564, "ax":0.00016, "ay":0.00036, "alpha":0.15611, "fx":[0.40371,-0.46557,-0.39877,0.47051], "fy":[0.4737,0.40691,-0.46238,-0.39558]},
    {"t":3.06069, "x":2.34141, "y":6.53335, "heading":-1.48334, "vx":-0.91643, "vy":0.39965, "omega":0.24277, "ax":0.00016, "ay":0.00036, "alpha":0.17302, "fx":[0.44162,-0.52101,-0.4366,0.52603], "fy":[0.52928,0.44487,-0.51776,-0.43335]},
    {"t":3.10638, "x":2.29955, "y":6.55161, "heading":-1.47225, "vx":-0.91642, "vy":0.39967, "omega":0.25067, "ax":0.00016, "ay":0.00037, "alpha":0.19039, "fx":[0.47932,-0.57884,-0.47422,0.58394], "fy":[0.58724,0.48263,-0.57553,-0.47091]},
    {"t":3.15206, "x":2.25768, "y":6.56987, "heading":-1.4608, "vx":-0.91641, "vy":0.39969, "omega":0.25937, "ax":0.00016, "ay":0.00038, "alpha":0.20804, "fx":[0.51625,-0.6386,-0.51106,0.6438], "fy":[0.64716,0.51961,-0.63524,-0.5077]},
    {"t":3.19774, "x":2.21582, "y":6.58812, "heading":-1.44895, "vx":-0.91641, "vy":0.3997, "omega":0.26887, "ax":0.00017, "ay":0.00038, "alpha":0.22574, "fx":[0.55172,-0.69967,-0.54643,0.70495], "fy":[0.70837,0.55514,-0.69625,-0.54301]},
    {"t":3.24342, "x":2.17396, "y":6.60638, "heading":-1.43667, "vx":-0.9164, "vy":0.39972, "omega":0.27918, "ax":0.00017, "ay":0.00039, "alpha":0.24321, "fx":[0.58491,-0.76118,-0.57954,0.76655], "fy":[0.77003,0.58839,-0.7577,-0.57606]},
    {"t":3.2891, "x":2.13209, "y":6.62464, "heading":-1.42391, "vx":-0.91639, "vy":0.39974, "omega":0.29029, "ax":0.00017, "ay":0.0004, "alpha":0.26007, "fx":[0.61487,-0.82198,-0.6094,0.82745], "fy":[0.83099,0.61841,-0.81844,-0.60586]},
    {"t":3.33478, "x":2.09023, "y":6.64291, "heading":-1.41065, "vx":-0.91638, "vy":0.39976, "omega":0.30217, "ax":0.00018, "ay":0.0004, "alpha":0.27589, "fx":[0.64049,-0.88062,-0.63492,0.88619], "fy":[0.88979,0.64409,-0.87702,-0.63132]},
    {"t":3.38047, "x":2.04837, "y":6.66117, "heading":-1.39685, "vx":-0.91637, "vy":0.39978, "omega":0.31478, "ax":0.00018, "ay":0.00041, "alpha":0.29009, "fx":[0.66047,-0.93521,-0.65481,0.94088], "fy":[0.94454,0.66414,-0.93154,-0.65114]},
    {"t":3.42615, "x":2.00651, "y":6.67943, "heading":-1.38247, "vx":-0.91637, "vy":0.3998, "omega":0.32803, "ax":0.00018, "ay":0.00042, "alpha":0.30199, "fx":[0.67339,-0.98338,-0.66762,0.98915], "fy":[0.99288,0.67712,-0.97965,-0.66389]},
    {"t":3.47183, "x":1.96465, "y":6.6977, "heading":-1.36748, "vx":-0.91636, "vy":0.39981, "omega":0.34183, "ax":0.00019, "ay":0.00042, "alpha":0.31076, "fx":[0.67762,-1.02218,-0.67175,1.02806], "fy":[1.03186,0.68142,-1.01838,-0.66794]},
    {"t":3.51751, "x":1.92279, "y":6.71596, "heading":-1.35187, "vx":-0.91635, "vy":0.39983, "omega":0.35602, "ax":0.00019, "ay":0.00043, "alpha":0.31538, "fx":[0.67139,-1.04796,-0.66541,1.05394], "fy":[1.05781,0.67527,-1.04409,-0.66154]},
    {"t":3.56319, "x":1.88093, "y":6.73423, "heading":-1.3356, "vx":-0.91634, "vy":0.39985, "omega":0.37043, "ax":0.00019, "ay":0.00044, "alpha":0.31467, "fx":[0.65281,-1.05625,-0.64671,1.06234], "fy":[1.06629,0.65675,-1.0523,-0.64276]},
    {"t":3.60888, "x":1.83907, "y":6.75249, "heading":-1.31868, "vx":-0.91633, "vy":0.39987, "omega":0.3848, "ax":0.0002, "ay":0.00045, "alpha":0.3072, "fx":[0.61985,-1.04163,-0.61363,1.04784], "fy":[1.05186,0.62387,-1.03761,-0.60961]},
    {"t":3.65456, "x":1.79721, "y":6.77076, "heading":-1.3011, "vx":-0.91632, "vy":0.39989, "omega":0.39884, "ax":0.0002, "ay":0.00046, "alpha":0.29129, "fx":[0.57046,-0.99757,-0.56412,1.00391], "fy":[1.008,0.57455,-0.99347,-0.56002]},
    {"t":3.70024, "x":1.75535, "y":6.78903, "heading":-1.28288, "vx":-0.91631, "vy":0.39991, "omega":0.41214, "ax":0.0002, "ay":0.00047, "alpha":0.26496, "fx":[0.50257,-0.91629,-0.4961,0.92275], "fy":[0.92693,0.50674,-0.91211,-0.49193]},
    {"t":3.74592, "x":1.71349, "y":6.8073, "heading":-1.26406, "vx":-0.9163, "vy":0.39994, "omega":0.42425, "ax":0.00021, "ay":0.00048, "alpha":0.2259, "fx":[0.41419,-0.78855,-0.4076,0.79514], "fy":[0.79941,0.41845,-0.78429,-0.40333]},
    {"t":3.7916, "x":1.67163, "y":6.82557, "heading":-1.24468, "vx":-0.91629, "vy":0.39996, "omega":0.43457, "ax":0.00021, "ay":0.00049, "alpha":0.17144, "fx":[0.30349,-0.6035,-0.29676,0.61023], "fy":[0.61458,0.30784,-0.59915,-0.29241]},
    {"t":3.83729, "x":1.62977, "y":6.84384, "heading":-1.22482, "vx":-0.91629, "vy":0.39998, "omega":0.4424, "ax":0.00022, "ay":0.0005, "alpha":0.09847, "fx":[0.16886,-0.34849,-0.16199,0.35535], "fy":[0.35979,0.1733,-0.34405,-0.15755]},
    {"t":3.88297, "x":1.58791, "y":6.86211, "heading":-1.20461, "vx":-0.91628, "vy":0.4, "omega":0.4469, "ax":0.00022, "ay":0.00051, "alpha":0.00342, "fx":[0.009,-0.00884,-0.00199,0.01585], "fy":[0.02038,0.01354,-0.0043,0.00254]},
    {"t":3.92865, "x":1.54606, "y":6.88038, "heading":-1.1842, "vx":-0.91627, "vy":0.40003, "omega":0.44705, "ax":0.00023, "ay":0.00052, "alpha":-0.1178, "fx":[-0.17707,0.4323,0.18424,-0.42514], "fy":[-0.4205,-0.17244,0.43693,0.18887]},
    {"t":3.97433, "x":1.5042, "y":6.89866, "heading":-1.16378, "vx":-0.91625, "vy":0.40005, "omega":0.44167, "ax":0.00023, "ay":0.00053, "alpha":-0.26991, "fx":[-0.39011,0.99419,0.39743,-0.98687], "fy":[-0.98213,-0.38537,0.99892,0.40217]},
    {"t":4.02001, "x":1.46234, "y":6.91694, "heading":-1.1436, "vx":-0.91624, "vy":0.40007, "omega":0.42934, "ax":0.00024, "ay":0.00054, "alpha":-0.45828, "fx":[-0.63077,1.6987,0.63825,-1.69121], "fy":[-1.68637,-0.62593,1.70354,0.6431]},
    {"t":4.0657, "x":1.42049, "y":6.93521, "heading":-1.12399, "vx":-0.91623, "vy":0.4001, "omega":0.40841, "ax":0.00024, "ay":0.00055, "alpha":-0.68907, "fx":[-0.90004,2.57055,0.9077,-2.56289], "fy":[-2.55794,-0.89509,2.5755,0.91265]},
    {"t":4.11138, "x":1.37863, "y":6.95349, "heading":-1.10533, "vx":-0.91622, "vy":0.40012, "omega":0.37693, "ax":0.00025, "ay":0.00057, "alpha":-0.9693, "fx":[-1.19996,3.63757,1.2078,-3.62973], "fy":[-3.62468,-1.19489,3.64263,1.21287]},
    {"t":4.15706, "x":1.33678, "y":6.97177, "heading":-1.08811, "vx":-0.91621, "vy":0.40015, "omega":0.33265, "ax":0.00025, "ay":0.00058, "alpha":-1.30704, "fx":[-1.53475,4.93099,1.54276,-4.92296], "fy":[-4.9178,-1.52955,4.93615,1.54796]},
    {"t":4.20274, "x":1.29492, "y":6.99005, "heading":-1.07292, "vx":-0.9162, "vy":0.40018, "omega":0.27294, "ax":0.00026, "ay":0.00059, "alpha":-1.71153, "fx":[-1.91258,6.48571,1.92078,-6.4775], "fy":[-6.47222,-1.90726,6.49098,1.92611]},
    {"t":4.24842, "x":1.25307, "y":7.00833, "heading":-1.06045, "vx":-0.91619, "vy":0.4002, "omega":0.19475, "ax":0.00027, "ay":0.0006, "alpha":-2.19338, "fx":[-2.34821,8.34073,2.35688,-8.33204], "fy":[-8.32683,-2.34292,8.34593,2.36217]},
    {"t":4.29411, "x":1.21122, "y":7.02661, "heading":-1.05155, "vx":-0.91618, "vy":0.40023, "omega":0.09456, "ax":3.23051, "ay":-1.41048, "alpha":-2.05834, "fx":[48.63331,58.00915,54.16825,44.33633], "fy":[-31.22908,-23.91105,-13.5307,-20.8988]},
    {"t":4.33979, "x":1.17274, "y":7.04342, "heading":-1.04723, "vx":-0.7686, "vy":0.3358, "omega":0.00053, "ax":8.40815, "ay":-3.6734, "alpha":-0.00719, "fx":[133.46315,133.48907,133.50798,133.48207], "fy":[-58.36927,-58.31021,-58.26657,-58.32565]},
    {"t":4.38547, "x":1.1464, "y":7.05493, "heading":-1.04721, "vx":-0.3845, "vy":0.16799, "omega":0.0002, "ax":8.41684, "ay":-3.67736, "alpha":-0.00436, "fx":[133.60993,133.62557,133.63717,133.62148], "fy":[-58.41189,-58.37617,-58.34952,-58.38536]},
    {"t":4.43115, "x":1.13762, "y":7.05877, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
