{
 "name":"ReefBToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.09642],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.70837, "ay":-6.36947, "alpha":0.0011, "fx":[-104.89623,-104.88878,-104.89114,-104.89859], "fy":[-86.67117,-86.68017,-86.6773,-86.66829]},
    {"t":0.04838, "x":3.83029, "y":2.5473, "heading":0.9986, "vx":-0.37294, "vy":-0.30816, "omega":0.00005, "ax":-7.70173, "ay":-6.3638, "alpha":0.00196, "fx":[-104.80797,-104.79467,-104.79887,-104.81217], "fy":[-86.59168,-86.60775,-86.60261,-86.58654]},
    {"t":0.09676, "x":3.80324, "y":2.52494, "heading":0.99861, "vx":-0.74557, "vy":-0.61606, "omega":0.00015, "ax":-0.51938, "ay":-0.43036, "alpha":0.9347, "fx":[-10.65425,-6.26688,-3.46332,-7.88589], "fy":[-6.61164,-9.4736,-5.10595,-2.23393]},
    {"t":0.14514, "x":3.76656, "y":2.49463, "heading":0.99861, "vx":-0.77069, "vy":-0.63688, "omega":0.04537, "ax":-0.00023, "ay":0.00028, "alpha":0.82767, "fx":[-3.19763,0.68893,3.19136,-0.69521], "fy":[-0.68832,-3.19071,0.69585,3.19827]},
    {"t":0.19353, "x":3.72927, "y":2.46382, "heading":1.00081, "vx":-0.7707, "vy":-0.63686, "omega":0.08541, "ax":-0.00006, "ay":0.00007, "alpha":0.71837, "fx":[-2.77203,0.60629,2.7704,-0.60791], "fy":[-0.60613,-2.77023,0.60808,2.7722]},
    {"t":0.24191, "x":3.69198, "y":2.43301, "heading":1.00494, "vx":-0.77071, "vy":-0.63686, "omega":0.12017, "ax":0.00008, "ay":-0.00009, "alpha":0.62094, "fx":[-2.39206,0.53604,2.39412,-0.53397], "fy":[-0.53626,-2.39434,0.53375,2.39184]},
    {"t":0.29029, "x":3.65469, "y":2.40219, "heading":1.01075, "vx":-0.7707, "vy":-0.63686, "omega":0.15021, "ax":0.00008, "ay":-0.00009, "alpha":0.53394, "fx":[-2.05398,0.4734,2.05608,-0.4713], "fy":[-0.47363,-2.0563,0.47107,2.05376]},
    {"t":0.33867, "x":3.61741, "y":2.37138, "heading":1.01802, "vx":-0.7707, "vy":-0.63687, "omega":0.17605, "ax":0.00005, "ay":-0.00007, "alpha":0.45612, "fx":[-1.75169,0.41732,1.75319,-0.41582], "fy":[-0.41748,-1.75335,0.41566,1.75154]},
    {"t":0.38705, "x":3.58012, "y":2.34057, "heading":1.02654, "vx":-0.7707, "vy":-0.63687, "omega":0.19811, "ax":0.00005, "ay":-0.00005, "alpha":0.38633, "fx":[-1.48058,0.36638,1.48181,-0.36515], "fy":[-0.36651,-1.48194,0.36502,1.48045]},
    {"t":0.43543, "x":3.54283, "y":2.30976, "heading":1.03612, "vx":-0.7707, "vy":-0.63688, "omega":0.2168, "ax":0.00005, "ay":-0.00006, "alpha":0.3236, "fx":[-1.23698,0.31913,1.23822,-0.31789], "fy":[-0.31927,-1.23835,0.31776,1.23685]},
    {"t":0.48382, "x":3.50554, "y":2.27894, "heading":1.04661, "vx":-0.77069, "vy":-0.63688, "omega":0.23246, "ax":0.00005, "ay":-0.00006, "alpha":0.26702, "fx":[-1.01767,0.27443,1.01903,-0.27308], "fy":[-0.27458,-1.01917,0.27293,1.01753]},
    {"t":0.5322, "x":3.46826, "y":2.24813, "heading":1.05786, "vx":-0.77069, "vy":-0.63688, "omega":0.24538, "ax":0.00005, "ay":-0.00007, "alpha":0.21582, "fx":[-0.81977,0.23144,0.82124,-0.22997], "fy":[-0.2316,-0.82139,0.22982,0.81961]},
    {"t":0.58058, "x":3.43097, "y":2.21732, "heading":1.06973, "vx":-0.77069, "vy":-0.63688, "omega":0.25582, "ax":0.00006, "ay":-0.00007, "alpha":0.16931, "fx":[-0.64066,0.18956,0.64222,-0.188], "fy":[-0.18972,-0.64239,0.18783,0.6405]},
    {"t":0.62896, "x":3.39368, "y":2.1865, "heading":1.08211, "vx":-0.77069, "vy":-0.63689, "omega":0.26401, "ax":0.00006, "ay":-0.00007, "alpha":0.12687, "fx":[-0.47802,0.14834,0.47965,-0.14671], "fy":[-0.14851,-0.47982,0.14653,0.47784]},
    {"t":0.67734, "x":3.35639, "y":2.15569, "heading":1.09488, "vx":-0.77068, "vy":-0.63689, "omega":0.27015, "ax":0.00006, "ay":-0.00008, "alpha":0.08796, "fx":[-0.32974,0.10744,0.33144,-0.10574], "fy":[-0.10762,-0.33163,0.10556,0.32956]},
    {"t":0.72572, "x":3.31911, "y":2.12488, "heading":1.10795, "vx":-0.77068, "vy":-0.63689, "omega":0.27441, "ax":0.00007, "ay":-0.00008, "alpha":0.05207, "fx":[-0.19398,0.0666,0.19575,-0.06483], "fy":[-0.06679,-0.19594,0.06464,0.19379]},
    {"t":0.77411, "x":3.28182, "y":2.09406, "heading":1.12123, "vx":-0.77068, "vy":-0.6369, "omega":0.27693, "ax":0.00007, "ay":-0.00008, "alpha":0.01879, "fx":[-0.06907,0.02559,0.07092,-0.02374], "fy":[-0.02579,-0.07111,0.02355,0.06887]},
    {"t":0.82249, "x":3.24453, "y":2.06325, "heading":1.13463, "vx":-0.77067, "vy":-0.6369, "omega":0.27784, "ax":0.00007, "ay":-0.00009, "alpha":-0.01228, "fx":[0.04649,-0.01577,-0.04456,0.01771], "fy":[0.01557,0.04435,-0.01791,-0.04669]},
    {"t":0.87087, "x":3.20725, "y":2.03243, "heading":1.14807, "vx":-0.77067, "vy":-0.63691, "omega":0.27724, "ax":0.00007, "ay":-0.00009, "alpha":-0.04149, "fx":[0.15402,-0.05766,-0.152,0.05968], "fy":[0.05745,0.15179,-0.05989,-0.15423]},
    {"t":0.91925, "x":3.16996, "y":2.00162, "heading":1.16148, "vx":-0.77067, "vy":-0.63691, "omega":0.27523, "ax":0.00008, "ay":-0.00009, "alpha":-0.06917, "fx":[0.25474,-0.10023,-0.25264,0.10233], "fy":[0.10001,0.25241,-0.10256,-0.25496]},
    {"t":0.96763, "x":3.13268, "y":1.9708, "heading":1.1748, "vx":-0.77066, "vy":-0.63692, "omega":0.27189, "ax":0.00008, "ay":-0.0001, "alpha":-0.09559, "fx":[0.34974,-0.14362,-0.34755,0.14581], "fy":[0.14339,0.34731,-0.14605,-0.34997]},
    {"t":1.01601, "x":3.09539, "y":1.93999, "heading":1.18795, "vx":-0.77066, "vy":-0.63692, "omega":0.26726, "ax":0.00008, "ay":-0.0001, "alpha":-0.12102, "fx":[0.44004,-0.18799,-0.43776,0.19028], "fy":[0.18775,0.43752,-0.19052,-0.44029]},
    {"t":1.0644, "x":3.05811, "y":1.90917, "heading":1.20088, "vx":-0.77065, "vy":-0.63693, "omega":0.26141, "ax":0.00009, "ay":-0.00011, "alpha":-0.1457, "fx":[0.52656,-0.23348,-0.52417,0.23586], "fy":[0.23323,0.52392,-0.23612,-0.52681]},
    {"t":1.11278, "x":3.02082, "y":1.87836, "heading":1.21353, "vx":-0.77065, "vy":-0.63693, "omega":0.25436, "ax":0.00009, "ay":-0.00011, "alpha":-0.16987, "fx":[0.61017,-0.28025,-0.60768,0.28273], "fy":[0.27998,0.60742,-0.28299,-0.61043]},
    {"t":1.16116, "x":2.98353, "y":1.84754, "heading":1.22584, "vx":-0.77065, "vy":-0.63694, "omega":0.24614, "ax":0.0001, "ay":-0.00012, "alpha":-0.19373, "fx":[0.69165,-0.32844,-0.68906,0.33103], "fy":[0.32816,0.68879,-0.3313,-0.69192]},
    {"t":1.20954, "x":2.94625, "y":1.81673, "heading":1.23775, "vx":-0.77064, "vy":-0.63694, "omega":0.23677, "ax":0.0001, "ay":-0.00012, "alpha":-0.21748, "fx":[0.7718,-0.37823,-0.7691,0.38092], "fy":[0.37794,0.76882,-0.38121,-0.77208]},
    {"t":1.25792, "x":2.90897, "y":1.78591, "heading":1.2492, "vx":-0.77064, "vy":-0.63695, "omega":0.22625, "ax":0.0001, "ay":-0.00013, "alpha":-0.24132, "fx":[0.8513,-0.42976,-0.84849,0.43256], "fy":[0.42946,0.8482,-0.43286,-0.8516]},
    {"t":1.3063, "x":2.87168, "y":1.75509, "heading":1.26015, "vx":-0.77063, "vy":-0.63695, "omega":0.21457, "ax":0.00011, "ay":-0.00013, "alpha":-0.26542, "fx":[0.9309,-0.48321,-0.92797,0.48613], "fy":[0.4829,0.92766,-0.48645,-0.93121]},
    {"t":1.35468, "x":2.8344, "y":1.72428, "heading":1.27053, "vx":-0.77063, "vy":-0.63696, "omega":0.20173, "ax":0.00011, "ay":-0.00014, "alpha":-0.28997, "fx":[1.01123,-0.53873,-1.00818,0.54177], "fy":[0.5384,1.00786,-0.5421,-1.01155]},
    {"t":1.40307, "x":2.79711, "y":1.69346, "heading":1.28029, "vx":-0.77062, "vy":-0.63697, "omega":0.1877, "ax":0.00012, "ay":-0.00014, "alpha":-0.31513, "fx":[1.09298,-0.59647,-1.0898,0.59965], "fy":[0.59613,1.08947,-0.59999,-1.09332]},
    {"t":1.45145, "x":2.75983, "y":1.66264, "heading":1.28937, "vx":-0.77061, "vy":-0.63697, "omega":0.17245, "ax":0.00012, "ay":-0.00015, "alpha":-0.34106, "fx":[1.17677,-0.65657,-1.17345,0.65989], "fy":[0.65622,1.17311,-0.66024,-1.17712]},
    {"t":1.49983, "x":2.72255, "y":1.63182, "heading":1.29771, "vx":-0.77061, "vy":-0.63698, "omega":0.15595, "ax":0.00013, "ay":-0.00015, "alpha":-0.36791, "fx":[1.26323,-0.71914,-1.25977,0.7226], "fy":[0.71877,1.25942,-0.72297,-1.26359]},
    {"t":1.54821, "x":2.68526, "y":1.601, "heading":1.30526, "vx":-0.7706, "vy":-0.63699, "omega":0.13815, "ax":0.00013, "ay":-0.00016, "alpha":-0.39582, "fx":[1.35296,-0.78425,-1.34935,0.78785], "fy":[0.78386,1.34898,-0.78824,-1.35334]},
    {"t":1.59659, "x":2.64798, "y":1.57019, "heading":1.31194, "vx":-0.7706, "vy":-0.637, "omega":0.119, "ax":0.00014, "ay":-0.00017, "alpha":-0.42491, "fx":[1.44653,-0.8519,-1.44277,0.85565], "fy":[0.85149,1.44238,-0.85606,-1.44692]},
    {"t":1.64497, "x":2.6107, "y":1.53937, "heading":1.3177, "vx":-0.77059, "vy":-0.637, "omega":0.09844, "ax":0.00014, "ay":-0.00017, "alpha":-0.4553, "fx":[1.54448,-0.92203,-1.54054,0.92595], "fy":[0.92161,1.54014,-0.92638,-1.54488]},
    {"t":1.69336, "x":2.57341, "y":1.50855, "heading":1.32246, "vx":-0.77058, "vy":-0.63701, "omega":0.07642, "ax":0.00015, "ay":-0.00018, "alpha":-0.48705, "fx":[1.64725,-0.99449,-1.64314,0.99858], "fy":[0.99404,1.64272,-0.99903,-1.64768]},
    {"t":1.74174, "x":2.53613, "y":1.47773, "heading":1.32616, "vx":-0.77058, "vy":-0.63702, "omega":0.05285, "ax":0.00016, "ay":-0.00019, "alpha":-0.52021, "fx":[1.75526,-1.06897,-1.75096,1.07325], "fy":[1.06851,1.75052,-1.07372,-1.7557]},
    {"t":1.79012, "x":2.49885, "y":1.44691, "heading":1.32872, "vx":-0.77057, "vy":-0.63703, "omega":0.02768, "ax":0.00016, "ay":-0.0002, "alpha":-0.55476, "fx":[1.86873,-1.14502,-1.86423,1.14949], "fy":[1.14453,1.86378,-1.14999,-1.86919]},
    {"t":1.8385, "x":2.46157, "y":1.41609, "heading":1.33006, "vx":-0.77056, "vy":-0.63704, "omega":0.00084, "ax":0.00017, "ay":-0.00021, "alpha":-0.59063, "fx":[1.98776,-1.22195,-1.98305,1.22664], "fy":[1.22144,1.98257,-1.22716,-1.98823]},
    {"t":1.88688, "x":2.42429, "y":1.38526, "heading":1.3301, "vx":-0.77055, "vy":-0.63705, "omega":-0.02773, "ax":0.00018, "ay":-0.00022, "alpha":-0.62764, "fx":[2.11215,-1.29883,-2.10721,1.30374], "fy":[1.29828,2.10671,-1.30428,-2.11264]},
    {"t":1.93526, "x":2.38701, "y":1.35444, "heading":1.32876, "vx":-0.77054, "vy":-0.63706, "omega":-0.0581, "ax":0.00019, "ay":-0.00023, "alpha":-0.66553, "fx":[2.24141,-1.37439,-2.23622,1.37954], "fy":[1.37382,2.23571,-1.38011,-2.24192]},
    {"t":1.98365, "x":2.34973, "y":1.32362, "heading":1.32594, "vx":-0.77053, "vy":-0.63707, "omega":-0.0903, "ax":0.0002, "ay":-0.00024, "alpha":-0.70386, "fx":[2.37451,-1.44698,-2.36907,1.45239], "fy":[1.44638,2.36853,-1.45299,-2.37505]},
    {"t":2.03203, "x":2.31245, "y":1.2928, "heading":1.32158, "vx":-0.77052, "vy":-0.63708, "omega":-0.12435, "ax":0.00021, "ay":-0.00025, "alpha":-0.74202, "fx":[2.50987,-1.51452,-2.50414,1.5202], "fy":[1.51388,2.50358,-1.52084,-2.51043]},
    {"t":2.08041, "x":2.27517, "y":1.26197, "heading":1.31556, "vx":-0.77051, "vy":-0.6371, "omega":-0.16025, "ax":0.00022, "ay":-0.00027, "alpha":-0.77913, "fx":[2.64498,-1.57434,-2.63895,1.58032], "fy":[1.57367,2.63836,-1.581,-2.64557]},
    {"t":2.12879, "x":2.23789, "y":1.23115, "heading":1.30781, "vx":-0.7705, "vy":-0.63711, "omega":-0.19795, "ax":0.00023, "ay":-0.00028, "alpha":-0.81404, "fx":[2.77629,-1.62327,-2.76993,1.62957], "fy":[1.62255,2.76931,-1.63029,-2.77691]},
    {"t":2.17717, "x":2.20061, "y":1.20033, "heading":1.29823, "vx":-0.77049, "vy":-0.63712, "omega":-0.23733, "ax":0.00025, "ay":-0.0003, "alpha":-0.84518, "fx":[2.89871,-1.65742,-2.89199,1.66408], "fy":[1.65666,2.89134,-1.66484,-2.89935]},
    {"t":2.22555, "x":2.16334, "y":1.1695, "heading":1.28675, "vx":-0.77048, "vy":-0.63714, "omega":-0.27822, "ax":0.00026, "ay":-0.00031, "alpha":-0.87051, "fx":[3.00529,-1.67231,-2.99819,1.67935], "fy":[1.6715,2.9975,-1.68016,-3.00597]},
    {"t":2.27393, "x":2.12606, "y":1.13867, "heading":1.27329, "vx":-0.77047, "vy":-0.63715, "omega":-0.32034, "ax":0.00028, "ay":-0.00033, "alpha":-0.88737, "fx":[3.08662,-1.66278,-3.07909,1.67024], "fy":[1.66192,3.07837,-1.6711,-3.08734]},
    {"t":2.32232, "x":2.08878, "y":1.10785, "heading":1.25779, "vx":-0.77045, "vy":-0.63717, "omega":-0.36327, "ax":0.00029, "ay":-0.00035, "alpha":-0.8924, "fx":[3.13019,-1.62317,-3.1222,1.63109], "fy":[1.62226,3.12144,-1.632,-3.13095]},
    {"t":2.3707, "x":2.05151, "y":1.07702, "heading":1.24021, "vx":-0.77044, "vy":-0.63718, "omega":-0.40645, "ax":0.00031, "ay":-0.00038, "alpha":-0.88127, "fx":[3.11957,-1.54745,-3.11108,1.55588], "fy":[1.54649,3.11026,-1.55685,-3.12038]},
    {"t":2.41908, "x":2.01423, "y":1.04619, "heading":1.22055, "vx":-0.77042, "vy":-0.6372, "omega":-0.44909, "ax":0.00033, "ay":-0.0004, "alpha":-0.84861, "fx":[3.03354,-1.4296,-3.02448,1.43861], "fy":[1.42858,3.0236,-1.43964,-3.03441]},
    {"t":2.46746, "x":1.97696, "y":1.01536, "heading":1.19882, "vx":-0.77041, "vy":-0.63722, "omega":-0.49014, "ax":0.00036, "ay":-0.00043, "alpha":-0.78766, "fx":[2.84496,-1.26405,-2.83524,1.27373], "fy":[1.26296,2.83428,-1.27482,-2.84591]},
    {"t":2.51584, "x":1.93969, "y":0.98453, "heading":1.17511, "vx":-0.77039, "vy":-0.63724, "omega":-0.52825, "ax":0.00038, "ay":-0.00047, "alpha":-0.69012, "fx":[2.51962,-1.04637,-2.50913,1.05684], "fy":[1.04522,2.50808,-1.05799,-2.52066]},
    {"t":2.56422, "x":1.90241, "y":0.9537, "heading":1.14955, "vx":-0.77037, "vy":-0.63727, "omega":-0.56164, "ax":0.00042, "ay":-0.0005, "alpha":-0.54574, "fx":[2.0149,-0.77414,-2.00358,0.78546], "fy":[0.77292,2.00242,-0.78668,-2.01605]},
    {"t":2.61261, "x":1.86514, "y":0.92287, "heading":1.12237, "vx":-0.77035, "vy":-0.63729, "omega":-0.58804, "ax":0.00044, "ay":-0.00054, "alpha":-0.34205, "fx":[1.27834,-0.44786,-1.26626,0.45994], "fy":[0.44658,1.26501,-0.46122,-1.27959]},
    {"t":2.66099, "x":1.82787, "y":0.89203, "heading":1.09392, "vx":-0.77033, "vy":-0.63732, "omega":-0.60459, "ax":0.00046, "ay":-0.00056, "alpha":-0.06389, "fx":[0.24618,-0.07179,-0.23366,0.08431], "fy":[0.07047,0.23235,-0.08562,-0.2475]},
    {"t":2.70937, "x":1.7906, "y":0.8612, "heading":1.06467, "vx":-0.77031, "vy":-0.63734, "omega":-0.60768, "ax":0.00046, "ay":-0.00056, "alpha":0.30716, "fx":[-1.15826,0.34579,1.1709,-0.33315], "fy":[-0.34713,-1.17221,0.33182,1.15695]},
    {"t":2.75775, "x":1.75334, "y":0.83036, "heading":1.03527, "vx":-0.77029, "vy":-0.63737, "omega":-0.59282, "ax":0.00051, "ay":-0.00062, "alpha":0.79349, "fx":[-3.02631,0.79377,3.04012,-0.77988], "fy":[-0.79531,-3.04149,0.77837,3.02494]},
    {"t":2.80613, "x":1.71607, "y":0.79953, "heading":1.00659, "vx":-0.77026, "vy":-0.6374, "omega":-0.55443, "ax":0.00077, "ay":-0.00094, "alpha":1.42268, "fx":[-5.46688,1.2618,5.48774,-1.24056], "fy":[-1.26431,-5.48965,1.23812,5.46494]},
    {"t":2.85451, "x":1.6788, "y":0.76869, "heading":0.97977, "vx":-0.77022, "vy":-0.63745, "omega":-0.4856, "ax":0.00156, "ay":-0.00188, "alpha":2.22987, "fx":[-8.61467,1.74645,8.65634,-1.7034], "fy":[-1.75171,-8.65996,1.69829,8.611]},
    {"t":2.9029, "x":1.64154, "y":0.73784, "heading":0.95627, "vx":-0.77015, "vy":-0.63754, "omega":-0.37772, "ax":0.00281, "ay":-0.00339, "alpha":3.2629, "fx":[-12.65625,2.25784,12.73027,-2.17913], "fy":[-2.26791,-12.73617,2.16945,12.65023]},
    {"t":2.95128, "x":1.60428, "y":0.70699, "heading":0.938, "vx":-0.77001, "vy":-0.6377, "omega":-0.21985, "ax":0.51861, "ay":0.43121, "alpha":4.5243, "fx":[-10.73825,10.12834,24.46204,4.37653], "fy":[3.33107,-11.91564,8.55041,23.50538]},
    {"t":2.99966, "x":1.56763, "y":0.67665, "heading":0.92736, "vx":-0.74492, "vy":-0.61684, "omega":-0.00096, "ax":7.69593, "ay":6.37088, "alpha":0.01167, "fx":[104.6937,104.77445,104.7552,104.67451], "fy":[86.73038,86.63291,86.65652,86.75389]},
    {"t":3.04804, "x":1.5406, "y":0.65426, "heading":0.92731, "vx":-0.37258, "vy":-0.3086, "omega":-0.0004, "ax":7.70088, "ay":6.37855, "alpha":0.00817, "fx":[104.77075,104.82757,104.81234,104.75659], "fy":[86.82315,86.75457,86.77309,86.84035]},
    {"t":3.09642, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
