{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0151634216308594, "y":1.4472391605377195, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.350849151611328, "y":0.8021804094314575, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0151634216308594 m", "val":2.0151634216308594}, "y":{"exp":"1.4472391605377197 m", "val":1.4472391605377195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3508491516113281 m", "val":1.350849151611328}, "y":{"exp":"0.8021804094314575 m", "val":0.8021804094314575}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8271,1.51824],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56992, "ay":-7.10473, "alpha":-0.00123, "fx":[-120.17481,-120.18389,-120.18137,-120.17228], "fy":[-112.79624,-112.78656,-112.78928,-112.79895]},
    {"t":0.03939, "x":3.65712, "y":2.99005, "heading":1.02593, "vx":-0.29815, "vy":-0.27982, "omega":-0.00005, "ax":-7.56906, "ay":-7.10387, "alpha":-0.00122, "fx":[-120.16109,-120.17006,-120.16757,-120.1586], "fy":[-112.78257,-112.77301,-112.77569,-112.78524]},
    {"t":0.07877, "x":3.63951, "y":2.97351, "heading":1.02593, "vx":-0.59626, "vy":-0.55961, "omega":-0.0001, "ax":-7.56797, "ay":-7.1028, "alpha":-0.0012, "fx":[-120.14381,-120.15264,-120.15019,-120.14136], "fy":[-112.76557,-112.75617,-112.75881,-112.76821]},
    {"t":0.11816, "x":3.61016, "y":2.94596, "heading":1.02593, "vx":-0.89433, "vy":-0.83936, "omega":-0.00014, "ax":-7.56655, "ay":-7.10144, "alpha":-0.00117, "fx":[-120.12145,-120.13009,-120.12769,-120.11905], "fy":[-112.74381,-112.73461,-112.73719,-112.74639]},
    {"t":0.15754, "x":3.56907, "y":2.9074, "heading":1.02592, "vx":-1.19234, "vy":-1.11905, "omega":-0.00019, "ax":-7.56466, "ay":-7.09962, "alpha":-0.00114, "fx":[-120.09143,-120.09982,-120.09749,-120.08911], "fy":[-112.71487,-112.70594,-112.70845,-112.71737]},
    {"t":0.19693, "x":3.51624, "y":2.85782, "heading":1.02591, "vx":-1.49028, "vy":-1.39868, "omega":-0.00024, "ax":-7.56198, "ay":-7.09708, "alpha":-0.00109, "fx":[-120.04915,-120.05716,-120.05494,-120.04693], "fy":[-112.67439,-112.66586,-112.66826,-112.67679]},
    {"t":0.23631, "x":3.45168, "y":2.79722, "heading":1.0259, "vx":-1.78811, "vy":-1.6782, "omega":-0.00028, "ax":-7.55795, "ay":-7.09326, "alpha":-0.00101, "fx":[-119.98531,-119.99276,-119.9907,-119.98325], "fy":[-112.61361,-112.60569,-112.60792,-112.61584]},
    {"t":0.2757, "x":3.37539, "y":2.72563, "heading":1.02589, "vx":-2.08578, "vy":-1.95757, "omega":-0.00032, "ax":-7.55118, "ay":-7.08688, "alpha":-0.00088, "fx":[-119.8781,-119.88459,-119.8828,-119.87632], "fy":[-112.51191,-112.50501,-112.50696,-112.51386]},
    {"t":0.31508, "x":3.28738, "y":2.64303, "heading":1.02588, "vx":-2.38319, "vy":-2.23669, "omega":-0.00035, "ax":-7.53748, "ay":-7.074, "alpha":-0.00062, "fx":[-119.6613,-119.66584,-119.6646,-119.66006], "fy":[-112.30671,-112.30188,-112.30326,-112.30808]},
    {"t":0.35447, "x":3.18767, "y":2.54945, "heading":1.02587, "vx":-2.68006, "vy":-2.5153, "omega":-0.00038, "ax":-7.49544, "ay":-7.03454, "alpha":0.00018, "fx":[-118.99614,-118.99486,-118.9952,-118.99649], "fy":[-111.67793,-111.67929,-111.67889,-111.67753]},
    {"t":0.39386, "x":3.0763, "y":2.44493, "heading":1.02585, "vx":-2.97527, "vy":-2.79236, "omega":-0.00037, "ax":-1.39183, "ay":-1.30556, "alpha":0.00937, "fx":[-22.13183,-22.08626,-22.06071,-22.10629], "fy":[-20.73428,-20.76299,-20.71907,-20.69035]},
    {"t":0.43324, "x":2.95804, "y":2.33394, "heading":1.02584, "vx":-3.03009, "vy":-2.84378, "omega":0.0, "ax":0.00008, "ay":-0.00073, "alpha":0.0, "fx":[0.00132,0.00133,0.00134,0.00133], "fy":[-0.0116,-0.0116,-0.01159,-0.01159]},
    {"t":0.47263, "x":2.8387, "y":2.22193, "heading":1.02584, "vx":-3.03008, "vy":-2.84381, "omega":0.0, "ax":0.00237, "ay":-0.00254, "alpha":0.0, "fx":[0.03757,0.03757,0.03757,0.03757], "fy":[-0.04025,-0.04024,-0.04025,-0.04025]},
    {"t":0.51201, "x":2.71936, "y":2.10992, "heading":1.02584, "vx":-3.02999, "vy":-2.84391, "omega":0.0, "ax":0.01533, "ay":-0.01401, "alpha":-0.00016, "fx":[0.24397,0.2432,0.24274,0.2435], "fy":[-0.22232,-0.22185,-0.22262,-0.22308]},
    {"t":0.5514, "x":2.60004, "y":1.9979, "heading":1.02584, "vx":-3.02939, "vy":-2.84446, "omega":-0.00001, "ax":3.95955, "ay":3.58392, "alpha":-0.46696, "fx":[64.48062,61.97146,61.22316,63.76785], "fy":[56.88433,58.8436,56.92443,54.93692]},
    {"t":0.59078, "x":2.48379, "y":1.88865, "heading":1.02584, "vx":-2.87344, "vy":-2.70331, "omega":-0.0184, "ax":7.501, "ay":7.03603, "alpha":-0.01739, "fx":[119.13042,119.00341,119.03734,119.16444], "fy":[111.65432,111.78889,111.74993,111.61518]},
    {"t":0.63017, "x":2.37644, "y":1.78764, "heading":1.02511, "vx":-2.57801, "vy":-2.42619, "omega":-0.01908, "ax":7.53929, "ay":7.074, "alpha":-0.00865, "fx":[119.71485,119.65142,119.66869,119.73215], "fy":[112.28077,112.34817,112.32906,112.26162]},
    {"t":0.66955, "x":2.28075, "y":1.69757, "heading":1.02436, "vx":-2.28107, "vy":-2.14758, "omega":-0.01942, "ax":7.55209, "ay":7.08678, "alpha":-0.00543, "fx":[119.9095,119.86962,119.88052,119.92042], "fy":[112.49261,112.53503,112.52312,112.48068]},
    {"t":0.70894, "x":2.19677, "y":1.61848, "heading":1.0236, "vx":-1.98362, "vy":-1.86846, "omega":-0.01964, "ax":7.55847, "ay":7.09322, "alpha":-0.00375, "fx":[120.00623,119.97869,119.98622,120.01377], "fy":[112.59947,112.62878,112.62059,112.59128]},
    {"t":0.74833, "x":2.1245, "y":1.55039, "heading":1.02282, "vx":-1.68593, "vy":-1.58909, "omega":-0.01979, "ax":7.56226, "ay":7.09711, "alpha":-0.0027, "fx":[120.06371,120.04383,120.04926,120.06915], "fy":[112.66422,112.68538,112.6795,112.65833]},
    {"t":0.78771, "x":2.06397, "y":1.49331, "heading":1.02204, "vx":-1.38809, "vy":-1.30957, "omega":-0.01989, "ax":7.56477, "ay":7.09974, "alpha":-0.00199, "fx":[120.10153,120.08691,120.0909,120.10553], "fy":[112.70792,112.72349,112.71918,112.70361]},
    {"t":0.8271, "x":2.01516, "y":1.44724, "heading":1.02126, "vx":-1.09014, "vy":-1.02994, "omega":-0.01997, "ax":0.35193, "ay":-0.36393, "alpha":-0.9918, "fx":[9.39657,4.68218,1.77503,6.49479], "fy":[-4.85781,-1.96755,-6.70627,-9.57922]},
    {"t":0.86775, "x":1.97113, "y":1.40507, "heading":1.02045, "vx":-1.07584, "vy":-1.04474, "omega":-0.06029, "ax":0.00856, "ay":-0.00882, "alpha":-0.8369, "fx":[3.35006,-0.63374,-3.07823,0.90567], "fy":[0.62969,3.07427,-0.90974,-3.35402]},
    {"t":0.90841, "x":1.9274, "y":1.36258, "heading":1.018, "vx":-1.07549, "vy":-1.0451, "omega":-0.09432, "ax":0.00048, "ay":-0.00049, "alpha":-0.69267, "fx":[2.66937,-0.62296,-2.65421,0.63812], "fy":[0.62273,2.65398,-0.63835,-2.6696]},
    {"t":0.94906, "x":1.88368, "y":1.32009, "heading":1.01416, "vx":-1.07547, "vy":-1.04512, "omega":-0.12248, "ax":0.00032, "ay":-0.00033, "alpha":-0.55811, "fx":[2.15164,-0.49481,-2.14162,0.50484], "fy":[0.49465,2.14146,-0.505,-2.1518]},
    {"t":0.98972, "x":1.83995, "y":1.2776, "heading":1.00918, "vx":-1.07546, "vy":-1.04513, "omega":-0.14517, "ax":0.00034, "ay":-0.00035, "alpha":-0.42758, "fx":[1.65192,-0.36927,-1.641,0.38019], "fy":[0.36909,1.64082,-0.38036,-1.65209]},
    {"t":1.03037, "x":1.79623, "y":1.23511, "heading":1.00328, "vx":-1.07544, "vy":-1.04514, "omega":-0.16255, "ax":0.00038, "ay":-0.00039, "alpha":-0.2953, "fx":[1.14466,-0.24603,-1.13256,0.25814], "fy":[0.24584,1.13237,-0.25833,-1.14485]},
    {"t":1.07103, "x":1.75251, "y":1.19262, "heading":0.99667, "vx":-1.07543, "vy":-1.04516, "omega":-0.17456, "ax":0.00042, "ay":-0.00044, "alpha":-0.15513, "fx":[0.60572,-0.12174,-0.59226,0.1352], "fy":[0.12153,0.59205,-0.1354,-0.60593]},
    {"t":1.11169, "x":1.70879, "y":1.15013, "heading":0.98958, "vx":-1.07541, "vy":-1.04518, "omega":-0.18086, "ax":0.00047, "ay":-0.00049, "alpha":-0.00026, "fx":[0.00851,0.0073,0.0065,0.00772], "fy":[-0.00753,-0.00674,-0.00795,-0.00875]},
    {"t":1.15234, "x":1.66506, "y":1.10764, "heading":0.98222, "vx":-1.07539, "vy":-1.0452, "omega":-0.18088, "ax":0.00053, "ay":-0.00055, "alpha":0.17707, "fx":[-0.67735,0.14517,0.6942,-0.12832], "fy":[-0.14543,-0.69446,0.12806,0.67709]},
    {"t":1.193, "x":1.62134, "y":1.06514, "heading":0.97487, "vx":-1.07537, "vy":-1.04522, "omega":-0.17368, "ax":0.0006, "ay":-0.00062, "alpha":0.38603, "fx":[-1.48767,0.29663,1.5067,-0.2776], "fy":[-0.29692,-1.50699,0.27731,1.48738]},
    {"t":1.23365, "x":1.57762, "y":1.02265, "heading":0.96781, "vx":-1.07534, "vy":-1.04524, "omega":-0.15798, "ax":0.00068, "ay":-0.0007, "alpha":0.63771, "fx":[-2.46579,0.46767,2.48745,-0.446], "fy":[-0.468,-2.48778,0.44567,2.46546]},
    {"t":1.27431, "x":1.53391, "y":0.98015, "heading":0.96138, "vx":-1.07532, "vy":-1.04527, "omega":-0.13206, "ax":0.00079, "ay":-0.00081, "alpha":0.94591, "fx":[-3.66538,0.6665,3.69032,-0.64154], "fy":[-0.66688,-3.69069,0.64115,3.665]},
    {"t":1.31497, "x":1.49019, "y":0.93765, "heading":0.95602, "vx":-1.07528, "vy":-1.04531, "omega":-0.0936, "ax":0.00097, "ay":-0.00093, "alpha":1.32824, "fx":[-5.15377,0.9061,5.1847,-0.87514], "fy":[-0.90543,-5.18401,0.87582,5.15447]},
    {"t":1.35562, "x":1.44647, "y":0.89516, "heading":0.95221, "vx":-1.07524, "vy":-1.04534, "omega":-0.0396, "ax":4.1413, "ay":4.02333, "alpha":0.95594, "fx":[62.2059,67.55925,69.19926,64.02026], "fy":[64.42956,59.88486,63.39604,67.78277]},
    {"t":1.39628, "x":1.40618, "y":0.85598, "heading":0.9506, "vx":-0.90688, "vy":-0.88177, "omega":-0.00073, "ax":7.42564, "ay":7.2197, "alpha":0.00827, "fx":[117.86144,117.92465,117.91342,117.85023], "fy":[114.64458,114.57964,114.59165,114.65655]},
    {"t":1.43693, "x":1.37545, "y":0.8261, "heading":0.95057, "vx":-0.60498, "vy":-0.58825, "omega":-0.0004, "ax":7.43825, "ay":7.23234, "alpha":0.00532, "fx":[118.07101,118.1117,118.1044,118.06372], "fy":[114.83578,114.79395,114.80161,114.84342]},
    {"t":1.47759, "x":1.357, "y":0.80816, "heading":0.95055, "vx":-0.30257, "vy":-0.29421, "omega":-0.00018, "ax":7.44234, "ay":7.23671, "alpha":0.00445, "fx":[118.13867,118.17276,118.16662,118.13255], "fy":[114.90234,114.8673,114.87369,114.90872]},
    {"t":1.51824, "x":1.35085, "y":0.80218, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
