{
 "name":"ReefJToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1376157999038696, "y":7.0587687492370605, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1376157999038696 m", "val":1.1376157999038696}, "y":{"exp":"7.0587687492370605 m", "val":7.0587687492370605}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.43193],
  "samples":[
    {"t":0.0, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.36497, "ay":3.64069, "alpha":0.00117, "fx":[-132.79778,-132.7972,-132.8024,-132.80298], "fy":[57.80393,57.80529,57.79335,57.79199]},
    {"t":0.04569, "x":5.08613, "y":5.33777, "heading":-2.0944, "vx":-0.3822, "vy":0.16634, "omega":0.00005, "ax":-8.3562, "ay":3.6369, "alpha":0.00208, "fx":[-132.65665,-132.65566,-132.66484,-132.66584], "fy":[57.74784,57.75025,57.72917,57.72675]},
    {"t":0.09138, "x":5.05994, "y":5.34917, "heading":-2.09439, "vx":-0.76399, "vy":0.33251, "omega":0.00015, "ax":-3.34262, "ay":1.45501, "alpha":0.62434, "fx":[-50.85965,-53.3671,-55.25452,-52.78503], "fy":[24.10112,25.64852,22.13044,20.51708]},
    {"t":0.13707, "x":5.02155, "y":5.36588, "heading":-2.09439, "vx":-0.91671, "vy":0.39899, "omega":0.02867, "ax":0.00005, "ay":0.00014, "alpha":0.74497, "fx":[2.84249,-0.7607,-2.84096,0.76223], "fy":[0.76361,2.84386,-0.75932,-2.83958]},
    {"t":0.18276, "x":4.97966, "y":5.38411, "heading":-2.09308, "vx":-0.91671, "vy":0.399, "omega":0.06271, "ax":0.00006, "ay":0.00013, "alpha":0.64376, "fx":[2.45571,-0.66031,-2.45387,0.66215], "fy":[0.66335,2.4569,-0.65912,-2.45267]},
    {"t":0.22845, "x":4.93778, "y":5.40234, "heading":-2.09021, "vx":-0.91671, "vy":0.399, "omega":0.09213, "ax":0.00006, "ay":0.00014, "alpha":0.5554, "fx":[2.11715,-0.5756,-2.11527,0.57748], "fy":[0.57869,2.11836,-0.57439,-2.11406]},
    {"t":0.27414, "x":4.89589, "y":5.42057, "heading":-2.086, "vx":-0.91671, "vy":0.39901, "omega":0.1175, "ax":0.00006, "ay":0.00014, "alpha":0.47823, "fx":[1.82105,-0.50315,-1.81914,0.50506], "fy":[0.5063,1.82228,-0.50191,-1.8179]},
    {"t":0.31983, "x":4.85401, "y":5.4388, "heading":-2.08063, "vx":-0.9167, "vy":0.39902, "omega":0.13935, "ax":0.00006, "ay":0.00014, "alpha":0.41083, "fx":[1.56218,-0.44047,-1.56024,0.44241], "fy":[0.44367,1.56343,-0.43921,-1.55898]},
    {"t":0.36552, "x":4.81212, "y":5.45704, "heading":-2.07427, "vx":-0.9167, "vy":0.39902, "omega":0.15812, "ax":0.00006, "ay":0.00014, "alpha":0.35192, "fx":[1.3359,-0.38567,-1.33393,0.38764], "fy":[0.38892,1.33718,-0.38438,-1.33265]},
    {"t":0.41121, "x":4.77024, "y":5.47527, "heading":-2.06704, "vx":-0.9167, "vy":0.39903, "omega":0.1742, "ax":0.00006, "ay":0.00015, "alpha":0.30042, "fx":[1.13815,-0.33729,-1.13615,0.33929], "fy":[0.3406,1.13945,-0.33599,-1.13484]},
    {"t":0.4569, "x":4.72836, "y":5.4935, "heading":-2.05908, "vx":-0.9167, "vy":0.39904, "omega":0.18793, "ax":0.00006, "ay":0.00015, "alpha":0.25537, "fx":[0.96534,-0.29423,-0.9633,0.29627], "fy":[0.29759,0.96666,-0.29291,-0.96197]},
    {"t":0.50259, "x":4.68647, "y":5.51173, "heading":-2.0505, "vx":-0.91669, "vy":0.39904, "omega":0.1996, "ax":0.00007, "ay":0.00015, "alpha":0.21595, "fx":[0.81431,-0.25563,-0.81224,0.2577], "fy":[0.25905,0.81566,-0.25428,-0.81089]},
    {"t":0.54828, "x":4.64459, "y":5.52996, "heading":-2.04138, "vx":-0.91669, "vy":0.39905, "omega":0.20946, "ax":0.00007, "ay":0.00015, "alpha":0.18143, "fx":[0.68233,-0.2208,-0.68022,0.22291], "fy":[0.22428,0.6837,-0.21943,-0.67885]},
    {"t":0.59397, "x":4.6027, "y":5.5482, "heading":-2.03181, "vx":-0.91669, "vy":0.39906, "omega":0.21775, "ax":0.00007, "ay":0.00016, "alpha":0.15118, "fx":[0.56698,-0.18923,-0.56484,0.19137], "fy":[0.19276,0.56837,-0.18783,-0.56345]},
    {"t":0.63966, "x":4.56082, "y":5.56643, "heading":-2.02186, "vx":-0.91668, "vy":0.39906, "omega":0.22466, "ax":0.00007, "ay":0.00016, "alpha":0.12467, "fx":[0.46617,-0.16047,-0.46399,0.16265], "fy":[0.16406,0.46758,-0.15906,-0.46258]},
    {"t":0.68535, "x":4.51894, "y":5.58466, "heading":-2.01159, "vx":-0.91668, "vy":0.39907, "omega":0.23036, "ax":0.00007, "ay":0.00016, "alpha":0.10141, "fx":[0.37806,-0.13419,-0.37584,0.1364], "fy":[0.13784,0.3795,-0.13275,-0.37441]},
    {"t":0.73104, "x":4.47705, "y":5.6029, "heading":-2.00107, "vx":-0.91668, "vy":0.39908, "omega":0.23499, "ax":0.00007, "ay":0.00016, "alpha":0.081, "fx":[0.30105,-0.1101,-0.2988,0.11235], "fy":[0.11381,0.30251,-0.10864,-0.29734]},
    {"t":0.77673, "x":4.43517, "y":5.62113, "heading":-1.99033, "vx":-0.91667, "vy":0.39909, "omega":0.23869, "ax":0.00007, "ay":0.00017, "alpha":0.06308, "fx":[0.23375,-0.08797,-0.23146,0.09026], "fy":[0.09174,0.23524,-0.08649,-0.22998]},
    {"t":0.82242, "x":4.39329, "y":5.63937, "heading":-1.97942, "vx":-0.91667, "vy":0.39909, "omega":0.24157, "ax":0.00007, "ay":0.00017, "alpha":0.04733, "fx":[0.17496,-0.0676,-0.17263,0.06993], "fy":[0.07144,0.17646,-0.06609,-0.17112]},
    {"t":0.86811, "x":4.35141, "y":5.6576, "heading":-1.96839, "vx":-0.91667, "vy":0.3991, "omega":0.24374, "ax":0.00007, "ay":0.00017, "alpha":0.03349, "fx":[0.12361,-0.04883,-0.12125,0.05119], "fy":[0.05273,0.12514,-0.0473,-0.11971]},
    {"t":0.9138, "x":4.30952, "y":5.67584, "heading":-1.95725, "vx":-0.91666, "vy":0.39911, "omega":0.24527, "ax":0.00008, "ay":0.00017, "alpha":0.02132, "fx":[0.0788,-0.03151,-0.0764,0.03391], "fy":[0.03547,0.08035,-0.02995,-0.07484]},
    {"t":0.95949, "x":4.26764, "y":5.69407, "heading":-1.94604, "vx":-0.91666, "vy":0.39912, "omega":0.24624, "ax":0.00008, "ay":0.00018, "alpha":0.01063, "fx":[0.03972,-0.01552,-0.03729,0.01796], "fy":[0.01954,0.04131,-0.01394,-0.0357]},
    {"t":1.00518, "x":4.22576, "y":5.71231, "heading":-1.93479, "vx":-0.91666, "vy":0.39913, "omega":0.24673, "ax":0.00008, "ay":0.00018, "alpha":0.00124, "fx":[0.0057,-0.00076,-0.00322,0.00324], "fy":[0.00485,0.00731,0.00085,-0.00162]},
    {"t":1.05087, "x":4.18388, "y":5.73054, "heading":-1.92352, "vx":-0.91665, "vy":0.39913, "omega":0.24678, "ax":0.00008, "ay":0.00018, "alpha":-0.00701, "fx":[-0.02387,0.01286,0.02638,-0.01035], "fy":[-0.00871,-0.02224,0.0145,0.02802]},
    {"t":1.09656, "x":4.142, "y":5.74878, "heading":-1.91225, "vx":-0.91665, "vy":0.39914, "omega":0.24646, "ax":0.00008, "ay":0.00018, "alpha":-0.01424, "fx":[-0.0495,0.02543,0.05206,-0.02287], "fy":[-0.02121,-0.04784,0.02709,0.05371]},
    {"t":1.14225, "x":4.10011, "y":5.76702, "heading":-1.90098, "vx":-0.91665, "vy":0.39915, "omega":0.24581, "ax":0.00008, "ay":0.00019, "alpha":-0.02056, "fx":[-0.07164,0.037,0.07424,-0.03441], "fy":[-0.03272,-0.06996,0.03869,0.07592]},
    {"t":1.18794, "x":4.05823, "y":5.78525, "heading":-1.88975, "vx":-0.91664, "vy":0.39916, "omega":0.24487, "ax":0.00008, "ay":0.00019, "alpha":-0.02608, "fx":[-0.09068,0.04764,0.09332,-0.045], "fy":[-0.04329,-0.08897,0.04935,0.09503]},
    {"t":1.23363, "x":4.01635, "y":5.80349, "heading":-1.87856, "vx":-0.91664, "vy":0.39917, "omega":0.24368, "ax":0.00008, "ay":0.00019, "alpha":-0.03088, "fx":[-0.10695,0.05739,0.10962,-0.05471], "fy":[-0.05297,-0.10521,0.05913,0.11136]},
    {"t":1.27932, "x":3.97447, "y":5.82173, "heading":-1.86743, "vx":-0.91664, "vy":0.39918, "omega":0.24227, "ax":0.00009, "ay":0.0002, "alpha":-0.03502, "fx":[-0.12073,0.06629,0.12345,-0.06357], "fy":[-0.0618,-0.11896,0.06805,0.12521]},
    {"t":1.32501, "x":3.93259, "y":5.83997, "heading":-1.85636, "vx":-0.91663, "vy":0.39919, "omega":0.24067, "ax":0.00009, "ay":0.0002, "alpha":-0.03856, "fx":[-0.13228,0.07437,0.13504,-0.07161], "fy":[-0.06981,-0.13048,0.07616,0.13683]},
    {"t":1.3707, "x":3.89071, "y":5.85821, "heading":-1.84537, "vx":-0.91663, "vy":0.39919, "omega":0.23891, "ax":0.00009, "ay":0.0002, "alpha":-0.04157, "fx":[-0.14179,0.08166,0.1446,-0.07885], "fy":[-0.07703,-0.13997,0.08348,0.14642]},
    {"t":1.41639, "x":3.84883, "y":5.87645, "heading":-1.83445, "vx":-0.91662, "vy":0.3992, "omega":0.23701, "ax":0.00009, "ay":0.00021, "alpha":-0.04407, "fx":[-0.14946,0.08817,0.15231,-0.08532], "fy":[-0.08347,-0.14762,0.09001,0.15416]},
    {"t":1.46208, "x":3.80695, "y":5.89469, "heading":-1.82362, "vx":-0.91662, "vy":0.39921, "omega":0.23499, "ax":0.00009, "ay":0.00021, "alpha":-0.04611, "fx":[-0.15544,0.09391,0.15833,-0.09102], "fy":[-0.08914,-0.15356,0.09579,0.16021]},
    {"t":1.50777, "x":3.76507, "y":5.91293, "heading":-1.81288, "vx":-0.91662, "vy":0.39922, "omega":0.23289, "ax":0.00009, "ay":0.00021, "alpha":-0.04772, "fx":[-0.15985,0.0989,0.16279,-0.09596], "fy":[-0.09405,-0.15795,0.1008,0.1647]},
    {"t":1.55346, "x":3.72319, "y":5.93117, "heading":-1.80224, "vx":-0.91661, "vy":0.39923, "omega":0.23071, "ax":0.00009, "ay":0.00022, "alpha":-0.04892, "fx":[-0.16281,0.10312,0.16579,-0.10014], "fy":[-0.0982,-0.16087,0.10505,0.16772]},
    {"t":1.59915, "x":3.68131, "y":5.94941, "heading":-1.7917, "vx":-0.91661, "vy":0.39924, "omega":0.22847, "ax":0.0001, "ay":0.00022, "alpha":-0.04973, "fx":[-0.16439,0.10657,0.16742,-0.10354], "fy":[-0.10158,-0.16243,0.10854,0.16939]},
    {"t":1.64484, "x":3.63943, "y":5.96765, "heading":-1.78126, "vx":-0.9166, "vy":0.39925, "omega":0.2262, "ax":0.0001, "ay":0.00022, "alpha":-0.05015, "fx":[-0.16468,0.10924,0.16776,-0.10616], "fy":[-0.10417,-0.16269,0.11124,0.16976]},
    {"t":1.69053, "x":3.59755, "y":5.98589, "heading":-1.77093, "vx":-0.9166, "vy":0.39926, "omega":0.22391, "ax":0.0001, "ay":0.00023, "alpha":-0.05022, "fx":[-0.16374,0.11111,0.16686,-0.10799], "fy":[-0.10596,-0.16171,0.11314,0.16889]},
    {"t":1.73622, "x":3.55567, "y":6.00414, "heading":-1.7607, "vx":-0.91659, "vy":0.39927, "omega":0.22161, "ax":0.0001, "ay":0.00023, "alpha":-0.04992, "fx":[-0.16161,0.11215,0.16478,-0.10898], "fy":[-0.10693,-0.15955,0.11421,0.16683]},
    {"t":1.78191, "x":3.51379, "y":6.02238, "heading":-1.75057, "vx":-0.91659, "vy":0.39928, "omega":0.21933, "ax":0.0001, "ay":0.00023, "alpha":-0.04926, "fx":[-0.15831,0.11234,0.16153,-0.10912], "fy":[-0.10703,-0.15622,0.11443,0.16362]},
    {"t":1.8276, "x":3.47191, "y":6.04062, "heading":-1.74055, "vx":-0.91658, "vy":0.39929, "omega":0.21708, "ax":0.0001, "ay":0.00024, "alpha":-0.04824, "fx":[-0.15389,0.11164,0.15716,-0.10837], "fy":[-0.10625,-0.15177,0.11377,0.15928]},
    {"t":1.87329, "x":3.43003, "y":6.05887, "heading":-1.73063, "vx":-0.91658, "vy":0.39931, "omega":0.21488, "ax":0.0001, "ay":0.00024, "alpha":-0.04686, "fx":[-0.14834,0.11001,0.15167,-0.10669], "fy":[-0.10454,-0.14619,0.11217,0.15382]},
    {"t":1.91898, "x":3.38815, "y":6.07711, "heading":-1.72081, "vx":-0.91657, "vy":0.39932, "omega":0.21274, "ax":0.00011, "ay":0.00024, "alpha":-0.04511, "fx":[-0.14169,0.10741,0.14506,-0.10403], "fy":[-0.10185,-0.1395,0.10959,0.14725]},
    {"t":1.96467, "x":3.34628, "y":6.09536, "heading":-1.71109, "vx":-0.91657, "vy":0.39933, "omega":0.21068, "ax":0.00011, "ay":0.00025, "alpha":-0.04298, "fx":[-0.13391,0.10377,0.13734,-0.10034], "fy":[-0.09812,-0.13169,0.10599,0.13956]},
    {"t":2.01036, "x":3.3044, "y":6.1136, "heading":-1.70147, "vx":-0.91656, "vy":0.39934, "omega":0.20871, "ax":0.00011, "ay":0.00025, "alpha":-0.04046, "fx":[-0.12501,0.09904,0.12849,-0.09556], "fy":[-0.09331,-0.12276,0.1013,0.13074]},
    {"t":2.05605, "x":3.26252, "y":6.13185, "heading":-1.69193, "vx":-0.91656, "vy":0.39935, "omega":0.20686, "ax":0.00011, "ay":0.00026, "alpha":-0.03754, "fx":[-0.11497,0.09316,0.1185,-0.08963], "fy":[-0.08734,-0.11268,0.09545,0.12079]},
    {"t":2.10174, "x":3.22064, "y":6.15009, "heading":-1.68248, "vx":-0.91655, "vy":0.39936, "omega":0.20515, "ax":0.00011, "ay":0.00026, "alpha":-0.0342, "fx":[-0.10376,0.08605,0.10734,-0.08247], "fy":[-0.08014,-0.10143,0.08838,0.10967]},
    {"t":2.14743, "x":3.17876, "y":6.16834, "heading":-1.67311, "vx":-0.91655, "vy":0.39937, "omega":0.20359, "ax":0.00011, "ay":0.00026, "alpha":-0.03042, "fx":[-0.09136,0.07765,0.095,-0.074], "fy":[-0.07164,-0.08899,0.08001,0.09736]},
    {"t":2.19312, "x":3.13689, "y":6.18659, "heading":-1.66381, "vx":-0.91654, "vy":0.39939, "omega":0.2022, "ax":0.00012, "ay":0.00027, "alpha":-0.02618, "fx":[-0.07773,0.06785,0.08143,-0.06415], "fy":[-0.06175,-0.07533,0.07025,0.08383]},
    {"t":2.23881, "x":3.09501, "y":6.20484, "heading":-1.65457, "vx":-0.91654, "vy":0.3994, "omega":0.201, "ax":0.00012, "ay":0.00027, "alpha":-0.02146, "fx":[-0.06284,0.05657,0.0666,-0.05282], "fy":[-0.05038,-0.06041,0.05901,0.06904]},
    {"t":2.2845, "x":3.05313, "y":6.22309, "heading":-1.64538, "vx":-0.91653, "vy":0.39941, "omega":0.20002, "ax":0.00012, "ay":0.00028, "alpha":-0.01623, "fx":[-0.04666,0.04372,0.05048,-0.03991], "fy":[-0.03743,-0.04419,0.0462,0.05295]},
    {"t":2.33019, "x":3.01126, "y":6.24133, "heading":-1.63624, "vx":-0.91653, "vy":0.39942, "omega":0.19928, "ax":0.00012, "ay":0.00028, "alpha":-0.01047, "fx":[-0.02913,0.02919,0.03301,-0.02531], "fy":[-0.0228,-0.02662,0.0317,0.03552]},
    {"t":2.37588, "x":2.96938, "y":6.25958, "heading":-1.62714, "vx":-0.91652, "vy":0.39944, "omega":0.1988, "ax":0.00012, "ay":0.00028, "alpha":-0.00414, "fx":[-0.01023,0.01286,0.01416,-0.00892], "fy":[-0.00637,-0.00767,0.01541,0.01671]},
    {"t":2.42157, "x":2.92751, "y":6.27783, "heading":-1.61806, "vx":-0.91652, "vy":0.39945, "omega":0.19861, "ax":0.00013, "ay":0.00029, "alpha":0.00278, "fx":[0.01011,-0.00538,-0.00611,0.00938], "fy":[0.01197,0.0127,-0.00278,-0.00352]},
    {"t":2.46726, "x":2.88563, "y":6.29609, "heading":-1.60898, "vx":-0.91651, "vy":0.39946, "omega":0.19874, "ax":0.00013, "ay":0.00029, "alpha":0.01031, "fx":[0.03191,-0.02565,-0.02785,0.02971], "fy":[0.03234,0.03454,-0.02301,-0.02521]},
    {"t":2.51295, "x":2.84376, "y":6.31434, "heading":-1.5999, "vx":-0.91651, "vy":0.39948, "omega":0.19921, "ax":0.00013, "ay":0.0003, "alpha":0.0185, "fx":[0.05521,-0.04807,-0.05108,0.0522], "fy":[0.05487,0.05788,-0.0454,-0.0484]},
    {"t":2.55864, "x":2.80188, "y":6.33259, "heading":-1.5908, "vx":-0.9165, "vy":0.39949, "omega":0.20006, "ax":0.00013, "ay":0.0003, "alpha":0.02737, "fx":[0.08004,-0.07279,-0.07584,0.07698], "fy":[0.0797,0.08275,-0.07007,-0.07313]},
    {"t":2.60433, "x":2.76001, "y":6.35084, "heading":-1.58166, "vx":-0.91649, "vy":0.3995, "omega":0.20131, "ax":0.00013, "ay":0.00031, "alpha":0.03695, "fx":[0.10642,-0.09992,-0.10216,0.10418], "fy":[0.10694,0.10918,-0.09716,-0.0994]},
    {"t":2.65002, "x":2.71813, "y":6.3691, "heading":-1.57246, "vx":-0.91649, "vy":0.39952, "omega":0.20299, "ax":0.00014, "ay":0.00031, "alpha":0.04726, "fx":[0.13436,-0.12959,-0.13003,0.13392], "fy":[0.13673,0.13717,-0.12679,-0.12723]},
    {"t":2.69571, "x":2.67626, "y":6.38735, "heading":-1.56319, "vx":-0.91648, "vy":0.39953, "omega":0.20515, "ax":0.00014, "ay":0.00032, "alpha":0.05834, "fx":[0.16386,-0.16194,-0.15946,0.16634], "fy":[0.16919,0.16671,-0.15909,-0.15661]},
    {"t":2.7414, "x":2.63438, "y":6.40561, "heading":-1.55381, "vx":-0.91647, "vy":0.39955, "omega":0.20782, "ax":0.00014, "ay":0.00032, "alpha":0.07019, "fx":[0.19488,-0.19707,-0.19041,0.20154], "fy":[0.20443,0.19778,-0.19417,-0.18752]},
    {"t":2.78709, "x":2.59251, "y":6.42386, "heading":-1.54432, "vx":-0.91647, "vy":0.39956, "omega":0.21103, "ax":0.00014, "ay":0.00033, "alpha":0.08283, "fx":[0.22738,-0.23508,-0.22283,0.23962], "fy":[0.24257,0.23032,-0.23214,-0.21989]},
    {"t":2.83278, "x":2.55064, "y":6.44212, "heading":-1.53468, "vx":-0.91646, "vy":0.39958, "omega":0.21481, "ax":0.00015, "ay":0.00033, "alpha":0.09627, "fx":[0.26125,-0.27605,-0.25664,0.28067], "fy":[0.28366,0.26425,-0.27306,-0.25365]},
    {"t":2.87847, "x":2.50876, "y":6.46037, "heading":-1.52486, "vx":-0.91645, "vy":0.39959, "omega":0.21921, "ax":0.00015, "ay":0.00034, "alpha":0.11049, "fx":[0.29639,-0.32003,-0.2917,0.32472], "fy":[0.32776,0.29943,-0.31699,-0.28866]},
    {"t":2.92416, "x":2.46689, "y":6.47863, "heading":-1.51485, "vx":-0.91645, "vy":0.39961, "omega":0.22426, "ax":0.00015, "ay":0.00034, "alpha":0.12547, "fx":[0.33261,-0.36702,-0.32784,0.37179], "fy":[0.37488,0.3357,-0.36393,-0.32475]},
    {"t":2.96985, "x":2.42502, "y":6.49689, "heading":-1.5046, "vx":-0.91644, "vy":0.39962, "omega":0.22999, "ax":0.00015, "ay":0.00035, "alpha":0.14116, "fx":[0.36968,-0.41697,-0.36483,0.42182], "fy":[0.42497,0.37282,-0.41383,-0.36168]},
    {"t":3.01554, "x":2.38315, "y":6.51515, "heading":-1.49409, "vx":-0.91643, "vy":0.39964, "omega":0.23644, "ax":0.00016, "ay":0.00036, "alpha":0.1575, "fx":[0.4073,-0.46977,-0.40236,0.4747], "fy":[0.4779,0.41049,-0.46657,-0.39917]},
    {"t":3.06123, "x":2.34127, "y":6.53341, "heading":-1.48329, "vx":-0.91643, "vy":0.39965, "omega":0.24364, "ax":0.00016, "ay":0.00036, "alpha":0.1744, "fx":[0.44509,-0.52519,-0.44007,0.53021], "fy":[0.53346,0.44833,-0.52194,-0.43682]},
    {"t":3.10692, "x":2.2994, "y":6.55167, "heading":-1.47216, "vx":-0.91642, "vy":0.39967, "omega":0.2516, "ax":0.00016, "ay":0.00037, "alpha":0.19171, "fx":[0.48257,-0.58291,-0.47747,0.58801], "fy":[0.59132,0.48588,-0.57961,-0.47417]},
    {"t":3.15261, "x":2.25753, "y":6.56993, "heading":-1.46066, "vx":-0.91641, "vy":0.39969, "omega":0.26036, "ax":0.00016, "ay":0.00038, "alpha":0.20926, "fx":[0.51919,-0.64246,-0.514,0.64765], "fy":[0.65101,0.52255,-0.6391,-0.51064]},
    {"t":3.1983, "x":2.21566, "y":6.58819, "heading":-1.44876, "vx":-0.91641, "vy":0.3997, "omega":0.26992, "ax":0.00017, "ay":0.00038, "alpha":0.22683, "fx":[0.55424,-0.70317,-0.54896,0.70844], "fy":[0.71186,0.55766,-0.69975,-0.54554]},
    {"t":3.24399, "x":2.17379, "y":6.60646, "heading":-1.43643, "vx":-0.9164, "vy":0.39972, "omega":0.28029, "ax":0.00017, "ay":0.00039, "alpha":0.24411, "fx":[0.5869,-0.76416,-0.58152,0.76953], "fy":[0.773,0.59037,-0.76068,-0.57805]},
    {"t":3.28968, "x":2.13192, "y":6.62472, "heading":-1.42363, "vx":-0.91639, "vy":0.39974, "omega":0.29144, "ax":0.00017, "ay":0.0004, "alpha":0.26074, "fx":[0.6162,-0.82427,-0.61073,0.82973], "fy":[0.83327,0.61974,-0.82073,-0.60719]},
    {"t":3.33537, "x":2.09005, "y":6.64298, "heading":-1.41031, "vx":-0.91638, "vy":0.39976, "omega":0.30336, "ax":0.00018, "ay":0.0004, "alpha":0.27625, "fx":[0.64102,-0.882,-0.63546,0.88757], "fy":[0.89117,0.64462,-0.8784,-0.63186]},
    {"t":3.38106, "x":2.04818, "y":6.66125, "heading":-1.39645, "vx":-0.91637, "vy":0.39978, "omega":0.31598, "ax":0.00018, "ay":0.00041, "alpha":0.29009, "fx":[0.66009,-0.93546,-0.65443,0.94112], "fy":[0.94479,0.66376,-0.93179,-0.65076]},
    {"t":3.42675, "x":2.00631, "y":6.67952, "heading":-1.38201, "vx":-0.91637, "vy":0.3998, "omega":0.32923, "ax":0.00018, "ay":0.00042, "alpha":0.30155, "fx":[0.67196,-0.98224,-0.66619,0.98801], "fy":[0.99174,0.67569,-0.97851,-0.66246]},
    {"t":3.47244, "x":1.96444, "y":6.69778, "heading":-1.36697, "vx":-0.91636, "vy":0.39981, "omega":0.34301, "ax":0.00018, "ay":0.00042, "alpha":0.3098, "fx":[0.67502,-1.01938,-0.66915,1.02525], "fy":[1.02905,0.67882,-1.01558,-0.66535]},
    {"t":3.51813, "x":1.92258, "y":6.71605, "heading":-1.3513, "vx":-0.91635, "vy":0.39983, "omega":0.35716, "ax":0.00019, "ay":0.00043, "alpha":0.31384, "fx":[0.66752,-1.04319,-0.66154,1.04918], "fy":[1.05305,0.6714,-1.03932,-0.65767]},
    {"t":3.56382, "x":1.88071, "y":6.73432, "heading":-1.33498, "vx":-0.91634, "vy":0.39985, "omega":0.3715, "ax":0.00019, "ay":0.00044, "alpha":0.31247, "fx":[0.64759,-1.04922,-0.64149,1.05531], "fy":[1.05926,0.65153,-1.04528,-0.63755]},
    {"t":3.60951, "x":1.83884, "y":6.75259, "heading":-1.31801, "vx":-0.91633, "vy":0.39987, "omega":0.38578, "ax":0.0002, "ay":0.00045, "alpha":0.30426, "fx":[0.61324,-1.03203,-0.60703,1.03825], "fy":[1.04226,0.61726,-1.02802,-0.60301]},
    {"t":3.6552, "x":1.79697, "y":6.77086, "heading":-1.30038, "vx":-0.91632, "vy":0.39989, "omega":0.39968, "ax":0.0002, "ay":0.00046, "alpha":0.28755, "fx":[0.56246,-0.98513,-0.55613,0.99147], "fy":[0.99556,0.56656,-0.98104,-0.55203]},
    {"t":3.70089, "x":1.75511, "y":6.78913, "heading":-1.28212, "vx":-0.91631, "vy":0.39991, "omega":0.41282, "ax":0.0002, "ay":0.00047, "alpha":0.26037, "fx":[0.49324,-0.90076,-0.48678,0.90722], "fy":[0.9114,0.49741,-0.89659,-0.4826]},
    {"t":3.74658, "x":1.71324, "y":6.8074, "heading":-1.26326, "vx":-0.9163, "vy":0.39994, "omega":0.42472, "ax":0.00021, "ay":0.00048, "alpha":0.22045, "fx":[0.40365,-0.76976,-0.39706,0.77635], "fy":[0.78061,0.40791,-0.7655,-0.3928]},
    {"t":3.79227, "x":1.67138, "y":6.82568, "heading":-1.24385, "vx":-0.91629, "vy":0.39996, "omega":0.43479, "ax":0.00021, "ay":0.00049, "alpha":0.16512, "fx":[0.29194,-0.58139,-0.28522,0.58811], "fy":[0.59246,0.29629,-0.57704,-0.28087]},
    {"t":3.83796, "x":1.62951, "y":6.84395, "heading":-1.22398, "vx":-0.91629, "vy":0.39998, "omega":0.44233, "ax":0.00022, "ay":0.0005, "alpha":0.09133, "fx":[0.1566,-0.32312,-0.14974,0.32999], "fy":[0.33443,0.16104,-0.31869,-0.1453]},
    {"t":3.88365, "x":1.58765, "y":6.86223, "heading":-1.20377, "vx":-0.91628, "vy":0.4, "omega":0.44651, "ax":0.00022, "ay":0.00051, "alpha":-0.00442, "fx":[-0.0036,0.01947,0.01061,-0.01246], "fy":[-0.00793,0.00094,0.024,0.01514]},
    {"t":3.92934, "x":1.54578, "y":6.88051, "heading":-1.18337, "vx":-0.91627, "vy":0.40003, "omega":0.4463, "ax":0.00023, "ay":0.00052, "alpha":-0.12619, "fx":[-0.18955,0.46297,0.19672,-0.45581], "fy":[-0.45118,-0.18492,0.4676,0.20135]},
    {"t":3.97503, "x":1.50392, "y":6.89878, "heading":-1.16298, "vx":-0.91625, "vy":0.40005, "omega":0.44054, "ax":0.00023, "ay":0.00053, "alpha":-0.27857, "fx":[-0.40193,1.02628,0.40925,-1.01895], "fy":[-1.01422,-0.39719,1.03101,0.41398]},
    {"t":4.02072, "x":1.46205, "y":6.91706, "heading":-1.14285, "vx":-0.91624, "vy":0.40007, "omega":0.42781, "ax":0.00024, "ay":0.00054, "alpha":-0.46683, "fx":[-0.64131,1.73078,0.64879,-1.72329], "fy":[-1.71846,-0.63647,1.73561,0.65363]},
    {"t":4.06641, "x":1.42019, "y":6.93534, "heading":-1.12331, "vx":-0.91623, "vy":0.4001, "omega":0.40648, "ax":0.00024, "ay":0.00055, "alpha":-0.69697, "fx":[-0.90865,2.60061,0.9163,-2.59296], "fy":[-2.58801,-0.9037,2.60556,0.92126]},
    {"t":4.1121, "x":1.37833, "y":6.95362, "heading":-1.10474, "vx":-0.91622, "vy":0.40012, "omega":0.37464, "ax":0.00025, "ay":0.00057, "alpha":-0.97586, "fx":[-1.20594,3.66289,1.21377,-3.65505], "fy":[-3.65,-1.20087,3.66794,1.21884]},
    {"t":4.15779, "x":1.33647, "y":6.97191, "heading":-1.08762, "vx":-0.91621, "vy":0.40015, "omega":0.33005, "ax":0.00025, "ay":0.00058, "alpha":-1.31134, "fx":[-1.53737,4.94795,1.54538,-4.93993], "fy":[-4.93476,-1.53217,4.95311,1.55057]},
    {"t":4.20348, "x":1.2946, "y":6.99019, "heading":-1.07254, "vx":-0.9162, "vy":0.40018, "omega":0.27013, "ax":0.00026, "ay":0.00059, "alpha":-1.71238, "fx":[-1.9111,6.48968,1.91929,-6.48146], "fy":[-6.47619,-1.90577,6.49495,1.92462]},
    {"t":4.24917, "x":1.25274, "y":7.00847, "heading":-1.0602, "vx":-0.91619, "vy":0.4002, "omega":0.1919, "ax":0.00027, "ay":0.0006, "alpha":-2.18931, "fx":[-2.34173,8.32584,2.35042,-8.31713], "fy":[-8.31193,-2.33645,8.33103,2.3557]},
    {"t":4.29486, "x":1.21088, "y":7.02676, "heading":-1.05143, "vx":-0.91618, "vy":0.40023, "omega":0.09187, "ax":3.34095, "ay":-1.4587, "alpha":-1.99912, "fx":[50.40983,59.48896,55.88695,46.37442], "fy":[-31.82056,-24.58295,-14.46541,-21.7631]},
    {"t":4.34055, "x":1.17251, "y":7.04352, "heading":-1.04723, "vx":-0.76353, "vy":0.33358, "omega":0.00053, "ax":8.35118, "ay":-3.64851, "alpha":-0.00719, "fx":[132.55872,132.58464,132.60355,132.57764], "fy":[-57.9741,-57.91505,-57.87141,-57.93048]},
    {"t":4.38624, "x":1.14634, "y":7.05496, "heading":-1.04721, "vx":-0.38196, "vy":0.16688, "omega":0.0002, "ax":8.35986, "ay":-3.65248, "alpha":-0.00433, "fx":[132.7053,132.72079,132.73239,132.71685], "fy":[-58.01681,-57.98146,-57.9548,-57.99028]},
    {"t":4.43193, "x":1.13762, "y":7.05877, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
