{
 "name":"ReefLToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.164638638496399, "y":7.117589950561523, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.164638638496399 m", "val":1.164638638496399}, "y":{"exp":"7.117589950561523 m", "val":7.117589950561523}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36034],
  "samples":[
    {"t":0.0, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19658, "ay":5.60895, "alpha":-0.00017, "fx":[-114.25178,-114.25067,-114.25022,-114.25133], "fy":[89.04512,89.04655,89.04713,89.0457]},
    {"t":0.04858, "x":3.59296, "y":5.22459, "heading":-1.0472, "vx":-0.34963, "vy":0.2725, "omega":-0.00001, "ax":-7.19528, "ay":5.60794, "alpha":-0.00018, "fx":[-114.2311,-114.22994,-114.22947,-114.23063], "fy":[89.02904,89.03053,89.03114,89.02965]},
    {"t":0.09717, "x":3.56748, "y":5.24445, "heading":-1.0472, "vx":-0.69921, "vy":0.54495, "omega":-0.00002, "ax":-7.19332, "ay":5.60642, "alpha":-0.0002, "fx":[-114.20015,-114.19891,-114.19841,-114.19965], "fy":[89.00494,89.00653,89.00718,89.00558]},
    {"t":0.14575, "x":3.52502, "y":5.27754, "heading":-1.0472, "vx":-1.04868, "vy":0.81733, "omega":-0.00003, "ax":-7.19008, "ay":5.6039, "alpha":-0.00022, "fx":[-114.14876,-114.14737,-114.14681,-114.1482], "fy":[88.96484,88.96662,88.96734,88.96556]},
    {"t":0.19433, "x":3.46559, "y":5.32386, "heading":-1.0472, "vx":-1.398, "vy":1.08959, "omega":-0.00004, "ax":-7.18363, "ay":5.59889, "alpha":-0.00027, "fx":[-114.0466,-114.04491,-114.04423,-114.04592], "fy":[88.885,88.88717,88.88805,88.88588]},
    {"t":0.24292, "x":3.38919, "y":5.38341, "heading":-1.0472, "vx":-1.74701, "vy":1.3616, "omega":-0.00005, "ax":-7.16459, "ay":5.58407, "alpha":-0.00041, "fx":[-113.74492,-113.7423,-113.74127,-113.74388], "fy":[88.64885,88.65218,88.65355,88.65022]},
    {"t":0.2915, "x":3.29586, "y":5.45615, "heading":-1.0472, "vx":-2.09509, "vy":1.6329, "omega":-0.00007, "ax":-5.57016, "ay":4.34174, "alpha":-0.01411, "fx":[-88.47387,-88.39273,-88.38682,-88.46792], "fy":[68.85827,68.94303,68.99834,68.91366]},
    {"t":0.34008, "x":3.1875, "y":5.5406, "heading":-1.04721, "vx":-2.3657, "vy":1.84383, "omega":-0.00076, "ax":-0.00003, "ay":0.0004, "alpha":-0.03719, "fx":[-0.03844,0.14142,0.03758,-0.14228], "fy":[-0.13547,-0.03163,0.14823,0.04439]},
    {"t":0.38867, "x":3.07256, "y":5.63018, "heading":-1.04724, "vx":-2.36571, "vy":1.84385, "omega":-0.00256, "ax":0.00021, "ay":0.00027, "alpha":-0.02151, "fx":[-0.01872,0.08535,0.02527,-0.07879], "fy":[-0.07785,-0.01777,0.08629,0.02622]},
    {"t":0.43725, "x":2.95763, "y":5.71977, "heading":-1.04737, "vx":-2.3657, "vy":1.84387, "omega":-0.00361, "ax":0.00025, "ay":0.00032, "alpha":-0.0084, "fx":[-0.00466,0.03598,0.01252,-0.02812], "fy":[-0.02698,-0.00353,0.03711,0.01365]},
    {"t":0.48583, "x":2.8427, "y":5.80935, "heading":-1.04754, "vx":-2.36568, "vy":1.84388, "omega":-0.00402, "ax":0.00029, "ay":0.00038, "alpha":0.00264, "fx":[0.00734,-0.00542,0.00194,0.0147], "fy":[0.01604,0.00868,-0.00409,0.00328]},
    {"t":0.53442, "x":2.72776, "y":5.89893, "heading":-1.04774, "vx":-2.36567, "vy":1.8439, "omega":-0.00389, "ax":0.00034, "ay":0.00044, "alpha":0.01192, "fx":[0.01761,-0.04005,-0.0068,0.05086], "fy":[0.05241,0.01916,-0.03849,-0.00525]},
    {"t":0.583, "x":2.61283, "y":5.98851, "heading":-1.04793, "vx":-2.36565, "vy":1.84392, "omega":-0.00331, "ax":0.00039, "ay":0.0005, "alpha":0.01958, "fx":[0.0263,-0.06845,-0.01384,0.0809], "fy":[0.08269,0.02808,-0.06666,-0.01205]},
    {"t":0.63158, "x":2.4979, "y":6.0781, "heading":-1.04809, "vx":-2.36563, "vy":1.84395, "omega":-0.00236, "ax":0.00045, "ay":0.00058, "alpha":0.02559, "fx":[0.03336,-0.09046,-0.01912,0.10471], "fy":[0.10675,0.0354,-0.08842,-0.01708]},
    {"t":0.68017, "x":2.38297, "y":6.16768, "heading":-1.0482, "vx":-2.36561, "vy":1.84397, "omega":-0.00111, "ax":0.00051, "ay":0.00066, "alpha":0.02968, "fx":[0.03856,-0.1051,-0.02235,0.1213], "fy":[0.12362,0.04087,-0.10278,-0.02003]},
    {"t":0.72875, "x":2.26804, "y":6.25727, "heading":-1.04826, "vx":-2.36559, "vy":1.84401, "omega":0.00033, "ax":0.00058, "ay":0.00074, "alpha":0.03133, "fx":[0.04134,-0.1103,-0.02297,0.12868], "fy":[0.1313,0.04397,-0.10768,-0.02034]},
    {"t":0.77734, "x":2.15311, "y":6.34686, "heading":-1.04824, "vx":-2.36556, "vy":1.84404, "omega":0.00185, "ax":0.00066, "ay":0.00084, "alpha":0.02964, "fx":[0.04081,-0.10261,-0.02,0.12342], "fy":[0.12639,0.04379,-0.09964,-0.01703]},
    {"t":0.82592, "x":2.03819, "y":6.43645, "heading":-1.04815, "vx":-2.36553, "vy":1.84408, "omega":0.00329, "ax":0.00074, "ay":0.00095, "alpha":0.02317, "fx":[0.03556,-0.07659,-0.01198,0.10017], "fy":[0.10353,0.03892,-0.07323,-0.00862]},
    {"t":0.8745, "x":1.92326, "y":6.52604, "heading":-1.04799, "vx":-2.36549, "vy":1.84413, "omega":0.00442, "ax":0.00084, "ay":0.00108, "alpha":0.0098, "fx":[0.02345,-0.02398,0.00335,0.05077], "fy":[0.0546,0.02727,-0.02015,0.00718]},
    {"t":0.92309, "x":1.80834, "y":6.61564, "heading":-1.04778, "vx":-2.36545, "vy":1.84418, "omega":0.00489, "ax":0.00098, "ay":0.00126, "alpha":-0.01371, "fx":[0.00149,0.06784,0.02959,-0.03676], "fy":[-0.03233,0.00593,0.07227,0.03402]},
    {"t":0.97167, "x":1.69342, "y":6.70524, "heading":-1.04754, "vx":-2.3654, "vy":1.84424, "omega":0.00423, "ax":0.00159, "ay":0.00161, "alpha":-0.0522, "fx":[-0.02817,0.22437,0.07868,-0.17386], "fy":[-0.17358,-0.02789,0.22465,0.07896]},
    {"t":1.02025, "x":1.5785, "y":6.79484, "heading":-1.04733, "vx":-2.36533, "vy":1.84432, "omega":0.00169, "ax":5.57154, "ay":-4.3397, "alpha":-0.02843, "fx":[88.36465,88.52797,88.54002,88.37656], "fy":[-69.03699,-68.86643,-68.75467,-68.92551]},
    {"t":1.06884, "x":1.47016, "y":6.87932, "heading":-1.04725, "vx":-2.09464, "vy":1.63348, "omega":0.00031, "ax":7.1634, "ay":-5.5857, "alpha":-0.00108, "fx":[113.71941,113.72628,113.72902,113.72214], "fy":[-88.68328,-88.6745,-88.6709,-88.67968]},
    {"t":1.11742, "x":1.37685, "y":6.95209, "heading":-1.04724, "vx":-1.74662, "vy":1.36211, "omega":0.00026, "ax":7.18227, "ay":-5.6007, "alpha":-0.00089, "fx":[114.01983,114.02547,114.02773,114.02209], "fy":[-88.92028,-88.91307,-88.91013,-88.91734]},
    {"t":1.166, "x":1.30047, "y":7.01166, "heading":-1.04723, "vx":-1.39768, "vy":1.09001, "omega":0.00021, "ax":7.18857, "ay":-5.60588, "alpha":-0.00091, "fx":[114.11981,114.12558,114.1279,114.12213], "fy":[-89.00264,-88.99526,-88.99225,-88.99964]},
    {"t":1.21459, "x":1.24105, "y":7.058, "heading":-1.04721, "vx":-1.04843, "vy":0.81766, "omega":0.00017, "ax":7.19167, "ay":-5.60857, "alpha":-0.001, "fx":[114.16862,114.17497,114.17753,114.17118], "fy":[-89.04593,-89.03779,-89.03448,-89.04262]},
    {"t":1.26317, "x":1.1986, "y":7.0911, "heading":-1.04721, "vx":-0.69904, "vy":0.54517, "omega":0.00012, "ax":7.19348, "ay":-5.61027, "alpha":-0.00113, "fx":[114.19667,114.20387,114.20678,114.19958], "fy":[-89.07367,-89.06444,-89.06069,-89.06992]},
    {"t":1.31175, "x":1.17313, "y":7.11097, "heading":-1.0472, "vx":-0.34955, "vy":0.27261, "omega":0.00007, "ax":7.19491, "ay":-5.61112, "alpha":-0.00134, "fx":[114.21835,114.22708,114.23028,114.22187], "fy":[-89.08841,-89.07723,-89.0731,-89.08388]},
    {"t":1.36034, "x":1.16464, "y":7.11759, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
