{
 "name":"ReefA2ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"0.9986028645979165 rad", "val":0.9986028645979164}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20338],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.39008, "ay":-5.27948, "alpha":-0.20025, "fx":[-108.21838,-109.60661,-109.16298,-107.78568], "fy":[-90.37935,-88.69173,-89.24035,-90.8981]},
    {"t":0.04457, "x":3.83297, "y":2.54951, "heading":0.9986, "vx":-0.2848, "vy":-0.2353, "omega":-0.00893, "ax":-6.38953, "ay":-5.27913, "alpha":-0.19989, "fx":[-108.2099,-109.59561,-109.15295,-107.77813], "fy":[-90.37223,-88.6878,-89.23547,-90.89014]},
    {"t":0.08914, "x":3.81393, "y":2.53378, "heading":0.99821, "vx":-0.56958, "vy":-0.47059, "omega":-0.01783, "ax":-6.3889, "ay":-5.2787, "alpha":-0.19948, "fx":[-108.1996,-109.58253,-109.14154,-107.76949], "fy":[-90.36414,-88.68326,-89.22914,-90.88039]},
    {"t":0.13371, "x":3.7822, "y":2.50756, "heading":0.99741, "vx":-0.85433, "vy":-0.70586, "omega":-0.02672, "ax":-6.38814, "ay":-5.27819, "alpha":-0.19898, "fx":[-108.18706,-109.5668,-109.12825,-107.75936], "fy":[-90.35465,-88.67783,-89.22106,-90.86839]},
    {"t":0.17828, "x":3.73778, "y":2.47086, "heading":0.99622, "vx":-1.13905, "vy":-0.94111, "omega":-0.03559, "ax":-6.38722, "ay":-5.27755, "alpha":-0.19837, "fx":[-108.17167,-109.54762,-109.11232,-107.74721], "fy":[-90.34312,-88.67114,-89.21078,-90.85344]},
    {"t":0.22285, "x":3.68067, "y":2.42367, "heading":0.99463, "vx":-1.42372, "vy":-1.17633, "omega":-0.04443, "ax":-6.38607, "ay":-5.27674, "alpha":-0.19761, "fx":[-108.15249,-109.52376,-109.09263,-107.7322], "fy":[-90.32861,-88.6626,-89.19763,-90.83453]},
    {"t":0.26742, "x":3.61087, "y":2.366, "heading":0.99265, "vx":-1.70835, "vy":-1.41151, "omega":-0.05324, "ax":-6.38461, "ay":-5.27568, "alpha":-0.19664, "fx":[-108.12808,-109.49334,-109.06745,-107.71302], "fy":[-90.30963,-88.65129,-89.18053,-90.81004]},
    {"t":0.31199, "x":3.52839, "y":2.29785, "heading":0.99028, "vx":-1.99291, "vy":-1.64664, "omega":-0.06201, "ax":-6.38268, "ay":-5.27426, "alpha":-0.19536, "fx":[-108.09602,-109.45319,-109.03387,-107.6875], "fy":[-90.28371,-88.63565,-89.1577,-90.77729]},
    {"t":0.35656, "x":3.43322, "y":2.21923, "heading":0.98752, "vx":-2.27738, "vy":-1.88171, "omega":-0.07071, "ax":-6.38, "ay":-5.27223, "alpha":-0.19359, "fx":[-108.05196,-109.39767,-108.98667,-107.65169], "fy":[-90.24638,-88.61284,-89.12585,-90.73145]},
    {"t":0.40113, "x":3.32538, "y":2.13012, "heading":0.98436, "vx":-2.56174, "vy":-2.1167, "omega":-0.07934, "ax":-6.376, "ay":-5.26915, "alpha":-0.19099, "fx":[-107.98713,-109.31552,-108.91545,-107.59765], "fy":[-90.18875,-88.57706,-89.07842,-90.6629]},
    {"t":0.4457, "x":3.20488, "y":2.03055, "heading":0.98083, "vx":-2.84591, "vy":-2.35154, "omega":-0.08785, "ax":-6.36937, "ay":-5.26396, "alpha":-0.18678, "fx":[-107.88101,-109.18071,-108.79606,-107.50663], "fy":[-90.09015,-88.51454,-88.99983,-90.54944]},
    {"t":0.49027, "x":3.07171, "y":1.92051, "heading":0.97691, "vx":-3.12979, "vy":-2.58615, "omega":-0.09618, "ax":-6.35615, "ay":-5.25347, "alpha":-0.17892, "fx":[-107.67138,-108.91611,-108.55646,-107.3213], "fy":[-89.88923,-88.38258,-88.84255,-90.32544]},
    {"t":0.53483, "x":2.9259, "y":1.80003, "heading":0.97263, "vx":-3.41308, "vy":-2.8203, "omega":-0.10415, "ax":-6.31661, "ay":-5.22169, "alpha":-0.15928, "fx":[-107.04181,-108.14659,-107.84171,-106.74458], "fy":[-89.28643,-87.95492,-88.36162,-89.67458]},
    {"t":0.5794, "x":2.76751, "y":1.66915, "heading":0.96798, "vx":-3.69461, "vy":-3.05302, "omega":-0.11125, "ax":0.0267, "ay":-0.03258, "alpha":-0.00637, "fx":[0.47936,0.44952,0.42892,0.45876], "fy":[-0.54951,-0.52896,-0.55881,-0.57936]},
    {"t":0.62397, "x":2.60287, "y":1.53304, "heading":0.96303, "vx":-3.69342, "vy":-3.05448, "omega":-0.11154, "ax":6.31774, "ay":5.22034, "alpha":0.15901, "fx":[107.05522,108.16076,107.86667,106.76904], "fy":[89.27088,87.93769,88.33138,89.64601]},
    {"t":0.66854, "x":2.44453, "y":1.40209, "heading":0.95805, "vx":-3.41184, "vy":-2.82181, "omega":-0.10445, "ax":6.35635, "ay":5.25325, "alpha":0.17879, "fx":[107.65993,108.91052,108.57417,107.33384], "fy":[89.90346,88.38962,88.82115,90.31112]},
    {"t":0.71311, "x":2.29878, "y":1.28154, "heading":0.9534, "vx":-3.12854, "vy":-2.58767, "omega":-0.09648, "ax":6.36906, "ay":5.26435, "alpha":0.18672, "fx":[107.85283,109.16268,108.81328,107.51484], "fy":[90.1244,88.53695,88.97904,90.54029]},
    {"t":0.75768, "x":2.16567, "y":1.17144, "heading":0.9491, "vx":-2.84468, "vy":-2.35304, "omega":-0.08816, "ax":6.37529, "ay":5.27003, "alpha":0.19096, "fx":[107.94458,109.28697,108.93318,107.60293], "fy":[90.24019,88.61245,89.05701,90.65723]},
    {"t":0.80225, "x":2.04521, "y":1.0718, "heading":0.94517, "vx":-2.56053, "vy":-2.11816, "omega":-0.07965, "ax":6.37892, "ay":5.27356, "alpha":0.19362, "fx":[107.99614,109.3594,109.00468,107.65409], "fy":[90.31368,88.66023,89.10409,90.7292]},
    {"t":0.84682, "x":1.93743, "y":0.98263, "heading":0.94162, "vx":-2.27623, "vy":-1.88312, "omega":-0.07102, "ax":6.38122, "ay":5.27605, "alpha":0.19545, "fx":[108.02755,109.40558,109.05146,107.68651], "fy":[90.36615,88.6946,89.13646,90.77907]},
    {"t":0.89139, "x":1.84231, "y":0.90394, "heading":0.93845, "vx":-1.99182, "vy":-1.64797, "omega":-0.06231, "ax":6.38275, "ay":5.27796, "alpha":0.19682, "fx":[108.04723,109.4365,109.08364,107.70778], "fy":[90.40687,88.72164,89.16102,90.81686]},
    {"t":0.93596, "x":1.75988, "y":0.83573, "heading":0.93568, "vx":-1.70734, "vy":-1.41273, "omega":-0.05353, "ax":6.38377, "ay":5.27954, "alpha":0.19791, "fx":[108.05927,109.45766,109.10623,107.72153], "fy":[90.44062,88.74441,89.18131,90.84778]},
    {"t":0.98053, "x":1.69012, "y":0.77801, "heading":0.93329, "vx":-1.42282, "vy":-1.17743, "omega":-0.04471, "ax":6.38443, "ay":5.28094, "alpha":0.19884, "fx":[108.06579,109.47203,109.12191,107.72962], "fy":[90.47026,88.76468,89.19937,90.8749]},
    {"t":1.0251, "x":1.63305, "y":0.73078, "heading":0.9313, "vx":-1.13827, "vy":-0.94206, "omega":-0.03585, "ax":6.3848, "ay":5.28225, "alpha":0.19971, "fx":[108.06786,109.48133,109.13223,107.73293], "fy":[90.49771,88.78358,89.21654,90.90033]},
    {"t":1.06967, "x":1.58866, "y":0.69404, "heading":0.9297, "vx":-0.8537, "vy":-0.70663, "omega":-0.02695, "ax":6.38491, "ay":5.28354, "alpha":0.20059, "fx":[108.06594,109.48657,109.138,107.73175], "fy":[90.52448,88.80197,89.23384,90.92574]},
    {"t":1.11424, "x":1.55695, "y":0.66779, "heading":0.9285, "vx":-0.56913, "vy":-0.47114, "omega":-0.01801, "ax":6.38479, "ay":5.28488, "alpha":0.20154, "fx":[108.06008,109.48831,109.13967,107.72603], "fy":[90.55185,88.82052,89.25209,90.95251]},
    {"t":1.15881, "x":1.53793, "y":0.65204, "heading":0.9277, "vx":-0.28456, "vy":-0.2356, "omega":-0.00903, "ax":6.38462, "ay":5.2861, "alpha":0.20254, "fx":[108.0535,109.48914,109.14058,107.7188], "fy":[90.57694,88.83701,89.26816,90.97798]},
    {"t":1.20338, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
