{
 "name":"ReefAToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6332273483276367, "y":2.944032907485962, "heading":1.025932366749492, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79452],
  "samples":[
    {"t":0.0, "x":3.63323, "y":2.94403, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.48029, "ay":-6.63459, "alpha":-0.00035, "fx":[-101.78929,-101.79175,-101.79099,-101.78853], "fy":[-90.28297,-90.2802,-90.28106,-90.28383]},
    {"t":0.04601, "x":3.62531, "y":2.93701, "heading":1.02593, "vx":-0.34419, "vy":-0.30528, "omega":-0.00002, "ax":-7.47787, "ay":-6.63256, "alpha":-0.00043, "fx":[-101.75609,-101.75912,-101.75819,-101.75515], "fy":[-90.25551,-90.25209,-90.25316,-90.25658]},
    {"t":0.09203, "x":3.60155, "y":2.91594, "heading":1.02593, "vx":-0.68828, "vy":-0.61047, "omega":-0.00004, "ax":-7.47301, "ay":-6.6285, "alpha":-0.00059, "fx":[-101.68958,-101.69376,-101.69247,-101.68829], "fy":[-90.2008,-90.19609,-90.19756,-90.20227]},
    {"t":0.13804, "x":3.56197, "y":2.88083, "heading":1.02593, "vx":-1.03213, "vy":-0.91547, "omega":-0.00006, "ax":-7.45842, "ay":-6.61642, "alpha":-0.00108, "fx":[-101.48987,-101.49747,-101.49515,-101.48755], "fy":[-90.03767,-90.02912,-90.0318,-90.04035]},
    {"t":0.18405, "x":3.50659, "y":2.83171, "heading":1.02593, "vx":-1.37532, "vy":-1.21991, "omega":-0.00011, "ax":-2.62983, "ay":-2.31359, "alpha":-0.16803, "fx":[-35.17905,-36.0455,-36.39091,-35.52889], "fy":[-31.42404,-30.7996,-31.54302,-32.16479]},
    {"t":0.23007, "x":3.44052, "y":2.77313, "heading":1.02592, "vx":-1.49633, "vy":-1.32637, "omega":-0.00784, "ax":0.01322, "ay":-0.01495, "alpha":-0.21265, "fx":[0.99551,-0.02079,-0.63558,0.38061], "fy":[-0.00126,0.61151,-0.40576,-1.01848]},
    {"t":0.27608, "x":3.37168, "y":2.71208, "heading":1.02556, "vx":-1.49572, "vy":-1.32705, "omega":-0.01763, "ax":-0.00705, "ay":0.00794, "alpha":-0.19293, "fx":[0.64359,-0.27954,-0.83534,0.08777], "fy":[0.29173,0.84754,-0.07556,-0.63137]},
    {"t":0.32209, "x":3.30285, "y":2.65102, "heading":1.02475, "vx":-1.49604, "vy":-1.32669, "omega":-0.02651, "ax":0.0009, "ay":-0.00101, "alpha":-0.1758, "fx":[0.68585,-0.15581,-0.6614,0.18027], "fy":[0.15441,0.65976,-0.182,-0.68734]},
    {"t":0.36811, "x":3.23401, "y":2.58998, "heading":1.02353, "vx":-1.496, "vy":-1.32674, "omega":-0.0346, "ax":0.00047, "ay":-0.00053, "alpha":-0.16114, "fx":[0.62368,-0.14819,-0.61098,0.16089], "fy":[0.14743,0.61015,-0.16176,-0.62448]},
    {"t":0.41412, "x":3.16518, "y":2.52893, "heading":1.02194, "vx":-1.49598, "vy":-1.32676, "omega":-0.04201, "ax":-0.00001, "ay":0.00001, "alpha":-0.14861, "fx":[0.56921,-0.14259,-0.56949,0.14231], "fy":[0.14261,0.5695,-0.14231,-0.5692]},
    {"t":0.46013, "x":3.09634, "y":2.46788, "heading":1.02001, "vx":-1.49598, "vy":-1.32676, "omega":-0.04885, "ax":-0.00005, "ay":0.00006, "alpha":-0.13792, "fx":[0.52793,-0.13202,-0.52934,0.13062], "fy":[0.1321,0.52942,-0.13054,-0.52785]},
    {"t":0.50615, "x":3.02751, "y":2.40683, "heading":1.01776, "vx":-1.49598, "vy":-1.32676, "omega":-0.05519, "ax":0.00001, "ay":-0.00001, "alpha":-0.12872, "fx":[0.49396,-0.12049,-0.49365,0.12081], "fy":[0.12047,0.49362,-0.12084,-0.49399]},
    {"t":0.55216, "x":2.95867, "y":2.34578, "heading":1.01522, "vx":-1.49598, "vy":-1.32676, "omega":-0.06112, "ax":0.00005, "ay":-0.00006, "alpha":-0.12087, "fx":[0.46512,-0.10951,-0.46373,0.1109], "fy":[0.10941,0.46363,-0.11099,-0.46522]},
    {"t":0.59817, "x":2.88984, "y":2.28474, "heading":1.01241, "vx":-1.49598, "vy":-1.32676, "omega":-0.06668, "ax":0.00007, "ay":-0.00008, "alpha":-0.11393, "fx":[0.43972,-0.09854,-0.43789,0.10037], "fy":[0.09842,0.43777,-0.10049,-0.43985]},
    {"t":0.64419, "x":2.821, "y":2.22369, "heading":1.00934, "vx":-1.49598, "vy":-1.32676, "omega":-0.07192, "ax":0.00008, "ay":-0.00009, "alpha":-0.10795, "fx":[0.41817,-0.0873,-0.41603,0.08945], "fy":[0.08716,0.41588,-0.08959,-0.41832]},
    {"t":0.6902, "x":2.75217, "y":2.16264, "heading":1.00603, "vx":-1.49597, "vy":-1.32677, "omega":-0.07689, "ax":0.00009, "ay":-0.00011, "alpha":-0.10232, "fx":[0.39826,-0.07513,-0.39573,0.07766], "fy":[0.07496,0.39556,-0.07783,-0.39843]},
    {"t":0.73621, "x":2.68333, "y":2.10159, "heading":1.00249, "vx":-1.49597, "vy":-1.32677, "omega":-0.0816, "ax":0.00011, "ay":-0.00012, "alpha":-0.09726, "fx":[0.38075,-0.06225,-0.3778,0.0652], "fy":[0.06206,0.37761,-0.0654,-0.38094]},
    {"t":0.78223, "x":2.6145, "y":2.04054, "heading":0.99874, "vx":-1.49597, "vy":-1.32678, "omega":-0.08607, "ax":0.00012, "ay":-0.00014, "alpha":-0.09195, "fx":[0.36244,-0.04804,-0.35911,0.05137], "fy":[0.04782,0.35889,-0.0516,-0.36267]},
    {"t":0.82824, "x":2.54566, "y":1.97949, "heading":0.99478, "vx":-1.49596, "vy":-1.32678, "omega":-0.0903, "ax":0.00014, "ay":-0.00016, "alpha":-0.08674, "fx":[0.34469,-0.03289,-0.34092,0.03665], "fy":[0.03264,0.34067,-0.0369,-0.34494]},
    {"t":0.87425, "x":2.47683, "y":1.91844, "heading":0.99062, "vx":-1.49595, "vy":-1.32679, "omega":-0.09429, "ax":0.00016, "ay":-0.00018, "alpha":-0.08061, "fx":[0.32352,-0.01607,-0.31925,0.02034], "fy":[0.01579,0.31896,-0.02063,-0.3238]},
    {"t":0.92027, "x":2.408, "y":1.85739, "heading":0.98628, "vx":-1.49595, "vy":-1.3268, "omega":-0.098, "ax":0.00019, "ay":-0.00022, "alpha":-0.07394, "fx":[0.3005,0.00206,-0.29524,0.0032], "fy":[-0.00239,0.29489,-0.00356,-0.30084]},
    {"t":0.96628, "x":2.33916, "y":1.79634, "heading":0.98177, "vx":-1.49594, "vy":-1.32681, "omega":-0.1014, "ax":0.00026, "ay":-0.00029, "alpha":-0.06558, "fx":[0.27129,0.02228,-0.26429,-0.01528], "fy":[-0.02271,0.26383,0.01481,-0.27174]},
    {"t":1.01229, "x":2.27033, "y":1.73529, "heading":0.97711, "vx":-1.49593, "vy":-1.32682, "omega":-0.10442, "ax":0.00034, "ay":-0.00038, "alpha":-0.05569, "fx":[0.23629,0.04398,-0.22703,-0.03472], "fy":[-0.04455,0.22642,0.03409,-0.23688]},
    {"t":1.05831, "x":2.2015, "y":1.67424, "heading":0.9723, "vx":-1.49591, "vy":-1.32684, "omega":-0.10698, "ax":0.00039, "ay":-0.00044, "alpha":-0.04316, "fx":[0.19043,0.06688,-0.17978,-0.05624], "fy":[-0.06752,0.17908,0.05549,-0.19111]},
    {"t":1.10432, "x":2.13267, "y":1.61318, "heading":0.96738, "vx":-1.49589, "vy":-1.32686, "omega":-0.10897, "ax":0.00029, "ay":-0.00033, "alpha":-0.02761, "fx":[0.13046,0.0891,-0.12263,-0.08127], "fy":[-0.08952,0.12211,0.08067,-0.13096]},
    {"t":1.15033, "x":2.06384, "y":1.55213, "heading":0.96236, "vx":-1.49588, "vy":-1.32688, "omega":-0.11024, "ax":-0.00006, "ay":0.00007, "alpha":-0.0081, "fx":[0.05137,0.10945,-0.05304,-0.11111], "fy":[-0.10921,0.05312,0.11106,-0.05128]},
    {"t":1.19635, "x":1.99501, "y":1.49107, "heading":0.95729, "vx":-1.49588, "vy":-1.32687, "omega":-0.11061, "ax":-0.00045, "ay":0.0005, "alpha":0.0166, "fx":[-0.04884,0.13097,0.03667,-0.14313], "fy":[-0.12999,-0.03591,0.14368,0.04959]},
    {"t":1.24236, "x":1.92617, "y":1.43002, "heading":0.9522, "vx":-1.4959, "vy":-1.32685, "omega":-0.10985, "ax":0.00005, "ay":-0.00006, "alpha":0.04724, "fx":[-0.16075,0.1658,0.1621,-0.16445], "fy":[-0.1656,-0.16218,0.16405,0.16063]},
    {"t":1.28837, "x":1.85734, "y":1.36897, "heading":0.94715, "vx":-1.4959, "vy":-1.32685, "omega":-0.10768, "ax":0.00276, "ay":-0.00312, "alpha":0.08626, "fx":[-0.27576,0.23289,0.35094,-0.15772], "fy":[-0.23732,-0.35568,0.15255,0.27089]},
    {"t":1.33439, "x":1.78851, "y":1.30791, "heading":0.94219, "vx":-1.49577, "vy":-1.327, "omega":-0.10371, "ax":0.00684, "ay":-0.0077, "alpha":0.13443, "fx":[-0.40866,0.31995,0.59472,-0.13391], "fy":[-0.33138,-0.60644,0.1217,0.39674]},
    {"t":1.3804, "x":1.7197, "y":1.24684, "heading":0.93742, "vx":-1.49546, "vy":-1.32735, "omega":-0.09752, "ax":0.0054, "ay":-0.00609, "alpha":0.19568, "fx":[-0.66828,0.33496,0.81533,-0.18793], "fy":[-0.344,-0.82455,0.17834,0.65886]},
    {"t":1.42641, "x":1.65089, "y":1.18576, "heading":0.93293, "vx":-1.49521, "vy":-1.32763, "omega":-0.08852, "ax":-0.03895, "ay":0.04392, "alpha":0.27168, "fx":[-1.5703,-0.23134,0.51037,-0.8286], "fy":[0.29916,-0.44264,0.89617,1.63794]},
    {"t":1.47243, "x":1.58205, "y":1.12472, "heading":0.92886, "vx":-1.497, "vy":-1.32561, "omega":-0.07602, "ax":-0.03122, "ay":0.0353, "alpha":0.36828, "fx":[-1.84527,-0.08396,0.99547,-0.7657], "fy":[0.13935,-0.93972,0.82106,1.90049]},
    {"t":1.51844, "x":1.51314, "y":1.06376, "heading":0.92536, "vx":-1.49844, "vy":-1.32399, "omega":-0.05907, "ax":0.20963, "ay":-0.23548, "alpha":0.49165, "fx":[0.94704,3.24924,4.75748,2.45638], "fy":[-3.59148,-5.10996,-2.81786,-1.29799]},
    {"t":1.56445, "x":1.44441, "y":1.00259, "heading":0.92265, "vx":-1.48879, "vy":-1.33482, "omega":-0.03645, "ax":2.4327, "ay":2.53478, "alpha":0.78322, "fx":[29.85723,35.05448,35.3983,32.10422], "fy":[35.33741,30.91725,34.0845,37.63142]},
    {"t":1.61047, "x":1.37848, "y":0.94386, "heading":0.92097, "vx":-1.37686, "vy":-1.21819, "omega":-0.00041, "ax":7.47761, "ay":6.59483, "alpha":0.00329, "fx":[101.74411,101.76788,101.7632,101.73943], "fy":[89.75168,89.72477,89.73028,89.75719]},
    {"t":1.65648, "x":1.32304, "y":0.89478, "heading":0.92095, "vx":-1.03279, "vy":-0.91474, "omega":-0.00026, "ax":7.48079, "ay":6.61978, "alpha":0.00211, "fx":[101.79075,101.80607,101.80305,101.78773], "fy":[90.08736,90.07006,90.07354,90.09083]},
    {"t":1.70249, "x":1.28344, "y":0.8597, "heading":0.92094, "vx":-0.68857, "vy":-0.61014, "omega":-0.00016, "ax":7.48205, "ay":6.62788, "alpha":0.00179, "fx":[101.80877,101.82176,101.8192,101.80621], "fy":[90.19661,90.18195,90.18488,90.19953]},
    {"t":1.74851, "x":1.25968, "y":0.83864, "heading":0.92093, "vx":-0.3443, "vy":-0.30517, "omega":-0.00008, "ax":7.4825, "ay":6.63214, "alpha":0.00171, "fx":[101.81531,101.82762,101.82513,101.8126], "fy":[90.25404,90.24015,90.24299,90.25712]},
    {"t":1.79452, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
