{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefD.x", "val":5.429224014282227}, "y":{"exp":"ReefD.y", "val":2.7520623207092285}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53002],
  "samples":[
    {"t":0.0, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.42571, "ay":-3.41751, "alpha":-4.21703, "fx":[-137.27653,-134.37733,-117.72754,-115.85558], "fy":[-31.97357,-42.69693,-77.58689,-80.26577]},
    {"t":0.03825, "x":5.42379, "y":2.74956, "heading":2.0932, "vx":-0.28404, "vy":-0.13072, "omega":-0.1613, "ax":-7.42948, "ay":-3.41907, "alpha":-4.12698, "fx":[-137.11612,-134.27853,-117.92183,-116.17674], "fy":[-32.60263,-42.97496,-77.27335,-79.77844]},
    {"t":0.0765, "x":5.40749, "y":2.74206, "heading":2.08703, "vx":-0.56822, "vy":-0.2615, "omega":-0.31916, "ax":-7.4337, "ay":-3.42066, "alpha":-4.02486, "fx":[-136.90424,-134.20488,-118.21268,-116.45889], "fy":[-33.42202,-43.16749,-76.80697,-79.34143]},
    {"t":0.11475, "x":5.38032, "y":2.72956, "heading":2.07482, "vx":-0.85256, "vy":-0.39235, "omega":-0.47312, "ax":-7.43847, "ay":-3.42237, "alpha":-3.90705, "fx":[-136.63269,-134.14822,-118.60023,-116.72361], "fy":[-34.44785,-43.29977,-76.18294,-78.92342]},
    {"t":0.153, "x":5.34227, "y":2.71204, "heading":2.05672, "vx":-1.13709, "vy":-0.52325, "omega":-0.62256, "ax":-7.44386, "ay":-3.42427, "alpha":-3.7687, "fx":[-136.28987,-134.09708,-119.08553,-116.99941], "fy":[-35.70308,-43.40597,-75.39316,-78.48146]},
    {"t":0.19125, "x":5.29333, "y":2.68952, "heading":2.03291, "vx":-1.42182, "vy":-0.65423, "omega":-0.76672, "ax":-7.45, "ay":-3.42648, "alpha":-3.60332, "fx":[-135.85996,-134.03538,-119.67081,-117.32331], "fy":[-37.21735,-43.53311,-74.42542,-77.95807]},
    {"t":0.2295, "x":5.23349, "y":2.66199, "heading":2.00358, "vx":-1.70679, "vy":-0.7853, "omega":-0.90455, "ax":-7.45699, "ay":-3.42911, "alpha":-3.40206, "fx":[-135.3219,-133.94016,-120.35995,-117.74321], "fy":[-39.02698,-43.74753,-73.26168,-77.27619]},
    {"t":0.26775, "x":5.16275, "y":2.62945, "heading":1.96898, "vx":-1.99202, "vy":-0.91646, "omega":-1.03468, "ax":-7.46495, "ay":-3.43225, "alpha":-3.15241, "fx":[-134.64769,-133.77711,-121.15957,-118.32198], "fy":[-41.17539,-44.14602,-71.87485,-76.32987]},
    {"t":0.306, "x":5.08109, "y":2.59188, "heading":1.92941, "vx":-2.27756, "vy":-1.04775, "omega":-1.15526, "ax":-7.47392, "ay":-3.43597, "alpha":-2.83577, "fx":[-133.79982,-133.4917,-122.08136,-119.14429], "fy":[-43.71435,-44.87637,-70.22194,-74.96669]},
    {"t":0.34426, "x":4.98851, "y":2.54929, "heading":1.88522, "vx":-2.56344, "vy":-1.17918, "omega":-1.26373, "ax":-7.48385, "ay":-3.4402, "alpha":-2.42224, "fx":[-132.7267,-132.98966,-123.14714,-120.32881], "fy":[-46.70774,-46.17804,-68.22915,-72.95255]},
    {"t":0.38251, "x":4.88498, "y":2.50167, "heading":1.83688, "vx":-2.84971, "vy":-1.31077, "omega":-1.35638, "ax":-7.49416, "ay":-3.44454, "alpha":-1.85906, "fx":[-131.3537,-132.08908,-124.40087,-122.05053], "fy":[-50.2408,-48.47053,-65.75564,-69.89554]},
    {"t":0.42076, "x":4.77049, "y":2.44901, "heading":1.785, "vx":-3.13636, "vy":-1.44252, "omega":-1.42749, "ax":-7.50261, "ay":-3.44759, "alpha":-1.04137, "fx":[-129.56326,-130.3845,-125.93993,-124.58101], "fy":[-54.44326,-52.56985,-62.49251,-65.06475]},
    {"t":0.45901, "x":4.64504, "y":2.39131, "heading":1.73039, "vx":-3.42334, "vy":-1.5744, "omega":-1.46733, "ax":-7.49975, "ay":-3.44457, "alpha":0.27433, "fx":[-127.14464,-126.77056,-128.0119,-128.34718], "fy":[-59.548,-60.3047,-57.61202,-56.89956]},
    {"t":0.49726, "x":4.50861, "y":2.32857, "heading":1.67427, "vx":-3.71021, "vy":-1.70615, "omega":-1.45683, "ax":-7.43777, "ay":-3.41109, "alpha":2.80273, "fx":[-123.64703,-117.15988,-131.39119,-133.85915], "fy":[-66.05092,-76.60801,-47.98561,-41.44212]},
    {"t":0.53551, "x":4.36125, "y":2.26081, "heading":1.61854, "vx":-3.99471, "vy":-1.83663, "omega":-1.34963, "ax":-6.94287, "ay":-2.99102, "alpha":9.91166, "fx":[-117.86119,-77.64349,-137.43299,-139.44752], "fy":[-75.19285,-115.29136,-6.42106,-6.60008]},
    {"t":0.57376, "x":4.20337, "y":2.18837, "heading":1.56692, "vx":-4.26028, "vy":-1.95104, "omega":-0.9705, "ax":-5.90742, "ay":-1.89272, "alpha":17.49458, "fx":[-114.64116,-38.89969,-111.24679,-137.14643], "fy":[-77.91524,-131.24012,64.14454,16.23232]},
    {"t":0.61201, "x":4.03609, "y":2.11236, "heading":1.5298, "vx":-4.48624, "vy":-2.02343, "omega":-0.30132, "ax":-2.17854, "ay":-1.75926, "alpha":7.72573, "fx":[-55.89221,-15.64433,-16.19645,-60.49205], "fy":[-47.64491,-56.15767,-9.74506,-6.15056]},
    {"t":0.65026, "x":3.86289, "y":2.03368, "heading":1.51827, "vx":-4.56957, "vy":-2.09073, "omega":-0.00581, "ax":0.09968, "ay":-0.22458, "alpha":0.00901, "fx":[1.669,1.71929,1.72196,1.67168], "fy":[-3.8438,-3.84641,-3.79618,-3.79357]},
    {"t":0.68851, "x":3.68818, "y":1.95354, "heading":1.51805, "vx":-4.56576, "vy":-2.09932, "omega":-0.00546, "ax":0.03037, "ay":-0.06605, "alpha":0.00005, "fx":[0.51646,0.51671,0.51672,0.51647], "fy":[-1.12357,-1.12358,-1.12332,-1.12331]},
    {"t":0.72676, "x":3.51355, "y":1.87319, "heading":1.51784, "vx":-4.5646, "vy":-2.10184, "omega":-0.00546, "ax":0.00918, "ay":-0.01998, "alpha":0.00003, "fx":[0.15613,0.15631,0.15632,0.15614], "fy":[-0.33994,-0.33995,-0.33977,-0.33976]},
    {"t":0.76501, "x":3.33896, "y":1.79278, "heading":1.51763, "vx":-4.56425, "vy":-2.10261, "omega":-0.00546, "ax":-0.00177, "ay":0.0038, "alpha":0.00003, "fx":[-0.0302,-0.03002,-0.03001,-0.03019], "fy":[0.06458,0.06457,0.06474,0.06475]},
    {"t":0.80326, "x":3.16438, "y":1.71236, "heading":1.51742, "vx":-4.56432, "vy":-2.10246, "omega":-0.00546, "ax":-0.0239, "ay":0.05189, "alpha":0.00002, "fx":[-0.40663,-0.40653,-0.40653,-0.40663], "fy":[0.88252,0.88251,0.88261,0.88262]},
    {"t":0.84151, "x":2.98977, "y":1.63197, "heading":1.51721, "vx":-4.56523, "vy":-2.10048, "omega":-0.00546, "ax":-0.09668, "ay":0.21873, "alpha":-0.01012, "fx":[-1.61473,-1.67119,-1.67426,-1.61779], "fy":[3.74732,3.75031,3.6939,3.69091]},
    {"t":0.87976, "x":2.81508, "y":1.55179, "heading":1.51701, "vx":-4.56893, "vy":-2.09211, "omega":-0.00584, "ax":2.38128, "ay":1.84441, "alpha":-8.31178, "fx":[60.49458,17.6889,18.17465,65.6611], "fy":[49.82298,60.48962,9.96552,5.21347]},
    {"t":0.91801, "x":2.64205, "y":1.47311, "heading":1.51678, "vx":-4.47784, "vy":-2.02156, "omega":-0.32377, "ax":5.95382, "ay":1.85066, "alpha":-17.1345, "fx":[116.35664,40.81531,111.24065,136.67842], "fy":[75.3766,130.82993,-60.75533,-19.53462]},
    {"t":0.95627, "x":2.47513, "y":1.39714, "heading":1.5044, "vx":-4.25011, "vy":-1.95077, "omega":-0.97918, "ax":6.85666, "ay":2.84651, "alpha":-10.73696, "fx":[120.03351,70.44717,136.53756,139.50102], "fy":[71.73054,119.93986,5.93542,-3.93286]},
    {"t":0.99452, "x":2.31758, "y":1.32461, "heading":1.46694, "vx":-3.98783, "vy":-1.84189, "omega":-1.38988, "ax":7.41985, "ay":3.41085, "alpha":-3.18257, "fx":[125.05545,114.67415,129.96004,135.14871], "fy":[63.36304,80.30513,51.52443,36.87806]},
    {"t":1.03277, "x":2.17047, "y":1.25665, "heading":1.41378, "vx":-3.70402, "vy":-1.71143, "omega":-1.51161, "ax":7.49534, "ay":3.45173, "alpha":-0.38288, "fx":[127.28013,126.23816,127.74391,128.7121], "fy":[59.24904,61.39591,58.16667,56.03998]},
    {"t":1.07102, "x":2.03427, "y":1.19371, "heading":1.35596, "vx":-3.41732, "vy":-1.57939, "omega":-1.52626, "ax":7.49817, "ay":3.45526, "alpha":1.07832, "fx":[128.14349,130.92519,127.21941,123.87875], "fy":[57.67509,51.16134,59.84569,66.41007]},
    {"t":1.10927, "x":1.90904, "y":1.13582, "heading":1.29758, "vx":-3.13051, "vy":-1.44723, "omega":-1.48501, "ax":7.48757, "ay":3.45189, "alpha":1.96297, "fx":[128.27634,133.39128,127.31576,120.46244], "fy":[57.59995,44.68858,59.93203,72.64209]},
    {"t":1.14752, "x":1.79477, "y":1.08299, "heading":1.24078, "vx":-2.8441, "vy":-1.31519, "omega":-1.40992, "ax":7.47526, "ay":3.44755, "alpha":2.55074, "fx":[127.97903,134.89687,127.67798,118.05452], "fy":[58.41845,40.1709,59.34041,76.63745]},
    {"t":1.18577, "x":1.69145, "y":1.03521, "heading":1.18685, "vx":-2.55817, "vy":-1.18332, "omega":-1.31236, "ax":7.46375, "ay":3.44378, "alpha":2.96921, "fx":[127.41815,135.90282,128.15264,116.35156], "fy":[59.75339,36.82088,58.4358,79.30061]},
    {"t":1.22402, "x":1.59906, "y":0.99246, "heading":1.13665, "vx":-2.27268, "vy":-1.05159, "omega":-1.19878, "ax":7.45342, "ay":3.44088, "alpha":3.28441, "fx":[126.70021,136.61489,128.66249,115.1449], "fy":[61.35549,34.2416,57.39868,81.1178]},
    {"t":1.26227, "x":1.51758, "y":0.95476, "heading":1.09079, "vx":-1.98758, "vy":-0.91998, "omega":-1.07315, "ax":7.44419, "ay":3.43877, "alpha":3.53299, "fx":[125.90116,137.139,129.16501,114.28924], "fy":[63.05418,32.2078,56.33147,82.37649]},
    {"t":1.30052, "x":1.447, "y":0.92208, "heading":1.04974, "vx":-1.70283, "vy":-0.78844, "omega":-0.93801, "ax":7.43591, "ay":3.43726, "alpha":3.73614, "fx":[125.07886,137.53578,129.63552,113.68055], "fy":[64.73124,30.57815,55.29815,83.25975]},
    {"t":1.33877, "x":1.38731, "y":0.89444, "heading":1.01387, "vx":-1.41841, "vy":-0.65697, "omega":-0.7951, "ax":7.42845, "ay":3.43618, "alpha":3.9064, "fx":[124.2788,137.8429,130.05932,113.24241], "fy":[66.30494,29.25624,54.34147,83.89113]},
    {"t":1.37702, "x":1.33849, "y":0.87182, "heading":0.98345, "vx":-1.13426, "vy":-0.52553, "omega":-0.64568, "ax":7.42175, "ay":3.4354, "alpha":4.05127, "fx":[123.53696,138.0853,130.42749,112.91747], "fy":[67.71951,28.17181,53.49154,84.35784]},
    {"t":1.41527, "x":1.30053, "y":0.85423, "heading":0.95875, "vx":-0.85038, "vy":-0.39412, "omega":-0.49072, "ax":7.41574, "ay":3.43484, "alpha":4.17537, "fx":[122.88168,138.28027,130.73458,112.66205], "fy":[68.93743,27.27126,52.77036,84.72344]},
    {"t":1.45352, "x":1.27343, "y":0.84167, "heading":0.93998, "vx":-0.56672, "vy":-0.26274, "omega":-0.33101, "ax":7.4104, "ay":3.43445, "alpha":4.28164, "fx":[122.33511,138.44017,130.97713,112.4426], "fy":[69.9336,26.51277,52.1945,85.03531]},
    {"t":1.49177, "x":1.25717, "y":0.83413, "heading":0.92732, "vx":-0.28327, "vy":-0.13137, "omega":-0.16723, "ax":7.40559, "ay":3.43443, "alpha":4.37201, "fx":[121.91206,138.5731,131.15156,112.23129], "fy":[70.69517,25.86816,51.77993,85.33168]},
    {"t":1.53002, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
