{
 "name":"ReefEToProcessorTurn",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.339184284210205, "y":2.932584047317505, "heading":2.131959836561135, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.613969326019287, "y":1.6273542642593384, "heading":-2.462178475331164, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.312381744384766, "y":0.7228530645370483, "heading":-1.5912015753260873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.339184284210205 m", "val":5.339184284210205}, "y":{"exp":"2.932584047317505 m", "val":2.932584047317505}, "heading":{"exp":"2.131959836561135 rad", "val":2.131959836561135}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.613969326019287 m", "val":5.613969326019287}, "y":{"exp":"1.6273542642593384 m", "val":1.6273542642593384}, "heading":{"exp":"-2.462178475331164 rad", "val":-2.462178475331164}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.312381744384766 m", "val":6.312381744384766}, "y":{"exp":"0.7228530645370483 m", "val":0.7228530645370483}, "heading":{"exp":"-1.5912015753260873 rad", "val":-1.5912015753260873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5941,1.10978],
  "samples":[
    {"t":0.0, "x":5.33918, "y":2.93258, "heading":2.13196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1409, "ay":-7.44176, "alpha":15.4685, "fx":[-12.2219,82.33538,100.62609,-98.28924], "fy":[-144.30057,-119.08294,-102.9734,-106.21641]},
    {"t":0.02285, "x":5.33948, "y":2.93064, "heading":2.13196, "vx":0.02607, "vy":-0.17004, "omega":0.35346, "ax":1.15749, "ay":-7.43027, "alpha":15.51805, "fx":[-12.06305,82.4986,101.24864,-98.1802], "fy":[-144.30448,-118.95581,-102.2872,-106.29615]},
    {"t":0.0457, "x":5.34038, "y":2.92482, "heading":2.14004, "vx":0.05252, "vy":-0.33983, "omega":0.70804, "ax":1.16823, "ay":-7.44914, "alpha":15.37882, "fx":[-11.34358,82.97016,100.14712,-97.5878], "fy":[-144.35213,-118.61042,-103.2612,-106.8185]},
    {"t":0.06855, "x":5.34189, "y":2.91511, "heading":2.15622, "vx":0.07921, "vy":-0.51004, "omega":1.05945, "ax":1.16967, "ay":-7.50019, "alpha":15.04226, "fx":[-10.0582,83.73522,97.08713,-96.48677], "fy":[-144.4352,-118.05108,-106.00614,-107.79138]},
    {"t":0.0914, "x":5.344, "y":2.90149, "heading":2.18042, "vx":0.10594, "vy":-0.68142, "omega":1.40317, "ax":1.15376, "ay":-7.58516, "alpha":14.50197, "fx":[-8.21086,84.76432,91.56437,-94.85099], "fy":[-144.53798,-117.28952,-110.64274,-109.20966]},
    {"t":0.11425, "x":5.34672, "y":2.88394, "heading":2.21249, "vx":0.1323, "vy":-0.85474, "omega":1.73454, "ax":1.10798, "ay":-7.70321, "alpha":13.7684, "fx":[-5.81578,86.01323,82.81773,-92.65513], "fy":[-144.63785,-116.34641,-117.13932,-111.05313]},
    {"t":0.1371, "x":5.35003, "y":2.8624, "heading":2.25212, "vx":0.15762, "vy":-1.03076, "omega":2.04915, "ax":1.01819, "ay":-7.84621, "alpha":12.89566, "fx":[-2.89821,87.42344,70.00944,-89.87659], "fy":[-144.7065,-115.25316,-125.01212,-113.28553]},
    {"t":0.15995, "x":5.3539, "y":2.8368, "heading":2.29894, "vx":0.18089, "vy":-1.21005, "omega":2.34382, "ax":0.87744, "ay":-7.99389, "alpha":12.0088, "fx":[0.50601,88.92228,52.78708,-86.49519], "fy":[-144.71167,-114.05423,-133.01325,-115.85633]},
    {"t":0.1828, "x":5.35826, "y":2.80706, "heading":2.3525, "vx":0.20094, "vy":-1.39271, "omega":2.61822, "ax":0.70038, "ay":-8.11664, "alpha":11.28817, "fx":[4.35302,90.42091,32.18947,-82.48715], "fy":[-144.61917,-112.81134,-139.29286,-118.70694]},
    {"t":0.20565, "x":5.36304, "y":2.77312, "heading":2.41233, "vx":0.21694, "vy":-1.57817, "omega":2.87615, "ax":0.52922, "ay":-8.19246, "alpha":10.87061, "fx":[8.59591,91.80681,11.01438,-77.80997], "fy":[-144.39452,-111.61181,-142.45781,-121.78078]},
    {"t":0.2285, "x":5.36813, "y":2.73492, "heading":2.47805, "vx":0.22903, "vy":-1.76537, "omega":3.12455, "ax":0.4159, "ay":-8.2247, "alpha":10.7398, "fx":[13.18996,92.92754,-7.32836,-72.37834], "fy":[-144.00367,-110.58387,-142.67246,-125.03248]},
    {"t":0.25135, "x":5.37348, "y":2.69243, "heading":2.54944, "vx":0.23854, "vy":-1.95331, "omega":3.36995, "ax":0.39601, "ay":-8.2384, "alpha":10.73392, "fx":[18.09323,93.55849,-20.47263,-66.03133], "fy":[-143.41268,-109.92325,-141.39612,-128.43076]},
    {"t":0.2742, "x":5.37903, "y":2.64565, "heading":2.62645, "vx":0.24758, "vy":-2.14155, "omega":3.61522, "ax":0.48275, "ay":-8.26255, "alpha":10.63599, "fx":[23.25748,93.33974,-27.46084,-58.48039], "fy":[-142.58807,-109.93791,-140.21753,-131.95249]},
    {"t":0.29705, "x":5.38481, "y":2.59456, "heading":2.70905, "vx":0.25862, "vy":-2.33035, "omega":3.85826, "ax":0.67878, "ay":-8.31909, "alpha":10.22218, "fx":[28.60609,91.65074,-27.95308,-49.19938], "fy":[-141.49985,-111.1156,-140.10598,-135.56489]},
    {"t":0.3199, "x":5.3909, "y":2.53914, "heading":2.79722, "vx":0.27413, "vy":-2.52045, "omega":4.09183, "ax":0.9902, "ay":-8.42024, "alpha":9.23499, "fx":[33.9892,87.35657,-21.32392,-37.14154], "fy":[-140.13093,-114.19792,-141.20999,-139.17099]},
    {"t":0.34275, "x":5.39742, "y":2.47935, "heading":2.89071, "vx":0.29675, "vy":-2.71285, "omega":4.30285, "ax":1.43987, "ay":-8.55982, "alpha":7.2998, "fx":[39.06894,78.31231,-6.05878,-19.88672], "fy":[-138.50174,-120.13331,-142.57424,-142.36445]},
    {"t":0.3656, "x":5.40458, "y":2.41512, "heading":2.98904, "vx":0.32965, "vy":-2.90844, "omega":4.46965, "ax":2.09902, "ay":-8.6617, "alpha":3.74857, "fx":[42.88894,60.71654,20.23873,9.44987], "fy":[-136.74558,-129.33105,-141.11078,-142.85609]},
    {"t":0.38845, "x":5.41266, "y":2.34641, "heading":3.09117, "vx":0.37762, "vy":-3.10636, "omega":4.55531, "ax":3.19385, "ay":-8.28272, "alpha":-3.19024, "fx":[41.02594,30.62197,58.31148,72.85931], "fy":[-135.39044,-138.89265,-129.95469,-121.73929]},
    {"t":0.4113, "x":5.42212, "y":2.27326, "heading":-3.08793, "vx":0.45059, "vy":-3.29562, "omega":4.48241, "ax":4.43978, "ay":-6.42629, "alpha":-12.12866, "fx":[34.70732,15.06289,95.23621,136.93254], "fy":[-127.56902,-140.85596,-105.84874,-33.81444]},
    {"t":0.43415, "x":5.43358, "y":2.19628, "heading":-2.98551, "vx":0.55204, "vy":-3.44246, "omega":4.20527, "ax":6.10448, "ay":-2.75892, "alpha":-16.8978, "fx":[98.21976,31.8484,117.99622,139.58831], "fy":[19.50539,-137.4686,-79.58486,22.34829]},
    {"t":0.457, "x":5.44778, "y":2.1169, "heading":-2.88941, "vx":0.69153, "vy":-3.50551, "omega":3.81916, "ax":6.79082, "ay":-2.15595, "alpha":-15.13297, "fx":[114.18045,53.63111,126.5812,136.84407], "fy":[23.21248,-129.98715,-64.46362,34.32925]},
    {"t":0.47985, "x":5.46536, "y":2.03623, "heading":-2.80215, "vx":0.8467, "vy":-3.55477, "omega":3.47337, "ax":7.4654, "ay":-1.47916, "alpha":-12.93718, "fx":[125.63064,80.32388,133.76173,134.3588], "fy":[25.54889,-114.96053,-47.28919,42.76996]},
    {"t":0.5027, "x":5.48666, "y":1.95462, "heading":-2.72278, "vx":1.01729, "vy":-3.58857, "omega":3.17775, "ax":8.00018, "ay":-0.61132, "alpha":-10.77093, "fx":[130.39612,106.48524,138.89584,132.25747], "fy":[31.90764,-91.18494,-28.87831,49.33527]},
    {"t":0.52555, "x":5.51199, "y":1.87246, "heading":-2.65017, "vx":1.20009, "vy":-3.60254, "omega":2.93163, "ax":8.33185, "ay":0.32666, "alpha":-8.79029, "fx":[131.64274,125.5672,141.60432,130.28243], "fy":[39.67909,-63.10954,-11.04932,55.22376]},
    {"t":0.5484, "x":5.54159, "y":1.79023, "heading":-2.58318, "vx":1.39048, "vy":-3.59507, "omega":2.73078, "ax":8.46525, "ay":1.18022, "alpha":-7.26841, "fx":[131.15521,135.97175,142.25643,128.18491], "fy":[47.24876,-37.71432,4.47174,60.94141]},
    {"t":0.57125, "x":5.57557, "y":1.70839, "heading":-2.52078, "vx":1.58391, "vy":-3.5681, "omega":2.56469, "ax":8.45896, "ay":1.89606, "alpha":-6.34886, "fx":[129.48788,140.47007,141.63941,125.57109], "fy":[54.81083,-18.63159,17.12916,67.09687]},
    {"t":0.5941, "x":5.61397, "y":1.62735, "heading":-2.46218, "vx":1.77719, "vy":-3.52478, "omega":2.41962, "ax":8.18137, "ay":3.48727, "alpha":-2.58758, "fx":[125.48547,136.48897,134.00085,123.56572], "fy":[65.38162,38.12893,47.72553,70.21555]},
    {"t":0.61754, "x":5.65787, "y":1.54569, "heading":-2.40546, "vx":1.96896, "vy":-3.44304, "omega":2.35897, "ax":7.10773, "ay":5.28123, "alpha":2.27964, "fx":[119.27829,105.67808,105.34143,121.06375], "fy":[76.07672,93.98456,93.35214,71.96043]},
    {"t":0.64098, "x":5.70598, "y":1.46644, "heading":-2.35017, "vx":2.13557, "vy":-3.31925, "omega":2.4124, "ax":4.44676, "ay":7.16406, "alpha":8.07132, "fx":[104.21949,53.94963,18.35294,105.86041], "fy":[95.70157,131.07961,138.65903,89.4987]},
    {"t":0.66442, "x":5.75726, "y":1.3906, "heading":-2.29362, "vx":2.2398, "vy":-3.15132, "omega":2.60159, "ax":-0.32892, "ay":8.89923, "alpha":1.92927, "fx":[9.63571,-5.59599,-20.13132,-4.79564], "fy":[141.47781,141.97246,140.35228,141.32454]},
    {"t":0.68786, "x":5.80967, "y":1.31918, "heading":-2.23264, "vx":2.23209, "vy":-2.94273, "omega":2.64681, "ax":-2.86895, "ay":8.49669, "alpha":-2.14367, "fx":[-60.53644,-49.18666,-29.56535,-42.89837], "fy":[129.47675,133.84541,139.73927,136.50352]},
    {"t":0.7113, "x":5.8612, "y":1.25254, "heading":-2.1706, "vx":2.16484, "vy":-2.74357, "omega":2.59657, "ax":-3.98076, "ay":7.98721, "alpha":-4.05557, "fx":[-88.11663,-73.38525,-33.76284,-57.52543], "fy":[113.34799,122.78775,139.36525,131.71025]},
    {"t":0.73474, "x":5.91085, "y":1.19043, "heading":-2.10974, "vx":2.07153, "vy":-2.55635, "omega":2.5015, "ax":-4.56197, "ay":7.61913, "alpha":-5.10277, "fx":[-101.33979,-86.46144,-36.09271,-65.80425], "fy":[102.1881,114.3689,139.13973,128.14043]},
    {"t":0.75818, "x":5.95815, "y":1.1326, "heading":-2.0511, "vx":1.9646, "vy":-2.37776, "omega":2.3819, "ax":-4.91145, "ay":7.35896, "alpha":-5.73287, "fx":[-109.04341,-93.69944,-37.63785,-71.51079], "fy":[94.24573,108.82844,138.97209,125.26942]},
    {"t":0.78162, "x":6.00285, "y":1.07889, "heading":-1.99527, "vx":1.84948, "vy":-2.20527, "omega":2.24752, "ax":-5.14257, "ay":7.17049, "alpha":-6.13028, "fx":[-114.13767,-97.71432,-38.82903,-75.887], "fy":[88.23542,105.47526,138.81699,122.81925]},
    {"t":0.80506, "x":6.04479, "y":1.02917, "heading":-1.94259, "vx":1.72894, "vy":-2.03719, "omega":2.10383, "ax":-5.30561, "ay":7.03019, "alpha":-6.38853, "fx":[-117.79367,-99.82209,-39.85367,-79.45263], "fy":[83.46266,103.66747,138.65505,120.65268]},
    {"t":0.8285, "x":6.08386, "y":0.98335, "heading":-1.89328, "vx":1.60458, "vy":-1.87241, "omega":1.95408, "ax":-5.42585, "ay":6.92326, "alpha":-6.56122, "fx":[-120.56383,-100.73638,-40.79476,-82.46235], "fy":[79.54198,102.92674,138.48001,118.69876]},
    {"t":0.85194, "x":6.11998, "y":0.94136, "heading":-1.84748, "vx":1.47739, "vy":-1.71013, "omega":1.80029, "ax":-5.51728, "ay":6.84007, "alpha":-6.68131, "fx":[-122.74174,-100.87882,-41.68684,-85.05582], "fy":[76.24586,102.90743,138.29202,116.91926]},
    {"t":0.87538, "x":6.15309, "y":0.90315, "heading":-1.80528, "vx":1.34807, "vy":-1.5498, "omega":1.64368, "ax":-5.58834, "ay":6.77412, "alpha":-6.76969, "fx":[-124.49841,-100.52014,-42.54112,-87.31653], "fy":[73.43159,103.35781,138.09428,115.29301]},
    {"t":0.89882, "x":6.18316, "y":0.86869, "heading":-1.76675, "vx":1.21708, "vy":-1.39101, "omega":1.485, "ax":-5.64453, "ay":6.72089, "alpha":-6.83957, "fx":[-125.94089,-99.84761,-43.35754,-89.29794], "fy":[71.00459,104.09216,137.89137,113.80829]},
    {"t":0.92226, "x":6.21013, "y":0.83793, "heading":-1.73194, "vx":1.08478, "vy":-1.23348, "omega":1.32468, "ax":-5.68959, "ay":6.67715, "alpha":-6.89904, "fx":[-127.1402,-98.99876,-44.13074,-91.03619], "fy":[68.89907,104.97224,137.68836,112.45875]},
    {"t":0.9457, "x":6.234, "y":0.81085, "heading":-1.70089, "vx":0.95141, "vy":-1.07696, "omega":1.16297, "ax":-5.72627, "ay":6.64054, "alpha":-6.95272, "fx":[-128.14565,-98.07902,-44.8532,-92.5568], "fy":[67.0673,105.89491,137.49038,111.24127]},
    {"t":0.96914, "x":6.25473, "y":0.78743, "heading":-1.67363, "vx":0.81719, "vy":-0.92131, "omega":1.0, "ax":-5.75658, "ay":6.60936, "alpha":-7.00288, "fx":[-128.99286,-97.17144,-45.51682,-93.87846], "fy":[65.4734,106.78332,137.30235,110.15461]},
    {"t":0.99258, "x":6.2723, "y":0.76765, "heading":-1.65019, "vx":0.68226, "vy":-0.76639, "omega":0.83585, "ax":-5.78209, "ay":6.58233, "alpha":-7.05028, "fx":[-129.70825,-96.34238,-46.11375,-95.01519], "fy":[64.08961,107.58044,137.12889,109.19862]},
    {"t":1.01602, "x":6.2867, "y":0.75149, "heading":-1.6306, "vx":0.54673, "vy":-0.6121, "omega":0.6706, "ax":-5.80401, "ay":6.55853, "alpha":-7.09482, "fx":[-130.31192,-95.64512,-46.63686,-95.97772], "fy":[62.89399,108.24393,136.97416,108.37379]},
    {"t":1.03946, "x":6.29792, "y":0.73895, "heading":-1.61488, "vx":0.41068, "vy":-0.45837, "omega":0.5043, "ax":-5.82329, "ay":6.53724, "alpha":-7.13595, "fx":[-130.81934,-95.12238,-47.07994,-96.77439], "fy":[61.86898,108.74212,136.84183,107.68086]},
    {"t":1.0629, "x":6.30595, "y":0.73, "heading":-1.60306, "vx":0.27419, "vy":-0.30514, "omega":0.33703, "ax":-5.84068, "ay":6.51792, "alpha":-7.17303, "fx":[-131.24254,-94.80824,-47.43781,-97.41171], "fy":[61.00049,109.05073,136.73504,107.1206]},
    {"t":1.08634, "x":6.31077, "y":0.72464, "heading":-1.59516, "vx":0.13728, "vy":-0.15236, "omega":0.1689, "ax":-5.85676, "ay":6.50013, "alpha":-7.20556, "fx":[-131.59085,-94.72966,-47.70641,-97.89472], "fy":[60.27732,109.15025,136.65632,106.69365]},
    {"t":1.10978, "x":6.31238, "y":0.72285, "heading":-1.5912, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
