{
 "name":"ReefBToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.789466857910156, "heading":0.9986028645979164, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3352813720703125, "y":0.448067843914032, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":1.5774999346608094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3352813720703125 m", "val":6.3352813720703125}, "y":{"exp":"0.448067843914032 m", "val":0.448067843914032}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"1.5774999346608094 rad", "val":1.5774999346608094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17894,1.92254],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.78947, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.74332, "ay":-5.74574, "alpha":-15.82882, "fx":[125.08418,135.70296,-13.07794,64.90588], "fy":[-53.51904,-4.30368,-135.33489,-119.58949]},
    {"t":0.03186, "x":3.76896, "y":2.78655, "heading":0.9986, "vx":0.183, "vy":-0.18308, "omega":-0.50436, "ax":5.7811, "ay":-5.84028, "alpha":-15.38114, "fx":[124.73132,135.46488,-10.75402,65.2292], "fy":[-54.30593,-8.66536,-135.52018,-119.40107]},
    {"t":0.06373, "x":3.77772, "y":2.77775, "heading":0.98253, "vx":0.3672, "vy":-0.36917, "omega":-0.99445, "ax":5.79135, "ay":-5.9436, "alpha":-15.01574, "fx":[123.99092,135.15942,-8.70477,64.7838], "fy":[-55.94265,-12.3044,-135.64143,-119.62835]},
    {"t":0.09559, "x":3.79236, "y":2.76297, "heading":0.95085, "vx":0.55174, "vy":-0.55855, "omega":-1.4729, "ax":5.78134, "ay":-6.05882, "alpha":-14.68927, "fx":[122.841,134.81631,-6.62094,63.64822], "fy":[-58.38794,-15.45769,-135.72467,-120.21804]},
    {"t":0.12745, "x":3.81288, "y":2.7421, "heading":0.90392, "vx":0.73595, "vy":-0.7516, "omega":-1.94094, "ax":5.7599, "ay":-6.19251, "alpha":-14.33186, "fx":[121.23719,134.40478,-4.04159,61.91737], "fy":[-61.60795,-18.58167,-135.7798,-121.09564]},
    {"t":0.15932, "x":3.83925, "y":2.71501, "heading":0.84207, "vx":0.91948, "vy":-0.94892, "omega":-2.3976, "ax":5.73949, "ay":-6.35203, "alpha":-13.84669, "fx":[119.11495,133.83056,-0.26827,59.72934], "fy":[-65.56956,-22.24077,-135.77725,-122.16021]},
    {"t":0.19118, "x":3.87146, "y":2.68155, "heading":0.76568, "vx":1.10235, "vy":-1.15131, "omega":-2.8388, "ax":5.73895, "ay":-6.54235, "alpha":-13.10714, "fx":[116.39289,132.92326,5.74832,57.31285], "fy":[-70.23068,-27.03247,-135.57068,-123.2732]},
    {"t":0.22304, "x":3.9095, "y":2.64154, "heading":0.67522, "vx":1.28521, "vy":-1.35977, "omega":-3.25644, "ax":5.78554, "ay":-6.76132, "alpha":-11.95949, "fx":[112.9778,131.39149,15.46801,55.07616], "fy":[-75.52899,-33.5702,-134.6925,-124.23414]},
    {"t":0.25491, "x":3.95339, "y":2.59478, "heading":0.57146, "vx":1.46956, "vy":-1.57521, "omega":-3.6375, "ax":5.9099, "ay":-6.99247, "alpha":-10.25756, "fx":[108.77048,128.71206,30.40839,53.79141], "fy":[-81.37235,-42.54728,-131.97271,-124.7155]},
    {"t":0.28677, "x":4.00321, "y":2.54104, "heading":0.45556, "vx":1.65787, "vy":-1.79801, "omega":-3.96434, "ax":6.11944, "ay":-7.20344, "alpha":-7.95469, "fx":[103.66264,123.83842,50.55442,55.03234], "fy":[-87.63931,-54.94281,-125.46414,-124.04461]},
    {"t":0.31863, "x":4.05914, "y":2.4801, "heading":0.32924, "vx":1.85285, "vy":-2.02753, "omega":-4.2178, "ax":6.35556, "ay":-7.37575, "alpha":-5.05762, "fx":[97.48231,114.27704,71.81632,62.36424], "fy":[-94.21121,-72.50345,-114.46177,-120.29389]},
    {"t":0.35049, "x":4.12141, "y":2.41175, "heading":0.19485, "vx":2.05536, "vy":-2.26255, "omega":-4.37895, "ax":6.50238, "ay":-7.49548, "alpha":-0.72658, "fx":[89.63117,92.63335,87.30953,84.3574], "fy":[-101.12729,-98.31019,-103.02141,-105.52817]},
    {"t":0.38236, "x":4.1902, "y":2.33585, "heading":0.05532, "vx":2.26255, "vy":-2.50138, "omega":-4.40211, "ax":6.01872, "ay":-7.05556, "alpha":8.24804, "fx":[73.06869,35.03642,92.98409,126.51602], "fy":[-110.50977,-130.02181,-97.86725,-45.64303]},
    {"t":0.41422, "x":4.26534, "y":2.25257, "heading":-0.08494, "vx":2.45432, "vy":-2.72619, "omega":-4.1393, "ax":5.38658, "ay":-4.48761, "alpha":17.33397, "fx":[79.11648,-8.12185,88.31213,133.89086], "fy":[2.72537,-134.04786,-101.92722,-11.01579]},
    {"t":0.44608, "x":4.34628, "y":2.16342, "heading":-0.21683, "vx":2.62596, "vy":-2.86918, "omega":-3.58698, "ax":5.80288, "ay":-4.4272, "alpha":17.26006, "fx":[116.128,-13.39085,81.02053,132.09912], "fy":[22.73388,-133.10286,-107.48786,-23.12058]},
    {"t":0.47795, "x":4.4329, "y":2.06976, "heading":-0.33113, "vx":2.81085, "vy":-3.01025, "omega":-3.03702, "ax":5.57362, "ay":-4.67886, "alpha":17.58265, "fx":[119.76475,-19.54431,73.61111,129.54681], "fy":[22.20805,-131.58678,-112.22459,-33.07232]},
    {"t":0.50981, "x":4.52529, "y":1.97146, "heading":-0.42789, "vx":2.98845, "vy":-3.15933, "omega":-2.47678, "ax":5.20817, "ay":-4.82859, "alpha":18.19061, "fx":[118.47706,-27.449,65.92599,126.53225], "fy":[23.32967,-128.99456,-116.18364,-40.97662]},
    {"t":0.54167, "x":4.62316, "y":1.86835, "heading":-0.50681, "vx":3.1544, "vy":-3.31318, "omega":-1.89717, "ax":4.73674, "ay":-4.89108, "alpha":18.83662, "fx":[113.36076,-36.35301,57.93691,122.88148], "fy":[24.8703,-124.69482,-119.09808,-47.30443]},
    {"t":0.57354, "x":4.72607, "y":1.7603, "heading":-0.56726, "vx":3.30532, "vy":-3.46903, "omega":-1.29698, "ax":4.12792, "ay":-4.87528, "alpha":19.062, "fx":[101.08828,-43.85843,49.85075,117.60672], "fy":[23.90101,-117.55641,-119.85156,-51.85965]},
    {"t":0.6054, "x":4.83348, "y":1.64729, "heading":-0.60859, "vx":3.43685, "vy":-3.62437, "omega":-0.6896, "ax":3.15803, "ay":-4.4696, "alpha":17.18321, "fx":[66.21158,-40.72861,42.20621,104.20595], "fy":[15.58866,-98.94888,-110.62843,-49.29629]},
    {"t":0.63726, "x":4.9446, "y":1.52953, "heading":-0.63056, "vx":3.53748, "vy":-3.76679, "omega":-0.14209, "ax":1.38017, "ay":4.55494, "alpha":-7.75603, "fx":[31.42335,51.00438,11.5365,-18.8402], "fy":[34.72622,63.83119,85.74743,63.62547]},
    {"t":0.66913, "x":5.05801, "y":1.41182, "heading":-0.63509, "vx":3.58145, "vy":-3.62165, "omega":-0.38922, "ax":-1.38974, "ay":5.88951, "alpha":-17.36983, "fx":[-22.96608,68.31974,-21.69833,-99.30046], "fy":[19.39558,102.42092,125.12021,73.63549]},
    {"t":0.70099, "x":5.17142, "y":1.29942, "heading":-0.64749, "vx":3.53717, "vy":-3.43399, "omega":-0.94268, "ax":-2.75827, "ay":5.36688, "alpha":-20.09744, "fx":[-83.61837,69.92209,-27.48058,-108.95901], "fy":[-15.67307,108.42303,128.53445,70.84085]},
    {"t":0.73285, "x":5.28273, "y":1.19272, "heading":-0.67753, "vx":3.44929, "vy":-3.26299, "omega":-1.58305, "ax":-3.30477, "ay":4.93703, "alpha":-21.9864, "fx":[-106.70472,70.87902,-30.59127,-113.46503], "fy":[-39.14739,110.37176,129.50242,68.00116]},
    {"t":0.76472, "x":5.39095, "y":1.09126, "heading":-0.72797, "vx":3.34399, "vy":-3.10568, "omega":-2.2836, "ax":-3.8962, "ay":5.72257, "alpha":-19.38628, "fx":[-124.97516,60.34492,-34.38016,-113.06404], "fy":[-6.45776,117.59709,129.40177,70.94483]},
    {"t":0.79658, "x":5.49553, "y":0.99521, "heading":-0.80073, "vx":3.21984, "vy":-2.92334, "omega":-2.90131, "ax":-4.36728, "ay":8.5106, "alpha":-5.7463, "fx":[-83.51285,-19.67193,-46.65149,-87.87928], "fy":[103.56377,132.15843,126.04408,101.47498]},
    {"t":0.82844, "x":5.5959, "y":0.90638, "heading":-0.89318, "vx":3.08068, "vy":-2.65216, "omega":-3.08441, "ax":-5.38384, "ay":8.26552, "alpha":2.44467, "fx":[-64.45357,-84.53207,-84.34548,-59.71719], "fy":[118.66447,105.28424,105.10494,120.84768]},
    {"t":0.86031, "x":5.69133, "y":0.82607, "heading":-0.99146, "vx":2.90914, "vy":-2.3888, "omega":-3.00651, "ax":-5.59848, "ay":7.88016, "alpha":5.84496, "fx":[-56.36514,-96.33743,-106.36103,-45.66765], "fy":[123.19622,95.26585,83.32938,127.13429]},
    {"t":0.89217, "x":5.78118, "y":0.75396, "heading":-1.08725, "vx":2.73075, "vy":-2.13771, "omega":-2.82027, "ax":-5.62076, "ay":7.63294, "alpha":7.74843, "fx":[-50.19142,-99.09185,-117.48443,-39.17648], "fy":[126.04206,92.7022,67.27321,129.45163]},
    {"t":0.92403, "x":5.86534, "y":0.68972, "heading":-1.17712, "vx":2.55166, "vy":-1.8945, "omega":-2.57338, "ax":-5.58947, "ay":7.49631, "alpha":8.77805, "fx":[-44.87846,-99.12544,-123.03809,-37.19871], "fy":[128.14168,92.83501,56.91869,130.13664]},
    {"t":0.95589, "x":5.94381, "y":0.63316, "heading":-1.25911, "vx":2.37356, "vy":-1.65565, "omega":-2.29369, "ax":-5.55669, "ay":7.42673, "alpha":9.27289, "fx":[-40.18397,-98.10679,-125.91791,-38.24773], "fy":[129.76059,94.01572,50.56861,129.90026]},
    {"t":0.98776, "x":6.01662, "y":0.58417, "heading":-1.3322, "vx":2.19651, "vy":-1.41901, "omega":-1.99822, "ax":-5.54049, "ay":7.39143, "alpha":9.45557, "fx":[-36.03064,-96.67463,-127.47609,-41.39376], "fy":[131.02291,95.55828,46.76111,128.9815]},
    {"t":1.01962, "x":6.08379, "y":0.54271, "heading":-1.39587, "vx":2.01997, "vy":-1.18349, "omega":-1.69694, "ax":-5.54392, "ay":7.36995, "alpha":9.47325, "fx":[-32.38652,-95.13275,-128.34581,-45.89652], "fy":[132.00641,97.14363,44.51611,127.48823]},
    {"t":1.05148, "x":6.14534, "y":0.50874, "heading":-1.44994, "vx":1.84332, "vy":-0.94866, "omega":-1.39509, "ax":-5.56313, "ay":7.35148, "alpha":9.41985, "fx":[-29.24321,-93.64399,-128.83485,-51.08542], "fy":[132.7656,98.61695,43.23192,125.53443]},
    {"t":1.08335, "x":6.20125, "y":0.48225, "heading":-1.49439, "vx":1.66606, "vy":-0.71442, "omega":-1.09495, "ax":-5.59183, "ay":7.33336, "alpha":9.34341, "fx":[-26.64313,-92.2916,-129.07607,-56.35836], "fy":[133.33384,99.9125,42.62333,123.29297]},
    {"t":1.11521, "x":6.2515, "y":0.46321, "heading":-1.52928, "vx":1.48789, "vy":-0.48076, "omega":-0.79724, "ax":-5.63161, "ay":7.33708, "alpha":9.14465, "fx":[-25.294,-90.95111,-128.72368,-61.56577], "fy":[133.61446,101.15618,43.76273,120.83209]},
    {"t":1.14707, "x":6.29605, "y":0.45161, "heading":-1.55468, "vx":1.30845, "vy":-0.24697, "omega":-0.50586, "ax":-4.84018, "ay":8.51791, "alpha":-4.83704, "fx":[-98.10816,-54.22613,-36.4909,-74.6313], "fy":[94.18728,124.6603,131.04133,113.75034]},
    {"t":1.17894, "x":6.33528, "y":0.44807, "heading":-1.5708, "vx":1.15423, "vy":0.02443, "omega":-0.65998, "ax":-3.88322, "ay":8.08958, "alpha":-11.0424, "fx":[-123.61248,-7.50789,-2.41468,-77.83271], "fy":[56.88026,135.70151,136.07715,111.66591]},
    {"t":1.22541, "x":6.38473, "y":0.45794, "heading":-1.60147, "vx":0.97375, "vy":0.4004, "omega":-1.17318, "ax":-4.46842, "ay":7.29013, "alpha":-12.59413, "fx":[-134.03651,-22.16705,0.7306,-87.74791], "fy":[23.31943,133.39985,136.06095,104.0295]},
    {"t":1.27189, "x":6.42516, "y":0.48442, "heading":-1.65599, "vx":0.76608, "vy":0.73921, "omega":-1.75849, "ax":-4.9549, "ay":2.07817, "alpha":-25.05531, "fx":[-136.01883,-49.60985,8.4398,-92.51145], "fy":[2.15214,-124.58389,135.75824,99.79029]},
    {"t":1.31836, "x":6.45541, "y":0.52102, "heading":-1.73772, "vx":0.5358, "vy":0.83579, "omega":-2.92294, "ax":-4.11423, "ay":1.31193, "alpha":-28.71892, "fx":[-134.32558,-16.71079,25.47846,-98.38387], "fy":[-21.43293,-134.64436,133.52459,93.96259]},
    {"t":1.36484, "x":6.47587, "y":0.56128, "heading":-1.87356, "vx":0.34459, "vy":0.89676, "omega":-4.25766, "ax":-3.21317, "ay":0.34908, "alpha":-31.0577, "fx":[-128.87943,-17.87878,77.40092,-105.5388], "fy":[-43.48358,-134.72062,111.44132,85.76372]},
    {"t":1.41131, "x":6.48842, "y":0.60334, "heading":-2.07144, "vx":0.19526, "vy":0.91299, "omega":-5.70107, "ax":-2.85592, "ay":-3.068, "alpha":-28.71653, "fx":[-125.37893,-37.28752,124.43019,-117.21475], "fy":[-52.62029,-130.70574,-52.329,68.66028]},
    {"t":1.45779, "x":6.49441, "y":0.64245, "heading":-2.3364, "vx":0.06253, "vy":0.7704, "omega":-7.03567, "ax":-5.40436, "ay":-5.62162, "alpha":-17.49569, "fx":[-121.65456,-55.66308,18.00674,-134.85415], "fy":[-60.50668,-123.94559,-134.24943,12.7111]},
    {"t":1.50426, "x":6.49148, "y":0.67219, "heading":-2.66338, "vx":-0.18864, "vy":0.50914, "omega":-7.84879, "ax":-4.56415, "ay":-8.75968, "alpha":-3.29581, "fx":[-83.46828,-59.30144,-38.17579,-67.4863], "fy":[-106.97678,-122.1079,-130.17135,-117.54261]},
    {"t":1.55074, "x":6.47778, "y":0.68639, "heading":-3.02815, "vx":-0.40076, "vy":0.10203, "omega":-8.00196, "ax":-1.98204, "ay":-9.39196, "alpha":6.72967, "fx":[9.11389,4.23719,-76.28263,-44.95285], "fy":[-135.47808,-135.40598,-112.16105,-128.16963]},
    {"t":1.59721, "x":6.45701, "y":0.68099, "heading":2.88314, "vx":-0.49287, "vy":-0.33446, "omega":-7.6892, "ax":-0.63468, "ay":-7.6308, "alpha":17.88288, "fx":[32.44157,105.58047,-111.54609,-61.02201], "fy":[-132.01483,-85.28045,-76.61168,-121.44555]},
    {"t":1.64369, "x":6.43342, "y":0.6572, "heading":2.52578, "vx":-0.52237, "vy":-0.68911, "omega":-6.85809, "ax":0.61362, "ay":-3.25982, "alpha":30.07238, "fx":[23.13762,116.31774,-20.03724,-86.01797], "fy":[-134.03041,-70.35766,132.21758,-105.26505]},
    {"t":1.69016, "x":6.40981, "y":0.62166, "heading":2.20705, "vx":-0.49385, "vy":-0.84061, "omega":-5.46047, "ax":1.75702, "ay":-2.75457, "alpha":31.07803, "fx":[10.83157,121.32343,86.48498,-123.00349], "fy":[-135.55585,-61.40436,104.613,-57.58721]},
    {"t":1.73664, "x":6.38875, "y":0.57961, "heading":1.95328, "vx":-0.41219, "vy":-0.96863, "omega":-4.01612, "ax":2.04963, "ay":0.90525, "alpha":32.78554, "fx":[-4.69361,133.97686,77.70907,-95.42882], "fy":[-135.74432,-23.25014,111.59119,96.67727]},
    {"t":1.78311, "x":6.37181, "y":0.53557, "heading":1.76663, "vx":-0.31694, "vy":-0.92655, "omega":-2.4924, "ax":1.32525, "ay":3.15238, "alpha":29.9371, "fx":[-97.9956,134.69973,73.69681,-38.26634], "fy":[-91.98908,18.70816,114.36329,130.50522]},
    {"t":1.82959, "x":6.35851, "y":0.49592, "heading":1.65079, "vx":-0.25534, "vy":-0.78005, "omega":-1.10107, "ax":2.65465, "ay":8.08903, "alpha":13.45074, "fx":[-32.19186,123.84328,69.25296,-16.40898], "fy":[131.82635,56.25253,117.14629,135.0694]},
    {"t":1.87606, "x":6.34951, "y":0.4684, "heading":1.59962, "vx":-0.13197, "vy":-0.40411, "omega":-0.47595, "ax":2.83957, "ay":8.69515, "alpha":10.2409, "fx":[-11.33392,108.67398,64.15967,-6.93862], "fy":[135.48065,81.85504,120.03448,135.91607]},
    {"t":1.92254, "x":6.34645, "y":0.45901, "heading":1.5775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
