{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2558584213256836, "y":1.3702168464660645, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.197526431083679, "y":0.7100174164772034, "heading":0.9505470618218378, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2558584213256836 m", "val":2.2558584213256836}, "y":{"exp":"1.3702168464660645 m", "val":1.3702168464660645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.197526431083679}, "y":{"exp":"Source.y", "val":0.7100174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04108,1.95553],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19519, "ay":-4.14448, "alpha":-0.02963, "fx":[-130.18306,-130.17518,-130.02635,-130.03392], "fy":[-65.6412,-65.6577,-65.95192,-65.9361]},
    {"t":0.0347, "x":5.03886, "y":2.78697, "heading":2.0932, "vx":-0.2844, "vy":-0.14382, "omega":-0.00103, "ax":-8.19437, "ay":-4.14421, "alpha":-0.02945, "fx":[-130.16959,-130.16179,-130.01384,-130.02135], "fy":[-65.63785,-65.65426,-65.94669,-65.93096]},
    {"t":0.06941, "x":5.02405, "y":2.77948, "heading":2.09316, "vx":-0.56876, "vy":-0.28764, "omega":-0.00205, "ax":-8.19343, "ay":-4.14388, "alpha":-0.02925, "fx":[-130.15401,-130.1463,-129.9994,-130.00681], "fy":[-65.63368,-65.64997,-65.94034,-65.92472]},
    {"t":0.10411, "x":4.99938, "y":2.76701, "heading":2.09309, "vx":-0.8531, "vy":-0.43144, "omega":-0.00307, "ax":-8.19232, "ay":-4.14347, "alpha":-0.02901, "fx":[-130.13575,-130.12816,-129.98248,-129.98978], "fy":[-65.62847,-65.64462,-65.93255,-65.91706]},
    {"t":0.13881, "x":4.96484, "y":2.74954, "heading":2.09299, "vx":-1.13739, "vy":-0.57523, "omega":-0.00407, "ax":-8.191, "ay":-4.14296, "alpha":-0.02872, "fx":[-130.11402,-130.10657,-129.96236,-129.96952], "fy":[-65.6219,-65.63786,-65.92288,-65.90756]},
    {"t":0.17351, "x":4.92044, "y":2.72708, "heading":2.09285, "vx":-1.42164, "vy":-0.71901, "omega":-0.00507, "ax":-8.1894, "ay":-4.14231, "alpha":-0.02837, "fx":[-130.08767,-130.08039,-129.93796,-129.94497], "fy":[-65.6135,-65.62925,-65.91072,-65.8956]},
    {"t":0.20822, "x":4.86618, "y":2.69964, "heading":2.09267, "vx":-1.70584, "vy":-0.86276, "omega":-0.00605, "ax":-8.18742, "ay":-4.14148, "alpha":-0.02793, "fx":[-130.05499,-130.04792,-129.90771,-129.91452], "fy":[-65.60259,-65.61806,-65.89511,-65.88025]},
    {"t":0.24292, "x":4.80205, "y":2.6672, "heading":2.09246, "vx":-1.98996, "vy":-1.00648, "omega":-0.00702, "ax":-8.18489, "ay":-4.14037, "alpha":-0.02737, "fx":[-130.01328,-130.00647,-129.86912,-129.87567], "fy":[-65.58806,-65.60319,-65.8746,-65.86005]},
    {"t":0.27762, "x":4.72806, "y":2.62978, "heading":2.09222, "vx":-2.274, "vy":-1.15016, "omega":-0.00797, "ax":-8.18154, "ay":-4.13887, "alpha":-0.02662, "fx":[-129.95811,-129.95163,-129.81805,-129.82428], "fy":[-65.56811,-65.58279,-65.84672,-65.83258]},
    {"t":0.31232, "x":4.64422, "y":2.58738, "heading":2.09194, "vx":-2.55792, "vy":-1.29379, "omega":-0.0089, "ax":-8.1769, "ay":-4.13672, "alpha":-0.02559, "fx":[-129.88148,-129.87544,-129.7471,-129.75292], "fy":[-65.53946,-65.55355,-65.80708,-65.79349]},
    {"t":0.34703, "x":4.55053, "y":2.53999, "heading":2.09163, "vx":-2.84168, "vy":-1.43734, "omega":-0.00978, "ax":-8.16999, "ay":-4.13344, "alpha":-0.02405, "fx":[-129.76757,-129.76215,-129.64159,-129.64682], "fy":[-65.49562,-65.50886,-65.74698,-65.73419]},
    {"t":0.38173, "x":4.447, "y":2.48762, "heading":2.09129, "vx":-3.1252, "vy":-1.58079, "omega":-0.01062, "ax":-8.1586, "ay":-4.12794, "alpha":-0.02153, "fx":[-129.57992,-129.57541,-129.46759,-129.47194], "fy":[-65.42154,-65.43343,-65.64635,-65.63481]},
    {"t":0.41643, "x":4.33363, "y":2.43028, "heading":2.09092, "vx":-3.40833, "vy":-1.72404, "omega":-0.01137, "ax":-8.13622, "ay":-4.11695, "alpha":-0.01665, "fx":[-129.2115,-129.20852,-129.12534,-129.12822], "fy":[-65.27286,-65.28216,-65.44636,-65.43728]},
    {"t":0.45114, "x":4.21046, "y":2.36797, "heading":2.09053, "vx":-3.69068, "vy":-1.86691, "omega":-0.01194, "ax":-8.07196, "ay":-4.08507, "alpha":-0.00309, "fx":[-128.15614,-128.15584,-128.14053,-128.14082], "fy":[-64.83754,-64.83935,-64.86955,-64.86775]},
    {"t":0.48584, "x":4.07752, "y":2.30072, "heading":2.09011, "vx":-3.9708, "vy":-2.00867, "omega":-0.01205, "ax":-6.32323, "ay":-3.21082, "alpha":0.34536, "fx":[-99.99347,-99.35286,-100.79189,-101.40543], "fy":[-52.56559,-52.10475,-49.35465,-49.8717]},
    {"t":0.52054, "x":3.93591, "y":2.22908, "heading":2.0897, "vx":-4.19023, "vy":-2.12009, "omega":-0.00007, "ax":-0.00368, "ay":-0.01643, "alpha":0.00093, "fx":[-0.05945,-0.05496,-0.05752,-0.06202], "fy":[-0.26437,-0.26181,-0.25732,-0.25988]},
    {"t":0.55524, "x":3.7905, "y":2.1555, "heading":2.08969, "vx":-4.19036, "vy":-2.12066, "omega":-0.00003, "ax":0.00678, "ay":-0.01343, "alpha":0.0, "fx":[0.1076,0.10761,0.10761,0.1076], "fy":[-0.21323,-0.21322,-0.21322,-0.21322]},
    {"t":0.58995, "x":3.64509, "y":2.0819, "heading":2.08969, "vx":-4.19012, "vy":-2.12113, "omega":-0.00003, "ax":0.01572, "ay":-0.03107, "alpha":0.0, "fx":[0.24959,0.24959,0.24959,0.24959], "fy":[-0.49332,-0.49332,-0.49331,-0.49331]},
    {"t":0.62465, "x":3.49969, "y":2.00827, "heading":2.08969, "vx":-4.18958, "vy":-2.12221, "omega":-0.00003, "ax":0.05062, "ay":-0.099, "alpha":-0.00024, "fx":[0.80395,0.80279,0.80345,0.80461], "fy":[-1.57074,-1.5714,-1.57256,-1.5719]},
    {"t":0.65935, "x":3.35433, "y":1.93457, "heading":2.08969, "vx":-4.18782, "vy":-2.12564, "omega":-0.00004, "ax":0.78675, "ay":-0.04207, "alpha":-0.45277, "fx":[12.96074,10.77668,12.0231,14.20065], "fy":[1.0691,-0.19406,-2.4067,-1.14005]},
    {"t":0.69405, "x":3.20947, "y":1.86078, "heading":2.08969, "vx":-4.16052, "vy":-2.1271, "omega":-0.01575, "ax":8.04293, "ay":4.04511, "alpha":-0.62637, "fx":[126.16355,126.13112,129.27584,129.17928], "fy":[67.39436,67.15204,60.89764,61.43255]},
    {"t":0.72876, "x":3.06994, "y":1.78939, "heading":2.08914, "vx":-3.88141, "vy":-1.98673, "omega":-0.03749, "ax":8.13091, "ay":4.10439, "alpha":-0.27098, "fx":[128.39337,128.4242,129.78728,129.73158], "fy":[66.55697,66.4361,63.73555,63.91248]},
    {"t":0.76346, "x":2.94014, "y":1.72292, "heading":2.08784, "vx":-3.59924, "vy":-1.84429, "omega":-0.04689, "ax":8.1565, "ay":4.1221, "alpha":-0.16451, "fx":[129.06586,129.09173,129.91967,129.88453], "fy":[66.29256,66.21793,64.57963,64.67505]},
    {"t":0.79816, "x":2.82014, "y":1.6614, "heading":2.08621, "vx":-3.31619, "vy":-1.70124, "omega":-0.0526, "ax":8.16859, "ay":4.1307, "alpha":-0.11342, "fx":[129.38812,129.40773,129.97872,129.95467], "fy":[66.16531,66.11458,64.98544,65.04609]},
    {"t":0.83287, "x":2.70998, "y":1.60485, "heading":2.08439, "vx":-3.03272, "vy":-1.5579, "omega":-0.05654, "ax":8.17558, "ay":4.13586, "alpha":-0.08345, "fx":[129.57636,129.59118,130.01139,129.99415], "fy":[66.09187,66.05558,65.22495,65.26662]},
    {"t":0.86757, "x":2.60966, "y":1.55328, "heading":2.08243, "vx":-2.749, "vy":-1.41437, "omega":-0.05944, "ax":8.1801, "ay":4.13935, "alpha":-0.06376, "fx":[129.69923,129.7105,130.03162,130.01893], "fy":[66.04509,66.01838,65.38381,65.41366]},
    {"t":0.90227, "x":2.51919, "y":1.50669, "heading":2.08036, "vx":-2.46513, "vy":-1.27073, "omega":-0.06165, "ax":8.18324, "ay":4.14192, "alpha":-0.04984, "fx":[129.78532,129.79393,130.045,130.03552], "fy":[66.01349,65.99351,65.4975,65.5194]},
    {"t":0.93697, "x":2.43857, "y":1.46508, "heading":2.07822, "vx":-2.18115, "vy":-1.12699, "omega":-0.06338, "ax":8.18553, "ay":4.14392, "alpha":-0.03949, "fx":[129.84868,129.85526,130.0542,130.04707], "fy":[65.9914,65.97634,65.58339,65.59965]},
    {"t":0.97168, "x":2.36781, "y":1.42847, "heading":2.07602, "vx":-1.89709, "vy":-0.98319, "omega":-0.06475, "ax":8.18726, "ay":4.14554, "alpha":-0.03149, "fx":[129.89698,129.90199,130.06065,130.05529], "fy":[65.97567,65.96431,65.65098,65.6631]},
    {"t":1.00638, "x":2.3069, "y":1.39685, "heading":2.07378, "vx":-1.61297, "vy":-0.83932, "omega":-0.06584, "ax":8.18859, "ay":4.14691, "alpha":-0.02512, "fx":[129.93478,129.93856,130.06519,130.06118], "fy":[65.96443,65.9559,65.70589,65.7149]},
    {"t":1.04108, "x":2.25586, "y":1.37022, "heading":2.07149, "vx":-1.3288, "vy":-0.69541, "omega":-0.06671, "ax":1.53899, "ay":-2.68629, "alpha":-9.42988, "fx":[42.23846,-15.49519,12.7813,58.2059], "fy":[-6.34889,-38.13745,-75.62298,-50.47827]},
    {"t":1.07625, "x":2.21008, "y":1.3441, "heading":2.06915, "vx":-1.27467, "vy":-0.78989, "omega":-0.39837, "ax":0.09406, "ay":-0.15109, "alpha":-10.27, "fx":[13.18946,-37.60557,-9.80809,40.19733], "fy":[36.58919,8.97523,-41.2006,-13.95839]},
    {"t":1.11142, "x":2.1653, "y":1.31622, "heading":2.05513, "vx":-1.27137, "vy":-0.79521, "omega":-0.75958, "ax":0.00545, "ay":-0.00871, "alpha":-8.99045, "fx":[10.62361,-33.83003,-10.43298,33.98527], "fy":[33.77324,10.38613,-34.04201,-10.67027]},
    {"t":1.14659, "x":2.12059, "y":1.28825, "heading":2.02842, "vx":-1.27117, "vy":-0.79551, "omega":-1.07578, "ax":0.0009, "ay":-0.00144, "alpha":-7.74702, "fx":[9.86475,-28.95211,-9.83399,28.97844], "fy":[28.94286,9.82613,-28.98769,-9.87261]},
    {"t":1.18177, "x":2.07588, "y":1.26027, "heading":1.99058, "vx":-1.27114, "vy":-0.79556, "omega":-1.34825, "ax":0.0007, "ay":-0.00111, "alpha":-6.55328, "fx":[9.26425,-24.15888,-9.24087,24.17974], "fy":[24.1518,9.23469,-24.18682,-9.27043]},
    {"t":1.21694, "x":2.03118, "y":1.23229, "heading":1.94316, "vx":-1.27112, "vy":-0.7956, "omega":-1.57873, "ax":0.00071, "ay":-0.00114, "alpha":-5.41252, "fx":[8.59131,-19.56652,-8.56783,19.5882], "fy":[19.55939,8.56142,-19.59533,-8.59771]},
    {"t":1.25211, "x":1.98647, "y":1.2043, "heading":1.88764, "vx":-1.27109, "vy":-0.79564, "omega":-1.7691, "ax":0.00074, "ay":-0.00118, "alpha":-4.32466, "fx":[7.72471,-15.22655,-7.7007,15.24935], "fy":[15.21925,7.69396,-15.25664,-7.73145]},
    {"t":1.28728, "x":1.94176, "y":1.17632, "heading":1.82542, "vx":-1.27107, "vy":-0.79569, "omega":-1.9212, "ax":0.00077, "ay":-0.00122, "alpha":-3.28592, "fx":[6.58112,-11.17919,-6.55646,11.20313], "fy":[11.17172,6.54937,-11.2106,-6.58821]},
    {"t":1.32245, "x":1.89706, "y":1.14833, "heading":1.75785, "vx":-1.27104, "vy":-0.79573, "omega":-2.03677, "ax":0.0008, "ay":-0.00127, "alpha":-2.28901, "fx":[5.10454,-7.4566,-5.0791,7.48168], "fy":[7.44893,5.07165,-7.48935,-5.112]},
    {"t":1.35762, "x":1.85236, "y":1.12035, "heading":1.68621, "vx":-1.27101, "vy":-0.79577, "omega":-2.11728, "ax":0.00083, "ay":-0.00132, "alpha":-1.32336, "fx":[3.25847,-4.08329,-3.23211,4.10953], "fy":[4.07537,3.22427,-4.11745,-3.26631]},
    {"t":1.39279, "x":1.80765, "y":1.09236, "heading":1.61175, "vx":-1.27098, "vy":-0.79582, "omega":-2.16382, "ax":0.00087, "ay":-0.00138, "alpha":-0.37512, "fx":[1.01748,-1.07576,-0.98999,1.10324], "fy":[1.06752,0.98176,-1.11148,-1.02571]},
    {"t":1.42796, "x":1.76295, "y":1.06437, "heading":1.53564, "vx":-1.27095, "vy":-0.79587, "omega":-2.17701, "ax":0.00091, "ay":-0.00145, "alpha":0.57174, "fx":[-1.63726,1.55389,1.66613,-1.52505], "fy":[-1.56253,-1.67475,1.5164,1.62864]},
    {"t":1.46313, "x":1.71825, "y":1.03638, "heading":1.45907, "vx":-1.27092, "vy":-0.79592, "omega":-2.1569, "ax":0.00096, "ay":-0.00153, "alpha":1.5351, "fx":[-4.72266,3.79726,4.75319,-3.76688], "fy":[-3.80645,-4.76223,3.7577,4.71362]},
    {"t":1.4983, "x":1.67355, "y":1.00838, "heading":1.38321, "vx":-1.27089, "vy":-0.79597, "omega":-2.10291, "ax":0.00102, "ay":-0.00163, "alpha":2.53322, "fx":[-8.25273,5.64675,8.28526,-5.61456], "fy":[-5.65663,-8.29474,5.60468,8.24325]},
    {"t":1.53347, "x":1.62886, "y":0.98038, "heading":1.30925, "vx":-1.27085, "vy":-0.79603, "omega":-2.01382, "ax":0.00109, "ay":-0.00174, "alpha":3.58354, "fx":[-12.23663,7.09626,12.27156,-7.06191], "fy":[-7.10703,-12.2815,7.05114,12.22668]},
    {"t":1.56865, "x":1.58416, "y":0.95239, "heading":1.23843, "vx":-1.27081, "vy":-0.79609, "omega":-1.88778, "ax":0.00118, "ay":-0.00188, "alpha":4.70105, "fx":[-16.6735,8.14425,16.71127,-8.10725], "fy":[-8.15615,-16.72171,8.09535,16.66305]},
    {"t":1.60382, "x":1.53947, "y":0.92439, "heading":1.17203, "vx":-1.27077, "vy":-0.79616, "omega":-1.72244, "ax":0.00128, "ay":-0.00205, "alpha":5.8967, "fx":[-21.54738,8.80095,21.58849,-8.76067], "fy":[-8.81427,-21.59949,8.74735,21.53638]},
    {"t":1.63899, "x":1.49477, "y":0.89638, "heading":1.11145, "vx":-1.27073, "vy":-0.79623, "omega":-1.51505, "ax":0.00141, "ay":-0.00225, "alpha":7.17595, "fx":[-26.82328,9.0993,26.86829,-9.05488], "fy":[-9.11439,-26.87992,9.0398,26.81165]},
    {"t":1.67416, "x":1.45008, "y":0.86838, "heading":1.05816, "vx":-1.27068, "vy":-0.79631, "omega":-1.26266, "ax":0.00156, "ay":-0.0025, "alpha":8.538, "fx":[-32.44639,9.10833,32.49599,-9.05858], "fy":[-9.12562,-32.50836,9.0413,32.43402]},
    {"t":1.70933, "x":1.40539, "y":0.84037, "heading":1.01376, "vx":-1.27062, "vy":-0.7964, "omega":-0.96237, "ax":0.00178, "ay":-0.00284, "alpha":9.97577, "fx":[-38.34513,8.94696,38.40082,-8.88968], "fy":[-8.96728,-38.41422,8.86938,38.33173]},
    {"t":1.7445, "x":1.3607, "y":0.81236, "heading":0.97991, "vx":-1.27056, "vy":-0.7965, "omega":-0.61152, "ax":0.00255, "ay":-0.00378, "alpha":11.4772, "fx":[-44.43124,8.80262,44.50943,-8.71875], "fy":[-8.82757,-44.52353,8.69383,44.41714]},
    {"t":1.77967, "x":1.31602, "y":0.78434, "heading":0.9584, "vx":-1.27047, "vy":-0.79663, "omega":-0.20785, "ax":5.05038, "ay":3.15982, "alpha":5.69775, "fx":[62.07812,92.62453,95.91854,70.09276], "fy":[56.18863,20.77039,47.88638,75.81214]},
    {"t":1.81484, "x":1.27446, "y":0.75828, "heading":0.95109, "vx":-1.09284, "vy":-0.6855, "omega":-0.00746, "ax":7.7494, "ay":4.85973, "alpha":0.08916, "fx":[122.88132,123.36992,123.17307,122.68502], "fy":[77.37938,76.60172,76.92677,77.69914]},
    {"t":1.85001, "x":1.24081, "y":0.73717, "heading":0.95083, "vx":-0.82029, "vy":-0.51458, "omega":-0.00432, "ax":7.76905, "ay":4.87284, "alpha":0.05127, "fx":[123.25591,123.53713,123.42263,123.1416], "fy":[77.49138,77.04335,77.22922,77.67548]},
    {"t":1.88518, "x":1.21677, "y":0.72209, "heading":0.95068, "vx":-0.54705, "vy":-0.34319, "omega":-0.00252, "ax":7.77544, "ay":4.87759, "alpha":0.0388, "fx":[123.37778,123.5907,123.50373,123.29092], "fy":[77.53509,77.1958,77.33616,77.67445]},
    {"t":1.92035, "x":1.20234, "y":0.71304, "heading":0.95059, "vx":-0.27358, "vy":-0.17164, "omega":-0.00115, "ax":7.77846, "ay":4.88027, "alpha":0.03277, "fx":[123.43564,123.61552,123.54194,123.36213], "fy":[77.56215,77.27549,77.39389,77.67984]},
    {"t":1.95553, "x":1.19753, "y":0.71002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
