{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3960177898406982, "y":0.8316225409507751, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3960177898406982 m", "val":1.3960177898406982}, "y":{"exp":"0.8316225409507751 m", "val":0.8316225409507751}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15489],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50903, "ay":-7.16684, "alpha":-0.66367, "fx":[-117.37114,-122.37579,-120.98261,-116.11571], "fy":[-115.72915,-110.42657,-111.96096,-116.99841]},
    {"t":0.04442, "x":3.65559, "y":2.98849, "heading":1.02593, "vx":-0.33354, "vy":-0.31834, "omega":-0.02948, "ax":-7.50832, "ay":-7.16612, "alpha":-0.62953, "fx":[-117.45627,-122.19989,-120.88206,-116.26238], "fy":[-115.61364,-110.59097,-112.04038,-116.82454]},
    {"t":0.08884, "x":3.63337, "y":2.96728, "heading":1.02462, "vx":-0.66706, "vy":-0.63665, "omega":-0.05744, "ax":-7.50739, "ay":-7.16518, "alpha":-0.58529, "fx":[-117.56223,-121.96982,-120.75458,-116.45455], "fy":[-115.46826,-110.80561,-112.1399,-116.59639]},
    {"t":0.13326, "x":3.59633, "y":2.93193, "heading":1.02207, "vx":-1.00053, "vy":-0.95492, "omega":-0.08344, "ax":-7.50609, "ay":-7.16391, "alpha":-0.52565, "fx":[-117.70288,-121.65911,-120.58281,-116.71403], "fy":[-115.27431,-111.09432,-112.27342,-116.28711]},
    {"t":0.17768, "x":3.54448, "y":2.88244, "heading":1.01837, "vx":-1.33394, "vy":-1.27314, "omega":-0.10679, "ax":-7.50419, "ay":-7.16206, "alpha":-0.44094, "fx":[-117.90316,-121.21896,-120.3346,-117.08104], "fy":[-114.9979,-111.5006,-112.46643,-115.84672]},
    {"t":0.22209, "x":3.47783, "y":2.81883, "heading":1.01362, "vx":-1.66727, "vy":-1.59127, "omega":-0.12638, "ax":-7.50113, "ay":-7.15912, "alpha":-0.31113, "fx":[-118.21317,-120.5488,-119.94299,-117.63879], "fy":[-114.57015,-112.11293,-112.77153,-115.17051]},
    {"t":0.26651, "x":3.39637, "y":2.74108, "heading":1.00801, "vx":-2.00046, "vy":-1.90927, "omega":-0.1402, "ax":-7.4955, "ay":-7.15374, "alpha":-0.08721, "fx":[-118.75114,-119.40326,-119.24082,-118.59121], "fy":[-113.82602,-113.1428,-113.31809,-113.99674]},
    {"t":0.31093, "x":3.30012, "y":2.64922, "heading":1.00178, "vx":-2.3334, "vy":-2.22703, "omega":-0.14407, "ax":-7.48202, "ay":-7.1409, "alpha":0.39098, "fx":[-119.88031,-116.98762,-117.6592,-120.6031], "fy":[-112.2446,-115.24971,-114.53516,-111.43853]},
    {"t":0.35535, "x":3.18909, "y":2.54325, "heading":0.99538, "vx":-2.66574, "vy":-2.54422, "omega":-0.1267, "ax":-7.41671, "ay":-7.07908, "alpha":2.1245, "fx":[-123.52425,-108.53749,-111.21139,-127.70993], "fy":[-106.87342,-122.00047,-119.21213,-101.45624]},
    {"t":0.39977, "x":3.06336, "y":2.42325, "heading":0.98975, "vx":-2.99519, "vy":-2.85867, "omega":-0.03233, "ax":-0.2546, "ay":-0.24122, "alpha":0.71422, "fx":[-6.8015,-3.468,-1.27938,-4.619], "fy":[-4.39944,-6.59174,-3.26087,-1.06633]},
    {"t":0.44419, "x":2.93007, "y":2.29604, "heading":0.98832, "vx":-3.0065, "vy":-2.86938, "omega":-0.00061, "ax":0.00001, "ay":-0.0001, "alpha":0.0001, "fx":[-0.00019,0.0003,0.00062,0.00013], "fy":[-0.00163,-0.00195,-0.00146,-0.00114]},
    {"t":0.48861, "x":2.79652, "y":2.16858, "heading":0.98829, "vx":-3.0065, "vy":-2.86939, "omega":-0.0006, "ax":0.0003, "ay":-0.00033, "alpha":0.0, "fx":[0.00478,0.00479,0.0048,0.00479], "fy":[-0.00521,-0.00521,-0.0052,-0.0052]},
    {"t":0.53303, "x":2.66298, "y":2.04113, "heading":0.98826, "vx":-3.00648, "vy":-2.8694, "omega":-0.0006, "ax":0.0005, "ay":-0.00053, "alpha":0.0, "fx":[0.00787,0.00789,0.00789,0.00788], "fy":[-0.00847,-0.00847,-0.00846,-0.00846]},
    {"t":0.57745, "x":2.52943, "y":1.91367, "heading":0.98824, "vx":-3.00646, "vy":-2.86943, "omega":-0.0006, "ax":0.00072, "ay":-0.00077, "alpha":0.0, "fx":[0.01143,0.01144,0.01145,0.01144], "fy":[-0.01221,-0.01222,-0.01221,-0.0122]},
    {"t":0.62187, "x":2.39589, "y":1.78621, "heading":0.98821, "vx":-3.00643, "vy":-2.86946, "omega":-0.0006, "ax":0.00105, "ay":-0.00111, "alpha":0.0, "fx":[0.0166,0.01661,0.01662,0.01661], "fy":[-0.01765,-0.01766,-0.01765,-0.01764]},
    {"t":0.66628, "x":2.26235, "y":1.65875, "heading":0.98818, "vx":-3.00638, "vy":-2.86951, "omega":-0.0006, "ax":0.00198, "ay":-0.00202, "alpha":-0.0001, "fx":[0.0318,0.03133,0.03103,0.03149], "fy":[-0.03196,-0.03165,-0.03211,-0.03242]},
    {"t":0.7107, "x":2.12881, "y":1.53129, "heading":0.98816, "vx":-3.00629, "vy":-2.8696, "omega":-0.00061, "ax":0.26076, "ay":0.23425, "alpha":-0.71344, "fx":[6.89706,3.57096,1.37953,4.71178], "fy":[4.28369,6.47906,3.15509,0.95763]},
    {"t":0.75512, "x":1.99553, "y":1.40406, "heading":0.98813, "vx":-2.99471, "vy":-2.85919, "omega":-0.0323, "ax":7.41655, "ay":7.07948, "alpha":-2.12248, "fx":[123.57879,108.59504,111.13832,127.66052], "fy":[106.8117,121.95253,119.28429,101.51934]},
    {"t":0.79954, "x":1.86982, "y":1.28404, "heading":0.98669, "vx":-2.66528, "vy":-2.54473, "omega":-0.12658, "ax":7.48145, "ay":7.14157, "alpha":-0.3906, "fx":[119.89707,116.99772,117.62336,120.576], "fy":[112.22771,115.24087,114.57336,111.4688]},
    {"t":0.84396, "x":1.75882, "y":1.17805, "heading":0.98107, "vx":-2.33296, "vy":-2.22751, "omega":-0.14393, "ax":7.49473, "ay":7.15461, "alpha":0.08703, "fx":[118.72838,119.38345,119.23885,118.58647], "fy":[113.85066,113.16449,113.32096,114.00257]},
    {"t":0.88838, "x":1.66258, "y":1.08616, "heading":0.97468, "vx":-2.00005, "vy":-1.90971, "omega":-0.14006, "ax":7.50016, "ay":7.16018, "alpha":0.31069, "fx":[118.14188,120.49762,119.98177,117.66096], "fy":[114.64454,112.16838,112.7308,115.14879]},
    {"t":0.9328, "x":1.58114, "y":1.0084, "heading":0.96846, "vx":-1.6669, "vy":-1.59166, "omega":-0.12626, "ax":7.50301, "ay":7.16333, "alpha":0.44038, "fx":[117.78162,121.13693,120.41424,117.13024], "fy":[115.12324,111.58995,112.38153,115.7979]},
    {"t":0.97722, "x":1.5145, "y":0.94477, "heading":0.96285, "vx":-1.33362, "vy":-1.27347, "omega":-0.1067, "ax":7.50468, "ay":7.16543, "alpha":0.52506, "fx":[117.53383,121.54847,120.69938,116.78755], "fy":[115.44752,111.21548,112.14838,116.21421]},
    {"t":1.02164, "x":1.46267, "y":0.89527, "heading":0.95811, "vx":-1.00027, "vy":-0.95519, "omega":-0.08338, "ax":7.50571, "ay":7.16698, "alpha":0.58471, "fx":[117.35119,121.83398,120.90162,116.54782], "fy":[115.68357,110.95501,111.98159,116.50409]},
    {"t":1.06605, "x":1.42564, "y":0.85991, "heading":0.95441, "vx":-0.66688, "vy":-0.63684, "omega":-0.0574, "ax":7.50634, "ay":7.16823, "alpha":0.62903, "fx":[117.21056,122.04308,121.05145,116.36956], "fy":[115.86355,110.764,111.85755,116.71867]},
    {"t":1.11047, "x":1.40342, "y":0.83869, "heading":0.95186, "vx":-0.33345, "vy":-0.31844, "omega":-0.02946, "ax":7.50703, "ay":7.16896, "alpha":0.66332, "fx":[117.10496,122.20847,121.17,116.23511], "fy":[115.99926,110.61172,111.75833,116.88064]},
    {"t":1.15489, "x":1.39602, "y":0.83162, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
