{
 "name":"ReefDToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8512933254241943, "heading":2.093199973630588, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008214473724365, "y":0.7390649914741516, "heading":1.5782161018870875, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008214473724365 m", "val":6.008214473724365}, "y":{"exp":"0.7390649914741516 m", "val":0.7390649914741516}, "heading":{"exp":"1.5782161018870877 rad", "val":1.5782161018870875}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33761],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.85129, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69977, "ay":-9.28659, "alpha":-0.00748, "fx":[50.37848,50.30169,50.31283,50.38957], "fy":[-126.3566,-126.3872,-126.38287,-126.35228]},
    {"t":0.04053, "x":5.17048, "y":2.84366, "heading":2.0932, "vx":0.14997, "vy":-0.37642, "omega":-0.0003, "ax":3.69829, "ay":-9.28309, "alpha":-0.00908, "fx":[50.36525,50.27213,50.28565,50.3787], "fy":[-126.3062,-126.34331,-126.3381,-126.301]},
    {"t":0.08107, "x":5.1796, "y":2.82078, "heading":2.09319, "vx":0.29987, "vy":-0.7527, "omega":-0.00067, "ax":3.69544, "ay":-9.2762, "alpha":-0.01221, "fx":[50.34024,50.21506,50.23329,50.35835], "fy":[-126.20684,-126.25675,-126.24983,-126.19995]},
    {"t":0.1216, "x":5.19479, "y":2.78265, "heading":2.09316, "vx":0.44966, "vy":-1.1287, "omega":-0.00117, "ax":3.68745, "ay":-9.25644, "alpha":-0.02118, "fx":[50.27057,50.05385,50.08567,50.30201], "fy":[-125.92202,-126.00849,-125.99695,-125.91058]},
    {"t":0.16214, "x":5.21605, "y":2.7293, "heading":2.09311, "vx":0.59913, "vy":-1.5039, "omega":-0.00202, "ax":3.47449, "ay":-8.72409, "alpha":-0.26945, "fx":[48.36932,45.7495,46.21825,48.78313], "fy":[-118.17379,-119.2409,-119.24998,-118.197]},
    {"t":0.20267, "x":5.24319, "y":2.66117, "heading":2.09303, "vx":0.73996, "vy":-1.85752, "omega":-0.01295, "ax":-0.00065, "ay":-0.00129, "alpha":-3.66058, "fx":[3.75176,-13.9673,-3.76939,13.94961], "fy":[13.94109,3.74276,-13.97582,-3.77838]},
    {"t":0.2432, "x":5.27318, "y":2.58588, "heading":2.09251, "vx":0.73994, "vy":-1.85757, "omega":-0.16132, "ax":-0.0008, "ay":-0.00032, "alpha":-3.18824, "fx":[3.2707,-12.16648,-3.29271,12.14471], "fy":[12.15131,3.27726,-12.15988,-3.28614]},
    {"t":0.28374, "x":5.30317, "y":2.51058, "heading":2.08597, "vx":0.7399, "vy":-1.85758, "omega":-0.29056, "ax":-0.00081, "ay":-0.00032, "alpha":-2.75575, "fx":[2.89405,-10.49894,-2.91631,10.47687], "fy":[10.48355,2.9007,-10.49226,-2.90966]},
    {"t":0.32427, "x":5.33316, "y":2.43529, "heading":2.07419, "vx":0.73987, "vy":-1.8576, "omega":-0.40226, "ax":-0.00084, "ay":-0.00033, "alpha":-2.35863, "fx":[2.58067,-8.95795,-2.60346,8.93528], "fy":[8.94213,2.58749,-8.9511,-2.59664]},
    {"t":0.3648, "x":5.36315, "y":2.35999, "heading":2.05788, "vx":0.73984, "vy":-1.85761, "omega":-0.49786, "ax":-0.00086, "ay":-0.00034, "alpha":-1.99249, "fx":[2.30093,-7.53276,-2.32433,7.50946], "fy":[7.51649,2.30794,-7.52573,-2.31732]},
    {"t":0.40534, "x":5.39314, "y":2.2847, "heading":2.0377, "vx":0.7398, "vy":-1.85762, "omega":-0.57862, "ax":-0.00088, "ay":-0.00035, "alpha":-1.65314, "fx":[2.03226,-6.21215,-2.0563,6.18817], "fy":[6.1954,2.03947,-6.20492,-2.04909]},
    {"t":0.44587, "x":5.42312, "y":2.2094, "heading":2.01425, "vx":0.73977, "vy":-1.85764, "omega":-0.64563, "ax":-0.00091, "ay":-0.00036, "alpha":-1.33653, "fx":[1.75748,-4.98492,-1.78224,4.9602], "fy":[4.96765,1.76491,-4.97747,-1.77481]},
    {"t":0.48641, "x":5.45311, "y":2.1341, "heading":1.98808, "vx":0.73973, "vy":-1.85765, "omega":-0.69981, "ax":-0.00094, "ay":-0.00037, "alpha":-1.0388, "fx":[1.46349,-3.84028,-1.48902,3.81477], "fy":[3.82245,1.47116,-3.8326,-1.48135]},
    {"t":0.52694, "x":5.48309, "y":2.0588, "heading":1.95972, "vx":0.73969, "vy":-1.85767, "omega":-0.74191, "ax":-0.00097, "ay":-0.00039, "alpha":-0.75624, "fx":[1.14012,-2.768,-1.16649,2.74164], "fy":[2.74957,1.14804,-2.76007,-1.15856]},
    {"t":0.56747, "x":5.51307, "y":1.9835, "heading":1.92964, "vx":0.73965, "vy":-1.85768, "omega":-0.77257, "ax":-0.001, "ay":-0.0004, "alpha":-0.4853, "fx":[0.77928,-1.75844,-0.80658,1.73115], "fy":[1.73936,0.78749,-1.75023,-0.79837]},
    {"t":0.60801, "x":5.54305, "y":1.90821, "heading":1.89833, "vx":0.73961, "vy":-1.8577, "omega":-0.79224, "ax":-0.00104, "ay":-0.00041, "alpha":-0.22254, "fx":[0.37433,-0.80248,-0.40264,0.77418], "fy":[0.78269,0.38284,-0.79397,-0.39413]},
    {"t":0.64854, "x":5.57303, "y":1.83291, "heading":1.86622, "vx":0.73957, "vy":-1.85772, "omega":-0.80126, "ax":-0.00108, "ay":-0.00043, "alpha":0.03539, "fx":[-0.08048,0.10859,0.05105,-0.13802], "fy":[-0.12917,-0.07163,0.11744,0.0599]},
    {"t":0.68907, "x":5.60301, "y":1.75761, "heading":1.83374, "vx":0.73953, "vy":-1.85773, "omega":-0.79982, "ax":-0.00113, "ay":-0.00045, "alpha":0.29179, "fx":[-0.59034,0.98326,0.55969,-1.01391], "fy":[-1.00469,-0.58112,0.99248,0.56891]},
    {"t":0.72961, "x":5.63298, "y":1.6823, "heading":1.80132, "vx":0.73948, "vy":-1.85775, "omega":-0.788, "ax":-0.00118, "ay":-0.00047, "alpha":0.54994, "fx":[-1.1602,1.82994,1.12818,-1.86197], "fy":[-1.85233,-1.15058,1.83958,1.1378]},
    {"t":0.77014, "x":5.66296, "y":1.607, "heading":1.76938, "vx":0.73943, "vy":-1.85777, "omega":-0.7657, "ax":-0.00123, "ay":-0.00049, "alpha":0.81316, "fx":[-1.79491,2.65728,1.76135,-2.69084], "fy":[-2.68074,-1.78483,2.66738,1.77144]},
    {"t":0.81068, "x":5.69293, "y":1.5317, "heading":1.73834, "vx":0.73938, "vy":-1.85779, "omega":-0.73274, "ax":-0.0013, "ay":-0.00052, "alpha":1.08481, "fx":[-2.49936,3.4744,2.46407,-3.5097], "fy":[-3.49906,-2.48876,3.48504,2.47466]},
    {"t":0.85121, "x":5.7229, "y":1.4564, "heading":1.70864, "vx":0.73933, "vy":-1.85781, "omega":-0.68877, "ax":-0.00137, "ay":-0.00055, "alpha":1.36838, "fx":[-3.27848,4.29133,3.24123,-4.32859], "fy":[-4.31735,-3.26731,4.30257,3.2524]},
    {"t":0.89174, "x":5.75286, "y":1.38109, "heading":1.68072, "vx":0.73927, "vy":-1.85783, "omega":-0.63331, "ax":-0.00145, "ay":-0.00058, "alpha":1.6675, "fx":[-4.13724,5.11937,4.09774,-5.15891], "fy":[-5.14696,-4.12541,5.13132,4.10957]},
    {"t":0.93228, "x":5.78283, "y":1.30579, "heading":1.65505, "vx":0.73921, "vy":-1.85786, "omega":-0.56572, "ax":-0.00155, "ay":-0.00062, "alpha":1.98599, "fx":[-5.08048,5.97174,5.03837,-6.01392], "fy":[-6.00115,-5.06789,5.98451,5.05095]},
    {"t":0.97281, "x":5.81279, "y":1.23048, "heading":1.63212, "vx":0.73915, "vy":-1.85788, "omega":-0.48522, "ax":-0.00166, "ay":-0.00066, "alpha":2.32792, "fx":[-6.1126,6.86416,6.06743,-6.90944], "fy":[-6.8957,-6.09913,6.8779,6.0809]},
    {"t":1.01334, "x":5.84275, "y":1.15517, "heading":1.61245, "vx":0.73908, "vy":-1.85791, "omega":-0.39086, "ax":-0.0018, "ay":-0.00072, "alpha":2.69761, "fx":[-7.23719,7.81563,7.18832,-7.86468], "fy":[-7.84975,-7.22266,7.83056,7.20285]},
    {"t":1.05388, "x":5.87271, "y":1.07986, "heading":1.59661, "vx":0.73901, "vy":-1.85794, "omega":-0.28151, "ax":-0.002, "ay":-0.0008, "alpha":3.09967, "fx":[-8.45651,8.84899,8.40234,-8.90347], "fy":[-8.88683,-8.44047,8.86564,8.41838]},
    {"t":1.09441, "x":5.90266, "y":1.00455, "heading":1.5852, "vx":0.73893, "vy":-1.85797, "omega":-0.15587, "ax":-0.00326, "ay":-0.00027, "alpha":3.53888, "fx":[-9.78324,9.97903,9.69445,-10.06793], "fy":[-10.02666,-9.74296,10.0203,9.73473]},
    {"t":1.13495, "x":5.93261, "y":0.92924, "heading":1.57888, "vx":0.7388, "vy":-1.85798, "omega":-0.01243, "ax":-3.47208, "ay":8.72495, "alpha":0.25904, "fx":[-48.87253,-46.47771,-45.63764,-48.00117], "fy":[118.02293,118.91715,119.41658,118.55193]},
    {"t":1.17548, "x":5.9597, "y":0.8611, "heading":1.57838, "vx":0.59806, "vy":-1.50433, "omega":-0.00193, "ax":-3.68149, "ay":9.25886, "alpha":0.02025, "fx":[-50.23232,-50.03703,-49.96163,-50.15671], "fy":[125.93828,126.0156,126.04652,125.96941]},
    {"t":1.21601, "x":5.98092, "y":0.80773, "heading":1.5783, "vx":0.44884, "vy":-1.12903, "omega":-0.00111, "ax":-3.689, "ay":9.27879, "alpha":0.01163, "fx":[-50.277,-50.1647,-50.1212,-50.23342], "fy":[126.23252,126.27708,126.29465,126.25017]},
    {"t":1.25655, "x":5.99608, "y":0.76959, "heading":1.57825, "vx":0.29931, "vy":-0.75292, "omega":-0.00064, "ax":-3.69143, "ay":9.28584, "alpha":0.00861, "fx":[-50.2899,-50.20672,-50.17446,-50.2576], "fy":[126.33654,126.36956,126.38253,126.34955]},
    {"t":1.29708, "x":6.00518, "y":0.7467, "heading":1.57823, "vx":0.14968, "vy":-0.37653, "omega":-0.00029, "ax":-3.69273, "ay":9.2894, "alpha":0.00707, "fx":[-50.29732,-50.22881,-50.20242,-50.27069], "fy":[126.38917,126.41638,126.42695,126.39986]},
    {"t":1.33761, "x":6.00821, "y":0.73906, "heading":1.57822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ScoreProcessor", "from":{"target":1, "targetTimestamp":1.33761, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
