{
 "name":"ReefA1ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.553132176399231, "y":0.6037060022354126, "heading":0.9097532501668274, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.492070436477661 m", "val":3.492070436477661}, "y":{"exp":"2.779625415802002 m", "val":2.779625415802002}, "heading":{"exp":"1.025932366749492 rad", "val":1.025932366749492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.553132176399231 m", "val":1.553132176399231}, "y":{"exp":"0.6037060022354126 m", "val":0.6037060022354126}, "heading":{"exp":"0.9097532501668274 rad", "val":0.9097532501668274}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18727],
  "samples":[
    {"t":0.0, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51499, "ay":-6.18717, "alpha":-0.33342, "fx":[-92.65831,-95.47113,-94.92921,-92.17526], "fy":[-106.27024,-103.75153,-104.25232,-106.69417]},
    {"t":0.04397, "x":3.48674, "y":2.77364, "heading":1.02593, "vx":-0.24251, "vy":-0.27207, "omega":-0.01466, "ax":-5.51458, "ay":-6.18667, "alpha":-0.33302, "fx":[-92.65269,-95.46191,-94.9209,-92.1704], "fy":[-106.26017,-103.74476,-104.24509,-106.68384]},
    {"t":0.08795, "x":3.47074, "y":2.7557, "heading":1.02529, "vx":-0.485, "vy":-0.54412, "omega":-0.02931, "ax":-5.51409, "ay":-6.18608, "alpha":-0.33255, "fx":[-92.64485,-95.45022,-94.91204,-92.16529], "fy":[-106.24932,-103.73749,-104.23568,-106.67109]},
    {"t":0.13192, "x":3.44408, "y":2.72579, "heading":1.024, "vx":-0.72747, "vy":-0.81614, "omega":-0.04393, "ax":-5.51349, "ay":-6.18537, "alpha":-0.33199, "fx":[-92.63446,-95.43552,-94.90212,-92.15962], "fy":[-106.23715,-103.72936,-104.22371,-106.65539]},
    {"t":0.17589, "x":3.40677, "y":2.68392, "heading":1.02207, "vx":-0.96992, "vy":-1.08813, "omega":-0.05853, "ax":-5.51275, "ay":-6.18452, "alpha":-0.33131, "fx":[-92.62103,-95.41706,-94.89044,-92.15295], "fy":[-106.2229,-103.71988,-104.20867,-106.63597]},
    {"t":0.21987, "x":3.35878, "y":2.6301, "heading":1.01949, "vx":-1.21233, "vy":-1.36008, "omega":-0.0731, "ax":-5.51182, "ay":-6.18345, "alpha":-0.33047, "fx":[-92.60386,-95.39372,-94.87597,-92.14462], "fy":[-106.20543,-103.70826,-104.18974,-106.61166]},
    {"t":0.26384, "x":3.30015, "y":2.56431, "heading":1.01628, "vx":-1.4547, "vy":-1.63198, "omega":-0.08763, "ax":-5.51062, "ay":-6.18209, "alpha":-0.3294, "fx":[-92.58179,-95.36374,-94.85708,-92.13361], "fy":[-106.18294,-103.69327,-104.16564,-106.58066]},
    {"t":0.30781, "x":3.23085, "y":2.48657, "heading":1.01243, "vx":-1.69702, "vy":-1.90383, "omega":-0.10211, "ax":-5.509, "ay":-6.18028, "alpha":-0.32799, "fx":[-92.55294,-95.32421,-94.83104,-92.11816], "fy":[-106.15243,-103.67284,-104.13424,-106.53996]},
    {"t":0.35178, "x":3.1509, "y":2.39688, "heading":1.00794, "vx":-1.93927, "vy":-2.17559, "omega":-0.11654, "ax":-5.50673, "ay":-6.17776, "alpha":-0.32606, "fx":[-92.51385,-95.26993,-94.79304,-92.0951], "fy":[-106.10856,-103.64323,-104.09164,-106.48416]},
    {"t":0.39576, "x":3.0603, "y":2.29524, "heading":1.00281, "vx":-2.18142, "vy":-2.44725, "omega":-0.13087, "ax":-5.50332, "ay":-6.17397, "alpha":-0.32324, "fx":[-92.45753,-95.19061,-94.73345,-92.058], "fy":[-106.04068,-103.59679,-104.02997,-106.40253]},
    {"t":0.43973, "x":2.95906, "y":2.18166, "heading":0.99706, "vx":-2.42342, "vy":-2.71874, "omega":-0.14509, "ax":-5.49762, "ay":-6.16766, "alpha":-0.31876, "fx":[-92.36747,-95.06258,-94.63013,-91.99154], "fy":[-105.92413,-103.51542,-103.93062,-106.27029]},
    {"t":0.4837, "x":2.84718, "y":2.05614, "heading":0.99068, "vx":-2.66516, "vy":-2.98995, "omega":-0.1591, "ax":-5.48621, "ay":-6.15502, "alpha":-0.3106, "fx":[-92.19289,-94.81637,-94.41763,-91.84823], "fy":[-105.68604,-103.34338,-103.73667,-106.01426]},
    {"t":0.52768, "x":2.72468, "y":1.91871, "heading":0.98368, "vx":-2.90641, "vy":-3.2606, "omega":-0.17276, "ax":-5.45198, "ay":-6.11706, "alpha":-0.29137, "fx":[-91.67013,-94.11913,-93.77914,-91.3778], "fy":[-104.97232,-102.79025,-103.15464,-105.28042]},
    {"t":0.57165, "x":2.5916, "y":1.76942, "heading":0.97608, "vx":-3.14615, "vy":-3.52959, "omega":-0.18557, "ax":0.01567, "ay":-0.0142, "alpha":-0.00634, "fx":[0.29154,0.26167,0.24146,0.27134], "fy":[-0.23673,-0.21652,-0.2464,-0.26661]},
    {"t":0.61562, "x":2.45327, "y":1.6142, "heading":0.96792, "vx":-3.14546, "vy":-3.53021, "omega":-0.18585, "ax":5.45269, "ay":6.11644, "alpha":0.29113, "fx":[91.66169,94.11362,93.81129,91.40814], "fy":[104.98042,102.79515,103.12534,105.25484]},
    {"t":0.6596, "x":2.32023, "y":1.46488, "heading":0.95975, "vx":-2.90569, "vy":-3.26125, "omega":-0.17305, "ax":5.48643, "ay":6.15483, "alpha":0.31045, "fx":[92.15141,94.78515,94.46555,91.8886], "fy":[105.72295,103.37183,103.69298,105.98008]},
    {"t":0.70357, "x":2.19776, "y":1.32742, "heading":0.95214, "vx":-2.66443, "vy":-2.99061, "omega":-0.1594, "ax":5.49761, "ay":6.16769, "alpha":0.31864, "fx":[92.29896,95.01063,94.6963,92.04536], "fy":[105.98457,103.56292,103.87029,106.22447]},
    {"t":0.74754, "x":2.08591, "y":1.20188, "heading":0.94513, "vx":-2.42269, "vy":-2.71939, "omega":-0.14539, "ax":5.50313, "ay":6.17416, "alpha":0.32314, "fx":[92.36478,95.12007,94.81684,92.12478], "fy":[106.1222,103.6614,103.95394,106.34552]},
    {"t":0.79151, "x":1.9847, "y":1.08827, "heading":0.93874, "vx":-2.1807, "vy":-2.4479, "omega":-0.13118, "ax":5.50636, "ay":6.17811, "alpha":0.32597, "fx":[92.39892,95.18232,94.89179,92.17338], "fy":[106.20938,103.72354,104.00161,106.41719]},
    {"t":0.83549, "x":1.89413, "y":0.9866, "heading":0.93297, "vx":-1.93856, "vy":-2.17623, "omega":-0.11685, "ax":5.50843, "ay":6.18082, "alpha":0.32794, "fx":[92.41756,95.2208,94.94296,92.20608], "fy":[106.27103,103.76771,104.03222,106.46465]},
    {"t":0.87946, "x":1.81421, "y":0.89688, "heading":0.92783, "vx":-1.69634, "vy":-1.90444, "omega":-0.10242, "ax":5.50982, "ay":6.18283, "alpha":0.3294, "fx":[92.4274,95.24561,94.97973,92.22898], "fy":[106.31806,103.80169,104.05384,106.49891]},
    {"t":0.92343, "x":1.74495, "y":0.81912, "heading":0.92333, "vx":-1.45406, "vy":-1.63256, "omega":-0.08794, "ax":5.51075, "ay":6.18443, "alpha":0.33056, "fx":[92.43156,95.26178,95.00673,92.24489], "fy":[106.35611,103.8294,104.07057,106.52567]},
    {"t":0.96741, "x":1.68634, "y":0.75331, "heading":0.91946, "vx":-1.21173, "vy":-1.36061, "omega":-0.0734, "ax":5.51134, "ay":6.1858, "alpha":0.33156, "fx":[92.4315,95.272,95.02641,92.25508], "fy":[106.38855,103.85311,104.08477,106.54836]},
    {"t":1.01138, "x":1.63838, "y":0.69946, "heading":0.91623, "vx":-0.96938, "vy":-1.0886, "omega":-0.05882, "ax":5.51163, "ay":6.18705, "alpha":0.33251, "fx":[92.42762,95.27772,95.04009,92.25986], "fy":[106.41783,103.87432,104.09803,106.56943]},
    {"t":1.05535, "x":1.60108, "y":0.65757, "heading":0.91365, "vx":-0.72702, "vy":-0.81654, "omega":-0.0442, "ax":5.51164, "ay":6.18828, "alpha":0.33354, "fx":[92.41935,95.27959,95.04824,92.25857], "fy":[106.4462,103.89426,104.11164,106.59116]},
    {"t":1.09933, "x":1.57444, "y":0.62765, "heading":0.9117, "vx":-0.48466, "vy":-0.54442, "omega":-0.02954, "ax":5.51129, "ay":6.18962, "alpha":0.33485, "fx":[92.40467,95.27743,95.05055,92.24913], "fy":[106.4766,103.91429,104.12708,106.61652]},
    {"t":1.1433, "x":1.55846, "y":0.60969, "heading":0.9104, "vx":-0.24231, "vy":-0.27225, "omega":-0.01481, "ax":5.51043, "ay":6.19125, "alpha":0.33683, "fx":[92.37956,95.27056,95.04588,92.22721], "fy":[106.51333,103.93586,104.14621,106.65004]},
    {"t":1.18727, "x":1.55313, "y":0.60371, "heading":0.90975, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
