{
 "name":"ReefB2ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.463635444641113, "y":2.746685743331909, "heading":2.111215733160999, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.574675679206848, "y":0.6252498626708984, "heading":-2.259720703600776, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.463635444641113 m", "val":5.463635444641113}, "y":{"exp":"2.746685743331909 m", "val":2.746685743331909}, "heading":{"exp":"2.111215733160999 rad", "val":2.111215733160999}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5746756792068481 m", "val":1.574675679206848}, "y":{"exp":"0.6252498626708984 m", "val":0.6252498626708984}, "heading":{"exp":"-2.259720703600776 rad", "val":-2.259720703600776}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51125],
  "samples":[
    {"t":0.0, "x":5.46364, "y":2.74669, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.89568, "ay":-3.78998, "alpha":8.11916, "fx":[-104.65006,-89.15543,-140.20165,-135.16687], "fy":[-94.49437,-109.10914,-14.12222,-40.1399]},
    {"t":0.03598, "x":5.45917, "y":2.74423, "heading":2.11122, "vx":-0.24812, "vy":-0.13637, "omega":0.29215, "ax":-6.91387, "ay":-3.79929, "alpha":7.90151, "fx":[-105.01715,-90.36441,-140.01893,-135.01108], "fy":[-94.07189,-108.09165,-15.70807,-40.62797]},
    {"t":0.07196, "x":5.44577, "y":2.73687, "heading":2.12173, "vx":-0.4969, "vy":-0.27308, "omega":0.57646, "ax":-6.9332, "ay":-3.8119, "alpha":7.64879, "fx":[-105.19741,-91.99222,-139.82208,-134.71547], "fy":[-93.85317,-106.68708,-17.25556,-41.56117]},
    {"t":0.10795, "x":5.4234, "y":2.72457, "heading":2.14247, "vx":-0.74637, "vy":-0.41024, "omega":0.85168, "ax":-6.9545, "ay":-3.82718, "alpha":7.35262, "fx":[-105.23841,-94.06269,-139.60069,-134.27471], "fy":[-93.78665,-104.83844,-18.84868,-42.923]},
    {"t":0.14393, "x":5.39204, "y":2.70733, "heading":2.17312, "vx":-0.99661, "vy":-0.54795, "omega":1.11624, "ax":-6.97872, "ay":-3.84444, "alpha":7.00179, "fx":[-105.20397,-96.60563,-139.33451,-133.67982], "fy":[-93.80034,-102.46618,-20.60982,-44.69523]},
    {"t":0.17991, "x":5.35166, "y":2.68513, "heading":2.21328, "vx":-1.24772, "vy":-0.68628, "omega":1.36818, "ax":-7.00673, "ay":-3.86286, "alpha":6.58373, "fx":[-105.18172,-99.63836,-138.99069,-132.91921], "fy":[-93.79457,-99.47863,-22.69564,-46.85594]},
    {"t":0.21589, "x":5.30223, "y":2.65793, "heading":2.26251, "vx":-1.49984, "vy":-0.82528, "omega":1.60508, "ax":-7.03913, "ay":-3.88153, "alpha":6.08588, "fx":[-105.2944,-103.14133,-138.5184,-131.98017], "fy":[-93.62951,-95.79221,-25.29615,-49.37713]},
    {"t":0.25188, "x":5.24371, "y":2.62573, "heading":2.32026, "vx":-1.75312, "vy":-0.96494, "omega":1.82406, "ax":-7.0759, "ay":-3.89972, "alpha":5.49564, "fx":[-105.71702,-107.03006,-137.83807,-130.85079], "fy":[-93.10252,-91.36679,-28.64114,-52.22193]},
    {"t":0.28786, "x":5.17605, "y":2.58848, "heading":2.3859, "vx":-2.00773, "vy":-1.10526, "omega":2.02181, "ax":-7.11619, "ay":-3.91727, "alpha":4.79622, "fx":[-106.70311,-111.1317,-136.81989,-129.52254], "fy":[-91.90506,-86.25911,-33.02098,-55.34125]},
    {"t":0.32384, "x":5.0992, "y":2.54617, "heading":2.45865, "vx":-2.26378, "vy":-1.24621, "omega":2.19439, "ax":-7.1582, "ay":-3.93491, "alpha":3.95363, "fx":[-108.62447,-115.17961,-135.23809,-127.99387], "fy":[-89.53531,-80.68833,-38.83454,-58.66866]},
    {"t":0.35982, "x":5.01311, "y":2.49879, "heading":2.53761, "vx":-2.52135, "vy":-1.3878, "omega":2.33665, "ax":-7.19887, "ay":-3.95369, "alpha":2.88757, "fx":[-112.02432,-118.83696,-132.66545,-126.27637], "fy":[-85.11066,-75.09445,-46.69014,-62.10947]},
    {"t":0.3958, "x":4.91772, "y":2.44629, "heading":2.62168, "vx":-2.78038, "vy":-1.53006, "omega":2.44055, "ax":-7.23111, "ay":-3.97171, "alpha":1.41473, "fx":[-117.64513,-121.7418,-128.20156,-124.40804], "fy":[-76.94442,-70.16278,-57.61255,-65.51068]},
    {"t":0.43179, "x":4.813, "y":2.38866, "heading":2.7095, "vx":-3.04057, "vy":-1.67297, "omega":2.49145, "ax":-7.22935, "ay":-3.97404, "alpha":-0.8529, "fx":[-126.17072,-123.53592,-119.6774,-122.49243], "fy":[-61.59523,-66.80126,-73.43879,-68.55409]},
    {"t":0.46777, "x":4.69891, "y":2.32589, "heading":2.79915, "vx":-3.3007, "vy":-1.81597, "omega":2.46077, "ax":-7.0866, "ay":-3.90501, "alpha":-4.63618, "fx":[-136.3903,-123.81786,-101.07027,-120.88565], "fy":[-32.29059,-66.08914,-97.14917,-70.16337]},
    {"t":0.50375, "x":4.57556, "y":2.25802, "heading":2.88769, "vx":-3.55569, "vy":-1.95648, "omega":2.29395, "ax":-6.46207, "ay":-3.44744, "alpha":-10.82199, "fx":[-138.70187,-121.96769,-55.93686,-123.06542], "fy":[18.23777,-69.20895,-128.19086,-55.39805]},
    {"t":0.53973, "x":4.44343, "y":2.18539, "heading":2.97023, "vx":-3.78821, "vy":-2.08053, "omega":1.90455, "ax":-5.96921, "ay":-2.0106, "alpha":-16.29633, "fx":[-137.06139,-118.45196,-36.13279,-114.49201], "fy":[26.21579,-74.53348,-134.61392,46.13252]},
    {"t":0.57572, "x":4.30326, "y":2.10923, "heading":3.03876, "vx":-4.003, "vy":-2.15287, "omega":1.31817, "ax":-5.84637, "ay":-2.14483, "alpha":-16.58365, "fx":[-137.42646,-114.90037,-32.60398,-112.84959], "fy":[19.16387,-78.78182,-134.46545,48.15161]},
    {"t":0.6117, "x":4.15544, "y":2.03038, "heading":3.08619, "vx":-4.21336, "vy":-2.23005, "omega":0.72145, "ax":-5.53173, "ay":-2.37934, "alpha":-16.5442, "fx":[-135.5498,-110.44194,-28.4202,-101.96056], "fy":[13.17036,-81.57805,-132.2309,38.75096]},
    {"t":0.64768, "x":4.00025, "y":1.94859, "heading":3.11215, "vx":-4.41241, "vy":-2.31566, "omega":0.12615, "ax":-0.20233, "ay":-2.0295, "alpha":-3.20025, "fx":[-13.21975,-12.96436,5.7268,6.69119], "fy":[-25.60719,-42.71607,-43.44155,-26.32018]},
    {"t":0.68366, "x":3.84135, "y":1.86396, "heading":3.11669, "vx":-4.41969, "vy":-2.38869, "omega":0.011, "ax":0.26146, "ay":-0.48614, "alpha":-0.00673, "fx":[4.42867,4.42757,4.46594,4.46703], "fy":[-8.24969,-8.28787,-8.28866,-8.25049]},
    {"t":0.71964, "x":3.68249, "y":1.77769, "heading":3.11709, "vx":-4.41028, "vy":-2.40618, "omega":0.01076, "ax":0.06613, "ay":-0.12115, "alpha":-0.00014, "fx":[1.12445,1.12443,1.12524,1.12525], "fy":[-2.06036,-2.06116,-2.06118,-2.06037]},
    {"t":0.75563, "x":3.52384, "y":1.69103, "heading":3.11748, "vx":-4.4079, "vy":-2.41054, "omega":0.01076, "ax":-0.03641, "ay":0.06658, "alpha":0.0, "fx":[-0.61933,-0.61932,-0.61934,-0.61934], "fy":[1.13252,1.13254,1.13254,1.13252]},
    {"t":0.79161, "x":3.36521, "y":1.60434, "heading":3.11786, "vx":-4.40921, "vy":-2.40814, "omega":0.01076, "ax":-0.20344, "ay":0.37505, "alpha":0.00188, "fx":[-3.45531,-3.45503,-3.46576,-3.46604], "fy":[6.37407,6.38477,6.38499,6.37431]},
    {"t":0.82759, "x":3.20643, "y":1.51793, "heading":3.11825, "vx":-4.41653, "vy":-2.39465, "omega":0.01082, "ax":-0.3991, "ay":1.4073, "alpha":0.90499, "fx":[-4.23421,-4.05888,-9.31118,-9.55019], "fy":[21.40914,26.43326,26.45791,21.45097]},
    {"t":0.86357, "x":3.04725, "y":1.43268, "heading":3.11864, "vx":-4.43089, "vy":-2.34401, "omega":0.04339, "ax":5.35826, "ay":2.49904, "alpha":16.44774, "fx":[134.17747,107.51684,25.96441,96.91117], "fy":[-9.36139,83.20116,130.56163,-34.36936]},
    {"t":0.89956, "x":2.89129, "y":1.34995, "heading":3.1202, "vx":-4.23809, "vy":-2.25409, "omega":0.63521, "ax":5.76774, "ay":2.19749, "alpha":17.12909, "fx":[137.92404,111.60631,29.45695,113.44283], "fy":[-12.69229,82.93729,134.63261,-55.36263]},
    {"t":0.93554, "x":2.74253, "y":1.27027, "heading":-3.14013, "vx":-4.03055, "vy":-2.17502, "omega":1.25156, "ax":5.8702, "ay":2.11457, "alpha":17.44664, "fx":[138.97902,112.28925,30.817,117.31624], "fy":[-12.40314,83.34107,135.56124,-62.6263]},
    {"t":0.97152, "x":2.6013, "y":1.19338, "heading":-3.09509, "vx":-3.81933, "vy":-2.09893, "omega":1.87932, "ax":6.81937, "ay":3.56027, "alpha":8.78298, "fx":[139.04211,114.95082,74.28366,135.70551], "fy":[16.07196,80.16583,118.21345,27.7854]},
    {"t":1.0075, "x":2.46829, "y":1.12016, "heading":-3.02747, "vx":-3.57395, "vy":-1.97083, "omega":2.19535, "ax":7.19152, "ay":3.92713, "alpha":2.65906, "fx":[130.79594,119.49671,111.82479,127.18561], "fy":[50.61056,73.52069,84.46341,58.60279]},
    {"t":1.04348, "x":2.34434, "y":1.05178, "heading":-2.94848, "vx":-3.31519, "vy":-1.82952, "omega":2.29103, "ax":7.24256, "ay":3.96216, "alpha":-0.27786, "fx":[122.22962,123.68791,124.13568,122.72249], "fy":[69.13643,66.48205,65.67419,68.28788]},
    {"t":1.07947, "x":2.22974, "y":0.98852, "heading":-2.86604, "vx":-3.05458, "vy":-1.68695, "omega":2.28104, "ax":7.22524, "ay":3.95601, "alpha":-2.00923, "fx":[115.73371,127.48345,128.94197,119.43787], "fy":[79.74031,59.10796,56.08278,74.23144]},
    {"t":1.11545, "x":2.12451, "y":0.93038, "heading":-2.78397, "vx":-2.7946, "vy":-1.54461, "omega":2.20874, "ax":7.19375, "ay":3.94033, "alpha":-3.18784, "fx":[111.11257,130.70231,131.04397,116.59565], "fy":[86.19198,51.81973,51.27707,78.80676]},
    {"t":1.15143, "x":2.02861, "y":0.87735, "heading":-2.70449, "vx":-2.53576, "vy":-1.40282, "omega":2.09403, "ax":7.16003, "ay":3.92386, "alpha":-4.0613, "fx":[107.9434,133.26562,131.95786,113.99303], "fy":[90.21708,45.02929,49.08784,82.64067]},
    {"t":1.18741, "x":1.942, "y":0.82942, "heading":-2.62914, "vx":-2.27812, "vy":-1.26164, "omega":1.9479, "ax":7.12732, "ay":3.91028, "alpha":-4.73219, "fx":[105.88461,135.20905,132.26968,111.57152], "fy":[92.68843,39.0108,48.39352,85.95801]},
    {"t":1.2234, "x":1.86465, "y":0.78655, "heading":-2.55905, "vx":-2.02167, "vy":-1.12093, "omega":1.77762, "ax":7.09705, "ay":3.90079, "alpha":-5.25071, "fx":[104.67241,136.6339,132.24925,109.3196], "fy":[94.10389,33.88068,48.56196,88.85851]},
    {"t":1.25938, "x":1.7965, "y":0.74874, "heading":-2.49509, "vx":-1.7663, "vy":-0.98058, "omega":1.58869, "ax":7.06997, "ay":3.89515, "alpha":-5.6493, "fx":[104.0911,137.65896,132.0414,107.24136], "fy":[94.78543,29.62998,49.20959,91.39632]},
    {"t":1.29536, "x":1.73752, "y":0.71598, "heading":-2.43793, "vx":-1.5119, "vy":-0.84042, "omega":1.38542, "ax":7.04635, "ay":3.89245, "alpha":-5.95444, "fx":[103.9543,138.39186,131.73485,105.34478], "fy":[94.96784,26.17197,50.09047,93.60738]},
    {"t":1.33134, "x":1.68768, "y":0.68826, "heading":-2.38807, "vx":-1.25836, "vy":-0.70036, "omega":1.17116, "ax":7.02602, "ay":3.89165, "alpha":-6.18961, "fx":[104.09655,138.91829,131.38993,103.63731], "fy":[94.83978,23.38374,51.04058,95.51949]},
    {"t":1.36732, "x":1.64695, "y":0.66558, "heading":-2.34593, "vx":-1.00555, "vy":-0.56033, "omega":0.94845, "ax":7.00846, "ay":3.89191, "alpha":-6.37532, "fx":[104.37069,139.30161,131.05075,102.1245], "fy":[94.56268,21.13478,51.94737,97.15594]},
    {"t":1.40331, "x":1.6153, "y":0.64794, "heading":-2.31181, "vx":-0.75337, "vy":-0.42029, "omega":0.71905, "ax":6.993, "ay":3.89263, "alpha":-6.52874, "fx":[104.64752,139.58678,130.75105,100.81023], "fy":[94.27853,19.30334,52.73176,98.53649]},
    {"t":1.43929, "x":1.59272, "y":0.63533, "heading":-2.28593, "vx":-0.50175, "vy":-0.28023, "omega":0.48413, "ax":6.97888, "ay":3.89351, "alpha":-6.66368, "fx":[104.81565,139.80487,130.51726,99.69749], "fy":[94.11207,17.78413,53.33676,99.67734]},
    {"t":1.47527, "x":1.57918, "y":0.62777, "heading":-2.26851, "vx":-0.25063, "vy":-0.14013, "omega":0.24436, "ax":6.96541, "ay":3.89439, "alpha":-6.79104, "fx":[104.78109,139.97719,130.37035,98.78967], "fy":[94.16961,16.49004,53.71944,100.5905]},
    {"t":1.51125, "x":1.57468, "y":0.62525, "heading":-2.25972, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
