{
 "name":"ReefBToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.789466857910156, "heading":0.9986028645979164, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09849214553833, "y":0.85396409034729, "heading":1.5774999346608094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09849214553833 m", "val":6.09849214553833}, "y":{"exp":"0.85396409034729 m", "val":0.85396409034729}, "heading":{"exp":"1.5774999346608094 rad", "val":1.5774999346608094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10687],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.78947, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.6506, "ay":-6.34434, "alpha":2.64992, "fx":[92.50302,97.13885,113.51373,113.27467], "fy":[-99.73789,-95.27036,-75.00867,-75.3122]},
    {"t":0.03953, "x":3.77202, "y":2.78451, "heading":0.9986, "vx":0.30244, "vy":-0.2508, "omega":0.10475, "ax":7.65155, "ay":-6.34536, "alpha":2.59702, "fx":[92.76731,97.26672,113.35956,113.08854], "fy":[-99.47388,-95.12351,-75.22051,-75.56687]},
    {"t":0.07906, "x":3.78995, "y":2.76964, "heading":1.00274, "vx":0.60491, "vy":-0.50164, "omega":0.20742, "ax":7.6527, "ay":-6.34647, "alpha":2.53387, "fx":[93.04753,97.46261,113.20377,112.83077], "fy":[-99.19028,-94.90334,-75.42969,-75.92215]},
    {"t":0.11859, "x":3.81984, "y":2.74485, "heading":1.01094, "vx":0.90743, "vy":-0.75252, "omega":0.30758, "ax":7.65408, "ay":-6.3477, "alpha":2.45743, "fx":[93.3626,97.73025,113.03335,112.49359], "fy":[-98.86793,-94.60404,-75.65435,-76.38602]},
    {"t":0.15812, "x":3.8617, "y":2.71014, "heading":1.0231, "vx":1.21001, "vy":-1.00345, "omega":0.40473, "ax":7.65573, "ay":-6.34907, "alpha":2.36324, "fx":[93.7398,98.0756,112.82899,112.06538], "fy":[-98.47866,-94.21652,-75.921,-76.97043]},
    {"t":0.19766, "x":3.91551, "y":2.66551, "heading":1.0391, "vx":1.51265, "vy":-1.25444, "omega":0.49815, "ax":7.65771, "ay":-6.35058, "alpha":2.24451, "fx":[94.21931,98.50834,112.56109,111.52875], "fy":[-97.98009,-93.72625,-76.26962,-77.69323]},
    {"t":0.23719, "x":3.98129, "y":2.61096, "heading":1.05879, "vx":1.81536, "vy":-1.50548, "omega":0.58688, "ax":7.66008, "ay":-6.35225, "alpha":2.09038, "fx":[94.86264,99.04478,112.18183,110.85694], "fy":[-97.30545,-93.10911,-76.76349,-78.58171]},
    {"t":0.27672, "x":4.05904, "y":2.54648, "heading":1.08199, "vx":2.11817, "vy":-1.7566, "omega":0.66951, "ax":7.66287, "ay":-6.35398, "alpha":1.88226, "fx":[95.76959,99.71425,111.60808,110.00625], "fy":[-96.34248,-92.32208,-77.50967,-79.67994]},
    {"t":0.31625, "x":4.14876, "y":2.47208, "heading":1.10846, "vx":2.4211, "vy":-2.00778, "omega":0.74392, "ax":7.66601, "ay":-6.35548, "alpha":1.58534, "fx":[97.11544,100.57447,110.68,108.89925], "fy":[-94.88419,-91.2805,-78.70619,-81.06506]},
    {"t":0.35578, "x":4.25046, "y":2.38774, "heading":1.13787, "vx":2.72414, "vy":-2.25902, "omega":0.80659, "ax":7.66883, "ay":-6.35565, "alpha":1.12575, "fx":[99.24329,101.75534,109.04251,107.38178], "fy":[-92.49689,-89.79183,-80.76886,-82.88755]},
    {"t":0.39531, "x":4.36414, "y":2.29348, "heading":1.16975, "vx":3.0273, "vy":-2.51026, "omega":0.85109, "ax":7.66753, "ay":-6.34988, "alpha":0.3136, "fx":[102.93386,103.6168,105.70946,105.09161], "fy":[-88.0836,-87.30615,-84.75225,-85.48905]},
    {"t":0.43484, "x":4.4898, "y":2.18928, "heading":1.2034, "vx":3.33041, "vy":-2.76128, "omega":0.86349, "ax":7.63382, "ay":-6.30908, "alpha":-1.53883, "fx":[110.3861,107.63181,96.57515,100.92403], "fy":[-77.85902,-81.38767,-94.32043,-89.84269]},
    {"t":0.47437, "x":4.62742, "y":2.07519, "heading":1.23753, "vx":3.63218, "vy":-3.01069, "omega":0.80266, "ax":7.03697, "ay":-5.53035, "alpha":-10.11464, "fx":[128.06935,125.60754,39.91914,89.43414], "fy":[-38.85899,-35.55445,-126.65088,-99.95855]},
    {"t":0.5139, "x":4.77651, "y":1.95186, "heading":1.26926, "vx":3.91036, "vy":-3.22931, "omega":0.40282, "ax":2.58686, "ay":-2.28001, "alpha":-10.06229, "fx":[71.68028,20.25705,-1.46441,50.33281], "fy":[-11.91321,5.27082,-54.50151,-62.95976]},
    {"t":0.55344, "x":4.93311, "y":1.82242, "heading":1.28519, "vx":4.01262, "vy":-3.31944, "omega":0.00504, "ax":-2.76484, "ay":2.19346, "alpha":10.23293, "fx":[-73.11638,-22.16979,-1.55323,-53.65376], "fy":[9.4907,-7.83715,55.01618,62.72264]},
    {"t":0.59297, "x":5.08957, "y":1.69291, "heading":1.28539, "vx":3.90332, "vy":-3.23273, "omega":0.40956, "ax":-6.99179, "ay":5.49428, "alpha":10.37038, "fx":[-128.99372,-124.75797,-36.48395,-90.33504], "fy":[35.54884,36.58155,127.76035,99.16912]},
    {"t":0.6325, "x":5.23841, "y":1.56941, "heading":1.30158, "vx":3.62693, "vy":-3.01553, "omega":0.81951, "ax":-7.61869, "ay":6.32391, "alpha":1.6045, "fx":[-110.79611,-106.86163,-95.71973,-101.31617], "fy":[77.25318,82.36948,95.19239,89.40215]},
    {"t":0.67203, "x":5.37583, "y":1.45514, "heading":1.33397, "vx":3.32575, "vy":-2.76554, "omega":0.88294, "ax":-7.6584, "ay":6.36052, "alpha":-0.32781, "fx":[-102.63654,-103.70843,-105.75783,-104.75236], "fy":[88.42936,87.19619,84.68576,85.8986]},
    {"t":0.71156, "x":5.50132, "y":1.35079, "heading":1.36888, "vx":3.02301, "vy":-2.5141, "omega":0.86998, "ax":-7.66036, "ay":6.36435, "alpha":-1.17103, "fx":[-98.38613,-102.76326,-109.6767,-106.13568], "fy":[93.41703,88.6408,79.89364,84.46712]},
    {"t":0.75109, "x":5.61484, "y":1.25638, "heading":1.40327, "vx":2.72019, "vy":-2.26251, "omega":0.82369, "ax":-7.65729, "ay":6.3634, "alpha":-1.64205, "fx":[-95.79895,-102.48865,-111.80274,-106.7045], "fy":[96.22724,89.13206,77.08745,83.92015]},
    {"t":0.79062, "x":5.71639, "y":1.17191, "heading":1.43583, "vx":2.41749, "vy":-2.01096, "omega":0.75878, "ax":-7.6537, "ay":6.36177, "alpha":-1.94129, "fx":[-94.06885,-102.48879,-113.15891,-106.88286], "fy":[98.02076,89.23886,75.20963,83.80885]},
    {"t":0.83015, "x":5.80597, "y":1.09738, "heading":1.46583, "vx":2.11493, "vy":-1.75947, "omega":0.68204, "ax":-7.65039, "ay":6.36031, "alpha":-2.14743, "fx":[-92.8399,-102.61224,-114.10834,-106.85834], "fy":[99.25586,89.16938,73.85013,83.92322]},
    {"t":0.86968, "x":5.8836, "y":1.0328, "heading":1.49279, "vx":1.8125, "vy":-1.50804, "omega":0.59715, "ax":-7.64744, "ay":6.35919, "alpha":-2.29771, "fx":[-91.92951,-102.78743,-114.81257,-106.7289], "fy":[100.15109,89.01979,72.81633,84.15019]},
    {"t":0.90922, "x":5.94928, "y":0.97815, "heading":1.51639, "vx":1.51019, "vy":-1.25666, "omega":0.50632, "ax":-7.64482, "ay":6.35839, "alpha":-2.41203, "fx":[-91.23324,-102.97567,-115.35487,-106.55199], "fy":[100.82497,88.84165,72.00499,84.42268]},
    {"t":0.94875, "x":6.003, "y":0.93344, "heading":1.53641, "vx":1.20798, "vy":-1.0053, "omega":0.41097, "ax":-7.64246, "ay":6.35789, "alpha":-2.50194, "fx":[-90.6862,-103.15405,-115.78296,-106.36422], "fy":[101.34806,88.66554,71.35512,84.69801]},
    {"t":0.98828, "x":6.04478, "y":0.89867, "heading":1.55266, "vx":0.90586, "vy":-0.75397, "omega":0.31206, "ax":-7.64031, "ay":6.35762, "alpha":-2.57457, "fx":[-90.24557,-103.30807,-116.12639,-106.19045], "fy":[101.76537,88.51104,70.82795,84.9476]},
    {"t":1.02781, "x":6.07462, "y":0.87383, "heading":1.56499, "vx":0.60383, "vy":-0.50264, "omega":0.21029, "ax":-7.63833, "ay":6.35753, "alpha":-2.63454, "fx":[-89.88181,-103.42805,-116.40458,-106.04829], "fy":[102.1071,88.39136,70.39745,85.15154]},
    {"t":1.06734, "x":6.09253, "y":0.85893, "heading":1.5733, "vx":0.30188, "vy":-0.25132, "omega":0.10614, "ax":-7.6365, "ay":6.35759, "alpha":-2.68499, "fx":[-89.57406,-103.5073,-116.63085,-105.95078], "fy":[102.3941,88.31572,70.0454,85.29531]},
    {"t":1.10687, "x":6.09849, "y":0.85396, "heading":1.5775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
