{
 "name":"ReefJToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1376157999038696, "y":7.0587687492370605, "heading":2.214297660088105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":100, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1376157999038696 m", "val":1.1376157999038696}, "y":{"exp":"7.0587687492370605 m", "val":7.0587687492370605}, "heading":{"exp":"2.214297660088105 rad", "val":2.214297660088105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.42158],
  "samples":[
    {"t":0.0, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.16776, "ay":3.98866, "alpha":-0.00185, "fx":[-124.75644,-124.75735,-124.74915,-124.74824], "fy":[54.26842,54.26626,54.2851,54.28726]},
    {"t":0.04422, "x":5.0859, "y":5.33787, "heading":-2.0944, "vx":-0.40536, "vy":0.17636, "omega":-0.00008, "ax":-9.15942, "ay":3.98211, "alpha":-0.00528, "fx":[-124.6496,-124.65229,-124.62891,-124.62627], "fy":[54.16401,54.15766,54.21141,54.21766]},
    {"t":0.08843, "x":5.05902, "y":5.34956, "heading":-2.0944, "vx":-0.81035, "vy":0.35243, "omega":-0.00032, "ax":-2.40578, "ay":1.05199, "alpha":-1.12414, "fx":[-36.82483,-31.93565,-28.60224,-33.58652], "fy":[12.87988,9.81333,15.82425,18.74341]},
    {"t":0.13265, "x":5.02084, "y":5.36618, "heading":-2.09441, "vx":-0.91673, "vy":0.39895, "omega":-0.05002, "ax":0.00153, "ay":0.00352, "alpha":-1.18883, "fx":[-4.51441,1.2351,4.55595,-1.1935], "fy":[-1.16621,-4.48715,1.26222,4.58295]},
    {"t":0.17686, "x":4.9803, "y":5.38382, "heading":-2.09662, "vx":-0.91666, "vy":0.3991, "omega":-0.10259, "ax":-0.00045, "ay":-0.00103, "alpha":-1.06436, "fx":[-4.06894,1.07158,4.05666,-1.08375], "fy":[-1.09167,-4.07685,1.06363,4.04874]},
    {"t":0.22108, "x":4.93977, "y":5.40146, "heading":-2.10116, "vx":-0.91668, "vy":0.39906, "omega":-0.14965, "ax":-0.00052, "ay":-0.0012, "alpha":-0.95294, "fx":[-3.6491,0.94081,3.63482,-0.95502], "fy":[-0.96426,-3.65834,0.93157,3.62559]},
    {"t":0.2653, "x":4.89924, "y":5.41911, "heading":-2.10778, "vx":-0.9167, "vy":0.39901, "omega":-0.19178, "ax":-0.00023, "ay":-0.00053, "alpha":-0.85316, "fx":[-3.2694,0.82356,3.26309,-0.82981], "fy":[-0.83389,-3.27347,0.81948,3.25902]},
    {"t":0.30951, "x":4.85871, "y":5.43675, "heading":-2.11626, "vx":-0.91671, "vy":0.39898, "omega":-0.22951, "ax":0.0, "ay":0.0, "alpha":-0.76374, "fx":[-2.9302,0.71488,2.93012,-0.71491], "fy":[-0.71494,-2.93023,0.71484,2.93009]},
    {"t":0.35373, "x":4.81817, "y":5.45439, "heading":-2.1264, "vx":-0.91671, "vy":0.39898, "omega":-0.26327, "ax":0.00011, "ay":0.00024, "alpha":-0.68355, "fx":[-2.62752,0.61436,2.63038,-0.61146], "fy":[-0.60959,-2.62565,0.61622,2.63225]},
    {"t":0.39794, "x":4.77764, "y":5.47203, "heading":-2.13805, "vx":-0.91671, "vy":0.39899, "omega":-0.2935, "ax":0.00013, "ay":0.0003, "alpha":-0.61159, "fx":[-2.35668,0.52252,2.36025,-0.51892], "fy":[-0.5166,-2.35435,0.52485,2.36258]},
    {"t":0.44216, "x":4.73711, "y":5.48968, "heading":-2.15102, "vx":-0.9167, "vy":0.39901, "omega":-0.32054, "ax":0.00012, "ay":0.00028, "alpha":-0.54695, "fx":[-2.11346,0.43971,2.11672,-0.43643], "fy":[-0.4343,-2.11134,0.44183,2.11884]},
    {"t":0.48637, "x":4.69658, "y":5.50732, "heading":-2.1652, "vx":-0.9167, "vy":0.39902, "omega":-0.34472, "ax":0.0001, "ay":0.00023, "alpha":-0.48881, "fx":[-1.89432,0.36586,1.89701,-0.36315], "fy":[-0.3614,-1.89257,0.36761,1.89876]},
    {"t":0.53059, "x":4.65604, "y":5.52496, "heading":-2.18044, "vx":-0.91669, "vy":0.39903, "omega":-0.36634, "ax":0.00008, "ay":0.00019, "alpha":-0.43646, "fx":[-1.69631,0.3006,1.69852,-0.29837], "fy":[-0.29693,-1.69487,0.30204,1.69996]},
    {"t":0.57481, "x":4.61551, "y":5.5426, "heading":-2.19664, "vx":-0.91669, "vy":0.39904, "omega":-0.38564, "ax":0.00007, "ay":0.00016, "alpha":-0.38924, "fx":[-1.51697,0.24338,1.51889,-0.24145], "fy":[-0.2402,-1.51572,0.24463,1.52014]},
    {"t":0.61902, "x":4.57498, "y":5.56025, "heading":-2.21369, "vx":-0.91668, "vy":0.39904, "omega":-0.40285, "ax":0.00007, "ay":0.00015, "alpha":-0.34658, "fx":[-1.35418,0.19359,1.35598,-0.19178], "fy":[-0.19061,-1.35301,0.19476,1.35715]},
    {"t":0.66324, "x":4.53445, "y":5.57789, "heading":-2.2315, "vx":-0.91668, "vy":0.39905, "omega":-0.41817, "ax":0.00007, "ay":0.00015, "alpha":-0.30798, "fx":[-1.2061,0.15057,1.2079,-0.14877], "fy":[-0.1476,-1.20494,0.15174,1.20906]},
    {"t":0.70745, "x":4.49392, "y":5.59554, "heading":-2.24999, "vx":-0.91668, "vy":0.39906, "omega":-0.43179, "ax":0.00007, "ay":0.00016, "alpha":-0.27296, "fx":[-1.07114,0.11372,1.07298,-0.11187], "fy":[-0.11067,-1.06994,0.11492,1.07418]},
    {"t":0.75167, "x":4.45338, "y":5.61318, "heading":-2.26908, "vx":-0.91668, "vy":0.39906, "omega":-0.44386, "ax":0.00007, "ay":0.00016, "alpha":-0.24114, "fx":[-0.94786,0.08247,0.94978,-0.08054], "fy":[-0.07929,-0.94661,0.08372,0.95103]},
    {"t":0.79589, "x":4.41285, "y":5.63083, "heading":-2.28871, "vx":-0.91667, "vy":0.39907, "omega":-0.45452, "ax":0.00007, "ay":0.00017, "alpha":-0.21216, "fx":[-0.83502,0.05628,0.83702,-0.05428], "fy":[-0.05299,-0.83372,0.05758,0.83831]},
    {"t":0.8401, "x":4.37232, "y":5.64847, "heading":-2.3088, "vx":-0.91667, "vy":0.39908, "omega":-0.4639, "ax":0.00008, "ay":0.00017, "alpha":-0.1857, "fx":[-0.73154,0.03468,0.7336,-0.03262], "fy":[-0.03128,-0.7302,0.03602,0.73494]},
    {"t":0.88432, "x":4.33179, "y":5.66612, "heading":-2.32932, "vx":-0.91667, "vy":0.39909, "omega":-0.47211, "ax":0.00008, "ay":0.00018, "alpha":-0.16148, "fx":[-0.63645,0.01724,0.63856,-0.01512], "fy":[-0.01375,-0.63507,0.01861,0.63994]},
    {"t":0.92853, "x":4.29126, "y":5.68376, "heading":-2.35019, "vx":-0.91666, "vy":0.39909, "omega":-0.47925, "ax":0.00008, "ay":0.00018, "alpha":-0.13927, "fx":[-0.54892,0.00355,0.55108,-0.00139], "fy":[0.00002,-0.54751,0.00495,0.55248]},
    {"t":0.97275, "x":4.25073, "y":5.70141, "heading":-2.37138, "vx":-0.91666, "vy":0.3991, "omega":-0.48541, "ax":0.00008, "ay":0.00019, "alpha":-0.11886, "fx":[-0.46822,-0.00674,0.47042,0.00894], "fy":[0.01037,-0.4668,-0.00532,0.47185]},
    {"t":1.01696, "x":4.2102, "y":5.71906, "heading":-2.39284, "vx":-0.91666, "vy":0.39911, "omega":-0.49067, "ax":0.00008, "ay":0.00019, "alpha":-0.10006, "fx":[-0.39375,-0.01396,0.39598,0.01619], "fy":[0.01764,-0.39231,-0.01251,0.39743]},
    {"t":1.06118, "x":4.16967, "y":5.73671, "heading":-2.41454, "vx":-0.91665, "vy":0.39912, "omega":-0.49509, "ax":0.00008, "ay":0.00019, "alpha":-0.08272, "fx":[-0.32498,-0.01841,0.32724,0.02067], "fy":[0.02214,-0.32351,-0.01694,0.3287]},
    {"t":1.1054, "x":4.12914, "y":5.75435, "heading":-2.43643, "vx":-0.91665, "vy":0.39913, "omega":-0.49875, "ax":0.00008, "ay":0.00019, "alpha":-0.06672, "fx":[-0.26144,-0.02036,0.26374,0.02265], "fy":[0.02414,-0.25996,-0.01887,0.26522]},
    {"t":1.14961, "x":4.08861, "y":5.772, "heading":-2.45848, "vx":-0.91664, "vy":0.39914, "omega":-0.5017, "ax":0.00009, "ay":0.0002, "alpha":-0.05192, "fx":[-0.20278,-0.02007,0.20511,0.02239], "fy":[0.0239,-0.20128,-0.01856,0.20662]},
    {"t":1.19383, "x":4.04808, "y":5.78965, "heading":-2.48067, "vx":-0.91664, "vy":0.39915, "omega":-0.50399, "ax":0.00009, "ay":0.0002, "alpha":-0.03825, "fx":[-0.14869,-0.01779,0.15104,0.02014], "fy":[0.02167,-0.14716,-0.01626,0.15257]},
    {"t":1.23804, "x":4.00755, "y":5.8073, "heading":-2.50295, "vx":-0.91664, "vy":0.39915, "omega":-0.50568, "ax":0.00009, "ay":0.0002, "alpha":-0.02563, "fx":[-0.0989,-0.01374,0.10129,0.01613], "fy":[0.01768,-0.09735,-0.01219,0.10285]},
    {"t":1.28226, "x":3.96702, "y":5.82495, "heading":-2.52531, "vx":-0.91663, "vy":0.39916, "omega":-0.50682, "ax":0.00009, "ay":0.0002, "alpha":-0.01399, "fx":[-0.05323,-0.00815,0.05565,0.01058], "fy":[0.01215,-0.05165,-0.00658,0.05723]},
    {"t":1.32648, "x":3.92649, "y":5.8426, "heading":-2.54772, "vx":-0.91663, "vy":0.39917, "omega":-0.50744, "ax":0.00009, "ay":0.00021, "alpha":-0.00329, "fx":[-0.0115,-0.00125,0.01397,0.00371], "fy":[0.00531,-0.00991,0.00035,0.01556]},
    {"t":1.37069, "x":3.88596, "y":5.86025, "heading":-2.57015, "vx":-0.91662, "vy":0.39918, "omega":-0.50758, "ax":0.00009, "ay":0.00021, "alpha":0.00652, "fx":[0.02639,0.00675,-0.02389,-0.00425], "fy":[-0.00263,0.02801,0.00837,-0.02227]},
    {"t":1.41491, "x":3.84543, "y":5.8779, "heading":-2.5926, "vx":-0.91662, "vy":0.39919, "omega":-0.50729, "ax":0.00009, "ay":0.00021, "alpha":0.01545, "fx":[0.06055,0.01563,-0.05802,-0.01309], "fy":[-0.01145,0.0622,0.01727,-0.05637]},
    {"t":1.45912, "x":3.8049, "y":5.89555, "heading":-2.61503, "vx":-0.91662, "vy":0.3992, "omega":-0.50661, "ax":0.00009, "ay":0.00022, "alpha":0.02352, "fx":[0.09105,0.02516,-0.08847,-0.02259], "fy":[-0.02092,0.09272,0.02683,-0.0868]},
    {"t":1.50334, "x":3.76437, "y":5.9132, "heading":-2.63743, "vx":-0.91661, "vy":0.39921, "omega":-0.50557, "ax":0.0001, "ay":0.00022, "alpha":0.03074, "fx":[0.11792,0.03513,-0.1153,-0.03251], "fy":[-0.03082,0.11961,0.03682,-0.11361]},
    {"t":1.54755, "x":3.72384, "y":5.93085, "heading":-2.65978, "vx":-0.91661, "vy":0.39922, "omega":-0.50421, "ax":0.0001, "ay":0.00022, "alpha":0.03713, "fx":[0.14119,0.04529,-0.13854,-0.04264], "fy":[-0.04092,0.14292,0.04701,-0.13682]},
    {"t":1.59177, "x":3.68331, "y":5.9485, "heading":-2.68208, "vx":-0.9166, "vy":0.39923, "omega":-0.50257, "ax":0.0001, "ay":0.00023, "alpha":0.04266, "fx":[0.1609,0.05542,-0.15821,-0.05272], "fy":[-0.05098,0.16265,0.05716,-0.15646]},
    {"t":1.63599, "x":3.64278, "y":5.96615, "heading":-2.7043, "vx":-0.9166, "vy":0.39924, "omega":-0.50068, "ax":0.0001, "ay":0.00023, "alpha":0.04734, "fx":[0.17706,0.06527,-0.17432,-0.06254], "fy":[-0.06076,0.17883,0.06704,-0.17255]},
    {"t":1.6802, "x":3.60226, "y":5.98381, "heading":-2.72644, "vx":-0.91659, "vy":0.39925, "omega":-0.49859, "ax":0.0001, "ay":0.00023, "alpha":0.05115, "fx":[0.18966,0.0746,-0.18689,-0.07183], "fy":[-0.07003,0.19146,0.0764,-0.18509]},
    {"t":1.72442, "x":3.56173, "y":6.00146, "heading":-2.74848, "vx":-0.91659, "vy":0.39926, "omega":-0.49633, "ax":0.0001, "ay":0.00024, "alpha":0.05409, "fx":[0.19874,0.08317,-0.19592,-0.08036], "fy":[-0.07853,0.20056,0.085,-0.1941]},
    {"t":1.76863, "x":3.5212, "y":6.01911, "heading":-2.77043, "vx":-0.91659, "vy":0.39927, "omega":-0.49394, "ax":0.0001, "ay":0.00024, "alpha":0.05613, "fx":[0.2043,0.09073,-0.20144,-0.08787], "fy":[-0.08602,0.20615,0.09258,-0.19959]},
    {"t":1.81285, "x":3.48067, "y":6.03677, "heading":-2.79227, "vx":-0.91658, "vy":0.39928, "omega":-0.49145, "ax":0.00011, "ay":0.00024, "alpha":0.05725, "fx":[0.20636,0.09701,-0.20346,-0.09412], "fy":[-0.09223,0.20824,0.09889,-0.20158]},
    {"t":1.85707, "x":3.44015, "y":6.05442, "heading":-2.814, "vx":-0.91658, "vy":0.39929, "omega":-0.48892, "ax":0.00011, "ay":0.00025, "alpha":0.05745, "fx":[0.20496,0.10178,-0.20202,-0.09884], "fy":[-0.09693,0.20687,0.10369,-0.20011]},
    {"t":1.90128, "x":3.39962, "y":6.07208, "heading":-2.83562, "vx":-0.91657, "vy":0.3993, "omega":-0.48638, "ax":0.00011, "ay":0.00025, "alpha":0.0567, "fx":[0.20015,0.10478,-0.19716,-0.1018], "fy":[-0.09986,0.20208,0.10672,-0.19522]},
    {"t":1.9455, "x":3.35909, "y":6.08973, "heading":-2.85712, "vx":-0.91657, "vy":0.39931, "omega":-0.48388, "ax":0.00011, "ay":0.00026, "alpha":0.05498, "fx":[0.19196,0.10577,-0.18893,-0.10274], "fy":[-0.10078,0.19393,0.10774,-0.18697]},
    {"t":1.98971, "x":3.31857, "y":6.10739, "heading":-2.87852, "vx":-0.91656, "vy":0.39933, "omega":-0.48145, "ax":0.00011, "ay":0.00026, "alpha":0.05228, "fx":[0.18049,0.10451,-0.17742,-0.10143], "fy":[-0.09944,0.18249,0.1065,-0.17542]},
    {"t":2.03393, "x":3.27804, "y":6.12505, "heading":-2.8998, "vx":-0.91656, "vy":0.39934, "omega":-0.47913, "ax":0.00011, "ay":0.00026, "alpha":0.04859, "fx":[0.16582,0.10076,-0.1627,-0.09764], "fy":[-0.09561,0.16784,0.10278,-0.16067]},
    {"t":2.07814, "x":3.23751, "y":6.14271, "heading":-2.92099, "vx":-0.91655, "vy":0.39935, "omega":-0.47699, "ax":0.00012, "ay":0.00027, "alpha":0.0439, "fx":[0.14805,0.0943,-0.14488,-0.09113], "fy":[-0.08908,0.15011,0.09635,-0.14283]},
    {"t":2.12236, "x":3.19699, "y":6.16036, "heading":-2.94208, "vx":-0.91655, "vy":0.39936, "omega":-0.47504, "ax":0.00012, "ay":0.00027, "alpha":0.03819, "fx":[0.12732,0.08493,-0.12411,-0.08171], "fy":[-0.07963,0.12941,0.08701,-0.12202]},
    {"t":2.16658, "x":3.15646, "y":6.17802, "heading":-2.96308, "vx":-0.91654, "vy":0.39937, "omega":-0.47336, "ax":0.00012, "ay":0.00028, "alpha":0.03147, "fx":[0.10378,0.07245,-0.10052,-0.06918], "fy":[-0.06707,0.1059,0.07456,-0.0984]},
    {"t":2.21079, "x":3.11594, "y":6.19568, "heading":-2.98401, "vx":-0.91654, "vy":0.39938, "omega":-0.47196, "ax":0.00012, "ay":0.00028, "alpha":0.02375, "fx":[0.07761,0.05668,-0.07429,-0.05337], "fy":[-0.05122,0.07975,0.05883,-0.07215]},
    {"t":2.25501, "x":3.07541, "y":6.21334, "heading":-3.00488, "vx":-0.91653, "vy":0.3994, "omega":-0.47091, "ax":0.00012, "ay":0.00028, "alpha":0.01502, "fx":[0.049,0.03748,-0.04564,-0.03412], "fy":[-0.03194,0.05118,0.03966,-0.04346]},
    {"t":2.29922, "x":3.03488, "y":6.231, "heading":-3.0257, "vx":-0.91653, "vy":0.39941, "omega":-0.47025, "ax":0.00013, "ay":0.00029, "alpha":0.00532, "fx":[0.01819,0.01472,-0.01477,-0.01131], "fy":[-0.0091,0.0204,0.01693,-0.01256]},
    {"t":2.34344, "x":2.99436, "y":6.24866, "heading":-3.0465, "vx":-0.91652, "vy":0.39942, "omega":-0.47001, "ax":0.00013, "ay":0.00029, "alpha":-0.00535, "fx":[-0.01456,-0.01169,0.01803,0.01515], "fy":[0.0174,-0.01232,-0.00944,0.02027]},
    {"t":2.38766, "x":2.95384, "y":6.26632, "heading":-3.06728, "vx":-0.91651, "vy":0.39943, "omega":-0.47025, "ax":0.00013, "ay":0.0003, "alpha":-0.01693, "fx":[-0.04896,-0.04181,0.05248,0.04532], "fy":[0.0476,-0.04668,-0.03953,0.05476]},
    {"t":2.43187, "x":2.91331, "y":6.28398, "heading":-3.08807, "vx":-0.91651, "vy":0.39945, "omega":-0.471, "ax":0.00013, "ay":0.0003, "alpha":-0.02939, "fx":[-0.08468,-0.07565,0.08825,0.07922], "fy":[0.08153,-0.08237,-0.07333,0.09057]},
    {"t":2.47609, "x":2.87279, "y":6.30164, "heading":-3.1089, "vx":-0.9165, "vy":0.39946, "omega":-0.4723, "ax":0.00013, "ay":0.00031, "alpha":-0.04267, "fx":[-0.12136,-0.11317,0.12499,0.11679], "fy":[0.11915,-0.11901,-0.11082,0.12734]},
    {"t":2.5203, "x":2.83226, "y":6.31931, "heading":-3.12978, "vx":-0.9165, "vy":0.39947, "omega":-0.47419, "ax":0.00014, "ay":0.00031, "alpha":-0.05669, "fx":[-0.1586,-0.15429,0.16228,0.15797], "fy":[0.16035,-0.15621,-0.1519,0.16466]},
    {"t":2.56452, "x":2.79174, "y":6.33697, "heading":3.13244, "vx":-0.91649, "vy":0.39949, "omega":-0.47669, "ax":0.00014, "ay":0.00032, "alpha":-0.07136, "fx":[-0.19596,-0.19883,0.19969,0.20257], "fy":[0.20499,-0.19353,-0.19641,0.20212]},
    {"t":2.60873, "x":2.75122, "y":6.35464, "heading":3.11136, "vx":-0.91648, "vy":0.3995, "omega":-0.47985, "ax":0.00014, "ay":0.00032, "alpha":-0.08658, "fx":[-0.23296,-0.24658,0.23675,0.25037], "fy":[0.25284,-0.2305,-0.24412,0.23921]},
    {"t":2.65295, "x":2.71069, "y":6.3723, "heading":3.09014, "vx":-0.91648, "vy":0.39952, "omega":-0.48368, "ax":0.00014, "ay":0.00033, "alpha":-0.10221, "fx":[-0.26909,-0.2972,0.27294,0.30106], "fy":[0.30356,-0.26659,-0.2947,0.27544]},
    {"t":2.69717, "x":2.67017, "y":6.38997, "heading":3.06876, "vx":-0.91647, "vy":0.39953, "omega":-0.48819, "ax":0.00014, "ay":0.00033, "alpha":-0.11811, "fx":[-0.30379,-0.35028,0.3077,0.3542], "fy":[0.35674,-0.30125,-0.34774,0.31024]},
    {"t":2.74138, "x":2.62965, "y":6.40763, "heading":3.04717, "vx":-0.91647, "vy":0.39955, "omega":-0.49342, "ax":0.00015, "ay":0.00034, "alpha":-0.13409, "fx":[-0.33647,-0.40529,0.34045,0.40926], "fy":[0.41184,-0.33389,-0.40271,0.34303]},
    {"t":2.7856, "x":2.58913, "y":6.4253, "heading":3.02536, "vx":-0.91646, "vy":0.39956, "omega":-0.49935, "ax":0.00015, "ay":0.00034, "alpha":-0.14996, "fx":[-0.36651,-0.46157,0.37056,0.46561], "fy":[0.46823,-0.3639,-0.45895,0.37318]},
    {"t":2.82981, "x":2.5486, "y":6.44296, "heading":3.00328, "vx":-0.91645, "vy":0.39958, "omega":-0.50598, "ax":0.00015, "ay":0.00035, "alpha":-0.16548, "fx":[-0.39328,-0.51832,0.39739,0.52243], "fy":[0.52509,-0.39062,-0.51566,0.40005]},
    {"t":2.87403, "x":2.50808, "y":6.46063, "heading":2.9809, "vx":-0.91645, "vy":0.39959, "omega":-0.51329, "ax":0.00015, "ay":0.00035, "alpha":-0.18038, "fx":[-0.4161,-0.57461,0.42028,0.57878], "fy":[0.58149,-0.4134,-0.57191,0.42298]},
    {"t":2.91825, "x":2.46756, "y":6.4783, "heading":2.95821, "vx":-0.91644, "vy":0.39961, "omega":-0.52127, "ax":0.00016, "ay":0.00036, "alpha":-0.19437, "fx":[-0.43432,-0.62932,0.43857,0.63355], "fy":[0.6363,-0.43158,-0.62657,0.44131]},
    {"t":2.96246, "x":2.42704, "y":6.49597, "heading":2.93516, "vx":-0.91643, "vy":0.39962, "omega":-0.52986, "ax":0.00016, "ay":0.00036, "alpha":-0.2071, "fx":[-0.4473,-0.68114,0.45161,0.68545], "fy":[0.68824,-0.44451,-0.67835,0.4544]},
    {"t":3.00668, "x":2.38652, "y":6.51364, "heading":2.91173, "vx":-0.91643, "vy":0.39964, "omega":-0.53902, "ax":0.00016, "ay":0.00037, "alpha":-0.2182, "fx":[-0.45441,-0.7286,0.45879,0.73297], "fy":[0.73581,-0.45157,-0.72576,0.46163]},
    {"t":3.05089, "x":2.346, "y":6.53131, "heading":2.8879, "vx":-0.91642, "vy":0.39965, "omega":-0.54867, "ax":0.00016, "ay":0.00038, "alpha":-0.22726, "fx":[-0.4551,-0.77,0.45956,0.77444], "fy":[0.77733,-0.45222,-0.76711,0.46244]},
    {"t":3.09511, "x":2.30548, "y":6.54898, "heading":2.86364, "vx":-0.91641, "vy":0.39967, "omega":-0.55872, "ax":0.00017, "ay":0.00038, "alpha":-0.23383, "fx":[-0.44891,-0.80344,0.45345,0.80796], "fy":[0.81089,-0.44599,-0.80051,0.45637]},
    {"t":3.13932, "x":2.26496, "y":6.56665, "heading":2.83894, "vx":-0.9164, "vy":0.39969, "omega":-0.56906, "ax":0.00017, "ay":0.00039, "alpha":-0.23742, "fx":[-0.43549,-0.82683,0.4401,0.83142], "fy":[0.8344,-0.43252,-0.82384,0.44308]},
    {"t":3.18354, "x":2.22444, "y":6.58433, "heading":2.81377, "vx":-0.9164, "vy":0.39971, "omega":-0.57955, "ax":0.00017, "ay":0.00039, "alpha":-0.23751, "fx":[-0.41464,-0.83785,0.41933,0.84253], "fy":[0.84556,-0.41162,-0.83482,0.42236]},
    {"t":3.22776, "x":2.18392, "y":6.602, "heading":2.78815, "vx":-0.91639, "vy":0.39972, "omega":-0.59006, "ax":0.00017, "ay":0.0004, "alpha":-0.23356, "fx":[-0.38637,-0.83405,0.39114,0.8388], "fy":[0.84188,-0.38329,-0.83096,0.39422]},
    {"t":3.27197, "x":2.1434, "y":6.61968, "heading":2.76206, "vx":-0.91638, "vy":0.39974, "omega":-0.60038, "ax":0.00018, "ay":0.00041, "alpha":-0.22497, "fx":[-0.35091,-0.81276,0.35576,0.8176], "fy":[0.82073,-0.34778,-0.80963,0.35889]},
    {"t":3.31619, "x":2.10288, "y":6.63735, "heading":2.73551, "vx":-0.91637, "vy":0.39976, "omega":-0.61033, "ax":0.00018, "ay":0.00042, "alpha":-0.21117, "fx":[-0.30876,-0.77125,0.31369,0.77617], "fy":[0.77936,-0.30558,-0.76806,0.31688]},
    {"t":3.3604, "x":2.06237, "y":6.65503, "heading":2.70853, "vx":-0.91637, "vy":0.39978, "omega":-0.61967, "ax":0.00018, "ay":0.00042, "alpha":-0.19155, "fx":[-0.26076,-0.70669,0.26577,0.71169], "fy":[0.71493,-0.25752,-0.70344,0.26901]},
    {"t":3.40462, "x":2.02185, "y":6.6727, "heading":2.68113, "vx":-0.91636, "vy":0.3998, "omega":-0.62814, "ax":0.00019, "ay":0.00043, "alpha":-0.16551, "fx":[-0.20804,-0.61625,0.21314,0.62133], "fy":[0.62462,-0.20475,-0.61295,0.21643]},
    {"t":3.44884, "x":1.98133, "y":6.69038, "heading":2.65335, "vx":-0.91635, "vy":0.39981, "omega":-0.63545, "ax":0.00019, "ay":0.00044, "alpha":-0.13247, "fx":[-0.15213,-0.49717,0.1573,0.50234], "fy":[0.50568,-0.14879,-0.49383,0.16065]},
    {"t":3.49305, "x":1.94081, "y":6.70806, "heading":2.62526, "vx":-0.91634, "vy":0.39983, "omega":-0.64131, "ax":0.00019, "ay":0.00044, "alpha":-0.09188, "fx":[-0.09489,-0.34687,0.10014,0.35211], "fy":[0.3555,-0.0915,-0.34348,0.10353]},
    {"t":3.53727, "x":1.9003, "y":6.72574, "heading":2.5969, "vx":-0.91633, "vy":0.39985, "omega":-0.64537, "ax":0.00019, "ay":0.00045, "alpha":-0.04322, "fx":[-0.03854,-0.163,0.04385,0.1683], "fy":[0.17174,-0.03511,-0.15957,0.04728]},
    {"t":3.58148, "x":1.85978, "y":6.74342, "heading":2.56836, "vx":-0.91632, "vy":0.39987, "omega":-0.64729, "ax":0.0002, "ay":0.00045, "alpha":0.01393, "fx":[0.0144,0.05644,-0.00903,-0.05108], "fy":[-0.04761,0.01787,0.05992,-0.00556]},
    {"t":3.6257, "x":1.81927, "y":6.7611, "heading":2.53974, "vx":-0.91631, "vy":0.39989, "omega":-0.64667, "ax":0.0002, "ay":0.00046, "alpha":0.07995, "fx":[0.06117,0.31301,-0.05574,-0.30758], "fy":[-0.30407,0.06468,0.31652,-0.05223]},
    {"t":3.66991, "x":1.77875, "y":6.77878, "heading":2.51115, "vx":-0.91631, "vy":0.39991, "omega":-0.64313, "ax":0.0002, "ay":0.00046, "alpha":0.15511, "fx":[0.09887,0.60771,-0.09335,-0.6022], "fy":[-0.59863,0.10243,0.61127,-0.08979]},
    {"t":3.71413, "x":1.73823, "y":6.79647, "heading":2.48271, "vx":-0.9163, "vy":0.39993, "omega":-0.63628, "ax":0.00021, "ay":0.00048, "alpha":0.23954, "fx":[0.12454,0.94095,-0.11888,-0.9353], "fy":[-0.93164,0.1282,0.9446,-0.11522]},
    {"t":3.75835, "x":1.69772, "y":6.81415, "heading":2.45458, "vx":-0.91629, "vy":0.39995, "omega":-0.62568, "ax":0.00022, "ay":0.0005, "alpha":0.33329, "fx":[0.13537,1.31248,-0.12945,-1.30658], "fy":[-1.30276,0.1392,1.3163,-0.12562]},
    {"t":3.80256, "x":1.65721, "y":6.83184, "heading":2.42692, "vx":-0.91628, "vy":0.39998, "omega":-0.61095, "ax":0.00023, "ay":0.00054, "alpha":0.43624, "fx":[0.1288,1.72136,-0.12242,-1.71501], "fy":[-1.7109,0.13292,1.72547,-0.1183]},
    {"t":3.84678, "x":1.61669, "y":6.84952, "heading":2.3999, "vx":-0.91627, "vy":0.4, "omega":-0.59166, "ax":0.00026, "ay":0.0006, "alpha":0.54814, "fx":[0.10271,2.16594,-0.0956,-2.15888], "fy":[-2.15431,0.1073,2.1705,-0.09101]},
    {"t":3.89099, "x":1.57618, "y":6.86721, "heading":2.37374, "vx":-0.91626, "vy":0.40003, "omega":-0.56742, "ax":0.0003, "ay":0.00068, "alpha":0.66859, "fx":[0.05558,2.64386,-0.04746,-2.63582], "fy":[-2.63061,0.06081,2.64906,-0.04222]},
    {"t":3.93521, "x":1.53567, "y":6.8849, "heading":2.34865, "vx":-0.91624, "vy":0.40006, "omega":-0.53786, "ax":0.00034, "ay":0.00077, "alpha":0.79703, "fx":[-0.01343,3.1521,0.02267,-3.14296], "fy":[-3.13705,-0.00747,3.158,0.02864]},
    {"t":3.97943, "x":1.49515, "y":6.90259, "heading":2.32487, "vx":-0.91623, "vy":0.40009, "omega":-0.50262, "ax":0.00036, "ay":0.00083, "alpha":0.93276, "fx":[-0.10435,3.6869,0.11428,-3.67709], "fy":[-3.67076,-0.09793,3.69322,0.12071]},
    {"t":4.02364, "x":1.45464, "y":6.92028, "heading":2.30265, "vx":-0.91621, "vy":0.40013, "omega":-0.46138, "ax":0.00033, "ay":0.00076, "alpha":1.07494, "fx":[-0.21642,4.24382,0.22551,-4.23487], "fy":[-4.22911,-0.21052,4.24957,0.23142]},
    {"t":4.06786, "x":1.41413, "y":6.93797, "heading":2.28225, "vx":-0.9162, "vy":0.40016, "omega":-0.41385, "ax":0.00018, "ay":0.00042, "alpha":1.22257, "fx":[-0.34794,4.8178,0.35297,-4.81293], "fy":[-4.80983,-0.34464,4.82089,0.35629]},
    {"t":4.11207, "x":1.37362, "y":6.95566, "heading":2.26395, "vx":-0.91619, "vy":0.40018, "omega":-0.35979, "ax":-0.00014, "ay":-0.00031, "alpha":1.37452, "fx":[-0.49579,5.40373,0.49215,-5.40755], "fy":[-5.41009,-0.49805,5.40118,0.48991]},
    {"t":4.15629, "x":1.33311, "y":6.97336, "heading":2.24804, "vx":-0.9162, "vy":0.40017, "omega":-0.29902, "ax":-0.00053, "ay":-0.00121, "alpha":1.52951, "fx":[-0.65353,5.99833,0.63921,-6.01285], "fy":[-6.02232,-0.66263,5.98884,0.63013]},
    {"t":4.20051, "x":1.2926, "y":6.99105, "heading":2.23482, "vx":-0.91622, "vy":0.40011, "omega":-0.23139, "ax":-0.00036, "ay":-0.00082, "alpha":1.68617, "fx":[-0.80603,6.60563,0.79643,-6.61545], "fy":[-6.62195,-0.81204,6.59911,0.79044]},
    {"t":4.24472, "x":1.25209, "y":7.00874, "heading":2.22459, "vx":-0.91623, "vy":0.40008, "omega":-0.15683, "ax":0.00263, "ay":0.00601, "alpha":1.84297, "fx":[-0.91493,7.25147,0.98685,-7.18004], "fy":[-7.13429,-0.86868,7.29721,1.03315]},
    {"t":4.28894, "x":1.21158, "y":7.02644, "heading":2.21765, "vx":-0.91612, "vy":0.40034, "omega":-0.07534, "ax":2.40801, "ay":-1.04673, "alpha":1.69427, "fx":[31.56739,38.89992,34.1217,26.48144], "fy":[-21.2642,-14.83294,-7.17369,-13.704]},
    {"t":4.33315, "x":1.17343, "y":7.04311, "heading":2.21432, "vx":-0.80965, "vy":0.35406, "omega":-0.00043, "ax":9.14983, "ay":-4.00422, "alpha":0.00747, "fx":[124.48606,124.51527,124.53152,124.50229], "fy":[-54.5404,-54.47383,-54.43644,-54.50313]},
    {"t":4.37737, "x":1.14657, "y":7.05486, "heading":2.2143, "vx":-0.40508, "vy":0.17701, "omega":-0.0001, "ax":9.16139, "ay":-4.00333, "alpha":0.00223, "fx":[124.65913,124.66805,124.67277,124.66449], "fy":[-54.49238,-54.47201,-54.46115,-54.48006]},
    {"t":4.42158, "x":1.13762, "y":7.05877, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
