{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71308],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22753, "ay":-4.7574, "alpha":-0.03571, "fx":[-146.58916,-146.58087,-146.39867,-146.40656], "fy":[-75.34183,-75.35888,-75.71218,-75.696]},
    {"t":0.03984, "x":5.03647, "y":2.78569, "heading":2.0932, "vx":-0.36762, "vy":-0.18953, "omega":-0.00142, "ax":-9.22587, "ay":-4.75664, "alpha":-0.0374, "fx":[-146.56728,-146.55866,-146.36788,-146.37607], "fy":[-75.321,-75.3389,-75.70883,-75.69188]},
    {"t":0.07968, "x":5.0145, "y":2.77437, "heading":2.09314, "vx":-0.73517, "vy":-0.37903, "omega":-0.00291, "ax":-9.22356, "ay":-4.75555, "alpha":-0.03976, "fx":[-146.53687,-146.5278,-146.32501,-146.33359], "fy":[-75.29139,-75.31048,-75.70368,-75.68567]},
    {"t":0.11952, "x":4.97789, "y":2.75549, "heading":2.09303, "vx":-1.10262, "vy":-0.56849, "omega":-0.0045, "ax":-9.22012, "ay":-4.75387, "alpha":-0.04331, "fx":[-146.49154,-146.48182,-146.26101,-146.27014], "fy":[-75.2464,-75.26726,-75.69537,-75.67579]},
    {"t":0.15936, "x":4.92665, "y":2.72907, "heading":2.09285, "vx":-1.46994, "vy":-0.75788, "omega":-0.00622, "ax":-9.2144, "ay":-4.75103, "alpha":-0.04924, "fx":[-146.41637,-146.40563,-146.15479,-146.16477], "fy":[-75.1706,-75.19447,-75.68074,-75.65852]},
    {"t":0.1992, "x":4.86078, "y":2.69511, "heading":2.0926, "vx":-1.83704, "vy":-0.94715, "omega":-0.00818, "ax":-9.20301, "ay":-4.74527, "alpha":-0.0611, "fx":[-146.2666,-146.254,-145.94317,-145.95461], "fy":[-75.01777,-75.04782,-75.65025,-75.62274]},
    {"t":0.23903, "x":4.78029, "y":2.65361, "heading":2.09227, "vx":-2.20368, "vy":-1.1362, "omega":-0.01062, "ax":-9.169, "ay":-4.72786, "alpha":-0.09673, "fx":[-145.81856,-145.80184,-145.31194,-145.32576], "fy":[-74.5572,-74.60725,-75.55622,-75.51249]},
    {"t":0.27887, "x":4.68522, "y":2.60459, "heading":2.09185, "vx":-2.56896, "vy":-1.32455, "omega":-0.01447, "ax":-2.42826, "ay":-1.25551, "alpha":-8.05155, "fx":[-33.26022,-67.597,-45.6122,-7.73239], "fy":[12.98103,-10.94734,-49.91847,-31.84358]},
    {"t":0.31871, "x":4.58095, "y":2.55083, "heading":2.09127, "vx":-2.6657, "vy":-1.37457, "omega":-0.33524, "ax":0.00069, "ay":-0.00152, "alpha":-6.81049, "fx":[7.0536,-25.94696,-7.03064,25.96762], "fy":[25.93355,7.01757,-25.98103,-7.06667]},
    {"t":0.35855, "x":4.47475, "y":2.49606, "heading":2.07792, "vx":-2.66567, "vy":-1.37463, "omega":-0.60656, "ax":0.00074, "ay":-0.00144, "alpha":-4.95263, "fx":[5.38479,-18.79477,-5.36064,18.81768], "fy":[18.7836,5.34972,-18.82884,-5.3957]},
    {"t":0.39839, "x":4.36855, "y":2.4413, "heading":2.05375, "vx":-2.66564, "vy":-1.37469, "omega":-0.80387, "ax":0.00077, "ay":-0.0015, "alpha":-3.54951, "fx":[4.18755,-13.36918,-4.16269,13.39336], "fy":[13.35759,4.15126,-13.40495,-4.19898]},
    {"t":0.43823, "x":4.26235, "y":2.38653, "heading":2.02173, "vx":-2.66561, "vy":-1.37475, "omega":-0.94528, "ax":0.00081, "ay":-0.00157, "alpha":-2.51449, "fx":[3.27262,-9.36705,-3.24675,9.39255], "fy":[9.35494,3.23474,-9.40466,-3.28463]},
    {"t":0.47807, "x":4.15616, "y":2.33176, "heading":1.98407, "vx":-2.66558, "vy":-1.37481, "omega":-1.04545, "ax":0.00085, "ay":-0.00164, "alpha":-1.76274, "fx":[2.54461,-6.47145,-2.51759,6.49827], "fy":[6.45878,2.50498,-6.51094,-2.55722]},
    {"t":0.51791, "x":4.04997, "y":2.27699, "heading":1.94242, "vx":-2.66555, "vy":-1.37488, "omega":-1.11568, "ax":0.00089, "ay":-0.00173, "alpha":-1.22208, "fx":[1.95459,-4.40479,-1.9263,4.43298], "fy":[4.3915,1.91305,-4.44627,-1.96785]},
    {"t":0.55775, "x":3.94377, "y":2.22221, "heading":1.89797, "vx":-2.66551, "vy":-1.37495, "omega":-1.16437, "ax":0.00093, "ay":-0.00181, "alpha":-0.83566, "fx":[1.47469,-2.94488,-1.44498,2.97453], "fy":[2.93092,1.43104,-2.98849,-1.48863]},
    {"t":0.59759, "x":3.83758, "y":2.16744, "heading":1.85159, "vx":-2.66547, "vy":-1.37502, "omega":-1.19766, "ax":0.00098, "ay":-0.00191, "alpha":-0.56067, "fx":[1.0861,-1.92259,-1.05485,1.95381], "fy":[1.9079,1.04017,-1.9685,-1.10077]},
    {"t":0.63742, "x":3.73139, "y":2.11265, "heading":1.80387, "vx":-2.66543, "vy":-1.37509, "omega":-1.21999, "ax":0.00104, "ay":-0.00201, "alpha":-0.36563, "fx":[0.77403,-1.21277,-0.74112,1.24566], "fy":[1.1973,0.72566,-1.26113,-0.78949]},
    {"t":0.67726, "x":3.62521, "y":2.05787, "heading":1.75527, "vx":-2.66539, "vy":-1.37517, "omega":-1.23456, "ax":0.00109, "ay":-0.00212, "alpha":-0.22762, "fx":[0.52559,-0.7241,-0.49091,0.75877], "fy":[0.7078,0.47462,-0.77507,-0.54188]},
    {"t":0.7171, "x":3.51902, "y":2.00308, "heading":1.70608, "vx":-2.66535, "vy":-1.37526, "omega":-1.24363, "ax":0.00115, "ay":-0.00223, "alpha":-0.12994, "fx":[0.32888,-0.39021,-0.29233,0.42676], "fy":[0.37304,0.27515,-0.44394,-0.34605]},
    {"t":0.75694, "x":3.41284, "y":1.94829, "heading":1.65654, "vx":-2.6653, "vy":-1.37535, "omega":-1.24881, "ax":0.00121, "ay":-0.00235, "alpha":-0.06019, "fx":[0.17234,-0.16259,-0.13381,0.20112], "fy":[0.14449,0.1157,-0.21923,-0.19044]},
    {"t":0.79678, "x":3.30665, "y":1.8935, "heading":1.60679, "vx":-2.66526, "vy":-1.37544, "omega":-1.2512, "ax":0.00128, "ay":-0.00248, "alpha":-0.00882, "fx":[0.04405,-0.0052,-0.00343,0.04582], "fy":[-0.01388,-0.01565,-0.0649,-0.06313]},
    {"t":0.83662, "x":3.20047, "y":1.8387, "heading":1.55694, "vx":-2.6652, "vy":-1.37554, "omega":-1.25155, "ax":0.00135, "ay":-0.00262, "alpha":0.032, "fx":[-0.06918,0.10953,0.112,-0.06671], "fy":[-0.12964,-0.13212,0.04659,0.04907]},
    {"t":0.87646, "x":3.0943, "y":1.7839, "heading":1.50708, "vx":-2.66515, "vy":-1.37564, "omega":-1.25028, "ax":0.00142, "ay":-0.00276, "alpha":0.06939, "fx":[-0.18315,0.20363,0.2283,-0.15847], "fy":[-0.22483,-0.24951,0.13727,0.16194]},
    {"t":0.9163, "x":2.98812, "y":1.72909, "heading":1.45727, "vx":-2.66509, "vy":-1.37575, "omega":-1.24752, "ax":0.0015, "ay":-0.00291, "alpha":0.11062, "fx":[-0.31808,0.29573,0.36571,-0.24809], "fy":[-0.31809,-0.38808,0.22573,0.29571]},
    {"t":0.95614, "x":2.88195, "y":1.67428, "heading":1.40757, "vx":-2.66503, "vy":-1.37587, "omega":-1.24311, "ax":0.00158, "ay":-0.00307, "alpha":0.164, "fx":[-0.50116,0.4026,0.55144,-0.35232], "fy":[-0.4262,-0.57504,0.32872,0.47756]},
    {"t":0.99598, "x":2.77578, "y":1.61946, "heading":1.35805, "vx":-2.66497, "vy":-1.37599, "omega":-1.23657, "ax":0.00167, "ay":-0.00324, "alpha":0.24001, "fx":[-0.77008,0.54016,0.8232,-0.48705], "fy":[-0.56509,-0.84812,0.46212,0.74515]},
    {"t":1.03582, "x":2.66961, "y":1.56464, "heading":1.30878, "vx":-2.6649, "vy":-1.37612, "omega":-1.22701, "ax":0.00177, "ay":-0.00343, "alpha":0.35255, "fx":[-1.1778,0.72396,1.23397,-0.66779], "fy":[-0.75032,-1.26032,0.64143,1.15145]},
    {"t":1.07565, "x":2.56344, "y":1.50982, "heading":1.2599, "vx":-2.66483, "vy":-1.37626, "omega":-1.21297, "ax":0.00187, "ay":-0.00363, "alpha":0.52056, "fx":[-1.79892,0.96901,1.85841,-0.90954], "fy":[-0.99693,-1.8863,0.88162,1.77102]},
    {"t":1.11549, "x":2.45728, "y":1.45499, "heading":1.21158, "vx":-2.66476, "vy":-1.3764, "omega":-1.19223, "ax":0.00199, "ay":-0.00385, "alpha":0.77015, "fx":[-2.73782,1.28885,2.80094,-1.22576], "fy":[-1.31848,-2.83051,1.19613,2.70825]},
    {"t":1.15533, "x":2.35112, "y":1.40015, "heading":1.16408, "vx":-2.66468, "vy":-1.37656, "omega":-1.16155, "ax":0.00211, "ay":-0.0041, "alpha":1.13699, "fx":[-4.13845,1.69352,4.20559,-1.62644], "fy":[-1.72506,-4.23699,1.5949,4.10704]},
    {"t":1.19517, "x":2.24496, "y":1.3453, "heading":1.1178, "vx":-2.6646, "vy":-1.37672, "omega":-1.11625, "ax":0.00226, "ay":-0.00437, "alpha":1.66906, "fx":[-6.1947,2.18665,6.26635,-2.1151], "fy":[-2.22037,-6.29978,2.08138,6.16128]},
    {"t":1.23501, "x":2.13881, "y":1.29045, "heading":1.07333, "vx":-2.66451, "vy":-1.37689, "omega":-1.04976, "ax":0.00242, "ay":-0.00468, "alpha":2.42888, "fx":[-9.15872,2.76222,9.23552,-2.68553], "fy":[-2.79851,-9.27119,2.64924,9.12304]},
    {"t":1.27485, "x":2.03266, "y":1.2356, "heading":1.03151, "vx":-2.66441, "vy":-1.37708, "omega":-0.95299, "ax":0.00261, "ay":-0.00506, "alpha":3.494, "fx":[-13.34106,3.40321,13.42396,-3.32035], "fy":[-3.4427,-13.46215,3.28087,13.30285]},
    {"t":1.31469, "x":1.92651, "y":1.18073, "heading":0.99355, "vx":-2.66431, "vy":-1.37728, "omega":-0.81379, "ax":0.00288, "ay":-0.00558, "alpha":4.95281, "fx":[-19.09146,4.08775,19.18282,-3.99605], "fy":[-4.13195,-19.22437,3.95187,19.04989]},
    {"t":1.35453, "x":1.82037, "y":1.12586, "heading":0.96113, "vx":-2.66419, "vy":-1.3775, "omega":-0.61648, "ax":0.00375, "ay":-0.00707, "alpha":6.89171, "fx":[-26.73815,4.81806,26.85625,-4.69809], "fy":[-4.87374,-26.90597,4.64245,26.68839]},
    {"t":1.39437, "x":1.71424, "y":1.07097, "heading":0.93657, "vx":-2.66404, "vy":-1.37779, "omega":-0.34192, "ax":2.43603, "ay":1.2396, "alpha":8.20466, "fx":[6.57564,46.59432,67.85817,33.66722], "fy":[16.88763,-14.20208,23.37405,52.6586]},
    {"t":1.43421, "x":1.61004, "y":1.01707, "heading":0.92294, "vx":-2.56699, "vy":-1.3284, "omega":-0.01505, "ax":9.16316, "ay":4.73951, "alpha":0.09927, "fx":[145.34798,145.80721,145.59595,145.13634], "fy":[75.47246,74.58913,75.01658,75.89452]},
    {"t":1.47404, "x":1.51504, "y":0.9679, "heading":0.92234, "vx":-2.20194, "vy":-1.13958, "omega":-0.0111, "ax":9.1967, "ay":4.75768, "alpha":0.06305, "fx":[145.92667,146.2186,146.08199,145.7899], "fy":[75.67864,75.1155,75.3859,75.94685]},
    {"t":1.51388, "x":1.43462, "y":0.92628, "heading":0.9219, "vx":-1.83555, "vy":-0.95004, "omega":-0.00859, "ax":9.2077, "ay":4.76412, "alpha":0.05108, "fx":[146.1164,146.35303,146.24175,146.00501], "fy":[75.75342,75.29656,75.5152,75.97062]},
    {"t":1.55372, "x":1.3688, "y":0.89221, "heading":0.92156, "vx":-1.46873, "vy":-0.76024, "omega":-0.00655, "ax":9.21305, "ay":4.76765, "alpha":0.04519, "fx":[146.20861,146.41804,146.31935,146.10984], "fy":[75.79584,75.39137,75.58455,75.98789]},
    {"t":1.59356, "x":1.3176, "y":0.86571, "heading":0.9213, "vx":-1.10169, "vy":-0.57031, "omega":-0.00475, "ax":9.21612, "ay":4.77003, "alpha":0.04174, "fx":[146.26164,146.45514,146.36386,146.17028], "fy":[75.8257,75.45191,75.63017,76.00299]},
    {"t":1.6334, "x":1.28102, "y":0.84677, "heading":0.92111, "vx":-0.73453, "vy":-0.38027, "omega":-0.00309, "ax":9.21805, "ay":4.77185, "alpha":0.03953, "fx":[146.29493,146.47821,146.3917,146.20836], "fy":[75.84954,75.49549,75.66416,76.01734]},
    {"t":1.67324, "x":1.25907, "y":0.83541, "heading":0.92099, "vx":-0.36729, "vy":-0.19017, "omega":-0.00151, "ax":9.21932, "ay":4.77337, "alpha":0.03802, "fx":[146.31686,146.4932,146.40994,146.23354], "fy":[75.87012,75.5295,75.69164,76.03145]},
    {"t":1.71308, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
