{
 "name":"ReefBToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.930911302566528, "y":2.7951910495758057, "heading":0.9986028645979164, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.7951910495758057}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.32295],
  "samples":[
    {"t":0.0, "x":3.93091, "y":2.79519, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.45076, "ay":-6.66887, "alpha":0.00095, "fx":[-101.39077,-101.38393,-101.3858,-101.39265], "fy":[-90.74566,-90.75331,-90.7512,-90.74356]},
    {"t":0.04816, "x":3.92227, "y":2.78746, "heading":0.9986, "vx":-0.35882, "vy":-0.32116, "omega":0.00005, "ax":-7.4443, "ay":-6.66293, "alpha":0.00171, "fx":[-101.30474,-101.29246,-101.29581,-101.3081], "fy":[-90.66262,-90.67634,-90.67254,-90.65882]},
    {"t":0.09632, "x":3.89636, "y":2.76426, "heading":0.99861, "vx":-0.71733, "vy":-0.64204, "omega":0.00013, "ax":-0.57358, "ay":-0.51422, "alpha":0.80841, "fx":[-10.90771,-7.10595,-4.68821,-8.51879], "fy":[-7.64459,-10.12568,-6.35497,-3.86433]},
    {"t":0.14448, "x":3.86115, "y":2.73275, "heading":0.99861, "vx":-0.74495, "vy":-0.66681, "omega":0.03906, "ax":-0.00018, "ay":0.0002, "alpha":0.7209, "fx":[-2.78484,0.6003,2.77998,-0.60517], "fy":[-0.60005,-2.77971,0.60543,2.78511]},
    {"t":0.19263, "x":3.82527, "y":2.70064, "heading":1.00049, "vx":-0.74496, "vy":-0.6668, "omega":0.07378, "ax":-0.00008, "ay":0.00009, "alpha":0.6283, "fx":[-2.42503,0.52906,2.42289,-0.5312], "fy":[-0.52894,-2.42276,0.53132,2.42515]},
    {"t":0.24079, "x":3.7894, "y":2.66852, "heading":1.00405, "vx":-0.74496, "vy":-0.66679, "omega":0.10404, "ax":0.00003, "ay":-0.00003, "alpha":0.54589, "fx":[-2.1039,0.46872,2.10468,-0.46794], "fy":[-0.46877,-2.10473,0.46789,2.10385]},
    {"t":0.28895, "x":3.75352, "y":2.63641, "heading":1.00906, "vx":-0.74496, "vy":-0.66679, "omega":0.13033, "ax":0.00004, "ay":-0.00004, "alpha":0.47244, "fx":[-1.81856,0.41518,1.81955,-0.4142], "fy":[-0.41524,-1.8196,0.41414,1.8185]},
    {"t":0.33711, "x":3.71764, "y":2.6043, "heading":1.01533, "vx":-0.74496, "vy":-0.6668, "omega":0.15308, "ax":0.00002, "ay":-0.00003, "alpha":0.40689, "fx":[-1.56403,0.36753,1.56464,-0.36691], "fy":[-0.36757,-1.56468,0.36687,1.56399]},
    {"t":0.38527, "x":3.68177, "y":2.57219, "heading":1.0227, "vx":-0.74496, "vy":-0.6668, "omega":0.17267, "ax":0.00002, "ay":-0.00002, "alpha":0.34827, "fx":[-1.33633,0.32463,1.33677,-0.32418], "fy":[-0.32465,-1.3368,0.32416,1.33631]},
    {"t":0.43343, "x":3.64589, "y":2.54008, "heading":1.03102, "vx":-0.74496, "vy":-0.6668, "omega":0.18944, "ax":0.00002, "ay":-0.00002, "alpha":0.29576, "fx":[-1.13243,0.28536,1.13289,-0.28489], "fy":[-0.28539,-1.13292,0.28487,1.1324]},
    {"t":0.48159, "x":3.61001, "y":2.50796, "heading":1.04014, "vx":-0.74496, "vy":-0.6668, "omega":0.20369, "ax":0.00002, "ay":-0.00002, "alpha":0.24857, "fx":[-0.94937,0.24877,0.94993,-0.24821], "fy":[-0.24881,-0.94997,0.24817,0.94934]},
    {"t":0.52975, "x":3.57414, "y":2.47585, "heading":1.04995, "vx":-0.74496, "vy":-0.6668, "omega":0.21566, "ax":0.00002, "ay":-0.00003, "alpha":0.2061, "fx":[-0.78498,0.21424,0.78564,-0.21358], "fy":[-0.21428,-0.78568,0.21354,0.78494]},
    {"t":0.5779, "x":3.53826, "y":2.44374, "heading":1.06034, "vx":-0.74495, "vy":-0.6668, "omega":0.22558, "ax":0.00003, "ay":-0.00003, "alpha":0.16766, "fx":[-0.63659,0.18114,0.63732,-0.18041], "fy":[-0.18119,-0.63737,0.18036,0.63654]},
    {"t":0.62606, "x":3.50239, "y":2.41163, "heading":1.0712, "vx":-0.74495, "vy":-0.6668, "omega":0.23366, "ax":0.00003, "ay":-0.00003, "alpha":0.13288, "fx":[-0.50282,0.14925,0.50362,-0.14845], "fy":[-0.1493,-0.50367,0.1484,0.50277]},
    {"t":0.67422, "x":3.46651, "y":2.37951, "heading":1.08245, "vx":-0.74495, "vy":-0.6668, "omega":0.24006, "ax":0.00003, "ay":-0.00004, "alpha":0.10109, "fx":[-0.38105,0.11807,0.38191,-0.11721], "fy":[-0.11812,-0.38196,0.11716,0.381]},
    {"t":0.72238, "x":3.43063, "y":2.3474, "heading":1.09402, "vx":-0.74495, "vy":-0.66681, "omega":0.24493, "ax":0.00003, "ay":-0.00004, "alpha":0.07214, "fx":[-0.27079,0.0876,0.27171,-0.08668], "fy":[-0.08765,-0.27176,0.08662,0.27073]},
    {"t":0.77054, "x":3.39476, "y":2.31529, "heading":1.10581, "vx":-0.74495, "vy":-0.66681, "omega":0.2484, "ax":0.00004, "ay":-0.00004, "alpha":0.04533, "fx":[-0.16926,0.05732,0.17024,-0.05634], "fy":[-0.05738,-0.1703,0.05628,0.1692]},
    {"t":0.8187, "x":3.35888, "y":2.28318, "heading":1.11777, "vx":-0.74495, "vy":-0.66681, "omega":0.25058, "ax":0.00004, "ay":-0.00004, "alpha":0.02074, "fx":[-0.07684,0.02744,0.07789,-0.0264], "fy":[-0.02751,-0.07795,0.02634,0.07678]},
    {"t":0.86686, "x":3.32301, "y":2.25106, "heading":1.12984, "vx":-0.74494, "vy":-0.66681, "omega":0.25158, "ax":0.00004, "ay":-0.00005, "alpha":-0.00241, "fx":[0.00952,-0.00264,-0.00841,0.00375], "fy":[0.00257,0.00834,-0.00382,-0.00959]},
    {"t":0.91502, "x":3.28713, "y":2.21895, "heading":1.14196, "vx":-0.74494, "vy":-0.66681, "omega":0.25147, "ax":0.00004, "ay":-0.00005, "alpha":-0.02382, "fx":[0.08864,-0.03256,-0.08746,0.03374], "fy":[0.03249,0.08739,-0.03381,-0.08871]},
    {"t":0.96317, "x":3.25126, "y":2.18684, "heading":1.15407, "vx":-0.74494, "vy":-0.66682, "omega":0.25032, "ax":0.00005, "ay":-0.00005, "alpha":-0.04438, "fx":[0.1639,-0.06303,-0.16265,0.06428], "fy":[0.06295,0.16258,-0.06435,-0.16398]},
    {"t":1.01133, "x":3.21538, "y":2.15473, "heading":1.16612, "vx":-0.74494, "vy":-0.66682, "omega":0.24818, "ax":0.00005, "ay":-0.00005, "alpha":-0.06359, "fx":[0.23343,-0.09354,-0.23211,0.09487], "fy":[0.09347,0.23203,-0.09495,-0.23351]},
    {"t":1.05949, "x":3.17951, "y":2.12261, "heading":1.17807, "vx":-0.74494, "vy":-0.66682, "omega":0.24512, "ax":0.00005, "ay":-0.00006, "alpha":-0.0824, "fx":[0.30089,-0.12493,-0.29949,0.12633], "fy":[0.12484,0.29941,-0.12641,-0.30097]},
    {"t":1.10765, "x":3.14363, "y":2.0905, "heading":1.18988, "vx":-0.74493, "vy":-0.66682, "omega":0.24115, "ax":0.00005, "ay":-0.00006, "alpha":-0.10022, "fx":[0.36391,-0.15658,-0.36243,0.15806], "fy":[0.15649,0.36234,-0.15815,-0.364]},
    {"t":1.15581, "x":3.10776, "y":2.05839, "heading":1.20149, "vx":-0.74493, "vy":-0.66683, "omega":0.23632, "ax":0.00006, "ay":-0.00006, "alpha":-0.11802, "fx":[0.4263,-0.18941,-0.42474,0.19096], "fy":[0.18931,0.42465,-0.19106,-0.42639]},
    {"t":1.20397, "x":3.07188, "y":2.02627, "heading":1.21287, "vx":-0.74493, "vy":-0.66683, "omega":0.23064, "ax":0.00006, "ay":-0.00007, "alpha":-0.13515, "fx":[0.48545,-0.22276,-0.48381,0.2244], "fy":[0.22266,0.48371,-0.2245,-0.48555]},
    {"t":1.25213, "x":3.03601, "y":1.99416, "heading":1.22398, "vx":-0.74493, "vy":-0.66683, "omega":0.22413, "ax":0.00006, "ay":-0.00007, "alpha":-0.15256, "fx":[0.54511,-0.25757,-0.54338,0.2593], "fy":[0.25747,0.54328,-0.2594,-0.54521]},
    {"t":1.30028, "x":3.00013, "y":1.96204, "heading":1.23478, "vx":-0.74492, "vy":-0.66684, "omega":0.21679, "ax":0.00007, "ay":-0.00007, "alpha":-0.16961, "fx":[0.60271,-0.29322,-0.60089,0.29504], "fy":[0.29311,0.60078,-0.29515,-0.60282]},
    {"t":1.34844, "x":2.96426, "y":1.92993, "heading":1.24522, "vx":-0.74492, "vy":-0.66684, "omega":0.20862, "ax":0.00007, "ay":-0.00008, "alpha":-0.18719, "fx":[0.66171,-0.3306,-0.65979,0.33251], "fy":[0.33048,0.65968,-0.33263,-0.66182]},
    {"t":1.3966, "x":2.92838, "y":1.89782, "heading":1.25526, "vx":-0.74492, "vy":-0.66684, "omega":0.1996, "ax":0.00007, "ay":-0.00008, "alpha":-0.20475, "fx":[0.71988,-0.36918,-0.71787,0.37119], "fy":[0.36906,0.71775,-0.37131,-0.72]},
    {"t":1.44476, "x":2.89251, "y":1.8657, "heading":1.26487, "vx":-0.74491, "vy":-0.66685, "omega":0.18974, "ax":0.00008, "ay":-0.00009, "alpha":-0.22302, "fx":[0.78014,-0.40974,-0.77803,0.41185], "fy":[0.40961,0.7779,-0.41198,-0.78027]},
    {"t":1.49292, "x":2.85664, "y":1.83359, "heading":1.27401, "vx":-0.74491, "vy":-0.66685, "omega":0.179, "ax":0.00008, "ay":-0.00009, "alpha":-0.24161, "fx":[0.84087,-0.4519,-0.83865,0.45412], "fy":[0.45177,0.83852,-0.45426,-0.841]},
    {"t":1.54108, "x":2.82076, "y":1.80147, "heading":1.28263, "vx":-0.7449, "vy":-0.66686, "omega":0.16737, "ax":0.00009, "ay":-0.0001, "alpha":-0.26107, "fx":[0.90426,-0.49627,-0.90192,0.4986], "fy":[0.49613,0.90179,-0.49874,-0.90439]},
    {"t":1.58924, "x":2.78489, "y":1.76936, "heading":1.29069, "vx":-0.7449, "vy":-0.66686, "omega":0.15479, "ax":0.00009, "ay":-0.0001, "alpha":-0.2812, "fx":[0.96947,-0.54265,-0.96702,0.5451], "fy":[0.5425,0.96687,-0.54525,-0.96961]},
    {"t":1.6374, "x":2.74901, "y":1.73724, "heading":1.29815, "vx":-0.7449, "vy":-0.66687, "omega":0.14125, "ax":0.00009, "ay":-0.00011, "alpha":-0.30234, "fx":[1.03781,-0.5914,-1.03524,0.59397], "fy":[0.59124,1.03509,-0.59412,-1.03796]},
    {"t":1.68555, "x":2.71314, "y":1.70513, "heading":1.30495, "vx":-0.74489, "vy":-0.66687, "omega":0.12669, "ax":0.0001, "ay":-0.00011, "alpha":-0.3245, "fx":[1.10937,-0.64255,-1.10667,0.64524], "fy":[0.64238,1.10652,-0.64541,-1.10953]},
    {"t":1.73371, "x":2.67727, "y":1.67301, "heading":1.31105, "vx":-0.74489, "vy":-0.66688, "omega":0.11106, "ax":0.0001, "ay":-0.00012, "alpha":-0.34776, "fx":[1.1845,-0.69611,-1.18167,0.69894], "fy":[0.69594,1.1815,-0.69911,-1.18467]},
    {"t":1.78187, "x":2.6414, "y":1.64089, "heading":1.3164, "vx":-0.74488, "vy":-0.66688, "omega":0.09432, "ax":0.00011, "ay":-0.00012, "alpha":-0.37238, "fx":[1.26421,-0.75235,-1.26123,0.75532], "fy":[0.75217,1.26106,-0.7555,-1.26438]},
    {"t":1.83003, "x":2.60552, "y":1.60878, "heading":1.32094, "vx":-0.74488, "vy":-0.66689, "omega":0.07638, "ax":0.00011, "ay":-0.00013, "alpha":-0.39816, "fx":[1.34787,-0.81088,-1.34474,0.814], "fy":[0.81069,1.34457,-0.81419,-1.34805]},
    {"t":1.87819, "x":2.56965, "y":1.57666, "heading":1.32462, "vx":-0.74487, "vy":-0.66689, "omega":0.05721, "ax":0.00012, "ay":-0.00013, "alpha":-0.42556, "fx":[1.43732,-0.87211,-1.43403,0.87538], "fy":[0.87191,1.43385,-0.87559,-1.4375]},
    {"t":1.92635, "x":2.53378, "y":1.54454, "heading":1.32738, "vx":-0.74486, "vy":-0.6669, "omega":0.03671, "ax":0.00013, "ay":-0.00014, "alpha":-0.45413, "fx":[1.53101,-0.9352,-1.52756,0.93864], "fy":[0.93499,1.52737,-0.93885,-1.53121]},
    {"t":1.97451, "x":2.49791, "y":1.51243, "heading":1.32914, "vx":-0.74486, "vy":-0.66691, "omega":0.01484, "ax":0.00013, "ay":-0.00015, "alpha":-0.48444, "fx":[1.63137,-1.00059,-1.62774,1.00421], "fy":[1.00037,1.62754,-1.00443,-1.63157]},
    {"t":2.02266, "x":2.46204, "y":1.48031, "heading":1.32986, "vx":-0.74485, "vy":-0.66691, "omega":-0.00849, "ax":0.00014, "ay":-0.00016, "alpha":-0.5158, "fx":[1.73599,-1.06692,-1.73218,1.07072], "fy":[1.06668,1.73197,-1.07095,-1.73621]},
    {"t":2.07082, "x":2.42617, "y":1.44819, "heading":1.32945, "vx":-0.74485, "vy":-0.66692, "omega":-0.03333, "ax":0.00015, "ay":-0.00016, "alpha":-0.5488, "fx":[1.84752,-1.13446,-1.84351,1.13845], "fy":[1.13421,1.84329,-1.13871,-1.84774]},
    {"t":2.11898, "x":2.3903, "y":1.41607, "heading":1.32784, "vx":-0.74484, "vy":-0.66693, "omega":-0.05976, "ax":0.00015, "ay":-0.00017, "alpha":-0.5825, "fx":[1.96272,-1.20123,-1.95849,1.20543], "fy":[1.20096,1.95826,-1.2057,-1.96295]},
    {"t":2.16714, "x":2.35443, "y":1.38395, "heading":1.32497, "vx":-0.74483, "vy":-0.66694, "omega":-0.08781, "ax":0.00016, "ay":-0.00018, "alpha":-0.61737, "fx":[2.08391,-1.2671,-2.07946,1.27153], "fy":[1.26681,2.07921,-1.27181,-2.08415]},
    {"t":2.2153, "x":2.31856, "y":1.35184, "heading":1.32074, "vx":-0.74482, "vy":-0.66695, "omega":-0.11754, "ax":0.00017, "ay":-0.00019, "alpha":-0.65216, "fx":[2.2069,-1.32935,-2.2022,1.33402], "fy":[1.32905,2.20195,-1.33433,-2.20715]},
    {"t":2.26346, "x":2.28269, "y":1.31972, "heading":1.31508, "vx":-0.74481, "vy":-0.66696, "omega":-0.14895, "ax":0.00018, "ay":-0.0002, "alpha":-0.68705, "fx":[2.33298,-1.38713,-2.32801,1.39207], "fy":[1.38681,2.32775,-1.39239,-2.33324]},
    {"t":2.31162, "x":2.24682, "y":1.2876, "heading":1.3079, "vx":-0.74481, "vy":-0.66697, "omega":-0.18204, "ax":0.00019, "ay":-0.00022, "alpha":-0.72039, "fx":[2.45661,-1.43688,-2.45135,1.4421], "fy":[1.43654,2.45107,-1.44244,-2.45688]},
    {"t":2.35978, "x":2.21095, "y":1.25548, "heading":1.29914, "vx":-0.7448, "vy":-0.66698, "omega":-0.21673, "ax":0.0002, "ay":-0.00023, "alpha":-0.7518, "fx":[2.57699,-1.47669,-2.57142,1.48222], "fy":[1.47633,2.57113,-1.48259,-2.57728]},
    {"t":2.40793, "x":2.17508, "y":1.22335, "heading":1.2887, "vx":-0.74479, "vy":-0.66699, "omega":-0.25294, "ax":0.00022, "ay":-0.00024, "alpha":-0.77906, "fx":[2.68644,-1.50206,-2.68053,1.50794], "fy":[1.50168,2.68022,-1.50832,-2.68674]},
    {"t":2.45609, "x":2.13921, "y":1.19123, "heading":1.27652, "vx":-0.74478, "vy":-0.667, "omega":-0.29045, "ax":0.00023, "ay":-0.00026, "alpha":-0.80086, "fx":[2.78061,-1.50984,-2.77431,1.51609], "fy":[1.50943,2.77399,-1.51651,-2.78093]},
    {"t":2.50425, "x":2.10335, "y":1.15911, "heading":1.26253, "vx":-0.74477, "vy":-0.66701, "omega":-0.32902, "ax":0.00025, "ay":-0.00028, "alpha":-0.81412, "fx":[2.84823,-1.49463,-2.84151,1.50131], "fy":[1.49419,2.84116,-1.50175,-2.84857]},
    {"t":2.55241, "x":2.06748, "y":1.12699, "heading":1.24669, "vx":-0.74475, "vy":-0.66703, "omega":-0.36823, "ax":0.00026, "ay":-0.0003, "alpha":-0.81614, "fx":[2.8793,-1.45213,-2.87209,1.4593], "fy":[1.45166,2.87171,-1.45978,-2.87967]},
    {"t":2.60057, "x":2.03161, "y":1.09487, "heading":1.22895, "vx":-0.74474, "vy":-0.66704, "omega":-0.40753, "ax":0.00029, "ay":-0.00032, "alpha":-0.80248, "fx":[2.85668,-1.3765,-2.8489,1.38425], "fy":[1.37599,2.84849,-1.38476,-2.85708]},
    {"t":2.64873, "x":1.99575, "y":1.06274, "heading":1.20933, "vx":-0.74473, "vy":-0.66705, "omega":-0.44618, "ax":0.00031, "ay":-0.00035, "alpha":-0.76847, "fx":[2.76186,-1.26301,-2.75337,1.27147], "fy":[1.26247,2.75292,-1.27202,-2.7623]},
    {"t":2.69689, "x":1.95988, "y":1.03062, "heading":1.18784, "vx":-0.74471, "vy":-0.66707, "omega":-0.48319, "ax":0.00034, "ay":-0.00038, "alpha":-0.70755, "fx":[2.5685,-1.10656,-2.55915,1.1159], "fy":[1.10597,2.55865,-1.11649,-2.56901]},
    {"t":2.74505, "x":1.92402, "y":0.99849, "heading":1.16457, "vx":-0.7447, "vy":-0.66709, "omega":-0.51726, "ax":0.00038, "ay":-0.00043, "alpha":-0.61226, "fx":[2.24579,-0.90374,-2.23539,0.91414], "fy":[0.9031,2.23481,-0.91478,-2.24637]},
    {"t":2.7932, "x":1.88816, "y":0.96636, "heading":1.13966, "vx":-0.74468, "vy":-0.66711, "omega":-0.54675, "ax":0.00043, "ay":-0.00048, "alpha":-0.47296, "fx":[1.7538,-0.65239,-1.74218,0.66401], "fy":[0.65169,1.74152,-0.66472,-1.75446]},
    {"t":2.84136, "x":1.85229, "y":0.93424, "heading":1.11333, "vx":-0.74466, "vy":-0.66713, "omega":-0.56953, "ax":0.00047, "ay":-0.00053, "alpha":-0.27822, "fx":[1.04465,-0.3532,-1.03176,0.36609], "fy":[0.35244,1.03102,-0.36685,-1.0454]},
    {"t":2.88952, "x":1.81643, "y":0.90211, "heading":1.0859, "vx":-0.74463, "vy":-0.66716, "omega":-0.58292, "ax":0.00052, "ay":-0.00058, "alpha":-0.01391, "fx":[0.05932,-0.00973,-0.04527,0.02378], "fy":[0.00891,0.04445,-0.02461,-0.06015]},
    {"t":2.93768, "x":1.78057, "y":0.86998, "heading":1.05783, "vx":-0.74461, "vy":-0.66719, "omega":-0.58359, "ax":0.00056, "ay":-0.00062, "alpha":0.33708, "fx":[-1.27298,0.37112,1.28819,-0.3559], "fy":[-0.37202,-1.28907,0.355,1.2721]},
    {"t":2.98584, "x":1.74471, "y":0.83785, "heading":1.02972, "vx":-0.74458, "vy":-0.66722, "omega":-0.56736, "ax":0.00064, "ay":-0.00072, "alpha":0.79576, "fx":[-3.03768,0.78034,3.0551,-0.76283], "fy":[-0.78144,-3.05605,0.76176,3.03672]},
    {"t":3.034, "x":1.70886, "y":0.80571, "heading":1.0024, "vx":-0.74455, "vy":-0.66725, "omega":-0.52904, "ax":0.00086, "ay":-0.00096, "alpha":1.38834, "fx":[-5.33878,1.20944,5.362,-1.18584], "fy":[-1.21106,-5.36313,1.18428,5.33763]},
    {"t":3.08216, "x":1.673, "y":0.77358, "heading":0.97692, "vx":-0.74451, "vy":-0.6673, "omega":-0.46218, "ax":0.00128, "ay":-0.00143, "alpha":2.1487, "fx":[-8.309,1.65503,8.34323,-1.61945], "fy":[-1.65772,-8.34463,1.61688,8.30756]},
    {"t":3.13031, "x":1.63715, "y":0.74144, "heading":0.95466, "vx":-0.74445, "vy":-0.66737, "omega":-0.3587, "ax":0.00176, "ay":-0.00196, "alpha":3.12394, "fx":[-12.13346,2.12813,12.17917,-2.07795], "fy":[-2.13255,-12.18037,2.07386,12.13218]},
    {"t":3.17847, "x":1.6013, "y":0.7093, "heading":0.93739, "vx":-0.74436, "vy":-0.66746, "omega":-0.20825, "ax":0.57297, "ay":0.51482, "alpha":4.30484, "fx":[-9.14548,10.74799,24.35435,5.23065], "fy":[4.65085,-9.92871,9.52577,23.77439]},
    {"t":3.22663, "x":1.56611, "y":0.67775, "heading":0.92736, "vx":-0.71677, "vy":-0.64267, "omega":-0.00094, "ax":7.43849, "ay":6.66946, "alpha":0.01119, "fx":[101.18848,101.27024,101.25412,101.17242], "fy":[90.79298,90.70184,90.72016,90.81119]},
    {"t":3.27479, "x":1.54022, "y":0.65453, "heading":0.92731, "vx":-0.35854, "vy":-0.32148, "omega":-0.0004, "ax":7.445, "ay":6.67533, "alpha":0.00829, "fx":[101.28544,101.34726,101.33282,101.27389], "fy":[90.86358,90.79464,90.81087,90.87657]},
    {"t":3.32295, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
