{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2558584213256836, "y":1.3702168464660645, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2160613536834717, "y":0.8599466681480408, "heading":0.9048271577698525, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2558584213256836 m", "val":2.2558584213256836}, "y":{"exp":"1.3702168464660645 m", "val":1.3702168464660645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2160613536834717 m", "val":1.2160613536834717}, "y":{"exp":"0.8599466681480408 m", "val":0.8599466681480408}, "heading":{"exp":"0.9048271577698523 rad", "val":0.9048271577698525}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04107,1.8958],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.18402, "ay":-4.16648, "alpha":-0.03824, "fx":[-130.0289,-130.01915,-129.82606,-129.83531], "fy":[-65.94593,-65.96631,-66.34545,-66.32621]},
    {"t":0.0347, "x":5.03886, "y":2.78696, "heading":2.0932, "vx":-0.28401, "vy":-0.14459, "omega":-0.00133, "ax":-8.18321, "ay":-4.16621, "alpha":-0.03802, "fx":[-130.01531,-130.00565,-129.81372,-129.82288], "fy":[-65.9428,-65.96306,-66.33992,-66.32078]},
    {"t":0.0694, "x":5.02408, "y":2.77943, "heading":2.09315, "vx":-0.56798, "vy":-0.28916, "omega":-0.00265, "ax":-8.18226, "ay":-4.16588, "alpha":-0.03775, "fx":[-129.99958,-129.99004,-129.79946,-129.8085], "fy":[-65.93889,-65.95901,-66.3332,-66.3142]},
    {"t":0.10411, "x":4.99944, "y":2.76689, "heading":2.09306, "vx":-0.85193, "vy":-0.43373, "omega":-0.00396, "ax":-8.18116, "ay":-4.16546, "alpha":-0.03744, "fx":[-129.98115,-129.97176,-129.78276,-129.79167], "fy":[-65.934,-65.95392,-66.32499,-66.30615]},
    {"t":0.13881, "x":4.96495, "y":2.74933, "heading":2.09292, "vx":-1.13583, "vy":-0.57828, "omega":-0.00526, "ax":-8.17984, "ay":-4.16495, "alpha":-0.03707, "fx":[-129.95921,-129.95,-129.7629,-129.77163], "fy":[-65.9278,-65.94749,-66.31481,-66.29619]},
    {"t":0.17351, "x":4.92061, "y":2.72675, "heading":2.09274, "vx":-1.41969, "vy":-0.72282, "omega":-0.00654, "ax":-8.17824, "ay":-4.16429, "alpha":-0.03661, "fx":[-129.93261,-129.92362,-129.73883,-129.74735], "fy":[-65.91987,-65.93927,-66.30203,-66.28367]},
    {"t":0.20821, "x":4.86642, "y":2.69916, "heading":2.09252, "vx":-1.7035, "vy":-0.86733, "omega":-0.00781, "ax":-8.17626, "ay":-4.16345, "alpha":-0.03605, "fx":[-129.89961,-129.89089,-129.70899,-129.71725], "fy":[-65.90953,-65.92858,-66.28566,-66.26762]},
    {"t":0.24292, "x":4.80238, "y":2.66656, "heading":2.09224, "vx":-1.98724, "vy":-1.01181, "omega":-0.00906, "ax":-8.17374, "ay":-4.16234, "alpha":-0.03532, "fx":[-129.8575,-129.84913,-129.67091,-129.67885], "fy":[-65.89575,-65.91435,-66.26416,-66.24653]},
    {"t":0.27762, "x":4.7285, "y":2.62894, "heading":2.09193, "vx":-2.27088, "vy":-1.15625, "omega":-0.01029, "ax":-8.1704, "ay":-4.16082, "alpha":-0.03436, "fx":[-129.80179,-129.79385,-129.62052,-129.62806], "fy":[-65.87678,-65.89481,-66.23499,-66.21787]},
    {"t":0.31232, "x":4.64477, "y":2.58631, "heading":2.09157, "vx":-2.55442, "vy":-1.30064, "omega":-0.01148, "ax":-8.16576, "ay":-4.15866, "alpha":-0.03303, "fx":[-129.72443,-129.71705,-129.55053,-129.55753], "fy":[-65.8495,-65.86677,-66.19356,-66.17713]},
    {"t":0.34702, "x":4.55121, "y":2.53867, "heading":2.09117, "vx":-2.83779, "vy":-1.44496, "omega":-0.01263, "ax":-8.15886, "ay":-4.15536, "alpha":-0.03105, "fx":[-129.60945,-129.60285,-129.44642,-129.45269], "fy":[-65.80768,-65.82388,-66.13082,-66.11536]},
    {"t":0.38173, "x":4.44782, "y":2.48602, "heading":2.09074, "vx":-3.12092, "vy":-1.58916, "omega":-0.01371, "ax":-8.14749, "ay":-4.14983, "alpha":-0.0278, "fx":[-129.42005,-129.41461,-129.27471,-129.27988], "fy":[-65.73689,-65.75141,-66.02586,-66.01194]},
    {"t":0.41643, "x":4.33461, "y":2.42838, "heading":2.09026, "vx":-3.40366, "vy":-1.73317, "omega":-0.01467, "ax":-8.12514, "ay":-4.13878, "alpha":-0.02149, "fx":[-129.04833,-129.04479,-128.93685,-128.94023], "fy":[-65.59454,-65.60586,-65.81753,-65.80656]},
    {"t":0.45113, "x":4.2116, "y":2.36574, "heading":2.08975, "vx":-3.68562, "vy":-1.8768, "omega":-0.01542, "ax":-8.06099, "ay":-4.10671, "alpha":-0.00398, "fx":[-127.9842,-127.98388,-127.96403,-127.96435], "fy":[-65.17653,-65.17871,-65.21759,-65.21541]},
    {"t":0.48583, "x":4.07885, "y":2.29814, "heading":2.08922, "vx":-3.96536, "vy":-2.01931, "omega":-0.01555, "ax":-6.3157, "ay":-3.22779, "alpha":0.44578, "fx":[-99.76151,-98.92483,-100.79403,-101.5852], "fy":[-53.28616,-52.71222,-49.15426,-49.82176]},
    {"t":0.52054, "x":3.93744, "y":2.22612, "heading":2.08868, "vx":-4.18453, "vy":-2.13132, "omega":-0.00008, "ax":-0.00473, "ay":-0.01432, "alpha":0.0012, "fx":[-0.07635,-0.07055,-0.07386,-0.07966], "fy":[-0.23191,-0.22861,-0.22279,-0.2261]},
    {"t":0.55524, "x":3.79222, "y":2.15215, "heading":2.08867, "vx":-4.18469, "vy":-2.13182, "omega":-0.00004, "ax":0.00301, "ay":-0.00594, "alpha":0.0, "fx":[0.04771,0.04772,0.04772,0.04771], "fy":[-0.09429,-0.09429,-0.09428,-0.09428]},
    {"t":0.58994, "x":3.64701, "y":2.07816, "heading":2.08867, "vx":-4.18459, "vy":-2.13202, "omega":-0.00004, "ax":0.00162, "ay":-0.0032, "alpha":0.0, "fx":[0.02566,0.02566,0.02566,0.02566], "fy":[-0.0508,-0.0508,-0.05079,-0.0508]},
    {"t":0.62464, "x":3.50179, "y":2.00418, "heading":2.08867, "vx":-4.18453, "vy":-2.13214, "omega":-0.00004, "ax":-0.00222, "ay":0.00519, "alpha":-0.0003, "fx":[-0.0349,-0.03635,-0.03553,-0.03408], "fy":[0.08355,0.08272,0.08127,0.08209]},
    {"t":0.65935, "x":3.35658, "y":1.93019, "heading":2.08867, "vx":-4.18461, "vy":-2.13196, "omega":-0.00005, "ax":0.59001, "ay":0.3457, "alpha":-0.56885, "fx":[9.94989,7.20204,8.78634,11.52916], "fy":[7.65553,6.09643,3.31642,4.8846]},
    {"t":0.69405, "x":3.21171, "y":1.85641, "heading":2.08867, "vx":-4.16413, "vy":-2.11996, "omega":-0.01979, "ax":8.01792, "ay":4.08979, "alpha":-0.79682, "fx":[125.35655,125.26314,129.33151,129.21049], "fy":[68.90641,68.69853,60.7151,61.3938]},
    {"t":0.72875, "x":3.07204, "y":1.78531, "heading":2.08798, "vx":-3.88589, "vy":-1.97803, "omega":-0.04745, "ax":8.11372, "ay":4.13738, "alpha":-0.34365, "fx":[127.93492,127.96081,129.70804,129.64131], "fy":[67.43842,67.31238,63.8846,64.10047]},
    {"t":0.76345, "x":2.94207, "y":1.71916, "heading":2.08633, "vx":-3.60433, "vy":-1.83446, "omega":-0.05937, "ax":8.14147, "ay":4.15138, "alpha":-0.20823, "fx":[128.71395,128.73995,129.79719,129.75604], "fy":[66.97494,66.89455,64.82073,64.93433]},
    {"t":0.79816, "x":2.8219, "y":1.658, "heading":2.08427, "vx":-3.3218, "vy":-1.69039, "omega":-0.0666, "ax":8.15456, "ay":4.15816, "alpha":-0.1433, "fx":[129.0877,129.10804,129.83515,129.80758], "fy":[66.75033,66.69547,65.2694,65.34003]},
    {"t":0.83286, "x":2.71153, "y":1.60184, "heading":2.08196, "vx":-3.03881, "vy":-1.54609, "omega":-0.07157, "ax":8.16213, "ay":4.16223, "alpha":-0.10522, "fx":[129.30626,129.32165,129.85537,129.83606], "fy":[66.6192,66.58027,65.5336,65.58104]},
    {"t":0.86756, "x":2.61099, "y":1.55069, "heading":2.07948, "vx":-2.75557, "vy":-1.40165, "omega":-0.07522, "ax":8.16704, "ay":4.16501, "alpha":-0.0802, "fx":[129.44909,129.46065,129.86742,129.85356], "fy":[66.53428,66.50606,65.70844,65.74161]},
    {"t":0.90226, "x":2.52028, "y":1.50456, "heading":2.07687, "vx":-2.47215, "vy":-1.25712, "omega":-0.078, "ax":8.17045, "ay":4.16706, "alpha":-0.06252, "fx":[129.54931,129.55796,129.87502,129.86497], "fy":[66.47561,66.45496,65.8333,65.85697]},
    {"t":0.93697, "x":2.43941, "y":1.46344, "heading":2.07416, "vx":-2.18862, "vy":-1.11251, "omega":-0.08017, "ax":8.17293, "ay":4.16868, "alpha":-0.04936, "fx":[129.62318,129.62959,129.87993,129.87263], "fy":[66.43333,66.41819,65.92741,65.94443]},
    {"t":0.97167, "x":2.36838, "y":1.42735, "heading":2.07138, "vx":-1.905, "vy":-0.96785, "omega":-0.08189, "ax":8.17482, "ay":4.17001, "alpha":-0.0392, "fx":[129.67959,129.68429,129.88308,129.87781], "fy":[66.40198,66.39095,66.00127,66.01348]},
    {"t":1.00637, "x":2.3072, "y":1.39627, "heading":2.06854, "vx":-1.62131, "vy":-0.82314, "omega":-0.08325, "ax":8.17627, "ay":4.17114, "alpha":-0.03111, "fx":[129.72384,129.72723,129.88501,129.88127], "fy":[66.37831,66.37037,66.0611,66.06978]},
    {"t":1.04107, "x":2.25586, "y":1.37022, "heading":2.06565, "vx":-1.33757, "vy":-0.67839, "omega":-0.08433, "ax":-0.25059, "ay":0.51568, "alpha":-13.3153, "fx":[10.28473,-53.41683,-20.27749,47.49629], "fy":[57.88504,23.63913,-42.7219,-6.05494]},
    {"t":1.07526, "x":2.20998, "y":1.34732, "heading":2.06277, "vx":-1.34614, "vy":-0.66076, "omega":-0.53957, "ax":-0.01482, "ay":0.03022, "alpha":-11.94027, "fx":[13.35581,-45.32564,-13.92265,44.95145], "fy":[45.58972,14.14573,-44.68644,-13.1301]},
    {"t":1.10945, "x":2.16395, "y":1.32475, "heading":2.04432, "vx":-1.34665, "vy":-0.65973, "omega":-0.94779, "ax":-0.00026, "ay":0.00053, "alpha":-10.46987, "fx":[12.68229,-39.35584,-12.69189,39.34889], "fy":[39.36044,12.69587,-39.3443,-12.67831]},
    {"t":1.14364, "x":2.11791, "y":1.3022, "heading":2.01191, "vx":-1.34666, "vy":-0.65971, "omega":-1.30575, "ax":0.0006, "ay":-0.00123, "alpha":-9.00835, "fx":[12.018,-33.47926,-11.99662,33.49596], "fy":[33.46869,11.98732,-33.50654,-12.0273]},
    {"t":1.17783, "x":2.07187, "y":1.27964, "heading":1.96727, "vx":-1.34664, "vy":-0.65975, "omega":-1.61374, "ax":0.00066, "ay":-0.00135, "alpha":-7.56762, "fx":[11.34383,-27.64411,-11.3209,27.66326], "fy":[27.63252,11.31053,-27.67484,-11.35419]},
    {"t":1.21202, "x":2.02583, "y":1.25708, "heading":1.9121, "vx":-1.34661, "vy":-0.6598, "omega":-1.87247, "ax":0.00068, "ay":-0.00139, "alpha":-6.15616, "fx":[10.45668,-21.94316,-10.43372,21.96346], "fy":[21.93136,10.42294,-21.97526,-10.46746]},
    {"t":1.24621, "x":1.97979, "y":1.23453, "heading":1.84808, "vx":-1.34659, "vy":-0.65984, "omega":-2.08294, "ax":0.0007, "ay":-0.00143, "alpha":-4.77826, "fx":[9.19231,-16.47537,-9.1693,16.4967], "fy":[16.46343,9.15811,-16.50864,-9.20349]},
    {"t":1.2804, "x":1.93375, "y":1.21196, "heading":1.77687, "vx":-1.34657, "vy":-0.65989, "omega":-2.2463, "ax":0.00072, "ay":-0.00146, "alpha":-3.43316, "fx":[7.43404,-11.33464,-7.41087,11.35692], "fy":[11.32256,7.39925,-11.369,-7.44566]},
    {"t":1.31459, "x":1.88771, "y":1.1894, "heading":1.70007, "vx":-1.34654, "vy":-0.65994, "omega":-2.36368, "ax":0.00073, "ay":-0.0015, "alpha":-2.11541, "fx":[5.10816,-6.60785,-5.08466,6.63101], "fy":[6.59559,5.0726,-6.64327,-5.12022]},
    {"t":1.34878, "x":1.84168, "y":1.16684, "heading":1.61926, "vx":-1.34652, "vy":-0.65999, "omega":-2.43601, "ax":0.00076, "ay":-0.00154, "alpha":-0.81489, "fx":[2.17466,-2.37114,-2.15064,2.39511], "fy":[2.35861,2.13815,-2.40763,-2.18715]},
    {"t":1.38297, "x":1.79564, "y":1.14427, "heading":1.53597, "vx":-1.34649, "vy":-0.66005, "omega":-2.46387, "ax":0.00078, "ay":-0.00159, "alpha":0.48143, "fx":[-1.37799,1.30914,1.40275,-1.2844], "fy":[-1.32205,-1.41564,1.27149,1.3651]},
    {"t":1.41715, "x":1.74961, "y":1.12171, "heading":1.45173, "vx":-1.34646, "vy":-0.6601, "omega":-2.44741, "ax":0.00081, "ay":-0.00165, "alpha":1.7884, "fx":[-5.53902,4.37825,5.56474,-4.35274], "fy":[-4.39169,-5.57799,4.33929,5.52576]},
    {"t":1.45134, "x":1.70357, "y":1.09914, "heading":1.36806, "vx":-1.34644, "vy":-0.66016, "omega":-2.38626, "ax":0.00084, "ay":-0.00171, "alpha":3.12022, "fx":[-10.27557,6.79343,10.30246,-6.7671], "fy":[-6.8076,-10.31602,6.75293,10.26201]},
    {"t":1.48553, "x":1.65754, "y":1.07657, "heading":1.28647, "vx":-1.34641, "vy":-0.66022, "omega":-2.27958, "ax":0.00087, "ay":-0.00178, "alpha":4.4885, "fx":[-15.53248,8.52854,15.5607,-8.50128], "fy":[-8.54363,-15.57451,8.4862,15.51866]},
    {"t":1.51972, "x":1.61151, "y":1.05399, "heading":1.20854, "vx":-1.34638, "vy":-0.66028, "omega":-2.12613, "ax":0.00091, "ay":-0.00187, "alpha":5.90034, "fx":[-21.23136,9.5823,21.26102,-9.55393], "fy":[-9.59851,-21.27502,9.53773,21.21735]},
    {"t":1.55391, "x":1.56548, "y":1.03142, "heading":1.13585, "vx":-1.34635, "vy":-0.66034, "omega":-1.9244, "ax":0.00096, "ay":-0.00196, "alpha":7.35687, "fx":[-27.27184,9.98947,27.30293,-9.95971], "fy":[-10.00698,-27.31711,9.94221,27.25766]},
    {"t":1.5881, "x":1.51945, "y":1.00884, "heading":1.07005, "vx":-1.34631, "vy":-0.66041, "omega":-1.67287, "ax":0.00101, "ay":-0.00206, "alpha":8.85287, "fx":[-33.53809,9.83383,33.57054,-9.80232], "fy":[-9.85278,-33.58487,9.78337,33.52375]},
    {"t":1.62229, "x":1.47342, "y":0.98626, "heading":1.01286, "vx":-1.34628, "vy":-0.66048, "omega":-1.3702, "ax":0.00106, "ay":-0.00217, "alpha":10.37738, "fx":[-39.90927,9.25846,39.94296,-9.22475], "fy":[-9.27901,-39.95748,9.20421,39.89474]},
    {"t":1.65648, "x":1.42739, "y":0.96368, "heading":0.96601, "vx":-1.34624, "vy":-0.66055, "omega":-1.01541, "ax":0.00114, "ay":-0.00232, "alpha":11.91536, "fx":[-46.27235,8.47124,46.30759,-8.43439], "fy":[-8.49383,-46.3225,8.41181,46.25744]},
    {"t":1.69067, "x":1.38136, "y":0.94109, "heading":0.9313, "vx":-1.3462, "vy":-0.66063, "omega":-0.60803, "ax":0.00173, "ay":-0.00284, "alpha":13.44994, "fx":[-52.52562,7.75135,52.57705,-7.69283], "fy":[-7.77387,-52.58959,7.67034,52.51307]},
    {"t":1.72486, "x":1.33534, "y":0.9185, "heading":0.91051, "vx":-1.34615, "vy":-0.66073, "omega":-0.14819, "ax":6.45223, "ay":3.1633, "alpha":4.07749, "fx":[93.05358,111.48886,111.31894,93.87412], "fy":[56.85157,25.93031,46.41749,71.6796]},
    {"t":1.75905, "x":1.29309, "y":0.89776, "heading":0.90544, "vx":-1.12555, "vy":-0.55258, "omega":-0.00879, "ax":8.20942, "ay":4.0297, "alpha":0.10989, "fx":[130.20132,130.68814,130.46027,129.97271], "fy":[64.23011,63.24035,63.72254,64.70486]},
    {"t":1.79323, "x":1.2594, "y":0.88123, "heading":0.90514, "vx":-0.84488, "vy":-0.4148, "omega":-0.00503, "ax":8.23122, "ay":4.04085, "alpha":0.06238, "fx":[130.60412,130.88062,130.74943,130.47268], "fy":[64.29725,63.73443,64.00701,64.56742]},
    {"t":1.82742, "x":1.23533, "y":0.86941, "heading":0.90497, "vx":-0.56346, "vy":-0.27665, "omega":-0.0029, "ax":8.23851, "ay":4.04483, "alpha":0.04635, "fx":[130.73868,130.94421,130.84627,130.6406], "fy":[64.32303,63.90453,64.10676,64.52392]},
    {"t":1.86161, "x":1.22088, "y":0.86231, "heading":0.90487, "vx":-0.28179, "vy":-0.13836, "omega":-0.00131, "ax":8.24211, "ay":4.04697, "alpha":0.03834, "fx":[130.80509,130.97512,130.89392,130.7238], "fy":[64.33843,63.99218,64.1593,64.50463]},
    {"t":1.8958, "x":1.21606, "y":0.85995, "heading":0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
