{
 "name":"ReefA1ToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefA1.x", "val":3.492070436477661}, "y":{"exp":"ReefA1.y", "val":2.779625415802002}, "heading":{"exp":"ReefA1.heading", "val":1.025932366749492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19826],
  "samples":[
    {"t":0.0, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.25539, "ay":-5.43788, "alpha":-0.29754, "fx":[-105.69002,-107.77713,-107.10238,-105.03984], "fy":[-93.32165,-90.90476,-91.70327,-94.05734]},
    {"t":0.04438, "x":3.48591, "y":2.77427, "heading":1.02593, "vx":-0.27762, "vy":-0.24133, "omega":-0.0132, "ax":-6.2549, "ay":-5.43746, "alpha":-0.29705, "fx":[-105.68278,-107.76636,-107.09297,-105.03389], "fy":[-93.31297,-90.90033,-91.69758,-94.04762]},
    {"t":0.08876, "x":3.46743, "y":2.7582, "heading":1.02535, "vx":-0.55521, "vy":-0.48265, "omega":-0.02639, "ax":-6.25432, "ay":-5.43696, "alpha":-0.29648, "fx":[-105.67338,-107.75323,-107.08262,-105.02724], "fy":[-93.30367,-90.89557,-91.68995,-94.03568]},
    {"t":0.13314, "x":3.43663, "y":2.73143, "heading":1.02418, "vx":-0.83278, "vy":-0.72394, "omega":-0.03955, "ax":-6.25362, "ay":-5.43637, "alpha":-0.2958, "fx":[-105.66143,-107.73714,-107.0708,-105.01956], "fy":[-93.29326,-90.89023,-91.68007,-94.02102]},
    {"t":0.17752, "x":3.39351, "y":2.69395, "heading":1.02242, "vx":-1.11031, "vy":-0.96521, "omega":-0.05267, "ax":-6.25276, "ay":-5.43565, "alpha":-0.29496, "fx":[-105.64636,-107.71726,-107.05675,-105.01037], "fy":[-93.28106,-90.88395,-91.66752,-94.00287]},
    {"t":0.2219, "x":3.33808, "y":2.64576, "heading":1.02008, "vx":-1.38781, "vy":-1.20644, "omega":-0.06576, "ax":-6.25169, "ay":-5.43475, "alpha":-0.29393, "fx":[-105.62731,-107.69233,-107.03936,-104.99893], "fy":[-93.26604,-90.87618,-91.65162,-93.98011]},
    {"t":0.26628, "x":3.27033, "y":2.58686, "heading":1.01716, "vx":-1.66526, "vy":-1.44764, "omega":-0.07881, "ax":-6.25031, "ay":-5.43358, "alpha":-0.29261, "fx":[-105.60294,-107.66037,-107.01686,-104.98409], "fy":[-93.24656,-90.86604,-91.6313,-93.95097]},
    {"t":0.31066, "x":3.19027, "y":2.51727, "heading":1.01367, "vx":-1.94265, "vy":-1.68878, "omega":-0.09179, "ax":-6.24848, "ay":-5.43203, "alpha":-0.29087, "fx":[-105.57101,-107.61812,-106.98631,-104.96392], "fy":[-93.21994,-90.85206,-91.60481,-93.91251]},
    {"t":0.35504, "x":3.0979, "y":2.43697, "heading":1.00959, "vx":-2.21996, "vy":-1.92986, "omega":-0.1047, "ax":-6.24591, "ay":-5.42986, "alpha":-0.28847, "fx":[-105.52745,-107.55974,-106.94246,-104.93489], "fy":[-93.18131,-90.83151,-91.56889,-93.85948]},
    {"t":0.39942, "x":2.99323, "y":2.34597, "heading":1.00495, "vx":-2.49715, "vy":-2.17083, "omega":-0.11751, "ax":-6.24206, "ay":-5.42658, "alpha":-0.28495, "fx":[-105.46408,-107.47361,-106.87484,-104.88986], "fy":[-93.12106,-90.79884,-91.517,-93.78143]},
    {"t":0.4438, "x":2.87626, "y":2.24429, "heading":0.99973, "vx":-2.77418, "vy":-2.41167, "omega":-0.13015, "ax":-6.23564, "ay":-5.4211, "alpha":-0.2793, "fx":[-105.36163,-107.33297,-106.75917,-104.81188], "fy":[-93.01689,-90.74071,-91.43361,-93.65431]},
    {"t":0.48818, "x":2.747, "y":2.13192, "heading":0.99395, "vx":-3.05092, "vy":-2.65226, "omega":-0.14255, "ax":-6.2228, "ay":-5.4101, "alpha":-0.2688, "fx":[-105.16135,-107.05897,-106.52335,-104.64846], "fy":[-92.80294,-90.61526,-91.27108,-93.40754]},
    {"t":0.53256, "x":2.60547, "y":2.00888, "heading":0.98763, "vx":-3.32709, "vy":-2.89236, "omega":-0.15448, "ax":-6.18428, "ay":-5.37696, "alpha":-0.24303, "fx":[-104.56156,-106.27239,-105.81463,-104.1227], "fy":[-92.16031,-90.19626,-90.78134,-92.70407]},
    {"t":0.57694, "x":2.45172, "y":1.87523, "heading":0.98077, "vx":-3.60154, "vy":-3.13099, "omega":-0.16526, "ax":0.01053, "ay":-0.01239, "alpha":-0.00061, "fx":[0.1814,0.17852,0.17667,0.17953], "fy":[-0.21048,-0.20843,-0.21115,-0.2132]},
    {"t":0.62132, "x":2.2919, "y":1.73626, "heading":0.97344, "vx":-3.60108, "vy":-3.13154, "omega":-0.16529, "ax":6.18473, "ay":5.37646, "alpha":0.24301, "fx":[104.55393,106.27107,105.83697,104.13966], "fy":[92.16959,90.19773,90.7554,92.68579]},
    {"t":0.6657, "x":2.13817, "y":1.60258, "heading":0.9661, "vx":-3.3266, "vy":-2.89293, "omega":-0.15451, "ax":6.22287, "ay":5.41003, "alpha":0.26877, "fx":[105.12884,107.04122,106.55724,104.66986], "fy":[92.84041,90.63609,91.23161,93.38437]},
    {"t":0.71008, "x":1.99667, "y":1.47952, "heading":0.95925, "vx":-3.05043, "vy":-2.65283, "omega":-0.14258, "ax":6.23551, "ay":5.42127, "alpha":0.27926, "fx":[105.30819,107.30226,106.80652,104.84011], "fy":[93.07804,90.7769,91.37839,93.62353]},
    {"t":0.75446, "x":1.86743, "y":1.36712, "heading":0.95292, "vx":-2.77369, "vy":-2.41223, "omega":-0.13018, "ax":6.24177, "ay":5.42693, "alpha":0.28491, "fx":[105.39176,107.43134,106.93496,104.92478], "fy":[93.20356,90.84874,91.44684,93.74317]},
    {"t":0.79884, "x":1.75048, "y":1.26541, "heading":0.94714, "vx":-2.49668, "vy":-2.17139, "omega":-0.11754, "ax":6.24547, "ay":5.43038, "alpha":0.28843, "fx":[105.43789,107.50688,107.01407,104.97577], "fy":[93.28329,90.89397,91.4853,93.81456]},
    {"t":0.84322, "x":1.64583, "y":1.17439, "heading":0.94192, "vx":-2.21951, "vy":-1.93039, "omega":-0.10474, "ax":6.24788, "ay":5.43274, "alpha":0.29083, "fx":[105.46572,107.55551,107.06789,105.00981], "fy":[93.33968,90.9261,91.50957,93.86199]},
    {"t":0.8876, "x":1.55348, "y":1.09407, "heading":0.93728, "vx":-1.94223, "vy":-1.68928, "omega":-0.09183, "ax":6.24956, "ay":5.43448, "alpha":0.29258, "fx":[105.48334,107.58874,107.10678,105.03392], "fy":[93.38248,90.95079,91.52632,93.89604]},
    {"t":0.93198, "x":1.47343, "y":1.02445, "heading":0.9332, "vx":-1.66487, "vy":-1.4481, "omega":-0.07885, "ax":6.25076, "ay":5.43584, "alpha":0.29392, "fx":[105.49474,107.61238,107.13592,105.05152], "fy":[93.41659,90.97081,91.53888,93.92209]},
    {"t":0.97636, "x":1.4057, "y":0.96554, "heading":0.9297, "vx":-1.38746, "vy":-1.20685, "omega":-0.0658, "ax":6.25164, "ay":5.43696, "alpha":0.29499, "fx":[105.50212,107.62966,107.15818,105.06446], "fy":[93.44479,90.98767,91.54911,93.94316]},
    {"t":1.02074, "x":1.35028, "y":0.91733, "heading":0.92678, "vx":-1.11001, "vy":-0.96556, "omega":-0.05271, "ax":6.25229, "ay":5.43793, "alpha":0.29588, "fx":[105.50675,107.64251,107.17528,105.07383], "fy":[93.46877,91.00231,91.5581,93.9611]},
    {"t":1.06512, "x":1.30718, "y":0.87984, "heading":0.92444, "vx":-0.83253, "vy":-0.72422, "omega":-0.03958, "ax":6.25275, "ay":5.43878, "alpha":0.29663, "fx":[105.50947,107.65218,107.18831,105.08032], "fy":[93.4896,91.01528,91.56658,93.97708]},
    {"t":1.1095, "x":1.27639, "y":0.85305, "heading":0.92269, "vx":-0.55504, "vy":-0.48285, "omega":-0.02641, "ax":6.25308, "ay":5.43957, "alpha":0.2973, "fx":[105.51081,107.6595,107.19801,105.08438], "fy":[93.50798,91.02696,91.57499,93.9919]},
    {"t":1.15388, "x":1.25791, "y":0.83698, "heading":0.92151, "vx":-0.27752, "vy":-0.24144, "omega":-0.01322, "ax":6.2533, "ay":5.4403, "alpha":0.29789, "fx":[105.5112,107.66507,107.20493,105.08638], "fy":[93.52438,91.03758,91.58362,94.00605]},
    {"t":1.19826, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
