{
 "name":"ReefBToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3352813720703125, "y":0.448067843914032, "heading":-1.5707963267948966, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3352813720703125 m", "val":6.3352813720703125}, "y":{"exp":"0.448067843914032 m", "val":0.448067843914032}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Processor.x", "val":6.346445083618164}, "y":{"exp":"Processor.y", "val":0.45900899171829224}, "heading":{"exp":"Processor.heading", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27428,1.34273],
  "samples":[
    {"t":0.0, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.41671, "ay":-5.04677, "alpha":-12.19608, "fx":[128.74388,137.67995,24.36244,77.7602], "fy":[-57.47331,-29.51044,-138.7728,-117.61969]},
    {"t":0.03267, "x":3.84221, "y":2.55206, "heading":0.9986, "vx":0.17698, "vy":-0.1649, "omega":-0.39849, "ax":5.44111, "ay":-5.08555, "alpha":-11.85843, "fx":[128.42326,137.0696,26.57049,78.14349], "fy":[-58.16156,-32.14823,-138.35125,-117.35397]},
    {"t":0.06535, "x":3.85089, "y":2.54396, "heading":0.98558, "vx":0.35477, "vy":-0.33106, "omega":-0.78595, "ax":5.45833, "ay":-5.12897, "alpha":-11.54099, "fx":[127.81598,136.54099,28.98004,78.04156], "fy":[-59.45762,-34.25707,-137.8463,-117.40828]},
    {"t":0.09802, "x":3.8654, "y":2.5304, "heading":0.9599, "vx":0.53311, "vy":-0.49864, "omega":-1.16304, "ax":5.47161, "ay":-5.17774, "alpha":-11.2163, "fx":[126.91313,136.07206,31.77711,77.51968], "fy":[-61.33216,-36.01539,-137.20263,-117.73742]},
    {"t":0.1307, "x":3.88574, "y":2.51135, "heading":0.9219, "vx":0.71189, "vy":-0.66782, "omega":-1.52952, "ax":5.48477, "ay":-5.23305, "alpha":-10.8463, "fx":[125.6957,135.60372,35.21893,76.6589], "fy":[-63.75796,-37.68555,-136.32714,-118.28026]},
    {"t":0.16337, "x":3.91193, "y":2.48673, "heading":0.87193, "vx":0.8911, "vy":-0.8388, "omega":-1.88391, "ax":5.50253, "ay":-5.29565, "alpha":-10.38425, "fx":[124.13721,135.04707,39.63213,75.5696], "fy":[-66.70544,-39.5799,-135.06938,-118.95537]},
    {"t":0.19604, "x":3.94398, "y":2.4565, "heading":0.81037, "vx":1.07089, "vy":-1.01183, "omega":-2.2232, "ax":5.53056, "ay":-5.36483, "alpha":-9.77887, "fx":[122.20743,134.28612,45.38708,74.4121], "fy":[-70.13658,-42.0323,-133.1952,-119.65311]},
    {"t":0.22872, "x":3.98192, "y":2.42058, "heading":0.73773, "vx":1.25159, "vy":-1.18712, "omega":-2.54271, "ax":5.57464, "ay":-5.43755, "alpha":-8.98321, "fx":[119.87797,133.17037,52.81532,73.42848], "fy":[-73.9979,-45.37955,-130.36615,-120.22117]},
    {"t":0.26139, "x":4.02579, "y":2.37889, "heading":0.65465, "vx":1.43373, "vy":-1.36479, "omega":-2.83623, "ax":5.63862, "ay":-5.50827, "alpha":-7.96883, "fx":[117.13033,131.49201,62.02916,72.99354], "fy":[-78.21289,-49.95932,-126.16891,-120.43558]},
    {"t":0.29406, "x":4.07565, "y":2.33135, "heading":0.56198, "vx":1.61797, "vy":-1.54476, "omega":-3.0966, "ax":5.72103, "ay":-5.57078, "alpha":-6.73642, "fx":[113.96731,128.9362,72.64823,73.70035], "fy":[-82.6741,-56.1352,-120.28463,-119.93584]},
    {"t":0.32674, "x":4.13157, "y":2.27791, "heading":0.4608, "vx":1.8049, "vy":-1.72678, "omega":-3.31671, "ax":5.81295, "ay":-5.62217, "alpha":-5.29318, "fx":[110.43092,124.9722,83.59549,76.50779], "fy":[-87.23157,-64.36459,-112.86318,-118.06688]},
    {"t":0.35941, "x":4.19364, "y":2.21848, "heading":0.35243, "vx":1.99483, "vy":-1.91048, "omega":-3.48965, "ax":5.90071, "ay":-5.66415, "alpha":-3.55362, "fx":[106.6397,118.59228,93.27286,82.97249], "fy":[-91.66204,-75.32984,-104.92131,-113.46892]},
    {"t":0.39209, "x":4.26197, "y":2.15304, "heading":0.23841, "vx":2.18763, "vy":-2.09555, "omega":-3.60576, "ax":5.96806, "ay":-5.68772, "alpha":-1.15709, "fx":[102.90267,107.6151,100.14983,95.39262], "fy":[-95.55241,-90.12902,-98.29869,-103.006]},
    {"t":0.42476, "x":4.33663, "y":2.08153, "heading":0.1206, "vx":2.38263, "vy":-2.28139, "omega":-3.64357, "ax":5.9589, "ay":-5.62186, "alpha":2.6855, "fx":[100.2391,86.66233,103.19258,115.34281], "fy":[-97.7013,-110.17396,-95.02209,-79.60761]},
    {"t":0.45743, "x":4.41766, "y":2.00399, "heading":0.00155, "vx":2.57733, "vy":-2.46508, "omega":-3.55583, "ax":5.66149, "ay":-5.18987, "alpha":8.77397, "fx":[105.5276,42.39496,101.6441,135.63439], "fy":[-88.88841,-133.29487,-96.59203,-34.33718]},
    {"t":0.49011, "x":4.5049, "y":1.92068, "heading":-0.11463, "vx":2.76231, "vy":-2.63465, "omega":-3.26915, "ax":5.47605, "ay":-3.59777, "alpha":15.7107, "fx":[131.07993,6.11396,96.19931,139.19114], "fy":[8.94359,-139.38156,-101.81696,-12.53353]},
    {"t":0.52278, "x":4.59807, "y":1.83267, "heading":-0.22145, "vx":2.94123, "vy":-2.7522, "omega":-2.75582, "ax":5.36819, "ay":-3.73887, "alpha":16.04701, "fx":[132.35603,4.21918,90.98063,137.68941], "fy":[12.62887,-138.87287,-106.10686,-22.03731]},
    {"t":0.55545, "x":4.69704, "y":1.74075, "heading":-0.31149, "vx":3.11663, "vy":-2.87437, "omega":-2.2315, "ax":5.21293, "ay":-3.80024, "alpha":16.56651, "fx":[131.07883,1.38634,86.28744,135.92924], "fy":[17.10124,-137.9283,-109.28573,-28.45094]},
    {"t":0.58813, "x":4.80166, "y":1.64481, "heading":-0.3844, "vx":3.28696, "vy":-2.99853, "omega":-1.69021, "ax":5.02492, "ay":-3.75263, "alpha":17.15606, "fx":[126.95824,-1.35531,82.4031,133.88352], "fy":[23.15343,-135.75413,-110.82398,-31.89972]},
    {"t":0.6208, "x":4.91174, "y":1.54483, "heading":-0.43963, "vx":3.45114, "vy":-3.12115, "omega":-1.12966, "ax":4.84034, "ay":-3.38615, "alpha":17.16656, "fx":[114.3609,3.45485,81.53482,129.98053], "fy":[31.95206,-127.26774,-106.15122,-28.92288]},
    {"t":0.65348, "x":5.02708, "y":1.44104, "heading":-0.47654, "vx":3.60929, "vy":-3.23178, "omega":-0.56876, "ax":-1.28194, "ay":5.07371, "alpha":-13.8671, "fx":[-3.42029,45.18406,-34.24235,-94.74315], "fy":[51.29564,108.20668,118.41269,67.29408]},
    {"t":0.68615, "x":5.14433, "y":1.33816, "heading":-0.49512, "vx":3.56741, "vy":-3.06601, "omega":-1.02185, "ax":-4.01959, "ay":4.14272, "alpha":-18.78468, "fx":[-118.14971,33.6525,-61.72634,-127.26504], "fy":[-18.95099,129.96054,122.34502,48.51122]},
    {"t":0.71882, "x":5.25874, "y":1.24019, "heading":-0.52851, "vx":3.43607, "vy":-2.93065, "omega":-1.63562, "ax":-4.25904, "ay":3.91166, "alpha":-20.08994, "fx":[-126.46409,32.25865,-64.91003,-130.665], "fy":[-35.6996,133.17281,122.74628,45.92537]},
    {"t":0.7515, "x":5.36874, "y":1.14652, "heading":-0.58195, "vx":3.29691, "vy":-2.80284, "omega":-2.29203, "ax":-4.75667, "ay":4.58003, "alpha":-16.40143, "fx":[-136.05218,9.66578,-68.388,-128.86393], "fy":[-0.87134,137.77911,121.62756,53.08455]},
    {"t":0.78417, "x":5.47392, "y":1.05739, "heading":-0.65684, "vx":3.14149, "vy":-2.65319, "omega":-2.82793, "ax":-5.64851, "ay":5.8828, "alpha":-2.92386, "fx":[-106.99091,-81.37331,-87.97223,-107.98145], "fy":[89.44391,113.33519,108.69237,88.78781]},
    {"t":0.81684, "x":5.57355, "y":0.97384, "heading":-0.74924, "vx":2.95693, "vy":-2.46098, "omega":-2.92346, "ax":-5.74644, "ay":5.88912, "alpha":1.22273, "fx":[-93.42828,-102.61688,-102.54431,-92.39187], "fy":[104.49746,95.48407,95.41982,105.28784]},
    {"t":0.84952, "x":5.6671, "y":0.89657, "heading":-0.84476, "vx":2.76918, "vy":-2.26856, "omega":-2.88351, "ax":-5.7345, "ay":5.82781, "alpha":3.44394, "fx":[-85.45648,-108.92533,-112.92208,-82.86489], "fy":[111.46818,88.68598,83.20828,113.15529]},
    {"t":0.88219, "x":5.75452, "y":0.82556, "heading":-0.93898, "vx":2.58181, "vy":-2.07814, "omega":-2.77099, "ax":-5.69904, "ay":5.77015, "alpha":4.86956, "fx":[-79.40435,-110.83691,-119.94085,-77.57391], "fy":[116.03792,86.54774,73.02617,116.98265]},
    {"t":0.91487, "x":5.83583, "y":0.76074, "heading":-1.02951, "vx":2.3956, "vy":-1.88961, "omega":-2.61188, "ax":-5.65947, "ay":5.72822, "alpha":5.80982, "fx":[-74.31709,-110.96607,-124.53756,-75.24289], "fy":[119.46767,86.54563,65.13924,118.58869]},
    {"t":0.94754, "x":5.91108, "y":0.70206, "heading":-1.11485, "vx":2.21068, "vy":-1.70245, "omega":-2.42205, "ax":-5.62421, "ay":5.70103, "alpha":6.41426, "fx":[-69.86659,-110.24209,-127.50535,-75.05073], "fy":[122.19468,87.57528,59.34254,118.77875]},
    {"t":0.98021, "x":5.98031, "y":0.64947, "heading":-1.19399, "vx":2.02692, "vy":-1.51617, "omega":-2.21247, "ax":-5.59717, "ay":5.68374, "alpha":6.78779, "fx":[-65.91734,-109.08668,-129.41285,-76.40842], "fy":[124.41965,89.08739,55.24468,117.96347]},
    {"t":1.01289, "x":6.04355, "y":0.60297, "heading":-1.26628, "vx":1.84404, "vy":-1.33046, "omega":-1.99069, "ax":-5.57925, "ay":5.67142, "alpha":7.01221, "fx":[-62.40321,-107.72641,-130.63593,-78.84048], "fy":[126.25609,90.78412,52.43994,116.39666]},
    {"t":1.04556, "x":6.10083, "y":0.56252, "heading":-1.33132, "vx":1.66174, "vy":-1.14516, "omega":-1.76157, "ax":-5.56941, "ay":5.66045, "alpha":7.14963, "fx":[-59.28597,-106.29823,-131.41567,-81.93629], "fy":[127.77844,92.49528,50.57938,114.27777]},
    {"t":1.07824, "x":6.15215, "y":0.52813, "heading":-1.38888, "vx":1.47977, "vy":-0.96021, "omega":-1.52797, "ax":-5.56559, "ay":5.6489, "alpha":7.24363, "fx":[-56.54003,-104.89214,-131.90678,-85.33729], "fy":[129.04024,94.12044,49.38694,111.79696]},
    {"t":1.11091, "x":6.19753, "y":0.49977, "heading":-1.43881, "vx":1.29792, "vy":-0.77564, "omega":-1.29129, "ax":-5.56545, "ay":5.63625, "alpha":7.32124, "fx":[-54.14641,-103.57118,-132.21035,-88.73897], "fy":[130.08205,95.59905,48.65248,109.15048]},
    {"t":1.14358, "x":6.23696, "y":0.47744, "heading":-1.481, "vx":1.11608, "vy":-0.59148, "omega":-1.05208, "ax":-5.56684, "ay":5.62305, "alpha":7.39612, "fx":[-52.0891,-102.38189,-132.39495,-91.8956], "fy":[130.93585,96.89368,48.21713,106.53902]},
    {"t":1.17626, "x":6.27046, "y":0.46111, "heading":-1.51537, "vx":0.93419, "vy":-0.40775, "omega":-0.81042, "ax":-5.56805, "ay":5.61035, "alpha":7.47262, "fx":[-50.35133,-101.36032,-132.51018,-94.62187], "fy":[131.62819,97.98021,47.95697,104.15641]},
    {"t":1.20893, "x":6.29801, "y":0.45078, "heading":-1.54185, "vx":0.75226, "vy":-0.22444, "omega":-0.56626, "ax":-5.56788, "ay":5.5993, "alpha":7.54988, "fx":[-48.9129,-100.53536,-132.59475,-96.78937], "fy":[132.18222,98.84206,47.77058,102.17496]},
    {"t":1.2416, "x":6.31962, "y":0.44644, "heading":-1.56035, "vx":0.57033, "vy":-0.04149, "omega":-0.31958, "ax":-5.56562, "ay":5.59084, "alpha":7.62486, "fx":[-47.75302,-99.93032,-132.67936,-98.31574], "fy":[132.61724,99.46711,47.57534,100.7348]},
    {"t":1.27428, "x":6.33528, "y":0.44807, "heading":-1.5708, "vx":0.38848, "vy":0.14118, "omega":-0.07044, "ax":-7.49584, "ay":3.15186, "alpha":4.7959, "fx":[-110.63025,-124.99414,-138.62689,-135.75684], "fy":[87.13784,65.03904,25.08543,37.18641]},
    {"t":1.30851, "x":6.34419, "y":0.45475, "heading":-1.57321, "vx":0.13192, "vy":0.24906, "omega":0.09371, "ax":-3.85401, "ay":-7.27659, "alpha":-2.73781, "fx":[-70.85954,-48.03063,-59.22962,-84.10239], "fy":[-121.81013,-132.46425,-127.79158,-113.02485]},
    {"t":1.34273, "x":6.34645, "y":0.45901, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
