{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.175798416137695, "y":2.581960678100586, "heading":2.093199973630588, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.175798416137695 m", "val":5.175798416137695}, "y":{"exp":"2.581960678100586 m", "val":2.581960678100586}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.40105],
  "samples":[
    {"t":0.0, "x":5.1758, "y":2.58196, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13438, "ay":-4.06574, "alpha":-0.00106, "fx":[-124.30124,-124.30075,-124.29598,-124.29647], "fy":[-55.31971,-55.32084,-55.33155,-55.33043]},
    {"t":0.04537, "x":5.1664, "y":2.57778, "heading":2.0932, "vx":-0.41444, "vy":-0.18447, "omega":-0.00005, "ax":-9.12675, "ay":-4.05885, "alpha":-0.00293, "fx":[-124.20207,-124.20068,-124.18747,-124.18885], "fy":[-55.21545,-55.21867,-55.24836,-55.24517]},
    {"t":0.09074, "x":5.1382, "y":2.56523, "heading":2.0932, "vx":-0.82854, "vy":-0.36863, "omega":-0.00018, "ax":-1.86843, "ay":-0.83957, "alpha":-0.70712, "fx":[-24.83682,-28.04547,-26.02837,-22.78977], "fy":[-8.64834,-10.57953,-14.17857,-12.29216]},
    {"t":0.13611, "x":5.09868, "y":2.54764, "heading":2.09319, "vx":-0.91331, "vy":-0.40672, "omega":-0.03226, "ax":0.00127, "ay":-0.00285, "alpha":-0.69363, "fx":[0.72969,-2.62778,-0.69522,2.66222], "fy":[2.60613,0.67357,-2.68374,-0.75125]},
    {"t":0.18149, "x":5.05725, "y":2.52918, "heading":2.09173, "vx":-0.91325, "vy":-0.40685, "omega":-0.06374, "ax":-0.00065, "ay":0.00145, "alpha":-0.6111, "fx":[0.62245,-2.33812,-0.64003,2.3205], "fy":[2.34906,0.65098,-2.30955,-0.61149]},
    {"t":0.22686, "x":5.01581, "y":2.51072, "heading":2.08883, "vx":-0.91328, "vy":-0.40678, "omega":-0.09146, "ax":-0.00057, "ay":0.00128, "alpha":-0.53739, "fx":[0.5534,-2.05445,-0.56889,2.03892], "fy":[2.0641,0.57855,-2.02927,-0.54374]},
    {"t":0.27223, "x":4.97437, "y":2.49227, "heading":2.08468, "vx":-0.91331, "vy":-0.40672, "omega":-0.11584, "ax":-0.0002, "ay":0.00045, "alpha":-0.4715, "fx":[0.4972,-1.79639,-0.50261,1.79096], "fy":[1.79977,0.50598,-1.78759,-0.49382]},
    {"t":0.3176, "x":4.93293, "y":2.47382, "heading":2.07943, "vx":-0.91332, "vy":-0.4067, "omega":-0.13724, "ax":0.00005, "ay":-0.00011, "alpha":-0.4126, "fx":[0.44641,-1.5666,-0.44513,1.56786], "fy":[1.56581,0.44434,-1.56866,-0.4472]},
    {"t":0.36297, "x":4.89149, "y":2.45536, "heading":2.0732, "vx":-0.91332, "vy":-0.40671, "omega":-0.15596, "ax":0.00014, "ay":-0.00032, "alpha":-0.35989, "fx":[0.39936,-1.36262,-0.39543,1.36654], "fy":[1.36017,0.39298,-1.36899,-0.40181]},
    {"t":0.40834, "x":4.85006, "y":2.43691, "heading":2.06613, "vx":-0.91331, "vy":-0.40672, "omega":-0.17229, "ax":0.00016, "ay":-0.00035, "alpha":-0.31272, "fx":[0.35585,-1.18112,-0.35162,1.18534], "fy":[1.17848,0.34898,-1.18797,-0.35848]},
    {"t":0.45372, "x":4.80862, "y":2.41846, "heading":2.05831, "vx":-0.9133, "vy":-0.40674, "omega":-0.18647, "ax":0.00013, "ay":-0.0003, "alpha":-0.27047, "fx":[0.31578,-1.01913,-0.31215,1.02275], "fy":[1.01688,0.3099,-1.025,-0.31803]},
    {"t":0.49909, "x":4.76718, "y":2.4, "heading":2.04985, "vx":-0.9133, "vy":-0.40675, "omega":-0.19875, "ax":0.00011, "ay":-0.00024, "alpha":-0.23261, "fx":[0.27891,-0.87425,-0.276,0.87716], "fy":[0.87244,0.27418,-0.87898,-0.28072]},
    {"t":0.54446, "x":4.72574, "y":2.38155, "heading":2.04083, "vx":-0.91329, "vy":-0.40676, "omega":-0.2093, "ax":0.00009, "ay":-0.0002, "alpha":-0.19866, "fx":[0.24491,-0.74454,-0.2425,0.74694], "fy":[0.74304,0.24101,-0.74844,-0.24641]},
    {"t":0.58983, "x":4.68431, "y":2.36309, "heading":2.03133, "vx":-0.91329, "vy":-0.40677, "omega":-0.21831, "ax":0.00008, "ay":-0.00018, "alpha":-0.16821, "fx":[0.21341,-0.62835,-0.21126,0.6305], "fy":[0.62701,0.20992,-0.63183,-0.21475]},
    {"t":0.6352, "x":4.64287, "y":2.34463, "heading":2.02143, "vx":-0.91328, "vy":-0.40678, "omega":-0.22595, "ax":0.00008, "ay":-0.00017, "alpha":-0.14087, "fx":[0.18407,-0.5243,-0.182,0.52637], "fy":[0.523,0.1807,-0.52767,-0.18537]},
    {"t":0.68057, "x":4.60143, "y":2.32618, "heading":2.01118, "vx":-0.91328, "vy":-0.40679, "omega":-0.23234, "ax":0.00008, "ay":-0.00017, "alpha":-0.11631, "fx":[0.15662,-0.43114,-0.15451,0.43325], "fy":[0.42982,0.15319,-0.43457,-0.15794]},
    {"t":0.72595, "x":4.55999, "y":2.30772, "heading":2.00064, "vx":-0.91328, "vy":-0.4068, "omega":-0.23761, "ax":0.00008, "ay":-0.00018, "alpha":-0.09425, "fx":[0.13084,-0.34777,-0.12864,0.34997], "fy":[0.3464,0.12726,-0.35135,-0.13221]},
    {"t":0.77132, "x":4.51856, "y":2.28926, "heading":1.98985, "vx":-0.91327, "vy":-0.4068, "omega":-0.24189, "ax":0.00008, "ay":-0.00019, "alpha":-0.07442, "fx":[0.10655,-0.27321,-0.10425,0.2755], "fy":[0.27177,0.10282,-0.27693,-0.10798]},
    {"t":0.81669, "x":4.47712, "y":2.27081, "heading":1.97888, "vx":-0.91327, "vy":-0.40681, "omega":-0.24527, "ax":0.00009, "ay":-0.0002, "alpha":-0.05659, "fx":[0.08362,-0.20655,-0.08124,0.20893], "fy":[0.20507,0.07975,-0.21042,-0.0851]},
    {"t":0.86206, "x":4.43568, "y":2.25235, "heading":1.96775, "vx":-0.91327, "vy":-0.40682, "omega":-0.24784, "ax":0.00009, "ay":-0.0002, "alpha":-0.04057, "fx":[0.06196,-0.14701,-0.0595,0.14947], "fy":[0.14549,0.05797,-0.151,-0.06348]},
    {"t":0.90743, "x":4.39425, "y":2.23389, "heading":1.95651, "vx":-0.91326, "vy":-0.40683, "omega":-0.24968, "ax":0.00009, "ay":-0.00021, "alpha":-0.02616, "fx":[0.04148,-0.09389,-0.03897,0.0964], "fy":[0.09232,0.03741,-0.09796,-0.04305]},
    {"t":0.9528, "x":4.35281, "y":2.21543, "heading":1.94518, "vx":-0.91326, "vy":-0.40684, "omega":-0.25086, "ax":0.00009, "ay":-0.00021, "alpha":-0.01321, "fx":[0.02214,-0.04654,-0.01958,0.0491], "fy":[0.04495,0.01798,-0.05069,-0.02373]},
    {"t":0.99818, "x":4.31138, "y":2.19697, "heading":1.9338, "vx":-0.91325, "vy":-0.40685, "omega":-0.25146, "ax":0.0001, "ay":-0.00021, "alpha":-0.00159, "fx":[0.00387,-0.00442,-0.00127,0.00702], "fy":[0.0028,-0.00035,-0.00864,-0.00549]},
    {"t":1.04355, "x":4.26994, "y":2.17851, "heading":1.92239, "vx":-0.91325, "vy":-0.40686, "omega":-0.25153, "ax":0.0001, "ay":-0.00022, "alpha":0.00883, "fx":[-0.01335,0.03297,0.01599,-0.03034], "fy":[-0.03462,-0.01763,0.02869,0.01171]},
    {"t":1.08892, "x":4.22851, "y":2.16005, "heading":1.91098, "vx":-0.91324, "vy":-0.40687, "omega":-0.25113, "ax":0.0001, "ay":-0.00022, "alpha":0.01816, "fx":[-0.02955,0.06607,0.03223,-0.06339], "fy":[-0.06774,-0.0339,0.06173,0.02789]},
    {"t":1.13429, "x":4.18707, "y":2.14159, "heading":1.89958, "vx":-0.91324, "vy":-0.40688, "omega":-0.25031, "ax":0.0001, "ay":-0.00022, "alpha":0.02649, "fx":[-0.04476,0.09525,0.04748,-0.09254], "fy":[-0.09695,-0.04917,0.09085,0.04307]},
    {"t":1.17966, "x":4.14563, "y":2.12313, "heading":1.88822, "vx":-0.91323, "vy":-0.40689, "omega":-0.24911, "ax":0.0001, "ay":-0.00023, "alpha":0.0339, "fx":[-0.05899,0.12087,0.06175,-0.11811], "fy":[-0.12258,-0.06346,0.11639,0.05728]},
    {"t":1.22503, "x":4.1042, "y":2.10467, "heading":1.87692, "vx":-0.91323, "vy":-0.4069, "omega":-0.24757, "ax":0.0001, "ay":-0.00023, "alpha":0.04046, "fx":[-0.07225,0.1432,0.07505,-0.1404], "fy":[-0.14494,-0.07679,0.13866,0.07051]},
    {"t":1.27041, "x":4.06277, "y":2.08621, "heading":1.86569, "vx":-0.91323, "vy":-0.40691, "omega":-0.24573, "ax":0.0001, "ay":-0.00023, "alpha":0.04624, "fx":[-0.08454,0.16251,0.08738,-0.15967], "fy":[-0.16428,-0.08915,0.1579,0.08277]},
    {"t":1.31578, "x":4.02133, "y":2.06774, "heading":1.85454, "vx":-0.91322, "vy":-0.40692, "omega":-0.24364, "ax":0.00011, "ay":-0.00024, "alpha":0.05128, "fx":[-0.09585,0.17904,0.09874,-0.17615], "fy":[-0.18084,-0.10054,0.17436,0.09406]},
    {"t":1.36115, "x":3.9799, "y":2.04928, "heading":1.84349, "vx":-0.91322, "vy":-0.40693, "omega":-0.24131, "ax":0.00011, "ay":-0.00024, "alpha":0.05563, "fx":[-0.10619,0.19297,0.10912,-0.19004], "fy":[-0.1948,-0.11095,0.18821,0.10436]},
    {"t":1.40652, "x":3.93846, "y":2.03082, "heading":1.83254, "vx":-0.91321, "vy":-0.40694, "omega":-0.23878, "ax":0.00011, "ay":-0.00025, "alpha":0.05933, "fx":[-0.11553,0.20448,0.11851,-0.2015], "fy":[-0.20634,-0.12037,0.19965,0.11368]},
    {"t":1.45189, "x":3.89703, "y":2.01235, "heading":1.8217, "vx":-0.91321, "vy":-0.40695, "omega":-0.23609, "ax":0.00011, "ay":-0.00025, "alpha":0.06241, "fx":[-0.12386,0.21372,0.12689,-0.21069], "fy":[-0.21561,-0.12878,0.20881,0.12198]},
    {"t":1.49726, "x":3.8556, "y":1.99389, "heading":1.81099, "vx":-0.9132, "vy":-0.40697, "omega":-0.23326, "ax":0.00011, "ay":-0.00025, "alpha":0.0649, "fx":[-0.13116,0.22081,0.13424,-0.21773], "fy":[-0.22272,-0.13615,0.21581,0.12924]},
    {"t":1.54264, "x":3.81416, "y":1.97543, "heading":1.80041, "vx":-0.9132, "vy":-0.40698, "omega":-0.23032, "ax":0.00011, "ay":-0.00026, "alpha":0.06681, "fx":[-0.13739,0.22585,0.14052,-0.22272], "fy":[-0.22779,-0.14247,0.22077,0.13545]},
    {"t":1.58801, "x":3.77273, "y":1.95696, "heading":1.78996, "vx":-0.91319, "vy":-0.40699, "omega":-0.22729, "ax":0.00012, "ay":-0.00026, "alpha":0.06816, "fx":[-0.14252,0.22893,0.1457,-0.22575], "fy":[-0.23091,-0.14768,0.22377,0.14055]},
    {"t":1.63338, "x":3.7313, "y":1.93849, "heading":1.77965, "vx":-0.91319, "vy":-0.407, "omega":-0.22419, "ax":0.00012, "ay":-0.00027, "alpha":0.06896, "fx":[-0.14652,0.23012,0.14975,-0.22689], "fy":[-0.23213,-0.15176,0.22488,0.1445]},
    {"t":1.67875, "x":3.68986, "y":1.92003, "heading":1.76947, "vx":-0.91318, "vy":-0.40701, "omega":-0.22106, "ax":0.00012, "ay":-0.00027, "alpha":0.06921, "fx":[-0.14932,0.22947,0.1526,-0.22619], "fy":[-0.23152,-0.15465,0.22415,0.14728]},
    {"t":1.72412, "x":3.64843, "y":1.90156, "heading":1.75944, "vx":-0.91317, "vy":-0.40703, "omega":-0.21792, "ax":0.00012, "ay":-0.00028, "alpha":0.06891, "fx":[-0.15088,0.22703,0.15422,-0.2237], "fy":[-0.22911,-0.1563,0.22162,0.14881]},
    {"t":1.76949, "x":3.607, "y":1.88309, "heading":1.74956, "vx":-0.91317, "vy":-0.40704, "omega":-0.2148, "ax":0.00012, "ay":-0.00028, "alpha":0.06807, "fx":[-0.15114,0.22282,0.15454,-0.21943], "fy":[-0.22493,-0.15665,0.21732,0.14903]},
    {"t":1.81486, "x":3.56557, "y":1.86462, "heading":1.73981, "vx":-0.91316, "vy":-0.40705, "omega":-0.21171, "ax":0.00013, "ay":-0.00028, "alpha":0.06667, "fx":[-0.15004,0.21685,0.15349,-0.21341], "fy":[-0.219,-0.15563,0.21126,0.14789]},
    {"t":1.86024, "x":3.52414, "y":1.84616, "heading":1.7302, "vx":-0.91316, "vy":-0.40706, "omega":-0.20868, "ax":0.00013, "ay":-0.00029, "alpha":0.0647, "fx":[-0.14749,0.20912,0.151,-0.20562], "fy":[-0.2113,-0.15318,0.20344,0.14531]},
    {"t":1.90561, "x":3.4827, "y":1.82769, "heading":1.72074, "vx":-0.91315, "vy":-0.40708, "omega":-0.20575, "ax":0.00013, "ay":-0.00029, "alpha":0.06214, "fx":[-0.14342,0.19962,0.14698,-0.19606], "fy":[-0.20184,-0.1492,0.19384,0.1412]},
    {"t":1.95098, "x":3.44127, "y":1.80922, "heading":1.7114, "vx":-0.91315, "vy":-0.40709, "omega":-0.20293, "ax":0.00013, "ay":-0.0003, "alpha":0.05898, "fx":[-0.13773,0.18833,0.14135,-0.18471], "fy":[-0.19058,-0.1436,0.18245,0.13547]},
    {"t":1.99635, "x":3.39984, "y":1.79075, "heading":1.70219, "vx":-0.91314, "vy":-0.4071, "omega":-0.20025, "ax":0.00014, "ay":-0.0003, "alpha":0.0552, "fx":[-0.13032,0.1752,0.134,-0.17152], "fy":[-0.17749,-0.13629,0.16923,0.12803]},
    {"t":2.04172, "x":3.35841, "y":1.77227, "heading":1.69311, "vx":-0.91313, "vy":-0.40712, "omega":-0.19775, "ax":0.00014, "ay":-0.00031, "alpha":0.05076, "fx":[-0.12108,0.16021,0.12482,-0.15646], "fy":[-0.16254,-0.12715,0.15413,0.11875]},
    {"t":2.08709, "x":3.31698, "y":1.7538, "heading":1.68414, "vx":-0.91313, "vy":-0.40713, "omega":-0.19545, "ax":0.00014, "ay":-0.00031, "alpha":0.04564, "fx":[-0.10989,0.14328,0.1137,-0.13947], "fy":[-0.14565,-0.11607,0.1371,0.10752]},
    {"t":2.13247, "x":3.27555, "y":1.73533, "heading":1.67527, "vx":-0.91312, "vy":-0.40715, "omega":-0.19337, "ax":0.00014, "ay":-0.00032, "alpha":0.0398, "fx":[-0.09662,0.12436,0.10049,-0.12049], "fy":[-0.12677,-0.1029,0.11808,0.09421]},
    {"t":2.17784, "x":3.23412, "y":1.71686, "heading":1.66649, "vx":-0.91311, "vy":-0.40716, "omega":-0.19157, "ax":0.00014, "ay":-0.00032, "alpha":0.0332, "fx":[-0.08113,0.10339,0.08507,-0.09945], "fy":[-0.10584,-0.08752,0.097,0.07868]},
    {"t":2.22321, "x":3.19269, "y":1.69838, "heading":1.6578, "vx":-0.91311, "vy":-0.40717, "omega":-0.19006, "ax":0.00015, "ay":-0.00033, "alpha":0.0258, "fx":[-0.06325,0.08027,0.06726,-0.07626], "fy":[-0.08276,-0.06975,0.07377,0.06076]},
    {"t":2.26858, "x":3.15126, "y":1.67991, "heading":1.64918, "vx":-0.9131, "vy":-0.40719, "omega":-0.18889, "ax":0.00015, "ay":-0.00034, "alpha":0.01756, "fx":[-0.04283,0.05493,0.0469,-0.05085], "fy":[-0.05746,-0.04944,0.04832,0.04029]},
    {"t":2.31395, "x":3.10984, "y":1.66143, "heading":1.64061, "vx":-0.91309, "vy":-0.4072, "omega":-0.1881, "ax":0.00015, "ay":-0.00034, "alpha":0.00843, "fx":[-0.01968,0.02727,0.02382,-0.02313], "fy":[-0.02985,-0.0264,0.02055,0.0171]},
    {"t":2.35932, "x":3.06841, "y":1.64296, "heading":1.63207, "vx":-0.91309, "vy":-0.40722, "omega":-0.18771, "ax":0.00016, "ay":-0.00035, "alpha":-0.00165, "fx":[0.00639,-0.00279,-0.00217,0.00701], "fy":[0.00017,-0.00045,-0.00963,-0.00901]},
    {"t":2.4047, "x":3.02698, "y":1.62448, "heading":1.62356, "vx":-0.91308, "vy":-0.40724, "omega":-0.18779, "ax":0.00016, "ay":-0.00035, "alpha":-0.01272, "fx":[0.03558,-0.03535,-0.03129,0.03964], "fy":[0.03268,0.02862,-0.04231,-0.03825]},
    {"t":2.45007, "x":2.98555, "y":1.606, "heading":1.61504, "vx":-0.91307, "vy":-0.40725, "omega":-0.18836, "ax":0.00016, "ay":-0.00036, "alpha":-0.02485, "fx":[0.06811,-0.0705,-0.06374,0.07487], "fy":[0.06778,0.06102,-0.07759,-0.07083]},
    {"t":2.49544, "x":2.94412, "y":1.58753, "heading":1.60649, "vx":-0.91307, "vy":-0.40727, "omega":-0.18949, "ax":0.00016, "ay":-0.00037, "alpha":-0.03808, "fx":[0.1042,-0.10832,-0.09976,0.11277], "fy":[0.10555,0.09699,-0.11553,-0.10697]},
    {"t":2.54081, "x":2.9027, "y":1.56905, "heading":1.59789, "vx":-0.91306, "vy":-0.40728, "omega":-0.19122, "ax":0.00017, "ay":-0.00037, "alpha":-0.05248, "fx":[0.14409,-0.14888,-0.13956,0.15341], "fy":[0.14607,0.13675,-0.15623,-0.14691]},
    {"t":2.58618, "x":2.86127, "y":1.55057, "heading":1.58922, "vx":-0.91305, "vy":-0.4073, "omega":-0.1936, "ax":0.00017, "ay":-0.00038, "alpha":-0.0681, "fx":[0.18802,-0.19225,-0.1834,0.19686], "fy":[0.18938,0.18054,-0.19973,-0.19088]},
    {"t":2.63155, "x":2.81984, "y":1.53209, "heading":1.58043, "vx":-0.91304, "vy":-0.40732, "omega":-0.19669, "ax":0.00017, "ay":-0.00039, "alpha":-0.085, "fx":[0.23622,-0.23845,-0.23152,0.24314], "fy":[0.23553,0.2286,-0.24606,-0.23914]},
    {"t":2.67693, "x":2.77842, "y":1.51361, "heading":1.57151, "vx":-0.91304, "vy":-0.40734, "omega":-0.20055, "ax":0.00018, "ay":-0.00039, "alpha":-0.10321, "fx":[0.28893,-0.28749,-0.28415,0.29227], "fy":[0.28451,0.28117,-0.29525,-0.2919]},
    {"t":2.7223, "x":2.73699, "y":1.49512, "heading":1.56241, "vx":-0.91303, "vy":-0.40735, "omega":-0.20523, "ax":0.00018, "ay":-0.0004, "alpha":-0.12278, "fx":[0.34639,-0.33933,-0.34151,0.34421], "fy":[0.3363,0.33849,-0.34724,-0.34942]},
    {"t":2.76767, "x":2.69557, "y":1.47664, "heading":1.5531, "vx":-0.91302, "vy":-0.40737, "omega":-0.2108, "ax":0.00018, "ay":-0.00041, "alpha":-0.14373, "fx":[0.4088,-0.3939,-0.40383,0.39886], "fy":[0.39081,0.40075,-0.40195,-0.41189]},
    {"t":2.81304, "x":2.65414, "y":1.45816, "heading":1.54353, "vx":-0.91301, "vy":-0.40739, "omega":-0.21732, "ax":0.00019, "ay":-0.00042, "alpha":-0.16609, "fx":[0.47635,-0.45104,-0.47129,0.45609], "fy":[0.44789,0.46814,-0.45924,-0.47949]},
    {"t":2.85841, "x":2.61272, "y":1.43967, "heading":1.53367, "vx":-0.913, "vy":-0.40741, "omega":-0.22486, "ax":0.00019, "ay":-0.00043, "alpha":-0.18983, "fx":[0.54917,-0.51052,-0.54401,0.51568], "fy":[0.50731,0.54081,-0.51889,-0.55238]},
    {"t":2.90378, "x":2.57129, "y":1.42119, "heading":1.52347, "vx":-0.91299, "vy":-0.40743, "omega":-0.23347, "ax":0.00019, "ay":-0.00043, "alpha":-0.21494, "fx":[0.62734,-0.57203,-0.62208,0.57729], "fy":[0.56876,0.61881,-0.58056,-0.63061]},
    {"t":2.94916, "x":2.52987, "y":1.4027, "heading":1.51288, "vx":-0.91299, "vy":-0.40745, "omega":-0.24322, "ax":0.0002, "ay":-0.00044, "alpha":-0.24133, "fx":[0.71086,-0.63514,-0.70548,0.6405], "fy":[0.6318,0.70215,-0.64384,-0.71418]},
    {"t":2.99453, "x":2.48844, "y":1.38421, "heading":1.50184, "vx":-0.91298, "vy":-0.40747, "omega":-0.25417, "ax":0.0002, "ay":-0.00045, "alpha":-0.26891, "fx":[0.79959,-0.69929,-0.7941,0.70476], "fy":[0.69588,0.79071,-0.70816,-0.80298]},
    {"t":3.0399, "x":2.44702, "y":1.36573, "heading":1.49031, "vx":-0.91297, "vy":-0.40749, "omega":-0.26637, "ax":0.00021, "ay":-0.00046, "alpha":-0.29752, "fx":[0.89326,-0.76375,-0.88766,0.76933], "fy":[0.76027,0.8842,-0.77281,-0.89672]},
    {"t":3.08527, "x":2.4056, "y":1.34724, "heading":1.47823, "vx":-0.91296, "vy":-0.40751, "omega":-0.27987, "ax":0.00021, "ay":-0.00047, "alpha":-0.32693, "fx":[0.99142,-0.82764,-0.9857,0.83333], "fy":[0.82409,0.98217,-0.83689,-0.99495]},
    {"t":3.13064, "x":2.36418, "y":1.32875, "heading":1.46553, "vx":-0.91295, "vy":-0.40753, "omega":-0.29471, "ax":0.00021, "ay":-0.00048, "alpha":-0.35685, "fx":[1.09335,-0.88986,-1.08751,0.89567], "fy":[0.88623,1.0839,-0.8993,-1.09696]},
    {"t":3.17601, "x":2.32276, "y":1.31026, "heading":1.45216, "vx":-0.91294, "vy":-0.40755, "omega":-0.3109, "ax":0.00022, "ay":-0.00049, "alpha":-0.38689, "fx":[1.19804,-0.9491,-1.19206,0.95503], "fy":[0.94538,1.18838,-0.95875,-1.20171]},
    {"t":3.22139, "x":2.28133, "y":1.29176, "heading":1.43805, "vx":-0.91293, "vy":-0.40758, "omega":-0.32845, "ax":0.00022, "ay":-0.0005, "alpha":-0.41656, "fx":[1.30406,-1.00379,-1.29794,1.00986], "fy":[0.99999,1.29418,-1.01367,-1.30782]},
    {"t":3.26676, "x":2.23991, "y":1.27327, "heading":1.42315, "vx":-0.91292, "vy":-0.4076, "omega":-0.34735, "ax":0.00023, "ay":-0.00051, "alpha":-0.44522, "fx":[1.40953,-1.05215,-1.40326,1.05835], "fy":[1.04825,1.39942,-1.06225,-1.41337]},
    {"t":3.31213, "x":2.19849, "y":1.25478, "heading":1.40739, "vx":-0.91291, "vy":-0.40762, "omega":-0.36755, "ax":0.00023, "ay":-0.00053, "alpha":-0.47209, "fx":[1.51196,-1.0921,-1.50555,1.09845], "fy":[1.0881,1.50161,-1.10244,-1.51589]},
    {"t":3.3575, "x":2.15707, "y":1.23628, "heading":1.39071, "vx":-0.9129, "vy":-0.40765, "omega":-0.38897, "ax":0.00024, "ay":-0.00054, "alpha":-0.49622, "fx":[1.60818,-1.12134,-1.6016,1.12784], "fy":[1.11725,1.59758,-1.13193,-1.6122]},
    {"t":3.40287, "x":2.11565, "y":1.21779, "heading":1.37306, "vx":-0.91289, "vy":-0.40767, "omega":-0.41149, "ax":0.00025, "ay":-0.00055, "alpha":-0.51645, "fx":[1.69413,-1.13734,-1.68739,1.144], "fy":[1.13315,1.68327,-1.1482,-1.69824]},
    {"t":3.44824, "x":2.07423, "y":1.19929, "heading":1.35439, "vx":-0.91288, "vy":-0.4077, "omega":-0.43492, "ax":0.00025, "ay":-0.00056, "alpha":-0.53138, "fx":[1.76477,-1.13743,-1.75788,1.14424], "fy":[1.13313,1.75366,-1.14853,-1.76897]},
    {"t":3.49361, "x":2.03282, "y":1.18079, "heading":1.33466, "vx":-0.91286, "vy":-0.40772, "omega":-0.45903, "ax":0.00026, "ay":-0.00058, "alpha":-0.53935, "fx":[1.81389,-1.11881,-1.80685,1.12577], "fy":[1.11442,1.80254,-1.13016,-1.81818]},
    {"t":3.53899, "x":1.9914, "y":1.16229, "heading":1.31383, "vx":-0.91285, "vy":-0.40775, "omega":-0.4835, "ax":0.00026, "ay":-0.00059, "alpha":-0.53844, "fx":[1.83394,-1.07875,-1.82677,1.08585], "fy":[1.07428,1.82238,-1.09032,-1.83832]},
    {"t":3.58436, "x":1.94998, "y":1.14379, "heading":1.2919, "vx":-0.91284, "vy":-0.40777, "omega":-0.50793, "ax":0.00027, "ay":-0.0006, "alpha":-0.52637, "fx":[1.8159,-1.01469,-1.80861,1.02191], "fy":[1.01015,1.80415,-1.02645,-1.82035]},
    {"t":3.62973, "x":1.90856, "y":1.12529, "heading":1.26885, "vx":-0.91283, "vy":-0.4078, "omega":-0.53181, "ax":0.00027, "ay":-0.00061, "alpha":-0.50056, "fx":[1.74909,-0.92445,-1.74168,0.93179], "fy":[0.91984,1.73715,-0.93641,-1.75362]},
    {"t":3.6751, "x":1.86715, "y":1.10679, "heading":1.24472, "vx":-0.91282, "vy":-0.40783, "omega":-0.55452, "ax":0.00028, "ay":-0.00062, "alpha":-0.45805, "fx":[1.62108,-0.80648,-1.61354,0.81398], "fy":[0.80179,1.60891,-0.81867,-1.62571]},
    {"t":3.72047, "x":1.82573, "y":1.08828, "heading":1.21956, "vx":-0.9128, "vy":-0.40786, "omega":-0.5753, "ax":0.00028, "ay":-0.00064, "alpha":-0.39551, "fx":[1.41767,-0.66011,-1.4099,0.66785], "fy":[0.65529,1.40512,-0.67268,-1.42244]},
    {"t":3.76584, "x":1.78432, "y":1.06978, "heading":1.19346, "vx":-0.91279, "vy":-0.40789, "omega":-0.59325, "ax":0.0003, "ay":-0.00067, "alpha":-0.30926, "fx":[1.12283,-0.48584,-1.11466,0.49399], "fy":[0.48076,1.10961,-0.49907,-1.12787]},
    {"t":3.81122, "x":1.7429, "y":1.05127, "heading":1.16654, "vx":-0.91278, "vy":-0.40792, "omega":-0.60728, "ax":0.00033, "ay":-0.00073, "alpha":-0.19523, "fx":[0.71884,-0.28557,-0.70995,0.29446], "fy":[0.28005,0.70444,-0.29998,-0.72435]},
    {"t":3.85659, "x":1.70149, "y":1.03276, "heading":1.13899, "vx":-0.91276, "vy":-0.40795, "omega":-0.61614, "ax":0.00037, "ay":-0.00083, "alpha":-0.04905, "fx":[0.18645,-0.06288,-0.17641,0.07292], "fy":[0.05667,0.17019,-0.07914,-0.19266]},
    {"t":3.90196, "x":1.66008, "y":1.01425, "heading":1.11103, "vx":-0.91275, "vy":-0.40799, "omega":-0.61836, "ax":0.00042, "ay":-0.00095, "alpha":0.13399, "fx":[-0.49496,0.17688,0.50648,-0.16536], "fy":[-0.18401,-0.51361,0.15822,0.48782]},
    {"t":3.94733, "x":1.61866, "y":0.99574, "heading":1.08298, "vx":-0.91273, "vy":-0.40803, "omega":-0.61228, "ax":0.00047, "ay":-0.00106, "alpha":0.35886, "fx":[-1.34704,0.42663,1.35991,-0.41377], "fy":[-0.43461,-1.36784,0.40579,1.33909]},
    {"t":3.9927, "x":1.57725, "y":0.97722, "heading":1.0552, "vx":-0.91271, "vy":-0.40808, "omega":-0.596, "ax":0.00047, "ay":-0.00105, "alpha":0.63075, "fx":[-2.39235,0.67785,2.40514,-0.66508], "fy":[-0.68582,-2.41299,0.65711,2.3845]},
    {"t":4.03807, "x":1.53584, "y":0.95871, "heading":1.02816, "vx":-0.91268, "vy":-0.40813, "omega":-0.56738, "ax":0.00033, "ay":-0.00074, "alpha":0.95507, "fx":[-3.65408,0.92135,3.66305,-0.91241], "fy":[-0.92704,-3.66844,0.90673,3.64867]},
    {"t":4.08345, "x":1.49443, "y":0.94019, "heading":1.00241, "vx":-0.91267, "vy":-0.40816, "omega":-0.52405, "ax":-0.00005, "ay":0.0001, "alpha":1.33738, "fx":[-5.1555,1.14911,5.15423,-1.15039], "fy":[-1.14863,-5.15316,1.15089,5.15654]},
    {"t":4.12882, "x":1.45302, "y":0.92167, "heading":0.97864, "vx":-0.91267, "vy":-0.40815, "omega":-0.46337, "ax":-0.00061, "ay":0.00137, "alpha":1.78353, "fx":[-6.91789,1.35851,6.90117,-1.37515], "fy":[-1.34873,-6.89033,1.38497,6.92868]},
    {"t":4.17419, "x":1.41161, "y":0.90315, "heading":0.95761, "vx":-0.9127, "vy":-0.40809, "omega":-0.38245, "ax":-0.00067, "ay":0.0015, "alpha":2.2997, "fx":[-8.9541,1.56222,8.93568,-1.58033], "fy":[-1.55182,-8.9235,1.5908,8.96621]},
    {"t":4.21956, "x":1.3702, "y":0.88464, "heading":0.94026, "vx":-0.91273, "vy":-0.40802, "omega":-0.27811, "ax":0.00262, "ay":-0.00585, "alpha":2.89269, "fx":[-11.24934,1.81245,11.32003,-1.74057], "fy":[-1.85775,-11.36263,1.69541,11.20666]},
    {"t":4.26493, "x":1.32879, "y":0.86612, "heading":0.92764, "vx":-0.91261, "vy":-0.40829, "omega":-0.14686, "ax":1.87449, "ay":0.82586, "alpha":3.21735, "fx":[13.18416,27.99314,37.35527,23.4979], "fy":[9.92271,-1.88747,12.67176,24.24548]},
    {"t":4.3103, "x":1.28932, "y":0.84845, "heading":0.92098, "vx":-0.82756, "vy":-0.37082, "omega":-0.00089, "ax":9.11413, "ay":4.08723, "alpha":0.01387, "fx":[124.01,124.06587,124.03594,123.98017], "fy":[55.64675,55.52229,55.58954,55.7136]},
    {"t":4.35568, "x":1.26115, "y":0.83583, "heading":0.92094, "vx":-0.41404, "vy":-0.18537, "omega":-0.00026, "ax":9.1255, "ay":4.08569, "alpha":0.00568, "fx":[124.17252,124.19537,124.18292,124.16024], "fy":[55.60873,55.55775,55.58571,55.63628]},
    {"t":4.40105, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
