{
 "name":"ReefToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.346445083618164, "y":0.45900899171829224, "heading":-1.57, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.429224014282227 m", "val":5.429224014282227}, "y":{"exp":"2.7520623207092285 m", "val":2.7520623207092285}, "heading":{"exp":"2.093199973630588 rad", "val":2.093199973630588}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.346445083618164 m", "val":6.346445083618164}, "y":{"exp":"0.45900899171829224 m", "val":0.45900899171829224}, "heading":{"exp":"-1.57 rad", "val":-1.57}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47745],
  "samples":[
    {"t":0.0, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08103, "ay":-7.69253, "alpha":0.04462, "fx":[52.20816,52.67347,52.60771,52.14068], "fy":[-130.92797,-130.74137,-130.76717,-130.95418]},
    {"t":0.03358, "x":5.43096, "y":2.74773, "heading":2.0932, "vx":0.10346, "vy":-0.2583, "omega":0.0015, "ax":3.08033, "ay":-7.69096, "alpha":0.0487, "fx":[52.17804,52.68575,52.61403,52.10426], "fy":[-130.90867,-130.70504,-130.73307,-130.9372]},
    {"t":0.06716, "x":5.43617, "y":2.73472, "heading":2.09325, "vx":0.20689, "vy":-0.51655, "omega":0.00313, "ax":3.07937, "ay":-7.68875, "alpha":0.05442, "fx":[52.13632,52.70337,52.62328,52.05367], "fy":[-130.88149,-130.65402,-130.68515,-130.91324]},
    {"t":0.10074, "x":5.44485, "y":2.71304, "heading":2.09336, "vx":0.31029, "vy":-0.77473, "omega":0.00496, "ax":3.07796, "ay":-7.68543, "alpha":0.06301, "fx":[52.07434,52.73029,52.63765,51.97827], "fy":[-130.8405,-130.57729,-130.613,-130.87704]},
    {"t":0.13431, "x":5.45701, "y":2.68269, "heading":2.09352, "vx":0.41364, "vy":-1.03279, "omega":0.00708, "ax":3.07564, "ay":-7.67987, "alpha":0.07732, "fx":[51.97188,52.77579,52.66227,51.85321], "fy":[-130.77193,-130.44918,-130.49233,-130.81632]},
    {"t":0.16789, "x":5.47263, "y":2.64368, "heading":2.09376, "vx":0.51692, "vy":-1.29067, "omega":0.00967, "ax":3.07108, "ay":-7.66873, "alpha":0.10599, "fx":[51.76855,52.86749,52.71249,51.60391], "fy":[-130.63445,-130.1928,-130.25004,-130.69402]},
    {"t":0.20147, "x":5.49172, "y":2.59602, "heading":2.09408, "vx":0.62004, "vy":-1.54818, "omega":0.01323, "ax":3.05749, "ay":-7.6352, "alpha":0.19216, "fx":[51.16536,53.1414,52.86446,50.85702], "fy":[-130.2225,-129.42585,-129.51894,-130.32321]},
    {"t":0.23505, "x":5.51426, "y":2.53973, "heading":2.09453, "vx":0.7227, "vy":-1.80455, "omega":0.01968, "ax":0.6133, "ay":-1.53488, "alpha":14.74133, "fx":[-3.33155,64.71309,32.29853,-51.95191], "fy":[-79.37095,-42.07912,33.1712,-16.15269]},
    {"t":0.26863, "x":5.53888, "y":2.47827, "heading":2.09519, "vx":0.7433, "vy":-1.85609, "omega":0.51467, "ax":-0.00158, "ay":-0.00073, "alpha":14.54125, "fx":[-15.13261,56.52091,15.07309,-56.56867], "fy":[-56.55311,-15.11949,56.53647,15.08623]},
    {"t":0.30221, "x":5.56384, "y":2.41594, "heading":2.11247, "vx":0.74325, "vy":-1.85612, "omega":1.00295, "ax":-0.00108, "ay":-0.00043, "alpha":13.31545, "fx":[-12.9531,51.99285,12.91256,-52.02599], "fy":[-52.01462,-12.9424,52.00423,12.92326]},
    {"t":0.33578, "x":5.58879, "y":2.35362, "heading":2.14615, "vx":0.74321, "vy":-1.85613, "omega":1.45006, "ax":-0.00103, "ay":-0.00041, "alpha":12.07963, "fx":[-10.15626,47.53468,10.11805,-47.56665], "fy":[-47.55608,-10.1458,47.54525,10.12852]},
    {"t":0.36936, "x":5.61375, "y":2.29129, "heading":2.19484, "vx":0.74317, "vy":-1.85615, "omega":1.85567, "ax":-0.00105, "ay":-0.00042, "alpha":10.84645, "fx":[-7.03256,43.07238,6.99419,-43.10515], "fy":[-43.09471,-7.02169,43.08283,7.00506]},
    {"t":0.40294, "x":5.6387, "y":2.22897, "heading":2.25715, "vx":0.74314, "vy":-1.85616, "omega":2.21988, "ax":-0.00107, "ay":-0.00043, "alpha":9.62888, "fx":[-3.85146,38.54834,3.8126,-38.58225], "fy":[-38.57177,-3.84013,38.55882,3.82394]},
    {"t":0.43652, "x":5.66365, "y":2.16664, "heading":2.33169, "vx":0.7431, "vy":-1.85617, "omega":2.5432, "ax":-0.0011, "ay":-0.00044, "alpha":8.43901, "fx":[-0.85179,33.93832,0.81233,-33.97354], "fy":[-33.96293,-0.84003,33.94894,0.8241]},
    {"t":0.4701, "x":5.68861, "y":2.10431, "heading":2.41709, "vx":0.74307, "vy":-1.85619, "omega":2.82657, "ax":-0.00113, "ay":-0.00045, "alpha":7.28698, "fx":[1.76488,29.2566,-1.80508,-29.29333], "fy":[-29.28244,1.77705,29.26749,-1.79291]},
    {"t":0.50368, "x":5.71356, "y":2.04198, "heading":2.512, "vx":0.74303, "vy":-1.8562, "omega":3.07126, "ax":-0.00117, "ay":-0.00047, "alpha":6.1804, "fx":[3.83961,24.55488,-3.88072,-24.59334], "fy":[-24.58203,3.85215,24.56619,-3.86818]},
    {"t":0.53725, "x":5.7385, "y":1.97965, "heading":2.61513, "vx":0.74299, "vy":-1.85622, "omega":3.27878, "ax":-0.00121, "ay":-0.00049, "alpha":5.12298, "fx":[5.25856,19.91188,-5.30079,-19.95222], "fy":[-19.94039,5.27147,19.92372,-5.28788]},
    {"t":0.57083, "x":5.76345, "y":1.91733, "heading":2.72522, "vx":0.74295, "vy":-1.85624, "omega":3.45081, "ax":-0.00126, "ay":-0.0005, "alpha":4.11492, "fx":[5.95246,15.42596,-5.9959,-15.46821], "fy":[-15.45578,5.96571,15.43839,-5.98265]},
    {"t":0.60441, "x":5.7884, "y":1.855, "heading":2.8411, "vx":0.74291, "vy":-1.85625, "omega":3.58898, "ax":-0.0013, "ay":-0.00052, "alpha":3.15178, "fx":[5.89075,11.20118,-5.93536,-11.24515], "fy":[-11.23215,5.90429,11.21419,-5.92182]},
    {"t":0.63799, "x":5.81334, "y":1.79267, "heading":2.96161, "vx":0.74286, "vy":-1.85627, "omega":3.69481, "ax":-0.00134, "ay":-0.00054, "alpha":2.22586, "fx":[5.0757,7.34386,-5.12135,-7.38925], "fy":[-7.37574,5.08948,7.35736,-5.10757]},
    {"t":0.67157, "x":5.83829, "y":1.73033, "heading":3.08567, "vx":0.74282, "vy":-1.85629, "omega":3.76955, "ax":-0.00137, "ay":-0.00055, "alpha":1.32638, "fx":[3.53472,3.9567,-3.58136,-4.00326], "fy":[-3.98935,3.54874,3.97061,-3.56734]},
    {"t":0.70515, "x":5.86323, "y":1.668, "heading":-3.07094, "vx":0.74277, "vy":-1.85631, "omega":3.81409, "ax":-0.0014, "ay":-0.00056, "alpha":0.44136, "fx":[1.31778,1.14042,-1.36553,-1.18817], "fy":[-1.17387,1.3321,1.15473,-1.35122]},
    {"t":0.73873, "x":5.88817, "y":1.60567, "heading":-2.94286, "vx":0.74272, "vy":-1.85633, "omega":3.82891, "ax":-0.00145, "ay":-0.00058, "alpha":-0.4414, "fx":[-1.50417,-1.00815,1.45489,0.95886], "fy":[0.97363,-1.4894,-0.99339,1.46966]},
    {"t":0.7723, "x":5.91311, "y":1.54334, "heading":-2.8143, "vx":0.74268, "vy":-1.85635, "omega":3.81409, "ax":-0.00151, "ay":-0.00061, "alpha":-1.33331, "fx":[-4.83881,-2.39901,4.7874,2.34755], "fy":[2.36293,-4.82337,-2.38362,4.80284]},
    {"t":0.80588, "x":5.93805, "y":1.481, "heading":-2.68622, "vx":0.74263, "vy":-1.85637, "omega":3.76932, "ax":-0.00159, "ay":-0.00064, "alpha":-2.24464, "fx":[-8.57391,-2.95499,8.5198,2.90063], "fy":[2.91684,-8.55762,-2.93878,8.53609]},
    {"t":0.83946, "x":5.96298, "y":1.41867, "heading":-2.55966, "vx":0.74257, "vy":-1.85639, "omega":3.69395, "ax":-0.00169, "ay":-0.00068, "alpha":-3.18433, "fx":[-12.58078,-2.61871,12.52362,2.56082], "fy":[2.57806,-12.56354,-2.60147,12.54085]},
    {"t":0.87304, "x":5.98791, "y":1.35633, "heading":-2.43562, "vx":0.74251, "vy":-1.85641, "omega":3.58702, "ax":-0.0018, "ay":-0.00072, "alpha":-4.15991, "fx":[-16.72055,-1.35943,16.66027,1.29756], "fy":[1.31602,-16.70241,-1.34097,16.67842]},
    {"t":0.90662, "x":6.01285, "y":1.294, "heading":-2.31517, "vx":0.74245, "vy":-1.85643, "omega":3.44734, "ax":-0.0019, "ay":-0.00076, "alpha":-5.17654, "fx":[-20.84915,0.82125,20.78584,-0.88747], "fy":[-0.86756,-20.83025,0.84116,20.80475]},
    {"t":0.9402, "x":6.03777, "y":1.23166, "heading":-2.19942, "vx":0.74239, "vy":-1.85646, "omega":3.27352, "ax":-0.00202, "ay":-0.00081, "alpha":-6.23685, "fx":[-24.82794,3.88383,24.76165,-3.9548], "fy":[-3.93314,-24.80847,3.90549,24.78113]},
    {"t":0.97377, "x":6.0627, "y":1.16933, "heading":-2.0895, "vx":0.74232, "vy":-1.85649, "omega":3.06409, "ax":-0.00214, "ay":-0.00086, "alpha":-7.33962, "fx":[-28.53156,7.74722,28.46211,-7.82348], "fy":[-7.79968,-28.51169,7.77101,28.48198]},
    {"t":1.00735, "x":6.08763, "y":1.10699, "heading":-1.98661, "vx":0.74225, "vy":-1.85652, "omega":2.81764, "ax":-0.00228, "ay":-0.00092, "alpha":-8.48058, "fx":[-31.86526,12.28864,31.79215,-12.37094], "fy":[-12.3445,-31.84513,12.31508,31.81229]},
    {"t":1.04093, "x":6.11255, "y":1.04465, "heading":-1.892, "vx":0.74217, "vy":-1.85655, "omega":2.53288, "ax":-0.00245, "ay":-0.00098, "alpha":-9.65213, "fx":[-34.77681,17.34797,34.69915,-17.43728], "fy":[-17.40757,-34.75648,17.37768,34.71949]},
    {"t":1.07451, "x":6.13747, "y":0.98231, "heading":-1.80695, "vx":0.74209, "vy":-1.85658, "omega":2.20877, "ax":-0.00266, "ay":-0.00107, "alpha":-10.84492, "fx":[-37.27146,22.73808,37.1879,-22.83572], "fy":[-22.80197,-37.25091,22.77183,37.20848]},
    {"t":1.10809, "x":6.16239, "y":0.91997, "heading":-1.73278, "vx":0.742, "vy":-1.85662, "omega":1.84462, "ax":-0.00295, "ay":-0.00118, "alpha":-12.04844, "fx":[-39.41766,28.25668,39.32568,-28.3652], "fy":[-28.32615,-39.39661,28.29573,39.34675]},
    {"t":1.14167, "x":6.1873, "y":0.85762, "heading":-1.67084, "vx":0.7419, "vy":-1.85665, "omega":1.44005, "ax":-0.00349, "ay":-0.0014, "alpha":-13.25221, "fx":[-41.34916,33.69595,41.24033,-33.82487], "fy":[-33.77655,-41.3262,33.74427,41.26332]},
    {"t":1.17524, "x":6.21221, "y":0.79528, "heading":-1.62249, "vx":0.74179, "vy":-1.8567, "omega":0.99506, "ax":-0.00561, "ay":-0.00214, "alpha":-14.44658, "fx":[-43.27247,38.83277,43.09736,-39.03924], "fy":[-38.95699,-43.23687,38.91505,43.13305]},
    {"t":1.20882, "x":6.23711, "y":0.73293, "heading":-1.58907, "vx":0.7416, "vy":-1.85677, "omega":0.50997, "ax":-0.62305, "ay":1.5306, "alpha":-14.61177, "fx":[-59.27584,35.37859,29.23618,-47.73042], "fy":[-12.45317,-15.98425,67.92817,64.64977]},
    {"t":1.2424, "x":6.26166, "y":0.67145, "heading":-1.57195, "vx":0.72068, "vy":-1.80538, "omega":0.01933, "ax":-3.05088, "ay":7.63799, "alpha":-0.1892, "fx":[-53.18609,-51.33414,-50.61182,-52.44614], "fy":[129.3956,130.13382,130.4351,129.71572]},
    {"t":1.27598, "x":6.28414, "y":0.61513, "heading":-1.5713, "vx":0.61823, "vy":-1.54891, "omega":0.01298, "ax":-3.06368, "ay":7.67176, "alpha":-0.10418, "fx":[-52.82596,-51.80429,-51.40153,-52.41781], "fy":[130.20696,130.61474,130.7789,130.37691]},
    {"t":1.30956, "x":6.30318, "y":0.56745, "heading":-1.57087, "vx":0.51536, "vy":-1.2913, "omega":0.00948, "ax":-3.06767, "ay":7.68311, "alpha":-0.07589, "fx":[-52.70048,-51.95568,-51.66125,-52.40318], "fy":[130.47859,130.77595,130.89503,130.60076]},
    {"t":1.34314, "x":6.31875, "y":0.52842, "heading":-1.57055, "vx":0.41235, "vy":-1.03331, "omega":0.00693, "ax":-3.0694, "ay":7.68889, "alpha":-0.06176, "fx":[-52.63319,-52.0268,-51.78684,-52.39133], "fy":[130.616,130.85811,130.95478,130.71472]},
    {"t":1.37672, "x":6.33087, "y":0.49806, "heading":-1.57032, "vx":0.30929, "vy":-0.77513, "omega":0.00486, "ax":-3.07017, "ay":7.69247, "alpha":-0.05329, "fx":[-52.58834,-52.06494,-51.85775,-52.37973], "fy":[130.70017,130.90912,130.99239,130.78496]},
    {"t":1.41029, "x":6.33952, "y":0.47636, "heading":-1.57015, "vx":0.2062, "vy":-0.51683, "omega":0.00307, "ax":-3.07041, "ay":7.69496, "alpha":-0.04766, "fx":[-52.55378,-52.08565,-51.90032,-52.36731], "fy":[130.75811,130.94498,131.01933,130.83368]},
    {"t":1.44387, "x":6.34471, "y":0.46335, "heading":-1.57005, "vx":0.1031, "vy":-0.25845, "omega":0.00147, "ax":-3.0703, "ay":7.69685, "alpha":-0.04364, "fx":[-52.52441,-52.09559,-51.92589,-52.3537], "fy":[130.80137,130.9725,131.04049,130.8704]},
    {"t":1.47745, "x":6.34645, "y":0.45901, "heading":-1.57, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
