{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0151634216308594, "y":1.4472391605377195, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.197526431083679, "y":0.7100174164772034, "heading":0.9505470618218378, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0151634216308594 m", "val":2.0151634216308594}, "y":{"exp":"1.4472391605377197 m", "val":1.4472391605377195}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.197526431083679}, "y":{"exp":"Source.y", "val":0.7100174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85627,1.67211],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.68908, "ay":-6.29456, "alpha":-0.00068, "fx":[-106.19231,-106.19732,-106.19594,-106.19092], "fy":[-99.93261,-99.92729,-99.92877,-99.93409]},
    {"t":0.03892, "x":3.65793, "y":2.99079, "heading":1.02593, "vx":-0.26035, "vy":-0.24499, "omega":-0.00003, "ax":-6.68854, "ay":-6.29395, "alpha":-0.00072, "fx":[-106.18364,-106.18893,-106.18746,-106.18218], "fy":[-99.92303,-99.91742,-99.91898,-99.9246]},
    {"t":0.07784, "x":3.64273, "y":2.97649, "heading":1.02593, "vx":-0.52067, "vy":-0.48996, "omega":-0.00005, "ax":-6.6879, "ay":-6.29323, "alpha":-0.00076, "fx":[-106.17329,-106.1789,-106.17735,-106.17174], "fy":[-99.91177,-99.90582,-99.90748,-99.91344]},
    {"t":0.11676, "x":3.6174, "y":2.95265, "heading":1.02593, "vx":-0.78098, "vy":-0.7349, "omega":-0.00008, "ax":-6.68712, "ay":-6.29237, "alpha":-0.00081, "fx":[-106.16076,-106.16676,-106.1651,-106.15911], "fy":[-99.89832,-99.89195,-99.89373,-99.9001]},
    {"t":0.15568, "x":3.58194, "y":2.91928, "heading":1.02593, "vx":-1.04125, "vy":-0.97981, "omega":-0.00012, "ax":-6.68616, "ay":-6.29133, "alpha":-0.00088, "fx":[-106.14532,-106.15178,-106.15,-106.14354], "fy":[-99.88193,-99.87506,-99.87698,-99.88384]},
    {"t":0.19461, "x":3.53635, "y":2.87638, "heading":1.02592, "vx":-1.30148, "vy":-1.22467, "omega":-0.00015, "ax":-6.68495, "ay":-6.29003, "alpha":-0.00096, "fx":[-106.12585,-106.1329,-106.13096,-106.12391], "fy":[-99.86146,-99.85398,-99.85607,-99.86355]},
    {"t":0.23353, "x":3.48063, "y":2.82395, "heading":1.02592, "vx":-1.56167, "vy":-1.46949, "omega":-0.00019, "ax":-6.68337, "ay":-6.28835, "alpha":-0.00106, "fx":[-106.10062,-106.10841,-106.10626,-106.09847], "fy":[-99.83513,-99.82686,-99.82917,-99.83744]},
    {"t":0.27245, "x":3.41478, "y":2.76199, "heading":1.02591, "vx":-1.82179, "vy":-1.71424, "omega":-0.00023, "ax":-6.68126, "ay":-6.28611, "alpha":-0.00119, "fx":[-106.06668,-106.07546,-106.07305,-106.06426], "fy":[-99.79993,-99.79061,-99.79322,-99.80255]},
    {"t":0.31137, "x":3.33882, "y":2.69051, "heading":1.0259, "vx":-2.08183, "vy":-1.9589, "omega":-0.00027, "ax":-6.67827, "ay":-6.28295, "alpha":-0.00138, "fx":[-106.01869,-106.02887,-106.02607,-106.0159], "fy":[-99.75039,-99.73959,-99.74262,-99.75342]},
    {"t":0.35029, "x":3.25273, "y":2.60951, "heading":1.02589, "vx":-2.34176, "vy":-2.20344, "omega":-0.00033, "ax":-6.67372, "ay":-6.27818, "alpha":-0.00167, "fx":[-105.94581,-105.95809,-105.95473,-105.94245], "fy":[-99.67534,-99.66232,-99.66598,-99.67901]},
    {"t":0.38921, "x":3.15653, "y":2.51899, "heading":1.02588, "vx":-2.60151, "vy":-2.4478, "omega":-0.00039, "ax":-6.66602, "ay":-6.27008, "alpha":-0.00215, "fx":[-105.82214,-105.83796,-105.83365,-105.81783], "fy":[-99.54819,-99.5314,-99.53615,-99.55293]},
    {"t":0.42813, "x":3.05023, "y":2.41897, "heading":1.02586, "vx":-2.86096, "vy":-2.69184, "omega":-0.00048, "ax":-6.6501, "ay":-6.25338, "alpha":-0.00316, "fx":[-105.56681,-105.58996,-105.58371,-105.56056], "fy":[-99.28583,-99.2613,-99.2683,-99.29282]},
    {"t":0.46705, "x":2.93384, "y":2.30947, "heading":1.02584, "vx":-3.11979, "vy":-2.93523, "omega":-0.0006, "ax":-6.59839, "ay":-6.19913, "alpha":-0.0065, "fx":[-104.73683,-104.78421,-104.77185,-104.72448], "fy":[-98.43342,-98.38342,-98.39814,-98.44812]},
    {"t":0.50598, "x":2.80742, "y":2.19053, "heading":1.02582, "vx":-3.37661, "vy":-3.1765, "omega":-0.00085, "ax":5.28569, "ay":5.10242, "alpha":-0.16859, "fx":[84.4431,83.34873,83.38122,84.48375], "fy":[80.75696,81.76412,81.25792,80.23943]},
    {"t":0.5449, "x":2.68, "y":2.07076, "heading":1.02579, "vx":-3.17088, "vy":-2.97791, "omega":-0.00741, "ax":6.60588, "ay":6.22597, "alpha":-0.011, "fx":[104.90292,104.82243,104.84352,104.92405], "fy":[98.81168,98.89646,98.87192,98.78706]},
    {"t":0.58382, "x":2.56159, "y":1.95957, "heading":1.0255, "vx":-2.91377, "vy":-2.73559, "omega":-0.00784, "ax":6.64949, "ay":6.26268, "alpha":-0.00569, "fx":[105.58074,105.53896,105.55021,105.59199], "fy":[99.40877,99.45296,99.44044,99.39623]},
    {"t":0.62274, "x":2.45321, "y":1.85784, "heading":1.02519, "vx":-2.65497, "vy":-2.49184, "omega":-0.00806, "ax":6.6646, "ay":6.27543, "alpha":-0.00377, "fx":[105.81545,105.78775,105.79527,105.82297], "fy":[99.61645,99.64579,99.63755,99.6082]},
    {"t":0.66166, "x":2.35493, "y":1.76561, "heading":1.02488, "vx":-2.39557, "vy":-2.24759, "omega":-0.00821, "ax":6.67224, "ay":6.28191, "alpha":-0.00276, "fx":[105.93413,105.91379,105.91933,105.93967], "fy":[99.72221,99.74377,99.73775,99.71618]},
    {"t":0.70058, "x":2.26674, "y":1.68289, "heading":1.02456, "vx":-2.13588, "vy":-2.00309, "omega":-0.00832, "ax":6.67684, "ay":6.28585, "alpha":-0.00214, "fx":[106.0055,105.98973,105.99404,106.00981], "fy":[99.78652,99.80325,99.79859,99.78186]},
    {"t":0.7395, "x":2.18867, "y":1.60969, "heading":1.02423, "vx":-1.87601, "vy":-1.75844, "omega":-0.0084, "ax":6.6799, "ay":6.28852, "alpha":-0.00171, "fx":[106.05295,106.04033,106.04377,106.0564], "fy":[99.82996,99.84335,99.83963,99.82624]},
    {"t":0.77842, "x":2.12071, "y":1.54601, "heading":1.02391, "vx":-1.61602, "vy":-1.51368, "omega":-0.00847, "ax":6.68208, "ay":6.29044, "alpha":-0.0014, "fx":[106.08659,106.0763,106.07911,106.0894], "fy":[99.86145,99.87237,99.86934,99.85842]},
    {"t":0.81735, "x":2.06288, "y":1.49186, "heading":1.02358, "vx":-1.35595, "vy":-1.26885, "omega":-0.00852, "ax":6.68369, "ay":6.29191, "alpha":-0.00115, "fx":[106.11153,106.10306,106.10538,106.11384], "fy":[99.88548,99.89447,99.89198,99.88299]},
    {"t":0.85627, "x":2.01516, "y":1.44724, "heading":1.02325, "vx":-1.09581, "vy":-1.02396, "omega":-0.00857, "ax":-0.44398, "ay":0.48876, "alpha":-0.65145, "fx":[-4.54302,-7.64296,-9.55217,-6.45572], "fy":[8.38127,10.2522,7.14388,5.26041]},
    {"t":0.89706, "x":1.97009, "y":1.40588, "heading":1.0229, "vx":-1.11392, "vy":-1.00402, "omega":-0.03514, "ax":-0.01307, "ay":0.0145, "alpha":-0.60097, "fx":[2.09926,-0.76585,-2.51413,0.35089], "fy":[0.78874,2.53688,-0.32803,-2.07649]},
    {"t":0.93785, "x":1.92464, "y":1.36493, "heading":1.02146, "vx":-1.11445, "vy":-1.00343, "omega":-0.05966, "ax":-0.00007, "ay":0.00008, "alpha":-0.54635, "fx":[2.09663,-0.50576,-2.0989,0.50348], "fy":[0.50587,2.09902,-0.50337,-2.09652]},
    {"t":0.97864, "x":1.87918, "y":1.324, "heading":1.01903, "vx":-1.11445, "vy":-1.00343, "omega":-0.08194, "ax":0.00035, "ay":-0.00039, "alpha":-0.49228, "fx":[1.89678,-0.44458,-1.88578,0.45558], "fy":[0.44396,1.88516,-0.45621,-1.8974]},
    {"t":1.01944, "x":1.83372, "y":1.28307, "heading":1.01569, "vx":-1.11444, "vy":-1.00344, "omega":-0.10202, "ax":0.00039, "ay":-0.00043, "alpha":-0.43662, "fx":[1.68493,-0.3874,-1.67257,0.39976], "fy":[0.3867,1.67187,-0.40046,-1.68563]},
    {"t":1.06023, "x":1.78826, "y":1.24213, "heading":1.01153, "vx":-1.11442, "vy":-1.00346, "omega":-0.11984, "ax":0.00042, "ay":-0.00047, "alpha":-0.37691, "fx":[1.45732,-0.32698,-1.44383,0.34047], "fy":[0.32621,1.44307,-0.34123,-1.45808]},
    {"t":1.10102, "x":1.7428, "y":1.2012, "heading":1.00664, "vx":-1.11441, "vy":-1.00348, "omega":-0.13521, "ax":0.00046, "ay":-0.00052, "alpha":-0.31042, "fx":[1.2034,-0.26163,-1.18864,0.27639], "fy":[0.2608,1.18781,-0.27722,-1.20423]},
    {"t":1.14181, "x":1.69734, "y":1.16027, "heading":1.00112, "vx":-1.11439, "vy":-1.0035, "omega":-0.14787, "ax":0.00051, "ay":-0.00057, "alpha":-0.23398, "fx":[0.9107,-0.18968,-0.89449,0.20589], "fy":[0.18877,0.89358,-0.2068,-0.91161]},
    {"t":1.18261, "x":1.65188, "y":1.11933, "heading":0.99509, "vx":-1.11437, "vy":-1.00352, "omega":-0.15742, "ax":0.00056, "ay":-0.00063, "alpha":-0.1438, "fx":[0.56438,-0.10926,-0.5465,0.12715], "fy":[0.10826,0.54549,-0.12815,-0.56539]},
    {"t":1.2234, "x":1.60643, "y":1.07839, "heading":0.98867, "vx":-1.11434, "vy":-1.00355, "omega":-0.16328, "ax":0.00063, "ay":-0.0007, "alpha":-0.03539, "fx":[0.14679,-0.01828,-0.12694,0.03814], "fy":[0.01716,0.12582,-0.03925,-0.14791]},
    {"t":1.26419, "x":1.56097, "y":1.03746, "heading":0.98201, "vx":-1.11432, "vy":-1.00358, "omega":-0.16473, "ax":0.0007, "ay":-0.00078, "alpha":0.09683, "fx":[-0.36393,0.08581,0.38615,-0.0636], "fy":[-0.08706,-0.38739,0.06235,0.36269]},
    {"t":1.30498, "x":1.51552, "y":0.99652, "heading":0.97529, "vx":-1.11429, "vy":-1.00361, "omega":-0.16078, "ax":0.00079, "ay":-0.00088, "alpha":0.25975, "fx":[-0.9948,0.20616,1.01988,-0.18107], "fy":[-0.20757,-1.02129,0.17967,0.99339]},
    {"t":1.34577, "x":1.47006, "y":0.95558, "heading":0.96873, "vx":-1.11426, "vy":-1.00365, "omega":-0.15018, "ax":0.0009, "ay":-0.001, "alpha":0.46218, "fx":[-1.78031,0.34709,1.80898,-0.31841], "fy":[-0.34869,-1.81058,0.31681,1.77871]},
    {"t":1.38657, "x":1.42461, "y":0.91463, "heading":0.9626, "vx":-1.11422, "vy":-1.00369, "omega":-0.13133, "ax":0.00105, "ay":-0.00117, "alpha":0.71565, "fx":[-2.76526,0.51487,2.79859,-0.48153], "fy":[-0.51673,-2.80044,0.47966,2.76341]},
    {"t":1.42736, "x":1.37916, "y":0.87369, "heading":0.95725, "vx":-1.11418, "vy":-1.00373, "omega":-0.10213, "ax":0.00129, "ay":-0.00143, "alpha":1.03566, "fx":[-4.00929,0.71984,4.05013,-0.67895], "fy":[-0.72211,-4.05238,0.67668,4.00704]},
    {"t":1.46815, "x":1.33371, "y":0.83275, "heading":0.95308, "vx":-1.11413, "vy":-1.00379, "omega":-0.05989, "ax":0.05283, "ay":0.04167, "alpha":1.44394, "fx":[-4.78508,1.79221,6.45937,-0.11179], "fy":[-0.28929,-4.96142,1.61353,6.28355]},
    {"t":1.50894, "x":1.28831, "y":0.79183, "heading":0.95064, "vx":-1.11197, "vy":-1.00209, "omega":-0.00099, "ax":6.79984, "ay":6.12703, "alpha":0.00898, "fx":[107.92685,107.9922,107.97811,107.91278], "fy":[97.2991,97.2267,97.24301,97.31536]},
    {"t":1.54974, "x":1.24861, "y":0.75605, "heading":0.9506, "vx":-0.83459, "vy":-0.75216, "omega":-0.00062, "ax":6.81597, "ay":6.14215, "alpha":0.00563, "fx":[108.19255,108.23359,108.22463,108.1836], "fy":[97.52886,97.48336,97.4935,97.53898]},
    {"t":1.59053, "x":1.22023, "y":0.73048, "heading":0.95057, "vx":-0.55655, "vy":-0.50161, "omega":-0.00039, "ax":6.82071, "ay":6.14701, "alpha":0.00486, "fx":[108.26995,108.30538,108.29762,108.2622], "fy":[97.60363,97.56434,97.57306,97.61234]},
    {"t":1.63132, "x":1.2032, "y":0.71513, "heading":0.95055, "vx":-0.27832, "vy":-0.25085, "omega":-0.00019, "ax":6.82283, "ay":6.14957, "alpha":0.00471, "fx":[108.30394,108.33833,108.33079,108.29641], "fy":[97.6438,97.60566,97.61411,97.65223]},
    {"t":1.67211, "x":1.19753, "y":0.71002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
