{
 "name":"ReefCToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.662995815277099, "y":2.995555639266968, "heading":1.025932366749492, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6629958152770996 m", "val":3.662995815277099}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1809],
  "samples":[
    {"t":0.0, "x":3.663, "y":2.99556, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.7255, "ay":-6.93207, "alpha":-0.71996, "fx":[-120.82042,-126.02241,-124.40725,-119.34161], "fy":[-112.11971,-106.24284,-108.14064,-113.70337]},
    {"t":0.04374, "x":3.65561, "y":2.98893, "heading":1.02593, "vx":-0.33789, "vy":-0.30319, "omega":-0.03149, "ax":-7.72468, "ay":-6.93132, "alpha":-0.70303, "fx":[-120.85101,-125.92878,-124.35378,-119.40601], "fy":[-112.05672,-106.32253,-108.17248,-113.60721]},
    {"t":0.08747, "x":3.63344, "y":2.96904, "heading":1.02456, "vx":-0.67575, "vy":-0.60635, "omega":-0.06224, "ax":-7.72361, "ay":-6.93035, "alpha":-0.68121, "fx":[-120.88568,-125.80587,-124.28884,-119.49136], "fy":[-111.98066,-106.42769,-108.20883,-113.4806]},
    {"t":0.13121, "x":3.5965, "y":2.93589, "heading":1.02183, "vx":-1.01356, "vy":-0.90946, "omega":-0.09203, "ax":-7.72217, "ay":-6.92907, "alpha":-0.65203, "fx":[-120.92946,-125.64027,-124.20381,-119.60659], "fy":[-111.88178,-106.56943,-108.25516,-113.30976]},
    {"t":0.17495, "x":3.54478, "y":2.88948, "heading":1.01781, "vx":-1.3513, "vy":-1.21252, "omega":-0.12055, "ax":-7.72012, "ay":-6.92726, "alpha":-0.61103, "fx":[-120.99126,-125.40771,-124.0831,-119.7679], "fy":[-111.74254,-106.76775,-108.32128,-113.06957]},
    {"t":0.21869, "x":3.47829, "y":2.82982, "heading":1.01254, "vx":-1.68896, "vy":-1.5155, "omega":-0.14727, "ax":-7.71698, "ay":-6.92451, "alpha":-0.54918, "fx":[-121.08867,-125.05935,-123.8952,-120.00791], "fy":[-111.528,-107.06263,-108.42683,-112.70912]},
    {"t":0.26242, "x":3.39704, "y":2.75692, "heading":1.00609, "vx":-2.02648, "vy":-1.81835, "omega":-0.17129, "ax":-7.71163, "ay":-6.91982, "alpha":-0.44525, "fx":[-121.26213,-124.48018,-123.56528,-120.4033], "fy":[-111.15683,-107.54712,-108.61792,-112.10725]},
    {"t":0.30616, "x":3.30104, "y":2.67077, "heading":0.9986, "vx":-2.36376, "vy":-2.12101, "omega":-0.19077, "ax":-7.70041, "ay":-6.91004, "alpha":-0.23458, "fx":[-121.63019,-123.32074,-122.86119,-121.18659], "fy":[-110.3854,-108.49822,-109.03507,-110.88889]},
    {"t":0.3499, "x":3.19029, "y":2.57139, "heading":0.99026, "vx":-2.70056, "vy":-2.42323, "omega":-0.20103, "ax":-7.66275, "ay":-6.87714, "alpha":0.4166, "fx":[-122.75293,-119.79397,-120.52486,-123.5353], "fy":[-108.00365,-111.26122,-110.40759,-107.04583]},
    {"t":0.39363, "x":3.06484, "y":2.45883, "heading":0.98147, "vx":-3.0357, "vy":-2.72402, "omega":-0.18281, "ax":-1.31662, "ay":-1.17685, "alpha":4.1661, "fx":[-36.64348,-17.50176,-4.64263,-24.8215], "fy":[-21.53771,-34.8529,-16.03891,-2.30417]},
    {"t":0.43737, "x":2.93081, "y":2.33856, "heading":0.97347, "vx":-3.09329, "vy":-2.77549, "omega":-0.00059, "ax":-0.0003, "ay":-0.0001, "alpha":0.00066, "fx":[-0.00733,-0.00427,-0.00219,-0.00525], "fy":[-0.00209,-0.00417,-0.00112,0.00096]},
    {"t":0.48111, "x":2.79552, "y":2.21717, "heading":0.97344, "vx":-3.0933, "vy":-2.7755, "omega":-0.00056, "ax":0.00031, "ay":-0.00036, "alpha":0.0, "fx":[0.00492,0.00493,0.00494,0.00493], "fy":[-0.00569,-0.0057,-0.00569,-0.00568]},
    {"t":0.52485, "x":2.66023, "y":2.09578, "heading":0.97342, "vx":-3.09329, "vy":-2.77551, "omega":-0.00056, "ax":0.0005, "ay":-0.00057, "alpha":0.0, "fx":[0.00791,0.00792,0.00793,0.00792], "fy":[-0.00904,-0.00905,-0.00904,-0.00903]},
    {"t":0.56858, "x":2.52493, "y":1.97439, "heading":0.9734, "vx":-3.09327, "vy":-2.77554, "omega":-0.00056, "ax":0.00068, "ay":-0.00078, "alpha":0.0, "fx":[0.01085,0.01086,0.01087,0.01085], "fy":[-0.01233,-0.01234,-0.01233,-0.01232]},
    {"t":0.61232, "x":2.38964, "y":1.85299, "heading":0.97337, "vx":-3.09324, "vy":-2.77557, "omega":-0.00056, "ax":0.00091, "ay":-0.00103, "alpha":0.0, "fx":[0.01437,0.01438,0.01439,0.01438], "fy":[-0.01628,-0.01629,-0.01628,-0.01627]},
    {"t":0.65606, "x":2.25436, "y":1.73159, "heading":0.97335, "vx":-3.0932, "vy":-2.77562, "omega":-0.00056, "ax":0.00126, "ay":-0.00142, "alpha":0.0, "fx":[0.01996,0.01997,0.01998,0.01996], "fy":[-0.02253,-0.02254,-0.02253,-0.02252]},
    {"t":0.69979, "x":2.11907, "y":1.61019, "heading":0.97332, "vx":-3.09314, "vy":-2.77568, "omega":-0.00056, "ax":0.00262, "ay":-0.00252, "alpha":-0.00066, "fx":[0.04413,0.0411,0.03904,0.04207], "fy":[-0.03945,-0.03738,-0.04041,-0.04248]},
    {"t":0.74353, "x":1.98379, "y":1.48879, "heading":0.9733, "vx":-3.09303, "vy":-2.77579, "omega":-0.00059, "ax":1.32327, "ay":1.16877, "alpha":-4.16782, "fx":[36.78035,17.73755,4.71832,24.79501], "fy":[21.28189,34.75586,16.04349,2.13908]},
    {"t":0.78727, "x":1.84977, "y":1.3685, "heading":0.97327, "vx":-3.03515, "vy":-2.72467, "omega":-0.18288, "ax":7.66232, "ay":6.87788, "alpha":-0.40658, "fx":[122.75038,119.85084,120.51375,123.46502], "fy":[108.00834,111.20304,110.42418,107.12995]},
    {"t":0.83101, "x":1.72435, "y":1.25591, "heading":0.96527, "vx":-2.70002, "vy":-2.42385, "omega":-0.20066, "ax":7.69965, "ay":6.91097, "alpha":0.23714, "fx":[121.57504,123.2996,122.8911,121.18467], "fy":[110.4477,108.52329,109.00271,110.89284]},
    {"t":0.87474, "x":1.61363, "y":1.15651, "heading":0.9565, "vx":-2.36326, "vy":-2.12158, "omega":-0.19029, "ax":7.71068, "ay":6.92095, "alpha":0.44548, "fx":[121.14386,124.40904,123.64853,120.44905], "fy":[111.28713,107.62975,108.52378,112.05971]},
    {"t":0.91848, "x":1.51764, "y":1.07034, "heading":0.94817, "vx":-2.02602, "vy":-1.81888, "omega":-0.17081, "ax":7.71585, "ay":6.92583, "alpha":0.54829, "fx":[120.90829,124.94671,124.03023,120.09374], "fy":[111.72486,107.19408,108.27268,112.61916]},
    {"t":0.96222, "x":1.43641, "y":0.99741, "heading":0.9407, "vx":-1.68855, "vy":-1.51596, "omega":-0.14683, "ax":7.71878, "ay":6.92881, "alpha":0.6095, "fx":[120.75406,125.25936,124.26417,119.88745], "fy":[112.00009,106.94162,108.11371,112.94424]},
    {"t":1.00595, "x":1.36994, "y":0.93773, "heading":0.93428, "vx":-1.35095, "vy":-1.21292, "omega":-0.12017, "ax":7.7206, "ay":6.93087, "alpha":0.65012, "fx":[120.64271,125.46141,124.42326,119.75339], "fy":[112.19212,106.77972,108.00301,113.15597]},
    {"t":1.04969, "x":1.31823, "y":0.89131, "heading":0.92902, "vx":-1.01327, "vy":-0.90978, "omega":-0.09173, "ax":7.72178, "ay":6.93245, "alpha":0.67907, "fx":[120.55778,125.60163,124.53789,119.65866], "fy":[112.33475,106.66841,107.92221,113.30548]},
    {"t":1.09343, "x":1.2813, "y":0.85815, "heading":0.92501, "vx":-0.67554, "vy":-0.60658, "omega":-0.06203, "ax":7.72256, "ay":6.93374, "alpha":0.70075, "fx":[120.49104,125.70435,124.62299,119.5868], "fy":[112.44478,106.58754,107.86231,113.41812]},
    {"t":1.13717, "x":1.25914, "y":0.83826, "heading":0.9223, "vx":-0.33778, "vy":-0.30331, "omega":-0.03139, "ax":7.72299, "ay":6.93492, "alpha":0.71759, "fx":[120.43703,125.78176,124.68603,119.52789], "fy":[112.53247,106.52745,107.8192,113.5087]},
    {"t":1.1809, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
