{
 "name":"ReefDToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.950341701507568, "y":2.804750919342041, "heading":0.9986028645979164, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9503417015075684 m", "val":3.950341701507568}, "y":{"exp":"2.804750919342041 m", "val":2.804750919342041}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20281],
  "samples":[
    {"t":0.0, "x":3.95034, "y":2.80475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85582, "ay":-6.11323, "alpha":-0.28058, "fx":[-108.10764,-110.12889,-109.56207,-107.56626], "fy":[-97.87834,-95.59966,-96.25299,-98.47723]},
    {"t":0.04455, "x":3.94354, "y":2.79868, "heading":0.9986, "vx":-0.30542, "vy":-0.27234, "omega":-0.0125, "ax":-6.85517, "ay":-6.11268, "alpha":-0.27944, "fx":[-108.10017,-110.11301,-109.54881,-107.5612], "fy":[-97.86593,-95.59692,-96.24759,-98.46261]},
    {"t":0.0891, "x":3.92313, "y":2.78049, "heading":0.99805, "vx":-0.6108, "vy":-0.54465, "omega":-0.02495, "ax":-6.85437, "ay":-6.112, "alpha":-0.27804, "fx":[-108.09033,-110.09323,-109.53332,-107.55545], "fy":[-97.85154,-95.59398,-96.24017,-98.44429]},
    {"t":0.13365, "x":3.88912, "y":2.75016, "heading":0.99693, "vx":-0.91616, "vy":-0.81693, "omega":-0.03733, "ax":-6.85337, "ay":-6.11115, "alpha":-0.2763, "fx":[-108.07754,-110.06827,-109.5145,-107.54856], "fy":[-97.83411,-95.59058,-96.23028,-98.42103]},
    {"t":0.17819, "x":3.84151, "y":2.7077, "heading":0.99527, "vx":-1.22146, "vy":-1.08917, "omega":-0.04964, "ax":-6.85208, "ay":-6.11005, "alpha":-0.27406, "fx":[-108.06084,-110.03609,-109.4906,-107.53989], "fy":[-97.81196,-95.5863,-96.21719,-98.39093]},
    {"t":0.22274, "x":3.78029, "y":2.65312, "heading":0.99306, "vx":-1.52671, "vy":-1.36136, "omega":-0.06185, "ax":-6.85038, "ay":-6.10859, "alpha":-0.27109, "fx":[-108.03869,-109.99332,-109.45874,-107.5283], "fy":[-97.78231,-95.58043,-96.1997,-98.35079]},
    {"t":0.26729, "x":3.70548, "y":2.58641, "heading":0.9903, "vx":-1.83189, "vy":-1.63349, "omega":-0.07393, "ax":-6.84799, "ay":-6.10653, "alpha":-0.26695, "fx":[-108.00826,-109.9339,-109.41376,-107.51178], "fy":[-97.74017,-95.57166,-96.17562,-98.29489]},
    {"t":0.31184, "x":3.61708, "y":2.50758, "heading":0.98701, "vx":-2.13695, "vy":-1.90553, "omega":-0.08582, "ax":-6.84443, "ay":-6.10342, "alpha":-0.26077, "fx":[-107.96388,-109.84581,-109.34533,-107.48623], "fy":[-97.6756,-95.55729,-96.14048,-98.21182]},
    {"t":0.35639, "x":3.51509, "y":2.41664, "heading":0.98319, "vx":-2.44186, "vy":-2.17743, "omega":-0.09744, "ax":-6.8385, "ay":-6.09823, "alpha":-0.25061, "fx":[-107.89222,-109.70123,-109.22956,-107.44187], "fy":[-97.56558,-95.53082,-96.08376,-98.07519]},
    {"t":0.40094, "x":3.39952, "y":2.31358, "heading":0.97885, "vx":-2.74651, "vy":-2.44909, "omega":-0.1086, "ax":-6.82669, "ay":-6.08781, "alpha":-0.23082, "fx":[-107.75274,-109.41805,-108.99538,-107.34838], "fy":[-97.34207,-95.47148,-95.97306,-97.80703]},
    {"t":0.44548, "x":3.27039, "y":2.19844, "heading":0.97401, "vx":-3.05063, "vy":-2.72029, "omega":-0.11889, "ax":-6.79148, "ay":-6.0566, "alpha":-0.1758, "fx":[-107.33791,-108.60162,-108.29621,-107.04322], "fy":[-96.67707,-95.26287,-95.63924,-97.03245]},
    {"t":0.49003, "x":3.12776, "y":2.07125, "heading":0.96871, "vx":-3.35318, "vy":-2.99011, "omega":-0.12672, "ax":-3.42859, "ay":-3.06325, "alpha":2.83806, "fx":[-64.28428,-50.08485,-43.8399,-59.51666], "fy":[-48.28411,-60.14599,-49.59499,-36.50036]},
    {"t":0.53458, "x":2.97497, "y":1.935, "heading":0.96307, "vx":-3.50591, "vy":-3.12657, "omega":-0.00029, "ax":0.00128, "ay":-0.00347, "alpha":0.00108, "fx":[0.0162,0.02113,0.02457,0.01963], "fy":[-0.05588,-0.05931,-0.05438,-0.05094]},
    {"t":0.57913, "x":2.81879, "y":1.79571, "heading":0.96306, "vx":-3.50586, "vy":-3.12672, "omega":-0.00024, "ax":0.0029, "ay":-0.00327, "alpha":0.0, "fx":[0.04609,0.04609,0.0461,0.04609], "fy":[-0.05196,-0.05197,-0.05196,-0.05196]},
    {"t":0.62368, "x":2.66261, "y":1.65642, "heading":0.96304, "vx":-3.50573, "vy":-3.12687, "omega":-0.00024, "ax":0.00726, "ay":-0.00615, "alpha":-0.00108, "fx":[0.11952,0.11458,0.11115,0.11609], "fy":[-0.09687,-0.09343,-0.09837,-0.1018]},
    {"t":0.66823, "x":2.50645, "y":1.51712, "heading":0.96303, "vx":-3.5054, "vy":-3.12714, "omega":-0.00029, "ax":3.44858, "ay":3.04051, "alpha":-2.8475, "fx":[64.62677,50.45599,44.13148,59.78073], "fy":[47.86821,59.85169,49.29683,36.06473]},
    {"t":0.71278, "x":2.35371, "y":1.38082, "heading":0.96302, "vx":-3.35178, "vy":-2.99169, "omega":-0.12714, "ax":6.79111, "ay":6.0571, "alpha":0.17547, "fx":[107.32427,108.58912,108.29798,107.04417], "fy":[96.6938,95.27838,95.63851,97.03298]},
    {"t":0.75732, "x":2.21113, "y":1.25356, "heading":0.95736, "vx":-3.04924, "vy":-2.72186, "omega":-0.11932, "ax":6.82575, "ay":6.08891, "alpha":0.23066, "fx":[107.71572,109.38939,109.00223,107.34809], "fy":[97.38407,95.50494,95.96599,97.80845]},
    {"t":0.80187, "x":2.08206, "y":1.13835, "heading":0.95204, "vx":-2.74516, "vy":-2.45061, "omega":-0.10904, "ax":6.83719, "ay":6.09974, "alpha":0.25055, "fx":[107.83583,109.65947,109.24335,107.44316], "fy":[97.62876,95.57918,96.0686,98.07472]},
    {"t":0.84642, "x":1.96656, "y":1.03523, "heading":0.94718, "vx":-2.44058, "vy":-2.17887, "omega":-0.09788, "ax":6.84276, "ay":6.10533, "alpha":0.2608, "fx":[107.88969,109.79195,109.36521,107.48872], "fy":[97.75832,95.6195,96.11831,98.20994]},
    {"t":0.89097, "x":1.86462, "y":0.94422, "heading":0.94282, "vx":-2.13574, "vy":-1.90689, "omega":-0.08626, "ax":6.84595, "ay":6.10885, "alpha":0.26708, "fx":[107.91718,109.86849,109.43817,107.51425], "fy":[97.84145,95.64713,96.14823,98.29299]},
    {"t":0.93552, "x":1.77627, "y":0.86533, "heading":0.93898, "vx":-1.83077, "vy":-1.63475, "omega":-0.07437, "ax":6.84791, "ay":6.11138, "alpha":0.27138, "fx":[107.93123,109.91664,109.48577,107.52896], "fy":[97.9016,95.66887,96.16931,98.35083]},
    {"t":0.98007, "x":1.70151, "y":0.79857, "heading":0.93567, "vx":-1.5257, "vy":-1.3625, "omega":-0.06228, "ax":6.84913, "ay":6.1134, "alpha":0.27459, "fx":[107.93705,109.94821,109.51802,107.53642], "fy":[97.94921,95.68763,96.18634,98.39546]},
    {"t":1.02462, "x":1.64034, "y":0.74394, "heading":0.93289, "vx":-1.22058, "vy":-1.09016, "omega":-0.05004, "ax":6.84982, "ay":6.11516, "alpha":0.2772, "fx":[107.93678,109.969,109.53971,107.53786], "fy":[97.99001,95.70504,96.20195,98.43345]},
    {"t":1.06916, "x":1.59276, "y":0.70144, "heading":0.93066, "vx":-0.91544, "vy":-0.81773, "omega":-0.0377, "ax":6.85006, "ay":6.11685, "alpha":0.27954, "fx":[107.93088,109.98196,109.55316,107.53316], "fy":[98.02802,95.72226,96.21798,98.46935]},
    {"t":1.11371, "x":1.55877, "y":0.67109, "heading":0.92898, "vx":-0.61028, "vy":-0.54524, "omega":-0.02524, "ax":6.84987, "ay":6.11863, "alpha":0.28193, "fx":[107.91837,109.98847,109.55919,107.52087], "fy":[98.06698,95.74048,96.23619,98.50737]},
    {"t":1.15826, "x":1.53838, "y":0.65287, "heading":0.92786, "vx":-0.30512, "vy":-0.27266, "omega":-0.01268, "ax":6.84927, "ay":6.12059, "alpha":0.2847, "fx":[107.89883,109.99054,109.55924,107.4998], "fy":[98.10909,95.75912,96.25666,98.55049]},
    {"t":1.20281, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
