{
 "name":"ReefLToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.164638638496399, "y":7.117589950561523, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.164638638496399 m", "val":1.164638638496399}, "y":{"exp":"7.117589950561523 m", "val":7.117589950561523}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33092],
  "samples":[
    {"t":0.0, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88695, "ay":6.14726, "alpha":-0.00014, "fx":[-107.32442,-107.32352,-107.32315,-107.32405], "fy":[83.64974,83.6509,83.65137,83.65021]},
    {"t":0.04929, "x":3.59187, "y":5.22544, "heading":-1.0472, "vx":-0.38877, "vy":0.30302, "omega":-0.00001, "ax":-7.88558, "ay":6.14626, "alpha":-0.00015, "fx":[-107.30577,-107.30483,-107.30445,-107.30539], "fy":[83.63599,83.63719,83.63768,83.63647]},
    {"t":0.09859, "x":3.56313, "y":5.24784, "heading":-1.0472, "vx":-0.77748, "vy":0.60599, "omega":-0.00001, "ax":-7.88352, "ay":6.14474, "alpha":-0.00016, "fx":[-107.2778,-107.2768,-107.2764,-107.27739], "fy":[83.61531,83.61659,83.61711,83.61583]},
    {"t":0.14788, "x":3.51522, "y":5.28518, "heading":-1.0472, "vx":-1.16609, "vy":0.90888, "omega":-0.00002, "ax":-7.88008, "ay":6.14221, "alpha":-0.00017, "fx":[-107.23113,-107.23003,-107.22959,-107.23069], "fy":[83.58077,83.58218,83.58275,83.58134]},
    {"t":0.19717, "x":3.44817, "y":5.33744, "heading":-1.0472, "vx":-1.55452, "vy":1.21165, "omega":-0.00003, "ax":-7.8732, "ay":6.13713, "alpha":-0.00021, "fx":[-107.13757,-107.13626,-107.13574,-107.13704], "fy":[83.51153,83.5132,83.51388,83.51221]},
    {"t":0.24647, "x":3.36198, "y":5.40463, "heading":-1.0472, "vx":-1.94262, "vy":1.51417, "omega":-0.00004, "ax":-7.85239, "ay":6.12186, "alpha":-0.00031, "fx":[-106.85487,-106.85292,-106.85215,-106.8541], "fy":[83.30317,83.30566,83.30668,83.30419]},
    {"t":0.29576, "x":3.25668, "y":5.4867, "heading":-1.0472, "vx":-2.32969, "vy":1.81594, "omega":-0.00006, "ax":-0.73718, "ay":0.55726, "alpha":-0.0403, "fx":[-10.07846,-9.88097,-9.98449,-10.18182], "fy":[7.42601,7.5479,7.74017,7.61831]},
    {"t":0.34505, "x":3.14095, "y":5.57689, "heading":-1.04721, "vx":-2.36603, "vy":1.84341, "omega":-0.00204, "ax":0.00698, "ay":0.00897, "alpha":-0.02777, "fx":[0.06668,0.20088,0.1232,-0.01101], "fy":[0.01616,0.09385,0.22805,0.15037]},
    {"t":0.39435, "x":3.02432, "y":5.66777, "heading":-1.04731, "vx":-2.36568, "vy":1.84385, "omega":-0.00341, "ax":0.00096, "ay":0.00123, "alpha":-0.01392, "fx":[-0.0011,0.06614,0.02717,-0.04008], "fy":[-0.03637,0.0026,0.06985,0.03087]},
    {"t":0.44364, "x":2.90771, "y":5.75866, "heading":-1.04747, "vx":-2.36563, "vy":1.84391, "omega":-0.0041, "ax":-0.00023, "ay":-0.0003, "alpha":-0.00196, "fx":[-0.00513,0.00433,-0.00119,-0.01065], "fy":[-0.01153,-0.00601,0.00346,-0.00206]},
    {"t":0.49293, "x":2.7911, "y":5.84956, "heading":-1.04768, "vx":-2.36565, "vy":1.8439, "omega":-0.00419, "ax":0.00024, "ay":0.00031, "alpha":0.0083, "fx":[0.01171,-0.0284,-0.00517,0.03494], "fy":[0.03589,0.01265,-0.02746,-0.00422]},
    {"t":0.54223, "x":2.67449, "y":5.94045, "heading":-1.04788, "vx":-2.36563, "vy":1.84391, "omega":-0.00378, "ax":0.00086, "ay":0.0011, "alpha":0.01694, "fx":[0.02886,-0.05297,-0.00546,0.07637], "fy":[0.0797,0.03219,-0.04964,-0.00213]},
    {"t":0.59152, "x":2.55788, "y":6.03134, "heading":-1.04807, "vx":-2.36559, "vy":1.84397, "omega":-0.00295, "ax":0.00115, "ay":0.00147, "alpha":0.02393, "fx":[0.03974,-0.07576,-0.00856,0.10694], "fy":[0.11137,0.04417,-0.07132,-0.00412]},
    {"t":0.64081, "x":2.44128, "y":6.12224, "heading":-1.04822, "vx":-2.36554, "vy":1.84404, "omega":-0.00177, "ax":0.00071, "ay":0.00092, "alpha":0.02902, "fx":[0.03886,-0.10115,-0.01947,0.12054], "fy":[0.1233,0.04162,-0.09839,-0.01671]},
    {"t":0.69011, "x":2.32467, "y":6.21314, "heading":-1.0483, "vx":-2.3655, "vy":1.84409, "omega":-0.00034, "ax":-0.00086, "ay":-0.0011, "alpha":0.03185, "fx":[0.02017,-0.13332,-0.04345,0.11005], "fy":[0.10678,0.0169,-0.13659,-0.04671]},
    {"t":0.7394, "x":2.20807, "y":6.30404, "heading":-1.04832, "vx":-2.36554, "vy":1.84403, "omega":0.00123, "ax":-0.0034, "ay":-0.00436, "alpha":0.0317, "fx":[-0.01493,-0.16747,-0.07765,0.0749], "fy":[0.06183,-0.028,-0.18054,-0.09072]},
    {"t":0.78869, "x":2.09146, "y":6.39493, "heading":-1.04826, "vx":-2.36571, "vy":1.84382, "omega":0.00279, "ax":-0.00486, "ay":-0.00623, "alpha":0.02756, "fx":[-0.03932,-0.17161,-0.09291,0.03938], "fy":[0.02068,-0.05802,-0.1903,-0.1116]},
    {"t":0.83799, "x":1.97484, "y":6.48581, "heading":-1.04812, "vx":-2.36595, "vy":1.84351, "omega":0.00415, "ax":0.00031, "ay":0.00041, "alpha":0.01786, "fx":[0.0208,-0.06432,-0.01224,0.07288], "fy":[0.07413,0.02204,-0.06308,-0.01099]},
    {"t":0.88728, "x":1.85821, "y":6.57669, "heading":-1.04792, "vx":-2.36593, "vy":1.84353, "omega":0.00503, "ax":0.01934, "ay":0.02481, "alpha":0.00033, "fx":[0.2614,0.26135,0.26493,0.26499], "fy":[0.33942,0.33583,0.33578,0.33936]},
    {"t":0.93657, "x":1.74161, "y":6.66759, "heading":-1.04767, "vx":-2.36498, "vy":1.84475, "omega":0.00505, "ax":0.04366, "ay":0.05589, "alpha":-0.02842, "fx":[0.56263,0.70186,0.62557,0.48634], "fy":[0.65271,0.72904,0.86827,0.79195]},
    {"t":0.98587, "x":1.62509, "y":6.75859, "heading":-1.04742, "vx":-2.36283, "vy":1.84751, "omega":0.00365, "ax":0.66233, "ay":-0.65292, "alpha":-0.06933, "fx":[8.93281,9.27288,9.09295,8.75264], "fy":[-9.15214,-8.95154,-8.61729,-8.81795]},
    {"t":1.03516, "x":1.50942, "y":6.84887, "heading":-1.04724, "vx":-2.33018, "vy":1.81532, "omega":0.00023, "ax":7.86006, "ay":-6.11213, "alpha":-0.00076, "fx":[106.95449,106.95929,106.96121,106.9564], "fy":[-83.17679,-83.17063,-83.1681,-83.17425]},
    {"t":1.08445, "x":1.40411, "y":6.93093, "heading":-1.04723, "vx":-1.94273, "vy":1.51404, "omega":0.00019, "ax":7.87576, "ay":-6.1339, "alpha":-0.00063, "fx":[107.16873,107.17271,107.1743,107.17033], "fy":[-83.47236,-83.46726,-83.46519,-83.47028]},
    {"t":1.13375, "x":1.31791, "y":6.99811, "heading":-1.04722, "vx":-1.55451, "vy":1.21167, "omega":0.00016, "ax":7.88105, "ay":-6.141, "alpha":-0.00065, "fx":[107.24068,107.24483,107.2465,107.24235], "fy":[-83.56911,-83.56379,-83.56162,-83.56694]},
    {"t":1.18304, "x":1.25086, "y":7.05037, "heading":-1.04721, "vx":-1.16603, "vy":0.90896, "omega":0.00013, "ax":7.88365, "ay":-6.1446, "alpha":-0.00073, "fx":[107.27561,107.28028,107.28217,107.2775], "fy":[-83.61859,-83.6126,-83.61016,-83.61615]},
    {"t":1.23233, "x":1.20296, "y":7.08771, "heading":-1.0472, "vx":-0.77741, "vy":0.60608, "omega":0.00009, "ax":7.88514, "ay":-6.14684, "alpha":-0.00085, "fx":[107.29545,107.30085,107.30303,107.29763], "fy":[-83.64964,-83.64272,-83.6399,-83.64683]},
    {"t":1.28163, "x":1.17422, "y":7.11012, "heading":-1.0472, "vx":-0.38873, "vy":0.30308, "omega":0.00005, "ax":7.88604, "ay":-6.14845, "alpha":-0.00104, "fx":[107.30708,107.31249,107.31675,107.30956], "fy":[-83.67235,-83.66541,-83.65994,-83.66915]},
    {"t":1.33092, "x":1.16464, "y":7.11759, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
