{
 "name":"ReefEToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0437912940979, "y":2.789466619491577, "heading":2.093199973630588, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2558584213256836, "y":1.3702168464660645, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.207526431083679, "y":0.7200174164772034, "heading":0.9505470618218378, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0437912940979 m", "val":5.0437912940979}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2558584213256836 m", "val":2.2558584213256836}, "y":{"exp":"1.3702168464660645 m", "val":1.3702168464660645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.207526431083679}, "y":{"exp":"Source.y", "val":0.7200174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04108,1.94626],
  "samples":[
    {"t":0.0, "x":5.04379, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19486, "ay":-4.14513, "alpha":-0.03083, "fx":[-130.18106,-130.17288,-130.01802,-130.02588], "fy":[-65.64514,-65.6623,-65.96836,-65.95194]},
    {"t":0.0347, "x":5.03886, "y":2.78697, "heading":2.0932, "vx":-0.28438, "vy":-0.14385, "omega":-0.00107, "ax":-8.19405, "ay":-4.14486, "alpha":-0.03064, "fx":[-130.16757,-130.15947,-130.00553,-130.01332], "fy":[-65.64183,-65.65889,-65.9631,-65.94677]},
    {"t":0.06941, "x":5.02405, "y":2.77948, "heading":2.09316, "vx":-0.56874, "vy":-0.28768, "omega":-0.00213, "ax":-8.1931, "ay":-4.14453, "alpha":-0.03043, "fx":[-130.15197,-130.14396,-129.99111,-129.9988], "fy":[-65.6377,-65.65464,-65.9567,-65.94048]},
    {"t":0.10411, "x":4.99938, "y":2.767, "heading":2.09309, "vx":-0.85306, "vy":-0.43151, "omega":-0.00319, "ax":-8.19199, "ay":-4.14412, "alpha":-0.03018, "fx":[-130.13369,-130.1258,-129.97422,-129.9818], "fy":[-65.63254,-65.64932,-65.94885,-65.93277]},
    {"t":0.13881, "x":4.96485, "y":2.74953, "heading":2.09298, "vx":-1.13735, "vy":-0.57532, "omega":-0.00424, "ax":-8.19067, "ay":-4.1436, "alpha":-0.02988, "fx":[-130.11193,-130.10418,-129.95413,-129.96157], "fy":[-65.62603,-65.64262,-65.93912,-65.92322]},
    {"t":0.17351, "x":4.92045, "y":2.72707, "heading":2.09283, "vx":-1.42158, "vy":-0.71912, "omega":-0.00527, "ax":-8.18908, "ay":-4.14296, "alpha":-0.02951, "fx":[-130.08554,-130.07797,-129.92978,-129.93705], "fy":[-65.6177,-65.63407,-65.92688,-65.91119]},
    {"t":0.20822, "x":4.86618, "y":2.69962, "heading":2.09265, "vx":-1.70577, "vy":-0.86289, "omega":-0.0063, "ax":-8.18709, "ay":-4.14212, "alpha":-0.02905, "fx":[-130.05281,-130.04546,-129.89958,-129.90664], "fy":[-65.60688,-65.62296,-65.91118,-65.89575]},
    {"t":0.24292, "x":4.80206, "y":2.66719, "heading":2.09243, "vx":-1.98988, "vy":-1.00663, "omega":-0.00731, "ax":-8.18457, "ay":-4.14102, "alpha":-0.02847, "fx":[-130.01104,-130.00397,-129.86105,-129.86785], "fy":[-65.59247,-65.60819,-65.89054,-65.87544]},
    {"t":0.27762, "x":4.72808, "y":2.62976, "heading":2.09218, "vx":-2.27391, "vy":-1.15034, "omega":-0.00829, "ax":-8.18122, "ay":-4.13951, "alpha":-0.0277, "fx":[-129.95579,-129.94906,-129.81006,-129.81653], "fy":[-65.57267,-65.58793,-65.86249,-65.84783]},
    {"t":0.31232, "x":4.64424, "y":2.58735, "heading":2.09189, "vx":-2.55782, "vy":-1.29399, "omega":-0.00925, "ax":-8.17657, "ay":-4.13736, "alpha":-0.02662, "fx":[-129.87905,-129.87277,-129.73924,-129.74527], "fy":[-65.54424,-65.55888,-65.82263,-65.80854]},
    {"t":0.34703, "x":4.55055, "y":2.53995, "heading":2.09157, "vx":-2.84157, "vy":-1.43757, "omega":-0.01018, "ax":-8.16966, "ay":-4.13408, "alpha":-0.02502, "fx":[-129.76498,-129.75934,-129.6339,-129.63932], "fy":[-65.50072,-65.51448,-65.7622,-65.74893]},
    {"t":0.38173, "x":4.44702, "y":2.48757, "heading":2.09121, "vx":-3.12508, "vy":-1.58103, "omega":-0.01105, "ax":-8.15827, "ay":-4.12858, "alpha":-0.0224, "fx":[-129.57705,-129.57237,-129.46019,-129.4647], "fy":[-65.42717,-65.43951,-65.66101,-65.64906]},
    {"t":0.41643, "x":4.33366, "y":2.43022, "heading":2.09083, "vx":-3.40819, "vy":-1.7243, "omega":-0.01182, "ax":-8.13589, "ay":-4.11759, "alpha":-0.01732, "fx":[-129.20813,-129.20504,-129.11848,-129.12147], "fy":[-65.27949,-65.28914,-65.45997,-65.45055]},
    {"t":0.45114, "x":4.21049, "y":2.3679, "heading":2.09042, "vx":-3.69053, "vy":-1.86719, "omega":-0.01243, "ax":-8.07164, "ay":-4.08571, "alpha":-0.00321, "fx":[-128.15139,-128.15109,-128.13515,-128.13545], "fy":[-64.84694,-64.84881,-64.88024,-64.87837]},
    {"t":0.48584, "x":4.07756, "y":2.30065, "heading":2.08999, "vx":-3.97064, "vy":-2.00898, "omega":-0.01254, "ax":-6.32304, "ay":-3.21133, "alpha":0.3593, "fx":[-99.9749,-99.3076,-100.80539,-101.44338], "fy":[-52.63704,-52.15932,-49.297,-49.83558]},
    {"t":0.52054, "x":3.93596, "y":2.229, "heading":2.08955, "vx":-4.19006, "vy":-2.12042, "omega":-0.00007, "ax":-0.00371, "ay":-0.01637, "alpha":0.00096, "fx":[-0.05998,-0.05531,-0.05798,-0.06265], "fy":[-0.26354,-0.26087,-0.25619,-0.25886]},
    {"t":0.55524, "x":3.79055, "y":2.1554, "heading":2.08955, "vx":-4.19019, "vy":-2.12099, "omega":-0.00003, "ax":0.00667, "ay":-0.01321, "alpha":0.0, "fx":[0.10586,0.10586,0.10586,0.10585], "fy":[-0.20974,-0.20973,-0.20973,-0.20973]},
    {"t":0.58995, "x":3.64514, "y":2.08179, "heading":2.08955, "vx":-4.18996, "vy":-2.12145, "omega":-0.00003, "ax":0.01531, "ay":-0.03026, "alpha":0.0, "fx":[0.24306,0.24306,0.24306,0.24305], "fy":[-0.48033,-0.48033,-0.48033,-0.48033]},
    {"t":0.62465, "x":3.49975, "y":2.00815, "heading":2.08955, "vx":-4.18943, "vy":-2.1225, "omega":-0.00003, "ax":0.04908, "ay":-0.09594, "alpha":-0.00025, "fx":[0.77947,0.77827,0.77895,0.78016], "fy":[-1.5222,-1.52289,-1.52409,-1.5234]},
    {"t":0.65935, "x":3.35439, "y":1.93444, "heading":2.08955, "vx":-4.18773, "vy":-2.12583, "omega":-0.00004, "ax":0.78117, "ay":-0.03066, "alpha":-0.46963, "fx":[12.88957,10.62399,11.91721,14.17588], "fy":[1.31457,0.00543,-2.28997,-0.977]},
    {"t":0.69405, "x":3.20954, "y":1.86065, "heading":2.08955, "vx":-4.16062, "vy":-2.12689, "omega":-0.01634, "ax":8.04203, "ay":4.04632, "alpha":-0.65056, "fx":[126.09191,126.05433,129.32402,129.22234], "fy":[67.53186,67.28785,60.78682,61.34636]},
    {"t":0.72876, "x":3.07, "y":1.78928, "heading":2.08898, "vx":-3.88154, "vy":-1.98647, "omega":-0.03892, "ax":8.13038, "ay":4.10534, "alpha":-0.28134, "fx":[128.35881,128.38991,129.80593,129.74801], "fy":[66.6243,66.5007,63.69594,63.87997]},
    {"t":0.76346, "x":2.94019, "y":1.72281, "heading":2.08763, "vx":-3.59939, "vy":-1.84401, "omega":-0.04868, "ax":8.15605, "ay":4.12294, "alpha":-0.17076, "fx":[129.04273,129.06913,129.9289,129.89251], "fy":[66.33784,66.26132,64.56043,64.65935]},
    {"t":0.79816, "x":2.8202, "y":1.6613, "heading":2.08594, "vx":-3.31635, "vy":-1.70093, "omega":-0.05461, "ax":8.16817, "ay":4.1315, "alpha":-0.11771, "fx":[129.37053,129.39058,129.98335,129.95852], "fy":[66.19982,66.1478,64.97586,65.03856]},
    {"t":0.83286, "x":2.71003, "y":1.60476, "heading":2.08404, "vx":-3.0329, "vy":-1.55756, "omega":-0.05869, "ax":8.17518, "ay":4.13662, "alpha":-0.08658, "fx":[129.56204,129.57718,130.01329,129.99554], "fy":[66.12002,66.08284,65.22098,65.26393]},
    {"t":0.86757, "x":2.6097, "y":1.5532, "heading":2.08201, "vx":-2.7492, "vy":-1.414, "omega":-0.0617, "ax":8.17972, "ay":4.1401, "alpha":-0.06614, "fx":[129.68706,129.69855,130.03172,130.0187], "fy":[66.06903,66.04172,65.38349,65.41418]},
    {"t":0.90227, "x":2.51922, "y":1.50663, "heading":2.07987, "vx":-2.46534, "vy":-1.27033, "omega":-0.06399, "ax":8.18287, "ay":4.14265, "alpha":-0.05168, "fx":[129.77468,129.78343,130.04383,130.03413], "fy":[66.03445,66.01407,65.49975,65.52219]},
    {"t":0.93697, "x":2.43859, "y":1.46504, "heading":2.07765, "vx":-2.18137, "vy":-1.12657, "omega":-0.06578, "ax":8.18516, "ay":4.14464, "alpha":-0.04093, "fx":[129.83916,129.84583,130.05208,130.04481], "fy":[66.01014,65.99482,65.58754,65.60415]},
    {"t":0.97168, "x":2.36782, "y":1.42844, "heading":2.07536, "vx":-1.89732, "vy":-0.98274, "omega":-0.0672, "ax":8.1869, "ay":4.14626, "alpha":-0.03262, "fx":[129.88833,129.89339,130.05779,130.05235], "fy":[65.99269,65.98118,65.65659,65.66892]},
    {"t":1.00638, "x":2.30691, "y":1.39683, "heading":2.07303, "vx":-1.61322, "vy":-0.83885, "omega":-0.06834, "ax":8.18823, "ay":4.14762, "alpha":-0.02601, "fx":[129.92683,129.93064,130.06175,130.0577], "fy":[65.98009,65.97149,65.71266,65.72178]},
    {"t":1.04108, "x":2.25586, "y":1.37022, "heading":2.07066, "vx":-1.32906, "vy":-0.69492, "omega":-0.06924, "ax":1.50287, "ay":-2.63184, "alpha":-9.71666, "fx":[42.0815,-17.25499,12.00986,58.60057], "fy":[-4.35195,-36.93606,-75.78312,-50.05824]},
    {"t":1.0759, "x":2.2105, "y":1.34443, "heading":2.06825, "vx":-1.27674, "vy":-0.78655, "omega":-0.40752, "ax":0.09433, "ay":-0.15242, "alpha":-10.49728, "fx":[13.4944,-38.462,-10.08393,41.04195], "fy":[37.42323,9.23825,-42.06678,-14.27365]},
    {"t":1.11071, "x":2.16611, "y":1.31695, "heading":2.05406, "vx":-1.27346, "vy":-0.79185, "omega":-0.77298, "ax":0.00563, "ay":-0.00905, "alpha":-9.20083, "fx":[10.91081,-34.60983,-10.71298,34.76922], "fy":[34.55008,10.66402,-34.82893,-10.95958]},
    {"t":1.14553, "x":2.12177, "y":1.28938, "heading":2.02715, "vx":-1.27326, "vy":-0.79217, "omega":-1.09331, "ax":0.00092, "ay":-0.00148, "alpha":-7.93591, "fx":[10.14297,-29.64524,-10.11135,29.67208], "fy":[29.6356,10.1032,-29.68172,-10.15111]},
    {"t":1.18034, "x":2.07745, "y":1.2618, "heading":1.98909, "vx":-1.27323, "vy":-0.79222, "omega":-1.36959, "ax":0.0007, "ay":-0.00113, "alpha":-6.71691, "fx":[9.53245,-24.74811,-9.50881,24.76907], "fy":[24.74084,9.5025,-24.77633,-9.53876]},
    {"t":1.21515, "x":2.03312, "y":1.23422, "heading":1.9414, "vx":-1.2732, "vy":-0.79226, "omega":-1.60344, "ax":0.00072, "ay":-0.00115, "alpha":-5.54781, "fx":[8.84111,-20.04031,-8.81745,20.06207], "fy":[20.03301,8.81092,-20.06937,-8.84764]},
    {"t":1.24997, "x":1.98879, "y":1.20663, "heading":1.88558, "vx":-1.27318, "vy":-0.7923, "omega":-1.79659, "ax":0.00074, "ay":-0.00119, "alpha":-4.42907, "fx":[7.94306,-15.57814,-7.9189,15.60102], "fy":[15.57068,7.91204,-15.60848,-7.94993]},
    {"t":1.28478, "x":1.94447, "y":1.17905, "heading":1.82303, "vx":-1.27315, "vy":-0.79234, "omega":-1.95078, "ax":0.00077, "ay":-0.00124, "alpha":-3.35743, "fx":[6.75135,-11.40666,-6.72657,11.43068], "fy":[11.39904,6.71935,-11.4383,-6.75857]},
    {"t":1.3196, "x":1.90015, "y":1.15146, "heading":1.75512, "vx":-1.27313, "vy":-0.79238, "omega":-2.06767, "ax":0.0008, "ay":-0.00128, "alpha":-2.32603, "fx":[5.20761,-7.56321,-5.18209,7.58836], "fy":[7.5554,5.17449,-7.59618,-5.21521]},
    {"t":1.35441, "x":1.85582, "y":1.12388, "heading":1.68313, "vx":-1.2731, "vy":-0.79243, "omega":-2.14865, "ax":0.00083, "ay":-0.00134, "alpha":-1.32449, "fx":[3.27388,-4.07674,-3.24746,4.10304], "fy":[4.06868,3.23948,-4.11111,-3.28186]},
    {"t":1.38923, "x":1.8115, "y":1.09629, "heading":1.60833, "vx":-1.27307, "vy":-0.79247, "omega":-2.19476, "ax":0.00087, "ay":-0.00139, "alpha":-0.33934, "fx":[0.92514,-0.96872,-0.8976,0.99625], "fy":[0.96035,0.88923,-1.00462,-0.93351]},
    {"t":1.42404, "x":1.76718, "y":1.0687, "heading":1.53192, "vx":-1.27304, "vy":-0.79252, "omega":-2.20658, "ax":0.00091, "ay":-0.00146, "alpha":0.64519, "fx":[-1.85589,1.7447,1.88477,-1.71585], "fy":[-1.75349,-1.89353,1.70706,1.84712]},
    {"t":1.45886, "x":1.72286, "y":1.0411, "heading":1.4551, "vx":-1.27301, "vy":-0.79257, "omega":-2.18411, "ax":0.00096, "ay":-0.00154, "alpha":1.64659, "fx":[-5.08284,4.05167,5.11336,-4.02131], "fy":[-4.061,-5.12253,4.01198,5.07367]},
    {"t":1.49367, "x":1.67854, "y":1.01351, "heading":1.37906, "vx":-1.27297, "vy":-0.79263, "omega":-2.12679, "ax":0.00102, "ay":-0.00164, "alpha":2.68239, "fx":[-8.76441,5.94183,8.79689,-5.90973], "fy":[-5.95187,-8.80648,5.89969,8.75482]},
    {"t":1.52849, "x":1.63422, "y":0.98591, "heading":1.30501, "vx":-1.27294, "vy":-0.79268, "omega":-2.0334, "ax":0.00109, "ay":-0.00175, "alpha":3.76922, "fx":[-12.90308,7.40827,12.9379,-7.37408], "fy":[-7.41922,-12.94792,7.36314,12.89305]},
    {"t":1.5633, "x":1.58991, "y":0.95832, "heading":1.23422, "vx":-1.2729, "vy":-0.79274, "omega":-1.90218, "ax":0.00117, "ay":-0.00188, "alpha":4.92076, "fx":[-17.48931,8.45034,17.52689,-8.4136], "fy":[-8.46242,-17.53738,8.40152,17.47882]},
    {"t":1.59812, "x":1.54559, "y":0.93072, "heading":1.168, "vx":-1.27286, "vy":-0.79281, "omega":-1.73086, "ax":0.00127, "ay":-0.00204, "alpha":6.14648, "fx":[-22.49788,9.08196,22.53866,-9.04206], "fy":[-9.09546,-22.54965,9.02856,22.48689]},
    {"t":1.63293, "x":1.50128, "y":0.90311, "heading":1.10774, "vx":-1.27282, "vy":-0.79288, "omega":-1.51688, "ax":0.00139, "ay":-0.00223, "alpha":7.45018, "fx":[-27.88425,9.34235,27.92871,-9.29848], "fy":[-9.35759,-27.94027,9.28325,27.87269]},
    {"t":1.66775, "x":1.45697, "y":0.87551, "heading":1.05493, "vx":-1.27277, "vy":-0.79296, "omega":-1.2575, "ax":0.00154, "ay":-0.00247, "alpha":8.82943, "fx":[-33.58538,9.30921,33.63412,-9.26029], "fy":[-9.32662,-33.64633,9.24289,33.57315]},
    {"t":1.70256, "x":1.41266, "y":0.8479, "heading":1.01115, "vx":-1.27271, "vy":-0.79305, "omega":-0.9501, "ax":0.00174, "ay":-0.00279, "alpha":10.27577, "fx":[-39.52361,9.11144,39.57796,-9.0554], "fy":[-9.13177,-39.59109,9.03509,39.51046]},
    {"t":1.73738, "x":1.36835, "y":0.82029, "heading":0.97807, "vx":-1.27265, "vy":-0.79314, "omega":-0.59236, "ax":0.0025, "ay":-0.00365, "alpha":11.7762, "fx":[-45.60718,8.94624,45.68347,-8.86387], "fy":[-8.96994,-45.69626,8.84021,45.59437]},
    {"t":1.77219, "x":1.32404, "y":0.79267, "heading":0.95745, "vx":-1.27257, "vy":-0.79327, "omega":-0.18237, "ax":5.43004, "ay":3.37833, "alpha":5.01826, "fx":[71.2416,97.98876,99.42238,76.17097], "fy":[60.02819,26.85579,50.68298,76.96679]},
    {"t":1.80701, "x":1.28303, "y":0.7671, "heading":0.9511, "vx":-1.08352, "vy":-0.67565, "omega":-0.00766, "ax":7.76156, "ay":4.83882, "alpha":0.09284, "fx":[123.07001,123.57608,123.37074,122.86523], "fy":[77.05574,76.24551,76.58677,77.39128]},
    {"t":1.84182, "x":1.25001, "y":0.74651, "heading":0.95083, "vx":-0.8133, "vy":-0.50719, "omega":-0.00443, "ax":7.78156, "ay":4.85203, "alpha":0.05326, "fx":[123.4523,123.74287,123.6237,123.33331], "fy":[77.1655,76.69981,76.89448,77.35827]},
    {"t":1.87663, "x":1.22641, "y":0.7318, "heading":0.95068, "vx":-0.54239, "vy":-0.33827, "omega":-0.00258, "ax":7.7881, "ay":4.8568, "alpha":0.04017, "fx":[123.57729,123.79654,123.70633,123.48718], "fy":[77.20806,76.8566,77.0031,77.35348]},
    {"t":1.91145, "x":1.21225, "y":0.72296, "heading":0.95059, "vx":-0.27125, "vy":-0.16918, "omega":-0.00118, "ax":7.79122, "ay":4.85947, "alpha":0.0338, "fx":[123.63705,123.82156,123.74553,123.56109], "fy":[77.2341,76.93832,77.06142,77.35644]},
    {"t":1.94626, "x":1.20753, "y":0.72002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
