{
 "name":"ReefDToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.789466857910156, "heading":0.9986028645979164, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.09849214553833, "y":0.85396409034729, "heading":1.5774999346608094, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.7894668579101562 m", "val":2.789466857910156}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.09849214553833 m", "val":6.09849214553833}, "y":{"exp":"0.85396409034729 m", "val":0.85396409034729}, "heading":{"exp":"1.5774999346608094 rad", "val":1.5774999346608094}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73469],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.78947, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0726, "ay":-5.86116, "alpha":0.00472, "fx":[112.26407,112.26813,112.30149,112.29744], "fy":[-93.07273,-93.06791,-93.02764,-93.03245]},
    {"t":0.04231, "x":3.77237, "y":2.78422, "heading":0.9986, "vx":0.29924, "vy":-0.24798, "omega":0.0002, "ax":7.07077, "ay":-5.8598, "alpha":0.00536, "fx":[112.23245,112.23708,112.27496,112.27035], "fy":[-93.05425,-93.04878,-93.00305,-93.0085]},
    {"t":0.08462, "x":3.79136, "y":2.76848, "heading":0.99861, "vx":0.5984, "vy":-0.49591, "omega":0.00043, "ax":7.06777, "ay":-5.85748, "alpha":0.00643, "fx":[112.18054,112.18612,112.23154,112.22599], "fy":[-93.02243,-93.01589,-92.96105,-92.96757]},
    {"t":0.12693, "x":3.823, "y":2.74226, "heading":0.99863, "vx":0.89743, "vy":-0.74373, "omega":0.0007, "ax":7.06184, "ay":-5.85273, "alpha":0.00858, "fx":[112.07787,112.08537,112.14588,112.13842], "fy":[-92.95722,-92.94855,-92.87549,-92.88412]},
    {"t":0.16924, "x":3.86729, "y":2.70555, "heading":0.99866, "vx":1.19622, "vy":-0.99136, "omega":0.00106, "ax":7.04417, "ay":-5.83827, "alpha":0.01504, "fx":[111.7718,111.78526,111.891,111.87767], "fy":[-92.75814,-92.74321,-92.61546,-92.63026]},
    {"t":0.21155, "x":3.92421, "y":2.65838, "heading":0.9987, "vx":1.49425, "vy":-1.23837, "omega":0.0017, "ax":1.06862, "ay":-0.88884, "alpha":2.46309, "fx":[7.4074,18.84652,26.43234,15.1742], "fy":[-16.48186,-23.52291,-11.91781,-4.52133]},
    {"t":0.25386, "x":3.98839, "y":2.60519, "heading":0.99878, "vx":1.53946, "vy":-1.27598, "omega":0.10591, "ax":-0.00087, "ay":-0.00108, "alpha":2.20421, "fx":[-8.52107,1.82942,8.49353,-1.85724], "fy":[-1.86049,-8.5244,1.82616,8.49021]},
    {"t":0.29617, "x":4.05352, "y":2.55121, "heading":1.00326, "vx":1.53943, "vy":-1.27603, "omega":0.19917, "ax":-0.00087, "ay":-0.00105, "alpha":1.88002, "fx":[-7.26271,1.59086,7.23521,-1.61857], "fy":[-1.62139,-7.26559,1.58804,7.23233]},
    {"t":0.33848, "x":4.11865, "y":2.49722, "heading":1.01168, "vx":1.53939, "vy":-1.27607, "omega":0.27871, "ax":-0.00089, "ay":-0.00107, "alpha":1.59847, "fx":[-6.16568,1.40218,6.13763,-1.43039], "fy":[-1.43327,-6.1686,1.3993,6.1347]},
    {"t":0.38079, "x":4.18378, "y":2.44323, "heading":1.02348, "vx":1.53935, "vy":-1.27612, "omega":0.34634, "ax":-0.0009, "ay":-0.00109, "alpha":1.35363, "fx":[-5.20921,1.2463,5.18054,-1.27509], "fy":[-1.27803,-5.21219,1.24335,5.17756]},
    {"t":0.42309, "x":4.24891, "y":2.38923, "heading":1.03813, "vx":1.53931, "vy":-1.27616, "omega":0.40361, "ax":-0.00093, "ay":-0.00112, "alpha":1.14025, "fx":[-4.37463,1.11126,4.34529,-1.14068], "fy":[-1.1437,-4.37767,1.10825,4.34225]},
    {"t":0.4654, "x":4.31404, "y":2.33524, "heading":1.05521, "vx":1.53928, "vy":-1.27621, "omega":0.45186, "ax":-0.00095, "ay":-0.00114, "alpha":0.95373, "fx":[-3.64517,0.98887,3.61513,-1.01897], "fy":[-1.02206,-3.64828,0.98578,3.61202]},
    {"t":0.50771, "x":4.37916, "y":2.28124, "heading":1.07432, "vx":1.53924, "vy":-1.27626, "omega":0.49221, "ax":-0.00097, "ay":-0.00117, "alpha":0.79001, "fx":[-3.00595,0.8735,2.97516,-0.90434], "fy":[-0.9075,-3.00913,0.87034,2.97197]},
    {"t":0.55002, "x":4.44429, "y":2.22724, "heading":1.09515, "vx":1.53919, "vy":-1.27631, "omega":0.52563, "ax":-0.001, "ay":-0.0012, "alpha":0.64553, "fx":[-2.44376,0.76127,2.41217,-0.79288], "fy":[-0.79613,-2.44702,0.75802,2.40891]},
    {"t":0.59233, "x":4.50941, "y":2.17324, "heading":1.11739, "vx":1.53915, "vy":-1.27636, "omega":0.55295, "ax":-0.00102, "ay":-0.00123, "alpha":0.51713, "fx":[-1.94694,0.64939,1.9145,-0.68184], "fy":[-0.68518,-1.95028,0.64605,1.91116]},
    {"t":0.63464, "x":4.57453, "y":2.11924, "heading":1.14078, "vx":1.53911, "vy":-1.27641, "omega":0.57483, "ax":-0.00105, "ay":-0.00127, "alpha":0.40204, "fx":[-1.50518,0.53577,1.47184,-0.56912], "fy":[-0.57255,-1.50861,0.53234,1.4684]},
    {"t":0.67695, "x":4.63965, "y":2.06523, "heading":1.1651, "vx":1.53906, "vy":-1.27646, "omega":0.59184, "ax":-0.00108, "ay":-0.0013, "alpha":0.29777, "fx":[-1.10932,0.4187,1.07501,-0.45301], "fy":[-0.45654,-1.11285,0.41517,1.07148]},
    {"t":0.71926, "x":4.70476, "y":2.01123, "heading":1.19014, "vx":1.53902, "vy":-1.27652, "omega":0.60443, "ax":-0.00111, "ay":-0.00134, "alpha":0.20207, "fx":[-0.7512,0.29657,0.71587,-0.33191], "fy":[-0.33555,-0.75484,0.29294,0.71223]},
    {"t":0.76157, "x":4.76988, "y":1.95722, "heading":1.21572, "vx":1.53897, "vy":-1.27658, "omega":0.61298, "ax":-0.00115, "ay":-0.00138, "alpha":0.11292, "fx":[-0.4235,0.16781,0.38706,-0.20425], "fy":[-0.208,-0.42725,0.16406,0.38331]},
    {"t":0.80388, "x":4.83499, "y":1.9032, "heading":1.24165, "vx":1.53892, "vy":-1.27663, "omega":0.61776, "ax":-0.00119, "ay":-0.00143, "alpha":0.02842, "fx":[-0.11958,0.03064,0.08195,-0.06827], "fy":[-0.07214,-0.12345,0.02677,0.07808]},
    {"t":0.84619, "x":4.9001, "y":1.84919, "heading":1.26779, "vx":1.53887, "vy":-1.27669, "omega":0.61896, "ax":-0.00123, "ay":-0.00148, "alpha":-0.0532, "fx":[0.16667,-0.11692,-0.20557,0.07801], "fy":[0.07401,0.16267,-0.12091,-0.20957]},
    {"t":0.8885, "x":4.96521, "y":1.79517, "heading":1.29398, "vx":1.53882, "vy":-1.27676, "omega":0.61671, "ax":-0.00127, "ay":-0.00153, "alpha":-0.13367, "fx":[0.44093,-0.27718,-0.4812,0.2369], "fy":[0.23276,0.43679,-0.28132,-0.48534]},
    {"t":0.93081, "x":5.03031, "y":1.74115, "heading":1.32007, "vx":1.53877, "vy":-1.27682, "omega":0.61106, "ax":-0.00132, "ay":-0.00159, "alpha":-0.21468, "fx":[0.7086,-0.45289,-0.75036,0.41112], "fy":[0.40684,0.70431,-0.45718,-0.75465]},
    {"t":0.97312, "x":5.09541, "y":1.68713, "heading":1.34592, "vx":1.53871, "vy":-1.27689, "omega":0.60197, "ax":-0.00137, "ay":-0.00165, "alpha":-0.29796, "fx":[0.97496,-0.64726,-1.01832,0.60388], "fy":[0.59944,0.9705,-0.65171,-1.02278]},
    {"t":1.01543, "x":5.16052, "y":1.6331, "heading":1.37139, "vx":1.53865, "vy":-1.27696, "omega":0.58937, "ax":-0.00142, "ay":-0.00171, "alpha":-0.38531, "fx":[1.24523,-0.86408,-1.29034,0.81896], "fy":[0.81433,1.2406,-0.8687,-1.29497]},
    {"t":1.05774, "x":5.22561, "y":1.57907, "heading":1.39633, "vx":1.53859, "vy":-1.27703, "omega":0.57306, "ax":-0.00148, "ay":-0.00178, "alpha":-0.47864, "fx":[1.5248,-1.10779,-1.5718,1.06077], "fy":[1.05596,1.51997,-1.11261,-1.57663]},
    {"t":1.10005, "x":5.29071, "y":1.52504, "heading":1.42057, "vx":1.53853, "vy":-1.27711, "omega":0.55281, "ax":-0.00155, "ay":-0.00186, "alpha":-0.58003, "fx":[1.81933,-1.38362,-1.8684,1.33451], "fy":[1.3295,1.81429,-1.38864,-1.87345]},
    {"t":1.14236, "x":5.3558, "y":1.47101, "heading":1.44396, "vx":1.53847, "vy":-1.27719, "omega":0.52827, "ax":-0.00162, "ay":-0.00195, "alpha":-0.69179, "fx":[2.13498,-1.69762,-2.18631,1.64623], "fy":[1.64099,2.1297,-1.70286,-2.19159]},
    {"t":1.18467, "x":5.42089, "y":1.41697, "heading":1.46631, "vx":1.5384, "vy":-1.27727, "omega":0.499, "ax":-0.0017, "ay":-0.00204, "alpha":-0.81653, "fx":[2.47857,-2.05685,-2.5324,2.00294], "fy":[1.99745,2.47302,-2.06233,-2.53795]},
    {"t":1.22698, "x":5.48598, "y":1.36292, "heading":1.48743, "vx":1.53833, "vy":-1.27735, "omega":0.46446, "ax":-0.00178, "ay":-0.00215, "alpha":-0.95719, "fx":[2.85792,-2.46941,-2.91453,2.41271], "fy":[2.40695,2.85209,-2.47517,-2.92036]},
    {"t":1.26928, "x":5.55106, "y":1.30888, "heading":1.50708, "vx":1.53825, "vy":-1.27745, "omega":0.42396, "ax":-0.00188, "ay":-0.00227, "alpha":-1.11718, "fx":[3.28216,-2.94463,-3.34185,2.8848], "fy":[2.87875,3.27599,-2.95067,-3.34801]},
    {"t":1.31159, "x":5.61615, "y":1.25483, "heading":1.52502, "vx":1.53817, "vy":-1.27754, "omega":0.37669, "ax":-0.00199, "ay":-0.0024, "alpha":-1.3004, "fx":[3.76214,-3.49301,-3.82528,3.42967], "fy":[3.42329,3.7556,-3.49938,-3.83182]},
    {"t":1.3539, "x":5.68122, "y":1.20077, "heading":1.54095, "vx":1.53809, "vy":-1.27764, "omega":0.32167, "ax":-0.00212, "ay":-0.00255, "alpha":-1.51138, "fx":[4.31099,-4.12631,-4.37804,4.05899], "fy":[4.05225,4.30401,-4.13305,-4.38502]},
    {"t":1.39621, "x":5.7463, "y":1.14672, "heading":1.55456, "vx":1.538, "vy":-1.27775, "omega":0.25773, "ax":-0.00226, "ay":-0.00273, "alpha":-1.75531, "fx":[4.94473,-4.85747,-5.0164,4.7854], "fy":[4.77824,4.93722,-4.86462,-5.02391]},
    {"t":1.43852, "x":5.81137, "y":1.09265, "heading":1.56547, "vx":1.5379, "vy":-1.27787, "omega":0.18346, "ax":-0.00257, "ay":-0.00307, "alpha":-2.0382, "fx":[5.68115,-5.70218,-5.76254,5.62019], "fy":[5.61257,5.67299,-5.70979,-5.7707]},
    {"t":1.48083, "x":5.87643, "y":1.03858, "heading":1.57323, "vx":1.53779, "vy":-1.278, "omega":0.09722, "ax":-1.07441, "ay":0.88177, "alpha":-2.26145, "fx":[-10.6935,-23.17113,-23.51717,-10.84642], "fy":[20.55741,20.12572,7.56077,7.75079]},
    {"t":1.52314, "x":5.94053, "y":0.9853, "heading":1.57734, "vx":1.49233, "vy":-1.24069, "omega":0.00154, "ax":-7.036, "ay":5.84817, "alpha":-0.01372, "fx":[-111.63288,-111.69614,-111.77026,-111.70708], "fy":[92.92652,92.85137,92.76138,92.83655]},
    {"t":1.56545, "x":5.99738, "y":0.93804, "heading":1.57741, "vx":1.19464, "vy":-0.99326, "omega":0.00096, "ax":-7.05324, "ay":5.86312, "alpha":-0.0078, "fx":[-111.93616,-111.97207,-112.01442,-111.97853], "fy":[93.12835,93.08542,93.03424,93.07718]},
    {"t":1.60776, "x":6.04161, "y":0.90127, "heading":1.57745, "vx":0.89623, "vy":-0.74519, "omega":0.00063, "ax":-7.05878, "ay":5.86833, "alpha":-0.00583, "fx":[-112.03396,-112.06082,-112.09256,-112.06571], "fy":[93.19926,93.16708,93.12879,93.16097]},
    {"t":1.65007, "x":6.07321, "y":0.87499, "heading":1.57748, "vx":0.59757, "vy":-0.4969, "omega":0.00039, "ax":-7.06139, "ay":5.87112, "alpha":-0.00485, "fx":[-112.08034,-112.1027,-112.12913,-112.10679], "fy":[93.23765,93.21085,93.17898,93.20579]},
    {"t":1.69238, "x":6.09217, "y":0.85922, "heading":1.57749, "vx":0.29881, "vy":-0.2485, "omega":0.00018, "ax":-7.06246, "ay":5.87339, "alpha":-0.0043, "fx":[-112.10024,-112.11943,-112.14337,-112.12372], "fy":[93.27021,93.2472,93.21835,93.24193]},
    {"t":1.73469, "x":6.09849, "y":0.85396, "heading":1.5775, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
