{
 "name":"ReefAToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68729],
  "samples":[
    {"t":0.0, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.54568, "ay":-6.5599, "alpha":-0.00042, "fx":[-102.67886,-102.68178,-102.68085,-102.67792], "fy":[-89.26682,-89.26346,-89.26454,-89.2679]},
    {"t":0.0456, "x":3.48422, "y":2.7728, "heading":1.02593, "vx":-0.3441, "vy":-0.29915, "omega":-0.00002, "ax":-7.54325, "ay":-6.5578, "alpha":-0.00052, "fx":[-102.64562,-102.64922,-102.64807,-102.64448], "fy":[-89.23839,-89.23425,-89.23558,-89.23972]},
    {"t":0.09121, "x":3.46069, "y":2.75234, "heading":1.02593, "vx":-0.68809, "vy":-0.5982, "omega":-0.00004, "ax":-7.5384, "ay":-6.55359, "alpha":-0.00071, "fx":[-102.57918,-102.5841,-102.58254,-102.57761], "fy":[-89.1816,-89.17594,-89.17777,-89.18343]},
    {"t":0.13681, "x":3.42147, "y":2.71825, "heading":1.02593, "vx":-1.03186, "vy":-0.89706, "omega":-0.00007, "ax":-7.52386, "ay":-6.54102, "alpha":-0.00129, "fx":[-102.37995,-102.38892,-102.38608,-102.37712], "fy":[-89.01218,-89.00189,-89.00523,-89.01552]},
    {"t":0.18241, "x":3.36659, "y":2.67054, "heading":1.02593, "vx":-1.37497, "vy":-1.19535, "omega":-0.00013, "ax":-2.93954, "ay":-2.55593, "alpha":-0.20867, "fx":[-39.25573,-40.34095,-40.74196,-39.66348], "fy":[-34.72798,-33.92176,-34.83553,-35.63694]},
    {"t":0.22801, "x":3.30083, "y":2.61337, "heading":1.02592, "vx":-1.50902, "vy":-1.3119, "omega":-0.00965, "ax":-0.00053, "ay":0.00055, "alpha":-0.27724, "fx":[1.05608,-0.2679,-1.0706,0.2538], "fy":[0.2683,1.07083,-0.25321,-1.05587]},
    {"t":0.27362, "x":3.23202, "y":2.55355, "heading":1.02548, "vx":-1.50904, "vy":-1.31188, "omega":-0.02229, "ax":-0.00009, "ay":0.00011, "alpha":-0.25045, "fx":[0.95944,-0.23639,-0.96197,0.23393], "fy":[0.2366,0.96213,-0.23373,-0.95928]},
    {"t":0.31922, "x":3.1632, "y":2.49372, "heading":1.02446, "vx":-1.50905, "vy":-1.31187, "omega":-0.03371, "ax":0.00023, "ay":-0.00026, "alpha":-0.22654, "fx":[0.87228,-0.20885,-0.86611,0.21499], "fy":[0.20838,0.86565,-0.21548,-0.87273]},
    {"t":0.36482, "x":3.09439, "y":2.4339, "heading":1.02293, "vx":-1.50904, "vy":-1.31189, "omega":-0.04404, "ax":0.00023, "ay":-0.00027, "alpha":-0.20569, "fx":[0.79263,-0.18809,-0.78626,0.19445], "fy":[0.1876,0.78578,-0.19495,-0.79311]},
    {"t":0.41042, "x":3.02557, "y":2.37407, "heading":1.02092, "vx":-1.50903, "vy":-1.3119, "omega":-0.05342, "ax":0.00014, "ay":-0.00016, "alpha":-0.18724, "fx":[0.72087,-0.17081,-0.71714,0.17454], "fy":[0.17052,0.71685,-0.17483,-0.72115]},
    {"t":0.45603, "x":2.95676, "y":2.31425, "heading":1.01848, "vx":-1.50902, "vy":-1.31191, "omega":-0.06196, "ax":0.00007, "ay":-0.00008, "alpha":-0.17107, "fx":[0.65819,-0.15512,-0.65641,0.15691], "fy":[0.15498,0.65627,-0.15705,-0.65834]},
    {"t":0.50163, "x":2.88794, "y":2.25442, "heading":1.01566, "vx":-1.50902, "vy":-1.31191, "omega":-0.06976, "ax":0.00005, "ay":-0.00006, "alpha":-0.15637, "fx":[0.60194,-0.14002,-0.6006,0.14137], "fy":[0.13991,0.60049,-0.14148,-0.60205]},
    {"t":0.54723, "x":2.81913, "y":2.19459, "heading":1.01247, "vx":-1.50902, "vy":-1.31191, "omega":-0.07689, "ax":0.00007, "ay":-0.00008, "alpha":-0.14337, "fx":[0.55273,-0.12586,-0.55087,0.12771], "fy":[0.12571,0.55073,-0.12786,-0.55288]},
    {"t":0.59283, "x":2.75031, "y":2.13477, "heading":1.00897, "vx":-1.50901, "vy":-1.31191, "omega":-0.08343, "ax":0.00009, "ay":-0.00011, "alpha":-0.13108, "fx":[0.50629,-0.1125,-0.50371,0.11508], "fy":[0.11229,0.50351,-0.11528,-0.50649]},
    {"t":0.63844, "x":2.6815, "y":2.07494, "heading":1.00516, "vx":-1.50901, "vy":-1.31192, "omega":-0.08941, "ax":0.00011, "ay":-0.00013, "alpha":-0.1198, "fx":[0.46361,-0.10001,-0.46057,0.10304], "fy":[0.09977,0.46034,-0.10327,-0.46384]},
    {"t":0.68404, "x":2.61268, "y":2.01511, "heading":1.00109, "vx":-1.509, "vy":-1.31193, "omega":-0.09487, "ax":0.00011, "ay":-0.00013, "alpha":-0.10869, "fx":[0.42121,-0.08848,-0.4182,0.09148], "fy":[0.08824,0.41797,-0.09171,-0.42144]},
    {"t":0.72964, "x":2.54387, "y":1.95529, "heading":0.99676, "vx":-1.509, "vy":-1.31193, "omega":-0.09983, "ax":0.0001, "ay":-0.00011, "alpha":-0.09766, "fx":[0.37897,-0.07712,-0.37631,0.07977], "fy":[0.07691,0.3761,-0.07999,-0.37918]},
    {"t":0.77524, "x":2.47505, "y":1.89546, "heading":0.99221, "vx":-1.50899, "vy":-1.31194, "omega":-0.10428, "ax":0.00009, "ay":-0.0001, "alpha":-0.08633, "fx":[0.33545,-0.06612,-0.33301,0.06855], "fy":[0.06592,0.33282,-0.06874,-0.33564]},
    {"t":0.82085, "x":2.40624, "y":1.83563, "heading":0.98745, "vx":-1.50899, "vy":-1.31194, "omega":-0.10822, "ax":0.00012, "ay":-0.00013, "alpha":-0.07401, "fx":[0.2885,-0.05416,-0.28536,0.05729], "fy":[0.05391,0.28511,-0.05754,-0.28874]},
    {"t":0.86645, "x":2.33743, "y":1.7758, "heading":0.98252, "vx":-1.50898, "vy":-1.31195, "omega":-0.1116, "ax":0.00021, "ay":-0.00025, "alpha":-0.0607, "fx":[0.23859,-0.04097,-0.2328,0.04675], "fy":[0.04052,0.23235,-0.0472,-0.23903]},
    {"t":0.91205, "x":2.26861, "y":1.71597, "heading":0.97743, "vx":-1.50897, "vy":-1.31196, "omega":-0.11436, "ax":0.00042, "ay":-0.00048, "alpha":-0.0452, "fx":[0.18146,-0.02546,-0.17009,0.03682], "fy":[0.02459,0.16923,-0.03769,-0.18232]},
    {"t":0.95765, "x":2.1998, "y":1.65614, "heading":0.97221, "vx":-1.50896, "vy":-1.31198, "omega":-0.11643, "ax":0.00074, "ay":-0.00085, "alpha":-0.02766, "fx":[0.11793,-0.00724,-0.09788,0.02728], "fy":[0.00572,0.09637,-0.0288,-0.11945]},
    {"t":1.00326, "x":2.13099, "y":1.59631, "heading":0.9669, "vx":-1.50892, "vy":-1.31202, "omega":-0.11769, "ax":0.0011, "ay":-0.00127, "alpha":-0.00643, "fx":[0.04042,0.01302,-0.01047,0.01693], "fy":[-0.01528,0.00821,-0.0192,-0.04268]},
    {"t":1.04886, "x":2.06218, "y":1.53648, "heading":0.96154, "vx":-1.50887, "vy":-1.31208, "omega":-0.11798, "ax":0.00131, "ay":-0.0015, "alpha":0.01844, "fx":[-0.05347,0.03318,0.08901,0.00235], "fy":[-0.03586,-0.09168,-0.00503,0.05079]},
    {"t":1.09446, "x":1.99337, "y":1.47665, "heading":0.95616, "vx":-1.50881, "vy":-1.31215, "omega":-0.11714, "ax":0.00098, "ay":-0.00112, "alpha":0.04898, "fx":[-0.17694,0.04846,0.20352,-0.02188], "fy":[-0.05047,-0.20553,0.01987,0.17493]},
    {"t":1.14006, "x":1.92457, "y":1.41681, "heading":0.95081, "vx":-1.50877, "vy":-1.3122, "omega":-0.1149, "ax":-0.00035, "ay":0.0004, "alpha":0.0857, "fx":[-0.33813,0.05335,0.32874,-0.06274], "fy":[-0.05266,-0.32805,0.06343,0.33882]},
    {"t":1.18567, "x":1.85576, "y":1.35697, "heading":0.94557, "vx":-1.50878, "vy":-1.31218, "omega":-0.111, "ax":-0.00284, "ay":0.00327, "alpha":0.13083, "fx":[-0.54834,0.04597,0.47102,-0.12328], "fy":[-0.04019,-0.46523,0.12907,0.55412]},
    {"t":1.23127, "x":1.78696, "y":1.29713, "heading":0.94051, "vx":-1.50891, "vy":-1.31203, "omega":-0.10503, "ax":-0.00557, "ay":0.0064, "alpha":0.18612, "fx":[-0.8016,0.04014,0.65003,-0.1917], "fy":[-0.02877,-0.63865,0.20308,0.81297]},
    {"t":1.27687, "x":1.71814, "y":1.23731, "heading":0.93572, "vx":-1.50917, "vy":-1.31174, "omega":-0.09654, "ax":-0.00519, "ay":0.00597, "alpha":0.25409, "fx":[-1.06232,0.08227,0.92114,-0.22343], "fy":[-0.07166,-0.91052,0.23405,1.07294]},
    {"t":1.32247, "x":1.64931, "y":1.1775, "heading":0.93132, "vx":-1.5094, "vy":-1.31147, "omega":-0.08496, "ax":0.00468, "ay":-0.00538, "alpha":0.33844, "fx":[-1.2583,0.26088,1.38554,-0.13362], "fy":[-0.27051,-1.39514,0.12401,1.24869]},
    {"t":1.36808, "x":1.58049, "y":1.11768, "heading":0.92745, "vx":-1.50919, "vy":-1.31171, "omega":-0.06952, "ax":0.03386, "ay":-0.03891, "alpha":0.44287, "fx":[-1.27013,0.71163,2.19162,0.2099], "fy":[-0.78043,-2.26035,-0.27866,1.20138]},
    {"t":1.41368, "x":1.5117, "y":1.05783, "heading":0.92427, "vx":-1.50765, "vy":-1.31349, "omega":-0.04933, "ax":0.05723, "ay":-0.0655, "alpha":0.57419, "fx":[-1.46646,1.09602,3.02408,0.46128], "fy":[-1.20909,-3.13648,-0.57382,1.35391]},
    {"t":1.45928, "x":1.44301, "y":0.99786, "heading":0.92203, "vx":-1.50504, "vy":-1.31647, "omega":-0.02314, "ax":2.82059, "ay":2.69231, "alpha":0.49789, "fx":[36.52277,39.02722,40.22148,37.75652], "fy":[36.73552,34.58254,36.5541,38.67305]},
    {"t":1.50488, "x":1.3773, "y":0.94063, "heading":0.92097, "vx":-1.37641, "vy":-1.1937, "omega":-0.00044, "ax":7.54332, "ay":6.51868, "alpha":0.00358, "fx":[102.63772,102.66324,102.65793,102.63242], "fy":[88.71622,88.68674,88.69311,88.72258]},
    {"t":1.55049, "x":1.32238, "y":0.89297, "heading":0.92095, "vx":-1.03242, "vy":-0.89643, "omega":-0.00027, "ax":7.54547, "ay":6.54551, "alpha":0.00227, "fx":[102.67054,102.68681,102.68344,102.66717], "fy":[89.07715,89.05841,89.06237,89.08111]},
    {"t":1.59609, "x":1.28315, "y":0.85889, "heading":0.92094, "vx":-0.68832, "vy":-0.59794, "omega":-0.00017, "ax":7.54677, "ay":6.55378, "alpha":0.00191, "fx":[102.68934,102.70304,102.7002,102.6865], "fy":[89.1886,89.17283,89.17615,89.19191]},
    {"t":1.64169, "x":1.2596, "y":0.83844, "heading":0.92093, "vx":-0.34417, "vy":-0.29907, "omega":-0.00008, "ax":7.54722, "ay":6.55816, "alpha":0.0018, "fx":[102.69571,102.70879,102.70585,102.69311], "fy":[89.24785,89.23279,89.23621,89.25086]},
    {"t":1.68729, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
