{
 "name":"ReefDToProcessor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.167444229125977, "y":2.8512933254241943, "heading":2.093199973630588, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.008214473724365, "y":0.7390649914741516, "heading":1.5782161018870875, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.008214473724365 m", "val":6.008214473724365}, "y":{"exp":"0.7390649914741516 m", "val":0.7390649914741516}, "heading":{"exp":"1.5782161018870877 rad", "val":1.5782161018870875}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33761],
  "samples":[
    {"t":0.0, "x":5.16744, "y":2.85129, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.69978, "ay":-9.28658, "alpha":-0.00748, "fx":[50.37866,50.30187,50.31301,50.38975], "fy":[-126.35653,-126.38713,-126.3828,-126.35221]},
    {"t":0.04053, "x":5.17048, "y":2.84366, "heading":2.0932, "vx":0.14997, "vy":-0.37642, "omega":-0.0003, "ax":3.6983, "ay":-9.28308, "alpha":-0.00908, "fx":[50.36543,50.27231,50.28583,50.37889], "fy":[-126.30613,-126.34324,-126.33803,-126.30093]},
    {"t":0.08107, "x":5.1796, "y":2.82078, "heading":2.09319, "vx":0.29987, "vy":-0.7527, "omega":-0.00067, "ax":3.69546, "ay":-9.27619, "alpha":-0.01221, "fx":[50.34042,50.21524,50.23347,50.35853], "fy":[-126.20677,-126.25668,-126.24976,-126.19988]},
    {"t":0.1216, "x":5.19479, "y":2.78265, "heading":2.09316, "vx":0.44966, "vy":-1.1287, "omega":-0.00117, "ax":3.68747, "ay":-9.25643, "alpha":-0.02118, "fx":[50.27075,50.05403,50.08585,50.30219], "fy":[-125.92195,-126.00841,-125.99688,-125.91051]},
    {"t":0.16214, "x":5.21605, "y":2.7293, "heading":2.09311, "vx":0.59913, "vy":-1.5039, "omega":-0.00202, "ax":3.4745, "ay":-8.72409, "alpha":-0.26945, "fx":[48.36949,45.74967,46.21842,48.78329], "fy":[-118.17373,-119.24084,-119.24991,-118.19693]},
    {"t":0.20267, "x":5.24319, "y":2.66117, "heading":2.09303, "vx":0.73996, "vy":-1.85752, "omega":-0.01295, "ax":-0.00065, "ay":-0.00129, "alpha":-3.66059, "fx":[3.75176,-13.96731,-3.76939,13.94962], "fy":[13.9411,3.74276,-13.97583,-3.77838]},
    {"t":0.2432, "x":5.27318, "y":2.58588, "heading":2.09251, "vx":0.73994, "vy":-1.85757, "omega":-0.16132, "ax":-0.0008, "ay":-0.00032, "alpha":-3.18824, "fx":[3.2707,-12.16649,-3.29271,12.14472], "fy":[12.15132,3.27726,-12.15989,-3.28615]},
    {"t":0.28374, "x":5.30317, "y":2.51058, "heading":2.08597, "vx":0.73991, "vy":-1.85758, "omega":-0.29056, "ax":-0.00081, "ay":-0.00032, "alpha":-2.75575, "fx":[2.89405,-10.49895,-2.91631,10.47688], "fy":[10.48356,2.9007,-10.49227,-2.90966]},
    {"t":0.32427, "x":5.33316, "y":2.43529, "heading":2.07419, "vx":0.73987, "vy":-1.85759, "omega":-0.40226, "ax":-0.00084, "ay":-0.00033, "alpha":-2.35863, "fx":[2.58067,-8.95795,-2.60347,8.93529], "fy":[8.94214,2.58749,-8.9511,-2.59664]},
    {"t":0.3648, "x":5.36315, "y":2.35999, "heading":2.05788, "vx":0.73984, "vy":-1.85761, "omega":-0.49786, "ax":-0.00086, "ay":-0.00034, "alpha":-1.99249, "fx":[2.30093,-7.53277,-2.32433,7.50947], "fy":[7.5165,2.30794,-7.52574,-2.31732]},
    {"t":0.40534, "x":5.39314, "y":2.2847, "heading":2.0377, "vx":0.7398, "vy":-1.85762, "omega":-0.57862, "ax":-0.00088, "ay":-0.00035, "alpha":-1.65314, "fx":[2.03226,-6.21216,-2.05631,6.18817], "fy":[6.1954,2.03947,-6.20493,-2.04909]},
    {"t":0.44587, "x":5.42312, "y":2.2094, "heading":2.01425, "vx":0.73977, "vy":-1.85764, "omega":-0.64563, "ax":-0.00091, "ay":-0.00036, "alpha":-1.33653, "fx":[1.75748,-4.98492,-1.78224,4.9602], "fy":[4.96765,1.76491,-4.97748,-1.77481]},
    {"t":0.48641, "x":5.45311, "y":2.1341, "heading":1.98808, "vx":0.73973, "vy":-1.85765, "omega":-0.69981, "ax":-0.00094, "ay":-0.00037, "alpha":-1.0388, "fx":[1.46349,-3.84028,-1.48902,3.81477], "fy":[3.82245,1.47116,-3.8326,-1.48135]},
    {"t":0.52694, "x":5.48309, "y":2.0588, "heading":1.95972, "vx":0.73969, "vy":-1.85767, "omega":-0.74191, "ax":-0.00097, "ay":-0.00039, "alpha":-0.75624, "fx":[1.14012,-2.768,-1.16649,2.74164], "fy":[2.74957,1.14804,-2.76007,-1.15856]},
    {"t":0.56747, "x":5.51307, "y":1.98351, "heading":1.92964, "vx":0.73965, "vy":-1.85768, "omega":-0.77257, "ax":-0.001, "ay":-0.0004, "alpha":-0.4853, "fx":[0.77928,-1.75844,-0.80658,1.73115], "fy":[1.73936,0.78749,-1.75023,-0.79837]},
    {"t":0.60801, "x":5.54306, "y":1.90821, "heading":1.89833, "vx":0.73961, "vy":-1.8577, "omega":-0.79224, "ax":-0.00104, "ay":-0.00041, "alpha":-0.22254, "fx":[0.37433,-0.80248,-0.40264,0.77418], "fy":[0.78269,0.38284,-0.79397,-0.39413]},
    {"t":0.64854, "x":5.57303, "y":1.83291, "heading":1.86622, "vx":0.73957, "vy":-1.85772, "omega":-0.80126, "ax":-0.00108, "ay":-0.00043, "alpha":0.03539, "fx":[-0.08048,0.10859,0.05106,-0.13802], "fy":[-0.12917,-0.07163,0.11744,0.0599]},
    {"t":0.68907, "x":5.60301, "y":1.75761, "heading":1.83374, "vx":0.73953, "vy":-1.85773, "omega":-0.79982, "ax":-0.00113, "ay":-0.00045, "alpha":0.29179, "fx":[-0.59035,0.98326,0.55969,-1.01392], "fy":[-1.0047,-0.58113,0.99248,0.56891]},
    {"t":0.72961, "x":5.63299, "y":1.6823, "heading":1.80132, "vx":0.73948, "vy":-1.85775, "omega":-0.788, "ax":-0.00118, "ay":-0.00047, "alpha":0.54994, "fx":[-1.16021,1.82995,1.12818,-1.86197], "fy":[-1.85234,-1.15058,1.83958,1.13781]},
    {"t":0.77014, "x":5.66296, "y":1.607, "heading":1.76938, "vx":0.73943, "vy":-1.85777, "omega":-0.7657, "ax":-0.00123, "ay":-0.00049, "alpha":0.81316, "fx":[-1.79492,2.65728,1.76136,-2.69085], "fy":[-2.68074,-1.78483,2.66739,1.77144]},
    {"t":0.81068, "x":5.69293, "y":1.5317, "heading":1.73834, "vx":0.73938, "vy":-1.85779, "omega":-0.73274, "ax":-0.0013, "ay":-0.00052, "alpha":1.08481, "fx":[-2.49936,3.47441,2.46407,-3.5097], "fy":[-3.49907,-2.48877,3.48504,2.47467]},
    {"t":0.85121, "x":5.7229, "y":1.4564, "heading":1.70864, "vx":0.73933, "vy":-1.85781, "omega":-0.68877, "ax":-0.00137, "ay":-0.00055, "alpha":1.36838, "fx":[-3.27849,4.29133,3.24123,-4.3286], "fy":[-4.31736,-3.26732,4.30257,3.25241]},
    {"t":0.89174, "x":5.75287, "y":1.38109, "heading":1.68072, "vx":0.73928, "vy":-1.85783, "omega":-0.63331, "ax":-0.00145, "ay":-0.00058, "alpha":1.6675, "fx":[-4.13725,5.11938,4.09775,-5.15892], "fy":[-5.14697,-4.12542,5.13133,4.10958]},
    {"t":0.93228, "x":5.78283, "y":1.30579, "heading":1.65505, "vx":0.73922, "vy":-1.85786, "omega":-0.56572, "ax":-0.00155, "ay":-0.00062, "alpha":1.98599, "fx":[-5.08049,5.97175,5.03838,-6.01393], "fy":[-6.00116,-5.0679,5.98452,5.05097]},
    {"t":0.97281, "x":5.81279, "y":1.23048, "heading":1.63212, "vx":0.73915, "vy":-1.85788, "omega":-0.48522, "ax":-0.00166, "ay":-0.00066, "alpha":2.32792, "fx":[-6.11262,6.86417,6.06744,-6.90945], "fy":[-6.89571,-6.09915,6.87791,6.08091]},
    {"t":1.01334, "x":5.84275, "y":1.15517, "heading":1.61245, "vx":0.73909, "vy":-1.85791, "omega":-0.39086, "ax":-0.0018, "ay":-0.00072, "alpha":2.69762, "fx":[-7.2372,7.81564,7.18833,-7.8647], "fy":[-7.84977,-7.22267,7.83057,7.20286]},
    {"t":1.05388, "x":5.87271, "y":1.07986, "heading":1.59661, "vx":0.73901, "vy":-1.85794, "omega":-0.28151, "ax":-0.002, "ay":-0.0008, "alpha":3.09967, "fx":[-8.45659,8.84894,8.40229,-8.90355], "fy":[-8.88687,-8.44051,8.86562,8.41837]},
    {"t":1.09441, "x":5.90266, "y":1.00455, "heading":1.5852, "vx":0.73893, "vy":-1.85797, "omega":-0.15587, "ax":-0.00338, "ay":-0.00031, "alpha":3.53889, "fx":[-9.78477,9.97752,9.69295,-10.06947], "fy":[-10.02727,-9.7436,10.01973,9.73413]},
    {"t":1.13495, "x":5.93261, "y":0.92924, "heading":1.57888, "vx":0.7388, "vy":-1.85798, "omega":-0.01243, "ax":-3.47238, "ay":8.72483, "alpha":0.25905, "fx":[-48.87664,-46.48188,-45.64174,-48.00522], "fy":[118.02121,118.9155,119.415,118.55028]},
    {"t":1.17548, "x":5.9597, "y":0.8611, "heading":1.57838, "vx":0.59805, "vy":-1.50433, "omega":-0.00193, "ax":-3.68153, "ay":9.25885, "alpha":0.02025, "fx":[-50.23279,-50.0375,-49.9621,-50.15718], "fy":[125.93809,126.01542,126.04633,125.96922]},
    {"t":1.21601, "x":5.98092, "y":0.80773, "heading":1.5783, "vx":0.44882, "vy":-1.12904, "omega":-0.00111, "ax":-3.68903, "ay":9.27878, "alpha":0.01163, "fx":[-50.27734,-50.16504,-50.12153,-50.23376], "fy":[126.23239,126.27694,126.29452,126.25004]},
    {"t":1.25655, "x":5.99608, "y":0.76959, "heading":1.57825, "vx":0.29929, "vy":-0.75293, "omega":-0.00063, "ax":-3.69145, "ay":9.28583, "alpha":0.00861, "fx":[-50.29019,-50.20701,-50.17474,-50.25788], "fy":[126.33643,126.36945,126.38242,126.34943]},
    {"t":1.29708, "x":6.00518, "y":0.7467, "heading":1.57823, "vx":0.14966, "vy":-0.37654, "omega":-0.00029, "ax":-3.6923, "ay":9.28958, "alpha":0.00705, "fx":[-50.29116,-50.22324,-50.1965,-50.26477], "fy":[126.39164,126.41861,126.42933,126.40223]},
    {"t":1.33761, "x":6.00821, "y":0.73906, "heading":1.57822, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepProcessor", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"ScoreProcessor", "from":{"target":1, "targetTimestamp":1.33761, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
