{
 "name":"SLAMDunkTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":14.62, "y":3.83, "heading":2.8623399732707004, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.62, "y":4.1348, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.62 m", "val":14.62}, "y":{"exp":"3.83 m", "val":3.83}, "heading":{"exp":"164 deg", "val":2.8623399732707004}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.62 m", "val":14.62}, "y":{"exp":"3.83 m + 1 ft", "val":4.1348}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26153],
  "samples":[
    {"t":0.0, "x":14.62, "y":3.83, "heading":2.86234, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0004, "ay":5.94379, "alpha":0.56966, "fx":[1.56655,2.75696,-1.52539,-2.82356], "fy":[93.2173,94.99756,95.5068,93.72625]},
    {"t":0.04205, "x":14.62, "y":3.83526, "heading":2.86234, "vx":-0.00002, "vy":0.24994, "omega":0.02395, "ax":0.00017, "ay":0.0, "alpha":1.21427, "fx":[2.32749,4.19673,-2.32213,-4.1914], "fy":[-4.19404,2.32484,4.1941,-2.32478]},
    {"t":0.0841, "x":14.62, "y":3.84577, "heading":2.86335, "vx":-0.00001, "vy":0.24994, "omega":0.07502, "ax":0.0, "ay":0.0, "alpha":1.06129, "fx":[2.03566,3.66369,-2.03558,-3.66362], "fy":[-3.66365,2.03562,3.66366,-2.03563]},
    {"t":0.12615, "x":14.62, "y":3.85628, "heading":2.8665, "vx":-0.00001, "vy":0.24994, "omega":0.11964, "ax":0.00001, "ay":0.0, "alpha":0.92442, "fx":[1.78335,3.18575,-1.78297,-3.18537], "fy":[-3.18555,1.78316,3.18556,-1.78316]},
    {"t":0.1682, "x":14.62, "y":3.86679, "heading":2.87153, "vx":-0.00001, "vy":0.24994, "omega":0.15852, "ax":0.00002, "ay":0.0, "alpha":0.80165, "fx":[1.56052,2.75496,-1.55995,-2.75439], "fy":[-2.75468,1.56023,2.75468,-1.56024]},
    {"t":0.21026, "x":14.62, "y":3.8773, "heading":2.8782, "vx":-0.00001, "vy":0.24994, "omega":0.19223, "ax":0.00002, "ay":0.0, "alpha":0.69119, "fx":[1.36135,2.36637,-1.36073,-2.36575], "fy":[-2.36605,1.36104,2.36606,-1.36104]},
    {"t":0.25231, "x":14.62, "y":3.88781, "heading":2.88628, "vx":-0.00001, "vy":0.24994, "omega":0.22129, "ax":0.00002, "ay":0.0, "alpha":0.59139, "fx":[1.18117,2.01526,-1.18054,-2.01462], "fy":[-2.01494,1.18085,2.01494,-1.18085]},
    {"t":0.29436, "x":14.62, "y":3.89832, "heading":2.89559, "vx":-0.00001, "vy":0.24994, "omega":0.24616, "ax":0.00002, "ay":0.0, "alpha":0.50078, "fx":[1.01608,1.69715,-1.01545,-1.69652], "fy":[-1.69683,1.01576,1.69684,-1.01576]},
    {"t":0.33641, "x":14.62, "y":3.90883, "heading":2.90594, "vx":-0.00001, "vy":0.24994, "omega":0.26722, "ax":0.00002, "ay":0.0, "alpha":0.418, "fx":[0.86281,1.40784,-0.86217,-1.4072], "fy":[-1.40752,0.86249,1.40752,-0.86249]},
    {"t":0.37846, "x":14.62, "y":3.91934, "heading":2.91718, "vx":-0.00001, "vy":0.24994, "omega":0.2848, "ax":0.00002, "ay":0.0, "alpha":0.34183, "fx":[0.71854,1.14336,-0.7179,-1.14272], "fy":[-1.14304,0.71822,1.14304,-0.71822]},
    {"t":0.42051, "x":14.62, "y":3.92985, "heading":2.92915, "vx":0.0, "vy":0.24994, "omega":0.29917, "ax":0.00002, "ay":0.0, "alpha":0.27112, "fx":[0.58078,0.90002,-0.58015,-0.89939], "fy":[-0.8997,0.58046,0.89971,-0.58046]},
    {"t":0.46256, "x":14.62, "y":3.94036, "heading":2.94173, "vx":0.0, "vy":0.24994, "omega":0.31057, "ax":0.00002, "ay":0.0, "alpha":0.2048, "fx":[0.44731,0.67438,-0.44668,-0.67374], "fy":[-0.67406,0.44699,0.67406,-0.44699]},
    {"t":0.50461, "x":14.62, "y":3.95087, "heading":2.95479, "vx":0.0, "vy":0.24994, "omega":0.31918, "ax":0.00002, "ay":0.0, "alpha":0.14188, "fx":[0.31604,0.46318,-0.3154,-0.46255], "fy":[-0.46286,0.31572,0.46286,-0.31572]},
    {"t":0.54666, "x":14.62, "y":3.96138, "heading":2.96821, "vx":0.0, "vy":0.24994, "omega":0.32515, "ax":0.00002, "ay":0.0, "alpha":0.08138, "fx":[0.18497,0.26337,-0.18433,-0.26273], "fy":[-0.26305,0.18465,0.26305,-0.18465]},
    {"t":0.58871, "x":14.62, "y":3.97189, "heading":2.98189, "vx":0.0, "vy":0.24994, "omega":0.32857, "ax":0.00002, "ay":0.0, "alpha":0.0224, "fx":[0.05214,0.07203,-0.0515,-0.07139], "fy":[-0.07171,0.05182,0.07171,-0.05182]},
    {"t":0.63077, "x":14.62, "y":3.9824, "heading":2.9957, "vx":0.0, "vy":0.24994, "omega":0.32951, "ax":0.00002, "ay":0.0, "alpha":-0.03596, "fx":[-0.08443,-0.11363,0.08507,0.11426], "fy":[0.11394,-0.08475,-0.11394,0.08475]},
    {"t":0.67282, "x":14.62, "y":3.99291, "heading":3.00956, "vx":0.0, "vy":0.24994, "omega":0.328, "ax":0.00002, "ay":0.0, "alpha":-0.0946, "fx":[-0.22676,-0.29631,0.2274,0.29695], "fy":[0.29663,-0.22708,-0.29663,0.22708]},
    {"t":0.71487, "x":14.62, "y":4.00342, "heading":3.02335, "vx":0.0, "vy":0.24994, "omega":0.32402, "ax":0.00002, "ay":0.0, "alpha":-0.1544, "fx":[-0.37697,-0.4787,0.37761,0.47933], "fy":[0.47901,-0.37729,-0.47901,0.37729]},
    {"t":0.75692, "x":14.62, "y":4.01393, "heading":3.03698, "vx":0.0, "vy":0.24994, "omega":0.31753, "ax":0.00002, "ay":0.0, "alpha":-0.21629, "fx":[-0.5373,-0.66344,0.53793,0.66407], "fy":[0.66376,-0.53761,-0.66376,0.53761]},
    {"t":0.79897, "x":14.62, "y":4.02444, "heading":3.05033, "vx":0.0, "vy":0.24994, "omega":0.30844, "ax":0.00002, "ay":0.0, "alpha":-0.28121, "fx":[-0.71011,-0.85324,0.71075,0.85388], "fy":[0.85356,-0.71043,-0.85356,0.71043]},
    {"t":0.84102, "x":14.62, "y":4.03495, "heading":3.0633, "vx":0.0, "vy":0.24994, "omega":0.29661, "ax":0.00002, "ay":0.0, "alpha":-0.35014, "fx":[-0.89796,-1.05091,0.89859,1.05154], "fy":[1.05123,-0.89827,-1.05123,0.89827]},
    {"t":0.88307, "x":14.62, "y":4.04546, "heading":3.07577, "vx":0.00001, "vy":0.24994, "omega":0.28189, "ax":0.00002, "ay":0.0, "alpha":-0.42413, "fx":[-1.10357,-1.25938,1.10421,1.26002], "fy":[1.2597,-1.10389,-1.2597,1.10389]},
    {"t":0.92512, "x":14.62, "y":4.05597, "heading":3.08763, "vx":0.00001, "vy":0.24994, "omega":0.26405, "ax":0.00002, "ay":0.0, "alpha":-0.5043, "fx":[-1.32989,-1.48182,1.33053,1.48246], "fy":[1.48214,-1.33021,-1.48214,1.33021]},
    {"t":0.96717, "x":14.62, "y":4.06648, "heading":3.09873, "vx":0.00001, "vy":0.24994, "omega":0.24285, "ax":0.00002, "ay":0.0, "alpha":-0.59185, "fx":[-1.58006,-1.72171,1.58069,1.72234], "fy":[1.72203,-1.58038,-1.72203,1.58037]},
    {"t":1.00923, "x":14.62, "y":4.07699, "heading":3.10894, "vx":0.00001, "vy":0.24994, "omega":0.21796, "ax":0.00002, "ay":0.0, "alpha":-0.6881, "fx":[-1.85744,-1.98291,1.85806,1.98353], "fy":[1.98322,-1.85775,-1.98322,1.85774]},
    {"t":1.05128, "x":14.62, "y":4.0875, "heading":3.11811, "vx":0.00001, "vy":0.24994, "omega":0.18902, "ax":0.00002, "ay":0.0, "alpha":-0.7945, "fx":[-2.1656,-2.26981,2.16616,2.27038], "fy":[2.27009,-2.16588,-2.27009,2.16588]},
    {"t":1.09333, "x":14.62, "y":4.09801, "heading":3.12606, "vx":0.00001, "vy":0.24994, "omega":0.15561, "ax":0.00001, "ay":0.0, "alpha":-0.9126, "fx":[-2.50831,-2.5875,2.50869,2.58788], "fy":[2.58769,-2.5085,-2.58769,2.5085]},
    {"t":1.13538, "x":14.62, "y":4.10852, "heading":3.1326, "vx":0.00001, "vy":0.24994, "omega":0.11724, "ax":0.0, "ay":0.0, "alpha":-1.04416, "fx":[-2.88941,-2.94185,2.88949,2.94192], "fy":[2.94189,-2.88945,-2.94189,2.88945]},
    {"t":1.17743, "x":14.62, "y":4.11903, "heading":3.13753, "vx":0.00001, "vy":0.24994, "omega":0.07333, "ax":0.00017, "ay":0.0, "alpha":-1.19111, "fx":[-3.30992,-3.33692,3.31528,3.3423], "fy":[3.3396,-3.31265,-3.33965,3.31257]},
    {"t":1.21948, "x":14.62, "y":4.12954, "heading":3.14062, "vx":0.00002, "vy":0.24994, "omega":0.02324, "ax":-0.0004, "ay":-5.94379, "alpha":-0.55273, "fx":[-2.24131,-2.18557,2.16959,2.2318], "fy":[-93.48057,-95.22237,-95.26131,-93.48366]},
    {"t":1.26153, "x":14.62, "y":4.1348, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
