{
 "name":"SourceToReefB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.7951910495758057, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36707],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06143, "ay":5.91571, "alpha":0.00151, "fx":[109.69468,109.70423,109.70142,109.69187], "fy":[80.50421,80.4912,80.49506,80.50807]},
    {"t":0.04734, "x":1.26079, "y":0.83825, "heading":0.92093, "vx":0.38164, "vy":0.28006, "omega":0.00007, "ax":8.05765, "ay":5.91323, "alpha":0.00177, "fx":[109.6427,109.65391,109.65061,109.63941], "fy":[80.4712,80.45595,80.46048,80.47574]},
    {"t":0.09468, "x":1.28789, "y":0.85814, "heading":0.92093, "vx":0.7631, "vy":0.56, "omega":0.00016, "ax":8.04537, "ay":5.90706, "alpha":0.00314, "fx":[109.47249,109.49241,109.4866,109.4667], "fy":[80.39145,80.36436,80.3724,80.39946]},
    {"t":0.14202, "x":1.33303, "y":0.89127, "heading":0.92094, "vx":1.14398, "vy":0.83965, "omega":0.0003, "ax":1.38053, "ay":0.99759, "alpha":0.71044, "fx":[16.05188,19.2924,21.49855,18.30112], "fy":[13.31679,10.73356,13.84349,16.40623]},
    {"t":0.18937, "x":1.38873, "y":0.93213, "heading":0.92095, "vx":1.20934, "vy":0.88687, "omega":0.03394, "ax":0.00099, "ay":-0.00134, "alpha":0.58199, "fx":[-2.26375,0.32485,2.29053,-0.29789], "fy":[-0.32967,-2.29529,0.29315,2.25906]},
    {"t":0.23671, "x":1.44599, "y":0.97412, "heading":0.92256, "vx":1.20938, "vy":0.88681, "omega":0.06149, "ax":-0.00072, "ay":0.00098, "alpha":0.4234, "fx":[-1.66608,0.21966,1.64639,-0.2393], "fy":[-0.21614,-1.64279,0.24286,1.66965]},
    {"t":0.28405, "x":1.50324, "y":1.0161, "heading":0.92547, "vx":1.20935, "vy":0.88686, "omega":0.08153, "ax":-0.0003, "ay":0.0004, "alpha":0.29597, "fx":[-1.16132,0.15995,1.15324,-0.16802], "fy":[-0.15852,-1.15177,0.16947,1.16278]},
    {"t":0.33139, "x":1.56049, "y":1.05809, "heading":0.92933, "vx":1.20933, "vy":0.88688, "omega":0.09555, "ax":0.00024, "ay":-0.00033, "alpha":0.19369, "fx":[-0.75361,0.11366,0.76021,-0.10706], "fy":[-0.11488,-0.76141,0.10584,0.7524]},
    {"t":0.37873, "x":1.61774, "y":1.10007, "heading":0.93385, "vx":1.20935, "vy":0.88686, "omega":0.10471, "ax":0.00054, "ay":-0.00074, "alpha":0.11183, "fx":[-0.42936,0.07312,0.44408,-0.0584], "fy":[-0.07581,-0.44676,0.05571,0.42667]},
    {"t":0.42607, "x":1.67499, "y":1.14206, "heading":0.93881, "vx":1.20937, "vy":0.88683, "omega":0.11001, "ax":0.00063, "ay":-0.00086, "alpha":0.04665, "fx":[-0.17344,0.03695,0.19063,-0.01976], "fy":[-0.04008,-0.19376,0.01662,0.1703]},
    {"t":0.47341, "x":1.73225, "y":1.18404, "heading":0.94402, "vx":1.2094, "vy":0.88679, "omega":0.11222, "ax":0.00061, "ay":-0.00083, "alpha":-0.00487, "fx":[0.02727,0.00521,-0.01071,0.01135], "fy":[-0.00824,0.00769,-0.01438,-0.0303]},
    {"t":0.52076, "x":1.7895, "y":1.22602, "heading":0.94933, "vx":1.20943, "vy":0.88675, "omega":0.11199, "ax":0.00054, "ay":-0.00074, "alpha":-0.04519, "fx":[0.18342,-0.02197,-0.16861,0.03678], "fy":[0.01927,0.16591,-0.03948,-0.18612]},
    {"t":0.5681, "x":1.84676, "y":1.268, "heading":0.95463, "vx":1.20946, "vy":0.88671, "omega":0.10985, "ax":0.00048, "ay":-0.00065, "alpha":-0.0763, "fx":[0.30343,-0.04472,-0.29047,0.05768], "fy":[0.04235,0.2881,-0.06005,-0.30579]},
    {"t":0.61544, "x":1.90402, "y":1.30998, "heading":0.95983, "vx":1.20948, "vy":0.88668, "omega":0.10624, "ax":0.00042, "ay":-0.00057, "alpha":-0.09987, "fx":[0.39403,-0.06334,-0.38259,0.07479], "fy":[0.06125,0.3805,-0.07688,-0.39612]},
    {"t":0.66278, "x":1.96128, "y":1.35195, "heading":0.96486, "vx":1.2095, "vy":0.88665, "omega":0.10151, "ax":0.00038, "ay":-0.00052, "alpha":-0.11726, "fx":[0.46064,-0.07825,-0.45033,0.08856], "fy":[0.07637,0.44845,-0.09045,-0.46253]},
    {"t":0.71012, "x":2.01854, "y":1.39393, "heading":0.96967, "vx":1.20952, "vy":0.88663, "omega":0.09596, "ax":0.00035, "ay":-0.00048, "alpha":-0.12959, "fx":[0.50767,-0.08988,-0.49819,0.09936], "fy":[0.08815,0.49646,-0.1011,-0.5094]},
    {"t":0.75746, "x":2.0758, "y":1.4359, "heading":0.97421, "vx":1.20953, "vy":0.88661, "omega":0.08982, "ax":0.00032, "ay":-0.00044, "alpha":-0.1378, "fx":[0.53875,-0.09864,-0.52991,0.10749], "fy":[0.09703,0.52829,-0.10911,-0.54037]},
    {"t":0.8048, "x":2.13306, "y":1.47788, "heading":0.97846, "vx":1.20955, "vy":0.88659, "omega":0.0833, "ax":0.0003, "ay":-0.00042, "alpha":-0.14266, "fx":[0.55688,-0.10492,-0.54858,0.11322], "fy":[0.1034,0.54707,-0.11474,-0.5584]},
    {"t":0.85215, "x":2.19032, "y":1.51985, "heading":0.98241, "vx":1.20956, "vy":0.88657, "omega":0.07654, "ax":0.00029, "ay":-0.00039, "alpha":-0.14482, "fx":[0.56455,-0.10905,-0.55678,0.11683], "fy":[0.10763,0.55535,-0.11826,-0.56598]},
    {"t":0.89949, "x":2.24758, "y":1.56182, "heading":0.98603, "vx":1.20958, "vy":0.88655, "omega":0.06969, "ax":0.00027, "ay":-0.00036, "alpha":-0.14481, "fx":[0.56384,-0.11134,-0.55658,0.11859], "fy":[0.11001,0.55526,-0.11992,-0.56516]},
    {"t":0.94683, "x":2.30485, "y":1.60379, "heading":0.98933, "vx":1.20959, "vy":0.88653, "omega":0.06283, "ax":0.00025, "ay":-0.00034, "alpha":-0.14307, "fx":[0.55643,-0.11204,-0.54972,0.11876], "fy":[0.11081,0.54849,-0.11999,-0.55766]},
    {"t":0.99417, "x":2.36211, "y":1.64576, "heading":0.9923, "vx":1.2096, "vy":0.88651, "omega":0.05606, "ax":0.00023, "ay":-0.00031, "alpha":-0.13994, "fx":[0.54375,-0.11139,-0.53758,0.11756], "fy":[0.11025,0.53645,-0.11869,-0.54488]},
    {"t":1.04151, "x":2.41938, "y":1.68773, "heading":0.99496, "vx":1.20961, "vy":0.8865, "omega":0.04943, "ax":0.00021, "ay":-0.00028, "alpha":-0.13573, "fx":[0.52693,-0.10958,-0.52129,0.11522], "fy":[0.10855,0.52026,-0.11626,-0.52797]},
    {"t":1.08885, "x":2.47664, "y":1.72969, "heading":0.9973, "vx":1.20962, "vy":0.88649, "omega":0.04301, "ax":0.00019, "ay":-0.00026, "alpha":-0.13068, "fx":[0.50692,-0.1068,-0.50178,0.11195], "fy":[0.10586,0.50084,-0.11289,-0.50786]},
    {"t":1.13619, "x":2.53391, "y":1.77166, "heading":0.99933, "vx":1.20963, "vy":0.88647, "omega":0.03682, "ax":0.00017, "ay":-0.00024, "alpha":-0.12497, "fx":[0.48446,-0.1032,-0.47976,0.1079], "fy":[0.10233,0.47889,-0.10877,-0.48533]},
    {"t":1.18354, "x":2.59117, "y":1.81363, "heading":1.00108, "vx":1.20964, "vy":0.88646, "omega":0.03091, "ax":0.00016, "ay":-0.00022, "alpha":-0.11876, "fx":[0.46015,-0.0989,-0.4558,0.10324], "fy":[0.0981,0.45501,-0.10404,-0.46094]},
    {"t":1.23088, "x":2.64844, "y":1.85559, "heading":1.00254, "vx":1.20965, "vy":0.88645, "omega":0.02528, "ax":0.00015, "ay":-0.0002, "alpha":-0.11216, "fx":[0.43442,-0.09403,-0.43037,0.09808], "fy":[0.09328,0.42962,-0.09883,-0.43517]},
    {"t":1.27822, "x":2.7057, "y":1.89756, "heading":1.00374, "vx":1.20965, "vy":0.88644, "omega":0.01997, "ax":0.00014, "ay":-0.00019, "alpha":-0.10526, "fx":[0.40761,-0.0887,-0.4038,0.0925], "fy":[0.088,0.4031,-0.0932,-0.40831]},
    {"t":1.32556, "x":2.76297, "y":1.93952, "heading":1.00468, "vx":1.20966, "vy":0.88643, "omega":0.01499, "ax":0.00013, "ay":-0.00018, "alpha":-0.09813, "fx":[0.37992,-0.08301,-0.37638,0.08655], "fy":[0.08236,0.37573,-0.08721,-0.38057]},
    {"t":1.3729, "x":2.82024, "y":1.98149, "heading":1.00539, "vx":1.20967, "vy":0.88642, "omega":0.01034, "ax":0.00012, "ay":-0.00016, "alpha":-0.09081, "fx":[0.35145,-0.0771,-0.34831,0.08024], "fy":[0.07652,0.34773,-0.08081,-0.35203]},
    {"t":1.42024, "x":2.87751, "y":2.02345, "heading":1.00588, "vx":1.20967, "vy":0.88642, "omega":0.00605, "ax":0.00009, "ay":-0.00012, "alpha":-0.08332, "fx":[0.32221,-0.07107,-0.31976,0.07352], "fy":[0.07062,0.31931,-0.07397,-0.32266]},
    {"t":1.46758, "x":2.93477, "y":2.06542, "heading":1.00617, "vx":1.20967, "vy":0.88641, "omega":0.0021, "ax":0.00005, "ay":-0.00007, "alpha":-0.07566, "fx":[0.29214,-0.06504,-0.29082,0.06637], "fy":[0.06479,0.29057,-0.06661,-0.29239]},
    {"t":1.51493, "x":2.99204, "y":2.10738, "heading":1.00627, "vx":1.20968, "vy":0.88641, "omega":-0.00148, "ax":-0.00001, "ay":0.00001, "alpha":-0.06783, "fx":[0.26119,-0.05904,-0.26147,0.05876], "fy":[0.05908,0.26152,-0.05871,-0.26114]},
    {"t":1.56227, "x":3.04931, "y":2.14935, "heading":1.0062, "vx":1.20968, "vy":0.88641, "omega":-0.00469, "ax":-0.00008, "ay":0.00011, "alpha":-0.05981, "fx":[0.22935,-0.05298,-0.23154,0.05079], "fy":[0.05337,0.23193,-0.05039,-0.22895]},
    {"t":1.60961, "x":3.10658, "y":2.19131, "heading":1.00597, "vx":1.20967, "vy":0.88641, "omega":-0.00752, "ax":-0.00014, "ay":0.00019, "alpha":-0.05156, "fx":[0.1968,-0.04651,-0.20054,0.04278], "fy":[0.04719,0.20121,-0.0421,-0.19612]},
    {"t":1.65695, "x":3.16384, "y":2.23327, "heading":1.00562, "vx":1.20967, "vy":0.88642, "omega":-0.00996, "ax":-0.00013, "ay":0.00018, "alpha":-0.04303, "fx":[0.16404,-0.03895,-0.1676,0.03538], "fy":[0.03959,0.16825,-0.03474,-0.16339]},
    {"t":1.70429, "x":3.22111, "y":2.27524, "heading":1.00515, "vx":1.20966, "vy":0.88643, "omega":-0.012, "ax":0.00002, "ay":-0.00003, "alpha":-0.03416, "fx":[0.1319,-0.02915,-0.1314,0.02966], "fy":[0.02906,0.1313,-0.02975,-0.132]},
    {"t":1.75163, "x":3.27838, "y":2.3172, "heading":1.00458, "vx":1.20966, "vy":0.88643, "omega":-0.01362, "ax":0.00041, "ay":-0.00056, "alpha":-0.02487, "fx":[0.10145,-0.01574,-0.09029,0.02689], "fy":[0.0137,0.08826,-0.02893,-0.10348]},
    {"t":1.79897, "x":3.33565, "y":2.35917, "heading":1.00393, "vx":1.20968, "vy":0.8864, "omega":-0.0148, "ax":0.00111, "ay":-0.00152, "alpha":-0.01508, "fx":[0.07328,0.0023,-0.04299,0.02798], "fy":[-0.00783,0.03747,-0.03351,-0.07881]},
    {"t":1.84632, "x":3.39292, "y":2.40113, "heading":1.00323, "vx":1.20973, "vy":0.88633, "omega":-0.01551, "ax":0.00206, "ay":-0.00281, "alpha":-0.00468, "fx":[0.04607,0.02412,0.00997,0.03192], "fy":[-0.03435,-0.0202,-0.04215,-0.0563]},
    {"t":1.89366, "x":3.45019, "y":2.44309, "heading":1.0025, "vx":1.20983, "vy":0.8862, "omega":-0.01573, "ax":0.00285, "ay":-0.00389, "alpha":0.00645, "fx":[0.01389,0.04433,0.06357,0.03313], "fy":[-0.05848,-0.07773,-0.04729,-0.02804]},
    {"t":1.941, "x":3.50747, "y":2.48504, "heading":1.00175, "vx":1.20997, "vy":0.88601, "omega":-0.01543, "ax":0.00249, "ay":-0.0034, "alpha":0.01843, "fx":[-0.03718,0.04964,0.10496,0.01814], "fy":[-0.06204,-0.11736,-0.03054,0.02478]},
    {"t":1.98834, "x":3.56475, "y":2.52698, "heading":1.00102, "vx":1.21008, "vy":0.88585, "omega":-0.01455, "ax":-0.00067, "ay":0.00092, "alpha":0.03143, "fx":[-0.1304,0.01751,0.11205,-0.03586], "fy":[-0.01415,-0.10869,0.03922,0.13375]},
    {"t":2.03568, "x":3.62204, "y":2.56892, "heading":1.00034, "vx":1.21005, "vy":0.8859, "omega":-0.01306, "ax":-0.00826, "ay":0.01127, "alpha":0.04562, "fx":[-0.28834,-0.07382,0.06361,-0.15091], "fy":[0.11486,-0.02257,0.19195,0.32938]},
    {"t":2.08302, "x":3.67931, "y":2.61087, "heading":0.99972, "vx":1.20966, "vy":0.88643, "omega":-0.01091, "ax":-0.01832, "ay":0.02497, "alpha":0.06119, "fx":[-0.48539,-0.19777,-0.01316,-0.30078], "fy":[0.28829,0.10372,0.39135,0.57592]},
    {"t":2.13036, "x":3.73656, "y":2.65286, "heading":0.9992, "vx":1.20879, "vy":0.88761, "omega":-0.00801, "ax":-0.01364, "ay":0.01855, "alpha":0.07836, "fx":[-0.48804,-0.11987,0.11676,-0.25142], "fy":[0.18672,-0.04993,0.31823,0.55488]},
    {"t":2.17771, "x":3.79377, "y":2.6949, "heading":0.99882, "vx":1.20815, "vy":0.88849, "omega":-0.0043, "ax":-1.30451, "ay":-1.10154, "alpha":0.08799, "fx":[-18.08225,-17.6629,-17.42038,-17.84049], "fy":[-15.04818,-15.33769,-14.93094,-14.64118]},
    {"t":2.22505, "x":3.8495, "y":2.73573, "heading":0.99862, "vx":1.14639, "vy":0.83634, "omega":-0.00013, "ax":-8.07207, "ay":-5.87043, "alpha":0.00069, "fx":[-109.84424,-109.83996,-109.8415,-109.84578], "fy":[-79.8816,-79.88748,-79.88533,-79.87945]},
    {"t":2.27239, "x":3.89473, "y":2.76875, "heading":0.99861, "vx":0.76425, "vy":0.55843, "omega":-0.0001, "ax":-8.07132, "ay":-5.8945, "alpha":0.00025, "fx":[-109.8332,-109.83166,-109.83224,-109.83378], "fy":[-80.21039,-80.21249,-80.21169,-80.20959]},
    {"t":2.31973, "x":3.92187, "y":2.78858, "heading":0.99861, "vx":0.38214, "vy":0.27937, "omega":-0.00009, "ax":-8.07198, "ay":-5.90127, "alpha":0.00186, "fx":[-109.85044,-109.82971,-109.84159,-109.84471], "fy":[-80.29111,-80.31947,-80.30322,-80.29895]},
    {"t":2.36707, "x":3.93091, "y":2.79519, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
