{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":2.1712002754211426, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.43629789352417, "y":2.748248815536499, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"2.1712002754211426 m", "val":2.1712002754211426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"2.748248815536499 m", "val":2.748248815536499}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81243,1.42008],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.7495, "ay":6.90884, "alpha":0.00363, "fx":[123.01885,123.04513,123.03921,123.01294], "fy":[109.69435,109.66489,109.67159,109.70104]},
    {"t":0.04062, "x":1.35392, "y":0.80572, "heading":0.95055, "vx":0.31479, "vy":0.28065, "omega":0.00015, "ax":7.74876, "ay":6.90739, "alpha":0.00343, "fx":[123.00762,123.0325,123.02691,123.00203], "fy":[109.6707,109.6428,109.64915,109.67704]},
    {"t":0.08124, "x":1.3731, "y":0.82282, "heading":0.95055, "vx":0.62956, "vy":0.56123, "omega":0.00029, "ax":7.74761, "ay":6.90564, "alpha":0.00331, "fx":[122.98964,123.0136,123.00821,122.98426], "fy":[109.64253,109.61567,109.62179,109.64864]},
    {"t":0.12186, "x":1.40507, "y":0.85131, "heading":0.95056, "vx":0.94428, "vy":0.84175, "omega":0.00042, "ax":7.74581, "ay":6.9034, "alpha":0.00325, "fx":[122.96126,122.98482,122.97954,122.95598], "fy":[109.6067,109.58028,109.5863,109.61271]},
    {"t":0.16249, "x":1.44981, "y":0.8912, "heading":0.95058, "vx":1.25892, "vy":1.12217, "omega":0.00055, "ax":7.74292, "ay":6.90025, "alpha":0.00329, "fx":[122.91527,122.9391,122.93376,122.90993], "fy":[109.55679,109.53006,109.53617,109.56288]},
    {"t":0.20311, "x":1.50734, "y":0.94248, "heading":0.9506, "vx":1.57345, "vy":1.40247, "omega":0.00069, "ax":7.73788, "ay":6.89524, "alpha":0.00348, "fx":[122.8348,122.85994,122.85433,122.82919], "fy":[109.47789,109.44971,109.45617,109.48434]},
    {"t":0.24373, "x":1.57764, "y":1.00514, "heading":0.95063, "vx":1.88777, "vy":1.68257, "omega":0.00083, "ax":7.72754, "ay":6.88555, "alpha":0.00397, "fx":[122.66925,122.69793,122.69157,122.66289], "fy":[109.32549,109.29336,109.30076,109.33289]},
    {"t":0.28435, "x":1.6607, "y":1.07917, "heading":0.95067, "vx":2.20168, "vy":1.96227, "omega":0.00099, "ax":7.69617, "ay":6.85706, "alpha":0.00563, "fx":[122.16642,122.207,122.19819,122.15763], "fy":[108.8783,108.83293,108.84357,108.88893]},
    {"t":0.32497, "x":1.75649, "y":1.16453, "heading":0.95071, "vx":2.5143, "vy":2.24081, "omega":0.00122, "ax":2.41967, "ay":2.13943, "alpha":0.34932, "fx":[37.08797,38.77198,39.7337,38.06247], "fy":[33.86761,32.56452,34.06611,35.36163]},
    {"t":0.36559, "x":1.86062, "y":1.25732, "heading":0.95076, "vx":2.61259, "vy":2.32772, "omega":0.01541, "ax":0.00289, "ay":-0.00307, "alpha":0.26868, "fx":[-1.00068,0.22057,1.09251,-0.12874], "fy":[-0.22338,-1.09532,0.12593,0.99787]},
    {"t":0.40621, "x":1.96675, "y":1.35188, "heading":0.95138, "vx":2.61271, "vy":2.32759, "omega":0.02632, "ax":0.00182, "ay":-0.00205, "alpha":0.1939, "fx":[-0.72625,0.15548,0.78417,-0.09756], "fy":[-0.15909,-0.78779,0.09394,0.72263]},
    {"t":0.44683, "x":2.07288, "y":1.44642, "heading":0.95245, "vx":2.61279, "vy":2.32751, "omega":0.0342, "ax":0.0014, "ay":-0.00157, "alpha":0.1775, "fx":[-0.66905,0.13873,0.7134,-0.09438], "fy":[-0.14152,-0.71619,0.0916,0.66627]},
    {"t":0.48746, "x":2.17902, "y":1.54097, "heading":0.95384, "vx":2.61284, "vy":2.32744, "omega":0.04141, "ax":0.0004, "ay":-0.00045, "alpha":0.21372, "fx":[-0.82571,0.14784,0.83841,-0.13515], "fy":[-0.14868,-0.83925,0.13431,0.82488]},
    {"t":0.52808, "x":2.28515, "y":1.63551, "heading":0.95552, "vx":2.61286, "vy":2.32742, "omega":0.05009, "ax":-0.00685, "ay":0.00769, "alpha":0.31139, "fx":[-1.32073,0.09941,1.10318,-0.31697], "fy":[-0.08614,-1.08991,0.33025,1.33399]},
    {"t":0.5687, "x":2.39128, "y":1.73006, "heading":0.95756, "vx":2.61258, "vy":2.32774, "omega":0.06274, "ax":-0.073, "ay":0.08088, "alpha":0.49614, "fx":[-3.08921,-0.82354,0.77162,-1.49442], "fy":[0.94833,-0.64656,1.62005,3.21404]},
    {"t":0.60932, "x":2.49735, "y":1.82468, "heading":0.96011, "vx":2.60962, "vy":2.33102, "omega":0.08289, "ax":-6.13142, "ay":-4.88648, "alpha":0.22461, "fx":[-98.01537,-96.72412,-96.66126,-97.96253], "fy":[-77.26969,-78.64242,-77.89145,-76.50246]},
    {"t":0.64994, "x":2.5983, "y":1.91534, "heading":0.96347, "vx":2.36055, "vy":2.13253, "omega":0.09202, "ax":-7.70982, "ay":-6.84503, "alpha":0.00714, "fx":[-122.41869,-122.36756,-122.37944,-122.43059], "fy":[-108.6483,-108.70567,-108.69137,-108.63397]},
    {"t":0.69056, "x":2.68783, "y":1.99632, "heading":0.96721, "vx":2.04737, "vy":1.85447, "omega":0.09231, "ax":-7.73507, "ay":-6.87792, "alpha":0.00338, "fx":[-122.80915,-122.78488,-122.79072,-122.81499], "fy":[-109.18176,-109.209,-109.20222,-109.17498]},
    {"t":0.73118, "x":2.76461, "y":2.06598, "heading":0.97096, "vx":1.73316, "vy":1.57508, "omega":0.09244, "ax":-7.74367, "ay":-6.8891, "alpha":0.00196, "fx":[-122.94167,-122.92761,-122.93106,-122.94512], "fy":[-109.36363,-109.37941,-109.37545,-109.35967]},
    {"t":0.7718, "x":2.82862, "y":2.12427, "heading":0.97472, "vx":1.4186, "vy":1.29524, "omega":0.09252, "ax":-7.748, "ay":-6.89473, "alpha":0.00119, "fx":[-123.00841,-122.99988,-123.00201,-123.01054], "fy":[-109.45526,-109.46483,-109.46239,-109.45282]},
    {"t":0.81243, "x":2.87986, "y":2.1712, "heading":0.97847, "vx":1.10387, "vy":1.01517, "omega":0.09257, "ax":-1.67109, "ay":1.70722, "alpha":0.37483, "fx":[-27.99775,-26.32355,-25.05898,-26.73875], "fy":[26.74572,25.66447,27.46663,28.53669]},
    {"t":0.8504, "x":2.92058, "y":2.21099, "heading":0.98199, "vx":1.0404, "vy":1.08, "omega":0.10681, "ax":-0.05111, "ay":0.04915, "alpha":0.29918, "fx":[-1.97013,-0.5807,0.34737,-1.04215], "fy":[0.54947,-0.37854,1.01114,1.93893]},
    {"t":0.88838, "x":2.96005, "y":2.25204, "heading":0.98605, "vx":1.03846, "vy":1.08187, "omega":0.11817, "ax":-0.00144, "ay":0.00139, "alpha":0.19075, "fx":[-0.7611,0.1272,0.71523,-0.17307], "fy":[-0.12812,-0.71616,0.17214,0.76017]},
    {"t":0.92636, "x":2.99949, "y":2.29313, "heading":0.99053, "vx":1.0384, "vy":1.08192, "omega":0.12541, "ax":-0.00005, "ay":0.00005, "alpha":0.08832, "fx":[-0.34233,0.0702,0.34064,-0.0719], "fy":[-0.07024,-0.34068,0.07186,0.34229]},
    {"t":0.96434, "x":3.03893, "y":2.33422, "heading":0.9953, "vx":1.0384, "vy":1.08192, "omega":0.12877, "ax":-0.00002, "ay":0.00002, "alpha":-0.01084, "fx":[0.04153,-0.00925,-0.04219,0.00859], "fy":[0.00923,0.04217,-0.00861,-0.04155]},
    {"t":1.00232, "x":3.07836, "y":2.37531, "heading":1.00019, "vx":1.0384, "vy":1.08193, "omega":0.12836, "ax":-0.00003, "ay":0.00002, "alpha":-0.10942, "fx":[0.42178,-0.09252,-0.42261,0.09169], "fy":[0.0925,0.42259,-0.09171,-0.4218]},
    {"t":1.0403, "x":3.1178, "y":2.4164, "heading":1.00506, "vx":1.0384, "vy":1.08193, "omega":0.1242, "ax":-0.00003, "ay":0.00003, "alpha":-0.21011, "fx":[0.80928,-0.18132,-0.81031,0.18029], "fy":[0.18129,0.81028,-0.18031,-0.80931]},
    {"t":1.07828, "x":3.15724, "y":2.45749, "heading":1.00978, "vx":1.0384, "vy":1.08193, "omega":0.11622, "ax":-0.00004, "ay":0.00004, "alpha":-0.31561, "fx":[1.21452,-0.27793,-1.21574,0.27671], "fy":[0.2779,1.21571,-0.27674,-1.21455]},
    {"t":1.11626, "x":3.19668, "y":2.49858, "heading":1.01419, "vx":1.0384, "vy":1.08193, "omega":0.10424, "ax":-0.00004, "ay":0.00004, "alpha":-0.42877, "fx":[1.64846,-0.38475,-1.64987,0.38334], "fy":[0.38472,1.64983,-0.38337,-1.64849]},
    {"t":1.15423, "x":3.23611, "y":2.53967, "heading":1.01815, "vx":1.0384, "vy":1.08193, "omega":0.08795, "ax":-0.00005, "ay":0.00005, "alpha":-0.55265, "fx":[2.12286,-0.50421,-2.12445,0.50262], "fy":[0.50417,2.12441,-0.50265,-2.1229]},
    {"t":1.19221, "x":3.27555, "y":2.58076, "heading":1.02149, "vx":1.03839, "vy":1.08193, "omega":0.06696, "ax":-0.00006, "ay":0.00005, "alpha":-0.69057, "fx":[2.65062,-0.63879,-2.65239,0.63702], "fy":[0.63875,2.65235,-0.63706,-2.65066]},
    {"t":1.23019, "x":3.31499, "y":2.62185, "heading":1.02404, "vx":1.03839, "vy":1.08193, "omega":0.04074, "ax":-0.00019, "ay":-0.00007, "alpha":-0.84621, "fx":[3.24401,-0.79303,-3.2502,0.78684], "fy":[0.78877,3.24595,-0.7911,-3.24827]},
    {"t":1.26817, "x":3.35442, "y":2.66294, "heading":1.02558, "vx":1.03838, "vy":1.08193, "omega":0.0086, "ax":-5.80355, "ay":-6.04679, "alpha":-0.21698, "fx":[-91.41014,-92.88909,-92.85425,-91.38891], "fy":[-96.34389,-95.05052,-95.65898,-96.93557]},
    {"t":1.30615, "x":3.38967, "y":2.69967, "heading":1.02591, "vx":0.81797, "vy":0.85228, "omega":0.00036, "ax":-7.16857, "ay":-7.46923, "alpha":-0.00465, "fx":[-113.79208,-113.82858,-113.82055,-113.78407], "fy":[-118.59305,-118.55808,-118.56605,-118.60101]},
    {"t":1.34413, "x":3.41557, "y":2.72665, "heading":1.02592, "vx":0.54572, "vy":0.56861, "omega":0.00018, "ax":-7.18227, "ay":-7.48353, "alpha":-0.0027, "fx":[-114.01558,-114.03679,-114.03209,-114.01088], "fy":[-118.81438,-118.79403,-118.79863,-118.81897]},
    {"t":1.38211, "x":3.43111, "y":2.74285, "heading":1.02593, "vx":0.27295, "vy":0.2844, "omega":0.00008, "ax":-7.18689, "ay":-7.48836, "alpha":-0.00204, "fx":[-114.09094,-114.10699,-114.10342,-114.08737], "fy":[-118.8892,-118.8738,-118.87727,-118.89266]},
    {"t":1.42008, "x":3.4363, "y":2.74825, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
