{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":2.1712002754211426, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"2.1712002754211426 m", "val":2.1712002754211426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81242,1.46167],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.74552, "ay":6.9133, "alpha":0.00332, "fx":[122.95655,122.98061,122.97521,122.95115], "fy":[109.76419,109.73723,109.74334,109.77029]},
    {"t":0.04062, "x":1.35392, "y":0.80572, "heading":0.95055, "vx":0.31463, "vy":0.28083, "omega":0.00013, "ax":7.74478, "ay":6.91185, "alpha":0.00312, "fx":[122.94535,122.96796,122.96289,122.94028], "fy":[109.74051,109.71518,109.72093,109.74625]},
    {"t":0.08124, "x":1.37309, "y":0.82283, "heading":0.95055, "vx":0.62923, "vy":0.56159, "omega":0.00026, "ax":7.74363, "ay":6.9101, "alpha":0.00298, "fx":[122.9274,122.94902,122.94417,122.92256], "fy":[109.71231,109.6881,109.6936,109.71781]},
    {"t":0.12186, "x":1.40504, "y":0.85134, "heading":0.95056, "vx":0.94379, "vy":0.84229, "omega":0.00038, "ax":7.74183, "ay":6.90786, "alpha":0.00292, "fx":[122.89907,122.92019,122.91547,122.89435], "fy":[109.67643,109.65277,109.65815,109.6818]},
    {"t":0.16248, "x":1.44976, "y":0.89126, "heading":0.95058, "vx":1.25827, "vy":1.12289, "omega":0.0005, "ax":7.73894, "ay":6.9047, "alpha":0.00293, "fx":[122.85315,122.8744,122.86965,122.84841], "fy":[109.62644,109.60264,109.60806,109.63185]},
    {"t":0.20311, "x":1.50726, "y":0.94257, "heading":0.9506, "vx":1.57263, "vy":1.40337, "omega":0.00062, "ax":7.73391, "ay":6.8997, "alpha":0.00308, "fx":[122.77282,122.79512,122.79015,122.76785], "fy":[109.5474,109.52243,109.52813,109.5531]},
    {"t":0.24373, "x":1.57752, "y":1.00527, "heading":0.95062, "vx":1.88679, "vy":1.68364, "omega":0.00075, "ax":7.72357, "ay":6.89, "alpha":0.0035, "fx":[122.60755,122.63288,122.62728,122.60195], "fy":[109.3947,109.36634,109.37286,109.40121]},
    {"t":0.28435, "x":1.66054, "y":1.07934, "heading":0.95065, "vx":2.20053, "vy":1.96352, "omega":0.00089, "ax":7.69222, "ay":6.8615, "alpha":0.00496, "fx":[122.10556,122.14128,122.13355,122.09784], "fy":[108.94659,108.90669,108.91602,108.95591]},
    {"t":0.32497, "x":1.75627, "y":1.16476, "heading":0.95069, "vx":2.513, "vy":2.24224, "omega":0.00109, "ax":2.41874, "ay":2.14113, "alpha":0.30641, "fx":[37.23629,38.71294,39.55729,38.09049], "fy":[33.90651,32.76393,34.08046,35.21722]},
    {"t":0.36559, "x":1.86035, "y":1.25761, "heading":0.95073, "vx":2.61125, "vy":2.32922, "omega":0.01354, "ax":0.00289, "ay":-0.00306, "alpha":0.23535, "fx":[-0.87094,0.19877,0.96255,-0.10716], "fy":[-0.20151,-0.96529,0.10442,0.86821]},
    {"t":0.40621, "x":1.96642, "y":1.35223, "heading":0.95128, "vx":2.61137, "vy":2.3291, "omega":0.0231, "ax":0.00182, "ay":-0.00205, "alpha":0.17027, "fx":[-0.63428,0.13994,0.69209,-0.08213], "fy":[-0.14351,-0.69566,0.07855,0.6307]},
    {"t":0.44683, "x":2.0725, "y":1.44684, "heading":0.95222, "vx":2.61144, "vy":2.32901, "omega":0.03001, "ax":0.00142, "ay":-0.00159, "alpha":0.15717, "fx":[-0.5896,0.12554,0.63454,-0.08059], "fy":[-0.12833,-0.63733,0.07781,0.58681]},
    {"t":0.48745, "x":2.17858, "y":1.54144, "heading":0.95344, "vx":2.6115, "vy":2.32895, "omega":0.0364, "ax":0.00062, "ay":-0.0007, "alpha":0.19116, "fx":[-0.73442,0.13612,0.75413,-0.11641], "fy":[-0.13737,-0.75538,0.11515,0.73317]},
    {"t":0.52807, "x":2.28466, "y":1.63605, "heading":0.95492, "vx":2.61153, "vy":2.32892, "omega":0.04416, "ax":-0.00476, "ay":0.00533, "alpha":0.28046, "fx":[-1.16724,0.11133,1.01619,-0.26239], "fy":[-0.10223,-1.00709,0.2715,1.17634]},
    {"t":0.5687, "x":2.39074, "y":1.73065, "heading":0.95671, "vx":2.61133, "vy":2.32914, "omega":0.05555, "ax":-0.05351, "ay":0.05899, "alpha":0.4485, "fx":[-2.59472,-0.54769,0.89585,-1.15139], "fy":[0.63458,-0.80887,1.23868,2.68159]},
    {"t":0.60932, "x":2.49677, "y":1.82531, "heading":0.95897, "vx":2.60916, "vy":2.33153, "omega":0.07377, "ax":-6.0517, "ay":-4.97334, "alpha":0.20397, "fx":[-96.7016,-95.51144,-95.44449,-96.64337], "fy":[-78.67105,-79.91037,-79.24658,-77.99382]},
    {"t":0.64994, "x":2.59777, "y":1.91592, "heading":0.96197, "vx":2.36333, "vy":2.12951, "omega":0.08206, "ax":-7.70301, "ay":-6.85269, "alpha":0.0065, "fx":[-122.30883,-122.26215,-122.27287,-122.31956], "fy":[-108.77175,-108.82401,-108.81112,-108.75883]},
    {"t":0.69056, "x":2.68741, "y":1.99677, "heading":0.9653, "vx":2.05043, "vy":1.85115, "omega":0.08232, "ax":-7.72962, "ay":-6.88404, "alpha":0.00311, "fx":[-122.72194,-122.69957,-122.70488,-122.72725], "fy":[-109.27972,-109.30479,-109.29862,-109.27355]},
    {"t":0.73118, "x":2.76433, "y":2.06629, "heading":0.96865, "vx":1.73644, "vy":1.57151, "omega":0.08245, "ax":-7.73868, "ay":-6.89469, "alpha":0.00183, "fx":[-122.86227,-122.84912,-122.85231,-122.86546], "fy":[-109.45279,-109.46753,-109.46388,-109.44913]},
    {"t":0.7718, "x":2.82848, "y":2.12443, "heading":0.97199, "vx":1.42209, "vy":1.29144, "omega":0.08252, "ax":-7.74326, "ay":-6.90005, "alpha":0.00113, "fx":[-122.93299,-122.92482,-122.92684,-122.935], "fy":[-109.53994,-109.54909,-109.54679,-109.53764]},
    {"t":0.81242, "x":2.87986, "y":2.1712, "heading":0.97535, "vx":1.10755, "vy":1.01115, "omega":0.08257, "ax":-1.09564, "ay":1.14727, "alpha":0.40924, "fx":[-18.98898,-17.12654,-15.79722,-17.6636], "fy":[17.87424,16.63326,18.55776,19.78983]},
    {"t":0.853, "x":2.9239, "y":2.21318, "heading":0.9787, "vx":1.06309, "vy":1.05771, "omega":0.09918, "ax":-0.027, "ay":0.02711, "alpha":0.3144, "fx":[-1.64715,-0.19021,0.78981,-0.66719], "fy":[0.19193,-0.78808,0.66898,1.64886]},
    {"t":0.89358, "x":2.96701, "y":2.25612, "heading":0.98272, "vx":1.06199, "vy":1.05881, "omega":0.11193, "ax":-0.00063, "ay":0.00063, "alpha":0.21074, "fx":[-0.82603,0.15321,0.80614,-0.1731], "fy":[-0.15319,-0.80612,0.17312,0.82605]},
    {"t":0.93416, "x":3.01011, "y":2.29908, "heading":0.98726, "vx":1.06197, "vy":1.05883, "omega":0.12048, "ax":-0.00001, "ay":0.00001, "alpha":0.11455, "fx":[-0.44336,0.09053,0.44301,-0.09087], "fy":[-0.09053,-0.44302,0.09087,0.44335]},
    {"t":0.97473, "x":3.0532, "y":2.34205, "heading":0.99215, "vx":1.06197, "vy":1.05883, "omega":0.12513, "ax":0.0, "ay":0.0, "alpha":0.02286, "fx":[-0.08839,0.01848,0.0883,-0.01858], "fy":[-0.01849,-0.0883,0.01857,0.08838]},
    {"t":1.01531, "x":3.09629, "y":2.38501, "heading":0.99723, "vx":1.06197, "vy":1.05883, "omega":0.12606, "ax":-0.00001, "ay":0.00001, "alpha":-0.06718, "fx":[0.25924,-0.05592,-0.25952,0.05564], "fy":[0.05592,0.25952,-0.05564,-0.25924]},
    {"t":1.05589, "x":3.13939, "y":2.42798, "heading":1.00235, "vx":1.06197, "vy":1.05883, "omega":0.12333, "ax":-0.00002, "ay":0.00001, "alpha":-0.15836, "fx":[0.61047,-0.13485,-0.61095,0.13437], "fy":[0.13485,0.61094,-0.13437,-0.61047]},
    {"t":1.09647, "x":3.18248, "y":2.47094, "heading":1.00735, "vx":1.06197, "vy":1.05883, "omega":0.11691, "ax":-0.00002, "ay":0.00002, "alpha":-0.25348, "fx":[0.97615,-0.2207,-0.97683,0.22003], "fy":[0.2207,0.97682,-0.22003,-0.97616]},
    {"t":1.13705, "x":3.22557, "y":2.51391, "heading":1.01209, "vx":1.06197, "vy":1.05883, "omega":0.10662, "ax":-0.00003, "ay":0.00003, "alpha":-0.35551, "fx":[1.3676,-0.31598,-1.36846,0.31512], "fy":[0.31598,1.36845,-0.31512,-1.3676]},
    {"t":1.17763, "x":3.26866, "y":2.55688, "heading":1.01642, "vx":1.06197, "vy":1.05883, "omega":0.0922, "ax":-0.00003, "ay":0.00003, "alpha":-0.46757, "fx":[1.79691,-0.42331,-1.79795,0.42228], "fy":[0.42331,1.79794,-0.42228,-1.79691]},
    {"t":1.2182, "x":3.31176, "y":2.59984, "heading":1.02016, "vx":1.06196, "vy":1.05884, "omega":0.07322, "ax":-0.00004, "ay":0.00004, "alpha":-0.5931, "fx":[2.27739,-0.54544,-2.2786,0.54423], "fy":[0.54544,2.2786,-0.54423,-2.27739]},
    {"t":1.25878, "x":3.35485, "y":2.64281, "heading":1.02313, "vx":1.06196, "vy":1.05884, "omega":0.04916, "ax":-0.00008, "ay":0.00001, "alpha":-0.73596, "fx":[2.82336,-0.68575,-2.82594,0.68317], "fy":[0.68458,2.82477,-0.68434,-2.82453]},
    {"t":1.29936, "x":3.39794, "y":2.68577, "heading":1.02513, "vx":1.06196, "vy":1.05884, "omega":0.01929, "ax":-4.13887, "ay":-4.12659, "alpha":-0.46787, "fx":[-64.04281,-66.72389,-67.35178,-64.71212], "fy":[-65.65001,-63.56852,-65.39281,-67.43897]},
    {"t":1.33994, "x":3.43763, "y":2.72534, "heading":1.02591, "vx":0.89401, "vy":0.89139, "omega":0.00031, "ax":-7.33406, "ay":-7.31253, "alpha":-0.00374, "fx":[-116.42285,-116.4514,-116.44446,-116.41591], "fy":[-116.10253,-116.07394,-116.08111,-116.10969]},
    {"t":1.38052, "x":3.46787, "y":2.75549, "heading":1.02592, "vx":0.59641, "vy":0.59466, "omega":0.00016, "ax":-7.34674, "ay":-7.32519, "alpha":-0.00218, "fx":[-116.62861,-116.64529,-116.64121,-116.62452], "fy":[-116.29901,-116.28228,-116.28644,-116.30316]},
    {"t":1.4211, "x":3.48602, "y":2.77359, "heading":1.02593, "vx":0.29829, "vy":0.29742, "omega":0.00007, "ax":-7.35098, "ay":-7.32943, "alpha":-0.00166, "fx":[-116.69741,-116.71012,-116.707,-116.69429], "fy":[-116.36486,-116.35212,-116.35528,-116.36802]},
    {"t":1.46167, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
