{
 "name":"SourceToReefA2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5837876796722412, "y":0.5854604840278625, "heading":-2.219128274498991, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5837876796722412 m", "val":1.5837876796722412}, "y":{"exp":"0.5854604840278625 m", "val":0.5854604840278625}, "heading":{"exp":"-2.219128274498991 rad", "val":-2.219128274498991}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"0.9986028645979165 rad", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25638],
  "samples":[
    {"t":0.0, "x":1.58379, "y":0.58546, "heading":-2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.28115, "ay":4.81995, "alpha":-13.68489, "fx":[28.36858,140.8903,125.01149,65.05279], "fy":[137.88447,-0.24224,65.21749,125.08432]},
    {"t":0.03221, "x":1.58653, "y":0.58796, "heading":-2.21913, "vx":0.17013, "vy":0.15527, "omega":-0.44086, "ax":5.32902, "ay":4.84184, "alpha":-13.34886, "fx":[31.22823,140.86122,124.81803,65.67321], "fy":[137.24314,1.8762,65.566,124.74776]},
    {"t":0.06443, "x":1.59477, "y":0.59548, "heading":-2.23333, "vx":0.3418, "vy":0.31125, "omega":-0.87089, "ax":5.38187, "ay":4.85121, "alpha":-13.05564, "fx":[33.46735,140.79364,124.94938,66.96617], "fy":[136.69544,4.03966,65.29035,124.04527]},
    {"t":0.09664, "x":1.60858, "y":0.60802, "heading":-2.26139, "vx":0.51518, "vy":0.46753, "omega":-1.29147, "ax":5.44126, "ay":4.85194, "alpha":-12.77388, "fx":[35.27841,140.67401,125.36617,68.89848], "fy":[136.22278,6.47435,64.45602,122.96757]},
    {"t":0.12886, "x":1.628, "y":0.6256, "heading":-2.30299, "vx":0.69047, "vy":0.62384, "omega":-1.70298, "ax":5.50994, "ay":4.84879, "alpha":-12.45643, "fx":[36.97347,140.46423,126.01338,71.43922], "fy":[135.75746,9.51315,63.14347,121.49174]},
    {"t":0.16107, "x":1.6531, "y":0.64821, "heading":-2.35785, "vx":0.86797, "vy":0.78004, "omega":-2.10426, "ax":5.5906, "ay":4.84822, "alpha":-12.04149, "fx":[38.92881,140.07767,126.81735,74.55412], "fy":[135.19472,13.62363,61.46446,119.5847]},
    {"t":0.19329, "x":1.68396, "y":0.67586, "heading":-2.42564, "vx":1.04807, "vy":0.93622, "omega":-2.49217, "ax":5.6842, "ay":4.85926, "alpha":-11.45581, "fx":[41.53762,139.33073,127.68044,78.19752], "fy":[134.3992,19.42356,59.58739,117.20867]},
    {"t":0.2255, "x":1.72068, "y":0.70854, "heading":-2.50592, "vx":1.23119, "vy":1.09276, "omega":-2.86122, "ax":5.78804, "ay":4.89333, "alpha":-10.62467, "fx":[45.17809,137.86041,128.47087,82.30239], "fy":[133.19811,27.63078,57.77806,114.32981]},
    {"t":0.25772, "x":1.76334, "y":0.74628, "heading":-2.5981, "vx":1.41765, "vy":1.2504, "omega":-3.20349, "ax":5.8939, "ay":4.96162, "alpha":-9.49604, "fx":[50.20546,135.03937,129.00054,86.76886], "fy":[131.3558,38.82743,56.46783,110.93201]},
    {"t":0.28993, "x":1.81207, "y":0.78914, "heading":-2.7013, "vx":1.60752, "vy":1.41024, "omega":-3.50941, "ax":5.98874, "ay":5.06802, "alpha":-8.07714, "fx":[56.98166,130.06564,128.96852,91.45113], "fy":[128.51686,52.89127,56.37634,107.0381]},
    {"t":0.32215, "x":1.86696, "y":0.8372, "heading":-2.81435, "vx":1.80044, "vy":1.57351, "omega":-3.76961, "ax":6.06255, "ay":5.20042, "alpha":-6.43366, "fx":[65.9678,122.58403,127.79973,96.13711], "fy":[124.07402,68.26191,58.74832,102.74649]},
    {"t":0.35436, "x":1.92811, "y":0.89059, "heading":-2.93579, "vx":1.99575, "vy":1.74104, "omega":-3.97687, "ax":6.11889, "ay":5.33408, "alpha":-4.5349, "fx":[77.92202,113.76338,124.14613,100.49055], "fy":[116.81888,81.98132,65.80869,98.31574]},
    {"t":0.38658, "x":1.99558, "y":0.94944, "heading":-3.0639, "vx":2.19287, "vy":1.91287, "omega":-4.12296, "ax":6.15579, "ay":5.44986, "alpha":-1.90483, "fx":[94.24074,106.49455,114.29016,103.80748], "fy":[103.8778,91.12545,81.34386,94.45496]},
    {"t":0.41879, "x":2.06941, "y":1.01389, "heading":3.08646, "vx":2.39117, "vy":2.08844, "omega":-4.18432, "ax":6.06221, "ay":5.48988, "alpha":2.68104, "fx":[116.8935,103.91982,88.17666,103.4758], "fy":[76.96869,93.96567,108.69085,93.90002]},
    {"t":0.45101, "x":2.14959, "y":1.08402, "heading":2.95166, "vx":2.58647, "vy":2.26529, "omega":-4.09795, "ax":4.99842, "ay":5.28533, "alpha":11.31594, "fx":[138.88838,107.84918,34.88545,58.4639], "fy":[12.7981,89.31789,135.28769,122.20416]},
    {"t":0.48322, "x":2.23551, "y":1.15974, "heading":2.81965, "vx":2.74749, "vy":2.43556, "omega":-3.73341, "ax":4.34326, "ay":5.1252, "alpha":14.88643, "fx":[138.88902,113.00601,35.97012,7.64532], "fy":[-2.20677,82.25255,134.74723,133.91994]},
    {"t":0.51544, "x":2.32627, "y":1.24086, "heading":2.69938, "vx":2.88741, "vy":2.60067, "omega":-3.25385, "ax":4.50756, "ay":4.92684, "alpha":15.189, "fx":[137.87178,117.15836,45.27318,6.38615], "fy":[-5.2419,75.36303,131.41521,133.68024]},
    {"t":0.54765, "x":2.42163, "y":1.32719, "heading":2.59456, "vx":3.03262, "vy":2.75938, "omega":-2.76454, "ax":4.58245, "ay":4.62028, "alpha":15.85222, "fx":[135.61224,120.78473,52.33038,3.05708], "fy":[-12.47979,67.57212,127.7369,131.52963]},
    {"t":0.57987, "x":2.5217, "y":1.41848, "heading":2.5055, "vx":3.18024, "vy":2.90823, "omega":-2.25386, "ax":4.61339, "ay":4.06478, "alpha":16.5216, "fx":[129.11185,123.55427,59.09603,2.12796], "fy":[-25.35917,56.67746,121.72086,123.5236]},
    {"t":0.61208, "x":2.62654, "y":1.51428, "heading":2.43289, "vx":3.32886, "vy":3.03917, "omega":-1.72162, "ax":4.73672, "ay":-0.41319, "alpha":9.57311, "fx":[82.3264,106.28317,81.9894,51.68205], "fy":[-53.94669,-2.34141,44.89854,-16.72317]},
    {"t":0.6443, "x":2.73624, "y":1.61197, "heading":2.37743, "vx":3.48145, "vy":3.02586, "omega":-1.41323, "ax":-3.452, "ay":-4.28171, "alpha":-19.39688, "fx":[-121.42964,-117.59662,-42.82494,46.98126], "fy":[19.64669,-64.75432,-127.60186,-118.61329]},
    {"t":0.67651, "x":2.8466, "y":1.70723, "heading":2.3319, "vx":3.37025, "vy":2.88793, "omega":-2.03809, "ax":-3.71029, "ay":-4.17791, "alpha":-20.6722, "fx":[-128.54282,-123.84553,-48.50495,48.44928], "fy":[31.65439,-60.7562,-129.32627,-125.83213]},
    {"t":0.70873, "x":2.95325, "y":1.7981, "heading":2.26624, "vx":3.25072, "vy":2.75334, "omega":-2.70404, "ax":-4.87928, "ay":-4.4903, "alpha":-15.92721, "fx":[-135.95896,-127.74224,-67.97459,-0.30465], "fy":[7.43639,-54.86029,-121.33329,-136.7575]},
    {"t":0.74094, "x":3.05544, "y":1.88446, "heading":2.17913, "vx":3.09353, "vy":2.60868, "omega":-3.21714, "ax":-5.94791, "ay":-4.85003, "alpha":-8.88496, "fx":[-133.18317,-126.91322,-86.55839,-58.03423], "fy":[-36.82784,-57.98919,-109.49587,-125.67751]},
    {"t":0.77315, "x":3.15201, "y":1.96598, "heading":2.07549, "vx":2.90192, "vy":2.45244, "omega":-3.50336, "ax":-6.34306, "ay":-5.22951, "alpha":-0.27593, "fx":[-108.68448,-109.04492,-107.12773,-106.71718], "fy":[-87.97169,-87.56947,-89.91259,-90.35645]},
    {"t":0.80537, "x":3.2422, "y":2.04228, "heading":1.96263, "vx":2.69758, "vy":2.28397, "omega":-3.51225, "ax":-6.30497, "ay":-5.20779, "alpha":3.12009, "fx":[-101.54795,-91.57637,-116.101,-119.75787], "fy":[-96.86151,-106.0836,-78.31866,-73.06845]},
    {"t":0.83758, "x":3.32583, "y":2.11315, "heading":1.84949, "vx":2.49447, "vy":2.1162, "omega":-3.41174, "ax":-6.24022, "ay":-5.14395, "alpha":4.99692, "fx":[-100.64259,-78.50369,-119.3333,-126.09762], "fy":[-98.13113,-116.36021,-73.53406,-61.9633]},
    {"t":0.8698, "x":3.40295, "y":2.17866, "heading":1.73958, "vx":2.29344, "vy":1.95049, "omega":-3.25076, "ax":-6.19197, "ay":-5.08697, "alpha":6.04474, "fx":[-102.00369,-70.02298,-119.22376,-130.04395], "fy":[-96.90179,-121.83899,-73.8731,-53.4974]},
    {"t":0.90201, "x":3.47362, "y":2.23885, "heading":1.63486, "vx":2.09397, "vy":1.78662, "omega":-3.05603, "ax":-6.15429, "ay":-5.05338, "alpha":6.63002, "fx":[-104.24917,-65.06209,-116.64551,-132.77398], "fy":[-94.60239,-124.68965,-77.99774,-46.53615]},
    {"t":0.93423, "x":3.53789, "y":2.29378, "heading":1.53641, "vx":1.89571, "vy":1.62382, "omega":-2.84245, "ax":-6.11463, "ay":-5.04409, "alpha":7.00793, "fx":[-106.79179,-62.52914,-111.95991,-134.75138], "fy":[-91.80744,-126.07301,-84.68019,-40.63345]},
    {"t":0.96644, "x":3.59579, "y":2.34348, "heading":1.44484, "vx":1.69873, "vy":1.46133, "omega":-2.61669, "ax":-6.06528, "ay":-5.05101, "alpha":7.34834, "fx":[-109.35083,-61.60175,-105.51273,-136.20963], "fy":[-88.80744,-126.59822,-92.67292,-35.58659]},
    {"t":0.99866, "x":3.64736, "y":2.38793, "heading":1.36054, "vx":1.50334, "vy":1.29861, "omega":-2.37997, "ax":-6.00596, "ay":-5.06277, "alpha":7.73922, "fx":[-111.78224,-61.70635,-97.86141,-137.28863], "fy":[-85.77639,-126.59991,-100.79709,-31.29196]},
    {"t":1.03087, "x":3.69268, "y":2.42714, "heading":1.28387, "vx":1.30986, "vy":1.13552, "omega":-2.13065, "ax":-5.94212, "ay":-5.06987, "alpha":8.19599, "fx":[-114.0085,-62.44461,-89.75864,-138.08308], "fy":[-82.83434,-126.27818,-108.1485,-27.68732]},
    {"t":1.06309, "x":3.73179, "y":2.46109, "heading":1.21523, "vx":1.11843, "vy":0.97219, "omega":-1.86662, "ax":-5.88113, "ay":-5.0677, "alpha":8.68663, "fx":[-115.98677,-63.53302,-81.96345,-138.6624], "fy":[-80.07383,-125.76633,-114.23655,-24.72386]},
    {"t":1.0953, "x":3.76477, "y":2.48978, "heading":1.1551, "vx":0.92897, "vy":0.80894, "omega":-1.58678, "ax":-5.82878, "ay":-5.05652, "alpha":9.16364, "fx":[-117.69377,-64.76377,-75.04634,-139.07974], "fy":[-77.5709,-125.16288,-118.95447,-22.35131]},
    {"t":1.12752, "x":3.79167, "y":2.51322, "heading":1.10398, "vx":0.7412, "vy":0.64604, "omega":-1.29157, "ax":-5.78772, "ay":-5.03949, "alpha":9.5873, "fx":[-119.11835,-65.98186,-69.31323,-139.37628], "fy":[-75.38895,-124.54612,-122.43496,-20.51134]},
    {"t":1.15973, "x":3.81254, "y":2.53141, "heading":1.06238, "vx":0.55475, "vy":0.48369, "omega":-0.98272, "ax":-5.75787, "ay":-5.02063, "alpha":9.93441, "fx":[-120.25713,-67.0716,-64.84673,-139.58373], "fy":[-73.57967,-123.98002,-124.90117,-19.13729]},
    {"t":1.19195, "x":3.82743, "y":2.54439, "heading":1.03072, "vx":0.36926, "vy":0.32196, "omega":-0.66269, "ax":-5.73762, "ay":-5.00347, "alpha":10.19654, "fx":[-121.11132,-67.94799,-61.59587,-139.7259], "fy":[-72.18345,-123.5163,-126.57159,-18.15881]},
    {"t":1.22416, "x":3.83635, "y":2.55216, "heading":1.00937, "vx":0.18443, "vy":0.16077, "omega":-0.33421, "ax":-5.72487, "ay":-4.99057, "alpha":10.37429, "fx":[-121.68412,-68.55044,-59.45914,-139.81997], "fy":[-71.22999,-123.19503,-127.61836,-17.50956]},
    {"t":1.25638, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
