{
 "name":"SourceToReefB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22513],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31771, "ay":5.54958, "alpha":0.00228, "fx":[113.18106,113.19442,113.18984,113.17649], "fy":[75.52399,75.50399,75.51088,75.53088]},
    {"t":0.04734, "x":1.26108, "y":0.83784, "heading":0.92093, "vx":0.39379, "vy":0.26273, "omega":0.00011, "ax":8.31263, "ay":5.54905, "alpha":0.00377, "fx":[113.10912,113.13125,113.1237,113.10159], "fy":[75.52104,75.48791,75.49927,75.53238]},
    {"t":0.09469, "x":1.28904, "y":0.8565, "heading":0.92093, "vx":0.78733, "vy":0.52544, "omega":0.00029, "ax":8.29663, "ay":5.54859, "alpha":0.01213, "fx":[112.87501,112.94638,112.92217,112.85095], "fy":[75.53918,75.43249,75.46891,75.57531]},
    {"t":0.14203, "x":1.33561, "y":0.88759, "heading":0.92094, "vx":1.18012, "vy":0.78813, "omega":0.00086, "ax":1.42897, "ay":0.92499, "alpha":0.74788, "fx":[16.57751,19.97386,22.2888,18.94047], "fy":[12.30985,9.58485,12.87456,15.57895]},
    {"t":0.18937, "x":1.39308, "y":0.92594, "heading":0.92099, "vx":1.24777, "vy":0.83192, "omega":0.03627, "ax":0.00646, "ay":-0.00968, "alpha":0.61206, "fx":[-2.30697,0.41544,2.4826,-0.2396], "fy":[-0.45936,-2.52643,0.19576,2.26321]},
    {"t":0.23672, "x":1.45216, "y":0.96532, "heading":0.9227, "vx":1.24808, "vy":0.83147, "omega":0.06524, "ax":0.00133, "ay":-0.00199, "alpha":0.44362, "fx":[-1.71729,0.25872,1.75335,-0.2226], "fy":[-0.26783,-1.76237,0.21353,1.70824]},
    {"t":0.28406, "x":1.51125, "y":1.00468, "heading":0.92579, "vx":1.24814, "vy":0.83137, "omega":0.08625, "ax":-0.00037, "ay":0.00055, "alpha":0.3079, "fx":[-1.2089,0.16592,1.19883,-0.17596], "fy":[-0.16344,-1.1963,0.17847,1.21141]},
    {"t":0.3314, "x":1.57034, "y":1.04404, "heading":0.92987, "vx":1.24813, "vy":0.8314, "omega":0.10082, "ax":-0.00069, "ay":0.00103, "alpha":0.1987, "fx":[-0.78576,0.10427,0.76709,-0.12293], "fy":[-0.09961,-0.76241,0.1276,0.79043]},
    {"t":0.37875, "x":1.62943, "y":1.0834, "heading":0.93465, "vx":1.24809, "vy":0.83145, "omega":0.11023, "ax":-0.00049, "ay":0.00073, "alpha":0.11115, "fx":[-0.44066,0.059,0.42732,-0.07234], "fy":[-0.05567,-0.42399,0.07567,0.44399]},
    {"t":0.42609, "x":1.68852, "y":1.12277, "heading":0.93987, "vx":1.24807, "vy":0.83148, "omega":0.11549, "ax":-0.00017, "ay":0.00025, "alpha":0.04134, "fx":[-0.1636,0.02298,0.159,-0.02758], "fy":[-0.02184,-0.15785,0.02873,0.16474]},
    {"t":0.47343, "x":1.74761, "y":1.16213, "heading":0.94533, "vx":1.24806, "vy":0.83149, "omega":0.11745, "ax":0.00012, "ay":-0.00018, "alpha":-0.01387, "fx":[0.05565,-0.00719,-0.05243,0.01041], "fy":[0.00637,0.05161,-0.01123,-0.05647]},
    {"t":0.52077, "x":1.80669, "y":1.2015, "heading":0.95089, "vx":1.24807, "vy":0.83149, "omega":0.11679, "ax":0.00032, "ay":-0.00049, "alpha":-0.05705, "fx":[0.22659,-0.03302,-0.21778,0.04183], "fy":[0.03081,0.21557,-0.04405,-0.22881]},
    {"t":0.56812, "x":1.86578, "y":1.24086, "heading":0.95642, "vx":1.24808, "vy":0.83146, "omega":0.11409, "ax":0.00045, "ay":-0.00067, "alpha":-0.09034, "fx":[0.35756,-0.05516,-0.34542,0.0673], "fy":[0.05211,0.34237,-0.07035,-0.36061]},
    {"t":0.61546, "x":1.92487, "y":1.28023, "heading":0.96183, "vx":1.2481, "vy":0.83143, "omega":0.10982, "ax":0.0005, "ay":-0.00076, "alpha":-0.11548, "fx":[0.45571,-0.07388,-0.44203,0.08756], "fy":[0.07044,0.43859,-0.09101,-0.45914]},
    {"t":0.6628, "x":1.98396, "y":1.31959, "heading":0.96702, "vx":1.24813, "vy":0.83139, "omega":0.10435, "ax":0.00051, "ay":-0.00077, "alpha":-0.13393, "fx":[0.52704,-0.08935,-0.51304,0.10334], "fy":[0.08583,0.50953,-0.10687,-0.53055]},
    {"t":0.71015, "x":2.04305, "y":1.35895, "heading":0.97197, "vx":1.24815, "vy":0.83136, "omega":0.09801, "ax":0.0005, "ay":-0.00075, "alpha":-0.14687, "fx":[0.57655,-0.10172,-0.563,0.11528], "fy":[0.09831,0.55959,-0.11869,-0.57995]},
    {"t":0.75749, "x":2.10214, "y":1.39831, "heading":0.97661, "vx":1.24818, "vy":0.83132, "omega":0.09105, "ax":0.00047, "ay":-0.0007, "alpha":-0.15532, "fx":[0.60836,-0.11119,-0.59564,0.12392], "fy":[0.10799,0.59245,-0.12712,-0.61156]},
    {"t":0.80483, "x":2.16124, "y":1.43766, "heading":0.98092, "vx":1.2482, "vy":0.83129, "omega":0.0837, "ax":0.00043, "ay":-0.00065, "alpha":-0.1601, "fx":[0.62587,-0.11799,-0.61414,0.12973], "fy":[0.11504,0.61119,-0.13268,-0.62882]},
    {"t":0.85218, "x":2.22033, "y":1.47702, "heading":0.98488, "vx":1.24822, "vy":0.83126, "omega":0.07612, "ax":0.00039, "ay":-0.00059, "alpha":-0.1619, "fx":[0.63185,-0.12237,-0.62111,0.13312], "fy":[0.11966,0.61841,-0.13582,-0.63456]},
    {"t":0.89952, "x":2.27943, "y":1.51637, "heading":0.98848, "vx":1.24824, "vy":0.83123, "omega":0.06846, "ax":0.00036, "ay":-0.00054, "alpha":-0.16129, "fx":[0.62859,-0.12459,-0.61875,0.13443], "fy":[0.12211,0.61628,-0.13691,-0.63106]},
    {"t":0.94686, "x":2.33852, "y":1.55572, "heading":0.99172, "vx":1.24825, "vy":0.8312, "omega":0.06082, "ax":0.00033, "ay":-0.0005, "alpha":-0.15874, "fx":[0.61792,-0.12492,-0.60888,0.13396], "fy":[0.12264,0.6066,-0.13624,-0.62019]},
    {"t":0.99421, "x":2.39762, "y":1.59507, "heading":0.9946, "vx":1.24827, "vy":0.83118, "omega":0.0533, "ax":0.00031, "ay":-0.00046, "alpha":-0.15464, "fx":[0.60134,-0.12362,-0.59298,0.13197], "fy":[0.12151,0.59088,-0.13408,-0.60344]},
    {"t":1.04155, "x":2.45672, "y":1.63442, "heading":0.99713, "vx":1.24828, "vy":0.83116, "omega":0.04598, "ax":0.00029, "ay":-0.00043, "alpha":-0.14928, "fx":[0.58007,-0.12091,-0.57229,0.1287], "fy":[0.11895,0.57033,-0.13066,-0.58203]},
    {"t":1.08889, "x":2.51581, "y":1.67377, "heading":0.9993, "vx":1.2483, "vy":0.83114, "omega":0.03892, "ax":0.00027, "ay":-0.0004, "alpha":-0.14294, "fx":[0.55508,-0.11702,-0.54777,0.12433], "fy":[0.11518,0.54593,-0.12617,-0.55692]},
    {"t":1.13624, "x":2.57491, "y":1.71312, "heading":1.00115, "vx":1.24831, "vy":0.83112, "omega":0.03215, "ax":0.00025, "ay":-0.00038, "alpha":-0.13579, "fx":[0.52711,-0.11213,-0.52021,0.11903], "fy":[0.11039,0.51847,-0.12077,-0.52885]},
    {"t":1.18358, "x":2.63401, "y":1.75247, "heading":1.00267, "vx":1.24832, "vy":0.8311, "omega":0.02572, "ax":0.00024, "ay":-0.00036, "alpha":-0.12801, "fx":[0.49676,-0.1064,-0.4902,0.11295], "fy":[0.10474,0.48855,-0.11461,-0.49841]},
    {"t":1.23092, "x":2.69311, "y":1.79182, "heading":1.00389, "vx":1.24833, "vy":0.83108, "omega":0.01966, "ax":0.00023, "ay":-0.00035, "alpha":-0.1197, "fx":[0.46445,-0.09996,-0.4582,0.10621], "fy":[0.09839,0.45663,-0.10779,-0.46602]},
    {"t":1.27827, "x":2.75221, "y":1.83116, "heading":1.00482, "vx":1.24834, "vy":0.83107, "omega":0.01399, "ax":0.00022, "ay":-0.00033, "alpha":-0.11095, "fx":[0.43049,-0.09294,-0.42454,0.09889], "fy":[0.09144,0.42304,-0.10039,-0.43199]},
    {"t":1.32561, "x":2.81131, "y":1.87051, "heading":1.00548, "vx":1.24835, "vy":0.83105, "omega":0.00874, "ax":0.00021, "ay":-0.00031, "alpha":-0.10181, "fx":[0.39507,-0.08542,-0.38943,0.09107], "fy":[0.084,0.38801,-0.09249,-0.39649]},
    {"t":1.37295, "x":2.87041, "y":1.90985, "heading":1.00589, "vx":1.24836, "vy":0.83104, "omega":0.00392, "ax":0.00019, "ay":-0.00029, "alpha":-0.09231, "fx":[0.35827,-0.07749,-0.35298,0.08278], "fy":[0.07615,0.35165,-0.08411,-0.3596]},
    {"t":1.4203, "x":2.92952, "y":1.9492, "heading":1.00608, "vx":1.24837, "vy":0.83102, "omega":-0.00045, "ax":0.00018, "ay":-0.00027, "alpha":-0.08246, "fx":[0.32008,-0.06919,-0.31524,0.07403], "fy":[0.06796,0.31402,-0.07525,-0.3213]},
    {"t":1.46764, "x":2.98862, "y":1.98854, "heading":1.00606, "vx":1.24838, "vy":0.83101, "omega":-0.00435, "ax":0.00016, "ay":-0.00023, "alpha":-0.07223, "fx":[0.2804,-0.06058,-0.27616,0.06482], "fy":[0.05951,0.27509,-0.06589,-0.28147]},
    {"t":1.51498, "x":3.04772, "y":2.02788, "heading":1.00585, "vx":1.24839, "vy":0.831, "omega":-0.00777, "ax":0.00012, "ay":-0.00019, "alpha":-0.0616, "fx":[0.23903,-0.0517,-0.23563,0.0551], "fy":[0.05084,0.23477,-0.05595,-0.23988]},
    {"t":1.56232, "x":3.10682, "y":2.06722, "heading":1.00548, "vx":1.2484, "vy":0.83099, "omega":-0.01069, "ax":0.00008, "ay":-0.00012, "alpha":-0.0505, "fx":[0.1957,-0.04258,-0.19349,0.0448], "fy":[0.04202,0.19293,-0.04536,-0.19626]},
    {"t":1.60967, "x":3.16593, "y":2.10656, "heading":1.00498, "vx":1.2484, "vy":0.83099, "omega":-0.01308, "ax":0.00002, "ay":-0.00003, "alpha":-0.03887, "fx":[0.15008,-0.03324,-0.14949,0.03383], "fy":[0.03309,0.14934,-0.03398,-0.15023]},
    {"t":1.65701, "x":3.22503, "y":2.14591, "heading":1.00436, "vx":1.2484, "vy":0.83098, "omega":-0.01492, "ax":-0.00006, "ay":0.00009, "alpha":-0.0266, "fx":[0.10175,-0.02365,-0.1033,0.0221], "fy":[0.02404,0.10369,-0.02171,-0.10136]},
    {"t":1.70435, "x":3.28413, "y":2.18525, "heading":1.00365, "vx":1.2484, "vy":0.83099, "omega":-0.01618, "ax":-0.00015, "ay":0.00023, "alpha":-0.01359, "fx":[0.05031,-0.01372,-0.05446,0.00957], "fy":[0.01475,0.0555,-0.00853,-0.04927]},
    {"t":1.7517, "x":3.34324, "y":2.22459, "heading":1.00289, "vx":1.24839, "vy":0.831, "omega":-0.01682, "ax":-0.00025, "ay":0.00038, "alpha":0.0003, "fx":[-0.0046,-0.00317,-0.00227,-0.00369], "fy":[0.00489,0.00398,0.00541,0.00632]},
    {"t":1.79904, "x":3.40234, "y":2.26393, "heading":1.00209, "vx":1.24838, "vy":0.83102, "omega":-0.01681, "ax":-0.00032, "ay":0.00048, "alpha":0.01523, "fx":[-0.0631,0.00858,0.05435,-0.01733], "fy":[-0.00639,-0.05216,0.01952,0.06529]},
    {"t":1.84638, "x":3.46144, "y":2.30328, "heading":1.00129, "vx":1.24836, "vy":0.83104, "omega":-0.01609, "ax":-0.00028, "ay":0.00043, "alpha":0.03137, "fx":[-0.12484,0.02272,0.11714,-0.03043], "fy":[-0.02079,-0.11521,0.03236,0.12677]},
    {"t":1.89373, "x":3.52054, "y":2.34262, "heading":1.00053, "vx":1.24835, "vy":0.83106, "omega":-0.0146, "ax":0.00002, "ay":-0.00003, "alpha":0.04893, "fx":[-0.18852,0.04153,0.18899,-0.04106], "fy":[-0.04165,-0.18911,0.04094,0.1884]},
    {"t":1.94107, "x":3.57964, "y":2.38196, "heading":0.99984, "vx":1.24835, "vy":0.83106, "omega":-0.01229, "ax":0.00089, "ay":-0.00134, "alpha":0.06815, "fx":[-0.25083,0.06943,0.27509,-0.04517], "fy":[-0.07556,-0.28116,0.03911,0.24472]},
    {"t":1.98841, "x":3.63874, "y":2.42131, "heading":0.99926, "vx":1.24839, "vy":0.831, "omega":-0.00906, "ax":0.00296, "ay":-0.00446, "alpha":0.08927, "fx":[-0.30426,0.11511,0.38473,-0.03465], "fy":[-0.13546,-0.40512,0.01422,0.28388]},
    {"t":2.03576, "x":3.69785, "y":2.46065, "heading":0.99883, "vx":1.24853, "vy":0.83078, "omega":-0.00483, "ax":-1.41366, "ay":-0.9481, "alpha":0.10177, "fx":[-19.61767,-19.13544,-18.8553,-19.33854], "fy":[-12.97039,-13.30587,-12.83284,-12.49709]},
    {"t":2.0831, "x":3.75538, "y":2.49891, "heading":0.9986, "vx":1.18161, "vy":0.7859, "omega":-0.00002, "ax":-8.312, "ay":-5.52544, "alpha":0.00089, "fx":[-113.10926,-113.10424,-113.10646,-113.11148], "fy":[-75.18682,-75.19437,-75.19104,-75.18349]},
    {"t":2.13044, "x":3.802, "y":2.52993, "heading":0.9986, "vx":0.78809, "vy":0.52431, "omega":0.00003, "ax":-8.32128, "ay":-5.53603, "alpha":0.00013, "fx":[-113.23425,-113.23353,-113.23385,-113.23457], "fy":[-75.33266,-75.33376,-75.33327,-75.33218]},
    {"t":2.17779, "x":3.82999, "y":2.54855, "heading":0.9986, "vx":0.39413, "vy":0.26221, "omega":0.00003, "ax":-8.32503, "ay":-5.53856, "alpha":-0.0007, "fx":[-113.28339,-113.29014,-113.28322,-113.28353], "fy":[-75.36998,-75.35985,-75.37024,-75.36977]},
    {"t":2.22513, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
