{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197526431083679, "y":0.7100174164772034, "heading":0.9505470618218378, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.006329298019409, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.766040086746216, "y":2.5833778381347656, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.197526431083679}, "y":{"exp":"Source.y", "val":0.7100174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.006329298019409 m", "val":2.006329298019409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.766040086746216 m", "val":3.766040086746216}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11272,1.88407],
  "samples":[
    {"t":0.0, "x":1.19753, "y":0.71002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.60951, "ay":5.033, "alpha":0.0031, "fx":[120.80107,120.81889,120.81209,120.79427], "fy":[79.91089,79.88396,79.89431,79.92123]},
    {"t":0.0428, "x":1.2045, "y":0.71463, "heading":0.95055, "vx":0.32566, "vy":0.2154, "omega":0.00013, "ax":7.60848, "ay":5.03125, "alpha":0.00276, "fx":[120.78531,120.80116,120.79511,120.77926], "fy":[79.8822,79.85825,79.86746,79.89141]},
    {"t":0.08559, "x":1.2254, "y":0.72845, "heading":0.95055, "vx":0.65128, "vy":0.43072, "omega":0.00025, "ax":7.60664, "ay":5.02908, "alpha":0.00255, "fx":[120.75644,120.77109,120.7655,120.75085], "fy":[79.84712,79.82498,79.8335,79.85564]},
    {"t":0.12839, "x":1.26024, "y":0.75149, "heading":0.95056, "vx":0.97682, "vy":0.64595, "omega":0.00036, "ax":7.60323, "ay":5.02597, "alpha":0.00251, "fx":[120.70236,120.71681,120.71131,120.69687], "fy":[79.79774,79.77592,79.78433,79.80614]},
    {"t":0.17119, "x":1.30901, "y":0.78374, "heading":0.95058, "vx":1.30222, "vy":0.86104, "omega":0.00047, "ax":7.59599, "ay":5.02042, "alpha":0.00278, "fx":[120.58697,120.60295,120.5969,120.58092], "fy":[79.71032,79.6862,79.69551,79.71963]},
    {"t":0.21398, "x":1.37169, "y":0.82519, "heading":0.9506, "vx":1.6273, "vy":1.0759, "omega":0.00059, "ax":7.57367, "ay":5.00492, "alpha":0.00406, "fx":[120.23027,120.25356,120.24486,120.22157], "fy":[79.46743,79.43236,79.44599,79.48105]},
    {"t":0.25678, "x":1.44827, "y":0.87581, "heading":0.95062, "vx":1.95143, "vy":1.2901, "omega":0.00076, "ax":3.12847, "ay":2.05076, "alpha":0.34493, "fx":[48.44342,50.08663,50.88202,49.25518], "fy":[32.52776,31.08666,32.59239,34.0226]},
    {"t":0.29958, "x":1.53465, "y":0.9329, "heading":0.95066, "vx":2.08532, "vy":1.37786, "omega":0.01552, "ax":0.00314, "ay":-0.00461, "alpha":0.33852, "fx":[-1.26875,0.26982,1.36854,-0.17002], "fy":[-0.29317,-1.39187,0.14668,1.24542]},
    {"t":0.34237, "x":1.6239, "y":0.99187, "heading":0.95132, "vx":2.08545, "vy":1.37766, "omega":0.03001, "ax":0.00236, "ay":-0.00358, "alpha":0.23095, "fx":[-0.86205,0.18812,0.937,-0.11316], "fy":[-0.20743,-0.95631,0.09384,0.84274]},
    {"t":0.38517, "x":1.71315, "y":1.05082, "heading":0.95261, "vx":2.08555, "vy":1.37751, "omega":0.03989, "ax":0.00207, "ay":-0.00314, "alpha":0.15115, "fx":[-0.55571,0.13221,0.62144,-0.06648], "fy":[-0.14915,-0.63839,0.04953,0.53877]},
    {"t":0.42797, "x":1.80241, "y":1.10977, "heading":0.95431, "vx":2.08564, "vy":1.37738, "omega":0.04636, "ax":0.00186, "ay":-0.00281, "alpha":0.09198, "fx":[-0.32862,0.09054,0.38756,-0.0316], "fy":[-0.10575,-0.40277,0.01639,0.31341]},
    {"t":0.47077, "x":1.89167, "y":1.16872, "heading":0.9563, "vx":2.08572, "vy":1.37726, "omega":0.0503, "ax":0.00168, "ay":-0.00255, "alpha":0.04831, "fx":[-0.16129,0.05915,0.2147,-0.00574], "fy":[-0.07293,-0.22848,-0.00805,0.1475]},
    {"t":0.51356, "x":1.98093, "y":1.22766, "heading":0.95845, "vx":2.08579, "vy":1.37715, "omega":0.05237, "ax":0.00154, "ay":-0.00233, "alpha":0.01632, "fx":[-0.0391,0.03548,0.08787,0.01329], "fy":[-0.04807,-0.10046,-0.02588,0.02651]},
    {"t":0.55636, "x":2.0702, "y":1.28659, "heading":0.96069, "vx":2.08586, "vy":1.37705, "omega":0.05306, "ax":0.00141, "ay":-0.00214, "alpha":-0.00682, "fx":[0.0489,0.0177,-0.00411,0.02709], "fy":[-0.02927,-0.00746,-0.03865,-0.06046]},
    {"t":0.59916, "x":2.15947, "y":1.34553, "heading":0.96296, "vx":2.08592, "vy":1.37696, "omega":0.05277, "ax":0.0013, "ay":-0.00197, "alpha":-0.02323, "fx":[0.11097,0.00446,-0.06964,0.03687], "fy":[-0.01513,0.05897,-0.04755,-0.12165]},
    {"t":0.64195, "x":2.24874, "y":1.40445, "heading":0.96522, "vx":2.08598, "vy":1.37687, "omega":0.05178, "ax":0.00121, "ay":-0.00183, "alpha":-0.03456, "fx":[0.15342,-0.00527,-0.11514,0.04355], "fy":[-0.00462,0.10524,-0.05344,-0.16331]},
    {"t":0.68475, "x":2.33802, "y":1.46338, "heading":0.96744, "vx":2.08603, "vy":1.37679, "omega":0.0503, "ax":0.00112, "ay":-0.0017, "alpha":-0.04203, "fx":[0.18104,-0.01226,-0.14546,0.04784], "fy":[0.00307,0.13627,-0.05703,-0.19023]},
    {"t":0.72755, "x":2.42729, "y":1.5223, "heading":0.96959, "vx":2.08607, "vy":1.37672, "omega":0.0485, "ax":0.00104, "ay":-0.00158, "alpha":-0.0466, "fx":[0.19749,-0.01715,-0.16438,0.05027], "fy":[0.00859,0.15581,-0.05883,-0.20605]},
    {"t":0.77034, "x":2.51657, "y":1.58122, "heading":0.97166, "vx":2.08612, "vy":1.37665, "omega":0.04651, "ax":0.00096, "ay":-0.00146, "alpha":-0.049, "fx":[0.20544,-0.02057,-0.1749,0.05111], "fy":[0.01267,0.167,-0.059,-0.21334]},
    {"t":0.81314, "x":2.60585, "y":1.64013, "heading":0.97365, "vx":2.08616, "vy":1.37659, "omega":0.04441, "ax":0.00072, "ay":-0.00109, "alpha":-0.04979, "fx":[0.20458,-0.02535,-0.18169,0.04824], "fy":[0.01942,0.17576,-0.05417,-0.21051]},
    {"t":0.85594, "x":2.69513, "y":1.69904, "heading":0.97556, "vx":2.08619, "vy":1.37654, "omega":0.04228, "ax":-0.00199, "ay":0.00302, "alpha":-0.04938, "fx":[0.15985,-0.06851,-0.22315,0.00521], "fy":[0.08479,0.23943,0.01107,-0.14357]},
    {"t":0.89873, "x":2.78441, "y":1.75796, "heading":0.97736, "vx":2.08611, "vy":1.37667, "omega":0.04017, "ax":-0.04186, "ay":0.06322, "alpha":-0.04811, "fx":[-0.47803,-0.70079,-0.85107,-0.62831], "fy":[1.03998,1.19022,0.96746,0.81721]},
    {"t":0.94153, "x":2.87365, "y":1.81693, "heading":0.97908, "vx":2.08431, "vy":1.37938, "omega":0.03811, "ax":-3.13461, "ay":-0.86612, "alpha":-0.03584, "fx":[-49.64225,-49.79762,-49.88623,-49.73099], "fy":[-13.72908,-13.59448,-13.77139,-13.90599]},
    {"t":0.98433, "x":2.95999, "y":1.87517, "heading":0.98071, "vx":1.95016, "vy":1.34231, "omega":0.03657, "ax":-7.58541, "ay":-4.98674, "alpha":-0.00027, "fx":[-120.42355,-120.42509,-120.42446,-120.42291], "fy":[-79.16877,-79.16644,-79.16743,-79.16977]},
    {"t":1.02712, "x":3.0365, "y":1.92805, "heading":0.98228, "vx":1.62553, "vy":1.12889, "omega":0.03656, "ax":-7.60434, "ay":-5.00763, "alpha":-0.00014, "fx":[-120.72426,-120.72506,-120.72473,-120.72392], "fy":[-79.50013,-79.49891,-79.49943,-79.50065]},
    {"t":1.06992, "x":3.0991, "y":1.97178, "heading":0.98384, "vx":1.30009, "vy":0.91458, "omega":0.03655, "ax":-7.61069, "ay":-5.01459, "alpha":-0.0001, "fx":[-120.82506,-120.82563,-120.82539,-120.82482], "fy":[-79.61054,-79.60968,-79.61005,-79.61091]},
    {"t":1.11272, "x":3.14777, "y":2.00633, "heading":0.98541, "vx":0.97438, "vy":0.69998, "omega":0.03655, "ax":-2.29968, "ay":2.79854, "alpha":-0.03784, "fx":[-36.35363,-36.51717,-36.6646,-36.50119], "fy":[44.48033,44.56623,44.37757,44.29145]},
    {"t":1.15557, "x":3.18742, "y":2.03889, "heading":0.98697, "vx":0.87583, "vy":0.8199, "omega":0.03493, "ax":-0.05073, "ay":0.05404, "alpha":-0.05311, "fx":[-0.59983,-0.8473,-1.01081,-0.76334], "fy":[0.90001,1.06348,0.816,0.65252]},
    {"t":1.19842, "x":3.2249, "y":2.07408, "heading":0.98847, "vx":0.87366, "vy":0.82222, "omega":0.03265, "ax":-0.0008, "ay":0.00085, "alpha":-0.05397, "fx":[0.19614,-0.05562,-0.22141,0.03035], "fy":[0.05641,0.22219,-0.02957,-0.19535]},
    {"t":1.24128, "x":3.26234, "y":2.10931, "heading":0.98987, "vx":0.87362, "vy":0.82225, "omega":0.03034, "ax":0.00006, "ay":-0.00007, "alpha":-0.05463, "fx":[0.21225,-0.04278,-0.2102,0.04483], "fy":[0.04271,0.21014,-0.0449,-0.21232]},
    {"t":1.28413, "x":3.29978, "y":2.14455, "heading":0.99117, "vx":0.87362, "vy":0.82225, "omega":0.028, "ax":0.00007, "ay":-0.00008, "alpha":-0.05515, "fx":[0.21437,-0.04332,-0.21201,0.04568], "fy":[0.04324,0.21193,-0.04576,-0.21445]},
    {"t":1.32698, "x":3.33721, "y":2.17979, "heading":0.99237, "vx":0.87363, "vy":0.82225, "omega":0.02564, "ax":0.00007, "ay":-0.00007, "alpha":-0.05561, "fx":[0.21604,-0.04403,-0.21383,0.04624], "fy":[0.04395,0.21376,-0.04631,-0.21611]},
    {"t":1.36983, "x":3.37465, "y":2.21502, "heading":0.99347, "vx":0.87363, "vy":0.82224, "omega":0.02325, "ax":0.00006, "ay":-0.00007, "alpha":-0.05609, "fx":[0.21774,-0.04472,-0.21568,0.04678], "fy":[0.04466,0.21562,-0.04685,-0.21781]},
    {"t":1.41269, "x":3.41209, "y":2.25026, "heading":0.99447, "vx":0.87363, "vy":0.82224, "omega":0.02085, "ax":0.00006, "ay":-0.00006, "alpha":-0.05663, "fx":[0.21973,-0.04546,-0.21782,0.04737], "fy":[0.0454,0.21775,-0.04744,-0.21979]},
    {"t":1.45554, "x":3.44953, "y":2.28549, "heading":0.99536, "vx":0.87364, "vy":0.82224, "omega":0.01842, "ax":0.00006, "ay":-0.00006, "alpha":-0.05731, "fx":[0.22223,-0.04628,-0.22046,0.04805], "fy":[0.04622,0.2204,-0.04811,-0.22228]},
    {"t":1.49839, "x":3.48696, "y":2.32073, "heading":0.99615, "vx":0.87364, "vy":0.82223, "omega":0.01597, "ax":0.00005, "ay":-0.00005, "alpha":-0.05817, "fx":[0.22546,-0.04724,-0.22383,0.04887], "fy":[0.04719,0.22377,-0.04893,-0.22551]},
    {"t":1.54124, "x":3.5244, "y":2.35596, "heading":0.99683, "vx":0.87364, "vy":0.82223, "omega":0.01347, "ax":0.00005, "ay":-0.00005, "alpha":-0.05929, "fx":[0.22966,-0.04839,-0.22816,0.04988], "fy":[0.04834,0.22811,-0.04993,-0.22971]},
    {"t":1.5841, "x":3.56184, "y":2.3912, "heading":0.99741, "vx":0.87364, "vy":0.82223, "omega":0.01093, "ax":0.00004, "ay":-0.00005, "alpha":-0.06071, "fx":[0.23506,-0.04977,-0.23369,0.05113], "fy":[0.04972,0.23365,-0.05118,-0.23511]},
    {"t":1.62695, "x":3.59928, "y":2.42643, "heading":0.99788, "vx":0.87364, "vy":0.82223, "omega":0.00833, "ax":0.00004, "ay":-0.00004, "alpha":-0.0625, "fx":[0.2419,-0.05143,-0.24066,0.05267], "fy":[0.05139,0.24062,-0.05272,-0.24194]},
    {"t":1.6698, "x":3.63672, "y":2.46167, "heading":0.99824, "vx":0.87365, "vy":0.82223, "omega":0.00565, "ax":0.00003, "ay":-0.00004, "alpha":-0.06474, "fx":[0.25042,-0.05347,-0.24936,0.05453], "fy":[0.05337,0.24926,-0.05463,-0.25052]},
    {"t":1.71266, "x":3.67415, "y":2.4969, "heading":0.99848, "vx":0.87365, "vy":0.82222, "omega":0.00288, "ax":-0.47187, "ay":-0.44419, "alpha":-0.06681, "fx":[-7.23379,-7.54843,-7.7488,-7.43429], "fy":[-6.99728,-6.79355,-7.10631,-7.31]},
    {"t":1.75551, "x":3.71116, "y":2.53173, "heading":0.9986, "vx":0.85343, "vy":0.80319, "omega":0.00002, "ax":-6.63079, "ay":-6.24049, "alpha":-0.00021, "fx":[-105.26804,-105.26959,-105.26921,-105.26766], "fy":[-99.0729,-99.07126,-99.07167,-99.07331]},
    {"t":1.79836, "x":3.74164, "y":2.56042, "heading":0.9986, "vx":0.56928, "vy":0.53577, "omega":0.00001, "ax":-6.64064, "ay":-6.24975, "alpha":-0.00011, "fx":[-105.42471,-105.42551,-105.42531,-105.42451], "fy":[-99.21963,-99.21878,-99.21899,-99.21985]},
    {"t":1.84121, "x":3.75994, "y":2.57764, "heading":0.9986, "vx":0.28471, "vy":0.26795, "omega":0.0, "ax":-6.64391, "ay":-6.25282, "alpha":-0.00007, "fx":[-105.47672,-105.47727,-105.47714,-105.47659], "fy":[-99.26826,-99.26767,-99.26782,-99.2684]},
    {"t":1.88407, "x":3.76604, "y":2.58338, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
