{
 "name":"SourceToReefL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1942557096481323, "y":7.101248741149902, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1942557096481323 m", "val":1.1942557096481323}, "y":{"exp":"7.101248741149902 m", "val":7.101248741149902}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32009],
  "samples":[
    {"t":0.0, "x":1.19426, "y":7.10125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.8736, "ay":-6.16422, "alpha":-0.00102, "fx":[107.13755,107.14405,107.14666,107.14016], "fy":[-83.88708,-83.87879,-83.87544,-83.88374]},
    {"t":0.04889, "x":1.20367, "y":7.09388, "heading":-1.0472, "vx":0.38496, "vy":-0.30138, "omega":-0.00005, "ax":7.87219, "ay":-6.16322, "alpha":-0.00101, "fx":[107.1185,107.12493,107.12751,107.12108], "fy":[-83.87349,-83.86527,-83.86196,-83.87017]},
    {"t":0.09778, "x":1.2319, "y":7.07178, "heading":-1.0472, "vx":0.76985, "vy":-0.60271, "omega":-0.0001, "ax":7.86994, "ay":-6.16192, "alpha":-0.00109, "fx":[107.08744,107.09441,107.09721,107.09023], "fy":[-83.85623,-83.84733,-83.84374,-83.85264]},
    {"t":0.14668, "x":1.27894, "y":7.03495, "heading":-1.0472, "vx":1.15462, "vy":-0.90398, "omega":-0.00015, "ax":7.86598, "ay":-6.16, "alpha":-0.00137, "fx":[107.03228,107.04102,107.04452,107.03578], "fy":[-83.83174,-83.82059,-83.81609,-83.82725]},
    {"t":0.19557, "x":1.3448, "y":6.98339, "heading":-1.04721, "vx":1.53921, "vy":-1.20516, "omega":-0.00022, "ax":7.85786, "ay":-6.1564, "alpha":-0.00214, "fx":[106.91839,106.93205,106.93752,106.92385], "fy":[-83.7871,-83.76967,-83.76265,-83.78008]},
    {"t":0.24446, "x":1.42944, "y":6.91711, "heading":-1.04722, "vx":1.92339, "vy":-1.50616, "omega":-0.00032, "ax":7.83473, "ay":-6.14394, "alpha":-0.00477, "fx":[106.59191,106.62237,106.63454,106.60408], "fy":[-83.6325,-83.59372,-83.57806,-83.61687]},
    {"t":0.29335, "x":1.53285, "y":6.83612, "heading":-1.04724, "vx":2.30645, "vy":-1.80655, "omega":-0.00056, "ax":1.13933, "ay":-0.85522, "alpha":-0.04775, "fx":[15.44669,15.68099,15.56099,15.32655], "fy":[-11.82465,-11.67817,-11.4505,-11.59703]},
    {"t":0.34224, "x":1.64697, "y":6.74677, "heading":-1.04727, "vx":2.36216, "vy":-1.84836, "omega":-0.00289, "ax":0.0078, "ay":0.00994, "alpha":-0.02041, "fx":[0.08524,0.18399,0.12702,0.02827], "fy":[0.05741,0.11438,0.21313,0.15616]},
    {"t":0.39114, "x":1.76248, "y":6.65642, "heading":-1.04741, "vx":2.36254, "vy":-1.84788, "omega":-0.00389, "ax":0.00277, "ay":0.00355, "alpha":0.00079, "fx":[0.03852,0.0347,0.03689,0.04072], "fy":[0.05125,0.04906,0.04524,0.04743]},
    {"t":0.44003, "x":1.87799, "y":6.56607, "heading":-1.0476, "vx":2.36267, "vy":-1.8477, "omega":-0.00385, "ax":0.00046, "ay":0.00059, "alpha":0.01396, "fx":[0.02054,-0.04701,-0.0081,0.05945], "fy":[0.06121,0.0223,-0.04525,-0.00634]},
    {"t":0.48892, "x":1.9935, "y":6.47574, "heading":-1.04779, "vx":2.36269, "vy":-1.84767, "omega":-0.00317, "ax":-0.00068, "ay":-0.00087, "alpha":0.02138, "fx":[0.01266,-0.09082,-0.03123,0.07225], "fy":[0.06969,0.0101,-0.09338,-0.03379]},
    {"t":0.53781, "x":2.10902, "y":6.3854, "heading":-1.04794, "vx":2.36266, "vy":-1.84772, "omega":-0.00212, "ax":-0.0013, "ay":-0.00167, "alpha":0.02465, "fx":[0.00756,-0.11173,-0.04306,0.07623], "fy":[0.0713,0.00264,-0.11665,-0.04798]},
    {"t":0.58671, "x":2.22453, "y":6.29506, "heading":-1.04804, "vx":2.3626, "vy":-1.8478, "omega":-0.00092, "ax":-0.00171, "ay":-0.00218, "alpha":0.02485, "fx":[0.00228,-0.11799,-0.04877,0.0715], "fy":[0.06505,-0.00417,-0.12445,-0.05522]},
    {"t":0.6356, "x":2.34005, "y":6.20471, "heading":-1.04809, "vx":2.36251, "vy":-1.84791, "omega":0.0003, "ax":-0.00202, "ay":-0.00258, "alpha":0.02274, "fx":[-0.00407,-0.11413,-0.05079,0.05927], "fy":[0.05165,-0.01169,-0.12174,-0.0584]},
    {"t":0.68449, "x":2.45555, "y":6.11436, "heading":-1.04808, "vx":2.36242, "vy":-1.84803, "omega":0.00141, "ax":-0.00224, "ay":-0.00287, "alpha":0.01881, "fx":[-0.01121,-0.10224,-0.04984,0.04118], "fy":[0.03271,-0.01969,-0.11071,-0.05832]},
    {"t":0.73338, "x":2.57105, "y":6.024, "heading":-1.04801, "vx":2.36231, "vy":-1.84817, "omega":0.00233, "ax":-0.00232, "ay":-0.00296, "alpha":0.01336, "fx":[-0.01786,-0.08252,-0.04529,0.01937], "fy":[0.01061,-0.02662,-0.09128,-0.05405]},
    {"t":0.78227, "x":2.68655, "y":5.93364, "heading":-1.04789, "vx":2.36219, "vy":-1.84832, "omega":0.00298, "ax":-0.00208, "ay":-0.00265, "alpha":0.00655, "fx":[-0.02153,-0.05324,-0.03497,-0.00326], "fy":[-0.01109,-0.02936,-0.06107,-0.0428]},
    {"t":0.83117, "x":2.80204, "y":5.84327, "heading":-1.04775, "vx":2.36209, "vy":-1.84845, "omega":0.0033, "ax":-0.00121, "ay":-0.00154, "alpha":-0.00157, "fx":[-0.01808,-0.01046,-0.01484,-0.02247], "fy":[-0.02702,-0.02263,-0.01501,-0.0194]},
    {"t":0.88006, "x":2.91752, "y":5.75289, "heading":-1.04759, "vx":2.36203, "vy":-1.84852, "omega":0.00322, "ax":0.00077, "ay":0.00098, "alpha":-0.01109, "fx":[-0.00089,0.05275,0.02183,-0.03181], "fy":[-0.02888,0.00204,0.05568,0.02476]},
    {"t":0.92895, "x":3.03301, "y":5.66251, "heading":-1.04743, "vx":2.36207, "vy":-1.84847, "omega":0.00268, "ax":0.00461, "ay":0.00593, "alpha":-0.02213, "fx":[0.0401,0.14718,0.08542,-0.02165], "fy":[-0.00376,0.05799,0.16506,0.10331]},
    {"t":0.97784, "x":3.1485, "y":5.57215, "heading":-1.0473, "vx":2.36229, "vy":-1.84818, "omega":0.0016, "ax":-1.11112, "ay":0.89155, "alpha":-0.03021, "fx":[-15.15841,-15.00878,-15.0813,-15.2308], "fy":[12.01253,12.10874,12.25143,12.15526]},
    {"t":1.02673, "x":3.26267, "y":5.48285, "heading":-1.04722, "vx":2.30797, "vy":-1.80459, "omega":0.00012, "ax":-7.84144, "ay":6.13527, "alpha":-0.00084, "fx":[-106.70821,-106.70286,-106.70074,-106.70609], "fy":[83.48252,83.48934,83.49209,83.48527]},
    {"t":1.07563, "x":3.36614, "y":5.40195, "heading":-1.04721, "vx":1.92459, "vy":-1.50463, "omega":0.00008, "ax":-7.86459, "ay":6.14774, "alpha":-0.00029, "fx":[-107.02085,-107.01901,-107.01828,-107.02012], "fy":[83.65537,83.65772,83.65866,83.65631]},
    {"t":1.12452, "x":3.45084, "y":5.33574, "heading":-1.04721, "vx":1.54007, "vy":-1.20405, "omega":0.00007, "ax":-7.87152, "ay":6.15288, "alpha":-0.0002, "fx":[-107.1147,-107.11344,-107.11294,-107.1142], "fy":[83.72581,83.72742,83.72806,83.72646]},
    {"t":1.17341, "x":3.51673, "y":5.28422, "heading":-1.04721, "vx":1.15521, "vy":-0.90322, "omega":0.00006, "ax":-7.87463, "ay":6.15589, "alpha":-0.00016, "fx":[-107.15683,-107.15581,-107.15541,-107.15642], "fy":[83.76707,83.76836,83.76888,83.76759]},
    {"t":1.2223, "x":3.5638, "y":5.24742, "heading":-1.0472, "vx":0.77021, "vy":-0.60225, "omega":0.00005, "ax":-7.87636, "ay":6.15787, "alpha":-0.00013, "fx":[-107.18031,-107.17945,-107.17911,-107.17997], "fy":[83.79408,83.79517,83.79561,83.79452]},
    {"t":1.2712, "x":3.59204, "y":5.22533, "heading":-1.0472, "vx":0.38511, "vy":-0.30118, "omega":0.00004, "ax":-7.87683, "ay":6.16006, "alpha":-0.0009, "fx":[-107.18578,-107.19305,-107.17513,-107.19031], "fy":[83.82509,83.81579,83.83871,83.8193]},
    {"t":1.32009, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
