{
 "name":"SourceToReefA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07121],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.54363, "ay":6.56357, "alpha":0.00239, "fx":[102.64514,102.66226,102.65872,102.6416], "fy":[89.32335,89.30368,89.30778,89.32745]},
    {"t":0.04799, "x":1.26044, "y":0.83918, "heading":0.92093, "vx":0.362, "vy":0.31497, "omega":0.00011, "ax":7.53702, "ay":6.55772, "alpha":0.00388, "fx":[102.55102,102.57881,102.57309,102.54531], "fy":[89.24852,89.21661,89.2233,89.2552]},
    {"t":0.09598, "x":1.28649, "y":0.86184, "heading":0.92093, "vx":0.72368, "vy":0.62966, "omega":0.0003, "ax":0.63796, "ay":0.55329, "alpha":1.705, "fx":[1.99956,9.69867,15.29901,7.72744], "fy":[6.70987,0.82014,8.37981,14.2066]},
    {"t":0.14396, "x":1.32195, "y":0.8927, "heading":0.92095, "vx":0.7543, "vy":0.65621, "omega":0.08212, "ax":0.00011, "ay":-0.00012, "alpha":1.36198, "fx":[-5.32771,0.72988,5.33053,-0.72675], "fy":[-0.73016,-5.33065,0.72649,5.32758]},
    {"t":0.19195, "x":1.35815, "y":0.92419, "heading":0.92489, "vx":0.7543, "vy":0.6562, "omega":0.14748, "ax":0.00031, "ay":-0.00036, "alpha":1.03974, "fx":[-4.06172,0.57715,4.07013,-0.5686], "fy":[-0.57784,-4.07073,0.56792,4.06112]},
    {"t":0.23994, "x":1.39435, "y":0.95568, "heading":0.93196, "vx":0.75432, "vy":0.65619, "omega":0.19737, "ax":0.00033, "ay":-0.00038, "alpha":0.76893, "fx":[-2.99927,0.45011,3.00824,-0.44107], "fy":[-0.45082,-3.0089,0.44037,2.99861]},
    {"t":0.28793, "x":1.43055, "y":0.98717, "heading":0.94144, "vx":0.75433, "vy":0.65617, "omega":0.23427, "ax":0.00027, "ay":-0.00031, "alpha":0.54189, "fx":[-2.10997,0.33825,2.11739,-0.3308], "fy":[-0.33883,-2.11795,0.33023,2.10942]},
    {"t":0.33591, "x":1.46675, "y":1.01865, "heading":0.95268, "vx":0.75435, "vy":0.65615, "omega":0.26028, "ax":0.00024, "ay":-0.00027, "alpha":0.35229, "fx":[-1.36833,0.23643,1.37475,-0.23], "fy":[-0.23692,-1.37523,0.22951,1.36785]},
    {"t":0.3839, "x":1.50295, "y":1.05014, "heading":0.96517, "vx":0.75436, "vy":0.65614, "omega":0.27718, "ax":0.00022, "ay":-0.00025, "alpha":0.19481, "fx":[-0.7538,0.14155,0.75971,-0.13563], "fy":[-0.142,-0.76016,0.13518,0.75335]},
    {"t":0.43189, "x":1.53915, "y":1.08163, "heading":0.97847, "vx":0.75437, "vy":0.65613, "omega":0.28653, "ax":0.0002, "ay":-0.00023, "alpha":0.06493, "fx":[-0.24879,0.05235,0.25434,-0.04681], "fy":[-0.05277,-0.25476,0.04639,0.24837]},
    {"t":0.47988, "x":1.57535, "y":1.11311, "heading":0.99222, "vx":0.75438, "vy":0.65612, "omega":0.28965, "ax":0.00019, "ay":-0.00022, "alpha":-0.04128, "fx":[0.16209,-0.0312,-0.15691,0.03638], "fy":[0.03081,0.15651,-0.03677,-0.16248]},
    {"t":0.52786, "x":1.61155, "y":1.1446, "heading":1.00612, "vx":0.75439, "vy":0.65611, "omega":0.28766, "ax":0.00018, "ay":-0.0002, "alpha":-0.12722, "fx":[0.4924,-0.10858,-0.48758,0.11341], "fy":[0.10822,0.48721,-0.11377,-0.49276]},
    {"t":0.57585, "x":1.64775, "y":1.17608, "heading":1.01992, "vx":0.7544, "vy":0.6561, "omega":0.28156, "ax":0.00017, "ay":-0.00019, "alpha":-0.19583, "fx":[0.75405,-0.17914,-0.74956,0.18363], "fy":[0.1788,0.74922,-0.18398,-0.75439]},
    {"t":0.62384, "x":1.68395, "y":1.20757, "heading":1.03343, "vx":0.7544, "vy":0.65609, "omega":0.27216, "ax":0.00015, "ay":-0.00018, "alpha":-0.24971, "fx":[0.95749,-0.24228,-0.95329,0.24648], "fy":[0.24196,0.95298,-0.2468,-0.95781]},
    {"t":0.67183, "x":1.72015, "y":1.23905, "heading":1.04649, "vx":0.75441, "vy":0.65608, "omega":0.26018, "ax":0.00014, "ay":-0.00017, "alpha":-0.2911, "fx":[1.11185,-0.29761,-1.10791,0.30155], "fy":[0.29731,1.10762,-0.30185,-1.11214]},
    {"t":0.71981, "x":1.75636, "y":1.27053, "heading":1.05898, "vx":0.75442, "vy":0.65607, "omega":0.24621, "ax":0.00014, "ay":-0.00016, "alpha":-0.32195, "fx":[1.22508,-0.34496,-1.22139,0.34865], "fy":[0.34467,1.22111,-0.34894,-1.22536]},
    {"t":0.7678, "x":1.79256, "y":1.30202, "heading":1.07079, "vx":0.75443, "vy":0.65606, "omega":0.23076, "ax":0.00013, "ay":-0.00015, "alpha":-0.34397, "fx":[1.3041,-0.38437,-1.30062,0.38784], "fy":[0.3841,1.30036,-0.38811,-1.30436]},
    {"t":0.81579, "x":1.82876, "y":1.3335, "heading":1.08187, "vx":0.75443, "vy":0.65606, "omega":0.21425, "ax":0.00012, "ay":-0.00014, "alpha":-0.35861, "fx":[1.35485,-0.41607,-1.35158,0.41935], "fy":[0.41582,1.35133,-0.4196,-1.3551]},
    {"t":0.86378, "x":1.86497, "y":1.36498, "heading":1.09215, "vx":0.75444, "vy":0.65605, "omega":0.19704, "ax":0.00011, "ay":-0.00013, "alpha":-0.36715, "fx":[1.38246,-0.44047,-1.37937,0.44356], "fy":[0.44023,1.37914,-0.4438,-1.38269]},
    {"t":0.91176, "x":1.90117, "y":1.39646, "heading":1.10161, "vx":0.75444, "vy":0.65604, "omega":0.17943, "ax":0.00011, "ay":-0.00012, "alpha":-0.37066, "fx":[1.39126,-0.45807,-1.38834,0.46098], "fy":[0.45784,1.38812,-0.46121,-1.39148]},
    {"t":0.95975, "x":1.93737, "y":1.42795, "heading":1.11022, "vx":0.75445, "vy":0.65604, "omega":0.16164, "ax":0.0001, "ay":-0.00012, "alpha":-0.37007, "fx":[1.38494,-0.46945,-1.38219,0.4722], "fy":[0.46924,1.38198,-0.47242,-1.38515]},
    {"t":1.00774, "x":1.97358, "y":1.45943, "heading":1.11797, "vx":0.75445, "vy":0.65603, "omega":0.14388, "ax":0.0001, "ay":-0.00011, "alpha":-0.36618, "fx":[1.36661,-0.47525,-1.36401,0.47786], "fy":[0.47505,1.36381,-0.47806,-1.36681]},
    {"t":1.05573, "x":2.00978, "y":1.49091, "heading":1.12488, "vx":0.75446, "vy":0.65603, "omega":0.12631, "ax":0.00009, "ay":-0.0001, "alpha":-0.35963, "fx":[1.33886,-0.47612,-1.3364,0.47858], "fy":[0.47592,1.33621,-0.47877,-1.33904]},
    {"t":1.10372, "x":2.04599, "y":1.52239, "heading":1.13094, "vx":0.75446, "vy":0.65602, "omega":0.10905, "ax":0.00009, "ay":-0.0001, "alpha":-0.351, "fx":[1.30383,-0.47267,-1.3015,0.475], "fy":[0.47249,1.30132,-0.47519,-1.304]},
    {"t":1.1517, "x":2.08219, "y":1.55387, "heading":1.13617, "vx":0.75447, "vy":0.65602, "omega":0.09221, "ax":0.00008, "ay":-0.00009, "alpha":-0.34075, "fx":[1.26329,-0.46554,-1.26109,0.46774], "fy":[0.46537,1.26092,-0.46791,-1.26346]},
    {"t":1.19969, "x":2.1184, "y":1.58535, "heading":1.1406, "vx":0.75447, "vy":0.65601, "omega":0.07585, "ax":0.00008, "ay":-0.00009, "alpha":-0.32927, "fx":[1.21869,-0.45528,-1.21661,0.45736], "fy":[0.45511,1.21645,-0.45753,-1.21885]},
    {"t":1.24768, "x":2.1546, "y":1.61683, "heading":1.14424, "vx":0.75447, "vy":0.65601, "omega":0.06005, "ax":0.00007, "ay":-0.00008, "alpha":-0.31688, "fx":[1.1712,-0.44242,-1.16923,0.44439], "fy":[0.44226,1.16908,-0.44455,-1.17135]},
    {"t":1.29567, "x":2.19081, "y":1.64831, "heading":1.14712, "vx":0.75448, "vy":0.65601, "omega":0.04485, "ax":0.00007, "ay":-0.00008, "alpha":-0.30383, "fx":[1.12175,-0.42743,-1.11988,0.4293], "fy":[0.42729,1.11974,-0.42945,-1.12189]},
    {"t":1.34365, "x":2.22701, "y":1.67979, "heading":1.14927, "vx":0.75448, "vy":0.656, "omega":0.03027, "ax":0.00007, "ay":-0.00008, "alpha":-0.29034, "fx":[1.07107,-0.41074,-1.0693,0.41251], "fy":[0.41061,1.06916,-0.41265,-1.0712]},
    {"t":1.39164, "x":2.26322, "y":1.71127, "heading":1.15072, "vx":0.75448, "vy":0.656, "omega":0.01633, "ax":0.00006, "ay":-0.00007, "alpha":-0.27658, "fx":[1.01972,-0.39272,-1.01805,0.39439], "fy":[0.39259,1.01792,-0.39452,-1.01985]},
    {"t":1.43963, "x":2.29942, "y":1.74275, "heading":1.15151, "vx":0.75449, "vy":0.65599, "omega":0.00306, "ax":0.00006, "ay":-0.00007, "alpha":-0.26266, "fx":[0.96814,-0.37368,-0.96656,0.37527], "fy":[0.37356,0.96644,-0.37539,-0.96826]},
    {"t":1.48762, "x":2.33563, "y":1.77423, "heading":1.15165, "vx":0.75449, "vy":0.65599, "omega":-0.00954, "ax":0.00005, "ay":-0.00006, "alpha":-0.2487, "fx":[0.91663,-0.3539,-0.91513,0.3554], "fy":[0.35378,0.91502,-0.35551,-0.91674]},
    {"t":1.5356, "x":2.37184, "y":1.80571, "heading":1.15119, "vx":0.75449, "vy":0.65599, "omega":-0.02148, "ax":0.00005, "ay":-0.00006, "alpha":-0.23475, "fx":[0.86538,-0.3336,-0.86397,0.33501], "fy":[0.33349,0.86386,-0.33512,-0.86549]},
    {"t":1.58359, "x":2.40804, "y":1.83719, "heading":1.15016, "vx":0.75449, "vy":0.65599, "omega":-0.03274, "ax":0.00005, "ay":-0.00006, "alpha":-0.22086, "fx":[0.81454,-0.31297,-0.8132,0.3143], "fy":[0.31287,0.8131,-0.31441,-0.81464]},
    {"t":1.63158, "x":2.44425, "y":1.86867, "heading":1.14859, "vx":0.7545, "vy":0.65598, "omega":-0.04334, "ax":0.00005, "ay":-0.00005, "alpha":-0.20706, "fx":[0.76413,-0.29215,-0.76287,0.29341], "fy":[0.29206,0.76278,-0.29351,-0.76422]},
    {"t":1.67957, "x":2.48046, "y":1.90015, "heading":1.14651, "vx":0.7545, "vy":0.65598, "omega":-0.05328, "ax":0.00004, "ay":-0.00005, "alpha":-0.19336, "fx":[0.71415,-0.27127,-0.71296,0.27245], "fy":[0.27118,0.71287,-0.27254,-0.71424]},
    {"t":1.72755, "x":2.51666, "y":1.93163, "heading":1.14396, "vx":0.7545, "vy":0.65598, "omega":-0.06256, "ax":0.00004, "ay":-0.00005, "alpha":-0.17974, "fx":[0.66452,-0.2504,-0.66341,0.25151], "fy":[0.25032,0.66332,-0.2516,-0.6646]},
    {"t":1.77554, "x":2.55287, "y":1.96311, "heading":1.14095, "vx":0.7545, "vy":0.65598, "omega":-0.07118, "ax":0.00004, "ay":-0.00004, "alpha":-0.16618, "fx":[0.61512,-0.22961,-0.61408,0.23065], "fy":[0.22953,0.614,-0.23073,-0.6152]},
    {"t":1.82353, "x":2.58908, "y":1.99458, "heading":1.13754, "vx":0.7545, "vy":0.65597, "omega":-0.07916, "ax":0.00004, "ay":-0.00004, "alpha":-0.15265, "fx":[0.56579,-0.20892,-0.56482,0.2099], "fy":[0.20884,0.56474,-0.20997,-0.56587]},
    {"t":1.87152, "x":2.62528, "y":2.02606, "heading":1.13374, "vx":0.75451, "vy":0.65597, "omega":-0.08648, "ax":0.00003, "ay":-0.00004, "alpha":-0.1391, "fx":[0.51633,-0.18835,-0.51542,0.18926], "fy":[0.18828,0.51535,-0.18934,-0.5164]},
    {"t":1.91951, "x":2.66149, "y":2.05754, "heading":1.12959, "vx":0.75451, "vy":0.65597, "omega":-0.09316, "ax":0.00003, "ay":-0.00004, "alpha":-0.12547, "fx":[0.46647,-0.1679,-0.46562,0.16875], "fy":[0.16783,0.46556,-0.16882,-0.46654]},
    {"t":1.96749, "x":2.6977, "y":2.08902, "heading":1.12512, "vx":0.75451, "vy":0.65597, "omega":-0.09918, "ax":0.00003, "ay":-0.00003, "alpha":-0.11169, "fx":[0.41594,-0.14754,-0.41515,0.14833], "fy":[0.14748,0.41509,-0.14839,-0.416]},
    {"t":2.01548, "x":2.73391, "y":2.1205, "heading":1.12036, "vx":0.75451, "vy":0.65597, "omega":-0.10454, "ax":0.00003, "ay":-0.00003, "alpha":-0.09768, "fx":[0.36439,-0.12723,-0.36366,0.12796], "fy":[0.12717,0.3636,-0.12802,-0.36445]},
    {"t":2.06347, "x":2.77011, "y":2.15198, "heading":1.11534, "vx":0.75451, "vy":0.65596, "omega":-0.10922, "ax":0.00002, "ay":-0.00003, "alpha":-0.08333, "fx":[0.31146,-0.10692,-0.31078,0.1076], "fy":[0.10687,0.31073,-0.10765,-0.31151]},
    {"t":2.11146, "x":2.80632, "y":2.18345, "heading":1.1101, "vx":0.75451, "vy":0.65596, "omega":-0.11322, "ax":0.00002, "ay":-0.00003, "alpha":-0.06855, "fx":[0.2567,-0.08655,-0.25609,0.08717], "fy":[0.0865,0.25604,-0.08721,-0.25675]},
    {"t":2.15944, "x":2.84253, "y":2.21493, "heading":1.10467, "vx":0.75451, "vy":0.65596, "omega":-0.11651, "ax":0.00002, "ay":-0.00002, "alpha":-0.0532, "fx":[0.19966,-0.06603,-0.1991,0.06659], "fy":[0.06598,0.19905,-0.06663,-0.1997]},
    {"t":2.20743, "x":2.87873, "y":2.24641, "heading":1.09908, "vx":0.75452, "vy":0.65596, "omega":-0.11907, "ax":0.00002, "ay":-0.00002, "alpha":-0.03716, "fx":[0.13978,-0.04526,-0.13928,0.04577], "fy":[0.04522,0.13924,-0.04581,-0.13982]},
    {"t":2.25542, "x":2.91494, "y":2.27789, "heading":1.09336, "vx":0.75452, "vy":0.65596, "omega":-0.12085, "ax":0.00002, "ay":-0.00002, "alpha":-0.02027, "fx":[0.07649,-0.02416,-0.07603,0.02461], "fy":[0.02412,0.076,-0.02464,-0.07652]},
    {"t":2.30341, "x":2.95115, "y":2.30937, "heading":1.08756, "vx":0.75452, "vy":0.65596, "omega":-0.12182, "ax":0.00001, "ay":-0.00002, "alpha":-0.00236, "fx":[0.00909,-0.00258,-0.00869,0.00298], "fy":[0.00254,0.00866,-0.00301,-0.00912]},
    {"t":2.35139, "x":2.98736, "y":2.34084, "heading":1.08172, "vx":0.75452, "vy":0.65596, "omega":-0.12194, "ax":0.00001, "ay":-0.00002, "alpha":0.01677, "fx":[-0.06315,0.01961,0.0635,-0.01926], "fy":[-0.01964,-0.06353,0.01923,0.06312]},
    {"t":2.39938, "x":3.02356, "y":2.37232, "heading":1.07587, "vx":0.75452, "vy":0.65596, "omega":-0.12113, "ax":0.00001, "ay":-0.00001, "alpha":0.03734, "fx":[-0.14106,0.04258,0.1414,-0.04225], "fy":[-0.04261,-0.14142,0.04222,0.14103]},
    {"t":2.44737, "x":3.05977, "y":2.4038, "heading":1.07005, "vx":0.75452, "vy":0.65596, "omega":-0.11934, "ax":0.00001, "ay":-0.00001, "alpha":0.05958, "fx":[-0.22559,0.0665,0.22593,-0.06617], "fy":[-0.06653,-0.22596,0.06614,0.22557]},
    {"t":2.49536, "x":3.09598, "y":2.43528, "heading":1.06433, "vx":0.75452, "vy":0.65596, "omega":-0.11648, "ax":0.00001, "ay":-0.00001, "alpha":0.08378, "fx":[-0.31781,0.09158,0.31815,-0.09124], "fy":[-0.09161,-0.31818,0.09122,0.31778]},
    {"t":2.54334, "x":3.13219, "y":2.46676, "heading":1.05874, "vx":0.75452, "vy":0.65596, "omega":-0.11246, "ax":0.00001, "ay":-0.00001, "alpha":0.11024, "fx":[-0.41894,0.11802,0.41921,-0.11775], "fy":[-0.11805,-0.41923,0.11773,0.41891]},
    {"t":2.59133, "x":3.16839, "y":2.49823, "heading":1.05334, "vx":0.75452, "vy":0.65595, "omega":-0.10717, "ax":0.0, "ay":0.0, "alpha":0.1393, "fx":[-0.53037,0.14604,0.53037,-0.14604], "fy":[-0.14605,-0.53037,0.14604,0.53036]},
    {"t":2.63932, "x":3.2046, "y":2.52971, "heading":1.0482, "vx":0.75452, "vy":0.65595, "omega":-0.10048, "ax":-0.00002, "ay":0.00002, "alpha":0.17136, "fx":[-0.65358,0.176,0.65314,-0.17645], "fy":[-0.17597,-0.65311,0.17648,0.65362]},
    {"t":2.68731, "x":3.24081, "y":2.56119, "heading":1.04338, "vx":0.75452, "vy":0.65596, "omega":-0.09226, "ax":-0.00001, "ay":0.00002, "alpha":0.20685, "fx":[-0.78992,0.20864,0.78954,-0.20902], "fy":[-0.20862,-0.78952,0.20905,0.78994]},
    {"t":2.73529, "x":3.27702, "y":2.59267, "heading":1.03895, "vx":0.75452, "vy":0.65596, "omega":-0.08234, "ax":0.00007, "ay":-0.00008, "alpha":0.24627, "fx":[-0.94038,0.24535,0.94234,-0.2434], "fy":[-0.2455,-0.94248,0.24325,0.94023]},
    {"t":2.78328, "x":3.31323, "y":2.62414, "heading":1.035, "vx":0.75452, "vy":0.65595, "omega":-0.07052, "ax":0.00023, "ay":-0.00027, "alpha":0.29018, "fx":[-1.1072,0.28662,1.11352,-0.28029], "fy":[-0.28709,-1.114,0.27982,1.10672]},
    {"t":2.83127, "x":3.34943, "y":2.65562, "heading":1.03161, "vx":0.75453, "vy":0.65594, "omega":-0.05659, "ax":-0.00008, "ay":0.00009, "alpha":0.33921, "fx":[-1.30019,0.32576,1.29803,-0.32792], "fy":[-0.3256,-1.29787,0.32809,1.30035]},
    {"t":2.87926, "x":3.38564, "y":2.6871, "heading":1.0289, "vx":0.75453, "vy":0.65594, "omega":-0.04031, "ax":-0.00204, "ay":0.00234, "alpha":0.39409, "fx":[-1.53811,0.34771,1.4826,-0.40322], "fy":[-0.34366,-1.47843,0.40744,1.54221]},
    {"t":2.92725, "x":3.42185, "y":2.71858, "heading":1.02696, "vx":0.75443, "vy":0.65606, "omega":-0.0214, "ax":-0.63429, "ay":-0.55758, "alpha":0.44458, "fx":[-10.32561,-8.19371,-6.9321,-9.07349], "fy":[-7.98861,-9.29944,-7.18758,-5.87422]},
    {"t":2.97523, "x":3.45732, "y":2.74942, "heading":1.02594, "vx":0.72399, "vy":0.6293, "omega":-0.00007, "ax":-7.54046, "ay":-6.55371, "alpha":0.00092, "fx":[-102.61101,-102.60457,-102.60662,-102.61307], "fy":[-89.1789,-89.1863,-89.18391,-89.17651]},
    {"t":3.02322, "x":3.48338, "y":2.77207, "heading":1.02593, "vx":0.36215, "vy":0.3148, "omega":-0.00002, "ax":-7.54665, "ay":-6.56007, "alpha":0.00051, "fx":[-102.69428,-102.69079,-102.69179,-102.69542], "fy":[-89.26651,-89.27051,-89.26936,-89.26518]},
    {"t":3.07121, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
