{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67869],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.83331, "ay":6.81556, "alpha":0.00207, "fx":[124.3537,124.36857,124.36549,124.35063], "fy":[108.20881,108.19173,108.19529,108.21237]},
    {"t":0.04663, "x":1.26027, "y":0.83903, "heading":0.92093, "vx":0.36527, "vy":0.31781, "omega":0.0001, "ax":7.83116, "ay":6.81327, "alpha":0.00218, "fx":[124.31928,124.3349,124.33167,124.31605], "fy":[108.17269,108.15474,108.15849,108.17643]},
    {"t":0.09326, "x":1.28582, "y":0.86126, "heading":0.92093, "vx":0.73044, "vy":0.63552, "omega":0.0002, "ax":7.82663, "ay":6.80893, "alpha":0.00254, "fx":[124.24631,124.26452,124.26077,124.24256], "fy":[108.10503,108.08412,108.0885,108.10941]},
    {"t":0.13989, "x":1.32839, "y":0.8983, "heading":0.92094, "vx":1.0954, "vy":0.95302, "omega":0.00032, "ax":7.81261, "ay":6.79637, "alpha":0.00386, "fx":[124.01989,124.04756,124.04192,124.01427], "fy":[107.90983,107.87808,107.88479,107.91653]},
    {"t":0.18652, "x":1.38796, "y":0.95012, "heading":0.92095, "vx":1.4597, "vy":1.26994, "omega":0.0005, "ax":1.04994, "ay":0.90891, "alpha":0.74781, "fx":[13.75064,17.12472,19.57382,16.22512], "fy":[14.08435,11.4857,14.78115,17.36696]},
    {"t":0.23315, "x":1.45717, "y":1.01033, "heading":0.92098, "vx":1.50866, "vy":1.31232, "omega":0.03537, "ax":0.00103, "ay":-0.00117, "alpha":0.55751, "fx":[-2.16519,0.3139,2.19779,-0.28129], "fy":[-0.31614,-2.20004,0.27904,2.16295]},
    {"t":0.27978, "x":1.52752, "y":1.07152, "heading":0.92263, "vx":1.50871, "vy":1.31227, "omega":0.06136, "ax":0.00085, "ay":-0.00098, "alpha":0.39522, "fx":[-1.53264,0.22698,1.55958,-0.20004], "fy":[-0.22903,-1.56162,0.198,1.5306]},
    {"t":0.32641, "x":1.59787, "y":1.13271, "heading":0.92549, "vx":1.50875, "vy":1.31222, "omega":0.07979, "ax":0.00074, "ay":-0.00085, "alpha":0.27407, "fx":[-1.06008,0.16281,1.08342,-0.13946], "fy":[-0.16458,-1.08519,0.13769,1.0583]},
    {"t":0.37304, "x":1.66823, "y":1.1939, "heading":0.92921, "vx":1.50879, "vy":1.31218, "omega":0.09257, "ax":0.00064, "ay":-0.00074, "alpha":0.18377, "fx":[-0.70801,0.11424,0.72848,-0.09378], "fy":[-0.1158,-0.73003,0.09222,0.70646]},
    {"t":0.41967, "x":1.73858, "y":1.25509, "heading":0.93353, "vx":1.50882, "vy":1.31215, "omega":0.10114, "ax":0.00057, "ay":-0.00066, "alpha":0.11666, "fx":[-0.44661,0.07703,0.46469,-0.05895], "fy":[-0.07841,-0.46606,0.05758,0.44523]},
    {"t":0.4663, "x":1.80894, "y":1.31627, "heading":0.93824, "vx":1.50884, "vy":1.31212, "omega":0.10658, "ax":0.00051, "ay":-0.00058, "alpha":0.06699, "fx":[-0.25342,0.04831,0.26948,-0.03224], "fy":[-0.04953,-0.27071,0.03102,0.25219]},
    {"t":0.51293, "x":1.8793, "y":1.37746, "heading":0.94321, "vx":1.50887, "vy":1.31209, "omega":0.10971, "ax":0.00045, "ay":-0.00052, "alpha":0.03041, "fx":[-0.11143,0.02604,0.12577,-0.0117], "fy":[-0.02714,-0.12686,0.01061,0.11034]},
    {"t":0.55956, "x":1.94966, "y":1.43864, "heading":0.94833, "vx":1.50889, "vy":1.31206, "omega":0.11112, "ax":0.0004, "ay":-0.00047, "alpha":0.00362, "fx":[-0.00771,0.00874,0.02055,0.0041], "fy":[-0.00972,-0.02153,-0.00508,0.00673]},
    {"t":0.6062, "x":2.02002, "y":1.49982, "heading":0.95351, "vx":1.50891, "vy":1.31204, "omega":0.11129, "ax":0.00036, "ay":-0.00042, "alpha":-0.0159, "fx":[0.06767,-0.00475,-0.05615,0.01627], "fy":[0.00387,0.05527,-0.01715,-0.06855]},
    {"t":0.65283, "x":2.09038, "y":1.561, "heading":0.9587, "vx":1.50892, "vy":1.31202, "omega":0.11055, "ax":0.00033, "ay":-0.00038, "alpha":-0.03012, "fx":[0.12232,-0.01534,-0.11198,0.02568], "fy":[0.01454,0.11119,-0.02647,-0.12311]},
    {"t":0.69946, "x":2.16074, "y":1.62218, "heading":0.96385, "vx":1.50894, "vy":1.31201, "omega":0.10915, "ax":0.00029, "ay":-0.00034, "alpha":-0.04054, "fx":[0.16219,-0.02377,-0.15289,0.03306], "fy":[0.02306,0.15218,-0.03378,-0.1629]},
    {"t":0.74609, "x":2.2311, "y":1.68336, "heading":0.96894, "vx":1.50895, "vy":1.31199, "omega":0.10726, "ax":0.00026, "ay":-0.0003, "alpha":-0.04835, "fx":[0.19192,-0.03068,-0.18358,0.03902], "fy":[0.03004,0.18294,-0.03966,-0.19256]},
    {"t":0.79272, "x":2.30147, "y":1.74454, "heading":0.97395, "vx":1.50896, "vy":1.31198, "omega":0.105, "ax":0.00024, "ay":-0.00027, "alpha":-0.05453, "fx":[0.21526,-0.03662,-0.20778,0.0441], "fy":[0.03605,0.20721,-0.04467,-0.21584]},
    {"t":0.83935, "x":2.37183, "y":1.80572, "heading":0.97884, "vx":1.50897, "vy":1.31196, "omega":0.10246, "ax":0.00021, "ay":-0.00024, "alpha":-0.05985, "fx":[0.23528,-0.04209,-0.22859,0.04878], "fy":[0.04158,0.22808,-0.04929,-0.23579]},
    {"t":0.88598, "x":2.4422, "y":1.86689, "heading":0.98362, "vx":1.50898, "vy":1.31195, "omega":0.09967, "ax":0.00019, "ay":-0.00022, "alpha":-0.06499, "fx":[0.2546,-0.04756,-0.24864,0.05352], "fy":[0.0471,0.24818,-0.05398,-0.25506]},
    {"t":0.93261, "x":2.51256, "y":1.92807, "heading":0.98827, "vx":1.50899, "vy":1.31194, "omega":0.09664, "ax":0.00017, "ay":-0.00019, "alpha":-0.07057, "fx":[0.2756,-0.05351,-0.27032,0.05879], "fy":[0.0531,0.26992,-0.0592,-0.27601]},
    {"t":0.97924, "x":2.58293, "y":1.98925, "heading":0.99277, "vx":1.509, "vy":1.31193, "omega":0.09335, "ax":0.00015, "ay":-0.00017, "alpha":-0.07717, "fx":[0.30056,-0.06042,-0.29591,0.06507], "fy":[0.06006,0.29555,-0.06543,-0.30092]},
    {"t":1.02587, "x":2.65329, "y":2.05042, "heading":0.99713, "vx":1.50901, "vy":1.31192, "omega":0.08975, "ax":0.00013, "ay":-0.00015, "alpha":-0.08541, "fx":[0.33179,-0.06885,-0.32773,0.07291], "fy":[0.06854,0.32741,-0.07323,-0.3321]},
    {"t":1.0725, "x":2.72366, "y":2.1116, "heading":1.00131, "vx":1.50901, "vy":1.31192, "omega":0.08577, "ax":0.00011, "ay":-0.00013, "alpha":-0.09593, "fx":[0.37179,-0.07941,-0.36829,0.08291], "fy":[0.07914,0.36801,-0.08319,-0.37207]},
    {"t":1.11913, "x":2.79402, "y":2.17277, "heading":1.00531, "vx":1.50902, "vy":1.31191, "omega":0.08129, "ax":0.00009, "ay":-0.00011, "alpha":-0.10948, "fx":[0.42343,-0.09282,-0.42044,0.09581], "fy":[0.09259,0.42021,-0.09604,-0.42366]},
    {"t":1.16576, "x":2.86439, "y":2.23395, "heading":1.0091, "vx":1.50902, "vy":1.31191, "omega":0.07619, "ax":0.00008, "ay":-0.00009, "alpha":-0.12694, "fx":[0.49004,-0.10996,-0.48755,0.11245], "fy":[0.10977,0.48735,-0.11265,-0.49023]},
    {"t":1.21239, "x":2.93476, "y":2.29512, "heading":1.01265, "vx":1.50903, "vy":1.3119, "omega":0.07027, "ax":0.00006, "ay":-0.00007, "alpha":-0.14935, "fx":[0.57566,-0.13188,-0.57365,0.1339], "fy":[0.13172,0.57349,-0.13406,-0.57582]},
    {"t":1.25902, "x":3.00512, "y":2.3563, "heading":1.01593, "vx":1.50903, "vy":1.3119, "omega":0.06331, "ax":0.00005, "ay":-0.00006, "alpha":-0.17803, "fx":[0.68525,-0.15987,-0.68369,0.16143], "fy":[0.15974,0.68356,-0.16156,-0.68538]},
    {"t":1.30565, "x":3.07549, "y":2.41747, "heading":1.01888, "vx":1.50903, "vy":1.3119, "omega":0.055, "ax":0.00004, "ay":-0.00004, "alpha":-0.21457, "fx":[0.82494,-0.19548,-0.8238,0.19662], "fy":[0.19539,0.82371,-0.19672,-0.82503]},
    {"t":1.35228, "x":3.14586, "y":2.47865, "heading":1.02145, "vx":1.50903, "vy":1.31189, "omega":0.045, "ax":0.00002, "ay":-0.00003, "alpha":-0.26096, "fx":[1.00236,-0.24065,-1.00162,0.24138], "fy":[0.24058,1.00156,-0.24144,-1.00242]},
    {"t":1.39891, "x":3.21622, "y":2.53982, "heading":1.02355, "vx":1.50904, "vy":1.31189, "omega":0.03283, "ax":0.00001, "ay":-0.00003, "alpha":-0.31969, "fx":[1.22707,-0.29765,-1.2267,0.29801], "fy":[0.29739,1.22644,-0.29827,-1.22732]},
    {"t":1.44554, "x":3.28659, "y":2.60099, "heading":1.02508, "vx":1.50904, "vy":1.31189, "omega":0.01792, "ax":-1.04784, "ay":-0.91152, "alpha":-0.38006, "fx":[-15.1854,-17.01822,-18.08163,-16.2558], "fy":[-14.14014,-13.00264,-14.80293,-15.93849]},
    {"t":1.49217, "x":3.35582, "y":2.66118, "heading":1.02591, "vx":1.46017, "vy":1.26939, "omega":0.0002, "ax":-7.81474, "ay":-6.79382, "alpha":-0.00177, "fx":[-124.0605,-124.07281,-124.06892,-124.05662], "fy":[-107.86157,-107.84745,-107.85203,-107.86614]},
    {"t":1.5388, "x":3.41541, "y":2.71298, "heading":1.02592, "vx":1.09577, "vy":0.95259, "omega":0.00012, "ax":-7.82897, "ay":-6.80619, "alpha":-0.00105, "fx":[-124.28816,-124.29547,-124.29314,-124.28584], "fy":[-108.05608,-108.04768,-108.05039,-108.05878]},
    {"t":1.58543, "x":3.45799, "y":2.75, "heading":1.02593, "vx":0.7307, "vy":0.63521, "omega":0.00007, "ax":-7.8337, "ay":-6.81031, "alpha":-0.00081, "fx":[-124.36388,-124.36952,-124.36772,-124.36208], "fy":[-108.12081,-108.11434,-108.11642,-108.1229]},
    {"t":1.63206, "x":3.48355, "y":2.77222, "heading":1.02593, "vx":0.36541, "vy":0.31765, "omega":0.00003, "ax":-7.83638, "ay":-6.81201, "alpha":-0.00066, "fx":[-124.40672,-124.41113,-124.40993,-124.40506], "fy":[-108.14738,-108.14231,-108.1437,-108.1493]},
    {"t":1.67869, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
