{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.006329298019409, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.766040086746216, "y":2.5833778381347656, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.207526431083679}, "y":{"exp":"Source.y", "val":0.7200174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.006329298019409 m", "val":2.006329298019409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.766040086746216 m", "val":3.766040086746216}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04166,1.81244],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.64374, "ay":5.0931, "alpha":0.00208, "fx":[121.34617,121.35822,121.35366,121.34162], "fy":[80.86223,80.84416,80.85104,80.86909]},
    {"t":0.04167, "x":1.35416, "y":0.80444, "heading":0.95055, "vx":0.31849, "vy":0.21221, "omega":0.00009, "ax":7.64246, "ay":5.09157, "alpha":0.00197, "fx":[121.32605,121.33744,121.33314,121.32175], "fy":[80.83775,80.82066,80.82716,80.84425]},
    {"t":0.08333, "x":1.37407, "y":0.8177, "heading":0.95055, "vx":0.63692, "vy":0.42436, "omega":0.00017, "ax":7.64037, "ay":5.08955, "alpha":0.00193, "fx":[121.29294,121.3041,121.29989,121.28874], "fy":[80.80547,80.78875,80.79512,80.81184]},
    {"t":0.125, "x":1.40724, "y":0.8398, "heading":0.95056, "vx":0.95526, "vy":0.63642, "omega":0.00025, "ax":7.63668, "ay":5.08649, "alpha":0.002, "fx":[121.23422,121.2458,121.24144,121.22987], "fy":[80.75718,80.73983,80.74644,80.76379]},
    {"t":0.16667, "x":1.45367, "y":0.87073, "heading":0.95057, "vx":1.27346, "vy":0.84835, "omega":0.00033, "ax":7.62903, "ay":5.08083, "alpha":0.00232, "fx":[121.11223,121.12563,121.12061,121.10721], "fy":[80.66813,80.64806,80.65573,80.6758]},
    {"t":0.20833, "x":1.51335, "y":0.91049, "heading":0.95058, "vx":1.59133, "vy":1.06005, "omega":0.00043, "ax":7.60575, "ay":5.06473, "alpha":0.00352, "fx":[120.74039,120.76073,120.75322,120.73288], "fy":[80.41572,80.38532,80.39702,80.42741]},
    {"t":0.25, "x":1.58626, "y":0.95905, "heading":0.9506, "vx":1.90823, "vy":1.27108, "omega":0.00058, "ax":4.13239, "ay":2.73957, "alpha":0.23265, "fx":[64.83935,65.98346,66.36591,65.23024], "fy":[43.56939,42.44127,43.42046,44.53979]},
    {"t":0.29166, "x":1.66935, "y":1.01439, "heading":0.95062, "vx":2.08041, "vy":1.38523, "omega":0.01027, "ax":0.00276, "ay":-0.0039, "alpha":0.30968, "fx":[-1.16248,0.24498,1.25013,-0.15732], "fy":[-0.26309,-1.26823,0.13921,1.14438]},
    {"t":0.33333, "x":1.75604, "y":1.07211, "heading":0.95105, "vx":2.08053, "vy":1.38507, "omega":0.02317, "ax":0.00206, "ay":-0.0031, "alpha":0.22299, "fx":[-0.83583,0.17793,0.90128,-0.11249], "fy":[-0.19442,-0.91776,0.096,0.81935]},
    {"t":0.375, "x":1.84273, "y":1.12982, "heading":0.95202, "vx":2.08061, "vy":1.38494, "omega":0.03246, "ax":0.00184, "ay":-0.00276, "alpha":0.15683, "fx":[-0.58159,0.1319,0.63996,-0.07353], "fy":[-0.14661,-0.65466,0.05882,0.56688]},
    {"t":0.41666, "x":1.92942, "y":1.18752, "heading":0.95337, "vx":2.08069, "vy":1.38482, "omega":0.039, "ax":0.00167, "ay":-0.00251, "alpha":0.10642, "fx":[-0.38781,0.09679,0.44088,-0.04373], "fy":[-0.11017,-0.45425,0.03035,0.37443]},
    {"t":0.45833, "x":2.01612, "y":1.24522, "heading":0.95499, "vx":2.08076, "vy":1.38472, "omega":0.04343, "ax":0.00153, "ay":-0.0023, "alpha":0.06815, "fx":[-0.24098,0.06973,0.28959,-0.02113], "fy":[-0.08199,-0.30185,0.00887,0.22873]},
    {"t":0.5, "x":2.10281, "y":1.30291, "heading":0.9568, "vx":2.08082, "vy":1.38462, "omega":0.04627, "ax":0.00141, "ay":-0.00212, "alpha":0.03931, "fx":[-0.13058,0.04886,0.17534,-0.0041], "fy":[-0.06015,-0.18663,-0.00719,0.11929]},
    {"t":0.54166, "x":2.18952, "y":1.3606, "heading":0.95873, "vx":2.08088, "vy":1.38453, "omega":0.04791, "ax":0.0013, "ay":-0.00196, "alpha":0.01779, "fx":[-0.04851,0.03282,0.0899,0.00858], "fy":[-0.04326,-0.10035,-0.01903,0.03806]},
    {"t":0.58333, "x":2.27622, "y":1.41829, "heading":0.96073, "vx":2.08094, "vy":1.38445, "omega":0.04865, "ax":0.00121, "ay":-0.00182, "alpha":0.00198, "fx":[0.01149,0.02058,0.02693,0.01784], "fy":[-0.03028,-0.03663,-0.02754,-0.02119]},
    {"t":0.62499, "x":2.36293, "y":1.47597, "heading":0.96276, "vx":2.08099, "vy":1.38438, "omega":0.04873, "ax":0.00113, "ay":-0.0017, "alpha":-0.00936, "fx":[0.05426,0.01136,-0.0185,0.0244], "fy":[-0.02039,0.00947,-0.03343,-0.06329]},
    {"t":0.66666, "x":2.44963, "y":1.53365, "heading":0.96479, "vx":2.08103, "vy":1.38431, "omega":0.04834, "ax":0.00105, "ay":-0.00158, "alpha":-0.01721, "fx":[0.08353,0.00454,-0.0502,0.02879], "fy":[-0.01296,0.04178,-0.03721,-0.09195]},
    {"t":0.70833, "x":2.53634, "y":1.59133, "heading":0.9668, "vx":2.08108, "vy":1.38424, "omega":0.04763, "ax":0.00097, "ay":-0.00145, "alpha":-0.02231, "fx":[0.10201,-0.00057,-0.07135,0.03123], "fy":[-0.00718,0.0636,-0.03897,-0.10975]},
    {"t":0.74999, "x":2.62305, "y":1.649, "heading":0.96879, "vx":2.08112, "vy":1.38418, "omega":0.0467, "ax":0.00068, "ay":-0.00102, "alpha":-0.02526, "fx":[0.10889,-0.00739,-0.08728,0.02899], "fy":[0.00193,0.08182,-0.03446,-0.11435]},
    {"t":0.79166, "x":2.70977, "y":1.70668, "heading":0.97073, "vx":2.08115, "vy":1.38414, "omega":0.04564, "ax":-0.00254, "ay":0.00381, "alpha":-0.02649, "fx":[0.06257,-0.05953,-0.14308,-0.02098], "fy":[0.07978,0.16332,0.04122,-0.04233]},
    {"t":0.83333, "x":2.79648, "y":1.76435, "heading":0.97263, "vx":2.08104, "vy":1.3843, "omega":0.04454, "ax":-0.04752, "ay":0.07117, "alpha":-0.02634, "fx":[-0.65223,-0.7738,-0.85666,-0.73509], "fy":[1.14921,1.23204,1.11047,1.02764]},
    {"t":0.87499, "x":2.88315, "y":1.82209, "heading":0.97449, "vx":2.07906, "vy":1.38726, "omega":0.04344, "ax":-3.66925, "ay":-1.2283, "alpha":-0.01753, "fx":[-58.19504,-58.27047,-58.30902,-58.23362], "fy":[-19.49253,-19.42113,-19.50773,-19.57912]},
    {"t":0.91666, "x":2.96659, "y":1.87883, "heading":0.9763, "vx":1.92618, "vy":1.33608, "omega":0.04271, "ax":-7.61763, "ay":-5.04626, "alpha":-0.00016, "fx":[-120.93519,-120.93609,-120.93573,-120.93483], "fy":[-80.1134,-80.11206,-80.11262,-80.11397]},
    {"t":0.95832, "x":3.04023, "y":1.93012, "heading":0.97808, "vx":1.60878, "vy":1.12582, "omega":0.04271, "ax":-7.63712, "ay":-5.06846, "alpha":-0.00009, "fx":[-121.24477,-121.24528,-121.24507,-121.24456], "fy":[-80.46581,-80.46504,-80.46536,-80.46613]},
    {"t":0.99999, "x":3.10064, "y":1.97263, "heading":0.97986, "vx":1.29057, "vy":0.91464, "omega":0.0427, "ax":-7.64367, "ay":-5.07588, "alpha":-0.00007, "fx":[-121.34867,-121.34907,-121.34891,-121.34851], "fy":[-80.58343,-80.58284,-80.58309,-80.58368]},
    {"t":1.04166, "x":3.14777, "y":2.00633, "heading":0.98164, "vx":0.97209, "vy":0.70315, "omega":0.0427, "ax":-2.24808, "ay":2.72675, "alpha":-0.02929, "fx":[-35.56999,-35.6967,-35.80986,-35.68323], "fy":[43.32752,43.39608,43.25077,43.18209]},
    {"t":1.08448, "x":3.18734, "y":2.03894, "heading":0.98347, "vx":0.87582, "vy":0.81991, "omega":0.04145, "ax":-0.04845, "ay":0.05162, "alpha":-0.04367, "fx":[-0.60008,-0.80309,-0.93826,-0.73524], "fy":[0.85351,0.98864,0.78562,0.65048]},
    {"t":1.1273, "x":3.2248, "y":2.0741, "heading":0.98524, "vx":0.87375, "vy":0.82212, "omega":0.03958, "ax":-0.00075, "ay":0.00079, "alpha":-0.04746, "fx":[0.17183,-0.04908,-0.19558,0.02534], "fy":[0.04982,0.19632,-0.0246,-0.17109]},
    {"t":1.17012, "x":3.26221, "y":2.1093, "heading":0.98693, "vx":0.87371, "vy":0.82215, "omega":0.03754, "ax":0.00007, "ay":-0.00007, "alpha":-0.05095, "fx":[0.19818,-0.03923,-0.19609,0.04132], "fy":[0.03916,0.19602,-0.04139,-0.19825]},
    {"t":1.21294, "x":3.29963, "y":2.14451, "heading":0.98854, "vx":0.87372, "vy":0.82215, "omega":0.03536, "ax":0.00007, "ay":-0.00008, "alpha":-0.05427, "fx":[0.21108,-0.04205,-0.20872,0.04442], "fy":[0.04197,0.20864,-0.0445,-0.21116]},
    {"t":1.25576, "x":3.33704, "y":2.17971, "heading":0.99006, "vx":0.87372, "vy":0.82215, "omega":0.03304, "ax":0.00007, "ay":-0.00007, "alpha":-0.05753, "fx":[0.22357,-0.04507,-0.22136,0.04728], "fy":[0.04499,0.22128,-0.04736,-0.22365]},
    {"t":1.29858, "x":3.37445, "y":2.21492, "heading":0.99147, "vx":0.87372, "vy":0.82214, "omega":0.03057, "ax":0.00007, "ay":-0.00007, "alpha":-0.06087, "fx":[0.23631,-0.04815,-0.23425,0.05022], "fy":[0.04808,0.23418,-0.05028,-0.23638]},
    {"t":1.34141, "x":3.41187, "y":2.25012, "heading":0.99278, "vx":0.87372, "vy":0.82214, "omega":0.02797, "ax":0.00006, "ay":-0.00006, "alpha":-0.06438, "fx":[0.24974,-0.05139,-0.24783,0.05331], "fy":[0.05132,0.24776,-0.05337,-0.24981]},
    {"t":1.38423, "x":3.44928, "y":2.28533, "heading":0.99398, "vx":0.87373, "vy":0.82214, "omega":0.02521, "ax":0.00006, "ay":-0.00006, "alpha":-0.06818, "fx":[0.2643,-0.05487,-0.26253,0.05664], "fy":[0.05481,0.26247,-0.0567,-0.26436]},
    {"t":1.42705, "x":3.4867, "y":2.32053, "heading":0.99506, "vx":0.87373, "vy":0.82214, "omega":0.02229, "ax":0.00005, "ay":-0.00005, "alpha":-0.07239, "fx":[0.28043,-0.05868,-0.2788,0.06032], "fy":[0.05863,0.27874,-0.06037,-0.28049]},
    {"t":1.46987, "x":3.52411, "y":2.35574, "heading":0.99601, "vx":0.87373, "vy":0.82213, "omega":0.01919, "ax":0.00005, "ay":-0.00005, "alpha":-0.07712, "fx":[0.2986,-0.06292,-0.29709,0.06443], "fy":[0.06287,0.29704,-0.06448,-0.29865]},
    {"t":1.51269, "x":3.56152, "y":2.39094, "heading":0.99683, "vx":0.87373, "vy":0.82213, "omega":0.01589, "ax":0.00004, "ay":-0.00005, "alpha":-0.08251, "fx":[0.31928,-0.0677,-0.31791,0.06907], "fy":[0.06765,0.31786,-0.06912,-0.31932]},
    {"t":1.55551, "x":3.59894, "y":2.42615, "heading":0.99751, "vx":0.87374, "vy":0.82213, "omega":0.01236, "ax":0.00004, "ay":-0.00004, "alpha":-0.08868, "fx":[0.343,-0.07311,-0.34175,0.07436], "fy":[0.07307,0.34171,-0.0744,-0.34304]},
    {"t":1.59833, "x":3.63635, "y":2.46135, "heading":0.99804, "vx":0.87374, "vy":0.82213, "omega":0.00856, "ax":0.00003, "ay":-0.00004, "alpha":-0.09579, "fx":[0.37031,-0.0793,-0.36923,0.08038], "fy":[0.07921,0.36915,-0.08046,-0.3704]},
    {"t":1.64115, "x":3.67377, "y":2.49656, "heading":0.99841, "vx":0.87374, "vy":0.82213, "omega":0.00446, "ax":-0.3512, "ay":-0.33054, "alpha":-0.10342, "fx":[-5.17663,-5.66306,-5.97442,-5.48821], "fy":[-5.16239,-4.84811,-5.33291,-5.64711]},
    {"t":1.68398, "x":3.71086, "y":2.53146, "heading":0.9986, "vx":0.8587, "vy":0.80797, "omega":0.00003, "ax":-6.67666, "ay":-6.28224, "alpha":-0.00033, "fx":[-105.99588,-105.99836,-105.99775,-105.99527], "fy":[-99.73615,-99.73351,-99.73418,-99.73681]},
    {"t":1.7268, "x":3.74151, "y":2.5603, "heading":0.9986, "vx":0.5728, "vy":0.53896, "omega":0.00001, "ax":-6.68659, "ay":-6.29157, "alpha":-0.00018, "fx":[-106.15398,-106.15531,-106.15498,-106.15365], "fy":[-99.88389,-99.88248,-99.88283,-99.88424]},
    {"t":1.76962, "x":3.75991, "y":2.57761, "heading":0.9986, "vx":0.28647, "vy":0.26955, "omega":0.00001, "ax":-6.68988, "ay":-6.29466, "alpha":-0.00013, "fx":[-106.20634,-106.20729,-106.20705,-106.20611], "fy":[-99.93273,-99.93172,-99.93197,-99.93298]},
    {"t":1.81244, "x":3.76604, "y":2.58338, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
