{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.006329298019409, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.006329298019409 m", "val":2.006329298019409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02112,1.87752],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62342, "ay":5.7809, "alpha":0.00235, "fx":[136.8989,136.91258,136.90745,136.89378], "fy":[91.78235,91.76197,91.76966,91.79004]},
    {"t":0.04255, "x":1.35533, "y":0.80525, "heading":0.95055, "vx":0.3669, "vy":0.24596, "omega":0.0001, "ax":8.62153, "ay":5.77887, "alpha":0.00225, "fx":[136.86898,136.88209,136.87719,136.86407], "fy":[91.74993,91.73038,91.73776,91.7573]},
    {"t":0.08509, "x":1.37875, "y":0.82095, "heading":0.95055, "vx":0.73372, "vy":0.49183, "omega":0.0002, "ax":8.61812, "ay":5.77588, "alpha":0.00228, "fx":[136.81487,136.82812,136.82317,136.80992], "fy":[91.70243,91.68268,91.69014,91.70988]},
    {"t":0.12764, "x":1.41776, "y":0.8471, "heading":0.95056, "vx":1.10039, "vy":0.73758, "omega":0.00029, "ax":8.61099, "ay":5.77042, "alpha":0.00255, "fx":[136.70111,136.71593,136.71041,136.69559], "fy":[91.61654,91.59446,91.60282,91.62489]},
    {"t":0.17019, "x":1.47238, "y":0.8837, "heading":0.95057, "vx":1.46676, "vy":0.98309, "omega":0.0004, "ax":8.58917, "ay":5.75512, "alpha":0.0037, "fx":[136.35265,136.37415,136.36624,136.34474], "fy":[91.37667,91.34471,91.35688,91.38883]},
    {"t":0.21273, "x":1.54256, "y":0.93074, "heading":0.95059, "vx":1.8322, "vy":1.22795, "omega":0.00056, "ax":5.74118, "ay":3.83605, "alpha":0.19428, "fx":[90.56645,91.56009,91.72164,90.73343], "fy":[61.06326,59.96189,60.74119,61.83387]},
    {"t":0.25528, "x":1.62571, "y":0.98646, "heading":0.95061, "vx":2.07647, "vy":1.39116, "omega":0.00882, "ax":0.00278, "ay":-0.00385, "alpha":0.33596, "fx":[-1.26449,0.26242,1.35289,-0.17402], "fy":[-0.27936,-1.36984,0.15705,1.24756]},
    {"t":0.29783, "x":1.71406, "y":1.04564, "heading":0.95099, "vx":2.07659, "vy":1.391, "omega":0.02312, "ax":0.00208, "ay":-0.0031, "alpha":0.21867, "fx":[-0.8188,0.17531,0.88471,-0.10939], "fy":[-0.1916,-0.90101,0.0931,0.80251]},
    {"t":0.34037, "x":1.80241, "y":1.10482, "heading":0.95197, "vx":2.07668, "vy":1.39087, "omega":0.03242, "ax":0.00185, "ay":-0.00276, "alpha":0.13584, "fx":[-0.49974,0.11825,0.55833,-0.05965], "fy":[-0.13274,-0.57282,0.04516,0.48525]},
    {"t":0.38292, "x":1.89077, "y":1.164, "heading":0.95335, "vx":2.07676, "vy":1.39075, "omega":0.0382, "ax":0.00167, "ay":-0.00249, "alpha":0.07785, "fx":[-0.27664,0.07788,0.32961,-0.02491], "fy":[-0.09099,-0.34272,0.0118,0.26353]},
    {"t":0.42547, "x":1.97913, "y":1.22317, "heading":0.95498, "vx":2.07683, "vy":1.39064, "omega":0.04151, "ax":0.00152, "ay":-0.00227, "alpha":0.03782, "fx":[-0.12308,0.04935,0.17136,-0.00107], "fy":[-0.0613,-0.18331,-0.01088,0.11113]},
    {"t":0.46801, "x":2.06749, "y":1.28233, "heading":0.95674, "vx":2.07689, "vy":1.39055, "omega":0.04312, "ax":0.00139, "ay":-0.00208, "alpha":0.01081, "fx":[-0.01991,0.02941,0.06419,0.01486], "fy":[-0.04038,-0.07515,-0.02582,0.00895]},
    {"t":0.51056, "x":2.15586, "y":1.34149, "heading":0.95858, "vx":2.07695, "vy":1.39046, "omega":0.04358, "ax":0.00128, "ay":-0.00192, "alpha":-0.00676, "fx":[0.04668,0.0158,-0.00588,0.025], "fy":[-0.02591,-0.00422,-0.0351,-0.05678]},
    {"t":0.55311, "x":2.24423, "y":1.40065, "heading":0.96043, "vx":2.07701, "vy":1.39038, "omega":0.0433, "ax":0.00119, "ay":-0.00178, "alpha":-0.01742, "fx":[0.08662,0.00689,-0.04888,0.03085], "fy":[-0.01624,0.03953,-0.04021,-0.09597]},
    {"t":0.59566, "x":2.3326, "y":1.45981, "heading":0.96227, "vx":2.07706, "vy":1.3903, "omega":0.04256, "ax":0.0011, "ay":-0.00165, "alpha":-0.02302, "fx":[0.107,0.00152,-0.07197,0.03351], "fy":[-0.0102,0.06329,-0.04219,-0.11568]},
    {"t":0.6382, "x":2.42097, "y":1.51896, "heading":0.96409, "vx":2.0771, "vy":1.39023, "omega":0.04158, "ax":0.00103, "ay":-0.00154, "alpha":-0.02483, "fx":[0.11278,-0.00113,-0.08018,0.03372], "fy":[-0.00695,0.0721,-0.04181,-0.12086]},
    {"t":0.68075, "x":2.50935, "y":1.57811, "heading":0.96585, "vx":2.07715, "vy":1.39017, "omega":0.04052, "ax":0.00096, "ay":-0.00143, "alpha":-0.02372, "fx":[0.10733,-0.00161,-0.07694,0.032], "fy":[-0.00592,0.0694,-0.03954,-0.11487]},
    {"t":0.7233, "x":2.59772, "y":1.63725, "heading":0.96758, "vx":2.07719, "vy":1.3901, "omega":0.03951, "ax":0.00089, "ay":-0.00133, "alpha":-0.02024, "fx":[0.09272,-0.00035,-0.06447,0.0286], "fy":[-0.00665,0.05746,-0.03561,-0.09973]},
    {"t":0.76584, "x":2.6861, "y":1.6964, "heading":0.96926, "vx":2.07723, "vy":1.39005, "omega":0.03865, "ax":0.00075, "ay":-0.00112, "alpha":-0.01469, "fx":[0.06893,0.0013,-0.04512,0.02251], "fy":[-0.00721,0.03921,-0.02842,-0.07484]},
    {"t":0.80839, "x":2.77448, "y":1.75554, "heading":0.9709, "vx":2.07726, "vy":1.39, "omega":0.03802, "ax":-0.00085, "ay":0.00127, "alpha":-0.00715, "fx":[0.01424,-0.01872,-0.04126,-0.0083], "fy":[0.02537,0.04791,0.01495,-0.00759]},
    {"t":0.85094, "x":2.86286, "y":1.81468, "heading":0.97252, "vx":2.07722, "vy":1.39005, "omega":0.03772, "ax":-0.03131, "ay":0.04416, "alpha":0.00248, "fx":[-0.50671,-0.49525,-0.48743,-0.49889], "fy":[0.69923,0.69142,0.70289,0.7107]},
    {"t":0.89348, "x":2.95121, "y":1.87386, "heading":0.97413, "vx":2.07589, "vy":1.39193, "omega":0.03783, "ax":-8.23122, "ay":-5.38873, "alpha":0.00079, "fx":[-130.67821,-130.67381,-130.67523,-130.67963], "fy":[-85.54826,-85.55466,-85.55172,-85.54532]},
    {"t":0.93603, "x":3.03209, "y":1.92821, "heading":0.97574, "vx":1.72568, "vy":1.16266, "omega":0.03786, "ax":-8.60151, "ay":-5.7439, "alpha":0.00006, "fx":[-136.55545,-136.55508,-136.55523,-136.5556], "fy":[-91.18851,-91.18906,-91.18884,-91.18829]},
    {"t":0.97858, "x":3.09772, "y":1.97247, "heading":0.97735, "vx":1.35971, "vy":0.91828, "omega":0.03786, "ax":-8.61884, "ay":-5.76056, "alpha":0.00001, "fx":[-136.83046,-136.83037,-136.83041,-136.83049], "fy":[-91.453,-91.45313,-91.45308,-91.45295]},
    {"t":1.02112, "x":3.14777, "y":2.00633, "heading":0.97896, "vx":0.99301, "vy":0.67318, "omega":0.03786, "ax":-0.24487, "ay":0.35698, "alpha":-0.00359, "fx":[-3.87359,-3.89021,-3.90143,-3.8848], "fy":[5.67006,5.68121,5.66457,5.65342]},
    {"t":1.06394, "x":3.19007, "y":2.03548, "heading":0.98058, "vx":0.98252, "vy":0.68847, "omega":0.03771, "ax":-0.00312, "ay":0.00445, "alpha":-0.01142, "fx":[-0.00525,-0.05824,-0.09375,-0.04075], "fy":[0.07937,0.11487,0.06187,0.02637]},
    {"t":1.10676, "x":3.23214, "y":2.06497, "heading":0.98219, "vx":0.98239, "vy":0.68866, "omega":0.03722, "ax":0.00008, "ay":-0.00012, "alpha":-0.01802, "fx":[0.07113,-0.01259,-0.06847,0.01525], "fy":[0.01201,0.0679,-0.01582,-0.0717]},
    {"t":1.14958, "x":3.2742, "y":2.09445, "heading":0.98379, "vx":0.98239, "vy":0.68865, "omega":0.03645, "ax":0.00012, "ay":-0.00017, "alpha":-0.02368, "fx":[0.09363,-0.01651,-0.08977,0.02036], "fy":[0.01568,0.08894,-0.02119,-0.09445]},
    {"t":1.1924, "x":3.31627, "y":2.12394, "heading":0.98535, "vx":0.9824, "vy":0.68865, "omega":0.03543, "ax":0.00012, "ay":-0.00017, "alpha":-0.02865, "fx":[0.11277,-0.0206,-0.10903,0.02435], "fy":[0.0198,0.10822,-0.02515,-0.11357]},
    {"t":1.23522, "x":3.35833, "y":2.15343, "heading":0.98687, "vx":0.9824, "vy":0.68864, "omega":0.03421, "ax":0.00011, "ay":-0.00016, "alpha":-0.03315, "fx":[0.13007,-0.02439,-0.12645,0.02801], "fy":[0.02361,0.12568,-0.02878,-0.13085]},
    {"t":1.27804, "x":3.4004, "y":2.18292, "heading":0.98833, "vx":0.98241, "vy":0.68863, "omega":0.03279, "ax":0.00011, "ay":-0.00016, "alpha":-0.03738, "fx":[0.14632,-0.028,-0.14282,0.0315], "fy":[0.02725,0.14207,-0.03225,-0.14707]},
    {"t":1.32086, "x":3.44247, "y":2.2124, "heading":0.98973, "vx":0.98241, "vy":0.68862, "omega":0.03119, "ax":0.00011, "ay":-0.00015, "alpha":-0.04152, "fx":[0.16225,-0.03159,-0.15888,0.03496], "fy":[0.03086,0.15815,-0.03569,-0.16298]},
    {"t":1.36368, "x":3.48453, "y":2.24189, "heading":0.99107, "vx":0.98242, "vy":0.68862, "omega":0.02941, "ax":0.0001, "ay":-0.00015, "alpha":-0.04577, "fx":[0.17858,-0.03529,-0.17532,0.03855], "fy":[0.03459,0.17462,-0.03925,-0.17928]},
    {"t":1.4065, "x":3.5266, "y":2.27138, "heading":0.99233, "vx":0.98242, "vy":0.68861, "omega":0.02745, "ax":0.0001, "ay":-0.00014, "alpha":-0.05031, "fx":[0.19602,-0.03925,-0.19287,0.0424], "fy":[0.03857,0.1922,-0.04307,-0.1967]},
    {"t":1.44932, "x":3.56867, "y":2.30086, "heading":0.9935, "vx":0.98242, "vy":0.68861, "omega":0.0253, "ax":0.0001, "ay":-0.00014, "alpha":-0.05533, "fx":[0.2153,-0.04363,-0.21227,0.04666], "fy":[0.04297,0.21162,-0.04731,-0.21596]},
    {"t":1.49214, "x":3.61074, "y":2.33035, "heading":0.99459, "vx":0.98243, "vy":0.6886, "omega":0.02293, "ax":0.00009, "ay":-0.00013, "alpha":-0.06103, "fx":[0.23721,-0.04858,-0.23428,0.05151], "fy":[0.04795,0.23365,-0.05214,-0.23784]},
    {"t":1.53496, "x":3.6528, "y":2.35983, "heading":0.99557, "vx":0.98243, "vy":0.68859, "omega":0.02031, "ax":0.00009, "ay":-0.00013, "alpha":-0.06762, "fx":[0.26258,-0.0543,-0.25976,0.05712], "fy":[0.0537,0.25915,-0.05773,-0.26319]},
    {"t":1.57778, "x":3.69487, "y":2.38932, "heading":0.99644, "vx":0.98244, "vy":0.68859, "omega":0.01742, "ax":0.00009, "ay":-0.00012, "alpha":-0.07536, "fx":[0.29237,-0.06098,-0.28965,0.0637], "fy":[0.0604,0.28906,-0.06429,-0.29295]},
    {"t":1.6206, "x":3.73694, "y":2.4188, "heading":0.99718, "vx":0.98244, "vy":0.68858, "omega":0.01419, "ax":0.00008, "ay":-0.00012, "alpha":-0.08452, "fx":[0.32764,-0.06886,-0.32502,0.07147], "fy":[0.06829,0.32446,-0.07204,-0.3282]},
    {"t":1.66342, "x":3.77901, "y":2.44829, "heading":0.99779, "vx":0.98244, "vy":0.68858, "omega":0.01057, "ax":0.00008, "ay":-0.00011, "alpha":-0.09542, "fx":[0.36963,-0.07818,-0.36711,0.0807], "fy":[0.07764,0.36657,-0.08124,-0.37017]},
    {"t":1.70624, "x":3.82107, "y":2.47777, "heading":0.99824, "vx":0.98245, "vy":0.68857, "omega":0.00649, "ax":0.00004, "ay":-0.00014, "alpha":-0.10843, "fx":[0.4192,-0.08981,-0.4179,0.09111], "fy":[0.0883,0.4164,-0.09261,-0.4207]},
    {"t":1.74906, "x":3.86314, "y":2.50726, "heading":0.99852, "vx":0.98245, "vy":0.68857, "omega":0.00184, "ax":-5.95431, "ay":-4.17333, "alpha":-0.0425, "fx":[-94.40872,-94.6342,-94.64933,-94.4241], "fy":[-66.28888,-66.04685,-66.22078,-66.46237]},
    {"t":1.79188, "x":3.89975, "y":2.53292, "heading":0.9986, "vx":0.72749, "vy":0.50987, "omega":0.00002, "ax":-8.48955, "ay":-5.95001, "alpha":-0.00035, "fx":[-134.77725,-134.7793,-134.77847,-134.77642], "fy":[-94.46158,-94.45866,-94.45985,-94.46278]},
    {"t":1.8347, "x":3.92312, "y":2.54929, "heading":0.9986, "vx":0.36397, "vy":0.25509, "omega":0.00001, "ax":-8.50002, "ay":-5.95732, "alpha":-0.00019, "fx":[-134.94378,-134.94493,-134.94446,-134.94332], "fy":[-94.57727,-94.57564,-94.5763,-94.57793]},
    {"t":1.87752, "x":3.93091, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
