{
 "name":"SourceToReefL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1942557096481323, "y":7.101248741149902, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1942557096481323 m", "val":1.1942557096481323}, "y":{"exp":"7.101248741149902 m", "val":7.101248741149902}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30831],
  "samples":[
    {"t":0.0, "x":1.19426, "y":7.10125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.17615, "ay":-6.39974, "alpha":-0.00108, "fx":[129.79751,129.80439,129.80716,129.80027], "fy":[-101.60666,-101.59787,-101.59431,-101.60311]},
    {"t":0.04846, "x":1.20385, "y":7.09374, "heading":-1.0472, "vx":0.39618, "vy":-0.31011, "omega":-0.00005, "ax":8.17447, "ay":-6.39807, "alpha":-0.00094, "fx":[129.77153,129.77756,129.77997,129.77395], "fy":[-101.57947,-101.57179,-101.56868,-101.57637]},
    {"t":0.09691, "x":1.23265, "y":7.0712, "heading":-1.0472, "vx":0.79229, "vy":-0.62013, "omega":-0.0001, "ax":8.17162, "ay":-6.39549, "alpha":-0.00085, "fx":[129.72665,129.73206,129.73423,129.72882], "fy":[-101.538,-101.53109,-101.5283,-101.5352]},
    {"t":0.14537, "x":1.28063, "y":7.03364, "heading":-1.0472, "vx":1.18825, "vy":-0.93003, "omega":-0.00014, "ax":8.16594, "ay":-6.3907, "alpha":-0.00082, "fx":[129.63667,129.64187,129.64395,129.63875], "fy":[-101.46176,-101.45513,-101.45244,-101.45908]},
    {"t":0.19382, "x":1.3478, "y":6.98107, "heading":-1.04721, "vx":1.58394, "vy":-1.2397, "omega":-0.00018, "ax":8.15005, "ay":-6.37785, "alpha":-0.00095, "fx":[129.38374,129.38978,129.39218,129.38614], "fy":[-101.25843,-101.25073,-101.24759,-101.25529]},
    {"t":0.24228, "x":1.43412, "y":6.91351, "heading":-1.04722, "vx":1.97886, "vy":-1.54874, "omega":-0.00022, "ax":7.90695, "ay":-6.18517, "alpha":-0.00438, "fx":[125.50999,125.53751,125.54722,125.5197], "fy":[-98.21861,-98.18443,-98.16955,-98.20373]},
    {"t":0.29074, "x":1.53929, "y":6.83121, "heading":-1.04723, "vx":2.362, "vy":-1.84845, "omega":-0.00044, "ax":0.00367, "ay":0.00144, "alpha":-0.05736, "fx":[-0.00038,0.27707,0.1169,-0.16055], "fy":[-0.19595,-0.03578,0.24167,0.0815]},
    {"t":0.33919, "x":1.65374, "y":6.74164, "heading":-1.04725, "vx":2.36217, "vy":-1.84838, "omega":-0.00322, "ax":0.00106, "ay":0.00136, "alpha":-0.017, "fx":[-0.00049,0.08174,0.03427,-0.04796], "fy":[-0.04323,0.00424,0.08648,0.039]},
    {"t":0.38765, "x":1.76821, "y":6.65208, "heading":-1.04741, "vx":2.36222, "vy":-1.84832, "omega":-0.00404, "ax":0.00089, "ay":0.00114, "alpha":0.0056, "fx":[0.01987,-0.0072,0.00842,0.03549], "fy":[0.03945,0.02384,-0.00323,0.01239]},
    {"t":0.4361, "x":1.88267, "y":6.56252, "heading":-1.0476, "vx":2.36227, "vy":-1.84826, "omega":-0.00377, "ax":0.00078, "ay":0.001, "alpha":0.01732, "fx":[0.03012,-0.05366,-0.00533,0.07845], "fy":[0.08193,0.0336,-0.05018,-0.00185]},
    {"t":0.48456, "x":1.99714, "y":6.47296, "heading":-1.04779, "vx":2.36231, "vy":-1.84821, "omega":-0.00293, "ax":0.00069, "ay":0.00088, "alpha":0.02246, "fx":[0.03393,-0.07472,-0.01208,0.09657], "fy":[0.09964,0.03699,-0.07165,-0.00901]},
    {"t":0.53302, "x":2.11161, "y":6.3834, "heading":-1.04793, "vx":2.36234, "vy":-1.84817, "omega":-0.00184, "ax":0.00061, "ay":0.00078, "alpha":0.02365, "fx":[0.03388,-0.08057,-0.01461,0.09985], "fy":[0.10256,0.03659,-0.07786,-0.0119]},
    {"t":0.58147, "x":2.22608, "y":6.29385, "heading":-1.04802, "vx":2.36237, "vy":-1.84813, "omega":-0.0007, "ax":0.00054, "ay":0.00069, "alpha":0.02251, "fx":[0.03158,-0.07735,-0.01458,0.09434], "fy":[0.09673,0.03397,-0.07496,-0.01219]},
    {"t":0.62993, "x":2.34055, "y":6.2043, "heading":-1.04805, "vx":2.36239, "vy":-1.8481, "omega":0.00039, "ax":0.00047, "ay":0.0006, "alpha":0.01994, "fx":[0.02792,-0.06858,-0.01298,0.08353], "fy":[0.08564,0.03003,-0.06648,-0.01087]},
    {"t":0.67838, "x":2.45502, "y":6.11475, "heading":-1.04803, "vx":2.36242, "vy":-1.84807, "omega":0.00136, "ax":0.00041, "ay":0.00053, "alpha":0.01642, "fx":[0.02338,-0.05609,-0.01029,0.06918], "fy":[0.07102,0.02523,-0.05425,-0.00845]},
    {"t":0.72684, "x":2.5695, "y":6.0252, "heading":-1.04797, "vx":2.36244, "vy":-1.84804, "omega":0.00216, "ax":0.00036, "ay":0.00046, "alpha":0.0121, "fx":[0.0181,-0.04046,-0.00671,0.05184], "fy":[0.05345,0.0197,-0.03885,-0.0051]},
    {"t":0.7753, "x":2.68397, "y":5.93565, "heading":-1.04786, "vx":2.36245, "vy":-1.84802, "omega":0.00274, "ax":0.00031, "ay":0.0004, "alpha":0.00687, "fx":[0.01195,-0.0213,-0.00214,0.03111], "fy":[0.0325,0.01333,-0.01992,-0.00075]},
    {"t":0.82375, "x":2.79845, "y":5.8461, "heading":-1.04773, "vx":2.36247, "vy":-1.848, "omega":0.00308, "ax":0.00026, "ay":0.00034, "alpha":0.0004, "fx":[0.00459,0.00263,0.00376,0.00572], "fy":[0.0069,0.00577,0.00381,0.00494]},
    {"t":0.87221, "x":2.91292, "y":5.75655, "heading":-1.04758, "vx":2.36248, "vy":-1.84799, "omega":0.0031, "ax":0.00022, "ay":0.00028, "alpha":-0.00789, "fx":[-0.0046,0.03358,0.01156,-0.02662], "fy":[-0.02564,-0.00361,0.03457,0.01254]},
    {"t":0.92066, "x":3.0274, "y":5.66701, "heading":-1.04743, "vx":2.36249, "vy":-1.84797, "omega":0.00271, "ax":0.00017, "ay":0.00022, "alpha":-0.01893, "fx":[-0.01666,0.07492,0.02207,-0.0695], "fy":[-0.06873,-0.01589,0.07569,0.02284]},
    {"t":0.96912, "x":3.14187, "y":5.57746, "heading":-1.0473, "vx":2.3625, "vy":-1.84796, "omega":0.0018, "ax":-0.0016, "ay":0.00121, "alpha":-0.03407, "fx":[-0.0603,0.10448,0.00937,-0.15542], "fy":[-0.11069,-0.01557,0.14922,0.0541]},
    {"t":1.01758, "x":3.25635, "y":5.48792, "heading":-1.04721, "vx":2.36242, "vy":-1.8479, "omega":0.00015, "ax":-7.9074, "ay":6.1848, "alpha":-0.00191, "fx":[-125.54386,-125.53185,-125.52761,-125.53962], "fy":[98.17753,98.19246,98.19895,98.18403]},
    {"t":1.06603, "x":3.36154, "y":5.40564, "heading":-1.0472, "vx":1.97926, "vy":-1.54821, "omega":0.00005, "ax":-8.15144, "ay":6.37597, "alpha":-0.00033, "fx":[-129.41161,-129.40952,-129.40868,-129.41078], "fy":[101.2214,101.22407,101.22515,101.22248]},
    {"t":1.11449, "x":3.44788, "y":5.3381, "heading":-1.0472, "vx":1.58428, "vy":-1.23926, "omega":0.00004, "ax":-8.16756, "ay":6.38859, "alpha":-0.00023, "fx":[-129.66697,-129.66552,-129.66493,-129.66639], "fy":[101.42217,101.42403,101.42478,101.42292]},
    {"t":1.16294, "x":3.51506, "y":5.28556, "heading":-1.0472, "vx":1.18851, "vy":-0.92969, "omega":0.00003, "ax":-8.17341, "ay":6.39316, "alpha":-0.00019, "fx":[-129.75976,-129.75853,-129.75804,-129.75927], "fy":[101.49502,101.4966,101.49723,101.49566]},
    {"t":1.2114, "x":3.56305, "y":5.24801, "heading":-1.0472, "vx":0.79246, "vy":-0.61991, "omega":0.00002, "ax":-8.17644, "ay":6.39553, "alpha":-0.00018, "fx":[-129.80775,-129.80663,-129.80618,-129.8073], "fy":[101.53265,101.53408,101.53466,101.53323]},
    {"t":1.25986, "x":3.59185, "y":5.22548, "heading":-1.0472, "vx":0.39626, "vy":-0.31, "omega":0.00001, "ax":-8.17776, "ay":6.39765, "alpha":-0.00016, "fx":[-129.82868,-129.82753,-129.82728,-129.82829], "fy":[101.56638,101.56784,101.56816,101.56688]},
    {"t":1.30831, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
