{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19826],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.2533, "ay":5.44031, "alpha":0.29773, "fx":[105.51079,107.66379,107.20513,105.08747], "fy":[93.52484,91.03908,91.58338,94.00483]},
    {"t":0.04438, "x":1.25791, "y":0.83698, "heading":0.92093, "vx":0.27752, "vy":0.24144, "omega":0.01321, "ax":6.25308, "ay":5.43957, "alpha":0.29717, "fx":[105.50878,107.6574,107.19979,105.08637], "fy":[93.51027,91.02944,91.57291,93.98969]},
    {"t":0.08876, "x":1.27639, "y":0.85305, "heading":0.92151, "vx":0.55503, "vy":0.48285, "omega":0.0264, "ax":6.25275, "ay":5.43879, "alpha":0.29654, "fx":[105.50581,107.64926,107.19163,105.08317], "fy":[93.49373,91.01873,91.56268,93.97391]},
    {"t":0.13314, "x":1.30718, "y":0.87984, "heading":0.92268, "vx":0.83253, "vy":0.72422, "omega":0.03956, "ax":6.25228, "ay":5.43793, "alpha":0.29581, "fx":[105.50148,107.63877,107.18013,105.07754], "fy":[93.47473,91.00672,91.55241,93.95697]},
    {"t":0.17752, "x":1.35028, "y":0.91733, "heading":0.92444, "vx":1.11001, "vy":0.96556, "omega":0.05269, "ax":6.25163, "ay":5.43697, "alpha":0.29495, "fx":[105.49524,107.6251,107.16455,105.06901], "fy":[93.45257,90.99305,91.54164,93.93809]},
    {"t":0.2219, "x":1.4057, "y":0.96554, "heading":0.92678, "vx":1.38746, "vy":1.20685, "omega":0.06578, "ax":6.25075, "ay":5.43585, "alpha":0.29391, "fx":[105.48629,107.607,107.14378,105.0569], "fy":[93.42616,90.97714,91.52967,93.9161]},
    {"t":0.26628, "x":1.47343, "y":1.02445, "heading":0.9297, "vx":1.66487, "vy":1.4481, "omega":0.07882, "ax":6.24955, "ay":5.43449, "alpha":0.29258, "fx":[105.47332,107.58256,107.11609,105.04011], "fy":[93.39381,90.95807,91.5154,93.88915]},
    {"t":0.31066, "x":1.55348, "y":1.09407, "heading":0.9332, "vx":1.94222, "vy":1.68928, "omega":0.09181, "ax":6.24787, "ay":5.43275, "alpha":0.29085, "fx":[105.45418,107.54854,107.07861,105.01678], "fy":[93.35275,90.9343,91.49699,93.85424]},
    {"t":0.35504, "x":1.64582, "y":1.17439, "heading":0.93727, "vx":2.2195, "vy":1.93039, "omega":0.10472, "ax":6.24545, "ay":5.4304, "alpha":0.28846, "fx":[105.42487,107.49915,107.02613,104.98345], "fy":[93.29805,90.90303,91.47115,93.80603]},
    {"t":0.39942, "x":1.75048, "y":1.26541, "heading":0.94192, "vx":2.49668, "vy":2.17139, "omega":0.11752, "ax":6.24175, "ay":5.42695, "alpha":0.28495, "fx":[105.37733,107.42291,106.94827,104.93309], "fy":[93.21993,90.85861,91.43122,93.73396]},
    {"t":0.4438, "x":1.86743, "y":1.36712, "heading":0.94713, "vx":2.77369, "vy":2.41224, "omega":0.13016, "ax":6.23549, "ay":5.42129, "alpha":0.27932, "fx":[105.2925,107.2932,106.82087,104.84889], "fy":[93.09587,90.78746,91.36154,93.61383]},
    {"t":0.48818, "x":1.99666, "y":1.47952, "heading":0.95291, "vx":3.05042, "vy":2.65284, "omega":0.14256, "ax":6.22284, "ay":5.41007, "alpha":0.26885, "fx":[105.11221,107.0317,106.57217,104.67876], "fy":[92.85937,90.64711,91.21404,93.3746]},
    {"t":0.53256, "x":2.13817, "y":1.60258, "heading":0.95924, "vx":3.32659, "vy":2.89294, "omega":0.15449, "ax":6.18466, "ay":5.37654, "alpha":0.24311, "fx":[104.5373,106.26148,105.85105,104.14763], "fy":[92.18871,90.20858,90.73875,92.67726]},
    {"t":0.57694, "x":2.2919, "y":1.73626, "heading":0.96609, "vx":3.60107, "vy":3.13155, "omega":0.16528, "ax":0.01092, "ay":-0.01285, "alpha":0.00033, "fx":[0.1844,0.1859,0.18693,0.18544], "fy":[-0.21877,-0.21981,-0.21831,-0.21728]},
    {"t":0.62132, "x":2.45172, "y":1.87523, "heading":0.97343, "vx":3.60155, "vy":3.13098, "omega":0.1653, "ax":-6.18432, "ay":-5.37691, "alpha":-0.24308, "fx":[-104.54675,-106.26458,-105.83046,-104.13247], "fy":[-92.17737,-90.205,-90.76265,-92.69352]},
    {"t":0.6657, "x":2.60547, "y":2.00889, "heading":0.98076, "vx":3.32709, "vy":2.89235, "omega":0.15451, "ax":-6.22282, "ay":-5.41007, "alpha":-0.26886, "fx":[-105.14549,-107.05078,-106.53944,-104.65798], "fy":[-92.82103,-90.62469,-91.25218,-93.39709]},
    {"t":0.71008, "x":2.747, "y":2.13192, "heading":0.98762, "vx":3.05092, "vy":2.65225, "omega":0.14258, "ax":-6.23565, "ay":-5.42108, "alpha":-0.27936, "fx":[-105.34628,-107.32522,-106.77453,-104.82074], "fy":[-93.03435,-90.74973,-91.41561,-93.64454]},
    {"t":0.75446, "x":2.87626, "y":2.24429, "heading":0.99395, "vx":2.77418, "vy":2.41166, "omega":0.13018, "ax":-6.24207, "ay":-5.42657, "alpha":-0.28501, "fx":[-105.44973,-107.46652,-106.8891,-104.89793], "fy":[-93.13737,-90.80713,-91.50029,-93.77251]},
    {"t":0.79884, "x":2.99323, "y":2.34598, "heading":0.99973, "vx":2.49716, "vy":2.17083, "omega":0.11753, "ax":-6.24592, "ay":-5.42984, "alpha":-0.28853, "fx":[-105.51433,-107.55339,-106.95546,-104.9421], "fy":[-93.19621,-90.83895,-91.55367,-93.85149]},
    {"t":0.84322, "x":3.0979, "y":2.43697, "heading":1.00494, "vx":2.21996, "vy":1.92985, "omega":0.10472, "ax":-6.24849, "ay":-5.43202, "alpha":-0.29093, "fx":[-105.55925,-107.61255,-106.99795,-104.97026], "fy":[-93.23328,-90.8586,-91.59119,-93.90548]},
    {"t":0.8876, "x":3.19027, "y":2.51727, "heading":1.00959, "vx":1.94265, "vy":1.68878, "omega":0.09181, "ax":-6.25032, "ay":-5.43357, "alpha":-0.29267, "fx":[-105.59263,-107.65559,-107.02707,-104.98955], "fy":[-93.25827,-90.87166,-91.61936,-93.94491]},
    {"t":0.93198, "x":3.27033, "y":2.58687, "heading":1.01366, "vx":1.66526, "vy":1.44764, "omega":0.07882, "ax":-6.2517, "ay":-5.43474, "alpha":-0.29399, "fx":[-105.61849,-107.68835,-107.0481,-105.00351], "fy":[-93.27604,-90.88086,-91.64139,-93.97502]},
    {"t":0.97636, "x":3.33808, "y":2.64576, "heading":1.01716, "vx":1.38781, "vy":1.20644, "omega":0.06578, "ax":-6.25277, "ay":-5.43564, "alpha":-0.29503, "fx":[-105.63908,-107.71408,-107.06399,-105.01407], "fy":[-93.28931,-90.8877,-91.65906,-93.99875]},
    {"t":1.02074, "x":3.39351, "y":2.69395, "heading":1.02008, "vx":1.11031, "vy":0.96521, "omega":0.05268, "ax":-6.25362, "ay":-5.43636, "alpha":-0.29586, "fx":[-105.65573,-107.73475,-107.0765,-105.02239], "fy":[-93.29973,-90.89304,-91.6734,-94.01787]},
    {"t":1.06512, "x":3.43663, "y":2.73143, "heading":1.02242, "vx":0.83278, "vy":0.72394, "omega":0.03955, "ax":-6.25432, "ay":-5.43696, "alpha":-0.29654, "fx":[-105.66927,-107.75163,-107.08678,-105.0292], "fy":[-93.30833,-90.89745,-91.68508,-94.0335]},
    {"t":1.1095, "x":3.46743, "y":2.75821, "heading":1.02418, "vx":0.55521, "vy":0.48265, "omega":0.02639, "ax":-6.2549, "ay":-5.43745, "alpha":-0.29711, "fx":[-105.68028,-107.76556,-107.09557,-105.03499], "fy":[-93.3158,-90.90128,-91.69454,-94.04639]},
    {"t":1.15388, "x":3.48591, "y":2.77427, "heading":1.02535, "vx":0.27762, "vy":0.24133, "omega":0.01321, "ax":-6.2554, "ay":-5.43786, "alpha":-0.29756, "fx":[-105.68956,-107.77693,-107.1037,-105.04032], "fy":[-93.32217,-90.90501,-91.70173,-94.05682]},
    {"t":1.19826, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
