{
 "name":"SourceToReefA2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.585447907447815, "y":0.6037060022354126, "heading":-2.219128274498991, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.585447907447815 m", "val":1.585447907447815}, "y":{"exp":"0.6037060022354126 m", "val":0.6037060022354126}, "heading":{"exp":"-2.219128274498991 rad", "val":-2.219128274498991}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8393161296844482 m", "val":3.839316129684448}, "y":{"exp":"2.5547542572021484 m", "val":2.5547542572021484}, "heading":{"exp":"0.9986028645979165 rad", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25372],
  "samples":[
    {"t":0.0, "x":1.58545, "y":0.60371, "heading":-2.21913, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.29493, "ay":4.79718, "alpha":-13.71145, "fx":[28.82312,140.88615,125.22367,65.32802], "fy":[137.78691,-1.14177,64.80888,124.94035]},
    {"t":0.03215, "x":1.58818, "y":0.60618, "heading":-2.21913, "vx":0.17021, "vy":0.15421, "omega":-0.44078, "ax":5.34351, "ay":4.81853, "alpha":-13.3747, "fx":[31.70715,140.87067,125.03443,65.95391], "fy":[137.12986,0.96618,65.15209,124.5991]},
    {"t":0.06429, "x":1.59642, "y":0.61363, "heading":-2.2333, "vx":0.34199, "vy":0.30911, "omega":-0.87073, "ax":5.39677, "ay":4.8273, "alpha":-13.0825, "fx":[33.95508,140.81751,125.16767,67.24993], "fy":[136.57158,3.11088,64.87058,123.89114]},
    {"t":0.09644, "x":1.6102, "y":0.62606, "heading":-2.26129, "vx":0.51548, "vy":0.46429, "omega":-1.29129, "ax":5.45635, "ay":4.82732, "alpha":-12.80362, "fx":[35.76081,140.71517,125.58468,69.18301], "fy":[136.09339,5.51569,64.02893,122.80716]},
    {"t":0.12859, "x":1.62959, "y":0.64348, "heading":-2.3028, "vx":0.69088, "vy":0.61948, "omega":-1.70288, "ax":5.5251, "ay":4.82324, "alpha":-12.49095, "fx":[37.43898,140.5289,126.23124,71.7225], "fy":[135.6263,8.51049,62.70651,121.32413]},
    {"t":0.16073, "x":1.65465, "y":0.66589, "heading":-2.35754, "vx":0.86849, "vy":0.77453, "omega":-2.10442, "ax":5.60585, "ay":4.82146, "alpha":-12.08266, "fx":[39.36884,140.17739,127.03471,74.83458], "fy":[135.06378,12.56042,61.01368,119.40878]},
    {"t":0.19288, "x":1.68547, "y":0.69328, "heading":-2.42519, "vx":1.0487, "vy":0.92952, "omega":-2.49284, "ax":5.69976, "ay":4.83095, "alpha":-11.5051, "fx":[41.94644,139.48525,127.89886,78.47432], "fy":[134.26879,18.2836,59.1169,117.02288]},
    {"t":0.22503, "x":1.72213, "y":0.72566, "heading":-2.50533, "vx":1.23193, "vy":1.08482, "omega":-2.86269, "ax":5.80437, "ay":4.86317, "alpha":-10.68234, "fx":[45.55248,138.10034,128.69404,82.57578], "fy":[133.06725,26.40646,57.27915,114.13185]},
    {"t":0.25717, "x":1.76473, "y":0.76304, "heading":-2.59735, "vx":1.41852, "vy":1.24115, "omega":-3.20609, "ax":5.91168, "ay":4.92962, "alpha":-9.55987, "fx":[50.54398,135.40335,129.23568,87.04063], "fy":[131.22271,37.53732,55.92768,110.71826]},
    {"t":0.28932, "x":1.81338, "y":0.80549, "heading":-2.70042, "vx":1.60856, "vy":1.39962, "omega":-3.51341, "ax":6.0086, "ay":5.0348, "alpha":-8.14156, "fx":[57.28322,130.58054,129.22938,91.72517], "fy":[128.37961,51.60347,55.77618,106.80277]},
    {"t":0.32147, "x":1.8682, "y":0.85308, "heading":-2.81336, "vx":1.80172, "vy":1.56148, "omega":-3.77513, "ax":6.08457, "ay":5.16715, "alpha":-6.49248, "fx":[66.22895,123.22394,128.11369,96.42064], "fy":[123.93177,67.0941,58.06122,102.48006]},
    {"t":0.35361, "x":1.92926, "y":0.90595, "heading":-2.93472, "vx":1.99732, "vy":1.72758, "omega":-3.98384, "ax":6.14251, "ay":5.30169, "alpha":-4.58911, "fx":[78.13186,114.42837,124.57141,100.79787], "fy":[116.67569,81.04318,65.00101,98.00078]},
    {"t":0.38576, "x":1.99664, "y":0.96422, "heading":-3.06279, "vx":2.19478, "vy":1.89801, "omega":-4.13136, "ax":6.18113, "ay":5.4185, "alpha":-1.96748, "fx":[94.37115,107.06064,114.9504,104.17472], "fy":[103.7567,90.45168,80.4082,94.05174]},
    {"t":0.41791, "x":2.07039, "y":1.02804, "heading":3.08759, "vx":2.39348, "vy":2.0722, "omega":-4.19461, "ax":6.09177, "ay":5.46156, "alpha":2.59619, "fx":[116.88959,104.30673,89.2283,104.05209], "fy":[76.97317,93.52801,107.82537,93.27148]},
    {"t":0.45005, "x":2.15048, "y":1.09747, "heading":2.95275, "vx":2.58931, "vy":2.24777, "omega":-4.11115, "ax":5.06639, "ay":5.25915, "alpha":11.12508, "fx":[138.85421,108.03879,35.87404,61.94423], "fy":[13.16431,89.08098,135.01946,120.56145]},
    {"t":0.4822, "x":2.23634, "y":1.17245, "heading":2.82059, "vx":2.75218, "vy":2.41683, "omega":-3.75352, "ax":4.35732, "ay":5.1098, "alpha":14.88027, "fx":[138.87905,113.18157,36.12182,8.28459], "fy":[-2.7983,82.00528,134.69849,133.75922]},
    {"t":0.51435, "x":2.32706, "y":1.25278, "heading":2.69992, "vx":2.89225, "vy":2.5811, "omega":-3.27517, "ax":4.52449, "ay":4.91417, "alpha":15.16159, "fx":[137.85704,117.30696,45.51602,7.16137], "fy":[-5.65881,75.1247,131.32257,133.56625]},
    {"t":0.54649, "x":2.42237, "y":1.3383, "heading":2.59464, "vx":3.0377, "vy":2.73907, "omega":-2.78778, "ax":4.60096, "ay":4.61131, "alpha":15.80383, "fx":[135.59873,120.89593,52.61893,3.93046], "fy":[-12.67637,67.36501,127.609,131.45077]},
    {"t":0.57864, "x":2.5224, "y":1.42873, "heading":2.50502, "vx":3.1856, "vy":2.88731, "omega":-2.27974, "ax":4.63124, "ay":4.06055, "alpha":16.46008, "fx":[129.13253,123.61926,59.36994,2.98226], "fy":[-25.32175,56.53317,121.58174,123.4817]},
    {"t":0.61079, "x":2.6272, "y":1.52365, "heading":2.43174, "vx":3.33448, "vy":3.01784, "omega":-1.7506, "ax":4.74041, "ay":-0.35367, "alpha":9.67539, "fx":[82.66087,106.59174,81.80379,51.47583], "fy":[-53.65139,-1.53292,46.34663,-15.2257]},
    {"t":0.64293, "x":2.73684, "y":1.62048, "heading":2.37546, "vx":3.48687, "vy":3.00647, "omega":-1.43957, "ax":-3.4649, "ay":-4.26769, "alpha":-19.39558, "fx":[-121.3169,-117.77364,-43.21339,46.55604], "fy":[20.09921,-64.36282,-127.43129,-118.67363]},
    {"t":0.67508, "x":2.84714, "y":1.71492, "heading":2.32918, "vx":3.37548, "vy":2.86928, "omega":-2.06307, "ax":-3.71664, "ay":-4.1557, "alpha":-20.72375, "fx":[-128.29386,-124.06621,-48.85902,48.34331], "fy":[32.5504,-60.27833,-129.18027,-125.84058]},
    {"t":0.70723, "x":2.95373, "y":1.80501, "heading":2.26286, "vx":3.25601, "vy":2.73569, "omega":-2.72927, "ax":-4.90083, "ay":-4.48313, "alpha":-15.85937, "fx":[-135.953,-127.8679,-68.43679,-1.18943], "fy":[7.32787,-54.54693,-121.06473,-136.74309]},
    {"t":0.73937, "x":3.05587, "y":1.89064, "heading":2.17513, "vx":3.09846, "vy":2.59157, "omega":-3.2391, "ax":-5.99765, "ay":-4.87424, "alpha":-8.37493, "fx":[-132.27224,-126.51424,-87.6752,-61.61179], "fy":[-40.19105,-58.83735,-108.59463,-124.01453]},
    {"t":0.77152, "x":3.15238, "y":1.97143, "heading":2.071, "vx":2.90566, "vy":2.43488, "omega":-3.50832, "ax":-6.3601, "ay":-5.21005, "alpha":-0.09825, "fx":[-108.46058,-108.59506,-107.90944,-107.76862], "fy":[-88.2744,-88.12468,-88.96581,-89.12081]},
    {"t":0.80367, "x":3.2425, "y":2.04701, "heading":1.95822, "vx":2.7012, "vy":2.2674, "omega":-3.51148, "ax":-6.32048, "ay":-5.18205, "alpha":3.22662, "fx":[-101.71386,-91.314,-116.66665,-120.344], "fy":[-96.69552,-106.31045,-77.46695,-72.10809]},
    {"t":0.83581, "x":3.32607, "y":2.11722, "heading":1.84534, "vx":2.49802, "vy":2.10081, "omega":-3.40775, "ax":-6.25696, "ay":-5.11629, "alpha":5.06608, "fx":[-100.9421,-78.47054,-119.79229,-126.51129], "fy":[-97.8264,-116.38349,-72.77779,-61.11882]},
    {"t":0.86796, "x":3.40314, "y":2.18211, "heading":1.73579, "vx":2.29688, "vy":1.93634, "omega":-3.2449, "ax":-6.21002, "ay":-5.05889, "alpha":6.09063, "fx":[-102.34885,-70.16949,-119.6415,-130.36287], "fy":[-96.5387,-121.75513,-73.18915,-52.71792]},
    {"t":0.9001, "x":3.47376, "y":2.24174, "heading":1.63148, "vx":2.09725, "vy":1.77371, "omega":-3.0491, "ax":-6.17334, "ay":-5.02542, "alpha":6.6614, "fx":[-104.60333,-65.32843,-117.06584,-133.02972], "fy":[-94.21133,-124.55036,-77.36082,-45.80127]},
    {"t":0.93225, "x":3.53799, "y":2.29617, "heading":1.53346, "vx":1.8988, "vy":1.61216, "omega":-2.83496, "ax":-6.1345, "ay":-5.01639, "alpha":7.02971, "fx":[-107.13799,-62.86897,-112.41629,-134.96091], "fy":[-91.40343,-125.90368,-84.06955,-39.93271]},
    {"t":0.9644, "x":3.59586, "y":2.3454, "heading":1.44232, "vx":1.70159, "vy":1.4509, "omega":-2.60898, "ax":-6.08592, "ay":-5.02361, "alpha":7.36264, "fx":[-109.68112,-61.98324,-106.03057,-136.3839], "fy":[-88.39917,-126.4115,-92.07677,-34.91312]},
    {"t":0.99654, "x":3.64742, "y":2.38944, "heading":1.35845, "vx":1.50595, "vy":1.28941, "omega":-2.3723, "ax":-6.02733, "ay":-5.03574, "alpha":7.74659, "fx":[-112.09331,-62.10861,-98.45542,-137.4356], "fy":[-85.36932,-126.40257,-100.21412,-30.64026]},
    {"t":1.02869, "x":3.69272, "y":2.42829, "heading":1.28219, "vx":1.31219, "vy":1.12753, "omega":-2.12327, "ax":-5.96414, "ay":-5.04334, "alpha":8.1966, "fx":[-114.29963,-62.85437,-90.4305,-138.2089], "fy":[-82.43192,-126.0742,-107.58472,-27.05247]},
    {"t":1.06084, "x":3.73182, "y":2.46193, "heading":1.21394, "vx":1.12047, "vy":0.9654, "omega":-1.85978, "ax":-5.90364, "ay":-5.04178, "alpha":8.68104, "fx":[-116.25876,-63.94224,-82.70364,-138.77202], "fy":[-79.67811,-125.55822,-113.69935,-24.10137]},
    {"t":1.09298, "x":3.76479, "y":2.49036, "heading":1.15415, "vx":0.93068, "vy":0.80333, "omega":-1.58071, "ax":-5.85156, "ay":-5.03125, "alpha":9.15287, "fx":[-117.94841,-65.16816,-75.83961,-139.1771], "fy":[-77.18284,-124.95225,-118.44792,-21.73733]},
    {"t":1.12513, "x":3.79168, "y":2.51359, "heading":1.10334, "vx":0.74258, "vy":0.64159, "omega":-1.28648, "ax":-5.8106, "ay":-5.01484, "alpha":9.57257, "fx":[-119.35799,-66.37977,-70.14431,-139.46457], "fy":[-75.00862,-124.33395,-121.95845,-19.90293]},
    {"t":1.15728, "x":3.81255, "y":2.53162, "heading":1.06198, "vx":0.55579, "vy":0.48038, "omega":-0.97875, "ax":-5.78077, "ay":-4.9965, "alpha":9.91681, "fx":[-120.48445,-67.46329,-65.70375,-139.66542], "fy":[-73.20647,-123.76677,-124.45028,-18.5327]},
    {"t":1.18942, "x":3.82743, "y":2.54448, "heading":1.03052, "vx":0.36995, "vy":0.31976, "omega":-0.65996, "ax":-5.76051, "ay":-4.97974, "alpha":10.17682, "fx":[-121.32919,-68.33505,-62.47136,-139.80286], "fy":[-71.81626,-123.30205,-126.13969,-17.55763]},
    {"t":1.22157, "x":3.83635, "y":2.55219, "heading":1.0093, "vx":0.18477, "vy":0.15968, "omega":-0.33281, "ax":-5.7478, "ay":-4.96712, "alpha":10.35288, "fx":[-121.89548,-68.93539,-60.34945,-139.89358], "fy":[-70.86731,-122.97952,-127.19777,-16.91261]},
    {"t":1.25372, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
