{
 "name":"SourceToReefB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.28762],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.40424, "ay":5.4183, "alpha":0.00492, "fx":[114.35399,114.38202,114.37195,114.34396], "fy":[73.74494,73.70148,73.71716,73.76055]},
    {"t":0.04835, "x":1.26158, "y":0.83795, "heading":0.92093, "vx":0.40632, "vy":0.26196, "omega":0.00024, "ax":8.39241, "ay":5.42057, "alpha":0.01711, "fx":[114.17044,114.26826,114.23336,114.13587], "fy":[73.81066,73.6592,73.7135,73.86429]},
    {"t":0.09669, "x":1.29103, "y":0.85696, "heading":0.92094, "vx":0.81207, "vy":0.52403, "omega":0.00107, "ax":0.59008, "ay":0.3565, "alpha":2.19308, "fx":[-0.55958,9.31129,16.52298,6.84412], "fy":[3.75805,-3.78543,5.97519,13.45701]},
    {"t":0.14504, "x":1.33098, "y":0.88271, "heading":0.92099, "vx":0.8406, "vy":0.54127, "omega":0.10709, "ax":0.00321, "ay":-0.00499, "alpha":1.75445, "fx":[-6.82111,0.98264,6.90827,-0.89495], "fy":[-1.00709,-6.93218,0.87054,6.79718]},
    {"t":0.19339, "x":1.37163, "y":0.90887, "heading":0.92617, "vx":0.84076, "vy":0.54103, "omega":0.19192, "ax":-0.00014, "ay":0.00021, "alpha":1.34845, "fx":[-5.27406,0.74837,5.2702,-0.75197], "fy":[-0.7475,-5.26902,0.75286,5.27523]},
    {"t":0.24174, "x":1.41228, "y":0.93503, "heading":0.93545, "vx":0.84075, "vy":0.54104, "omega":0.25711, "ax":-0.00077, "ay":0.00119, "alpha":1.0033, "fx":[-3.92764,0.58513,3.90668,-0.60598], "fy":[-0.57944,-3.90081,0.61169,3.9335]},
    {"t":0.29008, "x":1.45292, "y":0.96119, "heading":0.94788, "vx":0.84071, "vy":0.54109, "omega":0.30562, "ax":-0.00055, "ay":0.00085, "alpha":0.71103, "fx":[-2.77794,0.44985,2.76302,-0.46472], "fy":[-0.44578,-2.75886,0.46881,2.78209]},
    {"t":0.33843, "x":1.49357, "y":0.98735, "heading":0.96265, "vx":0.84069, "vy":0.54113, "omega":0.34, "ax":-0.00018, "ay":0.00029, "alpha":0.4649, "fx":[-1.80925,0.32371,1.80423,-0.32871], "fy":[-0.32235,-1.80283,0.33008,1.81064]},
    {"t":0.38678, "x":1.53421, "y":1.01351, "heading":0.97909, "vx":0.84068, "vy":0.54115, "omega":0.36247, "ax":0.0001, "ay":-0.00015, "alpha":0.25904, "fx":[-1.00223,0.19987,1.00487,-0.19723], "fy":[-0.20062,-1.0056,0.19649,1.0015]},
    {"t":0.43513, "x":1.57486, "y":1.03967, "heading":0.99661, "vx":0.84068, "vy":0.54114, "omega":0.375, "ax":0.00026, "ay":-0.0004, "alpha":0.08831, "fx":[-0.33734,0.07728,0.34441,-0.07021], "fy":[-0.07925,-0.34637,0.06824,0.33537]},
    {"t":0.48347, "x":1.6155, "y":1.06584, "heading":1.01474, "vx":0.8407, "vy":0.54112, "omega":0.37927, "ax":0.00033, "ay":-0.00051, "alpha":-0.05188, "fx":[0.20392,-0.04256,-0.19493,0.05154], "fy":[0.04007,0.19244,-0.05403,-0.20641]},
    {"t":0.53182, "x":1.65615, "y":1.092, "heading":1.03308, "vx":0.84071, "vy":0.5411, "omega":0.37676, "ax":0.00034, "ay":-0.00053, "alpha":-0.16564, "fx":[0.63845,-0.15729,-0.62913,0.16661], "fy":[0.1547,0.62654,-0.1692,-0.64103]},
    {"t":0.58017, "x":1.69679, "y":1.11816, "heading":1.0513, "vx":0.84073, "vy":0.54107, "omega":0.36875, "ax":0.00033, "ay":-0.00051, "alpha":-0.25662, "fx":[0.98154,-0.26454,-0.97268,0.27339], "fy":[0.26207,0.97022,-0.27586,-0.98399]},
    {"t":0.62852, "x":1.73744, "y":1.14432, "heading":1.06912, "vx":0.84074, "vy":0.54105, "omega":0.35634, "ax":0.0003, "ay":-0.00046, "alpha":-0.32809, "fx":[1.24687,-0.36231,-1.23877,0.37041], "fy":[0.36006,1.23653,-0.37266,-1.24911]},
    {"t":0.67686, "x":1.77809, "y":1.17047, "heading":1.08635, "vx":0.84076, "vy":0.54102, "omega":0.34048, "ax":0.00027, "ay":-0.00042, "alpha":-0.38295, "fx":[1.4466,-0.44919,-1.43929,0.4565], "fy":[0.44715,1.43727,-0.45854,-1.44862]},
    {"t":0.72521, "x":1.81874, "y":1.19663, "heading":1.10281, "vx":0.84077, "vy":0.541, "omega":0.32196, "ax":0.00024, "ay":-0.00038, "alpha":-0.42377, "fx":[1.59148,-0.52432,-1.58485,0.53094], "fy":[0.52246,1.58303,-0.53279,-1.5933]},
    {"t":0.77356, "x":1.85939, "y":1.22279, "heading":1.11838, "vx":0.84078, "vy":0.54099, "omega":0.30148, "ax":0.00022, "ay":-0.00035, "alpha":-0.45279, "fx":[1.69089,-0.58737,-1.68481,0.59345], "fy":[0.58567,1.68314,-0.59515,-1.69256]},
    {"t":0.8219, "x":1.90004, "y":1.24894, "heading":1.13296, "vx":0.84079, "vy":0.54097, "omega":0.27959, "ax":0.00021, "ay":-0.00032, "alpha":-0.47199, "fx":[1.75301,-0.63849,-1.74735,0.64414], "fy":[0.6369,1.74579,-0.64573,-1.75456]},
    {"t":0.87025, "x":1.94069, "y":1.27509, "heading":1.14647, "vx":0.8408, "vy":0.54095, "omega":0.25677, "ax":0.0002, "ay":-0.00031, "alpha":-0.48309, "fx":[1.78485,-0.67813,-1.77951,0.68347], "fy":[0.67663,1.77804,-0.68497,-1.78632]},
    {"t":0.9186, "x":1.98134, "y":1.30125, "heading":1.15889, "vx":0.84081, "vy":0.54094, "omega":0.23341, "ax":0.00019, "ay":-0.00029, "alpha":-0.48754, "fx":[1.79242,-0.70704,-1.78731,0.71214], "fy":[0.70561,1.78591,-0.71357,-1.79382]},
    {"t":0.96695, "x":2.02199, "y":1.3274, "heading":1.17017, "vx":0.84082, "vy":0.54092, "omega":0.20984, "ax":0.00018, "ay":-0.00028, "alpha":-0.48663, "fx":[1.78077,-0.72612,-1.77585,0.73103], "fy":[0.72474,1.7745,-0.73241,-1.78212]},
    {"t":1.01529, "x":2.06264, "y":1.35355, "heading":1.18032, "vx":0.84083, "vy":0.54091, "omega":0.18631, "ax":0.00017, "ay":-0.00027, "alpha":-0.48141, "fx":[1.75415,-0.73637,-1.74939,0.74112], "fy":[0.73503,1.74808,-0.74246,-1.75545]},
    {"t":1.06364, "x":2.10329, "y":1.3797, "heading":1.18932, "vx":0.84084, "vy":0.5409, "omega":0.16304, "ax":0.00017, "ay":-0.00026, "alpha":-0.4728, "fx":[1.71608,-0.73883,-1.71145,0.74344], "fy":[0.73754,1.71018,-0.74474,-1.71734]},
    {"t":1.11199, "x":2.14395, "y":1.40585, "heading":1.19721, "vx":0.84085, "vy":0.54088, "omega":0.14018, "ax":0.00016, "ay":-0.00026, "alpha":-0.46155, "fx":[1.66944,-0.73454,-1.66494,0.73903], "fy":[0.73328,1.66371,-0.74029,-1.67067]},
    {"t":1.16034, "x":2.1846, "y":1.432, "heading":1.20398, "vx":0.84086, "vy":0.54087, "omega":0.11786, "ax":0.00016, "ay":-0.00025, "alpha":-0.4483, "fx":[1.61659,-0.7245,-1.61222,0.72886], "fy":[0.72327,1.61102,-0.73009,-1.61779]},
    {"t":1.20868, "x":2.22525, "y":1.45815, "heading":1.20968, "vx":0.84086, "vy":0.54086, "omega":0.09619, "ax":0.00016, "ay":-0.00024, "alpha":-0.43357, "fx":[1.55942,-0.70962,-1.55516,0.71386], "fy":[0.70842,1.55399,-0.71506,-1.56059]},
    {"t":1.25703, "x":2.26591, "y":1.4843, "heading":1.21433, "vx":0.84087, "vy":0.54085, "omega":0.07523, "ax":0.00015, "ay":-0.00024, "alpha":-0.41778, "fx":[1.49942,-0.69076,-1.49528,0.69489], "fy":[0.6896,1.49414,-0.69605,-1.50056]},
    {"t":1.30538, "x":2.30656, "y":1.51045, "heading":1.21797, "vx":0.84088, "vy":0.54084, "omega":0.05503, "ax":0.00015, "ay":-0.00023, "alpha":-0.40127, "fx":[1.43777,-0.66869,-1.43375,0.6727], "fy":[0.66756,1.43264,-0.67383,-1.43888]},
    {"t":1.35373, "x":2.34722, "y":1.5366, "heading":1.22063, "vx":0.84089, "vy":0.54083, "omega":0.03563, "ax":0.00014, "ay":-0.00022, "alpha":-0.38433, "fx":[1.37538,-0.64408,-1.37147,0.64798], "fy":[0.64298,1.37039,-0.64907,-1.37646]},
    {"t":1.40207, "x":2.38787, "y":1.56275, "heading":1.22235, "vx":0.84089, "vy":0.54082, "omega":0.01705, "ax":0.00014, "ay":-0.00022, "alpha":-0.36716, "fx":[1.31291,-0.61751,-1.30911,0.6213], "fy":[0.61645,1.30806,-0.62236,-1.31396]},
    {"t":1.45042, "x":2.42853, "y":1.58889, "heading":1.22318, "vx":0.8409, "vy":0.5408, "omega":-0.0007, "ax":0.00014, "ay":-0.00021, "alpha":-0.34993, "fx":[1.25086,-0.58949,-1.24716,0.59317], "fy":[0.58846,1.24614,-0.59421,-1.25188]},
    {"t":1.49877, "x":2.46918, "y":1.61504, "heading":1.22314, "vx":0.84091, "vy":0.54079, "omega":-0.01762, "ax":0.00013, "ay":-0.0002, "alpha":-0.33276, "fx":[1.18956,-0.56044,-1.18597,0.56402], "fy":[0.55944,1.18498,-0.56502,-1.19055]},
    {"t":1.54712, "x":2.50984, "y":1.64118, "heading":1.22229, "vx":0.84091, "vy":0.54078, "omega":-0.03371, "ax":0.00013, "ay":-0.0002, "alpha":-0.31574, "fx":[1.12923,-0.53072,-1.12575,0.5342], "fy":[0.52974,1.12478,-0.53517,-1.1302]},
    {"t":1.59546, "x":2.55049, "y":1.66733, "heading":1.22066, "vx":0.84092, "vy":0.54078, "omega":-0.04897, "ax":0.00012, "ay":-0.00019, "alpha":-0.29892, "fx":[1.06999,-0.5006,-1.0666,0.50399], "fy":[0.49966,1.06566,-0.50493,-1.07092]},
    {"t":1.64381, "x":2.59115, "y":1.69348, "heading":1.21829, "vx":0.84092, "vy":0.54077, "omega":-0.06343, "ax":0.00012, "ay":-0.00019, "alpha":-0.28234, "fx":[1.01185,-0.47033,-1.00855,0.47362], "fy":[0.46941,1.00764,-0.47454,-1.01276]},
    {"t":1.69216, "x":2.63181, "y":1.71962, "heading":1.21523, "vx":0.84093, "vy":0.54076, "omega":-0.07708, "ax":0.00012, "ay":-0.00018, "alpha":-0.26601, "fx":[0.95477,-0.44009,-0.95157,0.44329], "fy":[0.43919,0.95068,-0.44418,-0.95566]},
    {"t":1.7405, "x":2.67246, "y":1.74576, "heading":1.2115, "vx":0.84094, "vy":0.54075, "omega":-0.08994, "ax":0.00011, "ay":-0.00018, "alpha":-0.24993, "fx":[0.89867,-0.41,-0.89555,0.41311], "fy":[0.40914,0.89469,-0.41398,-0.89953]},
    {"t":1.78885, "x":2.71312, "y":1.77191, "heading":1.20715, "vx":0.84094, "vy":0.54074, "omega":-0.10202, "ax":0.00011, "ay":-0.00017, "alpha":-0.23406, "fx":[0.84338,-0.38018,-0.84035,0.38321], "fy":[0.37934,0.83951,-0.38405,-0.84422]},
    {"t":1.8372, "x":2.75378, "y":1.79805, "heading":1.20222, "vx":0.84095, "vy":0.54073, "omega":-0.11334, "ax":0.00011, "ay":-0.00017, "alpha":-0.21838, "fx":[0.78871,-0.35069,-0.78577,0.35363], "fy":[0.34987,0.78496,-0.35445,-0.78953]},
    {"t":1.88555, "x":2.79443, "y":1.82419, "heading":1.19674, "vx":0.84095, "vy":0.54072, "omega":-0.1239, "ax":0.00011, "ay":-0.00016, "alpha":-0.20284, "fx":[0.73445,-0.32157,-0.73159,0.32443], "fy":[0.32077,0.7308,-0.32523,-0.73525]},
    {"t":1.93389, "x":2.83509, "y":1.85034, "heading":1.19075, "vx":0.84096, "vy":0.54071, "omega":-0.1337, "ax":0.0001, "ay":-0.00016, "alpha":-0.18737, "fx":[0.68033,-0.29284,-0.67755,0.29562], "fy":[0.29207,0.67677,-0.2964,-0.6811]},
    {"t":1.98224, "x":2.87575, "y":1.87648, "heading":1.18429, "vx":0.84096, "vy":0.54071, "omega":-0.14276, "ax":0.0001, "ay":-0.00015, "alpha":-0.17191, "fx":[0.62604,-0.2645,-0.62334,0.2672], "fy":[0.26374,0.62259,-0.26795,-0.62679]},
    {"t":2.03059, "x":2.91641, "y":1.90262, "heading":1.17738, "vx":0.84097, "vy":0.5407, "omega":-0.15107, "ax":0.0001, "ay":-0.00015, "alpha":-0.15638, "fx":[0.57126,-0.23652,-0.56864,0.23915], "fy":[0.23579,0.56791,-0.23988,-0.57199]},
    {"t":2.07894, "x":2.95707, "y":1.92876, "heading":1.17008, "vx":0.84097, "vy":0.54069, "omega":-0.15863, "ax":0.00009, "ay":-0.00015, "alpha":-0.1407, "fx":[0.51563,-0.20888,-0.51308,0.21143], "fy":[0.20817,0.51237,-0.21214,-0.51634]},
    {"t":2.12728, "x":2.99773, "y":1.9549, "heading":1.16241, "vx":0.84098, "vy":0.54069, "omega":-0.16543, "ax":0.00009, "ay":-0.00014, "alpha":-0.12475, "fx":[0.45873,-0.18153,-0.45625,0.18401], "fy":[0.18084,0.45556,-0.1847,-0.45942]},
    {"t":2.17563, "x":3.03839, "y":1.98104, "heading":1.15441, "vx":0.84098, "vy":0.54068, "omega":-0.17147, "ax":0.00009, "ay":-0.00014, "alpha":-0.10843, "fx":[0.40012,-0.15441,-0.39772,0.15682], "fy":[0.15374,0.39705,-0.15749,-0.40079]},
    {"t":2.22398, "x":3.07905, "y":2.00718, "heading":1.14612, "vx":0.84098, "vy":0.54067, "omega":-0.17671, "ax":0.00009, "ay":-0.00013, "alpha":-0.09161, "fx":[0.33932,-0.12747,-0.33699,0.1298], "fy":[0.12682,0.33634,-0.13045,-0.33997]},
    {"t":2.27233, "x":3.1197, "y":2.03332, "heading":1.13758, "vx":0.84099, "vy":0.54067, "omega":-0.18114, "ax":0.00008, "ay":-0.00013, "alpha":-0.07416, "fx":[0.27578,-0.10061,-0.27351,0.10289], "fy":[0.09998,0.27287,-0.10352,-0.27642]},
    {"t":2.32067, "x":3.16036, "y":2.05946, "heading":1.12882, "vx":0.84099, "vy":0.54066, "omega":-0.18472, "ax":0.00008, "ay":-0.00013, "alpha":-0.05593, "fx":[0.2089,-0.07377,-0.20668,0.07599], "fy":[0.07315,0.20606,-0.07661,-0.20952]},
    {"t":2.36902, "x":3.20102, "y":2.0856, "heading":1.11989, "vx":0.841, "vy":0.54065, "omega":-0.18743, "ax":0.00008, "ay":-0.00013, "alpha":-0.03673, "fx":[0.13801,-0.04685,-0.13582,0.04903], "fy":[0.04624,0.13521,-0.04964,-0.13862]},
    {"t":2.41737, "x":3.24168, "y":2.11174, "heading":1.11083, "vx":0.841, "vy":0.54065, "omega":-0.1892, "ax":0.00008, "ay":-0.00012, "alpha":-0.01639, "fx":[0.06237,-0.01974,-0.0602,0.02191], "fy":[0.01913,0.05959,-0.02252,-0.06298]},
    {"t":2.46571, "x":3.28234, "y":2.13788, "heading":1.10168, "vx":0.841, "vy":0.54064, "omega":-0.19, "ax":0.00008, "ay":-0.00013, "alpha":0.00532, "fx":[-0.01885,0.00767,0.02104,-0.00548], "fy":[-0.00828,-0.02165,0.00487,0.01824]},
    {"t":2.51406, "x":3.32301, "y":2.16402, "heading":1.0925, "vx":0.84101, "vy":0.54063, "omega":-0.18974, "ax":0.00008, "ay":-0.00013, "alpha":0.02863, "fx":[-0.10659,0.0355,0.10882,-0.03327], "fy":[-0.03613,-0.10945,0.03264,0.10596]},
    {"t":2.56241, "x":3.36367, "y":2.19015, "heading":1.08332, "vx":0.84101, "vy":0.54063, "omega":-0.18835, "ax":0.00008, "ay":-0.00013, "alpha":0.05381, "fx":[-0.20188,0.06389,0.20419,-0.06158], "fy":[-0.06453,-0.20484,0.06093,0.20124]},
    {"t":2.61076, "x":3.40433, "y":2.21629, "heading":1.07422, "vx":0.84102, "vy":0.54062, "omega":-0.18575, "ax":0.00009, "ay":-0.00014, "alpha":0.08117, "fx":[-0.30592,0.09298,0.30832,-0.09059], "fy":[-0.09365,-0.30898,0.08992,0.30526]},
    {"t":2.6591, "x":3.44499, "y":2.24243, "heading":1.06524, "vx":0.84102, "vy":0.54062, "omega":-0.18183, "ax":0.00009, "ay":-0.00014, "alpha":0.11104, "fx":[-0.42005,0.12293,0.42249,-0.1205], "fy":[-0.12361,-0.42316,0.11982,0.41938]},
    {"t":2.70745, "x":3.48565, "y":2.26857, "heading":1.05645, "vx":0.84103, "vy":0.54061, "omega":-0.17646, "ax":0.00009, "ay":-0.00013, "alpha":0.1438, "fx":[-0.54581,0.15391,0.54813,-0.15159], "fy":[-0.15456,-0.54878,0.15094,0.54517]},
    {"t":2.7558, "x":3.52631, "y":2.2947, "heading":1.04791, "vx":0.84103, "vy":0.5406, "omega":-0.16951, "ax":0.00007, "ay":-0.00011, "alpha":0.1799, "fx":[-0.68495,0.18609,0.68684,-0.1842], "fy":[-0.18662,-0.68737,0.18367,0.68442]},
    {"t":2.80415, "x":3.56697, "y":2.32084, "heading":1.03972, "vx":0.84103, "vy":0.5406, "omega":-0.16081, "ax":0.00003, "ay":-0.00005, "alpha":0.21981, "fx":[-0.83947,0.21968,0.84038,-0.21877], "fy":[-0.21993,-0.84064,0.21851,0.83922]},
    {"t":2.85249, "x":3.60763, "y":2.34698, "heading":1.03194, "vx":0.84103, "vy":0.54059, "omega":-0.15018, "ax":-0.00003, "ay":0.00005, "alpha":0.26409, "fx":[-1.01162,0.25495,1.01073,-0.25583], "fy":[-0.2547,-1.01049,0.25608,1.01187]},
    {"t":2.90084, "x":3.6483, "y":2.37311, "heading":1.02468, "vx":0.84103, "vy":0.5406, "omega":-0.13741, "ax":-0.00013, "ay":0.00021, "alpha":0.31336, "fx":[-1.20384,0.29235,1.20023,-0.29596], "fy":[-0.29135,-1.19923,0.29696,1.20484]},
    {"t":2.94919, "x":3.68896, "y":2.39925, "heading":1.01804, "vx":0.84103, "vy":0.54061, "omega":-0.12226, "ax":-0.00024, "ay":0.00038, "alpha":0.36832, "fx":[-1.41851,0.33285,1.41184,-0.33951], "fy":[-0.331,-1.40999,0.34135,1.42036]},
    {"t":2.99754, "x":3.72962, "y":2.42539, "heading":1.01213, "vx":0.84101, "vy":0.54063, "omega":-0.10446, "ax":-0.00028, "ay":0.00043, "alpha":0.42977, "fx":[-1.6574,0.37852,1.64984,-0.38608], "fy":[-0.37643,-1.64774,0.38817,1.6595]},
    {"t":3.04588, "x":3.77028, "y":2.45153, "heading":1.00708, "vx":0.841, "vy":0.54065, "omega":-0.08368, "ax":0.00003, "ay":-0.00005, "alpha":0.49861, "fx":[-1.92033,0.43404,1.92115,-0.43321], "fy":[-0.43427,-1.92138,0.43298,1.9201]},
    {"t":3.09423, "x":3.81094, "y":2.47766, "heading":1.00303, "vx":0.841, "vy":0.54064, "omega":-0.05957, "ax":0.00132, "ay":-0.00206, "alpha":0.57585, "fx":[-2.20237,0.50958,2.23833,-0.47361], "fy":[-0.51962,-2.24834,0.46359,2.19234]},
    {"t":3.14258, "x":3.8516, "y":2.5038, "heading":1.00015, "vx":0.84107, "vy":0.54054, "omega":-0.03173, "ax":-0.57643, "ay":-0.37777, "alpha":0.65099, "fx":[-10.3375,-7.28202,-5.34156,-8.41486], "fy":[-5.67143,-7.66529,-4.61114,-2.61445]},
    {"t":3.19092, "x":3.89159, "y":2.52949, "heading":0.99862, "vx":0.8132, "vy":0.52228, "omega":-0.00026, "ax":-8.40766, "ay":-5.39682, "alpha":0.0043, "fx":[-114.41593,-114.39237,-114.40318,-114.42675], "fy":[-73.42881,-73.46549,-73.44862,-73.4119]},
    {"t":3.23927, "x":3.92108, "y":2.54844, "heading":0.99861, "vx":0.40671, "vy":0.26136, "omega":-0.00005, "ax":-8.41223, "ay":-5.40585, "alpha":0.00103, "fx":[-114.47334,-114.46792,-114.46975,-114.476], "fy":[-73.55913,-73.56755,-73.56471,-73.55497]},
    {"t":3.28762, "x":3.93091, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
