{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8798577785491943, "y":2.1712002754211426, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.43629789352417, "y":2.748248815536499, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.207526431083679}, "y":{"exp":"Source.y", "val":0.7200174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8798577785491943 m", "val":2.8798577785491943}, "y":{"exp":"2.1712002754211426 m", "val":2.1712002754211426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"2.748248815536499 m", "val":2.748248815536499}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84166,1.45877],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.85638, "ay":6.11184, "alpha":0.00306, "fx":[108.84154,108.86368,108.8587,108.83656], "fy":[97.03946,97.01464,97.02028,97.0451]},
    {"t":0.04008, "x":1.35303, "y":0.80493, "heading":0.95055, "vx":0.2748, "vy":0.24496, "omega":0.00012, "ax":6.85583, "ay":6.11065, "alpha":0.00291, "fx":[108.83311,108.8542,108.84946,108.82837], "fy":[97.02011,96.99646,97.00184,97.02549]},
    {"t":0.08016, "x":1.36955, "y":0.81965, "heading":0.95055, "vx":0.54957, "vy":0.48987, "omega":0.00024, "ax":6.85498, "ay":6.10926, "alpha":0.00283, "fx":[108.81996,108.84044,108.83584,108.81536], "fy":[96.99782,96.97486,96.98009,97.00305]},
    {"t":0.12024, "x":1.39709, "y":0.84419, "heading":0.95056, "vx":0.82432, "vy":0.73472, "omega":0.00035, "ax":6.85373, "ay":6.10756, "alpha":0.00281, "fx":[108.80003,108.82038,108.81581,108.79546], "fy":[96.97083,96.94801,96.95321,96.97603]},
    {"t":0.16032, "x":1.43563, "y":0.87854, "heading":0.95058, "vx":1.09901, "vy":0.97951, "omega":0.00047, "ax":6.85182, "ay":6.10535, "alpha":0.00288, "fx":[108.76962,108.79046,108.78579,108.76495], "fy":[96.9359,96.91253,96.91787,96.94123]},
    {"t":0.2004, "x":1.48518, "y":0.92271, "heading":0.95059, "vx":1.37362, "vy":1.2242, "omega":0.00058, "ax":6.84882, "ay":6.1022, "alpha":0.00307, "fx":[108.72138,108.74357,108.73861,108.71641], "fy":[96.88656,96.86167,96.86737,96.89225]},
    {"t":0.24047, "x":1.54573, "y":0.97667, "heading":0.95062, "vx":1.64812, "vy":1.46878, "omega":0.0007, "ax":6.84364, "ay":6.09717, "alpha":0.00347, "fx":[108.63812,108.6632,108.65761,108.63253], "fy":[96.80783,96.77971,96.78617,96.81428]},
    {"t":0.28055, "x":1.61728, "y":1.04044, "heading":0.95065, "vx":1.92241, "vy":1.71314, "omega":0.00084, "ax":6.83312, "ay":6.08737, "alpha":0.00436, "fx":[108.46849,108.49999,108.49303,108.46153], "fy":[96.65509,96.6198,96.62796,96.66323]},
    {"t":0.32063, "x":1.69982, "y":1.11399, "heading":0.95068, "vx":2.19627, "vy":1.95712, "omega":0.00102, "ax":6.80151, "ay":6.05871, "alpha":0.00716, "fx":[107.95874,108.01025,107.99913,107.94764], "fy":[96.20841,96.15083,96.16441,96.22196]},
    {"t":0.36071, "x":1.79331, "y":1.19729, "heading":0.95072, "vx":2.46887, "vy":2.19995, "omega":0.0013, "ax":3.5903, "ay":3.18247, "alpha":0.34929, "fx":[55.73793,57.59176,58.24757,56.41706], "fy":[50.66267,49.05242,50.3959,51.98519]},
    {"t":0.40079, "x":1.89514, "y":1.28802, "heading":0.95077, "vx":2.61277, "vy":2.3275, "omega":0.0153, "ax":0.00335, "ay":-0.00331, "alpha":0.49164, "fx":[-1.86186,0.37283,1.96825,-0.26641], "fy":[-0.37226,-1.96767,0.26698,1.86244]},
    {"t":0.44087, "x":1.99986, "y":1.3813, "heading":0.95139, "vx":2.6129, "vy":2.32737, "omega":0.03501, "ax":0.00173, "ay":-0.00195, "alpha":0.4122, "fx":[-1.578,0.2964,1.63288,-0.24151], "fy":[-0.29984,-1.63632,0.23808,1.57457]},
    {"t":0.48095, "x":2.10459, "y":1.47458, "heading":0.95279, "vx":2.61297, "vy":2.32729, "omega":0.05153, "ax":0.0006, "ay":-0.00068, "alpha":0.36548, "fx":[-1.41357,0.25006,1.43274,-0.23089], "fy":[-0.2513,-1.43398,0.22965,1.41234]},
    {"t":0.52103, "x":2.20931, "y":1.56786, "heading":0.95485, "vx":2.61299, "vy":2.32726, "omega":0.06618, "ax":-0.00506, "ay":0.00568, "alpha":0.34735, "fx":[-1.4325,0.15093,1.2717,-0.31175], "fy":[-0.14112,-1.2619,0.32156,1.4423]},
    {"t":0.56111, "x":2.31404, "y":1.66113, "heading":0.95751, "vx":2.61279, "vy":2.32749, "omega":0.0801, "ax":-0.04579, "ay":0.05101, "alpha":0.35587, "fx":[-2.11163,-0.48645,0.65765,-0.96768], "fy":[0.56918,-0.57485,1.0507,2.19435]},
    {"t":0.60119, "x":2.41872, "y":1.75446, "heading":0.96072, "vx":2.61095, "vy":2.32953, "omega":0.09436, "ax":-3.34523, "ay":-2.42946, "alpha":0.25966, "fx":[-54.01768,-52.74878,-52.19329,-53.47238], "fy":[-38.56727,-39.67475,-38.57546,-37.46022]},
    {"t":0.64127, "x":2.52068, "y":1.84587, "heading":0.9645, "vx":2.47688, "vy":2.23216, "omega":0.10477, "ax":-6.80877, "ay":-6.04996, "alpha":0.00388, "fx":[-108.10483,-108.07705,-108.08348,-108.11127], "fy":[-96.03586,-96.06698,-96.05916,-96.02802]},
    {"t":0.68135, "x":2.61448, "y":1.93048, "heading":0.9687, "vx":2.20399, "vy":1.98969, "omega":0.10492, "ax":-6.83764, "ay":-6.08211, "alpha":0.00183, "fx":[-108.55747,-108.54433,-108.5475,-108.56064], "fy":[-96.55242,-96.56716,-96.56346,-96.54872]},
    {"t":0.72142, "x":2.69732, "y":2.00534, "heading":0.9729, "vx":1.92994, "vy":1.74592, "omega":0.105, "ax":-6.84735, "ay":-6.0929, "alpha":0.00107, "fx":[-108.70952,-108.70185,-108.70374,-108.71142], "fy":[-96.72611,-96.73472,-96.73254,-96.72392]},
    {"t":0.7615, "x":2.76917, "y":2.07042, "heading":0.97711, "vx":1.65551, "vy":1.50172, "omega":0.10504, "ax":-6.85222, "ay":-6.09831, "alpha":0.00066, "fx":[-108.78583,-108.78112,-108.78231,-108.78702], "fy":[-96.81311,-96.81839,-96.81703,-96.81175]},
    {"t":0.80158, "x":2.83002, "y":2.12571, "heading":0.98132, "vx":1.38088, "vy":1.25731, "omega":0.10507, "ax":-6.85516, "ay":-6.10154, "alpha":0.00039, "fx":[-108.83176,-108.82895,-108.82967,-108.83248], "fy":[-96.86528,-96.86843,-96.86761,-96.86445]},
    {"t":0.84166, "x":2.87986, "y":2.1712, "heading":0.98553, "vx":1.10613, "vy":1.01276, "omega":0.10508, "ax":-1.69272, "ay":1.73211, "alpha":0.11452, "fx":[-27.32324,-26.8141,-26.4229,-26.93272], "fy":[27.37829,27.06184,27.6193,27.9344]},
    {"t":0.88023, "x":2.92126, "y":2.21155, "heading":0.98959, "vx":1.04084, "vy":1.07957, "omega":0.1095, "ax":-0.06562, "ay":0.06312, "alpha":0.06717, "fx":[-1.30147,-0.98796,-0.78198,-1.09548], "fy":[0.94821,0.74227,1.05583,1.26174]},
    {"t":0.9188, "x":2.96136, "y":2.25324, "heading":0.99381, "vx":1.03831, "vy":1.082, "omega":0.11209, "ax":-0.00231, "ay":0.00221, "alpha":0.00466, "fx":[-0.05461,-0.0328,-0.01861,-0.04042], "fy":[0.03131,0.01712,0.03893,0.05312]},
    {"t":0.95737, "x":3.0014, "y":2.29497, "heading":0.99813, "vx":1.03822, "vy":1.08209, "omega":0.11227, "ax":-0.00009, "ay":0.00009, "alpha":-0.057, "fx":[0.21854,-0.04902,-0.22153,0.04603], "fy":[0.04895,0.22146,-0.0461,-0.21861]},
    {"t":0.99594, "x":3.04145, "y":2.33671, "heading":1.00246, "vx":1.03822, "vy":1.08209, "omega":0.11007, "ax":-0.00002, "ay":0.00002, "alpha":-0.11882, "fx":[0.45784,-0.10142,-0.45859,0.10068], "fy":[0.1014,0.45856,-0.1007,-0.45786]},
    {"t":1.03451, "x":3.08149, "y":2.37844, "heading":1.00671, "vx":1.03822, "vy":1.08209, "omega":0.10549, "ax":-0.00003, "ay":0.00003, "alpha":-0.1818, "fx":[0.70002,-0.15803,-0.70089,0.15716], "fy":[0.15801,0.70086,-0.15719,-0.70004]},
    {"t":1.07308, "x":3.12153, "y":2.42018, "heading":1.01078, "vx":1.03822, "vy":1.08209, "omega":0.09848, "ax":-0.00003, "ay":0.00003, "alpha":-0.24699, "fx":[0.95019,-0.21851,-0.95126,0.21744], "fy":[0.21848,0.95123,-0.21747,-0.95022]},
    {"t":1.11165, "x":3.16158, "y":2.46191, "heading":1.01457, "vx":1.03821, "vy":1.08209, "omega":0.08895, "ax":-0.00004, "ay":0.00004, "alpha":-0.31544, "fx":[1.21251,-0.28363,-1.21379,0.28236], "fy":[0.2836,1.21375,-0.28239,-1.21254]},
    {"t":1.15022, "x":3.20162, "y":2.50365, "heading":1.018, "vx":1.03821, "vy":1.0821, "omega":0.07678, "ax":-0.00005, "ay":0.00004, "alpha":-0.38827, "fx":[1.49131,-0.35419,-1.49277,0.35272], "fy":[0.35415,1.49274,-0.35276,-1.49134]},
    {"t":1.18879, "x":3.24166, "y":2.54538, "heading":1.02097, "vx":1.03821, "vy":1.0821, "omega":0.06181, "ax":-0.00005, "ay":0.00005, "alpha":-0.46666, "fx":[1.79118,-0.43095,-1.79283,0.4293], "fy":[0.43091,1.79279,-0.42934,-1.79121]},
    {"t":1.22736, "x":3.28171, "y":2.58712, "heading":1.02335, "vx":1.03821, "vy":1.0821, "omega":0.04381, "ax":-0.00008, "ay":0.00004, "alpha":-0.55187, "fx":[2.1168,-0.51491,-2.11919,0.51252], "fy":[0.51435,2.11863,-0.51308,-2.11736]},
    {"t":1.26593, "x":3.32175, "y":2.62886, "heading":1.02504, "vx":1.03821, "vy":1.0821, "omega":0.02252, "ax":-1.51429, "ay":-1.57811, "alpha":-0.57618, "fx":[-21.84757,-24.71472,-26.21767,-23.3821], "fy":[-24.64322,-22.81448,-25.47089,-27.28591]},
    {"t":1.3045, "x":3.36067, "y":2.66942, "heading":1.02591, "vx":0.9798, "vy":1.02123, "omega":0.0003, "ax":-6.33733, "ay":-6.6053, "alpha":-0.00333, "fx":[-100.59953,-100.62565,-100.61993,-100.59381], "fy":[-104.87363,-104.84861,-104.85433,-104.87933]},
    {"t":1.34307, "x":3.39374, "y":2.70389, "heading":1.02592, "vx":0.73537, "vy":0.76647, "omega":0.00017, "ax":-6.35147, "ay":-6.62006, "alpha":-0.00189, "fx":[-100.82845,-100.8433,-100.84002,-100.82517], "fy":[-105.10376,-105.08952,-105.09274,-105.10697]},
    {"t":1.38164, "x":3.41738, "y":2.72853, "heading":1.02593, "vx":0.4904, "vy":0.51114, "omega":0.0001, "ax":-6.35618, "ay":-6.62498, "alpha":-0.00141, "fx":[-100.90473,-100.91581,-100.91335,-100.90227], "fy":[-105.1806,-105.16997,-105.17236,-105.18299]},
    {"t":1.4202, "x":3.43157, "y":2.74332, "heading":1.02593, "vx":0.24525, "vy":0.25562, "omega":0.00005, "ax":-6.35853, "ay":-6.62745, "alpha":-0.00117, "fx":[-100.9428,-100.95199,-100.94995,-100.94075], "fy":[-105.21909,-105.21027,-105.21225,-105.22107]},
    {"t":1.45877, "x":3.4363, "y":2.74825, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
