{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.147773504257202, "y":2.006329298019409, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.766040086746216, "y":2.5833778381347656, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.147773504257202 m", "val":3.147773504257202}, "y":{"exp":"2.006329298019409 m", "val":2.006329298019409}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.766040086746216 m", "val":3.766040086746216}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02118,1.78563],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.6387, "ay":5.75805, "alpha":0.00239, "fx":[137.14138,137.15519,137.14997,137.13616], "fy":[91.41962,91.39892,91.4068,91.42749]},
    {"t":0.04255, "x":1.35535, "y":0.80523, "heading":0.95055, "vx":0.36757, "vy":0.245, "omega":0.0001, "ax":8.6368, "ay":5.75602, "alpha":0.00229, "fx":[137.11138,137.12466,137.11965,137.10638], "fy":[91.38724,91.36735,91.37492,91.39481]},
    {"t":0.0851, "x":1.3788, "y":0.82086, "heading":0.95055, "vx":0.73506, "vy":0.48991, "omega":0.0002, "ax":8.63339, "ay":5.75303, "alpha":0.00232, "fx":[137.05716,137.0706,137.06554,137.0521], "fy":[91.33986,91.31972,91.32739,91.34753]},
    {"t":0.12765, "x":1.41789, "y":0.84692, "heading":0.95056, "vx":1.1024, "vy":0.7347, "omega":0.0003, "ax":8.62624, "ay":5.74759, "alpha":0.00261, "fx":[136.94317,136.95824,136.95259,136.93752], "fy":[91.25424,91.23167,91.24029,91.26285]},
    {"t":0.1702, "x":1.47261, "y":0.88338, "heading":0.95057, "vx":1.46943, "vy":0.97925, "omega":0.00041, "ax":8.60438, "ay":5.73235, "alpha":0.00379, "fx":[136.59402,136.61594,136.60781,136.5859], "fy":[91.0153,90.98254,90.99512,91.02787]},
    {"t":0.21274, "x":1.54292, "y":0.93024, "heading":0.95059, "vx":1.83554, "vy":1.22316, "omega":0.00057, "ax":5.74885, "ay":3.81911, "alpha":0.19976, "fx":[90.67336,91.6925,91.85816,90.84469], "fy":[60.79794,59.66496,60.46899,61.59279]},
    {"t":0.25529, "x":1.62623, "y":0.98574, "heading":0.95061, "vx":2.08015, "vy":1.38566, "omega":0.00907, "ax":0.00279, "ay":-0.00389, "alpha":0.34628, "fx":[-1.30453,0.26925,1.39321,-0.18056], "fy":[-0.28664,-1.41059,0.16317,1.28715]},
    {"t":0.29784, "x":1.71474, "y":1.04469, "heading":0.951, "vx":2.08027, "vy":1.38549, "omega":0.0238, "ax":0.00209, "ay":-0.00313, "alpha":0.22644, "fx":[-0.84892,0.18052,0.91512,-0.11431], "fy":[-0.19717,-0.93177,0.09766,0.83227]},
    {"t":0.34039, "x":1.80325, "y":1.10364, "heading":0.95201, "vx":2.08036, "vy":1.38536, "omega":0.03344, "ax":0.00185, "ay":-0.00279, "alpha":0.14167, "fx":[-0.52229,0.12223,0.58117,-0.06335], "fy":[-0.13704,-0.59598,0.04853,0.50748]},
    {"t":0.38294, "x":1.89177, "y":1.16258, "heading":0.95344, "vx":2.08044, "vy":1.38524, "omega":0.03947, "ax":0.00168, "ay":-0.00252, "alpha":0.0822, "fx":[-0.29341,0.08092,0.34667,-0.02766], "fy":[-0.09433,-0.36007,0.01425,0.28]},
    {"t":0.42549, "x":1.98029, "y":1.22152, "heading":0.95511, "vx":2.08051, "vy":1.38513, "omega":0.04296, "ax":0.00153, "ay":-0.0023, "alpha":0.04104, "fx":[-0.13546,0.05166,0.18402,-0.00309], "fy":[-0.06389,-0.19625,-0.00914,0.12322]},
    {"t":0.46804, "x":2.06882, "y":1.28046, "heading":0.95694, "vx":2.08057, "vy":1.38503, "omega":0.04471, "ax":0.0014, "ay":-0.00211, "alpha":0.01317, "fx":[-0.02897,0.03116,0.07353,0.0134], "fy":[-0.04238,-0.08476,-0.02463,0.01775]},
    {"t":0.51059, "x":2.15735, "y":1.33939, "heading":0.95885, "vx":2.08063, "vy":1.38494, "omega":0.04527, "ax":0.00129, "ay":-0.00195, "alpha":-0.00503, "fx":[0.0401,0.01711,0.00098,0.02397], "fy":[-0.02747,-0.01133,-0.03432,-0.05045]},
    {"t":0.55314, "x":2.24588, "y":1.39831, "heading":0.96077, "vx":2.08069, "vy":1.38486, "omega":0.04506, "ax":0.0012, "ay":-0.0018, "alpha":-0.01617, "fx":[0.08188,0.00787,-0.04385,0.03015], "fy":[-0.01746,0.03427,-0.03974,-0.09146]},
    {"t":0.59569, "x":2.33441, "y":1.45723, "heading":0.96269, "vx":2.08074, "vy":1.38479, "omega":0.04437, "ax":0.00111, "ay":-0.00167, "alpha":-0.0221, "fx":[0.10358,0.00226,-0.06827,0.03305], "fy":[-0.01116,0.05937,-0.04195,-0.11248]},
    {"t":0.63823, "x":2.42294, "y":1.51615, "heading":0.96458, "vx":2.08079, "vy":1.38471, "omega":0.04343, "ax":0.00104, "ay":-0.00156, "alpha":-0.02415, "fx":[0.11027,-0.00056,-0.07741,0.03343], "fy":[-0.00773,0.06912,-0.04172,-0.11856]},
    {"t":0.68078, "x":2.51148, "y":1.57507, "heading":0.96642, "vx":2.08083, "vy":1.38465, "omega":0.0424, "ax":0.00096, "ay":-0.00145, "alpha":-0.02319, "fx":[0.10538,-0.00119,-0.07478,0.03179], "fy":[-0.00654,0.06706,-0.03951,-0.1131]},
    {"t":0.72333, "x":2.60002, "y":1.63399, "heading":0.96823, "vx":2.08087, "vy":1.38459, "omega":0.04141, "ax":0.00087, "ay":-0.0013, "alpha":-0.01979, "fx":[0.09058,-0.00047,-0.06311,0.02794], "fy":[-0.00646,0.05618,-0.03488,-0.09752]},
    {"t":0.76588, "x":2.68856, "y":1.6929, "heading":0.96999, "vx":2.08091, "vy":1.38453, "omega":0.04057, "ax":0.00014, "ay":-0.00021, "alpha":-0.01426, "fx":[0.05752,-0.00816,-0.05318,0.01251], "fy":[0.00705,0.05206,-0.01362,-0.05864]},
    {"t":0.80843, "x":2.7771, "y":1.75181, "heading":0.97172, "vx":2.08091, "vy":1.38452, "omega":0.03997, "ax":-0.01256, "ay":0.01887, "alpha":-0.00668, "fx":[-0.1735,-0.20431,-0.22534,-0.19453], "fy":[0.30446,0.32549,0.29469,0.27366]},
    {"t":0.85098, "x":2.86563, "y":1.81073, "heading":0.97342, "vx":2.08038, "vy":1.38532, "omega":0.03968, "ax":-0.25338, "ay":0.37447, "alpha":0.00304, "fx":[-4.03435,-4.0203,-4.01071,-4.02476], "fy":[5.94267,5.93314,5.9472,5.95672]},
    {"t":0.89353, "x":2.95391, "y":1.87002, "heading":0.97511, "vx":2.0696, "vy":1.40126, "omega":0.03981, "ax":-8.61462, "ay":-4.85956, "alpha":0.00075, "fx":[-136.76449,-136.76081,-136.76225,-136.76594], "fy":[-77.14767,-77.15384,-77.15055,-77.14439]},
    {"t":0.93608, "x":3.03418, "y":1.92524, "heading":0.9768, "vx":1.70306, "vy":1.19449, "omega":0.03984, "ax":-8.65235, "ay":-5.66785, "alpha":0.00006, "fx":[-137.36252,-137.36215,-137.3623,-137.36266], "fy":[-89.9811,-89.98165,-89.98142,-89.98087]},
    {"t":0.97863, "x":3.09881, "y":1.97093, "heading":0.97849, "vx":1.33491, "vy":0.95333, "omega":0.03985, "ax":-8.6529, "ay":-5.70949, "alpha":0.00001, "fx":[-137.37111,-137.37104,-137.37107,-137.37113], "fy":[-90.64237,-90.64247,-90.64243,-90.64233]},
    {"t":1.02118, "x":3.14777, "y":2.00633, "heading":0.98019, "vx":0.96673, "vy":0.71039, "omega":0.03985, "ax":-2.14953, "ay":2.5884, "alpha":-0.00446, "fx":[-34.1074,-34.12704,-34.14329,-34.12365], "fy":[41.09791,41.10937,41.08767,41.07621]},
    {"t":1.06365, "x":3.18689, "y":2.03883, "heading":0.98188, "vx":0.87544, "vy":0.82032, "omega":0.03966, "ax":-0.03413, "ay":0.03636, "alpha":-0.01427, "fx":[-0.48656,-0.55285,-0.59712,-0.53084], "fy":[0.58825,0.63252,0.56624,0.52196]},
    {"t":1.10612, "x":3.22404, "y":2.07371, "heading":0.98357, "vx":0.87399, "vy":0.82187, "omega":0.03905, "ax":-0.00037, "ay":0.0004, "alpha":-0.02195, "fx":[0.07904,-0.02299,-0.0909,0.01113], "fy":[0.02337,0.09127,-0.01076,-0.07867]},
    {"t":1.14859, "x":3.26116, "y":2.10861, "heading":0.98523, "vx":0.87398, "vy":0.82188, "omega":0.03812, "ax":0.00007, "ay":-0.00008, "alpha":-0.02884, "fx":[0.11275,-0.02147,-0.11047,0.02374], "fy":[0.02139,0.1104,-0.02382,-0.11282]},
    {"t":1.19106, "x":3.29828, "y":2.14352, "heading":0.98684, "vx":0.87398, "vy":0.82188, "omega":0.03689, "ax":0.00007, "ay":-0.00008, "alpha":-0.03523, "fx":[0.13747,-0.02668,-0.13516,0.02899], "fy":[0.02661,0.13508,-0.02907,-0.13755]},
    {"t":1.23353, "x":3.3354, "y":2.17842, "heading":0.98841, "vx":0.87399, "vy":0.82188, "omega":0.0354, "ax":0.00007, "ay":-0.00007, "alpha":-0.0414, "fx":[0.16121,-0.03188,-0.15905,0.03404], "fy":[0.03181,0.15898,-0.03411,-0.16128]},
    {"t":1.276, "x":3.37251, "y":2.21333, "heading":0.98991, "vx":0.87399, "vy":0.82187, "omega":0.03364, "ax":0.00006, "ay":-0.00007, "alpha":-0.04759, "fx":[0.18505,-0.03717,-0.18303,0.03918], "fy":[0.0371,0.18297,-0.03925,-0.18511]},
    {"t":1.31847, "x":3.40963, "y":2.24823, "heading":0.99134, "vx":0.87399, "vy":0.82187, "omega":0.03162, "ax":0.00006, "ay":-0.00006, "alpha":-0.05407, "fx":[0.20996,-0.04273,-0.20809,0.0446], "fy":[0.04267,0.20803,-0.04466,-0.21002]},
    {"t":1.36094, "x":3.44675, "y":2.28314, "heading":0.99269, "vx":0.87399, "vy":0.82187, "omega":0.02932, "ax":0.00005, "ay":-0.00006, "alpha":-0.06109, "fx":[0.23694,-0.04878,-0.2352,0.05051], "fy":[0.04872,0.23514,-0.05057,-0.23699]},
    {"t":1.40341, "x":3.48387, "y":2.31804, "heading":0.99393, "vx":0.874, "vy":0.82187, "omega":0.02673, "ax":0.00005, "ay":-0.00005, "alpha":-0.0689, "fx":[0.26701,-0.05553,-0.26541,0.05713], "fy":[0.05548,0.26536,-0.05719,-0.26706]},
    {"t":1.44588, "x":3.52099, "y":2.35295, "heading":0.99507, "vx":0.874, "vy":0.82186, "omega":0.0238, "ax":0.00005, "ay":-0.00005, "alpha":-0.07781, "fx":[0.3013,-0.06322,-0.29983,0.06469], "fy":[0.06317,0.29978,-0.06474,-0.30135]},
    {"t":1.48834, "x":3.55811, "y":2.38785, "heading":0.99608, "vx":0.874, "vy":0.82186, "omega":0.0205, "ax":0.00004, "ay":-0.00005, "alpha":-0.08813, "fx":[0.34103,-0.07211,-0.33969,0.07346], "fy":[0.07207,0.33964,-0.0735,-0.34108]},
    {"t":1.53081, "x":3.59522, "y":2.42275, "heading":0.99695, "vx":0.874, "vy":0.82186, "omega":0.01675, "ax":0.00004, "ay":-0.00004, "alpha":-0.10022, "fx":[0.38758,-0.0825,-0.38636,0.08372], "fy":[0.08245,0.38632,-0.08376,-0.38762]},
    {"t":1.57328, "x":3.63234, "y":2.45766, "heading":0.99766, "vx":0.874, "vy":0.82186, "omega":0.0125, "ax":0.00003, "ay":-0.00004, "alpha":-0.11449, "fx":[0.44253,-0.0947,-0.44143,0.0958], "fy":[0.09466,0.44139,-0.09584,-0.44257]},
    {"t":1.61575, "x":3.66946, "y":2.49256, "heading":0.99819, "vx":0.874, "vy":0.82186, "omega":0.00763, "ax":-0.00001, "ay":-0.00007, "alpha":-0.1314, "fx":[0.50712,-0.10967,-0.50728,0.10951], "fy":[0.10851,0.50612,-0.11067,-0.50828]},
    {"t":1.65822, "x":3.70658, "y":2.52747, "heading":0.99851, "vx":0.874, "vy":0.82185, "omega":0.00205, "ax":-5.46552, "ay":-5.13946, "alpha":-0.04769, "fx":[-86.61159,-86.90365,-86.92655,-86.63502], "fy":[-81.64745,-81.38177,-81.53816,-81.80319]},
    {"t":1.70069, "x":3.73877, "y":2.55774, "heading":0.9986, "vx":0.64188, "vy":0.60358, "omega":0.00003, "ax":-7.55221, "ay":-7.10157, "alpha":-0.00043, "fx":[-119.89571,-119.8989,-119.89812,-119.89492], "fy":[-112.74387,-112.74048,-112.74133,-112.74472]},
    {"t":1.74316, "x":3.75922, "y":2.57697, "heading":0.9986, "vx":0.32114, "vy":0.30198, "omega":0.00001, "ax":-7.56164, "ay":-7.11042, "alpha":-0.00024, "fx":[-120.04588,-120.04768,-120.04723,-120.04544], "fy":[-112.88388,-112.88198,-112.88245,-112.88436]},
    {"t":1.78563, "x":3.76604, "y":2.58338, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
