{
 "name":"SourceToReefB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75719],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31591, "ay":5.5516, "alpha":0.00409, "fx":[113.15314,113.17713,113.16894,113.14497], "fy":[75.55666,75.52074,75.53305,75.56894]},
    {"t":0.04624, "x":1.26065, "y":0.83756, "heading":0.92093, "vx":0.38454, "vy":0.25672, "omega":0.00019, "ax":8.31184, "ay":5.55205, "alpha":0.00571, "fx":[113.09458,113.12812,113.1167,113.08319], "fy":[75.56756,75.51738,75.53454,75.58468]},
    {"t":0.09248, "x":1.28731, "y":0.85536, "heading":0.92093, "vx":0.7689, "vy":0.51345, "omega":0.00045, "ax":8.30373, "ay":5.55292, "alpha":0.00969, "fx":[112.9764,113.03337,113.01403,112.95711], "fy":[75.59098,75.50581,75.5349,75.61993]},
    {"t":0.13873, "x":1.33175, "y":0.88504, "heading":0.92096, "vx":1.15288, "vy":0.77023, "omega":0.0009, "ax":8.28276, "ay":5.55054, "alpha":0.02361, "fx":[112.66388,112.80291,112.75575,112.61693], "fy":[75.59882,75.39137,75.46236,75.66921]},
    {"t":0.18497, "x":1.39391, "y":0.9266, "heading":0.921, "vx":1.53589, "vy":1.0269, "omega":0.00199, "ax":2.75221, "ay":1.79795, "alpha":0.43022, "fx":[35.89606,37.91022,38.99422,37.00521], "fy":[24.46301,22.6441,24.47804,26.27932]},
    {"t":0.23121, "x":1.46788, "y":0.976, "heading":0.92109, "vx":1.66315, "vy":1.11004, "omega":0.02189, "ax":0.01619, "ay":-0.02423, "alpha":0.44554, "fx":[-1.52291,0.45903,1.96352,-0.01824], "fy":[-0.56851,-2.07293,-0.09119,1.41353]},
    {"t":0.27745, "x":1.5448, "y":1.02731, "heading":0.9221, "vx":1.6639, "vy":1.10892, "omega":0.04249, "ax":0.00785, "ay":-0.01178, "alpha":0.33373, "fx":[-1.19881,0.28699,1.4123,-0.07345], "fy":[-0.34055,-1.46577,0.01994,1.14531]},
    {"t":0.32369, "x":1.62175, "y":1.07857, "heading":0.92407, "vx":1.66426, "vy":1.10837, "omega":0.05792, "ax":0.0035, "ay":-0.00525, "alpha":0.24467, "fx":[-0.90932,0.18168,1.00444,-0.08654], "fy":[-0.2056,-1.02831,0.06266,0.88544]},
    {"t":0.36993, "x":1.69872, "y":1.12982, "heading":0.92674, "vx":1.66443, "vy":1.10813, "omega":0.06924, "ax":0.00117, "ay":-0.00176, "alpha":0.17359, "fx":[-0.66274,0.11294,0.69455,-0.08112], "fy":[-0.12096,-0.70254,0.07312,0.65473]},
    {"t":0.41618, "x":1.77568, "y":1.18106, "heading":0.92995, "vx":1.66448, "vy":1.10805, "omega":0.07726, "ax":-0.00002, "ay":0.00003, "alpha":0.11684, "fx":[-0.45681,0.06654,0.45629,-0.06705], "fy":[-0.06644,-0.45618,0.06717,0.45691]},
    {"t":0.46242, "x":1.85265, "y":1.2323, "heading":0.93352, "vx":1.66448, "vy":1.10805, "omega":0.08267, "ax":-0.00054, "ay":0.00082, "alpha":0.07155, "fx":[-0.28683,0.03452,0.27203,-0.04931], "fy":[-0.03082,-0.26834,0.05301,0.29053]},
    {"t":0.50866, "x":1.92962, "y":1.28354, "heading":0.93734, "vx":1.66445, "vy":1.10809, "omega":0.08597, "ax":-0.00069, "ay":0.00103, "alpha":0.03548, "fx":[-0.14784,0.01194,0.1291,-0.03068], "fy":[-0.00725,-0.12441,0.03537,0.15252]},
    {"t":0.5549, "x":2.00659, "y":1.33478, "heading":0.94132, "vx":1.66442, "vy":1.10813, "omega":0.08761, "ax":-0.00063, "ay":0.00094, "alpha":0.00682, "fx":[-0.03516,-0.00437,0.01804,-0.01275], "fy":[0.00865,-0.01376,0.01703,0.03944]},
    {"t":0.60114, "x":2.08355, "y":1.38602, "heading":0.94537, "vx":1.66439, "vy":1.10818, "omega":0.08793, "ax":-0.00047, "ay":0.00071, "alpha":-0.01587, "fx":[0.05542,-0.0165,-0.06831,0.00361], "fy":[0.01972,0.07153,-0.00039,-0.0522]},
    {"t":0.64738, "x":2.16052, "y":1.43727, "heading":0.94943, "vx":1.66437, "vy":1.10821, "omega":0.0872, "ax":-0.00029, "ay":0.00043, "alpha":-0.03377, "fx":[0.12761,-0.02583,-0.13545,0.01799], "fy":[0.02778,0.1374,-0.01604,-0.12566]},
    {"t":0.69363, "x":2.23748, "y":1.48851, "heading":0.95347, "vx":1.66436, "vy":1.10823, "omega":0.08563, "ax":-0.00011, "ay":0.00016, "alpha":-0.04782, "fx":[0.18468,-0.03326,-0.18767,0.03028], "fy":[0.034,0.1884,-0.02955,-0.18395]},
    {"t":0.73987, "x":2.31444, "y":1.53976, "heading":0.95743, "vx":1.66435, "vy":1.10824, "omega":0.08342, "ax":0.00004, "ay":-0.00006, "alpha":-0.05884, "fx":[0.22944,-0.03943,-0.22833,0.04054], "fy":[0.03913,0.22803,-0.04084,-0.22974]},
    {"t":0.78611, "x":2.3914, "y":1.59101, "heading":0.96128, "vx":1.66435, "vy":1.10823, "omega":0.0807, "ax":0.00015, "ay":-0.00023, "alpha":-0.06745, "fx":[0.26432,-0.04473,-0.26011,0.04894], "fy":[0.04366,0.25904,-0.05001,-0.26539]},
    {"t":0.83235, "x":2.46837, "y":1.64225, "heading":0.96502, "vx":1.66436, "vy":1.10822, "omega":0.07758, "ax":0.00023, "ay":-0.00034, "alpha":-0.0742, "fx":[0.29139,-0.04947,-0.28516,0.0557], "fy":[0.0479,0.28359,-0.05728,-0.29296]},
    {"t":0.87859, "x":2.54533, "y":1.6935, "heading":0.9686, "vx":1.66437, "vy":1.10821, "omega":0.07415, "ax":0.00026, "ay":-0.0004, "alpha":-0.07954, "fx":[0.31244,-0.05386,-0.30523,0.06107], "fy":[0.05204,0.30341,-0.06289,-0.31426]},
    {"t":0.92484, "x":2.62229, "y":1.74474, "heading":0.97203, "vx":1.66438, "vy":1.10819, "omega":0.07047, "ax":0.00027, "ay":-0.0004, "alpha":-0.08386, "fx":[0.329,-0.05804,-0.32174,0.06531], "fy":[0.0562,0.3199,-0.06714,-0.33084]},
    {"t":0.97108, "x":2.69926, "y":1.79599, "heading":0.97529, "vx":1.6644, "vy":1.10817, "omega":0.0666, "ax":0.00024, "ay":-0.00036, "alpha":-0.08746, "fx":[0.34242,-0.06213,-0.33587,0.06868], "fy":[0.06047,0.33421,-0.07034,-0.34407]},
    {"t":1.01732, "x":2.77622, "y":1.84723, "heading":0.97837, "vx":1.66441, "vy":1.10815, "omega":0.06255, "ax":0.00019, "ay":-0.00029, "alpha":-0.09063, "fx":[0.35387,-0.0662,-0.3486,0.07147], "fy":[0.06487,0.34727,-0.0728,-0.3552]},
    {"t":1.06356, "x":2.85319, "y":1.89847, "heading":0.98126, "vx":1.66442, "vy":1.10814, "omega":0.05836, "ax":0.00014, "ay":-0.0002, "alpha":-0.09361, "fx":[0.36442,-0.07028,-0.36074,0.07396], "fy":[0.06934,0.35981,-0.0749,-0.36536]},
    {"t":1.1098, "x":2.93015, "y":1.94972, "heading":0.98396, "vx":1.66442, "vy":1.10813, "omega":0.05403, "ax":0.00008, "ay":-0.00012, "alpha":-0.09661, "fx":[0.37511,-0.07433,-0.37293,0.0765], "fy":[0.07377,0.37237,-0.07706,-0.37566]},
    {"t":1.15604, "x":3.00712, "y":2.00096, "heading":0.98646, "vx":1.66443, "vy":1.10813, "omega":0.04956, "ax":0.00005, "ay":-0.00007, "alpha":-0.09984, "fx":[0.38695,-0.07822,-0.38565,0.07952], "fy":[0.07788,0.38531,-0.07985,-0.38728]},
    {"t":1.20229, "x":3.08409, "y":2.0522, "heading":0.98875, "vx":1.66443, "vy":1.10812, "omega":0.04495, "ax":0.00007, "ay":-0.0001, "alpha":-0.10346, "fx":[0.40104,-0.0817,-0.39921,0.08353], "fy":[0.08123,0.39874,-0.084,-0.40151]},
    {"t":1.24853, "x":3.16105, "y":2.10344, "heading":0.99083, "vx":1.66443, "vy":1.10812, "omega":0.04016, "ax":0.00018, "ay":-0.00027, "alpha":-0.10765, "fx":[0.41864,-0.08433,-0.41369,0.08927], "fy":[0.08308,0.41244,-0.09053,-0.41988]},
    {"t":1.29477, "x":3.23802, "y":2.15468, "heading":0.99269, "vx":1.66444, "vy":1.10811, "omega":0.03519, "ax":0.00045, "ay":-0.00068, "alpha":-0.11258, "fx":[0.44126,-0.08539,-0.4289,0.09774], "fy":[0.08228,0.4258,-0.10085,-0.44436]},
    {"t":1.34101, "x":3.31499, "y":2.20592, "heading":0.99432, "vx":1.66446, "vy":1.10807, "omega":0.02998, "ax":0.00098, "ay":-0.00147, "alpha":-0.11843, "fx":[0.47084,-0.08374,-0.44424,0.11035], "fy":[0.07705,0.43755,-0.11704,-0.47753]},
    {"t":1.38725, "x":3.39195, "y":2.25716, "heading":0.9957, "vx":1.66451, "vy":1.10801, "omega":0.0245, "ax":0.0019, "ay":-0.00285, "alpha":-0.12538, "fx":[0.51002,-0.07759,-0.45844,0.12917], "fy":[0.06463,0.44548,-0.14214,-0.52298]},
    {"t":1.43349, "x":3.46893, "y":2.30839, "heading":0.99684, "vx":1.66459, "vy":1.10787, "omega":0.01871, "ax":0.00344, "ay":-0.00517, "alpha":-0.13361, "fx":[0.5627,-0.06393,-0.46909,0.15754], "fy":[0.04039,0.44555,-0.18108,-0.58624]},
    {"t":1.47974, "x":3.5459, "y":2.35962, "heading":0.9977, "vx":1.66475, "vy":1.10763, "omega":0.01253, "ax":0.00603, "ay":-0.00911, "alpha":-0.14332, "fx":[0.6353,-0.03725,-0.47127,0.20126], "fy":[-0.0047,0.42935,-0.24319,-0.67724]},
    {"t":1.52598, "x":3.62289, "y":2.41083, "heading":0.99828, "vx":1.66503, "vy":1.10721, "omega":0.0059, "ax":-2.73441, "ay":-1.82483, "alpha":-0.1144, "fx":[-36.8057,-37.35978,-37.61194,-37.05946], "fy":[-24.79134,-24.35154,-24.87278,-25.3117]},
    {"t":1.57222, "x":3.69696, "y":2.46008, "heading":0.99855, "vx":1.53859, "vy":1.02283, "omega":0.00061, "ax":-8.30649, "ay":-5.51483, "alpha":-0.00697, "fx":[-113.02177,-113.06117,-113.04398,-113.00459], "fy":[-75.06117,-75.00191,-75.02803,-75.08725]},
    {"t":1.61846, "x":3.75923, "y":2.50148, "heading":0.99858, "vx":1.15448, "vy":0.76781, "omega":0.00029, "ax":-8.31914, "ay":-5.52974, "alpha":-0.00309, "fx":[-113.2,-113.2175,-113.20985,-113.19236], "fy":[-75.25487,-75.22857,-75.24013,-75.26642]},
    {"t":1.6647, "x":3.80372, "y":2.53107, "heading":0.99859, "vx":0.76979, "vy":0.51211, "omega":0.00014, "ax":-8.32292, "ay":-5.53539, "alpha":-0.00192, "fx":[-113.25329,-113.26415,-113.25941,-113.24856], "fy":[-75.32889,-75.31259,-75.31974,-75.33604]},
    {"t":1.71095, "x":3.83042, "y":2.54883, "heading":0.9986, "vx":0.38492, "vy":0.25614, "omega":0.00006, "ax":-8.32414, "ay":-5.53922, "alpha":-0.0012, "fx":[-113.2722,-113.27579,-113.27731,-113.26647], "fy":[-75.37758,-75.37219,-75.36992,-75.3862]},
    {"t":1.75719, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
