{
 "name":"SourceToReefB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22615],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.89663, "ay":4.59832, "alpha":0.21674, "fx":[116.89171,118.1641,117.72387,116.45894], "fy":[78.84613,76.92748,77.60325,79.48769]},
    {"t":0.04541, "x":1.25887, "y":0.83636, "heading":0.92093, "vx":0.3132, "vy":0.20882, "omega":0.00984, "ax":6.89642, "ay":4.59749, "alpha":0.2157, "fx":[116.8903,118.15638,117.71841,116.45971], "fy":[78.82874,76.91949,77.59215,79.46753]},
    {"t":0.09083, "x":1.2802, "y":0.85059, "heading":0.92137, "vx":0.62638, "vy":0.41761, "omega":0.01964, "ax":6.8961, "ay":4.59663, "alpha":0.21452, "fx":[116.88748,118.14617,117.71025,116.45882], "fy":[78.8099,76.9117,77.58161,79.44633]},
    {"t":0.13624, "x":1.31576, "y":0.87429, "heading":0.92226, "vx":0.93956, "vy":0.62636, "omega":0.02938, "ax":6.89562, "ay":4.59573, "alpha":0.21313, "fx":[116.8828,118.13273,117.69877,116.45596], "fy":[78.7892,76.90417,77.5715,79.4235]},
    {"t":0.18165, "x":1.36554, "y":0.90748, "heading":0.9236, "vx":1.25271, "vy":0.83506, "omega":0.03906, "ax":6.89495, "ay":4.59477, "alpha":0.21147, "fx":[116.87564,118.11501,117.68312,116.45069], "fy":[78.76599,76.89694,77.56158,79.39817]},
    {"t":0.22707, "x":1.42954, "y":0.95014, "heading":0.92537, "vx":1.56583, "vy":1.04373, "omega":0.04866, "ax":6.89402, "ay":4.5937, "alpha":0.20943, "fx":[116.86511,118.09146,117.662,116.44237], "fy":[78.73932,76.89002,77.5515,79.36901]},
    {"t":0.27248, "x":1.50775, "y":1.00227, "heading":0.92758, "vx":1.87891, "vy":1.25234, "omega":0.05817, "ax":6.89272, "ay":4.59246, "alpha":0.20682, "fx":[116.84978,118.05964,117.6334,116.42997], "fy":[78.70764,76.88343,77.54067,79.33394]},
    {"t":0.31789, "x":1.60019, "y":1.06388, "heading":0.93022, "vx":2.19193, "vy":1.4609, "omega":0.06757, "ax":6.89089, "ay":4.59095, "alpha":0.20338, "fx":[116.82723,118.01549,117.59395,116.41177], "fy":[78.66845,76.8772,77.52812,79.28952]},
    {"t":0.3633, "x":1.70684, "y":1.13496, "heading":0.93329, "vx":2.50486, "vy":1.66939, "omega":0.0768, "ax":6.88822, "ay":4.589, "alpha":0.19858, "fx":[116.79308,117.95171,117.53753,116.38457], "fy":[78.61727,76.87137,77.51213,79.22967]},
    {"t":0.40872, "x":1.82769, "y":1.2155, "heading":0.93678, "vx":2.81768, "vy":1.87779, "omega":0.08582, "ax":6.88409, "ay":4.58624, "alpha":0.19145, "fx":[116.73852,117.85363,117.45186,116.34187], "fy":[78.54522,76.86599,77.48929,79.14227]},
    {"t":0.45413, "x":1.96275, "y":1.30551, "heading":0.94068, "vx":3.13031, "vy":2.08606, "omega":0.09451, "ax":6.87704, "ay":4.58185, "alpha":0.17962, "fx":[116.64275,117.68689,117.30807,116.26826], "fy":[78.4317,76.86124,77.45168,78.99922]},
    {"t":0.49954, "x":2.112, "y":1.40497, "heading":0.94497, "vx":3.44261, "vy":2.29414, "omega":0.10267, "ax":6.86265, "ay":4.57333, "alpha":0.15592, "fx":[116.44338,117.3473,117.01846,116.11748], "fy":[78.21458,76.85855,77.376,78.71521]},
    {"t":0.54496, "x":2.27542, "y":1.51387, "heading":0.94963, "vx":3.75427, "vy":2.50183, "omega":0.10975, "ax":6.81867, "ay":4.54807, "alpha":0.08162, "fx":[115.83227,116.30197,116.1355,115.66471], "fy":[77.57444,76.87663,77.14906,77.84521]},
    {"t":0.59037, "x":2.45294, "y":1.63217, "heading":0.95462, "vx":4.06392, "vy":2.70837, "omega":0.11346, "ax":0.04586, "ay":-0.06922, "alpha":0.00061, "fx":[0.77776,0.78052,0.78249,0.77973], "fy":[-1.17772,-1.17969,-1.17694,-1.17497]},
    {"t":0.63578, "x":2.63754, "y":1.7551, "heading":0.95977, "vx":4.06601, "vy":2.70522, "omega":0.11349, "ax":-6.82611, "ay":-4.53687, "alpha":-0.08217, "fx":[-115.96151,-116.43143,-116.25935,-115.78825], "fy":[-77.38055,-76.68012,-76.962,-77.66077]},
    {"t":0.6812, "x":2.81515, "y":1.87327, "heading":0.96492, "vx":3.75601, "vy":2.49919, "omega":0.10975, "ax":-6.86657, "ay":-4.56741, "alpha":-0.15615, "fx":[-116.52313,-117.41991,-117.07262,-116.1782], "fy":[-78.09516,-76.74741,-77.29373,-78.62491]},
    {"t":0.72661, "x":2.97864, "y":1.98206, "heading":0.96991, "vx":3.44418, "vy":2.29177, "omega":0.10266, "ax":-6.87997, "ay":-4.57742, "alpha":-0.17978, "fx":[-116.71429,-117.74602,-117.33686,-116.3083], "fy":[-78.32465,-76.77048,-77.40776,-78.93957]},
    {"t":0.77202, "x":3.12796, "y":2.08141, "heading":0.97457, "vx":3.13174, "vy":2.0839, "omega":0.0945, "ax":-6.88668, "ay":-4.58233, "alpha":-0.19157, "fx":[-116.81227,-117.91018,-117.46697,-116.3725], "fy":[-78.43492,-76.77907,-77.46608,-79.09654]},
    {"t":0.81743, "x":3.26308, "y":2.17132, "heading":0.97886, "vx":2.81899, "vy":1.8758, "omega":0.0858, "ax":-6.89073, "ay":-4.58522, "alpha":-0.19869, "fx":[-116.87281,-118.0098,-117.544,-116.41049], "fy":[-78.49814,-76.78202,-77.50201,-79.19088]},
    {"t":0.86285, "x":3.38399, "y":2.25178, "heading":0.98276, "vx":2.50607, "vy":1.66757, "omega":0.07678, "ax":-6.89344, "ay":-4.5871, "alpha":-0.20346, "fx":[-116.91446,-118.07703,-117.5947,-116.43558], "fy":[-78.53818,-76.78249,-77.52667,-79.25387]},
    {"t":0.90826, "x":3.49069, "y":2.32278, "heading":0.98624, "vx":2.19301, "vy":1.45926, "omega":0.06754, "ax":-6.89539, "ay":-4.58842, "alpha":-0.20688, "fx":[-116.94516,-118.12565,-117.6305,-116.4534], "fy":[-78.56528,-76.7818,-77.54474,-79.29885]},
    {"t":0.95367, "x":3.58317, "y":2.38432, "heading":0.98931, "vx":1.87987, "vy":1.25088, "omega":0.05814, "ax":-6.89687, "ay":-4.58938, "alpha":-0.20946, "fx":[-116.96886,-118.16253,-117.65714,-116.46678], "fy":[-78.58455,-76.78057,-77.55855,-79.3325]},
    {"t":0.99909, "x":3.66143, "y":2.43639, "heading":0.99195, "vx":1.56666, "vy":1.04246, "omega":0.04863, "ax":-6.89803, "ay":-4.59011, "alpha":-0.21146, "fx":[-116.98775,-118.19151,-117.67778,-116.47724], "fy":[-78.59882,-76.7791,-77.56935,-79.35854]},
    {"t":1.0445, "x":3.72547, "y":2.479, "heading":0.99416, "vx":1.2534, "vy":0.83401, "omega":0.03903, "ax":-6.89897, "ay":-4.59068, "alpha":-0.21307, "fx":[-117.00315,-118.21491,-117.69433,-116.48571], "fy":[-78.6098,-76.77757,-77.57788,-79.37918]},
    {"t":1.08991, "x":3.77527, "y":2.51214, "heading":0.99593, "vx":0.9401, "vy":0.62554, "omega":0.02935, "ax":-6.89975, "ay":-4.59113, "alpha":-0.21439, "fx":[-117.01588,-118.2342,-117.70803,-116.49279], "fy":[-78.61857,-76.77607,-77.58461,-79.39584]},
    {"t":1.13533, "x":3.81085, "y":2.53581, "heading":0.99727, "vx":0.62676, "vy":0.41704, "omega":0.01961, "ax":-6.9004, "ay":-4.59149, "alpha":-0.21549, "fx":[-117.0265,-118.25035,-117.71967,-116.49885], "fy":[-78.62584,-76.77468,-77.58986,-79.40947]},
    {"t":1.18074, "x":3.8322, "y":2.55002, "heading":0.99816, "vx":0.31339, "vy":0.20853, "omega":0.00983, "ax":-6.90097, "ay":-4.59178, "alpha":-0.21642, "fx":[-117.03554,-118.26415,-117.72998,-116.50432], "fy":[-78.6319,-76.77331,-77.59358,-79.42048]},
    {"t":1.22615, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
