{
 "name":"SourceToReefA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6332273483276367, "y":2.944032907485962, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.28608],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.47846, "ay":6.63755, "alpha":0.00246, "fx":[101.75799,101.77588,101.77237,101.75448], "fy":[90.33029,90.31014,90.31414,90.33429]},
    {"t":0.04762, "x":1.26024, "y":0.83915, "heading":0.92093, "vx":0.35616, "vy":0.31611, "omega":0.00012, "ax":7.47188, "ay":6.6315, "alpha":0.00401, "fx":[101.66388,101.69298,101.68729,101.65819], "fy":[90.2531,90.22034,90.22687,90.25962]},
    {"t":0.09525, "x":1.28567, "y":0.86172, "heading":0.92093, "vx":0.712, "vy":0.63193, "omega":0.00031, "ax":0.75125, "ay":0.66562, "alpha":1.73675, "fx":[3.41662,11.28738,16.95465,9.23286], "fy":[8.24941,2.21612,9.90408,15.86091]},
    {"t":0.14287, "x":1.32043, "y":0.89257, "heading":0.92095, "vx":0.74778, "vy":0.66363, "omega":0.08302, "ax":0.00031, "ay":-0.00035, "alpha":1.40441, "fx":[-5.49096,0.75532,5.49934,-0.74657], "fy":[-0.75592,-5.49979,0.74601,5.49051]},
    {"t":0.1905, "x":1.35604, "y":0.92418, "heading":0.9249, "vx":0.74779, "vy":0.66361, "omega":0.1499, "ax":0.00031, "ay":-0.00035, "alpha":1.07943, "fx":[-4.21701,0.59891,4.22528,-0.59049], "fy":[-0.5995,-4.22577,0.58992,4.21651]},
    {"t":0.23812, "x":1.39166, "y":0.95578, "heading":0.93204, "vx":0.74781, "vy":0.6636, "omega":0.20131, "ax":0.00028, "ay":-0.00032, "alpha":0.80571, "fx":[-3.14355,0.47089,3.15122,-0.46315], "fy":[-0.47141,-3.15169,0.46264,3.14307]},
    {"t":0.28575, "x":1.42727, "y":0.98739, "heading":0.94163, "vx":0.74782, "vy":0.66358, "omega":0.23968, "ax":0.00026, "ay":-0.00029, "alpha":0.57566, "fx":[-2.24185,0.35923,2.2489,-0.35214], "fy":[-0.3597,-2.24935,0.35168,2.2414]},
    {"t":0.33337, "x":1.46289, "y":1.01899, "heading":0.95304, "vx":0.74783, "vy":0.66357, "omega":0.2671, "ax":0.00024, "ay":-0.00027, "alpha":0.38306, "fx":[-1.48808,0.25723,1.49449,-0.25081], "fy":[-0.25764,-1.4949,0.25039,1.48767]},
    {"t":0.38099, "x":1.4985, "y":1.05059, "heading":0.96576, "vx":0.74784, "vy":0.66355, "omega":0.28534, "ax":0.00021, "ay":-0.00024, "alpha":0.22265, "fx":[-0.86188,0.16172,0.86772,-0.15588], "fy":[-0.1621,-0.86809,0.1555,0.86151]},
    {"t":0.42862, "x":1.53412, "y":1.08219, "heading":0.97935, "vx":0.74785, "vy":0.66354, "omega":0.29594, "ax":0.0002, "ay":-0.00022, "alpha":0.08992, "fx":[-0.34567,0.07157,0.35104,-0.06619], "fy":[-0.07192,-0.35139,0.06584,0.34532]},
    {"t":0.47624, "x":1.56973, "y":1.11379, "heading":0.99344, "vx":0.74786, "vy":0.66353, "omega":0.30023, "ax":0.00018, "ay":-0.00021, "alpha":-0.019, "fx":[0.07587,-0.01325,-0.07088,0.01824], "fy":[0.01293,0.07056,-0.01856,-0.07619]},
    {"t":0.52387, "x":1.60535, "y":1.14539, "heading":1.00774, "vx":0.74787, "vy":0.66352, "omega":0.29932, "ax":0.00017, "ay":-0.00019, "alpha":-0.10749, "fx":[0.41616,-0.09223,-0.41152,0.09687], "fy":[0.09193,0.41122,-0.09717,-0.41646]},
    {"t":0.57149, "x":1.64097, "y":1.17699, "heading":1.022, "vx":0.74788, "vy":0.66351, "omega":0.2942, "ax":0.00016, "ay":-0.00018, "alpha":-0.1785, "fx":[0.68705,-0.16468,-0.68272,0.169], "fy":[0.16439,0.68244,-0.16928,-0.68733]},
    {"t":0.61912, "x":1.67659, "y":1.20859, "heading":1.03601, "vx":0.74789, "vy":0.6635, "omega":0.2857, "ax":0.00015, "ay":-0.00017, "alpha":-0.23459, "fx":[0.89895,-0.22996,-0.89491,0.234], "fy":[0.2297,0.89465,-0.23427,-0.89921]},
    {"t":0.66674, "x":1.7122, "y":1.24019, "heading":1.04962, "vx":0.7479, "vy":0.6635, "omega":0.27453, "ax":0.00014, "ay":-0.00016, "alpha":-0.27803, "fx":[1.06099,-0.28764,-1.05722,0.29141], "fy":[0.28739,1.05697,-0.29166,-1.06123]},
    {"t":0.71437, "x":1.74782, "y":1.27179, "heading":1.06269, "vx":0.7479, "vy":0.66349, "omega":0.26129, "ax":0.00013, "ay":-0.00015, "alpha":-0.31075, "fx":[1.18117,-0.33745,-1.17763,0.34099], "fy":[0.33722,1.1774,-0.34122,-1.18139]},
    {"t":0.76199, "x":1.78344, "y":1.30339, "heading":1.07513, "vx":0.74791, "vy":0.66348, "omega":0.24649, "ax":0.00012, "ay":-0.00014, "alpha":-0.33448, "fx":[1.26642,-0.3794,-1.26311,0.38272], "fy":[0.37918,1.26289,-0.38294,-1.26664]},
    {"t":0.80961, "x":1.81906, "y":1.33498, "heading":1.08687, "vx":0.74791, "vy":0.66348, "omega":0.23056, "ax":0.00011, "ay":-0.00013, "alpha":-0.35069, "fx":[1.32278,-0.41367,-1.31966,0.41678], "fy":[0.41346,1.31946,-0.41699,-1.32298]},
    {"t":0.85724, "x":1.85468, "y":1.36658, "heading":1.09785, "vx":0.74792, "vy":0.66347, "omega":0.21386, "ax":0.00011, "ay":-0.00012, "alpha":-0.36065, "fx":[1.3554,-0.4406,-1.35247,0.44353], "fy":[0.44041,1.35228,-0.44372,-1.35558]},
    {"t":0.90486, "x":1.8903, "y":1.39818, "heading":1.10804, "vx":0.74792, "vy":0.66346, "omega":0.19668, "ax":0.0001, "ay":-0.00011, "alpha":-0.36546, "fx":[1.3687,-0.46067,-1.36594,0.46343], "fy":[0.46049,1.36576,-0.46361,-1.36888]},
    {"t":0.95249, "x":1.92592, "y":1.42977, "heading":1.1174, "vx":0.74793, "vy":0.66346, "omega":0.17928, "ax":0.0001, "ay":-0.00011, "alpha":-0.36607, "fx":[1.36645,-0.47444,-1.36385,0.47704], "fy":[0.47427,1.36368,-0.47721,-1.36661]},
    {"t":1.00011, "x":1.96154, "y":1.46137, "heading":1.12594, "vx":0.74793, "vy":0.66345, "omega":0.16184, "ax":0.00009, "ay":-0.0001, "alpha":-0.36327, "fx":[1.3518,-0.48252,-1.34935,0.48497], "fy":[0.48236,1.34919,-0.48513,-1.35195]},
    {"t":1.04774, "x":1.99716, "y":1.49297, "heading":1.13365, "vx":0.74794, "vy":0.66345, "omega":0.14454, "ax":0.00008, "ay":-0.0001, "alpha":-0.35774, "fx":[1.32743,-0.48555,-1.32512,0.48786], "fy":[0.4854,1.32497,-0.48801,-1.32758]},
    {"t":1.09536, "x":2.03278, "y":1.52456, "heading":1.14053, "vx":0.74794, "vy":0.66344, "omega":0.12751, "ax":0.00008, "ay":-0.00009, "alpha":-0.35005, "fx":[1.29554,-0.48415,-1.29336,0.48633], "fy":[0.48401,1.29322,-0.48647,-1.29568]},
    {"t":1.14298, "x":2.0684, "y":1.55616, "heading":1.14661, "vx":0.74795, "vy":0.66344, "omega":0.11084, "ax":0.00008, "ay":-0.00009, "alpha":-0.3407, "fx":[1.25798,-0.47893,-1.25593,0.48099], "fy":[0.4788,1.25579,-0.48112,-1.25811]},
    {"t":1.19061, "x":2.10402, "y":1.58776, "heading":1.15188, "vx":0.74795, "vy":0.66344, "omega":0.09461, "ax":0.00007, "ay":-0.00008, "alpha":-0.33008, "fx":[1.21625,-0.47048,-1.21431,0.47242], "fy":[0.47035,1.21419,-0.47255,-1.21637]},
    {"t":1.23823, "x":2.13964, "y":1.61935, "heading":1.15639, "vx":0.74795, "vy":0.66343, "omega":0.07889, "ax":0.00007, "ay":-0.00008, "alpha":-0.31852, "fx":[1.17158,-0.45933,-1.16975,0.46115], "fy":[0.45921,1.16964,-0.46127,-1.1717]},
    {"t":1.28586, "x":2.17526, "y":1.65095, "heading":1.16015, "vx":0.74796, "vy":0.66343, "omega":0.06372, "ax":0.00006, "ay":-0.00007, "alpha":-0.3063, "fx":[1.12495,-0.44595,-1.12323,0.44767], "fy":[0.44584,1.12312,-0.44779,-1.12507]},
    {"t":1.33348, "x":2.21088, "y":1.68254, "heading":1.16318, "vx":0.74796, "vy":0.66342, "omega":0.04913, "ax":0.00006, "ay":-0.00007, "alpha":-0.29365, "fx":[1.07717,-0.4308,-1.07555,0.43242], "fy":[0.43069,1.07544,-0.43253,-1.07727]},
    {"t":1.38111, "x":2.2465, "y":1.71414, "heading":1.16552, "vx":0.74796, "vy":0.66342, "omega":0.03515, "ax":0.00006, "ay":-0.00006, "alpha":-0.28074, "fx":[1.02883,-0.41425,-1.0273,0.41577], "fy":[0.41415,1.02721,-0.41587,-1.02893]},
    {"t":1.42873, "x":2.28212, "y":1.74573, "heading":1.1672, "vx":0.74797, "vy":0.66342, "omega":0.02178, "ax":0.00005, "ay":-0.00006, "alpha":-0.26771, "fx":[0.98043,-0.39664,-0.979,0.39807], "fy":[0.39654,0.9789,-0.39817,-0.98053]},
    {"t":1.47635, "x":2.31774, "y":1.77733, "heading":1.16823, "vx":0.74797, "vy":0.66342, "omega":0.00903, "ax":0.00005, "ay":-0.00006, "alpha":-0.25468, "fx":[0.93233,-0.37826,-0.93098,0.37961], "fy":[0.37817,0.93089,-0.3797,-0.93241]},
    {"t":1.52398, "x":2.35337, "y":1.80892, "heading":1.16866, "vx":0.74797, "vy":0.66341, "omega":-0.0031, "ax":0.00005, "ay":-0.00005, "alpha":-0.24173, "fx":[0.88478,-0.35935,-0.88351,0.36062], "fy":[0.35927,0.88343,-0.3607,-0.88486]},
    {"t":1.5716, "x":2.38899, "y":1.84052, "heading":1.16852, "vx":0.74797, "vy":0.66341, "omega":-0.01461, "ax":0.00004, "ay":-0.00005, "alpha":-0.22892, "fx":[0.83796,-0.34013,-0.83678,0.34131], "fy":[0.34005,0.8367,-0.34139,-0.83804]},
    {"t":1.61923, "x":2.42461, "y":1.87211, "heading":1.16782, "vx":0.74797, "vy":0.66341, "omega":-0.02551, "ax":0.00004, "ay":-0.00005, "alpha":-0.21629, "fx":[0.792,-0.32075,-0.79089,0.32186], "fy":[0.32067,0.79082,-0.32193,-0.79207]},
    {"t":1.66685, "x":2.46023, "y":1.9037, "heading":1.1666, "vx":0.74798, "vy":0.66341, "omega":-0.03581, "ax":0.00004, "ay":-0.00004, "alpha":-0.20388, "fx":[0.74693,-0.30135,-0.74589,0.30238], "fy":[0.30128,0.74582,-0.30245,-0.747]},
    {"t":1.71448, "x":2.49585, "y":1.9353, "heading":1.1649, "vx":0.74798, "vy":0.6634, "omega":-0.04552, "ax":0.00004, "ay":-0.00004, "alpha":-0.19168, "fx":[0.70276,-0.28204,-0.70179,0.283], "fy":[0.28197,0.70173,-0.28307,-0.70282]},
    {"t":1.7621, "x":2.53148, "y":1.96689, "heading":1.16273, "vx":0.74798, "vy":0.6634, "omega":-0.05465, "ax":0.00003, "ay":-0.00004, "alpha":-0.1797, "fx":[0.65945,-0.26289,-0.65855,0.26379], "fy":[0.26283,0.65849,-0.26385,-0.65951]},
    {"t":1.80973, "x":2.5671, "y":1.99849, "heading":1.16013, "vx":0.74798, "vy":0.6634, "omega":-0.06321, "ax":0.00003, "ay":-0.00003, "alpha":-0.16793, "fx":[0.61692,-0.24397,-0.61609,0.2448], "fy":[0.24391,0.61603,-0.24485,-0.61697]},
    {"t":1.85735, "x":2.60272, "y":2.03008, "heading":1.15712, "vx":0.74798, "vy":0.6634, "omega":-0.07121, "ax":0.00003, "ay":-0.00003, "alpha":-0.15634, "fx":[0.57505,-0.22529,-0.57429,0.22606], "fy":[0.22524,0.57424,-0.22611,-0.5751]},
    {"t":1.90497, "x":2.63834, "y":2.06168, "heading":1.15373, "vx":0.74798, "vy":0.6634, "omega":-0.07865, "ax":0.00003, "ay":-0.00003, "alpha":-0.1449, "fx":[0.53373,-0.20689,-0.53302,0.2076], "fy":[0.20685,0.53298,-0.20764,-0.53377]},
    {"t":1.9526, "x":2.67396, "y":2.09327, "heading":1.14998, "vx":0.74799, "vy":0.6634, "omega":-0.08555, "ax":0.00002, "ay":-0.00003, "alpha":-0.13358, "fx":[0.49277,-0.18877,-0.49213,0.18941], "fy":[0.18873,0.49209,-0.18945,-0.49282]},
    {"t":2.00022, "x":2.70959, "y":2.12486, "heading":1.14591, "vx":0.74799, "vy":0.66339, "omega":-0.09192, "ax":0.00002, "ay":-0.00002, "alpha":-0.12232, "fx":[0.452,-0.17091,-0.45142,0.17149], "fy":[0.17087,0.45138,-0.17153,-0.45204]},
    {"t":2.04785, "x":2.74521, "y":2.15646, "heading":1.14153, "vx":0.74799, "vy":0.66339, "omega":-0.09774, "ax":0.00002, "ay":-0.00002, "alpha":-0.11108, "fx":[0.41119,-0.15328,-0.41067,0.1538], "fy":[0.15324,0.41063,-0.15384,-0.41123]},
    {"t":2.09547, "x":2.78083, "y":2.18805, "heading":1.13687, "vx":0.74799, "vy":0.66339, "omega":-0.10303, "ax":0.00002, "ay":-0.00002, "alpha":-0.0998, "fx":[0.37011,-0.13585,-0.36964,0.13632], "fy":[0.13582,0.36961,-0.13636,-0.37014]},
    {"t":2.1431, "x":2.81645, "y":2.21964, "heading":1.13197, "vx":0.74799, "vy":0.66339, "omega":-0.10778, "ax":0.00002, "ay":-0.00002, "alpha":-0.0884, "fx":[0.32849,-0.11859,-0.32807,0.119], "fy":[0.11856,0.32804,-0.11903,-0.32852]},
    {"t":2.19072, "x":2.85208, "y":2.25124, "heading":1.12683, "vx":0.74799, "vy":0.66339, "omega":-0.11199, "ax":0.00001, "ay":-0.00002, "alpha":-0.07681, "fx":[0.28601,-0.10142,-0.28565,0.10179], "fy":[0.10139,0.28562,-0.10181,-0.28604]},
    {"t":2.23834, "x":2.8877, "y":2.28283, "heading":1.1215, "vx":0.74799, "vy":0.66339, "omega":-0.11565, "ax":0.00001, "ay":-0.00001, "alpha":-0.06495, "fx":[0.24236,-0.08429,-0.24204,0.08461], "fy":[0.08426,0.24201,-0.08463,-0.24238]},
    {"t":2.28597, "x":2.92332, "y":2.31442, "heading":1.11599, "vx":0.74799, "vy":0.66339, "omega":-0.11875, "ax":0.00001, "ay":-0.00001, "alpha":-0.05271, "fx":[0.19715,-0.06712,-0.19687,0.06739], "fy":[0.0671,0.19685,-0.06741,-0.19717]},
    {"t":2.33359, "x":2.95894, "y":2.34602, "heading":1.11034, "vx":0.74799, "vy":0.66339, "omega":-0.12126, "ax":0.00001, "ay":-0.00001, "alpha":-0.04, "fx":[0.14998,-0.04983,-0.14973,0.05007], "fy":[0.04981,0.14972,-0.05009,-0.14999]},
    {"t":2.38122, "x":2.99457, "y":2.37761, "heading":1.10456, "vx":0.74799, "vy":0.66339, "omega":-0.12316, "ax":0.00001, "ay":-0.00001, "alpha":-0.02669, "fx":[0.10039,-0.03233,-0.10018,0.03254], "fy":[0.03232,0.10017,-0.03256,-0.10041]},
    {"t":2.42884, "x":3.03019, "y":2.4092, "heading":1.0987, "vx":0.74799, "vy":0.66339, "omega":-0.12443, "ax":0.00001, "ay":-0.00001, "alpha":-0.01265, "fx":[0.04788,-0.01454,-0.04771,0.01471], "fy":[0.01453,0.04769,-0.01473,-0.04789]},
    {"t":2.47647, "x":3.06581, "y":2.4408, "heading":1.09277, "vx":0.74799, "vy":0.66339, "omega":-0.12503, "ax":0.0, "ay":-0.00001, "alpha":0.00225, "fx":[-0.00813,0.00366,0.00825,-0.00354], "fy":[-0.00367,-0.00826,0.00353,0.00812]},
    {"t":2.52409, "x":3.10143, "y":2.47239, "heading":1.08682, "vx":0.74799, "vy":0.66339, "omega":-0.12493, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[-0.06827,0.02239,0.06832,-0.02234], "fy":[-0.0224,-0.06833,0.02233,0.06826]},
    {"t":2.57171, "x":3.13706, "y":2.50398, "heading":1.08087, "vx":0.74799, "vy":0.66339, "omega":-0.12406, "ax":0.0, "ay":0.0, "alpha":0.03536, "fx":[-0.13323,0.04179,0.13322,-0.0418], "fy":[-0.04179,-0.13322,0.0418,0.13323]},
    {"t":2.61934, "x":3.17268, "y":2.53558, "heading":1.07496, "vx":0.74799, "vy":0.66339, "omega":-0.12238, "ax":0.0, "ay":0.0, "alpha":0.05394, "fx":[-0.20375,0.06206,0.20377,-0.06205], "fy":[-0.06207,-0.20377,0.06204,0.20375]},
    {"t":2.66696, "x":3.2083, "y":2.56717, "heading":1.06913, "vx":0.74799, "vy":0.66339, "omega":-0.11981, "ax":0.00001, "ay":-0.00001, "alpha":0.07417, "fx":[-0.28064,0.08347,0.28096,-0.08315], "fy":[-0.08349,-0.28098,0.08313,0.28061]},
    {"t":2.71459, "x":3.24393, "y":2.59876, "heading":1.06342, "vx":0.74799, "vy":0.66339, "omega":-0.11628, "ax":0.00004, "ay":-0.00004, "alpha":0.0963, "fx":[-0.3648,0.10627,0.36582,-0.10525], "fy":[-0.10634,-0.36589,0.10519,0.36474]},
    {"t":2.76221, "x":3.27955, "y":2.63036, "heading":1.05789, "vx":0.748, "vy":0.66338, "omega":-0.11169, "ax":0.00006, "ay":-0.00007, "alpha":0.12063, "fx":[-0.4576,0.13046,0.45925,-0.12881], "fy":[-0.13057,-0.45936,0.12871,0.45749]},
    {"t":2.80984, "x":3.31517, "y":2.66195, "heading":1.05257, "vx":0.748, "vy":0.66338, "omega":-0.10595, "ax":0.00002, "ay":-0.00002, "alpha":0.14749, "fx":[-0.56114,0.15546,0.56163,-0.15497], "fy":[-0.15549,-0.56166,0.15494,0.56111]},
    {"t":2.85746, "x":3.35079, "y":2.69354, "heading":1.04752, "vx":0.748, "vy":0.66338, "omega":-0.09892, "ax":-0.00018, "ay":0.0002, "alpha":0.17723, "fx":[-0.67801,0.18039,0.67318,-0.18523], "fy":[-0.18009,-0.67288,0.18553,0.67832]},
    {"t":2.90509, "x":3.38642, "y":2.72514, "heading":1.04281, "vx":0.74799, "vy":0.66339, "omega":-0.09048, "ax":-0.00039, "ay":0.00044, "alpha":0.21026, "fx":[-0.80799,0.20746,0.79728,-0.21817], "fy":[-0.20677,-0.7966,0.21884,0.80867]},
    {"t":2.95271, "x":3.42204, "y":2.75673, "heading":1.0385, "vx":0.74797, "vy":0.66341, "omega":-0.08047, "ax":0.00018, "ay":-0.0002, "alpha":0.24707, "fx":[-0.94179,0.24817,0.94673,-0.24323], "fy":[-0.24845,-0.94706,0.24288,0.94149]},
    {"t":3.00033, "x":3.45766, "y":2.78833, "heading":1.03467, "vx":0.74798, "vy":0.6634, "omega":-0.0687, "ax":0.00239, "ay":-0.00269, "alpha":0.28817, "fx":[-1.07004,0.31458,1.13497,-0.24965], "fy":[-0.31852,-1.1392,0.24532,1.06596]},
    {"t":3.04796, "x":3.49329, "y":2.81992, "heading":1.0314, "vx":0.74809, "vy":0.66327, "omega":-0.05498, "ax":0.00179, "ay":-0.00202, "alpha":0.33425, "fx":[-1.25546,0.34742,1.3041,-0.29881], "fy":[-0.34949,-1.30761,0.2947,1.2527]},
    {"t":3.09558, "x":3.52892, "y":2.8515, "heading":1.02878, "vx":0.74818, "vy":0.66318, "omega":-0.03906, "ax":-0.01539, "ay":0.01734, "alpha":0.38634, "fx":[-1.68908,0.16184,1.27022,-0.58078], "fy":[-0.13019,-1.24538,0.60235,1.71722]},
    {"t":3.14321, "x":3.56453, "y":2.88311, "heading":1.02692, "vx":0.74745, "vy":0.664, "omega":-0.02066, "ax":-0.7345, "ay":-0.68458, "alpha":0.43259, "fx":[-11.63483,-9.54413,-8.34992,-10.4506], "fy":[-9.69699,-10.98605,-8.93508,-7.64418]},
    {"t":3.19083, "x":3.59929, "y":2.91395, "heading":1.02594, "vx":0.71247, "vy":0.6314, "omega":-0.00006, "ax":-7.47849, "ay":-6.62399, "alpha":0.00092, "fx":[-101.76777,-101.7613,-101.7633,-101.76977], "fy":[-90.13526,-90.14256,-90.14028,-90.13298]},
    {"t":3.23846, "x":3.62474, "y":2.93651, "heading":1.02593, "vx":0.35631, "vy":0.31594, "omega":-0.00001, "ax":-7.48164, "ay":-6.63393, "alpha":0.00028, "fx":[-101.80886,-101.8082,-101.80646,-101.81027], "fy":[-90.27259,-90.27333,-90.27528,-90.27099]},
    {"t":3.28608, "x":3.63323, "y":2.94403, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
