{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75517],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.58575, "ay":5.83979, "alpha":0.00204, "fx":[136.30124,136.31327,136.30885,136.29683], "fy":[92.71653,92.69886,92.70539,92.72305]},
    {"t":0.04744, "x":1.35719, "y":0.80659, "heading":0.95055, "vx":0.40728, "vy":0.27702, "omega":0.0001, "ax":8.58352, "ay":5.83765, "alpha":0.00203, "fx":[136.26588,136.27784,136.27345,136.26149], "fy":[92.68248,92.66491,92.67141,92.68897]},
    {"t":0.09487, "x":1.38616, "y":0.8263, "heading":0.95055, "vx":0.81446, "vy":0.55394, "omega":0.00019, "ax":8.57874, "ay":5.83381, "alpha":0.00223, "fx":[136.18959,136.20271,136.1979,136.18478], "fy":[92.62208,92.60281,92.60995,92.62921]},
    {"t":0.14231, "x":1.43445, "y":0.85914, "heading":0.95056, "vx":1.22141, "vy":0.83068, "omega":0.0003, "ax":8.56373, "ay":5.82305, "alpha":0.00317, "fx":[135.9495,135.96817,135.96139,135.94272], "fy":[92.45376,92.42637,92.43655,92.46393]},
    {"t":0.18975, "x":1.50203, "y":0.9051, "heading":0.95057, "vx":1.62765, "vy":1.10691, "omega":0.00045, "ax":0.54695, "ay":0.36512, "alpha":0.59453, "fx":[6.37026,9.07932,10.99219,8.29126], "fy":[5.41905,3.4751,6.17522,8.11694]},
    {"t":0.23719, "x":1.57985, "y":0.95802, "heading":0.9506, "vx":1.6536, "vy":1.12423, "omega":0.02865, "ax":0.00153, "ay":-0.00224, "alpha":0.38691, "fx":[-1.48294,0.2755,1.53139,-0.22704], "fy":[-0.28683,-1.54272,0.21571,1.47162]},
    {"t":0.28462, "x":1.6583, "y":1.01134, "heading":0.95196, "vx":1.65367, "vy":1.12413, "omega":0.04701, "ax":0.00132, "ay":-0.00194, "alpha":0.23541, "fx":[-0.8959,0.17503,0.9377,-0.13323], "fy":[-0.1849,-0.94757,0.12336,0.88603]},
    {"t":0.33206, "x":1.73674, "y":1.06467, "heading":0.95419, "vx":1.65373, "vy":1.12403, "omega":0.05817, "ax":0.00118, "ay":-0.00174, "alpha":0.12796, "fx":[-0.47941,0.10364,0.51691,-0.06614], "fy":[-0.1125,-0.52577,0.05728,0.47055]},
    {"t":0.3795, "x":1.81519, "y":1.11799, "heading":0.95694, "vx":1.65379, "vy":1.12395, "omega":0.06424, "ax":0.00107, "ay":-0.00158, "alpha":0.05253, "fx":[-0.18739,0.05241,0.2214,-0.01841], "fy":[-0.06045,-0.22944,0.01037,0.17935]},
    {"t":0.42693, "x":1.89365, "y":1.1713, "heading":0.95999, "vx":1.65384, "vy":1.12388, "omega":0.06674, "ax":0.00098, "ay":-0.00144, "alpha":0.00039, "fx":[0.01403,0.0158,0.01705,0.01527], "fy":[-0.02315,-0.0244,-0.02262,-0.02137]},
    {"t":0.47437, "x":1.9721, "y":1.22461, "heading":0.96316, "vx":1.65388, "vy":1.12381, "omega":0.06675, "ax":0.0009, "ay":-0.00133, "alpha":-0.03482, "fx":[0.14962,-0.01003,-0.12105,0.0386], "fy":[0.00327,0.11429,-0.04536,-0.15638]},
    {"t":0.52181, "x":2.05056, "y":1.27792, "heading":0.96632, "vx":1.65393, "vy":1.12375, "omega":0.0651, "ax":0.00083, "ay":-0.00122, "alpha":-0.05776, "fx":[0.23757,-0.02785,-0.21117,0.05424], "fy":[0.0216,0.20493,-0.06049,-0.24382]},
    {"t":0.56925, "x":2.12902, "y":1.33123, "heading":0.96941, "vx":1.65397, "vy":1.12369, "omega":0.06236, "ax":0.00077, "ay":-0.00114, "alpha":-0.07187, "fx":[0.29128,-0.03969,-0.26679,0.06418], "fy":[0.03389,0.26099,-0.06998,-0.29707]},
    {"t":0.61668, "x":2.20748, "y":1.38453, "heading":0.97237, "vx":1.654, "vy":1.12363, "omega":0.05895, "ax":0.00072, "ay":-0.00106, "alpha":-0.07968, "fx":[0.3206,-0.0471,-0.2978,0.06989], "fy":[0.0417,0.29241,-0.07529,-0.326]},
    {"t":0.66412, "x":2.28594, "y":1.43783, "heading":0.97517, "vx":1.65404, "vy":1.12358, "omega":0.05517, "ax":0.00067, "ay":-0.00099, "alpha":-0.08307, "fx":[0.33281,-0.05124,-0.31153,0.07252], "fy":[0.0462,0.30649,-0.07756,-0.33785]},
    {"t":0.71156, "x":2.3644, "y":1.49113, "heading":0.97779, "vx":1.65407, "vy":1.12354, "omega":0.05123, "ax":0.00063, "ay":-0.00092, "alpha":-0.0834, "fx":[0.33324,-0.05302,-0.31333,0.07293], "fy":[0.0483,0.30861,-0.07765,-0.33795]},
    {"t":0.75899, "x":2.44287, "y":1.54443, "heading":0.98022, "vx":1.6541, "vy":1.12349, "omega":0.04728, "ax":0.00059, "ay":-0.00087, "alpha":-0.08168, "fx":[0.32581,-0.05312,-0.30714,0.07178], "fy":[0.04869,0.30272,-0.0762,-0.33023]},
    {"t":0.80643, "x":2.52133, "y":1.59772, "heading":0.98246, "vx":1.65413, "vy":1.12345, "omega":0.0434, "ax":0.00055, "ay":-0.00081, "alpha":-0.07866, "fx":[0.31338,-0.05206,-0.29586,0.06958], "fy":[0.0479,0.2917,-0.07373,-0.31753]},
    {"t":0.85387, "x":2.5998, "y":1.65101, "heading":0.98452, "vx":1.65415, "vy":1.12341, "omega":0.03967, "ax":0.00052, "ay":-0.00076, "alpha":-0.07486, "fx":[0.29804,-0.05024,-0.28157,0.06672], "fy":[0.04634,0.27766,-0.07062,-0.30195]},
    {"t":0.90131, "x":2.67827, "y":1.7043, "heading":0.9864, "vx":1.65418, "vy":1.12338, "omega":0.03612, "ax":0.00049, "ay":-0.00072, "alpha":-0.07069, "fx":[0.28131,-0.04798,-0.2658,0.06349], "fy":[0.04431,0.26212,-0.06717,-0.28498]},
    {"t":0.94874, "x":2.75674, "y":1.75759, "heading":0.98811, "vx":1.6542, "vy":1.12334, "omega":0.03277, "ax":0.00046, "ay":-0.00068, "alpha":-0.06643, "fx":[0.26426,-0.04551,-0.24966,0.06012], "fy":[0.04205,0.24619,-0.06358,-0.26773]},
    {"t":0.99618, "x":2.83521, "y":1.81088, "heading":0.98967, "vx":1.65422, "vy":1.12331, "omega":0.02961, "ax":0.00043, "ay":-0.00064, "alpha":-0.06228, "fx":[0.24771,-0.04301,-0.23395,0.05677], "fy":[0.03974,0.23068,-0.06004,-0.25098]},
    {"t":1.04362, "x":2.91368, "y":1.86417, "heading":0.99107, "vx":1.65424, "vy":1.12328, "omega":0.02666, "ax":0.00041, "ay":-0.0006, "alpha":-0.0584, "fx":[0.23224,-0.04061,-0.21926,0.05359], "fy":[0.03753,0.21619,-0.05667,-0.23532]},
    {"t":1.09105, "x":2.99216, "y":1.91745, "heading":0.99234, "vx":1.65426, "vy":1.12325, "omega":0.02389, "ax":0.00039, "ay":-0.00057, "alpha":-0.0549, "fx":[0.21831,-0.03843,-0.20606,0.05067], "fy":[0.03552,0.20316,-0.05357,-0.22121]},
    {"t":1.13849, "x":3.07063, "y":1.97073, "heading":0.99347, "vx":1.65428, "vy":1.12322, "omega":0.02129, "ax":0.00036, "ay":-0.00054, "alpha":-0.05189, "fx":[0.20626,-0.03656,-0.19472,0.0481], "fy":[0.03382,0.19198,-0.05084,-0.209]},
    {"t":1.18593, "x":3.1491, "y":2.02401, "heading":0.99448, "vx":1.6543, "vy":1.1232, "omega":0.01882, "ax":0.00034, "ay":-0.00051, "alpha":-0.04944, "fx":[0.19644,-0.03508,-0.18555,0.04597], "fy":[0.0325,0.18297,-0.04855,-0.19902]},
    {"t":1.23337, "x":3.22758, "y":2.0773, "heading":0.99537, "vx":1.65431, "vy":1.12317, "omega":0.01648, "ax":0.00032, "ay":-0.00048, "alpha":-0.04765, "fx":[0.18916,-0.03409,-0.1789,0.04435], "fy":[0.03165,0.17646,-0.04679,-0.1916]},
    {"t":1.2808, "x":3.30606, "y":2.13058, "heading":0.99615, "vx":1.65433, "vy":1.12315, "omega":0.01422, "ax":0.0003, "ay":-0.00045, "alpha":-0.0466, "fx":[0.1848,-0.03366,-0.17512,0.04334], "fy":[0.03137,0.17283,-0.04563,-0.18709]},
    {"t":1.32824, "x":3.38453, "y":2.18385, "heading":0.99683, "vx":1.65434, "vy":1.12313, "omega":0.01201, "ax":0.00029, "ay":-0.00042, "alpha":-0.04641, "fx":[0.18376,-0.03391,-0.17465,0.04302], "fy":[0.03175,0.17249,-0.04518,-0.18592]},
    {"t":1.37568, "x":3.46301, "y":2.23713, "heading":0.9974, "vx":1.65436, "vy":1.12311, "omega":0.00981, "ax":0.00027, "ay":-0.0004, "alpha":-0.04722, "fx":[0.18659,-0.03495,-0.17802,0.04352], "fy":[0.03292,0.17598,-0.04556,-0.18862]},
    {"t":1.42311, "x":3.54149, "y":2.29041, "heading":0.99786, "vx":1.65437, "vy":1.12309, "omega":0.00757, "ax":0.00025, "ay":-0.00037, "alpha":-0.0492, "fx":[0.19395,-0.03694,-0.18589,0.045], "fy":[0.03503,0.18398,-0.04691,-0.19586]},
    {"t":1.47055, "x":3.61997, "y":2.34368, "heading":0.99822, "vx":1.65438, "vy":1.12307, "omega":0.00523, "ax":0.00024, "ay":-0.00037, "alpha":-0.05257, "fx":[0.2068,-0.03997,-0.19904,0.04773], "fy":[0.03801,0.19708,-0.04969,-0.20875]},
    {"t":1.51799, "x":3.69845, "y":2.39696, "heading":0.99847, "vx":1.65439, "vy":1.12306, "omega":0.00274, "ax":-0.5436, "ay":-0.37028, "alpha":-0.05716, "fx":[-8.40995,-8.67858,-8.85017,-8.58162], "fy":[-5.83148,-5.65734,-5.92544,-6.09957]},
    {"t":1.56543, "x":3.77631, "y":2.44982, "heading":0.9986, "vx":1.62861, "vy":1.10549, "omega":0.00003, "ax":-8.56823, "ay":-5.8163, "alpha":-0.00023, "fx":[-136.02658,-136.0279,-136.02735,-136.02603], "fy":[-92.33855,-92.33661,-92.33744,-92.33938]},
    {"t":1.61286, "x":3.84393, "y":2.49571, "heading":0.9986, "vx":1.22215, "vy":0.82958, "omega":0.00002, "ax":-8.58356, "ay":-5.82664, "alpha":-0.00012, "fx":[-136.27017,-136.27089,-136.27058,-136.26986], "fy":[-92.50255,-92.50149,-92.50194,-92.503]},
    {"t":1.6603, "x":3.89225, "y":2.52851, "heading":0.9986, "vx":0.81497, "vy":0.55318, "omega":0.00001, "ax":-8.58866, "ay":-5.83004, "alpha":-0.00009, "fx":[-136.35107,-136.35158,-136.35136,-136.35085], "fy":[-92.55645,-92.5557,-92.55602,-92.55678]},
    {"t":1.70774, "x":3.92124, "y":2.54819, "heading":0.9986, "vx":0.40755, "vy":0.27662, "omega":0.00001, "ax":-8.59144, "ay":-5.83137, "alpha":-0.00014, "fx":[-136.3952,-136.39622,-136.39543,-136.39502], "fy":[-92.57774,-92.57623,-92.5774,-92.578]},
    {"t":1.75517, "x":3.93091, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
