{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3475264310836792, "y":0.8000174164772034, "heading":0.9505470618218378, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.3475264310836792}, "y":{"exp":"Source.y", "val":0.8000174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefA.x", "val":3.492070436477661}, "y":{"exp":"ReefA.y", "val":2.779625415802002}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65399],
  "samples":[
    {"t":0.0, "x":1.34753, "y":0.80002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.62707, "ay":7.04524, "alpha":0.00214, "fx":[121.07908,121.09498,121.09169,121.0758], "fy":[111.85523,111.83802,111.84161,111.85882]},
    {"t":0.04594, "x":1.35558, "y":0.80745, "heading":0.95055, "vx":0.35042, "vy":0.32369, "omega":0.0001, "ax":7.62497, "ay":7.04279, "alpha":0.00218, "fx":[121.04565,121.06179,121.05846,121.04233], "fy":[111.81639,111.79893,111.80258,111.82004]},
    {"t":0.09189, "x":1.37972, "y":0.82976, "heading":0.95055, "vx":0.70074, "vy":0.64727, "omega":0.0002, "ax":7.6205, "ay":7.03819, "alpha":0.00245, "fx":[120.97373,120.9919,120.98817,120.96999], "fy":[111.74417,111.7245,111.72862,111.74829]},
    {"t":0.13783, "x":1.41996, "y":0.86692, "heading":0.95056, "vx":1.05086, "vy":0.97063, "omega":0.00031, "ax":7.60657, "ay":7.0249, "alpha":0.00361, "fx":[120.74923,120.77595,120.77051,120.7438], "fy":[111.53682,111.50794,111.51405,111.54292]},
    {"t":0.18378, "x":1.47627, "y":0.91893, "heading":0.95058, "vx":1.40034, "vy":1.29338, "omega":0.00048, "ax":1.49454, "ay":1.37502, "alpha":0.6351, "fx":[21.26975,24.23896,26.17066,23.22847], "fy":[21.51325,19.32848,22.15235,24.32348]},
    {"t":0.22972, "x":1.54219, "y":0.97981, "heading":0.9506, "vx":1.46901, "vy":1.35656, "omega":0.02966, "ax":0.00119, "ay":-0.00127, "alpha":0.47478, "fx":[-1.83051,0.32729,1.86841,-0.28939], "fy":[-0.32855,-1.86967,0.28812,1.82925]},
    {"t":0.27567, "x":1.60968, "y":1.04213, "heading":0.95196, "vx":1.46906, "vy":1.3565, "omega":0.05147, "ax":0.00097, "ay":-0.00105, "alpha":0.32109, "fx":[-1.23514,0.22555,1.26579,-0.1949], "fy":[-0.22685,-1.26709,0.1936,1.23384]},
    {"t":0.32161, "x":1.67718, "y":1.10446, "heading":0.95432, "vx":1.46911, "vy":1.35645, "omega":0.06622, "ax":0.00082, "ay":-0.00089, "alpha":0.209, "fx":[-0.80053,0.15185,0.8267,-0.12568], "fy":[-0.15296,-0.82781,0.12457,0.79942]},
    {"t":0.36755, "x":1.74467, "y":1.16678, "heading":0.95737, "vx":1.46914, "vy":1.35641, "omega":0.07582, "ax":0.00071, "ay":-0.00077, "alpha":0.1275, "fx":[-0.48476,0.09747,0.50739,-0.07485], "fy":[-0.09844,-0.50835,0.07389,0.4838]},
    {"t":0.4135, "x":1.81217, "y":1.22909, "heading":0.96085, "vx":1.46918, "vy":1.35637, "omega":0.08168, "ax":0.00062, "ay":-0.00067, "alpha":0.06857, "fx":[-0.25676,0.05713,0.27649,-0.0374], "fy":[-0.05797,-0.27733,0.03656,0.25592]},
    {"t":0.45944, "x":1.87967, "y":1.29141, "heading":0.9646, "vx":1.46921, "vy":1.35634, "omega":0.08483, "ax":0.00055, "ay":-0.00059, "alpha":0.02632, "fx":[-0.0936,0.02718,0.11091,-0.00987], "fy":[-0.02792,-0.11165,0.00913,0.09287]},
    {"t":0.50539, "x":1.94718, "y":1.35373, "heading":0.9685, "vx":1.46923, "vy":1.35632, "omega":0.08604, "ax":0.00048, "ay":-0.00052, "alpha":-0.00363, "fx":[0.02172,0.00502,-0.00647,0.01024], "fy":[-0.00567,0.00582,-0.01089,-0.02238]},
    {"t":0.55133, "x":2.01468, "y":1.41604, "heading":0.97245, "vx":1.46925, "vy":1.35629, "omega":0.08587, "ax":0.00042, "ay":-0.00046, "alpha":-0.02453, "fx":[0.10194,-0.01128,-0.08846,0.02476], "fy":[0.0107,0.08788,-0.02534,-0.10252]},
    {"t":0.59728, "x":2.08218, "y":1.47836, "heading":0.9764, "vx":1.46927, "vy":1.35627, "omega":0.08475, "ax":0.00038, "ay":-0.00041, "alpha":-0.03885, "fx":[0.1566,-0.02316,-0.14466,0.03509], "fy":[0.02264,0.14414,-0.03561,-0.15711]},
    {"t":0.64322, "x":2.14969, "y":1.54067, "heading":0.98029, "vx":1.46929, "vy":1.35625, "omega":0.08296, "ax":0.00033, "ay":-0.00036, "alpha":-0.04842, "fx":[0.19289,-0.03174,-0.18231,0.04232], "fy":[0.03129,0.18185,-0.04278,-0.19334]},
    {"t":0.68916, "x":2.2172, "y":1.60298, "heading":0.9841, "vx":1.4693, "vy":1.35624, "omega":0.08074, "ax":0.0003, "ay":-0.00032, "alpha":-0.05466, "fx":[0.21628,-0.03792,-0.20691,0.04729], "fy":[0.03752,0.20651,-0.0477,-0.21669]},
    {"t":0.73511, "x":2.2847, "y":1.66529, "heading":0.98781, "vx":1.46932, "vy":1.35622, "omega":0.07823, "ax":0.00026, "ay":-0.00028, "alpha":-0.05863, "fx":[0.23096,-0.04241,-0.22268,0.05069], "fy":[0.04205,0.22232,-0.05105,-0.23132]},
    {"t":0.78105, "x":2.35221, "y":1.7276, "heading":0.99141, "vx":1.46933, "vy":1.35621, "omega":0.07553, "ax":0.00023, "ay":-0.00025, "alpha":-0.06119, "fx":[0.24017,-0.04577,-0.23287,0.05308], "fy":[0.04545,0.23255,-0.0534,-0.24049]},
    {"t":0.827, "x":2.41972, "y":1.78991, "heading":0.99488, "vx":1.46934, "vy":1.3562, "omega":0.07272, "ax":0.0002, "ay":-0.00022, "alpha":-0.06298, "fx":[0.24648,-0.04851,-0.24006,0.05493], "fy":[0.04823,0.23978,-0.05521,-0.24676]},
    {"t":0.87294, "x":2.48722, "y":1.85222, "heading":0.99822, "vx":1.46935, "vy":1.35619, "omega":0.06983, "ax":0.00018, "ay":-0.00019, "alpha":-0.06455, "fx":[0.25197,-0.05104,-0.24637,0.05665], "fy":[0.0508,0.24612,-0.05689,-0.25222]},
    {"t":0.91889, "x":2.55473, "y":1.91453, "heading":1.00143, "vx":1.46936, "vy":1.35618, "omega":0.06686, "ax":0.00015, "ay":-0.00017, "alpha":-0.06637, "fx":[0.25844,-0.05376,-0.25359,0.05861], "fy":[0.05354,0.25338,-0.05883,-0.25866]},
    {"t":0.96483, "x":2.62224, "y":1.97684, "heading":1.0045, "vx":1.46937, "vy":1.35617, "omega":0.06381, "ax":0.00013, "ay":-0.00014, "alpha":-0.06886, "fx":[0.26751,-0.05702,-0.26335,0.06119], "fy":[0.05684,0.26317,-0.06137,-0.2677]},
    {"t":1.01077, "x":2.68975, "y":2.03915, "heading":1.00743, "vx":1.46937, "vy":1.35616, "omega":0.06065, "ax":0.00011, "ay":-0.00012, "alpha":-0.07242, "fx":[0.28075,-0.06122,-0.27723,0.06474], "fy":[0.06107,0.27707,-0.0649,-0.2809]},
    {"t":1.05672, "x":2.75726, "y":2.10145, "heading":1.01022, "vx":1.46938, "vy":1.35616, "omega":0.05732, "ax":0.00009, "ay":-0.0001, "alpha":-0.07749, "fx":[0.29977,-0.06676,-0.29685,0.06968], "fy":[0.06663,0.29672,-0.06981,-0.2999]},
    {"t":1.10266, "x":2.82477, "y":2.16376, "heading":1.01285, "vx":1.46938, "vy":1.35615, "omega":0.05376, "ax":0.00007, "ay":-0.00008, "alpha":-0.08452, "fx":[0.32637,-0.07409,-0.32402,0.07644], "fy":[0.07399,0.32391,-0.07655,-0.32648]},
    {"t":1.14861, "x":2.89228, "y":2.22607, "heading":1.01532, "vx":1.46938, "vy":1.35615, "omega":0.04988, "ax":0.00006, "ay":-0.00006, "alpha":-0.09407, "fx":[0.36261,-0.08375,-0.36079,0.08557], "fy":[0.08367,0.36071,-0.08566,-0.3627]},
    {"t":1.19455, "x":2.95979, "y":2.28838, "heading":1.01761, "vx":1.46939, "vy":1.35615, "omega":0.04556, "ax":0.00004, "ay":-0.00005, "alpha":-0.10676, "fx":[0.41094,-0.09637,-0.40963,0.09768], "fy":[0.0963,0.40956,-0.09775,-0.41101]},
    {"t":1.2405, "x":3.0273, "y":2.35068, "heading":1.01971, "vx":1.46939, "vy":1.35614, "omega":0.04065, "ax":0.00003, "ay":-0.00003, "alpha":-0.12338, "fx":[0.47435,-0.1127,-0.47351,0.11354], "fy":[0.11266,0.47347,-0.11359,-0.47439]},
    {"t":1.28644, "x":3.09481, "y":2.41299, "heading":1.02157, "vx":1.46939, "vy":1.35614, "omega":0.03498, "ax":0.00001, "ay":-0.00001, "alpha":-0.14489, "fx":[0.55649,-0.13369,-0.55611,0.13408], "fy":[0.13367,0.55609,-0.1341,-0.55652]},
    {"t":1.33238, "x":3.16232, "y":2.4753, "heading":1.02318, "vx":1.46939, "vy":1.35614, "omega":0.02833, "ax":0.0, "ay":0.0, "alpha":-0.17248, "fx":[0.66195,-0.16046,-0.66199,0.16042], "fy":[0.16045,0.66198,-0.16043,-0.66195]},
    {"t":1.37833, "x":3.22983, "y":2.5376, "heading":1.02448, "vx":1.46939, "vy":1.35614, "omega":0.0204, "ax":-0.00001, "ay":-0.00001, "alpha":-0.20762, "fx":[0.79642,-0.19436,-0.79679,0.19398], "fy":[0.19403,0.79646,-0.19431,-0.79675]},
    {"t":1.42427, "x":3.29734, "y":2.59991, "heading":1.02542, "vx":1.46939, "vy":1.35614, "omega":0.01086, "ax":-1.49205, "ay":-1.37791, "alpha":-0.23362, "fx":[-22.80139,-23.94115,-24.57155,-23.4356], "fy":[-21.68985,-20.96785,-22.06159,-22.78228]},
    {"t":1.47022, "x":3.36328, "y":2.66076, "heading":1.02592, "vx":1.40084, "vy":1.29284, "omega":0.00013, "ax":-7.60879, "ay":-7.0224, "alpha":-0.00114, "fx":[-120.79209,-120.80039,-120.79803,-120.78973], "fy":[-111.48887,-111.4799,-111.48252,-111.49149]},
    {"t":1.51616, "x":3.41961, "y":2.71275, "heading":1.02593, "vx":1.05126, "vy":0.9702, "omega":0.00008, "ax":-7.62295, "ay":-7.03547, "alpha":-0.00067, "fx":[-121.01818,-121.02307,-121.02167,-121.01679], "fy":[-111.6952,-111.68991,-111.69145,-111.69673]},
    {"t":1.56211, "x":3.45986, "y":2.7499, "heading":1.02593, "vx":0.70103, "vy":0.64696, "omega":0.00005, "ax":-7.62767, "ay":-7.03984, "alpha":-0.00051, "fx":[-121.09348,-121.09722,-121.09615,-121.09241], "fy":[-111.76402,-111.75997,-111.76114,-111.76519]},
    {"t":1.60805, "x":3.48402, "y":2.77219, "heading":1.02593, "vx":0.35058, "vy":0.32352, "omega":0.00002, "ax":-7.63053, "ay":-7.04148, "alpha":-0.0005, "fx":[-121.13894,-121.14277,-121.14114,-121.1379], "fy":[-111.78993,-111.78578,-111.78756,-111.79107]},
    {"t":1.65399, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
