{
 "name":"SourceToReefL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1942557096481323, "y":7.101248741149902, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1942557096481323 m", "val":1.1942557096481323}, "y":{"exp":"7.101248741149902 m", "val":7.101248741149902}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34976],
  "samples":[
    {"t":0.0, "x":1.19426, "y":7.10125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18521, "ay":-5.62409, "alpha":-0.00088, "fx":[114.06657,114.07221,114.07447,114.06884], "fy":[-89.29165,-89.28446,-89.28155,-89.28875]},
    {"t":0.04999, "x":1.20323, "y":7.09422, "heading":-1.0472, "vx":0.3592, "vy":-0.28115, "omega":-0.00004, "ax":7.18411, "ay":-5.62293, "alpha":-0.00076, "fx":[114.04965,114.05447,114.05641,114.05159], "fy":[-89.27251,-89.26635,-89.26386,-89.27003]},
    {"t":0.09998, "x":1.23017, "y":7.07314, "heading":-1.0472, "vx":0.71834, "vy":-0.56225, "omega":-0.00008, "ax":7.18238, "ay":-5.6213, "alpha":-0.00066, "fx":[114.02261,114.02679,114.02847,114.02429], "fy":[-89.24596,-89.24062,-89.23846,-89.2438]},
    {"t":0.14997, "x":1.27505, "y":7.03801, "heading":-1.0472, "vx":1.07739, "vy":-0.84327, "omega":-0.00011, "ax":7.1794, "ay":-5.6187, "alpha":-0.00059, "fx":[113.9756,113.97934,113.98083,113.97709], "fy":[-89.20433,-89.19955,-89.19762,-89.2024]},
    {"t":0.19996, "x":1.33788, "y":6.98883, "heading":-1.04721, "vx":1.4363, "vy":-1.12415, "omega":-0.00014, "ax":7.17332, "ay":-5.61369, "alpha":-0.00057, "fx":[113.87914,113.88275,113.88419,113.88058], "fy":[-89.12467,-89.12007,-89.1182,-89.12281]},
    {"t":0.24996, "x":1.41865, "y":6.92562, "heading":-1.04722, "vx":1.7949, "vy":-1.40479, "omega":-0.00017, "ax":7.15496, "ay":-5.59907, "alpha":-0.00068, "fx":[113.58726,113.5916,113.59332,113.58897], "fy":[-88.89322,-88.88769,-88.88544,-88.89097]},
    {"t":0.29995, "x":1.51732, "y":6.8484, "heading":-1.04723, "vx":2.15259, "vy":-1.68469, "omega":-0.00021, "ax":4.19203, "ay":-3.27501, "alpha":-0.03497, "fx":[66.47494,66.66225,66.62841,66.44089], "fy":[-52.14923,-51.98798,-51.83698,-51.99845]},
    {"t":0.34994, "x":1.63017, "y":6.76008, "heading":-1.04724, "vx":2.36215, "vy":-1.84841, "omega":-0.00195, "ax":0.00128, "ay":0.00146, "alpha":-0.03013, "fx":[-0.01048,0.13524,0.05112,-0.0946], "fy":[-0.09175,-0.00763,0.13808,0.05396]},
    {"t":0.39993, "x":1.74826, "y":6.66768, "heading":-1.04733, "vx":2.36222, "vy":-1.84834, "omega":-0.00346, "ax":0.0009, "ay":0.00116, "alpha":-0.00436, "fx":[0.0099,0.03101,0.01882,-0.00228], "fy":[0.00175,0.01393,0.03504,0.02285]},
    {"t":0.44992, "x":1.86635, "y":6.57528, "heading":-1.04751, "vx":2.36226, "vy":-1.84828, "omega":-0.00368, "ax":0.00078, "ay":0.001, "alpha":0.01118, "fx":[0.02387,-0.03023,0.00099,0.05509], "fy":[0.05858,0.02736,-0.02673,0.00448]},
    {"t":0.49991, "x":1.98444, "y":6.48289, "heading":-1.04769, "vx":2.3623, "vy":-1.84823, "omega":-0.00312, "ax":0.00069, "ay":0.00088, "alpha":0.01973, "fx":[0.03111,-0.06437,-0.00931,0.08617], "fy":[0.08923,0.03417,-0.0613,-0.00624]},
    {"t":0.5499, "x":2.10254, "y":6.39049, "heading":-1.04785, "vx":2.36234, "vy":-1.84819, "omega":-0.00213, "ax":0.0006, "ay":0.00077, "alpha":0.02346, "fx":[0.03361,-0.07988,-0.01445,0.09904], "fy":[0.10173,0.03631,-0.07719,-0.01176]},
    {"t":0.59989, "x":2.22063, "y":6.2981, "heading":-1.04795, "vx":2.36237, "vy":-1.84815, "omega":-0.00096, "ax":0.00053, "ay":0.00068, "alpha":0.0238, "fx":[0.03281,-0.08235,-0.01598,0.09917], "fy":[0.10154,0.03517,-0.07998,-0.01361]},
    {"t":0.64989, "x":2.33873, "y":6.20571, "heading":-1.048, "vx":2.36239, "vy":-1.84811, "omega":0.00023, "ax":0.00046, "ay":0.00059, "alpha":0.02171, "fx":[0.02962,-0.07541,-0.01488,0.09015], "fy":[0.09222,0.0317,-0.07333,-0.01281]},
    {"t":0.69988, "x":2.45683, "y":6.11332, "heading":-1.04799, "vx":2.36242, "vy":-1.84809, "omega":0.00131, "ax":0.0004, "ay":0.00052, "alpha":0.01776, "fx":[0.02464,-0.06132,-0.01179,0.07418], "fy":[0.07599,0.02645,-0.05951,-0.00998]},
    {"t":0.74987, "x":2.57493, "y":6.02093, "heading":-1.04792, "vx":2.36244, "vy":-1.84806, "omega":0.0022, "ax":0.00035, "ay":0.00045, "alpha":0.01229, "fx":[0.01816,-0.04133,-0.00704,0.05245], "fy":[0.05402,0.01973,-0.03976,-0.00547]},
    {"t":0.79986, "x":2.69303, "y":5.92855, "heading":-1.04781, "vx":2.36245, "vy":-1.84804, "omega":0.00282, "ax":0.0003, "ay":0.00039, "alpha":0.00541, "fx":[0.01031,-0.01586,-0.00077,0.02539], "fy":[0.02674,0.01165,-0.01451,0.00057]},
    {"t":0.84985, "x":2.81113, "y":5.83616, "heading":-1.04767, "vx":2.36247, "vy":-1.84802, "omega":0.00309, "ax":0.00025, "ay":0.00033, "alpha":-0.00295, "fx":[0.001,0.01529,0.00705,-0.00724], "fy":[-0.0061,0.00214,0.01643,0.00819]},
    {"t":0.89984, "x":2.92924, "y":5.74378, "heading":-1.04752, "vx":2.36248, "vy":-1.848, "omega":0.00294, "ax":0.00021, "ay":0.00027, "alpha":-0.013, "fx":[-0.00995,0.05296,0.01667,-0.04625], "fy":[-0.04529,-0.009,0.05391,0.01762]},
    {"t":0.94983, "x":3.04734, "y":5.65139, "heading":-1.04737, "vx":2.36249, "vy":-1.84799, "omega":0.00229, "ax":0.00011, "ay":0.00032, "alpha":-0.02511, "fx":[-0.02397,0.09748,0.02739,-0.09406], "fy":[-0.09072,-0.02062,0.10083,0.03074]},
    {"t":0.99982, "x":3.16544, "y":5.55901, "heading":-1.04726, "vx":2.3625, "vy":-1.84797, "omega":0.00103, "ax":-4.18982, "ay":3.27809, "alpha":-0.01963, "fx":[-66.5595,-66.45424,-66.47333,-66.57853], "fy":[51.95447,52.04505,52.12965,52.03914]},
    {"t":1.04981, "x":3.27831, "y":5.47073, "heading":-1.04721, "vx":2.15304, "vy":-1.6841, "omega":0.00005, "ax":-7.15608, "ay":5.59755, "alpha":-0.00029, "fx":[-113.60931,-113.60745,-113.60671,-113.60857], "fy":[88.86347,88.86585,88.86682,88.86445]},
    {"t":1.09981, "x":3.377, "y":5.39353, "heading":-1.0472, "vx":1.7953, "vy":-1.40427, "omega":0.00004, "ax":-7.17459, "ay":5.61201, "alpha":-0.00019, "fx":[-113.90279,-113.90155,-113.90106,-113.90229], "fy":[89.09361,89.09518,89.09582,89.09424]},
    {"t":1.1498, "x":3.45779, "y":5.33034, "heading":-1.0472, "vx":1.43664, "vy":-1.12372, "omega":0.00003, "ax":-7.18081, "ay":5.61686, "alpha":-0.00016, "fx":[-114.00137,-114.00034,-113.99993,-114.00095], "fy":[89.17078,89.17209,89.17263,89.17131]},
    {"t":1.19979, "x":3.52063, "y":5.28118, "heading":-1.0472, "vx":1.07766, "vy":-0.84292, "omega":0.00002, "ax":-7.18393, "ay":5.61928, "alpha":-0.00015, "fx":[-114.05081,-114.04988,-114.04951,-114.05044], "fy":[89.20942,89.21061,89.21109,89.20991]},
    {"t":1.24978, "x":3.56553, "y":5.24607, "heading":-1.0472, "vx":0.71853, "vy":-0.56201, "omega":0.00001, "ax":-7.18581, "ay":5.62074, "alpha":-0.00014, "fx":[-114.08054,-114.07966,-114.07931,-114.08018], "fy":[89.23262,89.23374,89.23419,89.23307]},
    {"t":1.29977, "x":3.59247, "y":5.225, "heading":-1.0472, "vx":0.3593, "vy":-0.28102, "omega":0.00001, "ax":-7.18726, "ay":5.62145, "alpha":-0.00013, "fx":[-114.10361,-114.10295,-114.10239,-114.10325], "fy":[89.24394,89.24478,89.2455,89.2444]},
    {"t":1.34976, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
