{
 "name":"SourceToReefC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.197526431083679, "y":0.7100174164772034, "heading":0.9505470618218378, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.838639974594116, "y":2.1712000370025635, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.43629789352417, "y":2.748248815536499, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.197526431083679}, "y":{"exp":"Source.y", "val":0.7100174164772034}, "heading":{"exp":"Source.heading", "val":0.9505470618218378}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.838639974594116 m", "val":2.838639974594116}, "y":{"exp":"2.1712000370025635 m", "val":2.1712000370025635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"2.748248815536499 m", "val":2.748248815536499}, "heading":{"exp":"ReefA.heading", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8837,1.52049],
  "samples":[
    {"t":0.0, "x":1.19753, "y":0.71002, "heading":0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.81776, "ay":6.0618, "alpha":0.00376, "fx":[108.22646,108.25365,108.24749,108.22031], "fy":[96.24735,96.21677,96.22377,96.25433]},
    {"t":0.04017, "x":1.20303, "y":0.71491, "heading":0.95055, "vx":0.27386, "vy":0.24349, "omega":0.00015, "ax":6.81741, "ay":6.06039, "alpha":0.00336, "fx":[108.22203,108.24632,108.24082,108.21654], "fy":[96.22368,96.19637,96.20262,96.22993]},
    {"t":0.08034, "x":1.21953, "y":0.72958, "heading":0.95055, "vx":0.5477, "vy":0.48692, "omega":0.00029, "ax":6.81673, "ay":6.05884, "alpha":0.00308, "fx":[108.21204,108.23433,108.22928,108.207], "fy":[96.19812,96.17305,96.1788,96.20385]},
    {"t":0.1205, "x":1.24703, "y":0.75402, "heading":0.95056, "vx":0.82151, "vy":0.73029, "omega":0.00041, "ax":6.8156, "ay":6.05702, "alpha":0.00293, "fx":[108.19454,108.21569,108.21091,108.18977], "fy":[96.16875,96.14497,96.15043,96.1742]},
    {"t":0.16067, "x":1.28552, "y":0.78824, "heading":0.95058, "vx":1.09528, "vy":0.97359, "omega":0.00053, "ax":6.8138, "ay":6.05472, "alpha":0.00289, "fx":[108.16607,108.18693,108.18222,108.16136], "fy":[96.13217,96.10871,96.1141,96.13755]},
    {"t":0.20084, "x":1.33501, "y":0.83224, "heading":0.9506, "vx":1.36898, "vy":1.2168, "omega":0.00064, "ax":6.81089, "ay":6.05153, "alpha":0.00299, "fx":[108.11949,108.14107,108.13621,108.11463], "fy":[96.08177,96.05751,96.0631,96.08735]},
    {"t":0.24101, "x":1.3955, "y":0.88599, "heading":0.95063, "vx":1.64256, "vy":1.45988, "omega":0.00076, "ax":6.80581, "ay":6.04648, "alpha":0.0033, "fx":[108.03794,108.06177,108.05642,108.0326], "fy":[96.00256,95.97578,95.98197,96.00874]},
    {"t":0.28118, "x":1.46697, "y":0.94951, "heading":0.95066, "vx":1.91593, "vy":1.70275, "omega":0.0009, "ax":6.79541, "ay":6.03673, "alpha":0.00408, "fx":[107.87073,107.90011,107.89357,107.86419], "fy":[95.85019,95.81719,95.82487,95.85786]},
    {"t":0.32134, "x":1.54941, "y":1.02278, "heading":0.95069, "vx":2.18889, "vy":1.94523, "omega":0.00106, "ax":6.76416, "ay":6.00834, "alpha":0.00658, "fx":[107.36751,107.41479,107.40452,107.35725], "fy":[95.40701,95.35401,95.36658,95.41956]},
    {"t":0.36151, "x":1.64279, "y":1.10576, "heading":0.95074, "vx":2.46059, "vy":2.18658, "omega":0.00132, "ax":3.86935, "ay":3.41743, "alpha":0.28674, "fx":[60.41078,61.9662,62.43829,60.89986], "fy":[54.41884,53.02995,54.09791,55.47018]},
    {"t":0.40168, "x":1.74475, "y":1.19635, "heading":0.95079, "vx":2.61602, "vy":2.32385, "omega":0.01284, "ax":0.00413, "ay":-0.00413, "alpha":0.43927, "fx":[-1.64553,0.35114,1.77657,-0.22007], "fy":[-0.35118,-1.7766,0.22002,1.64549]},
    {"t":0.44185, "x":1.84983, "y":1.28969, "heading":0.95131, "vx":2.61618, "vy":2.32368, "omega":0.03049, "ax":0.00211, "ay":-0.00238, "alpha":0.35875, "fx":[-1.36378,0.26748,1.43079,-0.20046], "fy":[-0.27178,-1.43508,0.19617,1.35949]},
    {"t":0.48202, "x":1.95492, "y":1.38303, "heading":0.95253, "vx":2.61627, "vy":2.32359, "omega":0.0449, "ax":0.00156, "ay":-0.00176, "alpha":0.30725, "fx":[-1.17169,0.22664,1.22126,-0.17707], "fy":[-0.22983,-1.22445,0.17387,1.1685]},
    {"t":0.52218, "x":2.06001, "y":1.47636, "heading":0.95433, "vx":2.61633, "vy":2.32352, "omega":0.05724, "ax":0.00087, "ay":-0.00098, "alpha":0.28012, "fx":[-1.07666,0.1998,1.10428,-0.17218], "fy":[-0.20161,-1.10608,0.17038,1.07485]},
    {"t":0.56235, "x":2.1651, "y":1.56969, "heading":0.95663, "vx":2.61637, "vy":2.32348, "omega":0.06849, "ax":-0.00242, "ay":0.00272, "alpha":0.27464, "fx":[-1.10715,0.1464,1.03032,-0.22323], "fy":[-0.14162,-1.02554,0.22802,1.11193]},
    {"t":0.60252, "x":2.2702, "y":1.66302, "heading":0.95938, "vx":2.61627, "vy":2.32359, "omega":0.07952, "ax":-0.02557, "ay":0.0284, "alpha":0.2898, "fx":[-1.53315,-0.20789,0.72122,-0.60409], "fy":[0.25271,-0.67639,0.64899,1.57796]},
    {"t":0.64269, "x":2.37527, "y":1.75638, "heading":0.96258, "vx":2.61524, "vy":2.32473, "omega":0.09116, "ax":-3.37251, "ay":-2.69415, "alpha":0.20702, "fx":[-54.27296,-53.23053,-52.80564,-53.85518], "fy":[-42.74889,-43.646,-42.79716,-41.8943]},
    {"t":0.68286, "x":2.47759, "y":1.84758, "heading":0.96624, "vx":2.47977, "vy":2.21651, "omega":0.09948, "ax":-6.76855, "ay":-6.00261, "alpha":0.00326, "fx":[-107.46461,-107.44131,-107.44677,-107.47007], "fy":[-95.28615,-95.3123,-95.30565,-95.2795]},
    {"t":0.72302, "x":2.57174, "y":1.93177, "heading":0.97024, "vx":2.20789, "vy":1.9754, "omega":0.09961, "ax":-6.79861, "ay":-6.03288, "alpha":0.00155, "fx":[-107.93712,-107.92603,-107.92873,-107.93982], "fy":[-95.7718,-95.78427,-95.7811,-95.76863]},
    {"t":0.76319, "x":2.65494, "y":2.00625, "heading":0.97424, "vx":1.93481, "vy":1.73307, "omega":0.09967, "ax":-6.80873, "ay":-6.04305, "alpha":0.00091, "fx":[-108.09607,-108.08956,-108.09119,-108.0977], "fy":[-95.93511,-95.94244,-95.94056,-95.93323]},
    {"t":0.80336, "x":2.72717, "y":2.07099, "heading":0.97824, "vx":1.66132, "vy":1.49033, "omega":0.09971, "ax":-6.81382, "ay":-6.04813, "alpha":0.00056, "fx":[-108.17589,-108.17187,-108.1729,-108.17691], "fy":[-96.0169,-96.02142,-96.02024,-96.01573]},
    {"t":0.84353, "x":2.7884, "y":2.12598, "heading":0.98225, "vx":1.38762, "vy":1.24739, "omega":0.09973, "ax":-6.81689, "ay":-6.05118, "alpha":0.00034, "fx":[-108.22394,-108.22153,-108.22215,-108.22457], "fy":[-96.06595,-96.06866,-96.06794,-96.06523]},
    {"t":0.8837, "x":2.83864, "y":2.1712, "heading":0.98625, "vx":1.1138, "vy":1.00432, "omega":0.09974, "ax":-0.8834, "ay":0.94206, "alpha":0.11083, "fx":[-14.45575,-13.94587,-13.59344,-14.10361], "fy":[14.86024,14.52908,15.05176,15.38222]},
    {"t":0.9235, "x":2.88227, "y":2.21192, "heading":0.99022, "vx":1.07864, "vy":1.04182, "omega":0.10415, "ax":-0.02991, "ay":0.03093, "alpha":0.05742, "fx":[-0.6968,-0.42865,-0.25273,-0.52089], "fy":[0.44485,0.26895,0.53711,0.71301]},
    {"t":0.96329, "x":2.92518, "y":2.25341, "heading":0.99437, "vx":1.07745, "vy":1.04305, "omega":0.10644, "ax":-0.00096, "ay":0.00099, "alpha":0.00133, "fx":[-0.0204,-0.01418,-0.01014,-0.01635], "fy":[0.01468,0.01064,0.01685,0.02089]},
    {"t":1.00309, "x":2.96806, "y":2.29492, "heading":0.9986, "vx":1.07741, "vy":1.04309, "omega":0.10649, "ax":-0.00002, "ay":0.00002, "alpha":-0.05391, "fx":[0.20773,-0.0454,-0.20843,0.0447], "fy":[0.0454,0.20844,-0.04469,-0.20773]},
    {"t":1.04289, "x":3.01094, "y":2.33644, "heading":1.00284, "vx":1.07741, "vy":1.04309, "omega":0.10435, "ax":0.0, "ay":0.0, "alpha":-0.10924, "fx":[0.42127,-0.09303,-0.4212,0.0931], "fy":[0.09302,0.42119,-0.09311,-0.42128]},
    {"t":1.08269, "x":3.05382, "y":2.37795, "heading":1.00699, "vx":1.07741, "vy":1.04309, "omega":0.1, "ax":0.0, "ay":0.0, "alpha":-0.1656, "fx":[0.63792,-0.14378,-0.63802,0.14368], "fy":[0.14378,0.63801,-0.14369,-0.63792]},
    {"t":1.12249, "x":3.0967, "y":2.41947, "heading":1.01097, "vx":1.07741, "vy":1.04309, "omega":0.09341, "ax":-0.00001, "ay":0.00001, "alpha":-0.22395, "fx":[0.86184,-0.19796,-0.86213,0.19766], "fy":[0.19796,0.86213,-0.19766,-0.86184]},
    {"t":1.16229, "x":3.13958, "y":2.46098, "heading":1.01469, "vx":1.07741, "vy":1.04309, "omega":0.0845, "ax":-0.00002, "ay":0.00002, "alpha":-0.28528, "fx":[1.09687,-0.25631,-1.09735,0.25582], "fy":[0.25631,1.09735,-0.25582,-1.09686]},
    {"t":1.20209, "x":3.18246, "y":2.50249, "heading":1.01806, "vx":1.07741, "vy":1.04309, "omega":0.07314, "ax":-0.00002, "ay":0.00002, "alpha":-0.35062, "fx":[1.34702,-0.31959,-1.34769,0.31892], "fy":[0.31959,1.34769,-0.31891,-1.34701]},
    {"t":1.24189, "x":3.22534, "y":2.54401, "heading":1.02097, "vx":1.07741, "vy":1.04309, "omega":0.05919, "ax":-0.00003, "ay":0.00003, "alpha":-0.42109, "fx":[1.61658,-0.38855,-1.61743,0.38769], "fy":[0.38855,1.61744,-0.38769,-1.61657]},
    {"t":1.28169, "x":3.26822, "y":2.58552, "heading":1.02332, "vx":1.07741, "vy":1.04309, "omega":0.04243, "ax":-0.00004, "ay":0.00003, "alpha":-0.49784, "fx":[1.91001,-0.46403,-1.91133,0.46271], "fy":[0.46379,1.91109,-0.46295,-1.91025]},
    {"t":1.32149, "x":3.3111, "y":2.62704, "heading":1.02501, "vx":1.0774, "vy":1.04309, "omega":0.02261, "ax":-0.88362, "ay":-0.85535, "alpha":-0.56144, "fx":[-11.88068,-14.59737,-16.16683,-13.4675], "fy":[-13.09324,-11.41317,-14.06818,-15.74249]},
    {"t":1.36129, "x":3.35328, "y":2.66788, "heading":1.02591, "vx":1.04224, "vy":1.00905, "omega":0.00027, "ax":-6.53336, "ay":-6.32531, "alpha":-0.00288, "fx":[-103.71386,-103.73543,-103.72987,-103.70831], "fy":[-100.42713,-100.40491,-100.41084,-100.43306]},
    {"t":1.40109, "x":3.38959, "y":2.70303, "heading":1.02592, "vx":0.78221, "vy":0.7573, "omega":0.00015, "ax":-6.54733, "ay":-6.33885, "alpha":-0.00163, "fx":[-103.93917,-103.95141,-103.94822,-103.93598], "fy":[-100.63857,-100.62594,-100.62928,-100.64191]},
    {"t":1.44089, "x":3.41554, "y":2.72815, "heading":1.02593, "vx":0.52163, "vy":0.50502, "omega":0.00009, "ax":-6.55198, "ay":-6.34336, "alpha":-0.00122, "fx":[-104.01405,-104.02318,-104.0208,-104.01166], "fy":[-100.70895,-100.69952,-100.70201,-100.71144]},
    {"t":1.48069, "x":3.43111, "y":2.74322, "heading":1.02593, "vx":0.26086, "vy":0.25255, "omega":0.00004, "ax":-6.55429, "ay":-6.34561, "alpha":-0.00101, "fx":[-104.0514,-104.05898,-104.057,-104.04942], "fy":[-100.74415,-100.73633,-100.73839,-100.74622]},
    {"t":1.52049, "x":3.4363, "y":2.74825, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
