{
 "name":"SourceToReefL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1942557096481323, "y":7.101248741149902, "heading":2.214297660088105, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1942557096481323 m", "val":1.1942557096481323}, "y":{"exp":"7.101248741149902 m", "val":7.101248741149902}, "heading":{"exp":"2.214297660088105 rad", "val":2.214297660088105}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31984],
  "samples":[
    {"t":0.0, "x":1.19426, "y":7.10125, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.87039, "ay":-6.1605, "alpha":0.32328, "fx":[105.74597,107.87691,108.46705,106.30403], "fy":[-85.55199,-82.85067,-82.06941,-84.85052]},
    {"t":0.033, "x":1.19854, "y":7.0979, "heading":2.2143, "vx":0.25969, "vy":-0.20327, "omega":0.01067, "ax":7.86932, "ay":-6.15918, "alpha":0.33934, "fx":[105.66509,107.9007,108.52044,106.24949], "fy":[-85.61845,-82.78545,-81.96294,-84.88382]},
    {"t":0.06599, "x":1.21139, "y":7.08784, "heading":2.21465, "vx":0.51935, "vy":-0.4065, "omega":0.02186, "ax":7.86789, "ay":-6.15754, "alpha":0.35997, "fx":[105.56084,107.93092,108.58787,106.17798], "fy":[-85.70407,-82.70207,-81.82735,-84.92822]},
    {"t":0.09899, "x":1.23281, "y":7.07107, "heading":2.21537, "vx":0.77895, "vy":-0.60967, "omega":0.03374, "ax":7.8659, "ay":-6.15543, "alpha":0.38746, "fx":[105.4215,107.97067,108.67646,106.08105], "fy":[-85.81841,-82.59159,-81.6478,-84.98911]},
    {"t":0.13198, "x":1.2628, "y":7.0476, "heading":2.21648, "vx":1.0385, "vy":-0.81278, "omega":0.04653, "ax":7.86304, "ay":-6.15255, "alpha":0.42595, "fx":[105.22597,108.02549,108.79901,105.94341], "fy":[-85.97856,-82.43801,-81.3974,-85.07624]},
    {"t":0.16498, "x":1.30134, "y":7.01744, "heading":2.21802, "vx":1.29794, "vy":-1.01579, "omega":0.06058, "ax":7.85863, "ay":-6.14831, "alpha":0.48371, "fx":[104.93212,108.10631,108.98109,105.73419], "fy":[-86.21844,-82.20946,-81.02202,-85.20918]},
    {"t":0.19798, "x":1.34845, "y":6.98057, "heading":2.22002, "vx":1.55725, "vy":-1.21865, "omega":0.07654, "ax":7.85108, "ay":-6.14128, "alpha":0.58013, "fx":[104.44181,108.23823,109.2821,105.3804], "fy":[-86.6162,-81.83221,-80.39402,-85.4339]},
    {"t":0.23097, "x":1.4041, "y":6.93702, "heading":2.22254, "vx":1.8163, "vy":-1.42129, "omega":0.09568, "ax":7.83545, "ay":-6.12708, "alpha":0.77368, "fx":[103.46162,108.49423,109.87887,104.65757], "fy":[-87.40133,-81.08838,-79.12375,-85.89002]},
    {"t":0.26397, "x":1.4683, "y":6.88679, "heading":2.2257, "vx":2.07484, "vy":-1.62346, "omega":0.12121, "ax":7.78531, "ay":-6.08235, "alpha":1.36089, "fx":[100.5388,109.21304,111.63799,102.37312], "fy":[-89.66248,-78.92802,-75.17856,-87.29975]},
    {"t":0.29696, "x":1.541, "y":6.82991, "heading":2.2297, "vx":2.33172, "vy":-1.82415, "omega":0.16612, "ax":0.88328, "ay":-0.76825, "alpha":28.6668, "fx":[4.21964,116.62906,37.55395,-110.32483], "fy":[-117.03386,-19.60706,107.3572,-12.53301]},
    {"t":0.32996, "x":1.61842, "y":6.7693, "heading":2.23518, "vx":2.36087, "vy":-1.8495, "omega":1.112, "ax":0.02001, "ay":0.02488, "alpha":28.24325, "fx":[-7.94757,111.35406,8.9923,-111.30939], "fy":[-111.20571,-7.89018,111.44963,9.00047]},
    {"t":0.36295, "x":1.69633, "y":6.70829, "heading":2.27187, "vx":2.36153, "vy":-1.84868, "omega":2.04391, "ax":0.01014, "ay":0.01297, "alpha":26.87103, "fx":[-2.55937,106.27926,3.06831,-106.23629], "fy":[-106.226,-2.49684,106.28963,3.13931]},
    {"t":0.39595, "x":1.77425, "y":6.6473, "heading":2.33931, "vx":2.36186, "vy":-1.84825, "omega":2.93055, "ax":0.00494, "ay":0.00633, "alpha":24.63076, "fx":[5.1877,97.34603,-4.87249,-97.39235], "fy":[-97.36553,5.19583,97.37222,-4.85794]},
    {"t":0.42895, "x":1.85219, "y":6.58631, "heading":2.43601, "vx":2.36202, "vy":-1.84804, "omega":3.74326, "ax":0.00381, "ay":0.0049, "alpha":21.1685, "fx":[13.1238,82.79702,-12.85925,-82.85406], "fy":[-82.8061,13.10324,82.84406,-12.87475]},
    {"t":0.46194, "x":1.93013, "y":6.52534, "heading":2.55952, "vx":2.36215, "vy":-1.84788, "omega":4.44173, "ax":0.00605, "ay":0.00777, "alpha":16.59587, "fx":[18.4779,63.16037,-18.19346,-63.1153], "fy":[-63.05069,18.45869,63.22438,-18.20936]},
    {"t":0.49494, "x":2.00807, "y":6.46437, "heading":2.70608, "vx":2.36235, "vy":-1.84763, "omega":4.98933, "ax":0.0079, "ay":0.01017, "alpha":11.44425, "fx":[19.06031,41.28442,-18.79087,-41.12369], "fy":[-41.06752,19.06513,41.34045,-18.78473]},
    {"t":0.52793, "x":2.08602, "y":6.40341, "heading":2.87071, "vx":2.36261, "vy":-1.84729, "omega":5.36694, "ax":0.00209, "ay":0.0028, "alpha":6.5598, "fx":[14.69444,21.49461,-14.63103,-21.44435], "fy":[-21.43167,14.70098,21.50726,-14.62438]},
    {"t":0.56093, "x":2.16398, "y":6.34246, "heading":3.0478, "vx":2.36268, "vy":-1.8472, "omega":5.58339, "ax":-0.01649, "ay":-0.02089, "alpha":3.12906, "fx":[8.56156,8.54454,-9.0155,-8.98803], "fy":[-9.05322,8.50666,8.47951,-9.07023]},
    {"t":0.59393, "x":2.24193, "y":6.2815, "heading":-3.05116, "vx":2.36213, "vy":-1.84789, "omega":5.68664, "ax":-0.03449, "ay":-0.04397, "alpha":2.4337, "fx":[7.28982,5.23251,-8.23135,-6.16829], "fy":[-6.30111,7.16432,5.09999,-8.35653]},
    {"t":0.62692, "x":2.31985, "y":6.2205, "heading":-2.86353, "vx":2.361, "vy":-1.84934, "omega":5.76694, "ax":-0.01622, "ay":-0.02079, "alpha":3.64738, "fx":[12.4973,6.54637,-12.93921,-6.98745], "fy":[-7.05038,12.43598,6.48349,-13.00049]},
    {"t":0.65992, "x":2.39775, "y":6.15947, "heading":-2.67324, "vx":2.36046, "vy":-1.85002, "omega":5.88729, "ax":0.01739, "ay":0.02202, "alpha":2.96081, "fx":[11.36466,3.82649,-10.89148,-3.35325], "fy":[-3.28999,11.42737,3.88983,-10.82873]},
    {"t":0.69291, "x":2.47564, "y":6.09844, "heading":-2.47898, "vx":2.36104, "vy":-1.8493, "omega":5.98498, "ax":0.02897, "ay":0.03692, "alpha":-0.21929, "fx":[-0.46608,0.28873,1.25292,0.50129], "fy":[0.61074,-0.35863,0.39743,1.36013]},
    {"t":0.72591, "x":2.55356, "y":6.03744, "heading":-2.2815, "vx":2.36199, "vy":-1.84808, "omega":5.97774, "ax":0.02074, "ay":0.02651, "alpha":-4.54781, "fx":[-17.65725,1.34438,18.2055,-0.76367], "fy":[-0.68417,-17.57861,1.42207,18.28385]},
    {"t":0.75891, "x":2.63151, "y":5.97648, "heading":-2.08426, "vx":2.36268, "vy":-1.8472, "omega":5.82769, "ax":0.00448, "ay":0.00572, "alpha":-9.05639, "fx":[-34.68994,8.65962,34.78184,-8.50792], "fy":[-8.49852,-34.66504,8.66809,34.80671]},
    {"t":0.7919, "x":2.70947, "y":5.91553, "heading":-1.89197, "vx":2.36282, "vy":-1.84702, "omega":5.52886, "ax":-0.0052, "ay":-0.00669, "alpha":-13.50909, "fx":[-48.80643,21.76349,48.65828,-21.89814], "fy":[-21.92216,-48.82304,21.73944,48.64168]},
    {"t":0.8249, "x":2.78743, "y":5.85458, "heading":-1.70954, "vx":2.36265, "vy":-1.84724, "omega":5.08312, "ax":-0.00488, "ay":-0.00628, "alpha":-17.92995, "fx":[-58.86864,39.52393,58.76957,-39.69038], "fy":[-39.6904,-58.90675,39.52395,58.7314]},
    {"t":0.85789, "x":2.86539, "y":5.79363, "heading":-1.54182, "vx":2.36249, "vy":-1.84744, "omega":4.4915, "ax":-0.00247, "ay":-0.00318, "alpha":-21.94587, "fx":[-63.36003,59.31437,63.35135,-59.4399], "fy":[-59.40579,-63.41345,59.3486,63.29771]},
    {"t":0.89089, "x":2.94334, "y":5.73267, "heading":-1.39362, "vx":2.36241, "vy":-1.84755, "omega":3.76738, "ax":-0.00287, "ay":-0.00369, "alpha":-25.0411, "fx":[-61.72507,77.44473,61.72522,-77.60135], "fy":[-77.53501,-61.81349,77.51136,61.6364]},
    {"t":0.92388, "x":3.02129, "y":5.6717, "heading":-1.26931, "vx":2.36231, "vy":-1.84767, "omega":2.94113, "ax":-0.00697, "ay":-0.00891, "alpha":-27.06318, "fx":[-55.64609,91.36949,55.55801,-91.66056], "fy":[-91.53496,-55.82521,91.4959,55.37903]},
    {"t":0.95688, "x":3.09923, "y":5.61073, "heading":-1.17227, "vx":2.36208, "vy":-1.84796, "omega":2.04815, "ax":-0.01679, "ay":-0.0207, "alpha":-28.32967, "fx":[-48.23483,101.07317,47.70265,-101.45474], "fy":[-101.26322,-48.53032,101.26536,47.40121]},
    {"t":0.98988, "x":3.17716, "y":5.54975, "heading":-1.10469, "vx":2.36153, "vy":-1.84865, "omega":1.11339, "ax":-0.88386, "ay":0.76825, "alpha":-28.72127, "fx":[-65.27338,107.04084,19.86239,-109.73909], "fy":[-94.23083,-25.0355,115.26835,45.81464]},
    {"t":1.02287, "x":3.2546, "y":5.48917, "heading":-1.06795, "vx":2.33237, "vy":-1.8233, "omega":0.16571, "ax":-7.78622, "ay":6.08081, "alpha":-1.36689, "fx":[-112.05035,-103.34569,-99.98121,-108.43511], "fy":[74.59264,86.12767,90.26091,80.00387]},
    {"t":1.05587, "x":3.32732, "y":5.43232, "heading":-1.06248, "vx":2.07545, "vy":-1.62266, "omega":0.1206, "ax":-7.83697, "ay":6.12498, "alpha":-0.77492, "fx":[-110.12006,-105.18295,-103.20884,-108.06315], "fy":[78.79383,85.24001,87.69169,81.66359]},
    {"t":1.08886, "x":3.39153, "y":5.38211, "heading":-1.0585, "vx":1.81687, "vy":-1.42056, "omega":0.09503, "ax":-7.85291, "ay":6.13884, "alpha":-0.57919, "fx":[-109.4606,-105.76677,-104.2845,-107.93056], "fy":[80.15305,84.95187,86.80102,82.23771]},
    {"t":1.12186, "x":3.44721, "y":5.33858, "heading":-1.05537, "vx":1.55775, "vy":-1.218, "omega":0.07592, "ax":-7.8607, "ay":6.1456, "alpha":-0.48163, "fx":[-109.12816,-106.05355,-104.82192,-107.86262], "fy":[80.82481,84.80914,86.34928,82.52864]},
    {"t":1.15486, "x":3.49433, "y":5.30173, "heading":-1.05286, "vx":1.29838, "vy":-1.01522, "omega":0.06003, "ax":-7.86531, "ay":6.14961, "alpha":-0.42321, "fx":[-108.92795,-106.2241,-105.14415,-107.82126], "fy":[81.22521,84.72379,86.07624,82.7045]},
    {"t":1.18785, "x":3.53289, "y":5.27158, "heading":-1.05088, "vx":1.03886, "vy":-0.81231, "omega":0.04607, "ax":-7.86837, "ay":6.15225, "alpha":-0.38431, "fx":[-108.79425,-106.33732,-105.3588,-107.79332], "fy":[81.49093,84.66682,85.89346,82.82243]},
    {"t":1.22085, "x":3.56288, "y":5.24813, "heading":-1.04936, "vx":0.77923, "vy":-0.60931, "omega":0.03339, "ax":-7.87054, "ay":6.15413, "alpha":-0.35654, "fx":[-108.69873,-106.41813,-105.51196,-107.77303], "fy":[81.68003,84.62589,85.76261,82.90719]},
    {"t":1.25384, "x":3.58431, "y":5.23138, "heading":-1.04826, "vx":0.51954, "vy":-0.40625, "omega":0.02162, "ax":-7.87216, "ay":6.15552, "alpha":-0.33574, "fx":[-108.62714,-106.47887,-105.62668,-107.75748], "fy":[81.82138,84.59483,85.66441,82.97126]},
    {"t":1.28684, "x":3.59717, "y":5.22132, "heading":-1.04755, "vx":0.25979, "vy":-0.20314, "omega":0.01054, "ax":-7.87342, "ay":6.1566, "alpha":-0.31957, "fx":[-108.57143,-106.52642,-105.71565,-107.74541], "fy":[81.93112,84.57017,85.58818,83.02108]},
    {"t":1.31984, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
