{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.839316129684448, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.839316129684448}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75719],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.31878, "ay":5.5473, "alpha":0.00149, "fx":[113.19719,113.20589,113.2029,113.1942], "fy":[75.49065,75.47762,75.48214,75.49517]},
    {"t":0.04624, "x":1.26065, "y":0.83755, "heading":0.92093, "vx":0.38468, "vy":0.25652, "omega":0.00007, "ax":8.31633, "ay":5.54533, "alpha":0.00158, "fx":[113.16368,113.17293,113.16975,113.1605], "fy":[75.46407,75.45021,75.45502,75.46888]},
    {"t":0.09248, "x":1.28733, "y":0.85534, "heading":0.92093, "vx":0.76924, "vy":0.51294, "omega":0.00014, "ax":8.31117, "ay":5.54177, "alpha":0.00188, "fx":[113.09294,113.10396,113.10019,113.08916], "fy":[75.41655,75.40005,75.40578,75.42228]},
    {"t":0.13873, "x":1.33179, "y":0.88499, "heading":0.92094, "vx":1.15356, "vy":0.7692, "omega":0.00023, "ax":8.29507, "ay":5.53213, "alpha":0.00305, "fx":[112.87156,112.88935,112.88325,112.86545], "fy":[75.28858,75.26197,75.27134,75.29795]},
    {"t":0.18497, "x":1.394, "y":0.92647, "heading":0.92095, "vx":1.53714, "vy":1.02502, "omega":0.00037, "ax":2.74113, "ay":1.81449, "alpha":0.43701, "fx":[35.71344,37.75758,38.87606,36.85579], "fy":[24.67596,22.84883,24.71469,26.52508]},
    {"t":0.23121, "x":1.46801, "y":0.97581, "heading":0.92096, "vx":1.66389, "vy":1.10892, "omega":0.02058, "ax":0.00179, "ay":-0.00264, "alpha":0.44922, "fx":[-1.73283,0.26577,1.78129,-0.21672], "fy":[-0.27611,-1.79414,0.20406,1.72231]},
    {"t":0.27745, "x":1.54495, "y":1.02709, "heading":0.92192, "vx":1.66398, "vy":1.1088, "omega":0.04135, "ax":0.0001, "ay":-0.00015, "alpha":0.33788, "fx":[-1.3205,0.18347,1.32312,-0.18077], "fy":[-0.1842,-1.32387,0.18007,1.31992]},
    {"t":0.32369, "x":1.6219, "y":1.07836, "heading":0.92383, "vx":1.66398, "vy":1.1088, "omega":0.05697, "ax":0.00054, "ay":-0.00081, "alpha":0.24874, "fx":[-0.96553,0.14319,0.98022,-0.12848], "fy":[-0.14692,-0.9839,0.12478,0.96184]},
    {"t":0.36993, "x":1.69884, "y":1.12963, "heading":0.92646, "vx":1.66401, "vy":1.10876, "omega":0.06848, "ax":0.00091, "ay":-0.00137, "alpha":0.17755, "fx":[-0.68178,0.11106,0.70658,-0.08625], "fy":[-0.1173,-0.7128,0.08001,0.67555]},
    {"t":0.41618, "x":1.77579, "y":1.1809, "heading":0.92963, "vx":1.66405, "vy":1.10869, "omega":0.07669, "ax":0.00099, "ay":-0.00148, "alpha":0.12063, "fx":[-0.45806,0.08178,0.48488,-0.05495], "fy":[-0.08852,-0.49162,0.0482,0.45132]},
    {"t":0.46242, "x":1.85274, "y":1.23217, "heading":0.93317, "vx":1.66409, "vy":1.10863, "omega":0.08227, "ax":0.00093, "ay":-0.0014, "alpha":0.07516, "fx":[-0.28091,0.05615,0.30629,-0.03076], "fy":[-0.06252,-0.31267,0.02437,0.27453]},
    {"t":0.50866, "x":1.92969, "y":1.28343, "heading":0.93698, "vx":1.66414, "vy":1.10856, "omega":0.08574, "ax":0.00087, "ay":-0.0013, "alpha":0.03886, "fx":[-0.13998,0.03465,0.16355,-0.01107], "fy":[-0.04056,-0.16948,0.00514,0.13406]},
    {"t":0.5549, "x":2.00664, "y":1.33469, "heading":0.94094, "vx":1.66418, "vy":1.1085, "omega":0.08754, "ax":0.00082, "ay":-0.00123, "alpha":0.00996, "fx":[-0.02777,0.01693,0.05007,0.00537], "fy":[-0.02252,-0.05568,-0.01098,0.02217]},
    {"t":0.60114, "x":2.0836, "y":1.38595, "heading":0.94499, "vx":1.66421, "vy":1.10844, "omega":0.088, "ax":0.00078, "ay":-0.00117, "alpha":-0.01299, "fx":[0.06123,0.00223,-0.03997,0.01902], "fy":[-0.00757,0.03462,-0.02438,-0.06657]},
    {"t":0.64738, "x":2.16056, "y":1.4372, "heading":0.94906, "vx":1.66425, "vy":1.10839, "omega":0.0874, "ax":0.00074, "ay":-0.0011, "alpha":-0.03116, "fx":[0.1314,-0.01015,-0.1114,0.03016], "fy":[0.00514,0.10636,-0.03521,-0.13643]},
    {"t":0.69363, "x":2.23752, "y":1.48846, "heading":0.9531, "vx":1.66428, "vy":1.10834, "omega":0.08596, "ax":0.00066, "ay":-0.001, "alpha":-0.04551, "fx":[0.18626,-0.02089,-0.16821,0.03893], "fy":[0.01636,0.16367,-0.04349,-0.19079]},
    {"t":0.73987, "x":2.31448, "y":1.53971, "heading":0.95708, "vx":1.66432, "vy":1.10829, "omega":0.08385, "ax":0.00056, "ay":-0.00084, "alpha":-0.05683, "fx":[0.22878,-0.03041,-0.2136,0.04559], "fy":[0.0266,0.20978,-0.04942,-0.23259]},
    {"t":0.78611, "x":2.39144, "y":1.59096, "heading":0.96095, "vx":1.66434, "vy":1.10825, "omega":0.08122, "ax":0.00042, "ay":-0.00063, "alpha":-0.06576, "fx":[0.26146,-0.03906,-0.25015,0.05038], "fy":[0.03622,0.24729,-0.05324,-0.26431]},
    {"t":0.83235, "x":2.4684, "y":1.6422, "heading":0.96471, "vx":1.66436, "vy":1.10823, "omega":0.07818, "ax":0.00025, "ay":-0.00038, "alpha":-0.07283, "fx":[0.28666,-0.04686,-0.27973,0.0538], "fy":[0.04512,0.27797,-0.05556,-0.28841]},
    {"t":0.87859, "x":2.54536, "y":1.69345, "heading":0.96833, "vx":1.66437, "vy":1.10821, "omega":0.07482, "ax":0.00011, "ay":-0.00017, "alpha":-0.07851, "fx":[0.30666,-0.05354,-0.30359,0.05661], "fy":[0.05276,0.30281,-0.0574,-0.30744]},
    {"t":0.92484, "x":2.62233, "y":1.74469, "heading":0.97179, "vx":1.66438, "vy":1.1082, "omega":0.07119, "ax":0.00006, "ay":-0.00009, "alpha":-0.08317, "fx":[0.32388,-0.05835,-0.32227,0.05996], "fy":[0.05794,0.32186,-0.06038,-0.32429]},
    {"t":0.97108, "x":2.69929, "y":1.79594, "heading":0.97508, "vx":1.66438, "vy":1.1082, "omega":0.06734, "ax":0.00018, "ay":-0.00027, "alpha":-0.08713, "fx":[0.34078,-0.0603,-0.33583,0.06526], "fy":[0.05904,0.33458,-0.06651,-0.34204]},
    {"t":1.01732, "x":2.77625, "y":1.84718, "heading":0.97819, "vx":1.66439, "vy":1.10818, "omega":0.06331, "ax":0.00057, "ay":-0.00086, "alpha":-0.09067, "fx":[0.35966,-0.05835,-0.34413,0.07388], "fy":[0.05444,0.34023,-0.07778,-0.36358]},
    {"t":1.06356, "x":2.85322, "y":1.89843, "heading":0.98112, "vx":1.66442, "vy":1.10814, "omega":0.05912, "ax":0.00125, "ay":-0.00187, "alpha":-0.09403, "fx":[0.38176,-0.05238,-0.34782,0.08631], "fy":[0.04383,0.33931,-0.09483,-0.39031]},
    {"t":1.1098, "x":2.93019, "y":1.94967, "heading":0.98385, "vx":1.66447, "vy":1.10806, "omega":0.05477, "ax":0.00207, "ay":-0.00311, "alpha":-0.09742, "fx":[0.40595,-0.04449,-0.34968,0.10076], "fy":[0.03031,0.33557,-0.11487,-0.42012]},
    {"t":1.15604, "x":3.00716, "y":2.0009, "heading":0.98638, "vx":1.66457, "vy":1.10791, "omega":0.05027, "ax":0.00261, "ay":-0.00392, "alpha":-0.10105, "fx":[0.42719,-0.04065,-0.35627,0.11157], "fy":[0.02275,0.33849,-0.12933,-0.44507]},
    {"t":1.20229, "x":3.08413, "y":2.05213, "heading":0.98871, "vx":1.66469, "vy":1.10773, "omega":0.04559, "ax":0.0021, "ay":-0.00316, "alpha":-0.10509, "fx":[0.43582,-0.05138,-0.37866,0.10853], "fy":[0.03687,0.36437,-0.12279,-0.45029]},
    {"t":1.24853, "x":3.16111, "y":2.10335, "heading":0.99082, "vx":1.66479, "vy":1.10759, "omega":0.04073, "ax":-0.00035, "ay":0.00053, "alpha":-0.10973, "fx":[0.42022,-0.0891,-0.4298,0.07952], "fy":[0.09131,0.43235,-0.07691,-0.41796]},
    {"t":1.29477, "x":3.23809, "y":2.15457, "heading":0.9927, "vx":1.66477, "vy":1.10761, "omega":0.03566, "ax":-0.00504, "ay":0.00758, "alpha":-0.11512, "fx":[0.3771,-0.15794,-0.5143,0.02073], "fy":[0.1921,0.549,0.01406,-0.34284]},
    {"t":1.34101, "x":3.31507, "y":2.20579, "heading":0.99435, "vx":1.66454, "vy":1.10796, "omega":0.03034, "ax":-0.01004, "ay":0.01508, "alpha":-0.12145, "fx":[0.33337,-0.23181,-0.60665,-0.04147], "fy":[0.2999,0.67549,0.11046,-0.26513]},
    {"t":1.38725, "x":3.39203, "y":2.25704, "heading":0.99575, "vx":1.66407, "vy":1.10866, "omega":0.02472, "ax":-0.00913, "ay":0.01369, "alpha":-0.12892, "fx":[0.37455,-0.22614,-0.62295,-0.02225], "fy":[0.28776,0.68539,0.08492,-0.31272]},
    {"t":1.43349, "x":3.46897, "y":2.30832, "heading":0.9969, "vx":1.66365, "vy":1.10929, "omega":0.01876, "ax":0.00603, "ay":-0.00905, "alpha":-0.1377, "fx":[0.61455,-0.02777,-0.45045,0.19186], "fy":[-0.01388,0.40979,-0.23229,-0.65598]},
    {"t":1.47974, "x":3.54591, "y":2.35961, "heading":0.99776, "vx":1.66393, "vy":1.10887, "omega":0.01239, "ax":0.04505, "ay":-0.06779, "alpha":-0.14754, "fx":[1.18375,0.49558,0.04247,0.73058], "fy":[-0.804,-0.35199,-1.041,-1.49307]},
    {"t":1.52598, "x":3.6229, "y":2.41081, "heading":0.99834, "vx":1.66601, "vy":1.10574, "omega":0.00557, "ax":-2.76421, "ay":-1.77999, "alpha":-0.11841, "fx":[-37.19802,-37.75799,-38.03047,-37.47223], "fy":[-24.17605,-23.72167,-24.26772,-24.72137]},
    {"t":1.57222, "x":3.69698, "y":2.46004, "heading":0.99859, "vx":1.53819, "vy":1.02343, "omega":0.00009, "ax":-8.30205, "ay":-5.52152, "alpha":-0.00087, "fx":[-112.97128,-112.97604,-112.97358,-112.96882], "fy":[-75.13726,-75.13013,-75.13387,-75.14101]},
    {"t":1.61846, "x":3.75924, "y":2.50146, "heading":0.9986, "vx":1.15429, "vy":0.7681, "omega":0.00005, "ax":-8.31657, "ay":-5.5336, "alpha":-0.0004, "fx":[-113.16936,-113.17164,-113.17064,-113.16836], "fy":[-75.30097,-75.29755,-75.29906,-75.30248]},
    {"t":1.6647, "x":3.80372, "y":2.53107, "heading":0.9986, "vx":0.76972, "vy":0.51222, "omega":0.00003, "ax":-8.32157, "ay":-5.53742, "alpha":-0.00028, "fx":[-113.23755,-113.23915,-113.23846,-113.23686], "fy":[-75.35257,-75.35017,-75.35122,-75.35362]},
    {"t":1.71095, "x":3.83042, "y":2.54883, "heading":0.9986, "vx":0.38491, "vy":0.25616, "omega":0.00002, "ax":-8.32391, "ay":-5.53957, "alpha":-0.00044, "fx":[-113.26842,-113.27157,-113.2709,-113.26838], "fy":[-75.38326,-75.37854,-75.37955,-75.38333]},
    {"t":1.75719, "x":3.83932, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
