{
 "name":"SourceToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2517554759979248, "y":0.8316222429275513, "heading":0.9209260944432136, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.930911302566528, "y":2.5547542572021484, "heading":0.9986028645979164, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Source.x", "val":1.2517554759979248}, "y":{"exp":"Source.y", "val":0.8316222429275513}, "heading":{"exp":"Source.heading", "val":0.9209260944432136}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB.x", "val":3.930911302566528}, "y":{"exp":"ReefB.y", "val":2.5547542572021484}, "heading":{"exp":"ReefB.heading", "val":0.9986028645979164}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78676],
  "samples":[
    {"t":0.0, "x":1.25176, "y":0.83162, "heading":0.92093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7296, "ay":5.62225, "alpha":0.00196, "fx":[138.5852,138.59635,138.59231,138.58116], "fy":[89.26289,89.24559,89.25189,89.26919]},
    {"t":0.04702, "x":1.26141, "y":0.83784, "heading":0.92093, "vx":0.41046, "vy":0.26436, "omega":0.00009, "ax":8.72725, "ay":5.6202, "alpha":0.00203, "fx":[138.5478,138.55933,138.55516,138.54363], "fy":[89.2305,89.21261,89.21913,89.23702]},
    {"t":0.09404, "x":1.29035, "y":0.85648, "heading":0.92093, "vx":0.82082, "vy":0.52862, "omega":0.00019, "ax":8.72229, "ay":5.6165, "alpha":0.00232, "fx":[138.46848,138.48165,138.4769,138.46373], "fy":[89.17246,89.15203,89.15949,89.17992]},
    {"t":0.14106, "x":1.33859, "y":0.88754, "heading":0.92094, "vx":1.23094, "vy":0.79271, "omega":0.0003, "ax":8.70687, "ay":5.60608, "alpha":0.00344, "fx":[138.22165,138.2412,138.23421,138.21467], "fy":[89.01019,88.97992,88.99101,89.02127]},
    {"t":0.18808, "x":1.40609, "y":0.93101, "heading":0.92095, "vx":1.64034, "vy":1.0563, "omega":0.00046, "ax":0.87084, "ay":0.55463, "alpha":0.66403, "fx":[11.23711,14.20535,16.40566,13.45306], "fy":[8.47373,6.19152,9.13898,11.41608]},
    {"t":0.2351, "x":1.48418, "y":0.98129, "heading":0.92097, "vx":1.68128, "vy":1.08238, "omega":0.03168, "ax":0.00139, "ay":-0.00215, "alpha":0.46659, "fx":[-1.80365,0.27114,1.84782,-0.22697], "fy":[-0.28321,-1.85988,0.2149,1.7916]},
    {"t":0.28212, "x":1.56324, "y":1.03219, "heading":0.92246, "vx":1.68135, "vy":1.08228, "omega":0.05362, "ax":0.00122, "ay":-0.00189, "alpha":0.3116, "fx":[-1.19971,0.18745,1.23833,-0.14883], "fy":[-0.19817,-1.24905,0.13811,1.189]},
    {"t":0.32914, "x":1.6423, "y":1.08307, "heading":0.92499, "vx":1.68141, "vy":1.08219, "omega":0.06827, "ax":0.0011, "ay":-0.00172, "alpha":0.19793, "fx":[-0.7565,0.12629,0.79157,-0.09122], "fy":[-0.13603,-0.80131,0.08148,0.74677]},
    {"t":0.37616, "x":1.72136, "y":1.13396, "heading":0.9282, "vx":1.68146, "vy":1.08211, "omega":0.07758, "ax":0.00101, "ay":-0.00157, "alpha":0.11503, "fx":[-0.43357,0.08071,0.4657,-0.04858], "fy":[-0.08964,-0.47463,0.03965,0.42464]},
    {"t":0.42318, "x":1.80042, "y":1.18483, "heading":0.93184, "vx":1.68151, "vy":1.08204, "omega":0.08299, "ax":0.00093, "ay":-0.00145, "alpha":0.05509, "fx":[-0.20041,0.04656,0.23005,-0.01693], "fy":[-0.0548,-0.23828,0.0087,0.19218]},
    {"t":0.4702, "x":1.87949, "y":1.23571, "heading":0.93575, "vx":1.68155, "vy":1.08197, "omega":0.08558, "ax":0.00087, "ay":-0.00135, "alpha":0.01228, "fx":[-0.0342,0.021,0.06167,0.00647], "fy":[-0.02863,-0.06931,-0.01411,0.02656]},
    {"t":0.51722, "x":1.95855, "y":1.28658, "heading":0.93977, "vx":1.68159, "vy":1.08191, "omega":0.08615, "ax":0.00081, "ay":-0.00125, "alpha":-0.01779, "fx":[0.08223,0.00198,-0.05665,0.02359], "fy":[-0.00909,0.04954,-0.0307,-0.08934]},
    {"t":0.56424, "x":2.03762, "y":1.33745, "heading":0.94382, "vx":1.68163, "vy":1.08185, "omega":0.08532, "ax":0.00075, "ay":-0.00117, "alpha":-0.03843, "fx":[0.16179,-0.01199,-0.1379,0.03589], "fy":[0.00535,0.13125,-0.04253,-0.16844]},
    {"t":0.61126, "x":2.11669, "y":1.38832, "heading":0.94783, "vx":1.68166, "vy":1.08179, "omega":0.08351, "ax":0.00071, "ay":-0.0011, "alpha":-0.05211, "fx":[0.21427,-0.02208,-0.19188,0.04447], "fy":[0.01586,0.18565,-0.0507,-0.2205]},
    {"t":0.65828, "x":2.19577, "y":1.43918, "heading":0.95176, "vx":1.6817, "vy":1.08174, "omega":0.08106, "ax":0.00066, "ay":-0.00103, "alpha":-0.06073, "fx":[0.24704,-0.0292,-0.22601,0.05023], "fy":[0.02335,0.22016,-0.05608,-0.25289]},
    {"t":0.7053, "x":2.27484, "y":1.49005, "heading":0.95557, "vx":1.68173, "vy":1.08169, "omega":0.07821, "ax":0.00062, "ay":-0.00097, "alpha":-0.06572, "fx":[0.26569,-0.03406,-0.2459,0.05385], "fy":[0.02855,0.24039,-0.05936,-0.2712]},
    {"t":0.75232, "x":2.35392, "y":1.54091, "heading":0.95925, "vx":1.68176, "vy":1.08165, "omega":0.07512, "ax":0.00059, "ay":-0.00091, "alpha":-0.06817, "fx":[0.27447,-0.03723,-0.25581,0.05589], "fy":[0.03204,0.25061,-0.06109,-0.27966]},
    {"t":0.79934, "x":2.43299, "y":1.59176, "heading":0.96278, "vx":1.68178, "vy":1.0816, "omega":0.07191, "ax":0.00055, "ay":-0.00086, "alpha":-0.06889, "fx":[0.27661,-0.0392,-0.25899,0.05682], "fy":[0.03429,0.25409,-0.06172,-0.28151]},
    {"t":0.84636, "x":2.51207, "y":1.64262, "heading":0.96616, "vx":1.68181, "vy":1.08156, "omega":0.06867, "ax":0.00052, "ay":-0.00082, "alpha":-0.06854, "fx":[0.27459,-0.04034,-0.25794,0.05699], "fy":[0.0357,0.2533,-0.06162,-0.27923]},
    {"t":0.89338, "x":2.59115, "y":1.69347, "heading":0.96939, "vx":1.68184, "vy":1.08152, "omega":0.06545, "ax":0.0005, "ay":-0.00077, "alpha":-0.0676, "fx":[0.27035,-0.04097,-0.2546,0.05672], "fy":[0.03658,0.25021,-0.06111,-0.27474]},
    {"t":0.9404, "x":2.67023, "y":1.74433, "heading":0.97247, "vx":1.68186, "vy":1.08149, "omega":0.06227, "ax":0.00047, "ay":-0.00073, "alpha":-0.06648, "fx":[0.26542,-0.04137,-0.25051,0.05629], "fy":[0.03721,0.24635,-0.06044,-0.26958]},
    {"t":0.98742, "x":2.74931, "y":1.79518, "heading":0.97539, "vx":1.68188, "vy":1.08145, "omega":0.05914, "ax":0.00045, "ay":-0.00069, "alpha":-0.0655, "fx":[0.26108,-0.04178,-0.24695,0.05592], "fy":[0.03785,0.24301,-0.05985,-0.26502]},
    {"t":1.03444, "x":2.82839, "y":1.84603, "heading":0.97818, "vx":1.6819, "vy":1.08142, "omega":0.05606, "ax":0.00042, "ay":-0.00066, "alpha":-0.06494, "fx":[0.25842,-0.04244,-0.24503,0.05583], "fy":[0.03871,0.2413,-0.05957,-0.26215]},
    {"t":1.08146, "x":2.90748, "y":1.89687, "heading":0.98081, "vx":1.68192, "vy":1.08139, "omega":0.05301, "ax":0.0004, "ay":-0.00062, "alpha":-0.06508, "fx":[0.25848,-0.04356,-0.24578,0.05626], "fy":[0.04002,0.24224,-0.05979,-0.26202]},
    {"t":1.12848, "x":2.98656, "y":1.94772, "heading":0.9833, "vx":1.68194, "vy":1.08136, "omega":0.04995, "ax":0.00038, "ay":-0.00059, "alpha":-0.06618, "fx":[0.26228,-0.04537,-0.25023,0.05741], "fy":[0.04201,0.24688,-0.06076,-0.26563]},
    {"t":1.1755, "x":3.06565, "y":1.99856, "heading":0.98565, "vx":1.68196, "vy":1.08133, "omega":0.04684, "ax":0.00036, "ay":-0.00056, "alpha":-0.06852, "fx":[0.27092,-0.04812,-0.2595,0.05954], "fy":[0.04494,0.25632,-0.06272,-0.2741]},
    {"t":1.22252, "x":3.14473, "y":2.04941, "heading":0.98786, "vx":1.68198, "vy":1.08131, "omega":0.04362, "ax":0.00034, "ay":-0.00053, "alpha":-0.07244, "fx":[0.28565,-0.05211,-0.27482,0.06294], "fy":[0.04909,0.27181,-0.06595,-0.28867]},
    {"t":1.26954, "x":3.22382, "y":2.10025, "heading":0.98991, "vx":1.68199, "vy":1.08128, "omega":0.04021, "ax":0.00032, "ay":-0.0005, "alpha":-0.07831, "fx":[0.30796,-0.05768,-0.2977,0.06794], "fy":[0.05482,0.29484,-0.0708,-0.31082]},
    {"t":1.31656, "x":3.30291, "y":2.15109, "heading":0.9918, "vx":1.68201, "vy":1.08126, "omega":0.03653, "ax":0.00031, "ay":-0.00048, "alpha":-0.08661, "fx":[0.33964,-0.06524,-0.32992,0.07496], "fy":[0.06253,0.32721,-0.07767,-0.34235]},
    {"t":1.36358, "x":3.382, "y":2.20193, "heading":0.99351, "vx":1.68202, "vy":1.08124, "omega":0.03245, "ax":0.00029, "ay":-0.00045, "alpha":-0.09791, "fx":[0.38293,-0.07529,-0.37372,0.08449], "fy":[0.07273,0.37116,-0.08706,-0.38549]},
    {"t":1.4106, "x":3.46108, "y":2.25277, "heading":0.99504, "vx":1.68203, "vy":1.08121, "omega":0.02785, "ax":0.00027, "ay":-0.00043, "alpha":-0.11294, "fx":[0.44058,-0.08846,-0.43188,0.09717], "fy":[0.08604,0.42945,-0.0996,-0.44301]},
    {"t":1.45762, "x":3.54017, "y":2.30361, "heading":0.99635, "vx":1.68205, "vy":1.08119, "omega":0.02254, "ax":0.00026, "ay":-0.0004, "alpha":-0.13258, "fx":[0.5161,-0.10552,-0.50787,0.11375], "fy":[0.10322,0.50557,-0.11605,-0.51839]},
    {"t":1.50464, "x":3.61926, "y":2.35445, "heading":0.99741, "vx":1.68206, "vy":1.08117, "omega":0.01631, "ax":0.00024, "ay":-0.00039, "alpha":-0.15799, "fx":[0.61381,-0.12743,-0.60609,0.13515], "fy":[0.12509,0.60375,-0.13749,-0.61615]},
    {"t":1.55166, "x":3.69835, "y":2.40528, "heading":0.99818, "vx":1.68207, "vy":1.08116, "omega":0.00888, "ax":-0.86826, "ay":-0.55889, "alpha":-0.18685, "fx":[-13.06701,-13.94624,-14.50084,-13.6229], "fy":[-8.72282,-8.14709,-9.02279,-9.59831]},
    {"t":1.59868, "x":3.77648, "y":2.4555, "heading":0.99859, "vx":1.64125, "vy":1.05488, "omega":0.00009, "ax":-8.71128, "ay":-5.59909, "alpha":-0.00083, "fx":[-138.29674,-138.30131,-138.29926,-138.2947], "fy":[-88.89157,-88.8845,-88.88774,-88.89481]},
    {"t":1.6457, "x":3.84403, "y":2.49891, "heading":0.9986, "vx":1.23164, "vy":0.79161, "omega":0.00005, "ax":-8.72699, "ay":-5.60912, "alpha":-0.00049, "fx":[-138.54659,-138.54926,-138.54805,-138.54538], "fy":[-89.05004,-89.04589,-89.04779,-89.05193]},
    {"t":1.69272, "x":3.89229, "y":2.52993, "heading":0.9986, "vx":0.8213, "vy":0.52787, "omega":0.00003, "ax":-8.73222, "ay":-5.61243, "alpha":-0.00037, "fx":[-138.62985,-138.63189,-138.63097,-138.62893], "fy":[-89.10226,-89.09909,-89.10053,-89.1037]},
    {"t":1.73974, "x":3.92126, "y":2.54855, "heading":0.9986, "vx":0.41071, "vy":0.26397, "omega":0.00001, "ax":-8.73484, "ay":-5.61406, "alpha":-0.00028, "fx":[-138.67163,-138.67306,-138.67257,-138.67086], "fy":[-89.128,-89.12577,-89.12655,-89.12921]},
    {"t":1.78676, "x":3.93091, "y":2.55475, "heading":0.9986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
