{
 "name":"SourceToReefA1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5315881967544556, "y":0.6467936038970947, "heading":0.9272950915249096, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.492070436477661, "y":2.779625415802002, "heading":1.025932366749492, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5315881967544556 m", "val":1.5315881967544556}, "y":{"exp":"0.6467936038970947 m", "val":0.6467936038970947}, "heading":{"exp":"0.9272950915249097 rad", "val":0.9272950915249096}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.492070436477661 m", "val":3.492070436477661}, "y":{"exp":"2.779625415802002 m", "val":2.779625415802002}, "heading":{"exp":"1.025932366749492 rad", "val":1.025932366749492}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18369],
  "samples":[
    {"t":0.0, "x":1.53159, "y":0.64679, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6065, "ay":6.10465, "alpha":0.2858, "fx":[94.27911,96.68574,96.42615,94.06856], "fy":[104.83544,102.62055,102.86868,105.02852]},
    {"t":0.04384, "x":1.53698, "y":0.65266, "heading":0.9273, "vx":0.24579, "vy":0.26763, "omega":0.01253, "ax":5.60678, "ay":6.1035, "alpha":0.28507, "fx":[94.28697,96.68691,96.42799,94.07681], "fy":[104.8132,102.60397,102.85185,105.00631]},
    {"t":0.08768, "x":1.55314, "y":0.67026, "heading":0.92784, "vx":0.49159, "vy":0.53521, "omega":0.02503, "ax":5.60684, "ay":6.1024, "alpha":0.28442, "fx":[94.29138,96.68526,96.42573,94.08034], "fy":[104.79127,102.58724,102.83613,104.98563]},
    {"t":0.13152, "x":1.58008, "y":0.69959, "heading":0.92894, "vx":0.7374, "vy":0.80274, "omega":0.0375, "ax":5.60667, "ay":6.10129, "alpha":0.28381, "fx":[94.29258,96.6805,96.41914,94.07941], "fy":[104.76866,102.56978,102.8209,104.96544]},
    {"t":0.17536, "x":1.6178, "y":0.74064, "heading":0.93059, "vx":0.9832, "vy":1.07023, "omega":0.04994, "ax":5.60628, "ay":6.10011, "alpha":0.28317, "fx":[94.29062,96.67219,96.40786,94.07413], "fy":[104.74409,102.55079,102.8053,104.94446]},
    {"t":0.2192, "x":1.66629, "y":0.79342, "heading":0.93277, "vx":1.22898, "vy":1.33766, "omega":0.06235, "ax":5.60562, "ay":6.09879, "alpha":0.28244, "fx":[94.28518,96.6595,96.39116,94.06425], "fy":[104.71606,102.52922,102.78824,104.92117]},
    {"t":0.26304, "x":1.72555, "y":0.85793, "heading":0.93551, "vx":1.47474, "vy":1.60503, "omega":0.07473, "ax":5.60464, "ay":6.09722, "alpha":0.28157, "fx":[94.27538,96.64094,96.36765,94.04899], "fy":[104.68253,102.50359,102.7682,104.89351]},
    {"t":0.30688, "x":1.79559, "y":0.93415, "heading":0.93878, "vx":1.72044, "vy":1.87234, "omega":0.08708, "ax":5.60319, "ay":6.09524, "alpha":0.28045, "fx":[94.25944,96.61386,96.33487,94.02672], "fy":[104.6404,102.4716,102.7428,104.85832]},
    {"t":0.35072, "x":1.8764, "y":1.02209, "heading":0.9426, "vx":1.96609, "vy":2.13955, "omega":0.09937, "ax":5.60106, "ay":6.09257, "alpha":0.27893, "fx":[94.23385,96.57337,96.28824,93.99419], "fy":[104.58432,102.42921,102.70789,104.81022]},
    {"t":0.39456, "x":1.96798, "y":1.12175, "heading":0.94696, "vx":2.21164, "vy":2.40666, "omega":0.1116, "ax":5.59774, "ay":6.08867, "alpha":0.27674, "fx":[94.19134,96.50964,96.21852,93.94462], "fy":[104.50386,102.36841,102.65522,104.73868]},
    {"t":0.4384, "x":2.07032, "y":1.23311, "heading":0.95185, "vx":2.45705, "vy":2.67359, "omega":0.12373, "ax":5.5921, "ay":6.08226, "alpha":0.27327, "fx":[94.11455,96.39986,96.10416,93.86173], "fy":[104.37501,102.27032,102.56551,104.6195]},
    {"t":0.48224, "x":2.18341, "y":1.35616, "heading":0.95728, "vx":2.70221, "vy":2.94023, "omega":0.13572, "ax":5.58068, "ay":6.06956, "alpha":0.26698, "fx":[93.95021,96.17668,95.88124,93.6952], "fy":[104.12687,102.0774,102.38025,104.38141]},
    {"t":0.52609, "x":2.30724, "y":1.4909, "heading":0.96323, "vx":2.94687, "vy":3.20633, "omega":0.14742, "ax":5.54624, "ay":6.03163, "alpha":0.25237, "fx":[93.42442,95.51472,95.23791,93.183], "fy":[103.41356,101.49285,101.80029,103.67833]},
    {"t":0.56993, "x":2.44176, "y":1.63726, "heading":0.96969, "vx":3.19002, "vy":3.47076, "omega":0.15848, "ax":0.01347, "ay":-0.01265, "alpha":-0.00166, "fx":[0.23569,0.22788,0.22253,0.23034], "fy":[-0.2139,-0.20855,-0.21635,-0.22171]},
    {"t":0.61377, "x":2.58163, "y":1.78941, "heading":0.97664, "vx":3.19061, "vy":3.4702, "omega":0.15841, "ax":-5.54564, "ay":-6.03216, "alpha":-0.25244, "fx":[-93.4296,-95.51666,-95.21256,-93.16012], "fy":[-103.40827,-101.49106,-101.82394,-103.69822]},
    {"t":0.65761, "x":2.71617, "y":1.93575, "heading":0.98358, "vx":2.94749, "vy":3.20575, "omega":0.14734, "ax":-5.58051, "ay":-6.0697, "alpha":-0.26705, "fx":[-93.98038,-96.19853,-95.84603,-93.66654], "fy":[-104.09901,-102.05686,-102.41315,-104.40644]},
    {"t":0.70145, "x":2.84003, "y":2.07046, "heading":0.99004, "vx":2.70284, "vy":2.93965, "omega":0.13564, "ax":-5.59215, "ay":-6.08221, "alpha":-0.27334, "fx":[-94.1649,-96.43726,-96.0566,-93.82439], "fy":[-104.32896,-102.23511,-102.61,-104.6523]},
    {"t":0.74529, "x":2.95315, "y":2.19349, "heading":0.99599, "vx":2.45767, "vy":2.673, "omega":0.12365, "ax":-5.59796, "ay":-6.08845, "alpha":-0.27681, "fx":[-94.2598,-96.56086,-96.15919,-93.89891], "fy":[-104.4415,-102.32013,-102.71072,-104.77897]},
    {"t":0.78913, "x":3.05552, "y":2.30482, "heading":1.00141, "vx":2.21226, "vy":2.40608, "omega":0.11152, "ax":-5.60144, "ay":-6.0922, "alpha":-0.27901, "fx":[-94.31894,-96.63728,-96.21845,-93.94115], "fy":[-104.50697,-102.36894,-102.77318,-104.85709]},
    {"t":0.83297, "x":3.14712, "y":2.40445, "heading":1.0063, "vx":1.96669, "vy":2.139, "omega":0.09929, "ax":-5.60376, "ay":-6.0947, "alpha":-0.28052, "fx":[-94.35997,-96.68958,-96.25623,-93.96773], "fy":[-104.54914,-102.40015,-102.81638,-104.91053]},
    {"t":0.87681, "x":3.22796, "y":2.49237, "heading":1.01065, "vx":1.72102, "vy":1.8718, "omega":0.08699, "ax":-5.60541, "ay":-6.09648, "alpha":-0.28162, "fx":[-94.39037,-96.72777,-96.28198,-93.98566], "fy":[-104.57826,-102.42163,-102.84835,-104.9496]},
    {"t":0.92065, "x":3.29802, "y":2.56857, "heading":1.01446, "vx":1.47527, "vy":1.60453, "omega":0.07464, "ax":-5.60664, "ay":-6.09783, "alpha":-0.28246, "fx":[-94.41385,-96.75689,-96.30044,-93.99842], "fy":[-104.59946,-102.43727,-102.8731,-104.9795]},
    {"t":0.96449, "x":3.35731, "y":2.63305, "heading":1.01774, "vx":1.22947, "vy":1.3372, "omega":0.06226, "ax":-5.6076, "ay":-6.09888, "alpha":-0.28312, "fx":[-94.43245,-96.77976,-96.31428,-94.00792], "fy":[-104.61564,-102.44921,-102.89282,-105.00313]},
    {"t":1.00833, "x":3.40582, "y":2.68582, "heading":1.02047, "vx":0.98364, "vy":1.06982, "omega":0.04985, "ax":-5.60835, "ay":-6.09972, "alpha":-0.28365, "fx":[-94.44741,-96.79809,-96.3251,-94.01529], "fy":[-104.62851,-102.45872,-102.90882,-105.02222]},
    {"t":1.05217, "x":3.44355, "y":2.72686, "heading":1.02265, "vx":0.73776, "vy":0.80241, "omega":0.03741, "ax":-5.60897, "ay":-6.10042, "alpha":-0.28409, "fx":[-94.4595,-96.81297,-96.33393,-94.02127], "fy":[-104.63917,-102.46661,-102.92193,-105.03789]},
    {"t":1.09601, "x":3.47051, "y":2.75617, "heading":1.02429, "vx":0.49186, "vy":0.53496, "omega":0.02496, "ax":-5.60947, "ay":-6.101, "alpha":-0.28446, "fx":[-94.46922,-96.82513,-96.34144,-94.02632], "fy":[-104.64836,-102.4734,-102.9327,-105.05088]},
    {"t":1.13985, "x":3.48668, "y":2.77376, "heading":1.02539, "vx":0.24594, "vy":0.26749, "omega":0.01248, "ax":-5.60991, "ay":-6.10149, "alpha":-0.28478, "fx":[-94.47727,-96.83541,-96.34839,-94.03099], "fy":[-104.65631,-102.47915,-102.94125,-105.06152]},
    {"t":1.18369, "x":3.49207, "y":2.77963, "heading":1.02593, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
