{
 "name":"SourceToReefL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1942557096481323, "y":7.101248741149902, "heading":-1.0471975511965976, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6014528274536133, "y":5.217970848083496, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1942557096481323 m", "val":1.1942557096481323}, "y":{"exp":"7.101248741149902 m", "val":7.101248741149902}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6014528274536133 m", "val":3.6014528274536133}, "y":{"exp":"5.217970848083496 m", "val":5.217970848083496}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34758],
  "samples":[
    {"t":0.0, "x":1.19426, "y":7.10125, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23415, "ay":-5.6624, "alpha":-0.00089, "fx":[114.84338,114.84905,114.85133,114.84566], "fy":[-89.89975,-89.89252,-89.88959,-89.89683]},
    {"t":0.04991, "x":1.20327, "y":7.0942, "heading":-1.0472, "vx":0.36106, "vy":-0.28261, "omega":-0.00004, "ax":7.23304, "ay":-5.66123, "alpha":-0.00076, "fx":[114.82636,114.83121,114.83316,114.82831], "fy":[-89.88049,-89.8743,-89.87179,-89.87799]},
    {"t":0.09982, "x":1.2303, "y":7.07304, "heading":-1.0472, "vx":0.72206, "vy":-0.56516, "omega":-0.00008, "ax":7.23129, "ay":-5.65958, "alpha":-0.00066, "fx":[114.79916,114.80336,114.80505,114.80085], "fy":[-89.85376,-89.8484,-89.84623,-89.85159]},
    {"t":0.14973, "x":1.27534, "y":7.03778, "heading":-1.0472, "vx":1.08298, "vy":-0.84764, "omega":-0.00012, "ax":7.22829, "ay":-5.65697, "alpha":-0.00059, "fx":[114.75185,114.7556,114.75711,114.75335], "fy":[-89.81186,-89.80707,-89.80514,-89.80992]},
    {"t":0.19964, "x":1.33839, "y":6.98843, "heading":-1.04721, "vx":1.44374, "vy":-1.12998, "omega":-0.00014, "ax":7.22217, "ay":-5.65192, "alpha":-0.00057, "fx":[114.65476,114.65837,114.65981,114.6562], "fy":[-89.73167,-89.72707,-89.7252,-89.72981]},
    {"t":0.24955, "x":1.41945, "y":6.92499, "heading":-1.04722, "vx":1.8042, "vy":-1.41206, "omega":-0.00017, "ax":7.20368, "ay":-5.6372, "alpha":-0.00068, "fx":[114.36071,114.36505,114.36677,114.36243], "fy":[-89.49852,-89.493,-89.49075,-89.49627]},
    {"t":0.29946, "x":1.51847, "y":6.8475, "heading":-1.04723, "vx":2.16374, "vy":-1.69342, "omega":-0.00021, "ax":3.97541, "ay":-3.10542, "alpha":-0.03771, "fx":[63.03485,63.2346,63.19036,62.99037], "fy":[-49.46632,-49.30017,-49.13512,-49.30148]},
    {"t":0.34937, "x":1.63141, "y":6.75911, "heading":-1.04724, "vx":2.36215, "vy":-1.84841, "omega":-0.00209, "ax":0.00126, "ay":0.00146, "alpha":-0.02937, "fx":[-0.00998,0.13207,0.05007,-0.09198], "fy":[-0.08891,-0.00691,0.13514,0.05314]},
    {"t":0.39928, "x":1.74931, "y":6.66686, "heading":-1.04734, "vx":2.36222, "vy":-1.84834, "omega":-0.00355, "ax":0.00091, "ay":0.00116, "alpha":-0.00368, "fx":[0.01063,0.02843,0.01815,0.00036], "fy":[0.00439,0.01467,0.03246,0.02219]},
    {"t":0.44919, "x":1.86721, "y":6.57461, "heading":-1.04752, "vx":2.36226, "vy":-1.84828, "omega":-0.00374, "ax":0.00079, "ay":0.00101, "alpha":0.01174, "fx":[0.02448,-0.03231,0.00045,0.05725], "fy":[0.06075,0.02798,-0.02881,0.00395]},
    {"t":0.4991, "x":1.98511, "y":6.48236, "heading":-1.0477, "vx":2.3623, "vy":-1.84823, "omega":-0.00315, "ax":0.00069, "ay":0.00088, "alpha":0.02016, "fx":[0.03158,-0.06595,-0.00971,0.08782], "fy":[0.0909,0.03465,-0.06288,-0.00663]},
    {"t":0.54901, "x":2.10301, "y":6.39012, "heading":-1.04786, "vx":2.36233, "vy":-1.84819, "omega":-0.00215, "ax":0.00061, "ay":0.00078, "alpha":0.02377, "fx":[0.03397,-0.08103,-0.01474,0.10026], "fy":[0.10296,0.03667,-0.07833,-0.01204]},
    {"t":0.59892, "x":2.22092, "y":6.29787, "heading":-1.04797, "vx":2.36236, "vy":-1.84815, "omega":-0.00096, "ax":0.00053, "ay":0.00068, "alpha":0.02403, "fx":[0.03307,-0.08318,-0.01618,0.10007], "fy":[0.10245,0.03545,-0.08081,-0.01381]},
    {"t":0.64883, "x":2.33883, "y":6.20563, "heading":-1.04802, "vx":2.36239, "vy":-1.84811, "omega":0.00024, "ax":0.00047, "ay":0.0006, "alpha":0.02188, "fx":[0.02984,-0.07606,-0.01504,0.09086], "fy":[0.09294,0.03192,-0.07398,-0.01295]},
    {"t":0.69874, "x":2.45673, "y":6.1134, "heading":-1.048, "vx":2.36241, "vy":-1.84808, "omega":0.00133, "ax":0.00041, "ay":0.00052, "alpha":0.01793, "fx":[0.02483,-0.06192,-0.01193,0.07482], "fy":[0.07664,0.02665,-0.0601,-0.01011]},
    {"t":0.74865, "x":2.57464, "y":6.02116, "heading":-1.04794, "vx":2.36243, "vy":-1.84806, "omega":0.00223, "ax":0.00035, "ay":0.00045, "alpha":0.01247, "fx":[0.01837,-0.04197,-0.00719,0.05314], "fy":[0.05472,0.01994,-0.04039,-0.00562]},
    {"t":0.79856, "x":2.69255, "y":5.92892, "heading":-1.04783, "vx":2.36245, "vy":-1.84803, "omega":0.00285, "ax":0.0003, "ay":0.00039, "alpha":0.00561, "fx":[0.01054,-0.01661,-0.00096,0.02619], "fy":[0.02754,0.01189,-0.01526,0.00039]},
    {"t":0.84847, "x":2.81046, "y":5.83669, "heading":-1.04768, "vx":2.36247, "vy":-1.84802, "omega":0.00313, "ax":0.00025, "ay":0.00033, "alpha":-0.00272, "fx":[0.00127,0.01441,0.00683,-0.00632], "fy":[-0.00517,0.00241,0.01556,0.00798]},
    {"t":0.89838, "x":2.92838, "y":5.74445, "heading":-1.04753, "vx":2.36248, "vy":-1.848, "omega":0.00299, "ax":0.00021, "ay":0.00027, "alpha":-0.01274, "fx":[-0.00967,0.05198,0.01641,-0.04524], "fy":[-0.04428,-0.00871,0.05294,0.01737]},
    {"t":0.94829, "x":3.04629, "y":5.65222, "heading":-1.04738, "vx":2.36249, "vy":-1.84799, "omega":0.00236, "ax":0.00011, "ay":0.00031, "alpha":-0.02486, "fx":[-0.02361,0.09662,0.02723,-0.093], "fy":[-0.08993,-0.02054,0.09969,0.0303]},
    {"t":0.9982, "x":3.1642, "y":5.55998, "heading":-1.04726, "vx":2.3625, "vy":-1.84797, "omega":0.00112, "ax":-3.97315, "ay":3.10856, "alpha":-0.02128, "fx":[-63.12054,-63.00767,-63.03275,-63.14554], "fy":[49.25721,49.35102,49.444,49.35025]},
    {"t":1.04811, "x":3.27717, "y":5.47162, "heading":-1.04721, "vx":2.1642, "vy":-1.69282, "omega":0.00005, "ax":-7.20481, "ay":5.63566, "alpha":-0.00029, "fx":[-114.38297,-114.3811,-114.38036,-114.38223], "fy":[89.4685,89.47088,89.47186,89.46948]},
    {"t":1.09802, "x":3.37621, "y":5.39415, "heading":-1.0472, "vx":1.8046, "vy":-1.41154, "omega":0.00004, "ax":-7.22346, "ay":5.65022, "alpha":-0.00019, "fx":[-114.67861,-114.67737,-114.67688,-114.67811], "fy":[89.70034,89.70192,89.70256,89.70098]},
    {"t":1.14793, "x":3.45728, "y":5.33074, "heading":-1.0472, "vx":1.44408, "vy":-1.12954, "omega":0.00003, "ax":-7.22972, "ay":5.65511, "alpha":-0.00016, "fx":[-114.77784,-114.77681,-114.7764,-114.77743], "fy":[89.77803,89.77934,89.77988,89.77856]},
    {"t":1.19785, "x":3.52035, "y":5.28141, "heading":-1.0472, "vx":1.08324, "vy":-0.84729, "omega":0.00002, "ax":-7.23286, "ay":5.65755, "alpha":-0.00015, "fx":[-114.82761,-114.82667,-114.82629,-114.82723], "fy":[89.81691,89.81811,89.81859,89.8174]},
    {"t":1.24776, "x":3.5654, "y":5.24617, "heading":-1.0472, "vx":0.72225, "vy":-0.56492, "omega":0.00001, "ax":-7.23475, "ay":5.65902, "alpha":-0.00014, "fx":[-114.85751,-114.85663,-114.85627,-114.85716], "fy":[89.84025,89.84138,89.84183,89.8407]},
    {"t":1.29767, "x":3.59244, "y":5.22502, "heading":-1.0472, "vx":0.36116, "vy":-0.28248, "omega":0.00001, "ax":-7.23618, "ay":5.65977, "alpha":-0.00015, "fx":[-114.88034,-114.8791,-114.87912,-114.87998], "fy":[89.85214,89.85371,89.8537,89.8526]},
    {"t":1.34758, "x":3.60145, "y":5.21797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
