{
 "name":"Start2ToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.9749467372894287, "heading":2.1854595993283352, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143054008483887, "y":2.5844452381134033, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.1854595993283352 rad", "val":2.1854595993283352}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143054008483887 m", "val":5.143054008483887}, "y":{"exp":"2.5844452381134033 m", "val":2.5844452381134033}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58119],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.97495, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00893, "ay":-1.44256, "alpha":-0.00026, "fx":[-143.02372,-143.02352,-143.02311,-143.0233], "fy":[-22.89972,-22.90098,-22.90355,-22.90229]},
    {"t":0.0478, "x":7.56839, "y":2.9733, "heading":2.18546, "vx":-0.43063, "vy":-0.06895, "omega":-0.00001, "ax":-9.00026, "ay":-1.4412, "alpha":-0.00045, "fx":[-142.88621,-142.88587,-142.88515,-142.88549], "fy":[-22.87674,-22.87895,-22.88344,-22.88124]},
    {"t":0.0956, "x":7.53753, "y":2.96836, "heading":2.18546, "vx":-0.86084, "vy":-0.13784, "omega":-0.00003, "ax":-2.64385, "ay":-0.42354, "alpha":-0.16914, "fx":[-41.8873,-42.57889,-42.06008,-41.36612], "fy":[-6.0134,-6.58352,-7.43347,-6.86534]},
    {"t":0.1434, "x":7.49336, "y":2.96128, "heading":2.18546, "vx":-0.98721, "vy":-0.15809, "omega":-0.00812, "ax":0.00002, "ay":-0.00015, "alpha":-0.17373, "fx":[0.11703,-0.67627,-0.11646,0.67684], "fy":[0.67335,0.11416,-0.67797,-0.11879]},
    {"t":0.1912, "x":7.44617, "y":2.95373, "heading":2.18507, "vx":-0.98721, "vy":-0.15809, "omega":-0.01642, "ax":0.00002, "ay":-0.00015, "alpha":-0.14797, "fx":[0.09991,-0.57547,-0.09917,0.57621], "fy":[0.57347,0.0972,-0.57809,-0.10182]},
    {"t":0.239, "x":7.39898, "y":2.94617, "heading":2.18428, "vx":-0.98721, "vy":-0.1581, "omega":-0.0235, "ax":0.00002, "ay":-0.00015, "alpha":-0.1258, "fx":[0.08537,-0.48909,-0.08462,0.48983], "fy":[0.48713,0.08266,-0.49179,-0.08733]},
    {"t":0.2868, "x":7.35179, "y":2.93861, "heading":2.18316, "vx":-0.98721, "vy":-0.15811, "omega":-0.02951, "ax":0.00002, "ay":-0.00015, "alpha":-0.10657, "fx":[0.07284,-0.4142,-0.07209,0.41495], "fy":[0.41222,0.07012,-0.41692,-0.07482]},
    {"t":0.3346, "x":7.3046, "y":2.93105, "heading":2.18175, "vx":-0.98721, "vy":-0.15812, "omega":-0.0346, "ax":0.00002, "ay":-0.00015, "alpha":-0.08988, "fx":[0.06199,-0.34918,-0.06124,0.34994], "fy":[0.3472,0.05925,-0.35193,-0.06398]},
    {"t":0.3824, "x":7.25742, "y":2.9235, "heading":2.1801, "vx":-0.98721, "vy":-0.15812, "omega":-0.0389, "ax":0.00002, "ay":-0.00015, "alpha":-0.07539, "fx":[0.05255,-0.29273,-0.05178,0.29349], "fy":[0.29073,0.04978,-0.29549,-0.05454]},
    {"t":0.4302, "x":7.21023, "y":2.91594, "heading":2.17824, "vx":-0.98721, "vy":-0.15813, "omega":-0.0425, "ax":0.00002, "ay":-0.00015, "alpha":-0.06279, "fx":[0.04429,-0.24367,-0.04352,0.24443], "fy":[0.24165,0.04151,-0.24645,-0.0463]},
    {"t":0.478, "x":7.16304, "y":2.90838, "heading":2.17621, "vx":-0.9872, "vy":-0.15814, "omega":-0.0455, "ax":0.00002, "ay":-0.00015, "alpha":-0.05183, "fx":[0.03704,-0.20101,-0.03627,0.20178], "fy":[0.19898,0.03424,-0.20381,-0.03907]},
    {"t":0.5258, "x":7.11585, "y":2.90082, "heading":2.17403, "vx":-0.9872, "vy":-0.15814, "omega":-0.04798, "ax":0.00002, "ay":-0.00015, "alpha":-0.0423, "fx":[0.03066,-0.16388,-0.02988,0.16466], "fy":[0.16184,0.02784,-0.1667,-0.0327]},
    {"t":0.5736, "x":7.06866, "y":2.89326, "heading":2.17174, "vx":-0.9872, "vy":-0.15815, "omega":-0.05, "ax":0.00002, "ay":-0.00015, "alpha":-0.03398, "fx":[0.02501,-0.13154,-0.02423,0.13233], "fy":[0.12949,0.02217,-0.13438,-0.02707]},
    {"t":0.6214, "x":7.02148, "y":2.8857, "heading":2.16935, "vx":-0.9872, "vy":-0.15816, "omega":-0.05163, "ax":0.00002, "ay":-0.00016, "alpha":-0.02673, "fx":[0.02001,-0.10334,-0.01922,0.10412], "fy":[0.10127,0.01715,-0.10619,-0.02208]},
    {"t":0.6692, "x":6.97429, "y":2.87814, "heading":2.16688, "vx":-0.9872, "vy":-0.15817, "omega":-0.05291, "ax":0.00003, "ay":-0.00016, "alpha":-0.02039, "fx":[0.01556,-0.0787,-0.01476,0.07949], "fy":[0.07662,0.01268,-0.08158,-0.01764]},
    {"t":0.717, "x":6.9271, "y":2.87058, "heading":2.16435, "vx":-0.9872, "vy":-0.15817, "omega":-0.05388, "ax":0.00003, "ay":-0.00016, "alpha":-0.01484, "fx":[0.01158,-0.05714,-0.01078,0.05794], "fy":[0.05505,0.00868,-0.06004,-0.01368]},
    {"t":0.7648, "x":6.87991, "y":2.86302, "heading":2.16177, "vx":-0.9872, "vy":-0.15818, "omega":-0.05459, "ax":0.00003, "ay":-0.00016, "alpha":-0.00997, "fx":[0.00802,-0.03825,-0.00721,0.03905], "fy":[0.03613,0.0051,-0.04116,-0.01013]},
    {"t":0.8126, "x":6.83272, "y":2.85546, "heading":2.15917, "vx":-0.9872, "vy":-0.15819, "omega":-0.05507, "ax":0.00003, "ay":-0.00016, "alpha":-0.00569, "fx":[0.00481,-0.02164,-0.004,0.02245], "fy":[0.01951,0.00187,-0.02457,-0.00693]},
    {"t":0.8604, "x":6.78554, "y":2.8479, "heading":2.15653, "vx":-0.98719, "vy":-0.1582, "omega":-0.05534, "ax":0.00003, "ay":-0.00016, "alpha":-0.00191, "fx":[0.00191,-0.007,-0.00109,0.00781], "fy":[0.00486,-0.00105,-0.00995,-0.00405]},
    {"t":0.9082, "x":6.73835, "y":2.84033, "heading":2.15389, "vx":-0.98719, "vy":-0.1582, "omega":-0.05543, "ax":0.00003, "ay":-0.00016, "alpha":0.00143, "fx":[-0.00072,0.00595,0.00154,-0.00512], "fy":[-0.0081,-0.0037,0.00297,-0.00143]},
    {"t":0.956, "x":6.69116, "y":2.83277, "heading":2.15124, "vx":-0.98719, "vy":-0.15821, "omega":-0.05536, "ax":0.00003, "ay":-0.00016, "alpha":0.0044, "fx":[-0.00312,0.01744,0.00395,-0.01661], "fy":[-0.01961,-0.00612,0.01444,0.00096]},
    {"t":1.0038, "x":6.64397, "y":2.82521, "heading":2.14859, "vx":-0.98719, "vy":-0.15822, "omega":-0.05515, "ax":0.00003, "ay":-0.00016, "alpha":0.00706, "fx":[-0.00533,0.02769,0.00616,-0.02686], "fy":[-0.02988,-0.00834,0.02468,0.00315]},
    {"t":1.0516, "x":6.59679, "y":2.81765, "heading":2.14596, "vx":-0.98719, "vy":-0.15823, "omega":-0.05481, "ax":0.00003, "ay":-0.00016, "alpha":0.00944, "fx":[-0.00736,0.03689,0.0082,-0.03605], "fy":[-0.03909,-0.0104,0.03386,0.00517]},
    {"t":1.0994, "x":6.5496, "y":2.81008, "heading":2.14334, "vx":-0.98719, "vy":-0.15824, "omega":-0.05436, "ax":0.00003, "ay":-0.00017, "alpha":0.0116, "fx":[-0.00926,0.0452,0.0101,-0.04435], "fy":[-0.04741,-0.01231,0.04214,0.00704]},
    {"t":1.1472, "x":6.50241, "y":2.80252, "heading":2.14074, "vx":-0.98719, "vy":-0.15824, "omega":-0.05381, "ax":0.00003, "ay":-0.00017, "alpha":0.01356, "fx":[-0.01103,0.05275,0.01188,-0.0519], "fy":[-0.05498,-0.0141,0.04968,0.0088]},
    {"t":1.195, "x":6.45522, "y":2.79495, "heading":2.13816, "vx":-0.98719, "vy":-0.15825, "omega":-0.05316, "ax":0.00003, "ay":-0.00017, "alpha":0.01537, "fx":[-0.0127,0.05969,0.01356,-0.05883], "fy":[-0.06193,-0.0158,0.05659,0.01046]},
    {"t":1.2428, "x":6.40804, "y":2.78739, "heading":2.13562, "vx":-0.98718, "vy":-0.15826, "omega":-0.05243, "ax":0.00003, "ay":-0.00017, "alpha":0.01705, "fx":[-0.0143,0.06611,0.01516,-0.06525], "fy":[-0.06837,-0.01741,0.063,0.01204]},
    {"t":1.2906, "x":6.36085, "y":2.77983, "heading":2.13312, "vx":-0.98718, "vy":-0.15827, "omega":-0.05161, "ax":0.00003, "ay":-0.00017, "alpha":0.01862, "fx":[-0.01583,0.07214,0.0167,-0.07127], "fy":[-0.07441,-0.01897,0.069,0.01357]},
    {"t":1.3384, "x":6.31366, "y":2.77226, "heading":2.13065, "vx":-0.98718, "vy":-0.15828, "omega":-0.05072, "ax":0.00003, "ay":-0.00017, "alpha":0.02011, "fx":[-0.01733,0.07785,0.0182,-0.07698], "fy":[-0.08013,-0.02048,0.07469,0.01504]},
    {"t":1.3862, "x":6.26647, "y":2.76469, "heading":2.12823, "vx":-0.98718, "vy":-0.15828, "omega":-0.04976, "ax":0.00003, "ay":-0.00017, "alpha":0.02155, "fx":[-0.0188,0.08334,0.01967,-0.08246], "fy":[-0.08564,-0.02197,0.08016,0.0165]},
    {"t":1.434, "x":6.21929, "y":2.75713, "heading":2.12585, "vx":-0.98718, "vy":-0.15829, "omega":-0.04873, "ax":0.00003, "ay":-0.00017, "alpha":0.02295, "fx":[-0.02026,0.08869,0.02114,-0.0878], "fy":[-0.091,-0.02345,0.08549,0.01794]},
    {"t":1.48179, "x":6.1721, "y":2.74956, "heading":2.12352, "vx":-0.98718, "vy":-0.1583, "omega":-0.04763, "ax":0.00003, "ay":-0.00017, "alpha":0.02434, "fx":[-0.02172,0.09398,0.02261,-0.09309], "fy":[-0.09631,-0.02494,0.09076,0.01939]},
    {"t":1.52959, "x":6.12491, "y":2.74199, "heading":2.12124, "vx":-0.98718, "vy":-0.15831, "omega":-0.04647, "ax":0.00003, "ay":-0.00018, "alpha":0.02574, "fx":[-0.02322,0.09929,0.02411,-0.09839], "fy":[-0.10163,-0.02645,0.09605,0.02087]},
    {"t":1.57739, "x":6.07773, "y":2.73443, "heading":2.11902, "vx":-0.98718, "vy":-0.15832, "omega":-0.04524, "ax":0.00003, "ay":-0.00018, "alpha":0.02716, "fx":[-0.02475,0.10469,0.02565,-0.10379], "fy":[-0.10705,-0.02801,0.10144,0.02239]},
    {"t":1.62519, "x":6.03054, "y":2.72686, "heading":2.11686, "vx":-0.98717, "vy":-0.15833, "omega":-0.04394, "ax":0.00003, "ay":-0.00018, "alpha":0.02863, "fx":[-0.02635,0.11028,0.02725,-0.10937], "fy":[-0.11265,-0.02963,0.107,0.02398]},
    {"t":1.67299, "x":5.98335, "y":2.71929, "heading":2.11476, "vx":-0.98717, "vy":-0.15833, "omega":-0.04257, "ax":0.00003, "ay":-0.00018, "alpha":0.03016, "fx":[-0.02803,0.11612,0.02894,-0.1152], "fy":[-0.1185,-0.03133,0.11282,0.02564]},
    {"t":1.72079, "x":5.93617, "y":2.71172, "heading":2.11272, "vx":-0.98717, "vy":-0.15834, "omega":-0.04113, "ax":0.00003, "ay":-0.00018, "alpha":0.03179, "fx":[-0.02981,0.1223,0.03073,-0.12139], "fy":[-0.12471,-0.03313,0.11898,0.02741]},
    {"t":1.76859, "x":5.88898, "y":2.70415, "heading":2.11076, "vx":-0.98717, "vy":-0.15835, "omega":-0.03961, "ax":0.00003, "ay":-0.00018, "alpha":0.03354, "fx":[-0.03172,0.12893,0.03265,-0.12801], "fy":[-0.13135,-0.03506,0.12559,0.02931]},
    {"t":1.81639, "x":5.84179, "y":2.69658, "heading":2.10886, "vx":-0.98717, "vy":-0.15836, "omega":-0.03801, "ax":0.00003, "ay":-0.00018, "alpha":0.03543, "fx":[-0.03379,0.13611,0.03472,-0.13518], "fy":[-0.13854,-0.03715,0.13275,0.03136]},
    {"t":1.86419, "x":5.79461, "y":2.68901, "heading":2.10705, "vx":-0.98717, "vy":-0.15837, "omega":-0.03631, "ax":0.00003, "ay":-0.00018, "alpha":0.03749, "fx":[-0.03604,0.14395,0.03698,-0.14301], "fy":[-0.14639,-0.03942,0.14056,0.03359]},
    {"t":1.91199, "x":5.74742, "y":2.68144, "heading":2.10531, "vx":-0.98717, "vy":-0.15838, "omega":-0.03452, "ax":0.00003, "ay":-0.00018, "alpha":0.03976, "fx":[-0.03851,0.15257,0.03945,-0.15163], "fy":[-0.15504,-0.04192,0.14917,0.03605]},
    {"t":1.95979, "x":5.70023, "y":2.67387, "heading":2.10366, "vx":-0.98716, "vy":-0.15839, "omega":-0.03262, "ax":0.00003, "ay":-0.00019, "alpha":0.04228, "fx":[-0.04125,0.16214,0.04219,-0.16119], "fy":[-0.16461,-0.04467,0.15871,0.03877]},
    {"t":2.00759, "x":5.65305, "y":2.6663, "heading":2.1021, "vx":-0.98716, "vy":-0.1584, "omega":-0.0306, "ax":0.00003, "ay":-0.00019, "alpha":0.04508, "fx":[-0.04428,0.17279,0.04523,-0.17184], "fy":[-0.17529,-0.04772,0.16935,0.04179]},
    {"t":2.05539, "x":5.60586, "y":2.65873, "heading":2.10064, "vx":-0.98716, "vy":-0.1584, "omega":-0.02845, "ax":0.00003, "ay":-0.00019, "alpha":0.04822, "fx":[-0.04766,0.18474,0.04862,-0.18378], "fy":[-0.18724,-0.05113,0.18127,0.04516]},
    {"t":2.10319, "x":5.55868, "y":2.65116, "heading":2.09928, "vx":-0.98716, "vy":-0.15841, "omega":-0.02614, "ax":0.00003, "ay":-0.00019, "alpha":0.05176, "fx":[-0.05146,0.19817,0.05242,-0.19721], "fy":[-0.20069,-0.05494,0.19469,0.04893]},
    {"t":2.15099, "x":5.51149, "y":2.64359, "heading":2.09803, "vx":-0.98716, "vy":-0.15842, "omega":-0.02367, "ax":0.00003, "ay":-0.00019, "alpha":0.05575, "fx":[-0.05572,0.21334,0.05669,-0.21237], "fy":[-0.21588,-0.05923,0.20984,0.05318]},
    {"t":2.19879, "x":5.4643, "y":2.63601, "heading":2.0969, "vx":-0.98716, "vy":-0.15843, "omega":-0.021, "ax":0.00003, "ay":-0.00019, "alpha":0.06027, "fx":[-0.06054,0.23053,0.06151,-0.22956], "fy":[-0.23308,-0.06406,0.227,0.05798]},
    {"t":2.24659, "x":5.41712, "y":2.62844, "heading":2.09589, "vx":-0.98716, "vy":-0.15844, "omega":-0.01812, "ax":0.00003, "ay":-0.00019, "alpha":0.0654, "fx":[-0.06598,0.25005,0.06696,-0.24907], "fy":[-0.25262,-0.06953,0.2465,0.06341]},
    {"t":2.29439, "x":5.36993, "y":2.62087, "heading":2.09503, "vx":-0.98715, "vy":-0.15845, "omega":-0.015, "ax":0.00003, "ay":-0.00019, "alpha":0.07124, "fx":[-0.07214,0.27228,0.07313,-0.27129], "fy":[-0.27486,-0.07572,0.2687,0.06956]},
    {"t":2.34219, "x":5.32275, "y":2.61329, "heading":2.09431, "vx":-0.98715, "vy":-0.15846, "omega":-0.01159, "ax":0.00003, "ay":-0.00019, "alpha":0.0779, "fx":[-0.07915,0.29764,0.08014,-0.29665], "fy":[-0.30022,-0.08273,0.29404,0.07655]},
    {"t":2.38999, "x":5.27556, "y":2.60572, "heading":2.09376, "vx":-0.98715, "vy":-0.15847, "omega":-0.00787, "ax":0.00004, "ay":-0.00019, "alpha":0.08556, "fx":[-0.08714,0.327,0.08831,-0.32583], "fy":[-0.32933,-0.09068,0.32314,0.08448]},
    {"t":2.43779, "x":5.22837, "y":2.59814, "heading":2.09338, "vx":-0.98715, "vy":-0.15848, "omega":-0.00378, "ax":2.64374, "ay":0.42421, "alpha":0.07872, "fx":[41.90553,42.24896,42.03728,41.69338], "fy":[6.41194,6.63926,7.05715,6.83037]},
    {"t":2.48559, "x":5.18421, "y":2.59105, "heading":2.0932, "vx":-0.86078, "vy":-0.1382, "omega":-0.00001, "ax":8.99967, "ay":1.4449, "alpha":0.0002, "fx":[142.87655,142.87643,142.87609,142.87622], "fy":[22.93746,22.93825,22.94031,22.93953]},
    {"t":2.53339, "x":5.15335, "y":2.5861, "heading":2.0932, "vx":-0.4306, "vy":-0.06913, "omega":-0.00001, "ax":9.00833, "ay":1.44633, "alpha":0.00011, "fx":[143.01396,143.01388,143.01371,143.01378], "fy":[22.96081,22.96133,22.96234,22.96193]},
    {"t":2.58119, "x":5.14305, "y":2.58445, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
