{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.9131200313568115, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8266],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84589, "ay":1.72679, "alpha":-0.01106, "fx":[-133.972,-133.99295,-133.98918,-133.96817], "fy":[23.54701,23.42739,23.44835,23.56822]},
    {"t":0.04059, "x":7.75605, "y":2.48176, "heading":3.14159, "vx":-0.39966, "vy":0.07009, "omega":-0.00045, "ax":-9.83985, "ay":1.72677, "alpha":-0.02098, "fx":[-133.88216,-133.92184,-133.9147,-133.87476], "fy":[23.5906,23.36408,23.40374,23.63136]},
    {"t":0.08118, "x":7.73172, "y":2.48602, "heading":3.14157, "vx":-0.79906, "vy":0.14018, "omega":-0.0013, "ax":-9.82169, "ay":1.72749, "alpha":-0.06775, "fx":[-133.59932,-133.72698,-133.70431,-133.5744], "fy":[23.8064,23.07769,23.20399,23.94127]},
    {"t":0.12177, "x":7.6912, "y":2.49314, "heading":3.14152, "vx":-1.19774, "vy":0.2103, "omega":-0.00405, "ax":-6.88013, "ay":1.21182, "alpha":-1.02024, "fx":[-94.60354,-95.57221,-92.69682,-91.62015], "fy":[20.10669,11.8601,12.65372,21.34019]},
    {"t":0.16236, "x":7.63691, "y":2.50267, "heading":3.14136, "vx":-1.47701, "vy":0.25949, "omega":-0.04546, "ax":-0.00245, "ay":-0.01346, "alpha":-3.02618, "fx":[-8.476,-8.49158,8.40815,8.42595], "fy":[8.27277,-8.62219,-8.64514,8.26212]},
    {"t":0.20296, "x":7.57696, "y":2.51319, "heading":3.13951, "vx":-1.47711, "vy":0.25895, "omega":-0.1683, "ax":-0.00097, "ay":-0.00553, "alpha":-2.70752, "fx":[-7.55076,-7.59687,7.52285,7.57203], "fy":[7.50905,-7.61192,-7.65984,7.46165]},
    {"t":0.24355, "x":7.517, "y":2.5237, "heading":3.13268, "vx":-1.47715, "vy":0.25872, "omega":-0.2782, "ax":-0.0003, "ay":-0.0017, "alpha":-2.41887, "fx":[-6.68968,-6.82693,6.68042,6.82003], "fy":[6.8003,-6.70803,-6.84665,6.66205]},
    {"t":0.28414, "x":7.45704, "y":2.5342, "heading":3.12139, "vx":-1.47716, "vy":0.25865, "omega":-0.37638, "ax":0.0, "ay":0.0, "alpha":-2.15735, "fx":[-5.89232,-6.15349,5.89141,6.15443], "fy":[6.15393,-5.89176,-6.15398,5.89195]},
    {"t":0.32473, "x":7.39708, "y":2.5447, "heading":3.10611, "vx":-1.47716, "vy":0.25865, "omega":-0.46395, "ax":0.0001, "ay":0.00058, "alpha":-1.92022, "fx":[-5.158,-5.55611,5.16006,5.55962], "fy":[5.56578,-5.15103,-5.54994,5.16702]},
    {"t":0.36532, "x":7.33712, "y":2.5552, "heading":3.08728, "vx":-1.47716, "vy":0.25868, "omega":-0.5419, "ax":0.00011, "ay":0.00061, "alpha":-1.70492, "fx":[-4.48507,-5.01887,4.48743,5.02236], "fy":[5.02894,-4.47788,-5.01229,4.4946]},
    {"t":0.40591, "x":7.27716, "y":2.5657, "heading":3.06528, "vx":-1.47715, "vy":0.2587, "omega":-0.6111, "ax":0.00007, "ay":0.0004, "alpha":-1.50907, "fx":[-3.87112,-4.52925,3.8726,4.53161], "fy":[4.5359,-3.86637,-4.52495,3.87734]},
    {"t":0.4465, "x":7.2172, "y":2.5762, "heading":3.04048, "vx":-1.47715, "vy":0.25872, "omega":-0.67236, "ax":0.00002, "ay":0.00012, "alpha":-1.33047, "fx":[-3.31325,-4.07731,3.3135,4.07824], "fy":[4.07947,-3.31169,-4.07608,3.31505]},
    {"t":0.48709, "x":7.15724, "y":2.5867, "heading":3.01318, "vx":-1.47715, "vy":0.25872, "omega":-0.72636, "ax":-0.00002, "ay":-0.00014, "alpha":-1.16707, "fx":[-2.80825,-3.65512,2.80733,3.65472], "fy":[3.65304,-2.80968,-3.65679,2.80589]},
    {"t":0.52768, "x":7.09728, "y":2.5972, "heading":2.9837, "vx":-1.47715, "vy":0.25872, "omega":-0.77373, "ax":-0.00006, "ay":-0.00035, "alpha":-1.01698, "fx":[-2.35283,-3.25625,2.35097,3.25478], "fy":[3.25077,-2.35666,-3.26024,2.34713]},
    {"t":0.56827, "x":7.03733, "y":2.60771, "heading":2.95229, "vx":-1.47715, "vy":0.2587, "omega":-0.81501, "ax":-0.00009, "ay":-0.0005, "alpha":-0.87844, "fx":[-1.94371,-2.8754,1.94119,2.87316], "fy":[2.8675,-1.94926,-2.88105,1.93564]},
    {"t":0.60887, "x":6.97737, "y":2.61821, "heading":2.91921, "vx":-1.47715, "vy":0.25868, "omega":-0.85067, "ax":-0.0001, "ay":-0.00059, "alpha":-0.74983, "fx":[-1.57775,-2.50814,1.57482,2.50541], "fy":[2.4987,-1.58438,-2.51484,1.56819]},
    {"t":0.64946, "x":6.91741, "y":2.62871, "heading":2.88468, "vx":-1.47716, "vy":0.25866, "omega":-0.88111, "ax":-0.00011, "ay":-0.00064, "alpha":-0.62962, "fx":[-1.25201,-2.15065,1.24887,2.14765], "fy":[2.14039,-1.25922,-2.15791,1.24165]},
    {"t":0.69005, "x":6.85745, "y":2.63921, "heading":2.84892, "vx":-1.47716, "vy":0.25863, "omega":-0.90666, "ax":-0.00012, "ay":-0.00066, "alpha":-0.51639, "fx":[-0.96378,-1.79959,0.96058,1.79647], "fy":[1.78901,-0.97121,-1.80704,0.95314]},
    {"t":0.73064, "x":6.79749, "y":2.6497, "heading":2.81211, "vx":-1.47717, "vy":0.25861, "omega":-0.92763, "ax":-0.00012, "ay":-0.00066, "alpha":-0.4088, "fx":[-0.71069,-1.4519,0.70751,1.44878], "fy":[1.44135,-0.7181,-1.45933,0.7001]},
    {"t":0.77123, "x":6.73753, "y":2.6602, "heading":2.77446, "vx":-1.47717, "vy":0.25858, "omega":-0.94422, "ax":-0.00011, "ay":-0.00065, "alpha":-0.30559, "fx":[-0.49066,-1.10478,0.48756,1.10171], "fy":[1.09444,-0.49793,-1.11205,0.4803]},
    {"t":0.81182, "x":6.67757, "y":2.67069, "heading":2.73613, "vx":-1.47718, "vy":0.25855, "omega":-0.95662, "ax":-0.00011, "ay":-0.00063, "alpha":-0.20555, "fx":[-0.30199,-0.75556,0.29898,0.75257], "fy":[0.74549,-0.30906,-0.76264,0.2919]},
    {"t":0.85241, "x":6.61761, "y":2.68119, "heading":2.6973, "vx":-1.47718, "vy":0.25853, "omega":-0.96497, "ax":-0.00011, "ay":-0.00061, "alpha":-0.10751, "fx":[-0.1433,-0.40165,0.14037,0.39872], "fy":[0.39182,-0.15019,-0.40854,0.13347]},
    {"t":0.893, "x":6.55765, "y":2.69168, "heading":2.65813, "vx":-1.47719, "vy":0.2585, "omega":-0.96933, "ax":-0.00011, "ay":-0.0006, "alpha":-0.01035, "fx":[-0.01358,-0.04047,0.01071,0.0376], "fy":[0.03082,-0.02036,-0.04725,0.00393]},
    {"t":0.93359, "x":6.49769, "y":2.70218, "heading":2.61879, "vx":-1.47719, "vy":0.25848, "omega":-0.96975, "ax":-0.0001, "ay":-0.0006, "alpha":0.08704, "fx":[0.0878,0.33053,-0.09066,-0.33339], "fy":[-0.34012,0.08107,0.32381,-0.09738]},
    {"t":0.97419, "x":6.43773, "y":2.71267, "heading":2.57943, "vx":-1.4772, "vy":0.25845, "omega":-0.96622, "ax":-0.00011, "ay":-0.0006, "alpha":0.18578, "fx":[0.16116,0.71399,-0.16402,-0.71685], "fy":[-0.7236,0.15441,0.70724,-0.17077]},
    {"t":1.01478, "x":6.37776, "y":2.72316, "heading":2.54021, "vx":-1.4772, "vy":0.25843, "omega":-0.95868, "ax":-0.00011, "ay":-0.00061, "alpha":0.28697, "fx":[0.20645,1.11262,-0.20935,-1.11551], "fy":[-1.12232,0.19963,1.10581,-0.21617]},
    {"t":1.05537, "x":6.3178, "y":2.73365, "heading":2.50129, "vx":-1.4772, "vy":0.25841, "omega":-0.94703, "ax":-0.00011, "ay":-0.00061, "alpha":0.39176, "fx":[0.22333,1.52926,-0.22626,-1.53217], "fy":[-1.53903,0.21645,1.5224,-0.23314]},
    {"t":1.09596, "x":6.25784, "y":2.74413, "heading":2.46285, "vx":-1.47721, "vy":0.25838, "omega":-0.93113, "ax":-0.00011, "ay":-0.00061, "alpha":0.50133, "fx":[0.21116,1.96693,-0.21407,-1.96981], "fy":[-1.97664,0.20431,1.9601,-0.22092]},
    {"t":1.13655, "x":6.19788, "y":2.75462, "heading":2.42506, "vx":-1.47721, "vy":0.25836, "omega":-0.91078, "ax":-0.0001, "ay":-0.00059, "alpha":0.6169, "fx":[0.16902,2.42885,-0.17183,-2.43163], "fy":[-2.4382,0.1624,2.42227,-0.17845]},
    {"t":1.17714, "x":6.13792, "y":2.76511, "heading":2.38809, "vx":-1.47722, "vy":0.25833, "omega":-0.88574, "ax":-0.00009, "ay":-0.00053, "alpha":0.73976, "fx":[0.09579,2.91853,-0.09836,-2.92106], "fy":[-2.92702,0.08975,2.91256,-0.10439]},
    {"t":1.21773, "x":6.07796, "y":2.77559, "heading":2.35213, "vx":-1.47722, "vy":0.25831, "omega":-0.85571, "ax":-0.00008, "ay":-0.00043, "alpha":0.87129, "fx":[-0.00981,3.43982,0.00772,-3.44187], "fy":[-3.4467,-0.01475,3.43498,0.00279]},
    {"t":1.25832, "x":6.01799, "y":2.78608, "heading":2.3174, "vx":-1.47722, "vy":0.25829, "omega":-0.82034, "ax":-0.00005, "ay":-0.00027, "alpha":1.01297, "fx":[-0.14919,3.99697,0.14788,-3.99825], "fy":[-4.00124,-0.15233,3.99398,0.14474]},
    {"t":1.29891, "x":5.95803, "y":2.79656, "heading":2.2841, "vx":-1.47723, "vy":0.25828, "omega":-0.77922, "ax":-0.00001, "ay":-0.00004, "alpha":1.16638, "fx":[-0.32374,4.59474,0.32356,-4.59491], "fy":[-4.59522,-0.32427,4.59442,0.32303]},
    {"t":1.33951, "x":5.89807, "y":2.80705, "heading":2.25247, "vx":-1.47723, "vy":0.25828, "omega":-0.73188, "ax":0.00005, "ay":0.00027, "alpha":1.33323, "fx":[-0.53478,5.23847,0.53606,-5.2372], "fy":[-5.23402,-0.5319,5.24163,0.53894]},
    {"t":1.3801, "x":5.83811, "y":2.81753, "heading":2.22276, "vx":-1.47722, "vy":0.25829, "omega":-0.67776, "ax":0.00011, "ay":0.00062, "alpha":1.51537, "fx":[-0.78336,5.9342,0.78634,-5.9313], "fy":[-5.92415,-0.77662,5.94133,0.79308]},
    {"t":1.42069, "x":5.77815, "y":2.82802, "heading":2.19525, "vx":-1.47722, "vy":0.25832, "omega":-0.61625, "ax":0.00016, "ay":0.00093, "alpha":1.71482, "fx":[-1.07017,6.68879,1.07465,-6.68445], "fy":[-6.67376,-1.06003,6.69946,1.0848]},
    {"t":1.46128, "x":5.71818, "y":2.8385, "heading":2.17024, "vx":-1.47721, "vy":0.25835, "omega":-0.54665, "ax":0.00018, "ay":0.00102, "alpha":1.93374, "fx":[-1.39527,7.50998,1.40026,-7.50523], "fy":[-7.49339,-1.38413,7.52181,1.4114]},
    {"t":1.50187, "x":5.65822, "y":2.84899, "heading":2.14805, "vx":-1.47721, "vy":0.25839, "omega":-0.46815, "ax":0.0001, "ay":0.00057, "alpha":2.17449, "fx":[-1.75787,8.40649,1.76077,-8.40394], "fy":[-8.39705,-1.75189,8.41336,1.76675]},
    {"t":1.54246, "x":5.59826, "y":2.85948, "heading":2.12905, "vx":-1.4772, "vy":0.25842, "omega":-0.37989, "ax":-0.00018, "ay":-0.00103, "alpha":2.43961, "fx":[-2.15608,9.38796,2.15143,-9.39312], "fy":[-9.40408,-2.16822,9.37697,2.13929]},
    {"t":1.58305, "x":5.5383, "y":2.86997, "heading":2.11363, "vx":-1.47721, "vy":0.25838, "omega":-0.28086, "ax":-0.00085, "ay":-0.00488, "alpha":2.73183, "fx":[-2.58674,10.46471,2.5639,-10.4883], "fy":[-10.5423,-2.64229,10.41068,2.50835]},
    {"t":1.62364, "x":5.47834, "y":2.88045, "heading":2.10223, "vx":-1.47724, "vy":0.25818, "omega":-0.16997, "ax":-0.00219, "ay":-0.01307, "alpha":3.05403, "fx":[-3.04166,11.64494,2.98823,-11.71074], "fy":[-11.85596,-3.19243,11.50002,2.83721]},
    {"t":1.66423, "x":5.41837, "y":2.89092, "heading":2.09533, "vx":-1.47733, "vy":0.25765, "omega":-0.04601, "ax":6.8821, "ay":-1.20051, "alpha":1.02846, "fx":[92.41271,95.50233,94.83866,91.84672], "fy":[-22.37626,-17.19465,-10.33235,-15.44175]},
    {"t":1.70482, "x":5.36408, "y":2.90039, "heading":2.09346, "vx":-1.19798, "vy":0.20892, "omega":-0.00426, "ax":9.8245, "ay":-1.71145, "alpha":0.06838, "fx":[133.59667,133.68217,133.78115,133.69803], "fy":[-23.81855,-23.33763,-22.76016,-23.23973]},
    {"t":1.74542, "x":5.32354, "y":2.90746, "heading":2.09329, "vx":-0.79919, "vy":0.13945, "omega":-0.00149, "ax":9.84146, "ay":-1.71754, "alpha":0.02129, "fx":[133.89152,133.91793,133.94906,133.92289], "fy":[-23.53676,-23.38705,-23.20723,-23.35675]},
    {"t":1.78601, "x":5.29921, "y":2.9117, "heading":2.09323, "vx":-0.39972, "vy":0.06973, "omega":-0.00062, "ax":9.84744, "ay":-1.7179, "alpha":0.01532, "fx":[133.97603,134.01222,134.01896,133.99968], "fy":[-23.52378,-23.31722,-23.27807,-23.38831]},
    {"t":1.8266, "x":5.2911, "y":2.91312, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
