{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":2.50094223022461, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.97119140625, "y":2.624595642089844, "heading":2.093199973630588, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":2.397897958755493, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.97119140625 m", "val":5.97119140625}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"2.397897958755493 m", "val":2.397897958755493}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6907,0.9736],
  "samples":[
    {"t":0.0, "x":7.1459, "y":2.50094, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.27138, "ay":1.47397, "alpha":-0.17225, "fx":[-162.95314,-163.21978,-163.18115,-162.90837], "fy":[24.20152,22.32959,22.58885,24.48158]},
    {"t":0.02878, "x":7.14164, "y":2.50155, "heading":3.14159, "vx":-0.2956, "vy":0.04242, "omega":-0.00496, "ax":-10.26822, "ay":1.47349, "alpha":-0.18899, "fx":[-162.89273,-163.18477,-163.14209,-162.84266], "fy":[24.271,22.21886,22.50202,24.57919]},
    {"t":0.05756, "x":7.12889, "y":2.50338, "heading":3.14145, "vx":-0.59111, "vy":0.08483, "omega":-0.0104, "ax":-10.2635, "ay":1.47283, "alpha":-0.21403, "fx":[-162.80235,-163.13223,-163.08343,-162.74408], "fy":[24.37576,22.05465,22.37281,24.72599]},
    {"t":0.08634, "x":7.10762, "y":2.50643, "heading":3.14115, "vx":-0.88648, "vy":0.12721, "omega":-0.01656, "ax":-10.25563, "ay":1.47182, "alpha":-0.25555, "fx":[-162.65255,-163.0448,-162.98562,-162.5799], "fy":[24.55024,21.78451,22.15926,24.97065]},
    {"t":0.11512, "x":7.07786, "y":2.51071, "heading":3.14067, "vx":-1.18163, "vy":0.16957, "omega":-0.02391, "ax":-10.24, "ay":1.46991, "alpha":-0.33782, "fx":[-162.35659,-162.87093,-162.79015,-162.25244], "fy":[24.8954,21.25421,21.73667,25.45742]},
    {"t":0.1439, "x":7.03962, "y":2.51619, "heading":3.13999, "vx":-1.47633, "vy":0.21187, "omega":-0.03363, "ax":-10.19393, "ay":1.46451, "alpha":-0.57851, "fx":[-161.49909,-162.35918,-162.20693,-161.27932], "fy":[25.88942,19.72921,20.49543,26.88691]},
    {"t":0.17267, "x":6.99291, "y":2.5229, "heading":3.13902, "vx":-1.7697, "vy":0.25402, "omega":-0.05028, "ax":-7.2765, "ay":1.01698, "alpha":-13.40576, "fx":[-131.83674,-138.5194,-104.14082,-87.58182], "fy":[53.62077,-26.95762,-51.16052,89.0784]},
    {"t":0.20145, "x":6.93897, "y":2.53063, "heading":3.13757, "vx":-1.97911, "vy":0.28329, "omega":-0.43609, "ax":0.00061, "ay":0.01145, "alpha":-26.98193, "fx":[-74.95701,-75.71474,75.12811,75.58236], "fy":[75.83355,-74.8639,-75.46304,75.2207]},
    {"t":0.23023, "x":6.88201, "y":2.53879, "heading":3.12502, "vx":-1.97909, "vy":0.28362, "omega":-1.2126, "ax":0.00015, "ay":0.00107, "alpha":-24.59184, "fx":[-67.51608,-69.80378,67.5328,69.79687], "fy":[69.81795,-67.50812,-69.7827,67.54076]},
    {"t":0.25901, "x":6.82505, "y":2.54695, "heading":3.09012, "vx":-1.97909, "vy":0.28365, "omega":-1.92033, "ax":-0.00015, "ay":-0.00106, "alpha":-21.62082, "fx":[-57.19625,-63.39929,57.18235,63.40364], "fy":[63.38442,-57.206,-63.4185,57.1726]},
    {"t":0.28779, "x":6.7681, "y":2.55511, "heading":3.03486, "vx":-1.97909, "vy":0.28362, "omega":-2.54255, "ax":-0.0002, "ay":-0.00139, "alpha":-17.94322, "fx":[-44.49003,-55.1575,44.47555,55.15945], "fy":[55.13667,-44.50519,-55.18028,44.46038]},
    {"t":0.31657, "x":6.71114, "y":2.56327, "heading":2.96169, "vx":-1.9791, "vy":0.28358, "omega":-3.05894, "ax":-0.00018, "ay":-0.0013, "alpha":-13.47842, "fx":[-30.30073,-43.76617,30.29063,43.76456], "fy":[43.74513,-30.31686,-43.78559,30.2745]},
    {"t":0.34535, "x":6.65418, "y":2.57143, "heading":2.87365, "vx":-1.9791, "vy":0.28354, "omega":-3.44684, "ax":-0.00017, "ay":-0.00118, "alpha":-8.26969, "fx":[-16.15844,-28.38449,16.15178,28.38056], "fy":[28.3641,-16.1741,-28.40095,16.13612]},
    {"t":0.37413, "x":6.59723, "y":2.57959, "heading":2.77446, "vx":-1.97911, "vy":0.2835, "omega":-3.68483, "ax":-0.00018, "ay":-0.00129, "alpha":-2.54829, "fx":[-4.09051,-9.19887,4.08456,9.19318], "fy":[9.17566,-4.10798,-9.21638,4.06709]},
    {"t":0.40291, "x":6.54027, "y":2.58775, "heading":2.66841, "vx":-1.97911, "vy":0.28347, "omega":-3.75817, "ax":-0.00024, "ay":-0.00164, "alpha":3.31256, "fx":[4.01445,12.44572,-4.02217,-12.45297], "fy":[-12.47526,3.99215,12.42342,-4.04447]},
    {"t":0.43169, "x":6.48331, "y":2.59591, "heading":2.56025, "vx":-1.97912, "vy":0.28342, "omega":-3.66284, "ax":-0.0003, "ay":-0.00211, "alpha":8.93565, "fx":[7.14538,34.55195,-7.15665,-34.55998], "fy":[-34.5881,7.11624,34.52382,-7.18579]},
    {"t":0.46046, "x":6.42636, "y":2.60407, "heading":2.45484, "vx":-1.97913, "vy":0.28336, "omega":-3.40568, "ax":-0.0006, "ay":-0.00414, "alpha":14.02124, "fx":[5.44147,55.09566,-5.46536,-55.10958], "fy":[-55.16128,5.38064,55.04394,-5.52617]},
    {"t":0.48924, "x":6.3694, "y":2.61222, "heading":2.35683, "vx":-1.97914, "vy":0.28324, "omega":-3.00216, "ax":-0.00265, "ay":-0.01851, "alpha":18.3833, "fx":[-0.00409,72.56447,-0.09645,-72.63215], "fy":[-72.83507,-0.30471,72.36113,-0.39676]},
    {"t":0.51802, "x":6.31244, "y":2.62036, "heading":2.27043, "vx":-1.97922, "vy":0.28271, "omega":-2.47311, "ax":-0.01503, "ay":-0.10582, "alpha":21.97762, "fx":[-7.65748,86.22326,7.20865,-86.72913], "fy":[-87.68187,-9.58536,85.26043,5.28683]},
    {"t":0.5468, "x":6.25547, "y":2.62845, "heading":2.19926, "vx":-1.97965, "vy":0.27966, "omega":-1.84061, "ax":-0.07778, "ay":-0.56748, "alpha":24.77696, "fx":[-15.97452,94.88737,14.63246,-98.48461], "fy":[-102.47658,-27.42902,90.73203,3.13662]},
    {"t":0.57558, "x":6.19847, "y":2.63627, "heading":2.14629, "vx":-1.98189, "vy":0.26333, "omega":-1.12756, "ax":-0.30735, "ay":-2.72506, "alpha":24.525, "fx":[-22.18924,86.95878,21.41624,-105.70358], "fy":[-123.24437,-75.39921,62.76353,-37.16943]},
    {"t":0.60436, "x":6.1413, "y":2.64272, "heading":2.11384, "vx":-1.99074, "vy":0.18491, "omega":-0.42175, "ax":-0.26464, "ay":-8.54488, "alpha":8.22393, "fx":[-14.02345,44.97249,13.16313,-60.91731], "fy":[-147.6293,-137.83422,-128.74849,-128.41281]},
    {"t":0.63314, "x":6.0839, "y":2.6445, "heading":2.1017, "vx":-1.99835, "vy":-0.06101, "omega":-0.18507, "ax":1.01716, "ay":-9.89843, "alpha":2.6009, "fx":[10.09144,33.69746,23.81948,-3.01583], "fy":[-158.94996,-155.29516,-155.98803,-158.34643]},
    {"t":0.66192, "x":6.02681, "y":2.63865, "heading":2.09637, "vx":-1.96908, "vy":-0.34587, "omega":-0.11022, "ax":2.52529, "ay":-9.89142, "alpha":1.2765, "fx":[35.70055,48.21908,45.00787,31.43568], "fy":[-158.39055,-154.97914,-155.69661,-159.06784]},
    {"t":0.6907, "x":5.97119, "y":2.6246, "heading":2.0932, "vx":-1.8964, "vy":-0.63054, "omega":-0.07349, "ax":4.07015, "ay":-9.38651, "alpha":0.94391, "fx":[60.61261,69.75969,68.92609,59.16828], "fy":[-150.87301,-146.84986,-147.06865,-151.27939]},
    {"t":0.72606, "x":5.90667, "y":2.59643, "heading":2.0906, "vx":-1.75247, "vy":-0.96247, "omega":-0.04011, "ax":5.48873, "ay":-8.2057, "alpha":1.58788, "fx":[80.23352,93.56363,94.71689,80.03632], "fy":[-135.3546,-126.56953,-124.67279,-134.48928]},
    {"t":0.76142, "x":5.84813, "y":2.55726, "heading":2.08918, "vx":-1.55837, "vy":-1.25265, "omega":0.01605, "ax":7.27282, "ay":-1.06145, "alpha":0.45962, "fx":[114.95861,116.30752,115.95798,114.62109], "fy":[-19.51442,-17.30492,-14.19774,-16.38829]},
    {"t":0.79679, "x":5.79757, "y":2.5123, "heading":2.08975, "vx":-1.30118, "vy":-1.29019, "omega":0.0323, "ax":7.38936, "ay":7.21717, "alpha":-0.17729, "fx":[116.82915,116.46519,117.80309,118.14869], "fy":[115.0843,115.43615,114.06605,113.72492]},
    {"t":0.83215, "x":5.75618, "y":2.47119, "heading":2.09089, "vx":-1.03987, "vy":-1.03497, "omega":0.02603, "ax":7.36161, "ay":7.29031, "alpha":-0.18226, "fx":[116.37246,115.99061,117.37927,117.74149], "fy":[116.25008,116.62262,115.22251,114.86101]},
    {"t":0.86751, "x":5.72401, "y":2.43915, "heading":2.09181, "vx":-0.77954, "vy":-0.77716, "omega":0.01958, "ax":7.35216, "ay":7.31486, "alpha":-0.18391, "fx":[116.21657,115.82939,117.23522,117.60235], "fy":[116.64155,117.02035,115.61034,115.24269]},
    {"t":0.90287, "x":5.70104, "y":2.41624, "heading":2.09251, "vx":-0.51955, "vy":-0.51848, "omega":0.01308, "ax":7.34738, "ay":7.32717, "alpha":-0.18472, "fx":[116.13762,115.74809,117.16257,117.53183], "fy":[116.83811,117.21974,115.80476,115.43436]},
    {"t":0.93824, "x":5.68726, "y":2.40248, "heading":2.09297, "vx":-0.25972, "vy":-0.25937, "omega":0.00655, "ax":7.34449, "ay":7.33458, "alpha":-0.1852, "fx":[116.0898,115.69893,117.11861,117.48908], "fy":[116.95642,117.33968,115.92175,115.54977]},
    {"t":0.9736, "x":5.68267, "y":2.3979, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
