{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":3.119209051132202, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":89, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63346, "ay":2.66993, "alpha":-0.00111, "fx":[-131.08872,-131.09189,-131.091,-131.08783], "fy":[36.33599,36.32453,36.32771,36.33917]},
    {"t":0.04562, "x":7.75414, "y":2.48311, "heading":3.14159, "vx":-0.43946, "vy":0.1218, "omega":-0.00005, "ax":-3.039, "ay":0.84094, "alpha":-0.58068, "fx":[-42.7441,-42.92074,-39.96158,-39.78981], "fy":[13.10863,9.604,9.75339,13.30751]},
    {"t":0.09124, "x":7.73093, "y":2.48954, "heading":3.14159, "vx":-0.57809, "vy":0.16016, "omega":-0.02654, "ax":-0.00015, "ay":-0.00052, "alpha":-0.63896, "fx":[-1.78621,-1.78629,1.78224,1.78234], "fy":[1.77727,-1.79124,-1.79136,1.77717]},
    {"t":0.13685, "x":7.70456, "y":2.49685, "heading":3.14038, "vx":-0.5781, "vy":0.16014, "omega":-0.05569, "ax":0.00012, "ay":0.00044, "alpha":-0.57148, "fx":[-1.59216,-1.59619,1.59548,1.59953], "fy":[1.60388,-1.5878,-1.59184,1.59984]},
    {"t":0.18247, "x":7.67819, "y":2.50415, "heading":3.13784, "vx":-0.57809, "vy":0.16016, "omega":-0.08176, "ax":0.00002, "ay":0.00006, "alpha":-0.51141, "fx":[-1.42239,-1.43333,1.42281,1.43377], "fy":[1.43432,-1.42183,-1.43278,1.42337]},
    {"t":0.22809, "x":7.65182, "y":2.51146, "heading":3.13411, "vx":-0.57809, "vy":0.16016, "omega":-0.10509, "ax":-0.00004, "ay":-0.00015, "alpha":-0.45794, "fx":[-1.26961,-1.28901,1.26847,1.28789], "fy":[1.28642,-1.27107,-1.29049,1.26701]},
    {"t":0.27371, "x":7.62545, "y":2.51877, "heading":3.12932, "vx":-0.57809, "vy":0.16015, "omega":-0.12598, "ax":-0.00005, "ay":-0.00016, "alpha":-0.41038, "fx":[-1.13227,-1.16071,1.13103,1.15949], "fy":[1.15787,-1.13388,-1.16233,1.12942]},
    {"t":0.31933, "x":7.59907, "y":2.52607, "heading":3.12357, "vx":-0.5781, "vy":0.16014, "omega":-0.1447, "ax":-0.00003, "ay":-0.00012, "alpha":-0.36808, "fx":[-1.00946,-1.04684,1.00854,1.04592], "fy":[1.04472,-1.01065,-1.04804,1.00734]},
    {"t":0.36494, "x":7.5727, "y":2.53338, "heading":3.11697, "vx":-0.5781, "vy":0.16014, "omega":-0.16149, "ax":-0.00002, "ay":-0.00009, "alpha":-0.33049, "fx":[-0.90004,-0.94583,0.89937,0.94517], "fy":[0.94431,-0.9009,-0.94669,0.89851]},
    {"t":0.41056, "x":7.54633, "y":2.54068, "heading":3.1096, "vx":-0.5781, "vy":0.16013, "omega":-0.17657, "ax":-0.00002, "ay":-0.00007, "alpha":-0.2971, "fx":[-0.80276,-0.85619,0.80221,0.85564], "fy":[0.85492,-0.80348,-0.85691,0.8015]},
    {"t":0.45618, "x":7.51996, "y":2.54799, "heading":3.10155, "vx":-0.5781, "vy":0.16013, "omega":-0.19012, "ax":-0.00002, "ay":-0.00007, "alpha":-0.26744, "fx":[-0.71641,-0.77656,0.71587,0.77603], "fy":[0.77533,-0.71711,-0.77726,0.71517]},
    {"t":0.5018, "x":7.49359, "y":2.55529, "heading":3.09287, "vx":-0.5781, "vy":0.16013, "omega":-0.20232, "ax":-0.00002, "ay":-0.00007, "alpha":-0.24112, "fx":[-0.63984,-0.70577,0.63928,0.70521], "fy":[0.70447,-0.64057,-0.7065,0.63854]},
    {"t":0.54742, "x":7.46721, "y":2.5626, "heading":3.08364, "vx":-0.5781, "vy":0.16012, "omega":-0.21332, "ax":-0.00002, "ay":-0.00008, "alpha":-0.21778, "fx":[-0.57201,-0.64279,0.57142,0.6422], "fy":[0.64143,-0.57278,-0.64356,0.57065]},
    {"t":0.59303, "x":7.44084, "y":2.5699, "heading":3.07391, "vx":-0.5781, "vy":0.16012, "omega":-0.22325, "ax":-0.00002, "ay":-0.00008, "alpha":-0.19707, "fx":[-0.51198,-0.58673,0.51137,0.58613], "fy":[0.58533,-0.51277,-0.58753,0.51057]},
    {"t":0.63865, "x":7.41447, "y":2.57721, "heading":3.06373, "vx":-0.5781, "vy":0.16012, "omega":-0.23224, "ax":-0.00002, "ay":-0.00008, "alpha":-0.17873, "fx":[-0.45889,-0.53684,0.45828,0.53623], "fy":[0.53542,-0.4597,-0.53765,0.45747]},
    {"t":0.68427, "x":7.3881, "y":2.58451, "heading":3.05313, "vx":-0.57811, "vy":0.16011, "omega":-0.2404, "ax":-0.00002, "ay":-0.00008, "alpha":-0.16247, "fx":[-0.41199,-0.49244,0.41137,0.49182], "fy":[0.49101,-0.41279,-0.49324,0.41056]},
    {"t":0.72989, "x":7.36173, "y":2.59181, "heading":3.04217, "vx":-0.57811, "vy":0.16011, "omega":-0.24781, "ax":-0.00002, "ay":-0.00008, "alpha":-0.14807, "fx":[-0.37056,-0.45291,0.36994,0.4523], "fy":[0.4515,-0.37136,-0.45372,0.36914]},
    {"t":0.77551, "x":7.33535, "y":2.59912, "heading":3.03086, "vx":-0.57811, "vy":0.16011, "omega":-0.25456, "ax":-0.00002, "ay":-0.00008, "alpha":-0.13532, "fx":[-0.33398,-0.41774,0.33337,0.41713], "fy":[0.41634,-0.33477,-0.41854,0.33257]},
    {"t":0.82112, "x":7.30898, "y":2.60642, "heading":3.01925, "vx":-0.57811, "vy":0.1601, "omega":-0.26074, "ax":-0.00002, "ay":-0.00008, "alpha":-0.12404, "fx":[-0.30168,-0.38645,0.30107,0.38584], "fy":[0.38505,-0.30246,-0.38724,0.30028]},
    {"t":0.86674, "x":7.28261, "y":2.61372, "heading":3.00736, "vx":-0.57811, "vy":0.1601, "omega":-0.26639, "ax":-0.00002, "ay":-0.00008, "alpha":-0.11404, "fx":[-0.27315,-0.35861,0.27255,0.35801], "fy":[0.35722,-0.27393,-0.35939,0.27176]},
    {"t":0.91236, "x":7.25624, "y":2.62103, "heading":2.9952, "vx":-0.57811, "vy":0.1601, "omega":-0.2716, "ax":-0.00002, "ay":-0.00008, "alpha":-0.10519, "fx":[-0.24794,-0.33383,0.24734,0.33323], "fy":[0.33245,-0.24871,-0.33461,0.24656]},
    {"t":0.95798, "x":7.22987, "y":2.62833, "heading":2.98281, "vx":-0.57811, "vy":0.16009, "omega":-0.27639, "ax":-0.00002, "ay":-0.00008, "alpha":-0.09735, "fx":[-0.22563,-0.31178,0.22504,0.31118], "fy":[0.31041,-0.2264,-0.31255,0.22426]},
    {"t":1.0036, "x":7.20349, "y":2.63563, "heading":2.97021, "vx":-0.57811, "vy":0.16009, "omega":-0.28084, "ax":-0.00002, "ay":-0.00008, "alpha":-0.09039, "fx":[-0.20587,-0.29213,0.20528,0.29154], "fy":[0.29077,-0.20664,-0.2929,0.20451]},
    {"t":1.04921, "x":7.17712, "y":2.64294, "heading":2.95739, "vx":-0.57811, "vy":0.16008, "omega":-0.28496, "ax":-0.00002, "ay":-0.00008, "alpha":-0.08422, "fx":[-0.18832,-0.27462,0.18774,0.27404], "fy":[0.27327,-0.18909,-0.27539,0.18697]},
    {"t":1.09483, "x":7.15075, "y":2.65024, "heading":2.9444, "vx":-0.57811, "vy":0.16008, "omega":-0.2888, "ax":-0.00002, "ay":-0.00008, "alpha":-0.07872, "fx":[-0.17271,-0.25899,0.17213,0.25841], "fy":[0.25764,-0.17347,-0.25975,0.17136]},
    {"t":1.14045, "x":7.12438, "y":2.65754, "heading":2.93122, "vx":-0.57812, "vy":0.16008, "omega":-0.29239, "ax":-0.00002, "ay":-0.00008, "alpha":-0.07383, "fx":[-0.15878,-0.245,0.15819,0.24442], "fy":[0.24366,-0.15953,-0.24576,0.15744]},
    {"t":1.18607, "x":7.098, "y":2.66484, "heading":2.91788, "vx":-0.57812, "vy":0.16007, "omega":-0.29576, "ax":-0.00002, "ay":-0.00008, "alpha":-0.06945, "fx":[-0.14629,-0.23245,0.14571,0.23187], "fy":[0.23112,-0.14705,-0.2332,0.14496]},
    {"t":1.23169, "x":7.07163, "y":2.67215, "heading":2.90439, "vx":-0.57812, "vy":0.16007, "omega":-0.29893, "ax":-0.00002, "ay":-0.00008, "alpha":-0.06551, "fx":[-0.13506,-0.22114,0.13449,0.22056], "fy":[0.21981,-0.13581,-0.22189,0.13373]},
    {"t":1.2773, "x":7.04526, "y":2.67945, "heading":2.89075, "vx":-0.57812, "vy":0.16007, "omega":-0.30192, "ax":-0.00002, "ay":-0.00008, "alpha":-0.06197, "fx":[-0.12491,-0.2109,0.12434,0.21033], "fy":[0.20958,-0.12565,-0.21165,0.12359]},
    {"t":1.32292, "x":7.01889, "y":2.68675, "heading":2.87698, "vx":-0.57812, "vy":0.16006, "omega":-0.30474, "ax":-0.00002, "ay":-0.00008, "alpha":-0.05875, "fx":[-0.11568,-0.20157,0.11511,0.20101], "fy":[0.20026,-0.11642,-0.20232,0.11437]},
    {"t":1.36854, "x":6.99251, "y":2.69405, "heading":2.86308, "vx":-0.57812, "vy":0.16006, "omega":-0.30742, "ax":-0.00002, "ay":-0.00008, "alpha":-0.05582, "fx":[-0.10725,-0.19302,0.10668,0.19245], "fy":[0.19171,-0.10799,-0.19375,0.10594]},
    {"t":1.41416, "x":6.96614, "y":2.70135, "heading":2.84906, "vx":-0.57812, "vy":0.16006, "omega":-0.30997, "ax":-0.00002, "ay":-0.00007, "alpha":-0.05311, "fx":[-0.09949,-0.18509,0.09893,0.18453], "fy":[0.18379,-0.10022,-0.18583,0.09819]},
    {"t":1.45978, "x":6.93977, "y":2.70865, "heading":2.83492, "vx":-0.57812, "vy":0.16005, "omega":-0.31239, "ax":-0.00002, "ay":-0.00007, "alpha":-0.05061, "fx":[-0.09231,-0.17768,0.09175,0.17712], "fy":[0.17639,-0.09304,-0.17841,0.09102]},
    {"t":1.50539, "x":6.9134, "y":2.71596, "heading":2.82066, "vx":-0.57812, "vy":0.16005, "omega":-0.3147, "ax":-0.00002, "ay":-0.00007, "alpha":-0.04826, "fx":[-0.08562,-0.17067,0.08506,0.17012], "fy":[0.16939,-0.08635,-0.1714,0.08434]},
    {"t":1.55101, "x":6.88702, "y":2.72326, "heading":2.80631, "vx":-0.57812, "vy":0.16005, "omega":-0.3169, "ax":-0.00002, "ay":-0.00007, "alpha":-0.04603, "fx":[-0.07935,-0.16397,0.07879,0.16342], "fy":[0.16269,-0.08007,-0.16469,0.07807]},
    {"t":1.59663, "x":6.86065, "y":2.73056, "heading":2.79185, "vx":-0.57812, "vy":0.16004, "omega":-0.319, "ax":-0.00002, "ay":-0.00007, "alpha":-0.0439, "fx":[-0.07343,-0.15747,0.07288,0.15692], "fy":[0.1562,-0.07415,-0.15819,0.07216]},
    {"t":1.64225, "x":6.83428, "y":2.73786, "heading":2.7773, "vx":-0.57813, "vy":0.16004, "omega":-0.32101, "ax":-0.00002, "ay":-0.00007, "alpha":-0.04185, "fx":[-0.06782,-0.1511,0.06727,0.15055], "fy":[0.14984,-0.06853,-0.15182,0.06656]},
    {"t":1.68787, "x":6.8079, "y":2.74516, "heading":2.76266, "vx":-0.57813, "vy":0.16004, "omega":-0.32291, "ax":-0.00002, "ay":-0.00007, "alpha":-0.03984, "fx":[-0.06247,-0.14478,0.06192,0.14423], "fy":[0.14352,-0.06318,-0.14549,0.06121]},
    {"t":1.73349, "x":6.78153, "y":2.75246, "heading":2.74793, "vx":-0.57813, "vy":0.16003, "omega":-0.32473, "ax":-0.00002, "ay":-0.00007, "alpha":-0.03785, "fx":[-0.05734,-0.13842,0.0568,0.13788], "fy":[0.13718,-0.05805,-0.13913,0.05609]},
    {"t":1.7791, "x":6.75516, "y":2.75976, "heading":2.73311, "vx":-0.57813, "vy":0.16003, "omega":-0.32646, "ax":-0.00002, "ay":-0.00007, "alpha":-0.03587, "fx":[-0.05241,-0.13198,0.05187,0.13144], "fy":[0.13074,-0.05311,-0.13268,0.05117]},
    {"t":1.82472, "x":6.72878, "y":2.76706, "heading":2.71822, "vx":-0.57813, "vy":0.16003, "omega":-0.32809, "ax":-0.00002, "ay":-0.00007, "alpha":-0.03388, "fx":[-0.04766,-0.12538,0.04712,0.12484], "fy":[0.12414,-0.04836,-0.12608,0.04642]},
    {"t":1.87034, "x":6.70241, "y":2.77436, "heading":2.70325, "vx":-0.57813, "vy":0.16002, "omega":-0.32964, "ax":-0.00002, "ay":-0.00007, "alpha":-0.03185, "fx":[-0.04306,-0.11856,0.04253,0.11803], "fy":[0.11733,-0.04376,-0.11925,0.04184]},
    {"t":1.91596, "x":6.67604, "y":2.78166, "heading":2.68821, "vx":-0.57813, "vy":0.16002, "omega":-0.33109, "ax":-0.00002, "ay":-0.00007, "alpha":-0.02979, "fx":[-0.03862,-0.11147,0.03809,0.11094], "fy":[0.11025,-0.03931,-0.11216,0.0374]},
    {"t":1.96158, "x":6.64966, "y":2.78896, "heading":2.67311, "vx":-0.57813, "vy":0.16002, "omega":-0.33245, "ax":-0.00002, "ay":-0.00007, "alpha":-0.02766, "fx":[-0.03432,-0.10406,0.0338,0.10354], "fy":[0.10285,-0.03501,-0.10475,0.03311]},
    {"t":2.00719, "x":6.62329, "y":2.79626, "heading":2.65795, "vx":-0.57813, "vy":0.16001, "omega":-0.33371, "ax":-0.00002, "ay":-0.00007, "alpha":-0.02547, "fx":[-0.03017,-0.09628,0.02964,0.09576], "fy":[0.09507,-0.03085,-0.09696,0.02896]},
    {"t":2.05281, "x":6.59692, "y":2.80356, "heading":2.64272, "vx":-0.57813, "vy":0.16001, "omega":-0.33488, "ax":-0.00002, "ay":-0.00007, "alpha":-0.02318, "fx":[-0.02615,-0.08808,0.02563,0.08755], "fy":[0.08687,-0.02684,-0.08876,0.02495]},
    {"t":2.09843, "x":6.57054, "y":2.81086, "heading":2.62745, "vx":-0.57813, "vy":0.16001, "omega":-0.33593, "ax":-0.00002, "ay":-0.00007, "alpha":-0.0208, "fx":[-0.02229,-0.0794,0.02177,0.07888], "fy":[0.0782,-0.02297,-0.08008,0.02109]},
    {"t":2.14405, "x":6.54417, "y":2.81816, "heading":2.61212, "vx":-0.57814, "vy":0.16, "omega":-0.33688, "ax":-0.00002, "ay":-0.00007, "alpha":-0.01831, "fx":[-0.01858,-0.0702,0.01806,0.06969], "fy":[0.06901,-0.01925,-0.07088,0.01739]},
    {"t":2.18967, "x":6.5178, "y":2.82546, "heading":2.59675, "vx":-0.57814, "vy":0.16, "omega":-0.33772, "ax":-0.00002, "ay":-0.00007, "alpha":-0.01569, "fx":[-0.01504,-0.06044,0.01452,0.05992], "fy":[0.05925,-0.01571,-0.06111,0.01385]},
    {"t":2.23528, "x":6.49142, "y":2.83276, "heading":2.58135, "vx":-0.57814, "vy":0.16, "omega":-0.33843, "ax":-0.00002, "ay":-0.00007, "alpha":-0.01294, "fx":[-0.01168,-0.05005,0.01117,0.04954], "fy":[0.04887,-0.01234,-0.05071,0.0105]},
    {"t":2.2809, "x":6.46505, "y":2.84005, "heading":2.56591, "vx":-0.57814, "vy":0.15999, "omega":-0.33902, "ax":-0.00002, "ay":-0.00007, "alpha":-0.01003, "fx":[-0.00851,-0.03898,0.008,0.03847], "fy":[0.03781,-0.00917,-0.03964,0.00734]},
    {"t":2.32652, "x":6.43868, "y":2.84735, "heading":2.55044, "vx":-0.57814, "vy":0.15999, "omega":-0.33948, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00695, "fx":[-0.00556,-0.02718,0.00505,0.02667], "fy":[0.02601,-0.00622,-0.02784,0.00439]},
    {"t":2.37214, "x":6.4123, "y":2.85465, "heading":2.53496, "vx":-0.57814, "vy":0.15999, "omega":-0.3398, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00369, "fx":[-0.00284,-0.01457,0.00234,0.01407], "fy":[0.01341,-0.0035,-0.01523,0.00168]},
    {"t":2.41776, "x":6.38593, "y":2.86195, "heading":2.51946, "vx":-0.57814, "vy":0.15999, "omega":-0.33997, "ax":-0.00002, "ay":-0.00007, "alpha":-0.00022, "fx":[-0.00039,-0.00109,-0.00011,0.00059], "fy":[-0.00006,-0.00104,-0.00174,-0.00077]},
    {"t":2.46337, "x":6.35956, "y":2.86925, "heading":2.50395, "vx":-0.57814, "vy":0.15998, "omega":-0.33998, "ax":-0.00002, "ay":-0.00007, "alpha":0.00348, "fx":[0.00178,0.01334,-0.00228,-0.01383], "fy":[-0.01448,0.00114,0.01269,-0.00293]},
    {"t":2.50899, "x":6.33318, "y":2.87655, "heading":2.48844, "vx":-0.57814, "vy":0.15998, "omega":-0.33982, "ax":-0.00002, "ay":-0.00007, "alpha":0.00742, "fx":[0.00364,0.0288,-0.00413,-0.0293], "fy":[-0.02994,0.00299,0.02816,-0.00477]},
    {"t":2.55461, "x":6.30681, "y":2.88384, "heading":2.47294, "vx":-0.57814, "vy":0.15998, "omega":-0.33948, "ax":-0.00002, "ay":-0.00007, "alpha":0.01164, "fx":[0.00514,0.04541,-0.00563,-0.0459], "fy":[-0.04654,0.0045,0.04476,-0.00627]},
    {"t":2.60023, "x":6.28044, "y":2.89114, "heading":2.45745, "vx":-0.57814, "vy":0.15997, "omega":-0.33895, "ax":-0.00002, "ay":-0.00006, "alpha":0.01616, "fx":[0.00625,0.06325,-0.00674,-0.06374], "fy":[-0.06438,0.00561,0.06261,-0.00737]},
    {"t":2.64585, "x":6.25406, "y":2.89844, "heading":2.44199, "vx":-0.57814, "vy":0.15997, "omega":-0.33821, "ax":-0.00002, "ay":-0.00006, "alpha":0.02102, "fx":[0.00692,0.08247,-0.00741,-0.08295], "fy":[-0.08359,0.00629,0.08183,-0.00804]},
    {"t":2.69146, "x":6.22769, "y":2.90574, "heading":2.42656, "vx":-0.57815, "vy":0.15997, "omega":-0.33725, "ax":-0.00002, "ay":-0.00006, "alpha":0.02626, "fx":[0.00711,0.10319,-0.0076,-0.10367], "fy":[-0.1043,0.00648,0.10256,-0.00823]},
    {"t":2.73708, "x":6.20131, "y":2.91303, "heading":2.41117, "vx":-0.57815, "vy":0.15996, "omega":-0.33605, "ax":-0.00002, "ay":-0.00006, "alpha":0.03191, "fx":[0.00676,0.12557,-0.00725,-0.12606], "fy":[-0.12669,0.00613,0.12494,-0.00788]},
    {"t":2.7827, "x":6.17494, "y":2.92033, "heading":2.39584, "vx":-0.57815, "vy":0.15996, "omega":-0.3346, "ax":-0.00002, "ay":-0.00006, "alpha":0.03803, "fx":[0.00581,0.1498,-0.00629,-0.15029], "fy":[-0.15092,0.00518,0.14917,-0.00692]},
    {"t":2.82832, "x":6.14857, "y":2.92763, "heading":2.38058, "vx":-0.57815, "vy":0.15996, "omega":-0.33286, "ax":-0.00002, "ay":-0.00006, "alpha":0.04466, "fx":[0.00418,0.17608,-0.00466,-0.17656], "fy":[-0.17719,0.00354,0.17545,-0.00529]},
    {"t":2.87394, "x":6.12219, "y":2.93492, "heading":2.3654, "vx":-0.57815, "vy":0.15996, "omega":-0.33083, "ax":-0.00002, "ay":-0.00006, "alpha":0.05188, "fx":[0.00178,0.20463,-0.00226,-0.20511], "fy":[-0.20574,0.00115,0.204,-0.0029]},
    {"t":2.91955, "x":6.09582, "y":2.94222, "heading":2.3503, "vx":-0.57815, "vy":0.15995, "omega":-0.32846, "ax":-0.00002, "ay":-0.00006, "alpha":0.05975, "fx":[-0.00147,0.23571,0.00099,-0.23619], "fy":[-0.23682,-0.0021,0.23508,0.00036]},
    {"t":2.96517, "x":6.06944, "y":2.94952, "heading":2.33532, "vx":-0.57815, "vy":0.15995, "omega":-0.32573, "ax":-0.00002, "ay":-0.00006, "alpha":0.06834, "fx":[-0.00569,0.26961,0.00521,-0.27008], "fy":[-0.27071,-0.00631,0.26898,0.00459]},
    {"t":3.01079, "x":6.04307, "y":2.95681, "heading":2.32046, "vx":-0.57815, "vy":0.15995, "omega":-0.32262, "ax":-0.00002, "ay":-0.00006, "alpha":0.07776, "fx":[-0.011,0.30666,0.01053,-0.30712], "fy":[-0.30773,-0.01161,0.30605,0.00992]},
    {"t":3.05641, "x":6.0167, "y":2.96411, "heading":2.30574, "vx":-0.57815, "vy":0.15994, "omega":-0.31907, "ax":-0.00002, "ay":-0.00006, "alpha":0.08809, "fx":[-0.01754,0.34723,0.01709,-0.34767], "fy":[-0.34826,-0.01812,0.34664,0.01651]},
    {"t":3.10203, "x":5.99032, "y":2.97141, "heading":2.29119, "vx":-0.57815, "vy":0.15994, "omega":-0.31505, "ax":-0.00002, "ay":-0.00006, "alpha":0.09945, "fx":[-0.02546,0.39173,0.02505,-0.39215], "fy":[-0.3927,-0.02601,0.39118,0.0245]},
    {"t":3.14764, "x":5.96395, "y":2.9787, "heading":2.27682, "vx":-0.57815, "vy":0.15994, "omega":-0.31051, "ax":-0.00001, "ay":-0.00005, "alpha":0.11197, "fx":[-0.03497,0.44063,0.03458,-0.44102], "fy":[-0.44154,-0.03549,0.44012,0.03407]},
    {"t":3.19326, "x":5.93757, "y":2.986, "heading":2.26265, "vx":-0.57815, "vy":0.15994, "omega":-0.30541, "ax":-0.00001, "ay":-0.00005, "alpha":0.12579, "fx":[-0.04628,0.49444,0.0459,-0.49482], "fy":[-0.49532,-0.04678,0.49395,0.0454]},
    {"t":3.23888, "x":5.9112, "y":2.9933, "heading":2.24872, "vx":-0.57815, "vy":0.15993, "omega":-0.29967, "ax":-0.00002, "ay":-0.00006, "alpha":0.14108, "fx":[-0.05963,0.55375,0.05921,-0.55416], "fy":[-0.5547,-0.06017,0.5532,0.05867]},
    {"t":3.2845, "x":5.88482, "y":3.00059, "heading":2.23505, "vx":-0.57816, "vy":0.15993, "omega":-0.29323, "ax":-0.00002, "ay":-0.00007, "alpha":0.158, "fx":[-0.0753,0.61918,0.07476,-0.61972], "fy":[-0.62042,-0.07601,0.61848,0.07406]},
    {"t":3.33012, "x":5.85845, "y":3.00789, "heading":2.22167, "vx":-0.57816, "vy":0.15993, "omega":-0.28602, "ax":-0.00003, "ay":-0.00011, "alpha":0.17678, "fx":[-0.09363,0.69147,0.09283,-0.69227], "fy":[-0.69331,-0.09467,0.69042,0.09178]},
    {"t":3.37573, "x":5.83208, "y":3.01518, "heading":2.20863, "vx":-0.57816, "vy":0.15992, "omega":-0.27796, "ax":-0.00004, "ay":-0.00016, "alpha":0.19763, "fx":[-0.11493,0.77144,0.11372,-0.77265], "fy":[-0.77424,-0.11652,0.76986,0.11213]},
    {"t":3.42135, "x":5.8057, "y":3.02248, "heading":2.19595, "vx":-0.57816, "vy":0.15992, "omega":-0.26894, "ax":-0.00006, "ay":-0.00023, "alpha":0.22082, "fx":[-0.13954,0.86008,0.13783,-0.86179], "fy":[-0.86402,-0.14177,0.85785,0.1356]},
    {"t":3.46697, "x":5.77933, "y":3.02977, "heading":2.18368, "vx":-0.57816, "vy":0.15991, "omega":-0.25887, "ax":-0.00007, "ay":-0.00027, "alpha":0.24662, "fx":[-0.16773,0.95857,0.16569,-0.9606], "fy":[-0.96326,-0.17039,0.95591,0.16303]},
    {"t":3.51259, "x":5.75295, "y":3.03707, "heading":2.17187, "vx":-0.57817, "vy":0.15989, "omega":-0.24762, "ax":-0.00006, "ay":-0.00023, "alpha":0.27538, "fx":[-0.19967,1.06834,0.19797,-1.07005], "fy":[-1.07227,-0.2019,1.06611,0.19574]},
    {"t":3.55821, "x":5.72658, "y":3.04436, "heading":2.16057, "vx":-0.57817, "vy":0.15988, "omega":-0.23506, "ax":0.0, "ay":-0.00001, "alpha":0.30745, "fx":[-0.23551,1.19109,0.23546,-1.19114], "fy":[-1.1912,-0.23557,1.19103,0.2354]},
    {"t":3.60382, "x":5.7002, "y":3.05165, "heading":2.14985, "vx":-0.57817, "vy":0.15988, "omega":-0.22103, "ax":0.00012, "ay":0.00045, "alpha":0.34324, "fx":[-0.27549,1.32855,0.27888,-1.32516], "fy":[-1.32072,-0.27105,1.333,0.28332]},
    {"t":3.64944, "x":5.67383, "y":3.05895, "heading":2.13977, "vx":-0.57816, "vy":0.1599, "omega":-0.20537, "ax":0.00029, "ay":0.00105, "alpha":0.38321, "fx":[-0.32049,1.48209,0.32839,-1.47419], "fy":[-1.46386,-0.31016,1.49243,0.33872]},
    {"t":3.69506, "x":5.64745, "y":3.06624, "heading":2.1304, "vx":-0.57815, "vy":0.15995, "omega":-0.18789, "ax":0.00037, "ay":0.00135, "alpha":0.42786, "fx":[-0.37268,1.65199,0.38283,-1.64184], "fy":[-1.62859,-0.35943,1.66524,0.39608]},
    {"t":3.74068, "x":5.62108, "y":3.07354, "heading":2.12183, "vx":-0.57813, "vy":0.16001, "omega":-0.16838, "ax":0.00013, "ay":0.00047, "alpha":0.47778, "fx":[-0.43587,1.83715,0.43943,-1.83358], "fy":[-1.82893,-0.43121,1.84181,0.44409]},
    {"t":3.7863, "x":5.59471, "y":3.08084, "heading":2.11414, "vx":-0.57813, "vy":0.16003, "omega":-0.14658, "ax":-0.00064, "ay":-0.00231, "alpha":0.53361, "fx":[-0.5133,2.0373,0.49592,-2.05468], "fy":[-2.0774,-0.53601,2.0146,0.4732]},
    {"t":3.83191, "x":5.56833, "y":3.08814, "heading":2.10746, "vx":-0.57816, "vy":0.15993, "omega":-0.12224, "ax":-0.00151, "ay":-0.00548, "alpha":0.59607, "fx":[-0.59966,2.261,0.55843,-2.30223], "fy":[-2.35623,-0.65361,2.20707,0.50445]},
    {"t":3.87753, "x":5.54196, "y":3.09543, "heading":2.10188, "vx":-0.57823, "vy":0.15968, "omega":-0.09505, "ax":-0.00048, "ay":-0.00172, "alpha":0.66597, "fx":[-0.66775,2.539,0.6548,-2.55194], "fy":[-2.56903,-0.68469,2.52211,0.63779]},
    {"t":3.92315, "x":5.51558, "y":3.10271, "heading":2.09755, "vx":-0.57825, "vy":0.1596, "omega":-0.06467, "ax":0.00489, "ay":0.01767, "alpha":0.74423, "fx":[-0.68489,2.90785,0.81807,-2.77466], "fy":[-2.60107,-0.51086,3.08204,0.99186]},
    {"t":3.96877, "x":5.48921, "y":3.11001, "heading":2.0946, "vx":-0.57802, "vy":0.16041, "omega":-0.03072, "ax":3.03513, "ay":-0.85492, "alpha":0.67596, "fx":[40.54875,43.60256,42.07687,38.97743], "fy":[-14.48123,-12.24709,-8.79171,-11.01413]},
    {"t":4.01439, "x":5.46599, "y":3.11644, "heading":2.09319, "vx":-0.43957, "vy":0.12141, "omega":0.00012, "ax":9.63582, "ay":-2.66139, "alpha":-0.00264, "fx":[131.13303,131.12673,131.12178,131.10652], "fy":[-36.17576,-36.19861,-36.21649,-36.27167]},
    {"t":4.06, "x":5.45597, "y":3.11921, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
