{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.9131200313568115, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61536],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84647, "ay":1.72962, "alpha":-0.00722, "fx":[-133.98293,-133.99663,-133.99417,-133.98044], "fy":[23.56838,23.49033,23.50418,23.58236]},
    {"t":0.04287, "x":7.75511, "y":2.48192, "heading":3.14159, "vx":-0.42217, "vy":0.07416, "omega":-0.00031, "ax":-9.83486, "ay":1.73278, "alpha":-0.02371, "fx":[-133.81213,-133.85719,-133.84911,-133.80379], "fy":[23.68446,23.42832,23.47372,23.73083]},
    {"t":0.08575, "x":7.72797, "y":2.4867, "heading":3.14158, "vx":-0.84383, "vy":0.14845, "omega":-0.00133, "ax":-3.28545, "ay":0.57109, "alpha":-1.1712, "fx":[-47.43617,-47.73046,-41.97575,-41.68833], "fy":[11.23225,4.02086,4.19069,11.64107]},
    {"t":0.12862, "x":7.68878, "y":2.49358, "heading":3.14152, "vx":-0.9847, "vy":0.17294, "omega":-0.05154, "ax":-0.00148, "ay":-0.00837, "alpha":-1.36163, "fx":[-3.8218,-3.82315,3.78145,3.78311], "fy":[3.6892,-3.91505,-3.91709,3.6875]},
    {"t":0.1715, "x":7.64656, "y":2.50099, "heading":3.13931, "vx":-0.98476, "vy":0.17258, "omega":-0.10992, "ax":-0.00053, "ay":-0.00302, "alpha":-1.22166, "fx":[-3.41016,-3.42715,3.39564,3.41291], "fy":[3.37895,-3.44388,-3.46106,3.36178]},
    {"t":0.21437, "x":7.60433, "y":2.50839, "heading":3.1346, "vx":-0.98478, "vy":0.17245, "omega":-0.1623, "ax":-0.00009, "ay":-0.00053, "alpha":-1.09627, "fx":[-3.04016,-3.0848,3.03751,3.08237], "fy":[3.07631,-3.04608,-3.09084,3.03158]},
    {"t":0.25725, "x":7.56211, "y":2.51578, "heading":3.12764, "vx":-0.98479, "vy":0.17242, "omega":-0.2093, "ax":0.00008, "ay":0.00045, "alpha":-0.98389, "fx":[-2.70676,-2.78549,2.7088,2.7877], "fy":[2.79265,-2.70171,-2.78053,2.71385]},
    {"t":0.30012, "x":7.51989, "y":2.52317, "heading":3.11867, "vx":-0.98478, "vy":0.17244, "omega":-0.25149, "ax":0.00012, "ay":0.00068, "alpha":-0.88317, "fx":[-2.40628,-2.52154,2.40946,2.52486], "fy":[2.53247,-2.3986,-2.51394,2.41714]},
    {"t":0.343, "x":7.47767, "y":2.53057, "heading":3.10789, "vx":-0.98478, "vy":0.17247, "omega":-0.28935, "ax":0.0001, "ay":0.00059, "alpha":-0.79289, "fx":[-2.13568,-2.28716,2.13843,2.29003], "fy":[2.29661,-2.12903,-2.28058,2.14508]},
    {"t":0.38587, "x":7.43545, "y":2.53796, "heading":3.09548, "vx":-0.98477, "vy":0.1725, "omega":-0.32335, "ax":0.00007, "ay":0.00039, "alpha":-0.71197, "fx":[-1.89229,-2.07781,1.89409,2.0797], "fy":[2.08402,-1.88793,-2.0735,1.89845]},
    {"t":0.42875, "x":7.39322, "y":2.54536, "heading":3.08162, "vx":-0.98477, "vy":0.17251, "omega":-0.35387, "ax":0.00003, "ay":0.00018, "alpha":-0.6394, "fx":[-1.6737,-1.8899,1.6745,1.89078], "fy":[1.89274,-1.6717,-1.88794,1.6765]},
    {"t":0.47162, "x":7.351, "y":2.55276, "heading":3.06644, "vx":-0.98477, "vy":0.17252, "omega":-0.38129, "ax":0.0, "ay":0.0, "alpha":-0.57429, "fx":[-1.47766,-1.72051,1.47763,1.72054], "fy":[1.72052,-1.47764,-1.72052,1.47765]},
    {"t":0.5145, "x":7.30878, "y":2.56015, "heading":3.0501, "vx":-0.98477, "vy":0.17252, "omega":-0.40591, "ax":-0.00002, "ay":-0.00013, "alpha":-0.51583, "fx":[-1.30208,-1.56721,1.30144,1.56662], "fy":[1.56515,-1.30352,-1.56867,1.29999]},
    {"t":0.55737, "x":7.26656, "y":2.56755, "heading":3.03269, "vx":-0.98477, "vy":0.17252, "omega":-0.42802, "ax":-0.00004, "ay":-0.00022, "alpha":-0.4633, "fx":[-1.14501,-1.42798,1.14396,1.42697], "fy":[1.42453,-1.14743,-1.43042,1.14154]},
    {"t":0.60025, "x":7.22434, "y":2.57495, "heading":3.01434, "vx":-0.98477, "vy":0.17251, "omega":-0.44789, "ax":-0.00005, "ay":-0.00027, "alpha":-0.41602, "fx":[-1.00463,-1.30108,1.00334,1.29982], "fy":[1.2968,-1.00764,-1.3041,1.00033]},
    {"t":0.64312, "x":7.18211, "y":2.58234, "heading":2.99514, "vx":-0.98477, "vy":0.1725, "omega":-0.46572, "ax":-0.00005, "ay":-0.00029, "alpha":-0.3734, "fx":[-0.87926,-1.18501,0.87785,1.18361], "fy":[1.1803,-0.88257,-1.18832,0.87454]},
    {"t":0.686, "x":7.13989, "y":2.58974, "heading":2.97517, "vx":-0.98478, "vy":0.17248, "omega":-0.48173, "ax":-0.00005, "ay":-0.0003, "alpha":-0.3349, "fx":[-0.76734,-1.07843,0.76588,1.07699], "fy":[1.07357,-0.77075,-1.08185,0.76247]},
    {"t":0.72887, "x":7.09767, "y":2.59713, "heading":2.95452, "vx":-0.98478, "vy":0.17247, "omega":-0.49609, "ax":-0.00005, "ay":-0.0003, "alpha":-0.30002, "fx":[-0.66744,-0.98017,0.66599,0.97873], "fy":[0.97533,-0.67084,-0.98357,0.66259]},
    {"t":0.77175, "x":7.05545, "y":2.60453, "heading":2.93325, "vx":-0.98478, "vy":0.17246, "omega":-0.50896, "ax":-0.00005, "ay":-0.0003, "alpha":-0.26833, "fx":[-0.57825,-0.88916,0.57684,0.88776], "fy":[0.88444,-0.58157,-0.89248,0.57353]},
    {"t":0.81462, "x":7.01323, "y":2.61192, "heading":2.91143, "vx":-0.98478, "vy":0.17244, "omega":-0.52046, "ax":-0.00005, "ay":-0.00028, "alpha":-0.23942, "fx":[-0.49861,-0.80445,0.49724,0.80309], "fy":[0.79989,-0.5018,-0.80765,0.49405]},
    {"t":0.8575, "x":6.971, "y":2.61931, "heading":2.88911, "vx":-0.98478, "vy":0.17243, "omega":-0.53073, "ax":-0.00005, "ay":-0.00027, "alpha":-0.21292, "fx":[-0.42744,-0.72514,0.42613,0.72384], "fy":[0.72078,-0.4305,-0.72821,0.42306]},
    {"t":0.90037, "x":6.92878, "y":2.62671, "heading":2.86636, "vx":-0.98479, "vy":0.17242, "omega":-0.53985, "ax":-0.00005, "ay":-0.00026, "alpha":-0.1885, "fx":[-0.3638,-0.65043,0.36255,0.64919], "fy":[0.64625,-0.36673,-0.65337,0.35961]},
    {"t":0.94324, "x":6.88656, "y":2.6341, "heading":2.84321, "vx":-0.98479, "vy":0.17241, "omega":-0.54794, "ax":-0.00004, "ay":-0.00025, "alpha":-0.16585, "fx":[-0.30684,-0.57955,0.30565,0.57836], "fy":[0.57555,-0.30965,-0.58236,0.30284]},
    {"t":0.98612, "x":6.84434, "y":2.64149, "heading":2.81972, "vx":-0.98479, "vy":0.1724, "omega":-0.55505, "ax":-0.00004, "ay":-0.00024, "alpha":-0.14469, "fx":[-0.25584,-0.51179,0.25469,0.51065], "fy":[0.50795,-0.25853,-0.51448,0.252]},
    {"t":1.02899, "x":6.80211, "y":2.64888, "heading":2.79592, "vx":-0.98479, "vy":0.17239, "omega":-0.56125, "ax":-0.00004, "ay":-0.00023, "alpha":-0.12477, "fx":[-0.21014,-0.44647,0.20904,0.44538], "fy":[0.44279,-0.21272,-0.44905,0.20646]},
    {"t":1.07187, "x":6.75989, "y":2.65627, "heading":2.77186, "vx":-0.98479, "vy":0.17238, "omega":-0.5666, "ax":-0.00004, "ay":-0.00022, "alpha":-0.10584, "fx":[-0.16919,-0.38296,0.16814,0.38191], "fy":[0.37943,-0.17167,-0.38543,0.16566]},
    {"t":1.11474, "x":6.71767, "y":2.66366, "heading":2.74756, "vx":-0.9848, "vy":0.17237, "omega":-0.57114, "ax":-0.00004, "ay":-0.00021, "alpha":-0.08769, "fx":[-0.13253,-0.32063,0.13152,0.31962], "fy":[0.31725,-0.1349,-0.32301,0.12914]},
    {"t":1.15762, "x":6.67545, "y":2.67105, "heading":2.72308, "vx":-0.9848, "vy":0.17236, "omega":-0.5749, "ax":-0.00004, "ay":-0.0002, "alpha":-0.0701, "fx":[-0.09974,-0.2589,0.09878,0.25793], "fy":[0.25566,-0.10202,-0.26117,0.0965]},
    {"t":1.20049, "x":6.63322, "y":2.67844, "heading":2.69843, "vx":-0.9848, "vy":0.17235, "omega":-0.5779, "ax":-0.00003, "ay":-0.00019, "alpha":-0.05288, "fx":[-0.07053,-0.19718,0.0696,0.19625], "fy":[0.19408,-0.07271,-0.19936,0.06743]},
    {"t":1.24337, "x":6.591, "y":2.68583, "heading":2.67365, "vx":-0.9848, "vy":0.17234, "omega":-0.58017, "ax":-0.00003, "ay":-0.00019, "alpha":-0.03584, "fx":[-0.04462,-0.13491,0.04374,0.13402], "fy":[0.13194,-0.04671,-0.13699,0.04166]},
    {"t":1.28624, "x":6.54878, "y":2.69322, "heading":2.64878, "vx":-0.9848, "vy":0.17233, "omega":-0.58171, "ax":-0.00003, "ay":-0.00018, "alpha":-0.0188, "fx":[-0.02185,-0.07152,0.021,0.07068], "fy":[0.06868,-0.02384,-0.07351,0.01901]},
    {"t":1.32912, "x":6.50655, "y":2.70061, "heading":2.62383, "vx":-0.9848, "vy":0.17233, "omega":-0.58251, "ax":-0.00003, "ay":-0.00017, "alpha":-0.00159, "fx":[-0.00207,-0.00645,0.00125,0.00564], "fy":[0.00373,-0.00398,-0.00837,-0.00066]},
    {"t":1.37199, "x":6.46433, "y":2.708, "heading":2.59886, "vx":-0.9848, "vy":0.17232, "omega":-0.58258, "ax":-0.00003, "ay":-0.00017, "alpha":0.01598, "fx":[0.01479,0.06087,-0.01557,-0.06165], "fy":[-0.06351,0.01293,0.05901,-0.01743]},
    {"t":1.41487, "x":6.42211, "y":2.71539, "heading":2.57388, "vx":-0.98481, "vy":0.17231, "omega":-0.5819, "ax":-0.00003, "ay":-0.00016, "alpha":0.03408, "fx":[0.02872,0.13102,-0.0295,-0.1318], "fy":[-0.13362,0.0269,0.1292,-0.03132]},
    {"t":1.45774, "x":6.37988, "y":2.72277, "heading":2.54893, "vx":-0.98481, "vy":0.17231, "omega":-0.58043, "ax":-0.00003, "ay":-0.00016, "alpha":0.05289, "fx":[0.0397,0.20461,-0.04048,-0.20539], "fy":[-0.20723,0.03787,0.20278,-0.04232]},
    {"t":1.50062, "x":6.33766, "y":2.73016, "heading":2.52405, "vx":-0.98481, "vy":0.1723, "omega":-0.57817, "ax":-0.00003, "ay":-0.00017, "alpha":0.07261, "fx":[0.04763,0.28228,-0.04844,-0.28309], "fy":[-0.28499,0.04572,0.28037,-0.05035]},
    {"t":1.54349, "x":6.29544, "y":2.73755, "heading":2.49926, "vx":-0.98481, "vy":0.17229, "omega":-0.57505, "ax":-0.00003, "ay":-0.00018, "alpha":0.09341, "fx":[0.05235,0.36467,-0.05323,-0.36554], "fy":[-0.36761,0.05028,0.3626,-0.05529]},
    {"t":1.58637, "x":6.25321, "y":2.74494, "heading":2.4746, "vx":-0.98481, "vy":0.17228, "omega":-0.57105, "ax":-0.00004, "ay":-0.00021, "alpha":0.11552, "fx":[0.05367,0.4525,-0.05466,-0.45349], "fy":[-0.45581,0.05134,0.45017,-0.05698]},
    {"t":1.62924, "x":6.21099, "y":2.75232, "heading":2.45012, "vx":-0.98481, "vy":0.17227, "omega":-0.5661, "ax":-0.00004, "ay":-0.00024, "alpha":0.13916, "fx":[0.05132,0.54653,-0.05247,-0.54769], "fy":[-0.5504,0.0486,0.54382,-0.05519]},
    {"t":1.67212, "x":6.16877, "y":2.75971, "heading":2.42585, "vx":-0.98481, "vy":0.17226, "omega":-0.56013, "ax":-0.00005, "ay":-0.00029, "alpha":0.16456, "fx":[0.045,0.64759,-0.04638,-0.64897], "fy":[-0.65224,0.04173,0.64433,-0.04964]},
    {"t":1.71499, "x":6.12654, "y":2.76709, "heading":2.40183, "vx":-0.98482, "vy":0.17225, "omega":-0.55307, "ax":-0.00006, "ay":-0.00035, "alpha":0.192, "fx":[0.03432,0.75657,-0.03601,-0.75826], "fy":[-0.76223,0.03034,0.75259,-0.03999]},
    {"t":1.75787, "x":6.08432, "y":2.77448, "heading":2.37812, "vx":-0.98482, "vy":0.17224, "omega":-0.54484, "ax":-0.00008, "ay":-0.00043, "alpha":0.22175, "fx":[0.01887,0.87446,-0.02093,-0.87652], "fy":[-0.88139,0.01399,0.86959,-0.0258]},
    {"t":1.80074, "x":6.04209, "y":2.78186, "heading":2.35476, "vx":-0.98482, "vy":0.17222, "omega":-0.53533, "ax":-0.00009, "ay":-0.00053, "alpha":0.25413, "fx":[-0.00186,1.00234,-0.00066,-1.00485], "fy":[-1.01077,-0.00778,0.99642,-0.00658]},
    {"t":1.84361, "x":5.99987, "y":2.78925, "heading":2.33181, "vx":-0.98483, "vy":0.1722, "omega":-0.52444, "ax":-0.00011, "ay":-0.00063, "alpha":0.28949, "fx":[-0.02839,1.14144,0.02539,-1.14444], "fy":[-1.15152,-0.03547,1.13436,0.0183]},
    {"t":1.88649, "x":5.95765, "y":2.79663, "heading":2.30932, "vx":-0.98483, "vy":0.17217, "omega":-0.51203, "ax":-0.00013, "ay":-0.00073, "alpha":0.32823, "fx":[-0.06133,1.29309,0.05783,-1.29659], "fy":[-1.30484,-0.06959,1.28484,0.04958]},
    {"t":1.92936, "x":5.91542, "y":2.80401, "heading":2.28737, "vx":-0.98484, "vy":0.17214, "omega":-0.49795, "ax":-0.00014, "ay":-0.00082, "alpha":0.37076, "fx":[-0.10133,1.45883,0.09741,-1.46276], "fy":[-1.47201,-0.1106,1.44958,0.08814]},
    {"t":1.97224, "x":5.8732, "y":2.81139, "heading":2.26602, "vx":-0.98484, "vy":0.1721, "omega":-0.48206, "ax":-0.00015, "ay":-0.00088, "alpha":0.41756, "fx":[-0.14909,1.64036,0.14492,-1.64453], "fy":[-1.65437,-0.15894,1.63052,0.13507]},
    {"t":2.01511, "x":5.83097, "y":2.81877, "heading":2.24535, "vx":-0.98485, "vy":0.17206, "omega":-0.46415, "ax":-0.00015, "ay":-0.00086, "alpha":0.46917, "fx":[-0.20532,1.8396,0.20124,-1.84368], "fy":[-1.85331,-0.21497,1.82997,0.1916]},
    {"t":2.05799, "x":5.78875, "y":2.82614, "heading":2.22545, "vx":-0.98485, "vy":0.17203, "omega":-0.44404, "ax":-0.00013, "ay":-0.00073, "alpha":0.52618, "fx":[-0.27078,2.05873,0.26734,-2.06218], "fy":[-2.07032,-0.27894,2.0506,0.25918]},
    {"t":2.10086, "x":5.74652, "y":2.83352, "heading":2.20641, "vx":-0.98486, "vy":0.172, "omega":-0.42148, "ax":-0.00007, "ay":-0.00043, "alpha":0.58924, "fx":[-0.34624,2.30021,0.34421,-2.30225], "fy":[-2.30705,-0.35106,2.29542,0.33939]},
    {"t":2.14374, "x":5.7043, "y":2.84089, "heading":2.18834, "vx":-0.98486, "vy":0.17198, "omega":-0.39622, "ax":0.00001, "ay":0.00009, "alpha":0.65908, "fx":[-0.43247,2.5668,0.43288,-2.5664], "fy":[-2.56542,-0.43153,2.56778,0.43382]},
    {"t":2.18661, "x":5.66207, "y":2.84827, "heading":2.17135, "vx":-0.98486, "vy":0.17198, "omega":-0.36796, "ax":0.00015, "ay":0.00085, "alpha":0.73653, "fx":[-0.53026,2.86155,0.5343,-2.85752], "fy":[-2.84796,-0.52074,2.87111,0.54382]},
    {"t":2.22949, "x":5.61984, "y":2.85564, "heading":2.15558, "vx":-0.98486, "vy":0.17202, "omega":-0.33638, "ax":0.00032, "ay":0.00185, "alpha":0.82248, "fx":[-0.64046,3.18781,0.64924,-3.17905], "fy":[-3.1583,-0.61977,3.20856,0.66994]},
    {"t":2.27236, "x":5.57762, "y":2.86302, "heading":2.14116, "vx":-0.98484, "vy":0.1721, "omega":-0.30112, "ax":0.00051, "ay":0.00294, "alpha":0.91794, "fx":[-0.76408,3.54912,0.77807,-3.53516], "fy":[-3.50214,-0.73113,3.58213,0.81101]},
    {"t":2.31524, "x":5.53539, "y":2.8704, "heading":2.12825, "vx":-0.98482, "vy":0.17222, "omega":-0.26176, "ax":0.00066, "ay":0.00375, "alpha":1.02404, "fx":[-0.90245,3.94898,0.92035,-3.93112], "fy":[-3.88892,-0.86034,3.99118,0.96246]},
    {"t":2.35811, "x":5.49317, "y":2.87779, "heading":2.11702, "vx":-0.98479, "vy":0.17238, "omega":-0.21785, "ax":0.00061, "ay":0.00349, "alpha":1.14202, "fx":[-1.05764,4.3905,1.07432,-4.37388], "fy":[-4.3346,-1.01848,4.42978,1.11348]},
    {"t":2.40099, "x":5.45095, "y":2.88518, "heading":2.10768, "vx":-0.98477, "vy":0.17253, "omega":-0.16889, "ax":0.0001, "ay":0.00058, "alpha":1.27325, "fx":[-1.23308,4.87577,1.23586,-4.87302], "fy":[-4.86638,-1.22664,4.88228,1.24231]},
    {"t":2.44386, "x":5.40873, "y":2.89258, "heading":2.10044, "vx":-0.98476, "vy":0.17256, "omega":-0.1143, "ax":-0.00139, "ay":-0.00796, "alpha":1.41935, "fx":[-1.4347,5.40461,1.39721,-5.44251], "fy":[-5.5316,-1.52429,5.31496,1.30744]},
    {"t":2.48674, "x":5.3665, "y":2.89997, "heading":2.09554, "vx":-0.98482, "vy":0.17222, "omega":-0.05345, "ax":3.28226, "ay":-0.58936, "alpha":1.22066, "fx":[43.409,48.67091,45.98982,40.58722], "fy":[-13.31241,-9.19332,-2.76392,-6.80964]},
    {"t":2.52961, "x":5.3273, "y":2.90681, "heading":2.09325, "vx":-0.8441, "vy":0.14695, "omega":-0.00111, "ax":9.83904, "ay":-1.70891, "alpha":0.02462, "fx":[133.8542,133.88449,133.92045,133.89046], "fy":[-23.44519,-23.27215,-23.06387,-23.23674]},
    {"t":2.57249, "x":5.30015, "y":2.91154, "heading":2.0932, "vx":-0.42225, "vy":0.07368, "omega":-0.00005, "ax":9.84842, "ay":-1.71848, "alpha":0.00126, "fx":[134.00271,134.04253,134.00952,134.00559], "fy":[-23.45563,-23.22712,-23.4167,-23.43906]},
    {"t":2.61536, "x":5.2911, "y":2.91312, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
