{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.146835803985596, "y":2.665813446044922, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.146835803985596 m", "val":5.146835803985596}, "y":{"exp":"2.665813446044922 m", "val":2.665813446044922}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1688],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.33997, "ay":0.91266, "alpha":-0.11935, "fx":[-164.10271,-164.21826,-164.2073,-164.08988], "fy":[15.08887,13.77288,13.88412,15.21056]},
    {"t":0.03652, "x":7.7669, "y":2.43558, "heading":3.14159, "vx":-0.37767, "vy":0.03333, "omega":-0.00436, "ax":-10.33795, "ay":0.91228, "alpha":-0.12582, "fx":[-164.06808,-164.18976,-164.178,-164.05424], "fy":[15.1152,13.72847,13.84537,15.24371]},
    {"t":0.07305, "x":7.74621, "y":2.43741, "heading":3.14143, "vx":-0.75526, "vy":0.06666, "omega":-0.00895, "ax":-10.33514, "ay":0.91184, "alpha":-0.13482, "fx":[-164.01981,-164.15002,-164.13711,-164.00452], "fy":[15.15309,13.66798,13.79246,15.2909]},
    {"t":0.10957, "x":7.71173, "y":2.44045, "heading":3.14111, "vx":-1.13275, "vy":0.09996, "omega":-0.01388, "ax":-10.33095, "ay":0.91127, "alpha":-0.1482, "fx":[-163.94795,-164.09082,-164.07614,-163.93041], "fy":[15.21088,13.57965,13.71508,15.36241]},
    {"t":0.1461, "x":7.66346, "y":2.44471, "heading":3.1406, "vx":-1.51009, "vy":0.13324, "omega":-0.01929, "ax":-10.32405, "ay":0.91044, "alpha":-0.17021, "fx":[-163.82982,-163.99342,-163.97563,-163.80827], "fy":[15.30762,13.43669,13.58965,15.48179]},
    {"t":0.18262, "x":7.60142, "y":2.45018, "heading":3.13989, "vx":-1.88717, "vy":0.1665, "omega":-0.02551, "ax":-10.31058, "ay":0.90901, "alpha":-0.21311, "fx":[-163.59994,-163.80364,-163.77903,-163.56949], "fy":[15.49812,13.16185,13.34779,15.71723]},
    {"t":0.21915, "x":7.52562, "y":2.45687, "heading":3.13896, "vx":-2.26377, "vy":0.1997, "omega":-0.03329, "ax":-10.27278, "ay":0.90534, "alpha":-0.33344, "fx":[-162.95915,-163.27302,-163.22384,-162.89592], "fy":[16.03138,12.40348,12.67406,16.38261]},
    {"t":0.25567, "x":7.43608, "y":2.46477, "heading":3.13775, "vx":-2.63898, "vy":0.23277, "omega":-0.04547, "ax":-9.54221, "ay":0.83771, "alpha":-2.65311, "fx":[-151.79232,-153.66443,-151.53354,-148.9678], "fy":[24.77105,-0.20338,-0.35468,28.98419]},
    {"t":0.2922, "x":7.33333, "y":2.47383, "heading":3.13609, "vx":-2.98751, "vy":0.26336, "omega":-0.14238, "ax":-0.00312, "ay":-0.00432, "alpha":-19.54229, "fx":[-54.3344,-54.90514,54.2052,54.8364], "fy":[54.79157,-54.32766,-54.94997,54.21191]},
    {"t":0.32872, "x":7.22421, "y":2.48344, "heading":3.13089, "vx":-2.98762, "vy":0.26321, "omega":-0.85616, "ax":-0.00027, "ay":-0.00314, "alpha":-15.24529, "fx":[-42.12465,-43.02293,42.10272,43.02762], "fy":[42.97495,-42.16313,-43.07558,42.06422]},
    {"t":0.36525, "x":7.11508, "y":2.49306, "heading":3.09961, "vx":-2.98763, "vy":0.26309, "omega":-1.41299, "ax":-0.00023, "ay":-0.00274, "alpha":-10.94309, "fx":[-29.25559,-31.81436,29.24213,31.81291], "fy":[31.77007,-29.29241,-31.85719,29.20531]},
    {"t":0.40177, "x":7.00596, "y":2.50266, "heading":3.04801, "vx":-2.98764, "vy":0.26299, "omega":-1.81269, "ax":-0.00019, "ay":-0.00221, "alpha":-7.17128, "fx":[-18.07053,-21.81126,18.06249,21.80736], "fy":[21.77431,-18.10172,-21.84431,18.0313]},
    {"t":0.4383, "x":6.89684, "y":2.51227, "heading":2.9818, "vx":-2.98765, "vy":0.26291, "omega":-2.07462, "ax":-0.00014, "ay":-0.00161, "alpha":-4.23974, "fx":[-9.80708,-13.57422,9.80224,13.57041], "fy":[13.54683,-9.83026,-13.59779,9.77905]},
    {"t":0.47482, "x":6.78771, "y":2.52187, "heading":2.90602, "vx":-2.98765, "vy":0.26285, "omega":-2.22947, "ax":-0.00012, "ay":-0.0014, "alpha":-2.15059, "fx":[-4.43985,-7.24306,4.43597,7.23939], "fy":[7.21905,-4.46013,-7.26339,4.4157]},
    {"t":0.51135, "x":6.67859, "y":2.53147, "heading":2.82459, "vx":-2.98766, "vy":0.2628, "omega":-2.30802, "ax":-0.00015, "ay":-0.00176, "alpha":-0.75001, "fx":[-1.33959,-2.64529,1.33474,2.64047], "fy":[2.61489,-1.36516,-2.67086,1.30916]},
    {"t":0.54787, "x":6.56946, "y":2.54107, "heading":2.74029, "vx":-2.98766, "vy":0.26274, "omega":-2.33542, "ax":-0.00022, "ay":-0.00248, "alpha":0.16082, "fx":[0.23453,0.58536,-0.24142,-0.59225], "fy":[-0.62825,0.19854,0.54937,-0.27742]},
    {"t":0.5844, "x":6.46034, "y":2.55066, "heading":2.65499, "vx":-2.98767, "vy":0.26265, "omega":-2.32954, "ax":-0.00028, "ay":-0.00323, "alpha":0.80264, "fx":[0.92856,3.0248,-0.93758,-3.03377], "fy":[-3.08047,0.88185,2.9781,-0.98428]},
    {"t":0.62092, "x":6.35122, "y":2.56025, "heading":2.5699, "vx":-2.98768, "vy":0.26253, "omega":-2.30023, "ax":-0.00033, "ay":-0.00375, "alpha":1.42866, "fx":[1.19129,5.50839,-1.20186,-5.51883], "fy":[-5.57301,1.13706,5.45421,-1.25609]},
    {"t":0.65745, "x":6.24209, "y":2.56984, "heading":2.48589, "vx":-2.98769, "vy":0.26239, "omega":-2.24805, "ax":-0.00035, "ay":-0.00391, "alpha":2.34914, "fx":[1.19422,9.19373,-1.20538,-9.20462], "fy":[-9.26101,1.13758,9.13733,-1.26201]},
    {"t":0.69397, "x":6.13296, "y":2.57942, "heading":2.40378, "vx":-2.9877, "vy":0.26225, "omega":-2.16224, "ax":-0.00033, "ay":-0.00366, "alpha":3.94624, "fx":[0.73597,15.56153,-0.74655,-15.57173], "fy":[-15.62417,0.6827,15.50909,-0.79982]},
    {"t":0.7305, "x":6.02384, "y":2.589, "heading":2.3248, "vx":-2.98772, "vy":0.26212, "omega":-2.01811, "ax":-0.00028, "ay":-0.00313, "alpha":6.59465, "fx":[-0.82197,26.02591,0.81292,-26.03483], "fy":[-26.07888,-0.86845,25.98185,0.76644]},
    {"t":0.76702, "x":5.91471, "y":2.59857, "heading":2.25109, "vx":-2.98773, "vy":0.262, "omega":-1.77724, "ax":-0.00025, "ay":-0.00272, "alpha":10.39637, "fx":[-4.31089,40.82589,4.3037,-40.83436], "fy":[-40.87069,-4.35321,40.78954,4.26138]},
    {"t":0.80355, "x":5.80559, "y":2.60814, "heading":2.18618, "vx":-2.98774, "vy":0.2619, "omega":-1.39751, "ax":-0.00025, "ay":-0.00281, "alpha":14.92401, "fx":[-9.97473,58.08179,9.96955,-58.09264], "fy":[-58.12631,-10.02232,58.04811,9.92196]},
    {"t":0.84007, "x":5.69646, "y":2.6177, "heading":2.13513, "vx":-2.98775, "vy":0.2618, "omega":-0.85241, "ax":0.00234, "ay":-0.00444, "alpha":19.44551, "fx":[-16.78706,74.94766,16.88916,-74.90088], "fy":[-74.98445,-16.919,74.86406,16.75713]},
    {"t":0.8766, "x":5.58733, "y":2.62726, "heading":2.104, "vx":-2.98766, "vy":0.26164, "omega":-0.14217, "ax":9.54217, "ay":-0.83838, "alpha":2.6282, "fx":[149.07165,153.17496,152.96131,150.74809], "fy":[-32.49736,-16.31639,5.22982,-9.65549]},
    {"t":0.91312, "x":5.48457, "y":2.63626, "heading":2.09881, "vx":-2.63913, "vy":0.23102, "omega":-0.04617, "ax":10.27325, "ay":-0.89993, "alpha":0.33651, "fx":[162.85466,163.08668,163.3154,163.12482], "fy":[-16.88258,-14.72743,-11.70396,-13.83451]},
    {"t":0.94965, "x":5.39503, "y":2.64409, "heading":2.09712, "vx":-2.2639, "vy":0.19814, "omega":-0.03388, "ax":10.31111, "ay":-0.90294, "alpha":0.21596, "fx":[163.54491,163.68217,163.83934,163.71938], "fy":[-16.0047,-14.62203,-12.67,-14.04236]},
    {"t":0.98617, "x":5.31922, "y":2.65073, "heading":2.09588, "vx":-1.88729, "vy":0.16517, "omega":-0.02599, "ax":10.32462, "ay":-0.9039, "alpha":0.17297, "fx":[163.79038,163.89686,164.02578,163.93045], "fy":[-15.68869,-14.58241,-13.01491,-14.1145]},
    {"t":1.0227, "x":5.25717, "y":2.65616, "heading":2.09493, "vx":-1.51018, "vy":0.13215, "omega":-0.01967, "ax":10.33155, "ay":-0.90432, "alpha":0.15091, "fx":[163.91627,164.00757,164.12144,164.03864], "fy":[-15.52506,-14.56081,-13.19106,-14.15018]},
    {"t":1.05922, "x":5.20891, "y":2.66038, "heading":2.09421, "vx":-1.13282, "vy":0.09912, "omega":-0.01416, "ax":10.33578, "ay":-0.90452, "alpha":0.13749, "fx":[163.99289,164.07516,164.17968,164.10448], "fy":[-15.42445,-14.54664,-13.29737,-14.1709]},
    {"t":1.09575, "x":5.17442, "y":2.6634, "heading":2.0937, "vx":-0.75531, "vy":0.06608, "omega":-0.00914, "ax":10.33862, "ay":-0.90459, "alpha":0.12847, "fx":[164.04446,164.12075,164.2189,164.14878], "fy":[-15.35594,-14.53624,-13.36809,-14.18404]},
    {"t":1.13227, "x":5.15373, "y":2.66521, "heading":2.09336, "vx":-0.37769, "vy":0.03304, "omega":-0.00445, "ax":10.34067, "ay":-0.90465, "alpha":0.1218, "fx":[164.08155,164.15364,164.24688,164.18066], "fy":[-15.30619,-14.52773,-13.42127,-14.19283]},
    {"t":1.1688, "x":5.14684, "y":2.66581, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
