{
 "name":"StartToReefJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":5.657740592956543, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"5.657740592956543 m", "val":5.657740592956543}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56917],
  "samples":[
    {"t":0.0, "x":7.7738, "y":5.65774, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.11755, "ay":-1.10556, "alpha":0.01173, "fx":[-144.73902,-144.75466,-144.75669,-144.74108], "fy":[-17.62396,-17.49492,-17.47935,-17.60828]},
    {"t":0.03923, "x":7.76678, "y":5.65689, "heading":3.14159, "vx":-0.35768, "vy":-0.04337, "omega":0.00046, "ax":-9.11501, "ay":-1.10514, "alpha":0.01342, "fx":[-144.69733,-144.7152,-144.71756,-144.69972], "fy":[-17.62759,-17.47999,-17.4622,-17.60965]},
    {"t":0.07846, "x":7.74574, "y":5.65434, "heading":-3.14157, "vx":-0.71525, "vy":-0.08672, "omega":0.00099, "ax":-9.11076, "ay":-1.1045, "alpha":0.01623, "fx":[-144.62776,-144.64937,-144.6523,-144.63074], "fy":[-17.63483,-17.45635,-17.43487,-17.61315]},
    {"t":0.11769, "x":7.71067, "y":5.65009, "heading":-3.14154, "vx":-1.07266, "vy":-0.13005, "omega":0.00162, "ax":-9.10228, "ay":-1.10335, "alpha":0.02185, "fx":[-144.48872,-144.51777,-144.52191,-144.49297], "fy":[-17.65108,-17.411,-17.38221,-17.62191]},
    {"t":0.15692, "x":7.66158, "y":5.64414, "heading":-3.14147, "vx":-1.42974, "vy":-0.17334, "omega":0.00248, "ax":-9.07698, "ay":-1.10016, "alpha":0.03862, "fx":[-144.07382,-144.12491,-144.13333,-144.08253], "fy":[-17.70291,-17.27954,-17.22924,-17.65141]},
    {"t":0.19615, "x":7.59851, "y":5.63649, "heading":-3.14137, "vx":-1.78582, "vy":-0.2165, "omega":0.004, "ax":-5.07641, "ay":-0.61305, "alpha":3.14116, "fx":[-73.75497,-75.16739,-87.31246,-86.13234], "fy":[-22.50816,1.79548,1.56453,-19.78205]},
    {"t":0.23538, "x":7.52455, "y":5.62752, "heading":-3.14122, "vx":-1.98497, "vy":-0.24054, "omega":0.12722, "ax":-0.00028, "ay":0.00131, "alpha":5.11027, "fx":[14.27153,14.26005,-14.27965,-14.26976], "fy":[-14.24415,14.29651,14.28565,-14.25467]},
    {"t":0.27461, "x":7.44668, "y":5.61809, "heading":-3.13623, "vx":-1.98498, "vy":-0.24049, "omega":0.32769, "ax":-0.00015, "ay":0.00124, "alpha":4.4282, "fx":[12.42965,12.29639,-12.43385,-12.30172], "fy":[-12.27943,12.45144,12.31869,-12.41205]},
    {"t":0.31383, "x":7.36881, "y":5.60866, "heading":-3.12337, "vx":-1.98498, "vy":-0.24044, "omega":0.50141, "ax":-0.00015, "ay":0.00123, "alpha":3.8219, "fx":[10.86305,10.47373,-10.86734,-10.47886], "fy":[-10.45686,10.88466,10.49573,-10.84573]},
    {"t":0.35306, "x":7.29094, "y":5.59922, "heading":-3.1037, "vx":-1.98499, "vy":-0.2404, "omega":0.65134, "ax":-0.00015, "ay":0.00122, "alpha":3.2837, "fx":[9.50819,8.81317,-9.51256,-8.81815], "fy":[-8.79636,9.52969,8.83496,-9.49106]},
    {"t":0.39229, "x":7.21307, "y":5.58979, "heading":-3.07815, "vx":-1.98499, "vy":-0.24035, "omega":0.78016, "ax":-0.00015, "ay":0.00121, "alpha":2.80591, "fx":[8.3142,7.32045,-8.31862,-7.32532], "fy":[-7.30371,8.33558,7.34205,-8.29724]},
    {"t":0.43152, "x":7.1352, "y":5.58037, "heading":-3.04755, "vx":-1.985, "vy":-0.2403, "omega":0.89023, "ax":-0.00015, "ay":0.0012, "alpha":2.38109, "fx":[7.2419,5.99292,-7.24635,-5.99769], "fy":[-5.97626,7.26315,6.01435,-7.22509]},
    {"t":0.47075, "x":7.05733, "y":5.57094, "heading":-3.01262, "vx":-1.98501, "vy":-0.24025, "omega":0.98364, "ax":-0.00014, "ay":0.00119, "alpha":2.00209, "fx":[6.26116,4.82295,-6.26562,-4.82764], "fy":[-4.80638,6.28228,4.8442,-6.24449]},
    {"t":0.50998, "x":6.97946, "y":5.56152, "heading":-2.97403, "vx":-1.98501, "vy":-0.24021, "omega":1.06218, "ax":-0.00014, "ay":0.00118, "alpha":1.66221, "fx":[5.34855,3.80024,-5.35301,-3.80486], "fy":[-3.78377,5.36954,3.82133,-5.33202]},
    {"t":0.54921, "x":6.90159, "y":5.55209, "heading":-2.93237, "vx":-1.98502, "vy":-0.24016, "omega":1.12739, "ax":-0.00014, "ay":0.00117, "alpha":1.35515, "fx":[4.48545,2.91342,-4.48992,-2.91797], "fy":[-2.89705,4.50632,2.93434,-4.46905]},
    {"t":0.58844, "x":6.82372, "y":5.54267, "heading":-2.88814, "vx":-1.98502, "vy":-0.24012, "omega":1.18055, "ax":-0.00014, "ay":0.00117, "alpha":1.07503, "fx":[3.65659,2.15108,-3.66104,-2.15559], "fy":[-2.13482,3.67732,2.17185,-3.64031]},
    {"t":0.62767, "x":6.74585, "y":5.53325, "heading":-2.84183, "vx":-1.98503, "vy":-0.24007, "omega":1.22272, "ax":-0.00014, "ay":0.00116, "alpha":0.81634, "fx":[2.84888,1.50255,-2.85331,-1.50701], "fy":[-1.4864,2.86948,1.52317,-2.83272]},
    {"t":0.6669, "x":6.66797, "y":5.52384, "heading":-2.79386, "vx":-1.98503, "vy":-0.24002, "omega":1.25475, "ax":-0.00014, "ay":0.00115, "alpha":0.5739, "fx":[2.05059,0.95836,-2.055,-0.96278], "fy":[-0.94231,2.07105,0.97883,-2.03454]},
    {"t":0.70613, "x":6.5901, "y":5.51442, "heading":-2.74464, "vx":-1.98504, "vy":-0.23998, "omega":1.27726, "ax":-0.00014, "ay":0.00114, "alpha":0.3428, "fx":[1.25073,0.51055,-1.25511,-0.51493], "fy":[-0.4946,1.27105,0.53088,-1.23479]},
    {"t":0.74536, "x":6.51223, "y":5.50501, "heading":-2.69453, "vx":-1.98504, "vy":-0.23993, "omega":1.29071, "ax":-0.00014, "ay":0.00113, "alpha":0.11832, "fx":[0.43859,0.15291,-0.44295,-0.15727], "fy":[-0.13708,0.45878,0.17311,-0.42276]},
    {"t":0.78459, "x":6.43436, "y":5.4956, "heading":-2.6439, "vx":-1.98505, "vy":-0.23989, "omega":1.29535, "ax":-0.00014, "ay":0.00113, "alpha":-0.10415, "fx":[-0.39657,-0.11887,0.39224,0.11455], "fy":[0.1346,-0.37651,-0.09882,0.4123]},
    {"t":0.82382, "x":6.35649, "y":5.48619, "heading":-2.59308, "vx":-1.98506, "vy":-0.23985, "omega":1.29127, "ax":-0.00014, "ay":0.00112, "alpha":-0.32917, "fx":[-1.26578,-0.30721,1.26148,0.30292], "fy":[0.32284,-1.24586,-0.28729,1.2814]},
    {"t":0.86305, "x":6.27861, "y":5.47678, "heading":-2.54243, "vx":-1.98506, "vy":-0.2398, "omega":1.27835, "ax":-0.00013, "ay":0.00111, "alpha":-0.56133, "fx":[-2.18055,-0.41258,2.17629,0.40831], "fy":[0.4281,-2.16077,-0.39279,2.19607]},
    {"t":0.90228, "x":6.20074, "y":5.46737, "heading":-2.49228, "vx":-1.98507, "vy":-0.23976, "omega":1.25633, "ax":-0.00013, "ay":0.0011, "alpha":-0.80532, "fx":[-3.15305,-0.43358,3.14882,0.42933], "fy":[0.449,-3.13341,-0.41391,3.16846]},
    {"t":0.9415, "x":6.12287, "y":5.45797, "heading":-2.44299, "vx":-1.98507, "vy":-0.23971, "omega":1.22474, "ax":-0.00013, "ay":0.0011, "alpha":-1.06605, "fx":[-4.19622,-0.36707,4.19202,0.36285], "fy":[0.38239,-4.17672,-0.34753,4.21152]},
    {"t":0.98073, "x":6.04499, "y":5.44857, "heading":-2.39495, "vx":-1.98508, "vy":-0.23967, "omega":1.18292, "ax":-0.00013, "ay":0.00109, "alpha":-1.34863, "fx":[-5.32402,-0.20843,5.31985,0.20425], "fy":[0.22366,-5.30466,-0.18902,5.33921]},
    {"t":1.01996, "x":5.96712, "y":5.43916, "heading":-2.34854, "vx":-1.98508, "vy":-0.23963, "omega":1.13001, "ax":-0.00013, "ay":0.00108, "alpha":-1.65853, "fx":[-6.55164,0.04805,6.5475,-0.0522], "fy":[-0.03291,-6.53242,0.06734,6.56672]},
    {"t":1.05919, "x":5.88925, "y":5.42976, "heading":-2.30421, "vx":-1.98509, "vy":-0.23959, "omega":1.06495, "ax":-0.00013, "ay":0.00107, "alpha":-2.00156, "fx":[-7.89582,0.40865,7.8917,-0.41277], "fy":[-0.39359,-7.87674,0.42782,7.91077]},
    {"t":1.09842, "x":5.81137, "y":5.42037, "heading":-2.26243, "vx":-1.98509, "vy":-0.23954, "omega":0.98643, "ax":-0.00013, "ay":0.00107, "alpha":-2.38395, "fx":[-9.37523,0.87937,9.37113,-0.88346], "fy":[-0.86439,-9.3563,0.89843,9.39006]},
    {"t":1.13765, "x":5.7335, "y":5.41097, "heading":-2.22374, "vx":-1.9851, "vy":-0.2395, "omega":0.89291, "ax":-0.00013, "ay":0.00106, "alpha":-2.81233, "fx":[-11.01105,1.46479,11.00696,-1.46883], "fy":[-1.44988,-10.99226,1.48374,11.02574]},
    {"t":1.17688, "x":5.65563, "y":5.40158, "heading":-2.18871, "vx":-1.9851, "vy":-0.23946, "omega":0.78258, "ax":-0.00013, "ay":0.00105, "alpha":-3.29376, "fx":[-12.82757,2.16641,12.82347,-2.17039], "fy":[-2.15154,-12.80893,2.18525,12.84211]},
    {"t":1.21611, "x":5.57775, "y":5.39218, "heading":-2.15801, "vx":-1.98511, "vy":-0.23942, "omega":0.65337, "ax":-0.00013, "ay":0.00105, "alpha":-3.83563, "fx":[-14.85298,2.98043,14.84887,-2.98435], "fy":[-2.9656,-14.83448,2.99918,14.86737]},
    {"t":1.25534, "x":5.49988, "y":5.38279, "heading":-2.13238, "vx":-1.98511, "vy":-0.23938, "omega":0.5029, "ax":-0.00013, "ay":0.00105, "alpha":-4.44553, "fx":[-17.12019,3.89468,17.11603,-3.89853], "fy":[-3.87979,-17.10175,3.91343,17.13447]},
    {"t":1.29457, "x":5.422, "y":5.3734, "heading":-2.11265, "vx":-1.98512, "vy":-0.23934, "omega":0.32851, "ax":-0.00002, "ay":0.00114, "alpha":-5.13108, "fx":[-19.66577,4.88631,19.66494,-4.8865], "fy":[-4.86797,-19.64755,4.90483,19.68316]},
    {"t":1.3338, "x":5.34413, "y":5.36401, "heading":-2.09976, "vx":-1.98512, "vy":-0.23929, "omega":0.12722, "ax":5.07633, "ay":0.61361, "alpha":-3.14065, "fx":[72.29747,83.77611,88.68167,77.60669], "fy":[6.28232,-5.83196,12.75971,25.75627]},
    {"t":1.37303, "x":5.27016, "y":5.3551, "heading":-2.09477, "vx":-1.78598, "vy":-0.21522, "omega":0.00401, "ax":9.07771, "ay":1.09412, "alpha":-0.03878, "fx":[144.11895,144.15148,144.11202,144.07884], "fy":[17.3271,17.07075,17.41277,17.6694]},
    {"t":1.41226, "x":5.20708, "y":5.3475, "heading":-2.09461, "vx":-1.42986, "vy":-0.1723, "omega":0.00249, "ax":9.10304, "ay":1.09707, "alpha":-0.02194, "fx":[144.51995,144.53794,144.51507,144.49687], "fy":[17.39244,17.24692,17.44099,17.5866]},
    {"t":1.45149, "x":5.15799, "y":5.34158, "heading":-2.09452, "vx":-1.07276, "vy":-0.12926, "omega":0.00163, "ax":9.11155, "ay":1.09799, "alpha":-0.0163, "fx":[144.65453,144.66779,144.65066,144.63729], "fy":[17.41339,17.30519,17.4495,17.55775]},
    {"t":1.49072, "x":5.12292, "y":5.33736, "heading":-2.09445, "vx":-0.71532, "vy":-0.08619, "omega":0.00099, "ax":9.11582, "ay":1.09841, "alpha":-0.01347, "fx":[144.72205,144.73297,144.71875,144.70776], "fy":[17.42318,17.3337,17.45303,17.54255]},
    {"t":1.52994, "x":5.10187, "y":5.33482, "heading":-2.09441, "vx":-0.35771, "vy":-0.0431, "omega":0.00046, "ax":9.11839, "ay":1.09863, "alpha":-0.0118, "fx":[144.76268,144.77221,144.75974,144.75014], "fy":[17.42847,17.35009,17.45457,17.53303]},
    {"t":1.56917, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
