{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.020108699798584, "y":1.1553101539611816, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.706221580505371, "y":1.4107818603515625, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4556052684783936, "y":2.756265878677368, "heading":0.9994586785048406, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.020108699798584 m", "val":1.020108699798584}, "y":{"exp":"1.1553101539611816 m", "val":1.1553101539611816}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.706221580505371 m", "val":2.706221580505371}, "y":{"exp":"1.4107818603515625 m", "val":1.4107818603515625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4556052684783936 m", "val":3.4556052684783936}, "y":{"exp":"2.756265878677368 m", "val":2.756265878677368}, "heading":{"exp":"0.9994586785048406 rad", "val":0.9994586785048406}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69866,1.35689],
  "samples":[
    {"t":0.0, "x":1.02011, "y":1.15531, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.06342, "ay":-1.79379, "alpha":1.89467, "fx":[139.19726,133.98299,135.76608,139.67937], "fy":[-21.83788,-43.63182,-37.8283,-18.74925]},
    {"t":0.02795, "x":1.02326, "y":1.15461, "heading":0.0, "vx":0.22534, "vy":-0.05013, "omega":0.05295, "ax":8.08834, "ay":-1.66992, "alpha":1.92759, "fx":[139.55242,134.58392,136.24071,139.94462], "fy":[-19.33541,-41.69334,-36.03579,-16.55488]},
    {"t":0.05589, "x":1.03271, "y":1.15256, "heading":0.00148, "vx":0.45139, "vy":-0.0968, "omega":0.10682, "ax":8.1143, "ay":-1.5291, "alpha":1.96429, "fx":[139.89861,135.2314,136.75391,140.20383], "fy":[-16.50942,-39.48542,-33.98177,-14.06187]},
    {"t":0.08384, "x":1.0485, "y":1.14925, "heading":0.00446, "vx":0.67815, "vy":-0.13953, "omega":0.16171, "ax":8.14095, "ay":-1.3678, "alpha":2.00541, "fx":[140.22266,135.92769,137.30526,140.44552], "fy":[-13.28972,-36.9476,-31.61407,-11.21223]},
    {"t":0.11179, "x":1.07063, "y":1.14482, "heading":0.00898, "vx":0.90566, "vy":-0.17776, "omega":0.21776, "ax":8.16768, "ay":-1.18147, "alpha":2.05174, "fx":[140.50336,136.67283,137.89184,140.65191], "fy":[-9.5867,-34.00086,-28.86559,-7.93275]},
    {"t":0.13973, "x":1.09913, "y":1.13939, "heading":0.01507, "vx":1.13392, "vy":-0.21077, "omega":0.2751, "ax":8.19342, "ay":-0.96422, "alpha":2.10421, "fx":[140.70665,137.46241,138.50626,140.79549], "fy":[-5.2849,-30.54041,-25.64893,-4.13015]},
    {"t":0.16768, "x":1.13402, "y":1.13312, "heading":0.02276, "vx":1.3629, "vy":-0.23772, "omega":0.3339, "ax":8.2163, "ay":-0.70831, "alpha":2.16394, "fx":[140.77763,138.28332,139.13327,140.83335], "fy":[-0.23431,-26.42507,-21.84863,0.31547]},
    {"t":0.19563, "x":1.17531, "y":1.1262, "heading":0.03209, "vx":1.59252, "vy":-0.25752, "omega":0.39438, "ax":8.23315, "ay":-0.40347, "alpha":2.23213, "fx":[140.62711,139.10572,139.74357,140.69797], "fy":[5.76091,-21.46169,-17.31006,5.5592]},
    {"t":0.22357, "x":1.22303, "y":1.11885, "heading":0.04311, "vx":1.8226, "vy":-0.26879, "omega":0.45676, "ax":8.23854, "ay":-0.03596, "alpha":2.31005, "fx":[140.10879,139.86766,140.28258,140.28181], "fy":[12.95599,-15.38192,-11.82327,11.80221]},
    {"t":0.25152, "x":1.27719, "y":1.11132, "heading":0.05588, "vx":2.05284, "vy":-0.2698, "omega":0.52131, "ax":8.22304, "ay":0.41262, "alpha":2.39861, "fx":[138.98046,140.44479,140.64963,139.41158], "fy":[21.67884,-7.8087,-5.10016,19.30396]},
    {"t":0.27947, "x":1.33777, "y":1.10395, "heading":0.07044, "vx":2.28265, "vy":-0.25827, "omega":0.58835, "ax":8.17023, "ay":0.96666, "alpha":2.49754, "fx":[136.83938,140.59014,140.65864,137.80525], "fy":[32.33346,1.78895,3.25626,28.39191]},
    {"t":0.30741, "x":1.40475, "y":1.09711, "heading":0.08689, "vx":2.51098, "vy":-0.23125, "omega":0.65814, "ax":8.0513, "ay":1.6572, "alpha":2.60346, "fx":[133.02158,139.81409,139.96332,135.00243], "fy":[45.36697,14.14362,13.78703,39.45639]},
    {"t":0.33536, "x":1.47807, "y":1.09129, "heading":0.10528, "vx":2.73598, "vy":-0.18494, "omega":0.7309, "ax":7.81622, "ay":2.51944, "alpha":2.70601, "fx":[126.47266,137.15474,137.9176,130.2614], "fy":[61.1369,30.18897,27.19526,52.8989]},
    {"t":0.3633, "x":1.55758, "y":1.08711, "heading":0.12571, "vx":2.95442, "vy":-0.11453, "omega":0.80653, "ax":7.38195, "ay":3.58079, "alpha":2.78203, "fx":[115.67765,130.80309,133.33618,122.44284], "fy":[79.56651,50.83275,44.26917,68.9641]},
    {"t":0.39125, "x":1.64303, "y":1.0853, "heading":0.14825, "vx":3.16072, "vy":-0.01446, "omega":0.88427, "ax":6.62751, "ay":4.82715, "alpha":2.7929, "fx":[98.93978,117.79903,124.19054,109.99886], "fy":[99.51939,76.06818,65.49635,87.34959]},
    {"t":0.4192, "x":1.73395, "y":1.08678, "heading":0.17296, "vx":3.34593, "vy":0.12044, "omega":0.96233, "ax":5.42937, "ay":6.14309, "alpha":2.69649, "fx":[75.45196,94.92238,107.64326,91.39035], "fy":[118.27092,103.09919,90.00954,106.58942]},
    {"t":0.44714, "x":1.82957, "y":1.09255, "heading":0.19985, "vx":3.49767, "vy":0.29212, "omega":1.03768, "ax":3.77783, "ay":7.28348, "alpha":2.46562, "fx":[46.84697,62.32022,81.58512,66.2866], "fy":[132.23233,125.50218,114.09116,123.73411]},
    {"t":0.47509, "x":1.9288, "y":1.10356, "heading":0.22885, "vx":3.60324, "vy":0.49567, "omega":1.10659, "ax":1.88683, "ay":7.99827, "alpha":2.0975, "fx":[17.20097,26.29083,47.98166,36.9042], "fy":[139.26513,137.69406,131.79823,135.43568]},
    {"t":0.50304, "x":2.03023, "y":1.12053, "heading":0.25978, "vx":3.65597, "vy":0.71919, "omega":1.16521, "ax":0.08606, "ay":8.23254, "alpha":1.64812, "fx":[-9.43906,-5.57157,13.41113,7.45475], "fy":[140.07063,140.17367,139.67509,140.21288]},
    {"t":0.53098, "x":2.13244, "y":1.14385, "heading":0.29234, "vx":3.65838, "vy":0.94926, "omega":1.21127, "ax":-1.40963, "ay":8.12485, "alpha":1.20916, "fx":[-31.15243,-30.17162,-16.15788,-18.42776], "fy":[136.96441,137.11422,139.47109,139.25556]},
    {"t":0.55893, "x":2.23413, "y":1.17355, "heading":0.32619, "vx":3.61898, "vy":1.17633, "omega":1.24506, "ax":-2.56184, "ay":7.84861, "alpha":0.83356, "fx":[-47.96733,-48.15619,-38.8845,-39.29654], "fy":[132.09463,131.98213,135.00531,134.92868]},
    {"t":0.58688, "x":2.33426, "y":1.20949, "heading":0.36099, "vx":3.54739, "vy":1.39567, "omega":1.26835, "ax":-3.42524, "ay":7.5198, "alpha":0.52969, "fx":[-60.75709,-61.22031,-55.65595,-55.41605], "fy":[126.79274,126.54425,129.08652,129.21486]},
    {"t":0.61482, "x":2.43206, "y":1.25143, "heading":0.39643, "vx":3.45167, "vy":1.60582, "omega":1.28316, "ax":-4.07216, "ay":7.19573, "alpha":0.28758, "fx":[-70.49637,-70.85611,-68.00644,-67.70616], "fy":[121.71097,121.48915,123.10541,123.28348]},
    {"t":0.64277, "x":2.52693, "y":1.29911, "heading":0.43229, "vx":3.33786, "vy":1.80691, "omega":1.29119, "ax":-4.56317, "ay":6.89901, "alpha":0.09417, "fx":[-77.99088,-78.12702,-77.24277,-77.11241], "fy":[117.10624,117.0116,117.5966,117.68598]},
    {"t":0.67072, "x":2.61843, "y":1.35231, "heading":0.46838, "vx":3.21034, "vy":1.99972, "omega":1.29382, "ax":-4.94256, "ay":6.63566, "alpha":-0.0619, "fx":[-83.84073,-83.74665,-84.30102,-84.39739], "fy":[113.04131,113.1134,112.70125,112.62673]},
    {"t":0.69866, "x":2.70622, "y":1.41078, "heading":0.50453, "vx":3.07221, "vy":2.18516, "omega":1.29209, "ax":-5.2808, "ay":6.3689, "alpha":-0.20574, "fx":[-89.10127,-88.78157,-90.53705,-90.87993], "fy":[108.93039,109.19943,107.74999,107.45258]},
    {"t":0.72609, "x":2.78849, "y":1.47311, "heading":0.53997, "vx":2.92738, "vy":2.35983, "omega":1.28645, "ax":-5.68395, "ay":6.00745, "alpha":-0.38721, "fx":[-95.44533,-94.80122,-97.88411,-98.5986], "fy":[103.35359,103.96288,101.06948,100.35416]},
    {"t":0.75351, "x":2.86664, "y":1.54009, "heading":0.57525, "vx":2.77149, "vy":2.5246, "omega":1.27583, "ax":-6.14649, "ay":5.52674, "alpha":-0.6088, "fx":[-102.87586,-101.76265,-106.15781,-107.40359], "fy":[95.87786,97.09251,92.27532,90.78736]},
    {"t":0.78094, "x":2.94034, "y":1.61141, "heading":0.61024, "vx":2.60292, "vy":2.67617, "omega":1.25913, "ax":-6.66482, "ay":4.87896, "alpha":-0.87911, "fx":[-111.46681,-109.68801,-115.18802,-117.12379], "fy":[85.62846,87.95558,80.63816,77.73641]},
    {"t":0.80837, "x":3.00922, "y":1.68664, "heading":0.64478, "vx":2.42013, "vy":2.80998, "omega":1.23502, "ax":-7.21577, "ay":4.00249, "alpha":-1.20363, "fx":[-121.01893,-118.40176,-124.45596,-127.07614], "fy":[71.33903,75.70883,65.32536,59.95133]},
    {"t":0.83579, "x":3.07288, "y":1.76521, "heading":0.67865, "vx":2.22223, "vy":2.91976, "omega":1.20201, "ax":-7.73832, "ay":2.83318, "alpha":-1.57655, "fx":[-130.64634,-127.31466,-132.88707,-135.65806], "fy":[51.39753,59.36137,45.65412,36.35358]},
    {"t":0.86322, "x":3.13092, "y":1.84635, "heading":0.71162, "vx":2.00999, "vy":2.99746, "omega":1.15877, "ax":-8.11774, "ay":1.34155, "alpha":-1.97, "fx":[-138.16005,-135.14616,-138.79736,-140.21802], "fy":[24.45719,38.09169,21.63574,7.09266]},
    {"t":0.89065, "x":3.18299, "y":1.92907, "heading":0.7434, "vx":1.78736, "vy":3.03425, "omega":1.10475, "ax":-8.20527, "ay":-0.40344, "alpha":-2.33539, "fx":[-139.96942,-139.85164,-140.35296,-138.10284], "fy":[-8.8569,11.98204,-5.38077,-25.19382]},
    {"t":0.91807, "x":3.22893, "y":2.01213, "heading":0.77369, "vx":1.56232, "vy":3.02319, "omega":1.04069, "ax":-7.90477, "ay":-2.20193, "alpha":-2.62302, "fx":[-133.10085,-139.29603,-136.60673,-128.82796], "fy":[-44.17985,-17.11573,-32.69113,-55.83029]},
    {"t":0.9455, "x":3.2688, "y":2.09422, "heading":0.80224, "vx":1.34552, "vy":2.9628, "omega":0.96876, "ax":-7.26371, "ay":-3.809, "alpha":-2.79517, "fx":[-118.45646,-132.70461,-128.25124,-114.80225], "fy":[-75.15877,-45.71408,-57.36201,-80.92493]},
    {"t":0.97292, "x":3.30297, "y":2.17404, "heading":0.82881, "vx":1.14631, "vy":2.85833, "omega":0.8921, "ax":-6.44235, "ay":-5.07899, "alpha":-2.84271, "fx":[-100.35333,-121.45325,-117.16374,-99.35973], "fy":[-98.14422,-70.43861,-77.61598,-99.36985]},
    {"t":1.00035, "x":3.33199, "y":2.25053, "heading":0.85327, "vx":0.96962, "vy":2.71903, "omega":0.81413, "ax":-5.59798, "ay":-6.00457, "alpha":-2.7971, "fx":[-82.74937,-108.06508,-105.27285,-84.79271], "fy":[-113.49064,-89.72863,-93.18566,-112.13945]},
    {"t":1.02778, "x":3.35648, "y":2.32284, "heading":0.8756, "vx":0.81609, "vy":2.55435, "omega":0.73742, "ax":-4.82196, "ay":-6.65263, "alpha":-2.70367, "fx":[-67.47795,-94.68073,-93.86682,-72.05546], "fy":[-123.27609,-103.84028,-104.73337,-120.78771]},
    {"t":1.0552, "x":3.37705, "y":2.3904, "heading":0.89583, "vx":0.68384, "vy":2.3719, "omega":0.66327, "ax":-4.14713, "ay":-7.10117, "alpha":-2.59527, "fx":[-54.85388,-82.46637,-83.55837,-61.28751], "fy":[-129.46367,-113.85769,-113.18577,-126.64859]},
    {"t":1.08263, "x":3.39424, "y":2.45278, "heading":0.91402, "vx":0.5701, "vy":2.17714, "omega":0.59209, "ax":-3.57441, "ay":-7.41315, "alpha":-2.48879, "fx":[-44.57341,-71.81605,-74.51918,-52.28991], "fy":[-133.41419,-120.92126,-119.37921,-130.66748]},
    {"t":1.11005, "x":3.40853, "y":2.5097, "heading":0.93026, "vx":0.47207, "vy":1.97383, "omega":0.52383, "ax":-3.09212, "ay":-7.63296, "alpha":-2.39099, "fx":[-36.19476,-62.71394,-66.69982,-44.77567], "fy":[-135.97672,-125.93525,-123.95825,-133.46792]},
    {"t":1.13748, "x":3.42032, "y":2.56096, "heading":0.94462, "vx":0.38726, "vy":1.76448, "omega":0.45825, "ax":-2.68567, "ay":-7.79035, "alpha":-2.30368, "fx":[-29.31271,-54.98239,-59.96437,-38.4702], "fy":[-137.66566,-129.54164,-127.38705,-135.45236]},
    {"t":1.16491, "x":3.42993, "y":2.60643, "heading":0.95719, "vx":0.3136, "vy":1.55082, "omega":0.39507, "ax":-2.34139, "ay":-7.90493, "alpha":-2.22659, "fx":[-23.60019,-48.40626,-54.15754,-33.14154], "fy":[-138.79347,-132.17675,-129.99098,-136.88096]},
    {"t":1.19233, "x":3.43765, "y":2.64599, "heading":0.96803, "vx":0.24939, "vy":1.33402, "omega":0.33401, "ax":-2.04773, "ay":-7.98966, "alpha":-2.15872, "fx":[-18.80504,-42.78381,-49.13339,-28.6031], "fy":[-139.55301,-134.13349,-131.9967,-137.924]},
    {"t":1.21976, "x":3.44372, "y":2.67957, "heading":0.97719, "vx":0.19323, "vy":1.1149, "omega":0.2748, "ax":-1.79531, "ay":-8.05323, "alpha":-2.09888, "fx":[-14.7356,-37.94271,-44.76502,-24.70766], "fy":[-140.06586,-135.60918,-133.56272,-138.69478]},
    {"t":1.24718, "x":3.44834, "y":2.70712, "heading":0.98472, "vx":0.14399, "vy":0.89403, "omega":0.21724, "ax":-1.57665, "ay":-8.10154, "alpha":-2.04593, "fx":[-11.24623,-33.74152,-40.94598,-21.33959], "fy":[-140.41037,-136.7381,-134.80104,-139.27012]},
    {"t":1.27461, "x":3.4517, "y":2.72859, "heading":0.99068, "vx":0.10075, "vy":0.67183, "omega":0.16113, "ax":-1.3858, "ay":-8.13867, "alpha":-1.99887, "fx":[-8.22563,-30.06614,-37.58849,-18.40794], "fy":[-140.63813,-137.613,-135.79174,-139.70302]},
    {"t":1.30204, "x":3.45394, "y":2.74395, "heading":0.9951, "vx":0.06274, "vy":0.44862, "omega":0.1063, "ax":-1.21804, "ay":-8.16748, "alpha":-1.95686, "fx":[-5.58795,-26.82498,-34.62053,-15.84079], "fy":[-140.7838,-138.29887,-136.59285,-140.03073]},
    {"t":1.32946, "x":3.4552, "y":2.75319, "heading":0.99802, "vx":0.02934, "vy":0.22462, "omega":0.05264, "ax":-1.06961, "ay":-8.19003, "alpha":-1.91917, "fx":[-3.26633,-23.94455,-31.98313,-13.58082], "fy":[-140.87109,-138.84203,-137.247,-140.27984]},
    {"t":1.35689, "x":3.45561, "y":2.75627, "heading":0.99946, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StartElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null}]
}
