{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659768104553223, "y":2.5204062461853027, "heading":2.102520691450207, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1559953689575195, "y":2.6120011806488037, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659768104553223 m", "val":5.659768104553223}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1559953689575195 m", "val":5.1559953689575195}, "y":{"exp":"2.6120011806488037 m", "val":2.6120011806488037}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06585,1.63413],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52057, "ay":0.01822, "alpha":-36.761, "fx":[-110.00523,-110.5436,94.05942,93.4319], "fy":[95.48597,-94.85988,-111.15629,111.6874]},
    {"t":0.02221, "x":7.77367, "y":2.43498, "heading":3.14159, "vx":-0.01156, "vy":0.0004, "omega":-0.81629, "ax":-8.5582, "ay":0.29806, "alpha":-8.25046, "fx":[-139.28593,-140.91472,-133.84906,-129.42096], "fy":[34.85142,-27.38856,-46.83868,58.30347]},
    {"t":0.04441, "x":7.7713, "y":2.43506, "heading":3.12347, "vx":-0.2016, "vy":0.00702, "omega":-0.99949, "ax":-8.97271, "ay":0.32029, "alpha":-0.001, "fx":[-142.44835,-142.44873,-142.44846,-142.44808], "fy":[5.09017,5.07927,5.07945,5.09035]},
    {"t":0.06662, "x":7.76461, "y":2.43529, "heading":3.10127, "vx":-0.40084, "vy":0.01414, "omega":-0.99951, "ax":-8.95241, "ay":0.31762, "alpha":0.0, "fx":[-142.12604,-142.12604,-142.12604,-142.12604], "fy":[5.04248,5.04248,5.04248,5.04248]},
    {"t":0.08882, "x":7.75351, "y":2.43569, "heading":3.07908, "vx":-0.59963, "vy":0.02119, "omega":-0.99951, "ax":-8.92792, "ay":0.31476, "alpha":0.0, "fx":[-141.73724,-141.73724,-141.73724,-141.73724], "fy":[4.99712,4.99712,4.99712,4.99712]},
    {"t":0.11103, "x":7.73799, "y":2.43623, "heading":3.05688, "vx":-0.79788, "vy":0.02818, "omega":-0.99951, "ax":-8.89781, "ay":0.31165, "alpha":0.0, "fx":[-141.25928,-141.25928,-141.25928,-141.25928], "fy":[4.94769,4.94769,4.94769,4.94769]},
    {"t":0.13323, "x":7.71808, "y":2.43694, "heading":3.03469, "vx":-0.99545, "vy":0.0351, "omega":-0.99951, "ax":-8.85993, "ay":0.30818, "alpha":0.0, "fx":[-140.65781,-140.65781,-140.65781,-140.65781], "fy":[4.89266,4.89266,4.89266,4.89266]},
    {"t":0.15544, "x":7.69379, "y":2.43779, "heading":3.01249, "vx":-1.19219, "vy":0.04194, "omega":-0.99951, "ax":-8.81083, "ay":0.30421, "alpha":0.0, "fx":[-139.87832,-139.87832,-139.87832,-139.87832], "fy":[4.82957,4.82957,4.82957,4.82957]},
    {"t":0.17764, "x":7.66514, "y":2.4388, "heading":2.9903, "vx":-1.38784, "vy":0.0487, "omega":-0.99951, "ax":-8.74473, "ay":0.29947, "alpha":0.0, "fx":[-138.82897,-138.82897,-138.82897,-138.82897], "fy":[4.75432,4.75432,4.75432,4.75432]},
    {"t":0.19985, "x":7.63217, "y":2.43995, "heading":2.96811, "vx":-1.58202, "vy":0.05535, "omega":-0.99951, "ax":-8.65108, "ay":0.2935, "alpha":0.0, "fx":[-137.34231,-137.34231,-137.34231,-137.34231], "fy":[4.65945,4.65945,4.65945,4.65945]},
    {"t":0.22205, "x":7.59491, "y":2.44125, "heading":2.94591, "vx":-1.77412, "vy":0.06186, "omega":-0.99951, "ax":-8.50848, "ay":0.28534, "alpha":0.0, "fx":[-135.07834,-135.07834,-135.07834,-135.07834], "fy":[4.52994,4.52994,4.52994,4.52994]},
    {"t":0.24426, "x":7.55342, "y":2.4427, "heading":2.92372, "vx":-1.96305, "vy":0.0682, "omega":-0.99951, "ax":-8.26611, "ay":0.27277, "alpha":0.0, "fx":[-131.23053,-131.23053,-131.23053,-131.23053], "fy":[4.33046,4.33046,4.33046,4.33046]},
    {"t":0.26646, "x":7.50779, "y":2.44428, "heading":2.90152, "vx":-2.1466, "vy":0.07426, "omega":-0.99951, "ax":-7.76988, "ay":0.24917, "alpha":0.0, "fx":[-123.35254,-123.35254,-123.35254,-123.35254], "fy":[3.95568,3.95568,3.95568,3.95568]},
    {"t":0.28867, "x":7.45821, "y":2.44599, "heading":2.87933, "vx":-2.31913, "vy":0.07979, "omega":-0.99951, "ax":-6.2963, "ay":0.18462, "alpha":0.0, "fx":[-99.95838,-99.95838,-99.95838,-99.95838], "fy":[2.93097,2.93097,2.93097,2.93097]},
    {"t":0.31087, "x":7.40516, "y":2.44781, "heading":2.85713, "vx":-2.45895, "vy":0.08389, "omega":-0.99951, "ax":-1.10744, "ay":-0.01357, "alpha":0.0, "fx":[-17.58144,-17.58144,-17.58144,-17.58144], "fy":[-0.21541,-0.21541,-0.21541,-0.21541]},
    {"t":0.33308, "x":7.35028, "y":2.44967, "heading":2.83494, "vx":-2.48354, "vy":0.08359, "omega":-0.99951, "ax":-0.04401, "ay":-0.04681, "alpha":0.0, "fx":[-0.69867,-0.69867,-0.69867,-0.69867], "fy":[-0.74309,-0.74309,-0.74309,-0.74309]},
    {"t":0.35528, "x":7.29513, "y":2.45151, "heading":2.81274, "vx":-2.48451, "vy":0.08255, "omega":-0.99951, "ax":-0.00305, "ay":-0.04588, "alpha":0.0, "fx":[-0.04846,-0.04846,-0.04846,-0.04846], "fy":[-0.72842,-0.72842,-0.72842,-0.72842]},
    {"t":0.37749, "x":7.23996, "y":2.45333, "heading":2.79055, "vx":-2.48458, "vy":0.08153, "omega":-0.99951, "ax":-0.00153, "ay":-0.04432, "alpha":0.0, "fx":[-0.02434,-0.02434,-0.02434,-0.02434], "fy":[-0.70364,-0.70364,-0.70364,-0.70364]},
    {"t":0.3997, "x":7.18478, "y":2.45513, "heading":2.76836, "vx":-2.48462, "vy":0.08054, "omega":-0.99951, "ax":-0.00143, "ay":-0.04315, "alpha":0.0, "fx":[-0.02267,-0.02267,-0.02267,-0.02267], "fy":[-0.68511,-0.68511,-0.68511,-0.68511]},
    {"t":0.4219, "x":7.12961, "y":2.45691, "heading":2.74616, "vx":-2.48465, "vy":0.07959, "omega":-0.99951, "ax":-0.00138, "ay":-0.04226, "alpha":0.0, "fx":[-0.02196,-0.02196,-0.02196,-0.02196], "fy":[-0.67086,-0.67086,-0.67086,-0.67086]},
    {"t":0.44411, "x":7.07444, "y":2.45867, "heading":2.72397, "vx":-2.48468, "vy":0.07865, "omega":-0.99951, "ax":-0.00135, "ay":-0.0415, "alpha":0.0, "fx":[-0.02136,-0.02136,-0.02136,-0.02136], "fy":[-0.65891,-0.65891,-0.65891,-0.65891]},
    {"t":0.46631, "x":7.01927, "y":2.4604, "heading":2.70177, "vx":-2.48471, "vy":0.07773, "omega":-0.99951, "ax":-0.00131, "ay":-0.04079, "alpha":0.0, "fx":[-0.02079,-0.02079,-0.02079,-0.02079], "fy":[-0.64758,-0.64758,-0.64758,-0.64758]},
    {"t":0.48852, "x":6.96409, "y":2.46212, "heading":2.67958, "vx":-2.48474, "vy":0.07682, "omega":-0.99951, "ax":-0.00127, "ay":-0.04002, "alpha":0.0, "fx":[-0.0202,-0.0202,-0.0202,-0.0202], "fy":[-0.63529,-0.63529,-0.63529,-0.63529]},
    {"t":0.51072, "x":6.90892, "y":2.46382, "heading":2.65738, "vx":-2.48476, "vy":0.07593, "omega":-0.99951, "ax":-0.00123, "ay":-0.03907, "alpha":0.0, "fx":[-0.01955,-0.01955,-0.01955,-0.01955], "fy":[-0.62032,-0.62032,-0.62032,-0.62032]},
    {"t":0.53293, "x":6.85374, "y":2.46549, "heading":2.63519, "vx":-2.48479, "vy":0.07506, "omega":-0.99951, "ax":-0.00118, "ay":-0.03783, "alpha":0.0, "fx":[-0.01877,-0.01877,-0.01877,-0.01877], "fy":[-0.60053,-0.60053,-0.60053,-0.60053]},
    {"t":0.55513, "x":6.79857, "y":2.46715, "heading":2.61299, "vx":-2.48482, "vy":0.07422, "omega":-0.99951, "ax":-0.00112, "ay":-0.0361, "alpha":0.0, "fx":[-0.01778,-0.01778,-0.01778,-0.01778], "fy":[-0.57307,-0.57307,-0.57307,-0.57307]},
    {"t":0.57734, "x":6.74339, "y":2.46879, "heading":2.5908, "vx":-2.48484, "vy":0.07342, "omega":-0.99951, "ax":-0.00104, "ay":-0.03363, "alpha":0.0, "fx":[-0.01648,-0.01648,-0.01648,-0.01648], "fy":[-0.5339,-0.5339,-0.5339,-0.5339]},
    {"t":0.59954, "x":6.68821, "y":2.47041, "heading":2.5686, "vx":-2.48487, "vy":0.07268, "omega":-0.99951, "ax":-0.00093, "ay":-0.03006, "alpha":0.0, "fx":[-0.01471,-0.01471,-0.01471,-0.01471], "fy":[-0.47723,-0.47723,-0.47723,-0.47723]},
    {"t":0.62175, "x":6.63304, "y":2.47202, "heading":2.54641, "vx":-2.48489, "vy":0.07201, "omega":-0.99951, "ax":-0.00077, "ay":-0.02486, "alpha":0.0, "fx":[-0.01224,-0.01224,-0.01224,-0.01224], "fy":[-0.39462,-0.39462,-0.39462,-0.39462]},
    {"t":0.64395, "x":6.57786, "y":2.47361, "heading":2.52422, "vx":-2.4849, "vy":0.07146, "omega":-0.99951, "ax":-0.00055, "ay":-0.01724, "alpha":0.0, "fx":[-0.00872,-0.00872,-0.00872,-0.00872], "fy":[-0.27369,-0.27369,-0.27369,-0.27369]},
    {"t":0.66616, "x":6.52268, "y":2.47519, "heading":2.50202, "vx":-2.48492, "vy":0.07107, "omega":-0.99951, "ax":-0.00023, "ay":-0.00606, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[-0.09627,-0.09627,-0.09627,-0.09627]},
    {"t":0.68836, "x":6.4675, "y":2.47677, "heading":2.47983, "vx":-2.48492, "vy":0.07094, "omega":-0.99951, "ax":0.00024, "ay":0.01035, "alpha":0.0, "fx":[0.00378,0.00378,0.00378,0.00378], "fy":[0.16435,0.16435,0.16435,0.16435]},
    {"t":0.71057, "x":6.41232, "y":2.47835, "heading":2.45763, "vx":-2.48492, "vy":0.07117, "omega":-0.99951, "ax":0.00093, "ay":0.03449, "alpha":0.0, "fx":[0.01483,0.01483,0.01483,0.01483], "fy":[0.54748,0.54748,0.54748,0.54748]},
    {"t":0.73277, "x":6.35715, "y":2.47994, "heading":2.43544, "vx":-2.4849, "vy":0.07194, "omega":-0.99951, "ax":0.00199, "ay":0.06998, "alpha":0.0, "fx":[0.03158,0.03158,0.03158,0.03158], "fy":[1.11093,1.11093,1.11093,1.11093]},
    {"t":0.75498, "x":6.30197, "y":2.48155, "heading":2.41324, "vx":-2.48485, "vy":0.07349, "omega":-0.99951, "ax":0.00363, "ay":0.12218, "alpha":0.0, "fx":[0.05756,0.05756,0.05756,0.05756], "fy":[1.93964,1.93964,1.93964,1.93964]},
    {"t":0.77718, "x":6.24679, "y":2.48321, "heading":2.39105, "vx":-2.48477, "vy":0.0762, "omega":-0.99951, "ax":0.00624, "ay":0.19894, "alpha":0.0, "fx":[0.099,0.099,0.099,0.099], "fy":[3.15825,3.15825,3.15825,3.15825]},
    {"t":0.79939, "x":6.19162, "y":2.48495, "heading":2.36885, "vx":-2.48463, "vy":0.08062, "omega":-0.99951, "ax":0.01059, "ay":0.31171, "alpha":0.0, "fx":[0.16813,0.16813,0.16813,0.16813], "fy":[4.94868,4.94868,4.94868,4.94868]},
    {"t":0.8216, "x":6.13645, "y":2.48682, "heading":2.34666, "vx":-2.4844, "vy":0.08754, "omega":-0.99951, "ax":0.01955, "ay":0.47703, "alpha":0.0, "fx":[0.31034,0.31034,0.31034,0.31034], "fy":[7.57312,7.57312,7.57312,7.57312]},
    {"t":0.8438, "x":6.08129, "y":2.48888, "heading":2.32447, "vx":-2.48396, "vy":0.09813, "omega":-0.99951, "ax":0.07799, "ay":0.71659, "alpha":0.0, "fx":[1.23819,1.23819,1.23819,1.23819], "fy":[11.37641,11.37641,11.37641,11.37641]},
    {"t":0.86601, "x":6.02615, "y":2.49124, "heading":2.30227, "vx":-2.48223, "vy":0.11405, "omega":-0.99951, "ax":1.2582, "ay":0.99407, "alpha":0.0, "fx":[19.97492,19.97492,19.97492,19.97492], "fy":[15.78153,15.78152,15.78152,15.78152]},
    {"t":0.88821, "x":5.97134, "y":2.49402, "heading":2.28008, "vx":-2.45429, "vy":0.13612, "omega":-0.99951, "ax":6.38732, "ay":0.48202, "alpha":0.0, "fx":[101.40344,101.40344,101.40344,101.40344], "fy":[7.65248,7.65248,7.65248,7.65248]},
    {"t":0.91042, "x":5.91842, "y":2.49716, "heading":2.25788, "vx":-2.31246, "vy":0.14682, "omega":-0.99951, "ax":7.80019, "ay":0.17508, "alpha":0.0, "fx":[123.8337,123.8337,123.8337,123.8337], "fy":[2.77958,2.77958,2.77958,2.77958]},
    {"t":0.93262, "x":5.86899, "y":2.50046, "heading":2.23569, "vx":-2.13925, "vy":0.15071, "omega":-0.99951, "ax":8.28328, "ay":0.05359, "alpha":0.0, "fx":[131.50318,131.50318,131.50318,131.50318], "fy":[0.85084,0.85084,0.85083,0.85084]},
    {"t":0.95483, "x":5.82353, "y":2.50382, "heading":2.21349, "vx":-1.95532, "vy":0.1519, "omega":-0.99951, "ax":8.52073, "ay":-0.00907, "alpha":0.0, "fx":[135.27287,135.27287,135.27287,135.27287], "fy":[-0.14393,-0.14393,-0.14393,-0.14393]},
    {"t":0.97703, "x":5.78221, "y":2.50719, "heading":2.1913, "vx":-1.76612, "vy":0.1517, "omega":-0.99951, "ax":8.66093, "ay":-0.04669, "alpha":0.0, "fx":[137.49856,137.49856,137.49856,137.49856], "fy":[-0.74131,-0.74131,-0.74132,-0.74131]},
    {"t":0.99924, "x":5.74513, "y":2.51055, "heading":2.1691, "vx":-1.5738, "vy":0.15066, "omega":-0.99951, "ax":8.7532, "ay":-0.07148, "alpha":0.0, "fx":[138.96343,138.96343,138.96343,138.96343], "fy":[-1.1348,-1.1348,-1.1348,-1.1348]},
    {"t":1.02144, "x":5.71234, "y":2.51388, "heading":2.14691, "vx":-1.37943, "vy":0.14908, "omega":-0.99951, "ax":8.81844, "ay":-0.08883, "alpha":0.00029, "fx":[139.99913,139.99925,139.99921,139.99909], "fy":[-1.4123,-1.41061,-1.40806,-1.40975]},
    {"t":1.04365, "x":5.68389, "y":2.51716, "heading":2.12472, "vx":-1.18362, "vy":0.1471, "omega":-0.99951, "ax":8.77901, "ay":-0.09755, "alpha":3.6081, "fx":[137.57208,141.44655,139.0161,139.45799], "fy":[-29.28367,-6.72361,23.98689,5.82561]},
    {"t":1.06585, "x":5.65977, "y":2.52041, "heading":2.10252, "vx":-0.98867, "vy":0.14494, "omega":-0.91939, "ax":0.12818, "ay":0.85693, "alpha":13.54798, "fx":[-12.0742,54.78489,14.85167,-49.42263], "fy":[-39.56689,1.90519,63.38681,28.69236]},
    {"t":1.10644, "x":5.61974, "y":2.527, "heading":2.0652, "vx":-0.98347, "vy":0.17972, "omega":-0.36946, "ax":0.00274, "ay":0.01496, "alpha":7.02283, "fx":[-7.91693,26.61512,7.99709,-26.52135], "fy":[-26.33858,-7.71144,26.79762,8.20259]},
    {"t":1.14704, "x":5.57982, "y":2.5343, "heading":2.0502, "vx":-0.98336, "vy":0.18033, "omega":-0.0844, "ax":-0.00001, "ay":-0.00006, "alpha":3.4277, "fx":[-4.07785,12.90749,4.07751,-12.90784], "fy":[-12.9086,-4.07863,12.90673,4.07673]},
    {"t":1.18763, "x":5.53991, "y":2.54162, "heading":2.04678, "vx":-0.98336, "vy":0.18033, "omega":0.05474, "ax":-0.00005, "ay":-0.00028, "alpha":1.61818, "fx":[-1.94669,6.08613,1.94509,-6.08774], "fy":[-6.09131,-1.95028,6.08256,1.9415]},
    {"t":1.22822, "x":5.49999, "y":2.54894, "heading":2.049, "vx":-0.98336, "vy":0.18031, "omega":0.12042, "ax":-0.00005, "ay":-0.00028, "alpha":0.74234, "fx":[-0.88728,2.79356,0.88567,-2.79518], "fy":[-2.79877,-0.89088,2.78996,0.88207]},
    {"t":1.26881, "x":5.46008, "y":2.55626, "heading":2.05389, "vx":-0.98337, "vy":0.1803, "omega":0.15055, "ax":-0.00005, "ay":-0.00028, "alpha":0.31655, "fx":[-0.37299,1.19261,0.37138,-1.19422], "fy":[-1.1978,-0.37657,1.18903,0.3678]},
    {"t":1.3094, "x":5.42016, "y":2.56358, "heading":2.06, "vx":-0.98337, "vy":0.18029, "omega":0.1634, "ax":-0.00005, "ay":-0.00027, "alpha":0.08676, "fx":[-0.1008,0.3269,0.0992,-0.3285], "fy":[-0.33206,-0.10437,0.32333,0.09564]},
    {"t":1.34999, "x":5.38025, "y":2.5709, "heading":2.06663, "vx":-0.98337, "vy":0.18028, "omega":0.16692, "ax":-0.00005, "ay":-0.00027, "alpha":-0.08924, "fx":[0.09983,-0.33854,-0.10142,0.33695], "fy":[0.3334,0.09628,-0.34209,-0.10497]},
    {"t":1.39058, "x":5.34033, "y":2.57821, "heading":2.07341, "vx":-0.98337, "vy":0.18027, "omega":0.1633, "ax":-0.00005, "ay":-0.00027, "alpha":-0.32165, "fx":[0.35364,-1.22057,-0.35523,1.21898], "fy":[1.21545,0.35011,-1.2241,-0.35876]},
    {"t":1.43117, "x":5.30041, "y":2.58553, "heading":2.08004, "vx":-0.98337, "vy":0.18026, "omega":0.15024, "ax":-0.00005, "ay":-0.00027, "alpha":-0.75423, "fx":[0.81135,-2.8665,-0.81293,2.86492], "fy":[2.86141,0.80784,-2.87001,-0.81644]},
    {"t":1.47176, "x":5.2605, "y":2.59285, "heading":2.08614, "vx":-0.98338, "vy":0.18025, "omega":0.11963, "ax":-0.00001, "ay":-0.00028, "alpha":-1.64486, "fx":[1.73284,-6.26053,-1.73317,6.26018], "fy":[6.25592,1.72856,-6.26478,-1.73745]},
    {"t":1.51236, "x":5.22058, "y":2.60016, "heading":2.09099, "vx":-0.98338, "vy":0.18024, "omega":0.05286, "ax":6.17327, "ay":-1.1317, "alpha":-1.27525, "fx":[99.53696,95.49621,96.43979,100.54796], "fy":[-10.79956,-16.84602,-25.18666,-19.03433]},
    {"t":1.55295, "x":5.18575, "y":2.60655, "heading":2.09314, "vx":-0.7328, "vy":0.1343, "omega":0.0011, "ax":9.02077, "ay":-1.65325, "alpha":-0.01577, "fx":[143.23362,143.21284,143.18892,143.20981], "fy":[-26.12476,-26.23652,-26.36838,-26.25661]},
    {"t":1.59354, "x":5.16344, "y":2.61064, "heading":2.09318, "vx":-0.36663, "vy":0.06719, "omega":0.00046, "ax":9.03237, "ay":-1.65532, "alpha":-0.01129, "fx":[143.41149,143.3967,143.37947,143.39431], "fy":[-26.19217,-26.27231,-26.3668,-26.28666]},
    {"t":1.63413, "x":5.156, "y":2.612, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
