{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.445359954833984, "y":3.096005687713623, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.445359954833984 m", "val":5.445359954833984}, "y":{"exp":"3.096005687713623 m", "val":3.096005687713623}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.85254],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66269, "ay":2.57024, "alpha":-0.00084, "fx":[-131.48682,-131.48915,-131.48852,-131.4862], "fy":[34.97843,34.96969,34.97202,34.98076]},
    {"t":0.04621, "x":7.75385, "y":2.48308, "heading":3.14159, "vx":-0.44656, "vy":0.11878, "omega":-0.00004, "ax":-0.79129, "ay":0.20745, "alpha":-0.50866, "fx":[-12.17194,-12.18457,-9.36214,-9.35207], "fy":[4.245,1.38955,1.39582,4.26141]},
    {"t":0.09243, "x":7.73236, "y":2.48879, "heading":3.14159, "vx":-0.48313, "vy":0.12837, "omega":-0.02355, "ax":0.00007, "ay":0.00027, "alpha":-0.46174, "fx":[-1.2884,-1.28845,1.29034,1.2904], "fy":[1.29311,-1.28568,-1.28574,1.29306]},
    {"t":0.13864, "x":7.71004, "y":2.49472, "heading":3.1405, "vx":-0.48312, "vy":0.12838, "omega":-0.04489, "ax":0.0001, "ay":0.00037, "alpha":-0.41271, "fx":[-1.14981,-1.15241,1.15252,1.15512], "fy":[1.15886,-1.14607,-1.14867,1.15627]},
    {"t":0.18486, "x":7.68771, "y":2.50066, "heading":3.13843, "vx":-0.48312, "vy":0.1284, "omega":-0.06396, "ax":0.00001, "ay":0.00003, "alpha":-0.36912, "fx":[-1.02732,-1.03396,1.02751,1.03415], "fy":[1.03441,-1.02707,-1.03371,1.02776]},
    {"t":0.23107, "x":7.66538, "y":2.50659, "heading":3.13547, "vx":-0.48312, "vy":0.1284, "omega":-0.08102, "ax":-0.00003, "ay":-0.0001, "alpha":-0.33038, "fx":[-0.91722,-0.92865,0.91648,0.92792], "fy":[0.9269,-0.91824,-0.92967,0.91547]},
    {"t":0.27729, "x":7.64305, "y":2.51252, "heading":3.13173, "vx":-0.48312, "vy":0.1284, "omega":-0.09629, "ax":-0.00003, "ay":-0.0001, "alpha":-0.29599, "fx":[-0.81864,-0.83511,0.81789,0.83436], "fy":[0.83332,-0.81968,-0.83615,0.81686]},
    {"t":0.3235, "x":7.62073, "y":2.51846, "heading":3.12728, "vx":-0.48312, "vy":0.12839, "omega":-0.10997, "ax":-0.00002, "ay":-0.00008, "alpha":-0.26546, "fx":[-0.73081,-0.75221,0.73024,0.75164], "fy":[0.75084,-0.7316,-0.753,0.72945]},
    {"t":0.36972, "x":7.5984, "y":2.52439, "heading":3.1222, "vx":-0.48312, "vy":0.12839, "omega":-0.12223, "ax":-0.00002, "ay":-0.00006, "alpha":-0.23839, "fx":[-0.65278,-0.67879,0.65233,0.67834], "fy":[0.67772,-0.6534,-0.67941,0.65171]},
    {"t":0.41593, "x":7.57607, "y":2.53032, "heading":3.11655, "vx":-0.48312, "vy":0.12839, "omega":-0.13325, "ax":-0.00001, "ay":-0.00006, "alpha":-0.21439, "fx":[-0.5836,-0.61377,0.58319,0.61337], "fy":[0.61281,-0.58415,-0.61433,0.58264]},
    {"t":0.46215, "x":7.55374, "y":2.53626, "heading":3.11039, "vx":-0.48312, "vy":0.12838, "omega":-0.14316, "ax":-0.00001, "ay":-0.00005, "alpha":-0.19313, "fx":[-0.52232,-0.55616,0.52193,0.55577], "fy":[0.55522,-0.52287,-0.55671,0.52138]},
    {"t":0.50836, "x":7.53142, "y":2.54219, "heading":3.10377, "vx":-0.48312, "vy":0.12838, "omega":-0.15208, "ax":-0.00001, "ay":-0.00006, "alpha":-0.17432, "fx":[-0.46813,-0.50512,0.46772,0.50472], "fy":[0.50416,-0.46868,-0.50568,0.46716]},
    {"t":0.55458, "x":7.50909, "y":2.54812, "heading":3.09674, "vx":-0.48313, "vy":0.12838, "omega":-0.16014, "ax":-0.00002, "ay":-0.00006, "alpha":-0.15768, "fx":[-0.42024,-0.4599,0.41983,0.45949], "fy":[0.45892,-0.42081,-0.46047,0.41926]},
    {"t":0.60079, "x":7.48676, "y":2.55406, "heading":3.08934, "vx":-0.48313, "vy":0.12837, "omega":-0.16743, "ax":-0.00002, "ay":-0.00006, "alpha":-0.14298, "fx":[-0.37798,-0.41986,0.37757,0.41945], "fy":[0.41887,-0.37856,-0.42044,0.37699]},
    {"t":0.64701, "x":7.46443, "y":2.55999, "heading":3.08161, "vx":-0.48313, "vy":0.12837, "omega":-0.17403, "ax":-0.00002, "ay":-0.00006, "alpha":-0.13, "fx":[-0.34073,-0.38443,0.34031,0.38401], "fy":[0.38344,-0.34131,-0.385,0.33974]},
    {"t":0.69322, "x":7.44211, "y":2.56592, "heading":3.07356, "vx":-0.48313, "vy":0.12837, "omega":-0.18004, "ax":-0.00002, "ay":-0.00006, "alpha":-0.11856, "fx":[-0.30793,-0.3531,0.30751,0.35268], "fy":[0.35211,-0.3085,-0.35367,0.30694]},
    {"t":0.73944, "x":7.41978, "y":2.57185, "heading":3.06524, "vx":-0.48313, "vy":0.12837, "omega":-0.18552, "ax":-0.00002, "ay":-0.00006, "alpha":-0.10848, "fx":[-0.27907,-0.32543,0.27865,0.32502], "fy":[0.32445,-0.27964,-0.326,0.27808]},
    {"t":0.78565, "x":7.39745, "y":2.57779, "heading":3.05667, "vx":-0.48313, "vy":0.12836, "omega":-0.19054, "ax":-0.00002, "ay":-0.00006, "alpha":-0.09961, "fx":[-0.25369,-0.30103,0.25328,0.30062], "fy":[0.30005,-0.25426,-0.3016,0.25272]},
    {"t":0.83186, "x":7.37512, "y":2.58372, "heading":3.04786, "vx":-0.48313, "vy":0.12836, "omega":-0.19514, "ax":-0.00002, "ay":-0.00006, "alpha":-0.09182, "fx":[-0.23141,-0.27953,0.231,0.27913], "fy":[0.27856,-0.23197,-0.2801,0.23043]},
    {"t":0.87808, "x":7.3528, "y":2.58965, "heading":3.03885, "vx":-0.48313, "vy":0.12836, "omega":-0.19938, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08497, "fx":[-0.21183,-0.26063,0.21143,0.26023], "fy":[0.25967,-0.21239,-0.2612,0.21086]},
    {"t":0.92429, "x":7.33047, "y":2.59558, "heading":3.02963, "vx":-0.48313, "vy":0.12836, "omega":-0.20331, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07897, "fx":[-0.19465,-0.24405,0.19424,0.24364], "fy":[0.24308,-0.19521,-0.24461,0.19368]},
    {"t":0.97051, "x":7.30814, "y":2.60151, "heading":3.02023, "vx":-0.48313, "vy":0.12835, "omega":-0.20696, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07372, "fx":[-0.17956,-0.22952,0.17916,0.22911], "fy":[0.22856,-0.18012,-0.23007,0.1786]},
    {"t":1.01672, "x":7.28581, "y":2.60745, "heading":3.01067, "vx":-0.48313, "vy":0.12835, "omega":-0.21037, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06912, "fx":[-0.16631,-0.21681,0.16591,0.21641], "fy":[0.21586,-0.16687,-0.21737,0.16536]},
    {"t":1.06294, "x":7.26348, "y":2.61338, "heading":3.00095, "vx":-0.48313, "vy":0.12835, "omega":-0.21356, "ax":-0.00001, "ay":-0.00006, "alpha":-0.0651, "fx":[-0.15467,-0.20574,0.15427,0.20534], "fy":[0.20478,-0.15522,-0.20629,0.15371]},
    {"t":1.10915, "x":7.24116, "y":2.61931, "heading":2.99108, "vx":-0.48313, "vy":0.12835, "omega":-0.21657, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0616, "fx":[-0.14442,-0.19609,0.14402,0.1957], "fy":[0.19515,-0.14497,-0.19664,0.14347]},
    {"t":1.15537, "x":7.21883, "y":2.62524, "heading":2.98107, "vx":-0.48313, "vy":0.12834, "omega":-0.21942, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05854, "fx":[-0.13538,-0.18772,0.13499,0.18733], "fy":[0.18678,-0.13593,-0.18827,0.13444]},
    {"t":1.20158, "x":7.1965, "y":2.63117, "heading":2.97093, "vx":-0.48314, "vy":0.12834, "omega":-0.22212, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05587, "fx":[-0.1274,-0.18047,0.127,0.18008], "fy":[0.17953,-0.12794,-0.18101,0.12646]},
    {"t":1.2478, "x":7.17417, "y":2.6371, "heading":2.96066, "vx":-0.48314, "vy":0.12834, "omega":-0.2247, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05354, "fx":[-0.12031,-0.1742,0.11992,0.17381], "fy":[0.17326,-0.12086,-0.17474,0.11938]},
    {"t":1.29401, "x":7.15185, "y":2.64303, "heading":2.95028, "vx":-0.48314, "vy":0.12834, "omega":-0.22718, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05151, "fx":[-0.11401,-0.16878,0.11362,0.16839], "fy":[0.16785,-0.11455,-0.16932,0.11308]},
    {"t":1.34023, "x":7.12952, "y":2.64897, "heading":2.93978, "vx":-0.48314, "vy":0.12833, "omega":-0.22956, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04973, "fx":[-0.10837,-0.16411,0.10798,0.16372], "fy":[0.16318,-0.10891,-0.16465,0.10744]},
    {"t":1.38644, "x":7.10719, "y":2.6549, "heading":2.92917, "vx":-0.48314, "vy":0.12833, "omega":-0.23186, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04817, "fx":[-0.10329,-0.16008,0.1029,0.15969], "fy":[0.15916,-0.10383,-0.16061,0.10237]},
    {"t":1.43266, "x":7.08486, "y":2.66083, "heading":2.91846, "vx":-0.48314, "vy":0.12833, "omega":-0.23408, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0468, "fx":[-0.09869,-0.1566,0.0983,0.15621], "fy":[0.15568,-0.09922,-0.15713,0.09777]},
    {"t":1.47887, "x":7.06253, "y":2.66676, "heading":2.90764, "vx":-0.48314, "vy":0.12833, "omega":-0.23625, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04559, "fx":[-0.09449,-0.15358,0.0941,0.15319], "fy":[0.15266,-0.09502,-0.15411,0.09357]},
    {"t":1.52509, "x":7.0402, "y":2.67269, "heading":2.89672, "vx":-0.48314, "vy":0.12832, "omega":-0.23835, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04451, "fx":[-0.09062,-0.15094,0.09023,0.15056], "fy":[0.15003,-0.09114,-0.15147,0.08971]},
    {"t":1.5713, "x":7.01788, "y":2.67862, "heading":2.88571, "vx":-0.48314, "vy":0.12832, "omega":-0.24041, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04354, "fx":[-0.08702,-0.14862,0.08664,0.14824], "fy":[0.14772,-0.08754,-0.14915,0.08611]},
    {"t":1.61751, "x":6.99555, "y":2.68455, "heading":2.87459, "vx":-0.48314, "vy":0.12832, "omega":-0.24242, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04266, "fx":[-0.08364,-0.14656,0.08326,0.14618], "fy":[0.14565,-0.08416,-0.14708,0.08274]},
    {"t":1.66373, "x":6.97322, "y":2.69048, "heading":2.86339, "vx":-0.48314, "vy":0.12832, "omega":-0.24439, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04185, "fx":[-0.08044,-0.14468,0.08006,0.1443], "fy":[0.14378,-0.08096,-0.1452,0.07954]},
    {"t":1.70994, "x":6.95089, "y":2.69641, "heading":2.8521, "vx":-0.48314, "vy":0.12831, "omega":-0.24633, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04109, "fx":[-0.07738,-0.14294,0.077,0.14257], "fy":[0.14205,-0.0779,-0.14346,0.07648]},
    {"t":1.75616, "x":6.92856, "y":2.70234, "heading":2.84071, "vx":-0.48314, "vy":0.12831, "omega":-0.24823, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04037, "fx":[-0.07442,-0.14129,0.07405,0.14092], "fy":[0.1404,-0.07494,-0.14181,0.07353]},
    {"t":1.80237, "x":6.90624, "y":2.70827, "heading":2.82924, "vx":-0.48314, "vy":0.12831, "omega":-0.25009, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03968, "fx":[-0.07155,-0.13969,0.07118,0.13932], "fy":[0.13881,-0.07207,-0.14021,0.07067]},
    {"t":1.84859, "x":6.88391, "y":2.7142, "heading":2.81768, "vx":-0.48314, "vy":0.12831, "omega":-0.25193, "ax":-0.00001, "ay":-0.00005, "alpha":-0.039, "fx":[-0.06874,-0.13809,0.06837,0.13772], "fy":[0.13721,-0.06925,-0.13861,0.06785]},
    {"t":1.8948, "x":6.86158, "y":2.72013, "heading":2.80604, "vx":-0.48315, "vy":0.1283, "omega":-0.25373, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03832, "fx":[-0.06596,-0.13646,0.06559,0.13609], "fy":[0.13558,-0.06647,-0.13697,0.06508]},
    {"t":1.94102, "x":6.83925, "y":2.72606, "heading":2.79431, "vx":-0.48315, "vy":0.1283, "omega":-0.2555, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03763, "fx":[-0.06321,-0.13477,0.06284,0.1344], "fy":[0.13389,-0.06371,-0.13527,0.06233]},
    {"t":1.98723, "x":6.81692, "y":2.73199, "heading":2.78251, "vx":-0.48315, "vy":0.1283, "omega":-0.25724, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03693, "fx":[-0.06047,-0.13297,0.0601,0.1326], "fy":[0.1321,-0.06097,-0.13348,0.05959]},
    {"t":2.03345, "x":6.79459, "y":2.73792, "heading":2.77062, "vx":-0.48315, "vy":0.1283, "omega":-0.25895, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0362, "fx":[-0.05773,-0.13105,0.05736,0.13068], "fy":[0.13018,-0.05823,-0.13155,0.05686]},
    {"t":2.07966, "x":6.77226, "y":2.74385, "heading":2.75865, "vx":-0.48315, "vy":0.1283, "omega":-0.26062, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03544, "fx":[-0.05499,-0.12898,0.05463,0.12861], "fy":[0.12811,-0.05549,-0.12948,0.05412]},
    {"t":2.12588, "x":6.74994, "y":2.74977, "heading":2.74661, "vx":-0.48315, "vy":0.12829, "omega":-0.26226, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03465, "fx":[-0.05224,-0.12673,0.05188,0.12637], "fy":[0.12587,-0.05274,-0.12722,0.05138]},
    {"t":2.17209, "x":6.72761, "y":2.7557, "heading":2.73449, "vx":-0.48315, "vy":0.12829, "omega":-0.26386, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03381, "fx":[-0.04949,-0.12428,0.04913,0.12392], "fy":[0.12342,-0.04998,-0.12478,0.04863]},
    {"t":2.21831, "x":6.70528, "y":2.76163, "heading":2.72229, "vx":-0.48315, "vy":0.12829, "omega":-0.26542, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03293, "fx":[-0.04672,-0.12162,0.04636,0.12126], "fy":[0.12076,-0.04722,-0.12211,0.04587]},
    {"t":2.26452, "x":6.68295, "y":2.76756, "heading":2.71003, "vx":-0.48315, "vy":0.12829, "omega":-0.26694, "ax":-0.00001, "ay":-0.00005, "alpha":-0.032, "fx":[-0.04395,-0.11872,0.0436,0.11836], "fy":[0.11787,-0.04444,-0.11921,0.0431]},
    {"t":2.31074, "x":6.66062, "y":2.77349, "heading":2.69769, "vx":-0.48315, "vy":0.12828, "omega":-0.26842, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03101, "fx":[-0.04118,-0.11556,0.04082,0.11521], "fy":[0.11472,-0.04167,-0.11605,0.04033]},
    {"t":2.35695, "x":6.63829, "y":2.77942, "heading":2.68528, "vx":-0.48315, "vy":0.12828, "omega":-0.26985, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02996, "fx":[-0.03841,-0.11214,0.03805,0.11179], "fy":[0.1113,-0.03889,-0.11263,0.03757]},
    {"t":2.40316, "x":6.61596, "y":2.78535, "heading":2.67281, "vx":-0.48315, "vy":0.12828, "omega":-0.27124, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02885, "fx":[-0.03564,-0.10844,0.03529,0.10809], "fy":[0.10761,-0.03613,-0.10893,0.0348]},
    {"t":2.44938, "x":6.59364, "y":2.79128, "heading":2.66028, "vx":-0.48315, "vy":0.12828, "omega":-0.27257, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02767, "fx":[-0.03289,-0.10444,0.03254,0.10409], "fy":[0.10361,-0.03337,-0.10493,0.03206]},
    {"t":2.49559, "x":6.57131, "y":2.7972, "heading":2.64768, "vx":-0.48315, "vy":0.12827, "omega":-0.27385, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02643, "fx":[-0.03016,-0.10014,0.02981,0.09979], "fy":[0.09931,-0.03064,-0.10062,0.02933]},
    {"t":2.54181, "x":6.54898, "y":2.80313, "heading":2.63503, "vx":-0.48315, "vy":0.12827, "omega":-0.27507, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02511, "fx":[-0.02746,-0.09551,0.02712,0.09516], "fy":[0.09468,-0.02794,-0.09599,0.02664]},
    {"t":2.58802, "x":6.52665, "y":2.80906, "heading":2.62231, "vx":-0.48315, "vy":0.12827, "omega":-0.27623, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02372, "fx":[-0.0248,-0.09054,0.02446,0.0902], "fy":[0.08972,-0.02528,-0.09102,0.02398]},
    {"t":2.63424, "x":6.50432, "y":2.81499, "heading":2.60955, "vx":-0.48315, "vy":0.12827, "omega":-0.27733, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02225, "fx":[-0.02219,-0.08523,0.02185,0.08488], "fy":[0.08441,-0.02267,-0.0857,0.02137]},
    {"t":2.68045, "x":6.48199, "y":2.82092, "heading":2.59673, "vx":-0.48316, "vy":0.12827, "omega":-0.27836, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0207, "fx":[-0.01964,-0.07955,0.0193,0.07921], "fy":[0.07874,-0.02011,-0.08003,0.01882]},
    {"t":2.72667, "x":6.45966, "y":2.82684, "heading":2.58387, "vx":-0.48316, "vy":0.12826, "omega":-0.27931, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01906, "fx":[-0.01716,-0.07351,0.01682,0.07316], "fy":[0.07269,-0.01763,-0.07398,0.01635]},
    {"t":2.77288, "x":6.43733, "y":2.83277, "heading":2.57096, "vx":-0.48316, "vy":0.12826, "omega":-0.28019, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01734, "fx":[-0.01476,-0.06707,0.01442,0.06673], "fy":[0.06626,-0.01523,-0.06754,0.01395]},
    {"t":2.8191, "x":6.415, "y":2.8387, "heading":2.55801, "vx":-0.48316, "vy":0.12826, "omega":-0.281, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01552, "fx":[-0.01245,-0.06022,0.01211,0.05988], "fy":[0.05941,-0.01292,-0.06069,0.01164]},
    {"t":2.86531, "x":6.39268, "y":2.84463, "heading":2.54502, "vx":-0.48316, "vy":0.12826, "omega":-0.28171, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01361, "fx":[-0.01025,-0.05295,0.00991,0.05261], "fy":[0.05214,-0.01071,-0.05341,0.00945]},
    {"t":2.91153, "x":6.37035, "y":2.85055, "heading":2.532, "vx":-0.48316, "vy":0.12825, "omega":-0.28234, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01159, "fx":[-0.00816,-0.04523,0.00783,0.04489], "fy":[0.04443,-0.00862,-0.04569,0.00736]},
    {"t":2.95774, "x":6.34802, "y":2.85648, "heading":2.51895, "vx":-0.48316, "vy":0.12825, "omega":-0.28288, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00946, "fx":[-0.00621,-0.03703,0.00587,0.0367], "fy":[0.03624,-0.00667,-0.0375,0.00541]},
    {"t":3.00396, "x":6.32569, "y":2.86241, "heading":2.50588, "vx":-0.48316, "vy":0.12825, "omega":-0.28331, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00722, "fx":[-0.0044,-0.02834,0.00407,0.02801], "fy":[0.02755,-0.00486,-0.0288,0.00361]},
    {"t":3.05017, "x":6.30336, "y":2.86833, "heading":2.49279, "vx":-0.48316, "vy":0.12825, "omega":-0.28365, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00485, "fx":[-0.00275,-0.01912,0.00242,0.01879], "fy":[0.01834,-0.00321,-0.01958,0.00196]},
    {"t":3.09639, "x":6.28103, "y":2.87426, "heading":2.47968, "vx":-0.48316, "vy":0.12825, "omega":-0.28387, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00234, "fx":[-0.00128,-0.00934,0.00095,0.00901], "fy":[0.00855,-0.00173,-0.00979,0.0005]},
    {"t":3.1426, "x":6.2587, "y":2.88019, "heading":2.46656, "vx":-0.48316, "vy":0.12824, "omega":-0.28398, "ax":-0.00001, "ay":-0.00005, "alpha":0.00031, "fx":[0.0,0.00106,-0.00033,-0.00138], "fy":[-0.00184,-0.00045,0.0006,-0.00078]},
    {"t":3.18881, "x":6.23637, "y":2.88611, "heading":2.45344, "vx":-0.48316, "vy":0.12824, "omega":-0.28397, "ax":-0.00001, "ay":-0.00005, "alpha":0.00312, "fx":[0.00107,0.01211,-0.00139,-0.01243], "fy":[-0.01288,0.00062,0.01166,-0.00184]},
    {"t":3.23503, "x":6.21404, "y":2.89204, "heading":2.44031, "vx":-0.48316, "vy":0.12824, "omega":-0.28382, "ax":-0.00001, "ay":-0.00004, "alpha":0.00611, "fx":[0.0019,0.02387,-0.00223,-0.02419], "fy":[-0.02464,0.00145,0.02342,-0.00268]},
    {"t":3.28124, "x":6.19171, "y":2.89797, "heading":2.4272, "vx":-0.48316, "vy":0.12824, "omega":-0.28354, "ax":-0.00001, "ay":-0.00004, "alpha":0.00928, "fx":[0.00248,0.03641,-0.00281,-0.03673], "fy":[-0.03718,0.00204,0.03596,-0.00325]},
    {"t":3.32746, "x":6.16938, "y":2.90389, "heading":2.41409, "vx":-0.48316, "vy":0.12824, "omega":-0.28311, "ax":-0.00001, "ay":-0.00004, "alpha":0.01267, "fx":[0.00279,0.0498,-0.00311,-0.05012], "fy":[-0.05056,0.00234,0.04935,-0.00355]},
    {"t":3.37367, "x":6.14706, "y":2.90982, "heading":2.40101, "vx":-0.48316, "vy":0.12823, "omega":-0.28252, "ax":-0.00001, "ay":-0.00004, "alpha":0.01629, "fx":[0.00278,0.06412,-0.0031,-0.06444], "fy":[-0.06488,0.00234,0.06367,-0.00355]},
    {"t":3.41989, "x":6.12473, "y":2.91575, "heading":2.38795, "vx":-0.48316, "vy":0.12823, "omega":-0.28177, "ax":-0.00001, "ay":-0.00004, "alpha":0.02017, "fx":[0.00244,0.07946,-0.00276,-0.07978], "fy":[-0.08022,0.002,0.07902,-0.0032]},
    {"t":3.4661, "x":6.1024, "y":2.92167, "heading":2.37493, "vx":-0.48316, "vy":0.12823, "omega":-0.28084, "ax":-0.00001, "ay":-0.00004, "alpha":0.02434, "fx":[0.00172,0.09595,-0.00204,-0.09627], "fy":[-0.09671,0.00128,0.09551,-0.00248]},
    {"t":3.51232, "x":6.08007, "y":2.9276, "heading":2.36195, "vx":-0.48317, "vy":0.12823, "omega":-0.27971, "ax":-0.00001, "ay":-0.00004, "alpha":0.02883, "fx":[0.00058,0.1137,-0.0009,-0.11402], "fy":[-0.11445,0.00015,0.11326,-0.00134]},
    {"t":3.55853, "x":6.05774, "y":2.93352, "heading":2.34902, "vx":-0.48317, "vy":0.12823, "omega":-0.27838, "ax":-0.00001, "ay":-0.00004, "alpha":0.03368, "fx":[-0.00101,0.13286,0.0007,-0.13317], "fy":[-0.13361,-0.00145,0.13242,0.00026]},
    {"t":3.60475, "x":6.03541, "y":2.93945, "heading":2.33616, "vx":-0.48317, "vy":0.12822, "omega":-0.27683, "ax":-0.00001, "ay":-0.00004, "alpha":0.03894, "fx":[-0.00313,0.15358,0.00282,-0.15389], "fy":[-0.15432,-0.00356,0.15314,0.00238]},
    {"t":3.65096, "x":6.01308, "y":2.94538, "heading":2.32337, "vx":-0.48317, "vy":0.12822, "omega":-0.27503, "ax":-0.00001, "ay":-0.00004, "alpha":0.04464, "fx":[-0.00582,0.17605,0.00551,-0.17636], "fy":[-0.17679,-0.00625,0.17561,0.00508]},
    {"t":3.69718, "x":5.99075, "y":2.9513, "heading":2.31066, "vx":-0.48317, "vy":0.12822, "omega":-0.27296, "ax":-0.00001, "ay":-0.00004, "alpha":0.05085, "fx":[-0.00916,0.20047,0.00885,-0.20078], "fy":[-0.20121,-0.00959,0.20004,0.00842]},
    {"t":3.74339, "x":5.96842, "y":2.95723, "heading":2.29804, "vx":-0.48317, "vy":0.12822, "omega":-0.27061, "ax":-0.00001, "ay":-0.00004, "alpha":0.05764, "fx":[-0.01324,0.22708,0.01293,-0.22739], "fy":[-0.22782,-0.01366,0.22665,0.0125]},
    {"t":3.78961, "x":5.94609, "y":2.96315, "heading":2.28553, "vx":-0.48317, "vy":0.12822, "omega":-0.26795, "ax":-0.00001, "ay":-0.00004, "alpha":0.06506, "fx":[-0.01813,0.25615,0.01783,-0.25645], "fy":[-0.25688,-0.01856,0.25572,0.0174]},
    {"t":3.83582, "x":5.92376, "y":2.96908, "heading":2.27315, "vx":-0.48317, "vy":0.12821, "omega":-0.26494, "ax":-0.00001, "ay":-0.00004, "alpha":0.0732, "fx":[-0.02396,0.28796,0.02365,-0.28827], "fy":[-0.28869,-0.02438,0.28754,0.02323]},
    {"t":3.88204, "x":5.90143, "y":2.975, "heading":2.26091, "vx":-0.48317, "vy":0.12821, "omega":-0.26156, "ax":-0.00001, "ay":-0.00004, "alpha":0.08216, "fx":[-0.03083,0.32286,0.03053,-0.32317], "fy":[-0.32359,-0.03126,0.32244,0.03011]},
    {"t":3.92825, "x":5.8791, "y":2.98093, "heading":2.24882, "vx":-0.48317, "vy":0.12821, "omega":-0.25776, "ax":-0.00001, "ay":-0.00004, "alpha":0.09203, "fx":[-0.0389,0.36123,0.03859,-0.36153], "fy":[-0.36195,-0.03932,0.36081,0.03817]},
    {"t":3.97446, "x":5.85677, "y":2.98685, "heading":2.23691, "vx":-0.48317, "vy":0.12821, "omega":-0.25351, "ax":-0.00001, "ay":-0.00004, "alpha":0.10293, "fx":[-0.04831,0.40348,0.048,-0.40379], "fy":[-0.40421,-0.04873,0.40306,0.04758]},
    {"t":4.02068, "x":5.83444, "y":2.99278, "heading":2.22519, "vx":-0.48317, "vy":0.12821, "omega":-0.24875, "ax":-0.00001, "ay":-0.00004, "alpha":0.11499, "fx":[-0.05924,0.4501,0.05893,-0.45041], "fy":[-0.45083,-0.05966,0.44968,0.05851]},
    {"t":4.06689, "x":5.81211, "y":2.9987, "heading":2.21369, "vx":-0.48317, "vy":0.1282, "omega":-0.24344, "ax":-0.00001, "ay":-0.00004, "alpha":0.12835, "fx":[-0.07189,0.50163,0.07158,-0.50194], "fy":[-0.50236,-0.07232,0.5012,0.07115]},
    {"t":4.11311, "x":5.78978, "y":3.00463, "heading":2.20244, "vx":-0.48317, "vy":0.1282, "omega":-0.23751, "ax":-0.00001, "ay":-0.00004, "alpha":0.14318, "fx":[-0.08649,0.55866,0.08617,-0.55898], "fy":[-0.55941,-0.08692,0.55823,0.08574]},
    {"t":4.15932, "x":5.76745, "y":3.01055, "heading":2.19147, "vx":-0.48317, "vy":0.1282, "omega":-0.23089, "ax":-0.00001, "ay":-0.00004, "alpha":0.15967, "fx":[-0.10328,0.62189,0.10296,-0.62221], "fy":[-0.62266,-0.10372,0.62145,0.10251]},
    {"t":4.20554, "x":5.74512, "y":3.01648, "heading":2.1808, "vx":-0.48317, "vy":0.1282, "omega":-0.22351, "ax":-0.00001, "ay":-0.00005, "alpha":0.17801, "fx":[-0.12254,0.69208,0.12221,-0.69241], "fy":[-0.69287,-0.123,0.69162,0.12175]},
    {"t":4.25175, "x":5.72279, "y":3.0224, "heading":2.17047, "vx":-0.48317, "vy":0.1282, "omega":-0.21528, "ax":-0.00001, "ay":-0.00005, "alpha":0.19844, "fx":[-0.14458,0.77009,0.14424,-0.77042], "fy":[-0.77089,-0.14505,0.76962,0.14377]},
    {"t":4.29797, "x":5.70046, "y":3.02833, "heading":2.16052, "vx":-0.48317, "vy":0.12819, "omega":-0.20611, "ax":-0.00001, "ay":-0.00005, "alpha":0.22123, "fx":[-0.16972,0.85689,0.16938,-0.85723], "fy":[-0.8577,-0.1702,0.85642,0.16891]},
    {"t":4.34418, "x":5.67814, "y":3.03425, "heading":2.15099, "vx":-0.48318, "vy":0.12819, "omega":-0.19589, "ax":-0.00001, "ay":-0.00004, "alpha":0.24667, "fx":[-0.19833,0.95358,0.19801,-0.95391], "fy":[-0.95435,-0.19878,0.95314,0.19756]},
    {"t":4.3904, "x":5.65581, "y":3.04018, "heading":2.14194, "vx":-0.48318, "vy":0.12819, "omega":-0.18449, "ax":-0.00001, "ay":-0.00004, "alpha":0.27508, "fx":[-0.23078,1.06142,0.23052,-1.06168], "fy":[-1.06203,-0.23113,1.06107,0.23017]},
    {"t":4.43661, "x":5.63348, "y":3.0461, "heading":2.13341, "vx":-0.48318, "vy":0.12819, "omega":-0.17178, "ax":0.0, "ay":-0.00001, "alpha":0.30684, "fx":[-0.26746,1.18181,0.26735,-1.18192], "fy":[-1.18206,-0.2676,1.18167,0.26721]},
    {"t":4.48283, "x":5.61115, "y":3.05202, "heading":2.12548, "vx":-0.48318, "vy":0.12819, "omega":-0.1576, "ax":0.00001, "ay":0.00002, "alpha":0.34236, "fx":[-0.30878,1.31635,0.30895,-1.31618], "fy":[-1.31594,-0.30854,1.31659,0.30919]},
    {"t":4.52904, "x":5.58882, "y":3.05795, "heading":2.11819, "vx":-0.48318, "vy":0.12819, "omega":-0.14177, "ax":0.00002, "ay":0.00008, "alpha":0.38211, "fx":[-0.35519,1.46679,0.35573,-1.46625], "fy":[-1.4655,-0.35444,1.46755,0.35649]},
    {"t":4.57526, "x":5.56649, "y":3.06387, "heading":2.11164, "vx":-0.48317, "vy":0.12819, "omega":-0.12411, "ax":0.00003, "ay":0.0001, "alpha":0.4266, "fx":[-0.40726,1.63503,0.408,-1.63429], "fy":[-1.63326,-0.40623,1.63605,0.40902]},
    {"t":4.62147, "x":5.54416, "y":3.0698, "heading":2.1059, "vx":-0.48317, "vy":0.1282, "omega":-0.1044, "ax":0.0, "ay":-0.00001, "alpha":0.47644, "fx":[-0.46579,1.82292,0.46574,-1.82297], "fy":[-1.82304,-0.46586,1.82286,0.46568]},
    {"t":4.66769, "x":5.52183, "y":3.07572, "heading":2.10108, "vx":-0.48317, "vy":0.1282, "omega":-0.08238, "ax":-0.00012, "ay":-0.00045, "alpha":0.53226, "fx":[-0.53185,2.03237,0.52861,-2.03561], "fy":[-2.0401,-0.53634,2.02788,0.52411]},
    {"t":4.7139, "x":5.4995, "y":3.08165, "heading":2.09727, "vx":-0.48318, "vy":0.12818, "omega":-0.05778, "ax":-0.00031, "ay":-0.00117, "alpha":0.59481, "fx":[-0.60548,2.26652,0.59704,-2.27497], "fy":[-2.28667,-0.6172,2.2548,0.58531]},
    {"t":4.76011, "x":5.47717, "y":3.08757, "heading":2.0946, "vx":-0.48319, "vy":0.12812, "omega":-0.03029, "ax":0.79112, "ay":-0.20808, "alpha":0.65434, "fx":[10.09586,13.23756,11.44306,8.28506], "fy":[-5.34873,-3.49312,-0.31643,-2.16767]},
    {"t":4.80633, "x":5.45568, "y":3.09327, "heading":2.0932, "vx":-0.44663, "vy":0.1185, "omega":-0.00005, "ax":9.66429, "ay":-2.56423, "alpha":0.00116, "fx":[131.50661,131.51047,131.5113,131.50932], "fy":[-34.904,-34.88947,-34.88632,-34.89378]},
    {"t":4.85254, "x":5.44536, "y":3.09601, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
