{
 "name":"Start2ToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.9749467372894287, "heading":2.1854595993283352, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143054008483887, "y":2.5844452381134033, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.1854595993283352 rad", "val":2.1854595993283352}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143054008483887 m", "val":5.143054008483887}, "y":{"exp":"2.5844452381134033 m", "val":2.5844452381134033}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58034],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.97495, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.07033, "ay":-1.45239, "alpha":-0.00026, "fx":[-143.99837,-143.99817,-143.99775,-143.99795], "fy":[-23.05576,-23.05703,-23.0596,-23.05834]},
    {"t":0.04778, "x":7.56833, "y":2.97329, "heading":2.18546, "vx":-0.43342, "vy":-0.0694, "omega":-0.00001, "ax":-9.06164, "ay":-1.45103, "alpha":-0.00046, "fx":[-143.86065,-143.86031,-143.85958,-143.85993], "fy":[-23.03275,-23.03496,-23.03947,-23.03726]},
    {"t":0.09557, "x":7.53727, "y":2.96832, "heading":2.18546, "vx":-0.86642, "vy":-0.13874, "omega":-0.00003, "ax":-2.52786, "ay":-0.40496, "alpha":-0.17278, "fx":[-40.04129,-40.75562,-40.22326,-39.50657], "fy":[-5.70834,-6.2883,-7.14885,-6.57081]},
    {"t":0.14335, "x":7.49299, "y":2.96122, "heading":2.18546, "vx":-0.98721, "vy":-0.15809, "omega":-0.00829, "ax":0.00002, "ay":-0.00015, "alpha":-0.17409, "fx":[0.11727,-0.67764,-0.1167,0.67822], "fy":[0.67474,0.11439,-0.67936,-0.11902]},
    {"t":0.19114, "x":7.44581, "y":2.95367, "heading":2.18506, "vx":-0.98721, "vy":-0.15809, "omega":-0.01661, "ax":0.00002, "ay":-0.00015, "alpha":-0.14802, "fx":[0.09995,-0.57568,-0.09921,0.57642], "fy":[0.57369,0.09724,-0.57831,-0.10186]},
    {"t":0.23892, "x":7.39864, "y":2.94612, "heading":2.18427, "vx":-0.98721, "vy":-0.1581, "omega":-0.02368, "ax":0.00002, "ay":-0.00015, "alpha":-0.12562, "fx":[0.08525,-0.48839,-0.08451,0.48914], "fy":[0.48643,0.08254,-0.4911,-0.08721]},
    {"t":0.2867, "x":7.35147, "y":2.93856, "heading":2.18314, "vx":-0.98721, "vy":-0.15811, "omega":-0.02968, "ax":0.00002, "ay":-0.00015, "alpha":-0.10622, "fx":[0.07262,-0.41284,-0.07186,0.41359], "fy":[0.41087,0.06989,-0.41557,-0.07459]},
    {"t":0.33449, "x":7.30429, "y":2.931, "heading":2.18172, "vx":-0.98721, "vy":-0.15812, "omega":-0.03476, "ax":0.00002, "ay":-0.00015, "alpha":-0.08942, "fx":[0.06168,-0.34739,-0.06093,0.34815], "fy":[0.3454,0.05894,-0.35013,-0.06367]},
    {"t":0.38227, "x":7.25712, "y":2.92345, "heading":2.18006, "vx":-0.98721, "vy":-0.15812, "omega":-0.03903, "ax":0.00002, "ay":-0.00015, "alpha":-0.07486, "fx":[0.05218,-0.29066,-0.05142,0.29142], "fy":[0.28866,0.04942,-0.29342,-0.05419]},
    {"t":0.43006, "x":7.20995, "y":2.91589, "heading":2.17819, "vx":-0.98721, "vy":-0.15813, "omega":-0.04261, "ax":0.00002, "ay":-0.00015, "alpha":-0.06222, "fx":[0.04389,-0.24146,-0.04313,0.24222], "fy":[0.23944,0.04111,-0.24424,-0.04591]},
    {"t":0.47784, "x":7.16278, "y":2.90834, "heading":2.17616, "vx":-0.9872, "vy":-0.15814, "omega":-0.04558, "ax":0.00002, "ay":-0.00015, "alpha":-0.05125, "fx":[0.03663,-0.19875,-0.03586,0.19953], "fy":[0.19672,0.03383,-0.20156,-0.03866]},
    {"t":0.52563, "x":7.1156, "y":2.90078, "heading":2.17398, "vx":-0.9872, "vy":-0.15814, "omega":-0.04803, "ax":0.00002, "ay":-0.00015, "alpha":-0.04173, "fx":[0.03025,-0.16166,-0.02947,0.16244], "fy":[0.15962,0.02743,-0.16448,-0.03229]},
    {"t":0.57341, "x":7.06843, "y":2.89322, "heading":2.17168, "vx":-0.9872, "vy":-0.15815, "omega":-0.05003, "ax":0.00002, "ay":-0.00015, "alpha":-0.03344, "fx":[0.02462,-0.12941,-0.02383,0.1302], "fy":[0.12736,0.02178,-0.13225,-0.02667]},
    {"t":0.62119, "x":7.02126, "y":2.88567, "heading":2.16929, "vx":-0.9872, "vy":-0.15816, "omega":-0.05162, "ax":0.00002, "ay":-0.00016, "alpha":-0.02622, "fx":[0.01963,-0.10134,-0.01884,0.10213], "fy":[0.09927,0.01677,-0.1042,-0.0217]},
    {"t":0.66898, "x":6.97409, "y":2.87811, "heading":2.16682, "vx":-0.9872, "vy":-0.15817, "omega":-0.05288, "ax":0.00003, "ay":-0.00016, "alpha":-0.01992, "fx":[0.0152,-0.07687,-0.01441,0.07766], "fy":[0.07478,0.01232,-0.07975,-0.01729]},
    {"t":0.71676, "x":6.92691, "y":2.87055, "heading":2.1643, "vx":-0.9872, "vy":-0.15817, "omega":-0.05383, "ax":0.00003, "ay":-0.00016, "alpha":-0.01442, "fx":[0.01126,-0.05549,-0.01046,0.05629], "fy":[0.05339,0.00836,-0.05839,-0.01336]},
    {"t":0.76455, "x":6.87974, "y":2.86299, "heading":2.16173, "vx":-0.9872, "vy":-0.15818, "omega":-0.05452, "ax":0.00003, "ay":-0.00016, "alpha":-0.0096, "fx":[0.00773,-0.03679,-0.00692,0.03759], "fy":[0.03467,0.00481,-0.03971,-0.00984]},
    {"t":0.81233, "x":6.83257, "y":2.85543, "heading":2.15912, "vx":-0.9872, "vy":-0.15819, "omega":-0.05498, "ax":0.00003, "ay":-0.00016, "alpha":-0.00537, "fx":[0.00455,-0.02038,-0.00374,0.02119], "fy":[0.01825,0.00162,-0.02332,-0.00668]},
    {"t":0.86011, "x":6.7854, "y":2.84787, "heading":2.15649, "vx":-0.98719, "vy":-0.1582, "omega":-0.05523, "ax":0.00003, "ay":-0.00016, "alpha":-0.00164, "fx":[0.00169,-0.00595,-0.00088,0.00676], "fy":[0.0038,-0.00126,-0.0089,-0.00384]},
    {"t":0.9079, "x":6.73822, "y":2.84031, "heading":2.15385, "vx":-0.98719, "vy":-0.1582, "omega":-0.05531, "ax":0.00003, "ay":-0.00016, "alpha":0.00165, "fx":[-0.0009,0.0068,0.00172,-0.00598], "fy":[-0.00895,-0.00388,0.00382,-0.00126]},
    {"t":0.95568, "x":6.69105, "y":2.83275, "heading":2.15121, "vx":-0.98719, "vy":-0.15821, "omega":-0.05523, "ax":0.00003, "ay":-0.00016, "alpha":0.00457, "fx":[-0.00326,0.01809,0.00409,-0.01727], "fy":[-0.02026,-0.00626,0.01509,0.00109]},
    {"t":1.00347, "x":6.64388, "y":2.82519, "heading":2.14857, "vx":-0.98719, "vy":-0.15822, "omega":-0.05501, "ax":0.00003, "ay":-0.00016, "alpha":0.00718, "fx":[-0.00543,0.02815,0.00626,-0.02732], "fy":[-0.03034,-0.00844,0.02514,0.00324]},
    {"t":1.05125, "x":6.59671, "y":2.81763, "heading":2.14594, "vx":-0.98719, "vy":-0.15823, "omega":-0.05467, "ax":0.00003, "ay":-0.00016, "alpha":0.00951, "fx":[-0.00742,0.03716,0.00826,-0.03632], "fy":[-0.03936,-0.01046,0.03412,0.00522]},
    {"t":1.09904, "x":6.54954, "y":2.81007, "heading":2.14333, "vx":-0.98719, "vy":-0.15824, "omega":-0.05422, "ax":0.00003, "ay":-0.00017, "alpha":0.01162, "fx":[-0.00927,0.04528,0.01012,-0.04444], "fy":[-0.0475,-0.01233,0.04222,0.00706]},
    {"t":1.14682, "x":6.50236, "y":2.80251, "heading":2.14074, "vx":-0.98719, "vy":-0.15824, "omega":-0.05366, "ax":0.00003, "ay":-0.00017, "alpha":0.01354, "fx":[-0.01101,0.05266,0.01185,-0.05181], "fy":[-0.05489,-0.01408,0.04959,0.00878]},
    {"t":1.1946, "x":6.45519, "y":2.79495, "heading":2.13818, "vx":-0.98719, "vy":-0.15825, "omega":-0.05301, "ax":0.00003, "ay":-0.00017, "alpha":0.0153, "fx":[-0.01264,0.05943,0.0135,-0.05858], "fy":[-0.06168,-0.01574,0.05634,0.0104]},
    {"t":1.24239, "x":6.40802, "y":2.78739, "heading":2.13564, "vx":-0.98718, "vy":-0.15826, "omega":-0.05228, "ax":0.00003, "ay":-0.00017, "alpha":0.01694, "fx":[-0.0142,0.0657,0.01506,-0.06484], "fy":[-0.06796,-0.01732,0.06258,0.01194]},
    {"t":1.29017, "x":6.36085, "y":2.77983, "heading":2.13314, "vx":-0.98718, "vy":-0.15827, "omega":-0.05147, "ax":0.00003, "ay":-0.00017, "alpha":0.01847, "fx":[-0.0157,0.07157,0.01657,-0.07071], "fy":[-0.07384,-0.01884,0.06843,0.01343]},
    {"t":1.33796, "x":6.31368, "y":2.77226, "heading":2.13068, "vx":-0.98718, "vy":-0.15828, "omega":-0.05059, "ax":0.00003, "ay":-0.00017, "alpha":0.01993, "fx":[-0.01716,0.07714,0.01803,-0.07627], "fy":[-0.07943,-0.02032,0.07398,0.01487]},
    {"t":1.38574, "x":6.26651, "y":2.7647, "heading":2.12827, "vx":-0.98718, "vy":-0.15828, "omega":-0.04964, "ax":0.00003, "ay":-0.00017, "alpha":0.02133, "fx":[-0.01859,0.0825,0.01947,-0.08162], "fy":[-0.0848,-0.02177,0.07932,0.01629]},
    {"t":1.43352, "x":6.21933, "y":2.75714, "heading":2.1259, "vx":-0.98718, "vy":-0.15829, "omega":-0.04862, "ax":0.00003, "ay":-0.00017, "alpha":0.0227, "fx":[-0.02002,0.08772,0.0209,-0.08683], "fy":[-0.09003,-0.02322,0.08452,0.0177]},
    {"t":1.48131, "x":6.17216, "y":2.74957, "heading":2.12357, "vx":-0.98718, "vy":-0.1583, "omega":-0.04753, "ax":0.00003, "ay":-0.00017, "alpha":0.02406, "fx":[-0.02145,0.09289,0.02234,-0.092], "fy":[-0.09522,-0.02467,0.08967,0.01912]},
    {"t":1.52909, "x":6.12499, "y":2.74201, "heading":2.1213, "vx":-0.98718, "vy":-0.15831, "omega":-0.04639, "ax":0.00003, "ay":-0.00018, "alpha":0.02542, "fx":[-0.02291,0.09809,0.02381,-0.09719], "fy":[-0.10043,-0.02615,0.09485,0.02057]},
    {"t":1.57688, "x":6.07782, "y":2.73444, "heading":2.11908, "vx":-0.98718, "vy":-0.15832, "omega":-0.04517, "ax":0.00003, "ay":-0.00018, "alpha":0.02682, "fx":[-0.02442,0.10339,0.02532,-0.10249], "fy":[-0.10575,-0.02768,0.10013,0.02206]},
    {"t":1.62466, "x":6.03065, "y":2.72688, "heading":2.11693, "vx":-0.98717, "vy":-0.15833, "omega":-0.04389, "ax":0.00003, "ay":-0.00018, "alpha":0.02826, "fx":[-0.02599,0.10888,0.0269,-0.10797], "fy":[-0.11125,-0.02927,0.1056,0.02362]},
    {"t":1.67244, "x":5.98348, "y":2.71931, "heading":2.11483, "vx":-0.98717, "vy":-0.15833, "omega":-0.04254, "ax":0.00003, "ay":-0.00018, "alpha":0.02978, "fx":[-0.02765,0.11464,0.02856,-0.11373], "fy":[-0.11703,-0.03095,0.11134,0.02526]},
    {"t":1.72023, "x":5.93631, "y":2.71175, "heading":2.1128, "vx":-0.98717, "vy":-0.15834, "omega":-0.04112, "ax":0.00003, "ay":-0.00018, "alpha":0.03139, "fx":[-0.02941,0.12076,0.03033,-0.11984], "fy":[-0.12316,-0.03273,0.11744,0.02701]},
    {"t":1.76801, "x":5.88913, "y":2.70418, "heading":2.11083, "vx":-0.98717, "vy":-0.15835, "omega":-0.03962, "ax":0.00003, "ay":-0.00018, "alpha":0.03312, "fx":[-0.03131,0.12734,0.03223,-0.12642], "fy":[-0.12976,-0.03465,0.124,0.02889]},
    {"t":1.8158, "x":5.84196, "y":2.69661, "heading":2.10894, "vx":-0.98717, "vy":-0.15836, "omega":-0.03803, "ax":0.00003, "ay":-0.00018, "alpha":0.035, "fx":[-0.03336,0.13449,0.03429,-0.13356], "fy":[-0.13692,-0.03673,0.13112,0.03093]},
    {"t":1.86358, "x":5.79479, "y":2.68904, "heading":2.10712, "vx":-0.98717, "vy":-0.15837, "omega":-0.03636, "ax":0.00003, "ay":-0.00018, "alpha":0.03706, "fx":[-0.03561,0.14232,0.03654,-0.14138], "fy":[-0.14477,-0.03899,0.13893,0.03316]},
    {"t":1.91137, "x":5.74762, "y":2.68148, "heading":2.10538, "vx":-0.98717, "vy":-0.15838, "omega":-0.03459, "ax":0.00003, "ay":-0.00018, "alpha":0.03934, "fx":[-0.03808,0.15097,0.03903,-0.15003], "fy":[-0.15343,-0.04149,0.14756,0.03562]},
    {"t":1.95915, "x":5.70045, "y":2.67391, "heading":2.10373, "vx":-0.98716, "vy":-0.15839, "omega":-0.03271, "ax":0.00003, "ay":-0.00019, "alpha":0.04187, "fx":[-0.04083,0.16059,0.04178,-0.15965], "fy":[-0.16307,-0.04426,0.15717,0.03835]},
    {"t":2.00693, "x":5.65328, "y":2.66634, "heading":2.10217, "vx":-0.98716, "vy":-0.1584, "omega":-0.03071, "ax":0.00003, "ay":-0.00019, "alpha":0.04471, "fx":[-0.04389,0.17136,0.04484,-0.17041], "fy":[-0.17385,-0.04733,0.16791,0.04139]},
    {"t":2.05472, "x":5.60611, "y":2.65877, "heading":2.1007, "vx":-0.98716, "vy":-0.1584, "omega":-0.02857, "ax":0.00003, "ay":-0.00019, "alpha":0.04789, "fx":[-0.04731,0.18346,0.04827,-0.1825], "fy":[-0.18597,-0.05078,0.17999,0.0448]},
    {"t":2.1025, "x":5.55894, "y":2.6512, "heading":2.09933, "vx":-0.98716, "vy":-0.15841, "omega":-0.02628, "ax":0.00003, "ay":-0.00019, "alpha":0.05148, "fx":[-0.05117,0.19713,0.05213,-0.19617], "fy":[-0.19966,-0.05466,0.19364,0.04864]},
    {"t":2.15029, "x":5.51177, "y":2.64363, "heading":2.09808, "vx":-0.98716, "vy":-0.15842, "omega":-0.02382, "ax":0.00003, "ay":-0.00019, "alpha":0.05556, "fx":[-0.05552,0.21262,0.05649,-0.21165], "fy":[-0.21516,-0.05903,0.20911,0.05298]},
    {"t":2.19807, "x":5.4646, "y":2.63606, "heading":2.09694, "vx":-0.98716, "vy":-0.15843, "omega":-0.02117, "ax":0.00003, "ay":-0.00019, "alpha":0.06019, "fx":[-0.06044,0.23023,0.06142,-0.22926], "fy":[-0.23279,-0.06397,0.2267,0.05789]},
    {"t":2.24585, "x":5.41743, "y":2.62849, "heading":2.09593, "vx":-0.98716, "vy":-0.15844, "omega":-0.01829, "ax":0.00003, "ay":-0.00019, "alpha":0.06546, "fx":[-0.06603,0.25031,0.06702,-0.24933], "fy":[-0.25288,-0.06959,0.24675,0.06346]},
    {"t":2.29364, "x":5.37026, "y":2.62092, "heading":2.09505, "vx":-0.98715, "vy":-0.15845, "omega":-0.01517, "ax":0.00003, "ay":-0.00019, "alpha":0.07149, "fx":[-0.07239,0.27324,0.07338,-0.27225], "fy":[-0.27583,-0.07597,0.26966,0.0698]},
    {"t":2.34142, "x":5.32309, "y":2.61335, "heading":2.09433, "vx":-0.98715, "vy":-0.15846, "omega":-0.01175, "ax":0.00003, "ay":-0.00019, "alpha":0.07839, "fx":[-0.07964,0.29951,0.08063,-0.29852], "fy":[-0.30209,-0.08322,0.2959,0.07704]},
    {"t":2.38921, "x":5.27592, "y":2.60578, "heading":2.09377, "vx":-0.98715, "vy":-0.15847, "omega":-0.008, "ax":0.00004, "ay":-0.0002, "alpha":0.08635, "fx":[-0.08795,0.33001,0.08911,-0.32885], "fy":[-0.33237,-0.09151,0.32615,0.08529]},
    {"t":2.43699, "x":5.22875, "y":2.5982, "heading":2.09339, "vx":-0.98715, "vy":-0.15848, "omega":-0.00388, "ax":2.52776, "ay":0.40559, "alpha":0.08084, "fx":[40.06111,40.41726,40.19915,39.84251], "fy":[6.10966,6.34238,6.76807,6.53589]},
    {"t":2.48477, "x":5.18446, "y":2.59109, "heading":2.0932, "vx":-0.86636, "vy":-0.1391, "omega":-0.00001, "ax":9.06104, "ay":1.45476, "alpha":0.0002, "fx":[143.85092,143.8508,143.85046,143.85059], "fy":[23.0939,23.09469,23.09677,23.09598]},
    {"t":2.53256, "x":5.15341, "y":2.58611, "heading":2.0932, "vx":-0.43339, "vy":-0.06958, "omega":-0.00001, "ax":9.06972, "ay":1.4562, "alpha":0.00011, "fx":[143.98852,143.98846,143.98827,143.98834], "fy":[23.11739,23.11778,23.11896,23.11853]},
    {"t":2.58034, "x":5.14305, "y":2.58445, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
