{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659768104553223, "y":2.5204062461853027, "heading":2.102520691450207, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1559953689575195, "y":2.6120011806488037, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659768104553223 m", "val":5.659768104553223}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1559953689575195 m", "val":5.1559953689575195}, "y":{"exp":"2.6120011806488037 m", "val":2.6120011806488037}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03237,1.60074],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.17673, "ay":0.34859, "alpha":-0.03236, "fx":[-145.6809,-145.69455,-145.69361,-145.67991], "fy":[5.70723,5.34722,5.36045,5.72135]},
    {"t":0.0333, "x":7.76871, "y":2.43516, "heading":3.14159, "vx":-0.3056, "vy":0.01161, "omega":-0.00108, "ax":-9.17511, "ay":0.34838, "alpha":-0.03439, "fx":[-145.65492,-145.66941,-145.66836,-145.65379], "fy":[5.71485,5.33227,5.34629,5.72987]},
    {"t":0.0666, "x":7.75344, "y":2.43574, "heading":3.14156, "vx":-0.61115, "vy":0.02321, "omega":-0.00222, "ax":-9.17296, "ay":0.34816, "alpha":-0.03711, "fx":[-145.62025,-145.63587,-145.63464,-145.61893], "fy":[5.72576,5.3131,5.32816,5.74199]},
    {"t":0.09991, "x":7.728, "y":2.43671, "heading":3.14148, "vx":-0.91663, "vy":0.0348, "omega":-0.00346, "ax":-9.16994, "ay":0.3479, "alpha":-0.04092, "fx":[-145.57168,-145.58887,-145.58737,-145.57007], "fy":[5.74193,5.28715,5.30364,5.75983]},
    {"t":0.13321, "x":7.69239, "y":2.43806, "heading":3.14137, "vx":-1.22201, "vy":0.04639, "omega":-0.00482, "ax":-9.16541, "ay":0.34758, "alpha":-0.04663, "fx":[-145.49876,-145.51832,-145.51637,-145.49667], "fy":[5.76729,5.24937,5.26796,5.78772]},
    {"t":0.16651, "x":7.64662, "y":2.4398, "heading":3.14121, "vx":-1.52724, "vy":0.05797, "omega":-0.00637, "ax":-9.15784, "ay":0.34714, "alpha":-0.05617, "fx":[-145.37719,-145.40068,-145.39784,-145.37414], "fy":[5.81101,5.18793,5.20995,5.83569]},
    {"t":0.19981, "x":7.59068, "y":2.44192, "heading":3.14099, "vx":-1.83221, "vy":0.06953, "omega":-0.00824, "ax":-9.1427, "ay":0.34641, "alpha":-0.07527, "fx":[-145.13405,-145.16537,-145.16023,-145.12855], "fy":[5.9005,5.06746,5.09607,5.93388]},
    {"t":0.23311, "x":7.52459, "y":2.44443, "heading":3.14072, "vx":-2.13669, "vy":0.08106, "omega":-0.01075, "ax":-9.09722, "ay":0.34448, "alpha":-0.13278, "fx":[-144.40606,-144.46051,-144.44441,-144.38887], "fy":[6.17163,4.71249,4.75883,6.23267]},
    {"t":0.26642, "x":7.44839, "y":2.44732, "heading":3.14036, "vx":-2.43964, "vy":0.09253, "omega":-0.01517, "ax":-1.73599, "ay":0.06042, "alpha":-9.91805, "fx":[-54.06458,-54.3452,-0.95592,-0.87473], "fy":[27.64372,-25.76345,-29.8116,31.76816]},
    {"t":0.29972, "x":7.36618, "y":2.45044, "heading":3.13986, "vx":-2.49745, "vy":0.09455, "omega":-0.34547, "ax":-0.0002, "ay":-0.00268, "alpha":-9.26893, "fx":[-25.84406,-25.92857,25.83227,25.92747], "fy":[25.88532,-25.88047,-25.97071,25.79585]},
    {"t":0.33302, "x":7.28301, "y":2.45358, "heading":3.12835, "vx":-2.49746, "vy":0.09446, "omega":-0.65414, "ax":-0.00009, "ay":-0.00232, "alpha":-8.01799, "fx":[-22.09466,-22.68409,22.08842,22.68477], "fy":[22.64762,-22.12831,-22.72124,22.05476]},
    {"t":0.36632, "x":7.19984, "y":2.45673, "heading":3.10657, "vx":-2.49746, "vy":0.09438, "omega":-0.92116, "ax":-0.00009, "ay":-0.00226, "alpha":-6.84701, "fx":[-18.44134,-19.77795,18.43617,19.77771], "fy":[19.74196,-18.47471,-19.8137,18.4028]},
    {"t":0.39963, "x":7.11667, "y":2.45987, "heading":3.07589, "vx":-2.49747, "vy":0.0943, "omega":-1.14918, "ax":-0.00008, "ay":-0.00225, "alpha":-5.75773, "fx":[-14.99017,-17.09964,14.98575,17.09868], "fy":[17.06354,-15.02374,-17.13478,14.95218]},
    {"t":0.43293, "x":7.0335, "y":2.46301, "heading":3.03762, "vx":-2.49747, "vy":0.09423, "omega":-1.34092, "ax":-0.00008, "ay":-0.00224, "alpha":-4.7477, "fx":[-11.81216,-14.56289,11.80832,14.56137], "fy":[14.52666,-11.84591,-14.5976,11.77457]},
    {"t":0.46623, "x":6.95033, "y":2.46615, "heading":2.99297, "vx":-2.49747, "vy":0.09416, "omega":-1.49903, "ax":-0.00008, "ay":-0.00223, "alpha":-3.81083, "fx":[-8.95018,-12.10107,8.94678,12.09913], "fy":[12.06475,-8.98403,-12.13546,8.91293]},
    {"t":0.49953, "x":6.86716, "y":2.46928, "heading":2.94305, "vx":-2.49748, "vy":0.09408, "omega":-1.62594, "ax":-0.00008, "ay":-0.00223, "alpha":-2.93815, "fx":[-6.42669,-9.66293,6.42361,9.66069], "fy":[9.62654,-6.46057,-9.69708,6.38972]},
    {"t":0.53283, "x":6.78399, "y":2.47241, "heading":2.8889, "vx":-2.49748, "vy":0.09401, "omega":-1.72378, "ax":-0.00008, "ay":-0.00222, "alpha":-2.1185, "fx":[-4.25036,-7.20824,4.2475,7.20579], "fy":[7.1718,-4.28425,-7.24223,4.21361]},
    {"t":0.56614, "x":6.70081, "y":2.47554, "heading":2.83149, "vx":-2.49748, "vy":0.09393, "omega":-1.79433, "ax":-0.00008, "ay":-0.00222, "alpha":-1.33923, "fx":[-2.42154,-4.70387,2.41882,4.7013], "fy":[4.6674,-2.45541,-4.73776,2.38494]},
    {"t":0.59944, "x":6.61764, "y":2.47867, "heading":2.77174, "vx":-2.49748, "vy":0.09386, "omega":-1.83893, "ax":-0.00008, "ay":-0.00222, "alpha":-0.58659, "fx":[-0.93648,-2.12071,0.93382,2.11807], "fy":[2.08423,-0.97033,-2.15456,0.89998]},
    {"t":0.63274, "x":6.53447, "y":2.48179, "heading":2.7105, "vx":-2.49749, "vy":0.09379, "omega":-1.85847, "ax":-0.00008, "ay":-0.00221, "alpha":0.15386, "fx":[0.20948,0.56855,-0.21212,-0.57119], "fy":[-0.605,0.17568,0.53475,-0.24593]},
    {"t":0.66604, "x":6.4513, "y":2.48491, "heading":2.64861, "vx":-2.49749, "vy":0.09371, "omega":-1.85334, "ax":-0.00008, "ay":-0.0022, "alpha":0.89698, "fx":[1.01979,3.39064,-1.02244,-3.39324], "fy":[-3.42684,0.98618,3.35705,-1.05604]},
    {"t":0.69934, "x":6.36813, "y":2.48803, "heading":2.58689, "vx":-2.49749, "vy":0.09364, "omega":-1.82347, "ax":-0.00008, "ay":-0.0021, "alpha":1.65774, "fx":[1.49561,6.37199,-1.49818,-6.37443], "fy":[-6.40652,1.46347,6.33991,-1.53032]},
    {"t":0.73265, "x":6.28496, "y":2.49115, "heading":2.52616, "vx":-2.49749, "vy":0.09357, "omega":-1.76827, "ax":-0.00005, "ay":-0.00134, "alpha":2.45082, "fx":[1.63629,9.5384,-1.63796,-9.53994], "fy":[-9.56029,1.61583,9.51805,-1.65842]},
    {"t":0.76595, "x":6.20178, "y":2.49427, "heading":2.46727, "vx":-2.4975, "vy":0.09352, "omega":-1.68665, "ax":0.00018, "ay":0.00475, "alpha":3.29016, "fx":[1.44329,12.91591,-1.43734,-12.91057], "fy":[-12.83839,1.51632,12.98808,-1.36431]},
    {"t":0.79925, "x":6.11861, "y":2.49738, "heading":2.4111, "vx":-2.49749, "vy":0.09368, "omega":-1.57708, "ax":0.002, "ay":0.05291, "alpha":4.18809, "fx":[0.94118,16.54516,-0.8744,-16.48473], "fy":[-15.6846,1.75828,17.34319,-0.057]},
    {"t":0.83255, "x":6.03544, "y":2.50053, "heading":2.35858, "vx":-2.49742, "vy":0.09544, "omega":-1.43761, "ax":0.02062, "ay":0.42889, "alpha":5.13396, "fx":[0.38725,20.6365,0.28147,-19.99582], "fy":[-13.55465,6.98353,26.91167,6.89551]},
    {"t":0.86585, "x":5.95228, "y":2.50395, "heading":2.31071, "vx":-2.49674, "vy":0.10973, "omega":-1.26664, "ax":8.45127, "ay":0.17387, "alpha":0.53369, "fx":[134.20725,134.52138,134.09093,133.86073], "fy":[-1.12745,2.51727,6.63356,3.01779]},
    {"t":0.89916, "x":5.87382, "y":2.5077, "heading":2.26853, "vx":-2.21529, "vy":0.11552, "omega":-1.24886, "ax":9.10937, "ay":-0.28406, "alpha":0.06732, "fx":[144.60083,144.62215,144.63416,144.61471], "fy":[-5.03561,-4.53938,-3.98375,-4.4796]},
    {"t":0.93246, "x":5.8051, "y":2.51139, "heading":2.22694, "vx":-1.91193, "vy":0.10606, "omega":-1.24662, "ax":9.14664, "ay":-0.31147, "alpha":0.04167, "fx":[145.19818,145.21025,145.22067,145.20933], "fy":[-5.27086,-4.97596,-4.61895,-4.9136]},
    {"t":0.96576, "x":5.7465, "y":2.51475, "heading":2.18542, "vx":-1.60733, "vy":0.09569, "omega":-1.24523, "ax":9.16001, "ay":-0.32128, "alpha":0.03267, "fx":[145.41269,145.42154,145.43078,145.42237], "fy":[-5.35528,-5.13529,-4.84591,-5.06568]},
    {"t":0.99906, "x":5.69805, "y":2.51776, "heading":2.14395, "vx":-1.30228, "vy":0.08499, "omega":-1.24415, "ax":9.16689, "ay":-0.32627, "alpha":0.02814, "fx":[145.52309,145.53025,145.53881,145.53198], "fy":[-5.39799,-5.21873,-4.96179,-5.14082]},
    {"t":1.03237, "x":5.65977, "y":2.52041, "heading":2.10252, "vx":-0.997, "vy":0.07412, "omega":-1.24321, "ax":0.34138, "ay":2.64501, "alpha":9.43624, "fx":[-5.12441,45.16073,13.96119,-32.31898], "fy":[6.6118,34.75125,73.38417,53.2189]},
    {"t":1.07296, "x":5.61957, "y":2.5256, "heading":2.05205, "vx":-0.98314, "vy":0.1815, "omega":-0.86012, "ax":0.0082, "ay":0.0442, "alpha":9.431, "fx":[-11.04281,35.68503,11.26492,-35.38631], "fy":[-34.87476,-10.40976,36.19363,11.89795]},
    {"t":1.11356, "x":5.57967, "y":2.533, "heading":2.01713, "vx":-0.98281, "vy":0.1833, "omega":-0.47724, "ax":0.00007, "ay":0.0004, "alpha":7.82102, "fx":[-10.27189,29.12916,10.27399,-29.1265], "fy":[-29.12171,-10.26631,29.13396,10.27958]},
    {"t":1.15416, "x":5.53977, "y":2.54044, "heading":1.99776, "vx":-0.98281, "vy":0.18331, "omega":-0.15972, "ax":-0.00005, "ay":-0.00027, "alpha":6.2262, "fx":[-8.62658,23.02459,8.62511,-23.02631], "fy":[-23.02962,-8.63022,23.02128,8.62147]},
    {"t":1.19476, "x":5.49987, "y":2.54788, "heading":1.99127, "vx":-0.98281, "vy":0.1833, "omega":0.09305, "ax":-0.00005, "ay":-0.00028, "alpha":4.64973, "fx":[-6.55394,17.15243,6.55237,-17.15415], "fy":[-17.15764,-6.55762,17.14894,6.54868]},
    {"t":1.23536, "x":5.45997, "y":2.55533, "heading":1.99505, "vx":-0.98281, "vy":0.18329, "omega":0.28182, "ax":-0.00005, "ay":-0.00028, "alpha":3.09083, "fx":[-4.3138,11.41791,4.31219,-11.41958], "fy":[-11.4231,-4.31741,11.41438,4.30858]},
    {"t":1.27595, "x":5.42007, "y":2.56277, "heading":2.00649, "vx":-0.98281, "vy":0.18328, "omega":0.4073, "ax":-0.00005, "ay":-0.00028, "alpha":1.54551, "fx":[-2.09197,5.73319,2.09035,-5.73482], "fy":[-5.73836,-2.09553,5.72964,2.08678]},
    {"t":1.31655, "x":5.38017, "y":2.57021, "heading":2.02303, "vx":-0.98282, "vy":0.18327, "omega":0.47005, "ax":-0.00005, "ay":-0.00027, "alpha":0.00735, "fx":[-0.0103,0.02661,0.00868,-0.02824], "fy":[-0.03177,-0.01384,0.02308,0.00515]},
    {"t":1.35715, "x":5.34026, "y":2.57765, "heading":2.04211, "vx":-0.98282, "vy":0.18326, "omega":0.47035, "ax":-0.00005, "ay":-0.00027, "alpha":-1.53132, "fx":[1.86753,-5.75237,-1.86913,5.75075], "fy":[5.74724,1.864,-5.75588,-1.87266]},
    {"t":1.39775, "x":5.30036, "y":2.58509, "heading":2.0612, "vx":-0.98282, "vy":0.18325, "omega":0.40818, "ax":-0.00005, "ay":-0.00027, "alpha":-3.07817, "fx":[3.53337,-11.63183,-3.53495,11.6302], "fy":[11.62674,3.52982,-11.63529,-3.53849]},
    {"t":1.43835, "x":5.26046, "y":2.59253, "heading":2.07777, "vx":-0.98282, "vy":0.18324, "omega":0.28321, "ax":-0.00001, "ay":-0.00028, "alpha":-4.63952, "fx":[5.03543,-17.61676,-5.03573,17.61632], "fy":[17.61213,5.03106,-17.62094,-5.04011]},
    {"t":1.47894, "x":5.22056, "y":2.59996, "heading":2.08927, "vx":-0.98282, "vy":0.18322, "omega":0.09486, "ax":6.16567, "ay":-1.14969, "alpha":-2.30282, "fx":[100.66113,93.36925,94.9998,102.50767], "fy":[-5.36658,-16.18451,-31.30789,-20.14978]},
    {"t":1.51954, "x":5.18574, "y":2.60646, "heading":2.09312, "vx":-0.73251, "vy":0.13655, "omega":0.00137, "ax":9.01571, "ay":-1.68067, "alpha":-0.02092, "fx":[143.16111,143.13303,143.10084,143.12911], "fy":[-26.52035,-26.66899,-26.8433,-26.69464]},
    {"t":1.56014, "x":5.16343, "y":2.61061, "heading":2.09318, "vx":-0.36649, "vy":0.06832, "omega":0.00052, "ax":9.0273, "ay":-1.68277, "alpha":-0.01272, "fx":[143.33335,143.31637,143.29668,143.31373], "fy":[-26.61698,-26.70749,-26.81357,-26.72305]},
    {"t":1.60074, "x":5.156, "y":2.612, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
