{
 "name":"StartToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":2.8512933254241943, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18086],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87102, "ay":1.58088, "alpha":-0.0777, "fx":[-134.26673,-134.40111,-134.37934,-134.24326], "fy":[21.866,21.02329,21.15593,22.0038]},
    {"t":0.0369, "x":7.76708, "y":2.43605, "heading":-3.14159, "vx":-0.36426, "vy":0.05834, "omega":-0.00287, "ax":-9.86945, "ay":1.58048, "alpha":-0.0827, "fx":[-134.24182,-134.38473,-134.36148,-134.21665], "fy":[21.88315,20.98654,21.12746,22.02995]},
    {"t":0.0738, "x":7.74691, "y":2.43928, "heading":3.14149, "vx":-0.72846, "vy":0.11666, "omega":-0.00592, "ax":-9.86733, "ay":1.58, "alpha":-0.08944, "fx":[-134.20841,-134.3628,-134.33758,-134.18093], "fy":[21.90723,20.93799,21.08994,22.06609]},
    {"t":0.11071, "x":7.71331, "y":2.44466, "heading":3.14127, "vx":-1.09258, "vy":0.17496, "omega":-0.00922, "ax":-9.86436, "ay":1.57941, "alpha":-0.09903, "fx":[-134.16135,-134.33205,-134.30401,-134.13053], "fy":[21.94263,20.8702,21.03763,22.11861]},
    {"t":0.14761, "x":7.66628, "y":2.45219, "heading":3.14093, "vx":-1.45659, "vy":0.23325, "omega":-0.01287, "ax":-9.85988, "ay":1.57862, "alpha":-0.11377, "fx":[-134.0903,-134.286,-134.25361,-134.05422], "fy":[21.99855,20.76776,20.95866,22.20093]},
    {"t":0.18451, "x":7.60582, "y":2.46187, "heading":3.14045, "vx":-1.82044, "vy":0.2915, "omega":-0.01707, "ax":-9.85238, "ay":1.57742, "alpha":-0.13945, "fx":[-133.97081,-134.20983,-134.16983,-133.92517], "fy":[22.09818,20.59238,20.82329,22.34703]},
    {"t":0.22141, "x":7.53193, "y":2.4737, "heading":3.13982, "vx":-2.18401, "vy":0.34971, "omega":-0.02222, "ax":-9.83726, "ay":1.57525, "alpha":-0.19654, "fx":[-133.7274,-134.06154,-134.00493,-133.65878], "fy":[22.32407,20.21191,20.52681,22.67997]},
    {"t":0.25831, "x":7.44464, "y":2.48768, "heading":3.139, "vx":-2.54703, "vy":0.40784, "omega":-0.02947, "ax":-9.79067, "ay":1.56956, "alpha":-0.45737, "fx":[-132.93543,-133.67854,-133.56969,-132.73322], "fy":[23.35689,18.6057,19.1575,24.31257]},
    {"t":0.29521, "x":7.34398, "y":2.5038, "heading":3.13792, "vx":-2.90832, "vy":0.46576, "omega":-0.04635, "ax":-1.44197, "ay":0.2136, "alpha":-14.78602, "fx":[-55.36186,-59.05728,16.11964,19.81164], "fy":[43.39787,-36.83714,-47.31669,52.3827]},
    {"t":0.33212, "x":7.23568, "y":2.52113, "heading":3.13621, "vx":-2.96153, "vy":0.47364, "omega":-0.59198, "ax":-0.00112, "ay":-0.0065, "alpha":-14.95366, "fx":[-40.31939,-43.21,40.16774,43.3006], "fy":[43.0934,-40.25521,-43.42283,40.23097]},
    {"t":0.36902, "x":7.12639, "y":2.53861, "heading":3.11436, "vx":-2.96157, "vy":0.4734, "omega":-1.1438, "ax":-0.00034, "ay":-0.00216, "alpha":-12.6449, "fx":[-33.11452,-37.42303,33.01549,37.50336], "fy":[37.43172,-33.09175,-37.49307,33.03579]},
    {"t":0.40592, "x":7.0171, "y":2.55607, "heading":3.07215, "vx":-2.96158, "vy":0.47332, "omega":-1.61042, "ax":-0.00014, "ay":-0.00087, "alpha":-10.31133, "fx":[-25.65606,-31.6544,25.59503,31.70789], "fy":[31.67062,-25.63846,-31.69042,25.6108]},
    {"t":0.44282, "x":6.90782, "y":2.57354, "heading":3.01272, "vx":-2.96159, "vy":0.47329, "omega":-1.99092, "ax":-0.00015, "ay":-0.00094, "alpha":-7.97984, "fx":[-18.41538,-25.59415,18.37855,25.62286], "fy":[25.59827,-18.4121,-25.61779,18.38055]},
    {"t":0.47972, "x":6.79853, "y":2.591, "heading":2.93926, "vx":-2.96159, "vy":0.47326, "omega":-2.28539, "ax":-0.00023, "ay":-0.00144, "alpha":-5.66764, "fx":[-11.79663,-19.03452,11.77484,19.04384], "fy":[19.02182,-11.80744,-19.05586,11.76321]},
    {"t":0.51663, "x":6.68924, "y":2.60847, "heading":2.85492, "vx":-2.9616, "vy":0.4732, "omega":-2.49454, "ax":-0.00031, "ay":-0.00194, "alpha":-3.38115, "fx":[-6.13545,-11.86851,6.12194,11.86517], "fy":[11.84152,-6.15616,-11.89174,6.1008]},
    {"t":0.55353, "x":6.57995, "y":2.62593, "heading":2.76287, "vx":-2.96161, "vy":0.47313, "omega":-2.61931, "ax":-0.00036, "ay":-0.00226, "alpha":-1.11647, "fx":[-1.69332,-4.07825,1.68302,4.06893], "fy":[4.04299,-1.719,-4.10405,1.65721]},
    {"t":0.59043, "x":6.47066, "y":2.64339, "heading":2.66621, "vx":-2.96163, "vy":0.47305, "omega":-2.66051, "ax":-0.00037, "ay":-0.0023, "alpha":1.13828, "fx":[1.34534,4.28288,-1.3558,-4.29245], "fy":[-4.31869,1.31895,4.25648,-1.38208]},
    {"t":0.62733, "x":6.36137, "y":2.66084, "heading":2.56803, "vx":-2.96164, "vy":0.47296, "omega":-2.6185, "ax":-0.00033, "ay":-0.00204, "alpha":3.39899, "fx":[2.87495,13.10768,-2.887,-13.11341], "fy":[-13.13575,2.8507,13.08485,-2.91096]},
    {"t":0.66423, "x":6.25208, "y":2.67829, "heading":2.47141, "vx":-2.96165, "vy":0.47289, "omega":-2.49308, "ax":-0.00025, "ay":-0.00153, "alpha":5.68006, "fx":[2.87293,22.24793,-2.88608,-22.24817], "fy":[-22.26137,2.85126,22.23392,-2.90732]},
    {"t":0.70113, "x":6.14279, "y":2.69574, "heading":2.37941, "vx":-2.96166, "vy":0.47283, "omega":-2.28347, "ax":-0.00016, "ay":-0.00102, "alpha":7.98841, "fx":[1.40999,31.52501,-1.42244,-31.52151], "fy":[-31.52164,1.38705,31.52377,-1.44488]},
    {"t":0.73804, "x":6.0335, "y":2.71319, "heading":2.29514, "vx":-2.96167, "vy":0.47279, "omega":-1.98868, "ax":-0.00017, "ay":-0.00107, "alpha":10.31899, "fx":[-1.33399,40.74678,1.3237,-40.74583], "fy":[-40.73421,-1.36955,40.75703,1.28866]},
    {"t":0.77494, "x":5.92421, "y":2.73064, "heading":2.22176, "vx":-2.96168, "vy":0.47276, "omega":-1.60789, "ax":-0.00044, "ay":-0.00275, "alpha":12.65388, "fx":[-5.05574,49.73649,5.04708,-49.75175], "fy":[-49.74056,-5.12912,49.74608,4.97409]},
    {"t":0.81184, "x":5.81492, "y":2.74808, "heading":2.16242, "vx":-2.96169, "vy":0.47265, "omega":-1.14094, "ax":-0.0012, "ay":-0.00803, "alpha":14.96473, "fx":[-9.2596,58.29981,9.38647,-58.49182], "fy":[-58.45694,-9.4765,58.33465,9.1617]},
    {"t":0.84874, "x":5.70562, "y":2.76552, "heading":2.12032, "vx":-2.96174, "vy":0.47236, "omega":-0.58872, "ax":1.43786, "ay":-0.23904, "alpha":14.69765, "fx":[10.44237,69.6259,34.72625,-36.53032], "fy":[-64.73024,-13.73737,56.64033,8.81597]},
    {"t":0.88564, "x":5.59731, "y":2.78278, "heading":2.09859, "vx":-2.90868, "vy":0.46354, "omega":-0.04635, "ax":9.79233, "ay":-1.55937, "alpha":0.45581, "fx":[132.66336,133.24631,133.78912,133.3082], "fy":[-24.75112,-21.53859,-17.71515,-20.87327]},
    {"t":0.92255, "x":5.49664, "y":2.79883, "heading":2.09688, "vx":-2.54732, "vy":0.40599, "omega":-0.02953, "ax":9.83842, "ay":-1.56804, "alpha":0.19686, "fx":[133.63118,133.86511,134.11749,133.90188], "fy":[-22.86049,-21.49052,-19.81748,-21.18149]},
    {"t":0.95945, "x":5.40934, "y":2.81274, "heading":2.09579, "vx":-2.18427, "vy":0.34813, "omega":-0.02226, "ax":9.85347, "ay":-1.5706, "alpha":0.13972, "fx":[133.90884,134.07145,134.25412,134.1007], "fy":[-22.45409,-21.48305,-20.29201,-21.26049]},
    {"t":0.99635, "x":5.33545, "y":2.82452, "heading":2.09497, "vx":-1.82065, "vy":0.29017, "omega":-0.01711, "ax":9.86098, "ay":-1.57179, "alpha":0.114, "fx":[134.0435,134.17479,134.32526,134.20009], "fy":[-22.27147,-21.47971,-20.50639,-21.29653]},
    {"t":1.03325, "x":5.27497, "y":2.83416, "heading":2.09434, "vx":-1.45677, "vy":0.23217, "omega":-0.0129, "ax":9.86548, "ay":-1.57243, "alpha":0.09923, "fx":[134.12339,134.23692,134.36865,134.25976], "fy":[-22.16611,-21.47726,-20.62915,-21.31679]},
    {"t":1.07015, "x":5.22793, "y":2.84165, "heading":2.09387, "vx":-1.09271, "vy":0.17414, "omega":-0.00924, "ax":9.86848, "ay":-1.57282, "alpha":0.08963, "fx":[134.17637,134.27845,134.39788,134.29958], "fy":[-22.09701,-21.47508,-20.70853,-21.32946]},
    {"t":1.10705, "x":5.19433, "y":2.84701, "heading":2.09352, "vx":-0.72855, "vy":0.1161, "omega":-0.00593, "ax":9.87063, "ay":-1.57305, "alpha":0.08287, "fx":[134.21413,134.30821,134.41894,134.32809], "fy":[-22.0479,-21.47301,-20.76387,-21.33792]},
    {"t":1.14396, "x":5.17417, "y":2.85022, "heading":2.09331, "vx":-0.3643, "vy":0.05806, "omega":-0.00287, "ax":9.87224, "ay":-1.57325, "alpha":0.07785, "fx":[134.2423,134.3305,134.4347,134.34939], "fy":[-22.01185,-21.47166,-20.80544,-21.34462]},
    {"t":1.18086, "x":5.16744, "y":2.85129, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
