{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.9749467372894287, "heading":2.1854595993283352, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.1854595993283352 rad", "val":2.1854595993283352}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefD.x", "val":5.429224014282227}, "y":{"exp":"ReefD.y", "val":2.7520623207092285}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26383],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.97495, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.94615, "ay":-1.02679, "alpha":-0.00102, "fx":[-135.34566,-135.34509,-135.34407,-135.34464], "fy":[-13.96459,-13.97016,-13.98004,-13.97447]},
    {"t":0.04716, "x":7.56762, "y":2.9738, "heading":2.18546, "vx":-0.46909, "vy":-0.04843, "omega":-0.00005, "ax":-9.93739, "ay":-1.0226, "alpha":-0.00313, "fx":[-135.22811,-135.22636,-135.22323,-135.22498], "fy":[-13.89155,-13.90866,-13.93898,-13.92188]},
    {"t":0.09433, "x":7.53445, "y":2.97038, "heading":2.18546, "vx":-0.93777, "vy":-0.09666, "omega":-0.0002, "ax":-1.20254, "ay":-0.13054, "alpha":-0.19541, "fx":[-16.23932,-17.10859,-16.48959,-15.61822], "fy":[-1.0003,-1.63947,-2.55185,-1.91379]},
    {"t":0.14149, "x":7.48888, "y":2.96568, "heading":2.18545, "vx":-0.99448, "vy":-0.10281, "omega":-0.00941, "ax":0.00039, "ay":-0.00375, "alpha":-0.17845, "fx":[0.12503,-0.68922,-0.11452,0.69974], "fy":[0.64341,0.0687,-0.74556,-0.17085]},
    {"t":0.18865, "x":7.44198, "y":2.96083, "heading":2.185, "vx":-0.99447, "vy":-0.10299, "omega":-0.01783, "ax":0.00013, "ay":-0.00124, "alpha":-0.15579, "fx":[0.10658,-0.60453,-0.1031,0.60802], "fy":[0.58942,0.08801,-0.62305,-0.12164]},
    {"t":0.23582, "x":7.39508, "y":2.95597, "heading":2.18416, "vx":-0.99446, "vy":-0.10305, "omega":-0.02518, "ax":0.00001, "ay":-0.00012, "alpha":-0.13564, "fx":[0.09189,-0.52759,-0.09155,0.52793], "fy":[0.52611,0.09007,-0.5294,-0.09337]},
    {"t":0.28298, "x":7.34817, "y":2.95111, "heading":2.18298, "vx":-0.99446, "vy":-0.10305, "omega":-0.03157, "ax":-0.00003, "ay":0.00028, "alpha":-0.11772, "fx":[0.07976,-0.45834,-0.08055,0.45755], "fy":[0.46175,0.08396,-0.45413,-0.07634]},
    {"t":0.33014, "x":7.30127, "y":2.94625, "heading":2.18149, "vx":-0.99446, "vy":-0.10304, "omega":-0.03713, "ax":-0.00004, "ay":0.00034, "alpha":-0.10178, "fx":[0.06941,-0.39629,-0.07037,0.39533], "fy":[0.40047,0.07455,-0.39115,-0.06523]},
    {"t":0.3773, "x":7.25437, "y":2.94139, "heading":2.17974, "vx":-0.99446, "vy":-0.10302, "omega":-0.04193, "ax":-0.00003, "ay":0.00026, "alpha":-0.08757, "fx":[0.06036,-0.34084,-0.06111,0.3401], "fy":[0.34407,0.06434,-0.33687,-0.05714]},
    {"t":0.42447, "x":7.20747, "y":2.93653, "heading":2.17776, "vx":-0.99446, "vy":-0.10301, "omega":-0.04606, "ax":-0.00002, "ay":0.00015, "alpha":-0.07491, "fx":[0.05232,-0.29134,-0.05274,0.29092], "fy":[0.29313,0.05453,-0.28913,-0.05053]},
    {"t":0.47163, "x":7.16057, "y":2.93167, "heading":2.17559, "vx":-0.99446, "vy":-0.103, "omega":-0.04959, "ax":0.0, "ay":0.00004, "alpha":-0.06361, "fx":[0.04509,-0.24715,-0.04519,0.24705], "fy":[0.24758,0.04563,-0.24662,-0.04466]},
    {"t":0.51879, "x":7.11366, "y":2.92681, "heading":2.17325, "vx":-0.99447, "vy":-0.103, "omega":-0.05259, "ax":0.00001, "ay":-0.00005, "alpha":-0.0535, "fx":[0.03853,-0.20768,-0.03838,0.20783], "fy":[0.20703,0.03773,-0.20848,-0.03918]},
    {"t":0.56596, "x":7.06676, "y":2.92196, "heading":2.17077, "vx":-0.99446, "vy":-0.10301, "omega":-0.05511, "ax":0.00001, "ay":-0.00012, "alpha":-0.04445, "fx":[0.03255,-0.17238,-0.03222,0.17271], "fy":[0.17096,0.0308,-0.17413,-0.03397]},
    {"t":0.61312, "x":7.01986, "y":2.9171, "heading":2.16817, "vx":-0.99446, "vy":-0.10301, "omega":-0.05721, "ax":0.00002, "ay":-0.00016, "alpha":-0.03634, "fx":[0.02706,-0.14075,-0.02662,0.14119], "fy":[0.13884,0.02471,-0.1431,-0.02897]},
    {"t":0.66028, "x":6.97296, "y":2.91224, "heading":2.16547, "vx":-0.99446, "vy":-0.10302, "omega":-0.05892, "ax":0.00002, "ay":-0.00018, "alpha":-0.02904, "fx":[0.022,-0.11234,-0.0215,0.11285], "fy":[0.11016,0.01931,-0.11504,-0.02419]},
    {"t":0.70745, "x":6.92606, "y":2.90738, "heading":2.16269, "vx":-0.99446, "vy":-0.10303, "omega":-0.06029, "ax":0.00002, "ay":-0.00019, "alpha":-0.02246, "fx":[0.01733,-0.08676,-0.0168,0.0873], "fy":[0.08445,0.01449,-0.08961,-0.01964]},
    {"t":0.75461, "x":6.87915, "y":2.90252, "heading":2.15985, "vx":-0.99446, "vy":-0.10304, "omega":-0.06135, "ax":0.00002, "ay":-0.00019, "alpha":-0.0165, "fx":[0.01299,-0.06365,-0.01245,0.06419], "fy":[0.06132,0.01012,-0.06652,-0.01532]},
    {"t":0.80177, "x":6.83225, "y":2.89766, "heading":2.15695, "vx":-0.99446, "vy":-0.10304, "omega":-0.06213, "ax":0.00002, "ay":-0.00019, "alpha":-0.0111, "fx":[0.00894,-0.04269,-0.00841,0.04322], "fy":[0.0404,0.00612,-0.04551,-0.01123]},
    {"t":0.84894, "x":6.78535, "y":2.8928, "heading":2.15402, "vx":-0.99446, "vy":-0.10305, "omega":-0.06265, "ax":0.00002, "ay":-0.00018, "alpha":-0.00616, "fx":[0.00515,-0.02359,-0.00463,0.0241], "fy":[0.02137,0.00242,-0.02631,-0.00736]},
    {"t":0.8961, "x":6.73845, "y":2.88794, "heading":2.15107, "vx":-0.99446, "vy":-0.10306, "omega":-0.06294, "ax":0.00002, "ay":-0.00017, "alpha":-0.00164, "fx":[0.00156,-0.00609,-0.00107,0.00658], "fy":[0.00396,-0.00105,-0.0087,-0.00369]},
    {"t":0.94326, "x":6.69155, "y":2.88308, "heading":2.1481, "vx":-0.99446, "vy":-0.10307, "omega":-0.06302, "ax":0.00002, "ay":-0.00017, "alpha":0.00254, "fx":[-0.00184,0.01004,0.0023,-0.00958], "fy":[-0.01207,-0.00433,0.00755,-0.00019]},
    {"t":0.99043, "x":6.64465, "y":2.87822, "heading":2.14513, "vx":-0.99446, "vy":-0.10308, "omega":-0.0629, "ax":0.00002, "ay":-0.00016, "alpha":0.00642, "fx":[-0.00509,0.02502,0.00554,-0.02457], "fy":[-0.02694,-0.00746,0.02265,0.00316]},
    {"t":1.03759, "x":6.59774, "y":2.87336, "heading":2.14216, "vx":-0.99446, "vy":-0.10309, "omega":-0.0626, "ax":0.00002, "ay":-0.00015, "alpha":0.01006, "fx":[-0.00823,0.03903,0.00865,-0.03861], "fy":[-0.04087,-0.01049,0.03677,0.00639]},
    {"t":1.08475, "x":6.55084, "y":2.86849, "heading":2.13921, "vx":-0.99446, "vy":-0.10309, "omega":-0.06212, "ax":0.00001, "ay":-0.00014, "alpha":0.0135, "fx":[-0.01128,0.05226,0.01168,-0.05186], "fy":[-0.05401,-0.01343,0.05011,0.00953]},
    {"t":1.13191, "x":6.50394, "y":2.86363, "heading":2.13628, "vx":-0.99446, "vy":-0.1031, "omega":-0.06149, "ax":0.00001, "ay":-0.00014, "alpha":0.01679, "fx":[-0.01427,0.06489,0.01466,-0.0645], "fy":[-0.06656,-0.01633,0.06283,0.0126]},
    {"t":1.17908, "x":6.45704, "y":2.85877, "heading":2.13338, "vx":-0.99445, "vy":-0.10311, "omega":-0.0607, "ax":0.00001, "ay":-0.00013, "alpha":0.01996, "fx":[-0.01724,0.07706,0.01761,-0.07669], "fy":[-0.07866,-0.0192,0.0751,0.01564]},
    {"t":1.22624, "x":6.41014, "y":2.85391, "heading":2.13052, "vx":-0.99445, "vy":-0.10311, "omega":-0.05975, "ax":0.00001, "ay":-0.00013, "alpha":0.02306, "fx":[-0.0202,0.08894,0.02056,-0.08859], "fy":[-0.09048,-0.0221,0.08705,0.01867]},
    {"t":1.2734, "x":6.36324, "y":2.84904, "heading":2.1277, "vx":-0.99445, "vy":-0.10312, "omega":-0.05867, "ax":0.00001, "ay":-0.00012, "alpha":0.02613, "fx":[-0.0232,0.10068,0.02355,-0.10033], "fy":[-0.10218,-0.02504,0.09884,0.02171]},
    {"t":1.32057, "x":6.31633, "y":2.84418, "heading":2.12493, "vx":-0.99445, "vy":-0.10312, "omega":-0.05743, "ax":0.00001, "ay":-0.00012, "alpha":0.0292, "fx":[-0.02626,0.11242,0.0266,-0.11208], "fy":[-0.11389,-0.02808,0.1106,0.02479]},
    {"t":1.36773, "x":6.26943, "y":2.83932, "heading":2.12222, "vx":-0.99445, "vy":-0.10313, "omega":-0.05606, "ax":0.00001, "ay":-0.00012, "alpha":0.03232, "fx":[-0.02942,0.12431,0.02976,-0.12397], "fy":[-0.12579,-0.03124,0.12248,0.02793]},
    {"t":1.41489, "x":6.22253, "y":2.83445, "heading":2.11958, "vx":-0.99445, "vy":-0.10313, "omega":-0.05453, "ax":0.00001, "ay":-0.00013, "alpha":0.03551, "fx":[-0.0327,0.13651,0.03305,-0.13615], "fy":[-0.13804,-0.03459,0.13462,0.03116]},
    {"t":1.46206, "x":6.17563, "y":2.82959, "heading":2.11701, "vx":-0.99445, "vy":-0.10314, "omega":-0.05286, "ax":0.00001, "ay":-0.00013, "alpha":0.03883, "fx":[-0.03614,0.14916,0.03652,-0.14878], "fy":[-0.15081,-0.03816,0.14714,0.03449]},
    {"t":1.50922, "x":6.12873, "y":2.82472, "heading":2.11451, "vx":-0.99445, "vy":-0.10315, "omega":-0.05103, "ax":0.00002, "ay":-0.00015, "alpha":0.04231, "fx":[-0.03978,0.16244,0.0402,-0.16201], "fy":[-0.16427,-0.04203,0.16019,0.03795]},
    {"t":1.55638, "x":6.08183, "y":2.81986, "heading":2.11211, "vx":-0.99445, "vy":-0.10315, "omega":-0.04903, "ax":0.00002, "ay":-0.00017, "alpha":0.046, "fx":[-0.04366,0.17651,0.04414,-0.17602], "fy":[-0.17862,-0.04625,0.17392,0.04155]},
    {"t":1.60355, "x":6.03493, "y":2.81499, "heading":2.10979, "vx":-0.99445, "vy":-0.10316, "omega":-0.04686, "ax":0.00002, "ay":-0.0002, "alpha":0.04994, "fx":[-0.04782,0.19156,0.04839,-0.19098], "fy":[-0.19406,-0.05089,0.18849,0.04532]},
    {"t":1.65071, "x":5.98803, "y":2.81013, "heading":2.10758, "vx":-0.99445, "vy":-0.10317, "omega":-0.04451, "ax":0.00003, "ay":-0.00025, "alpha":0.05419, "fx":[-0.05231,0.20779,0.05301,-0.20709], "fy":[-0.21082,-0.05603,0.20406,0.04928]},
    {"t":1.69787, "x":5.94112, "y":2.80526, "heading":2.10549, "vx":-0.99445, "vy":-0.10318, "omega":-0.04195, "ax":0.00003, "ay":-0.0003, "alpha":0.05881, "fx":[-0.05718,0.22541,0.05804,-0.22456], "fy":[-0.22912,-0.06175,0.22085,0.05348]},
    {"t":1.74503, "x":5.89422, "y":2.80039, "heading":2.10351, "vx":-0.99444, "vy":-0.1032, "omega":-0.03918, "ax":0.00004, "ay":-0.00037, "alpha":0.06385, "fx":[-0.0625,0.24467,0.06356,-0.24361], "fy":[-0.24924,-0.06813,0.23905,0.05794]},
    {"t":1.7922, "x":5.84732, "y":2.79553, "heading":2.10166, "vx":-0.99444, "vy":-0.10322, "omega":-0.03617, "ax":0.00005, "ay":-0.00046, "alpha":0.06938, "fx":[-0.06833,0.26582,0.06963,-0.26451], "fy":[-0.27144,-0.07525,0.25889,0.06271]},
    {"t":1.83936, "x":5.80042, "y":2.79066, "heading":2.09995, "vx":-0.99444, "vy":-0.10324, "omega":-0.03289, "ax":0.00006, "ay":-0.00057, "alpha":0.07548, "fx":[-0.07474,0.28915,0.07634,-0.28755], "fy":[-0.29605,-0.08324,0.28064,0.06784]},
    {"t":1.88652, "x":5.75352, "y":2.78579, "heading":2.0984, "vx":-0.99444, "vy":-0.10326, "omega":-0.02933, "ax":0.00007, "ay":-0.0007, "alpha":0.08223, "fx":[-0.0818,0.31499,0.08376,-0.31302], "fy":[-0.32348,-0.09226,0.30453,0.07331]},
    {"t":1.93369, "x":5.70662, "y":2.78092, "heading":2.09702, "vx":-0.99443, "vy":-0.1033, "omega":-0.02546, "ax":0.00009, "ay":-0.00087, "alpha":0.08972, "fx":[-0.08957,0.34371,0.09202,-0.34127], "fy":[-0.35426,-0.10257,0.33072,0.07902]},
    {"t":1.98085, "x":5.65972, "y":2.77605, "heading":2.09582, "vx":-0.99443, "vy":-0.10334, "omega":-0.02122, "ax":0.00011, "ay":-0.0011, "alpha":0.09806, "fx":[-0.09813,0.37577,0.10125,-0.37265], "fy":[-0.38923,-0.11471,0.35919,0.08467]},
    {"t":2.02801, "x":5.61282, "y":2.77117, "heading":2.09482, "vx":-0.99442, "vy":-0.10339, "omega":-0.0166, "ax":0.00015, "ay":-0.00148, "alpha":0.10737, "fx":[-0.10746,0.41172,0.11166,-0.40752], "fy":[-0.4298,-0.12974,0.38942,0.08937]},
    {"t":2.07518, "x":5.56592, "y":2.76629, "heading":2.09403, "vx":-0.99442, "vy":-0.10346, "omega":-0.01154, "ax":0.00023, "ay":-0.00222, "alpha":0.11777, "fx":[-0.11735,0.45237,0.1237,-0.44602], "fy":[-0.47938,-0.15071,0.41899,0.09032]},
    {"t":2.12234, "x":5.51902, "y":2.76141, "heading":2.09349, "vx":-0.99441, "vy":-0.10356, "omega":-0.00598, "ax":1.20328, "ay":0.12343, "alpha":0.12402, "fx":[16.2516,16.83744,16.49656,15.90997], "fy":[1.19722,1.54788,2.16161,1.81155]},
    {"t":2.1695, "x":5.47346, "y":2.75666, "heading":2.09321, "vx":-0.93766, "vy":-0.09774, "omega":-0.00013, "ax":9.93556, "ay":1.04019, "alpha":0.00204, "fx":[135.20243,135.20149,135.19931,135.20026], "fy":[14.13974,14.14891,14.16959,14.16043]},
    {"t":2.21667, "x":5.44029, "y":2.75321, "heading":2.0932, "vx":-0.46906, "vy":-0.04868, "omega":-0.00004, "ax":9.94558, "ay":1.03226, "alpha":0.00077, "fx":[135.33714,135.33846,135.33649,135.33664], "fy":[14.04724,14.03457,14.05344,14.052]},
    {"t":2.26383, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
