{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362083911895752, "y":3.035628318786621, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.362083911895752 m", "val":5.362083911895752}, "y":{"exp":"3.035628318786621 m", "val":3.035628318786621}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.98518],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74104, "ay":2.25509, "alpha":-0.00054, "fx":[-132.55334,-132.55465,-132.55434,-132.55303], "fy":[30.68898,30.68331,30.68462,30.69029]},
    {"t":0.04616, "x":7.75379, "y":2.48274, "heading":3.14159, "vx":-0.44964, "vy":0.10409, "omega":-0.00002, "ax":-0.80987, "ay":0.18659, "alpha":-0.48242, "fx":[-12.35268,-12.3633,-9.68732,-9.67874], "fy":[3.88874,1.17974,1.18472,3.90297]},
    {"t":0.09232, "x":7.73217, "y":2.48774, "heading":3.14159, "vx":-0.48702, "vy":0.11271, "omega":-0.02229, "ax":0.00007, "ay":0.00029, "alpha":-0.43801, "fx":[-1.2222,-1.22224,1.22401,1.22406], "fy":[1.22709,-1.21917,-1.21921,1.22705]},
    {"t":0.13848, "x":7.70969, "y":2.49294, "heading":3.14056, "vx":-0.48702, "vy":0.11272, "omega":-0.04251, "ax":0.0, "ay":-0.00002, "alpha":-0.39158, "fx":[-1.09236,-1.09468,1.09225,1.09458], "fy":[1.0944,-1.09253,-1.09486,1.09208]},
    {"t":0.18464, "x":7.68721, "y":2.49815, "heading":3.1386, "vx":-0.48702, "vy":0.11272, "omega":-0.06059, "ax":-0.00003, "ay":-0.00011, "alpha":-0.3503, "fx":[-0.97556,-0.98152,0.97487,0.98082], "fy":[0.97967,-0.97671,-0.98267,0.97372]},
    {"t":0.2308, "x":7.66473, "y":2.50335, "heading":3.1358, "vx":-0.48702, "vy":0.11271, "omega":-0.07676, "ax":-0.00002, "ay":-0.00008, "alpha":-0.31362, "fx":[-0.87087,-0.88113,0.87038,0.88065], "fy":[0.87983,-0.87168,-0.88195,0.86957]},
    {"t":0.27695, "x":7.64225, "y":2.50855, "heading":3.13226, "vx":-0.48702, "vy":0.11271, "omega":-0.09123, "ax":-0.00001, "ay":-0.00006, "alpha":-0.28105, "fx":[-0.77757,-0.79236,0.7772,0.792], "fy":[0.79139,-0.77817,-0.79296,0.7766]},
    {"t":0.32311, "x":7.61977, "y":2.51375, "heading":3.12805, "vx":-0.48702, "vy":0.11271, "omega":-0.1042, "ax":-0.00001, "ay":-0.00006, "alpha":-0.25214, "fx":[-0.69459,-0.71381,0.69424,0.71346], "fy":[0.71288,-0.69517,-0.7144,0.69365]},
    {"t":0.36927, "x":7.59729, "y":2.51896, "heading":3.12324, "vx":-0.48702, "vy":0.1127, "omega":-0.11584, "ax":-0.00001, "ay":-0.00006, "alpha":-0.2265, "fx":[-0.62088,-0.64426,0.62051,0.64389], "fy":[0.64328,-0.62149,-0.64487,0.6199]},
    {"t":0.41543, "x":7.57481, "y":2.52416, "heading":3.11789, "vx":-0.48702, "vy":0.1127, "omega":-0.1263, "ax":-0.00001, "ay":-0.00006, "alpha":-0.20378, "fx":[-0.5555,-0.58264,0.55512,0.58226], "fy":[0.58163,-0.55612,-0.58326,0.55449]},
    {"t":0.46159, "x":7.55233, "y":2.52936, "heading":3.11206, "vx":-0.48702, "vy":0.1127, "omega":-0.1357, "ax":-0.00001, "ay":-0.00006, "alpha":-0.18365, "fx":[-0.49758,-0.52803,0.4972,0.52766], "fy":[0.52703,-0.49821,-0.52866,0.49658]},
    {"t":0.50775, "x":7.52985, "y":2.53456, "heading":3.1058, "vx":-0.48702, "vy":0.1127, "omega":-0.14418, "ax":-0.00001, "ay":-0.00006, "alpha":-0.16585, "fx":[-0.44635,-0.47966,0.44598,0.47929], "fy":[0.47867,-0.44697,-0.48029,0.44535]},
    {"t":0.55391, "x":7.50737, "y":2.53976, "heading":3.09914, "vx":-0.48702, "vy":0.11269, "omega":-0.15184, "ax":-0.00001, "ay":-0.00006, "alpha":-0.1501, "fx":[-0.4011,-0.43683,0.40072,0.43646], "fy":[0.43584,-0.40171,-0.43745,0.4001]},
    {"t":0.60007, "x":7.48489, "y":2.54497, "heading":3.09213, "vx":-0.48702, "vy":0.11269, "omega":-0.15877, "ax":-0.00001, "ay":-0.00006, "alpha":-0.1362, "fx":[-0.36117,-0.39893,0.3608,0.39856], "fy":[0.39795,-0.36178,-0.39955,0.36018]},
    {"t":0.64623, "x":7.4624, "y":2.55017, "heading":3.08481, "vx":-0.48702, "vy":0.11269, "omega":-0.16505, "ax":-0.00001, "ay":-0.00006, "alpha":-0.12393, "fx":[-0.32599,-0.36542,0.32562,0.36506], "fy":[0.36444,-0.3266,-0.36604,0.325]},
    {"t":0.69239, "x":7.43992, "y":2.55537, "heading":3.07719, "vx":-0.48702, "vy":0.11269, "omega":-0.17077, "ax":-0.00001, "ay":-0.00006, "alpha":-0.11313, "fx":[-0.29502,-0.33583,0.29465,0.33546], "fy":[0.33485,-0.29563,-0.33644,0.29404]},
    {"t":0.73854, "x":7.41744, "y":2.56057, "heading":3.0693, "vx":-0.48703, "vy":0.11268, "omega":-0.176, "ax":-0.00001, "ay":-0.00006, "alpha":-0.10361, "fx":[-0.26779,-0.30972,0.26742,0.30935], "fy":[0.30874,-0.2684,-0.31033,0.26681]},
    {"t":0.7847, "x":7.39496, "y":2.56577, "heading":3.06118, "vx":-0.48703, "vy":0.11268, "omega":-0.18078, "ax":-0.00001, "ay":-0.00006, "alpha":-0.09525, "fx":[-0.24387,-0.28673,0.2435,0.28636], "fy":[0.28575,-0.24447,-0.28733,0.24289]},
    {"t":0.83086, "x":7.37248, "y":2.57097, "heading":3.05284, "vx":-0.48703, "vy":0.11268, "omega":-0.18517, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08791, "fx":[-0.22287,-0.26651,0.2225,0.26615], "fy":[0.26554,-0.22347,-0.26711,0.2219]},
    {"t":0.87702, "x":7.35, "y":2.57617, "heading":3.04429, "vx":-0.48703, "vy":0.11267, "omega":-0.18923, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08147, "fx":[-0.20445,-0.24877,0.20409,0.24841], "fy":[0.24781,-0.20505,-0.24937,0.20348]},
    {"t":0.92318, "x":7.32752, "y":2.58137, "heading":3.03555, "vx":-0.48703, "vy":0.11267, "omega":-0.19299, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07584, "fx":[-0.1883,-0.23324,0.18794,0.23288], "fy":[0.23228,-0.1889,-0.23384,0.18734]},
    {"t":0.96934, "x":7.30504, "y":2.58658, "heading":3.02665, "vx":-0.48703, "vy":0.11267, "omega":-0.19649, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07092, "fx":[-0.17415,-0.21968,0.17379,0.21932], "fy":[0.21872,-0.17475,-0.22028,0.17319]},
    {"t":1.0155, "x":7.28256, "y":2.59178, "heading":3.01758, "vx":-0.48703, "vy":0.11267, "omega":-0.19977, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06663, "fx":[-0.16174,-0.20787,0.16138,0.20751], "fy":[0.20691,-0.16234,-0.20846,0.16079]},
    {"t":1.06166, "x":7.26008, "y":2.59698, "heading":3.00835, "vx":-0.48703, "vy":0.11266, "omega":-0.20284, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06289, "fx":[-0.15086,-0.19761,0.15051,0.19726], "fy":[0.19666,-0.15146,-0.19821,0.14991]},
    {"t":1.10782, "x":7.2376, "y":2.60218, "heading":2.99899, "vx":-0.48703, "vy":0.11266, "omega":-0.20575, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05964, "fx":[-0.14132,-0.18874,0.14096,0.18838], "fy":[0.18779,-0.14191,-0.18933,0.14037]},
    {"t":1.15398, "x":7.21512, "y":2.60738, "heading":2.98949, "vx":-0.48703, "vy":0.11266, "omega":-0.2085, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05682, "fx":[-0.13293,-0.18108,0.13257,0.18073], "fy":[0.18014,-0.13352,-0.18167,0.13199]},
    {"t":1.20014, "x":7.19264, "y":2.61258, "heading":2.97987, "vx":-0.48703, "vy":0.11266, "omega":-0.21112, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05437, "fx":[-0.12554,-0.17451,0.12519,0.17415], "fy":[0.17357,-0.12612,-0.17509,0.1246]},
    {"t":1.24629, "x":7.17015, "y":2.61778, "heading":2.97013, "vx":-0.48703, "vy":0.11265, "omega":-0.21363, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05225, "fx":[-0.11902,-0.16887,0.11866,0.16852], "fy":[0.16794,-0.1196,-0.16946,0.11808]},
    {"t":1.29245, "x":7.14767, "y":2.62298, "heading":2.96026, "vx":-0.48703, "vy":0.11265, "omega":-0.21604, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05042, "fx":[-0.11323,-0.16407,0.11288,0.16372], "fy":[0.16314,-0.11381,-0.16465,0.1123]},
    {"t":1.33861, "x":7.12519, "y":2.62818, "heading":2.95029, "vx":-0.48703, "vy":0.11265, "omega":-0.21837, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04883, "fx":[-0.10809,-0.15999,0.10774,0.15964], "fy":[0.15907,-0.10866,-0.16057,0.10716]},
    {"t":1.38477, "x":7.10271, "y":2.63338, "heading":2.94021, "vx":-0.48703, "vy":0.11265, "omega":-0.22062, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04745, "fx":[-0.10348,-0.15654,0.10313,0.15619], "fy":[0.15561,-0.10405,-0.15711,0.10255]},
    {"t":1.43093, "x":7.08023, "y":2.63858, "heading":2.93003, "vx":-0.48703, "vy":0.11264, "omega":-0.22281, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04626, "fx":[-0.09932,-0.15362,0.09897,0.15327], "fy":[0.1527,-0.09989,-0.15419,0.0984]},
    {"t":1.47709, "x":7.05775, "y":2.64378, "heading":2.91974, "vx":-0.48703, "vy":0.11264, "omega":-0.22495, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04522, "fx":[-0.09554,-0.15115,0.0952,0.15081], "fy":[0.15024,-0.09612,-0.15173,0.09463]},
    {"t":1.52325, "x":7.03527, "y":2.64897, "heading":2.90936, "vx":-0.48704, "vy":0.11264, "omega":-0.22704, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04431, "fx":[-0.09208,-0.14907,0.09174,0.14873], "fy":[0.14816,-0.09265,-0.14964,0.09117]},
    {"t":1.56941, "x":7.01279, "y":2.65417, "heading":2.89888, "vx":-0.48704, "vy":0.11264, "omega":-0.22908, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0435, "fx":[-0.08888,-0.1473,0.08854,0.14696], "fy":[0.14639,-0.08945,-0.14787,0.08797]},
    {"t":1.61557, "x":6.99031, "y":2.65937, "heading":2.88831, "vx":-0.48704, "vy":0.11263, "omega":-0.23109, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04279, "fx":[-0.08588,-0.14579,0.08554,0.14545], "fy":[0.14488,-0.08645,-0.14635,0.08498]},
    {"t":1.66173, "x":6.96783, "y":2.66457, "heading":2.87764, "vx":-0.48704, "vy":0.11263, "omega":-0.23307, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04214, "fx":[-0.08305,-0.14447,0.08271,0.14413], "fy":[0.14357,-0.08361,-0.14503,0.08215]},
    {"t":1.70789, "x":6.94534, "y":2.66977, "heading":2.86688, "vx":-0.48704, "vy":0.11263, "omega":-0.23501, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04154, "fx":[-0.08035,-0.1433,0.08001,0.14296], "fy":[0.1424,-0.08091,-0.14386,0.07945]},
    {"t":1.75404, "x":6.92286, "y":2.67497, "heading":2.85603, "vx":-0.48704, "vy":0.11263, "omega":-0.23693, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04098, "fx":[-0.07774,-0.14222,0.0774,0.14189], "fy":[0.14133,-0.0783,-0.14278,0.07684]},
    {"t":1.8002, "x":6.90038, "y":2.68017, "heading":2.8451, "vx":-0.48704, "vy":0.11262, "omega":-0.23882, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04045, "fx":[-0.07519,-0.14121,0.07486,0.14087], "fy":[0.14032,-0.07575,-0.14176,0.0743]},
    {"t":1.84636, "x":6.8779, "y":2.68537, "heading":2.83407, "vx":-0.48704, "vy":0.11262, "omega":-0.24069, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03994, "fx":[-0.0727,-0.14021,0.07236,0.13987], "fy":[0.13932,-0.07325,-0.14076,0.07181]},
    {"t":1.89252, "x":6.85542, "y":2.69057, "heading":2.82296, "vx":-0.48704, "vy":0.11262, "omega":-0.24253, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03942, "fx":[-0.07023,-0.13919,0.06989,0.13886], "fy":[0.1383,-0.07078,-0.13974,0.06934]},
    {"t":1.93868, "x":6.83294, "y":2.69576, "heading":2.81177, "vx":-0.48704, "vy":0.11262, "omega":-0.24435, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0389, "fx":[-0.06776,-0.13812,0.06743,0.13779], "fy":[0.13724,-0.06832,-0.13867,0.06688]},
    {"t":1.98484, "x":6.81046, "y":2.70096, "heading":2.80049, "vx":-0.48704, "vy":0.11261, "omega":-0.24615, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03837, "fx":[-0.0653,-0.13697,0.06497,0.13664], "fy":[0.13609,-0.06585,-0.13752,0.06442]},
    {"t":2.031, "x":6.78797, "y":2.70616, "heading":2.78913, "vx":-0.48704, "vy":0.11261, "omega":-0.24792, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03781, "fx":[-0.06282,-0.1357,0.0625,0.13538], "fy":[0.13483,-0.06337,-0.13625,0.06195]},
    {"t":2.07716, "x":6.76549, "y":2.71136, "heading":2.77768, "vx":-0.48704, "vy":0.11261, "omega":-0.24966, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03723, "fx":[-0.06033,-0.13431,0.06,0.13398], "fy":[0.13343,-0.06087,-0.13485,0.05946]},
    {"t":2.12332, "x":6.74301, "y":2.71656, "heading":2.76616, "vx":-0.48704, "vy":0.11261, "omega":-0.25138, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03661, "fx":[-0.05781,-0.13275,0.05748,0.13242], "fy":[0.13188,-0.05835,-0.13329,0.05694]},
    {"t":2.16948, "x":6.72053, "y":2.72175, "heading":2.75456, "vx":-0.48704, "vy":0.1126, "omega":-0.25307, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03595, "fx":[-0.05526,-0.13101,0.05494,0.13069], "fy":[0.13015,-0.0558,-0.13155,0.05439]},
    {"t":2.21563, "x":6.69805, "y":2.72695, "heading":2.74287, "vx":-0.48704, "vy":0.1126, "omega":-0.25473, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03525, "fx":[-0.05268,-0.12908,0.05236,0.12875], "fy":[0.12821,-0.05322,-0.12961,0.05182]},
    {"t":2.26179, "x":6.67557, "y":2.73215, "heading":2.73112, "vx":-0.48704, "vy":0.1126, "omega":-0.25636, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0345, "fx":[-0.05008,-0.12692,0.04976,0.1266], "fy":[0.12606,-0.05062,-0.12746,0.04922]},
    {"t":2.30795, "x":6.65309, "y":2.73735, "heading":2.71928, "vx":-0.48705, "vy":0.1126, "omega":-0.25795, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03369, "fx":[-0.04745,-0.12454,0.04713,0.12422], "fy":[0.12368,-0.04799,-0.12507,0.0466]},
    {"t":2.35411, "x":6.6306, "y":2.74254, "heading":2.70738, "vx":-0.48705, "vy":0.11259, "omega":-0.2595, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03283, "fx":[-0.0448,-0.1219,0.04448,0.12158], "fy":[0.12105,-0.04533,-0.12243,0.04395]},
    {"t":2.40027, "x":6.60812, "y":2.74774, "heading":2.6954, "vx":-0.48705, "vy":0.11259, "omega":-0.26102, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03192, "fx":[-0.04213,-0.119,0.04181,0.11868], "fy":[0.11815,-0.04266,-0.11953,0.04128]},
    {"t":2.44643, "x":6.58564, "y":2.75294, "heading":2.68335, "vx":-0.48705, "vy":0.11259, "omega":-0.26249, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03093, "fx":[-0.03945,-0.11583,0.03914,0.11551], "fy":[0.11498,-0.03998,-0.11636,0.03861]},
    {"t":2.49259, "x":6.56316, "y":2.75813, "heading":2.67123, "vx":-0.48705, "vy":0.11259, "omega":-0.26392, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02989, "fx":[-0.03677,-0.11237,0.03645,0.11205], "fy":[0.11152,-0.0373,-0.11289,0.03593]},
    {"t":2.53875, "x":6.54068, "y":2.76333, "heading":2.65905, "vx":-0.48705, "vy":0.11259, "omega":-0.2653, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02877, "fx":[-0.03409,-0.10861,0.03377,0.10829], "fy":[0.10777,-0.03461,-0.10913,0.03325]},
    {"t":2.58491, "x":6.5182, "y":2.76853, "heading":2.6468, "vx":-0.48705, "vy":0.11258, "omega":-0.26663, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02759, "fx":[-0.03142,-0.10454,0.03111,0.10422], "fy":[0.1037,-0.03194,-0.10506,0.03058]},
    {"t":2.63107, "x":6.49571, "y":2.77373, "heading":2.6345, "vx":-0.48705, "vy":0.11258, "omega":-0.2679, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02634, "fx":[-0.02877,-0.10015,0.02846,0.09983], "fy":[0.09931,-0.02929,-0.10067,0.02794]},
    {"t":2.67723, "x":6.47323, "y":2.77892, "heading":2.62213, "vx":-0.48705, "vy":0.11258, "omega":-0.26912, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02501, "fx":[-0.02615,-0.09542,0.02584,0.09511], "fy":[0.0946,-0.02667,-0.09594,0.02532]},
    {"t":2.72338, "x":6.45075, "y":2.78412, "heading":2.60971, "vx":-0.48705, "vy":0.11258, "omega":-0.27027, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0236, "fx":[-0.02357,-0.09036,0.02326,0.09005], "fy":[0.08954,-0.02409,-0.09088,0.02275]},
    {"t":2.76954, "x":6.42827, "y":2.78931, "heading":2.59723, "vx":-0.48705, "vy":0.11257, "omega":-0.27136, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02211, "fx":[-0.02104,-0.08495,0.02073,0.08464], "fy":[0.08413,-0.02156,-0.08546,0.02022]},
    {"t":2.8157, "x":6.40579, "y":2.79451, "heading":2.58471, "vx":-0.48705, "vy":0.11257, "omega":-0.27238, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02055, "fx":[-0.01857,-0.07918,0.01827,0.07887], "fy":[0.07836,-0.01909,-0.07969,0.01776]},
    {"t":2.86186, "x":6.38331, "y":2.79971, "heading":2.57213, "vx":-0.48705, "vy":0.11257, "omega":-0.27333, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01889, "fx":[-0.01618,-0.07303,0.01587,0.07272], "fy":[0.07221,-0.01669,-0.07354,0.01536]},
    {"t":2.90802, "x":6.36082, "y":2.8049, "heading":2.55952, "vx":-0.48705, "vy":0.11257, "omega":-0.2742, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01715, "fx":[-0.01387,-0.06649,0.01356,0.06618], "fy":[0.06567,-0.01437,-0.06699,0.01305]},
    {"t":2.95418, "x":6.33834, "y":2.8101, "heading":2.54686, "vx":-0.48705, "vy":0.11256, "omega":-0.275, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01532, "fx":[-0.01165,-0.05954,0.01135,0.05924], "fy":[0.05873,-0.01216,-0.06005,0.01084]},
    {"t":3.00034, "x":6.31586, "y":2.81529, "heading":2.53417, "vx":-0.48705, "vy":0.11256, "omega":-0.2757, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01339, "fx":[-0.00954,-0.05218,0.00924,0.05188], "fy":[0.05138,-0.01005,-0.05269,0.00873]},
    {"t":3.0465, "x":6.29338, "y":2.82049, "heading":2.52144, "vx":-0.48705, "vy":0.11256, "omega":-0.27632, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01136, "fx":[-0.00755,-0.04438,0.00725,0.04408], "fy":[0.04358,-0.00806,-0.04488,0.00675]},
    {"t":3.09266, "x":6.2709, "y":2.82569, "heading":2.50869, "vx":-0.48705, "vy":0.11256, "omega":-0.27684, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00922, "fx":[-0.0057,-0.03612,0.0054,0.03582], "fy":[0.03532,-0.0062,-0.03662,0.0049]},
    {"t":3.13882, "x":6.24841, "y":2.83088, "heading":2.49591, "vx":-0.48705, "vy":0.11256, "omega":-0.27727, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00696, "fx":[-0.00399,-0.02737,0.0037,0.02707], "fy":[0.02657,-0.00449,-0.02786,0.0032]},
    {"t":3.18497, "x":6.22593, "y":2.83608, "heading":2.48311, "vx":-0.48706, "vy":0.11255, "omega":-0.27759, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00458, "fx":[-0.00245,-0.0181,0.00215,0.0178], "fy":[0.0173,-0.00295,-0.01859,0.00166]},
    {"t":3.23113, "x":6.20345, "y":2.84127, "heading":2.4703, "vx":-0.48706, "vy":0.11255, "omega":-0.2778, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00207, "fx":[-0.00109,-0.00828,0.00079,0.00798], "fy":[0.00749,-0.00158,-0.00877,0.00029]},
    {"t":3.27729, "x":6.18097, "y":2.84647, "heading":2.45747, "vx":-0.48706, "vy":0.11255, "omega":-0.2779, "ax":-0.00001, "ay":-0.00005, "alpha":0.00058, "fx":[0.00009,0.00213,-0.00038,-0.00243], "fy":[-0.00292,-0.00041,0.00164,-0.00087]},
    {"t":3.32345, "x":6.15849, "y":2.85166, "heading":2.44464, "vx":-0.48706, "vy":0.11255, "omega":-0.27787, "ax":-0.00001, "ay":-0.00005, "alpha":0.00339, "fx":[0.00104,0.01318,-0.00134,-0.01348], "fy":[-0.01397,0.00055,0.01269,-0.00183]},
    {"t":3.36961, "x":6.136, "y":2.85686, "heading":2.43182, "vx":-0.48706, "vy":0.11254, "omega":-0.27771, "ax":-0.00001, "ay":-0.00005, "alpha":0.00637, "fx":[0.00177,0.02492,-0.00206,-0.02522], "fy":[-0.0257,0.00128,0.02443,-0.00255]},
    {"t":3.41577, "x":6.11352, "y":2.86205, "heading":2.419, "vx":-0.48706, "vy":0.11254, "omega":-0.27742, "ax":-0.00001, "ay":-0.00005, "alpha":0.00953, "fx":[0.00224,0.03741,-0.00253,-0.03771], "fy":[-0.03819,0.00175,0.03693,-0.00302]},
    {"t":3.46193, "x":6.09104, "y":2.86725, "heading":2.40619, "vx":-0.48706, "vy":0.11254, "omega":-0.27698, "ax":-0.00001, "ay":-0.00005, "alpha":0.0129, "fx":[0.00243,0.05073,-0.00273,-0.05102], "fy":[-0.0515,0.00195,0.05024,-0.00321]},
    {"t":3.50809, "x":6.06856, "y":2.87244, "heading":2.39341, "vx":-0.48706, "vy":0.11254, "omega":-0.27639, "ax":-0.00001, "ay":-0.00005, "alpha":0.01649, "fx":[0.00232,0.06495,-0.00261,-0.06524], "fy":[-0.06572,0.00184,0.06446,-0.0031]},
    {"t":3.55425, "x":6.04608, "y":2.87764, "heading":2.38065, "vx":-0.48706, "vy":0.11254, "omega":-0.27562, "ax":-0.00001, "ay":-0.00005, "alpha":0.02034, "fx":[0.00187,0.08016,-0.00216,-0.08045], "fy":[-0.08093,0.00139,0.07968,-0.00265]},
    {"t":3.60041, "x":6.02359, "y":2.88283, "heading":2.36793, "vx":-0.48706, "vy":0.11253, "omega":-0.27469, "ax":-0.00001, "ay":-0.00005, "alpha":0.02447, "fx":[0.00106,0.09647,-0.00134,-0.09676], "fy":[-0.09724,0.00058,0.09599,-0.00182]},
    {"t":3.64657, "x":6.00111, "y":2.88803, "heading":2.35525, "vx":-0.48706, "vy":0.11253, "omega":-0.27356, "ax":-0.00001, "ay":-0.00005, "alpha":0.02891, "fx":[-0.00017,0.11401,-0.00011,-0.1143], "fy":[-0.11478,-0.00065,0.11353,-0.00059]},
    {"t":3.69272, "x":5.97863, "y":2.89322, "heading":2.34262, "vx":-0.48706, "vy":0.11253, "omega":-0.27222, "ax":-0.00001, "ay":-0.00005, "alpha":0.03369, "fx":[-0.00186,0.13291,0.00157,-0.1332], "fy":[-0.13367,-0.00234,0.13243,0.0011]},
    {"t":3.73888, "x":5.95615, "y":2.89841, "heading":2.33006, "vx":-0.48706, "vy":0.11253, "omega":-0.27067, "ax":-0.00001, "ay":-0.00005, "alpha":0.03887, "fx":[-0.00405,0.15332,0.00377,-0.15361], "fy":[-0.15408,-0.00453,0.15285,0.00329]},
    {"t":3.78504, "x":5.93366, "y":2.90361, "heading":2.31756, "vx":-0.48706, "vy":0.11253, "omega":-0.26887, "ax":-0.00001, "ay":-0.00005, "alpha":0.04449, "fx":[-0.00681,0.17543,0.00653,-0.17571], "fy":[-0.17619,-0.00728,0.17496,0.00606]},
    {"t":3.8312, "x":5.91118, "y":2.9088, "heading":2.30515, "vx":-0.48706, "vy":0.11252, "omega":-0.26682, "ax":-0.00001, "ay":-0.00004, "alpha":0.0506, "fx":[-0.01021,0.19943,0.00992,-0.19971], "fy":[-0.20018,-0.01068,0.19896,0.00945]},
    {"t":3.87736, "x":5.8887, "y":2.914, "heading":2.29284, "vx":-0.48706, "vy":0.11252, "omega":-0.26448, "ax":-0.00001, "ay":-0.00004, "alpha":0.05726, "fx":[-0.01431,0.22555,0.01403,-0.22583], "fy":[-0.2263,-0.01478,0.22508,0.01356]},
    {"t":3.92352, "x":5.86622, "y":2.91919, "heading":2.28063, "vx":-0.48706, "vy":0.11252, "omega":-0.26184, "ax":-0.00001, "ay":-0.00004, "alpha":0.06454, "fx":[-0.01922,0.25404,0.01894,-0.25432], "fy":[-0.25478,-0.01969,0.25357,0.01848]},
    {"t":3.96968, "x":5.84373, "y":2.92438, "heading":2.26854, "vx":-0.48706, "vy":0.11252, "omega":-0.25886, "ax":-0.00001, "ay":-0.00004, "alpha":0.07253, "fx":[-0.02504,0.28519,0.02476,-0.28547], "fy":[-0.28594,-0.0255,0.28473,0.0243]},
    {"t":4.01584, "x":5.82125, "y":2.92958, "heading":2.25659, "vx":-0.48706, "vy":0.11252, "omega":-0.25551, "ax":-0.00001, "ay":-0.00004, "alpha":0.0813, "fx":[-0.03187,0.31934,0.0316,-0.31962], "fy":[-0.32008,-0.03234,0.31888,0.03113]},
    {"t":4.062, "x":5.79877, "y":2.93477, "heading":2.2448, "vx":-0.48706, "vy":0.11251, "omega":-0.25176, "ax":-0.00001, "ay":-0.00004, "alpha":0.09095, "fx":[-0.03986,0.35684,0.03959,-0.35712], "fy":[-0.35758,-0.04032,0.35638,0.03913]},
    {"t":4.10816, "x":5.77629, "y":2.93996, "heading":2.23318, "vx":-0.48706, "vy":0.11251, "omega":-0.24756, "ax":-0.00001, "ay":-0.00004, "alpha":0.10161, "fx":[-0.04915,0.39811,0.04888,-0.39839], "fy":[-0.39885,-0.04961,0.39765,0.04842]},
    {"t":4.15431, "x":5.75381, "y":2.94516, "heading":2.22175, "vx":-0.48707, "vy":0.11251, "omega":-0.24287, "ax":-0.00001, "ay":-0.00004, "alpha":0.11338, "fx":[-0.05992,0.44361,0.05964,-0.44389], "fy":[-0.44435,-0.06038,0.44315,0.05918]},
    {"t":4.20047, "x":5.73132, "y":2.95035, "heading":2.21054, "vx":-0.48707, "vy":0.11251, "omega":-0.23764, "ax":-0.00001, "ay":-0.00004, "alpha":0.12642, "fx":[-0.07235,0.49387,0.07207,-0.49415], "fy":[-0.49461,-0.07282,0.4934,0.07161]},
    {"t":4.24663, "x":5.70884, "y":2.95554, "heading":2.19957, "vx":-0.48707, "vy":0.11251, "omega":-0.2318, "ax":-0.00001, "ay":-0.00005, "alpha":0.14089, "fx":[-0.08666,0.54947,0.08638,-0.54975], "fy":[-0.55023,-0.08714,0.54899,0.0859]},
    {"t":4.29279, "x":5.68636, "y":2.96074, "heading":2.18887, "vx":-0.48707, "vy":0.1125, "omega":-0.2253, "ax":-0.00001, "ay":-0.00005, "alpha":0.15695, "fx":[-0.1031,0.61106,0.1028,-0.61136], "fy":[-0.61185,-0.10359,0.61057,0.10231]},
    {"t":4.33895, "x":5.66388, "y":2.96593, "heading":2.17847, "vx":-0.48707, "vy":0.1125, "omega":-0.21805, "ax":-0.00001, "ay":-0.00005, "alpha":0.17482, "fx":[-0.12192,0.67941,0.12161,-0.67972], "fy":[-0.68023,-0.12243,0.6789,0.1211]},
    {"t":4.38511, "x":5.64139, "y":2.97112, "heading":2.16841, "vx":-0.48707, "vy":0.1125, "omega":-0.20999, "ax":-0.00001, "ay":-0.00005, "alpha":0.19472, "fx":[-0.14341,0.75534,0.1431,-0.75565], "fy":[-0.75617,-0.14393,0.75483,0.14258]},
    {"t":4.43127, "x":5.61891, "y":2.97632, "heading":2.15871, "vx":-0.48707, "vy":0.1125, "omega":-0.201, "ax":-0.00001, "ay":-0.00005, "alpha":0.21689, "fx":[-0.16789,0.83981,0.1676,-0.8401], "fy":[-0.84058,-0.16837,0.83933,0.16712]},
    {"t":4.47743, "x":5.59643, "y":2.98151, "heading":2.14944, "vx":-0.48707, "vy":0.11249, "omega":-0.19099, "ax":-0.00001, "ay":-0.00004, "alpha":0.24164, "fx":[-0.1957,0.93389,0.19547,-0.93412], "fy":[-0.9345,-0.19608,0.93351,0.19509]},
    {"t":4.52359, "x":5.57394, "y":2.9867, "heading":2.14062, "vx":-0.48707, "vy":0.11249, "omega":-0.17983, "ax":-0.00001, "ay":-0.00002, "alpha":0.26927, "fx":[-0.22722,1.03876,0.22708,-1.0389], "fy":[-1.03914,-0.22746,1.03852,0.22684]},
    {"t":4.56975, "x":5.55146, "y":2.99189, "heading":2.13232, "vx":-0.48707, "vy":0.11249, "omega":-0.1674, "ax":0.0, "ay":-0.00002, "alpha":0.30014, "fx":[-0.2629,1.15574,0.26278,-1.15585], "fy":[-1.15604,-0.26309,1.15555,0.26259]},
    {"t":4.61591, "x":5.52898, "y":2.99709, "heading":2.12459, "vx":-0.48707, "vy":0.11249, "omega":-0.15355, "ax":-0.00001, "ay":-0.00005, "alpha":0.33466, "fx":[-0.30321,1.28627,0.30291,-1.28656], "fy":[-1.28705,-0.3037,1.28577,0.30242]},
    {"t":4.66206, "x":5.5065, "y":3.00228, "heading":2.1175, "vx":-0.48707, "vy":0.11249, "omega":-0.1381, "ax":-0.00003, "ay":-0.00011, "alpha":0.37328, "fx":[-0.34858,1.43207,0.3479,-1.43276], "fy":[-1.4339,-0.34973,1.43093,0.34676]},
    {"t":4.70822, "x":5.48401, "y":3.00747, "heading":2.11113, "vx":-0.48707, "vy":0.11248, "omega":-0.12087, "ax":-0.00002, "ay":-0.00009, "alpha":0.4165, "fx":[-0.39909,1.59546,0.39851,-1.59604], "fy":[-1.59701,-0.40006,1.59449,0.39754]},
    {"t":4.75438, "x":5.46153, "y":3.01266, "heading":2.10555, "vx":-0.48707, "vy":0.11248, "omega":-0.10165, "ax":0.00005, "ay":0.00023, "alpha":0.46489, "fx":[-0.45439,1.77936,0.45585,-1.7779], "fy":[-1.77547,-0.45196,1.78179,0.45828]},
    {"t":4.80054, "x":5.43905, "y":3.01786, "heading":2.10086, "vx":-0.48707, "vy":0.11249, "omega":-0.08019, "ax":0.00012, "ay":0.00052, "alpha":0.51909, "fx":[-0.51592,1.9852,0.51919,-1.98193], "fy":[-1.97648,-0.51047,1.99065,0.52464]},
    {"t":4.8467, "x":5.41657, "y":3.02305, "heading":2.09716, "vx":-0.48706, "vy":0.11251, "omega":-0.05623, "ax":-0.00041, "ay":-0.00179, "alpha":0.57981, "fx":[-0.59196,2.2078,0.58075,-2.21901], "fy":[-2.2377,-0.61065,2.18911,0.56206]},
    {"t":4.89286, "x":5.39408, "y":3.02824, "heading":2.09456, "vx":-0.48708, "vy":0.11243, "omega":-0.02946, "ax":0.81002, "ay":-0.18592, "alpha":0.63754, "fx":[10.37163,13.43097,11.68126,8.60649], "fy":[-4.98311,-3.17623,-0.07931,-1.88138]},
    {"t":4.93902, "x":5.37246, "y":3.03323, "heading":2.0932, "vx":-0.44969, "vy":0.10385, "omega":-0.00003, "ax":9.74226, "ay":-2.24982, "alpha":0.00073, "fx":[132.56704,132.57392,132.56973,132.57106], "fy":[-30.62973,-30.59998,-30.61808,-30.61232]},
    {"t":4.98518, "x":5.36208, "y":3.03563, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
