{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4147515296936035, "y":2.6245954036712646, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4147515296936035 m", "val":5.4147515296936035}, "y":{"exp":"2.6245954036712646 m", "val":2.6245954036712646}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37668],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.34772, "ay":0.83548, "alpha":-0.01757, "fx":[-164.27051,-164.28621,-164.28474,-164.26901], "fy":[13.35337,13.15869,13.17429,13.3692]},
    {"t":0.03824, "x":7.76623, "y":2.43558, "heading":3.14159, "vx":-0.39571, "vy":0.03195, "omega":-0.00067, "ax":-10.3449, "ay":0.83512, "alpha":-0.01975, "fx":[-164.22494,-164.24257,-164.24087,-164.22319], "fy":[13.35875,13.13997,13.15748,13.37654]},
    {"t":0.07648, "x":7.74353, "y":2.43741, "heading":3.14157, "vx":-0.79131, "vy":0.06389, "omega":-0.00143, "ax":-10.34018, "ay":0.83461, "alpha":-0.0234, "fx":[-164.14862,-164.16947,-164.16734,-164.14642], "fy":[13.36911,13.11007,13.13074,13.39019]},
    {"t":0.11472, "x":7.70571, "y":2.44047, "heading":3.14151, "vx":-1.18673, "vy":0.0958, "omega":-0.00232, "ax":-10.33067, "ay":0.8337, "alpha":-0.03075, "fx":[-163.99484,-164.02218,-164.01909,-163.99164], "fy":[13.39201,13.05198,13.079,13.41972]},
    {"t":0.15296, "x":7.65278, "y":2.44474, "heading":3.14142, "vx":-1.58178, "vy":0.12768, "omega":-0.0035, "ax":-10.30162, "ay":0.83121, "alpha":-0.05323, "fx":[-163.52578,-163.57275,-163.56583,-163.51853], "fy":[13.46579,12.87936,12.92536,13.51386]},
    {"t":0.19121, "x":7.58476, "y":2.45023, "heading":3.14129, "vx":-1.97573, "vy":0.15947, "omega":-0.00553, "ax":-0.45138, "ay":0.03397, "alpha":-7.64016, "fx":[-28.4298,-28.48899,14.13332,14.12183], "fy":[21.67656,-20.59584,-21.07794,22.15462]},
    {"t":0.22945, "x":7.50887, "y":2.45636, "heading":3.14108, "vx":-1.99299, "vy":0.16077, "omega":-0.2977, "ax":-0.00012, "ay":-0.00134, "alpha":-6.3963, "fx":[-17.85456,-17.87194,17.84991,17.86928], "fy":[17.84932,-17.87344,-17.89191,17.83102]},
    {"t":0.26769, "x":7.43266, "y":2.4625, "heading":3.12969, "vx":-1.99299, "vy":0.16072, "omega":-0.5423, "ax":-0.0001, "ay":-0.00128, "alpha":-5.30122, "fx":[-14.62822,-14.97985,14.6243,14.97724], "fy":[14.95826,-14.64651,-14.99883,14.60601]},
    {"t":0.30593, "x":7.35644, "y":2.46865, "heading":3.10896, "vx":-1.993, "vy":0.16067, "omega":-0.74503, "ax":-0.0001, "ay":-0.00127, "alpha":-4.36596, "fx":[-11.78929,-12.58452,11.78561,12.58172], "fy":[12.56299,-11.80758,-12.60325,11.76733]},
    {"t":0.34417, "x":7.28023, "y":2.47479, "heading":3.08046, "vx":-1.993, "vy":0.16062, "omega":-0.91199, "ax":-0.0001, "ay":-0.00126, "alpha":-3.5713, "fx":[-9.34662,-10.56479,9.3431,10.56186], "fy":[10.5433,-9.36489,-10.58335,9.32483]},
    {"t":0.38241, "x":7.20401, "y":2.48093, "heading":3.04559, "vx":-1.99301, "vy":0.16057, "omega":-1.04856, "ax":-0.0001, "ay":-0.00126, "alpha":-2.89754, "fx":[-7.28012,-8.83112,7.27672,8.82811], "fy":[8.80969,-7.29836,-8.84953,7.25848]},
    {"t":0.42065, "x":7.1278, "y":2.48707, "heading":3.00549, "vx":-1.99301, "vy":0.16052, "omega":-1.15936, "ax":-0.0001, "ay":-0.00125, "alpha":-2.32565, "fx":[-5.55475,-7.31694,5.55143,7.31387], "fy":[7.29558,-5.57294,-7.33522,5.53324]},
    {"t":0.45889, "x":7.05158, "y":2.49321, "heading":2.96116, "vx":-1.99301, "vy":0.16048, "omega":-1.2483, "ax":-0.0001, "ay":-0.00124, "alpha":-1.83788, "fx":[-4.12951,-5.97148,4.12625,5.96837], "fy":[5.9502,-4.14763,-5.98966,4.10813]},
    {"t":0.49713, "x":6.97537, "y":2.49935, "heading":2.91342, "vx":-1.99302, "vy":0.16043, "omega":-1.31858, "ax":-0.0001, "ay":-0.00124, "alpha":-1.41801, "fx":[-2.96304,-4.75437,2.95983,4.75125], "fy":[4.73317,-2.98109,-4.77245,2.94178]},
    {"t":0.53538, "x":6.89915, "y":2.50548, "heading":2.863, "vx":-1.99302, "vy":0.16038, "omega":-1.37281, "ax":-0.0001, "ay":-0.00123, "alpha":-1.05136, "fx":[-2.01688,-3.63163,2.01371,3.6285], "fy":[3.61051,-2.03486,-3.64962,1.99573]},
    {"t":0.57362, "x":6.82294, "y":2.51161, "heading":2.8105, "vx":-1.99303, "vy":0.16033, "omega":-1.41301, "ax":-0.0001, "ay":-0.00123, "alpha":-0.7246, "fx":[-1.25733,-2.57286,1.25418,2.56974], "fy":[2.55183,-1.27524,-2.59077,1.23628]},
    {"t":0.61186, "x":6.74672, "y":2.51774, "heading":2.75646, "vx":-1.99303, "vy":0.16029, "omega":-1.44072, "ax":-0.0001, "ay":-0.00122, "alpha":-0.42554, "fx":[-0.6564,-1.54925,0.65328,1.54613], "fy":[1.5283,-0.67424,-1.56708,0.63545]},
    {"t":0.6501, "x":6.67051, "y":2.52387, "heading":2.70137, "vx":-1.99303, "vy":0.16024, "omega":-1.45699, "ax":-0.0001, "ay":-0.00122, "alpha":-0.14278, "fx":[-0.19234,-0.53215,0.18923,0.52904], "fy":[0.51128,-0.2101,-0.54991,0.17147]},
    {"t":0.68834, "x":6.59429, "y":2.53, "heading":2.64565, "vx":-1.99304, "vy":0.16019, "omega":-1.46245, "ax":-0.0001, "ay":-0.00121, "alpha":0.13461, "fx":[0.15019,0.50793,-0.15328,-0.51103], "fy":[-0.52872,0.1325,0.49024,-0.17097]},
    {"t":0.72658, "x":6.51808, "y":2.53612, "heading":2.58973, "vx":-1.99304, "vy":0.16015, "omega":-1.45731, "ax":-0.0001, "ay":-0.00121, "alpha":0.41742, "fx":[0.37993,1.60215,-0.38301,-1.60523], "fy":[-1.62284,0.36231,1.58453,-0.40063]},
    {"t":0.76482, "x":6.44186, "y":2.54225, "heading":2.534, "vx":-1.99304, "vy":0.1601, "omega":-1.44134, "ax":-0.0001, "ay":-0.0012, "alpha":0.71663, "fx":[0.49901,2.78392,-0.50208,-2.78698], "fy":[-2.80452,0.48146,2.76638,-0.51963]},
    {"t":0.80306, "x":6.36564, "y":2.54837, "heading":2.47888, "vx":-1.99305, "vy":0.16006, "omega":-1.41394, "ax":-0.0001, "ay":-0.0012, "alpha":1.04376, "fx":[0.5029,4.08946,-0.50596,-4.0925], "fy":[-4.10996,0.48542,4.072,-0.52343]},
    {"t":0.8413, "x":6.28943, "y":2.55449, "heading":2.42481, "vx":-1.99305, "vy":0.16001, "omega":-1.37403, "ax":-0.0001, "ay":-0.00119, "alpha":1.41117, "fx":[0.38055,5.55827,-0.3836,-5.5613], "fy":[-5.57867,0.36314,5.54089,-0.401]},
    {"t":0.87955, "x":6.21321, "y":2.56061, "heading":2.37226, "vx":-1.99306, "vy":0.15997, "omega":-1.32006, "ax":-0.0001, "ay":-0.00119, "alpha":1.8323, "fx":[0.11475,7.23357,-0.11778,-7.23659], "fy":[-7.25386,0.09741,7.21629,-0.13512]},
    {"t":0.91779, "x":6.13699, "y":2.56672, "heading":2.32178, "vx":-1.99306, "vy":0.15992, "omega":-1.24999, "ax":-0.00009, "ay":-0.00118, "alpha":2.32196, "fx":[-0.31699,9.1628,0.31398,-9.16581], "fy":[-9.18298,-0.33428,9.14563,0.2967]},
    {"t":0.95603, "x":6.06078, "y":2.57284, "heading":2.27398, "vx":-1.99306, "vy":0.15987, "omega":-1.1612, "ax":-0.00009, "ay":-0.00117, "alpha":2.8964, "fx":[-0.94081,11.39814,0.93783,-11.40115], "fy":[-11.4182,-0.95805,11.3811,0.92059]},
    {"t":0.99427, "x":5.98456, "y":2.57895, "heading":2.22958, "vx":-1.99307, "vy":0.15983, "omega":-1.05044, "ax":-0.00009, "ay":-0.00117, "alpha":3.57334, "fx":[-1.78349,13.99713,1.78056,-14.00015], "fy":[-14.01706,-1.80071,13.98022,1.76333]},
    {"t":1.03251, "x":5.90834, "y":2.58506, "heading":2.18941, "vx":-1.99307, "vy":0.15979, "omega":-0.91379, "ax":-0.00009, "ay":-0.00116, "alpha":4.37169, "fx":[-2.8676,17.02328,2.86474,-17.02635], "fy":[-17.04309,-2.88484,17.00654,2.8475]},
    {"t":1.07075, "x":5.83213, "y":2.59117, "heading":2.15446, "vx":-1.99307, "vy":0.15974, "omega":-0.74661, "ax":-0.00009, "ay":-0.00116, "alpha":5.31093, "fx":[-4.20381,20.54672,4.20104,-20.54987], "fy":[-20.56644,-4.22114,20.53014,4.18371]},
    {"t":1.10899, "x":5.75591, "y":2.59728, "heading":2.12591, "vx":-1.99308, "vy":0.1597, "omega":-0.54351, "ax":-0.00009, "ay":-0.0012, "alpha":6.41007, "fx":[-5.77933,24.64441,5.77683,-24.64759], "fy":[-24.6647,-5.79762,24.6273,5.75854]},
    {"t":1.14723, "x":5.67969, "y":2.60338, "heading":2.10513, "vx":-1.99308, "vy":0.15965, "omega":-0.29839, "ax":0.45102, "ay":-0.03825, "alpha":7.65772, "fx":[-0.12685,36.18183,14.88622,-22.30031], "fy":[-30.0506,-8.02907,28.64032,7.0105]},
    {"t":1.18547, "x":5.6038, "y":2.60946, "heading":2.09372, "vx":-1.97583, "vy":0.15819, "omega":-0.00555, "ax":10.30212, "ay":-0.82504, "alpha":0.05336, "fx":[163.52013,163.55018,163.58677,163.55776], "fy":[-13.50901,-13.17392,-12.68744,-13.02186]},
    {"t":1.22371, "x":5.53578, "y":2.61491, "heading":2.0935, "vx":-1.58187, "vy":0.12664, "omega":-0.00351, "ax":10.33119, "ay":-0.82723, "alpha":0.03083, "fx":[163.99598,164.01247,164.03434,164.01821], "fy":[-13.371,-13.17692,-12.89497,-13.08882]},
    {"t":1.26196, "x":5.48284, "y":2.61915, "heading":2.09337, "vx":-1.18679, "vy":0.095, "omega":-0.00233, "ax":10.34073, "ay":-0.82788, "alpha":0.02346, "fx":[164.15197,164.16429,164.18112,164.169], "fy":[-13.32445,-13.17667,-12.9619,-13.10955]},
    {"t":1.3002, "x":5.44502, "y":2.62217, "heading":2.09328, "vx":-0.79135, "vy":0.06334, "omega":-0.00143, "ax":10.34546, "ay":-0.82814, "alpha":0.0198, "fx":[164.22951,164.23981,164.25409,164.24393], "fy":[-13.3004,-13.17564,-12.99428,-13.11894]},
    {"t":1.33844, "x":5.42232, "y":2.62399, "heading":2.09323, "vx":-0.39573, "vy":0.03168, "omega":-0.00067, "ax":10.3483, "ay":-0.8283, "alpha":0.01759, "fx":[164.27591,164.28487,164.29771,164.28875], "fy":[-13.28535,-13.17624,-13.01369,-13.12409]},
    {"t":1.37668, "x":5.41475, "y":2.6246, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
