{
 "name":"StartToReefJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":5.657740592956543, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"5.657740592956543 m", "val":5.657740592956543}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54322],
  "samples":[
    {"t":0.0, "x":7.7738, "y":5.65774, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.30476, "ay":-1.24945, "alpha":0.01508, "fx":[-163.58421,-163.60431,-163.60692,-163.58686], "fy":[-19.92896,-19.76309,-19.74309,-19.9088]},
    {"t":0.03957, "x":7.76573, "y":5.65676, "heading":3.14159, "vx":-0.40776, "vy":-0.04944, "omega":0.0006, "ax":-10.30071, "ay":-1.24883, "alpha":0.01794, "fx":[-163.51774,-163.54164,-163.54482,-163.52098], "fy":[-19.93662,-19.73935,-19.71561,-19.91265]},
    {"t":0.07914, "x":7.74153, "y":5.65383, "heading":-3.14157, "vx":-0.81535, "vy":-0.09886, "omega":0.00131, "ax":-10.29267, "ay":-1.24771, "alpha":0.02361, "fx":[-163.38574,-163.41715,-163.42152,-163.39021], "fy":[-19.95379,-19.69431,-19.66315,-19.92224]},
    {"t":0.11871, "x":7.70121, "y":5.64894, "heading":-3.14152, "vx":-1.22263, "vy":-0.14823, "omega":0.00224, "ax":-10.26909, "ay":-1.2447, "alpha":0.04024, "fx":[-162.99844,-163.05178,-163.06017,-163.00712], "fy":[-20.00785,-19.5663,-19.51372,-19.95411]},
    {"t":0.15828, "x":7.64479, "y":5.6421, "heading":-3.14143, "vx":-1.62898, "vy":-0.19748, "omega":0.00383, "ax":-8.99627, "ay":-1.08882, "alpha":0.99006, "fx":[-141.56739,-142.62858,-144.02033,-143.07303], "fy":[-22.72526,-12.84421,-12.11729,-21.45653]},
    {"t":0.19785, "x":7.57329, "y":5.63343, "heading":-3.14128, "vx":-1.98496, "vy":-0.24057, "omega":0.04301, "ax":-0.00063, "ay":0.00137, "alpha":5.88978, "fx":[16.44263,16.43139,-16.4617,-16.45219], "fy":[-16.42025,16.4741,16.46332,-16.43024]},
    {"t":0.23742, "x":7.49474, "y":5.62392, "heading":-3.13958, "vx":-1.98499, "vy":-0.24051, "omega":0.27607, "ax":-0.00015, "ay":0.00122, "alpha":4.87336, "fx":[13.63401,13.57857,-13.63818,-13.58379], "fy":[-13.56184,13.6555,13.60053,-13.61669]},
    {"t":0.27699, "x":7.4162, "y":5.6144, "heading":-3.12865, "vx":-1.98499, "vy":-0.24046, "omega":0.46891, "ax":-0.00015, "ay":0.0012, "alpha":4.01672, "fx":[11.35863,11.06796,-11.3629,-11.07294], "fy":[-11.05137,11.37988,11.08953,-11.34165]},
    {"t":0.31656, "x":7.33765, "y":5.60489, "heading":-3.1101, "vx":-1.985, "vy":-0.24042, "omega":0.62785, "ax":-0.00014, "ay":0.00119, "alpha":3.29866, "fx":[9.49471,8.91432,-9.49906,-8.91915], "fy":[-8.89779,9.51585,8.93569,-9.47792]},
    {"t":0.35613, "x":7.25911, "y":5.59537, "heading":-3.08525, "vx":-1.985, "vy":-0.24037, "omega":0.75837, "ax":-0.00014, "ay":0.00119, "alpha":2.69883, "fx":[7.94661,7.0977,-7.95101,-7.10242], "fy":[-7.08124,7.96763,7.11888,-7.92999]},
    {"t":0.3957, "x":7.18056, "y":5.58586, "heading":-3.05524, "vx":-1.98501, "vy":-0.24032, "omega":0.86517, "ax":-0.00014, "ay":0.00118, "alpha":2.19856, "fx":[6.64378,5.58474,-6.6482,-5.58936], "fy":[-5.56836,6.66467,5.60574,-6.62731]},
    {"t":0.43527, "x":7.10201, "y":5.57635, "heading":-3.02101, "vx":-1.98501, "vy":-0.24027, "omega":0.95216, "ax":-0.00014, "ay":0.00117, "alpha":1.78112, "fx":[5.53366,4.33701,-5.53809,-4.34157], "fy":[-4.32074,5.55442,4.35785,-5.51733]},
    {"t":0.47484, "x":7.02347, "y":5.56685, "heading":-2.98333, "vx":-1.98502, "vy":-0.24023, "omega":1.02264, "ax":-0.00014, "ay":0.00116, "alpha":1.43182, "fx":[4.57625,3.31595,-4.58067,-3.32045], "fy":[-3.29978,4.59688,3.33662,-4.56005]},
    {"t":0.51441, "x":6.94492, "y":5.55734, "heading":-2.94287, "vx":-1.98503, "vy":-0.24018, "omega":1.0793, "ax":-0.00014, "ay":0.00115, "alpha":1.13789, "fx":[3.74009,2.48545,-3.74449,-2.48991], "fy":[-2.46939,3.76058,2.50597,-3.72401]},
    {"t":0.55398, "x":6.86637, "y":5.54784, "heading":-2.90016, "vx":-1.98503, "vy":-0.24014, "omega":1.12432, "ax":-0.00014, "ay":0.00114, "alpha":0.88829, "fx":[2.99945,1.81328,-3.00383,-1.81769], "fy":[-1.79732,3.0198,1.83365,-2.98348]},
    {"t":0.59355, "x":6.78782, "y":5.53834, "heading":-2.85567, "vx":-1.98504, "vy":-0.24009, "omega":1.15947, "ax":-0.00014, "ay":0.00114, "alpha":0.67341, "fx":[2.33233,1.27157,-2.33668,-1.27594], "fy":[-1.25572,2.35254,1.29179,-2.31647]},
    {"t":0.63312, "x":6.70928, "y":5.52884, "heading":-2.80979, "vx":-1.98504, "vy":-0.24005, "omega":1.18612, "ax":-0.00014, "ay":0.00113, "alpha":0.48489, "fx":[1.71908,0.83693,-1.72341,-0.84127], "fy":[-0.82119,1.73916,0.85701,-1.70334]},
    {"t":0.67269, "x":6.63073, "y":5.51934, "heading":-2.76286, "vx":-1.98505, "vy":-0.24, "omega":1.20531, "ax":-0.00014, "ay":0.00112, "alpha":0.31528, "fx":[1.1414,0.49034,-1.1457,-0.49464], "fy":[-0.4747,1.16134,0.51028,-1.12576]},
    {"t":0.71226, "x":6.55218, "y":5.50984, "heading":-2.71516, "vx":-1.98505, "vy":-0.23996, "omega":1.21778, "ax":-0.00013, "ay":0.00111, "alpha":0.15786, "fx":[0.58155,0.21688,-0.58582,-0.22115], "fy":[-0.20135,0.60136,0.23668,-0.56602]},
    {"t":0.75183, "x":6.47363, "y":5.50035, "heading":-2.66697, "vx":-1.98506, "vy":-0.23991, "omega":1.22403, "ax":-0.00013, "ay":0.00111, "alpha":0.00635, "fx":[0.02176,0.00555,-0.02601,-0.00979], "fy":[0.00988,0.04143,0.02522,-0.00634]},
    {"t":0.7914, "x":6.39508, "y":5.49086, "heading":-2.61854, "vx":-1.98506, "vy":-0.23987, "omega":1.22428, "ax":-0.00013, "ay":0.0011, "alpha":-0.14531, "fx":[-0.55631,-0.15093,0.5521,0.14672], "fy":[0.16625,-0.53677,-0.13139,0.57164]},
    {"t":0.83097, "x":6.31653, "y":5.48137, "heading":-2.57009, "vx":-1.98507, "vy":-0.23983, "omega":1.21853, "ax":-0.00013, "ay":0.00109, "alpha":-0.30318, "fx":[-1.1721,-0.25625,1.16791,0.25206], "fy":[0.27147,-1.15269,-0.23684,1.18732]},
    {"t":0.87054, "x":6.23799, "y":5.47188, "heading":-2.52188, "vx":-1.98507, "vy":-0.23978, "omega":1.20653, "ax":-0.00013, "ay":0.00108, "alpha":-0.47356, "fx":[-1.84661,-0.31051,1.84245,0.30636], "fy":[0.32564,-1.82733,-0.29124,1.86173]},
    {"t":0.91011, "x":6.15944, "y":5.46239, "heading":-2.47414, "vx":-1.98508, "vy":-0.23974, "omega":1.1878, "ax":-0.00013, "ay":0.00108, "alpha":-0.6632, "fx":[-2.60295,-0.31025,2.59882,0.30612], "fy":[0.32527,-2.58381,-0.2911,2.61796]},
    {"t":0.94968, "x":6.08089, "y":5.45291, "heading":-2.42713, "vx":-1.98508, "vy":-0.2397, "omega":1.16155, "ax":-0.00013, "ay":0.00107, "alpha":-0.87958, "fx":[-3.4669,-0.24826,3.4628,0.24416], "fy":[0.26318,-3.44789,-0.22924,3.48181]},
    {"t":0.98925, "x":6.00234, "y":5.44342, "heading":-2.38117, "vx":-1.98509, "vy":-0.23966, "omega":1.12675, "ax":-0.00013, "ay":0.00106, "alpha":-1.1311, "fx":[-4.46753,-0.1136,4.46346,0.10952], "fy":[0.12842,-4.44866,-0.0947,4.48233]},
    {"t":1.02882, "x":5.92379, "y":5.43394, "heading":-2.33659, "vx":-1.98509, "vy":-0.23961, "omega":1.08199, "ax":-0.00013, "ay":0.00105, "alpha":-1.42739, "fx":[-5.63789,0.1085,5.63385,-0.11254], "fy":[-0.09376,-5.61915,0.12727,5.65258]},
    {"t":1.06839, "x":5.84524, "y":5.42446, "heading":-2.29377, "vx":-1.9851, "vy":-0.23957, "omega":1.02551, "ax":-0.00013, "ay":0.00105, "alpha":-1.7795, "fx":[-7.01581,0.43637,7.0118,-0.44039], "fy":[-0.42173,-6.99722,0.45503,7.03039]},
    {"t":1.10796, "x":5.76669, "y":5.41498, "heading":-2.25319, "vx":-1.9851, "vy":-0.23953, "omega":0.95509, "ax":-0.00013, "ay":0.00104, "alpha":-2.20021, "fx":[-8.64488,0.8914,8.64088,-0.89537], "fy":[-0.87683,-8.62642,0.90994,8.65934]},
    {"t":1.14753, "x":5.68814, "y":5.4055, "heading":-2.2154, "vx":-1.98511, "vy":-0.23949, "omega":0.86803, "ax":-0.00012, "ay":0.00103, "alpha":-2.70418, "fx":[-10.57548,1.49663,10.5715,-1.50056], "fy":[-1.48213,-10.55717,1.51506,10.58982]},
    {"t":1.1871, "x":5.60959, "y":5.39603, "heading":-2.18105, "vx":-1.98511, "vy":-0.23945, "omega":0.76103, "ax":-0.00012, "ay":0.00103, "alpha":-3.30806, "fx":[-12.86613,2.27443,12.86215,-2.27831], "fy":[-2.25998,-12.84796,2.29275,12.88033]},
    {"t":1.22666, "x":5.53104, "y":5.38655, "heading":-2.15094, "vx":-1.98512, "vy":-0.23941, "omega":0.63013, "ax":-0.00012, "ay":0.00102, "alpha":-4.03048, "fx":[-15.5848,3.24223,15.58081,-3.24605], "fy":[-3.22781,-15.56677,3.26047,15.59884]},
    {"t":1.26623, "x":5.45248, "y":5.37708, "heading":-2.126, "vx":-1.98512, "vy":-0.23937, "omega":0.47064, "ax":-0.00012, "ay":0.00102, "alpha":-4.89165, "fx":[-18.81027,4.40571,18.80622,-4.40946], "fy":[-4.39119,-18.79227,4.42398,18.82422]},
    {"t":1.3058, "x":5.37393, "y":5.36761, "heading":-2.10738, "vx":-1.98513, "vy":-0.23933, "omega":0.27708, "ax":0.00031, "ay":0.00123, "alpha":-5.91266, "fx":[-22.62615,5.75525,22.63557,-5.74474], "fy":[-5.73023,-22.61169,5.76976,22.65004]},
    {"t":1.34537, "x":5.29538, "y":5.35814, "heading":-2.09642, "vx":-1.98512, "vy":-0.23928, "omega":0.04312, "ax":8.99664, "ay":1.08561, "alpha":-0.99254, "fx":[142.07448,143.72481,143.68844,141.82551], "fy":[16.13384,10.4998,18.26918,24.03661]},
    {"t":1.38494, "x":5.22388, "y":5.34952, "heading":-2.09471, "vx":-1.62912, "vy":-0.19632, "omega":0.00384, "ax":10.26993, "ay":1.23778, "alpha":-0.0404, "fx":[163.0468,163.08042,163.03899,163.00476], "fy":[19.60595,19.33859,19.69527,19.9629]},
    {"t":1.42451, "x":5.16745, "y":5.34272, "heading":-2.09456, "vx":-1.22274, "vy":-0.14734, "omega":0.00225, "ax":10.29354, "ay":1.2405, "alpha":-0.0237, "fx":[163.42032,163.43968,163.41488,163.39531], "fy":[19.66757,19.51031,19.72004,19.87739]},
    {"t":1.46408, "x":5.12713, "y":5.33786, "heading":-2.09447, "vx":-0.81543, "vy":-0.09826, "omega":0.00131, "ax":10.30161, "ay":1.24136, "alpha":-0.01801, "fx":[163.54787,163.56248,163.54351,163.52878], "fy":[19.68753,19.56796,19.72743,19.84706]},
    {"t":1.50365, "x":5.10292, "y":5.33495, "heading":-2.09442, "vx":-0.40779, "vy":-0.04914, "omega":0.0006, "ax":10.30569, "ay":1.24175, "alpha":-0.01504, "fx":[163.61249,163.62433,163.60854,163.59621], "fy":[19.69517,19.59797,19.73037,19.83098]},
    {"t":1.54322, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
