{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.384982585906982, "y":3.035628318786621, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":107, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.384982585906982 m", "val":5.384982585906982}, "y":{"exp":"3.035628318786621 m", "val":3.035628318786621}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.94055],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.73494, "ay":2.28132, "alpha":-0.0023, "fx":[-132.46861,-132.4743,-132.47295,-132.46725], "fy":[31.05298,31.02868,31.03442,31.05873]},
    {"t":0.04617, "x":7.75379, "y":2.48277, "heading":3.14159, "vx":-0.44949, "vy":0.10534, "omega":-0.00011, "ax":-0.80743, "ay":0.18229, "alpha":-0.48971, "fx":[-12.33935,-12.35063,-9.63429,-9.62513], "fy":[3.85041,1.1004,1.1059,3.86538]},
    {"t":0.09235, "x":7.73217, "y":2.48782, "heading":3.14159, "vx":-0.48678, "vy":0.11375, "omega":-0.02272, "ax":-0.00034, "ay":-0.00147, "alpha":-0.44475, "fx":[-1.24659,-1.24665,1.23723,1.23731], "fy":[1.222,-1.26193,-1.26198,1.22196]},
    {"t":0.13852, "x":7.7097, "y":2.49307, "heading":3.14054, "vx":-0.48679, "vy":0.11369, "omega":-0.04325, "ax":0.00008, "ay":0.00034, "alpha":-0.39761, "fx":[-1.10802,-1.11044,1.11016,1.11259], "fy":[1.1161,-1.10451,-1.10693,1.11368]},
    {"t":0.18469, "x":7.68722, "y":2.49832, "heading":3.13854, "vx":-0.48679, "vy":0.1137, "omega":-0.06161, "ax":0.00011, "ay":0.00045, "alpha":-0.35569, "fx":[-0.98872,-0.99488,0.99159,0.99776], "fy":[1.00246,-0.98401,-0.99018,0.9963]},
    {"t":0.23087, "x":7.66474, "y":2.50357, "heading":3.1357, "vx":-0.48678, "vy":0.11372, "omega":-0.07804, "ax":0.00006, "ay":0.00024, "alpha":-0.31844, "fx":[-0.88314,-0.89376,0.88466,0.89527], "fy":[0.89775,-0.88066,-0.89127,0.88714]},
    {"t":0.27704, "x":7.64227, "y":2.50883, "heading":3.13209, "vx":-0.48678, "vy":0.11373, "omega":-0.09274, "ax":0.00001, "ay":0.00006, "alpha":-0.28536, "fx":[-0.78899,-0.80426,0.78935,0.80463], "fy":[0.80523,-0.78838,-0.80367,0.78995]},
    {"t":0.32321, "x":7.61979, "y":2.51408, "heading":3.12781, "vx":-0.48678, "vy":0.11374, "omega":-0.10591, "ax":-0.00001, "ay":-0.00004, "alpha":-0.25599, "fx":[-0.70499,-0.72484,0.70473,0.72459], "fy":[0.72417,-0.7054,-0.72525,0.70432]},
    {"t":0.36939, "x":7.59731, "y":2.51933, "heading":3.12292, "vx":-0.48678, "vy":0.11373, "omega":-0.11773, "ax":-0.00002, "ay":-0.00008, "alpha":-0.22995, "fx":[-0.6302,-0.65433,0.6297,0.65384], "fy":[0.65303,-0.63101,-0.65515,0.62889]},
    {"t":0.41556, "x":7.57484, "y":2.52458, "heading":3.11748, "vx":-0.48678, "vy":0.11373, "omega":-0.12835, "ax":-0.00002, "ay":-0.00009, "alpha":-0.20687, "fx":[-0.56378,-0.59178,0.56323,0.59124], "fy":[0.59035,-0.56466,-0.59267,0.56234]},
    {"t":0.46173, "x":7.55236, "y":2.52983, "heading":3.11156, "vx":-0.48678, "vy":0.11373, "omega":-0.1379, "ax":-0.00002, "ay":-0.00008, "alpha":-0.18643, "fx":[-0.5049,-0.53632,0.50439,0.53581], "fy":[0.53497,-0.50574,-0.53717,0.50354]},
    {"t":0.50791, "x":7.52988, "y":2.53508, "heading":3.10519, "vx":-0.48678, "vy":0.11372, "omega":-0.14651, "ax":-0.00002, "ay":-0.00007, "alpha":-0.16834, "fx":[-0.45281,-0.48718,0.45234,0.48671], "fy":[0.48595,-0.45358,-0.48795,0.45158]},
    {"t":0.55408, "x":7.50741, "y":2.54033, "heading":3.09843, "vx":-0.48678, "vy":0.11372, "omega":-0.15429, "ax":-0.00002, "ay":-0.00007, "alpha":-0.15234, "fx":[-0.4068,-0.44366,0.40637,0.44324], "fy":[0.44254,-0.4075,-0.44436,0.40567]},
    {"t":0.60025, "x":7.48493, "y":2.54558, "heading":3.0913, "vx":-0.48679, "vy":0.11372, "omega":-0.16132, "ax":-0.00001, "ay":-0.00006, "alpha":-0.13822, "fx":[-0.3662,-0.40515,0.3658,0.40475], "fy":[0.4041,-0.36685,-0.4058,0.36515]},
    {"t":0.64643, "x":7.46245, "y":2.55083, "heading":3.08385, "vx":-0.48679, "vy":0.11371, "omega":-0.1677, "ax":-0.00001, "ay":-0.00006, "alpha":-0.12575, "fx":[-0.33043,-0.37109,0.33005,0.37071], "fy":[0.37009,-0.33105,-0.37172,0.32943]},
    {"t":0.6926, "x":7.43998, "y":2.55608, "heading":3.07611, "vx":-0.48679, "vy":0.11371, "omega":-0.17351, "ax":-0.00001, "ay":-0.00006, "alpha":-0.11477, "fx":[-0.29895,-0.34101,0.29857,0.34064], "fy":[0.34004,-0.29955,-0.34162,0.29797]},
    {"t":0.73877, "x":7.4175, "y":2.56133, "heading":3.0681, "vx":-0.48679, "vy":0.11371, "omega":-0.17881, "ax":-0.00001, "ay":-0.00006, "alpha":-0.1051, "fx":[-0.27126,-0.31448,0.27089,0.31411], "fy":[0.31351,-0.27186,-0.31508,0.27029]},
    {"t":0.78495, "x":7.39502, "y":2.56658, "heading":3.05984, "vx":-0.48679, "vy":0.1137, "omega":-0.18366, "ax":-0.00001, "ay":-0.00006, "alpha":-0.0966, "fx":[-0.24693,-0.2911,0.24657,0.29074], "fy":[0.29014,-0.24753,-0.2917,0.24597]},
    {"t":0.83112, "x":7.37255, "y":2.57183, "heading":3.05136, "vx":-0.48679, "vy":0.1137, "omega":-0.18812, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08913, "fx":[-0.22558,-0.27054,0.22522,0.27018], "fy":[0.26958,-0.22618,-0.27113,0.22462]},
    {"t":0.87729, "x":7.35007, "y":2.57708, "heading":3.04268, "vx":-0.48679, "vy":0.1137, "omega":-0.19224, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08259, "fx":[-0.20685,-0.25249,0.20649,0.25213], "fy":[0.25154,-0.20744,-0.25309,0.20589]},
    {"t":0.92347, "x":7.32759, "y":2.58233, "heading":3.0338, "vx":-0.48679, "vy":0.1137, "omega":-0.19605, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07686, "fx":[-0.19042,-0.23669,0.19006,0.23633], "fy":[0.23573,-0.19101,-0.23728,0.18946]},
    {"t":0.96964, "x":7.30512, "y":2.58758, "heading":3.02475, "vx":-0.48679, "vy":0.11369, "omega":-0.1996, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07185, "fx":[-0.17601,-0.22288,0.17565,0.22251], "fy":[0.22192,-0.17661,-0.22347,0.17506]},
    {"t":1.01581, "x":7.28264, "y":2.59283, "heading":3.01553, "vx":-0.48679, "vy":0.11369, "omega":-0.20291, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06748, "fx":[-0.16338,-0.21084,0.16302,0.21048], "fy":[0.20989,-0.16397,-0.21143,0.16243]},
    {"t":1.06199, "x":7.26016, "y":2.59808, "heading":3.00616, "vx":-0.48679, "vy":0.11369, "omega":-0.20603, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06367, "fx":[-0.1523,-0.20038,0.15194,0.20002], "fy":[0.19943,-0.15289,-0.20097,0.15136]},
    {"t":1.10816, "x":7.23769, "y":2.60333, "heading":2.99665, "vx":-0.48679, "vy":0.11369, "omega":-0.20897, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06036, "fx":[-0.14257,-0.19132,0.14221,0.19096], "fy":[0.19038,-0.14316,-0.19191,0.14163]},
    {"t":1.15433, "x":7.21521, "y":2.60858, "heading":2.987, "vx":-0.48679, "vy":0.11368, "omega":-0.21176, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05747, "fx":[-0.13402,-0.1835,0.13366,0.18314], "fy":[0.18255,-0.1346,-0.18408,0.13307]},
    {"t":1.20051, "x":7.19273, "y":2.61383, "heading":2.97722, "vx":-0.48679, "vy":0.11368, "omega":-0.21441, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05497, "fx":[-0.12647,-0.17676,0.12612,0.17641], "fy":[0.17582,-0.12706,-0.17734,0.12553]},
    {"t":1.24668, "x":7.17026, "y":2.61908, "heading":2.96732, "vx":-0.48679, "vy":0.11368, "omega":-0.21695, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05281, "fx":[-0.11981,-0.17099,0.11945,0.17063], "fy":[0.17005,-0.12039,-0.17157,0.11887]},
    {"t":1.29285, "x":7.14778, "y":2.62433, "heading":2.95731, "vx":-0.48679, "vy":0.11368, "omega":-0.21939, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05092, "fx":[-0.11389,-0.16605,0.11354,0.16569], "fy":[0.16512,-0.11447,-0.16663,0.11296]},
    {"t":1.33903, "x":7.1253, "y":2.62958, "heading":2.94718, "vx":-0.4868, "vy":0.11367, "omega":-0.22174, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04929, "fx":[-0.10862,-0.16184,0.10827,0.16149], "fy":[0.16091,-0.10919,-0.16241,0.10769]},
    {"t":1.3852, "x":7.10283, "y":2.63483, "heading":2.93694, "vx":-0.4868, "vy":0.11367, "omega":-0.22402, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04788, "fx":[-0.10389,-0.15826,0.10354,0.15791], "fy":[0.15733,-0.10446,-0.15883,0.10296]},
    {"t":1.43137, "x":7.08035, "y":2.64007, "heading":2.92659, "vx":-0.4868, "vy":0.11367, "omega":-0.22623, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04664, "fx":[-0.09962,-0.15522,0.09927,0.15487], "fy":[0.1543,-0.10019,-0.15579,0.0987]},
    {"t":1.47755, "x":7.05787, "y":2.64532, "heading":2.91615, "vx":-0.4868, "vy":0.11367, "omega":-0.22838, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04556, "fx":[-0.09573,-0.15263,0.09538,0.15229], "fy":[0.15172,-0.0963,-0.1532,0.09481]},
    {"t":1.52372, "x":7.0354, "y":2.65057, "heading":2.9056, "vx":-0.4868, "vy":0.11366, "omega":-0.23048, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04461, "fx":[-0.09216,-0.15043,0.09182,0.15009], "fy":[0.14952,-0.09273,-0.151,0.09125]},
    {"t":1.56989, "x":7.01292, "y":2.65582, "heading":2.89496, "vx":-0.4868, "vy":0.11366, "omega":-0.23254, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04377, "fx":[-0.08885,-0.14854,0.08851,0.1482], "fy":[0.14764,-0.08942,-0.14911,0.08794]},
    {"t":1.61607, "x":6.99044, "y":2.66107, "heading":2.88422, "vx":-0.4868, "vy":0.11366, "omega":-0.23456, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04302, "fx":[-0.08576,-0.14691,0.08541,0.14657], "fy":[0.146,-0.08632,-0.14747,0.08485]},
    {"t":1.66224, "x":6.96796, "y":2.66632, "heading":2.87339, "vx":-0.4868, "vy":0.11366, "omega":-0.23655, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04233, "fx":[-0.08282,-0.14547,0.08248,0.14513], "fy":[0.14457,-0.08338,-0.14603,0.08192]},
    {"t":1.70841, "x":6.94549, "y":2.67156, "heading":2.86247, "vx":-0.4868, "vy":0.11365, "omega":-0.2385, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04169, "fx":[-0.08002,-0.14417,0.07968,0.14383], "fy":[0.14327,-0.08058,-0.14473,0.07912]},
    {"t":1.75459, "x":6.92301, "y":2.67681, "heading":2.85146, "vx":-0.4868, "vy":0.11365, "omega":-0.24043, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0411, "fx":[-0.07731,-0.14297,0.07697,0.14263], "fy":[0.14207,-0.07787,-0.14352,0.07642]},
    {"t":1.80076, "x":6.90053, "y":2.68206, "heading":2.84036, "vx":-0.4868, "vy":0.11365, "omega":-0.24233, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04053, "fx":[-0.07467,-0.14181,0.07434,0.14148], "fy":[0.14092,-0.07523,-0.14237,0.07378]},
    {"t":1.84693, "x":6.87806, "y":2.68731, "heading":2.82917, "vx":-0.4868, "vy":0.11365, "omega":-0.2442, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03997, "fx":[-0.07208,-0.14067,0.07175,0.14034], "fy":[0.13978,-0.07263,-0.14122,0.07119]},
    {"t":1.89311, "x":6.85558, "y":2.69255, "heading":2.81789, "vx":-0.4868, "vy":0.11364, "omega":-0.24604, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03941, "fx":[-0.06952,-0.13951,0.06918,0.13917], "fy":[0.13862,-0.07007,-0.14006,0.06863]},
    {"t":1.93928, "x":6.8331, "y":2.6978, "heading":2.80653, "vx":-0.4868, "vy":0.11364, "omega":-0.24786, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03885, "fx":[-0.06696,-0.13828,0.06663,0.13795], "fy":[0.1374,-0.06751,-0.13883,0.06608]},
    {"t":1.98545, "x":6.81062, "y":2.70305, "heading":2.79509, "vx":-0.4868, "vy":0.11364, "omega":-0.24966, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03827, "fx":[-0.06441,-0.13696,0.06408,0.13663], "fy":[0.13609,-0.06495,-0.13751,0.06353]},
    {"t":2.03163, "x":6.78815, "y":2.70829, "heading":2.78356, "vx":-0.4868, "vy":0.11364, "omega":-0.25142, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03767, "fx":[-0.06184,-0.13553,0.06151,0.1352], "fy":[0.13465,-0.06239,-0.13607,0.06097]},
    {"t":2.0778, "x":6.76567, "y":2.71354, "heading":2.77195, "vx":-0.4868, "vy":0.11363, "omega":-0.25316, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03704, "fx":[-0.05926,-0.13395,0.05893,0.13362], "fy":[0.13308,-0.0598,-0.13449,0.05839]},
    {"t":2.12397, "x":6.74319, "y":2.71879, "heading":2.76026, "vx":-0.4868, "vy":0.11363, "omega":-0.25487, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03637, "fx":[-0.05666,-0.13221,0.05633,0.13188], "fy":[0.13134,-0.0572,-0.13274,0.05579]},
    {"t":2.17015, "x":6.72071, "y":2.72404, "heading":2.74849, "vx":-0.48681, "vy":0.11363, "omega":-0.25655, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03566, "fx":[-0.05403,-0.13027,0.05371,0.12994], "fy":[0.12941,-0.05457,-0.13081,0.05317]},
    {"t":2.21632, "x":6.69824, "y":2.72928, "heading":2.73665, "vx":-0.48681, "vy":0.11363, "omega":-0.2582, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0349, "fx":[-0.05138,-0.12813,0.05106,0.1278], "fy":[0.12727,-0.05192,-0.12866,0.05052]},
    {"t":2.26249, "x":6.67576, "y":2.73453, "heading":2.72472, "vx":-0.48681, "vy":0.11362, "omega":-0.25981, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0341, "fx":[-0.04871,-0.12576,0.04838,0.12543], "fy":[0.1249,-0.04924,-0.12629,0.04785]},
    {"t":2.30867, "x":6.65328, "y":2.73977, "heading":2.71273, "vx":-0.48681, "vy":0.11362, "omega":-0.26139, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03324, "fx":[-0.04601,-0.12314,0.04569,0.12282], "fy":[0.12229,-0.04654,-0.12367,0.04516]},
    {"t":2.35484, "x":6.6308, "y":2.74502, "heading":2.70066, "vx":-0.48681, "vy":0.11362, "omega":-0.26292, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03232, "fx":[-0.0433,-0.12027,0.04298,0.11995], "fy":[0.11942,-0.04383,-0.1208,0.04245]},
    {"t":2.40101, "x":6.60833, "y":2.75027, "heading":2.68852, "vx":-0.48681, "vy":0.11362, "omega":-0.26441, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03134, "fx":[-0.04058,-0.11712,0.04026,0.1168], "fy":[0.11628,-0.0411,-0.11765,0.03973]},
    {"t":2.44719, "x":6.58585, "y":2.75551, "heading":2.67631, "vx":-0.48681, "vy":0.11361, "omega":-0.26586, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03029, "fx":[-0.03785,-0.11369,0.03753,0.11337], "fy":[0.11285,-0.03837,-0.11422,0.037]},
    {"t":2.49336, "x":6.56337, "y":2.76076, "heading":2.66404, "vx":-0.48681, "vy":0.11361, "omega":-0.26726, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02918, "fx":[-0.03512,-0.10996,0.0348,0.10964], "fy":[0.10912,-0.03564,-0.11048,0.03428]},
    {"t":2.53953, "x":6.54089, "y":2.766, "heading":2.65169, "vx":-0.48681, "vy":0.11361, "omega":-0.2686, "ax":-0.00001, "ay":-0.00005, "alpha":-0.028, "fx":[-0.0324,-0.10592,0.03209,0.1056], "fy":[0.10508,-0.03292,-0.10644,0.03157]},
    {"t":2.58571, "x":6.51842, "y":2.77125, "heading":2.63929, "vx":-0.48681, "vy":0.11361, "omega":-0.2699, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02674, "fx":[-0.02971,-0.10155,0.02939,0.10124], "fy":[0.10072,-0.03022,-0.10207,0.02887]},
    {"t":2.63188, "x":6.49594, "y":2.7765, "heading":2.62683, "vx":-0.48681, "vy":0.11361, "omega":-0.27113, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02541, "fx":[-0.02704,-0.09686,0.02672,0.09654], "fy":[0.09602,-0.02755,-0.09737,0.0262]},
    {"t":2.67805, "x":6.47346, "y":2.78174, "heading":2.61431, "vx":-0.48681, "vy":0.1136, "omega":-0.27231, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02401, "fx":[-0.0244,-0.09181,0.02409,0.0915], "fy":[0.09099,-0.02492,-0.09233,0.02358]},
    {"t":2.72423, "x":6.45098, "y":2.78699, "heading":2.60174, "vx":-0.48681, "vy":0.1136, "omega":-0.27341, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02252, "fx":[-0.02182,-0.08642,0.02151,0.08611], "fy":[0.08559,-0.02233,-0.08693,0.021]},
    {"t":2.7704, "x":6.4285, "y":2.79223, "heading":2.58911, "vx":-0.48681, "vy":0.1136, "omega":-0.27445, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02095, "fx":[-0.0193,-0.08065,0.01899,0.08034], "fy":[0.07983,-0.01981,-0.08116,0.01847]},
    {"t":2.81657, "x":6.40603, "y":2.79748, "heading":2.57644, "vx":-0.48681, "vy":0.1136, "omega":-0.27542, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0193, "fx":[-0.01684,-0.07451,0.01653,0.0742], "fy":[0.07369,-0.01735,-0.07502,0.01603]},
    {"t":2.86275, "x":6.38355, "y":2.80272, "heading":2.56372, "vx":-0.48681, "vy":0.11359, "omega":-0.27631, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01755, "fx":[-0.01447,-0.06797,0.01416,0.06766], "fy":[0.06715,-0.01498,-0.06848,0.01366]},
    {"t":2.90892, "x":6.36107, "y":2.80797, "heading":2.55097, "vx":-0.48681, "vy":0.11359, "omega":-0.27712, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01571, "fx":[-0.0122,-0.06102,0.01189,0.06071], "fy":[0.06021,-0.0127,-0.06152,0.01139]},
    {"t":2.95509, "x":6.33859, "y":2.81321, "heading":2.53817, "vx":-0.48681, "vy":0.11359, "omega":-0.27785, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01377, "fx":[-0.01003,-0.05364,0.00972,0.05334], "fy":[0.05283,-0.01053,-0.05415,0.00922]},
    {"t":3.00127, "x":6.31612, "y":2.81846, "heading":2.52534, "vx":-0.48682, "vy":0.11359, "omega":-0.27848, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01173, "fx":[-0.00798,-0.04582,0.00768,0.04552], "fy":[0.04502,-0.00848,-0.04632,0.00717]},
    {"t":3.04744, "x":6.29364, "y":2.8237, "heading":2.51248, "vx":-0.48682, "vy":0.11359, "omega":-0.27903, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00958, "fx":[-0.00607,-0.03753,0.00576,0.03723], "fy":[0.03673,-0.00656,-0.03803,0.00526]},
    {"t":3.09361, "x":6.27116, "y":2.82895, "heading":2.4996, "vx":-0.48682, "vy":0.11358, "omega":-0.27947, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00732, "fx":[-0.0043,-0.02874,0.004,0.02844], "fy":[0.02794,-0.0048,-0.02924,0.0035]},
    {"t":3.13979, "x":6.24868, "y":2.83419, "heading":2.48669, "vx":-0.48682, "vy":0.11358, "omega":-0.27981, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00492, "fx":[-0.00269,-0.01943,0.00239,0.01913], "fy":[0.01863,-0.00319,-0.01992,0.0019]},
    {"t":3.18596, "x":6.2262, "y":2.83944, "heading":2.47378, "vx":-0.48682, "vy":0.11358, "omega":-0.28003, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0024, "fx":[-0.00127,-0.00956,0.00097,0.00926], "fy":[0.00876,-0.00176,-0.01005,0.00047]},
    {"t":3.23213, "x":6.20373, "y":2.84468, "heading":2.46084, "vx":-0.48682, "vy":0.11358, "omega":-0.28014, "ax":-0.00001, "ay":-0.00005, "alpha":0.00027, "fx":[-0.00004,0.00092,-0.00026,-0.00122], "fy":[-0.00171,-0.00053,0.00043,-0.00075]},
    {"t":3.27831, "x":6.18125, "y":2.84992, "heading":2.44791, "vx":-0.48682, "vy":0.11357, "omega":-0.28013, "ax":-0.00001, "ay":-0.00005, "alpha":0.0031, "fx":[0.00098,0.01204,-0.00128,-0.01234], "fy":[-0.01283,0.00049,0.01155,-0.00177]},
    {"t":3.32448, "x":6.15877, "y":2.85517, "heading":2.43498, "vx":-0.48682, "vy":0.11357, "omega":-0.27999, "ax":-0.00001, "ay":-0.00005, "alpha":0.0061, "fx":[0.00176,0.02386,-0.00206,-0.02416], "fy":[-0.02465,0.00128,0.02337,-0.00255]},
    {"t":3.37065, "x":6.13629, "y":2.86041, "heading":2.42205, "vx":-0.48682, "vy":0.11357, "omega":-0.27971, "ax":-0.00001, "ay":-0.00005, "alpha":0.00929, "fx":[0.00229,0.03645,-0.00259,-0.03674], "fy":[-0.03723,0.0018,0.03596,-0.00307]},
    {"t":3.41683, "x":6.11381, "y":2.86566, "heading":2.40913, "vx":-0.48682, "vy":0.11357, "omega":-0.27928, "ax":-0.00001, "ay":-0.00005, "alpha":0.01268, "fx":[0.00254,0.04987,-0.00283,-0.05016], "fy":[-0.05064,0.00205,0.04938,-0.00332]},
    {"t":3.463, "x":6.09134, "y":2.8709, "heading":2.39624, "vx":-0.48682, "vy":0.11357, "omega":-0.27869, "ax":-0.00001, "ay":-0.00005, "alpha":0.01631, "fx":[0.00248,0.0642,-0.00277,-0.06449], "fy":[-0.06497,0.00199,0.06372,-0.00325]},
    {"t":3.50917, "x":6.06886, "y":2.87614, "heading":2.38337, "vx":-0.48682, "vy":0.11356, "omega":-0.27794, "ax":-0.00001, "ay":-0.00005, "alpha":0.02019, "fx":[0.00207,0.07954,-0.00237,-0.07983], "fy":[-0.08031,0.00159,0.07906,-0.00285]},
    {"t":3.55535, "x":6.04638, "y":2.88139, "heading":2.37054, "vx":-0.48682, "vy":0.11356, "omega":-0.27701, "ax":-0.00001, "ay":-0.00005, "alpha":0.02435, "fx":[0.0013,0.096,-0.00159,-0.09629], "fy":[-0.09677,0.00082,0.09552,-0.00207]},
    {"t":3.60152, "x":6.0239, "y":2.88663, "heading":2.35774, "vx":-0.48682, "vy":0.11356, "omega":-0.27588, "ax":-0.00001, "ay":-0.00005, "alpha":0.02883, "fx":[0.00011,0.1137,-0.0004,-0.11399], "fy":[-0.11446,-0.00037,0.11322,-0.00087]},
    {"t":3.64769, "x":6.00142, "y":2.89187, "heading":2.34501, "vx":-0.48682, "vy":0.11356, "omega":-0.27455, "ax":-0.00001, "ay":-0.00005, "alpha":0.03366, "fx":[-0.00154,0.13277,0.00125,-0.13305], "fy":[-0.13353,-0.00202,0.13229,0.00078]},
    {"t":3.69387, "x":5.97894, "y":2.89712, "heading":2.33233, "vx":-0.48682, "vy":0.11356, "omega":-0.273, "ax":-0.00001, "ay":-0.00005, "alpha":0.03888, "fx":[-0.00371,0.15337,0.00342,-0.15366], "fy":[-0.15413,-0.00418,0.1529,0.00295]},
    {"t":3.74004, "x":5.95647, "y":2.90236, "heading":2.31972, "vx":-0.48682, "vy":0.11355, "omega":-0.2712, "ax":-0.00001, "ay":-0.00005, "alpha":0.04455, "fx":[-0.00644,0.17568,0.00616,-0.17597], "fy":[-0.17644,-0.00691,0.17521,0.00569]},
    {"t":3.78621, "x":5.93399, "y":2.9076, "heading":2.3072, "vx":-0.48682, "vy":0.11355, "omega":-0.26915, "ax":-0.00001, "ay":-0.00004, "alpha":0.05072, "fx":[-0.00982,0.19991,0.00954,-0.20019], "fy":[-0.20066,-0.01029,0.19944,0.00907]},
    {"t":3.83239, "x":5.91151, "y":2.91285, "heading":2.29477, "vx":-0.48682, "vy":0.11355, "omega":-0.2668, "ax":-0.00001, "ay":-0.00004, "alpha":0.05744, "fx":[-0.01392,0.22628,0.01364,-0.22656], "fy":[-0.22703,-0.01439,0.22581,0.01317]},
    {"t":3.87856, "x":5.88903, "y":2.91809, "heading":2.28246, "vx":-0.48682, "vy":0.11355, "omega":-0.26415, "ax":-0.00001, "ay":-0.00004, "alpha":0.06479, "fx":[-0.01883,0.25504,0.01855,-0.25533], "fy":[-0.25579,-0.0193,0.25458,0.01809]},
    {"t":3.92473, "x":5.86655, "y":2.92333, "heading":2.27026, "vx":-0.48683, "vy":0.11354, "omega":-0.26116, "ax":-0.00001, "ay":-0.00004, "alpha":0.07285, "fx":[-0.02466,0.2865,0.02438,-0.28678], "fy":[-0.28725,-0.02512,0.28604,0.02392]},
    {"t":3.97091, "x":5.84408, "y":2.92857, "heading":2.2582, "vx":-0.48683, "vy":0.11354, "omega":-0.2578, "ax":-0.00001, "ay":-0.00004, "alpha":0.0817, "fx":[-0.03152,0.32098,0.03124,-0.32126], "fy":[-0.32172,-0.03198,0.32052,0.03078]},
    {"t":4.01708, "x":5.8216, "y":2.93382, "heading":2.2463, "vx":-0.48683, "vy":0.11354, "omega":-0.25402, "ax":-0.00001, "ay":-0.00004, "alpha":0.09145, "fx":[-0.03954,0.35884,0.03927,-0.35912], "fy":[-0.35958,-0.04,0.35839,0.03881]},
    {"t":4.06325, "x":5.79912, "y":2.93906, "heading":2.23457, "vx":-0.48683, "vy":0.11354, "omega":-0.2498, "ax":-0.00001, "ay":-0.00004, "alpha":0.1022, "fx":[-0.04889,0.40051,0.04861,-0.40079], "fy":[-0.40124,-0.04934,0.40006,0.04816]},
    {"t":4.10943, "x":5.77664, "y":2.9443, "heading":2.22303, "vx":-0.48683, "vy":0.11354, "omega":-0.24508, "ax":-0.00001, "ay":-0.00004, "alpha":0.11409, "fx":[-0.05972,0.44646,0.05945,-0.44673], "fy":[-0.44717,-0.06016,0.44601,0.05901]},
    {"t":4.1556, "x":5.75416, "y":2.94954, "heading":2.21172, "vx":-0.48683, "vy":0.11353, "omega":-0.23982, "ax":-0.00001, "ay":-0.00004, "alpha":0.12725, "fx":[-0.07223,0.4972,0.07197,-0.49747], "fy":[-0.4979,-0.07267,0.49677,0.07154]},
    {"t":4.20177, "x":5.73168, "y":2.95479, "heading":2.20064, "vx":-0.48683, "vy":0.11353, "omega":-0.23394, "ax":-0.00001, "ay":-0.00004, "alpha":0.14185, "fx":[-0.08665,0.55334,0.08639,-0.5536], "fy":[-0.55402,-0.08707,0.55292,0.08597]},
    {"t":4.24795, "x":5.7092, "y":2.96003, "heading":2.18984, "vx":-0.48683, "vy":0.11353, "omega":-0.22739, "ax":-0.00001, "ay":-0.00004, "alpha":0.15807, "fx":[-0.10321,0.61554,0.10296,-0.61578], "fy":[-0.61619,-0.10361,0.61514,0.10256]},
    {"t":4.29412, "x":5.68673, "y":2.96527, "heading":2.17934, "vx":-0.48683, "vy":0.11353, "omega":-0.22009, "ax":-0.00001, "ay":-0.00004, "alpha":0.1761, "fx":[-0.12218,0.68455,0.12195,-0.68478], "fy":[-0.68516,-0.12256,0.68417,0.12157]},
    {"t":4.34029, "x":5.66425, "y":2.97051, "heading":2.16918, "vx":-0.48683, "vy":0.11353, "omega":-0.21196, "ax":-0.00001, "ay":-0.00003, "alpha":0.19619, "fx":[-0.14386,0.76122,0.14364,-0.76143], "fy":[-0.76178,-0.14421,0.76087,0.14329]},
    {"t":4.38647, "x":5.64177, "y":2.97575, "heading":2.15939, "vx":-0.48683, "vy":0.11353, "omega":-0.2029, "ax":-0.00001, "ay":-0.00003, "alpha":0.21858, "fx":[-0.16857,0.84649,0.16838,-0.84669], "fy":[-0.84701,-0.16889,0.84617,0.16806]},
    {"t":4.43264, "x":5.61929, "y":2.981, "heading":2.15002, "vx":-0.48683, "vy":0.11352, "omega":-0.19281, "ax":-0.00001, "ay":-0.00003, "alpha":0.24355, "fx":[-0.19668,0.94143,0.19649,-0.94162], "fy":[-0.94192,-0.19698,0.94114,0.19619]},
    {"t":4.47881, "x":5.59681, "y":2.98624, "heading":2.14112, "vx":-0.48683, "vy":0.11352, "omega":-0.18156, "ax":-0.00001, "ay":-0.00003, "alpha":0.27144, "fx":[-0.22856,1.04725,0.22837,-1.04744], "fy":[-1.04775,-0.22886,1.04695,0.22806]},
    {"t":4.52499, "x":5.57433, "y":2.99148, "heading":2.13274, "vx":-0.48683, "vy":0.11352, "omega":-0.16903, "ax":-0.00001, "ay":-0.00004, "alpha":0.30261, "fx":[-0.26463,1.16529,0.2644,-1.16553], "fy":[-1.16591,-0.26501,1.16491,0.26401]},
    {"t":4.57116, "x":5.55185, "y":2.99672, "heading":2.12493, "vx":-0.48683, "vy":0.11352, "omega":-0.15506, "ax":-0.00001, "ay":-0.00006, "alpha":0.33746, "fx":[-0.30532,1.29708,0.30497,-1.29743], "fy":[-1.29801,-0.3059,1.2965,0.30439]},
    {"t":4.61733, "x":5.52938, "y":3.00196, "heading":2.11777, "vx":-0.48683, "vy":0.11352, "omega":-0.13948, "ax":-0.00002, "ay":-0.00009, "alpha":0.37644, "fx":[-0.3511,1.44433,0.3505,-1.44493], "fy":[-1.44591,-0.35208,1.44335,0.34951]},
    {"t":4.66351, "x":5.5069, "y":3.0072, "heading":2.11133, "vx":-0.48683, "vy":0.11351, "omega":-0.12209, "ax":-0.00004, "ay":-0.00016, "alpha":0.42007, "fx":[-0.40238,1.60899,0.40138,-1.60999], "fy":[-1.61165,-0.40404,1.60733,0.39972]},
    {"t":4.70968, "x":5.48442, "y":3.01245, "heading":2.1057, "vx":-0.48683, "vy":0.11351, "omega":-0.1027, "ax":-0.00006, "ay":-0.00024, "alpha":0.46892, "fx":[-0.45956,1.79331,0.45803,-1.79485], "fy":[-1.79738,-0.46209,1.79078,0.45549]},
    {"t":4.75585, "x":5.46194, "y":3.01769, "heading":2.10095, "vx":-0.48684, "vy":0.11349, "omega":-0.08105, "ax":-0.00007, "ay":-0.00029, "alpha":0.52363, "fx":[-0.52281,2.0,0.52095,-2.00187], "fy":[-2.00493,-0.52588,1.99694,0.51788]},
    {"t":4.80203, "x":5.43946, "y":3.02293, "heading":2.09721, "vx":-0.48684, "vy":0.11348, "omega":-0.05687, "ax":-0.00004, "ay":-0.00017, "alpha":0.58491, "fx":[-0.5919,2.23235,0.59088,-2.2334], "fy":[-2.23517,-0.59363,2.23067,0.58913]},
    {"t":4.8482, "x":5.41698, "y":3.02817, "heading":2.09459, "vx":-0.48684, "vy":0.11347, "omega":-0.02986, "ax":0.80651, "ay":-0.18622, "alpha":0.64297, "fx":[10.31826,13.40331,11.63913,8.53844], "fy":[-5.00847,-3.18567,-0.06214,-1.88013]},
    {"t":4.89437, "x":5.39536, "y":3.03321, "heading":2.09321, "vx":-0.4496, "vy":0.10487, "omega":-0.00017, "ax":9.73727, "ay":-2.27133, "alpha":0.00377, "fx":[132.49916,132.49351,132.5123,132.50529], "fy":[-30.92236,-30.94661,-30.86601,-30.89606]},
    {"t":4.94055, "x":5.38498, "y":3.03563, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
