{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.53840446472168, "y":3.1810357570648193, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.53840446472168 m", "val":5.53840446472168}, "y":{"exp":"3.1810357570648193 m", "val":3.1810357570648193}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.72139],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53601, "ay":3.00585, "alpha":-0.00071, "fx":[-129.76309,-129.76536,-129.76463,-129.76237], "fy":[40.90545,40.89825,40.90052,40.90771]},
    {"t":0.04584, "x":7.75415, "y":2.48349, "heading":3.14159, "vx":-0.43712, "vy":0.13778, "omega":-0.00003, "ax":-0.86551, "ay":0.2708, "alpha":-0.53573, "fx":[-13.25305,-13.27113,-10.30036,-10.28589], "fy":[5.18141,2.1724,2.18261,5.20373]},
    {"t":0.09168, "x":7.7332, "y":2.49009, "heading":3.14159, "vx":-0.47679, "vy":0.1502, "omega":-0.02459, "ax":0.0001, "ay":0.00032, "alpha":-0.48811, "fx":[-1.36165,-1.3617,1.36434,1.3644], "fy":[1.36734,-1.3587,-1.35875,1.36729]},
    {"t":0.13752, "x":7.71134, "y":2.49698, "heading":3.14046, "vx":-0.47679, "vy":0.15021, "omega":-0.04696, "ax":0.00007, "ay":0.00021, "alpha":-0.43662, "fx":[-1.21695,-1.21978,1.21873,1.22157], "fy":[1.22351,-1.215,-1.21784,1.22067]},
    {"t":0.18335, "x":7.68949, "y":2.50386, "heading":3.13831, "vx":-0.47678, "vy":0.15022, "omega":-0.06698, "ax":-0.00001, "ay":-0.00005, "alpha":-0.39081, "fx":[-1.08787,-1.09516,1.08747,1.09476], "fy":[1.09433,-1.0883,-1.09559,1.08704]},
    {"t":0.22919, "x":7.66763, "y":2.51075, "heading":3.13524, "vx":-0.47679, "vy":0.15022, "omega":-0.08489, "ax":-0.00003, "ay":-0.0001, "alpha":-0.35006, "fx":[-0.97163,-0.9842,0.9708,0.98338], "fy":[0.98248,-0.97252,-0.98509,0.96991]},
    {"t":0.27503, "x":7.64578, "y":2.51763, "heading":3.13135, "vx":-0.47679, "vy":0.15022, "omega":-0.10094, "ax":-0.00002, "ay":-0.00008, "alpha":-0.31382, "fx":[-0.86757,-0.8857,0.86689,0.88502], "fy":[0.88429,-0.86831,-0.88644,0.86616]},
    {"t":0.32087, "x":7.62392, "y":2.52452, "heading":3.12672, "vx":-0.47679, "vy":0.15021, "omega":-0.11532, "ax":-0.00002, "ay":-0.00006, "alpha":-0.28163, "fx":[-0.77483,-0.79841,0.77429,0.79787], "fy":[0.79728,-0.77542,-0.799,0.7737]},
    {"t":0.36671, "x":7.60207, "y":2.53141, "heading":3.12144, "vx":-0.47679, "vy":0.15021, "omega":-0.12823, "ax":-0.00002, "ay":-0.00006, "alpha":-0.25304, "fx":[-0.69235,-0.72103,0.69186,0.72055], "fy":[0.72001,-0.69288,-0.72157,0.69133]},
    {"t":0.41255, "x":7.58021, "y":2.53829, "heading":3.11556, "vx":-0.47679, "vy":0.15021, "omega":-0.13983, "ax":-0.00002, "ay":-0.00006, "alpha":-0.22766, "fx":[-0.6191,-0.6524,0.61861,0.65192], "fy":[0.65139,-0.61963,-0.65293,0.61808]},
    {"t":0.45839, "x":7.55836, "y":2.54518, "heading":3.10915, "vx":-0.47679, "vy":0.1502, "omega":-0.15027, "ax":-0.00002, "ay":-0.00006, "alpha":-0.20515, "fx":[-0.55412,-0.59149,0.55363,0.591], "fy":[0.59047,-0.55465,-0.59203,0.55309]},
    {"t":0.50423, "x":7.5365, "y":2.55206, "heading":3.10226, "vx":-0.47679, "vy":0.1502, "omega":-0.15967, "ax":-0.00002, "ay":-0.00006, "alpha":-0.18519, "fx":[-0.49655,-0.53743,0.49606,0.53693], "fy":[0.53639,-0.49709,-0.53797,0.49552]},
    {"t":0.55006, "x":7.51465, "y":2.55895, "heading":3.09494, "vx":-0.47679, "vy":0.1502, "omega":-0.16816, "ax":-0.00002, "ay":-0.00006, "alpha":-0.16752, "fx":[-0.44561,-0.48944,0.44511,0.48895], "fy":[0.48841,-0.44614,-0.48998,0.44458]},
    {"t":0.5959, "x":7.49279, "y":2.56583, "heading":3.08723, "vx":-0.47679, "vy":0.1502, "omega":-0.17584, "ax":-0.00002, "ay":-0.00006, "alpha":-0.15188, "fx":[-0.40058,-0.44686,0.40009,0.44637], "fy":[0.44584,-0.40111,-0.44739,0.39956]},
    {"t":0.64174, "x":7.47093, "y":2.57272, "heading":3.07917, "vx":-0.47679, "vy":0.15019, "omega":-0.1828, "ax":-0.00002, "ay":-0.00006, "alpha":-0.13804, "fx":[-0.36082,-0.4091,0.36034,0.40862], "fy":[0.40809,-0.36135,-0.40963,0.35981]},
    {"t":0.68758, "x":7.44908, "y":2.5796, "heading":3.07079, "vx":-0.47679, "vy":0.15019, "omega":-0.18913, "ax":-0.00002, "ay":-0.00006, "alpha":-0.12582, "fx":[-0.32575,-0.37563,0.32527,0.37515], "fy":[0.37463,-0.32627,-0.37615,0.32474]},
    {"t":0.73342, "x":7.42722, "y":2.58648, "heading":3.06212, "vx":-0.4768, "vy":0.15019, "omega":-0.1949, "ax":-0.00002, "ay":-0.00006, "alpha":-0.11502, "fx":[-0.29483,-0.34599,0.29435,0.34552], "fy":[0.345,-0.29535,-0.34651,0.29383]},
    {"t":0.77926, "x":7.40537, "y":2.59337, "heading":3.05319, "vx":-0.4768, "vy":0.15019, "omega":-0.20017, "ax":-0.00002, "ay":-0.00006, "alpha":-0.1055, "fx":[-0.26759,-0.31977,0.26712,0.3193], "fy":[0.31878,-0.26811,-0.32029,0.2666]},
    {"t":0.8251, "x":7.38351, "y":2.60025, "heading":3.04401, "vx":-0.4768, "vy":0.15018, "omega":-0.205, "ax":-0.00002, "ay":-0.00006, "alpha":-0.09711, "fx":[-0.24361,-0.2966,0.24314,0.29613], "fy":[0.29561,-0.24412,-0.29711,0.24263]},
    {"t":0.87094, "x":7.36166, "y":2.60714, "heading":3.03462, "vx":-0.4768, "vy":0.15018, "omega":-0.20946, "ax":-0.00002, "ay":-0.00005, "alpha":-0.08971, "fx":[-0.2225,-0.27614,0.22203,0.27567], "fy":[0.27516,-0.22301,-0.27665,0.22152]},
    {"t":0.91677, "x":7.3398, "y":2.61402, "heading":3.02502, "vx":-0.4768, "vy":0.15018, "omega":-0.21357, "ax":-0.00002, "ay":-0.00005, "alpha":-0.08321, "fx":[-0.20392,-0.2581,0.20345,0.25764], "fy":[0.25713,-0.20443,-0.25861,0.20294]},
    {"t":0.96261, "x":7.31794, "y":2.62091, "heading":3.01523, "vx":-0.4768, "vy":0.15018, "omega":-0.21738, "ax":-0.00002, "ay":-0.00005, "alpha":-0.07749, "fx":[-0.18756,-0.24223,0.18709,0.24176], "fy":[0.24126,-0.18806,-0.24273,0.18659]},
    {"t":1.00845, "x":7.29609, "y":2.62779, "heading":3.00526, "vx":-0.4768, "vy":0.15017, "omega":-0.22093, "ax":-0.00002, "ay":-0.00005, "alpha":-0.07247, "fx":[-0.17315,-0.22827,0.17268,0.2278], "fy":[0.2273,-0.17365,-0.22877,0.17218]},
    {"t":1.05429, "x":7.27423, "y":2.63467, "heading":2.99513, "vx":-0.4768, "vy":0.15017, "omega":-0.22426, "ax":-0.00002, "ay":-0.00005, "alpha":-0.06805, "fx":[-0.16044,-0.21601,0.15998,0.21555], "fy":[0.21505,-0.16094,-0.21651,0.15948]},
    {"t":1.10013, "x":7.25238, "y":2.64156, "heading":2.98486, "vx":-0.4768, "vy":0.15017, "omega":-0.22738, "ax":-0.00002, "ay":-0.00005, "alpha":-0.06418, "fx":[-0.14921,-0.20526,0.14876,0.2048], "fy":[0.20431,-0.14971,-0.20576,0.14826]},
    {"t":1.14597, "x":7.23052, "y":2.64844, "heading":2.97443, "vx":-0.4768, "vy":0.15017, "omega":-0.23032, "ax":-0.00002, "ay":-0.00005, "alpha":-0.06077, "fx":[-0.13928,-0.19585,0.13883,0.19539], "fy":[0.1949,-0.13978,-0.19634,0.13833]},
    {"t":1.19181, "x":7.20866, "y":2.65532, "heading":2.96388, "vx":-0.4768, "vy":0.15016, "omega":-0.2331, "ax":-0.00002, "ay":-0.00005, "alpha":-0.05778, "fx":[-0.13047,-0.18761,0.13002,0.18715], "fy":[0.18666,-0.13096,-0.1881,0.12953]},
    {"t":1.23765, "x":7.18681, "y":2.66221, "heading":2.95319, "vx":-0.4768, "vy":0.15016, "omega":-0.23575, "ax":-0.00002, "ay":-0.00005, "alpha":-0.05516, "fx":[-0.12263,-0.1804,0.12218,0.17995], "fy":[0.17946,-0.12312,-0.18089,0.12169]},
    {"t":1.28348, "x":7.16495, "y":2.66909, "heading":2.94238, "vx":-0.4768, "vy":0.15016, "omega":-0.23828, "ax":-0.00002, "ay":-0.00005, "alpha":-0.05284, "fx":[-0.11562,-0.17409,0.11517,0.17364], "fy":[0.17315,-0.11611,-0.17458,0.11468]},
    {"t":1.32932, "x":7.1431, "y":2.67597, "heading":2.93146, "vx":-0.47681, "vy":0.15016, "omega":-0.2407, "ax":-0.00002, "ay":-0.00005, "alpha":-0.0508, "fx":[-0.10933,-0.16857,0.10888,0.16812], "fy":[0.16763,-0.10981,-0.16905,0.10839]},
    {"t":1.37516, "x":7.12124, "y":2.68286, "heading":2.92043, "vx":-0.47681, "vy":0.15015, "omega":-0.24303, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04899, "fx":[-0.10364,-0.16372,0.1032,0.16327], "fy":[0.16279,-0.10413,-0.1642,0.10272]},
    {"t":1.421, "x":7.09938, "y":2.68974, "heading":2.90929, "vx":-0.47681, "vy":0.15015, "omega":-0.24528, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04738, "fx":[-0.09848,-0.15944,0.09803,0.159], "fy":[0.15852,-0.09896,-0.15992,0.09755]},
    {"t":1.46684, "x":7.07753, "y":2.69662, "heading":2.89804, "vx":-0.47681, "vy":0.15015, "omega":-0.24745, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04594, "fx":[-0.09375,-0.15566,0.09331,0.15522], "fy":[0.15474,-0.09423,-0.15614,0.09283]},
    {"t":1.51268, "x":7.05567, "y":2.7035, "heading":2.8867, "vx":-0.47681, "vy":0.15015, "omega":-0.24955, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04464, "fx":[-0.08938,-0.15228,0.08895,0.15184], "fy":[0.15137,-0.08986,-0.15275,0.08847]},
    {"t":1.55852, "x":7.03382, "y":2.71039, "heading":2.87526, "vx":-0.47681, "vy":0.15014, "omega":-0.2516, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04346, "fx":[-0.08533,-0.14924,0.08489,0.1488], "fy":[0.14833,-0.0858,-0.14971,0.08442]},
    {"t":1.60436, "x":7.01196, "y":2.71727, "heading":2.86373, "vx":-0.47681, "vy":0.15014, "omega":-0.25359, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04237, "fx":[-0.08152,-0.14646,0.08109,0.14603], "fy":[0.14555,-0.08199,-0.14693,0.08062]},
    {"t":1.65019, "x":6.9901, "y":2.72415, "heading":2.8521, "vx":-0.47681, "vy":0.15014, "omega":-0.25553, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04136, "fx":[-0.07792,-0.14389,0.07749,0.14345], "fy":[0.14299,-0.07839,-0.14435,0.07702]},
    {"t":1.69603, "x":6.96825, "y":2.73103, "heading":2.84039, "vx":-0.47681, "vy":0.15014, "omega":-0.25743, "ax":-0.00002, "ay":-0.00005, "alpha":-0.04041, "fx":[-0.07449,-0.14146,0.07406,0.14103], "fy":[0.14057,-0.07496,-0.14193,0.0736]},
    {"t":1.74187, "x":6.94639, "y":2.73791, "heading":2.82859, "vx":-0.47681, "vy":0.15013, "omega":-0.25928, "ax":-0.00002, "ay":-0.00005, "alpha":-0.0395, "fx":[-0.07119,-0.13914,0.07077,0.13871], "fy":[0.13825,-0.07166,-0.1396,0.0703]},
    {"t":1.78771, "x":6.92453, "y":2.7448, "heading":2.81671, "vx":-0.47681, "vy":0.15013, "omega":-0.26109, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03863, "fx":[-0.068,-0.13687,0.06758,0.13644], "fy":[0.13598,-0.06846,-0.13733,0.06712]},
    {"t":1.83355, "x":6.90268, "y":2.75168, "heading":2.80474, "vx":-0.47681, "vy":0.15013, "omega":-0.26286, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03777, "fx":[-0.06489,-0.13461,0.06447,0.13418], "fy":[0.13372,-0.06535,-0.13506,0.06401]},
    {"t":1.87939, "x":6.88082, "y":2.75856, "heading":2.79269, "vx":-0.47681, "vy":0.15013, "omega":-0.2646, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03691, "fx":[-0.06184,-0.13232,0.06142,0.1319], "fy":[0.13144,-0.0623,-0.13277,0.06097]},
    {"t":1.92523, "x":6.85896, "y":2.76544, "heading":2.78056, "vx":-0.47681, "vy":0.15013, "omega":-0.26629, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03606, "fx":[-0.05884,-0.12996,0.05842,0.12955], "fy":[0.12909,-0.0593,-0.13042,0.05797]},
    {"t":1.97106, "x":6.83711, "y":2.77232, "heading":2.76835, "vx":-0.47682, "vy":0.15012, "omega":-0.26794, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03518, "fx":[-0.05588,-0.12751,0.05546,0.1271], "fy":[0.12665,-0.05633,-0.12797,0.05501]},
    {"t":2.0169, "x":6.81525, "y":2.7792, "heading":2.75607, "vx":-0.47682, "vy":0.15012, "omega":-0.26955, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03429, "fx":[-0.05294,-0.12494,0.05253,0.12453], "fy":[0.12408,-0.05339,-0.12539,0.05208]},
    {"t":2.06274, "x":6.79339, "y":2.78609, "heading":2.74372, "vx":-0.47682, "vy":0.15012, "omega":-0.27112, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03337, "fx":[-0.05003,-0.12222,0.04961,0.12181], "fy":[0.12136,-0.05047,-0.12267,0.04917]},
    {"t":2.10858, "x":6.77154, "y":2.79297, "heading":2.73129, "vx":-0.47682, "vy":0.15012, "omega":-0.27265, "ax":-0.00002, "ay":-0.00005, "alpha":-0.03242, "fx":[-0.04713,-0.11932,0.04672,0.11891], "fy":[0.11846,-0.04757,-0.11976,0.04627]},
    {"t":2.15442, "x":6.74968, "y":2.79985, "heading":2.71879, "vx":-0.47682, "vy":0.15011, "omega":-0.27414, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03142, "fx":[-0.04424,-0.11622,0.04383,0.11581], "fy":[0.11537,-0.04468,-0.11666,0.04339]},
    {"t":2.20026, "x":6.72782, "y":2.80673, "heading":2.70622, "vx":-0.47682, "vy":0.15011, "omega":-0.27558, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03038, "fx":[-0.04137,-0.1129,0.04097,0.1125], "fy":[0.11206,-0.04181,-0.11334,0.04053]},
    {"t":2.2461, "x":6.70597, "y":2.81361, "heading":2.69359, "vx":-0.47682, "vy":0.15011, "omega":-0.27697, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02929, "fx":[-0.03852,-0.10935,0.03812,0.10894], "fy":[0.10851,-0.03896,-0.10979,0.03768]},
    {"t":2.29194, "x":6.68411, "y":2.82049, "heading":2.68089, "vx":-0.47682, "vy":0.15011, "omega":-0.27832, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02815, "fx":[-0.03569,-0.10554,0.03529,0.10513], "fy":[0.1047,-0.03613,-0.10597,0.03485]},
    {"t":2.33777, "x":6.66225, "y":2.82737, "heading":2.66814, "vx":-0.47682, "vy":0.15011, "omega":-0.27961, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02694, "fx":[-0.03288,-0.10145,0.03248,0.10105], "fy":[0.10062,-0.03332,-0.10189,0.03205]},
    {"t":2.38361, "x":6.6404, "y":2.83425, "heading":2.65532, "vx":-0.47682, "vy":0.1501, "omega":-0.28084, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02567, "fx":[-0.03011,-0.09708,0.02971,0.09668], "fy":[0.09625,-0.03054,-0.09751,0.02928]},
    {"t":2.42945, "x":6.61854, "y":2.84113, "heading":2.64245, "vx":-0.47682, "vy":0.1501, "omega":-0.28202, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02434, "fx":[-0.02737,-0.0924,0.02698,0.09201], "fy":[0.09158,-0.0278,-0.09283,0.02655]},
    {"t":2.47529, "x":6.59668, "y":2.84801, "heading":2.62952, "vx":-0.47682, "vy":0.1501, "omega":-0.28313, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02294, "fx":[-0.02468,-0.0874,0.02429,0.08701], "fy":[0.08658,-0.02511,-0.08783,0.02386]},
    {"t":2.52113, "x":6.57483, "y":2.85489, "heading":2.61654, "vx":-0.47682, "vy":0.1501, "omega":-0.28419, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02146, "fx":[-0.02204,-0.08207,0.02165,0.08168], "fy":[0.08125,-0.02247,-0.08249,0.02123]},
    {"t":2.56697, "x":6.55297, "y":2.86177, "heading":2.60351, "vx":-0.47682, "vy":0.1501, "omega":-0.28517, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0199, "fx":[-0.01947,-0.07638,0.01908,0.07599], "fy":[0.07557,-0.01989,-0.07681,0.01865]},
    {"t":2.61281, "x":6.53111, "y":2.86865, "heading":2.59044, "vx":-0.47683, "vy":0.15009, "omega":-0.28608, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01826, "fx":[-0.01696,-0.07033,0.01658,0.06994], "fy":[0.06952,-0.01738,-0.07075,0.01616]},
    {"t":2.65865, "x":6.50925, "y":2.87553, "heading":2.57733, "vx":-0.47683, "vy":0.15009, "omega":-0.28692, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01653, "fx":[-0.01454,-0.06389,0.01416,0.06351], "fy":[0.06309,-0.01496,-0.06431,0.01374]},
    {"t":2.70448, "x":6.4874, "y":2.88241, "heading":2.56418, "vx":-0.47683, "vy":0.15009, "omega":-0.28768, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01472, "fx":[-0.01222,-0.05705,0.01184,0.05666], "fy":[0.05625,-0.01264,-0.05746,0.01142]},
    {"t":2.75032, "x":6.46554, "y":2.88929, "heading":2.55099, "vx":-0.47683, "vy":0.15009, "omega":-0.28835, "ax":-0.00001, "ay":-0.00004, "alpha":-0.0128, "fx":[-0.01,-0.04978,0.00962,0.0494], "fy":[0.04898,-0.01042,-0.05019,0.00921]},
    {"t":2.79616, "x":6.44368, "y":2.89617, "heading":2.53777, "vx":-0.47683, "vy":0.15009, "omega":-0.28894, "ax":-0.00001, "ay":-0.00004, "alpha":-0.01078, "fx":[-0.0079,-0.04206,0.00752,0.04168], "fy":[0.04127,-0.00831,-0.04247,0.00711]},
    {"t":2.842, "x":6.42183, "y":2.90305, "heading":2.52453, "vx":-0.47683, "vy":0.15008, "omega":-0.28943, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00865, "fx":[-0.00593,-0.03386,0.00555,0.03348], "fy":[0.03307,-0.00634,-0.03427,0.00514]},
    {"t":2.88784, "x":6.39997, "y":2.90993, "heading":2.51126, "vx":-0.47683, "vy":0.15008, "omega":-0.28983, "ax":-0.00001, "ay":-0.00004, "alpha":-0.0064, "fx":[-0.00411,-0.02515,0.00373,0.02478], "fy":[0.02437,-0.00451,-0.02556,0.00332]},
    {"t":2.93368, "x":6.37811, "y":2.91681, "heading":2.49798, "vx":-0.47683, "vy":0.15008, "omega":-0.29012, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00402, "fx":[-0.00244,-0.01591,0.00207,0.01553], "fy":[0.01513,-0.00285,-0.01631,0.00166]},
    {"t":2.97952, "x":6.35625, "y":2.92369, "heading":2.48468, "vx":-0.47683, "vy":0.15008, "omega":-0.29031, "ax":-0.00001, "ay":-0.00004, "alpha":-0.0015, "fx":[-0.00095,-0.00608,0.00058,0.0057], "fy":[0.0053,-0.00135,-0.00648,0.00018]},
    {"t":3.02536, "x":6.3344, "y":2.93057, "heading":2.47137, "vx":-0.47683, "vy":0.15008, "omega":-0.29037, "ax":-0.00001, "ay":-0.00004, "alpha":0.00116, "fx":[0.00035,0.00438,-0.00072,-0.00475], "fy":[-0.00515,-0.00006,0.00398,-0.00112]},
    {"t":3.07119, "x":6.31254, "y":2.93745, "heading":2.45806, "vx":-0.47683, "vy":0.15007, "omega":-0.29032, "ax":-0.00001, "ay":-0.00004, "alpha":0.004, "fx":[0.00143,0.01552,-0.0018,-0.01588], "fy":[-0.01628,0.00103,0.01512,-0.0022]},
    {"t":3.11703, "x":6.29068, "y":2.94433, "heading":2.44475, "vx":-0.47683, "vy":0.15007, "omega":-0.29014, "ax":-0.00001, "ay":-0.00004, "alpha":0.00701, "fx":[0.00228,0.02739,-0.00265,-0.02776], "fy":[-0.02815,0.00188,0.02699,-0.00305]},
    {"t":3.16287, "x":6.26882, "y":2.95121, "heading":2.43145, "vx":-0.47683, "vy":0.15007, "omega":-0.28982, "ax":-0.00001, "ay":-0.00004, "alpha":0.01022, "fx":[0.00288,0.04007,-0.00324,-0.04043], "fy":[-0.04083,0.00248,0.03967,-0.00364]},
    {"t":3.20871, "x":6.24697, "y":2.95809, "heading":2.41817, "vx":-0.47683, "vy":0.15007, "omega":-0.28935, "ax":-0.00001, "ay":-0.00004, "alpha":0.01365, "fx":[0.00319,0.05363,-0.00356,-0.05399], "fy":[-0.05439,0.0028,0.05324,-0.00395]},
    {"t":3.25455, "x":6.22511, "y":2.96497, "heading":2.4049, "vx":-0.47683, "vy":0.15007, "omega":-0.28872, "ax":-0.00001, "ay":-0.00004, "alpha":0.01733, "fx":[0.0032,0.06817,-0.00356,-0.06853], "fy":[-0.06892,0.00281,0.06778,-0.00395]},
    {"t":3.30039, "x":6.20325, "y":2.97184, "heading":2.39167, "vx":-0.47683, "vy":0.15006, "omega":-0.28793, "ax":-0.00001, "ay":-0.00004, "alpha":0.02127, "fx":[0.00286,0.08378,-0.00321,-0.08414], "fy":[-0.08453,0.00247,0.08339,-0.0036]},
    {"t":3.34623, "x":6.18139, "y":2.97872, "heading":2.37847, "vx":-0.47684, "vy":0.15006, "omega":-0.28695, "ax":-0.00001, "ay":-0.00004, "alpha":0.02552, "fx":[0.00213,0.10057,-0.00249,-0.10093], "fy":[-0.10132,0.00175,0.10019,-0.00288]},
    {"t":3.39207, "x":6.15954, "y":2.9856, "heading":2.36532, "vx":-0.47684, "vy":0.15006, "omega":-0.28578, "ax":-0.00001, "ay":-0.00004, "alpha":0.0301, "fx":[0.00099,0.11869,-0.00134,-0.11904], "fy":[-0.11943,0.0006,0.1183,-0.00173]},
    {"t":3.4379, "x":6.13768, "y":2.99248, "heading":2.35222, "vx":-0.47684, "vy":0.15006, "omega":-0.2844, "ax":-0.00001, "ay":-0.00004, "alpha":0.03506, "fx":[-0.00063,0.13827,0.00028,-0.13862], "fy":[-0.13901,-0.00102,0.13788,-0.0001]},
    {"t":3.48374, "x":6.11582, "y":2.99936, "heading":2.33918, "vx":-0.47684, "vy":0.15006, "omega":-0.2828, "ax":-0.00001, "ay":-0.00004, "alpha":0.04043, "fx":[-0.00279,0.15948,0.00243,-0.15983], "fy":[-0.16022,-0.00317,0.1591,0.00205]},
    {"t":3.52958, "x":6.09396, "y":3.00624, "heading":2.32622, "vx":-0.47684, "vy":0.15005, "omega":-0.28094, "ax":-0.00001, "ay":-0.00004, "alpha":0.04628, "fx":[-0.00553,0.18252,0.00518,-0.18287], "fy":[-0.18325,-0.00591,0.18214,0.0048]},
    {"t":3.57542, "x":6.07211, "y":3.01312, "heading":2.31334, "vx":-0.47684, "vy":0.15005, "omega":-0.27882, "ax":-0.00001, "ay":-0.00004, "alpha":0.05266, "fx":[-0.00895,0.20759,0.0086,-0.20794], "fy":[-0.20832,-0.00933,0.20721,0.00822]},
    {"t":3.62126, "x":6.05025, "y":3.01999, "heading":2.30056, "vx":-0.47684, "vy":0.15005, "omega":-0.27641, "ax":-0.00001, "ay":-0.00004, "alpha":0.05963, "fx":[-0.01312,0.23494,0.01277,-0.23529], "fy":[-0.23567,-0.0135,0.23456,0.01239]},
    {"t":3.6671, "x":6.02839, "y":3.02687, "heading":2.28789, "vx":-0.47684, "vy":0.15005, "omega":-0.27367, "ax":-0.00001, "ay":-0.00004, "alpha":0.06726, "fx":[-0.01813,0.26485,0.01779,-0.26519], "fy":[-0.26557,-0.01851,0.26447,0.01741]},
    {"t":3.71294, "x":6.00653, "y":3.03375, "heading":2.27534, "vx":-0.47684, "vy":0.15005, "omega":-0.27059, "ax":-0.00001, "ay":-0.00004, "alpha":0.07565, "fx":[-0.02411,0.29761,0.02377,-0.29795], "fy":[-0.29833,-0.02449,0.29723,0.02339]},
    {"t":3.75878, "x":5.98468, "y":3.04063, "heading":2.26294, "vx":-0.47684, "vy":0.15004, "omega":-0.26712, "ax":-0.00001, "ay":-0.00004, "alpha":0.08487, "fx":[-0.03118,0.33357,0.03083,-0.33391], "fy":[-0.33429,-0.03156,0.33319,0.03046]},
    {"t":3.80461, "x":5.96282, "y":3.04751, "heading":2.2507, "vx":-0.47684, "vy":0.15004, "omega":-0.26323, "ax":-0.00001, "ay":-0.00004, "alpha":0.09505, "fx":[-0.03947,0.37312,0.03913,-0.37346], "fy":[-0.37383,-0.03985,0.37275,0.03876]},
    {"t":3.85045, "x":5.94096, "y":3.05438, "heading":2.23863, "vx":-0.47684, "vy":0.15004, "omega":-0.25888, "ax":-0.00001, "ay":-0.00004, "alpha":0.10629, "fx":[-0.04916,0.4167,0.04883,-0.41703], "fy":[-0.4174,-0.04952,0.41634,0.04846]},
    {"t":3.89629, "x":5.9191, "y":3.06126, "heading":2.22676, "vx":-0.47684, "vy":0.15004, "omega":-0.254, "ax":-0.00001, "ay":-0.00004, "alpha":0.11872, "fx":[-0.06042,0.4648,0.0601,-0.46512], "fy":[-0.46547,-0.06076,0.46445,0.05975]},
    {"t":3.94213, "x":5.89724, "y":3.06814, "heading":2.21512, "vx":-0.47684, "vy":0.15004, "omega":-0.24856, "ax":-0.00001, "ay":-0.00003, "alpha":0.1325, "fx":[-0.07345,0.51797,0.07315,-0.51826], "fy":[-0.51858,-0.07377,0.51765,0.07283]},
    {"t":3.98797, "x":5.87539, "y":3.07502, "heading":2.20373, "vx":-0.47684, "vy":0.15004, "omega":-0.24249, "ax":-0.00001, "ay":-0.00003, "alpha":0.1478, "fx":[-0.08848,0.57683,0.08823,-0.57708], "fy":[-0.57736,-0.08875,0.57656,0.08796]},
    {"t":4.03381, "x":5.85353, "y":3.08189, "heading":2.19261, "vx":-0.47684, "vy":0.15003, "omega":-0.23571, "ax":-0.00001, "ay":-0.00002, "alpha":0.1648, "fx":[-0.10577,0.64209,0.10559,-0.64227], "fy":[-0.64246,-0.10596,0.6419,0.1054]},
    {"t":4.07965, "x":5.83167, "y":3.08877, "heading":2.18181, "vx":-0.47684, "vy":0.15003, "omega":-0.22816, "ax":0.0, "ay":-0.00001, "alpha":0.18371, "fx":[-0.12559,0.71452,0.12552,-0.7146], "fy":[-0.71468,-0.12567,0.71444,0.12544]},
    {"t":4.12548, "x":5.80981, "y":3.09565, "heading":2.17135, "vx":-0.47684, "vy":0.15003, "omega":-0.21974, "ax":0.0, "ay":0.00001, "alpha":0.20478, "fx":[-0.14827,0.79501,0.14832,-0.79495], "fy":[-0.79489,-0.14821,0.79507,0.14839]},
    {"t":4.17132, "x":5.78796, "y":3.10253, "heading":2.16127, "vx":-0.47684, "vy":0.15003, "omega":-0.21035, "ax":0.00001, "ay":0.00002, "alpha":0.22826, "fx":[-0.17416,0.88451,0.17433,-0.88433], "fy":[-0.88414,-0.17397,0.8847,0.17452]},
    {"t":4.21716, "x":5.7661, "y":3.1094, "heading":2.15163, "vx":-0.47684, "vy":0.15003, "omega":-0.19989, "ax":0.00001, "ay":0.00002, "alpha":0.25445, "fx":[-0.20369,0.98408,0.20386,-0.98391], "fy":[-0.98372,-0.2035,0.98427,0.20404]},
    {"t":4.263, "x":5.74424, "y":3.11628, "heading":2.14247, "vx":-0.47684, "vy":0.15004, "omega":-0.18822, "ax":-0.00001, "ay":-0.00002, "alpha":0.2837, "fx":[-0.23736,1.09487,0.23719,-1.09504], "fy":[-1.09523,-0.23755,1.09468,0.23699]},
    {"t":4.30884, "x":5.72238, "y":3.12316, "heading":2.13384, "vx":-0.47684, "vy":0.15003, "omega":-0.17522, "ax":-0.00004, "ay":-0.00014, "alpha":0.31637, "fx":[-0.27577,1.21812,0.27457,-1.21932], "fy":[-1.22062,-0.27707,1.21681,0.27326]},
    {"t":4.35468, "x":5.70052, "y":3.13003, "heading":2.12581, "vx":-0.47685, "vy":0.15003, "omega":-0.16072, "ax":-0.00012, "ay":-0.00037, "alpha":0.35289, "fx":[-0.31947,1.35528,0.31629,-1.35846], "fy":[-1.36192,-0.32294,1.35182,0.31283]},
    {"t":4.40052, "x":5.67867, "y":3.13691, "heading":2.11844, "vx":-0.47685, "vy":0.15001, "omega":-0.14454, "ax":-0.00021, "ay":-0.00067, "alpha":0.39373, "fx":[-0.36873,1.50835,0.363,-1.51409], "fy":[-1.52033,-0.37498,1.50211,0.35675]},
    {"t":4.44636, "x":5.65681, "y":3.14379, "heading":2.11182, "vx":-0.47686, "vy":0.14998, "omega":-0.12649, "ax":-0.00024, "ay":-0.00076, "alpha":0.43941, "fx":[-0.42279,1.68055,0.41629,-1.68706], "fy":[-1.69415,-0.42989,1.67346,0.40919]},
    {"t":4.49219, "x":5.63495, "y":3.15066, "heading":2.10602, "vx":-0.47687, "vy":0.14995, "omega":-0.10635, "ax":0.00001, "ay":0.00003, "alpha":0.49053, "fx":[-0.47918,1.87705,0.47943,-1.87681], "fy":[-1.87654,-0.47892,1.87732,0.4797]},
    {"t":4.53803, "x":5.61309, "y":3.15753, "heading":2.10114, "vx":-0.47687, "vy":0.14995, "omega":-0.08387, "ax":0.00076, "ay":0.00243, "alpha":0.54775, "fx":[-0.53511,2.10361,0.55589,-2.08283], "fy":[-2.06019,-0.51248,2.12625,0.57853]},
    {"t":4.58387, "x":5.59123, "y":3.16441, "heading":2.0973, "vx":-0.47684, "vy":0.15006, "omega":-0.05876, "ax":0.00138, "ay":0.00438, "alpha":0.61181, "fx":[-0.59958,2.35444,0.63714,-2.31688], "fy":[-2.27605,-0.55875,2.39527,0.67797]},
    {"t":4.62971, "x":5.56937, "y":3.17129, "heading":2.09461, "vx":-0.47677, "vy":0.15026, "omega":-0.03071, "ax":0.86249, "ay":-0.28038, "alpha":0.67077, "fx":[11.04793,14.26723,12.43465,9.19647], "fy":[-6.39884,-4.49086,-1.23406,-3.13788]},
    {"t":4.67555, "x":5.54843, "y":3.17789, "heading":2.0932, "vx":-0.43724, "vy":0.13741, "omega":0.00003, "ax":9.53861, "ay":-2.9976, "alpha":-0.00072, "fx":[129.80003,129.7904,129.79739,129.809], "fy":[-40.78806,-40.81871,-40.79648,-40.75951]},
    {"t":4.72139, "x":5.5384, "y":3.18104, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
