{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.810075521469116, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.810075521469116 m", "val":2.810075521469116}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58204],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.28448, "ay":1.4065, "alpha":-0.01437, "fx":[-163.26455,-163.28604,-163.28292,-163.2614], "fy":[22.39711,22.23976,22.26119,22.41868]},
    {"t":0.03955, "x":7.76575, "y":2.43607, "heading":3.14159, "vx":-0.40676, "vy":0.05563, "omega":-0.00057, "ax":-10.28044, "ay":1.40581, "alpha":-0.0171, "fx":[-163.19867,-163.2242,-163.22043,-163.19485], "fy":[22.39912,22.212,22.23746,22.42478]},
    {"t":0.0791, "x":7.74162, "y":2.43937, "heading":3.14157, "vx":-0.81336, "vy":0.11123, "omega":-0.00124, "ax":-10.27241, "ay":1.40458, "alpha":-0.02251, "fx":[-163.0679,-163.10144,-163.0963,-163.06267], "fy":[22.40501,22.15896,22.19236,22.43877]},
    {"t":0.11865, "x":7.70142, "y":2.44487, "heading":3.14152, "vx":-1.21965, "vy":0.16678, "omega":-0.00214, "ax":-10.24888, "ay":1.40121, "alpha":-0.03836, "fx":[-162.68494,-162.74177,-162.73214,-162.67502], "fy":[22.4259,22.00768,22.06411,22.48336]},
    {"t":0.1582, "x":7.64517, "y":2.45256, "heading":3.14144, "vx":-1.625, "vy":0.2222, "omega":-0.00365, "ax":-9.00255, "ay":1.22928, "alpha":-0.92574, "fx":[-143.10206,-144.10657,-142.79834,-141.68143], "fy":[23.35873,14.61774,15.43759,24.64859]},
    {"t":0.19775, "x":7.57385, "y":2.46231, "heading":3.14129, "vx":-1.98106, "vy":0.27082, "omega":-0.04027, "ax":-0.00065, "ay":-0.00131, "alpha":-5.62507, "fx":[-15.71382,-15.72251,15.69235,15.70255], "fy":[15.69155,-15.72368,-15.7335,15.68248]},
    {"t":0.23731, "x":7.4955, "y":2.47302, "heading":3.1397, "vx":-1.98109, "vy":0.27077, "omega":-0.26274, "ax":-0.00016, "ay":-0.00117, "alpha":-4.65434, "fx":[-12.97522,-13.02397,12.96968,13.01935], "fy":[13.00302,-12.99103,-13.0403,12.95387]},
    {"t":0.27686, "x":7.41715, "y":2.48373, "heading":3.12931, "vx":-1.98109, "vy":0.27072, "omega":-0.44683, "ax":-0.00016, "ay":-0.00115, "alpha":-3.83784, "fx":[-10.58721,-10.85021,10.5819,10.84552], "fy":[10.82952,-10.60286,-10.86621,10.56625]},
    {"t":0.31641, "x":7.33879, "y":2.49444, "heading":3.11164, "vx":-1.9811, "vy":0.27068, "omega":-0.59862, "ax":-0.00016, "ay":-0.00114, "alpha":-3.1545, "fx":[-8.54362,-9.07111,8.53845,9.06636], "fy":[9.05056,-8.55919,-9.08691,8.52287]},
    {"t":0.35596, "x":7.26044, "y":2.50514, "heading":3.08796, "vx":-1.9811, "vy":0.27063, "omega":-0.72338, "ax":-0.00016, "ay":-0.00114, "alpha":-2.5845, "fx":[-6.82239,-7.59603,6.81732,7.59125], "fy":[7.57562,-6.83788,-7.61167,6.80183]},
    {"t":0.39551, "x":7.18208, "y":2.51584, "heading":3.05935, "vx":-1.98111, "vy":0.27059, "omega":-0.8256, "ax":-0.00015, "ay":-0.00113, "alpha":-2.1098, "fx":[-5.39011,-6.35801,5.38513,6.35322], "fy":[6.33774,-5.4055,-6.37349,5.36974]},
    {"t":0.43506, "x":7.10373, "y":2.52654, "heading":3.0267, "vx":-1.98112, "vy":0.27054, "omega":-0.90905, "ax":-0.00015, "ay":-0.00112, "alpha":-1.71439, "fx":[-4.20942,-5.30706,4.20452,5.30227], "fy":[5.28693,-4.22471,-5.32239,4.18923]},
    {"t":0.47461, "x":7.02537, "y":2.53724, "heading":2.99074, "vx":-1.98112, "vy":0.2705, "omega":-0.97685, "ax":-0.00015, "ay":-0.00111, "alpha":-1.38434, "fx":[-3.24329,-4.40512,3.23845,4.40036], "fy":[4.38515,-3.25847,-4.42033,3.22328]},
    {"t":0.51416, "x":6.94702, "y":2.54794, "heading":2.95211, "vx":-1.98113, "vy":0.27045, "omega":-1.0316, "ax":-0.00015, "ay":-0.0011, "alpha":-1.10756, "fx":[-2.45731,-3.62237,2.45252,3.61763], "fy":[3.60255,-2.47236,-3.63745,2.43746]},
    {"t":0.55371, "x":6.86866, "y":2.55864, "heading":2.91131, "vx":-1.98113, "vy":0.27041, "omega":-1.07541, "ax":-0.00015, "ay":-0.00109, "alpha":-0.87368, "fx":[-1.82079,-2.93454,1.81605,2.92983], "fy":[2.91487,-1.83574,-2.94949,1.80111]},
    {"t":0.59326, "x":6.79031, "y":2.56933, "heading":2.86877, "vx":-1.98114, "vy":0.27037, "omega":-1.10996, "ax":-0.00015, "ay":-0.00108, "alpha":-0.67375, "fx":[-1.30724,-2.32112,1.30254,2.31644], "fy":[2.30161,-1.32207,-2.33596,1.28771]},
    {"t":0.63282, "x":6.71195, "y":2.58002, "heading":2.82487, "vx":-1.98115, "vy":0.27032, "omega":-1.13661, "ax":-0.00015, "ay":-0.00107, "alpha":-0.50003, "fx":[-0.8943,-1.76407,0.88965,1.75942], "fy":[1.7447,-0.90902,-1.77878,0.87493]},
    {"t":0.67237, "x":6.63359, "y":2.59071, "heading":2.77992, "vx":-1.98115, "vy":0.27028, "omega":-1.15639, "ax":-0.00015, "ay":-0.00107, "alpha":-0.34571, "fx":[-0.56364,-1.24682,0.55902,1.24221], "fy":[1.2276,-0.57824,-1.26142,0.54442]},
    {"t":0.71192, "x":6.55524, "y":2.6014, "heading":2.73418, "vx":-1.98116, "vy":0.27024, "omega":-1.17006, "ax":-0.00014, "ay":-0.00106, "alpha":-0.20471, "fx":[-0.30064,-0.75365,0.29606,0.74907], "fy":[0.73458,-0.31513,-0.76814,0.28157]},
    {"t":0.75147, "x":6.47688, "y":2.61209, "heading":2.6879, "vx":-1.98116, "vy":0.2702, "omega":-1.17816, "ax":-0.00014, "ay":-0.00105, "alpha":-0.07145, "fx":[-0.09417,-0.26907,0.08962,0.26453], "fy":[0.25015,-0.10855,-0.28345,0.07524]},
    {"t":0.79102, "x":6.39852, "y":2.62278, "heading":2.64131, "vx":-1.98117, "vy":0.27016, "omega":-1.18098, "ax":-0.00014, "ay":-0.00104, "alpha":0.05934, "fx":[0.06366,0.22264,-0.06817,-0.22714], "fy":[-0.24141,0.04939,0.20837,-0.08244]},
    {"t":0.83057, "x":6.32017, "y":2.63346, "heading":2.5946, "vx":-1.98117, "vy":0.27012, "omega":-1.17864, "ax":-0.00014, "ay":-0.00103, "alpha":0.19287, "fx":[0.17763,0.73789,-0.18211,-0.74236], "fy":[-0.75652,0.16347,0.72373,-0.19627]},
    {"t":0.87012, "x":6.24181, "y":2.64414, "heading":2.54798, "vx":-1.98118, "vy":0.27007, "omega":-1.17101, "ax":-0.00014, "ay":-0.00103, "alpha":0.33442, "fx":[0.24952,1.29424,-0.25396,-1.29868], "fy":[-1.31273,0.23547,1.28019,-0.26801]},
    {"t":0.90967, "x":6.16345, "y":2.65482, "heading":2.50167, "vx":-1.98119, "vy":0.27003, "omega":-1.15778, "ax":-0.00014, "ay":-0.00102, "alpha":0.48959, "fx":[0.27807,1.91083,-0.28248,-1.91523], "fy":[-1.92918,0.26412,1.89688,-0.29643]},
    {"t":0.94922, "x":6.08509, "y":2.6655, "heading":2.45588, "vx":-1.98119, "vy":0.26999, "omega":-1.13842, "ax":-0.00014, "ay":-0.00101, "alpha":0.66448, "fx":[0.25896,2.60891,-0.26333,-2.61328], "fy":[-2.62711,0.24512,2.59507,-0.27717]},
    {"t":0.98877, "x":6.00674, "y":2.67618, "heading":2.41085, "vx":-1.9812, "vy":0.26995, "omega":-1.11214, "ax":-0.00014, "ay":-0.001, "alpha":0.86592, "fx":[0.18464,3.41235,-0.18898,-3.41668], "fy":[-3.43041,0.1709,3.39862,-0.20272]},
    {"t":1.02833, "x":5.92838, "y":2.68686, "heading":2.36687, "vx":-1.9812, "vy":0.26991, "omega":-1.07789, "ax":-0.00014, "ay":-0.00099, "alpha":1.10168, "fx":[0.04427,4.34829,-0.04858,-4.35259], "fy":[-4.3662,0.03063,4.33467,-0.06221]},
    {"t":1.06788, "x":5.85002, "y":2.69753, "heading":2.32423, "vx":-1.98121, "vy":0.26988, "omega":-1.03432, "ax":-0.00013, "ay":-0.00099, "alpha":1.38073, "fx":[-0.17638,5.44777,0.17211,-5.45204], "fy":[-5.46555,-0.18992,5.43426,0.15857]},
    {"t":1.10743, "x":5.77166, "y":2.70821, "heading":2.28333, "vx":-1.98121, "vy":0.26984, "omega":-0.97971, "ax":-0.00013, "ay":-0.00098, "alpha":1.71346, "fx":[-0.49476,6.74661,0.49053,-6.75085], "fy":[-6.76424,-0.50821,6.73322,0.47708]},
    {"t":1.14698, "x":5.6933, "y":2.71888, "heading":2.24458, "vx":-1.98122, "vy":0.2698, "omega":-0.91194, "ax":-0.00013, "ay":-0.00097, "alpha":2.11193, "fx":[-0.93109,8.28631,0.92689,-8.29052], "fy":[-8.30379,-0.94445,8.27303,0.91353]},
    {"t":1.18653, "x":5.61494, "y":2.72955, "heading":2.20851, "vx":-1.98122, "vy":0.26976, "omega":-0.82841, "ax":-0.00013, "ay":-0.00096, "alpha":2.59009, "fx":[-1.50721,10.11517,1.50306,-10.11936], "fy":[-10.13251,-1.52049,10.10202,1.48977]},
    {"t":1.22608, "x":5.53658, "y":2.74022, "heading":2.17574, "vx":-1.98123, "vy":0.26972, "omega":-0.72597, "ax":-0.00013, "ay":-0.00096, "alpha":3.16388, "fx":[-2.24448,12.28963,2.24038,-12.29381], "fy":[-12.30682,-2.2577,12.27661,2.22716]},
    {"t":1.26563, "x":5.45822, "y":2.75088, "heading":2.14703, "vx":-1.98123, "vy":0.26968, "omega":-0.60083, "ax":-0.00013, "ay":-0.00095, "alpha":3.85128, "fx":[-3.16007,14.87565,3.15604,-14.87983], "fy":[-14.89269,-3.17326,14.86278,3.14285]},
    {"t":1.30518, "x":5.37986, "y":2.76155, "heading":2.12327, "vx":-1.98124, "vy":0.26965, "omega":-0.44851, "ax":-0.00013, "ay":-0.00095, "alpha":4.67204, "fx":[-4.26085,17.95018,4.25687,-17.95441], "fy":[-17.96719,-4.27411,17.9374,4.2436]},
    {"t":1.34473, "x":5.3015, "y":2.77221, "heading":2.10553, "vx":-1.98124, "vy":0.26961, "omega":-0.26373, "ax":0.00032, "ay":-0.00116, "alpha":5.64714, "fx":[-5.52655,21.60914,5.53707,-21.59959], "fy":[-21.62247,-5.55042,21.58625,5.5132]},
    {"t":1.38428, "x":5.22314, "y":2.78287, "heading":2.0951, "vx":-1.98123, "vy":0.26956, "omega":-0.04038, "ax":9.00298, "ay":-1.22604, "alpha":0.92826, "fx":[141.90741,143.71462,143.85569,142.23801], "fy":[-25.83345,-20.36025,-13.14527,-18.5179]},
    {"t":1.42383, "x":5.15183, "y":2.79258, "heading":2.0935, "vx":-1.62515, "vy":0.22107, "omega":-0.00367, "ax":10.24981, "ay":-1.39446, "alpha":0.03851, "fx":[162.68238,162.71953,162.76371,162.72712], "fy":[-22.43567,-22.17633,-21.84054,-22.09967]},
    {"t":1.46339, "x":5.09557, "y":2.80023, "heading":2.09336, "vx":-1.21976, "vy":0.16592, "omega":-0.00214, "ax":10.27338, "ay":-1.39755, "alpha":0.0226, "fx":[163.07346,163.09477,163.12117,163.10005], "fy":[-22.36206,-22.20956,-22.0121,-22.16453]},
    {"t":1.50294, "x":5.05536, "y":2.8057, "heading":2.09327, "vx":-0.81344, "vy":0.11064, "omega":-0.00125, "ax":10.28144, "ay":-1.39854, "alpha":0.01717, "fx":[163.20718,163.22325,163.24343,163.22747], "fy":[-22.33586,-22.21992,-22.0698,-22.18569]},
    {"t":1.54249, "x":5.03123, "y":2.80898, "heading":2.09322, "vx":-0.4068, "vy":0.05533, "omega":-0.00057, "ax":10.28551, "ay":-1.39899, "alpha":0.0144, "fx":[163.27475,163.2883,163.30516,163.29185], "fy":[-22.3219,-22.22372,-22.09861,-22.19565]},
    {"t":1.58204, "x":5.02318, "y":2.81008, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
