{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.429224014282227 m", "val":5.429224014282227}, "y":{"exp":"2.7520623207092285 m", "val":2.7520623207092285}, "heading":{"exp":"2.093199973630588 rad", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15136],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21184, "ay":1.1137, "alpha":-0.22451, "fx":[-139.53889,-139.87244,-139.82933,-139.48368], "fy":[20.0165,17.53152,17.84922,20.37772]},
    {"t":0.03598, "x":7.76848, "y":2.43569, "heading":-3.14159, "vx":-0.29546, "vy":0.04007, "omega":-0.00808, "ax":-8.21078, "ay":1.11341, "alpha":-0.23267, "fx":[-139.51605,-139.86135,-139.81657,-139.45828], "fy":[20.05005,17.47598,17.80424,20.42508]},
    {"t":0.07196, "x":7.75254, "y":2.43785, "heading":3.1413, "vx":-0.59089, "vy":0.08013, "omega":-0.01645, "ax":-8.20945, "ay":1.11309, "alpha":-0.24289, "fx":[-139.48731,-139.84735,-139.80058,-139.4264], "fy":[20.09315,17.40743,17.74805,20.48479]},
    {"t":0.10794, "x":7.72596, "y":2.44146, "heading":3.14071, "vx":-0.88626, "vy":0.12018, "omega":-0.02519, "ax":-8.20773, "ay":1.11272, "alpha":-0.25607, "fx":[-139.45017,-139.8292,-139.77992,-139.38521], "fy":[20.14985,17.32018,17.67586,20.56231]},
    {"t":0.14392, "x":7.68876, "y":2.4465, "heading":3.1398, "vx":-1.18158, "vy":0.16022, "omega":-0.0344, "ax":-8.20542, "ay":1.11228, "alpha":-0.27374, "fx":[-139.4004,-139.80481,-139.75222,-139.32995], "fy":[20.22687,17.20465,17.57961,20.66683]},
    {"t":0.1799, "x":7.64094, "y":2.45299, "heading":3.13857, "vx":-1.47681, "vy":0.20024, "omega":-0.04425, "ax":-8.20217, "ay":1.11171, "alpha":-0.29862, "fx":[-139.33041,-139.77045,-139.71319,-139.25199], "fy":[20.33644,17.04351,17.44461,20.81512]},
    {"t":0.21588, "x":7.58249, "y":2.46091, "heading":3.13697, "vx":-1.77192, "vy":0.24024, "omega":-0.055, "ax":-8.19725, "ay":1.11094, "alpha":-0.33632, "fx":[-139.22493,-139.71859,-139.65417,-139.1338], "fy":[20.50325,16.80174,17.24093,21.04127]},
    {"t":0.25186, "x":7.51343, "y":2.47027, "heading":3.135, "vx":-2.06686, "vy":0.28021, "omega":-0.0671, "ax":-8.18897, "ay":1.10975, "alpha":-0.40021, "fx":[-139.04808,-139.63164,-139.55474,-138.93357], "fy":[20.78588,16.39623,16.89655,21.42732]},
    {"t":0.28784, "x":7.43377, "y":2.48107, "heading":3.13258, "vx":-2.3615, "vy":0.32014, "omega":-0.0815, "ax":-8.1721, "ay":1.10748, "alpha":-0.53261, "fx":[-138.69066,-139.45656,-139.35277,-138.52036], "fy":[21.36665,15.56859,16.18115,22.23508]},
    {"t":0.32382, "x":7.34351, "y":2.49331, "heading":3.12965, "vx":-2.65553, "vy":0.35998, "omega":-0.10066, "ax":-8.11863, "ay":1.10059, "alpha":-0.99129, "fx":[-137.57787,-138.92926,-138.73687,-137.13856], "fy":[23.28988,12.85038,13.62317,25.11943]},
    {"t":0.3598, "x":7.24271, "y":2.50697, "heading":3.12603, "vx":-2.94764, "vy":0.39958, "omega":-0.13633, "ax":-0.67833, "ay":0.07393, "alpha":-25.86937, "fx":[-78.40385,-85.7751,54.92368,63.10242], "fy":[72.53908,-63.16302,-87.52729,83.18112]},
    {"t":0.39578, "x":7.13621, "y":2.5214, "heading":3.12112, "vx":-2.97204, "vy":0.40224, "omega":-1.06711, "ax":-0.00025, "ay":-0.00102, "alpha":-23.57043, "fx":[-62.83485,-71.21413,62.70396,71.32779], "fy":[71.3035,-62.84198,-71.18915,62.65818]},
    {"t":0.43176, "x":7.02928, "y":2.53587, "heading":3.08273, "vx":-2.97205, "vy":0.40221, "omega":-1.91517, "ax":-0.00016, "ay":-0.00124, "alpha":-19.55121, "fx":[-49.54,-61.24839,49.41778,61.3594], "fy":[61.2921,-49.50961,-61.31544,49.44866]},
    {"t":0.46774, "x":6.92235, "y":2.55034, "heading":3.01382, "vx":-2.97206, "vy":0.40216, "omega":-2.61862, "ax":-0.0002, "ay":-0.00148, "alpha":-14.63633, "fx":[-33.91795,-48.23606,33.84319,48.29743], "fy":[48.24958,-33.91372,-48.28413,33.84743]},
    {"t":0.50372, "x":6.81541, "y":2.56481, "heading":2.9196, "vx":-2.97207, "vy":0.40211, "omega":-3.14524, "ax":-0.00022, "ay":-0.00167, "alpha":-9.03796, "fx":[-18.28551,-31.47752,18.25271,31.4952], "fy":[31.46337,-18.30277,-31.50948,18.23543]},
    {"t":0.5397, "x":6.70848, "y":2.57928, "heading":2.80644, "vx":-2.97207, "vy":0.40205, "omega":-3.47042, "ax":-0.00027, "ay":-0.00203, "alpha":-3.03206, "fx":[-5.04387,-11.12277,5.03202,11.11607], "fy":[11.08582,-5.0733,-11.15304,5.00259]},
    {"t":0.57568, "x":6.60154, "y":2.59374, "heading":2.68157, "vx":-2.97208, "vy":0.40197, "omega":-3.57952, "ax":-0.00034, "ay":-0.00252, "alpha":3.09304, "fx":[3.86312,11.82827,-3.87717,-11.83747], "fy":[-11.87447,3.82602,11.79127,-3.91425]},
    {"t":0.61166, "x":6.49461, "y":2.6082, "heading":2.55278, "vx":-2.9721, "vy":0.40188, "omega":-3.46823, "ax":-0.00036, "ay":-0.00264, "alpha":9.06613, "fx":[7.37803,35.73628,-7.4057,-35.73316], "fy":[-35.76703,7.33427,35.70236,-7.4494]},
    {"t":0.64764, "x":6.38767, "y":2.62266, "heading":2.42799, "vx":-2.97211, "vy":0.40179, "omega":-3.14203, "ax":-0.00032, "ay":-0.0023, "alpha":14.63186, "fx":[5.53826,58.65115,-5.57363,-58.63721], "fy":[-58.6481,5.48161,58.64033,-5.63021]},
    {"t":0.68362, "x":6.28073, "y":2.63712, "heading":2.31494, "vx":-2.97212, "vy":0.40171, "omega":-2.61558, "ax":-0.0003, "ay":-0.00216, "alpha":19.53619, "fx":[-0.54051,78.68403,0.50506,-78.66867], "fy":[-78.65124,-0.62202,78.70187,0.42437]},
    {"t":0.7196, "x":6.1738, "y":2.65157, "heading":2.22083, "vx":-2.97213, "vy":0.40163, "omega":-1.91266, "ax":-0.00029, "ay":-0.00313, "alpha":23.55601, "fx":[-8.93962,94.54822,8.78804,-94.41664], "fy":[-94.44977,-9.01114,94.4944,8.7533]},
    {"t":0.75558, "x":6.06686, "y":2.66602, "heading":2.15202, "vx":-2.97214, "vy":0.40152, "omega":-1.06512, "ax":0.67424, "ay":-0.10294, "alpha":25.81563, "fx":[3.19167,106.07145,36.03686,-99.4258], "fy":[-105.51734,-17.13909,99.7876,15.8648]},
    {"t":0.79156, "x":5.96036, "y":2.6804, "heading":2.11369, "vx":-2.94788, "vy":0.39781, "omega":-0.13627, "ax":8.1194, "ay":-1.09586, "alpha":0.98594, "fx":[136.94086,138.19188,139.05364,138.2484], "fy":[-26.41728,-19.43213,-10.94338,-17.76836]},
    {"t":0.82754, "x":5.85955, "y":2.694, "heading":2.10879, "vx":-2.65575, "vy":0.35838, "omega":-0.1008, "ax":8.17269, "ay":-1.10323, "alpha":0.53287, "fx":[138.41217,139.00741,139.5524,139.08848], "fy":[-22.97623,-19.23364,-14.57666,-18.27607]},
    {"t":0.86352, "x":5.76928, "y":2.70618, "heading":2.10516, "vx":-2.36169, "vy":0.31869, "omega":-0.08163, "ax":8.18955, "ay":-1.10547, "alpha":0.4007, "fx":[138.85475,139.28257,139.71181,139.35867], "fy":[-21.97252,-19.16982,-15.64738,-18.42519]},
    {"t":0.8995, "x":5.68961, "y":2.71693, "heading":2.10223, "vx":-2.06703, "vy":0.27891, "omega":-0.06721, "ax":8.19785, "ay":-1.1065, "alpha":0.33683, "fx":[139.06981,139.42076,139.78998,139.49197], "fy":[-21.48587,-19.13786,-16.16582,-18.49577]},
    {"t":0.93548, "x":5.62055, "y":2.72625, "heading":2.09981, "vx":-1.77207, "vy":0.2391, "omega":-0.05509, "ax":8.2028, "ay":-1.10707, "alpha":0.29911, "fx":[139.19711,139.50392,139.83642,139.57144], "fy":[-21.19741,-19.11823,-16.47174,-18.53635]},
    {"t":0.97146, "x":5.5621, "y":2.73414, "heading":2.09783, "vx":-1.47694, "vy":0.19927, "omega":-0.04433, "ax":8.20608, "ay":-1.1074, "alpha":0.2742, "fx":[139.28134,139.5595,139.86722,139.62425], "fy":[-21.00608,-19.10455,-16.67334,-18.56238]},
    {"t":1.00744, "x":5.51427, "y":2.74059, "heading":2.09623, "vx":-1.18168, "vy":0.15942, "omega":-0.03446, "ax":8.20842, "ay":-1.1076, "alpha":0.25652, "fx":[139.34123,139.59933,139.88917,139.66191], "fy":[-20.86961,-19.09412,-16.81595,-18.58033]},
    {"t":1.04342, "x":5.47706, "y":2.74561, "heading":2.09499, "vx":-0.88634, "vy":0.11957, "omega":-0.02523, "ax":8.21018, "ay":-1.10772, "alpha":0.24332, "fx":[139.38603,139.62931,139.90564,139.69011], "fy":[-20.76717,-19.0856,-16.92194,-18.59341]},
    {"t":1.0794, "x":5.45049, "y":2.74919, "heading":2.09408, "vx":-0.59094, "vy":0.07972, "omega":-0.01648, "ax":8.21154, "ay":-1.10779, "alpha":0.23309, "fx":[139.42082,139.65274,139.91847,139.71203], "fy":[-20.68731,-19.07825,-17.00364,-18.60335]},
    {"t":1.11538, "x":5.43454, "y":2.75135, "heading":2.09349, "vx":-0.29549, "vy":0.03986, "omega":-0.00809, "ax":8.21264, "ay":-1.10781, "alpha":0.22487, "fx":[139.44869,139.6716,139.92871,139.72955], "fy":[-20.62285,-19.07155,-17.06879,-18.61122]},
    {"t":1.15136, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
