{
 "name":"StartToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112490653991699, "y":2.509727716445923, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564631462097168, "y":2.7144033908843994, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112490653991699 m", "val":7.112490653991699}, "y":{"exp":"2.509727716445923 m", "val":2.509727716445923}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564631462097168 m", "val":5.564631462097168}, "y":{"exp":"2.7144033908843994 m", "val":2.7144033908843994}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80516],
  "samples":[
    {"t":0.0, "x":7.11249, "y":2.50973, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53865, "ay":1.25019, "alpha":-6.8204, "fx":[-129.84781,-135.36566,-134.00006,-119.98551], "fy":[40.61955,-13.60056,-22.94365,63.9741]},
    {"t":0.03355, "x":7.10712, "y":2.51043, "heading":3.14159, "vx":-0.32001, "vy":0.04194, "omega":-0.22881, "ax":-9.5388, "ay":1.25055, "alpha":-6.80665, "fx":[-129.84387,-135.35649,-133.99391,-120.01287], "fy":[40.58803,-13.55451,-22.84351,63.87896]},
    {"t":0.0671, "x":7.09102, "y":2.51254, "heading":3.13392, "vx":-0.64002, "vy":0.0839, "omega":-0.45717, "ax":-9.53805, "ay":1.25227, "alpha":-6.79889, "fx":[-129.7606,-135.3681,-133.93584,-120.10178], "fy":[40.79966,-13.27075,-23.02311,63.6565]},
    {"t":0.10065, "x":7.06418, "y":2.51606, "heading":3.11858, "vx":-0.96001, "vy":0.12591, "omega":-0.68526, "ax":-9.53649, "ay":1.25542, "alpha":-6.79499, "fx":[-129.59727,-135.39835,-133.82726,-120.25835], "fy":[41.24886,-12.7456,-23.4591,63.28954]},
    {"t":0.13419, "x":7.02661, "y":2.52099, "heading":3.09559, "vx":-1.27994, "vy":0.16803, "omega":-0.91322, "ax":-9.53428, "ay":1.26014, "alpha":-6.79107, "fx":[-129.35228,-135.44355,-133.67084,-120.49465], "fy":[41.92659,-11.97151,-24.10972,62.74553]},
    {"t":0.16774, "x":6.9783, "y":2.52734, "heading":3.06495, "vx":-1.5998, "vy":0.2103, "omega":-1.14105, "ax":-9.53171, "ay":1.26661, "alpha":-6.78108, "fx":[-129.02334,-135.49784,-133.47122,-120.82864], "fy":[42.81868,-10.93677,-24.91267,61.97362]},
    {"t":0.20129, "x":6.91927, "y":2.53511, "heading":3.02667, "vx":-1.91957, "vy":0.25279, "omega":-1.36854, "ax":-9.5291, "ay":1.27494, "alpha":-6.75609, "fx":[-128.60793,-135.552,-133.23592,-121.28357], "fy":[43.90256,-9.62462,-25.78042,60.89898]},
    {"t":0.23484, "x":6.84951, "y":2.5443, "heading":2.98076, "vx":-2.23926, "vy":0.29557, "omega":-1.5952, "ax":-9.52686, "ay":1.28515, "alpha":-6.70275, "fx":[-128.10389,-135.59087,-132.97593,-121.88652], "fy":[45.13994,-8.01061,-26.58865,59.41133]},
    {"t":0.26839, "x":6.76902, "y":2.55494, "heading":2.92724, "vx":-2.55887, "vy":0.33868, "omega":-1.82007, "ax":-9.52519, "ay":1.297, "alpha":-6.59953, "fx":[-127.51041,-135.58661,-132.70471,-122.66458], "fy":[46.4575,-6.05397,-27.14256,57.33626]},
    {"t":0.30194, "x":6.67781, "y":2.56704, "heading":2.86618, "vx":-2.87843, "vy":0.38219, "omega":-2.04147, "ax":-9.5234, "ay":1.30988, "alpha":-6.40294, "fx":[-126.8296,-135.47523,-132.43037,-123.63365], "fy":[47.67963,-3.66515,-27.05766,54.34114]},
    {"t":0.33548, "x":6.57589, "y":2.58059, "heading":2.79769, "vx":-3.19792, "vy":0.42614, "omega":-2.25628, "ax":-9.51497, "ay":1.32145, "alpha":-5.9773, "fx":[-126.06593,-135.02617,-132.08515,-124.73309], "fy":[48.16537,-0.54082,-25.17929,49.48269]},
    {"t":0.36903, "x":6.46325, "y":2.59563, "heading":2.722, "vx":-3.51713, "vy":0.47047, "omega":-2.45681, "ax":-9.34059, "ay":1.28611, "alpha":-4.21744, "fx":[-124.3623,-131.23121,-129.28419,-123.54079], "fy":[41.35532,5.65447,-12.68115,35.67595]},
    {"t":0.40258, "x":6.34, "y":2.61214, "heading":2.63958, "vx":-3.8305, "vy":0.51362, "omega":-2.5983, "ax":9.1216, "ay":-1.30732, "alpha":8.2827, "fx":[119.18678,134.02752,124.86917,118.41489], "fy":[-60.63802,0.17156,45.31653,-56.00916]},
    {"t":0.43613, "x":6.21662, "y":2.62864, "heading":2.55241, "vx":-3.52448, "vy":0.46976, "omega":-2.32043, "ax":9.41856, "ay":-1.30442, "alpha":6.9772, "fx":[121.28146,135.22094,129.45597,126.70383], "fy":[-59.66928,-4.89299,37.95812,-44.3971]},
    {"t":0.46968, "x":6.10368, "y":2.64366, "heading":2.47456, "vx":-3.2085, "vy":0.426, "omega":-2.08635, "ax":9.49221, "ay":-1.30583, "alpha":6.59058, "fx":[121.17493,135.38928,130.58311,129.52375], "fy":[-60.7121,-8.2222,35.8435,-37.98699]},
    {"t":0.50323, "x":6.00138, "y":2.65722, "heading":2.40457, "vx":-2.89005, "vy":0.38219, "omega":-1.86525, "ax":9.52913, "ay":-1.3003, "alpha":6.37615, "fx":[120.79461,135.34279,131.18242,131.36124], "fy":[-61.83629,-10.99955,34.48686,-32.42771]},
    {"t":0.53678, "x":5.90979, "y":2.66931, "heading":2.34199, "vx":-2.57037, "vy":0.33857, "omega":-1.65134, "ax":9.55135, "ay":-1.29113, "alpha":6.24711, "fx":[120.38465,135.21144,131.60184,132.69233], "fy":[-62.84038,-13.41091,33.37258,-27.39889]},
    {"t":0.57032, "x":5.82893, "y":2.67994, "heading":2.28659, "vx":-2.24993, "vy":0.29525, "omega":-1.44176, "ax":9.56543, "ay":-1.28071, "alpha":6.17313, "fx":[120.01197,135.0421,131.93406,133.66835], "fy":[-63.68403,-15.5142,32.37601,-22.88827]},
    {"t":0.60387, "x":5.75883, "y":2.68913, "heading":2.23822, "vx":-1.92903, "vy":0.25228, "omega":-1.23466, "ax":9.57437, "ay":-1.27053, "alpha":6.13648, "fx":[119.69835,134.85969,132.21086,134.3742], "fy":[-64.3658,-17.33348,31.46813,-18.92534]},
    {"t":0.63742, "x":5.69951, "y":2.69687, "heading":2.1968, "vx":-1.60782, "vy":0.20966, "omega":-1.02879, "ax":9.57996, "ay":-1.26147, "alpha":6.12404, "fx":[119.44922,134.68064,132.44452,134.87326], "fy":[-64.89689,-18.88061,30.64964,-15.53522]},
    {"t":0.67097, "x":5.65096, "y":2.7032, "heading":2.16229, "vx":-1.28643, "vy":0.16734, "omega":-0.82334, "ax":9.58344, "ay":-1.25396, "alpha":6.12548, "fx":[119.26303,134.51693,132.64014,135.21714], "fy":[-65.29277,-20.16214,29.93065,-12.73015]},
    {"t":0.70452, "x":5.61319, "y":2.70811, "heading":2.13467, "vx":-0.96492, "vy":0.12527, "omega":-0.61784, "ax":9.58571, "ay":-1.24817, "alpha":6.13281, "fx":[119.13512,134.37768,132.80002,135.44765], "fy":[-65.56961,-21.18208,29.32325,-10.51079]},
    {"t":0.73807, "x":5.58622, "y":2.71161, "heading":2.11394, "vx":-0.64334, "vy":0.0834, "omega":-0.41209, "ax":9.5874, "ay":-1.24409, "alpha":6.14012, "fx":[119.05986,134.26981,132.92542,135.59733], "fy":[-65.74245,-21.9431,28.83854,-8.87016]},
    {"t":0.77161, "x":5.57003, "y":2.7137, "heading":2.10011, "vx":-0.32169, "vy":0.04166, "omega":-0.2061, "ax":9.58894, "ay":-1.24177, "alpha":6.14333, "fx":[119.03112,134.19816,133.01747,135.68966], "fy":[-65.82531,-22.44816,28.48394,-7.80153]},
    {"t":0.80516, "x":5.56463, "y":2.7144, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
