{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453679084777832, "y":3.0585272312164307, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453679084777832 m", "val":5.453679084777832}, "y":{"exp":"3.0585272312164307 m", "val":3.0585272312164307}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.81794],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69774, "ay":2.43411, "alpha":-0.00174, "fx":[-131.96293,-131.96752,-131.96635,-131.96176], "fy":[33.12964,33.11136,33.11598,33.13427]},
    {"t":0.04589, "x":7.75396, "y":2.4829, "heading":3.14159, "vx":-0.44498, "vy":0.11169, "omega":-0.00008, "ax":-0.87018, "ay":0.21289, "alpha":-0.51097, "fx":[-13.24746,-13.26268,-10.43356,-10.42099], "fy":[4.32702,1.45313,1.46127,4.34663]},
    {"t":0.09177, "x":7.73262, "y":2.48824, "heading":3.14159, "vx":-0.48491, "vy":0.12146, "omega":-0.02353, "ax":-0.00018, "ay":-0.0007, "alpha":-0.46642, "fx":[-1.30482,-1.30488,1.3,1.30009], "fy":[1.29291,-1.31197,-1.31205,1.29283]},
    {"t":0.13766, "x":7.71037, "y":2.49382, "heading":3.14051, "vx":-0.48492, "vy":0.12143, "omega":-0.04493, "ax":0.00013, "ay":0.00051, "alpha":-0.41724, "fx":[-1.16206,-1.16469,1.16555,1.16819], "fy":[1.17342,-1.15683,-1.15946,1.17078]},
    {"t":0.18354, "x":7.68812, "y":2.49939, "heading":3.13845, "vx":-0.48491, "vy":0.12145, "omega":-0.06407, "ax":0.00009, "ay":0.00036, "alpha":-0.37349, "fx":[-1.03837,-1.04507,1.0408,1.04751], "fy":[1.05115,-1.03472,-1.04143,1.04445]},
    {"t":0.22943, "x":7.66587, "y":2.50496, "heading":3.13551, "vx":-0.48491, "vy":0.12147, "omega":-0.08121, "ax":0.00002, "ay":0.0001, "alpha":-0.33458, "fx":[-0.92817,-0.93971,0.92883,0.94038], "fy":[0.94138,-0.92717,-0.93871,0.92983]},
    {"t":0.27531, "x":7.64362, "y":2.51054, "heading":3.13178, "vx":-0.48491, "vy":0.12147, "omega":-0.09656, "ax":-0.00001, "ay":-0.00004, "alpha":-0.29999, "fx":[-0.82951,-0.84614,0.82921,0.84584], "fy":[0.8454,-0.82995,-0.84658,0.82877]},
    {"t":0.3212, "x":7.62137, "y":2.51611, "heading":3.12735, "vx":-0.48491, "vy":0.12147, "omega":-0.11033, "ax":-0.00002, "ay":-0.00009, "alpha":-0.26927, "fx":[-0.74135,-0.76297,0.74073,0.76235], "fy":[0.76143,-0.74227,-0.76389,0.73981]},
    {"t":0.36708, "x":7.59912, "y":2.52168, "heading":3.12229, "vx":-0.48491, "vy":0.12146, "omega":-0.12268, "ax":-0.00002, "ay":-0.00009, "alpha":-0.242, "fx":[-0.66281,-0.6891,0.66217,0.68847], "fy":[0.68752,-0.66376,-0.69005,0.66122]},
    {"t":0.41297, "x":7.57687, "y":2.52726, "heading":3.11666, "vx":-0.48491, "vy":0.12146, "omega":-0.13379, "ax":-0.00002, "ay":-0.00008, "alpha":-0.2178, "fx":[-0.59302,-0.62355,0.59246,0.62299], "fy":[0.62215,-0.59385,-0.62439,0.59162]},
    {"t":0.45885, "x":7.55462, "y":2.53283, "heading":3.11052, "vx":-0.48491, "vy":0.12146, "omega":-0.14378, "ax":-0.00002, "ay":-0.00007, "alpha":-0.19635, "fx":[-0.53113,-0.5654,0.53065,0.56492], "fy":[0.5642,-0.53185,-0.56613,0.52992]},
    {"t":0.50474, "x":7.53237, "y":2.5384, "heading":3.10392, "vx":-0.48491, "vy":0.12145, "omega":-0.15279, "ax":-0.00002, "ay":-0.00006, "alpha":-0.17734, "fx":[-0.47634,-0.51384,0.4759,0.51341], "fy":[0.51276,-0.47698,-0.51448,0.47526]},
    {"t":0.55062, "x":7.51012, "y":2.54398, "heading":3.09691, "vx":-0.48491, "vy":0.12145, "omega":-0.16093, "ax":-0.00001, "ay":-0.00006, "alpha":-0.16052, "fx":[-0.42789,-0.46812,0.42748,0.46772], "fy":[0.46712,-0.42849,-0.46873,0.42688]},
    {"t":0.59651, "x":7.48787, "y":2.54955, "heading":3.08953, "vx":-0.48491, "vy":0.12145, "omega":-0.16829, "ax":-0.00001, "ay":-0.00006, "alpha":-0.14565, "fx":[-0.3851,-0.42761,0.38471,0.42722], "fy":[0.42664,-0.38569,-0.4282,0.38412]},
    {"t":0.64239, "x":7.46562, "y":2.55512, "heading":3.08181, "vx":-0.48491, "vy":0.12144, "omega":-0.17498, "ax":-0.00001, "ay":-0.00006, "alpha":-0.13251, "fx":[-0.34735,-0.39174,0.34696,0.39135], "fy":[0.39077,-0.34793,-0.39232,0.34638]},
    {"t":0.68828, "x":7.44337, "y":2.56069, "heading":3.07378, "vx":-0.48491, "vy":0.12144, "omega":-0.18106, "ax":-0.00001, "ay":-0.00006, "alpha":-0.12091, "fx":[-0.31408,-0.36,0.31369,0.35961], "fy":[0.35903,-0.31466,-0.36058,0.31311]},
    {"t":0.73416, "x":7.42112, "y":2.56627, "heading":3.06547, "vx":-0.48492, "vy":0.12144, "omega":-0.1866, "ax":-0.00001, "ay":-0.00006, "alpha":-0.11068, "fx":[-0.28478,-0.33194,0.28439,0.33155], "fy":[0.33097,-0.28536,-0.33252,0.28381]},
    {"t":0.78005, "x":7.39887, "y":2.57184, "heading":3.05691, "vx":-0.48492, "vy":0.12144, "omega":-0.19168, "ax":-0.00001, "ay":-0.00006, "alpha":-0.10167, "fx":[-0.259,-0.30717,0.25861,0.30678], "fy":[0.30619,-0.25958,-0.30775,0.25803]},
    {"t":0.82593, "x":7.37662, "y":2.57741, "heading":3.04811, "vx":-0.48492, "vy":0.12143, "omega":-0.19635, "ax":-0.00001, "ay":-0.00006, "alpha":-0.09375, "fx":[-0.23633,-0.28533,0.23594,0.28494], "fy":[0.28436,-0.23691,-0.28591,0.23536]},
    {"t":0.87182, "x":7.35437, "y":2.58298, "heading":3.0391, "vx":-0.48492, "vy":0.12143, "omega":-0.20065, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08678, "fx":[-0.2164,-0.26611,0.21601,0.26572], "fy":[0.26514,-0.21699,-0.26669,0.21543]},
    {"t":0.9177, "x":7.33212, "y":2.58855, "heading":3.0299, "vx":-0.48492, "vy":0.12143, "omega":-0.20463, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08067, "fx":[-0.19889,-0.24922,0.19851,0.24884], "fy":[0.24826,-0.19948,-0.24981,0.19793]},
    {"t":0.96359, "x":7.30987, "y":2.59413, "heading":3.02051, "vx":-0.48492, "vy":0.12143, "omega":-0.20833, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07532, "fx":[-0.18351,-0.23442,0.18312,0.23403], "fy":[0.23345,-0.18409,-0.235,0.18254]},
    {"t":1.00947, "x":7.28761, "y":2.5997, "heading":3.01095, "vx":-0.48492, "vy":0.12142, "omega":-0.21179, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07063, "fx":[-0.16999,-0.22147,0.1696,0.22108], "fy":[0.2205,-0.17056,-0.22204,0.16902]},
    {"t":1.05536, "x":7.26536, "y":2.60527, "heading":3.00123, "vx":-0.48492, "vy":0.12142, "omega":-0.21503, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06652, "fx":[-0.15809,-0.21016,0.15771,0.20977], "fy":[0.2092,-0.15867,-0.21073,0.15713]},
    {"t":1.10124, "x":7.24311, "y":2.61084, "heading":2.99136, "vx":-0.48492, "vy":0.12142, "omega":-0.21808, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06294, "fx":[-0.14761,-0.20031,0.14723,0.19993], "fy":[0.19935,-0.14819,-0.20088,0.14666]},
    {"t":1.14713, "x":7.22086, "y":2.61641, "heading":2.98136, "vx":-0.48492, "vy":0.12142, "omega":-0.22097, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05981, "fx":[-0.13837,-0.19175,0.13799,0.19137], "fy":[0.1908,-0.13894,-0.19232,0.13742]},
    {"t":1.19301, "x":7.19861, "y":2.62198, "heading":2.97122, "vx":-0.48492, "vy":0.12141, "omega":-0.22371, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05708, "fx":[-0.1302,-0.18432,0.12982,0.18394], "fy":[0.18338,-0.13077,-0.18489,0.12925]},
    {"t":1.2389, "x":7.17636, "y":2.62755, "heading":2.96095, "vx":-0.48492, "vy":0.12141, "omega":-0.22633, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05469, "fx":[-0.12295,-0.1779,0.12257,0.17752], "fy":[0.17696,-0.12351,-0.17846,0.12201]},
    {"t":1.28478, "x":7.15411, "y":2.63312, "heading":2.95057, "vx":-0.48492, "vy":0.12141, "omega":-0.22884, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05261, "fx":[-0.11649,-0.17235,0.11611,0.17197], "fy":[0.17141,-0.11705,-0.17291,0.11555]},
    {"t":1.33067, "x":7.13186, "y":2.63869, "heading":2.94007, "vx":-0.48492, "vy":0.12141, "omega":-0.23126, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05079, "fx":[-0.11071,-0.16755,0.11034,0.16718], "fy":[0.16662,-0.11127,-0.16811,0.10978]},
    {"t":1.37655, "x":7.10961, "y":2.64427, "heading":2.92945, "vx":-0.48492, "vy":0.1214, "omega":-0.23359, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04919, "fx":[-0.10551,-0.16342,0.10513,0.16304], "fy":[0.16249,-0.10606,-0.16397,0.10458]},
    {"t":1.42244, "x":7.08736, "y":2.64984, "heading":2.91874, "vx":-0.48492, "vy":0.1214, "omega":-0.23584, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04778, "fx":[-0.10079,-0.15984,0.10042,0.15947], "fy":[0.15891,-0.10135,-0.16039,0.09986]},
    {"t":1.46833, "x":7.06511, "y":2.65541, "heading":2.90791, "vx":-0.48493, "vy":0.1214, "omega":-0.23804, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04654, "fx":[-0.09648,-0.15674,0.09611,0.15637], "fy":[0.15582,-0.09704,-0.15729,0.09556]},
    {"t":1.51421, "x":7.04286, "y":2.66098, "heading":2.89699, "vx":-0.48493, "vy":0.1214, "omega":-0.24017, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04543, "fx":[-0.09252,-0.15403,0.09215,0.15366], "fy":[0.15311,-0.09307,-0.15458,0.0916]},
    {"t":1.5601, "x":7.02061, "y":2.66655, "heading":2.88597, "vx":-0.48493, "vy":0.12139, "omega":-0.24226, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04444, "fx":[-0.08883,-0.15165,0.08847,0.15128], "fy":[0.15074,-0.08938,-0.1522,0.08792]},
    {"t":1.60598, "x":6.99835, "y":2.67212, "heading":2.87486, "vx":-0.48493, "vy":0.12139, "omega":-0.2443, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04354, "fx":[-0.08537,-0.14953,0.08501,0.14916], "fy":[0.14862,-0.08592,-0.15007,0.08446]},
    {"t":1.65187, "x":6.9761, "y":2.67769, "heading":2.86365, "vx":-0.48493, "vy":0.12139, "omega":-0.24629, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04271, "fx":[-0.0821,-0.1476,0.08173,0.14724], "fy":[0.1467,-0.08264,-0.14815,0.08119]},
    {"t":1.69775, "x":6.95385, "y":2.68326, "heading":2.85234, "vx":-0.48493, "vy":0.12139, "omega":-0.24825, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04193, "fx":[-0.07897,-0.14583,0.07861,0.14546], "fy":[0.14492,-0.07951,-0.14637,0.07806]},
    {"t":1.74364, "x":6.9316, "y":2.68883, "heading":2.84095, "vx":-0.48493, "vy":0.12138, "omega":-0.25018, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04119, "fx":[-0.07595,-0.14414,0.07559,0.14378], "fy":[0.14324,-0.07649,-0.14468,0.07505]},
    {"t":1.78952, "x":6.90935, "y":2.6944, "heading":2.82947, "vx":-0.48493, "vy":0.12138, "omega":-0.25207, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04048, "fx":[-0.07301,-0.1425,0.07265,0.14215], "fy":[0.14161,-0.07355,-0.14304,0.07212]},
    {"t":1.83541, "x":6.8871, "y":2.69997, "heading":2.81791, "vx":-0.48493, "vy":0.12138, "omega":-0.25393, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03979, "fx":[-0.07013,-0.14088,0.06978,0.14052], "fy":[0.13998,-0.07067,-0.14141,0.06924]},
    {"t":1.88129, "x":6.86485, "y":2.70554, "heading":2.80626, "vx":-0.48493, "vy":0.12138, "omega":-0.25575, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03909, "fx":[-0.0673,-0.13922,0.06694,0.13886], "fy":[0.13833,-0.06783,-0.13975,0.06641]},
    {"t":1.92718, "x":6.8426, "y":2.7111, "heading":2.79452, "vx":-0.48493, "vy":0.12137, "omega":-0.25754, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03839, "fx":[-0.06449,-0.13749,0.06413,0.13713], "fy":[0.1366,-0.06502,-0.13802,0.0636]},
    {"t":1.97306, "x":6.82035, "y":2.71667, "heading":2.7827, "vx":-0.48493, "vy":0.12137, "omega":-0.25931, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03768, "fx":[-0.06169,-0.13566,0.06134,0.13531], "fy":[0.13478,-0.06222,-0.13619,0.06081]},
    {"t":2.01895, "x":6.79809, "y":2.72224, "heading":2.77081, "vx":-0.48493, "vy":0.12137, "omega":-0.26104, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03694, "fx":[-0.0589,-0.13371,0.05854,0.13336], "fy":[0.13283,-0.05942,-0.13424,0.05802]},
    {"t":2.06483, "x":6.77584, "y":2.72781, "heading":2.75883, "vx":-0.48493, "vy":0.12137, "omega":-0.26273, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03617, "fx":[-0.0561,-0.1316,0.05575,0.13125], "fy":[0.13073,-0.05662,-0.13213,0.05522]},
    {"t":2.11072, "x":6.75359, "y":2.73338, "heading":2.74677, "vx":-0.48493, "vy":0.12136, "omega":-0.26439, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03536, "fx":[-0.05329,-0.12931,0.05295,0.12897], "fy":[0.12844,-0.05382,-0.12984,0.05242]},
    {"t":2.1566, "x":6.73134, "y":2.73895, "heading":2.73464, "vx":-0.48493, "vy":0.12136, "omega":-0.26601, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03451, "fx":[-0.05048,-0.12683,0.05013,0.12648], "fy":[0.12596,-0.051,-0.12735,0.04961]},
    {"t":2.20249, "x":6.70909, "y":2.74452, "heading":2.72243, "vx":-0.48494, "vy":0.12136, "omega":-0.2676, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03361, "fx":[-0.04766,-0.12411,0.04731,0.12377], "fy":[0.12325,-0.04818,-0.12463,0.0468]},
    {"t":2.24837, "x":6.68684, "y":2.75009, "heading":2.71016, "vx":-0.48494, "vy":0.12136, "omega":-0.26914, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03266, "fx":[-0.04483,-0.12116,0.04449,0.12082], "fy":[0.1203,-0.04535,-0.12168,0.04397]},
    {"t":2.29426, "x":6.66459, "y":2.75566, "heading":2.69781, "vx":-0.48494, "vy":0.12136, "omega":-0.27064, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03165, "fx":[-0.042,-0.11795,0.04165,0.11761], "fy":[0.11709,-0.04251,-0.11846,0.04114]},
    {"t":2.34014, "x":6.64234, "y":2.76122, "heading":2.68539, "vx":-0.48494, "vy":0.12135, "omega":-0.27209, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03058, "fx":[-0.03917,-0.11446,0.03882,0.11412], "fy":[0.11361,-0.03968,-0.11497,0.03831]},
    {"t":2.38603, "x":6.62008, "y":2.76679, "heading":2.6729, "vx":-0.48494, "vy":0.12135, "omega":-0.27349, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02944, "fx":[-0.03634,-0.11068,0.036,0.11034], "fy":[0.10983,-0.03685,-0.11119,0.03549]},
    {"t":2.43191, "x":6.59783, "y":2.77236, "heading":2.66035, "vx":-0.48494, "vy":0.12135, "omega":-0.27484, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02824, "fx":[-0.03353,-0.1066,0.03319,0.10626], "fy":[0.10575,-0.03404,-0.1071,0.03268]},
    {"t":2.4778, "x":6.57558, "y":2.77793, "heading":2.64774, "vx":-0.48494, "vy":0.12135, "omega":-0.27614, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02697, "fx":[-0.03074,-0.10219,0.0304,0.10186], "fy":[0.10135,-0.03124,-0.1027,0.0299]},
    {"t":2.52368, "x":6.55333, "y":2.7835, "heading":2.63507, "vx":-0.48494, "vy":0.12134, "omega":-0.27738, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02562, "fx":[-0.02798,-0.09746,0.02764,0.09712], "fy":[0.09662,-0.02848,-0.09796,0.02714]},
    {"t":2.56957, "x":6.53108, "y":2.78906, "heading":2.62235, "vx":-0.48494, "vy":0.12134, "omega":-0.27855, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0242, "fx":[-0.02526,-0.09237,0.02492,0.09204], "fy":[0.09154,-0.02576,-0.09287,0.02442]},
    {"t":2.61545, "x":6.50883, "y":2.79463, "heading":2.60956, "vx":-0.48494, "vy":0.12134, "omega":-0.27966, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02269, "fx":[-0.02259,-0.08693,0.02225,0.0866], "fy":[0.0861,-0.02308,-0.08743,0.02175]},
    {"t":2.66134, "x":6.48657, "y":2.8002, "heading":2.59673, "vx":-0.48494, "vy":0.12134, "omega":-0.2807, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0211, "fx":[-0.01997,-0.08112,0.01964,0.08079], "fy":[0.08029,-0.02047,-0.08161,0.01915]},
    {"t":2.70722, "x":6.46432, "y":2.80577, "heading":2.58385, "vx":-0.48494, "vy":0.12133, "omega":-0.28167, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01943, "fx":[-0.01743,-0.07491,0.0171,0.07458], "fy":[0.07409,-0.01793,-0.07541,0.01661]},
    {"t":2.75311, "x":6.44207, "y":2.81133, "heading":2.57093, "vx":-0.48494, "vy":0.12133, "omega":-0.28256, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01766, "fx":[-0.01498,-0.06831,0.01465,0.06798], "fy":[0.06749,-0.01547,-0.0688,0.01416]},
    {"t":2.79899, "x":6.41982, "y":2.8169, "heading":2.55796, "vx":-0.48494, "vy":0.12133, "omega":-0.28337, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01579, "fx":[-0.01262,-0.06128,0.01229,0.06095], "fy":[0.06046,-0.01311,-0.06177,0.0118]},
    {"t":2.84488, "x":6.39757, "y":2.82247, "heading":2.54496, "vx":-0.48494, "vy":0.12133, "omega":-0.2841, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01383, "fx":[-0.01036,-0.05381,0.01004,0.05348], "fy":[0.053,-0.01085,-0.0543,0.00955]},
    {"t":2.89076, "x":6.37532, "y":2.82804, "heading":2.53192, "vx":-0.48494, "vy":0.12133, "omega":-0.28473, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01176, "fx":[-0.00823,-0.04588,0.0079,0.04556], "fy":[0.04507,-0.00871,-0.04637,0.00742]},
    {"t":2.93665, "x":6.35306, "y":2.8336, "heading":2.51886, "vx":-0.48494, "vy":0.12132, "omega":-0.28527, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00957, "fx":[-0.00623,-0.03746,0.00591,0.03714], "fy":[0.03665,-0.00671,-0.03795,0.00542]},
    {"t":2.98254, "x":6.33081, "y":2.83917, "heading":2.50577, "vx":-0.48494, "vy":0.12132, "omega":-0.28571, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00726, "fx":[-0.00438,-0.02853,0.00406,0.02821], "fy":[0.02773,-0.00486,-0.02901,0.00358]},
    {"t":3.02842, "x":6.30856, "y":2.84474, "heading":2.49266, "vx":-0.48495, "vy":0.12132, "omega":-0.28604, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00483, "fx":[-0.0027,-0.01905,0.00238,0.01873], "fy":[0.01825,-0.00318,-0.01953,0.00189]},
    {"t":3.07431, "x":6.28631, "y":2.8503, "heading":2.47953, "vx":-0.48495, "vy":0.12132, "omega":-0.28627, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00225, "fx":[-0.00119,-0.00899,0.00087,0.00867], "fy":[0.00819,-0.00167,-0.00947,0.00039]},
    {"t":3.12019, "x":6.26406, "y":2.85587, "heading":2.4664, "vx":-0.48495, "vy":0.12131, "omega":-0.28637, "ax":-0.00001, "ay":-0.00005, "alpha":0.00047, "fx":[0.00011,0.0017,-0.00043,-0.00201], "fy":[-0.00249,-0.00037,0.00122,-0.00091]},
    {"t":3.16608, "x":6.24181, "y":2.86144, "heading":2.45326, "vx":-0.48495, "vy":0.12131, "omega":-0.28635, "ax":-0.00001, "ay":-0.00005, "alpha":0.00336, "fx":[0.0012,0.01306,-0.00151,-0.01338], "fy":[-0.01385,0.00072,0.01258,-0.00199]},
    {"t":3.21196, "x":6.21955, "y":2.867, "heading":2.44012, "vx":-0.48495, "vy":0.12131, "omega":-0.28619, "ax":-0.00001, "ay":-0.00005, "alpha":0.00643, "fx":[0.00205,0.02515,-0.00236,-0.02547], "fy":[-0.02594,0.00157,0.02468,-0.00283]},
    {"t":3.25785, "x":6.1973, "y":2.87257, "heading":2.42699, "vx":-0.48495, "vy":0.12131, "omega":-0.2859, "ax":-0.00001, "ay":-0.00005, "alpha":0.0097, "fx":[0.00263,0.03804,-0.00295,-0.03835], "fy":[-0.03882,0.00216,0.03757,-0.00342]},
    {"t":3.30373, "x":6.17505, "y":2.87813, "heading":2.41387, "vx":-0.48495, "vy":0.12131, "omega":-0.28545, "ax":-0.00001, "ay":-0.00005, "alpha":0.01318, "fx":[0.00293,0.0518,-0.00324,-0.05211], "fy":[-0.05258,0.00246,0.05133,-0.00371]},
    {"t":3.34962, "x":6.1528, "y":2.8837, "heading":2.40077, "vx":-0.48495, "vy":0.1213, "omega":-0.28485, "ax":-0.00001, "ay":-0.00005, "alpha":0.0169, "fx":[0.00291,0.06651,-0.00322,-0.06682], "fy":[-0.06729,0.00244,0.06604,-0.00369]},
    {"t":3.3955, "x":6.13055, "y":2.88927, "heading":2.3877, "vx":-0.48495, "vy":0.1213, "omega":-0.28407, "ax":-0.00001, "ay":-0.00005, "alpha":0.02088, "fx":[0.00254,0.08227,-0.00285,-0.08258], "fy":[-0.08305,0.00208,0.08181,-0.00332]},
    {"t":3.44139, "x":6.10829, "y":2.89483, "heading":2.37466, "vx":-0.48495, "vy":0.1213, "omega":-0.28311, "ax":-0.00001, "ay":-0.00005, "alpha":0.02516, "fx":[0.00179,0.09919,-0.0021,-0.0995], "fy":[-0.09997,0.00133,0.09873,-0.00256]},
    {"t":3.48727, "x":6.08604, "y":2.9004, "heading":2.36167, "vx":-0.48495, "vy":0.1213, "omega":-0.28196, "ax":-0.00001, "ay":-0.00005, "alpha":0.02977, "fx":[0.00061,0.1174,-0.00092,-0.11771], "fy":[-0.11817,0.00015,0.11694,-0.00138]},
    {"t":3.53316, "x":6.06379, "y":2.90596, "heading":2.34874, "vx":-0.48495, "vy":0.1213, "omega":-0.28059, "ax":-0.00001, "ay":-0.00005, "alpha":0.03474, "fx":[-0.00105,0.13704,0.00074,-0.13735], "fy":[-0.13781,-0.00151,0.13658,0.00028]},
    {"t":3.57904, "x":6.04154, "y":2.91153, "heading":2.33586, "vx":-0.48495, "vy":0.12129, "omega":-0.279, "ax":-0.00001, "ay":-0.00004, "alpha":0.04012, "fx":[-0.00324,0.15828,0.00293,-0.15858], "fy":[-0.15904,-0.00369,0.15782,0.00247]},
    {"t":3.62493, "x":6.01929, "y":2.9171, "heading":2.32306, "vx":-0.48495, "vy":0.12129, "omega":-0.27716, "ax":-0.00001, "ay":-0.00004, "alpha":0.04597, "fx":[-0.00602,0.18128,0.00571,-0.18158], "fy":[-0.18204,-0.00647,0.18083,0.00526]},
    {"t":3.67081, "x":5.99703, "y":2.92266, "heading":2.31034, "vx":-0.48495, "vy":0.12129, "omega":-0.27505, "ax":-0.00001, "ay":-0.00004, "alpha":0.05232, "fx":[-0.00946,0.20627,0.00916,-0.20657], "fy":[-0.20702,-0.00991,0.20582,0.0087]},
    {"t":3.7167, "x":5.97478, "y":2.92823, "heading":2.29772, "vx":-0.48495, "vy":0.12129, "omega":-0.27265, "ax":-0.00001, "ay":-0.00004, "alpha":0.05926, "fx":[-0.01365,0.23347,0.01335,-0.23377], "fy":[-0.23423,-0.0141,0.23302,0.0129]},
    {"t":3.76258, "x":5.95253, "y":2.93379, "heading":2.28521, "vx":-0.48495, "vy":0.12129, "omega":-0.26993, "ax":-0.00001, "ay":-0.00004, "alpha":0.06684, "fx":[-0.01868,0.26316,0.01838,-0.26346], "fy":[-0.26391,-0.01913,0.26271,0.01793]},
    {"t":3.80847, "x":5.93028, "y":2.93936, "heading":2.27282, "vx":-0.48495, "vy":0.12128, "omega":-0.26686, "ax":-0.00001, "ay":-0.00004, "alpha":0.07515, "fx":[-0.02466,0.29562,0.02436,-0.29592], "fy":[-0.29637,-0.02511,0.29518,0.02391]},
    {"t":3.85435, "x":5.90803, "y":2.94492, "heading":2.26058, "vx":-0.48495, "vy":0.12128, "omega":-0.26341, "ax":-0.00001, "ay":-0.00004, "alpha":0.08428, "fx":[-0.0317,0.3312,0.03141,-0.3315], "fy":[-0.33194,-0.03215,0.33076,0.03096]},
    {"t":3.90024, "x":5.88577, "y":2.95049, "heading":2.24849, "vx":-0.48496, "vy":0.12128, "omega":-0.25955, "ax":-0.00001, "ay":-0.00004, "alpha":0.09434, "fx":[-0.03996,0.37028,0.03966,-0.37057], "fy":[-0.37101,-0.0404,0.36983,0.03922]},
    {"t":3.94612, "x":5.86352, "y":2.95605, "heading":2.23658, "vx":-0.48496, "vy":0.12128, "omega":-0.25522, "ax":-0.00001, "ay":-0.00004, "alpha":0.10543, "fx":[-0.04957,0.41327,0.04928,-0.41356], "fy":[-0.414,-0.05001,0.41283,0.04884]},
    {"t":3.99201, "x":5.84127, "y":2.96162, "heading":2.22487, "vx":-0.48496, "vy":0.12128, "omega":-0.25038, "ax":-0.00001, "ay":-0.00004, "alpha":0.11769, "fx":[-0.06073,0.46066,0.06044,-0.46095], "fy":[-0.46139,-0.06117,0.46022,0.06]},
    {"t":4.03789, "x":5.81902, "y":2.96718, "heading":2.21338, "vx":-0.48496, "vy":0.12127, "omega":-0.24498, "ax":-0.00001, "ay":-0.00004, "alpha":0.13126, "fx":[-0.07363,0.51299,0.07334,-0.51328], "fy":[-0.51371,-0.07407,0.51255,0.07291]},
    {"t":4.08378, "x":5.79676, "y":2.97275, "heading":2.20214, "vx":-0.48496, "vy":0.12127, "omega":-0.23896, "ax":-0.00001, "ay":-0.00004, "alpha":0.14631, "fx":[-0.0885,0.57085,0.08821,-0.57114], "fy":[-0.57157,-0.08893,0.57042,0.08777]},
    {"t":4.12966, "x":5.77451, "y":2.97831, "heading":2.19118, "vx":-0.48496, "vy":0.12127, "omega":-0.23224, "ax":-0.00001, "ay":-0.00004, "alpha":0.16302, "fx":[-0.10557,0.63493,0.10528,-0.63522], "fy":[-0.63565,-0.106,0.6345,0.10485]},
    {"t":4.17555, "x":5.75226, "y":2.98387, "heading":2.18052, "vx":-0.48496, "vy":0.12127, "omega":-0.22476, "ax":-0.00001, "ay":-0.00004, "alpha":0.18159, "fx":[-0.12514,0.706,0.12485,-0.70629], "fy":[-0.70671,-0.12556,0.70557,0.12442]},
    {"t":4.22143, "x":5.73001, "y":2.98944, "heading":2.17021, "vx":-0.48496, "vy":0.12127, "omega":-0.21643, "ax":-0.00001, "ay":-0.00004, "alpha":0.20226, "fx":[-0.14749,0.7849,0.14721,-0.78519], "fy":[-0.78561,-0.14792,0.78448,0.14678]},
    {"t":4.26732, "x":5.70775, "y":2.995, "heading":2.16028, "vx":-0.48496, "vy":0.12126, "omega":-0.20715, "ax":-0.00001, "ay":-0.00004, "alpha":0.22529, "fx":[-0.17297,0.87262,0.17269,-0.8729], "fy":[-0.87331,-0.17339,0.8722,0.17227]},
    {"t":4.3132, "x":5.6855, "y":3.00057, "heading":2.15077, "vx":-0.48496, "vy":0.12126, "omega":-0.19681, "ax":-0.00001, "ay":-0.00004, "alpha":0.25097, "fx":[-0.20193,0.97023,0.20166,-0.9705], "fy":[-0.9709,-0.20233,0.96983,0.20126]},
    {"t":4.35909, "x":5.66325, "y":3.00613, "heading":2.14174, "vx":-0.48496, "vy":0.12126, "omega":-0.1853, "ax":-0.00001, "ay":-0.00004, "alpha":0.27963, "fx":[-0.23475,1.07896,0.23451,-1.07921], "fy":[-1.07957,-0.23512,1.0786,0.23414]},
    {"t":4.40498, "x":5.641, "y":3.0117, "heading":2.13324, "vx":-0.48496, "vy":0.12126, "omega":-0.17247, "ax":-0.00001, "ay":-0.00003, "alpha":0.31163, "fx":[-0.27184,1.20021,0.27164,-1.20041], "fy":[-1.20072,-0.27215,1.1999,0.27133]},
    {"t":4.45086, "x":5.61874, "y":3.01726, "heading":2.12533, "vx":-0.48496, "vy":0.12126, "omega":-0.15817, "ax":-0.00001, "ay":-0.00002, "alpha":0.34739, "fx":[-0.31362,1.33552,0.31347,-1.33567], "fy":[-1.3359,-0.31385,1.33529,0.31324]},
    {"t":4.49675, "x":5.59649, "y":3.02282, "heading":2.11807, "vx":-0.48496, "vy":0.12126, "omega":-0.14223, "ax":0.0, "ay":-0.00002, "alpha":0.38737, "fx":[-0.36054,1.48665,0.36043,-1.48676], "fy":[-1.48692,-0.3607,1.48649,0.36026]},
    {"t":4.54263, "x":5.57424, "y":3.02839, "heading":2.11154, "vx":-0.48496, "vy":0.12126, "omega":-0.12445, "ax":-0.00001, "ay":-0.00002, "alpha":0.43208, "fx":[-0.41304,1.65556,0.41289,-1.65571], "fy":[-1.65595,-0.41328,1.65532,0.41265]},
    {"t":4.58852, "x":5.55199, "y":3.03395, "heading":2.10583, "vx":-0.48496, "vy":0.12125, "omega":-0.10463, "ax":-0.00002, "ay":-0.00007, "alpha":0.48211, "fx":[-0.47163,1.8444,0.47115,-1.84489], "fy":[-1.84561,-0.47236,1.84368,0.47041]},
    {"t":4.6344, "x":5.52973, "y":3.03952, "heading":2.10103, "vx":-0.48496, "vy":0.12125, "omega":-0.0825, "ax":-0.00005, "ay":-0.00021, "alpha":0.5381, "fx":[-0.53681,2.05557,0.53536,-2.05703], "fy":[-2.0592,-0.53899,2.0534,0.53318]},
    {"t":4.68029, "x":5.50748, "y":3.04508, "heading":2.09724, "vx":-0.48496, "vy":0.12124, "omega":-0.05781, "ax":-0.00013, "ay":-0.00051, "alpha":0.60078, "fx":[-0.60903,2.2918,0.60557,-2.29527], "fy":[-2.30045,-0.61426,2.28659,0.60033]},
    {"t":4.72617, "x":5.48523, "y":3.05064, "heading":2.09459, "vx":-0.48497, "vy":0.12122, "omega":-0.03025, "ax":0.86913, "ay":-0.21708, "alpha":0.6572, "fx":[11.15323,14.30363,12.50956,9.34111], "fy":[-5.48822,-3.61666,-0.4222,-2.2888]},
    {"t":4.77206, "x":5.46389, "y":3.05597, "heading":2.0932, "vx":-0.44509, "vy":0.11126, "omega":-0.00009, "ax":9.7001, "ay":-2.42469, "alpha":0.00198, "fx":[131.99287,131.99753,132.0005,131.99612], "fy":[-33.01015,-32.99157,-32.97966,-32.99713]},
    {"t":4.81794, "x":5.45368, "y":3.05853, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
