{
 "name":"StartToReefJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":5.657740592956543, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"5.657740592956543 m", "val":5.657740592956543}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57062],
  "samples":[
    {"t":0.0, "x":7.7738, "y":5.65774, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.05586, "ay":-1.09808, "alpha":0.01171, "fx":[-143.75957,-143.77518,-143.7772,-143.76162], "fy":[-17.50498,-17.37613,-17.36059,-17.48933]},
    {"t":0.03927, "x":7.76682, "y":5.65689, "heading":3.14159, "vx":-0.35558, "vy":-0.04312, "omega":0.00046, "ax":-9.05332, "ay":-1.09765, "alpha":0.01341, "fx":[-143.71802,-143.73589,-143.73824,-143.72041], "fy":[-17.50871,-17.36119,-17.34341,-17.49078]},
    {"t":0.07853, "x":7.74587, "y":5.65435, "heading":-3.14157, "vx":-0.71106, "vy":-0.08622, "omega":0.00099, "ax":-9.04909, "ay":-1.09702, "alpha":0.01624, "fx":[-143.64872,-143.67034,-143.67327,-143.6517], "fy":[-17.51611,-17.33751,-17.31602,-17.49441]},
    {"t":0.1178, "x":7.71098, "y":5.65012, "heading":-3.14154, "vx":-1.06638, "vy":-0.12929, "omega":0.00162, "ax":-9.04065, "ay":-1.09588, "alpha":0.02189, "fx":[-143.51025,-143.53935,-143.54351,-143.5145], "fy":[-17.53264,-17.29209,-17.26325,-17.5034]},
    {"t":0.15706, "x":7.66214, "y":5.6442, "heading":-3.14147, "vx":-1.42137, "vy":-0.17232, "omega":0.00248, "ax":-9.01548, "ay":-1.09269, "alpha":0.03874, "fx":[-143.09738,-143.14864,-143.15709,-143.10612], "fy":[-17.58522,-17.16049,-17.11003,-17.53355]},
    {"t":0.19633, "x":7.59938, "y":5.63659, "heading":-3.14137, "vx":-1.77536, "vy":-0.21523, "omega":0.00401, "ax":-5.33812, "ay":-0.64479, "alpha":2.90143, "fx":[-78.63933,-80.11333,-90.7234,-89.51026], "fy":[-22.40895,0.63943,0.55558,-19.7321]},
    {"t":0.23559, "x":7.52555, "y":5.62765, "heading":-3.14122, "vx":-1.98497, "vy":-0.24054, "omega":0.11793, "ax":-0.0003, "ay":0.00132, "alpha":5.13568, "fx":[14.3423,14.33072,-14.35087,-14.34093], "fy":[-14.31501,14.36758,14.35663,-14.3256]},
    {"t":0.27486, "x":7.44761, "y":5.6182, "heading":-3.13659, "vx":-1.98498, "vy":-0.24049, "omega":0.31959, "ax":-0.00015, "ay":0.00124, "alpha":4.45895, "fx":[12.51154,12.38629,-12.51571,-12.39163], "fy":[-12.36937,12.53328,12.40855,-12.49397]},
    {"t":0.31412, "x":7.36967, "y":5.60876, "heading":-3.12404, "vx":-1.98498, "vy":-0.24044, "omega":0.49467, "ax":-0.00015, "ay":0.00122, "alpha":3.85579, "fx":[10.95235,10.57391,-10.95662,-10.57904], "fy":[-10.55709,10.97391,10.59586,-10.93506]},
    {"t":0.35339, "x":7.29173, "y":5.59932, "heading":-3.10461, "vx":-1.98499, "vy":-0.2404, "omega":0.64607, "ax":-0.00015, "ay":0.00121, "alpha":3.31889, "fx":[9.602,8.91643,-9.60635,-8.92141], "fy":[-8.89966,9.62345,8.93817,-9.58491]},
    {"t":0.39265, "x":7.21379, "y":5.58988, "heading":-3.07925, "vx":-1.985, "vy":-0.24035, "omega":0.77639, "ax":-0.00015, "ay":0.0012, "alpha":2.84093, "fx":[8.40987,7.42107,-8.41427,-7.42593], "fy":[-7.40438,8.4312,7.44263,-8.39295]},
    {"t":0.43192, "x":7.13584, "y":5.58044, "heading":-3.04876, "vx":-1.985, "vy":-0.2403, "omega":0.88794, "ax":-0.00014, "ay":0.0012, "alpha":2.41474, "fx":[7.3369,6.0866,-7.34134,-6.09136], "fy":[-6.06998,7.3581,6.10797,-7.32013]},
    {"t":0.47119, "x":7.0579, "y":5.57101, "heading":-3.0139, "vx":-1.98501, "vy":-0.24025, "omega":0.98275, "ax":-0.00014, "ay":0.00119, "alpha":2.03345, "fx":[6.35301,4.90662,-6.35746,-4.9113], "fy":[-4.8901,6.37408,4.92783,-6.33638]},
    {"t":0.51045, "x":6.97996, "y":5.56158, "heading":-2.97531, "vx":-1.98501, "vy":-0.24021, "omega":1.0626, "ax":-0.00014, "ay":0.00118, "alpha":1.69054, "fx":[5.4348,3.87197,-5.43926,-3.87658], "fy":[-3.85554,5.45574,3.893,-5.41831]},
    {"t":0.54972, "x":6.90202, "y":5.55215, "heading":-2.93358, "vx":-1.98502, "vy":-0.24016, "omega":1.12898, "ax":-0.00014, "ay":0.00117, "alpha":1.37989, "fx":[4.56374,2.9722,-4.56819,-2.97675], "fy":[-2.95587,4.58456,2.99308,-4.54738]},
    {"t":0.58898, "x":6.82407, "y":5.54272, "heading":-2.88925, "vx":-1.98502, "vy":-0.24012, "omega":1.18316, "ax":-0.00014, "ay":0.00116, "alpha":1.09575, "fx":[3.72467,2.19675,-3.72911,-2.20125], "fy":[-2.18052,3.74535,2.21747,-3.70843]},
    {"t":0.62825, "x":6.74613, "y":5.53329, "heading":-2.8428, "vx":-1.98503, "vy":-0.24007, "omega":1.22618, "ax":-0.00014, "ay":0.00116, "alpha":0.83274, "fx":[2.90466,1.5356,-2.90908,-1.54006], "fy":[-1.51949,2.92521,1.55618,-2.88854]},
    {"t":0.66751, "x":6.66819, "y":5.52386, "heading":-2.79465, "vx":-1.98503, "vy":-0.24002, "omega":1.25888, "ax":-0.00014, "ay":0.00115, "alpha":0.58575, "fx":[2.09222,0.97986,-2.09661,-0.98427], "fy":[-0.96385,2.11263,1.00028,-2.0762]},
    {"t":0.70678, "x":6.59025, "y":5.51444, "heading":-2.74522, "vx":-1.98504, "vy":-0.23998, "omega":1.28188, "ax":-0.00014, "ay":0.00114, "alpha":0.34996, "fx":[1.2766,0.52201,-1.28097,-0.52638], "fy":[-0.5061,1.29688,0.54229,-1.2607]},
    {"t":0.74604, "x":6.5123, "y":5.50502, "heading":-2.69489, "vx":-1.98505, "vy":-0.23993, "omega":1.29562, "ax":-0.00014, "ay":0.00113, "alpha":0.1207, "fx":[0.44742,0.1562,-0.45176,-0.16055], "fy":[-0.14041,0.46756,0.17634,-0.43162]},
    {"t":0.78531, "x":6.43436, "y":5.4956, "heading":-2.64401, "vx":-1.98505, "vy":-0.23989, "omega":1.30036, "ax":-0.00014, "ay":0.00112, "alpha":-0.10658, "fx":[-0.40573,-0.12163,0.40142,0.11732], "fy":[0.13732,-0.38573,-0.10163,0.42142]},
    {"t":0.82457, "x":6.35641, "y":5.48618, "heading":-2.59295, "vx":-1.98506, "vy":-0.23985, "omega":1.29618, "ax":-0.00013, "ay":0.00112, "alpha":-0.33638, "fx":[-1.29349,-0.31373,1.2892,0.30944], "fy":[0.32931,-1.27362,-0.29385,1.30907]},
    {"t":0.86384, "x":6.27847, "y":5.47676, "heading":-2.54206, "vx":-1.98506, "vy":-0.2398, "omega":1.28297, "ax":-0.00013, "ay":0.00111, "alpha":-0.57324, "fx":[-2.22694,-0.42047,2.22269,0.41621], "fy":[0.43596,-2.20721,-0.40073,2.24242]},
    {"t":0.9031, "x":6.20053, "y":5.46735, "heading":-2.49168, "vx":-1.98507, "vy":-0.23976, "omega":1.26046, "ax":-0.00013, "ay":0.0011, "alpha":-0.8218, "fx":[-3.21776,-0.44049,3.21354,0.43625], "fy":[0.45587,-3.19816,-0.42087,3.23313]},
    {"t":0.94237, "x":6.12258, "y":5.45793, "heading":-2.44219, "vx":-1.98507, "vy":-0.23972, "omega":1.22819, "ax":-0.00013, "ay":0.00109, "alpha":-1.08686, "fx":[-4.27839,-0.37076,4.2742,0.36655], "fy":[0.38604,-4.25894,-0.35127,4.29365]},
    {"t":0.98164, "x":6.04464, "y":5.44852, "heading":-2.39397, "vx":-1.98508, "vy":-0.23967, "omega":1.18552, "ax":-0.00013, "ay":0.00109, "alpha":-1.37347, "fx":[-5.42224,-0.20691,5.41808,0.20273], "fy":[0.2221,-5.40293,-0.18754,5.43739]},
    {"t":1.0209, "x":5.96669, "y":5.43911, "heading":-2.34742, "vx":-1.98508, "vy":-0.23963, "omega":1.13159, "ax":-0.00013, "ay":0.00108, "alpha":-1.68697, "fx":[-6.6639,0.05641,6.65976,-0.06056], "fy":[-0.04131,-6.64473,0.07566,6.67893]},
    {"t":1.06017, "x":5.88875, "y":5.4297, "heading":-2.30298, "vx":-1.98509, "vy":-0.23959, "omega":1.06535, "ax":-0.00013, "ay":0.00107, "alpha":-2.03304, "fx":[-8.01944,0.42496,8.01533,-0.42907], "fy":[-0.40994,-8.00041,0.44409,8.03435]},
    {"t":1.09943, "x":5.8108, "y":5.4203, "heading":-2.26115, "vx":-1.98509, "vy":-0.23955, "omega":0.98552, "ax":-0.00013, "ay":0.00106, "alpha":-2.41772, "fx":[-9.50686,0.90405,9.50277,-0.90813], "fy":[-0.88911,-9.48798,0.92307,9.52165]},
    {"t":1.1387, "x":5.73285, "y":5.41089, "heading":-2.22246, "vx":-1.9851, "vy":-0.2395, "omega":0.89059, "ax":-0.00013, "ay":0.00106, "alpha":-2.84745, "fx":[-11.14661,1.4974,11.14252,-1.50143], "fy":[-1.48252,-11.12787,1.51631,11.16126]},
    {"t":1.17796, "x":5.65491, "y":5.40149, "heading":-2.18749, "vx":-1.9851, "vy":-0.23946, "omega":0.77878, "ax":-0.00013, "ay":0.00105, "alpha":-3.32903, "fx":[-12.96218,2.20548,12.95809,-2.20945], "fy":[-2.19065,-12.94359,2.22428,12.97668]},
    {"t":1.21723, "x":5.57696, "y":5.39209, "heading":-2.15691, "vx":-1.98511, "vy":-0.23942, "omega":0.64806, "ax":-0.00013, "ay":0.00104, "alpha":-3.86954, "fx":[-14.98094,3.02331,14.97683,-3.02721], "fy":[-3.0085,-14.96249,3.04202,14.99528]},
    {"t":1.25649, "x":5.49902, "y":5.38269, "heading":-2.13146, "vx":-1.98511, "vy":-0.23938, "omega":0.49612, "ax":-0.00013, "ay":0.00104, "alpha":-4.47624, "fx":[-17.23486,3.93742,17.2307,-3.94125], "fy":[-3.92255,-17.21646,3.95612,17.2491]},
    {"t":1.29576, "x":5.42107, "y":5.37329, "heading":-2.11198, "vx":-1.98512, "vy":-0.23934, "omega":0.32036, "ax":0.0, "ay":0.00114, "alpha":-5.15639, "fx":[-19.75926,4.92386,19.75886,-4.92359], "fy":[-4.90524,-19.7412,4.94221,19.77691]},
    {"t":1.33502, "x":5.34312, "y":5.36389, "heading":-2.0994, "vx":-1.98512, "vy":-0.23929, "omega":0.1179, "ax":5.33807, "ay":0.64513, "alpha":-2.90015, "fx":[77.56549,87.64171,91.82625,81.94943], "fy":[7.03765,-4.57319,13.04318,25.45984]},
    {"t":1.37429, "x":5.26929, "y":5.35499, "heading":-2.09477, "vx":-1.77552, "vy":-0.21396, "omega":0.00402, "ax":9.01621, "ay":1.08672, "alpha":-0.0389, "fx":[143.14251,143.17515,143.13557,143.10228], "fy":[17.20936,16.9522,17.2953,17.55274]},
    {"t":1.41356, "x":5.20653, "y":5.34743, "heading":-2.09461, "vx":-1.42149, "vy":-0.17129, "omega":0.00249, "ax":9.0414, "ay":1.08964, "alpha":-0.02198, "fx":[143.54141,143.55944,143.53652,143.51828], "fy":[17.27454,17.12875,17.32319,17.46907]},
    {"t":1.45282, "x":5.15768, "y":5.34154, "heading":-2.09452, "vx":-1.06648, "vy":-0.12851, "omega":0.00163, "ax":9.04988, "ay":1.09057, "alpha":-0.01631, "fx":[143.67539,143.68866,143.67152,143.65814], "fy":[17.29547,17.1872,17.33159,17.43991]},
    {"t":1.49209, "x":5.12278, "y":5.33734, "heading":-2.09445, "vx":-0.71113, "vy":-0.08569, "omega":0.00099, "ax":9.05413, "ay":1.09098, "alpha":-0.01346, "fx":[143.74263,143.75354,143.73933,143.72834], "fy":[17.30525,17.21582,17.33509,17.42456]},
    {"t":1.53135, "x":5.10184, "y":5.33482, "heading":-2.09441, "vx":-0.35561, "vy":-0.04285, "omega":0.00046, "ax":9.05669, "ay":1.09122, "alpha":-0.01171, "fx":[143.78308,143.7925,143.78014,143.77059], "fy":[17.31066,17.23325,17.33681,17.41484]},
    {"t":1.57062, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
