{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":2.50094223022461, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.97119140625, "y":2.624595642089844, "heading":2.093199973630588, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":2.789466619491577, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.97119140625 m", "val":5.97119140625}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"2.789466619491577 m", "val":2.789466619491577}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68768,1.26629],
  "samples":[
    {"t":0.0, "x":7.1459, "y":2.50094, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32067, "ay":1.07611, "alpha":-0.08066, "fx":[-163.8076,-163.89975,-163.88919,-163.79604], "fy":[17.48149,16.5939,16.68419,17.5765]},
    {"t":0.02865, "x":7.14166, "y":2.50138, "heading":3.14159, "vx":-0.29572, "vy":0.03083, "omega":-0.00231, "ax":-10.31751, "ay":1.07566, "alpha":-0.089, "fx":[-163.75347,-163.85501,-163.84312,-163.74037], "fy":[17.51525,16.5365,16.63578,17.62027]},
    {"t":0.05731, "x":7.12895, "y":2.50271, "heading":3.14153, "vx":-0.59135, "vy":0.06166, "omega":-0.00486, "ax":-10.31278, "ay":1.07506, "alpha":-0.10147, "fx":[-163.67245,-163.78801,-163.77406,-163.65693], "fy":[17.56665,16.4517,16.56424,17.68664]},
    {"t":0.08596, "x":7.10778, "y":2.50492, "heading":3.14139, "vx":-0.88684, "vy":0.09246, "omega":-0.00777, "ax":-10.30491, "ay":1.07413, "alpha":-0.12217, "fx":[-163.53807,-163.67678,-163.65918,-163.51818], "fy":[17.65302,16.31252,16.44669,17.79798]},
    {"t":0.11461, "x":7.07813, "y":2.50801, "heading":3.14116, "vx":-1.18211, "vy":0.12324, "omega":-0.01127, "ax":-10.28931, "ay":1.0724, "alpha":-0.16325, "fx":[-163.27197,-163.45625,-163.43058,-163.24225], "fy":[17.82545,16.03931,16.2152,18.02056]},
    {"t":0.14327, "x":7.04004, "y":2.51198, "heading":3.14084, "vx":-1.47693, "vy":0.15396, "omega":-0.01595, "ax":-10.24348, "ay":1.06756, "alpha":-0.28385, "fx":[-162.49609,-162.81116,-162.75539,-162.42827], "fy":[18.32901,15.249,15.53876,18.67639]},
    {"t":0.17192, "x":6.99352, "y":2.51683, "heading":3.14038, "vx":-1.77044, "vy":0.18455, "omega":-0.02408, "ax":-7.61108, "ay":0.78853, "alpha":-7.39594, "fx":[-128.94893,-132.2928,-114.17217,-107.9122], "fy":[36.7336,-15.51347,-22.48145,51.33501]},
    {"t":0.20057, "x":6.93966, "y":2.52244, "heading":3.13969, "vx":-1.98852, "vy":0.20715, "omega":-0.236, "ax":-0.00093, "ay":-0.00063, "alpha":-18.67215, "fx":[-52.05899,-52.25291,52.02549,52.22741], "fy":[52.22726,-52.04926,-52.25306,52.03521]},
    {"t":0.22923, "x":6.88268, "y":2.52838, "heading":3.13293, "vx":-1.98855, "vy":0.20713, "omega":-0.77101, "ax":-0.00015, "ay":-0.00145, "alpha":-16.58714, "fx":[-45.92212,-46.7171,45.9101,46.71958], "fy":[46.69506,-45.93876,-46.74162,45.89345]},
    {"t":0.25788, "x":6.82571, "y":2.53431, "heading":3.11084, "vx":-1.98855, "vy":0.20709, "omega":-1.24629, "ax":-0.00016, "ay":-0.00154, "alpha":-14.43496, "fx":[-39.05613,-41.52904,39.04517,41.52983], "fy":[41.5048,-39.07504,-41.55407,39.02626]},
    {"t":0.28653, "x":6.76873, "y":2.54024, "heading":3.07513, "vx":-1.98856, "vy":0.20704, "omega":-1.6599, "ax":-0.00016, "ay":-0.00155, "alpha":-12.25623, "fx":[-31.88118,-36.42294,31.87186,36.4221], "fy":[36.39805,-31.90111,-36.44699,31.85192]},
    {"t":0.31519, "x":6.71175, "y":2.54617, "heading":3.02757, "vx":-1.98856, "vy":0.207, "omega":-2.01108, "ax":-0.00016, "ay":-0.00153, "alpha":-10.09389, "fx":[-24.8007,-31.21188,24.79286,31.20968], "fy":[31.18672,-24.82119,-31.23484,24.77237]},
    {"t":0.34384, "x":6.65477, "y":2.5521, "heading":2.96995, "vx":-1.98857, "vy":0.20695, "omega":-2.3003, "ax":-0.00016, "ay":-0.0015, "alpha":-7.9851, "fx":[-18.16509,-25.78067,18.15846,25.77744], "fy":[25.75544,-18.18581,-25.80267,18.13774]},
    {"t":0.37249, "x":6.59779, "y":2.55803, "heading":2.90403, "vx":-1.98857, "vy":0.20691, "omega":-2.5291, "ax":-0.00015, "ay":-0.00148, "alpha":-5.95405, "fx":[-12.2497,-20.07422,12.24394,20.07025], "fy":[20.04896,-12.27044,-20.09551,12.2232]},
    {"t":0.40114, "x":6.54081, "y":2.56396, "heading":2.83157, "vx":-1.98858, "vy":0.20687, "omega":-2.6997, "ax":-0.00015, "ay":-0.00147, "alpha":-4.00791, "fx":[-7.24652,-14.07508,7.24131,14.07062], "fy":[14.04964,-7.26733,-14.09605,7.2205]},
    {"t":0.4298, "x":6.48383, "y":2.56989, "heading":2.75421, "vx":-1.98858, "vy":0.20683, "omega":-2.81454, "ax":-0.00015, "ay":-0.00148, "alpha":-2.13632, "fx":[-3.27247,-7.77955,3.26749,7.77476], "fy":[7.75368,-3.29353,-7.80063,3.24642]},
    {"t":0.45845, "x":6.42685, "y":2.57581, "heading":2.67357, "vx":-1.98859, "vy":0.20678, "omega":-2.87575, "ax":-0.00016, "ay":-0.00151, "alpha":-0.31383, "fx":[-0.38926,-1.17994,0.38427,1.17495], "fy":[1.15346,-0.41075,-1.20143,0.36278]},
    {"t":0.4871, "x":6.36987, "y":2.58174, "heading":2.59117, "vx":-1.98859, "vy":0.20674, "omega":-2.88474, "ax":-0.00016, "ay":-0.00154, "alpha":1.49563, "fx":[1.37256,5.74161,-1.37768,-5.74666], "fy":[-5.76852,1.35067,5.71974,-1.39957]},
    {"t":0.51576, "x":6.31289, "y":2.58766, "heading":2.50851, "vx":-1.98859, "vy":0.2067, "omega":-2.84189, "ax":-0.00016, "ay":-0.00152, "alpha":3.33212, "fx":[1.99402,13.00419,-1.99916,-13.00909], "fy":[-13.03057,1.97237,12.98271,-2.0208]},
    {"t":0.54441, "x":6.25592, "y":2.59358, "heading":2.42708, "vx":-1.9886, "vy":0.20665, "omega":-2.74641, "ax":-0.00012, "ay":-0.00115, "alpha":5.23148, "fx":[1.46131,20.6061,-1.46527,-20.60978], "fy":[-20.62593,1.44474,20.58995,-1.48184]},
    {"t":0.57306, "x":6.19894, "y":2.59951, "heading":2.34839, "vx":-1.9886, "vy":0.20662, "omega":-2.59652, "ax":0.00023, "ay":0.00223, "alpha":7.21661, "fx":[-0.21872,28.50211,0.22623,-28.49498], "fy":[-28.46423,-0.18605,28.53286,0.2589]},
    {"t":0.60172, "x":6.14196, "y":2.60543, "heading":2.27399, "vx":-1.9886, "vy":0.20669, "omega":-2.38974, "ax":0.0034, "ay":0.03261, "alpha":9.29081, "fx":[-2.96036,36.6226,3.06508,-36.51164], "fy":[-36.07444,-2.46936,37.05855,3.55624]},
    {"t":0.63037, "x":6.08498, "y":2.61136, "heading":2.20552, "vx":-1.9885, "vy":0.20762, "omega":-2.12352, "ax":0.03145, "ay":0.29509, "alpha":11.41938, "fx":[-6.33753,45.18223,7.19961,-44.04731], "fy":[-40.21652,-1.74092,48.89698,11.79962]},
    {"t":0.65902, "x":6.02801, "y":2.61743, "heading":2.14467, "vx":-1.9876, "vy":0.21607, "omega":-1.79632, "ax":0.31405, "ay":2.36878, "alpha":12.35503, "fx":[-6.21373,55.62897,14.34302,-43.81538], "fy":[-10.82794,30.11792,80.53005,50.60463]},
    {"t":0.68768, "x":5.97119, "y":2.6246, "heading":2.0932, "vx":-1.9786, "vy":0.28395, "omega":-1.44231, "ax":0.20952, "ay":1.42104, "alpha":14.61269, "fx":[-12.7949,60.84237,17.39597,-52.1384], "fy":[-34.86539,10.11195,75.04126,39.95224]},
    {"t":0.72901, "x":5.8896, "y":2.63754, "heading":2.03359, "vx":-1.96994, "vy":0.34268, "omega":-0.83838, "ax":0.01207, "ay":0.06908, "alpha":12.29228, "fx":[-15.24266,46.27685,15.53815,-45.80599], "fy":[-45.02703,-14.20753,47.04886,16.57262]},
    {"t":0.77033, "x":5.80819, "y":2.65177, "heading":1.99894, "vx":-1.96944, "vy":0.34553, "omega":-0.33035, "ax":0.00038, "ay":0.00217, "alpha":9.50848, "fx":[-13.12633,35.18639,13.13656,-35.17243], "fy":[-35.1465,-13.09543,35.21232,13.16746]},
    {"t":0.81166, "x":5.7268, "y":2.66605, "heading":1.98529, "vx":-1.96943, "vy":0.34562, "omega":0.06263, "ax":-0.00015, "ay":-0.00085, "alpha":6.7973, "fx":[-9.73188,25.01555,9.72755,-25.02066], "fy":[-25.03126,-9.74348,25.00495,9.71595]},
    {"t":0.85299, "x":5.6454, "y":2.68033, "heading":1.98788, "vx":-1.96943, "vy":0.34559, "omega":0.34355, "ax":-0.00017, "ay":-0.00097, "alpha":4.16964, "fx":[-5.93133,15.35937,5.92611,-15.36492], "fy":[-15.37736,-5.94419,15.34694,5.91325]},
    {"t":0.89432, "x":5.56401, "y":2.69461, "heading":2.00207, "vx":-1.96944, "vy":0.34555, "omega":0.51588, "ax":-0.00017, "ay":-0.00096, "alpha":1.60873, "fx":[-2.2057,5.95621,2.20036,-5.9616], "fy":[-5.97415,-2.21832,5.94365,2.18774]},
    {"t":0.93565, "x":5.48261, "y":2.70889, "heading":2.0234, "vx":-1.96945, "vy":0.34551, "omega":0.58237, "ax":-0.00017, "ay":-0.00095, "alpha":-0.92319, "fx":[1.1884,-3.44843,-1.1937,3.44311], "fy":[3.43065,1.17591,-3.46089,-1.20618]},
    {"t":0.97698, "x":5.40121, "y":2.72317, "heading":2.04746, "vx":-1.96945, "vy":0.34547, "omega":0.54422, "ax":-0.00017, "ay":-0.00095, "alpha":-3.47293, "fx":[4.16472,-13.06932,-4.1699,13.06396], "fy":[13.05171,4.15219,-13.08157,-4.18243]},
    {"t":1.01831, "x":5.31982, "y":2.73745, "heading":2.06996, "vx":-1.96946, "vy":0.34543, "omega":0.40068, "ax":-0.00005, "ay":-0.00102, "alpha":-6.08195, "fx":[6.78086,-23.04222,-6.78215,23.04024], "fy":[23.02526,6.76493,-23.0572,-6.79807]},
    {"t":1.05964, "x":5.23842, "y":2.75173, "heading":2.08652, "vx":-1.96946, "vy":0.34539, "omega":0.14932, "ax":6.80107, "ay":-1.19402, "alpha":-3.47354, "fx":[112.03048,100.83926,103.76808,115.25003], "fy":[0.06959,-15.53258,-38.38142,-21.97914]},
    {"t":1.10097, "x":5.16283, "y":2.76498, "heading":2.09269, "vx":-1.68838, "vy":0.29604, "omega":0.00576, "ax":10.19149, "ay":-1.78714, "alpha":-0.05407, "fx":[161.87045,161.80246,161.72384,161.79294], "fy":[-27.95511,-28.33415,-28.78924,-28.41]},
    {"t":1.1423, "x":5.10176, "y":2.77569, "heading":2.09293, "vx":-1.26717, "vy":0.22218, "omega":0.00353, "ax":10.21387, "ay":-1.79095, "alpha":-0.03404, "fx":[162.19872,162.15631,162.10632,162.14918], "fy":[-28.16945,-28.4088,-28.69578,-28.45634]},
    {"t":1.18363, "x":5.05811, "y":2.78334, "heading":2.09307, "vx":-0.84504, "vy":0.14816, "omega":0.00212, "ax":10.2214, "ay":-1.79216, "alpha":-0.02732, "fx":[162.30919,162.27526,162.23501,162.26923], "fy":[-28.24052,-28.43283,-28.66326,-28.4709]},
    {"t":1.22496, "x":5.03192, "y":2.78794, "heading":2.09316, "vx":-0.4226, "vy":0.07409, "omega":0.00099, "ax":10.22518, "ay":-1.79272, "alpha":-0.02395, "fx":[162.36471,162.33501,162.29967,162.32959], "fy":[-28.27539,-28.44409,-28.64617,-28.47743]},
    {"t":1.26629, "x":5.02318, "y":2.78947, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
