{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659768104553223, "y":2.5204062461853027, "heading":2.102520691450207, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1559953689575195, "y":2.6120011806488037, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659768104553223 m", "val":5.659768104553223}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1559953689575195 m", "val":5.1559953689575195}, "y":{"exp":"2.6120011806488037 m", "val":2.6120011806488037}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13068,1.72707],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99197, "ay":0.22609, "alpha":-3.50424, "fx":[-101.29165,-101.78839,-88.96931,-88.45839], "fy":[15.64214,-8.78894,-10.34797,17.85222]},
    {"t":0.03326, "x":7.77048, "y":2.4351, "heading":3.14159, "vx":-0.19927, "vy":0.00752, "omega":-0.11653, "ax":-5.99368, "ay":0.22607, "alpha":-3.34386, "fx":[-100.77645,-101.26912,-89.5382,-89.03273], "fy":[15.42124,-8.6494,-9.78582,17.36985]},
    {"t":0.06651, "x":7.76054, "y":2.43547, "heading":3.13772, "vx":-0.39859, "vy":0.01504, "omega":-0.22774, "ax":-5.99348, "ay":0.22597, "alpha":-3.04684, "fx":[-100.27074,-100.74845,-90.045,-89.53946], "fy":[14.43416,-7.63272,-8.50765,16.05576]},
    {"t":0.09977, "x":7.74397, "y":2.4361, "heading":3.13014, "vx":-0.5979, "vy":0.02255, "omega":-0.32906, "ax":-5.99323, "ay":0.22587, "alpha":-2.7444, "fx":[-99.77165,-100.2497,-90.54778,-90.01876], "fy":[13.35406,-6.50405,-7.25149,14.7446]},
    {"t":0.13302, "x":7.72078, "y":2.43697, "heading":3.1192, "vx":-0.79721, "vy":0.03006, "omega":-0.42033, "ax":-5.99292, "ay":0.22576, "alpha":-2.48139, "fx":[-99.26454,-99.77094,-91.05716,-90.4755], "fy":[12.50412,-5.66571,-6.1335,13.63164]},
    {"t":0.16628, "x":7.69095, "y":2.4381, "heading":3.10522, "vx":-0.99651, "vy":0.03757, "omega":-0.50285, "ax":-5.99252, "ay":0.22565, "alpha":-2.13946, "fx":[-98.7788,-99.29046,-91.53255,-90.94086], "fy":[11.17016,-4.14348,-4.79195,12.0949]},
    {"t":0.19953, "x":7.6545, "y":2.43947, "heading":3.0885, "vx":-1.19579, "vy":0.04507, "omega":-0.57399, "ax":-5.99198, "ay":0.22554, "alpha":-2.01321, "fx":[-98.2835,-98.85697,-92.04252,-91.32561], "fy":[10.9365,-4.2594,-4.20358,11.84906]},
    {"t":0.23279, "x":7.61142, "y":2.44109, "heading":3.06941, "vx":-1.39506, "vy":0.05257, "omega":-0.64094, "ax":-5.99123, "ay":0.22541, "alpha":-1.54747, "fx":[-97.80506,-98.35326,-92.45501,-91.84746], "fy":[9.15605,-1.63037,-2.54623,9.33491]},
    {"t":0.26604, "x":7.56171, "y":2.44297, "heading":3.0481, "vx":-1.5943, "vy":0.06007, "omega":-0.69241, "ax":-5.9901, "ay":0.22528, "alpha":-1.594, "fx":[-97.3621,-97.98425,-92.92251,-92.12], "fy":[9.50475,-2.80556,-2.74819,10.35489]},
    {"t":0.2993, "x":7.50538, "y":2.44509, "heading":3.02507, "vx":-1.7935, "vy":0.06756, "omega":-0.74541, "ax":-5.98821, "ay":0.22509, "alpha":-1.04228, "fx":[-96.87827,-97.42556,-93.2707,-92.69413], "fy":[7.59549,0.47334,-0.7047,6.92992]},
    {"t":0.33255, "x":7.44243, "y":2.44746, "heading":3.00028, "vx":-1.99264, "vy":0.07505, "omega":-0.78008, "ax":-5.9844, "ay":0.22485, "alpha":-1.21336, "fx":[-96.48648,-97.10183,-93.60753,-92.83138], "fy":[8.20111,-1.19835,-1.69765,8.97326]},
    {"t":0.36581, "x":7.37285, "y":2.45008, "heading":2.97434, "vx":-2.19165, "vy":0.08253, "omega":-0.82043, "ax":-5.97291, "ay":0.22422, "alpha":-0.67144, "fx":[-95.8847,-96.37932,-93.76725,-93.26625], "fy":[6.42849,1.95373,0.47215,5.38437]},
    {"t":0.39906, "x":7.29666, "y":2.45295, "heading":2.94706, "vx":-2.39028, "vy":0.08998, "omega":-0.84276, "ax":-3.2234, "ay":0.11458, "alpha":-2.23363, "fx":[-56.03606,-56.67415,-46.27431,-45.71086], "fy":[8.33973,-4.26256,-6.96082,10.16008]},
    {"t":0.43232, "x":7.21539, "y":2.456, "heading":2.91903, "vx":-2.49748, "vy":0.09379, "omega":-0.91704, "ax":-0.00043, "ay":-0.00318, "alpha":-1.42082, "fx":[-1.51317,-6.28363,1.3612,6.40807], "fy":[5.03273,-0.81994,-5.68268,1.2677]},
    {"t":0.46557, "x":7.13234, "y":2.45912, "heading":2.88853, "vx":-2.49749, "vy":0.09369, "omega":-0.96429, "ax":-0.00009, "ay":-0.00245, "alpha":-2.85094, "fx":[-6.49078,-10.72062,6.3034,10.90215], "fy":[8.62932,-4.72068,-8.86834,4.80411]},
    {"t":0.49883, "x":7.04928, "y":2.46224, "heading":2.85647, "vx":-2.4975, "vy":0.09361, "omega":-1.05909, "ax":-0.00008, "ay":-0.00225, "alpha":-1.46391, "fx":[-1.1098,-6.83451,0.81071,7.12824], "fy":[5.39332,-0.24172,-5.63194,0.33717]},
    {"t":0.53209, "x":6.96623, "y":2.46535, "heading":2.82125, "vx":-2.4975, "vy":0.09353, "omega":-1.10778, "ax":-0.00008, "ay":-0.00223, "alpha":-1.8841, "fx":[-1.4656,-8.64899,1.05284,9.05644], "fy":[6.89343,-0.33063,-7.08124,0.37664]},
    {"t":0.56534, "x":6.88317, "y":2.46846, "heading":2.78441, "vx":-2.4975, "vy":0.09346, "omega":-1.17043, "ax":-0.00008, "ay":-0.00224, "alpha":-1.45109, "fx":[-0.831,-6.91477,0.49424,7.2462], "fy":[5.1938,0.0991,-5.33061,-0.10463]},
    {"t":0.5986, "x":6.80012, "y":2.47156, "heading":2.74548, "vx":-2.4975, "vy":0.09338, "omega":-1.21869, "ax":-0.00008, "ay":-0.00219, "alpha":-0.90242, "fx":[3.33735,-5.96235,-3.74212,6.36192], "fy":[4.4043,3.53877,-4.50333,-3.57867]},
    {"t":0.63185, "x":6.71706, "y":2.47467, "heading":2.70496, "vx":-2.49751, "vy":0.09331, "omega":-1.2487, "ax":-0.00008, "ay":-0.00224, "alpha":-1.42913, "fx":[-0.58446,-6.92142,0.4251,7.07546], "fy":[4.89943,0.13694,-4.90677,-0.27208]},
    {"t":0.66511, "x":6.63401, "y":2.47777, "heading":2.66343, "vx":-2.49751, "vy":0.09323, "omega":-1.29623, "ax":-0.00008, "ay":-0.00217, "alpha":-0.00319, "fx":[7.2237,-2.93583,-7.32719,3.03418], "fy":[1.39665,6.41805,-1.4139,-6.53868]},
    {"t":0.69836, "x":6.55095, "y":2.48087, "heading":2.62032, "vx":-2.49751, "vy":0.09316, "omega":-1.29633, "ax":-0.00008, "ay":-0.00211, "alpha":-1.30985, "fx":[1.01119,-6.90722,-0.93054,6.82155], "fy":[4.45205,1.18278,-4.45424,-1.31468]},
    {"t":0.73162, "x":6.46789, "y":2.48397, "heading":2.57721, "vx":-2.49752, "vy":0.09309, "omega":-1.33989, "ax":-0.00005, "ay":-0.00146, "alpha":0.82108, "fx":[9.85629,0.68645,-9.83666,-0.70953], "fy":[-1.86132,8.34561,1.84418,-8.42126]},
    {"t":0.76487, "x":6.38484, "y":2.48706, "heading":2.53265, "vx":-2.49752, "vy":0.09304, "omega":-1.31259, "ax":0.00006, "ay":0.00159, "alpha":-0.94591, "fx":[1.59683,-5.27892,-1.57754,5.26337], "fy":[2.90207,1.60647,-2.86153,-1.5458]},
    {"t":0.79813, "x":6.30178, "y":2.49016, "heading":2.489, "vx":-2.49752, "vy":0.0931, "omega":-1.34404, "ax":0.00072, "ay":0.01934, "alpha":1.60199, "fx":[10.06563,4.69844,-9.94116,-4.77696], "fy":[-5.28215,8.59496,5.88712,-7.97169]},
    {"t":0.83138, "x":6.21873, "y":2.49326, "heading":2.44431, "vx":-2.49749, "vy":0.09374, "omega":-1.29077, "ax":0.00505, "ay":0.1236, "alpha":-0.13875, "fx":[2.59386,-1.84323,-2.19905,1.7689], "fy":[1.60838,4.04252,2.23624,-0.03824]},
    {"t":0.86464, "x":6.13567, "y":2.49645, "heading":2.40138, "vx":-2.49732, "vy":0.09785, "omega":-1.29538, "ax":3.17517, "ay":0.45023, "alpha":2.0556, "fx":[54.20817,57.58463,46.39271,43.44703], "fy":[-1.37703,11.45094,16.22247,2.2944]},
    {"t":0.89789, "x":6.05438, "y":2.49995, "heading":2.3583, "vx":-2.39173, "vy":0.11282, "omega":-1.22702, "ax":5.97353, "ay":-0.20696, "alpha":0.87601, "fx":[94.81519,96.97978,94.88869,92.65281], "fy":[-8.03491,-2.64219,1.4735,-3.93905]},
    {"t":0.93115, "x":5.97815, "y":2.50359, "heading":2.3175, "vx":-2.19308, "vy":0.10594, "omega":-1.19789, "ax":5.98478, "ay":-0.21456, "alpha":1.24642, "fx":[94.78941,97.58099,95.19518,92.48549], "fy":[-10.55112,-2.6137,4.11756,-4.57784]},
    {"t":0.96441, "x":5.90852, "y":2.50699, "heading":2.27766, "vx":-1.99405, "vy":0.0988, "omega":-1.15644, "ax":5.9885, "ay":-0.21706, "alpha":1.27759, "fx":[94.72892,97.92607,95.40918,92.22328], "fy":[-10.66482,-3.50204,3.81747,-3.43466]},
    {"t":0.99766, "x":5.84552, "y":2.51016, "heading":2.2392, "vx":-1.7949, "vy":0.09159, "omega":-1.11395, "ax":5.99036, "ay":-0.21828, "alpha":1.59958, "fx":[94.47791,98.43275,95.61596,91.87868], "fy":[-12.78373,-3.94681,5.85759,-2.98877]},
    {"t":1.03092, "x":5.78914, "y":2.51308, "heading":2.20216, "vx":-1.59569, "vy":0.08433, "omega":-1.06076, "ax":5.99147, "ay":-0.21899, "alpha":1.7846, "fx":[94.26829,98.88442,95.85677,91.46645], "fy":[-13.81308,-4.49866,6.70999,-2.30458]},
    {"t":1.06417, "x":5.73939, "y":2.51577, "heading":2.16688, "vx":-1.39644, "vy":0.07704, "omega":-1.00141, "ax":5.99221, "ay":-0.21943, "alpha":2.02674, "fx":[93.97964,99.37524,96.13524,91.0329], "fy":[-15.26029,-5.18878,7.84236,-1.32757]},
    {"t":1.09743, "x":5.69627, "y":2.51821, "heading":2.13358, "vx":-1.19717, "vy":0.06975, "omega":-0.93401, "ax":5.99274, "ay":-0.21972, "alpha":2.27355, "fx":[93.66034,99.87704,96.44244,90.57686], "fy":[-16.66154,-5.90467,8.97703,-0.3636]},
    {"t":1.13068, "x":5.65977, "y":2.52041, "heading":2.10252, "vx":-0.99788, "vy":0.06244, "omega":-0.8584, "ax":0.36038, "ay":2.9367, "alpha":5.66289, "fx":[-0.58531,29.6628,10.27305,-16.46515], "fy":[24.42401,42.82914,64.91255,54.32363]},
    {"t":1.17044, "x":5.62038, "y":2.52521, "heading":2.06839, "vx":-0.98355, "vy":0.1792, "omega":-0.63325, "ax":0.02146, "ay":0.11622, "alpha":5.7794, "fx":[-5.90174,21.68051,6.3207,-20.737], "fy":[-21.13585,-4.5505,24.01155,9.05506]},
    {"t":1.2102, "x":5.58129, "y":2.53243, "heading":2.04321, "vx":-0.9827, "vy":0.18382, "omega":-0.40347, "ax":0.00046, "ay":0.00247, "alpha":5.35554, "fx":[-6.56084,19.27236,6.46198,-19.14421], "fy":[-20.87052,-7.12382,20.70094,7.44994]},
    {"t":1.24996, "x":5.54222, "y":2.53974, "heading":2.02717, "vx":-0.98268, "vy":0.18392, "omega":-0.19054, "ax":-0.00004, "ay":-0.00023, "alpha":4.09541, "fx":[-5.04605,14.68032,5.01424,-14.65122], "fy":[-15.93054,-5.50928,15.89348,5.53194]},
    {"t":1.28972, "x":5.50315, "y":2.54705, "heading":2.0196, "vx":-0.98268, "vy":0.18391, "omega":-0.0277, "ax":-0.00005, "ay":-0.00029, "alpha":3.22188, "fx":[-4.08453,11.48807,4.07303,-11.48001], "fy":[-12.49139,-4.4743,12.47647,4.47085]},
    {"t":1.32948, "x":5.46408, "y":2.55436, "heading":2.01849, "vx":-0.98268, "vy":0.1839, "omega":0.10039, "ax":-0.00006, "ay":-0.00031, "alpha":2.62291, "fx":[-3.48958,9.22283,3.4879,-9.22479], "fy":[-10.14735,-3.89208,10.13835,3.8816]},
    {"t":1.36924, "x":5.42501, "y":2.56167, "heading":2.02249, "vx":-0.98269, "vy":0.18389, "omega":0.20468, "ax":-0.00005, "ay":-0.00027, "alpha":1.22124, "fx":[-1.31621,4.49541,1.31887,-4.5013], "fy":[-4.78497,-1.37037,4.77502,1.36305]},
    {"t":1.409, "x":5.38594, "y":2.56898, "heading":2.03062, "vx":-0.98269, "vy":0.18388, "omega":0.25324, "ax":-0.00006, "ay":-0.00031, "alpha":1.00904, "fx":[-1.38242,3.49383,1.38517,-3.50024], "fy":[-3.92019,-1.5804,3.9109,1.57012]},
    {"t":1.44876, "x":5.34686, "y":2.57629, "heading":2.04069, "vx":-0.98269, "vy":0.18386, "omega":0.29335, "ax":-0.00005, "ay":-0.00027, "alpha":-0.35573, "fx":[0.59375,-1.14855,-0.59391,1.14544], "fy":[1.38023,0.70506,-1.38462,-0.7181]},
    {"t":1.48852, "x":5.30779, "y":2.5836, "heading":2.05236, "vx":-0.98269, "vy":0.18385, "omega":0.27921, "ax":-0.00005, "ay":-0.0003, "alpha":-0.78434, "fx":[0.89408,-2.80266,-0.89552,2.80099], "fy":[3.10329,0.96485,-3.10639,-0.98094]},
    {"t":1.52827, "x":5.26872, "y":2.59091, "heading":2.06346, "vx":-0.9827, "vy":0.18384, "omega":0.24803, "ax":1.13858, "ay":-0.21348, "alpha":-1.69615, "fx":[20.07077,12.2547,16.1977,23.78015], "fy":[3.57123,-1.19322,-10.41634,-5.51814]},
    {"t":1.56803, "x":5.23055, "y":2.59806, "heading":2.07332, "vx":-0.93743, "vy":0.17535, "omega":0.18059, "ax":5.8913, "ay":-1.10208, "alpha":-0.76156, "fx":[94.46835,92.18299,92.54628,94.91738], "fy":[-13.11968,-16.73169,-21.92518,-18.20856]},
    {"t":1.60779, "x":5.19794, "y":2.60416, "heading":2.0805, "vx":-0.70319, "vy":0.13154, "omega":0.15031, "ax":5.89452, "ay":-1.10264, "alpha":-1.02449, "fx":[94.82338,91.73765,92.26657,95.49171], "fy":[-11.64078,-16.51344,-23.44097,-18.42576]},
    {"t":1.64755, "x":5.17464, "y":2.60851, "heading":2.08648, "vx":-0.46883, "vy":0.0877, "omega":0.10958, "ax":5.89559, "ay":-1.10281, "alpha":-1.25798, "fx":[95.10906,91.22249,92.00624,96.04948], "fy":[-10.38518,-16.36545,-24.70717,-18.57358]},
    {"t":1.68731, "x":5.16066, "y":2.61113, "heading":2.09083, "vx":-0.23443, "vy":0.04385, "omega":0.05956, "ax":5.89613, "ay":-1.10287, "alpha":-1.49801, "fx":[95.40206,90.68453,91.71801,96.61679], "fy":[-9.10442,-16.19515,-26.00303,-18.73288]},
    {"t":1.72707, "x":5.156, "y":2.612, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
