{
 "name":"Start2ToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.9749467372894287, "heading":2.1854595993283352, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143054008483887, "y":2.5844452381134033, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.1854595993283352 rad", "val":2.1854595993283352}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143054008483887 m", "val":5.143054008483887}, "y":{"exp":"2.5844452381134033 m", "val":2.5844452381134033}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56935],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.97495, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87347, "ay":-1.58047, "alpha":-0.00024, "fx":[-134.35622,-134.35604,-134.35566,-134.35584], "fy":[-21.50493,-21.50609,-21.50845,-21.50729]},
    {"t":0.04758, "x":7.56751, "y":2.97316, "heading":2.18546, "vx":-0.46979, "vy":-0.0752, "omega":-0.00001, "ax":-9.86476, "ay":-1.578, "alpha":-0.00061, "fx":[-134.23817,-134.23771,-134.23674,-134.23721], "fy":[-21.46864,-21.47159,-21.47758,-21.47463]},
    {"t":0.09516, "x":7.53399, "y":2.96779, "heading":2.18546, "vx":-0.93916, "vy":-0.15028, "omega":-0.00004, "ax":-1.00978, "ay":-0.16489, "alpha":-0.17741, "fx":[-13.62693,-14.41938,-13.85547,-13.06157], "fy":[-1.54182,-2.11903,-2.94532,-2.36903]},
    {"t":0.14274, "x":7.48816, "y":2.96046, "heading":2.18546, "vx":-0.9872, "vy":-0.15813, "omega":-0.00848, "ax":0.00006, "ay":-0.00036, "alpha":-0.16127, "fx":[0.10912,-0.62715,-0.1076,0.62868], "fy":[0.62237,0.10324,-0.63218,-0.11306]},
    {"t":0.19032, "x":7.44119, "y":2.95293, "heading":2.18505, "vx":-0.9872, "vy":-0.15814, "omega":-0.01615, "ax":-0.00008, "ay":0.00053, "alpha":-0.14041, "fx":[0.09331,-0.54754,-0.09562,0.54524], "fy":[0.55356,0.10164,-0.53918,-0.08726]},
    {"t":0.2379, "x":7.39422, "y":2.94541, "heading":2.18428, "vx":-0.9872, "vy":-0.15812, "omega":-0.02284, "ax":-0.00005, "ay":0.0003, "alpha":-0.12197, "fx":[0.08178,-0.47522,-0.08307,0.47393], "fy":[0.4786,0.08644,-0.47055,-0.0784]},
    {"t":0.28548, "x":7.34724, "y":2.93788, "heading":2.1832, "vx":-0.98721, "vy":-0.15811, "omega":-0.02864, "ax":0.0, "ay":0.0, "alpha":-0.10559, "fx":[0.07181,-0.41077,-0.0718,0.41079], "fy":[0.41073,0.07175,-0.41083,-0.07185]},
    {"t":0.33306, "x":7.30027, "y":2.93036, "heading":2.18184, "vx":-0.98721, "vy":-0.15811, "omega":-0.03366, "ax":0.00003, "ay":-0.00016, "alpha":-0.09104, "fx":[0.06274,-0.35372,-0.06204,0.35442], "fy":[0.35189,0.0602,-0.35626,-0.06457]},
    {"t":0.38064, "x":7.2533, "y":2.92284, "heading":2.18023, "vx":-0.98721, "vy":-0.15811, "omega":-0.03799, "ax":0.00003, "ay":-0.00021, "alpha":-0.07809, "fx":[0.05445,-0.30319,-0.05355,0.30409], "fy":[0.30082,0.05119,-0.30645,-0.05681]},
    {"t":0.42823, "x":7.20633, "y":2.91532, "heading":2.17843, "vx":-0.9872, "vy":-0.15812, "omega":-0.04171, "ax":0.00003, "ay":-0.0002, "alpha":-0.06657, "fx":[0.04693,-0.25831,-0.04606,0.25918], "fy":[0.25602,0.04377,-0.26148,-0.04923]},
    {"t":0.47581, "x":7.15936, "y":2.90779, "heading":2.17644, "vx":-0.9872, "vy":-0.15813, "omega":-0.04488, "ax":0.00003, "ay":-0.00018, "alpha":-0.0563, "fx":[0.04015,-0.21837,-0.03936,0.21916], "fy":[0.2163,0.03729,-0.22123,-0.04223]},
    {"t":0.52339, "x":7.11239, "y":2.90027, "heading":2.17431, "vx":-0.9872, "vy":-0.15814, "omega":-0.04756, "ax":0.00003, "ay":-0.00017, "alpha":-0.04715, "fx":[0.03404,-0.18277,-0.03332,0.18349], "fy":[0.18088,0.03143,-0.18538,-0.03593]},
    {"t":0.57097, "x":7.06541, "y":2.89274, "heading":2.17204, "vx":-0.9872, "vy":-0.15815, "omega":-0.0498, "ax":0.00003, "ay":-0.00016, "alpha":-0.03898, "fx":[0.02853,-0.15098,-0.02785,0.15167], "fy":[0.14919,0.02605,-0.15346,-0.03033]},
    {"t":0.61855, "x":7.01844, "y":2.88522, "heading":2.16967, "vx":-0.9872, "vy":-0.15816, "omega":-0.05165, "ax":0.00002, "ay":-0.00016, "alpha":-0.03167, "fx":[0.02353,-0.12258,-0.02286,0.12325], "fy":[0.12081,0.02109,-0.12503,-0.02531]},
    {"t":0.66613, "x":6.97147, "y":2.87769, "heading":2.16722, "vx":-0.9872, "vy":-0.15816, "omega":-0.05316, "ax":0.00003, "ay":-0.00016, "alpha":-0.02514, "fx":[0.01899,-0.09716,-0.01831,0.09784], "fy":[0.09537,0.01652,-0.09963,-0.02078]},
    {"t":0.71371, "x":6.9245, "y":2.87017, "heading":2.16469, "vx":-0.9872, "vy":-0.15817, "omega":-0.05436, "ax":0.00003, "ay":-0.00016, "alpha":-0.01927, "fx":[0.01484,-0.07438,-0.01414,0.07507], "fy":[0.07256,0.01232,-0.07689,-0.01666]},
    {"t":0.76129, "x":6.87753, "y":2.86264, "heading":2.1621, "vx":-0.98719, "vy":-0.15818, "omega":-0.05527, "ax":0.00003, "ay":-0.00016, "alpha":-0.01401, "fx":[0.01103,-0.05393,-0.01032,0.05463], "fy":[0.05208,0.00847,-0.05648,-0.01288]},
    {"t":0.80887, "x":6.83056, "y":2.85511, "heading":2.15947, "vx":-0.98719, "vy":-0.15819, "omega":-0.05594, "ax":0.00003, "ay":-0.00016, "alpha":-0.00927, "fx":[0.00752,-0.03554,-0.0068,0.03625], "fy":[0.03366,0.00493,-0.03813,-0.00939]},
    {"t":0.85645, "x":6.78359, "y":2.84759, "heading":2.15681, "vx":-0.98719, "vy":-0.15819, "omega":-0.05638, "ax":0.00003, "ay":-0.00017, "alpha":-0.00499, "fx":[0.00427,-0.01896,-0.00355,0.01968], "fy":[0.01707,0.00166,-0.02157,-0.00616]},
    {"t":0.90403, "x":6.73662, "y":2.84006, "heading":2.15413, "vx":-0.98719, "vy":-0.1582, "omega":-0.05662, "ax":0.00003, "ay":-0.00017, "alpha":-0.00112, "fx":[0.00126,-0.00397,-0.00054,0.00469], "fy":[0.00207,-0.00136,-0.00659,-0.00316]},
    {"t":0.95161, "x":6.68964, "y":2.83253, "heading":2.15143, "vx":-0.98719, "vy":-0.15821, "omega":-0.05667, "ax":0.00003, "ay":-0.00017, "alpha":0.00239, "fx":[-0.00154,0.00962,0.00227,-0.00889], "fy":[-0.01152,-0.00417,0.00699,-0.00036]},
    {"t":0.99919, "x":6.64267, "y":2.825, "heading":2.14874, "vx":-0.98719, "vy":-0.15822, "omega":-0.05656, "ax":0.00003, "ay":-0.00017, "alpha":0.00559, "fx":[-0.00417,0.02198,0.00489,-0.02125], "fy":[-0.02388,-0.00679,0.01935,0.00226]},
    {"t":1.04677, "x":6.5957, "y":2.81748, "heading":2.14604, "vx":-0.98719, "vy":-0.15823, "omega":-0.05629, "ax":0.00003, "ay":-0.00017, "alpha":0.00852, "fx":[-0.00663,0.03327,0.00736,-0.03255], "fy":[-0.03517,-0.00926,0.03065,0.00473]},
    {"t":1.09435, "x":6.54873, "y":2.80995, "heading":2.14337, "vx":-0.98719, "vy":-0.15823, "omega":-0.05589, "ax":0.00003, "ay":-0.00017, "alpha":0.01121, "fx":[-0.00896,0.04364,0.00968,-0.04291], "fy":[-0.04554,-0.01158,0.04101,0.00706]},
    {"t":1.14193, "x":6.50176, "y":2.80242, "heading":2.14071, "vx":-0.98718, "vy":-0.15824, "omega":-0.05535, "ax":0.00003, "ay":-0.00017, "alpha":0.01369, "fx":[-0.01117,0.05319,0.01189,-0.05247], "fy":[-0.05509,-0.01379,0.05057,0.00927]},
    {"t":1.18952, "x":6.45479, "y":2.79489, "heading":2.13807, "vx":-0.98718, "vy":-0.15825, "omega":-0.0547, "ax":0.00003, "ay":-0.00017, "alpha":0.016, "fx":[-0.01328,0.06206,0.014,-0.06134], "fy":[-0.06395,-0.01589,0.05944,0.01139]},
    {"t":1.2371, "x":6.40782, "y":2.78736, "heading":2.13547, "vx":-0.98718, "vy":-0.15826, "omega":-0.05394, "ax":0.00003, "ay":-0.00016, "alpha":0.01816, "fx":[-0.0153,0.07033,0.01602,-0.06961], "fy":[-0.07221,-0.0179,0.06773,0.01342]},
    {"t":1.28468, "x":6.36085, "y":2.77983, "heading":2.1329, "vx":-0.98718, "vy":-0.15827, "omega":-0.05308, "ax":0.00003, "ay":-0.00016, "alpha":0.02018, "fx":[-0.01726,0.0781,0.01797,-0.07738], "fy":[-0.07997,-0.01984,0.07551,0.01538]},
    {"t":1.33226, "x":6.31388, "y":2.7723, "heading":2.13038, "vx":-0.98718, "vy":-0.15827, "omega":-0.05212, "ax":0.00003, "ay":-0.00016, "alpha":0.02211, "fx":[-0.01915,0.08545,0.01986,-0.08474], "fy":[-0.08731,-0.02172,0.08289,0.0173]},
    {"t":1.37984, "x":6.26691, "y":2.76477, "heading":2.1279, "vx":-0.98718, "vy":-0.15828, "omega":-0.05107, "ax":0.00003, "ay":-0.00016, "alpha":0.02395, "fx":[-0.02101,0.09247,0.02171,-0.09177], "fy":[-0.09431,-0.02355,0.08993,0.01917]},
    {"t":1.42742, "x":6.21994, "y":2.75724, "heading":2.12547, "vx":-0.98718, "vy":-0.15829, "omega":-0.04993, "ax":0.00003, "ay":-0.00016, "alpha":0.02572, "fx":[-0.02284,0.09922,0.02353,-0.09853], "fy":[-0.10105,-0.02535,0.09671,0.02102]},
    {"t":1.475, "x":6.17297, "y":2.7497, "heading":2.12309, "vx":-0.98718, "vy":-0.1583, "omega":-0.0487, "ax":0.00003, "ay":-0.00016, "alpha":0.02744, "fx":[-0.02465,0.10579,0.02533,-0.1051], "fy":[-0.10759,-0.02713,0.1033,0.02285]},
    {"t":1.52258, "x":6.126, "y":2.74217, "heading":2.12078, "vx":-0.98717, "vy":-0.1583, "omega":-0.0474, "ax":0.00002, "ay":-0.00016, "alpha":0.02913, "fx":[-0.02645,0.11222,0.02713,-0.11154], "fy":[-0.114,-0.02892,0.10976,0.02467]},
    {"t":1.57016, "x":6.07902, "y":2.73464, "heading":2.11852, "vx":-0.98717, "vy":-0.15831, "omega":-0.04601, "ax":0.00002, "ay":-0.00015, "alpha":0.03081, "fx":[-0.02827,0.1186,0.02895,-0.11792], "fy":[-0.12036,-0.03071,0.11615,0.0265]},
    {"t":1.61774, "x":6.03205, "y":2.72711, "heading":2.11633, "vx":-0.98717, "vy":-0.15832, "omega":-0.04455, "ax":0.00002, "ay":-0.00016, "alpha":0.03249, "fx":[-0.03011,0.12498,0.03078,-0.1243], "fy":[-0.12675,-0.03255,0.12253,0.02833]},
    {"t":1.66532, "x":5.98508, "y":2.71957, "heading":2.11421, "vx":-0.98717, "vy":-0.15833, "omega":-0.043, "ax":0.00003, "ay":-0.00016, "alpha":0.03419, "fx":[-0.03197,0.13143,0.03266,-0.13074], "fy":[-0.13323,-0.03446,0.12894,0.03017]},
    {"t":1.7129, "x":5.93811, "y":2.71204, "heading":2.11217, "vx":-0.98717, "vy":-0.15833, "omega":-0.04137, "ax":0.00003, "ay":-0.00016, "alpha":0.03592, "fx":[-0.03388,0.13801,0.0346,-0.1373], "fy":[-0.13989,-0.03647,0.13543,0.03201]},
    {"t":1.76048, "x":5.89114, "y":2.70451, "heading":2.1102, "vx":-0.98717, "vy":-0.15834, "omega":-0.03966, "ax":0.00003, "ay":-0.00018, "alpha":0.0377, "fx":[-0.03585,0.14481,0.03661,-0.14404], "fy":[-0.14681,-0.03862,0.14204,0.03384]},
    {"t":1.80806, "x":5.84417, "y":2.69697, "heading":2.10831, "vx":-0.98717, "vy":-0.15835, "omega":-0.03787, "ax":0.00003, "ay":-0.00019, "alpha":0.03956, "fx":[-0.03788,0.15189,0.03873,-0.15104], "fy":[-0.15411,-0.04095,0.14882,0.03566]},
    {"t":1.85564, "x":5.7972, "y":2.68944, "heading":2.10651, "vx":-0.98717, "vy":-0.15836, "omega":-0.03599, "ax":0.00004, "ay":-0.00022, "alpha":0.04151, "fx":[-0.03999,0.15932,0.04096,-0.15835], "fy":[-0.16187,-0.04351,0.1558,0.03744]},
    {"t":1.90322, "x":5.75023, "y":2.6819, "heading":2.1048, "vx":-0.98716, "vy":-0.15837, "omega":-0.03401, "ax":0.00004, "ay":-0.00026, "alpha":0.04356, "fx":[-0.0422,0.1672,0.04334,-0.16605], "fy":[-0.1702,-0.04635,0.16305,0.03919]},
    {"t":1.9508, "x":5.70326, "y":2.67437, "heading":2.10318, "vx":-0.98716, "vy":-0.15838, "omega":-0.03194, "ax":0.00005, "ay":-0.00031, "alpha":0.04575, "fx":[-0.04452,0.1756,0.04589,-0.17423], "fy":[-0.17919,-0.04948,0.17064,0.04093]},
    {"t":1.99839, "x":5.65629, "y":2.66683, "heading":2.10166, "vx":-0.98716, "vy":-0.1584, "omega":-0.02976, "ax":0.00006, "ay":-0.00037, "alpha":0.04809, "fx":[-0.04698,0.18461,0.04862,-0.18298], "fy":[-0.18889,-0.05289,0.17871,0.04271]},
    {"t":2.04597, "x":5.60932, "y":2.65929, "heading":2.10024, "vx":-0.98716, "vy":-0.15841, "omega":-0.02747, "ax":0.00007, "ay":-0.00043, "alpha":0.05061, "fx":[-0.04964,0.19432,0.05153,-0.19243], "fy":[-0.19928,-0.05649,0.18746,0.04467]},
    {"t":2.09355, "x":5.56236, "y":2.65176, "heading":2.09893, "vx":-0.98715, "vy":-0.15844, "omega":-0.02507, "ax":0.00008, "ay":-0.00048, "alpha":0.05335, "fx":[-0.05254,0.2048,0.05463,-0.20271], "fy":[-0.21026,-0.06009,0.19725,0.04708]},
    {"t":2.14113, "x":5.51539, "y":2.64422, "heading":2.09774, "vx":-0.98715, "vy":-0.15846, "omega":-0.02253, "ax":0.00008, "ay":-0.00048, "alpha":0.05633, "fx":[-0.0558,0.21611,0.05788,-0.21402], "fy":[-0.22156,-0.06334,0.20857,0.05034]},
    {"t":2.18871, "x":5.46842, "y":2.63668, "heading":2.09667, "vx":-0.98715, "vy":-0.15848, "omega":-0.01985, "ax":0.00006, "ay":-0.00039, "alpha":0.05959, "fx":[-0.05952,0.2283,0.06123,-0.22658], "fy":[-0.23279,-0.06573,0.22209,0.05502]},
    {"t":2.23629, "x":5.42145, "y":2.62914, "heading":2.09573, "vx":-0.98714, "vy":-0.1585, "omega":-0.01701, "ax":0.00003, "ay":-0.00019, "alpha":0.06316, "fx":[-0.06382,0.24145,0.06464,-0.24063], "fy":[-0.24359,-0.06678,0.23849,0.06168]},
    {"t":2.28387, "x":5.37448, "y":2.62159, "heading":2.09492, "vx":-0.98714, "vy":-0.15851, "omega":-0.01401, "ax":-0.00002, "ay":0.00013, "alpha":0.06711, "fx":[-0.06874,0.25573,0.06815,-0.25632], "fy":[-0.2542,-0.06662,0.25786,0.07028]},
    {"t":2.33145, "x":5.32751, "y":2.61405, "heading":2.09425, "vx":-0.98714, "vy":-0.1585, "omega":-0.01081, "ax":-0.00006, "ay":0.0004, "alpha":0.07147, "fx":[-0.07396,0.27173,0.0722,-0.27349], "fy":[-0.26714,-0.06761,0.27807,0.07854]},
    {"t":2.37903, "x":5.28054, "y":2.60651, "heading":2.09373, "vx":-0.98715, "vy":-0.15848, "omega":-0.00741, "ax":0.0, "ay":-0.00001, "alpha":0.07635, "fx":[-0.07822,0.29128,0.07831,-0.29118], "fy":[-0.29127,-0.07831,0.29098,0.07801]},
    {"t":2.42661, "x":5.23357, "y":2.59897, "heading":2.09338, "vx":-0.98715, "vy":-0.15848, "omega":-0.00378, "ax":1.01016, "ay":0.1625, "alpha":0.07883, "fx":[13.6681,14.04268,13.824,13.44914], "fy":[1.90657,2.1278,2.51572,2.29473]},
    {"t":2.47419, "x":5.18775, "y":2.59161, "heading":2.0932, "vx":-0.93908, "vy":-0.15075, "omega":-0.00003, "ax":9.86351, "ay":1.58588, "alpha":0.00028, "fx":[134.22064,134.22047,134.22001,134.22018], "fy":[21.57833,21.57941,21.58227,21.58119]},
    {"t":2.52177, "x":5.15423, "y":2.58624, "heading":2.0932, "vx":-0.46977, "vy":-0.07529, "omega":-0.00002, "ax":9.87315, "ay":1.58247, "alpha":0.00037, "fx":[134.35132,134.35289,134.3511,134.35116], "fy":[21.53575,21.52598,21.53715,21.53677]},
    {"t":2.56935, "x":5.14305, "y":2.58445, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
