{
 "name":"Start2ToReefB2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.778559684753418, "y":3.514770984649658, "heading":3.1293981959611106, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.463635444641113, "y":2.746685743331909, "heading":2.111215733160999, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.778559684753418 m", "val":7.778559684753418}, "y":{"exp":"3.514770984649658 m", "val":3.514770984649658}, "heading":{"exp":"3.1293981959611106 rad", "val":3.1293981959611106}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.463635444641113 m", "val":5.463635444641113}, "y":{"exp":"2.746685743331909 m", "val":2.746685743331909}, "heading":{"exp":"2.111215733160999 rad", "val":2.111215733160999}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09136],
  "samples":[
    {"t":0.0, "x":7.77856, "y":3.51477, "heading":3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79007, "ay":-2.57997, "alpha":-3.47169, "fx":[-139.18952,-130.23581,-122.96651,-137.63553], "fy":[-22.37314,-53.99807,-68.88954,-30.27752]},
    {"t":0.03521, "x":7.77373, "y":3.51317, "heading":3.1294, "vx":-0.27425, "vy":-0.09083, "omega":-0.12222, "ax":-7.78947, "ay":-2.57986, "alpha":-3.46953, "fx":[-139.17662,-130.22803,-122.96315,-137.61883], "fy":[-22.38491,-53.99033,-68.86929,-30.28643]},
    {"t":0.07041, "x":7.75925, "y":3.50838, "heading":3.1251, "vx":-0.54848, "vy":-0.18165, "omega":-0.24437, "ax":-7.78884, "ay":-2.57974, "alpha":-3.46536, "fx":[-139.17116,-130.25524,-122.94478,-137.57287], "fy":[-22.33906,-53.89413,-68.87217,-30.4171]},
    {"t":0.10562, "x":7.73511, "y":3.50038, "heading":3.11649, "vx":-0.82269, "vy":-0.27247, "omega":-0.36636, "ax":-7.78817, "ay":-2.57959, "alpha":-3.45905, "fx":[-139.17233,-130.317,-122.91241,-137.49641], "fy":[-22.23746,-53.70896,-68.89544,-30.67078]},
    {"t":0.14082, "x":7.70133, "y":3.48919, "heading":3.10359, "vx":-1.09687, "vy":-0.36329, "omega":-0.48814, "ax":-7.78742, "ay":-2.57943, "alpha":-3.4504, "fx":[-139.17889,-130.41268,-122.86796,-137.38738], "fy":[-22.0833,-53.43397,-68.93436,-31.04979]},
    {"t":0.17603, "x":7.65788, "y":3.4748, "heading":3.08641, "vx":-1.37102, "vy":-0.4541, "omega":-0.60961, "ax":-7.78654, "ay":-2.57924, "alpha":-3.43919, "fx":[-139.18905,-130.54131,-122.81424,-137.2428], "fy":[-21.8813,-53.06797,-68.98215,-31.55735]},
    {"t":0.21123, "x":7.60479, "y":3.45722, "heading":3.06495, "vx":-1.64515, "vy":-0.5449, "omega":-0.73069, "ax":-7.78548, "ay":-2.57903, "alpha":-3.42509, "fx":[-139.2003,-130.70146,-122.75493,-137.05863], "fy":[-21.63798,-52.6095,-69.02965,-32.1973]},
    {"t":0.24644, "x":7.54205, "y":3.43644, "heading":3.03922, "vx":-1.91924, "vy":-0.63569, "omega":-0.85127, "ax":-7.78414, "ay":-2.57879, "alpha":-3.40769, "fx":[-139.20917,-130.891,-122.69461,-136.82942], "fy":[-21.36228,-52.05681,-69.06493,-32.97376]},
    {"t":0.28164, "x":7.46966, "y":3.41246, "heading":3.00926, "vx":-2.19328, "vy":-0.72648, "omega":-0.97124, "ax":-7.78237, "ay":-2.57849, "alpha":-3.38639, "fx":[-139.21062,-131.10669,-122.63866,-136.54787], "fy":[-21.06642,-51.40782,-69.0724,-33.89061]},
    {"t":0.31685, "x":7.38762, "y":3.38529, "heading":2.97506, "vx":-2.46726, "vy":-0.81726, "omega":-1.09045, "ax":-7.77993, "ay":-2.57808, "alpha":-3.36024, "fx":[-139.19694,-131.34336,-122.59328,-136.20379], "fy":[-20.76769,-50.66006,-69.03102,-34.95066]},
    {"t":0.35205, "x":7.29594, "y":3.35492, "heading":2.93667, "vx":-2.74115, "vy":-0.90802, "omega":-1.20875, "ax":-7.77636, "ay":-2.57745, "alpha":-3.32749, "fx":[-139.15525,-131.5922,-122.56544,-135.78188], "fy":[-20.49215,-49.81027,-68.91018,-36.15449]},
    {"t":0.38726, "x":7.19462, "y":3.32135, "heading":2.89412, "vx":-3.01492, "vy":-0.99876, "omega":-1.3259, "ax":-7.7708, "ay":-2.57638, "alpha":-3.28443, "fx":[-139.0612,-131.83656,-122.56285,-135.25603], "fy":[-20.28365,-48.85324,-68.6592,-37.49808]},
    {"t":0.42246, "x":7.08366, "y":3.28459, "heading":2.84744, "vx":-3.28849, "vy":-1.08946, "omega":-1.44153, "ax":-7.76123, "ay":-2.57429, "alpha":-3.22181, "fx":[-138.85973,-132.03925,-122.5943,-134.57221], "fy":[-20.23103,-47.77812,-68.1748,-38.96751]},
    {"t":0.45767, "x":6.96308, "y":3.24464, "heading":2.79669, "vx":-3.56173, "vy":-1.18009, "omega":-1.55495, "ax":-7.74161, "ay":-2.56939, "alpha":-3.10962, "fx":[-138.38618,-132.09144,-122.67279,-133.57988], "fy":[-20.58112,-46.55208,-67.16566,-40.51942]},
    {"t":0.49287, "x":6.83289, "y":3.20151, "heading":2.74195, "vx":-3.83427, "vy":-1.27054, "omega":-1.66442, "ax":-7.68118, "ay":-2.55236, "alpha":-2.79248, "fx":[-136.79969,-131.44508,-122.80898,-131.56527], "fy":[-22.50345,-45.00183,-64.21993,-41.93467]},
    {"t":0.52808, "x":6.69315, "y":3.1552, "heading":2.68335, "vx":-4.10469, "vy":-1.3604, "omega":-1.76273, "ax":0.02955, "ay":-0.07974, "alpha":-0.11425, "fx":[0.35344,0.0676,0.65171,0.93762], "fy":[-0.92135,-1.50554,-1.79122,-1.20719]},
    {"t":0.56328, "x":6.54866, "y":3.10725, "heading":2.6213, "vx":-4.10365, "vy":-1.3632, "omega":-1.76676, "ax":7.68343, "ay":2.54708, "alpha":2.77899, "fx":[136.81938,132.20738,123.12971,130.61551], "fy":[22.08175,42.70493,63.70468,44.80933]},
    {"t":0.59849, "x":6.40895, "y":3.06084, "heading":2.5591, "vx":-3.83315, "vy":-1.27353, "omega":-1.66892, "ax":7.74215, "ay":2.56863, "alpha":3.10289, "fx":[138.48319,133.69942,123.25127,131.33329], "fy":[19.55431,41.70842,66.20592,47.29801]},
    {"t":0.63369, "x":6.2788, "y":3.0176, "heading":2.50034, "vx":-3.56059, "vy":-1.18311, "omega":-1.55968, "ax":7.7608, "ay":2.57622, "alpha":3.21744, "fx":[139.02519,134.44183,123.45037,131.11889], "fy":[18.67916,40.52681,66.71952,49.35744]},
    {"t":0.6689, "x":6.15826, "y":2.97754, "heading":2.44543, "vx":-3.28737, "vy":-1.09241, "omega":-1.44641, "ax":7.76966, "ay":2.58019, "alpha":3.28261, "fx":[139.28771,134.97249,123.68385,130.69505], "fy":[18.2812,39.36814,66.72413,51.17972]},
    {"t":0.7041, "x":6.04735, "y":2.94068, "heading":2.39451, "vx":-3.01384, "vy":-1.00157, "omega":-1.33085, "ax":7.77468, "ay":2.58261, "alpha":3.32839, "fx":[139.43489,135.39708,123.93324,130.21503], "fy":[18.11604,38.27641,66.52162,52.80404]},
    {"t":0.73931, "x":5.94606, "y":2.90702, "heading":2.34766, "vx":-2.74013, "vy":-0.91065, "omega":-1.21367, "ax":7.77783, "ay":2.5842, "alpha":3.36395, "fx":[139.52182,135.7517,124.18725,129.73365], "fy":[18.09223,37.26732,66.22033,54.24617]},
    {"t":0.77451, "x":5.85441, "y":2.87657, "heading":2.30493, "vx":-2.46631, "vy":-0.81968, "omega":-1.09524, "ax":7.77996, "ay":2.58527, "alpha":3.39286, "fx":[139.57288,136.05292,124.43749,129.27609], "fy":[18.16143,36.3478,65.87307,55.51679]},
    {"t":0.80972, "x":5.77241, "y":2.84931, "heading":2.26638, "vx":-2.19242, "vy":-0.72866, "omega":-0.9758, "ax":7.78149, "ay":2.58601, "alpha":3.41674, "fx":[139.60111,136.31004,124.6773,128.85532], "fy":[18.29172,35.52101,65.51102,56.62564]},
    {"t":0.84492, "x":5.70005, "y":2.82526, "heading":2.23202, "vx":-1.91847, "vy":-0.63762, "omega":-0.85551, "ax":7.78266, "ay":2.58653, "alpha":3.43649, "fx":[139.61448,136.52909,124.90138,128.47827], "fy":[18.45908,34.78823,65.15496,57.58237]},
    {"t":0.88013, "x":5.63733, "y":2.80442, "heading":2.2019, "vx":-1.64448, "vy":-0.54656, "omega":-0.73453, "ax":7.78359, "ay":2.58691, "alpha":3.45271, "fx":[139.61841,136.71433,125.1055,128.14844], "fy":[18.64418,34.14963,64.81978,58.39647]},
    {"t":0.91533, "x":5.58426, "y":2.78678, "heading":2.17604, "vx":-1.37046, "vy":-0.45549, "omega":-0.61298, "ax":7.78437, "ay":2.58719, "alpha":3.46584, "fx":[139.61688,136.86898,125.28629,127.86733], "fy":[18.83099,33.60477,64.51664,59.07698]},
    {"t":0.95054, "x":5.54084, "y":2.77235, "heading":2.15446, "vx":-1.09641, "vy":-0.36441, "omega":-0.49096, "ax":7.78504, "ay":2.58742, "alpha":3.47629, "fx":[139.61295,136.99559,125.44114,127.63526], "fy":[19.00617,33.15285,64.25408,59.63222]},
    {"t":0.98574, "x":5.50706, "y":2.76112, "heading":2.13718, "vx":-0.82233, "vy":-0.27332, "omega":-0.36858, "ax":7.78563, "ay":2.58764, "alpha":3.4844, "fx":[139.60904,137.09611,125.56801,127.45188], "fy":[19.15876,32.79294,64.03864,60.06951]},
    {"t":1.02095, "x":5.48294, "y":2.7531, "heading":2.1242, "vx":-0.54824, "vy":-0.18222, "omega":-0.24591, "ax":7.78616, "ay":2.58785, "alpha":3.49044, "fx":[139.60703,137.1721,125.66541,127.3166], "fy":[19.28003,32.52412,63.87531,60.39495]},
    {"t":1.05615, "x":5.46846, "y":2.74829, "heading":2.11555, "vx":-0.27413, "vy":-0.09111, "omega":-0.12303, "ax":7.78664, "ay":2.58808, "alpha":3.49467, "fx":[139.6084,137.22471,125.73227,127.22883], "fy":[19.3633,32.34559,63.76769,60.61324]},
    {"t":1.09136, "x":5.46364, "y":2.74669, "heading":2.11122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
