{
 "name":"StartToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":2.8512933254241943, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52105],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.87141, "ay":1.58219, "alpha":-0.02953, "fx":[-134.30657,-134.35786,-134.34946,-134.29786], "fy":[21.66456,21.3439,21.3949,21.71676]},
    {"t":0.039, "x":7.76629, "y":2.43617, "heading":-3.14159, "vx":-0.385, "vy":0.06171, "omega":-0.00115, "ax":-9.86866, "ay":1.5824, "alpha":-0.03815, "fx":[-134.26288,-134.32907,-134.31823,-134.25146], "fy":[21.70647,21.29258,21.35827,21.77446]},
    {"t":0.078, "x":7.74377, "y":2.43979, "heading":3.14155, "vx":-0.76989, "vy":0.12342, "omega":-0.00264, "ax":-9.86399, "ay":1.5831, "alpha":-0.05599, "fx":[-134.18674,-134.28369,-134.26788,-134.16959], "fy":[21.7964,21.19023,21.28588,21.89756]},
    {"t":0.117, "x":7.70624, "y":2.4458, "heading":3.14144, "vx":-1.1546, "vy":0.18517, "omega":-0.00482, "ax":-9.85457, "ay":1.58487, "alpha":-0.10252, "fx":[-134.02556,-134.20236,-134.17405,-133.9928], "fy":[22.02897,20.92348,21.09512,22.21873]},
    {"t":0.15601, "x":7.65371, "y":2.45423, "heading":3.14126, "vx":-1.53894, "vy":0.24698, "omega":-0.00882, "ax":-9.82623, "ay":1.58734, "alpha":-0.28912, "fx":[-133.5113,-134.00293,-133.92987,-133.40808], "fy":[22.88903,19.80301,20.25587,23.4525]},
    {"t":0.19501, "x":7.58622, "y":2.46507, "heading":3.14091, "vx":-1.92218, "vy":0.30889, "omega":-0.0201, "ax":-1.33576, "ay":0.19422, "alpha":-4.73761, "fx":[-30.32994,-30.95491,-5.92216,-5.4998], "fy":[15.84112,-10.9365,-11.76451,17.43158]},
    {"t":0.23401, "x":7.51023, "y":2.47726, "heading":3.14013, "vx":-1.97428, "vy":0.31646, "omega":-0.20487, "ax":-0.00239, "ay":-0.01478, "alpha":-4.73609, "fx":[-13.20406,-13.31149,13.13039,13.25527], "fy":[13.07951,-13.36546,-13.48736,12.96868]},
    {"t":0.27301, "x":7.43323, "y":2.4896, "heading":3.13214, "vx":-1.97437, "vy":0.31589, "omega":-0.38959, "ax":-0.00121, "ay":-0.00755, "alpha":-4.19348, "fx":[-11.57433,-11.87699,11.5347,11.85089], "fy":[11.76067,-11.65672,-11.96711,11.45212]},
    {"t":0.31201, "x":7.35623, "y":2.50191, "heading":3.11694, "vx":-1.97442, "vy":0.31559, "omega":-0.55314, "ax":-0.00056, "ay":-0.00347, "alpha":-3.69525, "fx":[-10.02542,-10.61897,10.00525,10.60893], "fy":[10.56638,-10.06226,-10.66143,9.96825]},
    {"t":0.35101, "x":7.27922, "y":2.51422, "heading":3.09537, "vx":-1.97444, "vy":0.31546, "omega":-0.69726, "ax":-0.0002, "ay":-0.00122, "alpha":-3.23736, "fx":[-8.57252,-9.49,8.56339,9.48848], "fy":[9.47243,-8.58443,-9.50597,8.55134]},
    {"t":0.39001, "x":7.20222, "y":2.52652, "heading":3.06818, "vx":-1.97444, "vy":0.31541, "omega":-0.82352, "ax":-0.00001, "ay":-0.00008, "alpha":-2.81569, "fx":[-7.22471,-8.45302,7.22154,8.45552], "fy":[8.45318,-7.22412,-8.4553,7.22202]},
    {"t":0.42902, "x":7.12521, "y":2.53882, "heading":3.03606, "vx":-1.97445, "vy":0.3154, "omega":-0.93333, "ax":0.00006, "ay":0.0004, "alpha":-2.42614, "fx":[-5.98668,-7.47896,5.98636,7.48277], "fy":[7.48636,-5.98108,-7.47532,5.99187]},
    {"t":0.46802, "x":7.04821, "y":2.55112, "heading":2.99966, "vx":-1.97444, "vy":0.31542, "omega":-1.02796, "ax":0.00008, "ay":0.00049, "alpha":-2.06469, "fx":[-4.86017,-6.54506,4.86081,6.54864], "fy":[6.55353,-4.85395,-6.54013,4.86696]},
    {"t":0.50702, "x":6.9712, "y":2.56342, "heading":2.95957, "vx":-1.97444, "vy":0.31544, "omega":-1.10848, "ax":0.00006, "ay":0.00035, "alpha":-1.72741, "fx":[-3.84502,-5.63359,3.84556,5.63612], "fy":[5.63975,-3.84056,-5.62992,3.84996]},
    {"t":0.54602, "x":6.89419, "y":2.57573, "heading":2.91633, "vx":-1.97444, "vy":0.31545, "omega":-1.17585, "ax":0.00002, "ay":0.00012, "alpha":-1.41049, "fx":[-2.94004,-4.73065,2.93993,4.73183], "fy":[4.73297,-2.93841,-4.72947,2.94152]},
    {"t":0.58502, "x":6.81719, "y":2.58803, "heading":2.87047, "vx":-1.97444, "vy":0.31546, "omega":-1.23087, "ax":-0.00002, "ay":-0.00014, "alpha":-1.11026, "fx":[-2.14351,-3.82533,2.14254,3.82512], "fy":[3.82344,-2.14494,-3.82698,2.14108]},
    {"t":0.62402, "x":6.74018, "y":2.60033, "heading":2.82247, "vx":-1.97444, "vy":0.31545, "omega":-1.27417, "ax":-0.00006, "ay":-0.00037, "alpha":-0.82316, "fx":[-1.45363,-2.90885,1.45182,2.90743], "fy":[2.90312,-1.45783,-2.91314,1.4476]},
    {"t":0.66302, "x":6.66318, "y":2.61264, "heading":2.77277, "vx":-1.97444, "vy":0.31544, "omega":-1.30627, "ax":-0.00009, "ay":-0.00056, "alpha":-0.54573, "fx":[-0.86877,-1.97406,0.86626,1.97171], "fy":[1.96529,-0.87515,-1.98046,0.85987]},
    {"t":0.70203, "x":6.58617, "y":2.62494, "heading":2.72183, "vx":-1.97444, "vy":0.31542, "omega":-1.32756, "ax":-0.00011, "ay":-0.00068, "alpha":-0.27462, "fx":[-0.38766,-1.0149,0.38468,1.01195], "fy":[1.00415,-0.39546,-1.0227,0.37688]},
    {"t":0.74103, "x":6.50916, "y":2.63724, "heading":2.67005, "vx":-1.97445, "vy":0.31539, "omega":-1.33827, "ax":-0.00012, "ay":-0.00073, "alpha":-0.00651, "fx":[-0.00952,-0.02606,0.00633,0.02287], "fy":[0.01449,-0.0179,-0.03445,-0.00206]},
    {"t":0.78003, "x":6.43216, "y":2.64954, "heading":2.61786, "vx":-1.97445, "vy":0.31536, "omega":-1.33852, "ax":-0.00011, "ay":-0.00071, "alpha":0.26185, "fx":[0.26596,0.99734,-0.26907,-1.00042], "fy":[-1.00856,0.25782,0.9892,-0.27721]},
    {"t":0.81903, "x":6.35515, "y":2.66184, "heading":2.56565, "vx":-1.97446, "vy":0.31533, "omega":-1.32831, "ax":-0.0001, "ay":-0.00062, "alpha":0.53372, "fx":[0.43857,2.06,-0.44132,-2.06266], "fy":[-2.06974,0.43145,2.05291,-0.44843]},
    {"t":0.85803, "x":6.27815, "y":2.67414, "heading":2.51385, "vx":-1.97446, "vy":0.31531, "omega":-1.30749, "ax":-0.00008, "ay":-0.00047, "alpha":0.81239, "fx":[0.50768,3.16668,-0.50982,-3.16863], "fy":[-3.17395,0.50225,3.16133,-0.51524]},
    {"t":0.89703, "x":6.20114, "y":2.68643, "heading":2.46285, "vx":-1.97446, "vy":0.31529, "omega":-1.27581, "ax":-0.00004, "ay":-0.00028, "alpha":1.10117, "fx":[0.47239,4.32237,-0.47373,-4.32343], "fy":[-4.32645,0.46913,4.31931,-0.47698]},
    {"t":0.93603, "x":6.12413, "y":2.69873, "heading":2.41309, "vx":-1.97447, "vy":0.31528, "omega":-1.23286, "ax":-0.00001, "ay":-0.00006, "alpha":1.40347, "fx":[0.33174,5.53254,-0.33218,-5.53265], "fy":[-5.53313,0.33081,5.53202,-0.33309]},
    {"t":0.97504, "x":6.04712, "y":2.71103, "heading":2.36501, "vx":-1.97447, "vy":0.31528, "omega":-1.17812, "ax":0.00002, "ay":0.00013, "alpha":1.72279, "fx":[0.08496,6.80342,-0.08457,-6.8027], "fy":[-6.80085,0.08604,6.80522,-0.08347]},
    {"t":1.01404, "x":5.97012, "y":2.72332, "heading":2.31906, "vx":-1.97446, "vy":0.31528, "omega":-1.11093, "ax":0.00004, "ay":0.00023, "alpha":2.06273, "fx":[-0.26806,8.14222,0.26894,-8.14111], "fy":[-8.13785,-0.26603,8.14541,0.27099]},
    {"t":1.05304, "x":5.89311, "y":2.73562, "heading":2.27573, "vx":-1.97446, "vy":0.31529, "omega":-1.03048, "ax":0.00002, "ay":0.00015, "alpha":2.42702, "fx":[-0.7263,9.55752,0.72693,-9.55687], "fy":[-9.55426,-0.72552,9.56005,0.72773]},
    {"t":1.09204, "x":5.8161, "y":2.74792, "heading":2.23554, "vx":-1.97446, "vy":0.3153, "omega":-0.93583, "ax":-0.00004, "ay":-0.00027, "alpha":2.81953, "fx":[-1.2869,11.05961,1.2859,-11.06097], "fy":[-11.06271,-1.29128,11.05778,1.28154]},
    {"t":1.13104, "x":5.7391, "y":2.76021, "heading":2.19905, "vx":-1.97446, "vy":0.31529, "omega":-0.82586, "ax":-0.0002, "ay":-0.00125, "alpha":3.24419, "fx":[-1.94426,12.66098,1.9393,-12.66687], "fy":[-12.67928,-1.96035,12.64847,1.92323]},
    {"t":1.17004, "x":5.66209, "y":2.77251, "heading":2.16684, "vx":-1.97447, "vy":0.31524, "omega":-0.69933, "ax":-0.0005, "ay":-0.00315, "alpha":3.70504, "fx":[-2.68897,14.37664,2.67616,-14.39121], "fy":[-14.42468,-2.72748,14.34306,2.63766]},
    {"t":1.20904, "x":5.58508, "y":2.7848, "heading":2.13956, "vx":-1.97449, "vy":0.31512, "omega":-0.55483, "ax":-0.00105, "ay":-0.00659, "alpha":4.20615, "fx":[-3.50642,16.22447,3.47928,-16.25453], "fy":[-16.32639,-3.58517,16.15247,3.40054]},
    {"t":1.24804, "x":5.50807, "y":2.79709, "heading":2.11792, "vx":-1.97453, "vy":0.31486, "omega":-0.39078, "ax":-0.002, "ay":-0.0127, "alpha":4.75151, "fx":[-4.37316,18.22322,4.32489,-18.28407], "fy":[-18.42341,-4.52475,18.08374,4.1731]},
    {"t":1.28705, "x":5.43106, "y":2.80936, "heading":2.10268, "vx":-1.97461, "vy":0.31436, "omega":-0.20547, "ax":1.33036, "ay":-0.22796, "alpha":4.75221, "fx":[13.84745,34.76959,23.2616,0.53408], "fy":[-22.5373,-7.49194,15.96525,1.65589]},
    {"t":1.32605, "x":5.35506, "y":2.82144, "heading":2.09467, "vx":-1.92272, "vy":0.30547, "omega":-0.02013, "ax":9.83154, "ay":-1.55409, "alpha":0.28945, "fx":[133.42021,133.76233,134.13002,133.82898], "fy":[-23.39447,-21.37821,-18.91038,-20.908]},
    {"t":1.36505, "x":5.28755, "y":2.83217, "heading":2.09388, "vx":-1.53928, "vy":0.24486, "omega":-0.00884, "ax":9.85775, "ay":-1.56496, "alpha":0.10266, "fx":[134.01433,134.13096,134.26707,134.15574], "fy":[-22.09175,-21.37926,-20.50114,-21.2103]},
    {"t":1.40405, "x":5.23501, "y":2.84053, "heading":2.09354, "vx":-1.15481, "vy":0.18382, "omega":-0.00483, "ax":9.8662, "ay":-1.56933, "alpha":0.05607, "fx":[134.1874,134.25048,134.3257,134.26421], "fy":[-21.78975,-21.40104,-20.92094,-21.30863]},
    {"t":1.44305, "x":5.19748, "y":2.84651, "heading":2.09335, "vx":-0.77002, "vy":0.12262, "omega":-0.00265, "ax":9.87043, "ay":-1.57131, "alpha":0.03821, "fx":[134.2672,134.31001,134.36152,134.31943], "fy":[-21.6782,-21.41338,-21.0861,-21.3505]},
    {"t":1.48205, "x":5.17495, "y":2.8501, "heading":2.09325, "vx":-0.38506, "vy":0.06134, "omega":-0.00116, "ax":9.87294, "ay":-1.57264, "alpha":0.02967, "fx":[134.31188,134.34529,134.38518,134.35247], "fy":[-21.63059,-21.42347,-21.17067,-21.37587]},
    {"t":1.52105, "x":5.16744, "y":2.85129, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
