{
 "name":"Start2ToReefB2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.778559684753418, "y":3.514770984649658, "heading":3.1293981959611106, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.778559684753418 m", "val":7.778559684753418}, "y":{"exp":"3.514770984649658 m", "val":3.514770984649658}, "heading":{"exp":"3.1293981959611106 rad", "val":3.1293981959611106}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefB2.x", "val":5.429224014282227}, "y":{"exp":"ReefB2.y", "val":2.7520623207092285}, "heading":{"exp":"ReefB2.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09813],
  "samples":[
    {"t":0.0, "x":7.77856, "y":3.51477, "heading":3.1294, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.80704, "ay":-2.52973, "alpha":-3.52944, "fx":[-139.3086,-130.54007,-123.47646,-137.85685], "fy":[-21.62595,-53.26026,-67.97311,-29.26057]},
    {"t":0.03542, "x":7.77366, "y":3.51318, "heading":3.1294, "vx":-0.27655, "vy":-0.08961, "omega":-0.12503, "ax":-7.80658, "ay":-2.52968, "alpha":-3.52406, "fx":[-139.29306,-130.53525,-123.48513,-137.83709], "fy":[-21.65538,-53.24526,-67.93085,-29.28488]},
    {"t":0.07085, "x":7.75897, "y":3.50842, "heading":3.12497, "vx":-0.55309, "vy":-0.17922, "omega":-0.24986, "ax":-7.80611, "ay":-2.52961, "alpha":-3.51613, "fx":[-139.28454,-130.56617,-123.47997,-137.78801], "fy":[-21.62795,-53.13845,-67.91003,-29.43562]},
    {"t":0.10627, "x":7.73448, "y":3.50049, "heading":3.11612, "vx":-0.82961, "vy":-0.26883, "omega":-0.37442, "ax":-7.80562, "ay":-2.52954, "alpha":-3.50542, "fx":[-139.28211,-130.63236,-123.46251,-137.70828], "fy":[-21.54658,-52.93937,-67.9069,-29.71409]},
    {"t":0.14169, "x":7.70019, "y":3.48938, "heading":3.10286, "vx":-1.10612, "vy":-0.35844, "omega":-0.49859, "ax":-7.80508, "ay":-2.52945, "alpha":-3.49157, "fx":[-139.28432,-130.7331,-123.43542,-137.59577], "fy":[-21.41589,-52.6472,-67.91538,-30.1227]},
    {"t":0.17712, "x":7.65611, "y":3.47509, "heading":3.08519, "vx":-1.3826, "vy":-0.44804, "omega":-0.62227, "ax":-7.80446, "ay":-2.52936, "alpha":-3.47414, "fx":[-139.28914,-130.86735,-123.4025,-137.44738], "fy":[-21.24256,-52.26079,-67.92673,-30.66478]},
    {"t":0.21254, "x":7.60224, "y":3.45763, "heading":3.06315, "vx":-1.65906, "vy":-0.53764, "omega":-0.74534, "ax":-7.8037, "ay":-2.52926, "alpha":-3.45251, "fx":[-139.29374,-131.03355,-123.36882,-137.25891], "fy":[-21.03594,-51.7787,-67.92916,-31.34428]},
    {"t":0.24797, "x":7.53857, "y":3.437, "heading":3.03675, "vx":-1.9355, "vy":-0.62723, "omega":-0.86764, "ax":-7.80274, "ay":-2.52915, "alpha":-3.42581, "fx":[-139.29409,-131.22946,-123.3409,-137.02481], "fy":[-20.80903,-51.19921,-67.90692,-32.16535]},
    {"t":0.28339, "x":7.46511, "y":3.4132, "heading":3.00601, "vx":-2.2119, "vy":-0.71683, "omega":-0.989, "ax":-7.80143, "ay":-2.52901, "alpha":-3.39275, "fx":[-139.28436,-131.45163,-123.32707,-136.73764], "fy":[-20.58031,-50.52034,-67.83871,-33.13172]},
    {"t":0.31881, "x":7.38187, "y":3.38622, "heading":2.97098, "vx":-2.48826, "vy":-0.80641, "omega":-1.10918, "ax":-7.79959, "ay":-2.5288, "alpha":-3.3512, "fx":[-139.25548,-131.69466,-123.33818,-136.38718], "fy":[-20.37713,-49.73966,-67.6943,-34.24585]},
    {"t":0.35424, "x":7.28883, "y":3.35606, "heading":2.93169, "vx":-2.76455, "vy":-0.89599, "omega":-1.22789, "ax":-7.79685, "ay":-2.52843, "alpha":-3.29721, "fx":[-139.19203,-131.94939,-123.38932,-135.95816], "fy":[-20.24327,-48.85391,-67.42684,-35.50773]},
    {"t":0.38966, "x":7.18601, "y":3.32274, "heading":2.88819, "vx":-3.04074, "vy":-0.98556, "omega":-1.34469, "ax":-7.79249, "ay":-2.52769, "alpha":-3.22257, "fx":[-139.06425,-132.1986,-123.50442,-135.42473], "fy":[-20.25798,-47.85757,-66.95271,-36.91309]},
    {"t":0.42508, "x":7.0734, "y":3.28624, "heading":2.84056, "vx":-3.31678, "vy":-1.0751, "omega":-1.45885, "ax":-7.78483, "ay":-2.5261, "alpha":-3.10655, "fx":[-138.8025,-132.40379,-123.73143,-134.73308], "fy":[-20.59722,-46.73817,-66.08706,-38.45026]},
    {"t":0.46051, "x":6.95103, "y":3.24657, "heading":2.78888, "vx":-3.59255, "vy":-1.16458, "omega":-1.56889, "ax":-7.76871, "ay":-2.52243, "alpha":-2.88084, "fx":[-138.18695,-132.44989,-124.20425,-133.73286], "fy":[-21.80212,-45.45849,-64.2736,-40.08895]},
    {"t":0.49593, "x":6.81889, "y":3.20373, "heading":2.7333, "vx":-3.86774, "vy":-1.25394, "omega":-1.67094, "ax":-7.71306, "ay":-2.51297, "alpha":-2.2242, "fx":[-136.04389,-131.70366,-125.3216,-131.71885], "fy":[-26.36045,-43.89337,-59.04338,-41.68268]},
    {"t":0.53136, "x":6.67704, "y":3.15774, "heading":2.67411, "vx":-4.14097, "vy":-1.34296, "omega":-1.74973, "ax":0.02513, "ay":-0.07476, "alpha":-0.06694, "fx":[0.3448,0.17642,0.51021,0.67859], "fy":[-1.02065,-1.35443,-1.5228,-1.18902]},
    {"t":0.56678, "x":6.53037, "y":3.11012, "heading":2.61213, "vx":-4.14008, "vy":-1.3456, "omega":-1.7521, "ax":7.71861, "ay":2.49821, "alpha":2.20182, "fx":[136.06974,132.34086,125.64269,131.1123], "fy":[26.02646,41.92918,58.45073,43.56918]},
    {"t":0.6022, "x":6.38855, "y":3.06402, "heading":2.55006, "vx":-3.86666, "vy":-1.25711, "omega":-1.67411, "ax":7.76914, "ay":2.52281, "alpha":2.86747, "fx":[138.25433,133.89538,124.68604,131.76735], "fy":[21.06025,41.00454,63.43862,46.14575]},
    {"t":0.63763, "x":6.25646, "y":3.02107, "heading":2.49076, "vx":-3.59144, "vy":-1.16774, "omega":-1.57253, "ax":7.78428, "ay":2.52905, "alpha":3.09763, "fx":[138.94115,134.6554,124.49583,131.54082], "fy":[19.28707,39.7876,64.74178,48.25754]},
    {"t":0.67305, "x":6.13412, "y":2.98129, "heading":2.43506, "vx":-3.3157, "vy":-1.07815, "omega":-1.4628, "ax":7.79134, "ay":2.53211, "alpha":3.21712, "fx":[139.26495,135.19436,124.54538,131.10937], "fy":[18.45938,38.59012,65.10109,50.13128]},
    {"t":0.70847, "x":6.02155, "y":2.94469, "heading":2.38324, "vx":-3.0397, "vy":-0.98846, "omega":-1.34884, "ax":7.79523, "ay":2.53397, "alpha":3.29503, "fx":[139.4457,135.62429,124.68818,130.62054], "fy":[18.04245,37.46022,65.09682,51.80869]},
    {"t":0.7439, "x":5.91877, "y":2.91127, "heading":2.33546, "vx":-2.76356, "vy":-0.89869, "omega":-1.23212, "ax":7.79759, "ay":2.53518, "alpha":3.35219, "fx":[139.55385,135.98296,124.87382,130.12865], "fy":[17.85429,36.41417,64.91854,53.30377]},
    {"t":0.77932, "x":5.82576, "y":2.88102, "heading":2.29181, "vx":-2.48734, "vy":-0.80889, "omega":-1.11337, "ax":7.79913, "ay":2.53599, "alpha":3.39676, "fx":[139.61958,136.2875,125.07767,129.65943], "fy":[17.80955,35.45937,64.65182,54.62524]},
    {"t":0.81474, "x":5.74255, "y":2.85396, "heading":2.25237, "vx":-2.21107, "vy":-0.71905, "omega":-0.99304, "ax":7.80021, "ay":2.53654, "alpha":3.43259, "fx":[139.65856,136.54742,125.28489,129.22651], "fy":[17.85789,34.59942,64.34417,55.78149]},
    {"t":0.85017, "x":5.66912, "y":2.83008, "heading":2.2172, "vx":-1.93476, "vy":-0.6292, "omega":-0.87145, "ax":7.80101, "ay":2.5369, "alpha":3.46177, "fx":[139.68015,136.76887,125.48546,128.83733], "fy":[17.96477,33.83589,64.02564,56.78145]},
    {"t":0.88559, "x":5.60547, "y":2.80938, "heading":2.18633, "vx":-1.65842, "vy":-0.53933, "omega":-0.74882, "ax":7.80164, "ay":2.53715, "alpha":3.48563, "fx":[139.69057,136.95621,125.67221,128.49577], "fy":[18.10422,33.16916,63.71687,57.63435]},
    {"t":0.92102, "x":5.55162, "y":2.79187, "heading":2.1598, "vx":-1.38205, "vy":-0.44946, "omega":-0.62535, "ax":7.80217, "ay":2.53733, "alpha":3.50506, "fx":[139.6943,137.11275,125.83988,128.20355], "fy":[18.2557,32.59892,63.43282,58.34929]},
    {"t":0.95644, "x":5.50756, "y":2.77754, "heading":2.13765, "vx":-1.10567, "vy":-0.35958, "omega":-0.50118, "ax":7.80262, "ay":2.53747, "alpha":3.52079, "fx":[139.69474,137.2411,125.98452,127.9611], "fy":[18.40262,32.12446,63.18467,58.93478]},
    {"t":0.99186, "x":5.47329, "y":2.76639, "heading":2.11989, "vx":-0.82927, "vy":-0.26969, "omega":-0.37646, "ax":7.80303, "ay":2.53761, "alpha":3.53337, "fx":[139.69455,137.34328,126.10318,127.76816], "fy":[18.53162,31.74491,62.98084,59.3984]},
    {"t":1.02729, "x":5.44881, "y":2.75843, "heading":2.10656, "vx":-0.55286, "vy":-0.1798, "omega":-0.2513, "ax":7.8034, "ay":2.53775, "alpha":3.54327, "fx":[139.6958,137.4209,126.19368,127.62413], "fy":[18.63211,31.45938,62.82771,59.74657]},
    {"t":1.06271, "x":5.43412, "y":2.75365, "heading":2.09766, "vx":-0.27644, "vy":-0.0899, "omega":-0.12578, "ax":7.80374, "ay":2.53793, "alpha":3.55084, "fx":[139.70006,137.47511,126.25437,127.52833], "fy":[18.69626,31.26724,62.73007,59.98448]},
    {"t":1.09813, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
