{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143054008483887, "y":2.762488842010498, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143054008483887 m", "val":5.143054008483887}, "y":{"exp":"2.762488842010498 m", "val":2.762488842010498}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52678],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92033, "ay":1.23964, "alpha":-0.01483, "fx":[-134.98471,-135.00503,-135.00235,-134.98197], "fy":[16.93994,16.77706,16.7973,16.9604]},
    {"t":0.03915, "x":7.76619, "y":2.43592, "heading":-3.14159, "vx":-0.38836, "vy":0.04853, "omega":-0.00058, "ax":-9.91766, "ay":1.23942, "alpha":-0.01782, "fx":[-134.94672,-134.97112,-134.96786,-134.94339], "fy":[16.95124,16.75568,16.77995,16.97586]},
    {"t":0.0783, "x":7.74339, "y":2.43877, "heading":3.14157, "vx":-0.77662, "vy":0.09705, "omega":-0.00128, "ax":-9.9132, "ay":1.23921, "alpha":-0.02367, "fx":[-134.88259,-134.91494,-134.91058,-134.87805], "fy":[16.97635,16.71687,16.74895,17.00924]},
    {"t":0.11744, "x":7.70539, "y":2.44352, "heading":3.14152, "vx":-1.1647, "vy":0.14556, "omega":-0.0022, "ax":-9.90419, "ay":1.23927, "alpha":-0.04037, "fx":[-134.75035,-134.80538,-134.79792,-134.74225], "fy":[17.05661,16.61527,16.66909,17.11407]},
    {"t":0.15659, "x":7.65221, "y":2.45017, "heading":3.14143, "vx":-1.55243, "vy":0.19408, "omega":-0.00379, "ax":-9.87676, "ay":1.24096, "alpha":-0.13889, "fx":[-134.32074,-134.5079,-134.48456,-134.28944], "fy":[17.541,16.03977,16.20945,17.75638]},
    {"t":0.19574, "x":7.58386, "y":2.45872, "heading":3.14129, "vx":-1.93909, "vy":0.24266, "omega":-0.00922, "ax":-1.14923, "ay":0.12823, "alpha":-4.83543, "fx":[-28.25326,-28.69892,-2.94498,-2.65655], "fy":[15.23299,-11.97222,-12.87364,16.59256]},
    {"t":0.23489, "x":7.50707, "y":2.46831, "heading":3.14092, "vx":-1.98408, "vy":0.24768, "omega":-0.19852, "ax":-0.00107, "ay":-0.00848, "alpha":-4.74236, "fx":[-13.20504,-13.30992,13.167,13.28947], "fy":[13.18206,-13.29892,-13.41738,13.0728]},
    {"t":0.27404, "x":7.4294, "y":2.478, "heading":3.13315, "vx":-1.98412, "vy":0.24735, "omega":-0.38417, "ax":-0.00028, "ay":-0.00228, "alpha":-4.19953, "fx":[-11.5787,-11.8814,11.56434,11.88032], "fy":[11.8495,-11.60208,-11.91211,11.54078]},
    {"t":0.31318, "x":7.35172, "y":2.48769, "heading":3.11811, "vx":-1.98413, "vy":0.24726, "omega":-0.54858, "ax":0.00002, "ay":0.00014, "alpha":-3.70113, "fx":[-10.03314,-10.62858,10.02868,10.63402], "fy":[10.63305,-10.02871,-10.62946,10.03296]},
    {"t":0.35233, "x":7.27405, "y":2.49737, "heading":3.09664, "vx":-1.98413, "vy":0.24726, "omega":-0.69347, "ax":0.0001, "ay":0.00078, "alpha":-3.24306, "fx":[-8.58282,-9.50359,8.58173,9.50995], "fy":[9.51725,-8.5716,-9.4962,8.59282]},
    {"t":0.39148, "x":7.19637, "y":2.50705, "heading":3.06949, "vx":-1.98413, "vy":0.24729, "omega":-0.82043, "ax":0.00008, "ay":0.00062, "alpha":-2.82118, "fx":[-7.23656,-8.46925,7.2359,8.47413], "fy":[8.48015,-7.22777,-8.46316,7.24458]},
    {"t":0.43063, "x":7.1187, "y":2.51673, "heading":3.03737, "vx":-1.98413, "vy":0.24732, "omega":-0.93087, "ax":0.00002, "ay":0.00018, "alpha":-2.43136, "fx":[-5.99907,-7.49654,5.99766,7.49918], "fy":[7.50039,-5.99595,-7.49526,6.0007]},
    {"t":0.46978, "x":7.04102, "y":2.52641, "heading":3.00093, "vx":-1.98412, "vy":0.24733, "omega":-1.02606, "ax":-0.00004, "ay":-0.0003, "alpha":-2.06956, "fx":[-4.87221,-6.56287,4.86978,6.5633], "fy":[6.55915,-4.87511,-6.56696,4.86681]},
    {"t":0.50893, "x":6.96335, "y":2.53609, "heading":2.96076, "vx":-1.98413, "vy":0.24731, "omega":-1.10708, "ax":-0.00009, "ay":-0.00071, "alpha":-1.73186, "fx":[-3.85606,-5.65069,3.85269,5.64927], "fy":[5.64047,-3.86408,-5.65945,3.84461]},
    {"t":0.54807, "x":6.88567, "y":2.54577, "heading":2.91742, "vx":-1.98413, "vy":0.24729, "omega":-1.17488, "ax":-0.00013, "ay":-0.00101, "alpha":-1.41444, "fx":[-2.9496,-4.74633,2.94553,4.74351], "fy":[4.7312,-2.96146,-4.7586,2.93362]},
    {"t":0.58722, "x":6.808, "y":2.55545, "heading":2.87143, "vx":-1.98413, "vy":0.24725, "omega":-1.23025, "ax":-0.00015, "ay":-0.00122, "alpha":-1.11363, "fx":[-2.15133,-3.839,2.14681,3.83521], "fy":[3.82051,-2.1658,-3.85367,2.13231]},
    {"t":0.62637, "x":6.73032, "y":2.56513, "heading":2.82326, "vx":-1.98414, "vy":0.2472, "omega":-1.27385, "ax":-0.00017, "ay":-0.00135, "alpha":-0.82588, "fx":[-1.45963,-2.92009,1.45485,2.9157], "fy":[2.89953,-1.4757,-2.93624,1.43877]},
    {"t":0.66552, "x":6.65265, "y":2.57481, "heading":2.7734, "vx":-1.98415, "vy":0.24715, "omega":-1.30618, "ax":-0.00018, "ay":-0.00142, "alpha":-0.54774, "fx":[-0.87302,-1.98258,0.86813,1.97784], "fy":[1.96089,-0.88993,-1.99951,0.8512]},
    {"t":0.70467, "x":6.57497, "y":2.58448, "heading":2.72226, "vx":-1.98415, "vy":0.24709, "omega":-1.32762, "ax":-0.00018, "ay":-0.00145, "alpha":-0.27587, "fx":[-0.39036,-1.0205,0.38543,1.01561], "fy":[0.99837,-0.40759,-1.03773,0.36819]},
    {"t":0.74381, "x":6.4973, "y":2.59415, "heading":2.67029, "vx":-1.98416, "vy":0.24703, "omega":-1.33842, "ax":-0.00018, "ay":-0.00144, "alpha":-0.00697, "fx":[-0.01092,-0.02863,0.00603,0.02374], "fy":[0.00654,-0.02811,-0.04582,-0.01116]},
    {"t":0.78296, "x":6.41962, "y":2.60382, "heading":2.61789, "vx":-1.98417, "vy":0.24698, "omega":-1.33869, "ax":-0.00018, "ay":-0.00142, "alpha":0.26221, "fx":[0.26552,0.99785,-0.27033,-1.00263], "fy":[-1.01948,0.24865,0.98098,-0.28719]},
    {"t":0.82211, "x":6.34194, "y":2.61349, "heading":2.56548, "vx":-1.98417, "vy":0.24692, "omega":-1.32843, "ax":-0.00017, "ay":-0.00136, "alpha":0.5349, "fx":[0.43873,2.06356,-0.44339,-2.06813], "fy":[-2.08433,0.42249,2.04735,-0.45962]},
    {"t":0.86126, "x":6.26427, "y":2.62316, "heading":2.51348, "vx":-1.98418, "vy":0.24687, "omega":-1.30749, "ax":-0.00016, "ay":-0.00127, "alpha":0.81437, "fx":[0.50812,3.17322,-0.51252,-3.17745], "fy":[-3.19255,0.49289,3.15809,-0.52773]},
    {"t":0.90041, "x":6.18659, "y":2.63282, "heading":2.46229, "vx":-1.98419, "vy":0.24682, "omega":-1.27561, "ax":-0.00014, "ay":-0.00114, "alpha":1.10393, "fx":[0.47283,4.33181,-0.47681,-4.33553], "fy":[-4.34893,0.45917,4.31836,-0.49045]},
    {"t":0.93955, "x":6.10891, "y":2.64248, "heading":2.41236, "vx":-1.98419, "vy":0.24677, "omega":-1.23239, "ax":-0.00012, "ay":-0.00093, "alpha":1.40696, "fx":[0.332,5.5448,-0.33531,-5.54782], "fy":[-5.5587,0.32064,5.53387,-0.34665]},
    {"t":0.9787, "x":6.03123, "y":2.65214, "heading":2.36411, "vx":-1.9842, "vy":0.24674, "omega":-1.17731, "ax":-0.00008, "ay":-0.00065, "alpha":1.72695, "fx":[0.085,6.81846,-0.08735,-6.82054], "fy":[-6.8279,0.07683,6.81104,-0.0955]},
    {"t":1.01785, "x":5.95356, "y":2.6618, "heading":2.31802, "vx":-1.9842, "vy":0.24671, "omega":-1.1097, "ax":-0.00004, "ay":-0.00029, "alpha":2.06749, "fx":[-0.26812,8.1601,0.26705,-8.16101], "fy":[-8.16382,-0.27221,8.15721,0.26298]},
    {"t":1.057, "x":5.87588, "y":2.67146, "heading":2.27458, "vx":-1.9842, "vy":0.2467, "omega":-1.02876, "ax":0.00002, "ay":0.00012, "alpha":2.43231, "fx":[-0.72613,9.5784,0.72659,-9.57804], "fy":[-9.57562,-0.72561,9.58074,0.72712]},
    {"t":1.09615, "x":5.7982, "y":2.68112, "heading":2.2343, "vx":-1.9842, "vy":0.24671, "omega":-0.93354, "ax":0.00006, "ay":0.0005, "alpha":2.82526, "fx":[-1.28599,11.08383,1.28793,-11.08242], "fy":[-11.07513,-1.28144,11.09103,1.29249]},
    {"t":1.1353, "x":5.72052, "y":2.69078, "heading":2.19776, "vx":-1.9842, "vy":0.24672, "omega":-0.82294, "ax":0.00008, "ay":0.00062, "alpha":3.25031, "fx":[-1.94196,12.68902,1.94464,-12.68751], "fy":[-12.67818,-1.93646,12.69824,1.95015]},
    {"t":1.17444, "x":5.64285, "y":2.70043, "heading":2.16554, "vx":-1.9842, "vy":0.24675, "omega":-0.6957, "ax":0.00001, "ay":0.00006, "alpha":3.7115, "fx":[-2.68458,14.40908,2.68583,-14.4099], "fy":[-14.4065,-2.68642,14.41236,2.684]},
    {"t":1.21359, "x":5.56517, "y":2.71009, "heading":2.1383, "vx":-1.9842, "vy":0.24675, "omega":-0.5504, "ax":-0.00025, "ay":-0.00204, "alpha":4.21292, "fx":[-3.49946,16.26182,3.4942,-16.27041], "fy":[-16.29115,-3.52737,16.24093,3.4663]},
    {"t":1.25274, "x":5.48749, "y":2.71975, "heading":2.11676, "vx":-1.98421, "vy":0.24667, "omega":-0.38547, "ax":-0.00091, "ay":-0.00747, "alpha":4.75861, "fx":[-4.36406,18.26586,4.34525,-18.29665], "fy":[-18.3797,-4.45931,18.18265,4.24981]},
    {"t":1.29189, "x":5.40981, "y":2.7294, "heading":2.10167, "vx":-1.98424, "vy":0.24638, "omega":-0.19918, "ax":1.14587, "ay":-0.1551, "alpha":4.85187, "fx":[11.29196,32.81756,20.75204,-2.49073], "fy":[-21.78293,-6.66217,17.17197,2.83101]},
    {"t":1.33104, "x":5.33301, "y":2.73893, "heading":2.09387, "vx":-1.93938, "vy":0.24031, "omega":-0.00924, "ax":9.87943, "ay":-1.21955, "alpha":0.13909, "fx":[134.30115,134.423,134.56784,134.45607], "fy":[-17.67601,-16.74356,-15.52077,-16.44125]},
    {"t":1.37018, "x":5.26466, "y":2.7474, "heading":2.09351, "vx":-1.55262, "vy":0.19256, "omega":-0.00379, "ax":9.90565, "ay":-1.22756, "alpha":0.04046, "fx":[134.75474,134.78919,134.83259,134.79898], "fy":[-17.01801,-16.74823,-16.39111,-16.65993]},
    {"t":1.40933, "x":5.21147, "y":2.754, "heading":2.09336, "vx":-1.16483, "vy":0.14451, "omega":-0.00221, "ax":9.91439, "ay":-1.2297, "alpha":0.02372, "fx":[134.88977,134.90982,134.93546,134.91569], "fy":[-16.91735,-16.75925,-16.54962,-16.70753]},
    {"t":1.44848, "x":5.17346, "y":2.75872, "heading":2.09327, "vx":-0.7767, "vy":0.09637, "omega":-0.00128, "ax":9.91877, "ay":-1.23054, "alpha":0.01786, "fx":[134.9551,134.97013,134.98951,134.97462], "fy":[-16.88341,-16.76435,-16.60643,-16.72541]},
    {"t":1.48763, "x":5.15066, "y":2.76155, "heading":2.09322, "vx":-0.3884, "vy":0.04819, "omega":-0.00058, "ax":9.92139, "ay":-1.23106, "alpha":0.01487, "fx":[134.9937,135.0062,135.02235,135.01001], "fy":[-16.86742,-16.76813,-16.63681,-16.73558]},
    {"t":1.52678, "x":5.14305, "y":2.76249, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
