{
 "name":"StartToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.112490653991699, "y":2.509727716445923, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.564631462097168, "y":2.7144033908843994, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.112490653991699 m", "val":7.112490653991699}, "y":{"exp":"2.509727716445923 m", "val":2.509727716445923}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.564631462097168 m", "val":5.564631462097168}, "y":{"exp":"2.7144033908843994 m", "val":2.7144033908843994}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79118],
  "samples":[
    {"t":0.0, "x":7.11249, "y":2.50973, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84864, "ay":1.24684, "alpha":-8.92873, "fx":[-157.00842,-163.7235,-161.32544,-143.35997], "fy":[50.16437,-18.98462,-33.13572,81.13401]},
    {"t":0.03297, "x":7.10714, "y":2.51041, "heading":3.14159, "vx":-0.32467, "vy":0.0411, "omega":-0.29434, "ax":-9.86556, "ay":1.25435, "alpha":-8.7293, "fx":[-157.11058,-163.77776,-161.58591,-144.01765], "fy":[49.78434,-18.3445,-31.69052,79.90575]},
    {"t":0.06593, "x":7.09108, "y":2.51244, "heading":3.13189, "vx":-0.6499, "vy":0.08245, "omega":-0.58211, "ax":-9.88442, "ay":1.26524, "alpha":-8.49988, "fx":[-157.11332,-163.88014,-161.80014,-144.89613], "fy":[49.7011,-17.18963,-30.39485,78.22987]},
    {"t":0.0989, "x":7.06428, "y":2.51585, "heading":3.1127, "vx":-0.97575, "vy":0.12416, "omega":-0.86232, "ax":-9.90671, "ay":1.27946, "alpha":-8.21894, "fx":[-157.04004,-164.02084,-162.00193,-146.04255], "fy":[49.83613,-15.48896,-29.07068,75.97311]},
    {"t":0.13186, "x":7.02673, "y":2.52064, "heading":3.08427, "vx":-1.30233, "vy":0.16634, "omega":-1.13326, "ax":-9.9345, "ay":1.29703, "alpha":-7.85353, "fx":[-156.92661,-164.1845,-162.23469,-147.52377], "fy":[50.06462,-13.18493,-27.43998,72.92522]},
    {"t":0.16483, "x":6.9784, "y":2.52682, "heading":3.04691, "vx":-1.62983, "vy":0.2091, "omega":-1.39216, "ax":-9.97047, "ay":1.31796, "alpha":-7.35313, "fx":[-156.83441,-164.34692,-162.55042,-149.42252], "fy":[50.17525,-10.17313,-25.07356,68.76575]},
    {"t":0.1978, "x":6.91925, "y":2.53443, "heading":3.00102, "vx":-1.95851, "vy":0.25255, "omega":-1.63457, "ax":-10.01797, "ay":1.34256, "alpha":-6.63596, "fx":[-156.8778,-164.46681,-162.99992,-151.82623], "fy":[49.77425,-6.25026,-21.26907,63.00161]},
    {"t":0.23076, "x":6.84925, "y":2.54349, "heading":2.94713, "vx":-2.28877, "vy":0.29681, "omega":-1.85333, "ax":-10.0803, "ay":1.3726, "alpha":-5.55232, "fx":[-157.28872,-164.45924,-163.58396,-154.7966], "fy":[48.01452,-0.9585,-14.73011,54.83793]},
    {"t":0.26373, "x":6.76832, "y":2.55402, "heading":2.88604, "vx":-2.62107, "vy":0.34206, "omega":-2.03636, "ax":-10.15604, "ay":1.41556, "alpha":-3.76037, "fx":[-158.58225,-164.07601,-163.99975,-158.28035], "fy":[42.61314,7.00434,-2.5966,42.87129]},
    {"t":0.29669, "x":6.67639, "y":2.56606, "heading":2.81891, "vx":-2.95588, "vy":0.38872, "omega":-2.16033, "ax":-10.19504, "ay":1.49606, "alpha":-0.10661, "fx":[-161.75819,-161.92883,-161.94905,-161.77867], "fy":[24.42753,23.2818,23.07066,24.22444]},
    {"t":0.32966, "x":6.57341, "y":2.57969, "heading":2.74769, "vx":-3.29196, "vy":0.43804, "omega":-2.16384, "ax":-8.52708, "ay":1.82757, "alpha":16.49702, "fx":[-137.73431,-103.97152,-137.18313,-162.60591], "fy":[-83.22706,120.14776,87.31774,-8.18233]},
    {"t":0.36263, "x":6.46025, "y":2.59513, "heading":2.67636, "vx":-3.57307, "vy":0.49829, "omega":-1.62, "ax":-7.04569, "ay":1.7591, "alpha":21.62343, "fx":[-111.90126,-51.94909,-125.15871,-158.41319], "fy":[-105.40554,131.6788,96.32516,-10.89061]},
    {"t":0.39559, "x":6.33864, "y":2.61251, "heading":2.62295, "vx":-3.80534, "vy":0.55628, "omega":-0.90717, "ax":7.18364, "ay":-1.76867, "alpha":-20.50763, "fx":[115.07523,59.38039,123.53054,158.19621], "fy":[101.5361,-123.85075,-97.32038,7.31958]},
    {"t":0.42856, "x":6.21709, "y":2.62988, "heading":2.59305, "vx":-3.56852, "vy":0.49797, "omega":-1.58322, "ax":8.40548, "ay":-1.98442, "alpha":-16.54599, "fx":[135.67088,104.75545,130.54279,162.80344], "fy":[87.14064,-116.77815,-96.66761,0.28882]},
    {"t":0.46152, "x":6.10402, "y":2.64522, "heading":2.54085, "vx":-3.29143, "vy":0.43255, "omega":-2.12867, "ax":10.19827, "ay":-1.45087, "alpha":0.47657, "fx":[161.40543,162.11692,162.37933,161.71864], "fy":[-26.5068,-21.88213,-19.50524,-24.24057]},
    {"t":0.49449, "x":6.00106, "y":2.65869, "heading":2.47068, "vx":-2.95523, "vy":0.38472, "omega":-2.11296, "ax":10.13312, "ay":-1.38583, "alpha":4.27545, "fx":[155.64726,163.54314,163.64787,160.64471], "fy":[-52.18165,-15.24209,11.8463,-32.42688]},
    {"t":0.52745, "x":5.90914, "y":2.67062, "heading":2.40102, "vx":-2.62118, "vy":0.33904, "omega":-1.97202, "ax":10.05263, "ay":-1.35732, "alpha":5.87528, "fx":[151.61213,163.77937,162.28666,160.69323], "fy":[-63.57326,-15.2882,25.91629,-33.24857]},
    {"t":0.56042, "x":5.82819, "y":2.68106, "heading":2.33602, "vx":-2.28979, "vy":0.29429, "omega":-1.77833, "ax":9.99831, "ay":-1.33765, "alpha":6.70094, "fx":[148.67588,163.73509,161.14012,161.37076], "fy":[-70.46594,-16.98853,33.06535,-30.55545]},
    {"t":0.59339, "x":5.75814, "y":2.69004, "heading":2.27739, "vx":-1.96019, "vy":0.2502, "omega":-1.55743, "ax":9.96192, "ay":-1.3173, "alpha":7.19884, "fx":[146.39986,163.5717,160.39872,162.24079], "fy":[-75.25496,-19.14613,36.9355,-26.18678]},
    {"t":0.62635, "x":5.69894, "y":2.69757, "heading":2.22605, "vx":-1.63178, "vy":0.20677, "omega":-1.32012, "ax":9.93556, "ay":-1.29514, "alpha":7.54681, "fx":[144.57985,163.35285,159.95779,163.04649], "fy":[-78.80925,-21.31958,39.08676,-21.20281]},
    {"t":0.65932, "x":5.65054, "y":2.70368, "heading":2.18253, "vx":-1.30425, "vy":0.16408, "omega":-1.07133, "ax":9.91465, "ay":-1.27263, "alpha":7.81991, "fx":[143.1102,163.11751,159.70701,163.67439], "fy":[-81.5286,-23.30448,40.29865,-16.28152]},
    {"t":0.69228, "x":5.61293, "y":2.7084, "heading":2.14721, "vx":-0.9774, "vy":0.12212, "omega":-0.81354, "ax":9.89706, "ay":-1.25164, "alpha":8.04747, "fx":[141.92861,162.89469,159.56407,164.10493], "fy":[-83.62961,-24.99123,41.00733,-11.869]},
    {"t":0.72525, "x":5.58609, "y":2.71175, "heading":2.12039, "vx":-0.65114, "vy":0.08086, "omega":-0.54825, "ax":9.88209, "ay":-1.23356, "alpha":8.2382, "fx":[140.99406,162.70729,159.47127,164.36903], "fy":[-85.24394,-26.31444,41.47788,-8.25446]},
    {"t":0.75822, "x":5.56999, "y":2.71374, "heading":2.10232, "vx":-0.32536, "vy":0.0402, "omega":-0.27667, "ax":9.8697, "ay":-1.21931, "alpha":8.39247, "fx":[140.27751,162.57318,159.38862,164.51576], "fy":[-86.45755,-27.23203,41.88083,-5.62078]},
    {"t":0.79118, "x":5.56463, "y":2.7144, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
