{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659768104553223, "y":2.5204062461853027, "heading":2.102520691450207, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1559953689575195, "y":2.6120011806488037, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659768104553223 m", "val":5.659768104553223}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1559953689575195 m", "val":5.1559953689575195}, "y":{"exp":"2.6120011806488037 m", "val":2.6120011806488037}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13068,1.72707],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.99197, "ay":0.22604, "alpha":-4.17054, "fx":[-101.69623,-102.32783,-88.72635,-87.75745], "fy":[18.07579,-11.70269,-13.93438,21.91555]},
    {"t":0.03326, "x":7.77048, "y":2.4351, "heading":3.14159, "vx":-0.19927, "vy":0.00752, "omega":-0.13869, "ax":-5.99369, "ay":0.22601, "alpha":-3.78092, "fx":[-101.1449,-101.69748,-89.30633,-88.46791], "fy":[16.76354,-10.41935,-12.10265,20.11105]},
    {"t":0.06651, "x":7.76054, "y":2.43547, "heading":3.13698, "vx":-0.39859, "vy":0.01503, "omega":-0.26443, "ax":-5.99348, "ay":0.22591, "alpha":-3.45594, "fx":[-100.59806,-101.16052,-89.82607,-89.01913], "fy":[15.79762,-9.24264,-10.73,18.52126]},
    {"t":0.09977, "x":7.74397, "y":2.4361, "heading":3.12819, "vx":-0.5979, "vy":0.02255, "omega":-0.37936, "ax":-5.99324, "ay":0.22581, "alpha":-3.15145, "fx":[-100.04963,-100.66057,-90.33209,-89.54574], "fy":[14.94075,-8.08958,-9.52367,17.01224]},
    {"t":0.13302, "x":7.72078, "y":2.43697, "heading":3.11557, "vx":-0.79721, "vy":0.03006, "omega":-0.48416, "ax":-5.99292, "ay":0.22571, "alpha":-2.85063, "fx":[-99.50285,-100.17139,-90.85779,-90.03624], "fy":[14.09049,-6.91771,-8.35797,15.5183]},
    {"t":0.16628, "x":7.69095, "y":2.4381, "heading":3.09947, "vx":-0.99651, "vy":0.03756, "omega":-0.57896, "ax":-5.99252, "ay":0.2256, "alpha":-2.56918, "fx":[-98.99905,-99.73141,-91.343,-90.46934], "fy":[13.24604,-5.76145,-7.29181,14.13346]},
    {"t":0.19953, "x":7.6545, "y":2.43947, "heading":3.08022, "vx":-1.19579, "vy":0.04506, "omega":-0.6644, "ax":-5.99199, "ay":0.22549, "alpha":-2.28258, "fx":[-98.48046,-99.27208,-91.81827,-90.93794], "fy":[12.4136,-4.59584,-6.19887,12.70008]},
    {"t":0.23279, "x":7.61142, "y":2.44109, "heading":3.05812, "vx":-1.39506, "vy":0.05256, "omega":-0.74031, "ax":-5.99123, "ay":0.22536, "alpha":-2.01139, "fx":[-97.97024,-98.80941,-92.31293,-91.36837], "fy":[11.62157,-3.51432,-5.17213,11.37601]},
    {"t":0.26604, "x":7.56171, "y":2.44297, "heading":3.0335, "vx":-1.5943, "vy":0.06006, "omega":-0.8072, "ax":-5.9901, "ay":0.22522, "alpha":-1.77354, "fx":[-97.57248,-98.43402,-92.68092,-91.7016], "fy":[10.7912,-2.48723,-4.25119,10.2495]},
    {"t":0.2993, "x":7.50538, "y":2.44509, "heading":3.00666, "vx":-1.7935, "vy":0.06755, "omega":-0.86618, "ax":-5.98821, "ay":0.22505, "alpha":-1.54021, "fx":[-97.13312,-97.99975,-93.05935,-92.07659], "fy":[10.05125,-1.55784,-3.35121,9.14913]},
    {"t":0.33255, "x":7.44243, "y":2.44746, "heading":2.97785, "vx":-1.99264, "vy":0.07503, "omega":-0.9174, "ax":-5.98441, "ay":0.22479, "alpha":-1.32937, "fx":[-96.72999,-97.57496,-93.28169,-92.44081], "fy":[9.34666,-0.70723,-2.52678,8.16245]},
    {"t":0.36581, "x":7.37285, "y":2.45008, "heading":2.94735, "vx":-2.19165, "vy":0.08251, "omega":-0.9616, "ax":-5.97292, "ay":0.22423, "alpha":-1.16705, "fx":[-96.32272,-97.11019,-93.43323,-92.43184], "fy":[8.74366,-0.03331,-1.85996,7.38865]},
    {"t":0.39906, "x":7.29666, "y":2.45294, "heading":2.91537, "vx":-2.39028, "vy":0.08996, "omega":-1.00041, "ax":-3.22337, "ay":0.11511, "alpha":-1.61297, "fx":[-54.27184,-55.9364,-48.20778,-46.27765], "fy":[7.69767,-1.85459,-4.19944,5.66619]},
    {"t":0.43232, "x":7.21539, "y":2.456, "heading":2.8821, "vx":-2.49748, "vy":0.09379, "omega":-1.05405, "ax":-0.00053, "ay":-0.00584, "alpha":-1.65858, "fx":[-3.21334,-5.77251,3.29645,5.65576], "fy":[5.55455,-3.34853,-5.74795,3.1711]},
    {"t":0.46557, "x":7.13234, "y":2.45912, "heading":2.84705, "vx":-2.4975, "vy":0.0936, "omega":-1.10921, "ax":-0.00007, "ay":-0.00187, "alpha":-1.37662, "fx":[-2.50637,-4.86053,2.5653,4.79715], "fy":[4.75907,-2.56399,-4.81975,2.50617]},
    {"t":0.49883, "x":7.04928, "y":2.46223, "heading":2.81016, "vx":-2.4975, "vy":0.09354, "omega":-1.15499, "ax":-0.00003, "ay":-0.00069, "alpha":-1.11516, "fx":[-1.87969,-4.0139,1.92758,3.96437], "fy":[3.94324,-1.91306,-3.96525,1.89138]},
    {"t":0.53209, "x":6.96623, "y":2.46534, "heading":2.77175, "vx":-2.4975, "vy":0.09351, "omega":-1.19208, "ax":-0.00003, "ay":-0.00075, "alpha":-0.86932, "fx":[-1.33895,-3.19003,1.37692,3.15029], "fy":[3.12545,-1.36784,-3.14893,1.3439]},
    {"t":0.56534, "x":6.88317, "y":2.46845, "heading":2.73211, "vx":-2.4975, "vy":0.09349, "omega":-1.22099, "ax":-0.00005, "ay":-0.00126, "alpha":-0.63498, "fx":[-0.87894,-2.37518,0.90686,2.34426], "fy":[2.30836,-0.91034,-2.34816,0.87003]},
    {"t":0.5986, "x":6.80012, "y":2.47156, "heading":2.6915, "vx":-2.4975, "vy":0.09345, "omega":-1.2421, "ax":-0.00008, "ay":-0.00202, "alpha":-0.40813, "fx":[-0.49432,-1.55899,0.51248,1.53602], "fy":[1.48451,-0.53195,-1.54849,0.46777]},
    {"t":0.63185, "x":6.71706, "y":2.47466, "heading":2.65019, "vx":-2.4975, "vy":0.09338, "omega":-1.25567, "ax":-0.00012, "ay":-0.00327, "alpha":-0.18419, "fx":[-0.18066,-0.72573,0.18829,0.71034], "fy":[0.63939,-0.2329,-0.74319,0.12923]},
    {"t":0.66511, "x":6.63401, "y":2.47777, "heading":2.60844, "vx":-2.49751, "vy":0.09327, "omega":-1.2618, "ax":-0.00021, "ay":-0.00554, "alpha":0.04043, "fx":[0.06308,0.13239,-0.06743,-0.14117], "fy":[-0.2465,-0.01925,0.07035,-0.15658]},
    {"t":0.69836, "x":6.55095, "y":2.48086, "heading":2.56648, "vx":-2.49752, "vy":0.09309, "omega":-1.26046, "ax":-0.00032, "ay":-0.00856, "alpha":0.26973, "fx":[0.23798,1.02687,-0.25538,-1.02971], "fy":[-1.17996,0.11445,0.90805,-0.38614]},
    {"t":0.73162, "x":6.46789, "y":2.48395, "heading":2.52456, "vx":-2.49753, "vy":0.0928, "omega":-1.25149, "ax":-0.00034, "ay":-0.00923, "alpha":0.50788, "fx":[0.34483,1.97252,-0.37341,-1.96571], "fy":[-2.12355,0.21657,1.83054,-0.50977]},
    {"t":0.76487, "x":6.38484, "y":2.48704, "heading":2.48294, "vx":-2.49754, "vy":0.09249, "omega":-1.2346, "ax":0.00007, "ay":0.00179, "alpha":0.75905, "fx":[0.38699,2.98688,-0.41371,-2.95597], "fy":[-2.94098,0.43339,2.99818,-0.37673]},
    {"t":0.79813, "x":6.30178, "y":2.49011, "heading":2.44188, "vx":-2.49754, "vy":0.09255, "omega":-1.20935, "ax":0.00184, "ay":0.04933, "alpha":1.01659, "fx":[0.33923,4.04916,-0.39219,-3.87906], "fy":[-3.24838,1.15507,4.81451,0.41169]},
    {"t":0.83138, "x":6.21873, "y":2.49322, "heading":2.40167, "vx":-2.49747, "vy":0.09419, "omega":-1.17555, "ax":0.00769, "ay":0.18956, "alpha":1.31575, "fx":[0.3344,5.37169,-0.17343,-5.04421], "fy":[-2.16336,3.26761,8.18008,2.75328]},
    {"t":0.86464, "x":6.13568, "y":2.49646, "heading":2.36257, "vx":-2.49722, "vy":0.1005, "omega":-1.13179, "ax":3.17144, "ay":0.3557, "alpha":1.33867, "fx":[50.52204,54.98553,50.34976,45.53818], "fy":[-0.20475,5.65872,11.49354,5.64077]},
    {"t":0.89789, "x":6.05438, "y":2.49999, "heading":2.32493, "vx":-2.39175, "vy":0.11233, "omega":-1.08727, "ax":5.97372, "ay":-0.20157, "alpha":0.992, "fx":[94.78229,97.06171,95.07057,92.43413], "fy":[-8.7167,-3.32086,2.31706,-3.07966]},
    {"t":0.93115, "x":5.97815, "y":2.50362, "heading":2.28878, "vx":-2.19309, "vy":0.10562, "omega":-1.05428, "ax":5.98487, "ay":-0.21197, "alpha":1.15635, "fx":[94.73763,97.60962,95.3148,92.39503], "fy":[-9.88128,-3.71933,3.12334,-2.98353]},
    {"t":0.96441, "x":5.90853, "y":2.50701, "heading":2.25372, "vx":-1.99406, "vy":0.09857, "omega":-1.01583, "ax":5.98856, "ay":-0.21535, "alpha":1.36521, "fx":[94.67731,98.11084,95.57104,91.93224], "fy":[-11.07733,-4.0992,4.18609,-2.68505]},
    {"t":0.99766, "x":5.84552, "y":2.51017, "heading":2.21993, "vx":-1.79491, "vy":0.09141, "omega":-0.97043, "ax":5.99041, "ay":-0.217, "alpha":1.59142, "fx":[94.48975,98.62441,95.80841,91.48573], "fy":[-12.38149,-4.51947,5.36057,-2.23962]},
    {"t":1.03092, "x":5.78915, "y":2.51309, "heading":2.18766, "vx":-1.5957, "vy":0.0842, "omega":-0.9175, "ax":5.99151, "ay":-0.21795, "alpha":1.8392, "fx":[94.29159,99.18278,95.99281,91.01118], "fy":[-13.76879,-5.03097,6.67689,-1.7176]},
    {"t":1.06417, "x":5.73939, "y":2.51577, "heading":2.15715, "vx":-1.39645, "vy":0.07695, "omega":-0.85634, "ax":5.99224, "ay":-0.21856, "alpha":2.10337, "fx":[93.95437,99.76423,96.30366,90.50279], "fy":[-15.2656,-5.55987,7.98157,-1.0352]},
    {"t":1.09743, "x":5.69627, "y":2.51821, "heading":2.12867, "vx":-1.19718, "vy":0.06968, "omega":-0.78639, "ax":5.99277, "ay":-0.21897, "alpha":2.38208, "fx":[93.70578,100.34304,96.63482,89.8748], "fy":[-16.77701,-6.19025,9.32915,-0.26695]},
    {"t":1.13068, "x":5.65977, "y":2.52041, "heading":2.10252, "vx":-0.99788, "vy":0.0624, "omega":-0.70718, "ax":0.35798, "ay":2.92416, "alpha":4.99648, "fx":[0.61828,25.68498,10.41548,-13.98624], "fy":[27.89745,41.37845,64.48746,51.92929]},
    {"t":1.17044, "x":5.62038, "y":2.5252, "heading":2.0744, "vx":-0.98365, "vy":0.17866, "omega":-0.50852, "ax":0.02673, "ay":0.14475, "alpha":4.56295, "fx":[-4.59377,17.92257,5.36725,-16.99887], "fy":[-15.07155,-2.39058,19.3574,7.2967]},
    {"t":1.2102, "x":5.58129, "y":2.53242, "heading":2.05419, "vx":-0.98259, "vy":0.18442, "omega":-0.3271, "ax":-0.00302, "ay":-0.01614, "alpha":3.87869, "fx":[-4.56876,14.64931,4.45557,-14.72809], "fy":[-14.9457,-4.59513,14.29253,4.22346]},
    {"t":1.24996, "x":5.54222, "y":2.53974, "heading":2.04118, "vx":-0.98271, "vy":0.18377, "omega":-0.17289, "ax":0.00047, "ay":0.00253, "alpha":3.20186, "fx":[-3.86544,12.08031,3.87555,-12.06036], "fy":[-12.01102,-3.75185,12.0306,3.89299]},
    {"t":1.28972, "x":5.50315, "y":2.54704, "heading":2.03431, "vx":-0.98269, "vy":0.18388, "omega":-0.04558, "ax":0.00028, "ay":0.00151, "alpha":2.56, "fx":[-3.14987,9.6243,3.15745,-9.61397], "fy":[-9.58565,-3.09393,9.61581,3.1595]},
    {"t":1.32948, "x":5.46408, "y":2.55436, "heading":2.03249, "vx":-0.98268, "vy":0.18394, "omega":0.0562, "ax":-0.0001, "ay":-0.00052, "alpha":1.94467, "fx":[-2.40964,7.2976,2.40645,-7.30065], "fy":[-7.30149,-2.40118,7.27867,2.39068]},
    {"t":1.36924, "x":5.42501, "y":2.56167, "heading":2.03473, "vx":-0.98268, "vy":0.18391, "omega":0.13352, "ax":-0.00011, "ay":-0.00061, "alpha":1.35211, "fx":[-1.66479,5.07188,1.6616,-5.07598], "fy":[-5.08292,-1.67414,5.06541,1.65268]},
    {"t":1.409, "x":5.38593, "y":2.56898, "heading":2.04004, "vx":-0.98269, "vy":0.18389, "omega":0.18728, "ax":-0.00005, "ay":-0.00026, "alpha":0.7757, "fx":[-0.93841,2.90832,0.93742,-2.91036], "fy":[-2.91922,-0.95743,2.91988,0.94056]},
    {"t":1.44876, "x":5.34686, "y":2.57629, "heading":2.04748, "vx":-0.98269, "vy":0.18388, "omega":0.21812, "ax":-0.00009, "ay":-0.00049, "alpha":0.20872, "fx":[-0.24397,0.77204,0.24131,-0.77516], "fy":[-0.79524,-0.27927,0.79505,0.24857]},
    {"t":1.48852, "x":5.30779, "y":2.5836, "heading":2.05616, "vx":-0.98269, "vy":0.18386, "omega":0.22642, "ax":0.00002, "ay":0.00008, "alpha":-0.3544, "fx":[0.41837,-1.35505,-0.41762,1.35574], "fy":[1.33562,0.381,-1.31425,-0.39721]},
    {"t":1.52827, "x":5.26872, "y":2.59091, "heading":2.06516, "vx":-0.98269, "vy":0.18386, "omega":0.21233, "ax":1.13853, "ay":-0.21371, "alpha":-0.89587, "fx":[19.10384,14.71411,17.05785,21.42406], "fy":[0.03796,-2.40362,-6.81772,-4.38812]},
    {"t":1.56803, "x":5.23055, "y":2.59805, "heading":2.0736, "vx":-0.93742, "vy":0.17537, "omega":0.17671, "ax":5.89129, "ay":-1.10214, "alpha":-0.72645, "fx":[94.43492,91.92904,92.62503,95.12533], "fy":[-13.61751,-16.75439,-21.42875,-18.18829]},
    {"t":1.60779, "x":5.19794, "y":2.60416, "heading":2.08063, "vx":-0.70319, "vy":0.13155, "omega":0.14783, "ax":5.8945, "ay":-1.10273, "alpha":-0.98184, "fx":[94.79076,91.43987,92.36974,95.71792], "fy":[-12.22051,-16.55144,-22.85232,-18.40217]},
    {"t":1.64755, "x":5.17464, "y":2.60851, "heading":2.0865, "vx":-0.46883, "vy":0.0877, "omega":0.10879, "ax":5.89558, "ay":-1.10288, "alpha":-1.23589, "fx":[95.10645,90.88095,92.09101,96.30794], "fy":[-10.85084,-16.37152,-24.23506,-18.57893]},
    {"t":1.68731, "x":5.16066, "y":2.61113, "heading":2.09083, "vx":-0.23443, "vy":0.04385, "omega":0.05965, "ax":5.89611, "ay":-1.10295, "alpha":-1.50028, "fx":[95.42935,90.30855,91.78916,96.89334], "fy":[-9.38496,-16.19955,-25.66545,-18.79081]},
    {"t":1.72707, "x":5.156, "y":2.612, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
