{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345963001251221, "y":2.646075963973999, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345963001251221 m", "val":5.345963001251221}, "y":{"exp":"2.646075963973999 m", "val":2.646075963973999}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41219],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.34077, "ay":0.90279, "alpha":-0.01852, "fx":[-164.15927,-164.17713,-164.17534,-164.15744], "fy":[14.42595,14.221,14.23876,14.44396]},
    {"t":0.03923, "x":7.76584, "y":2.43567, "heading":3.14159, "vx":-0.40564, "vy":0.03541, "omega":-0.00073, "ax":-10.33669, "ay":0.9023, "alpha":-0.02202, "fx":[-164.093,-164.1142,-164.11199,-164.09072], "fy":[14.43581,14.19232,14.21338,14.45723]},
    {"t":0.07846, "x":7.74197, "y":2.43775, "heading":3.14156, "vx":-0.81113, "vy":0.07081, "omega":-0.00159, "ax":-10.32862, "ay":0.90146, "alpha":-0.02891, "fx":[-163.96216,-163.98995,-163.9868,-163.95891], "fy":[14.45715,14.13768,14.16521,14.48529]},
    {"t":0.11768, "x":7.70221, "y":2.44122, "heading":3.1415, "vx":-1.21629, "vy":0.10617, "omega":-0.00272, "ax":-10.30527, "ay":0.89926, "alpha":-0.0489, "fx":[-163.58374,-163.63045,-163.62399,-163.57697], "fy":[14.52237,13.98368,14.02962,14.57006]},
    {"t":0.15691, "x":7.64657, "y":2.44608, "heading":3.14139, "vx":-1.62054, "vy":0.14145, "omega":-0.00464, "ax":-9.46679, "ay":0.82471, "alpha":-0.79335, "fx":[-150.37902,-150.98919,-150.23646,-149.56428], "fy":[16.71582,8.83246,9.27529,17.54776]},
    {"t":0.19614, "x":7.57571, "y":2.45226, "heading":3.14121, "vx":-1.9919, "vy":0.1738, "omega":-0.03576, "ax":-0.00087, "ay":-0.00142, "alpha":-7.13207, "fx":[-19.92288,-19.9367,19.89408,19.91052], "fy":[19.90069,-19.93059,-19.94653,19.88636]},
    {"t":0.23537, "x":7.49758, "y":2.45908, "heading":3.13981, "vx":-1.99194, "vy":0.17374, "omega":-0.31554, "ax":-0.0001, "ay":-0.0012, "alpha":-5.91516, "fx":[-16.49045,-16.54858,16.48635,16.54601], "fy":[16.52816,-16.50748,-16.56644,16.46933]},
    {"t":0.27459, "x":7.41944, "y":2.46589, "heading":3.12743, "vx":-1.99194, "vy":0.1737, "omega":-0.54758, "ax":-0.0001, "ay":-0.00118, "alpha":-4.87681, "fx":[-13.426,-13.81117,13.42221,13.8084], "fy":[13.79096,-13.4429,-13.8286,13.40532]},
    {"t":0.31382, "x":7.3413, "y":2.4727, "heading":3.10595, "vx":-1.99195, "vy":0.17365, "omega":-0.73888, "ax":-0.0001, "ay":-0.00118, "alpha":-3.99728, "fx":[-10.75923,-11.55438,10.75563,11.55146], "fy":[11.53422,-10.77612,-11.57162,10.73873]},
    {"t":0.35305, "x":7.26316, "y":2.47952, "heading":3.07697, "vx":-1.99195, "vy":0.1736, "omega":-0.89568, "ax":-0.0001, "ay":-0.00117, "alpha":-3.25564, "fx":[-8.48688,-9.66089,8.48342,9.65787], "fy":[9.64078,-8.50376,-9.67797,8.46655]},
    {"t":0.39228, "x":7.18502, "y":2.48632, "heading":3.04183, "vx":-1.99195, "vy":0.17356, "omega":-1.0234, "ax":-0.0001, "ay":-0.00117, "alpha":-2.63125, "fx":[-6.58104,-8.04448,6.57767,8.0414], "fy":[8.02445,-6.59786,-8.06144,6.56084]},
    {"t":0.4315, "x":7.10688, "y":2.49313, "heading":3.00169, "vx":-1.99196, "vy":0.17351, "omega":-1.12661, "ax":-0.0001, "ay":-0.00116, "alpha":-2.10477, "fx":[-5.00209,-6.64123,4.99879,6.63811], "fy":[6.62128,-5.01885,-6.65807,4.98203]},
    {"t":0.47073, "x":7.02874, "y":2.49994, "heading":2.95749, "vx":-1.99196, "vy":0.17347, "omega":-1.20918, "ax":-0.0001, "ay":-0.00115, "alpha":-1.65849, "fx":[-3.70683,-5.4024,3.70358,5.39927], "fy":[5.38253,-3.72352,-5.41913,3.68689]},
    {"t":0.50996, "x":6.9506, "y":2.50674, "heading":2.91006, "vx":-1.99197, "vy":0.17342, "omega":-1.27424, "ax":-0.0001, "ay":-0.00115, "alpha":-1.27655, "fx":[-2.65321,-4.28918,2.65001,4.28604], "fy":[4.2694,-2.66983,-4.30582,2.63339]},
    {"t":0.54919, "x":6.87246, "y":2.51354, "heading":2.86007, "vx":-1.99197, "vy":0.17338, "omega":-1.32431, "ax":-0.0001, "ay":-0.00114, "alpha":-0.94477, "fx":[-1.80302,-3.26888,1.79985,3.26574], "fy":[3.24919,-1.81956,-3.28543,1.78331]},
    {"t":0.58841, "x":6.79432, "y":2.52034, "heading":2.80812, "vx":-1.99197, "vy":0.17333, "omega":-1.36137, "ax":-0.0001, "ay":-0.00114, "alpha":-0.65042, "fx":[-1.12329,-2.31229,1.12014,2.30916], "fy":[2.29269,-1.13975,-2.32876,1.10367]},
    {"t":0.62764, "x":6.71618, "y":2.52714, "heading":2.75472, "vx":-1.99198, "vy":0.17329, "omega":-1.38689, "ax":-0.0001, "ay":-0.00113, "alpha":-0.38196, "fx":[-0.58693,-1.39178,0.5838,1.38866], "fy":[1.37227,-0.60331,-1.40817,0.56741]},
    {"t":0.66687, "x":6.63804, "y":2.53394, "heading":2.70032, "vx":-1.99198, "vy":0.17324, "omega":-1.40187, "ax":-0.0001, "ay":-0.00113, "alpha":-0.1287, "fx":[-0.17302,-0.48,0.16991,0.47689], "fy":[0.46058,-0.18933,-0.49631,0.1536]},
    {"t":0.7061, "x":6.5599, "y":2.54073, "heading":2.64532, "vx":-1.99199, "vy":0.1732, "omega":-1.40692, "ax":-0.0001, "ay":-0.00112, "alpha":0.1196, "fx":[0.13312,0.45116,-0.13621,-0.45425], "fy":[-0.47049,0.11688,0.43492,-0.15245]},
    {"t":0.74532, "x":6.48176, "y":2.54753, "heading":2.59013, "vx":-1.99199, "vy":0.17315, "omega":-1.40223, "ax":-0.0001, "ay":-0.00112, "alpha":0.37299, "fx":[0.33992,1.43133,-0.343,-1.43441], "fy":[-1.45057,0.32375,1.41517,-0.35916]},
    {"t":0.78455, "x":6.40362, "y":2.55432, "heading":2.53513, "vx":-1.99199, "vy":0.17311, "omega":-1.3876, "ax":-0.0001, "ay":-0.00111, "alpha":0.64174, "fx":[0.44953,2.49234,-0.4526,-2.4954], "fy":[-2.51148,0.43344,2.47625,-0.46868]},
    {"t":0.82378, "x":6.32548, "y":2.56111, "heading":2.4807, "vx":-1.992, "vy":0.17307, "omega":-1.36242, "ax":-0.0001, "ay":-0.0011, "alpha":0.93666, "fx":[0.45781,3.66883,-0.46087,-3.67188], "fy":[-3.68788,0.4418,3.65283,-0.47688]},
    {"t":0.86301, "x":6.24733, "y":2.5679, "heading":2.42725, "vx":-1.992, "vy":0.17302, "omega":-1.32568, "ax":-0.0001, "ay":-0.0011, "alpha":1.26939, "fx":[0.35439,4.99884,-0.35743,-5.00187], "fy":[-5.01778,0.33845,4.98292,-0.37337]},
    {"t":0.90223, "x":6.16919, "y":2.57468, "heading":2.37525, "vx":-1.992, "vy":0.17298, "omega":-1.27589, "ax":-0.0001, "ay":-0.00109, "alpha":1.65278, "fx":[0.12285,6.52436,-0.12587,-6.52737], "fy":[-6.54319,0.10698,6.50853,-0.14174]},
    {"t":0.94146, "x":6.09105, "y":2.58147, "heading":2.3252, "vx":-1.99201, "vy":0.17294, "omega":-1.21105, "ax":-0.00009, "ay":-0.00109, "alpha":2.10108, "fx":[-0.25865,8.29199,0.25564,-8.29499], "fy":[-8.31071,-0.27446,8.27626,0.23983]},
    {"t":0.98069, "x":6.01291, "y":2.58825, "heading":2.27769, "vx":-1.99201, "vy":0.17289, "omega":-1.12863, "ax":-0.00009, "ay":-0.00108, "alpha":2.63023, "fx":[-0.81607,10.35366,0.81309,-10.35665], "fy":[-10.37226,-0.83183,10.33804,0.79733]},
    {"t":1.01992, "x":5.93477, "y":2.59503, "heading":2.23342, "vx":-1.99202, "vy":0.17285, "omega":-1.02545, "ax":-0.00009, "ay":-0.00108, "alpha":3.25787, "fx":[-1.57711,12.76742,1.57417,-12.77042], "fy":[-12.78591,-1.59283,12.75193,1.55845]},
    {"t":1.05914, "x":5.85663, "y":2.60181, "heading":2.19319, "vx":-1.99202, "vy":0.17281, "omega":-0.89765, "ax":-0.00009, "ay":-0.00107, "alpha":4.00326, "fx":[-2.56701,15.59837,2.56413,-15.6014], "fy":[-15.61674,-2.58273,15.58303,2.54842]},
    {"t":1.09837, "x":5.77848, "y":2.60859, "heading":2.15798, "vx":-1.99202, "vy":0.17277, "omega":-0.74062, "ax":-0.00009, "ay":-0.00107, "alpha":4.88687, "fx":[-3.80173,18.91952,3.79893,-18.9226], "fy":[-18.93777,-3.81749,18.90435,3.78318]},
    {"t":1.1376, "x":5.70034, "y":2.61537, "heading":2.12893, "vx":-1.99203, "vy":0.17273, "omega":-0.54892, "ax":-0.00009, "ay":-0.00107, "alpha":5.92942, "fx":[-5.27737,22.81236,5.27466,-22.81556], "fy":[-22.83067,-5.29337,22.79726,5.25867]},
    {"t":1.17683, "x":5.6222, "y":2.62214, "heading":2.10739, "vx":-1.99203, "vy":0.17268, "omega":-0.31632, "ax":0.00062, "ay":-0.00137, "alpha":7.15039, "fx":[-6.94288,27.37774,6.96378,-27.35907], "fy":[-27.38973,-6.9755,27.34708,6.93115]},
    {"t":1.21606, "x":5.54406, "y":2.62891, "heading":2.09499, "vx":-1.99201, "vy":0.17263, "omega":-0.03583, "ax":9.46705, "ay":-0.82156, "alpha":0.79466, "fx":[149.67473,150.75462,150.83579,149.92053], "fy":[-18.71947,-14.05492,-7.42791,-11.96892]},
    {"t":1.25528, "x":5.4732, "y":2.63505, "heading":2.09358, "vx":-1.62064, "vy":0.1404, "omega":-0.00465, "ax":10.30582, "ay":-0.89303, "alpha":0.04903, "fx":[163.57918,163.60863,163.64533,163.61677], "fy":[-14.55568,-14.24482,-13.79959,-14.1099]},
    {"t":1.29451, "x":5.41755, "y":2.63987, "heading":2.0934, "vx":-1.21636, "vy":0.10537, "omega":-0.00273, "ax":10.32919, "ay":-0.89491, "alpha":0.02899, "fx":[163.96395,163.98069,164.00296,163.98654], "fy":[-14.43152,-14.24736,-13.98344,-14.16741]},
    {"t":1.33374, "x":5.37779, "y":2.64332, "heading":2.09329, "vx":-0.81117, "vy":0.07027, "omega":-0.00159, "ax":10.33728, "ay":-0.8955, "alpha":0.02207, "fx":[164.09702,164.10959,164.1267,164.11431], "fy":[-14.38741,-14.24711,-14.04599,-14.18617]},
    {"t":1.37297, "x":5.35392, "y":2.64539, "heading":2.09323, "vx":-0.40567, "vy":0.03514, "omega":-0.00073, "ax":10.34138, "ay":-0.89574, "alpha":0.01855, "fx":[164.16457,164.17503,164.18949,164.17913], "fy":[-14.36392,-14.24618,-14.07689,-14.19486]},
    {"t":1.41219, "x":5.34596, "y":2.64608, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
