{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6255693435668945, "y":2.6314516067504883, "heading":2.102520691450207, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.086415767669678, "y":2.766239881515503, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6255693435668945 m", "val":5.6255693435668945}, "y":{"exp":"2.6314516067504883 m", "val":2.6314516067504883}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.086415767669678 m", "val":5.086415767669678}, "y":{"exp":"2.766239881515503 m", "val":2.766239881515503}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02762,1.63351],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.33955, "ay":0.91743, "alpha":-0.03639, "fx":[-164.13189,-164.16751,-164.16394,-164.12815], "fy":[14.7482,14.34587,14.38109,14.78438]},
    {"t":0.03425, "x":7.76773, "y":2.43551, "heading":3.14159, "vx":-0.35417, "vy":0.03143, "omega":-0.00125, "ax":-10.33747, "ay":0.91708, "alpha":-0.03876, "fx":[-164.09796,-164.13586,-164.13198,-164.09388], "fy":[14.75456,14.32614,14.36359,14.79312]},
    {"t":0.06851, "x":7.74953, "y":2.43712, "heading":3.14155, "vx":-0.70827, "vy":0.06284, "omega":-0.00257, "ax":-10.33455, "ay":0.91666, "alpha":-0.04209, "fx":[-164.05025,-164.09137,-164.08704,-164.04568], "fy":[14.76454,14.29948,14.34005,14.8064]},
    {"t":0.10276, "x":7.71921, "y":2.43981, "heading":3.14146, "vx":-1.06227, "vy":0.09424, "omega":-0.00402, "ax":-10.33015, "ay":0.9161, "alpha":-0.04711, "fx":[-163.97833,-164.02429,-164.01924,-163.97299], "fy":[14.78083,14.26067,14.30589,14.82768]},
    {"t":0.13702, "x":7.67676, "y":2.44358, "heading":3.14132, "vx":-1.41612, "vy":0.12562, "omega":-0.00563, "ax":-10.32276, "ay":0.91527, "alpha":-0.05552, "fx":[-163.85768,-163.91173,-163.90538,-163.85093], "fy":[14.80984,14.19739,14.25034,14.86505]},
    {"t":0.17127, "x":7.6222, "y":2.44842, "heading":3.14113, "vx":-1.76972, "vy":0.15697, "omega":-0.00753, "ax":-10.30782, "ay":0.91377, "alpha":-0.07254, "fx":[-163.61384,-163.68416,-163.67481,-163.60381], "fy":[14.87091,14.0723,14.14066,14.94312]},
    {"t":0.20552, "x":7.55553, "y":2.45433, "heading":3.14087, "vx":-2.1228, "vy":0.18827, "omega":-0.01002, "ax":-10.26172, "ay":0.90946, "alpha":-0.12512, "fx":[-162.86389,-162.98367,-162.9619,-162.84012], "fy":[15.06303,13.69389,13.80799,15.18845]},
    {"t":0.23978, "x":7.4768, "y":2.46132, "heading":3.14053, "vx":-2.47431, "vy":0.21942, "omega":-0.0143, "ax":-0.44357, "ay":0.03435, "alpha":-10.81246, "fx":[-37.10293,-37.25105,23.08927,23.0969], "fy":[30.34983,-29.20874,-30.20408,31.24424]},
    {"t":0.27403, "x":7.39178, "y":2.46885, "heading":3.14004, "vx":-2.4895, "vy":0.2206, "omega":-0.38467, "ax":-0.00024, "ay":-0.00249, "alpha":-8.98364, "fx":[-25.05312,-25.12734,25.04189,25.12343], "fy":[25.08566,-25.08688,-25.1651,25.00812]},
    {"t":0.30829, "x":7.30651, "y":2.47641, "heading":3.12686, "vx":-2.48951, "vy":0.22051, "omega":-0.6924, "ax":-0.0002, "ay":-0.00222, "alpha":-7.34202, "fx":[-20.20234,-20.80409,20.19394,20.80005], "fy":[20.76679,-20.23329,-20.83734,20.16299]},
    {"t":0.34254, "x":7.22123, "y":2.48396, "heading":3.10315, "vx":-2.48952, "vy":0.22044, "omega":-0.94389, "ax":-0.00019, "ay":-0.00218, "alpha":-5.92613, "fx":[-15.90394,-17.17469,15.89644,17.16998], "fy":[17.13777,-15.93473,-17.20689,15.86565]},
    {"t":0.37679, "x":7.13595, "y":2.49151, "heading":3.07081, "vx":-2.48952, "vy":0.22036, "omega":-1.14689, "ax":-0.00019, "ay":-0.00216, "alpha":-4.72304, "fx":[-12.22665,-14.09119,12.21972,14.08602], "fy":[14.05438,-12.25746,-14.12283,12.18891]},
    {"t":0.41105, "x":7.05068, "y":2.49906, "heading":3.03153, "vx":-2.48953, "vy":0.22029, "omega":-1.30867, "ax":-0.00019, "ay":-0.00214, "alpha":-3.71039, "fx":[-9.16361,-11.43924,9.15708,11.43378], "fy":[11.40258,-9.19434,-11.47044,9.12635]},
    {"t":0.4453, "x":6.9654, "y":2.5066, "heading":2.9867, "vx":-2.48954, "vy":0.22022, "omega":-1.43576, "ax":-0.00019, "ay":-0.00212, "alpha":-2.86093, "fx":[-6.66404,-9.12871,6.65778,9.12307], "fy":[9.09224,-6.69462,-9.15953,6.62719]},
    {"t":0.47956, "x":6.88012, "y":2.51414, "heading":2.93752, "vx":-2.48954, "vy":0.22014, "omega":-1.53376, "ax":-0.00019, "ay":-0.00211, "alpha":-2.14602, "fx":[-4.65691,-7.08568,4.65084,7.07995], "fy":[7.04941,-4.68733,-7.11621,4.62042]},
    {"t":0.51381, "x":6.79485, "y":2.52168, "heading":2.88498, "vx":-2.48955, "vy":0.22007, "omega":-1.60727, "ax":-0.00018, "ay":-0.00209, "alpha":-1.53771, "fx":[-3.06655,-5.24613,3.0606,5.24035], "fy":[5.21004,-3.09682,-5.27644,3.03034]},
    {"t":0.54806, "x":6.70957, "y":2.52922, "heading":2.82993, "vx":-2.48955, "vy":0.22, "omega":-1.65995, "ax":-0.00018, "ay":-0.00208, "alpha":-1.00961, "fx":[-1.8219,-3.5509,1.81602,3.54509], "fy":[3.51493,-1.85204,-3.58106,1.78587]},
    {"t":0.58232, "x":6.62429, "y":2.53675, "heading":2.77307, "vx":-2.48956, "vy":0.21993, "omega":-1.69453, "ax":-0.00018, "ay":-0.00208, "alpha":-0.53695, "fx":[-0.86151,-1.9418,0.85567,1.93598], "fy":[1.9059,-0.89158,-1.97187,0.8256]},
    {"t":0.61657, "x":6.53902, "y":2.54429, "heading":2.71502, "vx":-2.48957, "vy":0.21986, "omega":-1.71292, "ax":-0.00018, "ay":-0.00207, "alpha":-0.09612, "fx":[-0.13622,-0.35833,0.1304,0.35251], "fy":[0.32249,-0.16624,-0.38835,0.10038]},
    {"t":0.65083, "x":6.45374, "y":2.55182, "heading":2.65635, "vx":-2.48957, "vy":0.21979, "omega":-1.71621, "ax":-0.00018, "ay":-0.00207, "alpha":0.33603, "fx":[0.38946,1.26481,-0.39527,-1.27062], "fy":[-1.30059,0.35949,1.23484,-0.42524]},
    {"t":0.68508, "x":6.36846, "y":2.55934, "heading":2.59756, "vx":-2.48958, "vy":0.21972, "omega":-1.7047, "ax":-0.00018, "ay":-0.00206, "alpha":0.78302, "fx":[0.73624,2.99972,-0.74203,-3.00548], "fy":[-3.03527,0.70645,2.96993,-0.77183]},
    {"t":0.71933, "x":6.28318, "y":2.56687, "heading":2.53917, "vx":-2.48959, "vy":0.21965, "omega":-1.67788, "ax":-0.00017, "ay":-0.00196, "alpha":1.26936, "fx":[0.90935,4.92646,-0.91488,-4.93194], "fy":[-4.96032,0.88094,4.89807,-0.94329]},
    {"t":0.75359, "x":6.1979, "y":2.57439, "heading":2.48169, "vx":-2.48959, "vy":0.21958, "omega":-1.6344, "ax":-0.00009, "ay":-0.00101, "alpha":1.82116, "fx":[0.89879,7.13403,-0.90167,-7.13687], "fy":[-7.15151,0.88411,7.11939,-0.91635]},
    {"t":0.78784, "x":6.11262, "y":2.58191, "heading":2.42571, "vx":-2.48959, "vy":0.21954, "omega":-1.57202, "ax":0.00077, "ay":0.00873, "alpha":2.46628, "fx":[0.68884,9.72827,-0.66417,-9.70404], "fy":[-9.57797,0.81562,9.85431,-0.53739]},
    {"t":0.8221, "x":6.02735, "y":2.58944, "heading":2.37186, "vx":-2.48957, "vy":0.21984, "omega":-1.48754, "ax":0.00981, "ay":0.10917, "alpha":3.2334, "fx":[0.3574,12.92351,-0.04325,-12.61439], "fy":[-11.04338,1.94328,14.48904,1.54375]},
    {"t":0.85635, "x":5.94207, "y":2.59703, "heading":2.32091, "vx":-2.48923, "vy":0.22358, "omega":-1.37678, "ax":2.497, "ay":0.85287, "alpha":3.65555, "fx":[39.98827,53.10881,39.81193,25.65799], "fy":[-1.7409,12.58071,28.51706,14.80275]},
    {"t":0.8906, "x":5.85827, "y":2.60519, "heading":2.27375, "vx":-2.4037, "vy":0.2528, "omega":-1.25157, "ax":10.26783, "ay":-0.88324, "alpha":0.04563, "fx":[162.97856,163.01265,163.0398,163.00646], "fy":[-14.3782,-14.0212,-13.66601,-14.02308]},
    {"t":0.92486, "x":5.78196, "y":2.61333, "heading":2.23088, "vx":-2.05199, "vy":0.22254, "omega":-1.25, "ax":10.31023, "ay":-0.89714, "alpha":0.02944, "fx":[163.66227,163.68272,163.70246,163.68234], "fy":[-14.47323,-14.2517,-14.01227,-14.23377]},
    {"t":0.95911, "x":5.71772, "y":2.62043, "heading":2.18806, "vx":-1.69882, "vy":0.19181, "omega":-1.24899, "ax":10.32438, "ay":-0.90174, "alpha":0.02461, "fx":[163.89017,163.90631,163.92388,163.90797], "fy":[-14.50828,-14.33147,-14.12337,-14.30012]},
    {"t":0.99337, "x":5.66559, "y":2.62647, "heading":2.14527, "vx":-1.34517, "vy":0.16092, "omega":-1.24815, "ax":10.33146, "ay":-0.90399, "alpha":0.02246, "fx":[164.00407,164.01799,164.03479,164.02106], "fy":[-14.5265,-14.37326,-14.17654,-14.3297]},
    {"t":1.02762, "x":5.62557, "y":2.63145, "heading":2.10252, "vx":-0.99127, "vy":0.12996, "omega":-1.24738, "ax":0.51328, "ay":2.67856, "alpha":9.19039, "fx":[-1.34911,46.0688,16.44317,-28.5681], "fy":[7.96388,34.80283,73.84762,53.4821]},
    {"t":1.0709, "x":5.58315, "y":2.63958, "heading":2.04854, "vx":-0.96906, "vy":0.24588, "omega":-0.84964, "ax":0.00721, "ay":0.02833, "alpha":8.69828, "fx":[-10.29507,32.85965,10.50952,-32.61639], "fy":[-32.30653,-9.93379,33.16857,10.87096]},
    {"t":1.11418, "x":5.54122, "y":2.65025, "heading":2.01177, "vx":-0.96875, "vy":0.24711, "omega":-0.4732, "ax":0.00001, "ay":0.00004, "alpha":7.05171, "fx":[-9.40305,26.21277,9.40333,-26.21246], "fy":[-26.21206,-9.40259,26.21318,9.40378]},
    {"t":1.15745, "x":5.49929, "y":2.66095, "heading":1.99129, "vx":-0.96875, "vy":0.24711, "omega":-0.16801, "ax":-0.00006, "ay":-0.00024, "alpha":5.53399, "fx":[-7.80002,20.41452,7.79812,-20.41655], "fy":[-20.41932,-7.80297,20.41175,7.79516]},
    {"t":1.20073, "x":5.45737, "y":2.67164, "heading":1.98402, "vx":-0.96875, "vy":0.2471, "omega":0.07149, "ax":-0.00006, "ay":-0.00024, "alpha":4.12928, "fx":[-5.93098,15.18966,5.92905,-15.19167], "fy":[-15.19449,-5.93391,15.18684,5.92612]},
    {"t":1.24401, "x":5.41544, "y":2.68233, "heading":1.98711, "vx":-0.96875, "vy":0.24709, "omega":0.25019, "ax":-0.00006, "ay":-0.00024, "alpha":2.81578, "fx":[-4.01262,10.37009,4.01068,-10.37207], "fy":[-10.3749,-4.0155,10.36726,4.0078]},
    {"t":1.28729, "x":5.37352, "y":2.69303, "heading":1.99794, "vx":-0.96875, "vy":0.24708, "omega":0.37205, "ax":-0.00006, "ay":-0.00024, "alpha":1.5678, "fx":[-2.17196,5.79738,2.17002,-5.79933], "fy":[-5.80215,-2.1748,5.79455,2.16718]},
    {"t":1.33057, "x":5.33159, "y":2.70372, "heading":2.01404, "vx":-0.96876, "vy":0.24707, "omega":0.43991, "ax":-0.00006, "ay":-0.00024, "alpha":0.35723, "fx":[-0.4743,1.32802,0.47237,-1.32995], "fy":[-1.33277,-0.47712,1.32521,0.46956]},
    {"t":1.37384, "x":5.28966, "y":2.71441, "heading":2.03308, "vx":-0.96876, "vy":0.24706, "omega":0.45537, "ax":-0.00006, "ay":-0.00024, "alpha":-0.8452, "fx":[1.05888,-3.16603,-1.06079,3.16411], "fy":[3.16132,1.05608,-3.16883,-1.06359]},
    {"t":1.41712, "x":5.24774, "y":2.7251, "heading":2.05278, "vx":-0.96876, "vy":0.24705, "omega":0.41879, "ax":-0.00006, "ay":-0.00023, "alpha":-2.06904, "fx":[2.44033,-7.79865,-2.44222,7.79674], "fy":[7.79397,2.43754,-7.80142,-2.44501]},
    {"t":1.4604, "x":5.20581, "y":2.7358, "heading":2.07091, "vx":-0.96876, "vy":0.24704, "omega":0.32924, "ax":-0.00005, "ay":-0.00024, "alpha":-3.3432, "fx":[3.71482,-12.66999,-3.71653,12.66825], "fy":[12.66541,3.71192,-12.67283,-3.71943]},
    {"t":1.50368, "x":5.16389, "y":2.74649, "heading":2.08516, "vx":-0.96877, "vy":0.24703, "omega":0.18456, "ax":2.27532, "ay":-0.58046, "alpha":-4.24327, "fx":[41.10999,20.47344,31.76252,51.14333], "fy":[7.64302,-4.8179,-26.26896,-13.41683]},
    {"t":1.54696, "x":5.12409, "y":2.75663, "heading":2.09315, "vx":-0.8703, "vy":0.2219, "omega":0.00092, "ax":10.04947, "ay":-2.5624, "alpha":-0.01308, "fx":[159.56822,159.54291,159.51728,159.54265], "fy":[-40.58013,-40.67861,-40.77986,-40.68139]},
    {"t":1.59023, "x":5.09584, "y":2.76384, "heading":2.09318, "vx":-0.43538, "vy":0.11101, "omega":0.00035, "ax":10.05998, "ay":-2.56502, "alpha":-0.00812, "fx":[159.7253,159.70964,159.69366,159.70935], "fy":[-40.65957,-40.72078,-40.78367,-40.72247]},
    {"t":1.63351, "x":5.08642, "y":2.76624, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
