{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":3.016164541244507, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"3.016164541244507 m", "val":3.016164541244507}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55456],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75385, "ay":2.19339, "alpha":-0.00895, "fx":[-132.71998,-132.74132,-132.73645,-132.71505], "fy":[29.88387,29.78888,29.8104,29.90557]},
    {"t":0.0433, "x":7.75502, "y":2.48239, "heading":3.14159, "vx":-0.42232, "vy":0.09497, "omega":-0.00039, "ax":-9.74232, "ay":2.19596, "alpha":-0.02749, "fx":[-132.546,-132.61158,-132.59665,-132.53067], "fy":[29.99452,29.7031,29.76906,30.06157]},
    {"t":0.0866, "x":7.7276, "y":2.48856, "heading":3.14158, "vx":-0.84414, "vy":0.19005, "omega":-0.00158, "ax":-3.03216, "ay":0.67508, "alpha":-1.2547, "fx":[-44.23373,-44.58256,-38.28062,-37.94701], "fy":[12.81484,5.21832,5.4339,13.27844]},
    {"t":0.12989, "x":7.68821, "y":2.49742, "heading":3.14151, "vx":-0.97542, "vy":0.21928, "omega":-0.0559, "ax":-0.00184, "ay":-0.00818, "alpha":-1.4106, "fx":[-3.96348,-3.96497,3.91312,3.91493], "fy":[3.82859,-4.04918,-4.05129,3.82684]},
    {"t":0.17319, "x":7.64598, "y":2.50691, "heading":3.13909, "vx":-0.9755, "vy":0.21892, "omega":-0.11698, "ax":-0.00073, "ay":-0.00326, "alpha":-1.26401, "fx":[-3.53009,-3.54921,3.51003,3.52944], "fy":[3.49493,-3.56439,-3.5837,3.47565]},
    {"t":0.21649, "x":7.60374, "y":2.51638, "heading":3.13402, "vx":-0.97554, "vy":0.21878, "omega":-0.17171, "ax":-0.00019, "ay":-0.00085, "alpha":-1.13276, "fx":[-3.14082,-3.19053,3.13552,3.18546], "fy":[3.17643,-3.14971,-3.19956,3.12663]},
    {"t":0.25979, "x":7.5615, "y":2.52586, "heading":3.12659, "vx":-0.97554, "vy":0.21875, "omega":-0.22075, "ax":0.00004, "ay":0.0002, "alpha":-1.01521, "fx":[-2.79044,-2.87757,2.79155,2.87886], "fy":[2.88088,-2.78831,-2.87554,2.79368]},
    {"t":0.30308, "x":7.51926, "y":2.53533, "heading":3.11703, "vx":-0.97554, "vy":0.21875, "omega":-0.26471, "ax":0.00012, "ay":0.00053, "alpha":-0.90993, "fx":[-2.47505,-2.60205,2.47821,2.60535], "fy":[2.6109,-2.46941,-2.5965,2.48384]},
    {"t":0.34638, "x":7.47702, "y":2.5448, "heading":3.10557, "vx":-0.97554, "vy":0.21878, "omega":-0.30411, "ax":0.00012, "ay":0.00052, "alpha":-0.81564, "fx":[-2.19137,-2.35767,2.1945,2.36092], "fy":[2.3664,-2.18582,-2.35219,2.20005]},
    {"t":0.38968, "x":7.43479, "y":2.55427, "heading":3.0924, "vx":-0.97553, "vy":0.2188, "omega":-0.33942, "ax":0.00008, "ay":0.00038, "alpha":-0.73115, "fx":[-1.93652,-2.13952,1.93879,2.14188], "fy":[2.14585,-1.9325,-2.13556,1.9428]},
    {"t":0.43298, "x":7.39255, "y":2.56375, "heading":3.0777, "vx":-0.97553, "vy":0.21882, "omega":-0.37108, "ax":0.00005, "ay":0.0002, "alpha":-0.65542, "fx":[-1.70788,-1.94373,1.70908,1.94499], "fy":[1.9471,-1.70573,-1.94161,1.71123]},
    {"t":0.47627, "x":7.35031, "y":2.57322, "heading":3.06164, "vx":-0.97553, "vy":0.21883, "omega":-0.39946, "ax":0.00001, "ay":0.00004, "alpha":-0.58749, "fx":[-1.50304,-1.76713,1.50327,1.76741], "fy":[1.76783,-1.50259,-1.76671,1.50372]},
    {"t":0.51957, "x":7.30807, "y":2.58269, "heading":3.04434, "vx":-0.97553, "vy":0.21883, "omega":-0.4249, "ax":-0.00002, "ay":-0.00009, "alpha":-0.5265, "fx":[-1.31976,-1.60716,1.31922,1.60667], "fy":[1.60575,-1.32065,-1.60807,1.31833]},
    {"t":0.56287, "x":7.26583, "y":2.59217, "heading":3.02595, "vx":-0.97553, "vy":0.21882, "omega":-0.44769, "ax":-0.00004, "ay":-0.00018, "alpha":-0.47169, "fx":[-1.15595,-1.46166,1.15486,1.4606], "fy":[1.45874,-1.15779,-1.46352,1.15301]},
    {"t":0.60617, "x":7.22359, "y":2.60164, "heading":3.00656, "vx":-0.97553, "vy":0.21882, "omega":-0.46811, "ax":-0.00005, "ay":-0.00023, "alpha":-0.42234, "fx":[-1.00968,-1.32878,1.00823,1.32736], "fy":[1.32488,-1.01214,-1.33126,1.00577]},
    {"t":0.64947, "x":7.18136, "y":2.61112, "heading":2.98629, "vx":-0.97553, "vy":0.21881, "omega":-0.4864, "ax":-0.00006, "ay":-0.00027, "alpha":-0.37782, "fx":[-0.87916,-1.20693,0.87751,1.20531], "fy":[1.20248,-0.88198,-1.20977,0.87469]},
    {"t":0.69276, "x":7.13912, "y":2.62059, "heading":2.96523, "vx":-0.97553, "vy":0.21879, "omega":-0.50276, "ax":-0.00006, "ay":-0.00028, "alpha":-0.33755, "fx":[-0.76275,-1.09473,0.76101,1.09301], "fy":[1.09001,-0.76574,-1.09773,0.75802]},
    {"t":0.73606, "x":7.09688, "y":2.63006, "heading":2.94346, "vx":-0.97554, "vy":0.21878, "omega":-0.51737, "ax":-0.00006, "ay":-0.00029, "alpha":-0.30103, "fx":[-0.65894,-0.99092,0.65718,0.98918], "fy":[0.98614,-0.66197,-0.99396,0.65415]},
    {"t":0.77936, "x":7.05464, "y":2.63954, "heading":2.92106, "vx":-0.97554, "vy":0.21877, "omega":-0.53041, "ax":-0.00006, "ay":-0.00028, "alpha":-0.26777, "fx":[-0.56637,-0.8944,0.56463,0.89267], "fy":[0.88968,-0.56936,-0.8974,0.56164]},
    {"t":0.82266, "x":7.0124, "y":2.64901, "heading":2.8981, "vx":-0.97554, "vy":0.21876, "omega":-0.542, "ax":-0.00006, "ay":-0.00028, "alpha":-0.23734, "fx":[-0.4838,-0.80414,0.48211,0.80246], "fy":[0.79955,-0.48672,-0.80706,0.4792]},
    {"t":0.86595, "x":6.97016, "y":2.65848, "heading":2.87463, "vx":-0.97554, "vy":0.21875, "omega":-0.55228, "ax":-0.00006, "ay":-0.00027, "alpha":-0.20937, "fx":[-0.41013,-0.71922,0.4085,0.7176], "fy":[0.71478,-0.41295,-0.72204,0.40569]},
    {"t":0.90925, "x":6.92793, "y":2.66795, "heading":2.85072, "vx":-0.97555, "vy":0.21873, "omega":-0.56134, "ax":-0.00006, "ay":-0.00026, "alpha":-0.18349, "fx":[-0.34437,-0.63877,0.3428,0.6372], "fy":[0.63449,-0.34709,-0.64148,0.34009]},
    {"t":0.95255, "x":6.88569, "y":2.67742, "heading":2.82641, "vx":-0.97555, "vy":0.21872, "omega":-0.56929, "ax":-0.00006, "ay":-0.00025, "alpha":-0.15937, "fx":[-0.28566,-0.56196,0.28415,0.56045], "fy":[0.55784,-0.28828,-0.56458,0.28153]},
    {"t":0.99585, "x":6.84345, "y":2.68689, "heading":2.80176, "vx":-0.97555, "vy":0.21871, "omega":-0.57619, "ax":-0.00005, "ay":-0.00024, "alpha":-0.13672, "fx":[-0.23323,-0.48805,0.23177,0.48659], "fy":[0.48406,-0.23576,-0.49058,0.22924]},
    {"t":1.03914, "x":6.80121, "y":2.69636, "heading":2.77682, "vx":-0.97555, "vy":0.2187, "omega":-0.58211, "ax":-0.00005, "ay":-0.00023, "alpha":-0.11526, "fx":[-0.18644,-0.41629,0.18502,0.41487], "fy":[0.41242,-0.18889,-0.41875,0.18256]},
    {"t":1.08244, "x":6.75897, "y":2.70583, "heading":2.75161, "vx":-0.97556, "vy":0.21869, "omega":-0.5871, "ax":-0.00005, "ay":-0.00023, "alpha":-0.09474, "fx":[-0.14471,-0.346,0.14332,0.34461], "fy":[0.34222,-0.1471,-0.34839,0.14093]},
    {"t":1.12574, "x":6.71673, "y":2.7153, "heading":2.72619, "vx":-0.97556, "vy":0.21868, "omega":-0.5912, "ax":-0.00005, "ay":-0.00022, "alpha":-0.0749, "fx":[-0.10758,-0.27648,0.10623,0.27513], "fy":[0.27279,-0.10993,-0.27883,0.10389]},
    {"t":1.16904, "x":6.67449, "y":2.72477, "heading":2.7006, "vx":-0.97556, "vy":0.21867, "omega":-0.59444, "ax":-0.00005, "ay":-0.00022, "alpha":-0.05553, "fx":[-0.07468,-0.2071,0.07335,0.20577], "fy":[0.20347,-0.07698,-0.2094,0.07105]},
    {"t":1.21234, "x":6.63225, "y":2.73423, "heading":2.67486, "vx":-0.97556, "vy":0.21866, "omega":-0.59685, "ax":-0.00005, "ay":-0.00021, "alpha":-0.0364, "fx":[-0.04568,-0.13718,0.04437,0.13587], "fy":[0.13361,-0.04795,-0.13945,0.04211]},
    {"t":1.25563, "x":6.59001, "y":2.7437, "heading":2.64902, "vx":-0.97557, "vy":0.21865, "omega":-0.59842, "ax":-0.00005, "ay":-0.00021, "alpha":-0.01731, "fx":[-0.02038,-0.0661,0.01909,0.0648], "fy":[0.06257,-0.02261,-0.06833,0.01685]},
    {"t":1.29893, "x":6.54777, "y":2.75317, "heading":2.6231, "vx":-0.97557, "vy":0.21864, "omega":-0.59917, "ax":-0.00005, "ay":-0.00021, "alpha":0.00196, "fx":[0.0014,0.00681,-0.00268,-0.00809], "fy":[-0.0103,-0.00081,0.0046,-0.00489]},
    {"t":1.34223, "x":6.50553, "y":2.76264, "heading":2.59716, "vx":-0.97557, "vy":0.21863, "omega":-0.59909, "ax":-0.00005, "ay":-0.00021, "alpha":0.0216, "fx":[0.01973,0.0822,-0.021,-0.08346], "fy":[-0.08565,0.01755,0.08001,-0.02319]},
    {"t":1.38553, "x":6.46329, "y":2.7721, "heading":2.57122, "vx":-0.97557, "vy":0.21863, "omega":-0.59815, "ax":-0.00005, "ay":-0.00021, "alpha":0.04183, "fx":[0.03465,0.16074,-0.0359,-0.16199], "fy":[-0.16416,0.03248,0.15857,-0.03807]},
    {"t":1.42882, "x":6.42105, "y":2.78157, "heading":2.54532, "vx":-0.97557, "vy":0.21862, "omega":-0.59634, "ax":-0.00005, "ay":-0.0002, "alpha":0.06285, "fx":[0.04611,0.24314,-0.04735,-0.24438], "fy":[-0.24654,0.04395,0.24098,-0.04951]},
    {"t":1.47212, "x":6.37881, "y":2.79103, "heading":2.5195, "vx":-0.97558, "vy":0.21861, "omega":-0.59362, "ax":-0.00005, "ay":-0.0002, "alpha":0.08489, "fx":[0.054,0.33013,-0.05523,-0.33137], "fy":[-0.33351,0.05185,0.32799,-0.05737]},
    {"t":1.51542, "x":6.33657, "y":2.8005, "heading":2.4938, "vx":-0.97558, "vy":0.2186, "omega":-0.58995, "ax":-0.00005, "ay":-0.0002, "alpha":0.10817, "fx":[0.05815,0.42249,-0.05938,-0.42372], "fy":[-0.42585,0.05602,0.42036,-0.06151]},
    {"t":1.55872, "x":6.29433, "y":2.80996, "heading":2.46826, "vx":-0.97558, "vy":0.21859, "omega":-0.58526, "ax":-0.00005, "ay":-0.0002, "alpha":0.13294, "fx":[0.05833,0.52105,-0.05956,-0.52228], "fy":[-0.5244,0.05621,0.51893,-0.06169]},
    {"t":1.60201, "x":6.25209, "y":2.81943, "heading":2.44292, "vx":-0.97558, "vy":0.21858, "omega":-0.57951, "ax":-0.00004, "ay":-0.0002, "alpha":0.15945, "fx":[0.05425,0.6267,-0.05548,-0.62792], "fy":[-0.63004,0.05213,0.62458,-0.0576]},
    {"t":1.64531, "x":6.20985, "y":2.82889, "heading":2.41783, "vx":-0.97558, "vy":0.21857, "omega":-0.5726, "ax":-0.00004, "ay":-0.0002, "alpha":0.188, "fx":[0.04554,0.74041,-0.04676,-0.74163], "fy":[-0.74375,0.04342,0.7383,-0.04887]},
    {"t":1.68861, "x":6.16761, "y":2.83835, "heading":2.39303, "vx":-0.97559, "vy":0.21856, "omega":-0.56446, "ax":-0.00004, "ay":-0.0002, "alpha":0.2189, "fx":[0.03176,0.86324,-0.03297,-0.86445], "fy":[-0.86656,0.02965,0.86113,-0.03508]},
    {"t":1.73191, "x":6.12537, "y":2.84782, "heading":2.36859, "vx":-0.97559, "vy":0.21856, "omega":-0.55499, "ax":-0.00004, "ay":-0.0002, "alpha":0.25247, "fx":[0.0124,0.99633,-0.01361,-0.99754], "fy":[-0.99963,0.01031,0.99424,-0.01571]},
    {"t":1.7752, "x":6.08313, "y":2.85728, "heading":2.34456, "vx":-0.97559, "vy":0.21855, "omega":-0.54405, "ax":-0.00004, "ay":-0.0002, "alpha":0.28909, "fx":[-0.01309,1.14097,0.0119,-1.14216], "fy":[-1.14422,-0.01516,1.13892,0.00984]},
    {"t":1.8185, "x":6.04089, "y":2.86674, "heading":2.32101, "vx":-0.97559, "vy":0.21854, "omega":-0.53154, "ax":-0.00004, "ay":-0.00019, "alpha":0.32917, "fx":[-0.04539,1.29858,0.04423,-1.29973], "fy":[-1.30173,-0.04739,1.29658,0.04223]},
    {"t":1.8618, "x":5.99865, "y":2.8762, "heading":2.29799, "vx":-0.97559, "vy":0.21853, "omega":-0.51729, "ax":-0.00004, "ay":-0.00018, "alpha":0.37317, "fx":[-0.0852,1.47071,0.08411,-1.4718], "fy":[-1.47368,-0.08709,1.46883,0.08222]},
    {"t":1.9051, "x":5.95641, "y":2.88567, "heading":2.2756, "vx":-0.97559, "vy":0.21852, "omega":-0.50113, "ax":-0.00004, "ay":-0.00016, "alpha":0.42159, "fx":[-0.13331,1.65911,0.13233,-1.66009], "fy":[-1.66179,-0.13502,1.65742,0.13062]},
    {"t":1.9484, "x":5.91416, "y":2.89513, "heading":2.2539, "vx":-0.9756, "vy":0.21852, "omega":-0.48287, "ax":-0.00003, "ay":-0.00013, "alpha":0.475, "fx":[-0.19058,1.86575,0.18976,-1.86657], "fy":[-1.86798,-0.19201,1.86434,0.18834]},
    {"t":1.99169, "x":5.87192, "y":2.90459, "heading":2.23299, "vx":-0.9756, "vy":0.21851, "omega":-0.46231, "ax":-0.00002, "ay":-0.0001, "alpha":0.53401, "fx":[-0.25792,2.0928,0.25733,-2.09339], "fy":[-2.09439,-0.25894,2.0918,0.25631]},
    {"t":2.03499, "x":5.82968, "y":2.91405, "heading":2.21297, "vx":-0.9756, "vy":0.21851, "omega":-0.43919, "ax":-0.00001, "ay":-0.00005, "alpha":0.59934, "fx":[-0.33627,2.34274,0.33599,-2.34302], "fy":[-2.34349,-0.33677,2.34226,0.33549]},
    {"t":2.07829, "x":5.78744, "y":2.92351, "heading":2.19396, "vx":-0.9756, "vy":0.2185, "omega":-0.41324, "ax":0.0, "ay":0.00001, "alpha":0.67174, "fx":[-0.42663,2.6183,0.4267,-2.61824], "fy":[-2.6181,-0.42653,2.61844,0.4268]},
    {"t":2.12159, "x":5.7452, "y":2.93297, "heading":2.17607, "vx":-0.9756, "vy":0.2185, "omega":-0.38415, "ax":0.00001, "ay":0.00006, "alpha":0.75209, "fx":[-0.52997,2.92261,0.53035,-2.92223], "fy":[-2.92154,-0.52932,2.9233,0.531]},
    {"t":2.16488, "x":5.70296, "y":2.94243, "heading":2.15943, "vx":-0.9756, "vy":0.21851, "omega":-0.35159, "ax":0.00002, "ay":0.00008, "alpha":0.84135, "fx":[-0.64725,3.25913,0.64774,-3.25866], "fy":[-3.2578,-0.64645,3.25999,0.64855]},
    {"t":2.20818, "x":5.66072, "y":2.95189, "heading":2.14421, "vx":-0.9756, "vy":0.21851, "omega":-0.31516, "ax":0.0, "ay":0.0, "alpha":0.94057, "fx":[-0.77942,3.63174,0.7794,-3.63177], "fy":[-3.63178,-0.77949,3.63173,0.77933]},
    {"t":2.25148, "x":5.61848, "y":2.96135, "heading":2.13056, "vx":-0.9756, "vy":0.21851, "omega":-0.27444, "ax":-0.00007, "ay":-0.0003, "alpha":1.05095, "fx":[-0.92732,4.04472,0.92548,-4.04659], "fy":[-4.04975,-0.93056,4.04156,0.92223]},
    {"t":2.29478, "x":5.57624, "y":2.97081, "heading":2.11868, "vx":-0.9756, "vy":0.2185, "omega":-0.22893, "ax":-0.00023, "ay":-0.00103, "alpha":1.17381, "fx":[-1.09174,4.50276,1.08546,-4.50908], "fy":[-4.51993,-1.10271,4.4919,1.0745]},
    {"t":2.33807, "x":5.53399, "y":2.98027, "heading":2.10877, "vx":-0.97561, "vy":0.21845, "omega":-0.17811, "ax":-0.00058, "ay":-0.00257, "alpha":1.31062, "fx":[-1.27346,5.01085,1.25781,-5.02653], "fy":[-5.05359,-1.30069,4.98373,1.2306]},
    {"t":2.38137, "x":5.49175, "y":2.98973, "heading":2.10106, "vx":-0.97564, "vy":0.21834, "omega":-0.12136, "ax":-0.00126, "ay":-0.00565, "alpha":1.46304, "fx":[-1.47343,5.57413,1.43944,-5.6085], "fy":[-5.6679,-1.53338,5.5142,1.37947]},
    {"t":2.42467, "x":5.44951, "y":2.99918, "heading":2.0958, "vx":-0.97569, "vy":0.2181, "omega":-0.05802, "ax":3.0311, "ay":-0.67981, "alpha":1.30124, "fx":[39.86482,45.60258,42.71035,36.80835], "fy":[-14.8005,-10.45661,-3.73135,-8.01432]},
    {"t":2.46797, "x":5.4101, "y":3.00798, "heading":2.09329, "vx":-0.84445, "vy":0.18866, "omega":-0.00167, "ax":9.74754, "ay":-2.17268, "alpha":0.02839, "fx":[132.59342,132.64021,132.69085,132.64445], "fy":[-29.78387,-29.57529,-29.3468,-29.55533]},
    {"t":2.51127, "x":5.38268, "y":3.01412, "heading":2.09322, "vx":-0.4224, "vy":0.09459, "omega":-0.00045, "ax":9.75581, "ay":-2.18465, "alpha":0.01028, "fx":[132.73659,132.75546,132.77209,132.75543], "fy":[-29.80996,-29.7259,-29.65142,-29.72581]},
    {"t":2.55456, "x":5.37353, "y":3.01616, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
