{
 "name":"StartToReefJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":5.657740592956543, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0948567390441895, "y":5.333974361419678, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"5.657740592956543 m", "val":5.657740592956543}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0948567390441895 m", "val":5.0948567390441895}, "y":{"exp":"5.333974361419678 m", "val":5.333974361419678}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54997],
  "samples":[
    {"t":0.0, "x":7.7738, "y":5.65774, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.92492, "ay":-1.20425, "alpha":0.01323, "fx":[-135.04608,-135.06374,-135.066,-135.04839], "fy":[-16.46872,-16.32316,-16.3056,-16.451]},
    {"t":0.03974, "x":7.76596, "y":5.65679, "heading":3.14159, "vx":-0.39444, "vy":-0.04786, "omega":0.00053, "ax":-9.9223, "ay":-1.20403, "alpha":0.01578, "fx":[-135.00852,-135.02958,-135.03231,-135.01131], "fy":[-16.48156,-16.3079,-16.287,-16.46039]},
    {"t":0.07949, "x":7.74245, "y":5.65394, "heading":-3.14157, "vx":-0.78879, "vy":-0.09571, "omega":0.00115, "ax":-9.9179, "ay":-1.20382, "alpha":0.02067, "fx":[-134.94493,-134.97253,-134.97616,-134.94868], "fy":[-16.50884,-16.28136,-16.25407,-16.48099]},
    {"t":0.11923, "x":7.70326, "y":5.64918, "heading":-3.14153, "vx":-1.18295, "vy":-0.14356, "omega":0.00197, "ax":-9.90899, "ay":-1.20384, "alpha":0.03442, "fx":[-134.81303,-134.8591,-134.8652,-134.81957], "fy":[-16.59428,-16.21487,-16.17008,-16.54695]},
    {"t":0.15897, "x":7.64843, "y":5.64253, "heading":-3.14145, "vx":-1.57676, "vy":-0.1914, "omega":0.00334, "ax":-9.88143, "ay":-1.2056, "alpha":0.12145, "fx":[-134.37005,-134.53558,-134.55525,-134.39597], "fy":[-17.16365,-15.81105,-15.66619,-16.98105]},
    {"t":0.19871, "x":7.57796, "y":5.63397, "heading":-3.14131, "vx":-1.96948, "vy":-0.23931, "omega":0.00817, "ax":-0.38974, "ay":-0.02988, "alpha":4.91048, "fx":[8.16113,8.03207,-18.8338,-18.57319], "fy":[-14.84827,13.97359,13.26255,-14.01406]},
    {"t":0.23846, "x":7.49938, "y":5.62443, "heading":-3.14099, "vx":-1.98497, "vy":-0.2405, "omega":0.20333, "ax":-0.00087, "ay":0.0071, "alpha":4.56028, "fx":[12.78068,12.66462,-12.79578,-12.69662], "fy":[-12.58527,12.88635,12.77566,-12.69007]},
    {"t":0.2782, "x":7.42049, "y":5.61488, "heading":-3.13291, "vx":-1.985, "vy":-0.24022, "omega":0.38456, "ax":-0.00016, "ay":0.00134, "alpha":4.03272, "fx":[11.41279,11.10352,-11.41098,-11.11416], "fy":[-11.09079,11.43037,11.1267,-11.39328]},
    {"t":0.31794, "x":7.3416, "y":5.60533, "heading":-3.11763, "vx":-1.98501, "vy":-0.24016, "omega":0.54484, "ax":0.00007, "ay":-0.00062, "alpha":3.54965, "fx":[10.20459,9.61365,-10.19793,-9.61626], "fy":[-9.6234,10.19298,9.60636,-10.20944]},
    {"t":0.35769, "x":7.26271, "y":5.59579, "heading":-3.09597, "vx":-1.98501, "vy":-0.24019, "omega":0.68591, "ax":0.00011, "ay":-0.0009, "alpha":3.10681, "fx":[9.1165,8.21488,-9.11007,-8.2154], "fy":[-8.22732,9.10107,8.20284,-9.12541]},
    {"t":0.39743, "x":7.18382, "y":5.58624, "heading":-3.06871, "vx":-1.985, "vy":-0.24022, "omega":0.80938, "ax":0.00006, "ay":-0.00052, "alpha":2.69995, "fx":[8.11563,6.91803,-8.11133,-6.91888], "fy":[-6.92547,8.10628,6.91133,-8.1206]},
    {"t":0.43717, "x":7.10493, "y":5.57669, "heading":-3.03654, "vx":-1.985, "vy":-0.24025, "omega":0.91669, "ax":0.0, "ay":0.00002, "alpha":2.32486, "fx":[7.17548,5.72824,-7.17368,-5.7302], "fy":[-5.72876,7.17477,5.72959,-7.17432]},
    {"t":0.47691, "x":7.02604, "y":5.56715, "heading":-3.00011, "vx":-1.985, "vy":-0.24024, "omega":1.00908, "ax":-0.00006, "ay":0.00053, "alpha":1.97747, "fx":[6.27496,4.64716,-6.27538,-4.65024], "fy":[-4.64134,6.28223,4.65599,-6.26805]},
    {"t":0.51666, "x":6.94715, "y":5.5576, "heading":-2.96001, "vx":-1.985, "vy":-0.24022, "omega":1.08767, "ax":-0.00011, "ay":0.00092, "alpha":1.65383, "fx":[5.3974,3.67435,-5.39952,-3.67828], "fy":[-3.66367,5.41082,3.6889,-5.38605]},
    {"t":0.5564, "x":6.86826, "y":5.54805, "heading":-2.91678, "vx":-1.98501, "vy":-0.24019, "omega":1.1534, "ax":-0.00014, "ay":0.00118, "alpha":1.35015, "fx":[4.52957,2.80818,-4.53288,-2.81266], "fy":[-2.79422,4.54718,2.82658,-4.51523]},
    {"t":0.59614, "x":6.78937, "y":5.53851, "heading":-2.87094, "vx":-1.98501, "vy":-0.24014, "omega":1.20706, "ax":-0.00016, "ay":0.00134, "alpha":1.06277, "fx":[3.66093,2.04658,-3.66499,-2.05132], "fy":[-2.03065,3.68107,2.06722,-3.64482]},
    {"t":0.63589, "x":6.71048, "y":5.52896, "heading":-2.82297, "vx":-1.98502, "vy":-0.24009, "omega":1.2493, "ax":-0.00017, "ay":0.00142, "alpha":0.78818, "fx":[2.78293,1.38736,-2.78741,-1.3922], "fy":[-1.37044,2.80439,1.4091,-2.76593]},
    {"t":0.67563, "x":6.63159, "y":5.51942, "heading":-2.77332, "vx":-1.98503, "vy":-0.24003, "omega":1.28062, "ax":-0.00017, "ay":0.00145, "alpha":0.52299, "fx":[1.88846,0.82861,-1.89315,-0.83344], "fy":[-0.81131,1.91045,0.85072,-1.87115]},
    {"t":0.71537, "x":6.5527, "y":5.50989, "heading":-2.72242, "vx":-1.98503, "vy":-0.23997, "omega":1.30141, "ax":-0.00017, "ay":0.00145, "alpha":0.2639, "fx":[0.97147,0.36882,-0.97622,-0.3736], "fy":[-0.35151,0.99352,0.3909,-0.95416]},
    {"t":0.75511, "x":6.47381, "y":5.50035, "heading":-2.6707, "vx":-1.98504, "vy":-0.23992, "omega":1.3119, "ax":-0.00017, "ay":0.00143, "alpha":0.0077, "fx":[0.02656,0.00702,-0.03128,-0.01173], "fy":[0.01012,0.04842,0.02887,-0.00942]},
    {"t":0.79486, "x":6.39491, "y":5.49082, "heading":-2.61856, "vx":-1.98505, "vy":-0.23986, "omega":1.3122, "ax":-0.00017, "ay":0.00141, "alpha":-0.24881, "fx":[-0.95126,-0.2572,0.94664,0.25255], "fy":[0.27406,-0.92977,-0.23568,0.96812]},
    {"t":0.8346, "x":6.31602, "y":5.48128, "heading":-2.56641, "vx":-1.98505, "vy":-0.2398, "omega":1.30231, "ax":-0.00017, "ay":0.00137, "alpha":-0.50879, "fx":[-1.96684,-0.42368,1.96236,0.41911], "fy":[0.44013,-1.94591,-0.40264,1.98326]},
    {"t":0.87434, "x":6.23713, "y":5.47175, "heading":-2.51466, "vx":-1.98506, "vy":-0.23975, "omega":1.28209, "ax":-0.00016, "ay":0.00132, "alpha":-0.77544, "fx":[-3.02506,-0.49179,3.02081,0.48737], "fy":[0.50759,-3.00508,-0.47156,3.04076]},
    {"t":0.91409, "x":6.15824, "y":5.46223, "heading":-2.4637, "vx":-1.98507, "vy":-0.2397, "omega":1.25127, "ax":-0.00015, "ay":0.00122, "alpha":-1.052, "fx":[-4.1311,-0.46055,4.1272,0.45642], "fy":[0.47525,-4.11269,-0.44171,4.14557]},
    {"t":0.95383, "x":6.07935, "y":5.4527, "heading":-2.41397, "vx":-1.98507, "vy":-0.23965, "omega":1.20947, "ax":-0.00013, "ay":0.00106, "alpha":-1.34181, "fx":[-5.29062,-0.32886,5.28726,0.32524], "fy":[0.34176,-5.27475,-0.31233,5.30308]},
    {"t":0.99357, "x":6.00045, "y":5.44318, "heading":-2.3659, "vx":-1.98508, "vy":-0.23961, "omega":1.15614, "ax":-0.0001, "ay":0.00082, "alpha":-1.6483, "fx":[-6.51004,-0.09576,6.50748,0.09295], "fy":[0.1059,-6.49803,-0.0828,6.51944]},
    {"t":1.03331, "x":5.92156, "y":5.43366, "heading":-2.31996, "vx":-1.98508, "vy":-0.23957, "omega":1.09063, "ax":-0.00006, "ay":0.00048, "alpha":-1.97503, "fx":[-7.79688,0.23914,7.79538,-0.24077], "fy":[-0.23288,-7.79023,0.24705,7.80196]},
    {"t":1.07306, "x":5.84267, "y":5.42414, "heading":-2.27661, "vx":-1.98508, "vy":-0.23955, "omega":1.01214, "ax":-0.00001, "ay":0.00005, "alpha":-2.32573, "fx":[-9.16007,0.67513,9.15986,-0.67524], "fy":[-0.6737,-9.16011,0.67669,9.15973]},
    {"t":1.1128, "x":5.76378, "y":5.41462, "heading":-2.23639, "vx":-1.98508, "vy":-0.23955, "omega":0.91971, "ax":0.00005, "ay":-0.0004, "alpha":-2.70424, "fx":[-10.61049,1.20965,10.61154,-1.20811], "fy":[-1.21316,-10.61751,1.20461,10.60442]},
    {"t":1.15254, "x":5.68488, "y":5.40509, "heading":-2.19983, "vx":-1.98508, "vy":-0.23957, "omega":0.81223, "ax":0.00008, "ay":-0.00068, "alpha":-3.11456, "fx":[-12.16151,1.8373,12.16319,-1.83454], "fy":[-1.84365,-12.173,1.8282,12.15159]},
    {"t":1.19229, "x":5.60599, "y":5.39557, "heading":-2.16755, "vx":-1.98508, "vy":-0.23959, "omega":0.68845, "ax":0.00005, "ay":-0.00038, "alpha":-3.56082, "fx":[-13.82973,2.54845,13.83002,-2.54623], "fy":[-2.55061,-13.83696,2.54408,13.82266]},
    {"t":1.23203, "x":5.5271, "y":5.38605, "heading":-2.14019, "vx":-1.98508, "vy":-0.23961, "omega":0.54693, "ax":-0.00016, "ay":0.00134, "alpha":-4.04722, "fx":[-15.63586,3.32738,15.6299,-3.33022], "fy":[-3.30804,-15.61712,3.34956,15.64848]},
    {"t":1.27177, "x":5.4482, "y":5.37653, "heading":-2.11846, "vx":-1.98508, "vy":-0.23956, "omega":0.38608, "ax":-0.00075, "ay":0.00627, "alpha":-4.57795, "fx":[-17.6069,4.15053,17.58213,-4.16664], "fy":[-4.07009,-17.51223,4.24696,17.6766]},
    {"t":1.31151, "x":5.36931, "y":5.36701, "heading":-2.10311, "vx":-1.98511, "vy":-0.23931, "omega":0.20414, "ax":0.38597, "ay":0.06088, "alpha":-4.93059, "fx":[-13.52987,10.3655,23.37258,0.80077], "fy":[-4.09677,-18.33313,5.48117,20.26255]},
    {"t":1.35126, "x":5.29072, "y":5.35755, "heading":-2.095, "vx":-1.96977, "vy":-0.23689, "omega":0.00819, "ax":9.88403, "ay":1.18416, "alpha":-0.12167, "fx":[134.51572,134.61085,134.4873,134.38439], "fy":[15.97654,15.17365,16.24595,17.059]},
    {"t":1.391, "x":5.22024, "y":5.34907, "heading":-2.09467, "vx":-1.57695, "vy":-0.18983, "omega":0.00335, "ax":9.91041, "ay":1.19208, "alpha":-0.0345, "fx":[134.86286,134.89069,134.85466,134.82623], "fy":[16.18305,15.95436,16.25967,16.48904]},
    {"t":1.43074, "x":5.1654, "y":5.34247, "heading":-2.09454, "vx":-1.18309, "vy":-0.14245, "omega":0.00198, "ax":9.91909, "ay":1.19407, "alpha":-0.02073, "fx":[134.97922,134.99597,134.97417,134.95721], "fy":[16.22564,16.08803,16.27161,16.40936]},
    {"t":1.47049, "x":5.12621, "y":5.33775, "heading":-2.09446, "vx":-0.78887, "vy":-0.09499, "omega":0.00116, "ax":9.92341, "ay":1.19486, "alpha":-0.01583, "fx":[135.03753,135.05031,135.0336,135.02071], "fy":[16.24184,16.1367,16.27694,16.38214]},
    {"t":1.51023, "x":5.1027, "y":5.33492, "heading":-2.09442, "vx":-0.39449, "vy":-0.04751, "omega":0.00053, "ax":9.926, "ay":1.19534, "alpha":-0.01328, "fx":[135.07242,135.08313,135.06907,135.0583], "fy":[16.25119,16.1629,16.28062,16.36882]},
    {"t":1.54997, "x":5.09486, "y":5.33397, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
