{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.319155216217041, "y":2.445411205291748, "heading":2.102520691450207, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.603987216949463, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.319155216217041 m", "val":6.319155216217041}, "y":{"exp":"2.445411205291748 m", "val":2.445411205291748}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.603987216949463 m", "val":2.603987216949463}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74647,1.83635],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37838, "ay":0.03282, "alpha":-0.07967, "fx":[-164.76357,-164.76636,-164.76515,-164.76233], "fy":[0.96283,0.0765,0.07691,0.96803]},
    {"t":0.02986, "x":7.76917, "y":2.43499, "heading":3.14159, "vx":-0.30989, "vy":0.00098, "omega":-0.00238, "ax":-10.37634, "ay":0.03265, "alpha":-0.08404, "fx":[-164.73124,-164.73417,-164.7327,-164.72974], "fy":[0.9842,0.04962,0.04991,0.9898]},
    {"t":0.05972, "x":7.75529, "y":2.43503, "heading":3.14152, "vx":-0.61971, "vy":0.00195, "omega":-0.00489, "ax":-10.37361, "ay":0.03248, "alpha":-0.08987, "fx":[-164.68809,-164.6912,-164.68937,-164.68622], "fy":[1.01358,0.01464,0.01466,1.01969]},
    {"t":0.08958, "x":7.73216, "y":2.4351, "heading":3.14138, "vx":-0.92945, "vy":0.00292, "omega":-0.00757, "ax":-10.36979, "ay":0.0323, "alpha":-0.09805, "fx":[-164.6276,-164.63097,-164.62858,-164.62516], "fy":[1.0558,-0.03332,-0.03378,1.06258]},
    {"t":0.11944, "x":7.69979, "y":2.4352, "heading":3.14115, "vx":-1.23908, "vy":0.00389, "omega":-0.0105, "ax":-10.36405, "ay":0.03211, "alpha":-0.11034, "fx":[-164.53671,-164.54048,-164.53711,-164.53328], "fy":[1.12049,-0.10405,-0.10537,1.12832]},
    {"t":0.14929, "x":7.65817, "y":2.43534, "heading":3.14084, "vx":-1.54854, "vy":0.00485, "omega":-0.01379, "ax":-10.35444, "ay":0.03191, "alpha":-0.13092, "fx":[-164.38485,-164.38929,-164.38394,-164.37943], "fy":[1.23017,-0.22038,-0.22344,1.23998]},
    {"t":0.17915, "x":7.60732, "y":2.43549, "heading":3.14042, "vx":-1.85771, "vy":0.0058, "omega":-0.0177, "ax":-10.33511, "ay":0.03166, "alpha":-0.17237, "fx":[-164.07981,-164.0856,-164.07499,-164.06909], "fy":[1.45257,-0.45103,-0.45854,1.46728]},
    {"t":0.20901, "x":7.54724, "y":2.43568, "heading":3.1399, "vx":-2.16631, "vy":0.00675, "omega":-0.02285, "ax":-10.27618, "ay":0.03121, "alpha":-0.29888, "fx":[-163.15572,-163.16555,-163.12833,-163.11821], "fy":[2.12744,-1.14065,-1.16935,2.16476]},
    {"t":0.23887, "x":7.47798, "y":2.4359, "heading":3.13921, "vx":-2.47314, "vy":0.00768, "omega":-0.03177, "ax":-0.87077, "ay":-0.00308, "alpha":-17.81498, "fx":[-63.0636,-63.25709,35.37442,35.64952], "fy":[47.70531,-47.56432,-52.85134,52.51451]},
    {"t":0.26873, "x":7.40374, "y":2.43612, "heading":3.13826, "vx":-2.49914, "vy":0.00759, "omega":-0.56371, "ax":-0.00008, "ay":-0.00314, "alpha":-15.64965, "fx":[-43.56371,-43.8406,43.54707,43.85193], "fy":[43.79628,-43.60507,-43.89623,43.50569]},
    {"t":0.29859, "x":7.32912, "y":2.43635, "heading":3.12143, "vx":-2.49914, "vy":0.00749, "omega":-1.03099, "ax":-0.00001, "ay":-0.00265, "alpha":-13.27527, "fx":[-36.32024,-37.8063,36.31154,37.81461], "fy":[37.76848,-36.35818,-37.85242,36.2736]},
    {"t":0.32845, "x":7.2545, "y":2.43657, "heading":3.09065, "vx":-2.49914, "vy":0.00741, "omega":-1.42737, "ax":-0.00001, "ay":-0.00254, "alpha":-10.98285, "fx":[-29.07054,-32.18844,29.06482,32.19382], "fy":[32.15105,-29.10831,-32.2312,29.02704]},
    {"t":0.35831, "x":7.17988, "y":2.43679, "heading":3.04803, "vx":-2.49914, "vy":0.00734, "omega":-1.75531, "ax":-0.00001, "ay":-0.00247, "alpha":-8.84527, "fx":[-22.28622,-26.89806,22.2826,26.90135], "fy":[26.86076,-22.32399,-26.93864,22.24482]},
    {"t":0.38816, "x":7.10526, "y":2.43701, "heading":2.99562, "vx":-2.49914, "vy":0.00726, "omega":-2.01941, "ax":0.0, "ay":-0.0024, "alpha":-6.91452, "fx":[-16.29571,-21.91082,16.29355,21.91266], "fy":[21.87391,-16.33305,-21.94956,16.2562]},
    {"t":0.41802, "x":7.03064, "y":2.43723, "heading":2.93532, "vx":-2.49914, "vy":0.00719, "omega":-2.22587, "ax":0.0, "ay":-0.00234, "alpha":-5.21488, "fx":[-11.27172,-17.23575,11.2705,17.23666], "fy":[17.19934,-11.30844,-17.27307,11.23378]},
    {"t":0.44788, "x":6.95602, "y":2.43744, "heading":2.86886, "vx":-2.49914, "vy":0.00712, "omega":-2.38158, "ax":0.0, "ay":-0.00222, "alpha":-3.74443, "fx":[-7.25349,-12.88606,7.25285,12.88639], "fy":[12.8511,-7.28858,-12.92135,7.21775]},
    {"t":0.47774, "x":6.88139, "y":2.43765, "heading":2.79775, "vx":-2.49914, "vy":0.00706, "omega":-2.49339, "ax":0.0, "ay":-0.0014, "alpha":-2.48029, "fx":[-4.18594,-8.85554,4.18574,8.85557], "fy":[8.83339,-4.2081,-8.87772,4.16357]},
    {"t":0.5076, "x":6.80677, "y":2.43786, "heading":2.7233, "vx":-2.49914, "vy":0.00701, "omega":-2.56745, "ax":0.00002, "ay":0.00524, "alpha":-1.38358, "fx":[-1.96078,-5.09972,1.9614,5.10009], "fy":[5.18304,-1.87782,-5.01677,2.04436]},
    {"t":0.53746, "x":6.73215, "y":2.43807, "heading":2.64664, "vx":-2.49914, "vy":0.00717, "omega":-2.60876, "ax":0.00018, "ay":0.05637, "alpha":-0.40247, "fx":[-0.45226,-1.52005,0.4581,1.52571], "fy":[2.41771,0.4399,-0.62787,1.35021]},
    {"t":0.56732, "x":6.65753, "y":2.43831, "heading":2.56874, "vx":-2.49914, "vy":0.00885, "omega":-2.62078, "ax":0.00493, "ay":0.44375, "alpha":0.52366, "fx":[0.51594,2.103,-0.35831,-1.94725], "fy":[5.02603,7.48118,9.06161,6.61044]},
    {"t":0.59718, "x":6.58291, "y":2.43877, "heading":2.49049, "vx":-2.49899, "vy":0.0221, "omega":-2.60514, "ax":8.90247, "ay":0.80138, "alpha":0.22043, "fx":[141.47658,141.555,141.1852,141.11625], "fy":[11.21695,12.80952,14.22884,12.63467]},
    {"t":0.62703, "x":6.51226, "y":2.43979, "heading":2.4127, "vx":-2.23317, "vy":0.04603, "omega":-2.59856, "ax":10.28719, "ay":0.03739, "alpha":0.03468, "fx":[163.31777,163.31956,163.31551,163.31415], "fy":[0.32291,0.60798,0.86446,0.5793]},
    {"t":0.65689, "x":6.45017, "y":2.44118, "heading":2.33511, "vx":-1.92601, "vy":0.04715, "omega":-2.59752, "ax":10.33805, "ay":0.00656, "alpha":0.03127, "fx":[164.12411,164.12546,164.12385,164.12287], "fy":[-0.14158,0.09876,0.34974,0.10943]},
    {"t":0.68675, "x":6.39727, "y":2.44259, "heading":2.25755, "vx":-1.61733, "vy":0.04734, "omega":-2.59659, "ax":10.35581, "ay":-0.0042, "alpha":0.03134, "fx":[164.40587,164.40709,164.40624,164.40537], "fy":[-0.31212,-0.09079,0.17878,-0.04241]},
    {"t":0.71661, "x":6.35359, "y":2.44401, "heading":2.18002, "vx":-1.30812, "vy":0.04722, "omega":-2.59565, "ax":10.36486, "ay":-0.00962, "alpha":0.03196, "fx":[164.54927,164.55042,164.54996,164.54917], "fy":[-0.40064,-0.19649,0.09519,-0.1087]},
    {"t":0.74647, "x":6.31916, "y":2.44541, "heading":2.10252, "vx":-0.99864, "vy":0.04693, "omega":-2.5947, "ax":0.23711, "ay":2.35445, "alpha":12.32278, "fx":[-10.1029,54.17291,15.03507,-44.04813], "fy":[-10.31226,28.06543,79.86384,51.8973]},
    {"t":0.79188, "x":6.27405, "y":2.44997, "heading":1.98469, "vx":-0.98787, "vy":0.15385, "omega":-2.0351, "ax":0.00361, "ay":0.02308, "alpha":11.64053, "fx":[-16.64664,42.90753,16.72923,-42.76105], "fy":[-42.49141,-16.29745,43.1764,17.07826]},
    {"t":0.83729, "x":6.22919, "y":2.45698, "heading":1.89227, "vx":-0.9877, "vy":0.1549, "omega":-1.50649, "ax":-0.00001, "ay":-0.00006, "alpha":9.9144, "fx":[-17.51957,35.01485,17.51936,-35.0152], "fy":[-35.01589,-17.5204,35.01416,17.51853]},
    {"t":0.8827, "x":6.18434, "y":2.46401, "heading":1.82386, "vx":-0.9877, "vy":0.1549, "omega":-1.05626, "ax":-0.00004, "ay":-0.00027, "alpha":8.37903, "fx":[-16.79516,28.51034,16.7941,-28.51195], "fy":[-28.5153,-16.79899,28.507,16.79027]},
    {"t":0.92812, "x":6.13949, "y":2.47105, "heading":1.7759, "vx":-0.98771, "vy":0.15488, "omega":-0.67575, "ax":-0.00004, "ay":-0.00027, "alpha":7.02793, "fx":[-15.21751,23.21008,15.21638,-23.21163], "fy":[-23.21506,-15.22128,23.20666,15.21262]},
    {"t":0.97353, "x":6.09463, "y":2.47808, "heading":1.74521, "vx":-0.98771, "vy":0.15487, "omega":-0.3566, "ax":-0.00004, "ay":-0.00027, "alpha":5.84808, "fx":[-13.24956,18.91587,13.24837,-18.91735], "fy":[-18.92081,-13.25325,18.91241,13.24468]},
    {"t":1.01894, "x":6.04978, "y":2.48511, "heading":1.72901, "vx":-0.98771, "vy":0.15486, "omega":-0.09103, "ax":-0.00004, "ay":-0.00027, "alpha":4.82221, "fx":[-11.17661,15.41861,11.17539,-15.42003], "fy":[-15.42352,-11.18025,15.41512,11.17175]},
    {"t":1.06435, "x":6.00493, "y":2.49215, "heading":1.72488, "vx":-0.98771, "vy":0.15485, "omega":0.12795, "ax":-0.00004, "ay":-0.00026, "alpha":3.93092, "fx":[-9.16285,12.53091,9.1616,-12.53229], "fy":[-12.53578,-9.16644,12.52742,9.15801]},
    {"t":1.10976, "x":5.96007, "y":2.49918, "heading":1.73069, "vx":-0.98771, "vy":0.15484, "omega":0.30646, "ax":-0.00004, "ay":-0.00026, "alpha":3.1542, "fx":[-7.2939,10.0973,7.29264,-10.09865], "fy":[-10.10214,-7.29746,10.0938,7.28908]},
    {"t":1.15517, "x":5.91522, "y":2.50621, "heading":1.74461, "vx":-0.98772, "vy":0.15482, "omega":0.4497, "ax":-0.00004, "ay":-0.00026, "alpha":2.47223, "fx":[-5.60635,7.99283,5.60507,-7.99416], "fy":[-7.99765,-5.60988,7.98934,5.60154]},
    {"t":1.20059, "x":5.87036, "y":2.51324, "heading":1.76503, "vx":-0.98772, "vy":0.15481, "omega":0.56197, "ax":-0.00004, "ay":-0.00026, "alpha":1.86626, "fx":[-4.10822,6.1187,4.10694,-6.12001], "fy":[-6.12349,-4.11173,6.11522,4.10344]},
    {"t":1.246, "x":5.82551, "y":2.52027, "heading":1.79055, "vx":-0.98772, "vy":0.1548, "omega":0.64672, "ax":-0.00004, "ay":-0.00026, "alpha":1.31834, "fx":[-2.79101,4.39473,2.78973,-4.39603], "fy":[-4.39949,-2.79449,4.39126,2.78625]},
    {"t":1.29141, "x":5.78066, "y":2.5273, "heading":1.81992, "vx":-0.98772, "vy":0.15479, "omega":0.70659, "ax":-0.00004, "ay":-0.00026, "alpha":0.81172, "fx":[-1.63851,2.75495,1.63723,-2.75624], "fy":[-2.75969,-1.64197,2.75149,1.63377]},
    {"t":1.33682, "x":5.7358, "y":2.53433, "heading":1.85201, "vx":-0.98772, "vy":0.15478, "omega":0.74345, "ax":-0.00004, "ay":-0.00026, "alpha":0.33031, "fx":[-0.6308,1.14147,0.62953,-1.14275], "fy":[-1.14619,-0.63425,1.13803,0.62608]},
    {"t":1.38223, "x":5.69095, "y":2.54136, "heading":1.88577, "vx":-0.98773, "vy":0.15476, "omega":0.75845, "ax":-0.00004, "ay":-0.00026, "alpha":-0.14134, "fx":[0.25236,-0.49817,-0.25363,0.49689], "fy":[0.49347,0.24894,-0.50159,-0.25706]},
    {"t":1.42764, "x":5.64609, "y":2.54838, "heading":1.92021, "vx":-0.98773, "vy":0.15475, "omega":0.75203, "ax":-0.00004, "ay":-0.00025, "alpha":-0.61851, "fx":[1.03088,-2.21473,-1.03215,2.21346], "fy":[2.21005,1.02747,-2.21814,-1.03556]},
    {"t":1.47306, "x":5.60124, "y":2.55541, "heading":1.95436, "vx":-0.98773, "vy":0.15474, "omega":0.72394, "ax":-0.00004, "ay":-0.00025, "alpha":-1.11656, "fx":[1.72395,-4.05886,-1.72521,4.0576], "fy":[4.05421,1.72055,-4.06225,-1.7286]},
    {"t":1.51847, "x":5.55639, "y":2.56244, "heading":1.98724, "vx":-0.98773, "vy":0.15473, "omega":0.67324, "ax":-0.00004, "ay":-0.00025, "alpha":-1.65132, "fx":[2.35124,-6.08305,-2.35249,6.08178], "fy":[6.07842,2.34786,-6.08641,-2.35588]},
    {"t":1.56388, "x":5.51153, "y":2.56946, "heading":2.01781, "vx":-0.98773, "vy":0.15472, "omega":0.59825, "ax":-0.00004, "ay":-0.00025, "alpha":-2.2393, "fx":[2.93506,-8.34245,-2.9363,8.34119], "fy":[8.33785,2.93168,-8.3458,-2.93967]},
    {"t":1.60929, "x":5.46668, "y":2.57649, "heading":2.04498, "vx":-0.98773, "vy":0.15471, "omega":0.49656, "ax":-0.00004, "ay":-0.00025, "alpha":-2.89802, "fx":[3.50397,-10.89551,-3.50519,10.89425], "fy":[10.89093,3.5006,-10.89883,-3.50857]},
    {"t":1.6547, "x":5.42182, "y":2.58352, "heading":2.06752, "vx":-0.98774, "vy":0.1547, "omega":0.36495, "ax":-0.00004, "ay":-0.00025, "alpha":-3.64601, "fx":[4.09838,-13.80343,-4.09952,13.80224], "fy":[13.7989,4.09497,-13.80677,-4.10294]},
    {"t":1.70011, "x":5.37697, "y":2.59054, "heading":2.0841, "vx":-0.98774, "vy":0.15468, "omega":0.19938, "ax":1.24489, "ay":-0.19525, "alpha":-4.37371, "fx":[24.60651,3.17916,15.30797,35.96022], "fy":[13.70111,1.61747,-20.06539,-7.65223]},
    {"t":1.74553, "x":5.3334, "y":2.59736, "heading":2.09315, "vx":-0.93121, "vy":0.14582, "omega":0.00077, "ax":10.24807, "ay":-1.60478, "alpha":-0.01059, "fx":[162.70843,162.69683,162.68272,162.69436], "fy":[-25.39508,-25.46817,-25.55906,-25.48595]},
    {"t":1.79094, "x":5.30168, "y":2.60233, "heading":2.09319, "vx":-0.46582, "vy":0.07294, "omega":0.00028, "ax":10.25782, "ay":-1.60625, "alpha":-0.00626, "fx":[162.858,162.85119,162.8428,162.84964], "fy":[-25.45185,-25.4951,-25.54886,-25.5056]},
    {"t":1.83635, "x":5.2911, "y":2.60399, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
