{
 "name":"Start2ToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.578684329986572, "y":2.9749467372894287, "heading":2.1854595993283352, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.143054008483887, "y":2.5844452381134033, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.578684329986572 m", "val":7.578684329986572}, "y":{"exp":"2.9749467372894287 m", "val":2.9749467372894287}, "heading":{"exp":"2.1854595993283352 rad", "val":2.1854595993283352}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.143054008483887 m", "val":5.143054008483887}, "y":{"exp":"2.5844452381134033 m", "val":2.5844452381134033}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56422],
  "samples":[
    {"t":0.0, "x":7.57868, "y":2.97495, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.25297, "ay":-1.64173, "alpha":-0.00029, "fx":[-162.77377,-162.77355,-162.7731,-162.77332], "fy":[-26.06157,-26.06296,-26.06579,-26.0644]},
    {"t":0.04749, "x":7.56712, "y":2.9731, "heading":2.18546, "vx":-0.48687, "vy":-0.07796, "omega":-0.00001, "ax":-10.24388, "ay":-1.64031, "alpha":-0.00049, "fx":[-162.62961,-162.62924,-162.62846,-162.62884], "fy":[-26.03755,-26.03992,-26.04475,-26.04238]},
    {"t":0.09497, "x":7.53246, "y":2.96754, "heading":2.18546, "vx":-0.9733, "vy":-0.15585, "omega":-0.00004, "ax":-0.29281, "ay":-0.04707, "alpha":-0.22552, "fx":[-4.49891,-5.52245,-4.7985,-3.77434], "fy":[0.13394,-0.59424,-1.6284,-0.9006]},
    {"t":0.14246, "x":7.48591, "y":2.96009, "heading":2.18546, "vx":-0.98721, "vy":-0.15808, "omega":-0.01075, "ax":0.00002, "ay":-0.00015, "alpha":-0.18673, "fx":[0.12572,-0.72643,-0.12499,0.72716], "fy":[0.72426,0.12294,-0.72893,-0.1276]},
    {"t":0.18994, "x":7.43903, "y":2.95258, "heading":2.18495, "vx":-0.98721, "vy":-0.15809, "omega":-0.01961, "ax":0.00002, "ay":-0.00015, "alpha":-0.15265, "fx":[0.10313,-0.59364,-0.10237,0.59439], "fy":[0.59165,0.10038,-0.59638,-0.10511]},
    {"t":0.23743, "x":7.39215, "y":2.94508, "heading":2.18402, "vx":-0.98721, "vy":-0.1581, "omega":-0.02686, "ax":0.00002, "ay":-0.00015, "alpha":-0.1244, "fx":[0.08457,-0.48363,-0.08381,0.48439], "fy":[0.48163,0.08181,-0.48639,-0.08657]},
    {"t":0.28491, "x":7.34527, "y":2.93757, "heading":2.18274, "vx":-0.98721, "vy":-0.15811, "omega":-0.03277, "ax":0.00002, "ay":-0.00015, "alpha":-0.10095, "fx":[0.0692,-0.39229,-0.06843,0.39306], "fy":[0.39028,0.06642,-0.39507,-0.07121]},
    {"t":0.3324, "x":7.2984, "y":2.93006, "heading":2.18118, "vx":-0.9872, "vy":-0.15811, "omega":-0.03756, "ax":0.00002, "ay":-0.00015, "alpha":-0.08147, "fx":[0.05642,-0.31644,-0.05565,0.31721], "fy":[0.31441,0.05362,-0.31923,-0.05844]},
    {"t":0.37988, "x":7.25152, "y":2.92255, "heading":2.1794, "vx":-0.9872, "vy":-0.15812, "omega":-0.04143, "ax":0.00002, "ay":-0.00015, "alpha":-0.06528, "fx":[0.04574,-0.2534,-0.04496,0.25418], "fy":[0.25137,0.04292,-0.25622,-0.04778]},
    {"t":0.42737, "x":7.20464, "y":2.91504, "heading":2.17743, "vx":-0.9872, "vy":-0.15813, "omega":-0.04453, "ax":0.00002, "ay":-0.00015, "alpha":-0.05182, "fx":[0.03679,-0.201,-0.03601,0.20179], "fy":[0.19895,0.03395,-0.20384,-0.03884]},
    {"t":0.47486, "x":7.15776, "y":2.90754, "heading":2.17532, "vx":-0.9872, "vy":-0.15814, "omega":-0.04699, "ax":0.00002, "ay":-0.00016, "alpha":-0.04062, "fx":[0.02926,-0.15742,-0.02847,0.1582], "fy":[0.15535,0.0264,-0.16027,-0.03133]},
    {"t":0.52234, "x":7.11088, "y":2.90003, "heading":2.17309, "vx":-0.9872, "vy":-0.15814, "omega":-0.04892, "ax":0.00002, "ay":-0.00016, "alpha":-0.03129, "fx":[0.0229,-0.12112,-0.02211,0.12192], "fy":[0.11904,0.02003,-0.124,-0.02499]},
    {"t":0.56983, "x":7.06401, "y":2.89252, "heading":2.17076, "vx":-0.9872, "vy":-0.15815, "omega":-0.05041, "ax":0.00003, "ay":-0.00016, "alpha":-0.02352, "fx":[0.01753,-0.09088,-0.01673,0.09168], "fy":[0.08878,0.01463,-0.09377,-0.01962]},
    {"t":0.61731, "x":7.01713, "y":2.88501, "heading":2.16837, "vx":-0.9872, "vy":-0.15816, "omega":-0.05152, "ax":0.00003, "ay":-0.00016, "alpha":-0.01702, "fx":[0.01296,-0.06564,-0.01215,0.06644], "fy":[0.06353,0.01004,-0.06855,-0.01507]},
    {"t":0.6648, "x":6.97025, "y":2.8775, "heading":2.16592, "vx":-0.9872, "vy":-0.15816, "omega":-0.05233, "ax":0.00003, "ay":-0.00016, "alpha":-0.01159, "fx":[0.00906,-0.04453,-0.00825,0.04534], "fy":[0.04241,0.00613,-0.04747,-0.01119]},
    {"t":0.71228, "x":6.92337, "y":2.86999, "heading":2.16344, "vx":-0.98719, "vy":-0.15817, "omega":-0.05288, "ax":0.00003, "ay":-0.00016, "alpha":-0.00703, "fx":[0.00573,-0.02686,-0.00491,0.02767], "fy":[0.02472,0.00278,-0.02981,-0.00787]},
    {"t":0.75977, "x":6.8765, "y":2.86247, "heading":2.16093, "vx":-0.98719, "vy":-0.15818, "omega":-0.05322, "ax":0.00003, "ay":-0.00016, "alpha":-0.00321, "fx":[0.00287,-0.01201,-0.00205,0.01283], "fy":[0.00986,-0.0001,-0.01498,-0.00502]},
    {"t":0.80725, "x":6.82962, "y":2.85496, "heading":2.1584, "vx":-0.98719, "vy":-0.15819, "omega":-0.05337, "ax":0.00003, "ay":-0.00016, "alpha":0.00002, "fx":[0.0004,0.0005,0.00043,0.00033], "fy":[-0.00266,-0.0026,-0.0025,-0.00256]},
    {"t":0.85474, "x":6.78274, "y":2.84745, "heading":2.15587, "vx":-0.98719, "vy":-0.1582, "omega":-0.05337, "ax":0.00003, "ay":-0.00016, "alpha":0.00275, "fx":[-0.00175,0.01107,0.00258,-0.01024], "fy":[-0.01325,-0.00476,0.00806,-0.00043]},
    {"t":0.90223, "x":6.73586, "y":2.83994, "heading":2.15333, "vx":-0.98719, "vy":-0.1582, "omega":-0.05324, "ax":0.00003, "ay":-0.00016, "alpha":0.00508, "fx":[-0.00362,0.02006,0.00446,-0.01923], "fy":[-0.02226,-0.00665,0.01703,0.00143]},
    {"t":0.94971, "x":6.68899, "y":2.83243, "heading":2.1508, "vx":-0.98719, "vy":-0.15821, "omega":-0.053, "ax":0.00003, "ay":-0.00017, "alpha":0.00707, "fx":[-0.00527,0.02775,0.00611,-0.02691], "fy":[-0.02996,-0.00832,0.0247,0.00306]},
    {"t":0.9972, "x":6.64211, "y":2.82491, "heading":2.14829, "vx":-0.98719, "vy":-0.15822, "omega":-0.05266, "ax":0.00003, "ay":-0.00017, "alpha":0.00878, "fx":[-0.00674,0.03437,0.00759,-0.03352], "fy":[-0.03659,-0.00981,0.0313,0.00451]},
    {"t":1.04468, "x":6.59523, "y":2.8174, "heading":2.14579, "vx":-0.98719, "vy":-0.15823, "omega":-0.05224, "ax":0.00003, "ay":-0.00017, "alpha":0.01028, "fx":[-0.00805,0.04012,0.0089,-0.03927], "fy":[-0.04236,-0.01114,0.03703,0.00581]},
    {"t":1.09217, "x":6.54836, "y":2.80989, "heading":2.14331, "vx":-0.98718, "vy":-0.15823, "omega":-0.05175, "ax":0.00003, "ay":-0.00017, "alpha":0.01159, "fx":[-0.00924,0.04517,0.0101,-0.04431], "fy":[-0.04742,-0.01235,0.04206,0.00699]},
    {"t":1.13965, "x":6.50148, "y":2.80237, "heading":2.14085, "vx":-0.98718, "vy":-0.15824, "omega":-0.0512, "ax":0.00003, "ay":-0.00017, "alpha":0.01276, "fx":[-0.01034,0.04966,0.0112,-0.0488], "fy":[-0.05193,-0.01347,0.04653,0.00807]},
    {"t":1.18714, "x":6.4546, "y":2.79486, "heading":2.13842, "vx":-0.98718, "vy":-0.15825, "omega":-0.0506, "ax":0.00003, "ay":-0.00017, "alpha":0.01382, "fx":[-0.01136,0.05372,0.01223,-0.05284], "fy":[-0.056,-0.01451,0.05056,0.00907]},
    {"t":1.23462, "x":6.40772, "y":2.78734, "heading":2.13601, "vx":-0.98718, "vy":-0.15826, "omega":-0.04994, "ax":0.00003, "ay":-0.00017, "alpha":0.01479, "fx":[-0.01232,0.05744,0.0132,-0.05656], "fy":[-0.05974,-0.01549,0.05427,0.01002]},
    {"t":1.28211, "x":6.36085, "y":2.77983, "heading":2.13364, "vx":-0.98718, "vy":-0.15827, "omega":-0.04924, "ax":0.00003, "ay":-0.00017, "alpha":0.0157, "fx":[-0.01325,0.06093,0.01413,-0.06005], "fy":[-0.06324,-0.01644,0.05774,0.01094]},
    {"t":1.3296, "x":6.31397, "y":2.77231, "heading":2.13131, "vx":-0.98718, "vy":-0.15828, "omega":-0.04849, "ax":0.00003, "ay":-0.00017, "alpha":0.01658, "fx":[-0.01416,0.06427,0.01505,-0.06338], "fy":[-0.0666,-0.01737,0.06106,0.01183]},
    {"t":1.37708, "x":6.26709, "y":2.7648, "heading":2.129, "vx":-0.98718, "vy":-0.15828, "omega":-0.04771, "ax":0.00003, "ay":-0.00018, "alpha":0.01744, "fx":[-0.01507,0.06754,0.01596,-0.06665], "fy":[-0.06988,-0.0183,0.06431,0.01272]},
    {"t":1.42457, "x":6.22022, "y":2.75728, "heading":2.12674, "vx":-0.98718, "vy":-0.15829, "omega":-0.04688, "ax":0.00003, "ay":-0.00018, "alpha":0.0183, "fx":[-0.01599,0.07082,0.01689,-0.06992], "fy":[-0.07317,-0.01924,0.06756,0.01363]},
    {"t":1.47205, "x":6.17334, "y":2.74976, "heading":2.12451, "vx":-0.98717, "vy":-0.1583, "omega":-0.04601, "ax":0.00003, "ay":-0.00018, "alpha":0.01918, "fx":[-0.01694,0.07417,0.01785,-0.07327], "fy":[-0.07654,-0.02022,0.0709,0.01457]},
    {"t":1.51954, "x":6.12646, "y":2.74225, "heading":2.12233, "vx":-0.98717, "vy":-0.15831, "omega":-0.0451, "ax":0.00003, "ay":-0.00018, "alpha":0.02011, "fx":[-0.01795,0.07769,0.01886,-0.07678], "fy":[-0.08008,-0.02124,0.0744,0.01556]},
    {"t":1.56702, "x":6.07959, "y":2.73473, "heading":2.12018, "vx":-0.98717, "vy":-0.15832, "omega":-0.04414, "ax":0.00003, "ay":-0.00018, "alpha":0.0211, "fx":[-0.01902,0.08146,0.01994,-0.08054], "fy":[-0.08386,-0.02234,0.07814,0.01662]},
    {"t":1.61451, "x":6.03271, "y":2.72721, "heading":2.11809, "vx":-0.98717, "vy":-0.15833, "omega":-0.04314, "ax":0.00003, "ay":-0.00018, "alpha":0.02218, "fx":[-0.0202,0.08557,0.02112,-0.08465], "fy":[-0.08798,-0.02353,0.08223,0.01778]},
    {"t":1.662, "x":5.98584, "y":2.71969, "heading":2.11604, "vx":-0.98717, "vy":-0.15833, "omega":-0.04209, "ax":0.00003, "ay":-0.00018, "alpha":0.02337, "fx":[-0.02149,0.09012,0.02242,-0.08919], "fy":[-0.09255,-0.02485,0.08676,0.01906]},
    {"t":1.70948, "x":5.93896, "y":2.71217, "heading":2.11404, "vx":-0.98717, "vy":-0.15834, "omega":-0.04098, "ax":0.00003, "ay":-0.00018, "alpha":0.02472, "fx":[-0.02294,0.09523,0.02388,-0.0943], "fy":[-0.09768,-0.02632,0.09185,0.0205]},
    {"t":1.75697, "x":5.89208, "y":2.70465, "heading":2.1121, "vx":-0.98717, "vy":-0.15835, "omega":-0.03981, "ax":0.00003, "ay":-0.00018, "alpha":0.02625, "fx":[-0.02458,0.10105,0.02552,-0.10011], "fy":[-0.10351,-0.02798,0.09765,0.02212]},
    {"t":1.80445, "x":5.84521, "y":2.69713, "heading":2.1102, "vx":-0.98716, "vy":-0.15836, "omega":-0.03856, "ax":0.00003, "ay":-0.00019, "alpha":0.028, "fx":[-0.02646,0.10773,0.0274,-0.10679], "fy":[-0.11021,-0.02988,0.10431,0.02398]},
    {"t":1.85194, "x":5.79833, "y":2.68961, "heading":2.10837, "vx":-0.98716, "vy":-0.15837, "omega":-0.03723, "ax":0.00003, "ay":-0.00019, "alpha":0.03004, "fx":[-0.02862,0.11548,0.02957,-0.11452], "fy":[-0.11797,-0.03207,0.11203,0.02613]},
    {"t":1.89942, "x":5.75146, "y":2.68209, "heading":2.10661, "vx":-0.98716, "vy":-0.15838, "omega":-0.0358, "ax":0.00003, "ay":-0.00019, "alpha":0.03241, "fx":[-0.03114,0.12451,0.03209,-0.12355], "fy":[-0.12701,-0.0346,0.12104,0.02863]},
    {"t":1.94691, "x":5.70458, "y":2.67457, "heading":2.10491, "vx":-0.98716, "vy":-0.15839, "omega":-0.03426, "ax":0.00003, "ay":-0.00019, "alpha":0.03519, "fx":[-0.03408,0.1351,0.03504,-0.13414], "fy":[-0.13763,-0.03756,0.13162,0.03156]},
    {"t":1.99439, "x":5.6577, "y":2.66705, "heading":2.10328, "vx":-0.98716, "vy":-0.1584, "omega":-0.03259, "ax":0.00003, "ay":-0.00019, "alpha":0.03847, "fx":[-0.03754,0.14759,0.0385,-0.14662], "fy":[-0.15013,-0.04104,0.14408,0.035]},
    {"t":2.04188, "x":5.61083, "y":2.65953, "heading":2.10173, "vx":-0.98716, "vy":-0.15841, "omega":-0.03077, "ax":0.00003, "ay":-0.00019, "alpha":0.04236, "fx":[-0.04162,0.16237,0.04259,-0.16139], "fy":[-0.16492,-0.04515,0.15884,0.03906]},
    {"t":2.08937, "x":5.56395, "y":2.65201, "heading":2.10027, "vx":-0.98716, "vy":-0.15841, "omega":-0.02875, "ax":0.00003, "ay":-0.00019, "alpha":0.04696, "fx":[-0.04646,0.17991,0.04744,-0.17893], "fy":[-0.18248,-0.05,0.17636,0.04389]},
    {"t":2.13685, "x":5.51708, "y":2.64448, "heading":2.0989, "vx":-0.98715, "vy":-0.15842, "omega":-0.02652, "ax":0.00003, "ay":-0.00019, "alpha":0.05244, "fx":[-0.05221,0.20078,0.05319,-0.19979], "fy":[-0.20337,-0.05578,0.19721,0.04962]},
    {"t":2.18434, "x":5.4702, "y":2.63696, "heading":2.09765, "vx":-0.98715, "vy":-0.15843, "omega":-0.02403, "ax":0.00003, "ay":-0.00019, "alpha":0.05898, "fx":[-0.05905,0.22568,0.06005,-0.22468], "fy":[-0.22827,-0.06265,0.22208,0.05645]},
    {"t":2.23182, "x":5.42333, "y":2.62944, "heading":2.0965, "vx":-0.98715, "vy":-0.15844, "omega":-0.02123, "ax":0.00003, "ay":-0.0002, "alpha":0.06679, "fx":[-0.06723,0.25542,0.06822,-0.25442], "fy":[-0.25803,-0.07084,0.2518,0.06461]},
    {"t":2.27931, "x":5.37645, "y":2.62191, "heading":2.0955, "vx":-0.98715, "vy":-0.15845, "omega":-0.01806, "ax":0.00003, "ay":-0.0002, "alpha":0.07613, "fx":[-0.07699,0.291,0.07799,-0.28999], "fy":[-0.29363,-0.08062,0.28736,0.07436]},
    {"t":2.32679, "x":5.32957, "y":2.61439, "heading":2.09464, "vx":-0.98715, "vy":-0.15846, "omega":-0.01445, "ax":0.00003, "ay":-0.0002, "alpha":0.08732, "fx":[-0.08866,0.33362,0.08967,-0.33261], "fy":[-0.33627,-0.09232,0.32996,0.08601]},
    {"t":2.37428, "x":5.2827, "y":2.60687, "heading":2.09395, "vx":-0.98715, "vy":-0.15847, "omega":-0.0103, "ax":0.00003, "ay":-0.0002, "alpha":0.10075, "fx":[-0.10265,0.38481,0.10367,-0.38378], "fy":[-0.38739,-0.10626,0.3811,0.09998]},
    {"t":2.42176, "x":5.23582, "y":2.59934, "heading":2.09346, "vx":-0.98715, "vy":-0.15848, "omega":-0.00552, "ax":0.29286, "ay":0.04674, "alpha":0.11587, "fx":[4.53157,5.08977,4.7671,4.20876], "fy":[0.29876,0.62235,1.18535,0.86188]},
    {"t":2.46925, "x":5.18928, "y":2.59187, "heading":2.0932, "vx":-0.97324, "vy":-0.15626, "omega":-0.00001, "ax":10.2432, "ay":1.64458, "alpha":0.00024, "fx":[162.61853,162.61838,162.61798,162.61813], "fy":[26.10717,26.10811,26.11058,26.10964]},
    {"t":2.51674, "x":5.15461, "y":2.5863, "heading":2.0932, "vx":-0.48684, "vy":-0.07817, "omega":0.0, "ax":10.25227, "ay":1.6461, "alpha":0.00006, "fx":[162.76244,162.76237,162.76233,162.76222], "fy":[26.13248,26.13294,26.13316,26.13385]},
    {"t":2.56422, "x":5.14305, "y":2.58445, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
