{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5001397132873535, "y":2.4277184009552, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.267978191375732, "y":2.67726993560791, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5001397132873535 m", "val":6.5001397132873535}, "y":{"exp":"2.4277184009552 m", "val":2.4277184009552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.267978191375732 m", "val":5.267978191375732}, "y":{"exp":"2.67726993560791 m", "val":2.67726993560791}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75822,2.0661],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37785, "ay":-0.10484, "alpha":-0.00645, "fx":[-164.75641,-164.75569,-164.75558,-164.75631], "fy":[-1.62812,-1.70008,-1.70082,-1.62883]},
    {"t":0.03297, "x":7.76816, "y":2.43491, "heading":3.14159, "vx":-0.34212, "vy":-0.00346, "omega":-0.00021, "ax":-10.37432, "ay":-0.10494, "alpha":-0.00738, "fx":[-164.7004,-164.69957,-164.69942,-164.70025], "fy":[-1.62439,-1.70663,-1.70749,-1.6252]},
    {"t":0.06593, "x":7.75124, "y":2.43474, "heading":3.14159, "vx":-0.68411, "vy":-0.00692, "omega":-0.00046, "ax":-10.36847, "ay":-0.10501, "alpha":-0.00891, "fx":[-164.60761,-164.60661,-164.60637,-164.60738], "fy":[-1.61693,-1.7162,-1.71724,-1.61791]},
    {"t":0.0989, "x":7.72306, "y":2.43446, "heading":3.14157, "vx":-1.02592, "vy":-0.01038, "omega":-0.00075, "ax":-10.35689, "ay":-0.10503, "alpha":-0.01195, "fx":[-164.42413,-164.42279,-164.42232,-164.42366], "fy":[-1.60028,-1.7332,-1.7346,-1.60157]},
    {"t":0.13186, "x":7.68361, "y":2.43406, "heading":3.14155, "vx":-1.36735, "vy":-0.01384, "omega":-0.00114, "ax":-10.32318, "ay":-0.10486, "alpha":-0.02081, "fx":[-163.88993,-163.8876,-163.88604,-163.88837], "fy":[-1.54815,-1.77882,-1.78132,-1.55032]},
    {"t":0.16483, "x":7.63292, "y":2.43355, "heading":3.14151, "vx":-1.70766, "vy":-0.0173, "omega":-0.00183, "ax":-8.84604, "ay":-0.0918, "alpha":-0.43642, "fx":[-140.79115,-140.75546,-140.08269,-140.1202], "fy":[0.6362,-3.5139,-3.6037,0.65204]},
    {"t":0.1978, "x":7.57182, "y":2.43293, "heading":3.14145, "vx":-1.99928, "vy":-0.02032, "omega":-0.01622, "ax":-0.00079, "ay":-0.00183, "alpha":-2.34677, "fx":[-6.56468,-6.56644,6.53947,6.54162], "fy":[6.52536,-6.5813,-6.58362,6.52362]},
    {"t":0.23076, "x":7.50591, "y":2.43226, "heading":3.14091, "vx":-1.9993, "vy":-0.02038, "omega":-0.09358, "ax":0.00001, "ay":-0.00147, "alpha":-2.03008, "fx":[-5.6648,-5.67249,5.66515,5.67308], "fy":[5.64954,-5.68836,-5.69621,5.64172]},
    {"t":0.26373, "x":7.44, "y":2.43158, "heading":3.13783, "vx":-1.9993, "vy":-0.02043, "omega":-0.1605, "ax":0.00001, "ay":-0.00145, "alpha":-1.76459, "fx":[-4.90873,-4.94586,4.90911,4.94641], "fy":[4.92319,-4.93187,-4.9691,4.88597]},
    {"t":0.29669, "x":7.37409, "y":2.43091, "heading":3.13254, "vx":-1.9993, "vy":-0.02048, "omega":-0.21867, "ax":0.00001, "ay":-0.00144, "alpha":-1.54397, "fx":[-4.27202,-4.35015,4.27242,4.35068], "fy":[4.32747,-4.29515,-4.37334,4.24928]},
    {"t":0.32966, "x":7.30819, "y":2.43023, "heading":3.12533, "vx":-1.9993, "vy":-0.02053, "omega":-0.26957, "ax":0.00001, "ay":-0.00145, "alpha":-1.36281, "fx":[-3.74295,-3.86679,3.74337,3.86731], "fy":[3.8441,-3.76611,-3.88999,3.72021]},
    {"t":0.36263, "x":7.24228, "y":2.42955, "heading":3.11644, "vx":-1.9993, "vy":-0.02057, "omega":-0.3145, "ax":0.00001, "ay":-0.00145, "alpha":-1.21661, "fx":[-3.31057,-3.4815,3.311,3.48201], "fy":[3.4588,-3.33374,-3.50471,3.28783]},
    {"t":0.39559, "x":7.17637, "y":2.42888, "heading":3.10607, "vx":-1.9993, "vy":-0.02062, "omega":-0.35461, "ax":0.00001, "ay":-0.00145, "alpha":-1.1017, "fx":[-2.965,-3.18356,2.96544,3.18406], "fy":[3.16084,-2.98819,-3.20677,2.94225]},
    {"t":0.42856, "x":7.11046, "y":2.4282, "heading":3.09438, "vx":-1.9993, "vy":-0.02067, "omega":-0.39093, "ax":0.00001, "ay":-0.00145, "alpha":-1.01517, "fx":[-2.69762,-2.96523,2.69806,2.96573], "fy":[2.9425,-2.72082,-2.98846,2.67486]},
    {"t":0.46152, "x":7.04455, "y":2.42751, "heading":3.0815, "vx":-1.9993, "vy":-0.02072, "omega":-0.42439, "ax":0.00001, "ay":-0.00145, "alpha":-0.95482, "fx":[-2.50108,-2.82141,2.50153,2.82191], "fy":[2.79868,-2.52428,-2.84463,2.47833]},
    {"t":0.49449, "x":6.97864, "y":2.42683, "heading":3.06751, "vx":-1.9993, "vy":-0.02076, "omega":-0.45587, "ax":0.00001, "ay":-0.00143, "alpha":-0.91911, "fx":[-2.36929,-2.7493,2.36974,2.74979], "fy":[2.7268,-2.39226,-2.77229,2.34677]},
    {"t":0.52745, "x":6.91273, "y":2.42614, "heading":3.05248, "vx":-1.9993, "vy":-0.02081, "omega":-0.48617, "ax":0.00001, "ay":-0.00122, "alpha":-0.90712, "fx":[-2.29738,-2.74832,2.29776,2.74873], "fy":[2.72923,-2.31686,-2.76782,2.27827]},
    {"t":0.56042, "x":6.84682, "y":2.42546, "heading":3.03645, "vx":-1.9993, "vy":-0.02085, "omega":-0.51607, "ax":-0.00002, "ay":0.0019, "alpha":-0.91855, "fx":[-2.28191,-2.82042,2.28132,2.81975], "fy":[2.85019,-2.2515,-2.78998,2.31172]},
    {"t":0.59339, "x":6.78092, "y":2.42477, "heading":3.01944, "vx":-1.9993, "vy":-0.02079, "omega":-0.54635, "ax":-0.00046, "ay":0.04637, "alpha":-0.95365, "fx":[-2.32568,-2.97551,2.31169,2.96], "fy":[3.70378,-1.58227,-2.23153,3.05491]},
    {"t":0.62635, "x":6.71501, "y":2.42411, "heading":3.00143, "vx":-1.99931, "vy":-0.01926, "omega":-0.57779, "ax":-0.00056, "ay":0.67901, "alpha":-1.00474, "fx":[-2.39923,-3.19832,2.39361,3.16862], "fy":[13.93509,8.4056,7.62123,13.15746]},
    {"t":0.65932, "x":6.6491, "y":2.42384, "heading":2.98238, "vx":-1.99933, "vy":0.00312, "omega":-0.61091, "ax":9.68472, "ay":1.14757, "alpha":-0.06984, "fx":[153.68255,153.75345,153.82101,153.75118], "fy":[18.6672,17.96375,17.77104,18.47183]},
    {"t":0.69228, "x":6.58845, "y":2.42457, "heading":2.96224, "vx":-1.68007, "vy":0.04095, "omega":-0.61321, "ax":10.32548, "ay":0.21843, "alpha":-0.00696, "fx":[163.92346,163.92497,163.92577,163.92427], "fy":[3.51323,3.43752,3.42216,3.49784]},
    {"t":0.72525, "x":6.53868, "y":2.42604, "heading":2.94203, "vx":-1.33968, "vy":0.04815, "omega":-0.61344, "ax":10.35717, "ay":0.16725, "alpha":-0.00352, "fx":[164.42729,164.42788,164.42814,164.42755], "fy":[2.67857,2.64027,2.63188,2.67018]},
    {"t":0.75822, "x":6.50014, "y":2.42772, "heading":2.9218, "vx":-0.99824, "vy":0.05367, "omega":-0.61356, "ax":0.46704, "ay":3.6681, "alpha":-0.85188, "fx":[5.32687,4.25699,9.55511,10.51925], "fy":[60.77678,56.74822,55.67801,59.73187]},
    {"t":0.79785, "x":6.46094, "y":2.43273, "heading":2.89749, "vx":-0.97973, "vy":0.19905, "omega":-0.64732, "ax":0.00975, "ay":0.04775, "alpha":-0.93161, "fx":[-1.74051,-2.99885,2.05077,3.30758], "fy":[3.91098,-1.13732,-2.39517,2.65359]},
    {"t":0.83748, "x":6.42212, "y":2.44065, "heading":2.87183, "vx":-0.97935, "vy":0.20094, "omega":-0.68424, "ax":0.00005, "ay":0.00025, "alpha":-0.7874, "fx":[-1.53241,-2.70446,1.53404,2.70608], "fy":[2.70924,-1.52925,-2.7013,1.5372]},
    {"t":0.87712, "x":6.38331, "y":2.44862, "heading":2.84471, "vx":-0.97934, "vy":0.20095, "omega":-0.71545, "ax":-0.00006, "ay":-0.0003, "alpha":-0.66208, "fx":[-1.22803,-2.30981,1.22607,2.30786], "fy":[2.30407,-1.23181,-2.31359,1.22229]},
    {"t":0.91675, "x":6.34449, "y":2.45658, "heading":2.81636, "vx":-0.97935, "vy":0.20094, "omega":-0.74169, "ax":-0.00006, "ay":-0.0003, "alpha":-0.55259, "fx":[-0.97007,-1.95626,0.96809,1.95428], "fy":[1.95044,-0.97392,-1.96011,0.96425]},
    {"t":0.95638, "x":6.30568, "y":2.46454, "heading":2.78696, "vx":-0.97935, "vy":0.20092, "omega":-0.76359, "ax":-0.00006, "ay":-0.0003, "alpha":-0.45619, "fx":[-0.75322,-1.63797,0.75125,1.636], "fy":[1.63217,-0.75704,-1.64179,0.74742]},
    {"t":0.99601, "x":6.26686, "y":2.47251, "heading":2.7567, "vx":-0.97935, "vy":0.20091, "omega":-0.78167, "ax":-0.00006, "ay":-0.0003, "alpha":-0.37047, "fx":[-0.57136,-1.34825,0.5694,1.34628], "fy":[1.34248,-0.57517,-1.35205,0.5656]},
    {"t":1.03565, "x":6.22805, "y":2.48047, "heading":2.72572, "vx":-0.97935, "vy":0.2009, "omega":-0.79636, "ax":-0.00006, "ay":-0.0003, "alpha":-0.2933, "fx":[-0.41929,-1.08107,0.41734,1.07912], "fy":[1.07533,-0.42307,-1.08485,0.41355]},
    {"t":1.07528, "x":6.18923, "y":2.48843, "heading":2.69416, "vx":-0.97936, "vy":0.20089, "omega":-0.80798, "ax":-0.00006, "ay":-0.0003, "alpha":-0.22276, "fx":[-0.29263,-0.8309,0.29069,0.82896], "fy":[0.8252,-0.29639,-0.83466,0.28693]},
    {"t":1.11491, "x":6.15042, "y":2.49639, "heading":2.66213, "vx":-0.97936, "vy":0.20088, "omega":-0.81681, "ax":-0.00006, "ay":-0.0003, "alpha":-0.15711, "fx":[-0.18782,-0.59259,0.18589,0.59066], "fy":[0.58692,-0.19156,-0.59633,0.18215]},
    {"t":1.15455, "x":6.1116, "y":2.50435, "heading":2.62976, "vx":-0.97936, "vy":0.20086, "omega":-0.82303, "ax":-0.00006, "ay":-0.00029, "alpha":-0.09474, "fx":[-0.10203,-0.36119,0.10011,0.35927], "fy":[0.35555,-0.10575,-0.36491,0.09639]},
    {"t":1.19418, "x":6.07279, "y":2.51231, "heading":2.59714, "vx":-0.97936, "vy":0.20085, "omega":-0.82679, "ax":-0.00006, "ay":-0.00029, "alpha":-0.03414, "fx":[-0.03312,-0.13188,0.03122,0.12998], "fy":[0.12628,-0.03682,-0.13558,0.02752]},
    {"t":1.23381, "x":6.03397, "y":2.52027, "heading":2.56437, "vx":-0.97937, "vy":0.20084, "omega":-0.82814, "ax":-0.00006, "ay":-0.00029, "alpha":0.02616, "fx":[0.0204,0.10011,-0.0223,-0.10201], "fy":[-0.10569,0.01672,0.09643,-0.02597]},
    {"t":1.27345, "x":5.99516, "y":2.52823, "heading":2.53155, "vx":-0.97937, "vy":0.20083, "omega":-0.82711, "ax":-0.00006, "ay":-0.00029, "alpha":0.0876, "fx":[0.0594,0.33968,-0.06129,-0.34157], "fy":[-0.34522,0.05574,0.33602,-0.06495]},
    {"t":1.31308, "x":5.95634, "y":2.53619, "heading":2.49877, "vx":-0.97937, "vy":0.20082, "omega":-0.82363, "ax":-0.00006, "ay":-0.00029, "alpha":0.15165, "fx":[0.08415,0.59187,-0.08603,-0.59375], "fy":[-0.59739,0.08051,0.58823,-0.08967]},
    {"t":1.35271, "x":5.91753, "y":2.54415, "heading":2.46613, "vx":-0.97937, "vy":0.20081, "omega":-0.81762, "ax":-0.00006, "ay":-0.00029, "alpha":0.21985, "fx":[0.09431,0.86204,-0.09618,-0.86391], "fy":[-0.86753,0.09069,0.85842,-0.0998]},
    {"t":1.39234, "x":5.87871, "y":2.55211, "heading":2.43372, "vx":-0.97938, "vy":0.2008, "omega":-0.80891, "ax":-0.00006, "ay":-0.00029, "alpha":0.29383, "fx":[0.08893,1.15595,-0.09078,-1.1578], "fy":[-1.1614,0.08533,1.15235,-0.09438]},
    {"t":1.43198, "x":5.8399, "y":2.56007, "heading":2.40166, "vx":-0.97938, "vy":0.20078, "omega":-0.79727, "ax":-0.00006, "ay":-0.00028, "alpha":0.37535, "fx":[0.06644,1.47986,-0.06828,-1.4817], "fy":[-1.48528,0.06285,1.47628,-0.07186]},
    {"t":1.47161, "x":5.80108, "y":2.56803, "heading":2.37007, "vx":-0.97938, "vy":0.20077, "omega":-0.78239, "ax":-0.00006, "ay":-0.00028, "alpha":0.46638, "fx":[0.02461,1.84072,-0.02645,-1.84256], "fy":[-1.84612,0.02105,1.83716,-0.03001]},
    {"t":1.51124, "x":5.76227, "y":2.57598, "heading":2.33906, "vx":-0.97938, "vy":0.20076, "omega":-0.7639, "ax":-0.00006, "ay":-0.00028, "alpha":0.56912, "fx":[-0.03945,2.2463,0.03762,-2.24813], "fy":[-2.25167,-0.04299,2.24276,0.03408]},
    {"t":1.55088, "x":5.72345, "y":2.58394, "heading":2.30878, "vx":-0.97939, "vy":0.20075, "omega":-0.74135, "ax":-0.00006, "ay":-0.00028, "alpha":0.68605, "fx":[-0.12934,2.70535,0.12752,-2.70716], "fy":[-2.71069,-0.13286,2.70183,0.124]},
    {"t":1.59051, "x":5.68463, "y":2.5919, "heading":2.2794, "vx":-0.97939, "vy":0.20074, "omega":-0.71416, "ax":-0.00006, "ay":-0.00028, "alpha":0.82, "fx":[-0.24937,3.22783,0.24756,-3.22964], "fy":[-3.23314,-0.25287,3.22433,0.24406]},
    {"t":1.63014, "x":5.64582, "y":2.59985, "heading":2.25109, "vx":-0.97939, "vy":0.20073, "omega":-0.68166, "ax":-0.00006, "ay":-0.00028, "alpha":0.97421, "fx":[-0.40453,3.82517,0.40273,-3.82697], "fy":[-3.83045,-0.40802,3.82169,0.39924]},
    {"t":1.66977, "x":5.607, "y":2.60781, "heading":2.22408, "vx":-0.97939, "vy":0.20072, "omega":-0.64305, "ax":-0.00006, "ay":-0.00027, "alpha":1.15243, "fx":[-0.60044,4.51054,0.59865,-4.51233], "fy":[-4.51579,-0.60391,4.50708,0.59518]},
    {"t":1.70941, "x":5.56818, "y":2.61576, "heading":2.19859, "vx":-0.97939, "vy":0.20071, "omega":-0.59737, "ax":-0.00006, "ay":-0.00027, "alpha":1.35894, "fx":[-0.8432,5.29923,0.84143,-5.301], "fy":[-5.30445,-0.84666,5.29578,0.83797]},
    {"t":1.74904, "x":5.52937, "y":2.62372, "heading":2.17492, "vx":-0.9794, "vy":0.2007, "omega":-0.54352, "ax":-0.00006, "ay":-0.00027, "alpha":1.59868, "fx":[-1.13912,6.20908,1.13736,-6.21085], "fy":[-6.21427,-1.14256,6.20566,1.13392]},
    {"t":1.78867, "x":5.49055, "y":2.63167, "heading":2.15338, "vx":-0.9794, "vy":0.20069, "omega":-0.48016, "ax":-0.00006, "ay":-0.00027, "alpha":1.87735, "fx":[-1.49428,7.26106,1.49253,-7.26282], "fy":[-7.26622,-1.4977,7.25766,1.48911]},
    {"t":1.82831, "x":5.45174, "y":2.63962, "heading":2.13435, "vx":-0.9794, "vy":0.20067, "omega":-0.40575, "ax":-0.00006, "ay":-0.00027, "alpha":2.20145, "fx":[-1.91381,8.47988,1.91207,-8.48164], "fy":[-8.48501,-1.91722,8.4765,1.90866]},
    {"t":1.86794, "x":5.41292, "y":2.64758, "heading":2.11826, "vx":-0.9794, "vy":0.20066, "omega":-0.3185, "ax":-0.00005, "ay":-0.00027, "alpha":2.57841, "fx":[-2.40079,9.89478,2.39906,-9.89653], "fy":[-9.89988,-2.40419,9.89142,2.39567]},
    {"t":1.90757, "x":5.3741, "y":2.65553, "heading":2.10564, "vx":-0.97941, "vy":0.20065, "omega":-0.21631, "ax":-0.00004, "ay":-0.00027, "alpha":3.01667, "fx":[-2.95435,11.54064,2.95317,-11.54191], "fy":[-11.54555,-2.95806,11.537,2.94945]},
    {"t":1.94721, "x":5.33529, "y":2.66348, "heading":2.09707, "vx":-0.97941, "vy":0.20064, "omega":-0.09675, "ax":4.38674, "ay":-0.89895, "alpha":2.42533, "fx":[67.04494,77.04157,72.46249,62.02208], "fy":[-25.33336,-16.41751,-3.32117,-12.01419]},
    {"t":1.98684, "x":5.29991, "y":2.67073, "heading":2.09323, "vx":-0.80555, "vy":0.16501, "omega":-0.00063, "ax":10.15638, "ay":-2.08054, "alpha":0.01009, "fx":[161.22401,161.23919,161.25589,161.24075], "fy":[-33.10784,-33.03487,-32.95235,-33.02531]},
    {"t":2.02647, "x":5.27596, "y":2.67563, "heading":2.09321, "vx":-0.40302, "vy":0.08256, "omega":-0.00023, "ax":10.1688, "ay":-2.08303, "alpha":0.00576, "fx":[161.42804,161.43665,161.44624,161.43765], "fy":[-33.11398,-33.07229,-33.02517,-33.06686]},
    {"t":2.0661, "x":5.26798, "y":2.67727, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
