{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1360626220703125, "y":2.377289295196533, "heading":2.102520691450207, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.291098117828369, "y":2.603987216949463, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1360626220703125 m", "val":6.1360626220703125}, "y":{"exp":"2.377289295196533 m", "val":2.377289295196533}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.291098117828369 m", "val":5.291098117828369}, "y":{"exp":"2.603987216949463 m", "val":2.603987216949463}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82085,1.74613],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36911, "ay":-0.44046, "alpha":-0.0637, "fx":[-164.63339,-164.60343,-164.60105,-164.63127], "fy":[-6.62372,-7.33147,-7.36308,-6.65229]},
    {"t":0.03157, "x":7.76863, "y":2.43475, "heading":3.14159, "vx":-0.32736, "vy":-0.01391, "omega":-0.00201, "ax":-10.36675, "ay":-0.44052, "alpha":-0.06816, "fx":[-164.5971,-164.56505,-164.56232,-164.59466], "fy":[-6.59899,-7.35604,-7.38997,-6.62944]},
    {"t":0.06314, "x":7.75313, "y":2.43409, "heading":3.14153, "vx":-0.65465, "vy":-0.02781, "omega":-0.00416, "ax":-10.36345, "ay":-0.44055, "alpha":-0.07441, "fx":[-164.54641,-164.51145,-164.50819,-164.5435], "fy":[-6.56342,-7.38936,-7.42662,-6.59653]},
    {"t":0.09471, "x":7.72729, "y":2.433, "heading":3.1414, "vx":-0.98184, "vy":-0.04172, "omega":-0.00651, "ax":-10.35851, "ay":-0.4405, "alpha":-0.08375, "fx":[-164.4706,-164.4313,-164.42715,-164.4669], "fy":[-6.50896,-7.43795,-7.48028,-6.54604]},
    {"t":0.12628, "x":7.69113, "y":2.43146, "heading":3.14119, "vx":-1.30887, "vy":-0.05563, "omega":-0.00916, "ax":-10.35031, "ay":-0.44033, "alpha":-0.0993, "fx":[-164.34479,-164.2983,-164.29246,-164.33957], "fy":[-6.41697,-7.5169,-7.56782,-6.46053]},
    {"t":0.15786, "x":7.64465, "y":2.42948, "heading":3.1409, "vx":-1.63564, "vy":-0.06953, "omega":-0.01229, "ax":-10.33401, "ay":-0.43983, "alpha":-0.13023, "fx":[-164.09508,-164.03442,-164.02433,-164.08608], "fy":[-6.23212,-7.67091,-7.73943,-6.28802]},
    {"t":0.18943, "x":7.58786, "y":2.42707, "heading":3.14052, "vx":-1.96189, "vy":-0.08342, "omega":-0.0164, "ax":-10.28589, "ay":-0.43805, "alpha":-0.22173, "fx":[-163.36082,-163.25908,-163.22984,-163.33469], "fy":[-5.68596,-8.11679,-8.24084,-5.77377]},
    {"t":0.221, "x":7.5208, "y":2.42422, "heading":3.14, "vx":-2.28663, "vy":-0.09725, "omega":-0.0234, "ax":-6.66123, "ay":-0.28747, "alpha":-7.67635, "fx":[-118.96016,-117.83533,-92.145,-94.06738], "fy":[21.54789,-29.29887,-40.28136,29.77694]},
    {"t":0.25257, "x":7.44529, "y":2.421, "heading":3.13926, "vx":-2.49693, "vy":-0.10632, "omega":-0.26575, "ax":-0.00045, "ay":-0.00337, "alpha":-14.3097, "fx":[-39.8794,-40.0534,39.85243,40.05153], "fy":[39.99818,-39.91855,-40.10674,39.81325]},
    {"t":0.28414, "x":7.36646, "y":2.41765, "heading":3.13087, "vx":-2.49695, "vy":-0.10643, "omega":-0.71753, "ax":0.00011, "ay":-0.00254, "alpha":-12.054, "fx":[-33.29905,-34.01431,33.29581,34.02447], "fy":[33.97933,-33.33791,-34.05944,33.25694]},
    {"t":0.31571, "x":7.28763, "y":2.41428, "heading":3.10822, "vx":-2.49694, "vy":-0.10651, "omega":-1.09808, "ax":0.0001, "ay":-0.00242, "alpha":-9.93613, "fx":[-26.80538,-28.65292,26.80437,28.66055], "fy":[28.6186,-26.84348,-28.69486,26.76627]},
    {"t":0.34728, "x":7.2088, "y":2.41092, "heading":3.07355, "vx":-2.49694, "vy":-0.10658, "omega":-1.41178, "ax":0.0001, "ay":-0.00239, "alpha":-8.0057, "fx":[-20.78359,-23.82089,20.78412,23.8269], "fy":[23.78625,-20.82199,-23.86153,20.74572]},
    {"t":0.37885, "x":7.12996, "y":2.40755, "heading":3.02898, "vx":-2.49694, "vy":-0.10666, "omega":-1.66453, "ax":0.0001, "ay":-0.00236, "alpha":-6.28979, "fx":[-15.47812,-19.42411,15.47972,19.429], "fy":[19.38924,-15.51668,-19.46386,15.44116]},
    {"t":0.41042, "x":7.05113, "y":2.40419, "heading":2.97643, "vx":-2.49693, "vy":-0.10673, "omega":-1.8631, "ax":0.0001, "ay":-0.00235, "alpha":-4.79199, "fx":[-10.99805,-15.39742,11.00035,15.40156], "fy":[15.36236,-11.03668,-15.43661,10.96171]},
    {"t":0.44199, "x":6.9723, "y":2.40081, "heading":2.91761, "vx":-2.49693, "vy":-0.10681, "omega":-2.01439, "ax":0.0001, "ay":-0.00235, "alpha":-3.49661, "fx":[-7.35005,-11.6872,7.35281,11.69088], "fy":[11.65181,-7.3889,-11.72627,7.31395]},
    {"t":0.47357, "x":6.89347, "y":2.39744, "heading":2.85401, "vx":-2.49693, "vy":-0.10688, "omega":-2.12478, "ax":0.0001, "ay":-0.00237, "alpha":-2.37438, "fx":[-4.47593,-8.23695,4.47898,8.24039], "fy":[8.20105,-4.51521,-8.27629,4.43969]},
    {"t":0.50514, "x":6.81464, "y":2.39407, "heading":2.78693, "vx":-2.49692, "vy":-0.10696, "omega":-2.19974, "ax":0.0001, "ay":-0.00236, "alpha":-1.38705, "fx":[-2.28553,-4.97567,2.2887,4.97895], "fy":[4.93985,-2.32463,-5.01477,2.2496]},
    {"t":0.53671, "x":6.73581, "y":2.39069, "heading":2.71748, "vx":-2.49692, "vy":-0.10703, "omega":-2.24353, "ax":0.00008, "ay":-0.00188, "alpha":-0.49013, "fx":[-0.68292,-1.80937,0.68547,1.81193], "fy":[1.78087,-0.71399,-1.84044,0.6544]},
    {"t":0.56828, "x":6.65698, "y":2.38731, "heading":2.64665, "vx":-2.49692, "vy":-0.10709, "omega":-2.25901, "ax":-0.00012, "ay":0.00283, "alpha":0.36561, "fx":[0.41157,1.38144,-0.41543,-1.38531], "fy":[-1.33841,0.45847,1.42833,-0.36853]},
    {"t":0.59985, "x":6.57815, "y":2.38393, "heading":2.57533, "vx":-2.49692, "vy":-0.107, "omega":-2.24746, "ax":-0.00189, "ay":0.04437, "alpha":1.23299, "fx":[1.02876,4.72268,-1.08827,-4.78314], "fy":[-4.04894,1.76342,5.45653,-0.35356]},
    {"t":0.63142, "x":6.49932, "y":2.38057, "heading":2.50437, "vx":-2.49698, "vy":-0.1056, "omega":-2.20854, "ax":-0.01562, "ay":0.40545, "alpha":2.16033, "fx":[1.01697,8.1985,-1.50406,-8.70317], "fy":[-2.00481,7.71205,14.84536,5.19481]},
    {"t":0.66299, "x":6.42048, "y":2.37744, "heading":2.43465, "vx":-2.49748, "vy":-0.0928, "omega":-2.14033, "ax":6.14732, "ay":2.36143, "alpha":1.3795, "fx":[99.38412,101.25882,95.86935,93.86031], "fy":[30.24569,36.66044,44.57249,38.47941]},
    {"t":0.69456, "x":6.34469, "y":2.37569, "heading":2.36708, "vx":-2.3034, "vy":-0.01825, "omega":-2.09678, "ax":10.28243, "ay":0.51002, "alpha":0.04622, "fx":[163.25864,163.24535,163.22309,163.23715], "fy":[7.73602,8.08325,8.45791,8.11085]},
    {"t":0.72613, "x":6.2771, "y":2.37537, "heading":2.30088, "vx":-1.97877, "vy":-0.00215, "omega":-2.09532, "ax":10.33223, "ay":0.47948, "alpha":0.03364, "fx":[164.04367,164.0343,164.01953,164.02931], "fy":[7.3493,7.58543,7.87489,7.63895]},
    {"t":0.75771, "x":6.21977, "y":2.37554, "heading":2.23473, "vx":-1.65257, "vy":0.01299, "omega":-2.09426, "ax":10.34905, "ay":0.46915, "alpha":0.03035, "fx":[164.30921,164.30136,164.28812,164.29627], "fy":[7.21261,7.40854,7.68341,7.48772]},
    {"t":0.78928, "x":6.17276, "y":2.37618, "heading":2.16861, "vx":-1.32584, "vy":0.0278, "omega":-2.0933, "ax":10.3575, "ay":0.464, "alpha":0.02914, "fx":[164.44266,164.43582,164.42291,164.43002], "fy":[7.14303,7.31362,7.58953,7.41923]},
    {"t":0.82085, "x":6.13606, "y":2.37729, "heading":2.10252, "vx":-0.99884, "vy":0.04245, "omega":-2.09238, "ax":0.77235, "ay":4.98427, "alpha":8.25057, "fx":[3.2569,51.91279,19.35515,-25.47803], "fy":[53.66145,71.74968,102.31992,88.78481]},
    {"t":0.86491, "x":6.0928, "y":2.384, "heading":2.01033, "vx":-0.96481, "vy":0.26206, "omega":-1.72885, "ax":0.01639, "ay":0.06003, "alpha":11.16004, "fx":[-14.70979,41.75324,15.17211,-41.17461], "fy":[-40.5726,-13.92406,42.35022,15.95851]},
    {"t":0.90897, "x":6.05031, "y":2.3956, "heading":1.93415, "vx":-0.96409, "vy":0.26471, "omega":-1.23713, "ax":0.00008, "ay":0.00031, "alpha":9.49331, "fx":[-15.35576,34.20226,15.35815,-34.1993], "fy":[-34.19613,-15.35186,34.20543,15.36204]},
    {"t":0.95303, "x":6.00783, "y":2.40727, "heading":1.87964, "vx":-0.96409, "vy":0.26472, "omega":-0.81884, "ax":-0.00008, "ay":-0.00028, "alpha":7.99712, "fx":[-14.48821,28.06165,14.48596,-28.06432], "fy":[-28.06734,-14.4917,28.05863,14.48246]},
    {"t":0.99709, "x":5.96535, "y":2.41893, "heading":1.84356, "vx":-0.96409, "vy":0.26471, "omega":-0.46648, "ax":-0.00008, "ay":-0.00029, "alpha":6.66551, "fx":[-12.91183,22.93807,12.90951,-22.94072], "fy":[-22.94385,-12.9153,22.93494,12.90605]},
    {"t":1.04115, "x":5.92287, "y":2.43059, "heading":1.82301, "vx":-0.96409, "vy":0.2647, "omega":-0.17279, "ax":-0.00008, "ay":-0.00028, "alpha":5.48566, "fx":[-11.01232,18.65529,11.00997,-18.65788], "fy":[-18.66103,-11.0157,18.65214,11.00658]},
    {"t":1.08521, "x":5.88039, "y":2.44226, "heading":1.8154, "vx":-0.9641, "vy":0.26469, "omega":0.06891, "ax":-0.00008, "ay":-0.00028, "alpha":4.44067, "fx":[-9.02948,15.03302,9.0271,-15.03555], "fy":[-15.03872,-9.03279,15.02985,9.02379]},
    {"t":1.12928, "x":5.83791, "y":2.45392, "heading":1.81843, "vx":-0.9641, "vy":0.26467, "omega":0.26457, "ax":-0.00008, "ay":-0.00028, "alpha":3.51125, "fx":[-7.10376,11.90802,7.10137,-11.91051], "fy":[-11.91368,-7.10702,11.90485,7.09811]},
    {"t":1.17334, "x":5.79543, "y":2.46558, "heading":1.83009, "vx":-0.9641, "vy":0.26466, "omega":0.41928, "ax":-0.00008, "ay":-0.00028, "alpha":2.67708, "fx":[-5.31019,9.14127,5.3078,-9.14371], "fy":[-9.14688,-5.31341,9.1381,5.30458]},
    {"t":1.2174, "x":5.75295, "y":2.47724, "heading":1.84857, "vx":-0.96411, "vy":0.26465, "omega":0.53724, "ax":-0.00008, "ay":-0.00028, "alpha":1.91765, "fx":[-3.68251,6.61689,3.68013,-6.6193], "fy":[-6.62246,-3.68569,6.61374,3.67695]},
    {"t":1.26146, "x":5.71047, "y":2.4889, "heading":1.87224, "vx":-0.96411, "vy":0.26464, "omega":0.62173, "ax":-0.00007, "ay":-0.00027, "alpha":1.21269, "fx":[-2.22947,4.2379,2.2271,-4.24028], "fy":[-4.24342,-2.23262,4.23476,2.22395]},
    {"t":1.30552, "x":5.66799, "y":2.50056, "heading":1.89963, "vx":-0.96411, "vy":0.26462, "omega":0.67516, "ax":-0.00007, "ay":-0.00027, "alpha":0.54232, "fx":[-0.94538,1.92114,0.94302,-1.9235], "fy":[-1.92662,-0.9485,1.91802,0.9399]},
    {"t":1.34958, "x":5.62551, "y":2.51222, "heading":1.92938, "vx":-0.96412, "vy":0.26461, "omega":0.69906, "ax":-0.00007, "ay":-0.00027, "alpha":-0.11298, "fx":[0.18354,-0.40733,-0.18588,0.40498], "fy":[0.40189,0.18044,-0.41042,-0.18898]},
    {"t":1.39364, "x":5.58303, "y":2.52388, "heading":1.96018, "vx":-0.96412, "vy":0.2646, "omega":0.69408, "ax":-0.00007, "ay":-0.00027, "alpha":-0.77256, "fx":[1.17573,-2.816,-1.17805,2.81367], "fy":[2.8106,1.17265,-2.81907,-1.18113]},
    {"t":1.4377, "x":5.54055, "y":2.53554, "heading":1.99076, "vx":-0.96412, "vy":0.26459, "omega":0.66004, "ax":-0.00007, "ay":-0.00026, "alpha":-1.45582, "fx":[2.05336,-5.37077,-2.05566,5.36846], "fy":[5.36542,2.0503,-5.37382,-2.05872]},
    {"t":1.48176, "x":5.49807, "y":2.5472, "heading":2.01984, "vx":-0.96413, "vy":0.26458, "omega":0.59589, "ax":-0.00007, "ay":-0.00026, "alpha":-2.18241, "fx":[2.84339,-8.13685,-2.84568,8.13455], "fy":[8.13154,2.84035,-8.13986,-2.84872]},
    {"t":1.52582, "x":5.45559, "y":2.55885, "heading":2.0461, "vx":-0.96413, "vy":0.26457, "omega":0.49973, "ax":-0.00007, "ay":-0.00026, "alpha":-2.97237, "fx":[3.58081,-11.1796,-3.58306,11.17731], "fy":[11.17433,3.57777,-11.18258,-3.5861]},
    {"t":1.56989, "x":5.41311, "y":2.57051, "heading":2.06812, "vx":-0.96413, "vy":0.26455, "omega":0.36877, "ax":-0.00007, "ay":-0.00026, "alpha":-3.84613, "fx":[4.31423,-14.56408,-4.31634,14.56192], "fy":[14.5589,4.31112,-14.5671,-4.31946]},
    {"t":1.61395, "x":5.37063, "y":2.58217, "heading":2.08437, "vx":-0.96414, "vy":0.26454, "omega":0.1993, "ax":1.86741, "ay":-0.5127, "alpha":-4.50403, "fx":[34.88742,12.78002,25.02443,45.8939], "fy":[9.48353,-3.43159,-25.9383,-12.67141]},
    {"t":1.65801, "x":5.32996, "y":2.59332, "heading":2.09315, "vx":-0.88186, "vy":0.24195, "omega":0.00085, "ax":10.00217, "ay":-2.7443, "alpha":-0.01212, "fx":[158.81699,158.79143,158.76643,158.79204], "fy":[-43.47558,-43.56813,-43.65989,-43.56735]},
    {"t":1.70207, "x":5.30082, "y":2.60132, "heading":2.09319, "vx":-0.44115, "vy":0.12104, "omega":0.00032, "ax":10.01224, "ay":-2.747, "alpha":-0.00721, "fx":[158.96664,158.95147,158.93654,158.95173], "fy":[-43.55572,-43.61084,-43.66546,-43.61034]},
    {"t":1.74613, "x":5.2911, "y":2.60399, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
