{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.208662509918213, "y":2.5833778381347656, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.208662509918213 m", "val":5.208662509918213}, "y":{"exp":"2.5833778381347656 m", "val":2.5833778381347656}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47813],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.36248, "ay":0.60344, "alpha":-0.01689, "fx":[-164.50691,-164.51782,-164.51697,-164.50603], "fy":[9.66846,9.48073,9.49154,9.67949]},
    {"t":0.0389, "x":7.76596, "y":2.43543, "heading":3.14159, "vx":-0.40308, "vy":0.02347, "omega":-0.00066, "ax":-10.35843, "ay":0.60307, "alpha":-0.02002, "fx":[-164.44183,-164.45474,-164.45365,-164.4407], "fy":[9.67892,9.45653,9.46932,9.692]},
    {"t":0.0778, "x":7.74244, "y":2.4368, "heading":3.14157, "vx":-0.80601, "vy":0.04693, "omega":-0.00144, "ax":-10.35055, "ay":0.60247, "alpha":-0.02612, "fx":[-164.31504,-164.33185,-164.33021,-164.31334], "fy":[9.70112,9.41134,9.42792,9.71821]},
    {"t":0.11669, "x":7.70326, "y":2.43908, "heading":3.14151, "vx":-1.20862, "vy":0.07037, "omega":-0.00245, "ax":-10.32849, "ay":0.60101, "alpha":-0.04319, "fx":[-163.96035,-163.988,-163.9843,-163.95649], "fy":[9.76661,9.28865,9.31565,9.79499]},
    {"t":0.15559, "x":7.64843, "y":2.44227, "heading":3.14142, "vx":-1.61038, "vy":0.09374, "omega":-0.00413, "ax":-9.91493, "ay":0.57589, "alpha":-0.36932, "fx":[-157.39619,-157.60917,-157.42254,-157.19921], "fy":[10.97741,7.09052,7.26119,11.24127]},
    {"t":0.19449, "x":7.57829, "y":2.44635, "heading":3.14126, "vx":-1.99606, "vy":0.11615, "omega":-0.0185, "ax":-0.0017, "ay":-0.0016, "alpha":-6.57126, "fx":[-18.37147,-18.3826,18.31614,18.32978], "fy":[18.33011,-18.36855,-18.38227,18.31906]},
    {"t":0.23339, "x":7.50065, "y":2.45087, "heading":3.14054, "vx":-1.99612, "vy":0.11608, "omega":-0.27411, "ax":-0.00007, "ay":-0.00124, "alpha":-5.45888, "fx":[-15.22908,-15.26064,15.22613,15.25903], "fy":[15.2402,-15.2472,-15.27946,15.20801]},
    {"t":0.27229, "x":7.423, "y":2.45538, "heading":3.12987, "vx":-1.99613, "vy":0.11603, "omega":-0.48645, "ax":-0.00007, "ay":-0.00121, "alpha":-4.51349, "fx":[-12.45651,-12.75147,12.45383,12.74969], "fy":[12.73137,-12.47437,-12.76979,12.43598]},
    {"t":0.31119, "x":7.34535, "y":2.4599, "heading":3.11095, "vx":-1.99613, "vy":0.11599, "omega":-0.66202, "ax":-0.00007, "ay":-0.0012, "alpha":-3.7151, "fx":[-10.05284,-10.6882,10.05032,10.68628], "fy":[10.66812,-10.0707,-10.70636,10.03246]},
    {"t":0.35008, "x":7.26771, "y":2.46441, "heading":3.0852, "vx":-1.99613, "vy":0.11594, "omega":-0.80653, "ax":-0.00007, "ay":-0.0012, "alpha":-3.04362, "fx":[-8.00787,-8.96574,8.00545,8.96373], "fy":[8.94569,-8.02572,-8.98378,7.9876]},
    {"t":0.38898, "x":7.19006, "y":2.46892, "heading":3.05383, "vx":-1.99613, "vy":0.11589, "omega":-0.92492, "ax":-0.00007, "ay":-0.0012, "alpha":-2.47992, "fx":[-6.29261,-7.50648,6.29027,7.50441], "fy":[7.48647,-6.31044,-7.52442,6.27245]},
    {"t":0.42788, "x":7.11242, "y":2.47342, "heading":3.01785, "vx":-1.99614, "vy":0.11585, "omega":-1.02138, "ax":-0.00007, "ay":-0.00119, "alpha":-2.00644, "fx":[-4.86966,-6.25268,4.86738,6.25057], "fy":[6.23271,-4.88745,-6.27053,4.84959]},
    {"t":0.46678, "x":7.03477, "y":2.47793, "heading":2.97812, "vx":-1.99614, "vy":0.1158, "omega":-1.09943, "ax":-0.00007, "ay":-0.00119, "alpha":-1.60743, "fx":[-3.69944,-5.16041,3.6972,5.15828], "fy":[5.1405,-3.71718,-5.17819,3.67946]},
    {"t":0.50568, "x":6.95712, "y":2.48243, "heading":2.93535, "vx":-1.99614, "vy":0.11576, "omega":-1.16196, "ax":-0.00007, "ay":-0.00118, "alpha":-1.26894, "fx":[-2.74386,-4.19509,2.74165,4.19295], "fy":[4.17524,-2.76155,-4.2128,2.72396]},
    {"t":0.54457, "x":6.87948, "y":2.48693, "heading":2.89016, "vx":-1.99614, "vy":0.11571, "omega":-1.21131, "ax":-0.00007, "ay":-0.00118, "alpha":-0.97875, "fx":[-1.96828,-3.32823,1.96609,3.32608], "fy":[3.30843,-1.98592,-3.34588,1.94845]},
    {"t":0.58347, "x":6.80183, "y":2.49143, "heading":2.84304, "vx":-1.99615, "vy":0.11566, "omega":-1.24939, "ax":-0.00007, "ay":-0.00118, "alpha":-0.72603, "fx":[-1.34248,-2.53515,1.3403,2.533], "fy":[2.51541,-1.36006,-2.55274,1.32272]},
    {"t":0.62237, "x":6.72418, "y":2.49593, "heading":2.79444, "vx":-1.99615, "vy":0.11562, "omega":-1.27763, "ax":-0.00007, "ay":-0.00117, "alpha":-0.50122, "fx":[-0.84103,-1.7934,0.83887,1.79124], "fy":[1.77371,-0.85856,-1.81093,0.82134]},
    {"t":0.66127, "x":6.64654, "y":2.50043, "heading":2.74474, "vx":-1.99615, "vy":0.11557, "omega":-1.29712, "ax":-0.00007, "ay":-0.00117, "alpha":-0.29563, "fx":[-0.44338,-1.08155,0.44123,1.0794], "fy":[1.06192,-0.46085,-1.09903,0.42375]},
    {"t":0.70017, "x":6.56889, "y":2.50492, "heading":2.69429, "vx":-1.99616, "vy":0.11553, "omega":-1.30862, "ax":-0.00007, "ay":-0.00117, "alpha":-0.10128, "fx":[-0.13374,-0.3784,0.13159,0.37626], "fy":[0.35883,-0.15116,-0.39583,0.11417]},
    {"t":0.73907, "x":6.49124, "y":2.50942, "heading":2.64338, "vx":-1.99616, "vy":0.11548, "omega":-1.31256, "ax":-0.00007, "ay":-0.00116, "alpha":0.08946, "fx":[0.099,0.33775,-0.10114,-0.33989], "fy":[-0.35726,0.08163,0.32038,-0.11851]},
    {"t":0.77796, "x":6.4136, "y":2.51391, "heading":2.59233, "vx":-1.99616, "vy":0.11544, "omega":-1.30908, "ax":-0.00007, "ay":-0.00116, "alpha":0.28408, "fx":[0.26139,1.08969,-0.26352,-1.09182], "fy":[-1.10914,0.24408,1.07237,-0.28084]},
    {"t":0.81686, "x":6.33595, "y":2.5184, "heading":2.54141, "vx":-1.99616, "vy":0.11539, "omega":-1.29803, "ax":-0.00007, "ay":-0.00115, "alpha":0.49023, "fx":[0.35546,1.90183,-0.35758,-1.90395], "fy":[-1.92121,0.33819,1.88456,-0.37485]},
    {"t":0.85576, "x":6.2583, "y":2.52288, "heading":2.49091, "vx":-1.99617, "vy":0.11535, "omega":-1.27896, "ax":-0.00007, "ay":-0.00115, "alpha":0.71595, "fx":[0.3787,2.80071,-0.38081,-2.80282], "fy":[-2.82002,0.36148,2.7835,-0.39803]},
    {"t":0.89466, "x":6.18065, "y":2.52737, "heading":2.44117, "vx":-1.99617, "vy":0.1153, "omega":-1.25111, "ax":-0.00007, "ay":-0.00115, "alpha":0.96995, "fx":[0.32403,3.81558,-0.32614,-3.81768], "fy":[-3.83483,0.30687,3.79843,-0.3433]},
    {"t":0.93356, "x":6.10301, "y":2.53185, "heading":2.3925, "vx":-1.99617, "vy":0.11526, "omega":-1.21339, "ax":-0.00007, "ay":-0.00114, "alpha":1.26187, "fx":[0.17983,4.97895,-0.18193,-4.98105], "fy":[-4.99813,0.16271,4.96187,-0.19904]},
    {"t":0.97246, "x":6.02536, "y":2.53634, "heading":2.3453, "vx":-1.99617, "vy":0.11521, "omega":-1.1643, "ax":-0.00007, "ay":-0.00114, "alpha":1.60255, "fx":[-0.06999,6.32727,0.0679,-6.32936], "fy":[-6.34638,-0.08705,6.31026,0.05083]},
    {"t":1.01135, "x":5.94771, "y":2.54082, "heading":2.30001, "vx":-1.99618, "vy":0.11517, "omega":-1.10197, "ax":-0.00007, "ay":-0.00114, "alpha":2.00427, "fx":[-0.4455,7.90162,0.44342,-7.90371], "fy":[-7.92065,-0.46253,7.88468,0.4264]},
    {"t":1.05025, "x":5.87006, "y":2.5453, "heading":2.25715, "vx":-1.99618, "vy":0.11512, "omega":-1.024, "ax":-0.00007, "ay":-0.00113, "alpha":2.48096, "fx":[-0.96987,9.74857,0.96782,-9.75067], "fy":[-9.76752,-0.98687,9.73172,0.95082]},
    {"t":1.08915, "x":5.79242, "y":2.54977, "heading":2.21732, "vx":-1.99618, "vy":0.11508, "omega":-0.9275, "ax":-0.00007, "ay":-0.00113, "alpha":3.0483, "fx":[-1.6675,11.9212,1.66547,-11.92331], "fy":[-11.94006,-1.68448,11.90444,1.64849]},
    {"t":1.12805, "x":5.71477, "y":2.55425, "heading":2.18124, "vx":-1.99618, "vy":0.11504, "omega":-0.80892, "ax":-0.00006, "ay":-0.00112, "alpha":3.72377, "fx":[-2.56075,14.48013,2.55877,-14.48227], "fy":[-14.49891,-2.57774,14.46349,2.54178]},
    {"t":1.16695, "x":5.63712, "y":2.55872, "heading":2.14977, "vx":-1.99619, "vy":0.11499, "omega":-0.66408, "ax":-0.00006, "ay":-0.00112, "alpha":4.52638, "fx":[-3.66468,17.49472,3.66277,-17.49692], "fy":[-17.51342,-3.68172,17.47821,3.64573]},
    {"t":1.20584, "x":5.55947, "y":2.5632, "heading":2.12394, "vx":-1.99619, "vy":0.11495, "omega":-0.48801, "ax":-0.00007, "ay":-0.00114, "alpha":5.47607, "fx":[-4.97856,21.04393,4.97672,-21.04626], "fy":[-21.06286,-4.99598,21.02733,4.95931]},
    {"t":1.24474, "x":5.48182, "y":2.56767, "heading":2.10496, "vx":-1.99619, "vy":0.1149, "omega":-0.275, "ax":0.00152, "ay":-0.00163, "alpha":6.59263, "fx":[-6.44753,25.24108,6.49731,-25.19465], "fy":[-25.24352,-6.49863,25.19221,6.44621]},
    {"t":1.28364, "x":5.40418, "y":2.57213, "heading":2.09426, "vx":-1.99613, "vy":0.11484, "omega":-0.01856, "ax":9.91518, "ay":-0.57137, "alpha":0.3705, "fx":[157.21679,157.51238,157.58386,157.32988], "fy":[-11.81491,-9.63664,-6.3446,-8.48748]},
    {"t":1.32254, "x":5.33403, "y":2.57617, "heading":2.09354, "vx":-1.61045, "vy":0.09262, "omega":-0.00415, "ax":10.32889, "ay":-0.59421, "alpha":0.04333, "fx":[163.95899,163.97631,163.99793,163.98128], "fy":[-9.76672,-9.50286,-9.10073,-9.36407]},
    {"t":1.36144, "x":5.2792, "y":2.57932, "heading":2.09338, "vx":-1.20867, "vy":0.0695, "omega":-0.00246, "ax":10.35097, "ay":-0.59533, "alpha":0.0262, "fx":[164.31746,164.32735,164.34087,164.33123], "fy":[-9.65305,-9.49326,-9.24954,-9.40915]},
    {"t":1.40034, "x":5.24002, "y":2.58158, "heading":2.09328, "vx":-0.80604, "vy":0.04634, "omega":-0.00144, "ax":10.35887, "ay":-0.59565, "alpha":0.02008, "fx":[164.4456,164.45302,164.4635,164.45623], "fy":[-9.61123,-9.48866,-9.30167,-9.42412]},
    {"t":1.43923, "x":5.2165, "y":2.58293, "heading":2.09323, "vx":-0.4031, "vy":0.02317, "omega":-0.00066, "ax":10.36292, "ay":-0.59578, "alpha":0.01696, "fx":[164.51145,164.51758,164.52654,164.52045], "fy":[-9.58886,-9.48637,-9.3275,-9.43098]},
    {"t":1.47813, "x":5.20866, "y":2.58338, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
