{
 "name":"StartToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ReefD.x", "val":5.429224014282227}, "y":{"exp":"ReefD.y", "val":2.7520623207092285}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15136],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21187, "ay":1.1137, "alpha":-0.21893, "fx":[-139.54541,-139.8648,-139.82331,-139.49286], "fy":[19.97054,17.59207,17.89695,20.31525]},
    {"t":0.03598, "x":7.76848, "y":2.43569, "heading":-3.14159, "vx":-0.29546, "vy":0.04007, "omega":-0.00788, "ax":-8.21082, "ay":1.11341, "alpha":-0.22681, "fx":[-139.52285,-139.8534,-139.81032,-139.46789], "fy":[20.00215,17.53908,17.85406,20.35989]},
    {"t":0.07196, "x":7.75254, "y":2.43785, "heading":3.14131, "vx":-0.59089, "vy":0.08013, "omega":-0.01604, "ax":-8.20949, "ay":1.11309, "alpha":-0.23669, "fx":[-139.49448,-139.83902,-139.79402,-139.43655], "fy":[20.04279,17.47372,17.80052,20.41619]},
    {"t":0.10794, "x":7.72596, "y":2.44146, "heading":3.14073, "vx":-0.88626, "vy":0.12018, "omega":-0.02455, "ax":-8.20777, "ay":1.11272, "alpha":-0.24944, "fx":[-139.4578,-139.82039,-139.77296,-139.39606], "fy":[20.09627,17.39055,17.73179,20.48934]},
    {"t":0.14392, "x":7.68876, "y":2.4465, "heading":3.13985, "vx":-1.18158, "vy":0.16022, "omega":-0.03353, "ax":-8.20547, "ay":1.11227, "alpha":-0.26651, "fx":[-139.40866,-139.79536,-139.74474,-139.34175], "fy":[20.16896,17.28048,17.64024,20.58798]},
    {"t":0.1799, "x":7.64094, "y":2.45299, "heading":3.13864, "vx":-1.47681, "vy":0.20023, "omega":-0.04312, "ax":-8.20222, "ay":1.11171, "alpha":-0.29056, "fx":[-139.33957,-139.7601,-139.70498,-139.26516], "fy":[20.2724,17.12704,17.51195,20.72793]},
    {"t":0.21588, "x":7.58249, "y":2.46091, "heading":3.13709, "vx":-1.77192, "vy":0.24023, "omega":-0.05357, "ax":-8.19732, "ay":1.11094, "alpha":-0.32696, "fx":[-139.23546,-139.70691,-139.64485,-139.14911], "fy":[20.42989,16.89696,17.3186,20.94131]},
    {"t":0.25186, "x":7.51343, "y":2.47027, "heading":3.13516, "vx":-2.06686, "vy":0.28021, "omega":-0.06534, "ax":-8.18907, "ay":1.10974, "alpha":-0.38859, "fx":[-139.06097,-139.61775,-139.54359,-138.9527], "fy":[20.69664,16.5114,16.99221,21.30523]},
    {"t":0.28784, "x":7.43377, "y":2.48107, "heading":3.13281, "vx":-2.36151, "vy":0.32013, "omega":-0.07932, "ax":-8.17229, "ay":1.10747, "alpha":-0.51602, "fx":[-138.70863,-139.43823,-139.33791,-138.54829], "fy":[21.24407,15.72584,16.31637,22.06474]},
    {"t":0.32382, "x":7.34351, "y":2.49331, "heading":3.12996, "vx":-2.65554, "vy":0.35998, "omega":-0.09788, "ax":-8.11935, "ay":1.10063, "alpha":-0.95333, "fx":[-137.61561,-138.89768,-138.70931,-137.2089], "fy":[23.04727,13.16043,13.93255,24.74563]},
    {"t":0.3598, "x":7.24271, "y":2.50697, "heading":3.12644, "vx":-2.94768, "vy":0.39958, "omega":-0.13218, "ax":-0.67719, "ay":0.07418, "alpha":-26.03474, "fx":[-77.64007,-84.84691,54.22007,62.19194], "fy":[71.62609,-62.40915,-86.23897,82.06902]},
    {"t":0.39578, "x":7.13621, "y":2.5214, "heading":3.12168, "vx":-2.97204, "vy":0.40225, "omega":-1.06891, "ax":-0.00025, "ay":-0.00104, "alpha":-23.64392, "fx":[-61.90805,-70.03354,61.78107,70.1433], "fy":[70.12008,-61.91702,-70.00841,61.73484]},
    {"t":0.43176, "x":7.02928, "y":2.53587, "heading":3.08322, "vx":-2.97205, "vy":0.40221, "omega":-1.91962, "ax":-0.00017, "ay":-0.00128, "alpha":-19.555, "fx":[-48.67138,-60.06179,48.55339,60.16817], "fy":[60.10175,-48.64313,-60.1279,48.58205]},
    {"t":0.46774, "x":6.92235, "y":2.55034, "heading":3.01415, "vx":-2.97206, "vy":0.40217, "omega":-2.6232, "ax":-0.0002, "ay":-0.00154, "alpha":-14.59202, "fx":[-33.2155,-47.15823,33.14379,47.21599], "fy":[47.16841,-33.21331,-47.20601,33.14601]},
    {"t":0.50372, "x":6.81541, "y":2.56481, "heading":2.91977, "vx":-2.97207, "vy":0.40211, "omega":-3.14822, "ax":-0.00023, "ay":-0.00173, "alpha":-8.99059, "fx":[-17.86499,-30.7128,17.83334,30.72877], "fy":[30.69645,-17.88352,-30.74527,17.81482]},
    {"t":0.5397, "x":6.70848, "y":2.57928, "heading":2.8065, "vx":-2.97207, "vy":0.40205, "omega":-3.47171, "ax":-0.00028, "ay":-0.00208, "alpha":-3.01091, "fx":[-4.91844,-10.83578,4.90649,10.82867], "fy":[10.79761,-4.94873,-10.86687,4.87621]},
    {"t":0.57568, "x":6.60154, "y":2.59374, "heading":2.68159, "vx":-2.97208, "vy":0.40197, "omega":-3.58004, "ax":-0.00035, "ay":-0.00257, "alpha":3.0727, "fx":[3.7674,11.52828,-3.78154,-11.53788], "fy":[-11.57566,3.72954,11.49051,-3.8194]},
    {"t":0.61166, "x":6.49461, "y":2.6082, "heading":2.55278, "vx":-2.9721, "vy":0.40188, "omega":-3.46948, "ax":-0.00037, "ay":-0.00269, "alpha":9.01831, "fx":[7.19956,34.87847,-7.22656,-34.87647], "fy":[-34.91137,7.15538,34.84356,-7.2707]},
    {"t":0.64764, "x":6.38767, "y":2.62266, "heading":2.42795, "vx":-2.97211, "vy":0.40178, "omega":-3.145, "ax":-0.00032, "ay":-0.00233, "alpha":14.5858, "fx":[5.40303,57.36657,-5.43724,-57.35413], "fy":[-57.36665,5.34694,57.35412,-5.49323]},
    {"t":0.68362, "x":6.28073, "y":2.63712, "heading":2.31479, "vx":-2.97212, "vy":0.4017, "omega":-2.62021, "ax":-0.0003, "ay":-0.00217, "alpha":19.53872, "fx":[-0.56466,77.21145,0.53063,-77.19756], "fy":[-77.18197,-0.64451,77.22742,0.45167]},
    {"t":0.7196, "x":6.1738, "y":2.65157, "heading":2.22051, "vx":-2.97213, "vy":0.40162, "omega":-1.91721, "ax":-0.0003, "ay":-0.00311, "alpha":23.62925, "fx":[-8.85985,93.05028,8.70981,-92.92032], "fy":[-92.95503,-8.92917,92.99523,8.67707]},
    {"t":0.75558, "x":6.06686, "y":2.66602, "heading":2.15153, "vx":-2.97214, "vy":0.40151, "omega":-1.06703, "ax":0.67321, "ay":-0.10253, "alpha":25.98187, "fx":[3.14766,104.91593,35.70346,-97.96246], "fy":[-104.21558,-17.01691,98.52275,15.7335]},
    {"t":0.79156, "x":5.96036, "y":2.6804, "heading":2.11314, "vx":-2.94792, "vy":0.39782, "omega":-0.1322, "ax":8.12008, "ay":-1.096, "alpha":0.9493, "fx":[137.02327,138.19268,139.01859,138.24657], "fy":[-25.98628,-19.39912,-11.37028,-17.81472]},
    {"t":0.82754, "x":5.85955, "y":2.694, "heading":2.10838, "vx":-2.65576, "vy":0.35839, "omega":-0.09805, "ax":8.17287, "ay":-1.10328, "alpha":0.51646, "fx":[138.44633,139.00907,139.53056,139.08654], "fy":[-22.7698,-19.21384,-14.78264,-18.29955]},
    {"t":0.86352, "x":5.76928, "y":2.70618, "heading":2.10486, "vx":-2.3617, "vy":0.31869, "omega":-0.07947, "ax":8.18965, "ay":-1.1055, "alpha":0.38917, "fx":[138.8783,139.28417,139.69499,139.35692], "fy":[-21.82352,-19.15434,-15.79624,-18.44277]},
    {"t":0.8995, "x":5.68961, "y":2.71693, "heading":2.102, "vx":-2.06704, "vy":0.27892, "omega":-0.06546, "ax":8.19792, "ay":-1.10653, "alpha":0.32753, "fx":[139.08868,139.42227,139.77577,139.49036], "fy":[-21.36364,-19.12448,-16.28796,-18.51067]},
    {"t":0.93548, "x":5.62055, "y":2.72625, "heading":2.09964, "vx":-1.77208, "vy":0.2391, "omega":-0.05368, "ax":8.20285, "ay":-1.10709, "alpha":0.2911, "fx":[139.21335,139.50535,139.8238,139.56993], "fy":[-21.09075,-19.10609,-16.57833,-18.54969]},
    {"t":0.97146, "x":5.5621, "y":2.73414, "heading":2.09771, "vx":-1.47694, "vy":0.19927, "omega":-0.04321, "ax":8.20612, "ay":-1.10742, "alpha":0.26703, "fx":[139.29588,139.56088,139.85568,139.62281], "fy":[-20.90962,-19.09323,-16.76973,-18.57471]},
    {"t":1.00744, "x":5.51427, "y":2.74059, "heading":2.09616, "vx":-1.18168, "vy":0.15943, "omega":-0.0336, "ax":8.20846, "ay":-1.10761, "alpha":0.24994, "fx":[139.3546,139.60066,139.87841,139.66052], "fy":[-20.78035,-19.0834,-16.90514,-18.59194]},
    {"t":1.04342, "x":5.47706, "y":2.74561, "heading":2.09495, "vx":-0.88635, "vy":0.11957, "omega":-0.02461, "ax":8.21021, "ay":-1.10773, "alpha":0.23717, "fx":[139.39853,139.63061,139.89546,139.68877], "fy":[-20.68327,-19.07534,-17.00579,-18.60447]},
    {"t":1.0794, "x":5.45049, "y":2.74919, "heading":2.09406, "vx":-0.59094, "vy":0.07972, "omega":-0.01607, "ax":8.21157, "ay":-1.1078, "alpha":0.22727, "fx":[139.43265,139.654,139.90875,139.71073], "fy":[-20.60754,-19.06837,-17.08335,-18.61396]},
    {"t":1.11538, "x":5.43454, "y":2.75135, "heading":2.09348, "vx":-0.29549, "vy":0.03986, "omega":-0.0079, "ax":8.21267, "ay":-1.10782, "alpha":0.21943, "fx":[139.45988,139.67283,139.91947,139.72829], "fy":[-20.54719,-19.06198,-17.14434,-18.6214]},
    {"t":1.15136, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
