{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.419331073760986, "y":3.035628318786621, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.419331073760986 m", "val":5.419331073760986}, "y":{"exp":"3.035628318786621 m", "val":3.035628318786621}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.8738],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72842, "ay":2.30863, "alpha":-0.00084, "fx":[-132.38127,-132.38337,-132.38286,-132.38076], "fy":[31.41864,31.40979,31.4119,31.42075]},
    {"t":0.04598, "x":7.75388, "y":2.48277, "heading":3.14159, "vx":-0.44731, "vy":0.10615, "omega":-0.00004, "ax":-0.8506, "ay":0.19875, "alpha":-0.50103, "fx":[-12.9562,-12.96889,-10.19208,-10.18172], "fy":[4.10661,1.2911,1.29729,4.12334]},
    {"t":0.09196, "x":7.73242, "y":2.48786, "heading":3.14159, "vx":-0.48641, "vy":0.11529, "omega":-0.02308, "ax":0.00006, "ay":0.00025, "alpha":-0.45605, "fx":[-1.27268,-1.27272,1.27427,1.27433], "fy":[1.27692,-1.27007,-1.27012,1.27687]},
    {"t":0.13794, "x":7.71005, "y":2.49317, "heading":3.14053, "vx":-0.48641, "vy":0.1153, "omega":-0.04404, "ax":0.00009, "ay":0.0004, "alpha":-0.40787, "fx":[-1.13643,-1.13893,1.13899,1.1415], "fy":[1.14564,-1.13228,-1.13479,1.14313]},
    {"t":0.18392, "x":7.68769, "y":2.49847, "heading":3.1385, "vx":-0.48641, "vy":0.11532, "omega":-0.0628, "ax":0.00001, "ay":0.00004, "alpha":-0.36502, "fx":[-1.01598,-1.02239,1.01621,1.02262], "fy":[1.02299,-1.0156,-1.02202,1.01658]},
    {"t":0.2299, "x":7.66532, "y":2.50377, "heading":3.13562, "vx":-0.48641, "vy":0.11532, "omega":-0.07958, "ax":-0.00002, "ay":-0.0001, "alpha":-0.32692, "fx":[-0.90771,-0.91876,0.90705,0.9181], "fy":[0.91704,-0.90877,-0.91983,0.90599]},
    {"t":0.27588, "x":7.64296, "y":2.50907, "heading":3.13196, "vx":-0.48641, "vy":0.11531, "omega":-0.09461, "ax":-0.00003, "ay":-0.00011, "alpha":-0.29308, "fx":[-0.81075,-0.82668,0.81005,0.82599], "fy":[0.82487,-0.81186,-0.82779,0.80894]},
    {"t":0.32185, "x":7.62059, "y":2.51437, "heading":3.12761, "vx":-0.48641, "vy":0.11531, "omega":-0.10809, "ax":-0.00002, "ay":-0.00008, "alpha":-0.26302, "fx":[-0.72431,-0.74502,0.72378,0.74449], "fy":[0.74364,-0.72516,-0.74588,0.72292]},
    {"t":0.36783, "x":7.59823, "y":2.51968, "heading":3.12264, "vx":-0.48641, "vy":0.11531, "omega":-0.12018, "ax":-0.00002, "ay":-0.00006, "alpha":-0.23635, "fx":[-0.64748,-0.67268,0.64706,0.67226], "fy":[0.6716,-0.64814,-0.67334,0.6464]},
    {"t":0.41381, "x":7.57586, "y":2.52498, "heading":3.11711, "vx":-0.48641, "vy":0.1153, "omega":-0.13105, "ax":-0.00001, "ay":-0.00006, "alpha":-0.21269, "fx":[-0.57931,-0.60857,0.57894,0.60821], "fy":[0.60761,-0.5799,-0.60916,0.57835]},
    {"t":0.45979, "x":7.5535, "y":2.53028, "heading":3.11109, "vx":-0.48641, "vy":0.1153, "omega":-0.14083, "ax":-0.00001, "ay":-0.00006, "alpha":-0.19173, "fx":[-0.51891,-0.55176,0.51855,0.5514], "fy":[0.55082,-0.51949,-0.55234,0.51797]},
    {"t":0.50577, "x":7.53113, "y":2.53558, "heading":3.10461, "vx":-0.48641, "vy":0.1153, "omega":-0.14964, "ax":-0.00001, "ay":-0.00006, "alpha":-0.17317, "fx":[-0.46545,-0.5014,0.46509,0.50103], "fy":[0.50044,-0.46604,-0.50199,0.4645]},
    {"t":0.55175, "x":7.50877, "y":2.54088, "heading":3.09773, "vx":-0.48641, "vy":0.11529, "omega":-0.15761, "ax":-0.00001, "ay":-0.00006, "alpha":-0.15675, "fx":[-0.4182,-0.45677,0.41783,0.4564], "fy":[0.4558,-0.41881,-0.45738,0.41723]},
    {"t":0.59773, "x":7.4864, "y":2.54618, "heading":3.09048, "vx":-0.48641, "vy":0.11529, "omega":-0.16481, "ax":-0.00001, "ay":-0.00006, "alpha":-0.14224, "fx":[-0.37649,-0.41725,0.37611,0.41687], "fy":[0.41626,-0.3771,-0.41786,0.3755]},
    {"t":0.64371, "x":7.46404, "y":2.55148, "heading":3.08291, "vx":-0.48641, "vy":0.11529, "omega":-0.17135, "ax":-0.00001, "ay":-0.00006, "alpha":-0.12943, "fx":[-0.3397,-0.38227,0.33932,0.38189], "fy":[0.38128,-0.34031,-0.38288,0.33871]},
    {"t":0.68969, "x":7.44167, "y":2.55678, "heading":3.07503, "vx":-0.48642, "vy":0.11529, "omega":-0.1773, "ax":-0.00001, "ay":-0.00006, "alpha":-0.11812, "fx":[-0.30729,-0.35133,0.30691,0.35096], "fy":[0.35035,-0.3079,-0.35194,0.3063]},
    {"t":0.73567, "x":7.41931, "y":2.56208, "heading":3.06688, "vx":-0.48642, "vy":0.11528, "omega":-0.18274, "ax":-0.00001, "ay":-0.00006, "alpha":-0.10817, "fx":[-0.27877,-0.32402,0.27839,0.32364], "fy":[0.32303,-0.27938,-0.32462,0.27779]},
    {"t":0.78165, "x":7.39694, "y":2.56739, "heading":3.05847, "vx":-0.48642, "vy":0.11528, "omega":-0.18771, "ax":-0.00001, "ay":-0.00006, "alpha":-0.09941, "fx":[-0.25369,-0.29993,0.25331,0.29955], "fy":[0.29895,-0.25429,-0.30053,0.25271]},
    {"t":0.82763, "x":7.37458, "y":2.57269, "heading":3.04984, "vx":-0.48642, "vy":0.11528, "omega":-0.19228, "ax":-0.00001, "ay":-0.00006, "alpha":-0.0917, "fx":[-0.23165,-0.27871,0.23128,0.27834], "fy":[0.27774,-0.23225,-0.27931,0.23068]},
    {"t":0.87361, "x":7.35221, "y":2.57799, "heading":3.041, "vx":-0.48642, "vy":0.11528, "omega":-0.1965, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08494, "fx":[-0.2123,-0.26007,0.21193,0.2597], "fy":[0.2591,-0.2129,-0.26067,0.21133]},
    {"t":0.91958, "x":7.32985, "y":2.58329, "heading":3.03197, "vx":-0.48642, "vy":0.11527, "omega":-0.2004, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07902, "fx":[-0.19531,-0.24371,0.19494,0.24334], "fy":[0.24275,-0.19591,-0.24431,0.19435]},
    {"t":0.96556, "x":7.30748, "y":2.58859, "heading":3.02275, "vx":-0.48642, "vy":0.11527, "omega":-0.20404, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07383, "fx":[-0.1804,-0.2294,0.18003,0.22903], "fy":[0.22844,-0.18099,-0.22999,0.17944]},
    {"t":1.01154, "x":7.28512, "y":2.59389, "heading":3.01337, "vx":-0.48642, "vy":0.11527, "omega":-0.20743, "ax":-0.00001, "ay":-0.00006, "alpha":-0.0693, "fx":[-0.16731,-0.2169,0.16694,0.21653], "fy":[0.21594,-0.1679,-0.21749,0.16635]},
    {"t":1.05752, "x":7.26275, "y":2.59919, "heading":3.00383, "vx":-0.48642, "vy":0.11527, "omega":-0.21062, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06534, "fx":[-0.1558,-0.20601,0.15544,0.20565], "fy":[0.20506,-0.15639,-0.2066,0.15485]},
    {"t":1.1035, "x":7.24039, "y":2.60449, "heading":2.99415, "vx":-0.48642, "vy":0.11526, "omega":-0.21362, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06189, "fx":[-0.14569,-0.19655,0.14532,0.19619], "fy":[0.1956,-0.14627,-0.19714,0.14474]},
    {"t":1.14948, "x":7.21802, "y":2.60979, "heading":2.98433, "vx":-0.48642, "vy":0.11526, "omega":-0.21647, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05888, "fx":[-0.13677,-0.18836,0.13641,0.188], "fy":[0.18741,-0.13736,-0.18894,0.13583]},
    {"t":1.19546, "x":7.19566, "y":2.61509, "heading":2.97437, "vx":-0.48642, "vy":0.11526, "omega":-0.21917, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05626, "fx":[-0.12891,-0.18128,0.12855,0.18092], "fy":[0.18034,-0.12949,-0.18186,0.12796]},
    {"t":1.24144, "x":7.17329, "y":2.62038, "heading":2.9643, "vx":-0.48642, "vy":0.11526, "omega":-0.22176, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05399, "fx":[-0.12194,-0.17519,0.12158,0.17483], "fy":[0.17425,-0.12252,-0.17576,0.121]},
    {"t":1.28742, "x":7.15093, "y":2.62568, "heading":2.9541, "vx":-0.48642, "vy":0.11525, "omega":-0.22424, "ax":-0.00001, "ay":-0.00006, "alpha":-0.052, "fx":[-0.11574,-0.16994,0.11539,0.16959], "fy":[0.16901,-0.11632,-0.17052,0.11481]},
    {"t":1.3334, "x":7.12856, "y":2.63098, "heading":2.94379, "vx":-0.48642, "vy":0.11525, "omega":-0.22663, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05028, "fx":[-0.11021,-0.16545,0.10985,0.16509], "fy":[0.16452,-0.11079,-0.16602,0.10928]},
    {"t":1.37938, "x":7.10619, "y":2.63628, "heading":2.93337, "vx":-0.48642, "vy":0.11525, "omega":-0.22895, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04877, "fx":[-0.10524,-0.1616,0.10488,0.16124], "fy":[0.16067,-0.10581,-0.16217,0.10431]},
    {"t":1.42536, "x":7.08383, "y":2.64158, "heading":2.92284, "vx":-0.48642, "vy":0.11524, "omega":-0.23119, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04745, "fx":[-0.10074,-0.15829,0.10038,0.15794], "fy":[0.15737,-0.10131,-0.15886,0.09981]},
    {"t":1.47134, "x":7.06146, "y":2.64688, "heading":2.91221, "vx":-0.48643, "vy":0.11524, "omega":-0.23337, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04629, "fx":[-0.09664,-0.15546,0.09628,0.15511], "fy":[0.15454,-0.0972,-0.15603,0.09572]},
    {"t":1.51731, "x":7.0391, "y":2.65218, "heading":2.90148, "vx":-0.48643, "vy":0.11524, "omega":-0.2355, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04526, "fx":[-0.09286,-0.15301,0.09251,0.15266], "fy":[0.1521,-0.09343,-0.15358,0.09195]},
    {"t":1.56329, "x":7.01673, "y":2.65748, "heading":2.89066, "vx":-0.48643, "vy":0.11524, "omega":-0.23758, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04435, "fx":[-0.08936,-0.15089,0.08901,0.15054], "fy":[0.14998,-0.08992,-0.15145,0.08845]},
    {"t":1.60927, "x":6.99437, "y":2.66278, "heading":2.87973, "vx":-0.48643, "vy":0.11523, "omega":-0.23962, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04352, "fx":[-0.08608,-0.14902,0.08573,0.14867], "fy":[0.14811,-0.08664,-0.14958,0.08517]},
    {"t":1.65525, "x":6.972, "y":2.66807, "heading":2.86871, "vx":-0.48643, "vy":0.11523, "omega":-0.24162, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04276, "fx":[-0.08297,-0.14735,0.08262,0.147], "fy":[0.14644,-0.08353,-0.14791,0.08206]},
    {"t":1.70123, "x":6.94964, "y":2.67337, "heading":2.8576, "vx":-0.48643, "vy":0.11523, "omega":-0.24358, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04206, "fx":[-0.07999,-0.14582,0.07965,0.14547], "fy":[0.14492,-0.08055,-0.14638,0.07909]},
    {"t":1.74721, "x":6.92727, "y":2.67867, "heading":2.8464, "vx":-0.48643, "vy":0.11523, "omega":-0.24552, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04139, "fx":[-0.07712,-0.14438,0.07678,0.14404], "fy":[0.14348,-0.07768,-0.14494,0.07622]},
    {"t":1.79319, "x":6.9049, "y":2.68397, "heading":2.83512, "vx":-0.48643, "vy":0.11522, "omega":-0.24742, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04075, "fx":[-0.07433,-0.143,0.07399,0.14266], "fy":[0.1421,-0.07488,-0.14355,0.07343]},
    {"t":1.83917, "x":6.88254, "y":2.68927, "heading":2.82374, "vx":-0.48643, "vy":0.11522, "omega":-0.2493, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04012, "fx":[-0.07159,-0.14162,0.07125,0.14128], "fy":[0.14073,-0.07214,-0.14217,0.0707]},
    {"t":1.88515, "x":6.86017, "y":2.69456, "heading":2.81228, "vx":-0.48643, "vy":0.11522, "omega":-0.25114, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0395, "fx":[-0.06888,-0.14022,0.06854,0.13988], "fy":[0.13933,-0.06943,-0.14076,0.06799]},
    {"t":1.93113, "x":6.83781, "y":2.69986, "heading":2.80073, "vx":-0.48643, "vy":0.11522, "omega":-0.25296, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03887, "fx":[-0.06619,-0.13875,0.06585,0.13841], "fy":[0.13786,-0.06673,-0.13929,0.0653]},
    {"t":1.97711, "x":6.81544, "y":2.70516, "heading":2.7891, "vx":-0.48643, "vy":0.11522, "omega":-0.25474, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03822, "fx":[-0.0635,-0.13718,0.06316,0.13684], "fy":[0.1363,-0.06404,-0.13773,0.06262]},
    {"t":2.02309, "x":6.79308, "y":2.71046, "heading":2.77739, "vx":-0.48643, "vy":0.11521, "omega":-0.2565, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03755, "fx":[-0.06081,-0.13549,0.06047,0.13516], "fy":[0.13461,-0.06135,-0.13603,0.05993]},
    {"t":2.06907, "x":6.77071, "y":2.71575, "heading":2.76559, "vx":-0.48643, "vy":0.11521, "omega":-0.25823, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03685, "fx":[-0.05811,-0.13365,0.05777,0.13332], "fy":[0.13278,-0.05865,-0.13419,0.05723]},
    {"t":2.11504, "x":6.74834, "y":2.72105, "heading":2.75372, "vx":-0.48643, "vy":0.11521, "omega":-0.25992, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03611, "fx":[-0.05539,-0.13164,0.05506,0.1313], "fy":[0.13077,-0.05593,-0.13218,0.05452]},
    {"t":2.16102, "x":6.72598, "y":2.72635, "heading":2.74177, "vx":-0.48643, "vy":0.11521, "omega":-0.26158, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03533, "fx":[-0.05266,-0.12943,0.05233,0.12909], "fy":[0.12856,-0.05319,-0.12996,0.05179]},
    {"t":2.207, "x":6.70361, "y":2.73165, "heading":2.72974, "vx":-0.48643, "vy":0.1152, "omega":-0.26321, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0345, "fx":[-0.04991,-0.127,0.04958,0.12667], "fy":[0.12613,-0.05044,-0.12753,0.04904]},
    {"t":2.25298, "x":6.68125, "y":2.73694, "heading":2.71764, "vx":-0.48644, "vy":0.1152, "omega":-0.26479, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03362, "fx":[-0.04714,-0.12433,0.04681,0.124], "fy":[0.12347,-0.04767,-0.12486,0.04628]},
    {"t":2.29896, "x":6.65888, "y":2.74224, "heading":2.70546, "vx":-0.48644, "vy":0.1152, "omega":-0.26634, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03268, "fx":[-0.04436,-0.12141,0.04403,0.12109], "fy":[0.12056,-0.04489,-0.12194,0.0435]},
    {"t":2.34494, "x":6.63651, "y":2.74754, "heading":2.69322, "vx":-0.48644, "vy":0.1152, "omega":-0.26784, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03168, "fx":[-0.04157,-0.11823,0.04124,0.1179], "fy":[0.11737,-0.0421,-0.11875,0.04072]},
    {"t":2.39092, "x":6.61415, "y":2.75283, "heading":2.6809, "vx":-0.48644, "vy":0.11519, "omega":-0.2693, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03062, "fx":[-0.03878,-0.11475,0.03845,0.11443], "fy":[0.1139,-0.0393,-0.11528,0.03793]},
    {"t":2.4369, "x":6.59178, "y":2.75813, "heading":2.66852, "vx":-0.48644, "vy":0.11519, "omega":-0.27071, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02949, "fx":[-0.03599,-0.11098,0.03566,0.11066], "fy":[0.11014,-0.03651,-0.11151,0.03514]},
    {"t":2.48288, "x":6.56942, "y":2.76343, "heading":2.65607, "vx":-0.48644, "vy":0.11519, "omega":-0.27206, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02829, "fx":[-0.03321,-0.1069,0.03289,0.10658], "fy":[0.10606,-0.03373,-0.10742,0.03236]},
    {"t":2.52886, "x":6.54705, "y":2.76872, "heading":2.64357, "vx":-0.48644, "vy":0.11519, "omega":-0.27336, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02702, "fx":[-0.03045,-0.1025,0.03013,0.10218], "fy":[0.10166,-0.03097,-0.10302,0.02961]},
    {"t":2.57484, "x":6.52468, "y":2.77402, "heading":2.631, "vx":-0.48644, "vy":0.11518, "omega":-0.27461, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02568, "fx":[-0.02772,-0.09776,0.0274,0.09744], "fy":[0.09692,-0.02824,-0.09827,0.02688]},
    {"t":2.62082, "x":6.50232, "y":2.77931, "heading":2.61837, "vx":-0.48644, "vy":0.11518, "omega":-0.27579, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02426, "fx":[-0.02503,-0.09267,0.02471,0.09235], "fy":[0.09183,-0.02554,-0.09318,0.02419]},
    {"t":2.6668, "x":6.47995, "y":2.78461, "heading":2.60569, "vx":-0.48644, "vy":0.11518, "omega":-0.2769, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02275, "fx":[-0.02238,-0.08722,0.02207,0.0869], "fy":[0.08638,-0.0229,-0.08773,0.02155]},
    {"t":2.71277, "x":6.45759, "y":2.78991, "heading":2.59296, "vx":-0.48644, "vy":0.11518, "omega":-0.27795, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02116, "fx":[-0.0198,-0.08139,0.01948,0.08107], "fy":[0.08056,-0.02031,-0.0819,0.01897]},
    {"t":2.75875, "x":6.43522, "y":2.7952, "heading":2.58018, "vx":-0.48644, "vy":0.11518, "omega":-0.27892, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01949, "fx":[-0.01729,-0.07518,0.01697,0.07486], "fy":[0.07435,-0.0178,-0.07569,0.01646]},
    {"t":2.80473, "x":6.41285, "y":2.8005, "heading":2.56735, "vx":-0.48644, "vy":0.11517, "omega":-0.27982, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01772, "fx":[-0.01486,-0.06856,0.01454,0.06825], "fy":[0.06774,-0.01536,-0.06907,0.01404]},
    {"t":2.85071, "x":6.39049, "y":2.80579, "heading":2.55449, "vx":-0.48644, "vy":0.11517, "omega":-0.28063, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01585, "fx":[-0.01252,-0.06153,0.01221,0.06122], "fy":[0.06071,-0.01303,-0.06203,0.0117]},
    {"t":2.89669, "x":6.36812, "y":2.81109, "heading":2.54158, "vx":-0.48644, "vy":0.11517, "omega":-0.28136, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01389, "fx":[-0.0103,-0.05406,0.00998,0.05375], "fy":[0.05324,-0.0108,-0.05456,0.00948]},
    {"t":2.94267, "x":6.34576, "y":2.81638, "heading":2.52865, "vx":-0.48644, "vy":0.11517, "omega":-0.282, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01182, "fx":[-0.00819,-0.04613,0.00788,0.04582], "fy":[0.04532,-0.00869,-0.04663,0.00738]},
    {"t":2.98865, "x":6.32339, "y":2.82168, "heading":2.51568, "vx":-0.48644, "vy":0.11516, "omega":-0.28254, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00963, "fx":[-0.00622,-0.03772,0.00591,0.03741], "fy":[0.03691,-0.00672,-0.03822,0.00541]},
    {"t":3.03463, "x":6.30102, "y":2.82697, "heading":2.50269, "vx":-0.48644, "vy":0.11516, "omega":-0.28298, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00733, "fx":[-0.0044,-0.0288,0.00409,0.02849], "fy":[0.02799,-0.0049,-0.0293,0.00359]},
    {"t":3.08061, "x":6.27866, "y":2.83227, "heading":2.48968, "vx":-0.48645, "vy":0.11516, "omega":-0.28332, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0049, "fx":[-0.00274,-0.01934,0.00243,0.01903], "fy":[0.01854,-0.00324,-0.01984,0.00194]},
    {"t":3.12659, "x":6.25629, "y":2.83756, "heading":2.47665, "vx":-0.48645, "vy":0.11516, "omega":-0.28355, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00234, "fx":[-0.00127,-0.00931,0.00096,0.009], "fy":[0.00851,-0.00176,-0.0098,0.00047]},
    {"t":3.17257, "x":6.23392, "y":2.84286, "heading":2.46362, "vx":-0.48645, "vy":0.11516, "omega":-0.28365, "ax":-0.00001, "ay":-0.00005, "alpha":0.00038, "fx":[0.00001,0.00134,-0.00031,-0.00165], "fy":[-0.00214,-0.00048,0.00085,-0.00081]},
    {"t":3.21855, "x":6.21156, "y":2.84815, "heading":2.45057, "vx":-0.48645, "vy":0.11515, "omega":-0.28364, "ax":-0.00001, "ay":-0.00005, "alpha":0.00326, "fx":[0.00107,0.01265,-0.00137,-0.01296], "fy":[-0.01345,0.00058,0.01216,-0.00186]},
    {"t":3.26453, "x":6.18919, "y":2.85345, "heading":2.43753, "vx":-0.48645, "vy":0.11515, "omega":-0.28349, "ax":-0.00001, "ay":-0.00005, "alpha":0.00631, "fx":[0.00189,0.02469,-0.00219,-0.02499], "fy":[-0.02548,0.0014,0.0242,-0.00268]},
    {"t":3.3105, "x":6.16682, "y":2.85874, "heading":2.4245, "vx":-0.48645, "vy":0.11515, "omega":-0.2832, "ax":-0.00001, "ay":-0.00005, "alpha":0.00956, "fx":[0.00245,0.0375,-0.00275,-0.0378], "fy":[-0.03829,0.00197,0.03701,-0.00324]},
    {"t":3.35648, "x":6.14446, "y":2.86404, "heading":2.41148, "vx":-0.48645, "vy":0.11515, "omega":-0.28276, "ax":-0.00001, "ay":-0.00005, "alpha":0.01302, "fx":[0.00272,0.05117,-0.00303,-0.05147], "fy":[-0.05195,0.00224,0.05068,-0.00351]},
    {"t":3.40246, "x":6.12209, "y":2.86933, "heading":2.39847, "vx":-0.48645, "vy":0.11514, "omega":-0.28216, "ax":-0.00001, "ay":-0.00005, "alpha":0.01671, "fx":[0.00268,0.06577,-0.00298,-0.06607], "fy":[-0.06655,0.0022,0.06529,-0.00347]},
    {"t":3.44844, "x":6.09972, "y":2.87462, "heading":2.3855, "vx":-0.48645, "vy":0.11514, "omega":-0.28139, "ax":-0.00001, "ay":-0.00005, "alpha":0.02066, "fx":[0.0023,0.08141,-0.0026,-0.08171], "fy":[-0.08219,0.00182,0.08093,-0.00308]},
    {"t":3.49442, "x":6.07736, "y":2.87992, "heading":2.37256, "vx":-0.48645, "vy":0.11514, "omega":-0.28044, "ax":-0.00001, "ay":-0.00005, "alpha":0.0249, "fx":[0.00153,0.09819,-0.00183,-0.09849], "fy":[-0.09897,0.00105,0.09771,-0.0023]},
    {"t":3.5404, "x":6.05499, "y":2.88521, "heading":2.35967, "vx":-0.48645, "vy":0.11514, "omega":-0.2793, "ax":-0.00001, "ay":-0.00005, "alpha":0.02947, "fx":[0.00034,0.11623,-0.00063,-0.11653], "fy":[-0.117,-0.00014,0.11576,-0.00111]},
    {"t":3.58638, "x":6.03262, "y":2.89051, "heading":2.34683, "vx":-0.48645, "vy":0.11514, "omega":-0.27794, "ax":-0.00001, "ay":-0.00005, "alpha":0.0344, "fx":[-0.00133,0.13568,0.00103,-0.13597], "fy":[-0.13645,-0.0018,0.13521,0.00056]},
    {"t":3.63236, "x":6.01026, "y":2.8958, "heading":2.33405, "vx":-0.48645, "vy":0.11513, "omega":-0.27636, "ax":-0.00001, "ay":-0.00005, "alpha":0.03972, "fx":[-0.00351,0.15669,0.00322,-0.15699], "fy":[-0.15746,-0.00399,0.15622,0.00275]},
    {"t":3.67834, "x":5.98789, "y":2.90109, "heading":2.32134, "vx":-0.48645, "vy":0.11513, "omega":-0.27453, "ax":-0.00001, "ay":-0.00005, "alpha":0.0455, "fx":[-0.00629,0.17945,0.006,-0.17974], "fy":[-0.18021,-0.00676,0.17898,0.00553]},
    {"t":3.72432, "x":5.96552, "y":2.90639, "heading":2.30872, "vx":-0.48645, "vy":0.11513, "omega":-0.27244, "ax":-0.00001, "ay":-0.00005, "alpha":0.05179, "fx":[-0.00972,0.20416,0.00943,-0.20445], "fy":[-0.20491,-0.01018,0.20369,0.00896]},
    {"t":3.7703, "x":5.94316, "y":2.91168, "heading":2.29619, "vx":-0.48645, "vy":0.11513, "omega":-0.27006, "ax":-0.00001, "ay":-0.00004, "alpha":0.05864, "fx":[-0.01388,0.23104,0.01359,-0.23133], "fy":[-0.2318,-0.01435,0.23058,0.01313]},
    {"t":3.81628, "x":5.92079, "y":2.91698, "heading":2.28377, "vx":-0.48645, "vy":0.11513, "omega":-0.26736, "ax":-0.00001, "ay":-0.00004, "alpha":0.06614, "fx":[-0.01888,0.26037,0.01859,-0.26066], "fy":[-0.26113,-0.01934,0.25991,0.01812]},
    {"t":3.86226, "x":5.89842, "y":2.92227, "heading":2.27148, "vx":-0.48645, "vy":0.11512, "omega":-0.26432, "ax":-0.00001, "ay":-0.00004, "alpha":0.07435, "fx":[-0.02481,0.29244,0.02452,-0.29273], "fy":[-0.29319,-0.02527,0.29198,0.02405]},
    {"t":3.90823, "x":5.87606, "y":2.92756, "heading":2.25933, "vx":-0.48645, "vy":0.11512, "omega":-0.2609, "ax":-0.00001, "ay":-0.00004, "alpha":0.08337, "fx":[-0.03179,0.32758,0.0315,-0.32787], "fy":[-0.32833,-0.03225,0.32712,0.03104]},
    {"t":3.95421, "x":5.85369, "y":2.93285, "heading":2.24733, "vx":-0.48645, "vy":0.11512, "omega":-0.25707, "ax":-0.00001, "ay":-0.00004, "alpha":0.0933, "fx":[-0.03996,0.36616,0.03967,-0.36645], "fy":[-0.36691,-0.04042,0.3657,0.03921]},
    {"t":4.00019, "x":5.83132, "y":2.93815, "heading":2.23551, "vx":-0.48646, "vy":0.11512, "omega":-0.25278, "ax":-0.00001, "ay":-0.00004, "alpha":0.10425, "fx":[-0.04948,0.4086,0.04919,-0.40889], "fy":[-0.40935,-0.04994,0.40814,0.04873]},
    {"t":4.04617, "x":5.80896, "y":2.94344, "heading":2.22389, "vx":-0.48646, "vy":0.11512, "omega":-0.24799, "ax":-0.00001, "ay":-0.00004, "alpha":0.11636, "fx":[-0.06051,0.45539,0.06022,-0.45567], "fy":[-0.45614,-0.06098,0.45492,0.05976]},
    {"t":4.09215, "x":5.78659, "y":2.94873, "heading":2.21249, "vx":-0.48646, "vy":0.11511, "omega":-0.24264, "ax":-0.00001, "ay":-0.00005, "alpha":0.12976, "fx":[-0.07327,0.50704,0.07297,-0.50733], "fy":[-0.5078,-0.07374,0.50657,0.0725]},
    {"t":4.13813, "x":5.76422, "y":2.95403, "heading":2.20133, "vx":-0.48646, "vy":0.11511, "omega":-0.23667, "ax":-0.00001, "ay":-0.00005, "alpha":0.14461, "fx":[-0.08796,0.56416,0.08766,-0.56446], "fy":[-0.56493,-0.08843,0.56368,0.08718]},
    {"t":4.18411, "x":5.74186, "y":2.95932, "heading":2.19045, "vx":-0.48646, "vy":0.11511, "omega":-0.23002, "ax":-0.00001, "ay":-0.00005, "alpha":0.16111, "fx":[-0.10483,0.62742,0.10452,-0.62773], "fy":[-0.62821,-0.10532,0.62693,0.10403]},
    {"t":4.23009, "x":5.71949, "y":2.96461, "heading":2.17987, "vx":-0.48646, "vy":0.11511, "omega":-0.22261, "ax":-0.00001, "ay":-0.00005, "alpha":0.17945, "fx":[-0.12415,0.69758,0.12384,-0.69789], "fy":[-0.6984,-0.12466,0.69708,0.12334]},
    {"t":4.27607, "x":5.69712, "y":2.9699, "heading":2.16964, "vx":-0.48646, "vy":0.1151, "omega":-0.21436, "ax":-0.00001, "ay":-0.00005, "alpha":0.19986, "fx":[-0.14623,0.77549,0.14591,-0.77581], "fy":[-0.77633,-0.14675,0.77498,0.1454]},
    {"t":4.32205, "x":5.67476, "y":2.9752, "heading":2.15978, "vx":-0.48646, "vy":0.1151, "omega":-0.20517, "ax":-0.00001, "ay":-0.00005, "alpha":0.22261, "fx":[-0.17139,0.86212,0.17107,-0.86244], "fy":[-0.86296,-0.17191,0.8616,0.17055]},
    {"t":4.36803, "x":5.65239, "y":2.98049, "heading":2.15035, "vx":-0.48646, "vy":0.1151, "omega":-0.19494, "ax":-0.00001, "ay":-0.00005, "alpha":0.24798, "fx":[-0.19998,0.95854,0.19968,-0.95884], "fy":[-0.95932,-0.20046,0.95806,0.1992]},
    {"t":4.41401, "x":5.63002, "y":2.98578, "heading":2.14138, "vx":-0.48646, "vy":0.1151, "omega":-0.18354, "ax":-0.00001, "ay":-0.00004, "alpha":0.27629, "fx":[-0.23236,1.06599,0.23213,-1.06623], "fy":[-1.0666,-0.23274,1.06562,0.23175]},
    {"t":4.45999, "x":5.60765, "y":2.99107, "heading":2.13295, "vx":-0.48646, "vy":0.1151, "omega":-0.17083, "ax":0.0, "ay":-0.00001, "alpha":0.30792, "fx":[-0.26893,1.18586,0.26884,-1.18595], "fy":[-1.18609,-0.26907,1.18572,0.2687]},
    {"t":4.50596, "x":5.58529, "y":2.99637, "heading":2.12509, "vx":-0.48646, "vy":0.1151, "omega":-0.15667, "ax":0.00001, "ay":0.00003, "alpha":0.34326, "fx":[-0.31009,1.31971,0.31026,-1.31954], "fy":[-1.31927,-0.30982,1.31998,0.31053]},
    {"t":4.55194, "x":5.56292, "y":3.00166, "heading":2.11789, "vx":-0.48646, "vy":0.1151, "omega":-0.14089, "ax":0.00002, "ay":0.00008, "alpha":0.38278, "fx":[-0.35628,1.46927,0.35677,-1.46877], "fy":[-1.46798,-0.35548,1.47007,0.35757]},
    {"t":4.59792, "x":5.54055, "y":3.00695, "heading":2.11141, "vx":-0.48646, "vy":0.1151, "omega":-0.12329, "ax":0.00002, "ay":0.0001, "alpha":0.427, "fx":[-0.40805,1.6364,0.40869,-1.63576], "fy":[-1.63472,-0.40702,1.63744,0.40973]},
    {"t":4.6439, "x":5.51819, "y":3.01224, "heading":2.10574, "vx":-0.48646, "vy":0.11511, "omega":-0.10366, "ax":0.0, "ay":-0.00002, "alpha":0.47648, "fx":[-0.46615,1.82299,0.46605,-1.82309], "fy":[-1.82324,-0.46631,1.82284,0.46589]},
    {"t":4.68988, "x":5.49582, "y":3.01753, "heading":2.10097, "vx":-0.48646, "vy":0.1151, "omega":-0.08175, "ax":-0.00011, "ay":-0.00045, "alpha":0.53187, "fx":[-0.53149,2.03101,0.5286,-2.0339], "fy":[-2.03856,-0.53615,2.02636,0.52394]},
    {"t":4.73586, "x":5.47345, "y":3.02283, "heading":2.09721, "vx":-0.48646, "vy":0.11508, "omega":-0.0573, "ax":-0.00027, "ay":-0.00114, "alpha":0.5939, "fx":[-0.60411,2.26358,0.59681,-2.27089], "fy":[-2.2827,-0.61594,2.25176,0.58498]},
    {"t":4.78184, "x":5.45108, "y":3.02812, "heading":2.09458, "vx":-0.48648, "vy":0.11503, "omega":-0.02999, "ax":0.85041, "ay":-0.19952, "alpha":0.65145, "fx":[10.90653,14.03035,12.24637,9.1056], "fy":[-5.22435,-3.37437,-0.20837,-2.05322]},
    {"t":4.82782, "x":5.42962, "y":3.03319, "heading":2.0932, "vx":-0.44737, "vy":0.10586, "omega":-0.00003, "ax":9.72992, "ay":-2.30229, "alpha":0.00075, "fx":[132.40098,132.40348,132.40377,132.40173], "fy":[-31.33549,-31.32494,-31.32368,-31.3323]},
    {"t":4.8738, "x":5.41933, "y":3.03563, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
