{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435359954833984, "y":3.086005687713623, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":106, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435359954833984 m", "val":5.435359954833984}, "y":{"exp":"3.086005687713623 m", "val":3.086005687713623}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.86702],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.67573, "ay":2.52023, "alpha":-0.00064, "fx":[-131.66449,-131.66623,-131.66577,-131.66404], "fy":[34.29718,34.29051,34.29225,34.29892]},
    {"t":0.04592, "x":7.75397, "y":2.48299, "heading":3.14159, "vx":-0.44426, "vy":0.11572, "omega":-0.00003, "ax":-0.86043, "ay":0.22225, "alpha":-0.50473, "fx":[-13.09982,-13.11376,-10.31589,-10.30459], "fy":[4.43601,1.60013,1.60738,4.45398]},
    {"t":0.09183, "x":7.73266, "y":2.48854, "heading":3.14159, "vx":-0.48377, "vy":0.12592, "omega":-0.0232, "ax":0.0001, "ay":0.00037, "alpha":-0.45951, "fx":[-1.28184,-1.28189,1.28445,1.2845], "fy":[1.28823,-1.27811,-1.27815,1.28819]},
    {"t":0.13775, "x":7.71045, "y":2.49432, "heading":3.14053, "vx":-0.48377, "vy":0.12594, "omega":-0.0443, "ax":0.00004, "ay":0.00017, "alpha":-0.41101, "fx":[-1.14586,-1.14839,1.14708,1.14961], "fy":[1.15134,-1.14413,-1.14666,1.14881]},
    {"t":0.18366, "x":7.68824, "y":2.5001, "heading":3.13849, "vx":-0.48376, "vy":0.12595, "omega":-0.06317, "ax":-0.00002, "ay":-0.00008, "alpha":-0.36786, "fx":[-1.02429,-1.03077,1.0237,1.03019], "fy":[1.02936,-1.02512,-1.0316,1.02287]},
    {"t":0.22958, "x":7.66602, "y":2.50589, "heading":3.13559, "vx":-0.48377, "vy":0.12594, "omega":-0.08007, "ax":-0.00003, "ay":-0.00011, "alpha":-0.3295, "fx":[-0.91488,-0.92606,0.91411,0.9253], "fy":[0.92421,-0.91597,-0.92716,0.91303]},
    {"t":0.27549, "x":7.64381, "y":2.51167, "heading":3.13191, "vx":-0.48377, "vy":0.12594, "omega":-0.09519, "ax":-0.00002, "ay":-0.00008, "alpha":-0.2954, "fx":[-0.81707,-0.83319,0.81651,0.83264], "fy":[0.83185,-0.81785,-0.83398,0.81573]},
    {"t":0.32141, "x":7.6216, "y":2.51745, "heading":3.12754, "vx":-0.48377, "vy":0.12593, "omega":-0.10876, "ax":-0.00002, "ay":-0.00006, "alpha":-0.26511, "fx":[-0.72997,-0.75094,0.72955,0.75053], "fy":[0.74993,-0.73057,-0.75154,0.72896]},
    {"t":0.36732, "x":7.59939, "y":2.52323, "heading":3.12255, "vx":-0.48377, "vy":0.12593, "omega":-0.12093, "ax":-0.00001, "ay":-0.00005, "alpha":-0.23823, "fx":[-0.65257,-0.67808,0.65218,0.6777], "fy":[0.67715,-0.65312,-0.67863,0.65163]},
    {"t":0.41324, "x":7.57717, "y":2.52901, "heading":3.117, "vx":-0.48377, "vy":0.12593, "omega":-0.13187, "ax":-0.00001, "ay":-0.00006, "alpha":-0.21439, "fx":[-0.58386,-0.61349,0.58347,0.6131], "fy":[0.61254,-0.58442,-0.61406,0.58291]},
    {"t":0.45915, "x":7.55496, "y":2.5348, "heading":3.11094, "vx":-0.48377, "vy":0.12593, "omega":-0.14171, "ax":-0.00002, "ay":-0.00006, "alpha":-0.19325, "fx":[-0.52295,-0.55621,0.52254,0.55581], "fy":[0.55523,-0.52353,-0.5568,0.52196]},
    {"t":0.50507, "x":7.53275, "y":2.54058, "heading":3.10444, "vx":-0.48377, "vy":0.12592, "omega":-0.15059, "ax":-0.00002, "ay":-0.00006, "alpha":-0.17452, "fx":[-0.46902,-0.50542,0.46861,0.505], "fy":[0.50441,-0.46961,-0.50601,0.46802]},
    {"t":0.55098, "x":7.51054, "y":2.54636, "heading":3.09752, "vx":-0.48377, "vy":0.12592, "omega":-0.1586, "ax":-0.00002, "ay":-0.00006, "alpha":-0.15795, "fx":[-0.42133,-0.46038,0.42091,0.45996], "fy":[0.45937,-0.42192,-0.46097,0.42032]},
    {"t":0.5969, "x":7.48832, "y":2.55214, "heading":3.09024, "vx":-0.48377, "vy":0.12592, "omega":-0.16585, "ax":-0.00002, "ay":-0.00006, "alpha":-0.1433, "fx":[-0.37921,-0.42047,0.37879,0.42005], "fy":[0.41946,-0.3798,-0.42106,0.37821]},
    {"t":0.64281, "x":7.46611, "y":2.55792, "heading":3.08262, "vx":-0.48377, "vy":0.12592, "omega":-0.17243, "ax":-0.00002, "ay":-0.00006, "alpha":-0.13036, "fx":[-0.34205,-0.38512,0.34164,0.38471], "fy":[0.38413,-0.34263,-0.38571,0.34105]},
    {"t":0.68873, "x":7.4439, "y":2.5637, "heading":3.07471, "vx":-0.48377, "vy":0.12591, "omega":-0.17842, "ax":-0.00002, "ay":-0.00006, "alpha":-0.11893, "fx":[-0.3093,-0.35386,0.30889,0.35345], "fy":[0.35286,-0.30988,-0.35444,0.30831]},
    {"t":0.73464, "x":7.42169, "y":2.56949, "heading":3.06652, "vx":-0.48377, "vy":0.12591, "omega":-0.18388, "ax":-0.00001, "ay":-0.00006, "alpha":-0.10886, "fx":[-0.28046,-0.32622,0.28005,0.32581], "fy":[0.32523,-0.28104,-0.3268,0.27947]},
    {"t":0.78056, "x":7.39947, "y":2.57527, "heading":3.05807, "vx":-0.48377, "vy":0.12591, "omega":-0.18888, "ax":-0.00001, "ay":-0.00006, "alpha":-0.1, "fx":[-0.25509,-0.30183,0.25468,0.30142], "fy":[0.30084,-0.25566,-0.3024,0.25411]},
    {"t":0.82648, "x":7.37726, "y":2.58105, "heading":3.0494, "vx":-0.48378, "vy":0.12591, "omega":-0.19347, "ax":-0.00001, "ay":-0.00006, "alpha":-0.0922, "fx":[-0.23278,-0.28033,0.23238,0.27992], "fy":[0.27935,-0.23336,-0.2809,0.2318]},
    {"t":0.87239, "x":7.35505, "y":2.58683, "heading":3.04052, "vx":-0.48378, "vy":0.1259, "omega":-0.1977, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08534, "fx":[-0.21318,-0.26141,0.21278,0.261], "fy":[0.26043,-0.21375,-0.26198,0.21221]},
    {"t":0.91831, "x":7.33284, "y":2.59261, "heading":3.03144, "vx":-0.48378, "vy":0.1259, "omega":-0.20162, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07933, "fx":[-0.19596,-0.24479,0.19556,0.24439], "fy":[0.24382,-0.19653,-0.24536,0.19499]},
    {"t":0.96422, "x":7.31062, "y":2.59839, "heading":3.02218, "vx":-0.48378, "vy":0.1259, "omega":-0.20526, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07406, "fx":[-0.18083,-0.23022,0.18044,0.22982], "fy":[0.22926,-0.1814,-0.23079,0.17987]},
    {"t":1.01014, "x":7.28841, "y":2.60417, "heading":3.01276, "vx":-0.48378, "vy":0.12589, "omega":-0.20866, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06945, "fx":[-0.16754,-0.21748,0.16714,0.21708], "fy":[0.21652,-0.16811,-0.21804,0.16658]},
    {"t":1.05605, "x":7.2662, "y":2.60995, "heading":3.00318, "vx":-0.48378, "vy":0.12589, "omega":-0.21185, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06541, "fx":[-0.15585,-0.20636,0.15546,0.20596], "fy":[0.2054,-0.15642,-0.20692,0.1549]},
    {"t":1.10197, "x":7.24398, "y":2.61573, "heading":2.99345, "vx":-0.48378, "vy":0.12589, "omega":-0.21485, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06189, "fx":[-0.14557,-0.19668,0.14517,0.19628], "fy":[0.19572,-0.14612,-0.19724,0.14461]},
    {"t":1.14788, "x":7.22177, "y":2.62151, "heading":2.98359, "vx":-0.48378, "vy":0.12589, "omega":-0.2177, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05881, "fx":[-0.13649,-0.18827,0.1361,0.18787], "fy":[0.18732,-0.13705,-0.18882,0.13554]},
    {"t":1.1938, "x":7.19956, "y":2.62729, "heading":2.97359, "vx":-0.48378, "vy":0.12588, "omega":-0.2204, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05613, "fx":[-0.12848,-0.18098,0.12809,0.18059], "fy":[0.18003,-0.12903,-0.18153,0.12753]},
    {"t":1.23971, "x":7.17735, "y":2.63307, "heading":2.96347, "vx":-0.48378, "vy":0.12588, "omega":-0.22297, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05379, "fx":[-0.12137,-0.17467,0.12098,0.17428], "fy":[0.17373,-0.12192,-0.17523,0.12043]},
    {"t":1.28563, "x":7.15513, "y":2.63885, "heading":2.95323, "vx":-0.48378, "vy":0.12588, "omega":-0.22544, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05175, "fx":[-0.11505,-0.16923,0.11466,0.16885], "fy":[0.1683,-0.1156,-0.16978,0.11411]},
    {"t":1.33154, "x":7.13292, "y":2.64463, "heading":2.94288, "vx":-0.48378, "vy":0.12588, "omega":-0.22782, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04997, "fx":[-0.10939,-0.16454,0.10901,0.16416], "fy":[0.16361,-0.10994,-0.16509,0.10846]},
    {"t":1.37746, "x":7.11071, "y":2.65041, "heading":2.93242, "vx":-0.48378, "vy":0.12587, "omega":-0.23011, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0484, "fx":[-0.10431,-0.1605,0.10393,0.16012], "fy":[0.15957,-0.10485,-0.16105,0.10338]},
    {"t":1.42337, "x":7.08849, "y":2.65619, "heading":2.92185, "vx":-0.48378, "vy":0.12587, "omega":-0.23234, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04703, "fx":[-0.09971,-0.15701,0.09933,0.15663], "fy":[0.15609,-0.10025,-0.15756,0.09878]},
    {"t":1.46929, "x":7.06628, "y":2.66197, "heading":2.91119, "vx":-0.48378, "vy":0.12587, "omega":-0.2345, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04582, "fx":[-0.09551,-0.154,0.09513,0.15362], "fy":[0.15308,-0.09605,-0.15454,0.09459]},
    {"t":1.5152, "x":7.04407, "y":2.66775, "heading":2.90042, "vx":-0.48378, "vy":0.12587, "omega":-0.2366, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04475, "fx":[-0.09165,-0.15138,0.09128,0.151], "fy":[0.15046,-0.09219,-0.15192,0.09074]},
    {"t":1.56112, "x":7.02185, "y":2.67353, "heading":2.88956, "vx":-0.48379, "vy":0.12586, "omega":-0.23865, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04378, "fx":[-0.08808,-0.14909,0.0877,0.14871], "fy":[0.14817,-0.08861,-0.14962,0.08716]},
    {"t":1.60703, "x":6.99964, "y":2.67931, "heading":2.8786, "vx":-0.48379, "vy":0.12586, "omega":-0.24066, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04291, "fx":[-0.08472,-0.14705,0.08435,0.14668], "fy":[0.14614,-0.08526,-0.14759,0.08381]},
    {"t":1.65295, "x":6.97743, "y":2.68509, "heading":2.86755, "vx":-0.48379, "vy":0.12586, "omega":-0.24263, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04211, "fx":[-0.08155,-0.14522,0.08118,0.14485], "fy":[0.14432,-0.08208,-0.14575,0.08065]},
    {"t":1.69887, "x":6.95521, "y":2.69087, "heading":2.85641, "vx":-0.48379, "vy":0.12586, "omega":-0.24457, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04137, "fx":[-0.07853,-0.14354,0.07815,0.14317], "fy":[0.14264,-0.07905,-0.14407,0.07762]},
    {"t":1.74478, "x":6.933, "y":2.69664, "heading":2.84518, "vx":-0.48379, "vy":0.12586, "omega":-0.24647, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04066, "fx":[-0.07561,-0.14196,0.07524,0.14159], "fy":[0.14106,-0.07614,-0.14249,0.07471]},
    {"t":1.7907, "x":6.91079, "y":2.70242, "heading":2.83386, "vx":-0.48379, "vy":0.12585, "omega":-0.24833, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03999, "fx":[-0.07278,-0.14043,0.07241,0.14007], "fy":[0.13954,-0.0733,-0.14096,0.07188]},
    {"t":1.83661, "x":6.88857, "y":2.7082, "heading":2.82246, "vx":-0.48379, "vy":0.12585, "omega":-0.25017, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03933, "fx":[-0.07001,-0.13892,0.06964,0.13856], "fy":[0.13803,-0.07053,-0.13945,0.06912]},
    {"t":1.88253, "x":6.86636, "y":2.71398, "heading":2.81097, "vx":-0.48379, "vy":0.12585, "omega":-0.25198, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03868, "fx":[-0.06727,-0.13739,0.06691,0.13703], "fy":[0.13651,-0.06779,-0.13791,0.06639]},
    {"t":1.92844, "x":6.84415, "y":2.71976, "heading":2.7994, "vx":-0.48379, "vy":0.12585, "omega":-0.25375, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03802, "fx":[-0.06457,-0.1358,0.0642,0.13544], "fy":[0.13492,-0.06509,-0.13632,0.06369]},
    {"t":1.97436, "x":6.82193, "y":2.72554, "heading":2.78775, "vx":-0.48379, "vy":0.12584, "omega":-0.2555, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03734, "fx":[-0.06187,-0.13413,0.06151,0.13376], "fy":[0.13325,-0.06239,-0.13464,0.06099]},
    {"t":2.02027, "x":6.79972, "y":2.73131, "heading":2.77602, "vx":-0.48379, "vy":0.12584, "omega":-0.25721, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03665, "fx":[-0.05918,-0.13234,0.05882,0.13197], "fy":[0.13146,-0.0597,-0.13285,0.05831]},
    {"t":2.06619, "x":6.77751, "y":2.73709, "heading":2.76421, "vx":-0.48379, "vy":0.12584, "omega":-0.25889, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03593, "fx":[-0.05649,-0.1304,0.05613,0.13004], "fy":[0.12953,-0.057,-0.13091,0.05562]},
    {"t":2.1121, "x":6.75529, "y":2.74287, "heading":2.75232, "vx":-0.48379, "vy":0.12584, "omega":-0.26054, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03517, "fx":[-0.05379,-0.1283,0.05343,0.12794], "fy":[0.12743,-0.05429,-0.12881,0.05292]},
    {"t":2.15802, "x":6.73308, "y":2.74865, "heading":2.74036, "vx":-0.48379, "vy":0.12583, "omega":-0.26216, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03437, "fx":[-0.05107,-0.12602,0.05072,0.12566], "fy":[0.12515,-0.05158,-0.12652,0.05021]},
    {"t":2.20393, "x":6.71087, "y":2.75443, "heading":2.72832, "vx":-0.48379, "vy":0.12583, "omega":-0.26374, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03353, "fx":[-0.04835,-0.12352,0.04799,0.12317], "fy":[0.12266,-0.04885,-0.12403,0.04749]},
    {"t":2.24985, "x":6.68865, "y":2.7602, "heading":2.71621, "vx":-0.48379, "vy":0.12583, "omega":-0.26528, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03264, "fx":[-0.04561,-0.1208,0.04526,0.12045], "fy":[0.11995,-0.04612,-0.12131,0.04476]},
    {"t":2.29576, "x":6.66644, "y":2.76598, "heading":2.70403, "vx":-0.4838, "vy":0.12583, "omega":-0.26678, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0317, "fx":[-0.04287,-0.11784,0.04252,0.11749], "fy":[0.11699,-0.04337,-0.11834,0.04202]},
    {"t":2.34168, "x":6.64423, "y":2.77176, "heading":2.69179, "vx":-0.4838, "vy":0.12582, "omega":-0.26823, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03069, "fx":[-0.04013,-0.11462,0.03978,0.11427], "fy":[0.11377,-0.04062,-0.11512,0.03928]},
    {"t":2.38759, "x":6.62201, "y":2.77754, "heading":2.67947, "vx":-0.4838, "vy":0.12582, "omega":-0.26964, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02963, "fx":[-0.03738,-0.11113,0.03703,0.11078], "fy":[0.11028,-0.03788,-0.11162,0.03654]},
    {"t":2.43351, "x":6.5998, "y":2.78331, "heading":2.66709, "vx":-0.4838, "vy":0.12582, "omega":-0.271, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02851, "fx":[-0.03465,-0.10735,0.0343,0.107], "fy":[0.10651,-0.03514,-0.10784,0.03381]},
    {"t":2.47943, "x":6.57759, "y":2.78909, "heading":2.65465, "vx":-0.4838, "vy":0.12582, "omega":-0.27231, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02732, "fx":[-0.03193,-0.10327,0.03158,0.10292], "fy":[0.10243,-0.03242,-0.10376,0.03109]},
    {"t":2.52534, "x":6.55537, "y":2.79487, "heading":2.64214, "vx":-0.4838, "vy":0.12582, "omega":-0.27356, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02606, "fx":[-0.02923,-0.09888,0.02889,0.09854], "fy":[0.09805,-0.02972,-0.09937,0.0284]},
    {"t":2.57126, "x":6.53316, "y":2.80064, "heading":2.62958, "vx":-0.4838, "vy":0.12581, "omega":-0.27476, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02472, "fx":[-0.02657,-0.09417,0.02622,0.09382], "fy":[0.09334,-0.02706,-0.09465,0.02574]},
    {"t":2.61717, "x":6.51094, "y":2.80642, "heading":2.61697, "vx":-0.4838, "vy":0.12581, "omega":-0.2759, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02331, "fx":[-0.02395,-0.08912,0.0236,0.08877], "fy":[0.08829,-0.02443,-0.0896,0.02312]},
    {"t":2.66309, "x":6.48873, "y":2.8122, "heading":2.6043, "vx":-0.4838, "vy":0.12581, "omega":-0.27697, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02183, "fx":[-0.02137,-0.08372,0.02103,0.08338], "fy":[0.08289,-0.02186,-0.0842,0.02055]},
    {"t":2.709, "x":6.46652, "y":2.81797, "heading":2.59158, "vx":-0.4838, "vy":0.12581, "omega":-0.27797, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02026, "fx":[-0.01886,-0.07796,0.01852,0.07762], "fy":[0.07714,-0.01934,-0.07844,0.01804]},
    {"t":2.75492, "x":6.4443, "y":2.82375, "heading":2.57882, "vx":-0.4838, "vy":0.1258, "omega":-0.2789, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0186, "fx":[-0.01643,-0.07182,0.01609,0.07148], "fy":[0.071,-0.0169,-0.0723,0.01561]},
    {"t":2.80083, "x":6.42209, "y":2.82953, "heading":2.56601, "vx":-0.4838, "vy":0.1258, "omega":-0.27975, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01686, "fx":[-0.01407,-0.06529,0.01373,0.06496], "fy":[0.06448,-0.01455,-0.06577,0.01326]},
    {"t":2.84675, "x":6.39988, "y":2.8353, "heading":2.55317, "vx":-0.4838, "vy":0.1258, "omega":-0.28053, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01503, "fx":[-0.01181,-0.05836,0.01148,0.05803], "fy":[0.05755,-0.01229,-0.05884,0.011]},
    {"t":2.89266, "x":6.37766, "y":2.84108, "heading":2.54029, "vx":-0.4838, "vy":0.1258, "omega":-0.28122, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01309, "fx":[-0.00966,-0.051,0.00933,0.05067], "fy":[0.05019,-0.01013,-0.05147,0.00885]},
    {"t":2.93858, "x":6.35545, "y":2.84685, "heading":2.52737, "vx":-0.4838, "vy":0.1258, "omega":-0.28182, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01106, "fx":[-0.00763,-0.04319,0.0073,0.04286], "fy":[0.04239,-0.0081,-0.04366,0.00683]},
    {"t":2.98449, "x":6.33323, "y":2.85263, "heading":2.51444, "vx":-0.4838, "vy":0.12579, "omega":-0.28233, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00891, "fx":[-0.00573,-0.03491,0.0054,0.03458], "fy":[0.03411,-0.0062,-0.03538,0.00493]},
    {"t":3.03041, "x":6.31102, "y":2.85841, "heading":2.50147, "vx":-0.4838, "vy":0.12579, "omega":-0.28273, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00665, "fx":[-0.00398,-0.02613,0.00365,0.0258], "fy":[0.02534,-0.00445,-0.0266,0.00318]},
    {"t":3.07632, "x":6.28881, "y":2.86418, "heading":2.48849, "vx":-0.48381, "vy":0.12579, "omega":-0.28304, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00426, "fx":[-0.00239,-0.01682,0.00206,0.0165], "fy":[0.01603,-0.00286,-0.01729,0.0016]},
    {"t":3.12224, "x":6.26659, "y":2.86996, "heading":2.47549, "vx":-0.48381, "vy":0.12579, "omega":-0.28324, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00173, "fx":[-0.00098,-0.00695,0.00065,0.00662], "fy":[0.00616,-0.00144,-0.00741,0.00019]},
    {"t":3.16815, "x":6.24438, "y":2.87573, "heading":2.46249, "vx":-0.48381, "vy":0.12579, "omega":-0.28331, "ax":-0.00001, "ay":-0.00005, "alpha":0.00094, "fx":[0.00023,0.00354,-0.00056,-0.00386], "fy":[-0.00433,-0.00023,0.00308,-0.00102]},
    {"t":3.21407, "x":6.22216, "y":2.88151, "heading":2.44948, "vx":-0.48381, "vy":0.12578, "omega":-0.28327, "ax":-0.00001, "ay":-0.00005, "alpha":0.00378, "fx":[0.00124,0.01468,-0.00156,-0.01501], "fy":[-0.01547,0.00078,0.01422,-0.00202]},
    {"t":3.25998, "x":6.19995, "y":2.88728, "heading":2.43647, "vx":-0.48381, "vy":0.12578, "omega":-0.2831, "ax":-0.00001, "ay":-0.00005, "alpha":0.00678, "fx":[0.002,0.02654,-0.00233,-0.02686], "fy":[-0.02732,0.00155,0.02609,-0.00278]},
    {"t":3.3059, "x":6.17773, "y":2.89306, "heading":2.42348, "vx":-0.48381, "vy":0.12578, "omega":-0.28279, "ax":-0.00001, "ay":-0.00005, "alpha":0.00998, "fx":[0.00252,0.03918,-0.00284,-0.0395], "fy":[-0.03996,0.00206,0.03872,-0.00329]},
    {"t":3.35182, "x":6.15552, "y":2.89883, "heading":2.41049, "vx":-0.48381, "vy":0.12578, "omega":-0.28233, "ax":-0.00001, "ay":-0.00005, "alpha":0.0134, "fx":[0.00275,0.05267,-0.00307,-0.05299], "fy":[-0.05344,0.00229,0.05221,-0.00352]},
    {"t":3.39773, "x":6.13331, "y":2.90461, "heading":2.39753, "vx":-0.48381, "vy":0.12577, "omega":-0.28171, "ax":-0.00001, "ay":-0.00004, "alpha":0.01704, "fx":[0.00267,0.06709,-0.00298,-0.06741], "fy":[-0.06786,0.00221,0.06664,-0.00344]},
    {"t":3.44365, "x":6.11109, "y":2.91038, "heading":2.38459, "vx":-0.48381, "vy":0.12577, "omega":-0.28093, "ax":-0.00001, "ay":-0.00004, "alpha":0.02095, "fx":[0.00225,0.08255,-0.00256,-0.08287], "fy":[-0.08332,0.0018,0.0821,-0.00301]},
    {"t":3.48956, "x":6.08888, "y":2.91616, "heading":2.37169, "vx":-0.48381, "vy":0.12577, "omega":-0.27997, "ax":-0.00001, "ay":-0.00004, "alpha":0.02515, "fx":[0.00145,0.09915,-0.00176,-0.09946], "fy":[-0.09991,0.001,0.0987,-0.00221]},
    {"t":3.53548, "x":6.06666, "y":2.92193, "heading":2.35884, "vx":-0.48381, "vy":0.12577, "omega":-0.27881, "ax":-0.00001, "ay":-0.00004, "alpha":0.02967, "fx":[0.00023,0.11701,-0.00054,-0.11733], "fy":[-0.11777,-0.00022,0.11657,-0.00099]},
    {"t":3.58139, "x":6.04445, "y":2.92771, "heading":2.34604, "vx":-0.48381, "vy":0.12577, "omega":-0.27745, "ax":-0.00001, "ay":-0.00004, "alpha":0.03455, "fx":[-0.00145,0.13629,0.00114,-0.1366], "fy":[-0.13704,-0.0019,0.13584,0.0007]},
    {"t":3.62731, "x":6.02223, "y":2.93348, "heading":2.3333, "vx":-0.48381, "vy":0.12576, "omega":-0.27586, "ax":-0.00001, "ay":-0.00004, "alpha":0.03984, "fx":[-0.00365,0.15713,0.00334,-0.15744], "fy":[-0.15788,-0.0041,0.15669,0.0029]},
    {"t":3.67322, "x":6.00002, "y":2.93926, "heading":2.32063, "vx":-0.48381, "vy":0.12576, "omega":-0.27404, "ax":-0.00001, "ay":-0.00004, "alpha":0.04558, "fx":[-0.00644,0.17972,0.00613,-0.18003], "fy":[-0.18047,-0.00688,0.17928,0.00569]},
    {"t":3.71914, "x":5.97781, "y":2.94503, "heading":2.30805, "vx":-0.48381, "vy":0.12576, "omega":-0.27194, "ax":-0.00001, "ay":-0.00004, "alpha":0.05182, "fx":[-0.00987,0.20427,0.00956,-0.20458], "fy":[-0.20502,-0.01031,0.20384,0.00913]},
    {"t":3.76505, "x":5.95559, "y":2.95081, "heading":2.29556, "vx":-0.48381, "vy":0.12576, "omega":-0.26956, "ax":-0.00001, "ay":-0.00004, "alpha":0.05864, "fx":[-0.01404,0.23102,0.01373,-0.23132], "fy":[-0.23176,-0.01448,0.23058,0.0133]},
    {"t":3.81097, "x":5.93338, "y":2.95658, "heading":2.28319, "vx":-0.48381, "vy":0.12576, "omega":-0.26687, "ax":-0.00001, "ay":-0.00004, "alpha":0.0661, "fx":[-0.01903,0.26021,0.01873,-0.26052], "fy":[-0.26095,-0.01947,0.25977,0.01829]},
    {"t":3.85688, "x":5.91116, "y":2.96235, "heading":2.27093, "vx":-0.48381, "vy":0.12575, "omega":-0.26384, "ax":-0.00001, "ay":-0.00004, "alpha":0.07428, "fx":[-0.02496,0.29215,0.02465,-0.29246], "fy":[-0.29289,-0.02539,0.29172,0.02422]},
    {"t":3.9028, "x":5.88895, "y":2.96813, "heading":2.25882, "vx":-0.48381, "vy":0.12575, "omega":-0.26043, "ax":-0.00001, "ay":-0.00004, "alpha":0.08328, "fx":[-0.03193,0.32717,0.03163,-0.32748], "fy":[-0.32791,-0.03237,0.32674,0.03119]},
    {"t":3.94871, "x":5.86673, "y":2.9739, "heading":2.24686, "vx":-0.48382, "vy":0.12575, "omega":-0.2566, "ax":-0.00001, "ay":-0.00004, "alpha":0.09318, "fx":[-0.0401,0.36565,0.03979,-0.36596], "fy":[-0.36639,-0.04053,0.36522,0.03936]},
    {"t":3.99463, "x":5.84452, "y":2.97968, "heading":2.23508, "vx":-0.48382, "vy":0.12575, "omega":-0.25232, "ax":-0.00001, "ay":-0.00004, "alpha":0.10411, "fx":[-0.0496,0.40801,0.0493,-0.40832], "fy":[-0.40875,-0.05004,0.40758,0.04886]},
    {"t":4.04054, "x":5.8223, "y":2.98545, "heading":2.22349, "vx":-0.48382, "vy":0.12575, "omega":-0.24754, "ax":-0.00001, "ay":-0.00004, "alpha":0.1162, "fx":[-0.06063,0.45472,0.06032,-0.45503], "fy":[-0.45547,-0.06106,0.45429,0.05988]},
    {"t":4.08646, "x":5.80009, "y":2.99122, "heading":2.21213, "vx":-0.48382, "vy":0.12574, "omega":-0.24221, "ax":-0.00001, "ay":-0.00004, "alpha":0.12958, "fx":[-0.07337,0.50632,0.07306,-0.50663], "fy":[-0.50707,-0.0738,0.50588,0.07262]},
    {"t":4.13238, "x":5.77788, "y":2.997, "heading":2.20101, "vx":-0.48382, "vy":0.12574, "omega":-0.23626, "ax":-0.00001, "ay":-0.00004, "alpha":0.14443, "fx":[-0.08804,0.5634,0.08773,-0.56371], "fy":[-0.56415,-0.08848,0.56296,0.08729]},
    {"t":4.17829, "x":5.75566, "y":3.00277, "heading":2.19016, "vx":-0.48382, "vy":0.12574, "omega":-0.22963, "ax":-0.00001, "ay":-0.00004, "alpha":0.16092, "fx":[-0.1049,0.62665,0.10459,-0.62696], "fy":[-0.6274,-0.10534,0.62621,0.10415]},
    {"t":4.22421, "x":5.73345, "y":3.00854, "heading":2.17962, "vx":-0.48382, "vy":0.12574, "omega":-0.22224, "ax":-0.00001, "ay":-0.00004, "alpha":0.17926, "fx":[-0.12421,0.69681,0.1239,-0.69712], "fy":[-0.69756,-0.12465,0.69636,0.12346]},
    {"t":4.27012, "x":5.71123, "y":3.01432, "heading":2.16941, "vx":-0.48382, "vy":0.12574, "omega":-0.21401, "ax":-0.00001, "ay":-0.00004, "alpha":0.19967, "fx":[-0.14628,0.77473,0.14596,-0.77504], "fy":[-0.77549,-0.14672,0.77429,0.14552]},
    {"t":4.31604, "x":5.68902, "y":3.02009, "heading":2.15959, "vx":-0.48382, "vy":0.12573, "omega":-0.20484, "ax":-0.00001, "ay":-0.00005, "alpha":0.22243, "fx":[-0.17144,0.86137,0.17111,-0.8617], "fy":[-0.86217,-0.17191,0.86091,0.17064]},
    {"t":4.36195, "x":5.6668, "y":3.02586, "heading":2.15018, "vx":-0.48382, "vy":0.12573, "omega":-0.19463, "ax":-0.00001, "ay":-0.00005, "alpha":0.24781, "fx":[-0.20005,0.9578,0.19967,-0.95819], "fy":[-0.95873,-0.2006,0.95726,0.19913]},
    {"t":4.40787, "x":5.64459, "y":3.03164, "heading":2.14124, "vx":-0.48382, "vy":0.12573, "omega":-0.18325, "ax":-0.00002, "ay":-0.00007, "alpha":0.27613, "fx":[-0.23252,1.06523,0.23203,-1.06572], "fy":[-1.06641,-0.23322,1.06453,0.23133]},
    {"t":4.45378, "x":5.62237, "y":3.03741, "heading":2.13283, "vx":-0.48382, "vy":0.12573, "omega":-0.17057, "ax":-0.00002, "ay":-0.00009, "alpha":0.30778, "fx":[-0.26923,1.18502,0.2686,-1.18565], "fy":[-1.18655,-0.27013,1.18412,0.2677]},
    {"t":4.4997, "x":5.60016, "y":3.04318, "heading":2.125, "vx":-0.48382, "vy":0.12572, "omega":-0.15644, "ax":-0.00002, "ay":-0.00009, "alpha":0.34314, "fx":[-0.31052,1.31882,0.30988,-1.31946], "fy":[-1.32037,-0.31143,1.31792,0.30897]},
    {"t":4.54561, "x":5.57794, "y":3.04895, "heading":2.11782, "vx":-0.48382, "vy":0.12572, "omega":-0.14068, "ax":0.0, "ay":-0.00001, "alpha":0.38269, "fx":[-0.35659,1.4686,0.35653,-1.46867], "fy":[-1.46876,-0.35668,1.46851,0.35643]},
    {"t":4.59153, "x":5.55573, "y":3.05473, "heading":2.11136, "vx":-0.48382, "vy":0.12572, "omega":-0.12311, "ax":0.00006, "ay":0.00023, "alpha":0.42693, "fx":[-0.40761,1.63659,0.40921,-1.635], "fy":[-1.63273,-0.40534,1.63886,0.41147]},
    {"t":4.63744, "x":5.53351, "y":3.0605, "heading":2.1057, "vx":-0.48382, "vy":0.12573, "omega":-0.10351, "ax":0.00013, "ay":0.00049, "alpha":0.47644, "fx":[-0.46439,1.82461,0.46789,-1.82112], "fy":[-1.81614,-0.45942,1.82959,0.47286]},
    {"t":4.68336, "x":5.5113, "y":3.06627, "heading":2.10095, "vx":-0.48382, "vy":0.12575, "omega":-0.08163, "ax":0.0, "ay":-0.00001, "alpha":0.53186, "fx":[-0.53012,2.03237,0.53007,-2.03241], "fy":[-2.03248,-0.53019,2.0323,0.53]},
    {"t":4.72927, "x":5.48908, "y":3.07205, "heading":2.0972, "vx":-0.48382, "vy":0.12575, "omega":-0.05721, "ax":-0.00064, "ay":-0.00246, "alpha":0.59391, "fx":[-0.60921,2.25857,0.59182,-2.27596], "fy":[-2.30075,-0.63401,2.23377,0.56701]},
    {"t":4.77519, "x":5.46687, "y":3.07782, "heading":2.09458, "vx":-0.48384, "vy":0.12564, "omega":-0.02994, "ax":0.86093, "ay":-0.2203, "alpha":0.65143, "fx":[11.04879,14.17345,12.39064,9.24871], "fy":[-5.50684,-3.65624,-0.49125,-2.33705]},
    {"t":4.8211, "x":5.44556, "y":3.08335, "heading":2.0932, "vx":-0.44431, "vy":0.11552, "omega":-0.00003, "ax":9.67683, "ay":-2.51599, "alpha":0.00068, "fx":[131.67954,131.67651,131.68219,131.68236], "fy":[-34.23938,-34.25104,-34.22919,-34.22852]},
    {"t":4.86702, "x":5.43536, "y":3.08601, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
