{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.463679084777832, "y":3.068527231216431, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.463679084777832 m", "val":5.463679084777832}, "y":{"exp":"3.068527231216431 m", "val":3.068527231216431}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.80324],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.68588, "ay":2.48138, "alpha":-0.00091, "fx":[-131.80228,-131.80472,-131.80409,-131.80164], "fy":[33.76965,33.7601,33.76256,33.77211]},
    {"t":0.04619, "x":7.75383, "y":2.48298, "heading":3.14159, "vx":-0.44734, "vy":0.1146, "omega":-0.00004, "ax":-0.79997, "ay":0.20166, "alpha":-0.51536, "fx":[-12.30683,-12.32045,-9.46345,-9.45241], "fy":[4.18573,1.29038,1.29728,4.20345]},
    {"t":0.09237, "x":7.73232, "y":2.48849, "heading":3.14159, "vx":-0.48429, "vy":0.12392, "omega":-0.02384, "ax":0.00005, "ay":0.00021, "alpha":-0.46878, "fx":[-1.30828,-1.30834,1.30974,1.30982], "fy":[1.31198,-1.30611,-1.30619,1.31189]},
    {"t":0.13856, "x":7.70995, "y":2.49421, "heading":3.14049, "vx":-0.48429, "vy":0.12393, "omega":-0.04549, "ax":0.00011, "ay":0.00041, "alpha":-0.41905, "fx":[-1.1674,-1.17009,1.17027,1.17298], "fy":[1.17717,-1.1632,-1.16591,1.17446]},
    {"t":0.18474, "x":7.68759, "y":2.49994, "heading":3.13839, "vx":-0.48428, "vy":0.12395, "omega":-0.06485, "ax":0.00002, "ay":0.00006, "alpha":-0.37484, "fx":[-1.04309,-1.04996,1.0435,1.05037], "fy":[1.05096,-1.0425,-1.04937,1.0441]},
    {"t":0.23093, "x":7.66522, "y":2.50566, "heading":3.13539, "vx":-0.48428, "vy":0.12395, "omega":-0.08216, "ax":-0.00002, "ay":-0.00009, "alpha":-0.33556, "fx":[-0.93143,-0.94324,0.93079,0.9426], "fy":[0.94167,-0.93236,-0.94417,0.92986]},
    {"t":0.27711, "x":7.64285, "y":2.51138, "heading":3.1316, "vx":-0.48428, "vy":0.12394, "omega":-0.09766, "ax":-0.00003, "ay":-0.00011, "alpha":-0.30067, "fx":[-0.83143,-0.84842,0.83069,0.84768], "fy":[0.8466,-0.83251,-0.8495,0.82961]},
    {"t":0.3233, "x":7.62049, "y":2.51711, "heading":3.12709, "vx":-0.48428, "vy":0.12394, "omega":-0.11154, "ax":-0.00002, "ay":-0.00008, "alpha":-0.26969, "fx":[-0.74229,-0.76435,0.7417,0.76377], "fy":[0.76291,-0.74314,-0.76521,0.74085]},
    {"t":0.36948, "x":7.59812, "y":2.52283, "heading":3.12194, "vx":-0.48428, "vy":0.12394, "omega":-0.124, "ax":-0.00002, "ay":-0.00007, "alpha":-0.24222, "fx":[-0.66307,-0.68989,0.66261,0.68943], "fy":[0.68877,-0.66374,-0.69055,0.66195]},
    {"t":0.41567, "x":7.57575, "y":2.52856, "heading":3.11621, "vx":-0.48428, "vy":0.12393, "omega":-0.13519, "ax":-0.00001, "ay":-0.00006, "alpha":-0.21786, "fx":[-0.59281,-0.62392,0.59241,0.62353], "fy":[0.62295,-0.59339,-0.6245,0.59184]},
    {"t":0.46185, "x":7.55339, "y":2.53428, "heading":3.10997, "vx":-0.48429, "vy":0.12393, "omega":-0.14525, "ax":-0.00001, "ay":-0.00006, "alpha":-0.19628, "fx":[-0.53058,-0.56547,0.5302,0.56509], "fy":[0.56453,-0.53114,-0.56603,0.52964]},
    {"t":0.50804, "x":7.53102, "y":2.54, "heading":3.10326, "vx":-0.48429, "vy":0.12393, "omega":-0.15431, "ax":-0.00001, "ay":-0.00006, "alpha":-0.17718, "fx":[-0.47553,-0.51368,0.47514,0.51329], "fy":[0.51272,-0.4761,-0.51424,0.47458]},
    {"t":0.55422, "x":7.50865, "y":2.54573, "heading":3.09613, "vx":-0.48429, "vy":0.12392, "omega":-0.1625, "ax":-0.00001, "ay":-0.00006, "alpha":-0.16029, "fx":[-0.42689,-0.46778,0.42649,0.46739], "fy":[0.46681,-0.42746,-0.46836,0.42592]},
    {"t":0.60041, "x":7.48629, "y":2.55145, "heading":3.08863, "vx":-0.48429, "vy":0.12392, "omega":-0.1699, "ax":-0.00001, "ay":-0.00006, "alpha":-0.14536, "fx":[-0.38396,-0.42714,0.38356,0.42674], "fy":[0.42616,-0.38454,-0.42772,0.38297]},
    {"t":0.64659, "x":7.46392, "y":2.55717, "heading":3.08078, "vx":-0.48429, "vy":0.12392, "omega":-0.17661, "ax":-0.00001, "ay":-0.00006, "alpha":-0.13219, "fx":[-0.34611,-0.39116,0.3457,0.39076], "fy":[0.39018,-0.34669,-0.39175,0.34512]},
    {"t":0.69278, "x":7.44155, "y":2.5629, "heading":3.07262, "vx":-0.48429, "vy":0.12392, "omega":-0.18272, "ax":-0.00001, "ay":-0.00006, "alpha":-0.12056, "fx":[-0.31277,-0.35935,0.31237,0.35895], "fy":[0.35836,-0.31335,-0.35994,0.31178]},
    {"t":0.73896, "x":7.41919, "y":2.56862, "heading":3.06418, "vx":-0.48429, "vy":0.12391, "omega":-0.18829, "ax":-0.00001, "ay":-0.00006, "alpha":-0.11032, "fx":[-0.28344,-0.33125,0.28303,0.33085], "fy":[0.33027,-0.28402,-0.33183,0.28245]},
    {"t":0.78515, "x":7.39682, "y":2.57434, "heading":3.05549, "vx":-0.48429, "vy":0.12391, "omega":-0.19338, "ax":-0.00001, "ay":-0.00006, "alpha":-0.10131, "fx":[-0.25764,-0.30646,0.25725,0.30606], "fy":[0.30548,-0.25822,-0.30704,0.25667]},
    {"t":0.83133, "x":7.37445, "y":2.58007, "heading":3.04656, "vx":-0.48429, "vy":0.12391, "omega":-0.19806, "ax":-0.00001, "ay":-0.00006, "alpha":-0.09339, "fx":[-0.23498,-0.28462,0.23459,0.28422], "fy":[0.28365,-0.23556,-0.2852,0.23401]},
    {"t":0.87752, "x":7.35209, "y":2.58579, "heading":3.03741, "vx":-0.48429, "vy":0.12391, "omega":-0.20237, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08643, "fx":[-0.21508,-0.26541,0.21468,0.26502], "fy":[0.26444,-0.21565,-0.26599,0.21411]},
    {"t":0.9237, "x":7.32972, "y":2.59151, "heading":3.02806, "vx":-0.48429, "vy":0.1239, "omega":-0.20637, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08033, "fx":[-0.1976,-0.24855,0.19721,0.24816], "fy":[0.24759,-0.19817,-0.24912,0.19664]},
    {"t":0.96989, "x":7.30735, "y":2.59723, "heading":3.01853, "vx":-0.48429, "vy":0.1239, "omega":-0.21008, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07499, "fx":[-0.18225,-0.23377,0.18186,0.23338], "fy":[0.23282,-0.18282,-0.23434,0.18129]},
    {"t":1.01607, "x":7.28498, "y":2.60296, "heading":3.00883, "vx":-0.48429, "vy":0.1239, "omega":-0.21354, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07031, "fx":[-0.16877,-0.22085,0.16838,0.22047], "fy":[0.2199,-0.16933,-0.22142,0.16781]},
    {"t":1.06226, "x":7.26262, "y":2.60868, "heading":2.99897, "vx":-0.48429, "vy":0.1239, "omega":-0.21679, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06623, "fx":[-0.15691,-0.20958,0.15652,0.20919], "fy":[0.20863,-0.15747,-0.21014,0.15596]},
    {"t":1.10844, "x":7.24025, "y":2.6144, "heading":2.98895, "vx":-0.48429, "vy":0.12389, "omega":-0.21985, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06266, "fx":[-0.14647,-0.19976,0.14609,0.19938], "fy":[0.19882,-0.14703,-0.20033,0.14552]},
    {"t":1.15463, "x":7.21788, "y":2.62012, "heading":2.9788, "vx":-0.4843, "vy":0.12389, "omega":-0.22274, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05954, "fx":[-0.13726,-0.19124,0.13688,0.19085], "fy":[0.19029,-0.13782,-0.1918,0.13632]},
    {"t":1.20081, "x":7.19552, "y":2.62584, "heading":2.96851, "vx":-0.4843, "vy":0.12389, "omega":-0.22549, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05682, "fx":[-0.12912,-0.18384,0.12874,0.18346], "fy":[0.1829,-0.12968,-0.1844,0.12818]},
    {"t":1.247, "x":7.17315, "y":2.63157, "heading":2.9581, "vx":-0.4843, "vy":0.12389, "omega":-0.22811, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05444, "fx":[-0.12189,-0.17744,0.12151,0.17706], "fy":[0.17651,-0.12245,-0.178,0.12096]},
    {"t":1.29318, "x":7.15078, "y":2.63729, "heading":2.94756, "vx":-0.4843, "vy":0.12388, "omega":-0.23063, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05237, "fx":[-0.11545,-0.17191,0.11507,0.17153], "fy":[0.17098,-0.116,-0.17246,0.11452]},
    {"t":1.33937, "x":7.12841, "y":2.64301, "heading":2.93691, "vx":-0.4843, "vy":0.12388, "omega":-0.23305, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05055, "fx":[-0.10968,-0.16713,0.10931,0.16675], "fy":[0.1662,-0.11023,-0.16768,0.10876]},
    {"t":1.38555, "x":7.10605, "y":2.64873, "heading":2.92615, "vx":-0.4843, "vy":0.12388, "omega":-0.23538, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04896, "fx":[-0.10449,-0.16299,0.10411,0.16262], "fy":[0.16207,-0.10503,-0.16354,0.10356]},
    {"t":1.43174, "x":7.08368, "y":2.65445, "heading":2.91528, "vx":-0.4843, "vy":0.12388, "omega":-0.23764, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04756, "fx":[-0.09977,-0.15941,0.0994,0.15904], "fy":[0.15849,-0.10032,-0.15996,0.09885]},
    {"t":1.47792, "x":7.06131, "y":2.66017, "heading":2.9043, "vx":-0.4843, "vy":0.12387, "omega":-0.23984, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04631, "fx":[-0.09546,-0.1563,0.09508,0.15592], "fy":[0.15538,-0.096,-0.15684,0.09454]},
    {"t":1.52411, "x":7.03894, "y":2.66589, "heading":2.89322, "vx":-0.4843, "vy":0.12387, "omega":-0.24198, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0452, "fx":[-0.09148,-0.15357,0.09111,0.1532], "fy":[0.15266,-0.09202,-0.15411,0.09057]},
    {"t":1.57029, "x":7.01658, "y":2.67161, "heading":2.88205, "vx":-0.4843, "vy":0.12387, "omega":-0.24407, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0442, "fx":[-0.08777,-0.15115,0.0874,0.15078], "fy":[0.15024,-0.08831,-0.15169,0.08687]},
    {"t":1.61648, "x":6.99421, "y":2.67733, "heading":2.87078, "vx":-0.4843, "vy":0.12387, "omega":-0.24611, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04328, "fx":[-0.08429,-0.14899,0.08392,0.14862], "fy":[0.14808,-0.08483,-0.14952,0.08339]},
    {"t":1.66266, "x":6.97184, "y":2.68306, "heading":2.85941, "vx":-0.4843, "vy":0.12386, "omega":-0.24811, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04244, "fx":[-0.08099,-0.14701,0.08062,0.14664], "fy":[0.14611,-0.08152,-0.14754,0.08009]},
    {"t":1.70885, "x":6.94947, "y":2.68878, "heading":2.84795, "vx":-0.4843, "vy":0.12386, "omega":-0.25007, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04165, "fx":[-0.07783,-0.14517,0.07746,0.1448], "fy":[0.14427,-0.07836,-0.1457,0.07693]},
    {"t":1.75503, "x":6.92711, "y":2.6945, "heading":2.8364, "vx":-0.4843, "vy":0.12386, "omega":-0.25199, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04089, "fx":[-0.07477,-0.14341,0.07441,0.14304], "fy":[0.14251,-0.0753,-0.14394,0.07388]},
    {"t":1.80122, "x":6.90474, "y":2.70022, "heading":2.82476, "vx":-0.4843, "vy":0.12386, "omega":-0.25388, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04016, "fx":[-0.0718,-0.14168,0.07143,0.14132], "fy":[0.1408,-0.07232,-0.14221,0.07091]},
    {"t":1.8474, "x":6.88237, "y":2.70594, "heading":2.81304, "vx":-0.48431, "vy":0.12385, "omega":-0.25573, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03944, "fx":[-0.06888,-0.13996,0.06852,0.1396], "fy":[0.13907,-0.0694,-0.14048,0.06799]},
    {"t":1.89359, "x":6.86, "y":2.71166, "heading":2.80123, "vx":-0.48431, "vy":0.12385, "omega":-0.25755, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03872, "fx":[-0.066,-0.13819,0.06564,0.13783], "fy":[0.13731,-0.06652,-0.13871,0.06512]},
    {"t":1.93977, "x":6.83764, "y":2.71738, "heading":2.78933, "vx":-0.48431, "vy":0.12385, "omega":-0.25934, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03799, "fx":[-0.06315,-0.13635,0.06279,0.13599], "fy":[0.13547,-0.06367,-0.13687,0.06227]},
    {"t":1.98596, "x":6.81527, "y":2.7231, "heading":2.77735, "vx":-0.48431, "vy":0.12385, "omega":-0.2611, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03724, "fx":[-0.0603,-0.13439,0.05995,0.13403], "fy":[0.13352,-0.06082,-0.13491,0.05943]},
    {"t":2.03214, "x":6.7929, "y":2.72882, "heading":2.7653, "vx":-0.48431, "vy":0.12384, "omega":-0.26282, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03647, "fx":[-0.05746,-0.1323,0.05711,0.13194], "fy":[0.13143,-0.05798,-0.13281,0.05659]},
    {"t":2.07833, "x":6.77053, "y":2.73454, "heading":2.75316, "vx":-0.48431, "vy":0.12384, "omega":-0.2645, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03566, "fx":[-0.05462,-0.13004,0.05427,0.12969], "fy":[0.12917,-0.05514,-0.13055,0.05376]},
    {"t":2.12451, "x":6.74817, "y":2.74026, "heading":2.74094, "vx":-0.48431, "vy":0.12384, "omega":-0.26615, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03481, "fx":[-0.05178,-0.12759,0.05143,0.12724], "fy":[0.12673,-0.05229,-0.1281,0.05092]},
    {"t":2.1707, "x":6.7258, "y":2.74598, "heading":2.72865, "vx":-0.48431, "vy":0.12384, "omega":-0.26776, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03392, "fx":[-0.04893,-0.12493,0.04858,0.12458], "fy":[0.12407,-0.04944,-0.12544,0.04807]},
    {"t":2.21688, "x":6.70343, "y":2.75169, "heading":2.71628, "vx":-0.48431, "vy":0.12383, "omega":-0.26932, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03297, "fx":[-0.04607,-0.12204,0.04572,0.12169], "fy":[0.12118,-0.04658,-0.12254,0.04521]},
    {"t":2.26307, "x":6.68106, "y":2.75741, "heading":2.70384, "vx":-0.48431, "vy":0.12383, "omega":-0.27085, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03198, "fx":[-0.04321,-0.11889,0.04286,0.11854], "fy":[0.11804,-0.04371,-0.1194,0.04236]},
    {"t":2.30925, "x":6.65869, "y":2.76313, "heading":2.69133, "vx":-0.48431, "vy":0.12383, "omega":-0.27232, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03092, "fx":[-0.04035,-0.11548,0.04,0.11513], "fy":[0.11463,-0.04085,-0.11598,0.0395]},
    {"t":2.35544, "x":6.63633, "y":2.76885, "heading":2.67876, "vx":-0.48431, "vy":0.12383, "omega":-0.27375, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0298, "fx":[-0.03749,-0.11178,0.03715,0.11143], "fy":[0.11093,-0.03799,-0.11228,0.03665]},
    {"t":2.40162, "x":6.61396, "y":2.77457, "heading":2.66611, "vx":-0.48431, "vy":0.12383, "omega":-0.27513, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02861, "fx":[-0.03465,-0.10777,0.03431,0.10743], "fy":[0.10693,-0.03515,-0.10827,0.03381]},
    {"t":2.44781, "x":6.59159, "y":2.78029, "heading":2.65341, "vx":-0.48431, "vy":0.12382, "omega":-0.27645, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02735, "fx":[-0.03182,-0.10345,0.03148,0.10311], "fy":[0.10262,-0.03232,-0.10395,0.03099]},
    {"t":2.49399, "x":6.56922, "y":2.78601, "heading":2.64064, "vx":-0.48431, "vy":0.12382, "omega":-0.27771, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02602, "fx":[-0.02903,-0.09881,0.02869,0.09847], "fy":[0.09797,-0.02952,-0.0993,0.02819]},
    {"t":2.54018, "x":6.54685, "y":2.79173, "heading":2.62781, "vx":-0.48431, "vy":0.12382, "omega":-0.27891, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02462, "fx":[-0.02627,-0.09381,0.02593,0.09347], "fy":[0.09298,-0.02676,-0.09431,0.02544]},
    {"t":2.58636, "x":6.52449, "y":2.79745, "heading":2.61493, "vx":-0.48431, "vy":0.12382, "omega":-0.28005, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02313, "fx":[-0.02356,-0.08846,0.02322,0.08813], "fy":[0.08764,-0.02405,-0.08895,0.02273]},
    {"t":2.63255, "x":6.50212, "y":2.80316, "heading":2.602, "vx":-0.48432, "vy":0.12381, "omega":-0.28112, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02156, "fx":[-0.0209,-0.08274,0.02056,0.0824], "fy":[0.08191,-0.02139,-0.08323,0.02008]},
    {"t":2.67873, "x":6.47975, "y":2.80888, "heading":2.58901, "vx":-0.48432, "vy":0.12381, "omega":-0.28211, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0199, "fx":[-0.01831,-0.07663,0.01798,0.07629], "fy":[0.07581,-0.0188,-0.07711,0.01749]},
    {"t":2.72492, "x":6.45738, "y":2.8146, "heading":2.57599, "vx":-0.48432, "vy":0.12381, "omega":-0.28303, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01815, "fx":[-0.01581,-0.07011,0.01547,0.06978], "fy":[0.0693,-0.01629,-0.0706,0.01499]},
    {"t":2.7711, "x":6.43501, "y":2.82032, "heading":2.56291, "vx":-0.48432, "vy":0.12381, "omega":-0.28387, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0163, "fx":[-0.01339,-0.06318,0.01306,0.06284], "fy":[0.06236,-0.01387,-0.06366,0.01258]},
    {"t":2.81729, "x":6.41264, "y":2.82604, "heading":2.5498, "vx":-0.48432, "vy":0.12381, "omega":-0.28462, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01436, "fx":[-0.01108,-0.0558,0.01075,0.05547], "fy":[0.05499,-0.01156,-0.05628,0.01027]},
    {"t":2.86347, "x":6.39028, "y":2.83175, "heading":2.53666, "vx":-0.48432, "vy":0.1238, "omega":-0.28529, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0123, "fx":[-0.00889,-0.04796,0.00856,0.04763], "fy":[0.04716,-0.00937,-0.04844,0.00808]},
    {"t":2.90966, "x":6.36791, "y":2.83747, "heading":2.52348, "vx":-0.48432, "vy":0.1238, "omega":-0.28586, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01014, "fx":[-0.00683,-0.03964,0.0065,0.03931], "fy":[0.03883,-0.00731,-0.04011,0.00603]},
    {"t":2.95584, "x":6.34554, "y":2.84319, "heading":2.51028, "vx":-0.48432, "vy":0.1238, "omega":-0.28632, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00785, "fx":[-0.00492,-0.0308,0.00459,0.03047], "fy":[0.03,-0.00539,-0.03127,0.00412]},
    {"t":3.00203, "x":6.32317, "y":2.84891, "heading":2.49706, "vx":-0.48432, "vy":0.1238, "omega":-0.28669, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00543, "fx":[-0.00317,-0.02141,0.00284,0.02109], "fy":[0.02062,-0.00364,-0.02188,0.00237]},
    {"t":3.04821, "x":6.3008, "y":2.85463, "heading":2.48381, "vx":-0.48432, "vy":0.12379, "omega":-0.28694, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00288, "fx":[-0.00159,-0.01144,0.00127,0.01112], "fy":[0.01065,-0.00206,-0.01191,0.0008]},
    {"t":3.0944, "x":6.27844, "y":2.86034, "heading":2.47056, "vx":-0.48432, "vy":0.12379, "omega":-0.28707, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00018, "fx":[-0.00022,-0.00085,-0.0001,0.00053], "fy":[0.00006,-0.00069,-0.00132,-0.00057]},
    {"t":3.14058, "x":6.25607, "y":2.86606, "heading":2.4573, "vx":-0.48432, "vy":0.12379, "omega":-0.28708, "ax":-0.00001, "ay":-0.00005, "alpha":0.00269, "fx":[0.00094,0.01041,-0.00126,-0.01074], "fy":[-0.0112,0.00047,0.00995,-0.00173]},
    {"t":3.18677, "x":6.2337, "y":2.87178, "heading":2.44405, "vx":-0.48432, "vy":0.12379, "omega":-0.28695, "ax":-0.00001, "ay":-0.00005, "alpha":0.00574, "fx":[0.00186,0.02241,-0.00218,-0.02273], "fy":[-0.02319,0.0014,0.02195,-0.00265]},
    {"t":3.23295, "x":6.21133, "y":2.87749, "heading":2.43079, "vx":-0.48432, "vy":0.12379, "omega":-0.28669, "ax":-0.00001, "ay":-0.00005, "alpha":0.00898, "fx":[0.00253,0.0352,-0.00285,-0.03552], "fy":[-0.03598,0.00207,0.03474,-0.00331]},
    {"t":3.27914, "x":6.18896, "y":2.88321, "heading":2.41755, "vx":-0.48432, "vy":0.12378, "omega":-0.28627, "ax":-0.00001, "ay":-0.00005, "alpha":0.01243, "fx":[0.00291,0.04885,-0.00322,-0.04917], "fy":[-0.04963,0.00245,0.04839,-0.00368]},
    {"t":3.32532, "x":6.16659, "y":2.88893, "heading":2.40433, "vx":-0.48432, "vy":0.12378, "omega":-0.2857, "ax":-0.00001, "ay":-0.00005, "alpha":0.01613, "fx":[0.00297,0.06346,-0.00328,-0.06377], "fy":[-0.06423,0.00251,0.063,-0.00374]},
    {"t":3.37151, "x":6.14422, "y":2.89464, "heading":2.39114, "vx":-0.48432, "vy":0.12378, "omega":-0.28495, "ax":-0.00001, "ay":-0.00005, "alpha":0.02009, "fx":[0.00269,0.07911,-0.003,-0.07943], "fy":[-0.07988,0.00223,0.07866,-0.00346]},
    {"t":3.41769, "x":6.12186, "y":2.90036, "heading":2.37797, "vx":-0.48432, "vy":0.12378, "omega":-0.28403, "ax":-0.00001, "ay":-0.00004, "alpha":0.02434, "fx":[0.00202,0.09593,-0.00233,-0.09624], "fy":[-0.09669,0.00157,0.09547,-0.00279]},
    {"t":3.46388, "x":6.09949, "y":2.90608, "heading":2.36486, "vx":-0.48433, "vy":0.12378, "omega":-0.2829, "ax":-0.00001, "ay":-0.00004, "alpha":0.02891, "fx":[0.00093,0.11402,-0.00124,-0.11433], "fy":[-0.11478,0.00048,0.11357,-0.00169]},
    {"t":3.51006, "x":6.07712, "y":2.91179, "heading":2.35179, "vx":-0.48433, "vy":0.12377, "omega":-0.28157, "ax":-0.00001, "ay":-0.00004, "alpha":0.03385, "fx":[-0.00063,0.13354,0.00032,-0.13385], "fy":[-0.1343,-0.00108,0.13309,-0.00013]},
    {"t":3.55625, "x":6.05475, "y":2.91751, "heading":2.33879, "vx":-0.48433, "vy":0.12377, "omega":-0.28, "ax":-0.00001, "ay":-0.00004, "alpha":0.03921, "fx":[-0.00273,0.15465,0.00242,-0.15496], "fy":[-0.15541,-0.00317,0.1542,0.00197]},
    {"t":3.60243, "x":6.03238, "y":2.92323, "heading":2.32585, "vx":-0.48433, "vy":0.12377, "omega":-0.27819, "ax":-0.00001, "ay":-0.00004, "alpha":0.04501, "fx":[-0.00541,0.17753,0.0051,-0.17784], "fy":[-0.17829,-0.00585,0.17709,0.00466]},
    {"t":3.64862, "x":6.01001, "y":2.92894, "heading":2.31301, "vx":-0.48433, "vy":0.12377, "omega":-0.27611, "ax":-0.00001, "ay":-0.00004, "alpha":0.05134, "fx":[-0.00875,0.2024,0.00845,-0.2027], "fy":[-0.20315,-0.0092,0.20195,0.008]},
    {"t":3.6948, "x":5.98764, "y":2.93466, "heading":2.30025, "vx":-0.48433, "vy":0.12377, "omega":-0.27374, "ax":-0.00001, "ay":-0.00004, "alpha":0.05823, "fx":[-0.01284,0.22948,0.01254,-0.22978], "fy":[-0.23022,-0.01328,0.22903,0.0121]},
    {"t":3.74099, "x":5.96528, "y":2.94038, "heading":2.28761, "vx":-0.48433, "vy":0.12376, "omega":-0.27105, "ax":-0.00001, "ay":-0.00004, "alpha":0.06578, "fx":[-0.01777,0.25904,0.01747,-0.25934], "fy":[-0.25978,-0.01821,0.2586,0.01703]},
    {"t":3.78717, "x":5.94291, "y":2.94609, "heading":2.27509, "vx":-0.48433, "vy":0.12376, "omega":-0.26802, "ax":-0.00001, "ay":-0.00004, "alpha":0.07406, "fx":[-0.02364,0.29138,0.02334,-0.29168], "fy":[-0.29212,-0.02408,0.29094,0.0229]},
    {"t":3.83336, "x":5.92054, "y":2.95181, "heading":2.26271, "vx":-0.48433, "vy":0.12376, "omega":-0.2646, "ax":-0.00001, "ay":-0.00004, "alpha":0.08316, "fx":[-0.03058,0.32684,0.03028,-0.32714], "fy":[-0.32758,-0.03102,0.3264,0.02985]},
    {"t":3.87954, "x":5.89817, "y":2.95752, "heading":2.25049, "vx":-0.48433, "vy":0.12376, "omega":-0.26075, "ax":-0.00001, "ay":-0.00004, "alpha":0.09318, "fx":[-0.03873,0.3658,0.03843,-0.3661], "fy":[-0.36654,-0.03917,0.36537,0.038]},
    {"t":3.92573, "x":5.8758, "y":2.96324, "heading":2.23845, "vx":-0.48433, "vy":0.12376, "omega":-0.25645, "ax":-0.00001, "ay":-0.00004, "alpha":0.10424, "fx":[-0.04825,0.4087,0.04795,-0.409], "fy":[-0.40944,-0.04869,0.40826,0.04751]},
    {"t":3.97191, "x":5.85343, "y":2.96895, "heading":2.22661, "vx":-0.48433, "vy":0.12375, "omega":-0.25164, "ax":-0.00001, "ay":-0.00004, "alpha":0.11647, "fx":[-0.05932,0.456,0.05901,-0.45631], "fy":[-0.45675,-0.05976,0.45556,0.05857]},
    {"t":4.0181, "x":5.83106, "y":2.97467, "heading":2.21498, "vx":-0.48433, "vy":0.12375, "omega":-0.24626, "ax":-0.00001, "ay":-0.00004, "alpha":0.13002, "fx":[-0.07213,0.50826,0.07182,-0.50857], "fy":[-0.50902,-0.07258,0.50781,0.07137]},
    {"t":4.06428, "x":5.80869, "y":2.98039, "heading":2.20361, "vx":-0.48433, "vy":0.12375, "omega":-0.24025, "ax":-0.00001, "ay":-0.00005, "alpha":0.14506, "fx":[-0.08691,0.56609,0.0866,-0.5664], "fy":[-0.56687,-0.08738,0.56562,0.08613]},
    {"t":4.11047, "x":5.78633, "y":2.9861, "heading":2.19252, "vx":-0.48433, "vy":0.12375, "omega":-0.23355, "ax":-0.00001, "ay":-0.00005, "alpha":0.16176, "fx":[-0.10393,0.63016,0.1036,-0.63049], "fy":[-0.63097,-0.10441,0.62968,0.10312]},
    {"t":4.15665, "x":5.76396, "y":2.99182, "heading":2.18173, "vx":-0.48433, "vy":0.12374, "omega":-0.22608, "ax":-0.00001, "ay":-0.00005, "alpha":0.18034, "fx":[-0.12345,0.70126,0.1231,-0.70161], "fy":[-0.70211,-0.12395,0.70076,0.1226]},
    {"t":4.20284, "x":5.74159, "y":2.99753, "heading":2.17129, "vx":-0.48433, "vy":0.12374, "omega":-0.21775, "ax":-0.00001, "ay":-0.00005, "alpha":0.20103, "fx":[-0.14578,0.78026,0.14542,-0.78061], "fy":[-0.78113,-0.1463,0.77974,0.1449]},
    {"t":4.24902, "x":5.71922, "y":3.00325, "heading":2.16123, "vx":-0.48433, "vy":0.12374, "omega":-0.20847, "ax":-0.00001, "ay":-0.00005, "alpha":0.2241, "fx":[-0.17126,0.86814,0.1709,-0.86849], "fy":[-0.86901,-0.17178,0.86762,0.17038]},
    {"t":4.29521, "x":5.69685, "y":3.00896, "heading":2.1516, "vx":-0.48433, "vy":0.12374, "omega":-0.19812, "ax":-0.00001, "ay":-0.00005, "alpha":0.24984, "fx":[-0.20024,0.966,0.19991,-0.96633], "fy":[-0.96682,-0.20072,0.96552,0.19943]},
    {"t":4.34139, "x":5.67448, "y":3.01468, "heading":2.14245, "vx":-0.48434, "vy":0.12374, "omega":-0.18658, "ax":-0.00001, "ay":-0.00004, "alpha":0.27859, "fx":[-0.23311,1.07512,0.23286,-1.07537], "fy":[-1.07573,-0.23347,1.07475,0.23249]},
    {"t":4.38758, "x":5.65211, "y":3.02039, "heading":2.13383, "vx":-0.48434, "vy":0.12373, "omega":-0.17371, "ax":0.0, "ay":-0.00001, "alpha":0.31072, "fx":[-0.27026,1.1969,0.27017,-1.19698], "fy":[-1.1971,-0.27038,1.19678,0.27005]},
    {"t":4.43376, "x":5.62974, "y":3.0261, "heading":2.12581, "vx":-0.48434, "vy":0.12373, "omega":-0.15936, "ax":0.00001, "ay":0.00003, "alpha":0.34664, "fx":[-0.31212,1.33294,0.3123,-1.33276], "fy":[-1.33249,-0.31185,1.33321,0.31257]},
    {"t":4.47995, "x":5.60737, "y":3.03182, "heading":2.11845, "vx":-0.48434, "vy":0.12373, "omega":-0.14335, "ax":0.00002, "ay":0.00007, "alpha":0.38683, "fx":[-0.35916,1.485,0.35964,-1.48452], "fy":[-1.48383,-0.35847,1.4857,0.36033]},
    {"t":4.52613, "x":5.585, "y":3.03753, "heading":2.11183, "vx":-0.48433, "vy":0.12374, "omega":-0.12549, "ax":0.00002, "ay":0.00007, "alpha":0.43181, "fx":[-0.41197,1.65496,0.41247,-1.65446], "fy":[-1.65372,-0.41123,1.6557,0.4132]},
    {"t":4.57232, "x":5.56264, "y":3.04325, "heading":2.10604, "vx":-0.48433, "vy":0.12374, "omega":-0.10554, "ax":-0.00001, "ay":-0.00006, "alpha":0.48218, "fx":[-0.47127,1.8448,0.47087,-1.8452], "fy":[-1.84578,-0.47185,1.84422,0.47028]},
    {"t":4.6185, "x":5.54027, "y":3.04896, "heading":2.10116, "vx":-0.48433, "vy":0.12374, "omega":-0.08327, "ax":-0.00011, "ay":-0.00044, "alpha":0.53859, "fx":[-0.53784,2.05669,0.53475,-2.05978], "fy":[-2.06428,-0.54235,2.0522,0.53025]},
    {"t":4.66469, "x":5.5179, "y":3.05468, "heading":2.09732, "vx":-0.48434, "vy":0.12372, "omega":-0.0584, "ax":-0.00023, "ay":-0.00091, "alpha":0.60179, "fx":[-0.61133,2.29426,0.60499,-2.3006], "fy":[-2.30982,-0.62059,2.285,0.5957]},
    {"t":4.71087, "x":5.49553, "y":3.06039, "heading":2.09462, "vx":-0.48435, "vy":0.12368, "omega":-0.03061, "ax":0.79972, "ay":-0.20264, "alpha":0.66064, "fx":[10.2056,13.37591,11.56768,8.38029], "fy":[-5.30135,-3.42429,-0.21592,-2.08841]},
    {"t":4.75706, "x":5.47401, "y":3.06589, "heading":2.0932, "vx":-0.44742, "vy":0.11432, "omega":-0.00009, "ax":9.68746, "ay":-2.47519, "alpha":0.00204, "fx":[131.82419,131.81782,131.83207,131.82493], "fy":[-33.68403,-33.70897,-33.65318,-33.68111]},
    {"t":4.80324, "x":5.46368, "y":3.06853, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
