{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":2.50094223022461, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.97119140625, "y":2.624595642089844, "heading":2.093199973630588, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.522375583648682, "y":2.692147016525269, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"2.5009422302246094 m", "val":2.50094223022461}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.97119140625 m", "val":5.97119140625}, "y":{"exp":"2.6245956420898438 m", "val":2.624595642089844}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.522375583648682 m", "val":5.522375583648682}, "y":{"exp":"2.6921470165252686 m", "val":2.692147016525269}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68767,1.01184],
  "samples":[
    {"t":0.0, "x":7.1459, "y":2.50094, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3202, "ay":1.0804, "alpha":-0.09502, "fx":[-163.79292,-163.90179,-163.88937,-163.77911], "fy":[17.61977,16.57479,16.68108,17.73261]},
    {"t":0.02865, "x":7.14166, "y":2.50139, "heading":3.14159, "vx":-0.2957, "vy":0.03096, "omega":-0.00272, "ax":-10.31704, "ay":1.07995, "alpha":-0.1047, "fx":[-163.73811,-163.8579,-163.84395,-163.72246], "fy":[17.66007,16.50938,16.62604,17.78468]},
    {"t":0.05731, "x":7.12895, "y":2.50272, "heading":3.14151, "vx":-0.59132, "vy":0.0619, "omega":-0.00572, "ax":-10.31231, "ay":1.07935, "alpha":-0.11918, "fx":[-163.65609,-163.79218,-163.77584,-163.63756], "fy":[17.72124,16.41264,16.54457,17.86346]},
    {"t":0.08596, "x":7.10778, "y":2.50493, "heading":3.14135, "vx":-0.8868, "vy":0.09283, "omega":-0.00914, "ax":-10.30444, "ay":1.07843, "alpha":-0.1432, "fx":[-163.52006,-163.68307,-163.66253,-163.49638], "fy":[17.82376,16.25376,16.41051,17.99535]},
    {"t":0.11461, "x":7.07814, "y":2.50804, "heading":3.14109, "vx":-1.18205, "vy":0.12373, "omega":-0.01324, "ax":-10.28882, "ay":1.07672, "alpha":-0.19086, "fx":[-163.25086,-163.46677,-163.43698,-163.21552], "fy":[18.02796,15.94181,16.14624,18.25866]},
    {"t":0.14326, "x":7.04005, "y":2.51202, "heading":3.14071, "vx":-1.47685, "vy":0.15458, "omega":-0.01871, "ax":-10.24296, "ay":1.07192, "alpha":-0.33067, "fx":[-162.46692,-162.8343,-162.77018,-162.38639], "fy":[18.62255,15.04044,15.37346,19.03373]},
    {"t":0.17192, "x":6.99352, "y":2.51689, "heading":3.14017, "vx":-1.77035, "vy":0.18529, "omega":-0.02818, "ax":-7.61157, "ay":0.79054, "alpha":-8.35145, "fx":[-130.08716,-133.75253,-113.42451,-106.09262], "fy":[39.27488,-18.28422,-27.73618,56.94731]},
    {"t":0.20057, "x":6.93967, "y":2.52253, "heading":3.13937, "vx":-1.98844, "vy":0.20794, "omega":-0.26748, "ax":-0.00089, "ay":0.0001, "alpha":-20.48116, "fx":[-57.07914,-57.33463,57.05163,57.30563], "fy":[57.31834,-57.06035,-57.32188,57.07038]},
    {"t":0.22922, "x":6.8827, "y":2.52848, "heading":3.1317, "vx":-1.98846, "vy":0.20795, "omega":-0.85432, "ax":-0.00014, "ay":-0.00133, "alpha":-18.25434, "fx":[-50.47412,-51.47443,50.46165,51.4781], "fy":[51.45482,-50.48865,-51.4977,50.44712]},
    {"t":0.25788, "x":6.82572, "y":2.53444, "heading":3.10722, "vx":-1.98847, "vy":0.20791, "omega":-1.37736, "ax":-0.00016, "ay":-0.00153, "alpha":-15.86917, "fx":[-42.77115,-45.80969,42.75908,45.81168], "fy":[45.78632,-42.78923,-45.83505,42.74099]},
    {"t":0.28653, "x":6.76875, "y":2.5404, "heading":3.06776, "vx":-1.98847, "vy":0.20786, "omega":-1.83206, "ax":-0.00016, "ay":-0.00154, "alpha":-13.36397, "fx":[-34.46883,-39.96968,34.45873,39.96962], "fy":[39.94532,-34.48833,-39.99398,34.43923]},
    {"t":0.31518, "x":6.71177, "y":2.54635, "heading":3.01526, "vx":-1.98848, "vy":0.20782, "omega":-2.21498, "ax":-0.00016, "ay":-0.00151, "alpha":-10.78996, "fx":[-26.09825,-33.68762,26.09007,33.68582], "fy":[33.66293,-26.11843,-33.71051,26.06989]},
    {"t":0.34384, "x":6.6548, "y":2.55231, "heading":2.9518, "vx":-1.98848, "vy":0.20778, "omega":-2.52414, "ax":-0.00015, "ay":-0.00148, "alpha":-8.20069, "fx":[-18.17191,-26.81077,18.16529,26.80765], "fy":[26.786,-18.1923,-26.83241,18.1449]},
    {"t":0.37249, "x":6.59782, "y":2.55826, "heading":2.87947, "vx":-1.98849, "vy":0.20773, "omega":-2.75912, "ax":-0.00015, "ay":-0.00145, "alpha":-5.63858, "fx":[-11.13036,-19.28981,11.12479,19.28579], "fy":[19.26492,-11.1508,-19.31068,11.10435]},
    {"t":0.40114, "x":6.54084, "y":2.56421, "heading":2.80042, "vx":-1.98849, "vy":0.20769, "omega":-2.92068, "ax":-0.00015, "ay":-0.00146, "alpha":-3.12461, "fx":[-5.30549,-11.14423,5.30045,11.13962], "fy":[11.11883,-5.32621,-11.16502,5.27974]},
    {"t":0.42979, "x":6.48387, "y":2.57016, "heading":2.71673, "vx":-1.9885, "vy":0.20765, "omega":-3.01021, "ax":-0.00016, "ay":-0.0015, "alpha":-0.65385, "fx":[-0.91341,-2.41863,0.90843,2.41367], "fy":[2.39233,-0.93475,-2.43997,0.8871]},
    {"t":0.45845, "x":6.42689, "y":2.57611, "heading":2.63048, "vx":-1.9885, "vy":0.20761, "omega":-3.02894, "ax":-0.00016, "ay":-0.00155, "alpha":1.79954, "fx":[1.92229,6.83845,-1.9275,-6.84355], "fy":[-6.86561,1.90021,6.81639,-1.94958]},
    {"t":0.4871, "x":6.36992, "y":2.58206, "heading":2.54369, "vx":-1.9885, "vy":0.20756, "omega":-2.97738, "ax":-0.00017, "ay":-0.00158, "alpha":4.27079, "fx":[3.14105,16.56786,-3.14655,-16.57287], "fy":[-16.5952,3.1185,16.54552,-3.16911]},
    {"t":0.51575, "x":6.31294, "y":2.58801, "heading":2.45838, "vx":-1.98851, "vy":0.20752, "omega":-2.85501, "ax":-0.00016, "ay":-0.00153, "alpha":6.78672, "fx":[2.73123,26.65952,-2.73673,-26.66423], "fy":[-26.68558,2.70904,26.63817,-2.75891]},
    {"t":0.54441, "x":6.25596, "y":2.59395, "heading":2.37658, "vx":-1.98851, "vy":0.20747, "omega":-2.66055, "ax":-0.00012, "ay":-0.00113, "alpha":9.35014, "fx":[0.75049,36.91558,-0.75454,-36.9191], "fy":[-36.93439,0.73368,36.90029,-0.77135]},
    {"t":0.57306, "x":6.19899, "y":2.5999, "heading":2.30034, "vx":-1.98852, "vy":0.20744, "omega":-2.39264, "ax":0.00021, "ay":0.00205, "alpha":11.93351, "fx":[-2.6274,47.05703,2.63412,-47.05021], "fy":[-47.02367,-2.59546,47.08356,2.66606]},
    {"t":0.60171, "x":6.14201, "y":2.60584, "heading":2.23179, "vx":-1.98851, "vy":0.2075, "omega":-2.05071, "ax":0.00284, "ay":0.02719, "alpha":14.48579, "fx":[-7.06099,56.81717,7.13616,-56.7119], "fy":[-56.38402,-6.61534,57.144,7.58186]},
    {"t":0.63037, "x":6.08503, "y":2.6118, "heading":2.17303, "vx":-1.98843, "vy":0.20828, "omega":-1.63565, "ax":0.02261, "ay":0.21273, "alpha":16.93695, "fx":[-11.96984,66.28634,12.40047,-65.28092], "fy":[-62.91292,-8.26471,68.58967,16.09692]},
    {"t":0.65902, "x":6.02807, "y":2.61785, "heading":2.12616, "vx":-1.98778, "vy":0.21438, "omega":-1.15036, "ax":0.19293, "ay":1.46462, "alpha":18.63366, "fx":[-15.39922,76.97267,18.5332,-67.85483], "fy":[-51.86553,10.87878,89.89113,44.10337]},
    {"t":0.68767, "x":5.97119, "y":2.6246, "heading":2.0932, "vx":-1.98225, "vy":0.25634, "omega":-0.61645, "ax":0.14448, "ay":1.16699, "alpha":16.38975, "fx":[-15.79303,66.43687,18.1325,-59.60172], "fy":[-46.01883,4.39504,77.93769,37.79315]},
    {"t":0.72369, "x":5.89989, "y":2.63459, "heading":2.071, "vx":-1.97705, "vy":0.29837, "omega":-0.02612, "ax":0.01365, "ay":0.08997, "alpha":9.20015, "fx":[-10.03401,35.11277,10.41039,-34.62216], "fy":[-33.49824,-8.72971,36.22696,11.7143]},
    {"t":0.75971, "x":5.82869, "y":2.64539, "heading":2.07006, "vx":-1.97656, "vy":0.30161, "omega":0.30526, "ax":0.00075, "ay":0.00439, "alpha":-0.34654, "fx":[0.39822,-1.30092,-0.37431,1.32484], "fy":[1.38253,0.45592,-1.24324,-0.31661]},
    {"t":0.79573, "x":5.75749, "y":2.65626, "heading":2.08105, "vx":-1.97653, "vy":0.30177, "omega":0.29278, "ax":3.64816, "ay":-0.55862, "alpha":-7.6781, "fx":[67.3821,31.11353,50.82745,82.34556], "fy":[23.12932,0.12538,-42.32761,-16.40136]},
    {"t":0.83174, "x":5.68867, "y":2.66676, "heading":2.0916, "vx":-1.84513, "vy":0.28165, "omega":0.01622, "ax":10.2121, "ay":-1.55908, "alpha":-0.12379, "fx":[162.26946,162.13681,161.97666,162.11515], "fy":[-23.79741,-24.6418,-25.70651,-24.86042]},
    {"t":0.86776, "x":5.62884, "y":2.6759, "heading":2.09218, "vx":-1.47731, "vy":0.2255, "omega":0.01176, "ax":10.24279, "ay":-1.56363, "alpha":-0.09279, "fx":[162.72086,162.62293,162.50123,162.60247], "fy":[-24.10635,-24.74216,-25.54181,-24.90505]},
    {"t":0.90378, "x":5.58227, "y":2.68301, "heading":2.0926, "vx":-1.10838, "vy":0.16918, "omega":0.00842, "ax":10.25307, "ay":-1.56509, "alpha":-0.08243, "fx":[162.87199,162.78542,162.67683,162.76603], "fy":[-24.20879,-24.77464,-25.48537,-24.91877]},
    {"t":0.9398, "x":5.549, "y":2.68808, "heading":2.09291, "vx":-0.73908, "vy":0.11281, "omega":0.00545, "ax":10.25823, "ay":-1.56576, "alpha":-0.07725, "fx":[162.94776,162.86682,162.76485,162.8481], "fy":[-24.25926,-24.79008,-25.45623,-24.92476]},
    {"t":0.97582, "x":5.52903, "y":2.69113, "heading":2.0931, "vx":-0.3696, "vy":0.05641, "omega":0.00267, "ax":10.26133, "ay":-1.56612, "alpha":-0.07414, "fx":[162.99334,162.91578,162.8178,162.8975], "fy":[-24.2889,-24.79865,-25.43804,-24.92769]},
    {"t":1.01184, "x":5.52238, "y":2.69215, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
