{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":3.077991247177124, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"3.077991247177124 m", "val":3.077991247177124}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.48899],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.677, "ay":2.51012, "alpha":-0.00454, "fx":[-131.67783,-131.69013,-131.6869,-131.67458], "fy":[34.1747,34.12725,34.13958,34.18708]},
    {"t":0.04291, "x":7.75525, "y":2.48264, "heading":3.14159, "vx":-0.41528, "vy":0.10772, "omega":-0.00019, "ax":-9.66567, "ay":2.51051, "alpha":-0.01678, "fx":[-131.51151,-131.55693,-131.545,-131.49935], "fy":[34.22705,34.05193,34.09754,34.27327]},
    {"t":0.08583, "x":7.72853, "y":2.48958, "heading":3.14158, "vx":-0.83006, "vy":0.21545, "omega":-0.00092, "ax":-3.20844, "ay":0.82794, "alpha":-1.27999, "fx":[-46.61455,-47.06449,-40.69747,-40.2621], "fy":[14.94747,7.1446,7.45061,15.52296]},
    {"t":0.12874, "x":7.68996, "y":2.49959, "heading":3.14155, "vx":-0.96775, "vy":0.25098, "omega":-0.05584, "ax":-0.00132, "ay":-0.00504, "alpha":-1.4806, "fx":[-4.15149,-4.15333,4.11548,4.11766], "fy":[4.06675,-4.20218,-4.20423,4.06507]},
    {"t":0.17165, "x":7.64843, "y":2.51035, "heading":3.13915, "vx":-0.96781, "vy":0.25077, "omega":-0.11938, "ax":-0.00023, "ay":-0.00088, "alpha":-1.32801, "fx":[-3.70141,-3.72162,3.69503,3.71554], "fy":[3.70654,-3.71023,-3.73063,3.68625]},
    {"t":0.21457, "x":7.60689, "y":2.52111, "heading":3.13403, "vx":-0.96782, "vy":0.25073, "omega":-0.17637, "ax":0.0001, "ay":0.0004, "alpha":-1.1911, "fx":[-3.29813,-3.35104,3.30085,3.354], "fy":[3.35799,-3.29399,-3.34706,3.30499]},
    {"t":0.25748, "x":7.56536, "y":2.53187, "heading":3.12646, "vx":-0.96781, "vy":0.25075, "omega":-0.22749, "ax":0.00014, "ay":0.00054, "alpha":-1.06831, "fx":[-2.93433,-3.02752,2.93806,3.03145], "fy":[3.03687,-2.92879,-3.0221,2.9436]},
    {"t":0.3004, "x":7.52383, "y":2.54263, "heading":3.11669, "vx":-0.96781, "vy":0.25077, "omega":-0.27333, "ax":0.00008, "ay":0.00032, "alpha":-0.95816, "fx":[-2.60549,-2.74177,2.60767,2.7441], "fy":[2.74729,-2.60221,-2.73859,2.61095]},
    {"t":0.34331, "x":7.4823, "y":2.5534, "heading":3.10496, "vx":-0.9678, "vy":0.25078, "omega":-0.31445, "ax":0.00001, "ay":0.00006, "alpha":-0.85935, "fx":[-2.3084,-2.48725,2.30874,2.48771], "fy":[2.48825,-2.30779,-2.48672,2.30935]},
    {"t":0.38622, "x":7.44077, "y":2.56416, "heading":3.09147, "vx":-0.9678, "vy":0.25079, "omega":-0.35133, "ax":-0.00004, "ay":-0.00014, "alpha":-0.77067, "fx":[-2.04043,-2.25912,2.03939,2.25818], "fy":[2.25674,-2.04182,-2.26056,2.03801]},
    {"t":0.42914, "x":7.39923, "y":2.57492, "heading":3.07639, "vx":-0.9678, "vy":0.25078, "omega":-0.3844, "ax":-0.00007, "ay":-0.00025, "alpha":-0.69104, "fx":[-1.79922,-2.0536,1.79738,2.05184], "fy":[2.04925,-1.80177,-2.05619,1.79483]},
    {"t":0.47205, "x":7.3577, "y":2.58568, "heading":3.0599, "vx":-0.96781, "vy":0.25077, "omega":-0.41405, "ax":-0.00008, "ay":-0.0003, "alpha":-0.61949, "fx":[-1.58254,-1.86764,1.58036,1.86552], "fy":[1.86243,-1.5856,-1.87073,1.57731]},
    {"t":0.51496, "x":7.31617, "y":2.59644, "heading":3.04213, "vx":-0.96781, "vy":0.25076, "omega":-0.44064, "ax":-0.00008, "ay":-0.00031, "alpha":-0.55512, "fx":[-1.38827,-1.69869,1.38603,1.6965], "fy":[1.69333,-1.39142,-1.70186,1.38289]},
    {"t":0.55788, "x":7.27464, "y":2.6072, "heading":3.02322, "vx":-0.96781, "vy":0.25074, "omega":-0.46446, "ax":-0.00008, "ay":-0.0003, "alpha":-0.49714, "fx":[-1.21435,-1.54458,1.21221,1.54248], "fy":[1.53944,-1.21737,-1.54762,1.20919]},
    {"t":0.60079, "x":7.23311, "y":2.61796, "heading":3.00329, "vx":-0.96782, "vy":0.25073, "omega":-0.4858, "ax":-0.00007, "ay":-0.00028, "alpha":-0.44483, "fx":[-1.05884,-1.40344,1.05686,1.40148], "fy":[1.39866,-1.06165,-1.40626,1.05405]},
    {"t":0.6437, "x":7.19157, "y":2.62872, "heading":2.98244, "vx":-0.96782, "vy":0.25072, "omega":-0.50488, "ax":-0.00007, "ay":-0.00026, "alpha":-0.39751, "fx":[-0.91993,-1.27362,0.9181,1.27182], "fy":[1.26921,-0.92253,-1.27623,0.9155]},
    {"t":0.68662, "x":7.15004, "y":2.63948, "heading":2.96077, "vx":-0.96782, "vy":0.25071, "omega":-0.52194, "ax":-0.00006, "ay":-0.00024, "alpha":-0.35461, "fx":[-0.79591,-1.15368,0.7942,1.152], "fy":[1.14956,-0.79833,-1.15612,0.79178]},
    {"t":0.72953, "x":7.10851, "y":2.65024, "heading":2.93838, "vx":-0.96782, "vy":0.2507, "omega":-0.53716, "ax":-0.00006, "ay":-0.00023, "alpha":-0.31558, "fx":[-0.68522,-1.04231,0.6836,1.04071], "fy":[1.03841,-0.68751,-1.04462,0.68131]},
    {"t":0.77245, "x":7.06697, "y":2.661, "heading":2.91532, "vx":-0.96783, "vy":0.25069, "omega":-0.5507, "ax":-0.00006, "ay":-0.00022, "alpha":-0.27992, "fx":[-0.58644,-0.93834,0.58488,0.93679], "fy":[0.93457,-0.58865,-0.94056,0.58266]},
    {"t":0.81536, "x":7.02544, "y":2.67176, "heading":2.89169, "vx":-0.96783, "vy":0.25068, "omega":-0.56272, "ax":-0.00006, "ay":-0.00022, "alpha":-0.2472, "fx":[-0.49828,-0.84069,0.49676,0.83917], "fy":[0.837,-0.50046,-0.84287,0.49459]},
    {"t":0.85827, "x":6.98391, "y":2.68251, "heading":2.86754, "vx":-0.96783, "vy":0.25067, "omega":-0.57332, "ax":-0.00006, "ay":-0.00021, "alpha":-0.217, "fx":[-0.4196,-0.74838,0.41809,0.74688], "fy":[0.74472,-0.42176,-0.75054,0.41594]},
    {"t":0.90119, "x":6.94237, "y":2.69327, "heading":2.84294, "vx":-0.96783, "vy":0.25066, "omega":-0.58264, "ax":-0.00006, "ay":-0.00021, "alpha":-0.18895, "fx":[-0.34938,-0.6605,0.34787,0.659], "fy":[0.65684,-0.35154,-0.66266,0.34571]},
    {"t":0.9441, "x":6.90084, "y":2.70403, "heading":2.81794, "vx":-0.96784, "vy":0.25065, "omega":-0.59075, "ax":-0.00006, "ay":-0.00022, "alpha":-0.16271, "fx":[-0.2867,-0.57619,0.28519,0.57468], "fy":[0.57251,-0.28887,-0.57836,0.28302]},
    {"t":0.98701, "x":6.85931, "y":2.71478, "heading":2.79259, "vx":-0.96784, "vy":0.25064, "omega":-0.59773, "ax":-0.00006, "ay":-0.00022, "alpha":-0.13796, "fx":[-0.2308,-0.49464,0.22927,0.49311], "fy":[0.49093,-0.23298,-0.49682,0.22709]},
    {"t":1.02993, "x":6.81777, "y":2.72554, "heading":2.76694, "vx":-0.96784, "vy":0.25063, "omega":-0.60365, "ax":-0.00006, "ay":-0.00022, "alpha":-0.11441, "fx":[-0.181,-0.41507,0.17946,0.41353], "fy":[0.41133,-0.18319,-0.41727,0.17726]},
    {"t":1.07284, "x":6.77624, "y":2.73629, "heading":2.74103, "vx":-0.96784, "vy":0.25062, "omega":-0.60856, "ax":-0.00006, "ay":-0.00022, "alpha":-0.09177, "fx":[-0.13672,-0.33674,0.13517,0.33519], "fy":[0.33298,-0.13893,-0.33895,0.13296]},
    {"t":1.11575, "x":6.73471, "y":2.74705, "heading":2.71491, "vx":-0.96785, "vy":0.25061, "omega":-0.6125, "ax":-0.00006, "ay":-0.00022, "alpha":-0.0698, "fx":[-0.0975,-0.25893,0.09594,0.25737], "fy":[0.25514,-0.09973,-0.26116,0.0937]},
    {"t":1.15867, "x":6.69317, "y":2.7578, "heading":2.68863, "vx":-0.96785, "vy":0.2506, "omega":-0.61549, "ax":-0.00006, "ay":-0.00022, "alpha":-0.04825, "fx":[-0.06294,-0.18092,0.06137,0.17934], "fy":[0.17709,-0.06519,-0.18317,0.05912]},
    {"t":1.20158, "x":6.65164, "y":2.76856, "heading":2.66222, "vx":-0.96785, "vy":0.25059, "omega":-0.61756, "ax":-0.00006, "ay":-0.00023, "alpha":-0.02688, "fx":[-0.03277,-0.10201,0.03117,0.10042], "fy":[0.09814,-0.03504,-0.10429,0.02889]},
    {"t":1.2445, "x":6.61011, "y":2.77931, "heading":2.63572, "vx":-0.96785, "vy":0.25058, "omega":-0.61872, "ax":-0.00006, "ay":-0.00023, "alpha":-0.00545, "fx":[-0.00675,-0.0215,0.00513,0.01988], "fy":[0.01756,-0.00907,-0.02382,0.00281]},
    {"t":1.28741, "x":6.56857, "y":2.79006, "heading":2.60916, "vx":-0.96786, "vy":0.25057, "omega":-0.61895, "ax":-0.00006, "ay":-0.00024, "alpha":0.01626, "fx":[0.01525,0.06133,-0.0169,-0.06299], "fy":[-0.06536,0.01288,0.05896,-0.01927]},
    {"t":1.33032, "x":6.52704, "y":2.80082, "heading":2.5826, "vx":-0.96786, "vy":0.25056, "omega":-0.61825, "ax":-0.00006, "ay":-0.00024, "alpha":0.03848, "fx":[0.03328,0.14721,-0.03499,-0.14892], "fy":[-0.15136,0.03084,0.14476,-0.03744]},
    {"t":1.37324, "x":6.4855, "y":2.81157, "heading":2.55607, "vx":-0.96786, "vy":0.25055, "omega":-0.6166, "ax":-0.00007, "ay":-0.00025, "alpha":0.06144, "fx":[0.04735,0.23689,-0.04912,-0.23866], "fy":[-0.24121,0.0448,0.23434,-0.05167]},
    {"t":1.41615, "x":6.44397, "y":2.82232, "heading":2.52961, "vx":-0.96786, "vy":0.25054, "omega":-0.61396, "ax":-0.00007, "ay":-0.00027, "alpha":0.08538, "fx":[0.05736,0.33115,-0.05923,-0.33302], "fy":[-0.33569,0.05468,0.32848,-0.0619]},
    {"t":1.45906, "x":6.40243, "y":2.83307, "heading":2.50326, "vx":-0.96787, "vy":0.25053, "omega":-0.6103, "ax":-0.00007, "ay":-0.00028, "alpha":0.11055, "fx":[0.06317,0.43083,-0.06515,-0.43281], "fy":[-0.43564,0.06034,0.428,-0.06798]},
    {"t":1.50198, "x":6.3609, "y":2.84382, "heading":2.47707, "vx":-0.96787, "vy":0.25052, "omega":-0.60556, "ax":-0.00008, "ay":-0.0003, "alpha":0.13721, "fx":[0.06456,0.53681,-0.06666,-0.53891], "fy":[-0.54192,0.06155,0.5338,-0.06967]},
    {"t":1.54489, "x":6.31936, "y":2.85457, "heading":2.45109, "vx":-0.96787, "vy":0.25051, "omega":-0.59967, "ax":-0.00008, "ay":-0.00032, "alpha":0.16564, "fx":[0.06124,0.65004,-0.06347,-0.65227], "fy":[-0.65545,0.05806,0.64686,-0.06665]},
    {"t":1.5878, "x":6.27783, "y":2.86532, "heading":2.42535, "vx":-0.96788, "vy":0.25049, "omega":-0.59256, "ax":-0.00009, "ay":-0.00033, "alpha":0.19614, "fx":[0.05286,0.77155,-0.05519,-0.77388], "fy":[-0.7772,0.04953,0.76822,-0.05852]},
    {"t":1.63072, "x":6.23629, "y":2.87607, "heading":2.39992, "vx":-0.96788, "vy":0.25048, "omega":-0.58414, "ax":-0.00009, "ay":-0.00034, "alpha":0.22905, "fx":[0.039,0.90247,-0.04137,-0.90483], "fy":[-0.90822,0.03561,0.89908,-0.04475]},
    {"t":1.67363, "x":6.19476, "y":2.88682, "heading":2.37486, "vx":-0.96788, "vy":0.25046, "omega":-0.57431, "ax":-0.00008, "ay":-0.00032, "alpha":0.26471, "fx":[0.01916,1.04402,-0.02145,-1.04631], "fy":[-1.04958,0.01588,1.04074,-0.02473]},
    {"t":1.71655, "x":6.15322, "y":2.89757, "heading":2.35021, "vx":-0.96789, "vy":0.25045, "omega":-0.56295, "ax":-0.00007, "ay":-0.00029, "alpha":0.30351, "fx":[-0.00721,1.19758,0.00519,-1.1996], "fy":[-1.20249,-0.01011,1.19469,0.0023]},
    {"t":1.75946, "x":6.11169, "y":2.90832, "heading":2.32605, "vx":-0.96789, "vy":0.25044, "omega":-0.54993, "ax":-0.00005, "ay":-0.00021, "alpha":0.34589, "fx":[-0.04074,1.36465,0.03928,-1.36611], "fy":[-1.3682,-0.04284,1.36255,0.03718]},
    {"t":1.80237, "x":6.07015, "y":2.91906, "heading":2.30245, "vx":-0.96789, "vy":0.25043, "omega":-0.53509, "ax":-0.00002, "ay":-0.00007, "alpha":0.39232, "fx":[-0.08213,1.54689,0.08161,-1.54741], "fy":[-1.54815,-0.08287,1.54615,0.08086]},
    {"t":1.84529, "x":6.02861, "y":2.92981, "heading":2.27949, "vx":-0.96789, "vy":0.25043, "omega":-0.51825, "ax":0.00003, "ay":0.00013, "alpha":0.44332, "fx":[-0.13214,1.74616,0.13304,-1.74526], "fy":[-1.74396,-0.13085,1.74746,0.13433]},
    {"t":1.8882, "x":5.98708, "y":2.94056, "heading":2.25725, "vx":-0.96789, "vy":0.25043, "omega":-0.49923, "ax":0.0001, "ay":0.0004, "alpha":0.49948, "fx":[-0.19165,1.96447,0.19448,-1.96164], "fy":[-1.95757,-0.1876,1.96853,0.19854]},
    {"t":1.93111, "x":5.94554, "y":2.9513, "heading":2.23583, "vx":-0.96789, "vy":0.25045, "omega":-0.47779, "ax":0.00019, "ay":0.00074, "alpha":0.56145, "fx":[-0.26165,2.20402,0.26683,-2.19884], "fy":[-2.19141,-0.25424,2.21145,0.27424]},
    {"t":1.97403, "x":5.90401, "y":2.96205, "heading":2.21532, "vx":-0.96788, "vy":0.25048, "omega":-0.4537, "ax":0.00028, "ay":0.00108, "alpha":0.62994, "fx":[-0.34326,2.46719,0.35089,-2.45956], "fy":[-2.44861,-0.33234,2.47814,0.36182]},
    {"t":2.01694, "x":5.86247, "y":2.9728, "heading":2.19585, "vx":-0.96787, "vy":0.25053, "omega":-0.42667, "ax":0.00035, "ay":0.00135, "alpha":0.70574, "fx":[-0.43779,2.75649,0.44733,-2.74695], "fy":[-2.73328,-0.42415,2.77016,0.46097]},
    {"t":2.05985, "x":5.82094, "y":2.98356, "heading":2.17754, "vx":-0.96785, "vy":0.25058, "omega":-0.39638, "ax":0.00036, "ay":0.00139, "alpha":0.78976, "fx":[-0.54675,3.07458,0.55652,-3.06482], "fy":[-3.05082,-0.5328,3.08857,0.57048]},
    {"t":2.10277, "x":5.7794, "y":2.99431, "heading":2.16053, "vx":-0.96784, "vy":0.25064, "omega":-0.36249, "ax":0.00025, "ay":0.00095, "alpha":0.88297, "fx":[-0.67184,3.4243,0.67852,-3.41763], "fy":[-3.40805,-0.66231,3.43387,0.68804]},
    {"t":2.14568, "x":5.73787, "y":3.00507, "heading":2.14498, "vx":-0.96783, "vy":0.25068, "omega":-0.3246, "ax":-0.00006, "ay":-0.00023, "alpha":0.98646, "fx":[-0.81471,3.80885,0.81306,-3.81051], "fy":[-3.81285,-0.8171,3.80652,0.81067]},
    {"t":2.1886, "x":5.69634, "y":3.01582, "heading":2.13105, "vx":-0.96783, "vy":0.25067, "omega":-0.28226, "ax":-0.00061, "ay":-0.00235, "alpha":1.10144, "fx":[-0.97647,4.23234,0.95993,-4.24891], "fy":[-4.27256,-1.0002,4.20869,0.9362]},
    {"t":2.23151, "x":5.6548, "y":3.02658, "heading":2.11893, "vx":-0.96786, "vy":0.25057, "omega":-0.235, "ax":-0.00134, "ay":-0.00519, "alpha":1.22927, "fx":[-1.15643,4.70098,1.11993,-4.73752], "fy":[-4.78978,-1.20878,4.64872,1.06758]},
    {"t":2.27442, "x":5.61327, "y":3.03733, "heading":2.10885, "vx":-0.96791, "vy":0.25035, "omega":-0.18224, "ax":-0.00192, "ay":-0.00742, "alpha":1.37142, "fx":[-1.34938,5.22567,1.29721,-5.2779], "fy":[-5.35275,-1.4243,5.15086,1.22228]},
    {"t":2.31734, "x":5.57173, "y":3.04806, "heading":2.10103, "vx":-0.968, "vy":0.25003, "omega":-0.12339, "ax":-0.00134, "ay":-0.00521, "alpha":1.52951, "fx":[-1.54027,5.82698,1.50405,-5.86352], "fy":[-5.91634,-1.59314,5.77445,1.45119]},
    {"t":2.36025, "x":5.53019, "y":3.05879, "heading":2.09573, "vx":-0.96805, "vy":0.24981, "omega":-0.05775, "ax":3.21312, "ay":-0.80981, "alpha":1.32221, "fx":[42.26708,48.08657,45.26589,39.27394], "fy":[-16.71778,-12.19376,-5.34685,-9.82025]},
    {"t":2.40316, "x":5.49161, "y":3.06876, "heading":2.09326, "vx":-0.83017, "vy":0.21506, "omega":-0.00101, "ax":9.66668, "ay":-2.50663, "alpha":0.01728, "fx":[131.50766,131.54157,131.57611,131.54234], "fy":[-34.24167,-34.11155,-33.97771,-34.10785]},
    {"t":2.44608, "x":5.46488, "y":3.07568, "heading":2.09321, "vx":-0.41533, "vy":0.10749, "omega":-0.00027, "ax":9.67839, "ay":-2.50476, "alpha":0.00636, "fx":[131.68643,131.70074,131.71153,131.70646], "fy":[-34.14155,-34.08636,-34.04456,-34.06408]},
    {"t":2.48899, "x":5.45597, "y":3.07799, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
