{
 "name":"StartToReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.779603481292725, "y":2.408104419708252, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429224014282227, "y":2.7520623207092285, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.779603481292725 m", "val":7.779603481292725}, "y":{"exp":"2.408104419708252 m", "val":2.408104419708252}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.429224014282227 m", "val":5.429224014282227}, "y":{"exp":"2.7520623207092285 m", "val":2.7520623207092285}, "heading":{"exp":"2.093199973630588 rad", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15443],
  "samples":[
    {"t":0.0, "x":7.7796, "y":2.4081, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19939, "ay":1.20271, "alpha":-0.1941, "fx":[-139.33803,-139.64975,-139.60552,-139.2841], "fy":[21.37185,19.22727,19.52774,21.70434]},
    {"t":0.03608, "x":7.77427, "y":2.40889, "heading":3.14159, "vx":-0.2958, "vy":0.04339, "omega":-0.007, "ax":-8.19835, "ay":1.20237, "alpha":-0.20111, "fx":[-139.31584,-139.63851,-139.59259,-139.25952], "fy":[21.39873,19.17757,19.48815,21.74368]},
    {"t":0.07215, "x":7.75826, "y":2.41123, "heading":3.14134, "vx":-0.59157, "vy":0.08677, "omega":-0.01426, "ax":-8.19704, "ay":1.20199, "alpha":-0.20989, "fx":[-139.28794,-139.62431,-139.57633,-139.22865], "fy":[21.43335,19.11631,19.43891,21.79337]},
    {"t":0.10823, "x":7.73159, "y":2.41515, "heading":3.14083, "vx":-0.88728, "vy":0.13013, "omega":-0.02183, "ax":-8.19534, "ay":1.20154, "alpha":-0.22119, "fx":[-139.25186,-139.60587,-139.5553,-139.18876], "fy":[21.47894,19.03848,19.3759,21.85794]},
    {"t":0.1443, "x":7.69424, "y":2.42062, "heading":3.14004, "vx":-1.18294, "vy":0.17348, "omega":-0.02981, "ax":-8.19307, "ay":1.20099, "alpha":-0.23631, "fx":[-139.20352,-139.58105,-139.52705,-139.13526], "fy":[21.54093,18.93566,19.29224,21.94497]},
    {"t":0.18038, "x":7.64624, "y":2.42766, "heading":3.13896, "vx":-1.47851, "vy":0.2168, "omega":-0.03833, "ax":-8.18986, "ay":1.20028, "alpha":-0.25754, "fx":[-139.13553,-139.54599,-139.48716,-139.05983], "fy":[21.62906,18.79271,19.17547,22.06822]},
    {"t":0.21646, "x":7.58757, "y":2.43627, "heading":3.13758, "vx":-1.77397, "vy":0.2601, "omega":-0.04763, "ax":-8.185, "ay":1.19928, "alpha":-0.28954, "fx":[-139.03308,-139.4929,-139.42664,-138.94564], "fy":[21.76288,18.57921,19.00042,22.2554]},
    {"t":0.25253, "x":7.51824, "y":2.44643, "heading":3.13586, "vx":-2.06925, "vy":0.30337, "omega":-0.05807, "ax":-8.17682, "ay":1.19772, "alpha":-0.34332, "fx":[-138.86142,-139.40336,-139.32421,-138.75273], "fy":[21.98811,18.22388,18.70749,22.57202]},
    {"t":0.28861, "x":7.43827, "y":2.45815, "heading":3.13377, "vx":-2.36424, "vy":0.34658, "omega":-0.07046, "ax":-8.16016, "ay":1.19471, "alpha":-0.45251, "fx":[-138.51539,-139.22093,-139.1139,-138.35766], "fy":[22.4428,17.5111,18.11327,23.21923]},
    {"t":0.32468, "x":7.34767, "y":2.47143, "heading":3.13122, "vx":-2.65862, "vy":0.38968, "omega":-0.08678, "ax":-8.10781, "ay":1.18571, "alpha":-0.79385, "fx":[-137.45852,-138.64963,-138.44018,-137.0979], "fy":[23.82859,15.3404,16.24511,25.26036]},
    {"t":0.36076, "x":7.24648, "y":2.48626, "heading":3.12809, "vx":-2.95112, "vy":0.43245, "omega":-0.11542, "ax":-0.45159, "ay":0.07339, "alpha":-25.97818, "fx":[-82.44329,-79.70299,72.4778,58.94274], "fy":[67.97032,-71.47499,-75.20137,83.69956]},
    {"t":0.39684, "x":7.13972, "y":2.50191, "heading":3.12393, "vx":-2.96741, "vy":0.4351, "omega":-1.05261, "ax":-0.00107, "ay":-0.00671, "alpha":-22.47576, "fx":[-64.71566,-63.3241,64.4692,63.49778], "fy":[63.7589,-65.14231,-63.03058,63.95724]},
    {"t":0.43291, "x":7.03267, "y":2.51761, "heading":3.08596, "vx":-2.96745, "vy":0.43486, "omega":-1.86345, "ax":-0.00042, "ay":-0.00286, "alpha":-17.61884, "fx":[-49.93333,-50.49779,49.98069,50.42192], "fy":[50.42559,-50.01991,-50.49043,49.88982]},
    {"t":0.46899, "x":6.92562, "y":2.53329, "heading":3.01873, "vx":-2.96747, "vy":0.43476, "omega":-2.49906, "ax":-0.00077, "ay":-0.00532, "alpha":-19.73243, "fx":[-50.31596,-61.52681,50.51468,61.2754], "fy":[61.27774,-50.47277,-61.52115,50.35423]},
    {"t":0.50506, "x":6.81856, "y":2.54897, "heading":2.92857, "vx":-2.9675, "vy":0.43456, "omega":-3.21093, "ax":-0.00054, "ay":-0.00372, "alpha":-8.95682, "fx":[-22.42266,-28.45857,22.43056,28.41386], "fy":[28.37997,-22.49706,-28.49041,22.35447]},
    {"t":0.54114, "x":6.7115, "y":2.56465, "heading":2.81274, "vx":-2.96751, "vy":0.43443, "omega":-3.53406, "ax":-0.00054, "ay":-0.00374, "alpha":-4.16025, "fx":[-8.077,-14.70555,8.07145,14.67402], "fy":[14.62239,-8.13412,-14.75649,8.01379]},
    {"t":0.57722, "x":6.60445, "y":2.58032, "heading":2.68524, "vx":-2.96753, "vy":0.4343, "omega":-3.68414, "ax":-0.00068, "ay":-0.00462, "alpha":3.47604, "fx":[4.86385,13.10607,-4.88165,-13.13431], "fy":[-13.20024,4.79588,13.03941,-4.94911]},
    {"t":0.61329, "x":6.49739, "y":2.59598, "heading":2.55233, "vx":-2.96756, "vy":0.43413, "omega":-3.55874, "ax":-0.00078, "ay":-0.00529, "alpha":9.13453, "fx":[6.75545,36.12237,-6.77133,-36.15941], "fy":[-36.24054,6.68331,36.03951,-6.84227]},
    {"t":0.64937, "x":6.39033, "y":2.61164, "heading":2.42395, "vx":-2.96759, "vy":0.43394, "omega":-3.2292, "ax":-0.00072, "ay":-0.00488, "alpha":19.57298, "fx":[4.36225,78.62592,-4.33077,-78.7063], "fy":[-78.81365,4.32853,78.51585,-4.3625]},
    {"t":0.68544, "x":6.28327, "y":2.62729, "heading":2.30745, "vx":-2.96761, "vy":0.43376, "omega":-2.52309, "ax":-0.00038, "ay":-0.00257, "alpha":18.04146, "fx":[-6.40955,72.39171,6.38065,-72.38839], "fy":[-72.45127,-6.42002,72.32599,6.37065]},
    {"t":0.72152, "x":6.17621, "y":2.64294, "heading":2.21643, "vx":-2.96763, "vy":0.43367, "omega":-1.87222, "ax":-0.00082, "ay":-0.00623, "alpha":22.69533, "fx":[-15.22621,90.70381,14.1823,-89.71594], "fy":[-90.11095,-14.9447,90.17964,14.45195]},
    {"t":0.7576, "x":6.06915, "y":2.65858, "heading":2.14889, "vx":-2.96766, "vy":0.43344, "omega":-1.05347, "ax":0.45356, "ay":-0.05948, "alpha":26.00358, "fx":[-17.1085,104.1833,41.32832,-97.5431], "fy":[-105.16228,-26.73302,96.38677,31.46132]},
    {"t":0.79367, "x":5.96239, "y":2.67418, "heading":2.11088, "vx":-2.95129, "vy":0.4313, "omega":-0.11536, "ax":8.10769, "ay":-1.18691, "alpha":0.79016, "fx":[136.9245,137.96214,138.75352,137.99748], "fy":[-26.39425,-20.80432,-14.02019,-19.53717]},
    {"t":0.82975, "x":5.86119, "y":2.68896, "heading":2.10672, "vx":-2.6588, "vy":0.38848, "omega":-0.08685, "ax":8.16035, "ay":-1.19348, "alpha":0.45207, "fx":[138.25843,138.79499,139.3047,138.86248], "fy":[-23.86706,-20.6701,-16.74689,-19.91864]},
    {"t":0.86582, "x":5.77058, "y":2.7022, "heading":2.10359, "vx":-2.36441, "vy":0.34542, "omega":-0.07055, "ax":8.17716, "ay":-1.19543, "alpha":0.34334, "fx":[138.68027,139.07263,139.47466,139.13715], "fy":[-23.046,-20.62386,-17.62941,-20.03634]},
    {"t":0.9019, "x":5.69061, "y":2.71389, "heading":2.10104, "vx":-2.06941, "vy":0.3023, "omega":-0.05816, "ax":8.18544, "ay":-1.19632, "alpha":0.28974, "fx":[138.88708,139.21144,139.55724,139.27211], "fy":[-22.63897,-20.59996,-18.06473,-20.09253]},
    {"t":0.93798, "x":5.62128, "y":2.72401, "heading":2.09894, "vx":-1.77411, "vy":0.25914, "omega":-0.04771, "ax":8.19037, "ay":-1.1968, "alpha":0.25782, "fx":[139.00994,139.29476,139.6061,139.35241], "fy":[-22.39536,-20.58494,-18.32354,-20.12483]},
    {"t":0.97405, "x":5.5626, "y":2.73258, "heading":2.09722, "vx":-1.47863, "vy":0.21596, "omega":-0.03841, "ax":8.19364, "ay":-1.19707, "alpha":0.23665, "fx":[139.09138,139.35038,139.63843,139.40571], "fy":[-22.23286,-20.57425,-18.49472,-20.14546]},
    {"t":1.01013, "x":5.51459, "y":2.7396, "heading":2.09584, "vx":-1.18304, "vy":0.17278, "omega":-0.02987, "ax":8.19597, "ay":-1.19723, "alpha":0.22157, "fx":[139.14937,139.39019,139.66144,139.44368], "fy":[-22.1165,-20.56596,-18.61607,-20.15959]},
    {"t":1.0462, "x":5.47725, "y":2.74505, "heading":2.09476, "vx":-0.88736, "vy":0.12959, "omega":-0.02188, "ax":8.19772, "ay":-1.19732, "alpha":0.21029, "fx":[139.19279,139.42014,139.67869,139.47213], "fy":[-22.02889,-20.55907,-18.70636,-20.16976]},
    {"t":1.08228, "x":5.45057, "y":2.74895, "heading":2.09397, "vx":-0.59162, "vy":0.08639, "omega":-0.01429, "ax":8.19909, "ay":-1.19736, "alpha":0.20154, "fx":[139.22654,139.44352,139.69211,139.49423], "fy":[-21.9604,-20.55305,-18.77599,-20.1774]},
    {"t":1.11836, "x":5.43456, "y":2.75128, "heading":2.09345, "vx":-0.29583, "vy":0.0432, "omega":-0.00702, "ax":8.20018, "ay":-1.19737, "alpha":0.19454, "fx":[139.25354,139.46232,139.70287,139.51191], "fy":[-21.90524,-20.54755,-18.83124,-20.18331]},
    {"t":1.15443, "x":5.42922, "y":2.75206, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
