{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.600231170654297, "y":3.1810357570648193, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.600231170654297 m", "val":5.600231170654297}, "y":{"exp":"3.1810357570648193 m", "val":3.1810357570648193}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.37926],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.50873, "ay":3.08625, "alpha":-0.01228, "fx":[-129.37907,-129.41924,-129.40611,-129.36582], "fy":[42.03864,41.91474,41.95512,42.07925]},
    {"t":0.04249, "x":7.75558, "y":2.48312, "heading":3.14159, "vx":-0.404, "vy":0.13112, "omega":-0.00052, "ax":-9.49676, "ay":3.08721, "alpha":-0.03553, "fx":[-129.19089,-129.30699,-129.26907,-129.15215], "fy":[42.13031,41.77241,41.88903,42.24833]},
    {"t":0.08497, "x":7.72985, "y":2.49148, "heading":3.14157, "vx":-0.80748, "vy":0.26229, "omega":-0.00203, "ax":-3.37656, "ay":1.0901, "alpha":-1.3342, "fx":[-48.91798,-49.55974,-42.96952,-42.34233], "fy":[18.60299,10.43284,10.91481,19.38443]},
    {"t":0.12746, "x":7.69249, "y":2.5036, "heading":3.14148, "vx":-0.95094, "vy":0.30861, "omega":-0.05872, "ax":-0.00261, "ay":-0.00801, "alpha":-1.60111, "fx":[-4.50451,-4.50779,4.43355,4.43676], "fy":[4.36311,-4.57892,-4.58202,4.36177]},
    {"t":0.16995, "x":7.65209, "y":2.51671, "heading":3.13899, "vx":-0.95105, "vy":0.30826, "omega":-0.12674, "ax":-0.00116, "ay":-0.00359, "alpha":-1.43766, "fx":[-4.01931,-4.04182,3.98746,4.01028], "fy":[3.97707,-4.05162,-4.07509,3.95402]},
    {"t":0.21243, "x":7.61168, "y":2.5298, "heading":3.1336, "vx":-0.9511, "vy":0.30811, "omega":-0.18783, "ax":-0.00041, "ay":-0.00127, "alpha":-1.29011, "fx":[-3.57823,-3.63794,3.56692,3.62695], "fy":[3.61514,-3.58957,-3.64964,3.5552]},
    {"t":0.25492, "x":7.57127, "y":2.54289, "heading":3.12562, "vx":-0.95112, "vy":0.30806, "omega":-0.24264, "ax":-0.00005, "ay":-0.00014, "alpha":-1.15755, "fx":[-3.17977,-3.28546,3.17841,3.28436], "fy":[3.28296,-3.18095,-3.28681,3.17718]},
    {"t":0.29741, "x":7.53086, "y":2.55598, "heading":3.11532, "vx":-0.95112, "vy":0.30805, "omega":-0.29182, "ax":0.0001, "ay":0.00032, "alpha":-1.03845, "fx":[-2.81993,-2.9749,2.82263,2.97781], "fy":[2.98066,-2.81693,-2.97202,2.82562]},
    {"t":0.33989, "x":7.49045, "y":2.56907, "heading":3.10292, "vx":-0.95112, "vy":0.30807, "omega":-0.33594, "ax":0.00014, "ay":0.00043, "alpha":-0.9314, "fx":[-2.49516,-2.69891,2.49883,2.70274], "fy":[2.7066,-2.4912,-2.69504,2.50279]},
    {"t":0.38238, "x":7.45004, "y":2.58216, "heading":3.08864, "vx":-0.95111, "vy":0.30808, "omega":-0.37551, "ax":0.00012, "ay":0.00037, "alpha":-0.83513, "fx":[-2.20241,-2.45181,2.20557,2.45511], "fy":[2.45843,-2.199,-2.44848,2.20898]},
    {"t":0.42487, "x":7.40963, "y":2.59525, "heading":3.07269, "vx":-0.95111, "vy":0.3081, "omega":-0.41099, "ax":0.00008, "ay":0.00024, "alpha":-0.74848, "fx":[-1.93886,-2.22912,1.94096,2.23132], "fy":[2.23353,-1.93659,-2.22691,1.94323]},
    {"t":0.46736, "x":7.36922, "y":2.60834, "heading":3.05523, "vx":-0.9511, "vy":0.30811, "omega":-0.44279, "ax":0.00004, "ay":0.00011, "alpha":-0.67043, "fx":[-1.70195,-2.02722,1.70288,2.02824], "fy":[2.02924,-1.7009,-2.02622,1.70393]},
    {"t":0.50984, "x":7.32881, "y":2.62143, "heading":3.03642, "vx":-0.9511, "vy":0.30811, "omega":-0.47128, "ax":0.0, "ay":-0.00001, "alpha":-0.60003, "fx":[-1.48924,-1.84318,1.48915,1.84315], "fy":[1.84308,-1.48928,-1.84325,1.48911]},
    {"t":0.55233, "x":7.2884, "y":2.63452, "heading":3.01639, "vx":-0.9511, "vy":0.30811, "omega":-0.49677, "ax":-0.00003, "ay":-0.0001, "alpha":-0.53642, "fx":[-1.29851,-1.67454,1.2976,1.67369], "fy":[1.67276,-1.29941,-1.67547,1.2967]},
    {"t":0.59482, "x":7.24799, "y":2.64761, "heading":2.99529, "vx":-0.9511, "vy":0.30811, "omega":-0.51956, "ax":-0.00005, "ay":-0.00017, "alpha":-0.47883, "fx":[-1.12765,-1.51924,1.12615,1.51779], "fy":[1.51623,-1.12918,-1.52079,1.12462]},
    {"t":0.6373, "x":7.20758, "y":2.6607, "heading":2.97321, "vx":-0.95111, "vy":0.3081, "omega":-0.53991, "ax":-0.00007, "ay":-0.00021, "alpha":-0.42656, "fx":[-0.97474,-1.3755,0.97284,1.37364], "fy":[1.37167,-0.97669,-1.37747,0.97089]},
    {"t":0.67979, "x":7.16717, "y":2.67379, "heading":2.95027, "vx":-0.95111, "vy":0.30809, "omega":-0.55803, "ax":-0.00008, "ay":-0.00024, "alpha":-0.37897, "fx":[-0.83798,-1.24177,0.83585,1.23965], "fy":[1.23743,-0.84019,-1.24399,0.83364]},
    {"t":0.72228, "x":7.12676, "y":2.68688, "heading":2.92656, "vx":-0.95111, "vy":0.30808, "omega":-0.57413, "ax":-0.00008, "ay":-0.00026, "alpha":-0.33547, "fx":[-0.71576,-1.11665,0.71349,1.11441], "fy":[1.11206,-0.7181,-1.11901,0.71115]},
    {"t":0.76476, "x":7.08635, "y":2.69997, "heading":2.90217, "vx":-0.95111, "vy":0.30807, "omega":-0.58838, "ax":-0.00008, "ay":-0.00026, "alpha":-0.29553, "fx":[-0.60657,-0.99891,0.60426,0.99662], "fy":[0.99422,-0.60896,-1.00131,0.60187]},
    {"t":0.80725, "x":7.04594, "y":2.71306, "heading":2.87717, "vx":-0.95112, "vy":0.30806, "omega":-0.60094, "ax":-0.00008, "ay":-0.00026, "alpha":-0.25867, "fx":[-0.50908,-0.88741,0.50679,0.88513], "fy":[0.88274,-0.51146,-0.8898,0.50441]},
    {"t":0.84974, "x":7.00553, "y":2.72615, "heading":2.85164, "vx":-0.95112, "vy":0.30805, "omega":-0.61193, "ax":-0.00008, "ay":-0.00025, "alpha":-0.22443, "fx":[-0.42209,-0.78108,0.41985,0.77885], "fy":[0.77651,-0.42443,-0.78342,0.41751]},
    {"t":0.89222, "x":6.96512, "y":2.73923, "heading":2.82564, "vx":-0.95113, "vy":0.30804, "omega":-0.62147, "ax":-0.00008, "ay":-0.00025, "alpha":-0.19242, "fx":[-0.34454,-0.67895,0.34236,0.67678], "fy":[0.6745,-0.34681,-0.68122,0.34009]},
    {"t":0.93471, "x":6.92471, "y":2.75232, "heading":2.79924, "vx":-0.95113, "vy":0.30803, "omega":-0.62964, "ax":-0.00008, "ay":-0.00024, "alpha":-0.16225, "fx":[-0.27549,-0.58006,0.27339,0.57796], "fy":[0.57577,-0.27769,-0.58226,0.27119]},
    {"t":0.9772, "x":6.8843, "y":2.76541, "heading":2.77249, "vx":-0.95113, "vy":0.30802, "omega":-0.63653, "ax":-0.00007, "ay":-0.00023, "alpha":-0.13357, "fx":[-0.21413,-0.48353,0.2121,0.48151], "fy":[0.47939,-0.21625,-0.48565,0.20999]},
    {"t":1.01968, "x":6.84389, "y":2.7785, "heading":2.74544, "vx":-0.95114, "vy":0.30801, "omega":-0.64221, "ax":-0.00007, "ay":-0.00022, "alpha":-0.10604, "fx":[-0.15978,-0.38849,0.15782,0.38653], "fy":[0.38449,-0.16182,-0.39053,0.15578]},
    {"t":1.06217, "x":6.80348, "y":2.79158, "heading":2.71816, "vx":-0.95114, "vy":0.308, "omega":-0.64671, "ax":-0.00007, "ay":-0.00021, "alpha":-0.07936, "fx":[-0.11185,-0.29408,0.10996,0.2922], "fy":[0.29023,-0.11381,-0.29604,0.108]},
    {"t":1.10466, "x":6.76307, "y":2.80467, "heading":2.69068, "vx":-0.95114, "vy":0.30799, "omega":-0.65009, "ax":-0.00007, "ay":-0.00021, "alpha":-0.05323, "fx":[-0.06987,-0.19948,0.06806,0.19766], "fy":[0.19577,-0.07176,-0.20137,0.06616]},
    {"t":1.14714, "x":6.72266, "y":2.81775, "heading":2.66306, "vx":-0.95114, "vy":0.30798, "omega":-0.65235, "ax":-0.00006, "ay":-0.0002, "alpha":-0.02735, "fx":[-0.03348,-0.10385,0.03173,0.1021], "fy":[0.10027,-0.03531,-0.10567,0.02991]},
    {"t":1.18963, "x":6.68225, "y":2.83084, "heading":2.63534, "vx":-0.95115, "vy":0.30797, "omega":-0.65351, "ax":-0.00006, "ay":-0.00019, "alpha":-0.00145, "fx":[-0.00241,-0.00635,0.00073,0.00467], "fy":[0.00291,-0.00417,-0.00811,-0.00103]},
    {"t":1.23212, "x":6.64184, "y":2.84392, "heading":2.60758, "vx":-0.95115, "vy":0.30797, "omega":-0.65357, "ax":-0.00006, "ay":-0.00018, "alpha":0.02475, "fx":[0.02351,0.09385,-0.02513,-0.09547], "fy":[-0.09716,0.02182,0.09216,-0.02682]},
    {"t":1.2746, "x":6.60142, "y":2.85701, "heading":2.57981, "vx":-0.95115, "vy":0.30796, "omega":-0.65252, "ax":-0.00006, "ay":-0.00018, "alpha":0.05152, "fx":[0.04437,0.19763,-0.04592,-0.19918], "fy":[-0.2008,0.04275,0.19601,-0.04754]},
    {"t":1.31709, "x":6.56101, "y":2.87009, "heading":2.55209, "vx":-0.95115, "vy":0.30795, "omega":-0.65033, "ax":-0.00005, "ay":-0.00017, "alpha":0.07916, "fx":[0.06016,0.30588,-0.06164,-0.30736], "fy":[-0.30891,0.05861,0.30433,-0.06319]},
    {"t":1.35958, "x":6.5206, "y":2.88317, "heading":2.52445, "vx":-0.95116, "vy":0.30794, "omega":-0.64697, "ax":-0.00005, "ay":-0.00016, "alpha":0.10794, "fx":[0.07078,0.41954,-0.07219,-0.42095], "fy":[-0.42242,0.06931,0.41807,-0.07366]},
    {"t":1.40207, "x":6.48019, "y":2.89626, "heading":2.49697, "vx":-0.95116, "vy":0.30794, "omega":-0.64238, "ax":-0.00005, "ay":-0.00015, "alpha":0.13818, "fx":[0.07605,0.53961,-0.07738,-0.54094], "fy":[-0.54232,0.07466,0.53822,-0.07877]},
    {"t":1.44455, "x":6.43978, "y":2.90934, "heading":2.46967, "vx":-0.95116, "vy":0.30793, "omega":-0.63651, "ax":-0.00005, "ay":-0.00014, "alpha":0.17019, "fx":[0.0757,0.66711,-0.07695,-0.66836], "fy":[-0.66966,0.0744,0.66581,-0.07826]},
    {"t":1.48704, "x":6.39937, "y":2.92242, "heading":2.44263, "vx":-0.95116, "vy":0.30792, "omega":-0.62928, "ax":-0.00004, "ay":-0.00013, "alpha":0.2043, "fx":[0.06938,0.80319,-0.07054,-0.80435], "fy":[-0.80556,0.06817,0.80198,-0.07176]},
    {"t":1.52953, "x":6.35895, "y":2.93551, "heading":2.41589, "vx":-0.95116, "vy":0.30792, "omega":-0.6206, "ax":-0.00004, "ay":-0.00012, "alpha":0.24089, "fx":[0.05663,0.94904,-0.05771,-0.95012], "fy":[-0.95124,0.05551,0.94792,-0.05884]},
    {"t":1.57201, "x":6.31854, "y":2.94859, "heading":2.38953, "vx":-0.95117, "vy":0.30791, "omega":-0.61037, "ax":-0.00004, "ay":-0.00011, "alpha":0.28034, "fx":[0.03693,1.10598,-0.03793,-1.10697], "fy":[-1.10801,0.03589,1.10494,-0.03897]},
    {"t":1.6145, "x":6.27813, "y":2.96167, "heading":2.36359, "vx":-0.95117, "vy":0.30791, "omega":-0.59845, "ax":-0.00003, "ay":-0.00011, "alpha":0.32309, "fx":[0.00964,1.27542,-0.01058,-1.27635], "fy":[-1.27732,0.00867,1.27446,-0.01155]},
    {"t":1.65699, "x":6.23772, "y":2.97475, "heading":2.33817, "vx":-0.95117, "vy":0.3079, "omega":-0.58473, "ax":-0.00003, "ay":-0.0001, "alpha":0.3696, "fx":[-0.02594,1.45895,0.02505,-1.45983], "fy":[-1.46075,-0.02686,1.45803,0.02413]},
    {"t":1.69947, "x":6.19731, "y":2.98784, "heading":2.31333, "vx":-0.95117, "vy":0.3079, "omega":-0.56902, "ax":-0.00003, "ay":-0.0001, "alpha":0.42039, "fx":[-0.07061,1.65827,0.06974,-1.65914], "fy":[-1.66005,-0.07153,1.65736,0.06882]},
    {"t":1.74196, "x":6.15689, "y":3.00092, "heading":2.28915, "vx":-0.95117, "vy":0.3079, "omega":-0.55116, "ax":-0.00003, "ay":-0.0001, "alpha":0.47603, "fx":[-0.12526,1.87529,0.12433,-1.87621], "fy":[-1.87717,-0.12624,1.87433,0.12336]},
    {"t":1.78445, "x":6.11648, "y":3.014, "heading":2.26573, "vx":-0.95117, "vy":0.30789, "omega":-0.53094, "ax":-0.00004, "ay":-0.00012, "alpha":0.53713, "fx":[-0.19084,2.11212,0.18977,-2.11318], "fy":[-2.11428,-0.19195,2.11102,0.18865]},
    {"t":1.82693, "x":6.07607, "y":3.02708, "heading":2.24317, "vx":-0.95118, "vy":0.30789, "omega":-0.50812, "ax":-0.00005, "ay":-0.00015, "alpha":0.6044, "fx":[-0.26834,2.37113,0.26702,-2.37246], "fy":[-2.37383,-0.26974,2.36976,0.26562]},
    {"t":1.86942, "x":6.03566, "y":3.04016, "heading":2.22159, "vx":-0.95118, "vy":0.30788, "omega":-0.48244, "ax":-0.00006, "ay":-0.0002, "alpha":0.67859, "fx":[-0.35883,2.65496,0.35707,-2.65672], "fy":[-2.65855,-0.36069,2.65314,0.35521]},
    {"t":1.91191, "x":5.99524, "y":3.05324, "heading":2.20109, "vx":-0.95118, "vy":0.30787, "omega":-0.45361, "ax":-0.00009, "ay":-0.00028, "alpha":0.76056, "fx":[-0.46336,2.96657,0.46091,-2.96902], "fy":[-2.97156,-0.46594,2.96403,0.45833]},
    {"t":1.95439, "x":5.95483, "y":3.06632, "heading":2.18182, "vx":-0.95118, "vy":0.30786, "omega":-0.42129, "ax":-0.00013, "ay":-0.0004, "alpha":0.85124, "fx":[-0.58294,3.30931,0.57946,-3.31279], "fy":[-3.31641,-0.5866,3.3057,0.5758]},
    {"t":1.99688, "x":5.91442, "y":3.0794, "heading":2.16392, "vx":-0.95119, "vy":0.30784, "omega":-0.38513, "ax":-0.00018, "ay":-0.00057, "alpha":0.95168, "fx":[-0.71851,3.68697,0.71352,-3.69197], "fy":[-3.69716,-0.72376,3.68178,0.70827]},
    {"t":2.03937, "x":5.87401, "y":3.09248, "heading":2.14755, "vx":-0.9512, "vy":0.30782, "omega":-0.34469, "ax":-0.00026, "ay":-0.00081, "alpha":1.06302, "fx":[-0.87082,4.10385,0.86365,-4.11104], "fy":[-4.11849,-0.87837,4.0964,0.85612]},
    {"t":2.08185, "x":5.83359, "y":3.10556, "heading":2.13291, "vx":-0.95121, "vy":0.30778, "omega":-0.29953, "ax":-0.00038, "ay":-0.00117, "alpha":1.18654, "fx":[-1.04036,4.56488,1.03009,-4.57518], "fy":[-4.58586,-1.0512,4.55415,1.01931]},
    {"t":2.12434, "x":5.79318, "y":3.11863, "heading":2.12018, "vx":-0.95122, "vy":0.30773, "omega":-0.24912, "ax":-0.00054, "ay":-0.00167, "alpha":1.32367, "fx":[-1.22722,5.07575,1.21254,-5.09048], "fy":[-5.10561,-1.24276,5.06026,1.19718]},
    {"t":2.16683, "x":5.75276, "y":3.13171, "heading":2.1096, "vx":-0.95125, "vy":0.30766, "omega":-0.19288, "ax":-0.00077, "ay":-0.00239, "alpha":1.47598, "fx":[-1.4309,5.64281,1.41003,-5.66402], "fy":[-5.6853,-1.45316,5.62037,1.38799]},
    {"t":2.20931, "x":5.71235, "y":3.14478, "heading":2.1014, "vx":-0.95128, "vy":0.30756, "omega":-0.13017, "ax":-0.00111, "ay":-0.00347, "alpha":1.6444, "fx":[-1.64943,6.26871,1.62,-6.29984], "fy":[-6.33282,-1.68141,6.23826,1.58683]},
    {"t":2.2518, "x":5.67193, "y":3.15784, "heading":2.09587, "vx":-0.95133, "vy":0.30741, "omega":-0.0603, "ax":3.37745, "ay":-1.08734, "alpha":1.37029, "fx":[44.34065,50.41299,47.67487,41.40976], "fy":[-20.75944,-15.90632,-8.84453,-13.67475]},
    {"t":2.29429, "x":5.63456, "y":3.16992, "heading":2.09331, "vx":-0.80783, "vy":0.26122, "omega":-0.00208, "ax":9.50431, "ay":-3.0639, "alpha":0.03639, "fx":[129.24426,129.33686,129.42035,129.32826], "fy":[-41.96594,-41.68007,-41.41964,-41.70589]},
    {"t":2.33678, "x":5.60881, "y":3.17825, "heading":2.09322, "vx":-0.40402, "vy":0.13104, "omega":-0.00054, "ax":9.50937, "ay":-3.08427, "alpha":0.01265, "fx":[129.37407,129.39609,129.43592,129.39903], "fy":[-42.05393,-41.98622,-41.86316,-41.97692]},
    {"t":2.37926, "x":5.60023, "y":3.18104, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
