{
 "name":"StartToReefE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.773796558380127, "y":2.434971570968628, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.659768104553223, "y":2.5204062461853027, "heading":2.102520691450207, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1559953689575195, "y":2.6120011806488037, "heading":2.093199973630588, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.773796558380127 m", "val":7.773796558380127}, "y":{"exp":"2.434971570968628 m", "val":2.434971570968628}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.659768104553223 m", "val":5.659768104553223}, "y":{"exp":"2.5204062461853027 m", "val":2.5204062461853027}, "heading":{"exp":"2.102520691450207 rad", "val":2.102520691450207}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1559953689575195 m", "val":5.1559953689575195}, "y":{"exp":"2.6120011806488037 m", "val":2.6120011806488037}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01132,1.57347],
  "samples":[
    {"t":0.0, "x":7.7738, "y":2.43497, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.37242, "ay":0.39366, "alpha":-0.03848, "fx":[-164.66217,-164.67838,-164.67727,-164.66098], "fy":[6.45556,6.02749,6.04318,6.47236]},
    {"t":0.03371, "x":7.7679, "y":2.4352, "heading":3.14159, "vx":-0.34966, "vy":0.01327, "omega":-0.0013, "ax":-10.37029, "ay":0.39342, "alpha":-0.04098, "fx":[-164.62799,-164.64524,-164.64397,-164.62663], "fy":[6.46505,6.00922,6.02588,6.48298]},
    {"t":0.06742, "x":7.75022, "y":2.43587, "heading":3.14155, "vx":-0.69925, "vy":0.02653, "omega":-0.00268, "ax":-10.36731, "ay":0.39314, "alpha":-0.0445, "fx":[-164.58009,-164.59879,-164.59728,-164.57847], "fy":[6.47938,5.98466,6.00266,6.49885]},
    {"t":0.10113, "x":7.72076, "y":2.43698, "heading":3.14146, "vx":-1.04874, "vy":0.03979, "omega":-0.00418, "ax":-10.36284, "ay":0.39281, "alpha":-0.04977, "fx":[-164.50816,-164.52904,-164.52712,-164.5061], "fy":[6.50214,5.94912,5.96907,6.52395]},
    {"t":0.13484, "x":7.67952, "y":2.43855, "heading":3.14132, "vx":-1.39808, "vy":0.05303, "omega":-0.00586, "ax":-10.35537, "ay":0.39235, "alpha":-0.05858, "fx":[-164.38816,-164.41268,-164.40997,-164.38526], "fy":[6.54179,5.89157,5.91472,6.5675]},
    {"t":0.16855, "x":7.6265, "y":2.44056, "heading":3.14112, "vx":-1.74716, "vy":0.06625, "omega":-0.00783, "ax":-10.3404, "ay":0.39161, "alpha":-0.07623, "fx":[-164.14793,-164.17969,-164.17499,-164.1429], "fy":[6.62356,5.77908,5.80844,6.65725]},
    {"t":0.20226, "x":7.56173, "y":2.44301, "heading":3.14086, "vx":-2.09575, "vy":0.07946, "omega":-0.0104, "ax":-10.29535, "ay":0.38969, "alpha":-0.12948, "fx":[-163.42687,-163.48014,-163.46614,-163.41194], "fy":[6.8731,5.44752,5.49398,6.93196]},
    {"t":0.23597, "x":7.48523, "y":2.44591, "heading":3.14051, "vx":-2.44281, "vy":0.09259, "omega":-0.01477, "ax":-1.62109, "ay":0.05637, "alpha":-10.80138, "fx":[-54.99697,-55.24146,3.62,3.67455], "fy":[30.07316,-28.29856,-31.79476,33.59997]},
    {"t":0.26969, "x":7.40196, "y":2.44907, "heading":3.14001, "vx":-2.49746, "vy":0.09449, "omega":-0.37889, "ax":-0.00017, "ay":-0.00256, "alpha":-9.39899, "fx":[-26.20942,-26.28849,26.2,26.2873], "fy":[26.24709,-26.24525,-26.32869,26.16416]},
    {"t":0.3034, "x":7.31777, "y":2.45225, "heading":3.12724, "vx":-2.49746, "vy":0.09441, "omega":-0.69573, "ax":-0.00009, "ay":-0.00229, "alpha":-7.70988, "fx":[-21.22084,-21.83655,21.21562,21.83629], "fy":[21.80003,-21.2546,-21.87281,21.18186]},
    {"t":0.33711, "x":7.23358, "y":2.45543, "heading":3.10378, "vx":-2.49747, "vy":0.09433, "omega":-0.95564, "ax":-0.00008, "ay":-0.00225, "alpha":-6.24156, "fx":[-16.76015,-18.07627,16.75586,18.07518], "fy":[18.03998,-16.79382,-18.11148,16.72219]},
    {"t":0.37082, "x":7.14939, "y":2.45861, "heading":3.07157, "vx":-2.49747, "vy":0.09425, "omega":-1.16605, "ax":-0.00008, "ay":-0.00224, "alpha":-4.98517, "fx":[-12.91459,-14.86164,12.91091,14.85998], "fy":[14.82529,-12.94836,-14.89632,12.87713]},
    {"t":0.40453, "x":7.0652, "y":2.46179, "heading":3.03226, "vx":-2.49747, "vy":0.09418, "omega":-1.3341, "ax":-0.00008, "ay":-0.00223, "alpha":-3.92109, "fx":[-9.69099,-12.07992,9.68772,12.07788], "fy":[12.04358,-9.72479,-12.11422,9.65392]},
    {"t":0.43824, "x":6.981, "y":2.46496, "heading":2.98728, "vx":-2.49748, "vy":0.0941, "omega":-1.46628, "ax":-0.00008, "ay":-0.00222, "alpha":-3.02366, "fx":[-7.04691,-9.64202,7.04392,9.63973], "fy":[9.60572,-7.08067,-9.67603,7.01017]},
    {"t":0.47195, "x":6.89681, "y":2.46813, "heading":2.93786, "vx":-2.49748, "vy":0.09403, "omega":-1.56821, "ax":-0.00008, "ay":-0.00221, "alpha":-2.2648, "fx":[-4.91536,-7.4744,4.91254,7.47196], "fy":[7.43815,-4.94905,-7.50821,4.87885]},
    {"t":0.50566, "x":6.81262, "y":2.4713, "heading":2.88499, "vx":-2.49748, "vy":0.09395, "omega":-1.64456, "ax":-0.00008, "ay":-0.0022, "alpha":-1.61636, "fx":[-3.22165,-5.51264,3.21893,5.5101], "fy":[5.4764,-3.25531,-5.54634,3.18528]},
    {"t":0.53937, "x":6.72843, "y":2.47447, "heading":2.82955, "vx":-2.49748, "vy":0.09388, "omega":-1.69905, "ax":-0.00008, "ay":-0.0022, "alpha":-1.05121, "fx":[-1.89385,-3.69621,1.89119,3.69362], "fy":[3.65994,-1.92752,-3.72989,1.85752]},
    {"t":0.57308, "x":6.64424, "y":2.47763, "heading":2.77227, "vx":-2.49749, "vy":0.0938, "omega":-1.73449, "ax":-0.00008, "ay":-0.00221, "alpha":-0.54345, "fx":[-0.86874,-1.96435,0.8661,1.96173], "fy":[1.928,-0.90247,-1.99807,0.83238]},
    {"t":0.60679, "x":6.56005, "y":2.48079, "heading":2.7138, "vx":-2.49749, "vy":0.09373, "omega":-1.75281, "ax":-0.00008, "ay":-0.00221, "alpha":-0.06798, "fx":[-0.09529,-0.25279,0.09265,0.25015], "fy":[0.21635,-0.12909,-0.28659,0.05885]},
    {"t":0.6405, "x":6.47585, "y":2.48395, "heading":2.65472, "vx":-2.49749, "vy":0.09366, "omega":-1.7551, "ax":-0.00008, "ay":-0.00222, "alpha":0.40008, "fx":[0.46336,1.50878,-0.46601,-1.51142], "fy":[-1.54528,0.4295,1.47492,-0.49987]},
    {"t":0.67421, "x":6.39166, "y":2.48711, "heading":2.59555, "vx":-2.49749, "vy":0.09358, "omega":-1.74161, "ax":-0.00008, "ay":-0.00221, "alpha":0.88608, "fx":[0.82827,3.39819,-0.83092,-3.40081], "fy":[-3.43455,0.79451,3.36445,-0.86467]},
    {"t":0.70792, "x":6.30747, "y":2.49026, "heading":2.53684, "vx":-2.4975, "vy":0.09351, "omega":-1.71174, "ax":-0.00008, "ay":-0.00211, "alpha":1.41646, "fx":[1.00373,5.50154,-1.00628,-5.50403], "fy":[-5.5362,0.97152,5.46937,-1.03849]},
    {"t":0.74164, "x":6.22328, "y":2.49341, "heading":2.47914, "vx":-2.4975, "vy":0.09344, "omega":-1.66399, "ax":-0.00004, "ay":-0.0011, "alpha":2.01907, "fx":[0.97714,7.91277,-0.97848,-7.91407], "fy":[-7.93079,0.96036,7.89605,-0.99526]},
    {"t":0.77535, "x":6.13908, "y":2.49656, "heading":2.42304, "vx":-2.4975, "vy":0.0934, "omega":-1.59593, "ax":0.00033, "ay":0.00895, "alpha":2.72321, "fx":[0.72377,10.73552,-0.71294,-10.72509], "fy":[-10.58876,0.86107,10.87181,-0.57563]},
    {"t":0.80906, "x":6.05489, "y":2.49971, "heading":2.36924, "vx":-2.49749, "vy":0.0937, "omega":-1.50413, "ax":0.00429, "ay":0.10867, "alpha":3.55827, "fx":[0.25235,14.11965,-0.11459,-13.98517], "fy":[-12.33663,1.92095,15.76219,1.55458]},
    {"t":0.84277, "x":5.9707, "y":2.50293, "heading":2.31854, "vx":-2.49735, "vy":0.09736, "omega":-1.38417, "ax":3.15311, "ay":0.8674, "alpha":3.74238, "fx":[50.60633,63.31351,50.12516,36.18663], "fy":[-2.39091,12.59533,29.55627,15.32178]},
    {"t":0.87648, "x":5.88831, "y":2.50671, "heading":2.27187, "vx":-2.39105, "vy":0.1266, "omega":-1.25802, "ax":10.29722, "ay":-0.36368, "alpha":0.05126, "fx":[163.46128,163.47883,163.48992,163.47333], "fy":[-6.17441,-5.7934,-5.37299,-5.75384]},
    {"t":0.91019, "x":5.81355, "y":2.51077, "heading":2.22947, "vx":-2.04393, "vy":0.11434, "omega":-1.25629, "ax":10.34125, "ay":-0.37504, "alpha":0.03285, "fx":[164.16545,164.17533,164.1843,164.17481], "fy":[-6.21129,-5.97744,-5.69698,-5.9307]},
    {"t":0.9439, "x":5.75053, "y":2.51441, "heading":2.18712, "vx":-1.69532, "vy":0.1017, "omega":-1.25518, "ax":10.35598, "ay":-0.3788, "alpha":0.02727, "fx":[164.4009,164.40847,164.41662,164.40932], "fy":[-6.22643,-6.04203,-5.80102,-5.98528]},
    {"t":0.97761, "x":5.69926, "y":2.51762, "heading":2.1448, "vx":-1.34621, "vy":0.08893, "omega":-1.25426, "ax":10.36336, "ay":-0.38062, "alpha":0.02473, "fx":[164.51872,164.52511,164.53295,164.52678], "fy":[-6.23438,-6.07638,-5.8508,-6.00865]},
    {"t":1.01132, "x":5.65977, "y":2.52041, "heading":2.10252, "vx":-0.99685, "vy":0.0761, "omega":-1.25343, "ax":0.32036, "ay":2.45656, "alpha":10.07487, "fx":[-5.84343,46.37403,14.35484,-34.54158], "fy":[0.63965,30.89538,73.76249,50.70132]},
    {"t":1.05456, "x":5.61696, "y":2.52599, "heading":2.04832, "vx":-0.983, "vy":0.18233, "omega":-0.81777, "ax":0.0049, "ay":0.02633, "alpha":9.24821, "fx":[-10.99848,34.8919,11.13661,-34.71888], "fy":[-34.40583,-10.63057,35.2041,11.50453]},
    {"t":1.0978, "x":5.57446, "y":2.5339, "heading":2.01296, "vx":-0.98279, "vy":0.18347, "omega":-0.41786, "ax":0.0, "ay":0.0, "alpha":7.39649, "fx":[-9.83017,27.50594,9.83014,-27.50598], "fy":[-27.50603,-9.83023,27.50589,9.83008]},
    {"t":1.14105, "x":5.53196, "y":2.54184, "heading":1.99489, "vx":-0.98279, "vy":0.18347, "omega":-0.09802, "ax":-0.00005, "ay":-0.00027, "alpha":5.65888, "fx":[-7.90057,20.90401,7.89906,-20.90568], "fy":[-20.90903,-7.90414,20.90066,7.89549]},
    {"t":1.18429, "x":5.48946, "y":2.54977, "heading":1.99065, "vx":-0.98279, "vy":0.18345, "omega":0.14669, "ax":-0.00005, "ay":-0.00027, "alpha":4.02198, "fx":[-5.6784,14.83311,5.67684,-14.83475], "fy":[-14.83817,-5.68193,14.82969,5.67331]},
    {"t":1.22753, "x":5.44697, "y":2.5577, "heading":1.99699, "vx":-0.98279, "vy":0.18344, "omega":0.3206, "ax":-0.00005, "ay":-0.00027, "alpha":2.46399, "fx":[-3.42136,9.10881,3.41979,-9.11041], "fy":[-9.11384,-3.42484,9.10537,3.41631]},
    {"t":1.27077, "x":5.40447, "y":2.56563, "heading":2.01086, "vx":-0.98279, "vy":0.18343, "omega":0.42715, "ax":-0.00005, "ay":-0.00027, "alpha":0.95725, "fx":[-1.28048,3.55635,1.2789,-3.55793], "fy":[-3.56136,-1.28392,3.55291,1.27546]},
    {"t":1.31402, "x":5.36197, "y":2.57357, "heading":2.02933, "vx":-0.9828, "vy":0.18342, "omega":0.46855, "ax":-0.00005, "ay":-0.00027, "alpha":-0.52939, "fx":[0.67048,-1.98075,-0.67205,1.97917], "fy":[1.97575,0.66705,-1.98417,-0.67547]},
    {"t":1.35726, "x":5.31947, "y":2.5815, "heading":2.04959, "vx":-0.9828, "vy":0.18341, "omega":0.44565, "ax":-0.00005, "ay":-0.00026, "alpha":-2.02843, "fx":[2.41701,-7.63776,-2.41856,7.63619], "fy":[7.6328,2.41359,-7.64116,-2.42198]},
    {"t":1.4005, "x":5.27697, "y":2.58943, "heading":2.06886, "vx":-0.9828, "vy":0.1834, "omega":0.35794, "ax":-0.00004, "ay":-0.00026, "alpha":-3.57159, "fx":[3.99655,-13.52714,-3.99791,13.52573], "fy":[13.52227,3.99301,-13.5306,-4.00145]},
    {"t":1.44374, "x":5.23447, "y":2.59736, "heading":2.08434, "vx":-0.9828, "vy":0.18339, "omega":0.2035, "ax":2.32721, "ay":-0.43454, "alpha":-4.68191, "fx":[42.36868,19.68679,32.2714,53.45753], "fy":[11.67883,-1.85836,-25.79115,-11.62417]},
    {"t":1.48698, "x":5.19415, "y":2.60488, "heading":2.09314, "vx":-0.88217, "vy":0.1646, "omega":0.00104, "ax":10.19501, "ay":-1.90222, "alpha":-0.0148, "fx":[161.87459,161.85473,161.8319,161.85185], "fy":[-30.08482,-30.19007,-30.31342,-30.20817]},
    {"t":1.53023, "x":5.16554, "y":2.61022, "heading":2.09318, "vx":-0.44132, "vy":0.08234, "omega":0.0004, "ax":10.20569, "ay":-1.90415, "alpha":-0.00929, "fx":[162.03619,162.02378,162.00938,162.02182], "fy":[-30.15797,-30.22411,-30.3016,-30.23545]},
    {"t":1.57347, "x":5.156, "y":2.612, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null}]
}
