{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.455968856811523, "y":3.119209051132202, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.455968856811523 m", "val":5.455968856811523}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.84426],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.63483, "ay":2.67266, "alpha":-0.00122, "fx":[-131.10732,-131.11083,-131.10984,-131.10633], "fy":[36.37349,36.36085,36.36437,36.37702]},
    {"t":0.04614, "x":7.75391, "y":2.48318, "heading":3.14159, "vx":-0.44451, "vy":0.12331, "omega":-0.00006, "ax":-0.80721, "ay":0.2196, "alpha":-0.51006, "fx":[-12.39012,-12.4049,-9.57721,-9.56518], "fy":[4.4144,1.54876,1.5568,4.43314]},
    {"t":0.09227, "x":7.73254, "y":2.4891, "heading":3.14159, "vx":-0.48175, "vy":0.13344, "omega":-0.02359, "ax":-0.00003, "ay":-0.00011, "alpha":-0.46421, "fx":[-1.29667,-1.29673,1.29584,1.29592], "fy":[1.29487,-1.29771,-1.29778,1.29478]},
    {"t":0.13841, "x":7.71032, "y":2.49526, "heading":3.1405, "vx":-0.48175, "vy":0.13343, "omega":-0.04501, "ax":0.00014, "ay":0.00051, "alpha":-0.415, "fx":[-1.15563,-1.15826,1.15948,1.16213], "fy":[1.16716,-1.15059,-1.15323,1.16452]},
    {"t":0.18454, "x":7.68809, "y":2.50141, "heading":3.13843, "vx":-0.48175, "vy":0.13346, "omega":-0.06415, "ax":0.00006, "ay":0.0002, "alpha":-0.37125, "fx":[-1.03258,-1.0393,1.03407,1.0408], "fy":[1.04275,-1.03062,-1.03734,1.03603]},
    {"t":0.23068, "x":7.66587, "y":2.50757, "heading":3.13547, "vx":-0.48174, "vy":0.13346, "omega":-0.08128, "ax":-0.00001, "ay":-0.00002, "alpha":-0.33236, "fx":[-0.9224,-0.93395,0.92221,0.93377], "fy":[0.93353,-0.92263,-0.93419,0.92198]},
    {"t":0.27682, "x":7.64364, "y":2.51373, "heading":3.13172, "vx":-0.48175, "vy":0.13346, "omega":-0.09661, "ax":-0.00003, "ay":-0.0001, "alpha":-0.29781, "fx":[-0.82365,-0.84027,0.82292,0.83954], "fy":[0.83859,-0.82459,-0.84122,0.82197]},
    {"t":0.32295, "x":7.62141, "y":2.51989, "heading":3.12726, "vx":-0.48175, "vy":0.13346, "omega":-0.11035, "ax":-0.00003, "ay":-0.0001, "alpha":-0.26715, "fx":[-0.73549,-0.75708,0.73475,0.75635], "fy":[0.75538,-0.73645,-0.75805,0.73379]},
    {"t":0.36909, "x":7.59919, "y":2.52604, "heading":3.12217, "vx":-0.48175, "vy":0.13345, "omega":-0.12268, "ax":-0.00002, "ay":-0.00008, "alpha":-0.23993, "fx":[-0.65706,-0.68331,0.65645,0.6827], "fy":[0.6819,-0.65786,-0.68411,0.65565]},
    {"t":0.41522, "x":7.57696, "y":2.5322, "heading":3.11651, "vx":-0.48175, "vy":0.13345, "omega":-0.13375, "ax":-0.00002, "ay":-0.00007, "alpha":-0.21581, "fx":[-0.58747,-0.61791,0.58696,0.61741], "fy":[0.61675,-0.58813,-0.61857,0.5863]},
    {"t":0.46136, "x":7.55474, "y":2.53836, "heading":3.11034, "vx":-0.48175, "vy":0.13345, "omega":-0.1437, "ax":-0.00002, "ay":-0.00006, "alpha":-0.19443, "fx":[-0.52582,-0.55996,0.52537,0.55951], "fy":[0.55893,-0.5264,-0.56054,0.52479]},
    {"t":0.50749, "x":7.53251, "y":2.54451, "heading":3.10371, "vx":-0.48175, "vy":0.13345, "omega":-0.15267, "ax":-0.00002, "ay":-0.00006, "alpha":-0.1755, "fx":[-0.47127,-0.50859,0.47084,0.50817], "fy":[0.50762,-0.47182,-0.50915,0.47029]},
    {"t":0.55363, "x":7.51028, "y":2.55067, "heading":3.09666, "vx":-0.48175, "vy":0.13344, "omega":-0.16077, "ax":-0.00002, "ay":-0.00006, "alpha":-0.15875, "fx":[-0.42306,-0.46308,0.42264,0.46266], "fy":[0.46211,-0.42361,-0.46363,0.4221]},
    {"t":0.59977, "x":7.48806, "y":2.55683, "heading":3.08925, "vx":-0.48175, "vy":0.13344, "omega":-0.1681, "ax":-0.00002, "ay":-0.00006, "alpha":-0.14395, "fx":[-0.38051,-0.42276,0.38009,0.42234], "fy":[0.42179,-0.38106,-0.42331,0.37954]},
    {"t":0.6459, "x":7.46583, "y":2.56298, "heading":3.08149, "vx":-0.48175, "vy":0.13344, "omega":-0.17474, "ax":-0.00002, "ay":-0.00006, "alpha":-0.13088, "fx":[-0.34299,-0.38706,0.34256,0.38664], "fy":[0.38609,-0.34354,-0.38762,0.34201]},
    {"t":0.69204, "x":7.44361, "y":2.56914, "heading":3.07343, "vx":-0.48175, "vy":0.13343, "omega":-0.18077, "ax":-0.00002, "ay":-0.00006, "alpha":-0.11935, "fx":[-0.30993,-0.35549,0.3095,0.35506], "fy":[0.35451,-0.31048,-0.35604,0.30894]},
    {"t":0.73817, "x":7.42138, "y":2.57529, "heading":3.06509, "vx":-0.48175, "vy":0.13343, "omega":-0.18628, "ax":-0.00002, "ay":-0.00006, "alpha":-0.10918, "fx":[-0.28083,-0.32758,0.2804,0.32716], "fy":[0.3266,-0.28139,-0.32814,0.27984]},
    {"t":0.78431, "x":7.39915, "y":2.58145, "heading":3.05649, "vx":-0.48175, "vy":0.13343, "omega":-0.19132, "ax":-0.00002, "ay":-0.00006, "alpha":-0.10023, "fx":[-0.25524,-0.30296,0.25481,0.30253], "fy":[0.30197,-0.25579,-0.30351,0.25425]},
    {"t":0.83045, "x":7.37693, "y":2.58761, "heading":3.04767, "vx":-0.48176, "vy":0.13343, "omega":-0.19594, "ax":-0.00002, "ay":-0.00006, "alpha":-0.09236, "fx":[-0.23274,-0.28125,0.23232,0.28083], "fy":[0.28027,-0.23329,-0.2818,0.23176]},
    {"t":0.87658, "x":7.3547, "y":2.59376, "heading":3.03863, "vx":-0.48176, "vy":0.13342, "omega":-0.2002, "ax":-0.00002, "ay":-0.00006, "alpha":-0.08545, "fx":[-0.21298,-0.26215,0.21255,0.26173], "fy":[0.26117,-0.21353,-0.2627,0.212]},
    {"t":0.92272, "x":7.33248, "y":2.59992, "heading":3.02939, "vx":-0.48176, "vy":0.13342, "omega":-0.20415, "ax":-0.00002, "ay":-0.00006, "alpha":-0.07939, "fx":[-0.19561,-0.24537,0.19519,0.24495], "fy":[0.2444,-0.19616,-0.24591,0.19465]},
    {"t":0.96885, "x":7.31025, "y":2.60607, "heading":3.01997, "vx":-0.48176, "vy":0.13342, "omega":-0.20781, "ax":-0.00002, "ay":-0.00006, "alpha":-0.07407, "fx":[-0.18036,-0.23065,0.17994,0.23023], "fy":[0.22969,-0.18091,-0.2312,0.1794]},
    {"t":1.01499, "x":7.28802, "y":2.61223, "heading":3.01039, "vx":-0.48176, "vy":0.13342, "omega":-0.21123, "ax":-0.00002, "ay":-0.00006, "alpha":-0.06941, "fx":[-0.16696,-0.21778,0.16654,0.21736], "fy":[0.21682,-0.1675,-0.21832,0.166]},
    {"t":1.06112, "x":7.2658, "y":2.61838, "heading":3.00064, "vx":-0.48176, "vy":0.13341, "omega":-0.21443, "ax":-0.00002, "ay":-0.00005, "alpha":-0.06534, "fx":[-0.15517,-0.20653,0.15476,0.20612], "fy":[0.20558,-0.15571,-0.20707,0.15422]},
    {"t":1.10726, "x":7.24357, "y":2.62454, "heading":2.99075, "vx":-0.48176, "vy":0.13341, "omega":-0.21744, "ax":-0.00002, "ay":-0.00005, "alpha":-0.06178, "fx":[-0.14479,-0.19673,0.14438,0.19632], "fy":[0.19578,-0.14533,-0.19727,0.14384]},
    {"t":1.1534, "x":7.22134, "y":2.63069, "heading":2.98072, "vx":-0.48176, "vy":0.13341, "omega":-0.22029, "ax":-0.00002, "ay":-0.00005, "alpha":-0.05867, "fx":[-0.13564,-0.18821,0.13523,0.1878], "fy":[0.18726,-0.13617,-0.18874,0.13469]},
    {"t":1.19953, "x":7.19912, "y":2.63685, "heading":2.97055, "vx":-0.48176, "vy":0.13341, "omega":-0.223, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05596, "fx":[-0.12754,-0.18081,0.12713,0.1804], "fy":[0.17987,-0.12807,-0.18134,0.1266]},
    {"t":1.24567, "x":7.17689, "y":2.643, "heading":2.96026, "vx":-0.48176, "vy":0.1334, "omega":-0.22558, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05359, "fx":[-0.12035,-0.1744,0.11995,0.174], "fy":[0.17347,-0.12088,-0.17493,0.11942]},
    {"t":1.2918, "x":7.15466, "y":2.64916, "heading":2.94986, "vx":-0.48176, "vy":0.1334, "omega":-0.22805, "ax":-0.00001, "ay":-0.00005, "alpha":-0.05151, "fx":[-0.11395,-0.16886,0.11355,0.16845], "fy":[0.16792,-0.11448,-0.16938,0.11302]},
    {"t":1.33794, "x":7.13244, "y":2.65531, "heading":2.93934, "vx":-0.48176, "vy":0.1334, "omega":-0.23043, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0497, "fx":[-0.10822,-0.16406,0.10782,0.16366], "fy":[0.16313,-0.10875,-0.16458,0.1073]},
    {"t":1.38408, "x":7.11021, "y":2.66147, "heading":2.9287, "vx":-0.48176, "vy":0.1334, "omega":-0.23272, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0481, "fx":[-0.10307,-0.15991,0.10267,0.15951], "fy":[0.15898,-0.10359,-0.16043,0.10214]},
    {"t":1.43021, "x":7.08798, "y":2.66762, "heading":2.91797, "vx":-0.48176, "vy":0.13339, "omega":-0.23494, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0467, "fx":[-0.09839,-0.15631,0.09799,0.15591], "fy":[0.15539,-0.09891,-0.15683,0.09747]},
    {"t":1.47635, "x":7.06576, "y":2.67378, "heading":2.90713, "vx":-0.48177, "vy":0.13339, "omega":-0.2371, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04546, "fx":[-0.09412,-0.15318,0.09372,0.15278], "fy":[0.15227,-0.09464,-0.1537,0.09321]},
    {"t":1.52248, "x":7.04353, "y":2.67993, "heading":2.89619, "vx":-0.48177, "vy":0.13339, "omega":-0.23919, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04435, "fx":[-0.09019,-0.15044,0.08979,0.15005], "fy":[0.14953,-0.0907,-0.15096,0.08928]},
    {"t":1.56862, "x":7.0213, "y":2.68608, "heading":2.88515, "vx":-0.48177, "vy":0.13339, "omega":-0.24124, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04335, "fx":[-0.08653,-0.14802,0.08614,0.14763], "fy":[0.14712,-0.08705,-0.14854,0.08563]},
    {"t":1.61475, "x":6.99908, "y":2.69224, "heading":2.87402, "vx":-0.48177, "vy":0.13338, "omega":-0.24324, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04244, "fx":[-0.08311,-0.14586,0.08272,0.14547], "fy":[0.14496,-0.08362,-0.14637,0.0822]},
    {"t":1.66089, "x":6.97685, "y":2.69839, "heading":2.8628, "vx":-0.48177, "vy":0.13338, "omega":-0.2452, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0416, "fx":[-0.07986,-0.14389,0.07947,0.1435], "fy":[0.14299,-0.08037,-0.1444,0.07896]},
    {"t":1.70703, "x":6.95462, "y":2.70454, "heading":2.85149, "vx":-0.48177, "vy":0.13338, "omega":-0.24712, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04082, "fx":[-0.07676,-0.14207,0.07637,0.14168], "fy":[0.14117,-0.07727,-0.14257,0.07587]},
    {"t":1.75316, "x":6.9324, "y":2.7107, "heading":2.84009, "vx":-0.48177, "vy":0.13338, "omega":-0.249, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04008, "fx":[-0.07377,-0.14034,0.07339,0.13995], "fy":[0.13945,-0.07428,-0.14084,0.07288]},
    {"t":1.7993, "x":6.91017, "y":2.71685, "heading":2.8286, "vx":-0.48177, "vy":0.13337, "omega":-0.25085, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03937, "fx":[-0.07087,-0.13866,0.07049,0.13827], "fy":[0.13777,-0.07137,-0.13916,0.06999]},
    {"t":1.84543, "x":6.88794, "y":2.723, "heading":2.81703, "vx":-0.48177, "vy":0.13337, "omega":-0.25267, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03866, "fx":[-0.06803,-0.13698,0.06765,0.1366], "fy":[0.1361,-0.06853,-0.13748,0.06715]},
    {"t":1.89157, "x":6.86572, "y":2.72916, "heading":2.80537, "vx":-0.48177, "vy":0.13337, "omega":-0.25445, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03797, "fx":[-0.06523,-0.13528,0.06485,0.1349], "fy":[0.13441,-0.06573,-0.13578,0.06436]},
    {"t":1.93771, "x":6.84349, "y":2.73531, "heading":2.79363, "vx":-0.48177, "vy":0.13337, "omega":-0.2562, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03726, "fx":[-0.06246,-0.13352,0.06209,0.13314], "fy":[0.13265,-0.06296,-0.13402,0.06159]},
    {"t":1.98384, "x":6.82126, "y":2.74146, "heading":2.78181, "vx":-0.48177, "vy":0.13337, "omega":-0.25792, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03655, "fx":[-0.05971,-0.13167,0.05933,0.13129], "fy":[0.1308,-0.0602,-0.13216,0.05884]},
    {"t":2.02998, "x":6.79904, "y":2.74762, "heading":2.76991, "vx":-0.48177, "vy":0.13336, "omega":-0.25961, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03581, "fx":[-0.05697,-0.12969,0.05659,0.12931], "fy":[0.12882,-0.05746,-0.13018,0.0561]},
    {"t":2.07611, "x":6.77681, "y":2.75377, "heading":2.75793, "vx":-0.48177, "vy":0.13336, "omega":-0.26126, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03504, "fx":[-0.05422,-0.12756,0.05385,0.12719], "fy":[0.1267,-0.05471,-0.12805,0.05336]},
    {"t":2.12225, "x":6.75458, "y":2.75992, "heading":2.74588, "vx":-0.48177, "vy":0.13336, "omega":-0.26288, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03423, "fx":[-0.05147,-0.12527,0.0511,0.1249], "fy":[0.12441,-0.05196,-0.12575,0.05062]},
    {"t":2.16839, "x":6.73236, "y":2.76607, "heading":2.73375, "vx":-0.48177, "vy":0.13336, "omega":-0.26445, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03339, "fx":[-0.04872,-0.12278,0.04835,0.12241], "fy":[0.12193,-0.04921,-0.12326,0.04787]},
    {"t":2.21452, "x":6.71013, "y":2.77223, "heading":2.72155, "vx":-0.48178, "vy":0.13335, "omega":-0.266, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0325, "fx":[-0.04597,-0.12008,0.0456,0.11971], "fy":[0.11923,-0.04645,-0.12056,0.04512]},
    {"t":2.26066, "x":6.6879, "y":2.77838, "heading":2.70928, "vx":-0.48178, "vy":0.13335, "omega":-0.26749, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03156, "fx":[-0.04321,-0.11715,0.04284,0.11678], "fy":[0.1163,-0.04369,-0.11763,0.04236]},
    {"t":2.30679, "x":6.66567, "y":2.78453, "heading":2.69694, "vx":-0.48178, "vy":0.13335, "omega":-0.26895, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03056, "fx":[-0.04045,-0.11397,0.04008,0.1136], "fy":[0.11313,-0.04093,-0.11445,0.0396]},
    {"t":2.35293, "x":6.64345, "y":2.79068, "heading":2.68453, "vx":-0.48178, "vy":0.13335, "omega":-0.27036, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02951, "fx":[-0.03769,-0.11053,0.03733,0.11016], "fy":[0.10969,-0.03817,-0.111,0.03685]},
    {"t":2.39906, "x":6.62122, "y":2.79684, "heading":2.67206, "vx":-0.48178, "vy":0.13335, "omega":-0.27172, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0284, "fx":[-0.03495,-0.10681,0.03459,0.10645], "fy":[0.10597,-0.03542,-0.10728,0.03411]},
    {"t":2.4452, "x":6.59899, "y":2.80299, "heading":2.65952, "vx":-0.48178, "vy":0.13334, "omega":-0.27303, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02722, "fx":[-0.03222,-0.1028,0.03186,0.10244], "fy":[0.10197,-0.03269,-0.10327,0.03139]},
    {"t":2.49134, "x":6.57676, "y":2.80914, "heading":2.64692, "vx":-0.48178, "vy":0.13334, "omega":-0.27429, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02598, "fx":[-0.02951,-0.09849,0.02916,0.09813], "fy":[0.09766,-0.02998,-0.09896,0.02869]},
    {"t":2.53747, "x":6.55454, "y":2.81529, "heading":2.63427, "vx":-0.48178, "vy":0.13334, "omega":-0.27549, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02466, "fx":[-0.02684,-0.09386,0.02648,0.0935], "fy":[0.09303,-0.02731,-0.09432,0.02602]},
    {"t":2.58361, "x":6.53231, "y":2.82144, "heading":2.62156, "vx":-0.48178, "vy":0.13334, "omega":-0.27662, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02327, "fx":[-0.02421,-0.0889,0.02386,0.08854], "fy":[0.08808,-0.02468,-0.08936,0.02339]},
    {"t":2.62974, "x":6.51008, "y":2.82759, "heading":2.6088, "vx":-0.48178, "vy":0.13333, "omega":-0.2777, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02181, "fx":[-0.02163,-0.08359,0.02128,0.08324], "fy":[0.08278,-0.02209,-0.08405,0.02081]},
    {"t":2.67588, "x":6.48786, "y":2.83375, "heading":2.59599, "vx":-0.48178, "vy":0.13333, "omega":-0.2787, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02026, "fx":[-0.01911,-0.07793,0.01876,0.07758], "fy":[0.07712,-0.01957,-0.07839,0.0183]},
    {"t":2.72202, "x":6.46563, "y":2.8399, "heading":2.58313, "vx":-0.48178, "vy":0.13333, "omega":-0.27964, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01864, "fx":[-0.01666,-0.0719,0.01631,0.07155], "fy":[0.07109,-0.01712,-0.07236,0.01585]},
    {"t":2.76815, "x":6.4434, "y":2.84605, "heading":2.57023, "vx":-0.48178, "vy":0.13333, "omega":-0.2805, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01692, "fx":[-0.01429,-0.06548,0.01394,0.06513], "fy":[0.06468,-0.01475,-0.06594,0.01349]},
    {"t":2.81429, "x":6.42117, "y":2.8522, "heading":2.55729, "vx":-0.48178, "vy":0.13333, "omega":-0.28128, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01511, "fx":[-0.01202,-0.05866,0.01167,0.05832], "fy":[0.05786,-0.01247,-0.05912,0.01122]},
    {"t":2.86042, "x":6.39895, "y":2.85835, "heading":2.54431, "vx":-0.48178, "vy":0.13332, "omega":-0.28198, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01321, "fx":[-0.00985,-0.05142,0.00951,0.05107], "fy":[0.05062,-0.0103,-0.05187,0.00905]},
    {"t":2.90656, "x":6.37672, "y":2.8645, "heading":2.5313, "vx":-0.48178, "vy":0.13332, "omega":-0.28259, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0112, "fx":[-0.0078,-0.04373,0.00746,0.04339], "fy":[0.04294,-0.00825,-0.04418,0.00701]},
    {"t":2.95269, "x":6.35449, "y":2.87065, "heading":2.51826, "vx":-0.48179, "vy":0.13332, "omega":-0.2831, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00908, "fx":[-0.00588,-0.03558,0.00554,0.03524], "fy":[0.03479,-0.00633,-0.03603,0.00509]},
    {"t":2.99883, "x":6.33226, "y":2.8768, "heading":2.5052, "vx":-0.48179, "vy":0.13332, "omega":-0.28352, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00685, "fx":[-0.00411,-0.02693,0.00377,0.02659], "fy":[0.02614,-0.00456,-0.02738,0.00332]},
    {"t":3.04497, "x":6.31004, "y":2.88295, "heading":2.49212, "vx":-0.48179, "vy":0.13331, "omega":-0.28384, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00449, "fx":[-0.0025,-0.01775,0.00216,0.01741], "fy":[0.01697,-0.00294,-0.0182,0.00171]},
    {"t":3.0911, "x":6.28781, "y":2.8891, "heading":2.47903, "vx":-0.48179, "vy":0.13331, "omega":-0.28405, "ax":-0.00001, "ay":-0.00004, "alpha":-0.002, "fx":[-0.00106,-0.00801,0.00072,0.00767], "fy":[0.00723,-0.0015,-0.00845,0.00028]},
    {"t":3.13724, "x":6.26558, "y":2.89526, "heading":2.46592, "vx":-0.48179, "vy":0.13331, "omega":-0.28414, "ax":-0.00001, "ay":-0.00004, "alpha":0.00064, "fx":[0.00019,0.00234,-0.00053,-0.00268], "fy":[-0.00312,-0.00025,0.0019,-0.00097]},
    {"t":3.18337, "x":6.24335, "y":2.90141, "heading":2.45281, "vx":-0.48179, "vy":0.13331, "omega":-0.28411, "ax":-0.00001, "ay":-0.00004, "alpha":0.00344, "fx":[0.00123,0.01335,-0.00156,-0.01368], "fy":[-0.01412,0.00079,0.01291,-0.002]},
    {"t":3.22951, "x":6.22112, "y":2.90756, "heading":2.4397, "vx":-0.48179, "vy":0.13331, "omega":-0.28395, "ax":-0.00001, "ay":-0.00004, "alpha":0.00641, "fx":[0.00203,0.02507,-0.00237,-0.0254], "fy":[-0.02584,0.0016,0.02463,-0.0028]},
    {"t":3.27565, "x":6.1989, "y":2.91371, "heading":2.4266, "vx":-0.48179, "vy":0.1333, "omega":-0.28365, "ax":-0.00001, "ay":-0.00004, "alpha":0.00958, "fx":[0.00259,0.03757,-0.00292,-0.0379], "fy":[-0.03833,0.00215,0.03713,-0.00335]},
    {"t":3.32178, "x":6.17667, "y":2.91986, "heading":2.41352, "vx":-0.48179, "vy":0.1333, "omega":-0.28321, "ax":-0.00001, "ay":-0.00004, "alpha":0.01296, "fx":[0.00286,0.05091,-0.00319,-0.05124], "fy":[-0.05168,0.00243,0.05048,-0.00362]},
    {"t":3.36792, "x":6.15444, "y":2.92601, "heading":2.40045, "vx":-0.48179, "vy":0.1333, "omega":-0.28261, "ax":-0.00001, "ay":-0.00004, "alpha":0.01657, "fx":[0.00283,0.0652,-0.00316,-0.06552], "fy":[-0.06595,0.0024,0.06477,-0.00359]},
    {"t":3.41405, "x":6.13221, "y":2.93216, "heading":2.38741, "vx":-0.48179, "vy":0.1333, "omega":-0.28185, "ax":-0.00001, "ay":-0.00004, "alpha":0.02044, "fx":[0.00246,0.08051,-0.00279,-0.08084], "fy":[-0.08127,0.00203,0.08008,-0.00322]},
    {"t":3.46019, "x":6.10999, "y":2.93831, "heading":2.37441, "vx":-0.48179, "vy":0.1333, "omega":-0.28091, "ax":-0.00001, "ay":-0.00004, "alpha":0.0246, "fx":[0.00172,0.09697,-0.00205,-0.09729], "fy":[-0.09772,0.00129,0.09654,-0.00247]},
    {"t":3.50632, "x":6.08776, "y":2.94446, "heading":2.36145, "vx":-0.48179, "vy":0.13329, "omega":-0.27977, "ax":-0.00001, "ay":-0.00004, "alpha":0.02908, "fx":[0.00056,0.11469,-0.00089,-0.11502], "fy":[-0.11544,0.00014,0.11427,-0.00131]},
    {"t":3.55246, "x":6.06553, "y":2.95061, "heading":2.34854, "vx":-0.48179, "vy":0.13329, "omega":-0.27843, "ax":-0.00001, "ay":-0.00004, "alpha":0.03393, "fx":[-0.00106,0.13383,0.00073,-0.13415], "fy":[-0.13457,-0.00148,0.13341,0.00031]},
    {"t":3.5986, "x":6.0433, "y":2.95675, "heading":2.3357, "vx":-0.48179, "vy":0.13329, "omega":-0.27686, "ax":-0.00001, "ay":-0.00004, "alpha":0.03918, "fx":[-0.00319,0.15454,0.00287,-0.15486], "fy":[-0.15528,-0.00361,0.15412,0.00245]},
    {"t":3.64473, "x":6.02107, "y":2.9629, "heading":2.32292, "vx":-0.48179, "vy":0.13329, "omega":-0.27506, "ax":-0.00001, "ay":-0.00004, "alpha":0.04489, "fx":[-0.00591,0.177,0.00559,-0.17732], "fy":[-0.17774,-0.00633,0.17659,0.00517]},
    {"t":3.69087, "x":5.99885, "y":2.96905, "heading":2.31023, "vx":-0.48179, "vy":0.13329, "omega":-0.27299, "ax":-0.00001, "ay":-0.00004, "alpha":0.0511, "fx":[-0.00927,0.20143,0.00895,-0.20175], "fy":[-0.20217,-0.00969,0.20102,0.00854]},
    {"t":3.737, "x":5.97662, "y":2.9752, "heading":2.29764, "vx":-0.48179, "vy":0.13328, "omega":-0.27063, "ax":-0.00001, "ay":-0.00004, "alpha":0.05789, "fx":[-0.01336,0.22806,0.01305,-0.22838], "fy":[-0.22879,-0.01378,0.22765,0.01263]},
    {"t":3.78314, "x":5.95439, "y":2.98135, "heading":2.28515, "vx":-0.4818, "vy":0.13328, "omega":-0.26796, "ax":-0.00001, "ay":-0.00004, "alpha":0.06532, "fx":[-0.01828,0.25715,0.01797,-0.25747], "fy":[-0.25788,-0.01869,0.25674,0.01756]},
    {"t":3.82928, "x":5.93216, "y":2.9875, "heading":2.27279, "vx":-0.4818, "vy":0.13328, "omega":-0.26494, "ax":-0.00001, "ay":-0.00004, "alpha":0.07347, "fx":[-0.02413,0.28901,0.02382,-0.28932], "fy":[-0.28973,-0.02454,0.2886,0.02341]},
    {"t":3.87541, "x":5.90993, "y":2.99365, "heading":2.26057, "vx":-0.4818, "vy":0.13328, "omega":-0.26155, "ax":-0.00001, "ay":-0.00004, "alpha":0.08244, "fx":[-0.03103,0.32395,0.03072,-0.32427], "fy":[-0.32467,-0.03143,0.32355,0.03031]},
    {"t":3.92155, "x":5.88771, "y":2.9998, "heading":2.2485, "vx":-0.4818, "vy":0.13328, "omega":-0.25775, "ax":-0.00001, "ay":-0.00004, "alpha":0.09233, "fx":[-0.03912,0.36238,0.03881,-0.36269], "fy":[-0.36309,-0.03952,0.36198,0.0384]},
    {"t":3.96768, "x":5.86548, "y":3.00595, "heading":2.23661, "vx":-0.4818, "vy":0.13328, "omega":-0.25349, "ax":-0.00001, "ay":-0.00004, "alpha":0.10325, "fx":[-0.04855,0.40471,0.04824,-0.40501], "fy":[-0.40541,-0.04895,0.40431,0.04785]},
    {"t":4.01382, "x":5.84325, "y":3.0121, "heading":2.22491, "vx":-0.4818, "vy":0.13327, "omega":-0.24873, "ax":-0.00001, "ay":-0.00004, "alpha":0.11533, "fx":[-0.05951,0.45141,0.05921,-0.45171], "fy":[-0.45211,-0.0599,0.45102,0.05881]},
    {"t":4.05996, "x":5.82102, "y":3.01824, "heading":2.21344, "vx":-0.4818, "vy":0.13327, "omega":-0.24341, "ax":-0.00001, "ay":-0.00004, "alpha":0.12871, "fx":[-0.07219,0.50303,0.07189,-0.50333], "fy":[-0.50372,-0.07257,0.50265,0.0715]},
    {"t":4.10609, "x":5.79879, "y":3.02439, "heading":2.20221, "vx":-0.4818, "vy":0.13327, "omega":-0.23747, "ax":-0.00001, "ay":-0.00004, "alpha":0.14357, "fx":[-0.08681,0.56018,0.08652,-0.56047], "fy":[-0.56085,-0.08719,0.5598,0.08614]},
    {"t":4.15223, "x":5.77656, "y":3.03054, "heading":2.19125, "vx":-0.4818, "vy":0.13327, "omega":-0.23084, "ax":-0.00001, "ay":-0.00004, "alpha":0.16009, "fx":[-0.10363,0.62353,0.10335,-0.62381], "fy":[-0.62418,-0.104,0.62317,0.10298]},
    {"t":4.19836, "x":5.75434, "y":3.03669, "heading":2.1806, "vx":-0.4818, "vy":0.13327, "omega":-0.22346, "ax":-0.00001, "ay":-0.00004, "alpha":0.17846, "fx":[-0.12292,0.69385,0.12265,-0.69412], "fy":[-0.69447,-0.12327,0.69351,0.1223]},
    {"t":4.2445, "x":5.73211, "y":3.04284, "heading":2.17029, "vx":-0.4818, "vy":0.13326, "omega":-0.21523, "ax":-0.00001, "ay":-0.00003, "alpha":0.19893, "fx":[-0.14498,0.77201,0.14474,-0.77225], "fy":[-0.77258,-0.14531,0.77168,0.14441]},
    {"t":4.29063, "x":5.70988, "y":3.04899, "heading":2.16036, "vx":-0.4818, "vy":0.13326, "omega":-0.20605, "ax":-0.00001, "ay":-0.00003, "alpha":0.22175, "fx":[-0.17016,0.85896,0.16993,-0.85918], "fy":[-0.85947,-0.17045,0.85867,0.16964]},
    {"t":4.33677, "x":5.68765, "y":3.05513, "heading":2.15086, "vx":-0.4818, "vy":0.13326, "omega":-0.19582, "ax":-0.00001, "ay":-0.00003, "alpha":0.24723, "fx":[-0.1988,0.9558,0.19861,-0.95599], "fy":[-0.95624,-0.19905,0.95556,0.19836]},
    {"t":4.38291, "x":5.66542, "y":3.06128, "heading":2.14182, "vx":-0.4818, "vy":0.13326, "omega":-0.18441, "ax":-0.00001, "ay":-0.00002, "alpha":0.27568, "fx":[-0.2313,1.06377,0.23115,-1.06392], "fy":[-1.06412,-0.2315,1.06357,0.23095]},
    {"t":4.42904, "x":5.6432, "y":3.06743, "heading":2.13331, "vx":-0.4818, "vy":0.13326, "omega":-0.17169, "ax":0.0, "ay":-0.00002, "alpha":0.30747, "fx":[-0.26808,1.18424,0.26796,-1.18436], "fy":[-1.18452,-0.26824,1.18408,0.2678]},
    {"t":4.47518, "x":5.62097, "y":3.07358, "heading":2.12539, "vx":-0.4818, "vy":0.13326, "omega":-0.15751, "ax":-0.00001, "ay":-0.00002, "alpha":0.34303, "fx":[-0.30958,1.31875,0.30945,-1.31889], "fy":[-1.31907,-0.30977,1.31857,0.30926]},
    {"t":4.52131, "x":5.59874, "y":3.07973, "heading":2.11813, "vx":-0.4818, "vy":0.13326, "omega":-0.14168, "ax":-0.00001, "ay":-0.00004, "alpha":0.3828, "fx":[-0.35629,1.46905,0.356,-1.46934], "fy":[-1.46971,-0.35666,1.46867,0.35562]},
    {"t":4.56745, "x":5.57651, "y":3.08588, "heading":2.11159, "vx":-0.4818, "vy":0.13326, "omega":-0.12402, "ax":-0.00003, "ay":-0.0001, "alpha":0.42732, "fx":[-0.4087,1.63705,0.40797,-1.63778], "fy":[-1.63874,-0.40967,1.63609,0.407]},
    {"t":4.61359, "x":5.55428, "y":3.09202, "heading":2.10587, "vx":-0.4818, "vy":0.13325, "omega":-0.10431, "ax":-0.00006, "ay":-0.00023, "alpha":0.47717, "fx":[-0.46735,1.82491,0.46563,-1.82663], "fy":[-1.82887,-0.4696,1.82266,0.46338]},
    {"t":4.65972, "x":5.53205, "y":3.09817, "heading":2.10106, "vx":-0.48181, "vy":0.13324, "omega":-0.08229, "ax":-0.00012, "ay":-0.00044, "alpha":0.533, "fx":[-0.53259,2.03518,0.52931,-2.03848], "fy":[-2.04277,-0.5369,2.03089,0.525]},
    {"t":4.70586, "x":5.50982, "y":3.10432, "heading":2.09726, "vx":-0.48181, "vy":0.13322, "omega":-0.0577, "ax":-0.00015, "ay":-0.00053, "alpha":0.59555, "fx":[-0.60396,2.27157,0.59999,-2.27554], "fy":[-2.28071,-0.60917,2.26637,0.59476]},
    {"t":4.75199, "x":5.4876, "y":3.11046, "heading":2.0946, "vx":-0.48182, "vy":0.1332, "omega":-0.03022, "ax":0.80669, "ay":-0.22148, "alpha":0.65349, "fx":[10.30675,13.4435,11.65627,8.50251], "fy":[-5.53028,-3.67247,-0.49937,-2.35303]},
    {"t":4.79813, "x":5.46622, "y":3.11637, "heading":2.0932, "vx":-0.4446, "vy":0.12298, "omega":-0.00007, "ax":9.63679, "ay":-2.66558, "alpha":0.00161, "fx":[131.13298,131.13333,131.13979,131.13503], "fy":[-36.28088,-36.27966,-36.25626,-36.27345]},
    {"t":4.84426, "x":5.45597, "y":3.11921, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
