{
 "name":"Start2ToReefD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.764164447784424, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":3.047077894210815, "heading":2.093199973630588, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"3.0470778942108154 m", "val":3.047077894210815}, "heading":{"exp":"ReefD.heading", "val":2.093199973630588}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.96821],
  "samples":[
    {"t":0.0, "x":7.76416, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72686, "ay":2.31522, "alpha":-0.00231, "fx":[-132.35869,-132.36449,-132.36309,-132.35729], "fy":[31.51419,31.48985,31.49569,31.52005]},
    {"t":0.046, "x":7.75387, "y":2.48278, "heading":3.14159, "vx":-0.44745, "vy":0.1065, "omega":-0.00011, "ax":-0.8461, "ay":0.19442, "alpha":-0.48492, "fx":[-12.85091,-12.86316,-10.17504,-10.16497], "fy":[4.00242,1.27777,1.2841,4.01846]},
    {"t":0.092, "x":7.73239, "y":2.48789, "heading":3.14159, "vx":-0.48638, "vy":0.11545, "omega":-0.02241, "ax":-0.00036, "ay":-0.00153, "alpha":-0.44123, "fx":[-1.23702,-1.23709,1.22715,1.22723], "fy":[1.2114,-1.25288,-1.25293,1.21136]},
    {"t":0.13801, "x":7.71002, "y":2.4932, "heading":3.14056, "vx":-0.48639, "vy":0.11538, "omega":-0.04271, "ax":0.00008, "ay":0.00033, "alpha":-0.39462, "fx":[-1.09974,-1.10209,1.10185,1.10422], "fy":[1.10762,-1.09633,-1.09869,1.10526]},
    {"t":0.18401, "x":7.68764, "y":2.49851, "heading":3.13859, "vx":-0.48639, "vy":0.11539, "omega":-0.06086, "ax":0.00011, "ay":0.00046, "alpha":-0.35316, "fx":[-0.9817,-0.98772,0.98465,0.99068], "fy":[0.99543,-0.97694,-0.98297,0.9894]},
    {"t":0.23001, "x":7.66527, "y":2.50381, "heading":3.13579, "vx":-0.48638, "vy":0.11541, "omega":-0.07711, "ax":0.00006, "ay":0.00025, "alpha":-0.3163, "fx":[-0.87727,-0.88764,0.87885,0.88922], "fy":[0.89177,-0.87471,-0.88509,0.8814]},
    {"t":0.27601, "x":7.64289, "y":2.50912, "heading":3.13224, "vx":-0.48638, "vy":0.11543, "omega":-0.09166, "ax":0.00001, "ay":0.00006, "alpha":-0.28355, "fx":[-0.7841,-0.79904,0.7845,0.79945], "fy":[0.8001,-0.78345,-0.79839,0.78515]},
    {"t":0.32201, "x":7.62052, "y":2.51443, "heading":3.12803, "vx":-0.48638, "vy":0.11543, "omega":-0.10471, "ax":-0.00001, "ay":-0.00004, "alpha":-0.25447, "fx":[-0.70094,-0.72037,0.7007,0.72013], "fy":[0.71974,-0.70133,-0.72076,0.70031]},
    {"t":0.36802, "x":7.59815, "y":2.51974, "heading":3.12321, "vx":-0.48638, "vy":0.11543, "omega":-0.11641, "ax":-0.00002, "ay":-0.00008, "alpha":-0.22867, "fx":[-0.62687,-0.6505,0.62637,0.65], "fy":[0.6492,-0.62767,-0.6513,0.62557]},
    {"t":0.41402, "x":7.57577, "y":2.52505, "heading":3.11786, "vx":-0.48638, "vy":0.11542, "omega":-0.12693, "ax":-0.00002, "ay":-0.00009, "alpha":-0.20578, "fx":[-0.56104,-0.58847,0.56049,0.58792], "fy":[0.58703,-0.56193,-0.58936,0.5596]},
    {"t":0.46002, "x":7.5534, "y":2.53036, "heading":3.11202, "vx":-0.48638, "vy":0.11542, "omega":-0.1364, "ax":-0.00002, "ay":-0.00008, "alpha":-0.18551, "fx":[-0.50266,-0.53345,0.50214,0.53293], "fy":[0.53208,-0.50351,-0.5343,0.50129]},
    {"t":0.50602, "x":7.53102, "y":2.53567, "heading":3.10574, "vx":-0.48638, "vy":0.11542, "omega":-0.14493, "ax":-0.00002, "ay":-0.00007, "alpha":-0.16756, "fx":[-0.45099,-0.48468,0.45051,0.4842], "fy":[0.48343,-0.45175,-0.48545,0.44974]},
    {"t":0.55202, "x":7.50865, "y":2.54098, "heading":3.09908, "vx":-0.48639, "vy":0.11541, "omega":-0.15264, "ax":-0.00002, "ay":-0.00007, "alpha":-0.15168, "fx":[-0.40531,-0.44146,0.40488,0.44103], "fy":[0.44033,-0.40601,-0.44216,0.40417]},
    {"t":0.59803, "x":7.48627, "y":2.54629, "heading":3.09205, "vx":-0.48639, "vy":0.11541, "omega":-0.15962, "ax":-0.00001, "ay":-0.00006, "alpha":-0.13765, "fx":[-0.365,-0.4032,0.36459,0.4028], "fy":[0.40214,-0.36565,-0.40385,0.36394]},
    {"t":0.64403, "x":7.4639, "y":2.5516, "heading":3.08471, "vx":-0.48639, "vy":0.11541, "omega":-0.16595, "ax":-0.00001, "ay":-0.00006, "alpha":-0.12526, "fx":[-0.32945,-0.36935,0.32906,0.36897], "fy":[0.36834,-0.33008,-0.36998,0.32844]},
    {"t":0.69003, "x":7.44152, "y":2.55691, "heading":3.07708, "vx":-0.48639, "vy":0.1154, "omega":-0.17171, "ax":-0.00001, "ay":-0.00006, "alpha":-0.11433, "fx":[-0.29815,-0.33944,0.29777,0.33906], "fy":[0.33846,-0.29876,-0.34005,0.29717]},
    {"t":0.73603, "x":7.41915, "y":2.56222, "heading":3.06918, "vx":-0.48639, "vy":0.1154, "omega":-0.17697, "ax":-0.00001, "ay":-0.00006, "alpha":-0.10471, "fx":[-0.27061,-0.31304,0.27024,0.31267], "fy":[0.31207,-0.27121,-0.31364,0.26964]},
    {"t":0.78203, "x":7.39677, "y":2.56753, "heading":3.06104, "vx":-0.48639, "vy":0.1154, "omega":-0.18179, "ax":-0.00001, "ay":-0.00006, "alpha":-0.09625, "fx":[-0.2464,-0.28977,0.24603,0.2894], "fy":[0.2888,-0.247,-0.29036,0.24544]},
    {"t":0.82804, "x":7.3744, "y":2.57283, "heading":3.05267, "vx":-0.48639, "vy":0.1154, "omega":-0.18621, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08882, "fx":[-0.22514,-0.26929,0.22477,0.26892], "fy":[0.26833,-0.22574,-0.26988,0.22418]},
    {"t":0.87404, "x":7.35202, "y":2.57814, "heading":3.04411, "vx":-0.48639, "vy":0.11539, "omega":-0.1903, "ax":-0.00001, "ay":-0.00006, "alpha":-0.08229, "fx":[-0.20648,-0.25131,0.20611,0.25094], "fy":[0.25035,-0.20707,-0.2519,0.20552]},
    {"t":0.92004, "x":7.32965, "y":2.58345, "heading":3.03535, "vx":-0.48639, "vy":0.11539, "omega":-0.19409, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07658, "fx":[-0.19011,-0.23555,0.18974,0.23518], "fy":[0.23459,-0.1907,-0.23614,0.18915]},
    {"t":0.96604, "x":7.30727, "y":2.58876, "heading":3.02643, "vx":-0.48639, "vy":0.11539, "omega":-0.19761, "ax":-0.00001, "ay":-0.00006, "alpha":-0.07159, "fx":[-0.17575,-0.22177,0.17538,0.2214], "fy":[0.22081,-0.17634,-0.22236,0.17479]},
    {"t":1.01204, "x":7.2849, "y":2.59407, "heading":3.01734, "vx":-0.48639, "vy":0.11538, "omega":-0.2009, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06722, "fx":[-0.16315,-0.20975,0.16278,0.20939], "fy":[0.2088,-0.16374,-0.21034,0.1622]},
    {"t":1.05804, "x":7.26252, "y":2.59937, "heading":3.00809, "vx":-0.48639, "vy":0.11538, "omega":-0.20399, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06342, "fx":[-0.1521,-0.1993,0.15173,0.19894], "fy":[0.19835,-0.15268,-0.19989,0.15114]},
    {"t":1.10405, "x":7.24015, "y":2.60468, "heading":2.99871, "vx":-0.48639, "vy":0.11538, "omega":-0.20691, "ax":-0.00001, "ay":-0.00006, "alpha":-0.06011, "fx":[-0.14239,-0.19025,0.14202,0.18988], "fy":[0.1893,-0.14297,-0.19083,0.14144]},
    {"t":1.15005, "x":7.21777, "y":2.60999, "heading":2.98919, "vx":-0.48639, "vy":0.11538, "omega":-0.20968, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05723, "fx":[-0.13385,-0.18242,0.13349,0.18206], "fy":[0.18148,-0.13443,-0.18301,0.1329]},
    {"t":1.19605, "x":7.1954, "y":2.6153, "heading":2.97955, "vx":-0.48639, "vy":0.11537, "omega":-0.21231, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05473, "fx":[-0.12632,-0.17569,0.12596,0.17533], "fy":[0.17474,-0.12691,-0.17627,0.12538]},
    {"t":1.24205, "x":7.17302, "y":2.62061, "heading":2.96978, "vx":-0.48639, "vy":0.11537, "omega":-0.21483, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05256, "fx":[-0.11968,-0.16991,0.11932,0.16955], "fy":[0.16897,-0.12025,-0.17048,0.11874]},
    {"t":1.28805, "x":7.15065, "y":2.62591, "heading":2.9599, "vx":-0.4864, "vy":0.11537, "omega":-0.21725, "ax":-0.00001, "ay":-0.00006, "alpha":-0.05068, "fx":[-0.11378,-0.16496,0.11342,0.1646], "fy":[0.16403,-0.11436,-0.16554,0.11284]},
    {"t":1.33406, "x":7.12827, "y":2.63122, "heading":2.9499, "vx":-0.4864, "vy":0.11537, "omega":-0.21958, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04905, "fx":[-0.10853,-0.16075,0.10817,0.16039], "fy":[0.15982,-0.1091,-0.16132,0.1076]},
    {"t":1.38006, "x":7.1059, "y":2.63653, "heading":2.9398, "vx":-0.4864, "vy":0.11536, "omega":-0.22183, "ax":-0.00001, "ay":-0.00006, "alpha":-0.04763, "fx":[-0.10382,-0.15717,0.10346,0.15681], "fy":[0.15624,-0.10439,-0.15774,0.10289]},
    {"t":1.42606, "x":7.08352, "y":2.64183, "heading":2.9296, "vx":-0.4864, "vy":0.11536, "omega":-0.22402, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0464, "fx":[-0.09958,-0.15413,0.09922,0.15377], "fy":[0.1532,-0.10015,-0.1547,0.09865]},
    {"t":1.47206, "x":7.06115, "y":2.64714, "heading":2.91929, "vx":-0.4864, "vy":0.11536, "omega":-0.22616, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04533, "fx":[-0.09572,-0.15155,0.09537,0.1512], "fy":[0.15063,-0.09629,-0.15212,0.0948]},
    {"t":1.51806, "x":7.03877, "y":2.65245, "heading":2.90889, "vx":-0.4864, "vy":0.11536, "omega":-0.22824, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04438, "fx":[-0.09219,-0.14936,0.09183,0.14901], "fy":[0.14845,-0.09275,-0.14993,0.09127]},
    {"t":1.56407, "x":7.0164, "y":2.65775, "heading":2.89839, "vx":-0.4864, "vy":0.11535, "omega":-0.23029, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04355, "fx":[-0.08892,-0.14749,0.08857,0.14714], "fy":[0.14658,-0.08948,-0.14806,0.088]},
    {"t":1.61007, "x":6.99402, "y":2.66306, "heading":2.88779, "vx":-0.4864, "vy":0.11535, "omega":-0.23229, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0428, "fx":[-0.08586,-0.14588,0.08551,0.14553], "fy":[0.14497,-0.08642,-0.14644,0.08495]},
    {"t":1.65607, "x":6.97165, "y":2.66837, "heading":2.87711, "vx":-0.4864, "vy":0.11535, "omega":-0.23426, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04213, "fx":[-0.08297,-0.14447,0.08262,0.14413], "fy":[0.14357,-0.08353,-0.14503,0.08207]},
    {"t":1.70207, "x":6.94927, "y":2.67367, "heading":2.86633, "vx":-0.4864, "vy":0.11535, "omega":-0.2362, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04151, "fx":[-0.08022,-0.14322,0.07987,0.14287], "fy":[0.14231,-0.08077,-0.14377,0.07931]},
    {"t":1.74807, "x":6.9269, "y":2.67898, "heading":2.85547, "vx":-0.4864, "vy":0.11534, "omega":-0.23811, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04093, "fx":[-0.07756,-0.14206,0.07722,0.14172], "fy":[0.14116,-0.07812,-0.14261,0.07666]},
    {"t":1.79408, "x":6.90452, "y":2.68428, "heading":2.84451, "vx":-0.4864, "vy":0.11534, "omega":-0.23999, "ax":-0.00001, "ay":-0.00005, "alpha":-0.04037, "fx":[-0.07498,-0.14097,0.07464,0.14062], "fy":[0.14007,-0.07553,-0.14152,0.07408]},
    {"t":1.84008, "x":6.88214, "y":2.68959, "heading":2.83347, "vx":-0.4864, "vy":0.11534, "omega":-0.24185, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03983, "fx":[-0.07245,-0.13989,0.0721,0.13955], "fy":[0.139,-0.073,-0.14044,0.07156]},
    {"t":1.88608, "x":6.85977, "y":2.6949, "heading":2.82235, "vx":-0.4864, "vy":0.11534, "omega":-0.24368, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0393, "fx":[-0.06994,-0.1388,0.0696,0.13846], "fy":[0.13792,-0.07049,-0.13935,0.06906]},
    {"t":1.93208, "x":6.83739, "y":2.7002, "heading":2.81114, "vx":-0.4864, "vy":0.11533, "omega":-0.24549, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03876, "fx":[-0.06745,-0.13767,0.06711,0.13733], "fy":[0.13678,-0.068,-0.13821,0.06657]},
    {"t":1.97808, "x":6.81502, "y":2.70551, "heading":2.79985, "vx":-0.4864, "vy":0.11533, "omega":-0.24727, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03821, "fx":[-0.06496,-0.13645,0.06463,0.13611], "fy":[0.13557,-0.06551,-0.13699,0.06408]},
    {"t":2.02409, "x":6.79264, "y":2.71081, "heading":2.78847, "vx":-0.4864, "vy":0.11533, "omega":-0.24903, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03764, "fx":[-0.06247,-0.13513,0.06213,0.13479], "fy":[0.13425,-0.06301,-0.13567,0.06159]},
    {"t":2.07009, "x":6.77027, "y":2.71612, "heading":2.77702, "vx":-0.48641, "vy":0.11533, "omega":-0.25076, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03704, "fx":[-0.05995,-0.13367,0.05962,0.13334], "fy":[0.1328,-0.06049,-0.13421,0.05908]},
    {"t":2.11609, "x":6.74789, "y":2.72142, "heading":2.76548, "vx":-0.48641, "vy":0.11532, "omega":-0.25246, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03641, "fx":[-0.05742,-0.13206,0.05708,0.13173], "fy":[0.13119,-0.05795,-0.1326,0.05655]},
    {"t":2.16209, "x":6.72552, "y":2.72673, "heading":2.75387, "vx":-0.48641, "vy":0.11532, "omega":-0.25414, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03574, "fx":[-0.05486,-0.13027,0.05453,0.12994], "fy":[0.1294,-0.05539,-0.13081,0.05399]},
    {"t":2.20809, "x":6.70314, "y":2.73203, "heading":2.74218, "vx":-0.48641, "vy":0.11532, "omega":-0.25578, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03502, "fx":[-0.05227,-0.12829,0.05194,0.12796], "fy":[0.12742,-0.05281,-0.12882,0.05141]},
    {"t":2.2541, "x":6.68076, "y":2.73734, "heading":2.73041, "vx":-0.48641, "vy":0.11532, "omega":-0.25739, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03426, "fx":[-0.04966,-0.12609,0.04933,0.12576], "fy":[0.12523,-0.05019,-0.12662,0.0488]},
    {"t":2.3001, "x":6.65839, "y":2.74264, "heading":2.71857, "vx":-0.48641, "vy":0.11532, "omega":-0.25897, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03345, "fx":[-0.04703,-0.12366,0.0467,0.12333], "fy":[0.1228,-0.04756,-0.12419,0.04617]},
    {"t":2.3461, "x":6.63601, "y":2.74795, "heading":2.70666, "vx":-0.48641, "vy":0.11531, "omega":-0.26051, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03258, "fx":[-0.04438,-0.12098,0.04405,0.12066], "fy":[0.12013,-0.04491,-0.12151,0.04353]},
    {"t":2.3921, "x":6.61364, "y":2.75325, "heading":2.69467, "vx":-0.48641, "vy":0.11531, "omega":-0.26201, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03165, "fx":[-0.04171,-0.11805,0.04139,0.11772], "fy":[0.1172,-0.04224,-0.11857,0.04086]},
    {"t":2.4381, "x":6.59126, "y":2.75856, "heading":2.68262, "vx":-0.48641, "vy":0.11531, "omega":-0.26346, "ax":-0.00001, "ay":-0.00005, "alpha":-0.03066, "fx":[-0.03904,-0.11484,0.03871,0.11452], "fy":[0.11399,-0.03956,-0.11536,0.03819]},
    {"t":2.48411, "x":6.56889, "y":2.76386, "heading":2.6705, "vx":-0.48641, "vy":0.11531, "omega":-0.26487, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02961, "fx":[-0.03636,-0.11135,0.03604,0.11102], "fy":[0.1105,-0.03688,-0.11187,0.03552]},
    {"t":2.53011, "x":6.54651, "y":2.76917, "heading":2.65831, "vx":-0.48641, "vy":0.1153, "omega":-0.26623, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02849, "fx":[-0.03369,-0.10756,0.03336,0.10724], "fy":[0.10672,-0.0342,-0.10808,0.03285]},
    {"t":2.57611, "x":6.52413, "y":2.77447, "heading":2.64607, "vx":-0.48641, "vy":0.1153, "omega":-0.26754, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0273, "fx":[-0.03103,-0.10346,0.03071,0.10314], "fy":[0.10263,-0.03154,-0.10398,0.03019]},
    {"t":2.62211, "x":6.50176, "y":2.77977, "heading":2.63376, "vx":-0.48641, "vy":0.1153, "omega":-0.2688, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02604, "fx":[-0.02839,-0.09905,0.02807,0.09873], "fy":[0.09822,-0.0289,-0.09956,0.02755]},
    {"t":2.66811, "x":6.47938, "y":2.78508, "heading":2.62139, "vx":-0.48641, "vy":0.1153, "omega":-0.27, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02471, "fx":[-0.02578,-0.09431,0.02546,0.09399], "fy":[0.09348,-0.02629,-0.09482,0.02495]},
    {"t":2.71411, "x":6.45701, "y":2.79038, "heading":2.60897, "vx":-0.48641, "vy":0.11529, "omega":-0.27113, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0233, "fx":[-0.02322,-0.08923,0.0229,0.08891], "fy":[0.0884,-0.02373,-0.08974,0.02239]},
    {"t":2.76012, "x":6.43463, "y":2.79569, "heading":2.5965, "vx":-0.48641, "vy":0.11529, "omega":-0.27221, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02181, "fx":[-0.0207,-0.0838,0.02039,0.08348], "fy":[0.08297,-0.02121,-0.08431,0.01988]},
    {"t":2.80612, "x":6.41225, "y":2.80099, "heading":2.58398, "vx":-0.48641, "vy":0.11529, "omega":-0.27321, "ax":-0.00001, "ay":-0.00005, "alpha":-0.02024, "fx":[-0.01825,-0.07801,0.01794,0.07769], "fy":[0.07719,-0.01876,-0.07851,0.01743]},
    {"t":2.85212, "x":6.38988, "y":2.80629, "heading":2.57141, "vx":-0.48641, "vy":0.11529, "omega":-0.27414, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01858, "fx":[-0.01587,-0.07184,0.01556,0.07153], "fy":[0.07103,-0.01638,-0.07235,0.01505]},
    {"t":2.89812, "x":6.3675, "y":2.8116, "heading":2.5588, "vx":-0.48642, "vy":0.11529, "omega":-0.275, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01684, "fx":[-0.01358,-0.06529,0.01327,0.06498], "fy":[0.06448,-0.01408,-0.06579,0.01276]},
    {"t":2.94412, "x":6.34513, "y":2.8169, "heading":2.54615, "vx":-0.48642, "vy":0.11528, "omega":-0.27577, "ax":-0.00001, "ay":-0.00005, "alpha":-0.015, "fx":[-0.01138,-0.05834,0.01107,0.05803], "fy":[0.05753,-0.01188,-0.05884,0.01057]},
    {"t":2.99013, "x":6.32275, "y":2.8222, "heading":2.53346, "vx":-0.48642, "vy":0.11528, "omega":-0.27646, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01307, "fx":[-0.00929,-0.05097,0.00898,0.05066], "fy":[0.05016,-0.00979,-0.05146,0.00848]},
    {"t":3.03613, "x":6.30037, "y":2.82751, "heading":2.52075, "vx":-0.48642, "vy":0.11528, "omega":-0.27706, "ax":-0.00001, "ay":-0.00005, "alpha":-0.01104, "fx":[-0.00732,-0.04315,0.00701,0.04284], "fy":[0.04235,-0.00782,-0.04365,0.00652]},
    {"t":3.08213, "x":6.278, "y":2.83281, "heading":2.508, "vx":-0.48642, "vy":0.11528, "omega":-0.27757, "ax":-0.00001, "ay":-0.00005, "alpha":-0.0089, "fx":[-0.00549,-0.03488,0.00518,0.03457], "fy":[0.03408,-0.00598,-0.03537,0.00469]},
    {"t":3.12813, "x":6.25562, "y":2.83811, "heading":2.49523, "vx":-0.48642, "vy":0.11527, "omega":-0.27798, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00664, "fx":[-0.0038,-0.02612,0.0035,0.02581], "fy":[0.02532,-0.0043,-0.02661,0.00301]},
    {"t":3.17413, "x":6.23325, "y":2.84341, "heading":2.48244, "vx":-0.48642, "vy":0.11527, "omega":-0.27828, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00426, "fx":[-0.00228,-0.01683,0.00198,0.01653], "fy":[0.01604,-0.00277,-0.01732,0.00149]},
    {"t":3.22014, "x":6.21087, "y":2.84872, "heading":2.46964, "vx":-0.48642, "vy":0.11527, "omega":-0.27848, "ax":-0.00001, "ay":-0.00005, "alpha":-0.00174, "fx":[-0.00094,-0.007,0.00063,0.00669], "fy":[0.0062,-0.00142,-0.00749,0.00014]},
    {"t":3.26614, "x":6.18849, "y":2.85402, "heading":2.45683, "vx":-0.48642, "vy":0.11527, "omega":-0.27856, "ax":-0.00001, "ay":-0.00005, "alpha":0.00091, "fx":[0.00021,0.00343,-0.00052,-0.00374], "fy":[-0.00422,-0.00027,0.00295,-0.001]},
    {"t":3.31214, "x":6.16612, "y":2.85932, "heading":2.44402, "vx":-0.48642, "vy":0.11527, "omega":-0.27852, "ax":-0.00001, "ay":-0.00005, "alpha":0.00373, "fx":[0.00115,0.0145,-0.00145,-0.01481], "fy":[-0.01529,0.00067,0.01402,-0.00194]},
    {"t":3.35814, "x":6.14374, "y":2.86462, "heading":2.43121, "vx":-0.48642, "vy":0.11526, "omega":-0.27835, "ax":-0.00001, "ay":-0.00005, "alpha":0.00671, "fx":[0.00185,0.02627,-0.00215,-0.02657], "fy":[-0.02705,0.00137,0.02579,-0.00264]},
    {"t":3.40414, "x":6.12136, "y":2.86993, "heading":2.4184, "vx":-0.48642, "vy":0.11526, "omega":-0.27804, "ax":-0.00001, "ay":-0.00005, "alpha":0.00988, "fx":[0.0023,0.0388,-0.0026,-0.03909], "fy":[-0.03958,0.00182,0.03831,-0.00308]},
    {"t":3.45015, "x":6.09899, "y":2.87523, "heading":2.40561, "vx":-0.48642, "vy":0.11526, "omega":-0.27758, "ax":-0.00001, "ay":-0.00005, "alpha":0.01326, "fx":[0.00248,0.05215,-0.00277,-0.05245], "fy":[-0.05293,0.002,0.05167,-0.00325]},
    {"t":3.49615, "x":6.07661, "y":2.88053, "heading":2.39284, "vx":-0.48642, "vy":0.11526, "omega":-0.27697, "ax":-0.00001, "ay":-0.00005, "alpha":0.01687, "fx":[0.00234,0.06641,-0.00264,-0.06671], "fy":[-0.06719,0.00186,0.06593,-0.00311]},
    {"t":3.54215, "x":6.05424, "y":2.88583, "heading":2.3801, "vx":-0.48642, "vy":0.11526, "omega":-0.2762, "ax":-0.00001, "ay":-0.00005, "alpha":0.02073, "fx":[0.00187,0.08168,-0.00216,-0.08197], "fy":[-0.08245,0.00139,0.0812,-0.00264]},
    {"t":3.58815, "x":6.03186, "y":2.89114, "heading":2.36739, "vx":-0.48642, "vy":0.11525, "omega":-0.27524, "ax":-0.00001, "ay":-0.00005, "alpha":0.02487, "fx":[0.00102,0.09805,-0.00132,-0.09835], "fy":[-0.09882,0.00055,0.09758,-0.00179]},
    {"t":3.63415, "x":6.00948, "y":2.89644, "heading":2.35473, "vx":-0.48642, "vy":0.11525, "omega":-0.2741, "ax":-0.00001, "ay":-0.00005, "alpha":0.02933, "fx":[-0.00023,0.11566,-0.00006,-0.11596], "fy":[-0.11643,-0.00071,0.11519,-0.00053]},
    {"t":3.68016, "x":5.98711, "y":2.90174, "heading":2.34212, "vx":-0.48642, "vy":0.11525, "omega":-0.27275, "ax":-0.00001, "ay":-0.00005, "alpha":0.03413, "fx":[-0.00195,0.13464,0.00166,-0.13493], "fy":[-0.1354,-0.00242,0.13417,0.00119]},
    {"t":3.72616, "x":5.96473, "y":2.90704, "heading":2.32958, "vx":-0.48642, "vy":0.11525, "omega":-0.27118, "ax":-0.00001, "ay":-0.00005, "alpha":0.03934, "fx":[-0.00417,0.15515,0.00388,-0.15544], "fy":[-0.15591,-0.00464,0.15468,0.00341]},
    {"t":3.77216, "x":5.94235, "y":2.91234, "heading":2.3171, "vx":-0.48642, "vy":0.11524, "omega":-0.26937, "ax":-0.00001, "ay":-0.00004, "alpha":0.04498, "fx":[-0.00697,0.17736,0.00668,-0.17765], "fy":[-0.17812,-0.00743,0.17689,0.00621]},
    {"t":3.81816, "x":5.91998, "y":2.91764, "heading":2.30471, "vx":-0.48643, "vy":0.11524, "omega":-0.2673, "ax":-0.00001, "ay":-0.00004, "alpha":0.05112, "fx":[-0.0104,0.20148,0.01011,-0.20176], "fy":[-0.20223,-0.01086,0.20101,0.00964]},
    {"t":3.86416, "x":5.8976, "y":2.92295, "heading":2.29241, "vx":-0.48643, "vy":0.11524, "omega":-0.26495, "ax":-0.00001, "ay":-0.00004, "alpha":0.05782, "fx":[-0.01455,0.22773,0.01426,-0.22801], "fy":[-0.22848,-0.01501,0.22726,0.01379]},
    {"t":3.91017, "x":5.87522, "y":2.92825, "heading":2.28022, "vx":-0.48643, "vy":0.11524, "omega":-0.26229, "ax":-0.00001, "ay":-0.00004, "alpha":0.06514, "fx":[-0.0195,0.25637,0.01921,-0.25665], "fy":[-0.25711,-0.01996,0.2559,0.01875]},
    {"t":3.95617, "x":5.85285, "y":2.93355, "heading":2.26816, "vx":-0.48643, "vy":0.11524, "omega":-0.2593, "ax":-0.00001, "ay":-0.00004, "alpha":0.07316, "fx":[-0.02536,0.28769,0.02508,-0.28797], "fy":[-0.28843,-0.02582,0.28723,0.02462]},
    {"t":4.00217, "x":5.83047, "y":2.93885, "heading":2.25623, "vx":-0.48643, "vy":0.11523, "omega":-0.25593, "ax":-0.00001, "ay":-0.00004, "alpha":0.08198, "fx":[-0.03225,0.32201,0.03197,-0.3223], "fy":[-0.32275,-0.03271,0.32156,0.03151]},
    {"t":4.04817, "x":5.80809, "y":2.94415, "heading":2.24446, "vx":-0.48643, "vy":0.11523, "omega":-0.25216, "ax":-0.00001, "ay":-0.00004, "alpha":0.09169, "fx":[-0.0403,0.35971,0.04002,-0.35999], "fy":[-0.36045,-0.04075,0.35926,0.03957]},
    {"t":4.09417, "x":5.78572, "y":2.94945, "heading":2.23286, "vx":-0.48643, "vy":0.11523, "omega":-0.24794, "ax":-0.00001, "ay":-0.00004, "alpha":0.1024, "fx":[-0.04966,0.4012,0.04938,-0.40147], "fy":[-0.40192,-0.05011,0.40075,0.04893]},
    {"t":4.14018, "x":5.76334, "y":2.95475, "heading":2.22145, "vx":-0.48643, "vy":0.11523, "omega":-0.24323, "ax":-0.00001, "ay":-0.00004, "alpha":0.11423, "fx":[-0.06049,0.44693,0.06022,-0.44721], "fy":[-0.44765,-0.06093,0.44649,0.05978]},
    {"t":4.18618, "x":5.74096, "y":2.96005, "heading":2.21026, "vx":-0.48643, "vy":0.11523, "omega":-0.23798, "ax":-0.00001, "ay":-0.00004, "alpha":0.12734, "fx":[-0.073,0.49744,0.07273,-0.49771], "fy":[-0.49814,-0.07343,0.49701,0.0723]},
    {"t":4.23218, "x":5.71859, "y":2.96535, "heading":2.19932, "vx":-0.48643, "vy":0.11522, "omega":-0.23212, "ax":-0.00001, "ay":-0.00004, "alpha":0.14187, "fx":[-0.08739,0.55331,0.08713,-0.55357], "fy":[-0.55398,-0.0878,0.5529,0.08671]},
    {"t":4.27818, "x":5.69621, "y":2.97065, "heading":2.18864, "vx":-0.48643, "vy":0.11522, "omega":-0.22559, "ax":-0.00001, "ay":-0.00004, "alpha":0.15801, "fx":[-0.1039,0.6152,0.10366,-0.61545], "fy":[-0.61584,-0.10429,0.61481,0.10326]},
    {"t":4.32418, "x":5.67383, "y":2.97595, "heading":2.17826, "vx":-0.48643, "vy":0.11522, "omega":-0.21832, "ax":-0.00001, "ay":-0.00003, "alpha":0.17596, "fx":[-0.1228,0.68386,0.12258,-0.68408], "fy":[-0.68444,-0.12316,0.6835,0.12222]},
    {"t":4.37018, "x":5.65146, "y":2.98125, "heading":2.16822, "vx":-0.48643, "vy":0.11522, "omega":-0.21023, "ax":-0.00001, "ay":-0.00003, "alpha":0.19594, "fx":[-0.14438,0.76012,0.14418,-0.76032], "fy":[-0.76064,-0.14471,0.7598,0.14386]},
    {"t":4.41619, "x":5.62908, "y":2.98655, "heading":2.15855, "vx":-0.48643, "vy":0.11522, "omega":-0.20121, "ax":-0.00001, "ay":-0.00003, "alpha":0.2182, "fx":[-0.16897,0.84491,0.1688,-0.84508], "fy":[-0.84536,-0.16925,0.84463,0.16852]},
    {"t":4.46219, "x":5.6067, "y":2.99185, "heading":2.14929, "vx":-0.48643, "vy":0.11522, "omega":-0.19118, "ax":-0.00001, "ay":-0.00002, "alpha":0.24303, "fx":[-0.19691,0.9393,0.19676,-0.93945], "fy":[-0.93969,-0.19716,0.93906,0.19652]},
    {"t":4.50819, "x":5.58433, "y":2.99715, "heading":2.1405, "vx":-0.48643, "vy":0.11522, "omega":-0.18, "ax":-0.00001, "ay":-0.00002, "alpha":0.27075, "fx":[-0.22859,1.04446,0.22844,-1.04461], "fy":[-1.04486,-0.22884,1.04422,0.2282]},
    {"t":4.55419, "x":5.56195, "y":3.00245, "heading":2.13222, "vx":-0.48643, "vy":0.11521, "omega":-0.16754, "ax":-0.00001, "ay":-0.00003, "alpha":0.30172, "fx":[-0.26443,1.16172,0.26421,-1.16194], "fy":[-1.16227,-0.26477,1.16138,0.26387]},
    {"t":4.60019, "x":5.53957, "y":3.00775, "heading":2.12451, "vx":-0.48643, "vy":0.11521, "omega":-0.15366, "ax":-0.00001, "ay":-0.00006, "alpha":0.33632, "fx":[-0.30485,1.29258,0.30446,-1.29296], "fy":[-1.29358,-0.30547,1.29196,0.30384]},
    {"t":4.6462, "x":5.5172, "y":3.01305, "heading":2.11744, "vx":-0.48643, "vy":0.11521, "omega":-0.13819, "ax":-0.00003, "ay":-0.00012, "alpha":0.37502, "fx":[-0.35032,1.4387,0.34957,-1.43946], "fy":[-1.44067,-0.35154,1.43749,0.34835]},
    {"t":4.6922, "x":5.49482, "y":3.01835, "heading":2.11108, "vx":-0.48643, "vy":0.11521, "omega":-0.12094, "ax":-0.00005, "ay":-0.00022, "alpha":0.41832, "fx":[-0.40129,1.602,0.3999,-1.6034], "fy":[-1.60564,-0.40354,1.59975,0.39765]},
    {"t":4.7382, "x":5.47244, "y":3.02365, "heading":2.10552, "vx":-0.48644, "vy":0.1152, "omega":-0.10169, "ax":-0.00008, "ay":-0.00035, "alpha":0.46678, "fx":[-0.45813,1.7847,0.45588,-1.78695], "fy":[-1.79057,-0.46175,1.78108,0.45225]},
    {"t":4.7842, "x":5.45006, "y":3.02895, "heading":2.10084, "vx":-0.48644, "vy":0.11518, "omega":-0.08022, "ax":-0.0001, "ay":-0.00043, "alpha":0.52103, "fx":[-0.52088,1.98958,0.51813,-1.99234], "fy":[-1.99677,-0.52533,1.98514,0.51368]},
    {"t":4.8302, "x":5.42769, "y":3.03425, "heading":2.09715, "vx":-0.48645, "vy":0.11516, "omega":-0.05625, "ax":-0.00003, "ay":-0.00015, "alpha":0.58177, "fx":[-0.5888,2.2204,0.58789,-2.22134], "fy":[-2.2229,-0.59032,2.21893,0.58635]},
    {"t":4.87621, "x":5.40531, "y":3.03955, "heading":2.09456, "vx":-0.48645, "vy":0.11515, "omega":-0.02949, "ax":0.84557, "ay":-0.19664, "alpha":0.63832, "fx":[10.85417,13.91535,12.16651,9.08925], "fy":[-5.13413,-3.32226,-0.21996,-2.02694]},
    {"t":4.92221, "x":5.38383, "y":3.04464, "heading":2.09321, "vx":-0.44755, "vy":0.10611, "omega":-0.00013, "ax":9.72891, "ay":-2.30658, "alpha":0.00276, "fx":[132.38903,132.37579,132.39859,132.39189], "fy":[-31.38652,-31.44233,-31.34615,-31.37444]},
    {"t":4.96821, "x":5.37353, "y":3.04708, "heading":2.0932, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"PrepElevator", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
