{
 "name":"BCoralABJNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.764081001281738, "y":1.7641311883926392, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.563136100769045, "y":2.867758512496948, "heading":1.030378141777878, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.466492652893066, "y":1.9400718212127688, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.145925521850586, "y":1.6521689891815186, "heading":2.063847306454015, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.977643966674805, "y":1.3322770595550537, "heading":2.1930991003127924, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.27455711364746, "y":4.179315567016602, "heading":3.131066756284586, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.977643966674805, "y":1.3322770595550537, "heading":2.1833346196031886, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.290552139282228, "y":3.8594233989715576, "heading":-3.129545082677762, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.961650848388672, "y":1.3322770595550537, "heading":2.1770341592112556, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.764081001281738 m", "val":9.764081001281738}, "y":{"exp":"1.7641311883926392 m", "val":1.7641311883926392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.563136100769043 m", "val":12.563136100769045}, "y":{"exp":"2.8677585124969482 m", "val":2.867758512496948}, "heading":{"exp":"1.0303781417778781 rad", "val":1.030378141777878}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.466492652893066 m", "val":14.466492652893066}, "y":{"exp":"1.9400718212127686 m", "val":1.9400718212127688}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.145925521850586 m", "val":16.145925521850586}, "y":{"exp":"1.6521689891815186 m", "val":1.6521689891815186}, "heading":{"exp":"2.063847306454015 rad", "val":2.063847306454015}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.977643966674805 m", "val":16.977643966674805}, "y":{"exp":"1.3322770595550537 m", "val":1.3322770595550537}, "heading":{"exp":"2.1930991003127924 rad", "val":2.1930991003127924}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.274557113647461 m", "val":14.27455711364746}, "y":{"exp":"4.179315567016602 m", "val":4.179315567016602}, "heading":{"exp":"3.1310667562845866 rad", "val":3.131066756284586}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.977643966674805 m", "val":16.977643966674805}, "y":{"exp":"1.3322770595550537 m", "val":1.3322770595550537}, "heading":{"exp":"2.1833346196031886 rad", "val":2.1833346196031886}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.290552139282227 m", "val":14.290552139282228}, "y":{"exp":"3.8594233989715576 m", "val":3.8594233989715576}, "heading":{"exp":"-3.129545082677762 rad", "val":-3.129545082677762}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.961650848388672 m", "val":16.961650848388672}, "y":{"exp":"1.3322770595550537 m", "val":1.3322770595550537}, "heading":{"exp":"2.1770341592112556 rad", "val":2.1770341592112556}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16461,1.87326,2.26006,2.70582,4.05646,5.40699,6.70942,8.00963],
  "samples":[
    {"t":0.0, "x":9.76408, "y":1.76413, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29718, "ay":3.25345, "alpha":4.35427, "fx":[127.83215,147.82866,150.45209,138.41784], "fy":[84.71555,40.68704,29.84486,66.11332]},
    {"t":0.03639, "x":9.76958, "y":1.76629, "heading":0.0, "vx":0.30197, "vy":0.11841, "omega":0.15847, "ax":8.29979, "ay":3.25555, "alpha":4.27012, "fx":[128.17395,147.70951,150.34588,138.47863], "fy":[84.17205,41.06018,30.31287,65.959]},
    {"t":0.07279, "x":9.78606, "y":1.77275, "heading":0.00577, "vx":0.60403, "vy":0.23689, "omega":0.31388, "ax":8.30263, "ay":3.2579, "alpha":4.17543, "fx":[128.58706,147.62414,150.2025,138.48748], "fy":[83.50932,41.30108,30.94489,65.90881]},
    {"t":0.10918, "x":9.81354, "y":1.78353, "heading":0.01719, "vx":0.9062, "vy":0.35546, "omega":0.46584, "ax":8.30579, "ay":3.26057, "alpha":4.06603, "fx":[129.08468,147.56228,150.01655,138.45303], "fy":[82.70167,41.44681,31.75354,65.94355]},
    {"t":0.14558, "x":9.85203, "y":1.79863, "heading":0.03414, "vx":1.20848, "vy":0.47412, "omega":0.61382, "ax":8.30939, "ay":3.26365, "alpha":3.93626, "fx":[129.68514,147.50948,149.77999,138.38686], "fy":[81.7126,41.54702,32.75818,66.03689]},
    {"t":0.18197, "x":9.90151, "y":1.81804, "heading":0.05648, "vx":1.51089, "vy":0.5929, "omega":0.75707, "ax":8.31356, "ay":3.26723, "alpha":3.7782, "fx":[130.4128,147.44595,149.481,138.30527], "fy":[80.49141,41.66836,33.98741,66.15173]},
    {"t":0.21836, "x":9.962, "y":1.84178, "heading":0.08404, "vx":1.81346, "vy":0.71181, "omega":0.89458, "ax":8.31845, "ay":3.27147, "alpha":3.58041, "fx":[131.29955,147.34421,149.10178,138.23213], "fy":[78.96754,41.9017,35.48383,66.23408]},
    {"t":0.25476, "x":10.03351, "y":1.86986, "heading":0.11659, "vx":2.1162, "vy":0.83087, "omega":1.02488, "ax":8.32422, "ay":3.27651, "alpha":3.32581, "fx":[132.38729,147.16456,148.61442,138.20401], "fy":[77.0406,42.37463,37.31313,66.20141]},
    {"t":0.29115, "x":10.11604, "y":1.90227, "heading":0.15389, "vx":2.41915, "vy":0.95012, "omega":1.14592, "ax":8.33097, "ay":3.28252, "alpha":2.98749, "fx":[133.73216,146.84555,147.97206,138.27975], "fy":[74.56194,43.27433,39.58309,65.91943]},
    {"t":0.32755, "x":10.2096, "y":1.93902, "heading":0.1956, "vx":2.72235, "vy":1.06958, "omega":1.25465, "ax":8.33852, "ay":3.2897, "alpha":2.52012, "fx":[135.41229,146.28252,147.08815,138.56039], "fy":[71.29759,44.89306,42.48648,65.15031]},
    {"t":0.36394, "x":10.3142, "y":1.98012, "heading":0.24126, "vx":3.02582, "vy":1.18931, "omega":1.34637, "ax":8.3457, "ay":3.29818, "alpha":1.83918, "fx":[137.54216,145.27473,145.78027,139.23442], "fy":[66.84677,47.72703,46.41045,63.42036]},
    {"t":0.40033, "x":10.42985, "y":2.02559, "heading":0.29026, "vx":3.32956, "vy":1.30934, "omega":1.4133, "ax":8.34743, "ay":3.30748, "alpha":0.76164, "fx":[140.29786,143.37446,143.58168,140.69543], "fy":[60.43998,52.71702,52.26865,59.61122]},
    {"t":0.43673, "x":10.55655, "y":2.07543, "heading":0.3417, "vx":3.63335, "vy":1.42971, "omega":1.44102, "ax":8.31939, "ay":3.31219, "alpha":-1.22048, "fx":[143.94215,139.36409,138.85816,143.87766], "fy":[50.35751,61.91764,62.82146,50.26084]},
    {"t":0.47312, "x":10.6943, "y":2.12966, "heading":0.39414, "vx":3.93613, "vy":1.55026, "omega":1.3966, "ax":8.06131, "ay":3.24885, "alpha":-6.46842, "fx":[148.60615,128.86274,120.83167,150.18203], "fy":[31.91521,80.59341,90.88941,17.65029]},
    {"t":0.50952, "x":10.84289, "y":2.18823, "heading":0.44497, "vx":4.22951, "vy":1.6685, "omega":1.16119, "ax":6.09788, "ay":2.60339, "alpha":-21.32809, "fx":[150.38997,108.55839,31.47328,124.47121], "fy":[8.49467,104.31783,142.74737,-78.42819]},
    {"t":0.54591, "x":11.00085, "y":2.25068, "heading":0.48723, "vx":4.45144, "vy":1.76324, "omega":0.38498, "ax":3.03255, "ay":1.05009, "alpha":-10.43294, "fx":[84.76186,60.87468,14.49424,46.20051], "fy":[5.10069,55.01208,37.36414,-26.03021]},
    {"t":0.58231, "x":11.16487, "y":2.31555, "heading":0.50124, "vx":4.56181, "vy":1.80146, "omega":0.00528, "ax":-3.26578, "ay":-0.87879, "alpha":10.82004, "fx":[-89.04346,-64.95833,-17.57691,-50.62121], "fy":[-2.33163,-54.32959,-34.82219,31.69177]},
    {"t":0.6187, "x":11.32873, "y":2.38053, "heading":0.50143, "vx":4.44295, "vy":1.76948, "omega":0.39906, "ax":-6.19361, "ay":-2.73753, "alpha":20.51107, "fx":[-150.12509,-106.8835,-36.48129,-127.91597], "fy":[-12.74106,-105.98082,-141.05261,73.51639]},
    {"t":0.65509, "x":11.48632, "y":2.44311, "heading":0.51596, "vx":4.21754, "vy":1.66985, "omega":1.14555, "ax":-7.89159, "ay":-3.22916, "alpha":8.52739, "fx":[-148.79038,-122.92107,-114.11039,-151.11282], "fy":[-31.22477,-89.35472,-98.60578,-0.5234]},
    {"t":0.69149, "x":11.63459, "y":2.50175, "heading":0.55765, "vx":3.93033, "vy":1.55233, "omega":1.45589, "ax":-8.30471, "ay":-3.31726, "alpha":1.81447, "fx":[-144.14486,-137.32141,-138.14868,-145.42811], "fy":[-49.78185,-66.27583,-64.19415,-45.45064]},
    {"t":0.72788, "x":11.77213, "y":2.55605, "heading":0.61063, "vx":3.62809, "vy":1.4316, "omega":1.52193, "ax":-8.34543, "ay":-3.31391, "alpha":-0.56896, "fx":[-141.09514,-143.29839,-142.79688,-140.62332], "fy":[-58.51376,-52.91096,-54.33315,-59.7166]},
    {"t":0.76428, "x":11.89865, "y":2.60595, "heading":0.66602, "vx":3.32437, "vy":1.31099, "omega":1.50122, "ax":-8.34323, "ay":-3.30288, "alpha":-1.84009, "fx":[-139.36989,-146.37378,-144.39036,-137.52966], "fy":[-62.88028,-44.27848,-50.58032,-66.98518]},
    {"t":0.80067, "x":12.01411, "y":2.65148, "heading":0.72066, "vx":3.02072, "vy":1.19079, "omega":1.43425, "ax":-8.33329, "ay":-3.2932, "alpha":-2.63089, "fx":[-138.50314,-148.1713,-145.00959,-135.30374], "fy":[-65.00603,-38.2874,-49.15163,-71.62076]},
    {"t":0.83706, "x":12.11853, "y":2.69263, "heading":0.77286, "vx":2.71744, "vy":1.07093, "omega":1.3385, "ax":-8.3228, "ay":-3.28567, "alpha":-3.1642, "fx":[-138.18081,-149.30964,-145.20882,-133.57484], "fy":[-65.85775,-33.94225,-48.80387,-74.94935]},
    {"t":0.87346, "x":12.21191, "y":2.72943, "heading":0.82157, "vx":2.41454, "vy":0.95135, "omega":1.22335, "ax":-8.31347, "ay":-3.27983, "alpha":-3.54309, "fx":[-138.1989,-150.07079,-145.1991,-132.17026], "fy":[-65.94751,-30.70241,-49.00226,-77.50402]},
    {"t":0.90985, "x":12.29428, "y":2.76188, "heading":0.86609, "vx":2.11198, "vy":0.83199, "omega":1.0944, "ax":-8.30557, "ay":-3.27518, "alpha":-3.82318, "fx":[-138.42056,-150.60049,-145.08077,-130.99999], "fy":[-65.58176,-28.24081,-49.47504,-79.54185]},
    {"t":0.94625, "x":12.36564, "y":2.79, "heading":0.90592, "vx":1.80971, "vy":0.71279, "omega":0.95526, "ax":-8.29899, "ay":-3.27132, "alpha":-4.03747, "fx":[-138.751,-150.9811,-144.90956,-130.01184], "fy":[-64.96196,-26.34245,-50.06775,-81.20444]},
    {"t":0.98264, "x":12.42601, "y":2.81377, "heading":0.94069, "vx":1.50767, "vy":0.59373, "omega":0.80832, "ax":-8.29347, "ay":-3.268, "alpha":-4.20669, "fx":[-139.1232,-151.26242,-144.72019,-129.17247], "fy":[-64.22982,-24.85719,-50.68539,-82.57833]},
    {"t":1.01903, "x":12.47539, "y":2.83321, "heading":0.9701, "vx":1.20584, "vy":0.4748, "omega":0.65522, "ax":-8.2888, "ay":-3.26508, "alpha":-4.34428, "fx":[-139.48923,-151.47608,-144.5362,-128.45884], "fy":[-63.48969,-23.6757,-51.26603,-83.72076]},
    {"t":1.05543, "x":12.51379, "y":2.84833, "heading":0.99395, "vx":0.90417, "vy":0.35597, "omega":0.49711, "ax":-8.28477, "ay":-3.26249, "alpha":-4.45913, "fx":[-139.81456,-151.64301,-144.37447,-127.85406], "fy":[-62.82076,-22.71615,-51.76739,-84.67189]},
    {"t":1.09182, "x":12.54121, "y":2.85913, "heading":1.01204, "vx":0.60266, "vy":0.23723, "omega":0.33483, "ax":-8.28122, "ay":-3.26021, "alpha":-4.55725, "fx":[-140.07413,-151.77745,-144.24762,-127.34537], "fy":[-62.28418,-21.91643,-52.15949,-85.4608]},
    {"t":1.12822, "x":12.55765, "y":2.8656, "heading":1.02423, "vx":0.30127, "vy":0.11858, "omega":0.16897, "ax":-8.27802, "ay":-3.25823, "alpha":-4.64277, "fx":[-140.24934,-151.88928,-144.16525,-126.92321], "fy":[-61.92765,-21.22929,-52.42034,-86.10876]},
    {"t":1.16461, "x":12.56314, "y":2.86776, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.85628, "ay":-4.13719, "alpha":4.97831, "fx":[119.7742,123.38476,143.98585,147.38776], "fy":[-95.62441,-91.05154,-52.75489,-42.05857]},
    {"t":1.19187, "x":12.56605, "y":2.86622, "heading":1.03038, "vx":0.21413, "vy":-0.11276, "omega":0.13569, "ax":7.85974, "ay":-4.13833, "alpha":4.89522, "fx":[120.1006,123.5619,143.88533,147.22019], "fy":[-95.19057,-90.79149,-52.99535,-42.58962]},
    {"t":1.21912, "x":12.57481, "y":2.86161, "heading":1.03408, "vx":0.42835, "vy":-0.22555, "omega":0.26911, "ax":7.86355, "ay":-4.13945, "alpha":4.80334, "fx":[120.40284,123.81046,143.80353,147.01015], "fy":[-94.78212,-90.43043,-53.17967,-43.25144]},
    {"t":1.24638, "x":12.58941, "y":2.85393, "heading":1.04141, "vx":0.64268, "vy":-0.33838, "omega":0.40003, "ax":7.86774, "ay":-4.1406, "alpha":4.70078, "fx":[120.69257,124.13037,143.73578,146.75329], "fy":[-94.38427,-89.96619,-53.32026,-44.05106]},
    {"t":1.27363, "x":12.60984, "y":2.84317, "heading":1.05231, "vx":0.85712, "vy":-0.45123, "omega":0.52815, "ax":7.87236, "ay":-4.14181, "alpha":4.58517, "fx":[120.98453,124.52192,143.67599,146.44373], "fy":[-93.97779,-89.3954,-53.43282,-44.99814]},
    {"t":1.30089, "x":12.63613, "y":2.82933, "heading":1.06671, "vx":1.07169, "vy":-0.56412, "omega":0.65312, "ax":7.87746, "ay":-4.14313, "alpha":4.45352, "fx":[121.29696,124.98587,143.61627,146.07394], "fy":[-93.5382,-88.71326,-53.53738,-46.10488]},
    {"t":1.32814, "x":12.66827, "y":2.81241, "heading":1.08451, "vx":1.28639, "vy":-0.67705, "omega":0.77451, "ax":7.88309, "ay":-4.14459, "alpha":4.30207, "fx":[121.65223,125.5235,143.54631,145.63446], "fy":[-93.03467,-87.91313,-53.65973,-47.38591]},
    {"t":1.3554, "x":12.70626, "y":2.79242, "heading":1.10562, "vx":1.50125, "vy":-0.79001, "omega":0.89176, "ax":7.88933, "ay":-4.14625, "alpha":4.12602, "fx":[122.07779,126.13685,143.45248,145.11354], "fy":[-92.42822,-86.98602,-53.83369,-48.85823]},
    {"t":1.38266, "x":12.7501, "y":2.76935, "heading":1.12993, "vx":1.71628, "vy":-0.90302, "omega":1.00422, "ax":7.89622, "ay":-4.14813, "alpha":3.91912, "fx":[122.60761,126.8291,143.31624,144.49667], "fy":[-91.66877,-85.91951,-54.10442,-50.54118]},
    {"t":1.40991, "x":12.79981, "y":2.7432, "heading":1.1573, "vx":1.9315, "vy":-1.01608, "omega":1.11104, "ax":7.90382, "ay":-4.15023, "alpha":3.67298, "fx":[123.28432,127.60518,143.11159,143.76592], "fy":[-90.69044,-84.69604,-54.5338,-52.45655]},
    {"t":1.43717, "x":12.85539, "y":2.71396, "heading":1.18758, "vx":2.14692, "vy":-1.1292, "omega":1.21115, "ax":7.91217, "ay":-4.1525, "alpha":3.3759, "fx":[124.16258,128.47303,142.80044,142.89894], "fy":[-89.40352,-83.28974,-55.2093,-54.62906]},
    {"t":1.46442, "x":12.91685, "y":2.68164, "heading":1.22059, "vx":2.36257, "vy":-1.24237, "omega":1.30316, "ax":7.92123, "ay":-4.1548, "alpha":3.01066, "fx":[125.31456,129.44579,142.32398,141.86728], "fy":[-87.68039,-81.66044,-56.25934,-57.08745]},
    {"t":1.49168, "x":12.98418, "y":2.64624, "heading":1.25611, "vx":2.57847, "vy":-1.35562, "omega":1.38522, "ax":7.93082, "ay":-4.15674, "alpha":2.55053, "fx":[126.83873,130.5462,141.58527,140.63361], "fy":[-85.32971,-79.74172,-57.88169,-59.86704]},
    {"t":1.51893, "x":13.05741, "y":2.60774, "heading":1.29386, "vx":2.79463, "vy":-1.46891, "omega":1.45474, "ax":7.94028, "ay":-4.15755, "alpha":1.95098, "fx":[128.87423,131.81583,140.41125,139.1464], "fy":[-82.04601,-77.41477,-60.39933,-63.01487]},
    {"t":1.54619, "x":13.13653, "y":2.56616, "heading":1.33351, "vx":3.01105, "vy":-1.58223, "omega":1.50791, "ax":7.94765, "ay":-4.15542, "alpha":1.13164, "fx":[131.62351,133.33602,138.46003,137.3295], "fy":[-77.30445,-74.44472,-64.38011,-66.60056]},
    {"t":1.57345, "x":13.22155, "y":2.52149, "heading":1.37461, "vx":3.22767, "vy":-1.69549, "omega":1.53875, "ax":7.94667, "ay":-4.14581, "alpha":-0.06818, "fx":[135.38007,135.28234,134.95985,135.05974], "fy":[-70.12071,-70.29834,-70.91861,-70.73883]},
    {"t":1.6007, "x":13.31247, "y":2.47374, "heading":1.41655, "vx":3.44426, "vy":-1.80848, "omega":1.5369, "ax":7.9151, "ay":-4.1143, "alpha":-2.01868, "fx":[140.51151,138.08902,127.81833,132.11529], "fy":[-58.44803,-63.47935,-82.36711,-75.63807]},
    {"t":1.62796, "x":13.40929, "y":2.42292, "heading":1.45844, "vx":3.65999, "vy":-1.92062, "omega":1.48188, "ax":7.75711, "ay":-3.98679, "alpha":-5.78097, "fx":[147.0018,142.98874,109.74483,128.04948], "fy":[-37.56257,-47.85712,-104.13597,-81.7012]},
    {"t":1.65521, "x":13.51192, "y":2.36909, "heading":1.49883, "vx":3.87142, "vy":-2.02929, "omega":1.32431, "ax":6.88478, "ay":-2.91523, "alpha":-16.00845, "fx":[150.91715,142.04993,53.31101,122.15438], "fy":[1.55668,29.33603,-139.94345,-89.298]},
    {"t":1.68247, "x":13.62, "y":2.3127, "heading":1.53493, "vx":4.05906, "vy":-2.10874, "omega":0.88799, "ax":6.42424, "ay":-2.45641, "alpha":-18.30336, "fx":[148.27245,124.93596,42.68855,121.20099], "fy":[9.8691,50.55274,-140.20001,-87.35293]},
    {"t":1.70972, "x":13.73302, "y":2.25431, "heading":1.55913, "vx":4.23416, "vy":-2.17569, "omega":0.38912, "ax":5.03064, "ay":-1.56864, "alpha":-13.94119, "fx":[117.66406,69.26081,49.19818,106.15573], "fy":[14.48922,29.06993,-89.89317,-60.39424]},
    {"t":1.73698, "x":13.85029, "y":2.19443, "heading":1.56973, "vx":4.37128, "vy":-2.21845, "omega":0.00914, "ax":1.60614, "ay":3.16836, "alpha":-0.0921, "fx":[27.5591,27.01981,27.08049,27.6208], "fy":[54.08624,54.14855,53.69934,53.63716]},
    {"t":1.76424, "x":13.97003, "y":2.13514, "heading":1.56998, "vx":4.41505, "vy":-2.13209, "omega":0.00663, "ax":2.42055, "ay":5.22736, "alpha":0.0027, "fx":[41.16603,41.18434,41.17986,41.16155], "fy":[88.91288,88.90837,88.91904,88.92355]},
    {"t":1.79149, "x":14.09127, "y":2.07897, "heading":1.57016, "vx":4.48103, "vy":-1.98962, "omega":0.00671, "ax":2.79849, "ay":6.66841, "alpha":0.00665, "fx":[47.58385,47.63564,47.61931,47.56753], "fy":[113.4261,113.40972,113.42937,113.44574]},
    {"t":1.81875, "x":14.21444, "y":2.02722, "heading":1.57035, "vx":4.5573, "vy":-1.80786, "omega":0.00689, "ax":2.75112, "ay":7.50066, "alpha":0.09928, "fx":[46.50379,47.35723,47.08582,46.23608], "fy":[127.61257,127.3411,127.55689,127.82552]},
    {"t":1.846, "x":14.33967, "y":1.98073, "heading":1.57053, "vx":4.63228, "vy":-1.60343, "omega":0.00959, "ax":1.51928, "ay":8.18675, "alpha":3.246, "fx":[11.32307,45.46347,37.40915,9.17413], "fy":[140.64337,134.19985,138.9156,143.25848]},
    {"t":1.87326, "x":14.46649, "y":1.94007, "heading":1.5708, "vx":4.67369, "vy":-1.38029, "omega":0.09806, "ax":0.29386, "ay":7.93457, "alpha":5.461, "fx":[-24.11937,35.60767,25.90371,-17.39811], "fy":[132.53318,130.27435,137.92232,139.1291]},
    {"t":1.88938, "x":14.54185, "y":1.91886, "heading":1.57238, "vx":4.67843, "vy":-1.25241, "omega":0.18608, "ax":0.20117, "ay":7.74452, "alpha":5.20648, "fx":[-23.75986,31.63702,23.40001,-17.58954], "fy":[128.58235,127.17124,135.20224,135.97237]},
    {"t":1.90549, "x":14.61728, "y":1.89968, "heading":1.57538, "vx":4.68167, "vy":-1.1276, "omega":0.26999, "ax":-0.08035, "ay":7.4785, "alpha":5.38616, "fx":[-29.32508,26.41475,19.33876,-21.89538], "fy":[122.24553,122.82377,132.06455,131.6948]},
    {"t":1.92161, "x":14.69272, "y":1.88248, "heading":1.57973, "vx":4.68038, "vy":-1.00707, "omega":0.3568, "ax":-0.46772, "ay":7.11558, "alpha":5.86444, "fx":[-38.16728,20.39448,14.44459,-28.49511], "fy":[113.19038,116.66559,128.1515,126.12854]},
    {"t":1.93772, "x":14.76809, "y":1.86717, "heading":1.58548, "vx":4.67284, "vy":-0.89239, "omega":0.45131, "ax":-0.91693, "ay":6.63866, "alpha":6.52351, "fx":[-48.48263,13.44889,8.89347,-36.24644], "fy":[101.10406,108.24902,123.23152,119.10216]},
    {"t":1.95384, "x":14.84329, "y":1.85365, "heading":1.59275, "vx":4.65806, "vy":-0.7854, "omega":0.55645, "ax":-1.38326, "ay":6.04371, "alpha":7.23683, "fx":[-58.42376,5.62742,2.85247,-44.17146], "fy":[86.28717,97.19649,117.11594,110.60749]},
    {"t":1.96996, "x":14.91818, "y":1.84178, "heading":1.60172, "vx":4.63577, "vy":-0.688, "omega":0.67308, "ax":-1.82092, "ay":5.34646, "alpha":7.8709, "fx":[-66.33451,-2.66607,-3.45119,-51.44125], "fy":[69.85017,83.43862,109.6598,100.81831]},
    {"t":1.98607, "x":14.99265, "y":1.83138, "heading":1.61257, "vx":4.60642, "vy":-0.60183, "omega":0.79993, "ax":-2.19402, "ay":4.57728, "alpha":8.31899, "fx":[-71.32151,-10.69832,-9.76465,-57.49415], "fy":[53.2401,67.46493,100.74839,89.9792]},
    {"t":2.00219, "x":15.06661, "y":1.82228, "heading":1.62546, "vx":4.57106, "vy":-0.52806, "omega":0.93401, "ax":-2.48514, "ay":3.76485, "alpha":8.5267, "fx":[-73.41804,-17.68727,-15.8723,-62.10817], "fy":[37.43811,50.25289,90.24161,78.22348]},
    {"t":2.01831, "x":15.13996, "y":1.81426, "heading":1.64051, "vx":4.53101, "vy":-0.46738, "omega":1.07143, "ax":-2.69536, "ay":2.91803, "alpha":8.49145, "fx":[-73.22869,-23.16075,-21.63291,-65.36711], "fy":[22.53898,32.69635,77.88234,65.42159]},
    {"t":2.03442, "x":15.21263, "y":1.8071, "heading":1.65778, "vx":4.48757, "vy":-0.42035, "omega":1.20828, "ax":-2.83901, "ay":2.01583, "alpha":8.24471, "fx":[-71.50458,-27.08846,-27.00212,-67.56802], "fy":[7.87982,14.98764,63.18116,51.10598]},
    {"t":2.05054, "x":15.28459, "y":1.80059, "heading":1.67725, "vx":4.44181, "vy":-0.38787, "omega":1.34116, "ax":-2.93594, "ay":1.0108, "alpha":7.82756, "fx":[-68.92571,-29.69972,-32.01461,-69.11787], "fy":[-7.59202,-3.44756,45.32295,34.49046]},
    {"t":2.06666, "x":15.35579, "y":1.79447, "heading":1.69887, "vx":4.3945, "vy":-0.37157, "omega":1.46731, "ax":-3.00272, "ay":-0.14968, "alpha":7.26696, "fx":[-66.03038,-31.21587,-36.66003,-70.39535], "fy":[-24.83033,-23.38044,23.30826,14.71864]},
    {"t":2.08277, "x":15.42623, "y":1.78846, "heading":1.72252, "vx":4.3461, "vy":-0.37399, "omega":1.58443, "ax":-3.0461, "ay":-1.47269, "alpha":6.5718, "fx":[-63.20411,-31.79743,-40.69843,-71.55318], "fy":[-43.92769,-44.77224,-3.14362,-8.3563]},
    {"t":2.09889, "x":15.49588, "y":1.78224, "heading":1.74805, "vx":4.29701, "vy":-0.39772, "omega":1.69034, "ax":-3.07004, "ay":-2.85722, "alpha":5.78038, "fx":[-60.769,-31.84114,-43.80675,-72.46486], "fy":[-63.44152,-66.02828,-31.88366,-33.0488]},
    {"t":2.11501, "x":15.56473, "y":1.77546, "heading":1.77529, "vx":4.24753, "vy":-0.44377, "omega":1.7835, "ax":-3.09131, "ay":-4.12208, "alpha":5.00412, "fx":[-59.04676,-32.06125,-46.163,-73.05821], "fy":[-81.06669,-84.81866,-58.47891,-56.0974]},
    {"t":2.13112, "x":15.63278, "y":1.76777, "heading":1.80404, "vx":4.19771, "vy":-0.5102, "omega":1.86415, "ax":-3.12928, "ay":-5.14048, "alpha":4.35154, "fx":[-58.1596,-32.90595,-48.33048,-73.51678], "fy":[-95.32195,-99.79467,-79.68054,-74.9552]},
    {"t":2.14724, "x":15.70003, "y":1.75888, "heading":1.83408, "vx":4.14728, "vy":-0.59305, "omega":1.93429, "ax":-3.18681, "ay":-5.8985, "alpha":3.84847, "fx":[-57.92837,-34.3167,-50.58866,-73.99335], "fy":[-106.08482,-110.97888,-95.13643,-89.12689]},
    {"t":2.16336, "x":15.76646, "y":1.74856, "heading":1.86526, "vx":4.09592, "vy":-0.68811, "omega":1.99631, "ax":-3.25463, "ay":-6.4442, "alpha":3.46451, "fx":[-58.06056,-36.04576,-52.87917,-74.45552], "fy":[-113.96775,-119.0721,-106.00406,-99.41183]},
    {"t":2.17947, "x":15.83205, "y":1.73663, "heading":1.89743, "vx":4.04346, "vy":-0.79197, "omega":2.05215, "ax":-3.32248, "ay":-6.83527, "alpha":3.16049, "fx":[-58.32061,-37.88511,-55.05379,-74.79856], "fy":[-119.71629,-124.86887,-113.60543,-106.87333]},
    {"t":2.19559, "x":15.89678, "y":1.72298, "heading":1.9305, "vx":3.98991, "vy":-0.90213, "omega":2.10308, "ax":-3.38484, "ay":-7.11844, "alpha":2.90178, "fx":[-58.58456,-39.75973,-57.02396,-74.93242], "fy":[-123.94443,-129.0106,-118.97526,-112.40023]},
    {"t":2.21171, "x":15.96065, "y":1.70752, "heading":1.9644, "vx":3.93536, "vy":-1.01686, "omega":2.14985, "ax":-3.59276, "ay":-7.27649, "alpha":1.95995, "fx":[-61.09064,-48.84734,-61.47518,-73.03379], "fy":[-125.60606,-129.46124,-122.27356,-117.743]},
    {"t":2.22782, "x":16.0236, "y":1.69018, "heading":1.99905, "vx":3.87746, "vy":-1.13413, "omega":2.18144, "ax":-5.48293, "ay":-3.20647, "alpha":-21.22824, "fx":[-124.52182,-145.90423,-95.61979,-7.00649], "fy":[58.3944,-21.93072,-112.81735,-141.8107]},
    {"t":2.24394, "x":16.08538, "y":1.67149, "heading":2.0342, "vx":3.78909, "vy":-1.18581, "omega":1.83931, "ax":-4.04424, "ay":-1.61306, "alpha":-31.15029, "fx":[-74.7493,-150.50665,-101.73213,51.82275], "fy":[127.86978,9.27542,-111.01264,-135.883]},
    {"t":2.26006, "x":16.14593, "y":1.65217, "heading":2.06385, "vx":3.72391, "vy":-1.21181, "omega":1.33727, "ax":-7.47526, "ay":-0.8538, "alpha":-16.08628, "fx":[-114.1692,-151.38362,-129.83626,-113.21893], "fy":[99.5393,16.53845,-79.07261,-95.09693]},
    {"t":2.28792, "x":16.24677, "y":1.61808, "heading":2.1011, "vx":3.51565, "vy":-1.23559, "omega":0.88911, "ax":-8.45232, "ay":1.19316, "alpha":-8.42963, "fx":[-126.89787,-150.1157,-147.30323,-150.76939], "fy":[84.03773,27.24794,-38.71894,8.61473]},
    {"t":2.31578, "x":16.34144, "y":1.58412, "heading":2.12587, "vx":3.28017, "vy":-1.20235, "omega":0.65426, "ax":-8.54292, "ay":1.98008, "alpha":-5.90411, "fx":[-132.09454,-148.78404,-152.20354,-148.16832], "fy":[76.3122,34.58221,-10.34544,34.17315]},
    {"t":2.34364, "x":16.42951, "y":1.55139, "heading":2.1441, "vx":3.04216, "vy":-1.14719, "omega":0.48977, "ax":-8.53868, "ay":2.41209, "alpha":-4.36032, "fx":[-134.86763,-147.58916,-152.5015,-146.00384], "fy":[71.73496,39.85523,8.48853,44.0374]},
    {"t":2.3715, "x":16.51095, "y":1.52036, "heading":2.15775, "vx":2.80427, "vy":-1.07999, "omega":0.36829, "ax":-8.5122, "ay":2.68818, "alpha":-3.30975, "fx":[-136.57816,-146.55564,-151.38045,-144.64606], "fy":[68.72173,43.82374,21.28971,49.06545]},
    {"t":2.39936, "x":16.58578, "y":1.49132, "heading":2.16801, "vx":2.56712, "vy":-1.00509, "omega":0.27608, "ax":-8.48177, "ay":2.87936, "alpha":-2.55517, "fx":[-137.73409,-145.66901,-149.92735,-143.75922], "fy":[66.5929,46.91489,30.34954,52.05069]},
    {"t":2.42722, "x":16.654, "y":1.46443, "heading":2.1757, "vx":2.33082, "vy":-0.92487, "omega":0.20489, "ax":-8.45281, "ay":3.01914, "alpha":-1.9904, "fx":[-138.56584,-144.90756,-148.4985,-143.14764], "fy":[65.01084,49.38714,37.01797,54.00273]},
    {"t":2.45508, "x":16.71566, "y":1.43984, "heading":2.18141, "vx":2.09532, "vy":-0.84076, "omega":0.14944, "ax":-8.42678, "ay":3.12556, "alpha":-1.55341, "fx":[-139.19239,-144.25069,-147.20017,-142.70546], "fy":[63.78947,51.40616,42.09591,55.36828]},
    {"t":2.48294, "x":16.77077, "y":1.41763, "heading":2.18557, "vx":1.86055, "vy":-0.75368, "omega":0.10616, "ax":-8.40383, "ay":3.20918, "alpha":-1.20596, "fx":[-139.68118,-143.68088,-146.05239,-142.37282], "fy":[62.81809,53.08319,46.07489,56.37297]},
    {"t":2.5108, "x":16.81934, "y":1.39787, "heading":2.18853, "vx":1.62642, "vy":-0.66427, "omega":0.07256, "ax":-8.3837, "ay":3.27655, "alpha":-0.92345, "fx":[-140.07315,-143.1837,-145.04631,-142.11414], "fy":[62.02685,54.4958,49.26835,57.14196]},
    {"t":2.53866, "x":16.8614, "y":1.38064, "heading":2.19055, "vx":1.39285, "vy":-0.57299, "omega":0.04683, "ax":-8.36602, "ay":3.33196, "alpha":-0.68941, "fx":[-140.39457,-142.74743,-144.16492,-141.90721], "fy":[61.36958,55.6998,51.88357,57.74963]},
    {"t":2.56652, "x":16.89696, "y":1.36597, "heading":2.19186, "vx":1.15977, "vy":-0.48016, "omega":0.02763, "ax":-8.35043, "ay":3.3783, "alpha":-0.49244, "fx":[-140.66302,-142.36252,-143.39041,-141.73767], "fy":[60.81461,56.73649,54.0622,58.24263]},
    {"t":2.59438, "x":16.92603, "y":1.3539, "heading":2.19262, "vx":0.92712, "vy":-0.38604, "omega":0.01391, "ax":-8.33662, "ay":3.41763, "alpha":-0.32444, "fx":[-140.89069,-142.02113,-142.70668,-141.59589], "fy":[60.33952,57.63708,55.90385,58.65144]},
    {"t":2.62224, "x":16.94862, "y":1.34447, "heading":2.19301, "vx":0.69486, "vy":-0.29082, "omega":0.00487, "ax":-8.32434, "ay":3.45142, "alpha":-0.17948, "fx":[-141.08631,-141.71685,-142.09997,-141.47527], "fy":[59.928,58.42568,57.48036,58.99668]},
    {"t":2.6501, "x":16.96475, "y":1.33771, "heading":2.19315, "vx":0.46295, "vy":-0.19466, "omega":-0.00013, "ax":-8.31334, "ay":3.48076, "alpha":-0.05315, "fx":[-141.25624,-141.44431,-141.55873,-141.37117], "fy":[59.56795,59.12121,58.84472,59.2927]},
    {"t":2.67796, "x":16.97442, "y":1.33364, "heading":2.19314, "vx":0.23134, "vy":-0.09769, "omega":-0.00161, "ax":-8.30346, "ay":3.50646, "alpha":0.05792, "fx":[-141.40527,-141.19904,-141.07343,-141.28025], "fy":[59.25019,59.73877,60.03679,59.54969]},
    {"t":2.70582, "x":16.97764, "y":1.33228, "heading":2.1931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.14003, "ay":6.47973, "alpha":4.07056, "fx":[-123.3383,-88.9695,-89.1003,-116.35282], "fy":[91.13865,124.90049,124.86608,99.96851]},
    {"t":2.74441, "x":16.97307, "y":1.3371, "heading":2.1931, "vx":-0.23694, "vy":0.25005, "omega":0.15708, "ax":-6.14238, "ay":6.48162, "alpha":3.98388, "fx":[-122.96714,-89.3783,-89.40805,-116.1668], "fy":[91.6146,124.5899,124.63091,100.16637]},
    {"t":2.783, "x":16.95936, "y":1.35158, "heading":2.19916, "vx":-0.47397, "vy":0.50017, "omega":0.31082, "ax":-6.14506, "ay":6.48367, "alpha":3.88367, "fx":[-122.47744,-89.73585,-89.85867,-116.03117], "fy":[92.23976,124.31141,124.2888,100.3018]},
    {"t":2.82159, "x":16.93649, "y":1.37571, "heading":2.21116, "vx":-0.71111, "vy":0.75038, "omega":0.46069, "ax":-6.14816, "ay":6.48599, "alpha":3.7654, "fx":[-121.85198,-90.07606,-90.45876,-115.92675], "fy":[93.0306,124.04028,123.83172,100.39639]},
    {"t":2.86018, "x":16.90447, "y":1.40949, "heading":2.22893, "vx":-0.94837, "vy":1.00067, "omega":0.60599, "ax":-6.15173, "ay":6.48864, "alpha":3.62274, "fx":[-121.0657,-90.44581,-91.21914,-115.82613], "fy":[94.01096,123.74133,123.24706,100.48048]},
    {"t":2.89877, "x":16.86329, "y":1.45294, "heading":2.25232, "vx":-1.18576, "vy":1.25106, "omega":0.74579, "ax":-6.15588, "ay":6.49176, "alpha":3.4466, "fx":[-120.0832,-90.90987,-92.15667,-115.68936], "fy":[95.2134,123.36477,122.5156,100.5979]},
    {"t":2.93736, "x":16.81295, "y":1.50605, "heading":2.2811, "vx":-1.42331, "vy":1.50158, "omega":0.8788, "ax":-6.16071, "ay":6.49544, "alpha":3.22356, "fx":[-118.85439,-91.55943,-93.29802,-115.4558], "fy":[96.68202,122.83843,121.60743,100.81446]},
    {"t":2.97595, "x":16.75344, "y":1.56883, "heading":2.31501, "vx":-1.66105, "vy":1.75224, "omega":1.00319, "ax":-6.16632, "ay":6.49978, "alpha":2.93269, "fx":[-117.30635,-92.52783,-94.68725,-115.02799], "fy":[98.47769,122.05247,120.47355,101.23413]},
    {"t":3.01454, "x":16.68475, "y":1.64129, "heading":2.35372, "vx":-1.89901, "vy":2.00306, "omega":1.11637, "ax":-6.17277, "ay":6.50474, "alpha":2.53887, "fx":[-115.32689,-94.02182,-96.4031,-114.23607], "fy":[100.68896,120.82687,119.02679,102.03262]},
    {"t":3.05313, "x":16.60687, "y":1.72343, "heading":2.3968, "vx":-2.13721, "vy":2.25408, "omega":1.21434, "ax":-6.17982, "ay":6.5098, "alpha":1.97702, "fx":[-112.72839,-96.38854,-98.60188,-112.74922], "fy":[103.45587,118.83505,117.09296,103.53535]},
    {"t":3.09172, "x":16.51979, "y":1.81526, "heading":2.44366, "vx":-2.37569, "vy":2.50529, "omega":1.29063, "ax":-6.186, "ay":6.51265, "alpha":1.10866, "fx":[-109.15792,-100.27536,-101.64293,-109.81226], "fy":[107.02646,115.39882,114.26115,106.42667]},
    {"t":3.13031, "x":16.42351, "y":1.91679, "heading":2.49347, "vx":-2.61441, "vy":2.75661, "omega":1.33341, "ax":-6.18291, "ay":6.5027, "alpha":-0.42967, "fx":[-103.83662,-107.05876,-106.557,-103.22595], "fy":[111.90589,108.82151,109.2755,112.43364]},
    {"t":3.1689, "x":16.31802, "y":2.02801, "heading":2.54493, "vx":-2.853, "vy":3.00755, "omega":1.31683, "ax":-6.10786, "ay":6.40431, "alpha":-4.03826, "fx":[-94.61632,-120.08132,-117.71668,-83.15735], "fy":[119.29959,93.52756,95.79811,127.11679]},
    {"t":3.20749, "x":16.20337, "y":2.14884, "heading":2.59574, "vx":-3.0887, "vy":3.25469, "omega":1.161, "ax":-5.19632, "ay":4.74342, "alpha":-19.06543, "fx":[-77.02416,-141.47476,-145.63772,10.58524], "fy":[130.17072,52.76391,-9.06914,148.87158]},
    {"t":3.24608, "x":16.08031, "y":2.27797, "heading":2.64054, "vx":-3.28923, "vy":3.43773, "omega":0.42527, "ax":-2.32869, "ay":3.05343, "alpha":-10.91294, "fx":[-46.20276,-80.79011,-36.53458,5.08573], "fy":[84.94721,38.11255,11.31255,73.37966]},
    {"t":3.28466, "x":15.95165, "y":2.4129, "heading":2.65696, "vx":-3.37909, "vy":3.55556, "omega":0.00414, "ax":0.10677, "ay":0.10598, "alpha":-0.00914, "fx":[1.80581,1.78295,1.82639,1.84924], "fy":[1.83582,1.7924,1.76953,1.81295]},
    {"t":3.32325, "x":15.82133, "y":2.55019, "heading":2.65712, "vx":-3.37497, "vy":3.55965, "omega":0.00379, "ax":0.02433, "ay":0.02307, "alpha":-0.00001, "fx":[0.41385,0.41383,0.41387,0.41389], "fy":[0.39236,0.39232,0.3923,0.39234]},
    {"t":3.36184, "x":15.69111, "y":2.68757, "heading":2.65726, "vx":-3.37403, "vy":3.56054, "omega":0.00379, "ax":-0.00125, "ay":-0.00119, "alpha":0.0, "fx":[-0.0213,-0.0213,-0.0213,-0.0213], "fy":[-0.02018,-0.02018,-0.02019,-0.02018]},
    {"t":3.40043, "x":15.5609, "y":2.82497, "heading":2.65741, "vx":-3.37408, "vy":3.5605, "omega":0.00379, "ax":-0.02988, "ay":-0.02833, "alpha":0.00001, "fx":[-0.50829,-0.50827,-0.50831,-0.50832], "fy":[-0.48192,-0.48188,-0.48187,-0.4819]},
    {"t":3.43902, "x":15.43068, "y":2.96235, "heading":2.65755, "vx":-3.37523, "vy":3.55941, "omega":0.00379, "ax":-0.12876, "ay":-0.12705, "alpha":0.00942, "fx":[-2.17963,-2.15612,-2.20088,-2.22438], "fy":[-2.19523,-2.15049,-2.12695,-2.17169]},
    {"t":3.47761, "x":15.30033, "y":3.09961, "heading":2.6577, "vx":-3.3802, "vy":3.5545, "omega":0.00415, "ax":2.31533, "ay":-3.15194, "alpha":10.99953, "fx":[46.57016,81.26648,35.43927,-5.74384], "fy":[-86.3126,-39.00639,-13.31629,-75.81879]},
    {"t":3.5162, "x":15.17161, "y":3.23443, "heading":2.65786, "vx":-3.29086, "vy":3.43287, "omega":0.42862, "ax":5.28119, "ay":-4.70191, "alpha":18.68982, "fx":[80.32804,142.75764,144.966,-8.72555], "fy":[-128.1801,-49.04231,6.50826,-149.19863]},
    {"t":3.55479, "x":15.04855, "y":3.3634, "heading":2.6744, "vx":-3.08706, "vy":3.25143, "omega":1.14986, "ax":6.08416, "ay":-6.36899, "alpha":4.84546, "fx":[95.54564,124.05307,117.79585,76.56474], "fy":[-118.57944,-88.13772,-95.44812,-131.17345]},
    {"t":3.59338, "x":14.93396, "y":3.48413, "heading":2.71877, "vx":-2.85227, "vy":3.00565, "omega":1.33684, "ax":6.18193, "ay":-6.50006, "alpha":0.7081, "fx":[103.74283,108.66106,106.70332,101.50415], "fy":[-111.99134,-107.20332,-109.09207,-113.96998]},
    {"t":3.63197, "x":14.82849, "y":3.59528, "heading":2.77036, "vx":-2.61371, "vy":2.75481, "omega":1.36417, "ax":6.18682, "ay":-6.51242, "alpha":-1.03827, "fx":[107.29017,99.72884,103.47246,110.45242], "fy":[-108.88207,-115.87667,-112.60159,-105.73732]},
    {"t":3.67056, "x":14.73223, "y":3.69674, "heading":2.823, "vx":-2.37496, "vy":2.5035, "omega":1.3241, "ax":6.17971, "ay":-6.50862, "alpha":-2.0037, "fx":[108.78912,94.06423,102.46559,115.14159], "fy":[-107.56374,-120.70307,-113.73347,-100.83861]},
    {"t":3.70915, "x":14.64519, "y":3.7885, "heading":2.8741, "vx":-2.13649, "vy":2.25233, "omega":1.24678, "ax":6.17179, "ay":-6.50224, "alpha":-2.61061, "fx":[109.23827,90.22851,102.35011,118.10476], "fy":[-107.23044,-123.71441,-113.96466,-97.49526]},
    {"t":3.74774, "x":14.56734, "y":3.87058, "heading":2.92221, "vx":-1.89832, "vy":2.00142, "omega":1.14603, "ax":6.16484, "ay":-6.49615, "alpha":-3.02359, "fx":[109.10552,87.51921,102.6421,120.18191], "fy":[-107.4548,-125.72743,-113.78597,-95.02244]},
    {"t":3.78633, "x":14.49867, "y":3.94297, "heading":2.96644, "vx":-1.66042, "vy":1.75073, "omega":1.02936, "ax":6.15896, "ay":-6.49096, "alpha":-3.32118, "fx":[108.64723,85.55097,103.11979,121.73038], "fy":[-107.98593,-127.13472,-113.41315,-93.10361]},
    {"t":3.82492, "x":14.43918, "y":4.0057, "heading":3.00616, "vx":-1.42275, "vy":1.50025, "omega":0.90119, "ax":6.15395, "ay":-6.48667, "alpha":-3.5456, "fx":[108.0213,84.09064,103.66588,122.92967], "fy":[-108.66526,-128.15077,-112.95903,-91.57048]},
    {"t":3.86351, "x":14.38886, "y":4.05876, "heading":3.04094, "vx":-1.18527, "vy":1.24993, "omega":0.76437, "ax":6.14962, "ay":-6.48314, "alpha":-3.72133, "fx":[107.33344,82.986,104.21214,123.8817], "fy":[-109.3876,-128.9044,-112.49008,-90.32308]},
    {"t":3.9021, "x":14.3477, "y":4.10217, "heading":3.07044, "vx":-0.94796, "vy":0.99975, "omega":0.62076, "ax":6.14585, "ay":-6.4802, "alpha":-3.86319, "fx":[106.65863,82.13192,104.71612,124.6499], "fy":[-110.08095,-129.4787,-112.0489,-89.29652]},
    {"t":3.94069, "x":14.31569, "y":4.13593, "heading":3.09439, "vx":-0.7108, "vy":0.74968, "omega":0.47168, "ax":6.14254, "ay":-6.4777, "alpha":-3.98048, "fx":[106.05201,81.45286,105.14999,125.2766], "fy":[-110.69502,-129.93015,-111.6646,-88.44577]},
    {"t":3.97928, "x":14.29284, "y":4.16003, "heading":3.11259, "vx":-0.47376, "vy":0.4997, "omega":0.31808, "ax":6.13964, "ay":-6.47555, "alpha":-4.07922, "fx":[105.55509,80.89315,105.4947,125.79134], "fy":[-111.19405,-130.29853,-111.35795,-87.73824]},
    {"t":4.01787, "x":14.27913, "y":4.1745, "heading":3.12487, "vx":-0.23683, "vy":0.24982, "omega":0.16066, "ax":6.13712, "ay":-6.47364, "alpha":-4.16337, "fx":[105.19962,80.41131,105.73663,126.21524], "fy":[-111.55199,-130.6125,-111.1443,-87.14997]},
    {"t":4.05646, "x":14.27456, "y":4.17932, "heading":3.13107, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.1307, "ay":-6.47108, "alpha":-4.28942, "fx":[104.94727,79.58068,105.83459,126.76321], "fy":[-111.77905,-131.11561,-111.04691,-86.34307]},
    {"t":4.09397, "x":14.27887, "y":4.17476, "heading":3.13107, "vx":0.22999, "vy":-0.24276, "omega":-0.16092, "ax":6.13305, "ay":-6.47345, "alpha":-4.20334, "fx":[104.95082,80.14053,105.82146,126.37315], "fy":[-111.75416,-130.75868,-111.04345,-86.88955]},
    {"t":4.13149, "x":14.29181, "y":4.1611, "heading":3.12503, "vx":0.46007, "vy":-0.48561, "omega":-0.3186, "ax":6.13583, "ay":-6.47607, "alpha":-4.10221, "fx":[105.13094,80.7603,105.69092,125.89285], "fy":[-111.55979,-130.35833,-111.1489,-87.55719]},
    {"t":4.169, "x":14.31339, "y":4.13833, "heading":3.11308, "vx":0.69026, "vy":-0.72856, "omega":-0.4725, "ax":6.13907, "ay":-6.47904, "alpha":-3.98206, "fx":[105.46344,81.47485,105.45298,125.30377], "fy":[-111.21631,-129.89064,-111.35222,-88.36704]},
    {"t":4.20652, "x":14.34361, "y":4.10643, "heading":3.09535, "vx":0.92056, "vy":-0.97162, "omega":-0.62188, "ax":6.1428, "ay":-6.48247, "alpha":-3.83726, "fx":[105.91639,82.33323,105.12108,124.5783], "fy":[-110.75036,-129.32097,-111.63831,-89.35011]},
    {"t":4.24403, "x":14.38246, "y":4.06542, "heading":3.07202, "vx":1.15101, "vy":-1.21481, "omega":-0.76584, "ax":6.14709, "ay":-6.48651, "alpha":-3.65936, "fx":[106.44713,83.40425,104.71432,123.6755], "fy":[-110.19855,-128.59887,-111.98607,-90.5513]},
    {"t":4.28155, "x":14.42997, "y":4.01529, "heading":3.04329, "vx":1.38161, "vy":-1.45815, "omega":-0.90312, "ax":6.15204, "ay":-6.49134, "alpha":-3.43516, "fx":[106.99734,84.78606,104.26134,122.53304], "fy":[-109.61309,-127.64883,-112.36475,-92.0366]},
    {"t":4.31906, "x":14.48613, "y":3.95602, "heading":3.00941, "vx":1.61241, "vy":-1.70167, "omega":-1.03199, "ax":6.15776, "ay":-6.49714, "alpha":-3.14316, "fx":[107.48476,86.62295,103.80767,121.05133], "fy":[-109.07072,-126.35291,-112.72701,-93.90716]},
    {"t":4.35658, "x":14.55095, "y":3.88761, "heading":2.9707, "vx":1.84341, "vy":-1.94541, "omega":-1.1499, "ax":6.16434, "ay":-6.50401, "alpha":-2.74654, "fx":[107.78781,89.13693,103.43086,119.05904], "fy":[-108.68797,-124.51523,-112.99405,-96.32829]},
    {"t":4.39409, "x":14.62444, "y":3.81005, "heading":2.92756, "vx":2.07467, "vy":-2.1894, "omega":-1.25294, "ax":6.17164, "ay":-6.51167, "alpha":-2.17811, "fx":[107.7141,92.69132,103.27565,116.23005], "fy":[-108.64951,-121.78249,-113.01964,-99.59507]},
    {"t":4.43161, "x":14.70662, "y":3.72333, "heading":2.88056, "vx":2.30619, "vy":-2.43369, "omega":-1.33465, "ax":6.1782, "ay":-6.51826, "alpha":-1.30246, "fx":[106.92801,97.92939,103.65015,111.85011], "fy":[-109.2667,-117.44273,-112.48683,-104.29836]},
    {"t":4.46912, "x":14.79748, "y":3.62744, "heading":2.83049, "vx":2.53797, "vy":-2.67822, "omega":-1.38351, "ax":6.17613, "ay":-6.51501, "alpha":0.19946, "fx":[104.75797,106.09995,105.36049,103.9985], "fy":[-111.11456,-109.8262,-110.52148,-111.81185]},
    {"t":4.50664, "x":14.89704, "y":3.52239, "heading":2.77858, "vx":2.76966, "vy":-2.92263, "omega":-1.37603, "ax":6.11833, "ay":-6.44907, "alpha":3.32089, "fx":[99.57764,119.78062,111.4483,85.47746], "fy":[-115.39458,-94.10187,-103.37498,-125.91593]},
    {"t":4.54415, "x":15.00525, "y":3.40821, "heading":2.72696, "vx":2.99919, "vy":-3.16456, "omega":-1.25144, "ax":5.63256, "ay":-5.35229, "alpha":14.39221, "fx":[86.42077,141.86874,143.08168,11.86151], "fy":[-124.80615,-53.1847,-36.0105,-150.16261]},
    {"t":4.58167, "x":15.12172, "y":3.28572, "heading":2.68002, "vx":3.2105, "vy":-3.36535, "omega":-0.71152, "ax":4.88795, "ay":-4.5825, "alpha":18.61882, "fx":[77.04941,138.93836,130.4519,-13.86945], "fy":[-126.19288,-47.71965,5.15628,-143.03161]},
    {"t":4.61918, "x":15.24561, "y":3.15625, "heading":2.65332, "vx":3.39387, "vy":-3.53726, "omega":-0.01304, "ax":-0.39288, "ay":-0.48611, "alpha":0.23962, "fx":[-6.41247,-5.81301,-6.9538,-7.55184], "fy":[-9.13863,-8.00672,-7.39831,-8.53067]},
    {"t":4.65669, "x":15.37265, "y":3.02321, "heading":2.65283, "vx":3.37913, "vy":-3.5555, "omega":-0.00405, "ax":-0.11163, "ay":-0.10604, "alpha":0.00015, "fx":[-1.89854,-1.89816,-1.89888,-1.89926], "fy":[-1.80421,-1.8035,-1.80312,-1.80383]},
    {"t":4.69421, "x":15.49934, "y":2.88975, "heading":2.65268, "vx":3.37494, "vy":-3.55948, "omega":-0.00405, "ax":-0.02247, "ay":-0.0213, "alpha":0.0, "fx":[-0.38225,-0.38224,-0.38225,-0.38225], "fy":[-0.36235,-0.36235,-0.36234,-0.36235]},
    {"t":4.73172, "x":15.62593, "y":2.7562, "heading":2.65253, "vx":3.3741, "vy":-3.56028, "omega":-0.00405, "ax":0.01637, "ay":0.01552, "alpha":0.0, "fx":[0.2785,0.27849,0.27851,0.27851], "fy":[0.264,0.26399,0.26398,0.26399]},
    {"t":4.76924, "x":15.75252, "y":2.62265, "heading":2.65238, "vx":3.37471, "vy":-3.55969, "omega":-0.00405, "ax":0.09188, "ay":0.08725, "alpha":-0.00011, "fx":[1.5628,1.56252,1.56305,1.56333], "fy":[1.48446,1.48393,1.48365,1.48418]},
    {"t":4.80675, "x":15.87919, "y":2.48917, "heading":2.65223, "vx":3.37816, "vy":-3.55642, "omega":-0.00405, "ax":0.33198, "ay":0.39633, "alpha":-0.17126, "fx":[5.45524,5.02513,5.8388,6.26831], "fy":[7.3636,6.55404,6.1194,6.92913]},
    {"t":4.84427, "x":16.00615, "y":2.35603, "heading":2.65207, "vx":3.39061, "vy":-3.54155, "omega":-0.01048, "ax":-4.76742, "ay":4.5631, "alpha":-18.58541, "fx":[-74.80301,-136.97306,-127.17239,14.5785], "fy":[126.09165,49.21459,-5.48585,140.64762]},
    {"t":4.88178, "x":16.12999, "y":2.22638, "heading":2.65168, "vx":3.21176, "vy":-3.37037, "omega":-0.7077, "ax":-5.61481, "ay":5.45803, "alpha":-14.0913, "fx":[-83.53535,-139.5051,-143.49319,-15.49153], "fy":[126.61184,58.92757,36.28655,149.53187]},
    {"t":4.9193, "x":16.24653, "y":2.10378, "heading":2.62513, "vx":3.00112, "vy":-3.16561, "omega":-1.23634, "ax":-6.12971, "ay":6.45238, "alpha":-2.99752, "fx":[-97.97073,-117.43229,-113.11908,-88.53617], "fy":[116.70598,97.00629,101.57667,123.7237]},
    {"t":4.95681, "x":16.35481, "y":1.98957, "heading":2.57875, "vx":2.77117, "vy":-2.92355, "omega":-1.34879, "ax":-6.17904, "ay":6.5118, "alpha":-0.08462, "fx":[-104.86986,-105.50218,-105.33958,-104.70301], "fy":[110.99032,110.38775,110.5362,111.14108]},
    {"t":4.99433, "x":16.45442, "y":1.88447, "heading":2.52815, "vx":2.53936, "vy":-2.67926, "omega":-1.35196, "ax":-6.18037, "ay":6.51594, "alpha":1.2972, "fx":[-109.2873,-98.94015,-101.46428,-110.81345], "fy":[106.90974,116.56817,114.4498,105.40946]},
    {"t":5.03184, "x":16.54533, "y":1.78855, "heading":2.47743, "vx":2.30751, "vy":-2.43482, "omega":-1.3033, "ax":-6.1744, "ay":6.51107, "alpha":2.1148, "fx":[-112.51383,-95.03718,-98.8374,-113.71076], "fy":[103.68797,119.92727,116.90584,102.48434]},
    {"t":5.06936, "x":16.62755, "y":1.70179, "heading":2.42854, "vx":2.07588, "vy":-2.19056, "omega":-1.22396, "ax":-6.16764, "ay":6.50482, "alpha":2.65972, "fx":[-115.02477,-92.6072,-96.79448,-115.21267], "fy":[101.0248,121.91636,118.71264,100.92657]},
    {"t":5.10687, "x":16.70109, "y":1.62418, "heading":2.38262, "vx":1.8445, "vy":-1.94653, "omega":-1.12418, "ax":-6.16135, "ay":6.49897, "alpha":3.05013, "fx":[-117.04123,-91.06663,-95.10122,-116.00221], "fy":[98.77974,123.14455,120.14715,100.11092]},
    {"t":5.14439, "x":16.76595, "y":1.55573, "heading":2.34045, "vx":1.61336, "vy":-1.70273, "omega":-1.00976, "ax":-6.15576, "ay":6.49391, "alpha":3.34329, "fx":[-118.68612,-90.0912,-93.65693,-116.39635], "fy":[96.87407,123.91483,121.32929,99.72031]},
    {"t":5.1819, "x":16.82214, "y":1.49643, "heading":2.30257, "vx":1.38243, "vy":-1.45911, "omega":-0.88434, "ax":-6.15084, "ay":6.48967, "alpha":3.57069, "fx":[-120.03795,-89.48127,-92.41201,-116.56483], "fy":[95.25564,124.39884,122.31996,99.57495]},
    {"t":5.21942, "x":16.86968, "y":1.44625, "heading":2.26939, "vx":1.15168, "vy":-1.21565, "omega":-0.75038, "ax":-6.14654, "ay":6.48611, "alpha":3.75148, "fx":[-121.15209,-89.10343,-91.33919,-116.60855], "fy":[93.88511,124.70429,123.15421,99.5642]},
    {"t":5.25693, "x":16.90856, "y":1.40521, "heading":2.24124, "vx":0.92109, "vy":-0.97232, "omega":-0.60965, "ax":-6.14277, "ay":6.48313, "alpha":3.89825, "fx":[-122.07008,-88.86285,-90.42199,-116.59228], "fy":[92.73042,124.90437,123.85417,99.61572]},
    {"t":5.29445, "x":16.93879, "y":1.3733, "heading":2.21837, "vx":0.69065, "vy":-0.72911, "omega":-0.4634, "ax":-6.13948, "ay":6.48058, "alpha":4.01973, "fx":[-122.8241,-88.68917,-89.64969,-116.56006], "fy":[91.76469,125.05182,124.43488,99.68001]},
    {"t":5.33196, "x":16.96038, "y":1.35051, "heading":2.20099, "vx":0.46033, "vy":-0.48599, "omega":-0.3126, "ax":-6.13658, "ay":6.47836, "alpha":4.12228, "fx":[-123.43927,-88.52884,-89.01502,-116.54309], "fy":[90.96548,125.18602,124.90694,99.72197]},
    {"t":5.36947, "x":16.97333, "y":1.33683, "heading":2.18926, "vx":0.23012, "vy":-0.24296, "omega":-0.15796, "ax":-6.13404, "ay":6.47638, "alpha":4.21057, "fx":[-123.93494,-88.34067,-88.5131,-116.56412], "fy":[90.31462,125.33684,125.27785,99.71608]},
    {"t":5.40699, "x":16.97764, "y":1.33228, "heading":2.18333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.48426, "ay":6.11492, "alpha":4.36557, "fx":[-129.99653,-95.85608,-93.8958,-121.43319], "fy":[81.34957,119.68119,121.2942,93.72695]},
    {"t":5.4442, "x":16.97315, "y":1.33651, "heading":2.18333, "vx":-0.24129, "vy":0.22755, "omega":0.16245, "ax":-6.48766, "ay":6.11727, "alpha":4.26096, "fx":[-129.58257,-96.30785,-94.2755,-121.24699], "fy":[81.9808,119.29883,120.98392,93.94855]},
    {"t":5.48141, "x":16.95968, "y":1.34921, "heading":2.18938, "vx":-0.48272, "vy":0.45519, "omega":0.32101, "ax":-6.49148, "ay":6.11982, "alpha":4.14157, "fx":[-129.05674,-96.69678,-94.80514,-121.11424], "fy":[82.77508,118.96198,120.55141,94.09705]},
    {"t":5.51863, "x":16.93723, "y":1.37039, "heading":2.20133, "vx":-0.72428, "vy":0.68292, "omega":0.47513, "ax":-6.4958, "ay":6.12265, "alpha":4.00232, "fx":[-128.39994,-97.05957,-95.49183,-121.01569], "fy":[83.75383,118.64088,119.98696,94.19675]},
    {"t":5.55584, "x":16.90578, "y":1.40004, "heading":2.21901, "vx":-0.966, "vy":0.91076, "omega":0.62407, "ax":-6.50073, "ay":6.12588, "alpha":3.83623, "fx":[-127.58497,-97.4455,-96.34711,-120.92441], "fy":[84.94699,118.29438,119.27563,94.28109]},
    {"t":5.59305, "x":16.86533, "y":1.43817, "heading":2.24223, "vx":-1.20791, "vy":1.13872, "omega":0.76682, "ax":-6.50636, "ay":6.12963, "alpha":3.63362, "fx":[-126.57406,-97.92046,-97.3888,-120.80188], "fy":[86.39448,117.86589,118.39492,94.39739]},
    {"t":5.63026, "x":16.81587, "y":1.48479, "heading":2.27076, "vx":-1.45003, "vy":1.36681, "omega":0.90204, "ax":-6.51281, "ay":6.134, "alpha":3.38064, "fx":[-125.31485,-98.57388,-98.64447,-120.591], "fy":[88.14863,117.27626,117.31043,94.61515]},
    {"t":5.66748, "x":16.75741, "y":1.5399, "heading":2.30433, "vx":-1.69238, "vy":1.59507, "omega":1.02784, "ax":-6.52017, "ay":6.1391, "alpha":3.05649, "fx":[-123.73315,-99.53076,-100.15851,-120.2025], "fy":[90.27876,116.41008,115.96726,95.04112]},
    {"t":5.70469, "x":16.68991, "y":1.60351, "heading":2.34258, "vx":-1.93501, "vy":1.82352, "omega":1.14158, "ax":-6.52843, "ay":6.14485, "alpha":2.62806, "fx":[-121.71947,-100.9738,-102.0071,-119.48637], "fy":[92.87989,115.08832,114.27115,95.84933]},
    {"t":5.7419, "x":16.61339, "y":1.67562, "heading":2.38506, "vx":-2.17795, "vy":2.05219, "omega":1.23937, "ax":-6.53724, "ay":6.15074, "alpha":2.03776, "fx":[-119.10145,-103.18698,-104.33329,-118.16446], "fy":[96.09067,113.00875,112.04324,97.34633]},
    {"t":5.77911, "x":16.52781, "y":1.75625, "heading":2.43118, "vx":-2.42122, "vy":2.28107, "omega":1.3152, "ax":-6.54502, "ay":6.15472, "alpha":1.17289, "fx":[-115.58212,-106.64745,-107.4396,-115.64636], "fy":[100.132,109.60249,108.89372,100.13216]},
    {"t":5.81633, "x":16.43318, "y":1.84539, "heading":2.48012, "vx":-2.66477, "vy":2.5101, "omega":1.35885, "ax":-6.54486, "ay":6.14912, "alpha":-0.22842, "fx":[-110.58392,-112.2323,-112.08272,-110.40567], "fy":[105.39618,103.63745,103.78084,105.56491]},
    {"t":5.85354, "x":16.32949, "y":1.94306, "heading":2.53069, "vx":-2.90832, "vy":2.73893, "omega":1.35035, "ax":-6.49945, "ay":6.09507, "alpha":-2.97587, "fx":[-102.78831,-121.67931,-120.71791,-97.02981], "fy":[112.66661,91.90089,92.761,117.37321]},
    {"t":5.89075, "x":16.21677, "y":2.0492, "heading":2.58094, "vx":-3.15018, "vy":2.96574, "omega":1.23961, "ax":-6.06529, "ay":5.51681, "alpha":-11.67346, "fx":[-88.49603,-137.87418,-143.85808,-42.44718], "fy":[123.62705,63.82105,43.08375,144.82576]},
    {"t":5.92796, "x":16.09534, "y":2.16338, "heading":2.62707, "vx":-3.37588, "vy":3.17103, "omega":0.80521, "ax":-5.23677, "ay":4.35747, "alpha":-19.87567, "fx":[-80.89856,-142.97039,-141.22661,8.79195], "fy":[126.78284,45.56928,-23.18437,147.30934]},
    {"t":5.96517, "x":15.96609, "y":2.2844, "heading":2.65703, "vx":-3.57076, "vy":3.33318, "omega":0.06559, "ax":-0.06194, "ay":0.72925, "alpha":-1.64172, "fx":[-2.8956,-7.05659,0.80879,4.92914], "fy":[18.29888,10.58054,6.47496,14.26314]},
    {"t":6.00239, "x":15.83317, "y":2.40894, "heading":2.65947, "vx":-3.57306, "vy":3.36032, "omega":0.0045, "ax":0.07966, "ay":0.08521, "alpha":-0.00109, "fx":[1.35384,1.35113,1.3563,1.359], "fy":[1.45327,1.44811,1.44541,1.45057]},
    {"t":6.0396, "x":15.70026, "y":2.53404, "heading":2.65964, "vx":-3.5701, "vy":3.36349, "omega":0.00446, "ax":-0.00523, "ay":-0.00555, "alpha":0.0, "fx":[-0.08891,-0.08891,-0.0889,-0.0889], "fy":[-0.09437,-0.09437,-0.09438,-0.09437]},
    {"t":6.07681, "x":15.56741, "y":2.6592, "heading":2.6598, "vx":-3.57029, "vy":3.36328, "omega":0.00446, "ax":-0.10131, "ay":-0.10842, "alpha":0.00142, "fx":[-1.72166,-1.71814,-1.72488,-1.7284], "fy":[-1.8493,-1.84256,-1.83904,-1.84577]},
    {"t":6.11402, "x":15.43448, "y":2.78428, "heading":2.65997, "vx":-3.57406, "vy":3.35925, "omega":0.00451, "ax":0.10441, "ay":-0.92279, "alpha":2.11986, "fx":[4.16955,9.55998,-0.65874,-5.96663], "fy":[-23.25407,-13.333,-8.06479,-18.13351]},
    {"t":6.15124, "x":15.30155, "y":2.90865, "heading":2.66014, "vx":-3.57018, "vy":3.32491, "omega":0.0834, "ax":5.30234, "ay":-4.35133, "alpha":19.60172, "fx":[82.80092,143.63794,141.42573,-7.09952], "fy":[-125.71867,-43.79782,21.25766,-147.80078]},
    {"t":6.18845, "x":15.17237, "y":3.02936, "heading":2.66324, "vx":-3.37286, "vy":3.16299, "omega":0.81282, "ax":6.0297, "ay":-5.3737, "alpha":12.60661, "fx":[90.50498,140.69536,144.64155,34.41204], "fy":[-122.23047,-57.34548,-38.97584,-147.06879]},
    {"t":6.22566, "x":15.05103, "y":3.14335, "heading":2.69349, "vx":-3.14848, "vy":2.96302, "omega":1.28194, "ax":6.49084, "ay":-6.08864, "alpha":3.27756, "fx":[104.22938,123.9433,119.54727,93.90913], "fy":[-111.36197,-88.8024,-94.19187,-119.90791]},
    {"t":6.26287, "x":14.93836, "y":3.24939, "heading":2.74119, "vx":-2.90695, "vy":2.73645, "omega":1.40391, "ax":6.54361, "ay":-6.15004, "alpha":0.29239, "fx":[110.69198,112.67038,111.9419,109.91555], "fy":[-105.2853,-103.15737,-103.92509,-106.07418]},
    {"t":6.30009, "x":14.83472, "y":3.34696, "heading":2.79344, "vx":-2.66344, "vy":2.50759, "omega":1.41479, "ax":6.54362, "ay":-6.15494, "alpha":-1.23388, "fx":[113.85502,105.14774,109.16999,117.04735], "fy":[-102.07579,-111.05566,-107.16797,-98.47576]},
    {"t":6.3373, "x":14.74014, "y":3.43601, "heading":2.84608, "vx":-2.41994, "vy":2.27855, "omega":1.36887, "ax":6.53465, "ay":-6.14909, "alpha":-2.16235, "fx":[115.34127,99.90273,108.1854,121.18063], "fy":[-100.54381,-115.94872,-108.3441,-93.54026]},
    {"t":6.37451, "x":14.65461, "y":3.51655, "heading":2.89702, "vx":-2.17677, "vy":2.04973, "omega":1.28841, "ax":6.52505, "ay":-6.14132, "alpha":-2.78083, "fx":[115.88302,96.11614,108.01483,123.94274], "fy":[-100.02806,-119.21064,-108.62884,-89.98114]},
    {"t":6.41172, "x":14.57813, "y":3.58857, "heading":2.94497, "vx":-1.93396, "vy":1.8212, "omega":1.18493, "ax":6.51649, "ay":-6.13397, "alpha":-3.21786, "fx":[115.86288,93.316,108.24705,125.94835], "fy":[-100.134,-121.49042,-108.47634,-87.24741]},
    {"t":6.44893, "x":14.51067, "y":3.65209, "heading":2.98906, "vx":-1.69146, "vy":1.59294, "omega":1.06518, "ax":6.50912, "ay":-6.1276, "alpha":-3.54088, "fx":[115.50743,91.20938,108.67572,127.48042], "fy":[-100.60846,-123.13658,-108.1045,-85.06568]},
    {"t":6.48615, "x":14.45224, "y":3.70713, "heading":3.0287, "vx":-1.44925, "vy":1.36491, "omega":0.93342, "ax":6.50276, "ay":-6.12227, "alpha":-3.7888, "fx":[114.96499,89.60167,109.18508,128.68887], "fy":[-101.27984,-124.35539,-107.634,-83.2833]},
    {"t":6.52336, "x":14.40281, "y":3.75368, "heading":3.06343, "vx":-1.20726, "vy":1.13709, "omega":0.79243, "ax":6.49722, "ay":-6.11784, "alpha":-3.98542, "fx":[114.3401,88.35644,109.70494,129.662], "fy":[-102.02749,-125.27823,-107.13877,-81.8063]},
    {"t":6.56057, "x":14.36238, "y":3.79176, "heading":3.09292, "vx":-0.96549, "vy":0.90943, "omega":0.64412, "ax":6.49234, "ay":-6.11412, "alpha":-4.14576, "fx":[113.71034,87.37423,110.19027,130.45629], "fy":[-102.76462,-125.99359,-106.6676,-80.57211]},
    {"t":6.59778, "x":14.33095, "y":3.82137, "heading":3.11689, "vx":-0.72389, "vy":0.68191, "omega":0.48985, "ax":6.48801, "ay":-6.11096, "alpha":-4.27955, "fx":[113.13511,86.5806,110.61091,131.1101], "fy":[-103.42789,-126.56361,-106.25452,-79.53645]},
    {"t":6.635, "x":14.3085, "y":3.84251, "heading":3.13512, "vx":-0.48246, "vy":0.45451, "omega":0.3306, "ax":6.48418, "ay":-6.1082, "alpha":-4.39317, "fx":[112.66077,85.91896,110.94578,131.65054], "fy":[-103.97044,-127.03315,-105.92426,-78.66686]},
    {"t":6.67221, "x":14.29504, "y":3.8552, "heading":-3.13576, "vx":-0.24117, "vy":0.22721, "omega":0.16712, "ax":6.48081, "ay":-6.10573, "alpha":-4.49093, "fx":[112.32388,85.34608,111.17964,132.09717], "fy":[-104.35698,-127.43511,-105.69534,-77.93928]},
    {"t":6.70942, "x":14.29055, "y":3.85942, "heading":-3.12955, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.45995, "ay":-6.12385, "alpha":-4.54339, "fx":[111.72357,84.66495,111.03508,132.10407], "fy":[-104.99748,-127.88873,-105.84722,-77.92641]},
    {"t":6.74657, "x":14.29501, "y":3.8552, "heading":-3.12955, "vx":0.23998, "vy":-0.22749, "omega":-0.16878, "ax":6.46324, "ay":-6.12673, "alpha":-4.44232, "fx":[111.70168,85.319,111.03443,131.69611], "fy":[-104.99818,-127.43755,-105.83138,-78.58845]},
    {"t":6.78372, "x":14.30838, "y":3.84252, "heading":-3.13582, "vx":0.48008, "vy":-0.45509, "omega":-0.33381, "ax":6.46707, "ay":-6.12986, "alpha":-4.32439, "fx":[111.86077,86.04565,110.91447,131.19134], "fy":[-104.80271,-126.92924,-105.93768,-79.39927]},
    {"t":6.82087, "x":14.33068, "y":3.82138, "heading":3.13497, "vx":0.72032, "vy":-0.68281, "omega":-0.49445, "ax":6.4715, "ay":-6.13338, "alpha":-4.18505, "fx":[112.17141,86.88368,110.68744,130.57117], "fy":[-104.43998,-126.33443,-106.15173,-80.38172]},
    {"t":6.85802, "x":14.36191, "y":3.79179, "heading":3.1166, "vx":0.96073, "vy":-0.91066, "omega":-0.64992, "ax":6.47659, "ay":-6.1374, "alpha":-4.01787, "fx":[112.59527,87.8868,110.36974,129.80789], "fy":[-103.94735,-125.61101,-106.454,-81.56953]},
    {"t":6.89516, "x":14.40206, "y":3.75372, "heading":3.09246, "vx":1.20133, "vy":-1.13866, "omega":-0.79918, "ax":6.48242, "ay":-6.14211, "alpha":-3.81332, "fx":[113.08215,89.12904,109.98452,128.86051], "fy":[-103.37506,-124.69835,-106.81731,-83.01143]},
    {"t":6.93231, "x":14.45117, "y":3.70718, "heading":3.06277, "vx":1.44214, "vy":-1.36683, "omega":-0.94084, "ax":6.48911, "ay":-6.14768, "alpha":-3.55669, "fx":[113.56518,90.7135,109.56627,127.66686], "fy":[-102.79271,-123.5071,-107.20234,-84.77871]},
    {"t":6.96946, "x":14.50922, "y":3.65217, "heading":3.02782, "vx":1.68321, "vy":-1.59521, "omega":-1.07297, "ax":6.49683, "ay":-6.15426, "alpha":-3.22444, "fx":[113.95271,92.78709,109.16927,126.12812], "fy":[-102.29919,-121.90061,-107.54894,-86.97974]},
    {"t":7.00661, "x":14.57623, "y":3.58866, "heading":2.98796, "vx":1.92456, "vy":-1.82383, "omega":-1.19275, "ax":6.5057, "ay":-6.16185, "alpha":-2.77734, "fx":[114.11356,95.56656,108.88462,124.07586], "fy":[-102.03886,-119.65835,-107.75806,-89.78965]},
    {"t":7.04376, "x":14.65221, "y":3.51665, "heading":2.94365, "vx":2.16623, "vy":-2.05273, "omega":-1.29593, "ax":6.51549, "ay":-6.1699, "alpha":-2.14621, "fx":[113.84728,99.38697,108.87869,121.19388], "fy":[-102.23014,-116.39829,-107.64869,-93.51582]},
    {"t":7.08091, "x":14.73718, "y":3.43614, "heading":2.89551, "vx":2.40828, "vy":-2.28194, "omega":-1.37566, "ax":6.5244, "ay":-6.17606, "alpha":-1.1979, "fx":[112.81809,104.796,109.49372,116.80496], "fy":[-103.22122,-111.3941,-106.83831,-98.75843]},
    {"t":7.11806, "x":14.83115, "y":3.34711, "heading":2.8444, "vx":2.65065, "vy":-2.51137, "omega":-1.42016, "ax":6.5236, "ay":-6.17106, "alpha":0.36327, "fx":[110.38939,112.73775,111.57434,109.15713], "fy":[-105.60974,-103.08649,-104.31807,-106.85788]},
    {"t":7.15521, "x":14.93412, "y":3.24955, "heading":2.79165, "vx":2.89299, "vy":-2.74062, "omega":-1.40666, "ax":6.46798, "ay":-6.1074, "alpha":3.38596, "fx":[105.14396,124.81031,117.94192,92.17793], "fy":[-110.52083,-87.57162,-96.17223,-121.2756]},
    {"t":7.19235, "x":15.04605, "y":3.14353, "heading":2.73939, "vx":3.13327, "vy":-2.9675, "omega":-1.28088, "ax":6.05004, "ay":-5.37709, "alpha":12.3476, "fx":[93.29523,142.09508,142.80989,33.43791], "fy":[-120.1638,-53.76621,-44.4694,-147.45148]},
    {"t":7.2295, "x":15.16662, "y":3.02958, "heading":2.69181, "vx":3.35802, "vy":-3.16725, "omega":-0.82218, "ax":5.35249, "ay":-4.3501, "alpha":19.33701, "fx":[84.42184,144.18892,141.43698,-5.87069], "fy":[-124.75044,-42.15984,19.08576,-148.15097]},
    {"t":7.26665, "x":15.29506, "y":2.90892, "heading":2.66126, "vx":3.55686, "vy":-3.32885, "omega":-0.10383, "ax":0.20403, "ay":-1.09195, "alpha":2.67072, "fx":[6.47297,13.32608,0.40081,-6.31776], "fy":[-28.02119,-15.59076,-8.98322,-21.69957]},
    {"t":7.3038, "x":15.42734, "y":2.7845, "heading":2.65741, "vx":3.56444, "vy":-3.36942, "omega":-0.00462, "ax":-0.11149, "ay":-0.11877, "alpha":0.00184, "fx":[-1.89432,-1.88973,-1.89847,-1.90307], "fy":[-2.02689,-2.01815,-2.01355,-2.02229]},
    {"t":7.34095, "x":15.55967, "y":2.65925, "heading":2.65724, "vx":3.5603, "vy":-3.37383, "omega":-0.00455, "ax":-0.00526, "ay":-0.00555, "alpha":0.0, "fx":[-0.08949,-0.08949,-0.08949,-0.08949], "fy":[-0.09443,-0.09443,-0.09444,-0.09443]},
    {"t":7.3781, "x":15.69193, "y":2.53391, "heading":2.65707, "vx":3.5601, "vy":-3.37404, "omega":-0.00455, "ax":0.08977, "ay":0.0956, "alpha":-0.00149, "fx":[1.52531,1.52159,1.52865,1.53237], "fy":[1.6315,1.62444,1.62072,1.62778]},
    {"t":7.41525, "x":15.82425, "y":2.40864, "heading":2.6569, "vx":3.56344, "vy":-3.37048, "omega":-0.00461, "ax":-0.15679, "ay":0.89678, "alpha":-2.18404, "fx":[-5.10052,-10.68825,-0.19616,5.31701], "fy":[23.04971,12.83447,7.37884,17.7531]},
    {"t":7.4524, "x":15.95652, "y":2.28405, "heading":2.65673, "vx":3.55761, "vy":-3.33717, "omega":-0.08574, "ax":-5.29085, "ay":4.35972, "alpha":-19.6271, "fx":[-82.47947,-143.5405,-141.46326,7.49971], "fy":[125.93117,44.12827,-21.20536,147.77649]},
    {"t":7.48954, "x":16.08503, "y":2.16309, "heading":2.65354, "vx":3.36107, "vy":-3.17521, "omega":-0.81486, "ax":-6.0797, "ay":5.5237, "alpha":-11.48112, "fx":[-91.01853,-139.16996,-142.2892,-41.17833], "fy":[121.84399,60.96543,47.64798,145.36849]},
    {"t":7.52669, "x":16.20569, "y":2.04894, "heading":2.62327, "vx":3.13521, "vy":-2.97001, "omega":-1.24137, "ax":-6.47746, "ay":6.11463, "alpha":-3.07292, "fx":[-103.39873,-122.47495,-119.5853,-95.2597], "fy":[112.13461,90.84332,94.2066,118.84791]},
    {"t":7.56384, "x":16.31769, "y":1.94283, "heading":2.57715, "vx":2.89458, "vy":-2.74286, "omega":-1.35553, "ax":-6.52501, "ay":6.17028, "alpha":-0.29421, "fx":[-110.15527,-112.24749,-111.84657,-109.7047], "fy":[105.85411,103.62849,104.03787,106.29854]},
    {"t":7.60099, "x":16.42072, "y":1.84519, "heading":2.5268, "vx":2.65219, "vy":-2.51364, "omega":-1.36646, "ax":-6.52588, "ay":6.17588, "alpha":1.13515, "fx":[-114.69354,-106.08369,-107.67683,-115.55961], "fy":[101.14943,110.15607,108.66337,100.23068]},
    {"t":7.63814, "x":16.51474, "y":1.75607, "heading":2.47604, "vx":2.40976, "vy":-2.28422, "omega":-1.32429, "ax":-6.51828, "ay":6.17148, "alpha":2.01986, "fx":[-118.06206,-102.21524,-104.79698,-118.42171], "fy":[97.36113,113.89561,111.61385,97.03002]},
    {"t":7.67529, "x":16.59976, "y":1.67548, "heading":2.42684, "vx":2.16761, "vy":-2.05495, "omega":-1.24925, "ax":-6.50946, "ay":6.16505, "alpha":2.62635, "fx":[-120.69134,-99.725,-102.55027,-119.92942], "fy":[94.20613,116.17822,113.78771,95.29114]},
    {"t":7.71244, "x":16.6758, "y":1.60339, "heading":2.38043, "vx":1.92579, "vy":-1.82593, "omega":-1.15169, "ax":-6.50109, "ay":6.15874, "alpha":3.06895, "fx":[-122.79747,-98.11145,-100.68844,-120.72923], "fy":[91.54082,117.61377,115.5107,94.36833]},
    {"t":7.74959, "x":16.74285, "y":1.53981, "heading":2.33765, "vx":1.68429, "vy":-1.59714, "omega":-1.03768, "ax":-6.49354, "ay":6.15314, "alpha":3.40541, "fx":[-124.5076,-97.07498,-99.10032,-121.12999], "fy":[89.27874,118.52386,116.92831,93.92188]},
    {"t":7.78673, "x":16.80094, "y":1.48472, "heading":2.2991, "vx":1.44306, "vy":-1.36856, "omega":-0.91117, "ax":-6.48684, "ay":6.14836, "alpha":3.66862, "fx":[-125.90624,-96.42097,-97.72973,-121.30043], "fy":[87.35895,119.09856,118.11584,93.75418]},
    {"t":7.82388, "x":16.85007, "y":1.43813, "heading":2.26525, "vx":1.20208, "vy":-1.14016, "omega":-0.77489, "ax":-6.48095, "ay":6.14432, "alpha":3.87916, "fx":[-127.0545,-96.01398,-96.54528,-121.34233], "fy":[85.7333,119.46116,119.11697,93.74135]},
    {"t":7.86103, "x":16.89026, "y":1.40001, "heading":2.23646, "vx":0.96132, "vy":-0.9119, "omega":-0.63078, "ax":-6.47576, "ay":6.1409, "alpha":4.05093, "fx":[-127.99886,-95.75463,-95.52789,-121.32182], "fy":[84.36141,119.69771,119.95948,93.80128]},
    {"t":7.89818, "x":16.9215, "y":1.37037, "heading":2.21303, "vx":0.72076, "vy":-0.68377, "omega":-0.4803, "ax":-6.47119, "ay":6.13796, "alpha":4.1938, "fx":[-128.77554,-95.56737,-94.66511,-121.28436], "fy":[83.20876,119.87156,120.66221,93.87715]},
    {"t":7.93533, "x":16.94381, "y":1.34921, "heading":2.19519, "vx":0.48036, "vy":-0.45576, "omega":-0.3245, "ax":-6.46715, "ay":6.13538, "alpha":4.31505, "fx":[-129.41295,-95.39347,-93.94849,-121.26247], "fy":[82.24617,120.03098,121.23846,93.92834]},
    {"t":7.97248, "x":16.95719, "y":1.33651, "heading":2.18313, "vx":0.24011, "vy":-0.22784, "omega":-0.1642, "ax":-6.46355, "ay":6.13305, "alpha":4.42014, "fx":[-129.93309,-95.18694,-93.37238,-121.28008], "fy":[81.44971,120.21321,121.69766,93.92501]},
    {"t":8.00963, "x":16.96165, "y":1.33228, "heading":2.17703, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
