{
 "name":"MCoralHKLNoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.764081001281738, "y":4.051358699798584, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.795394897460938, "y":3.8434290885925297, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.579130172729492, "y":1.828109622001648, "heading":0.9002756392496216, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.937994956970217, "y":0.5805311799049377, "heading":2.2083450325125495, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.554800033569336, "y":2.851763963699341, "heading":2.115660162159438, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95398998260498, "y":0.5645365715026855, "heading":2.214296869152624, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.858697891235352, "y":3.0117099285125732, "heading":2.1421341025999485, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.922000885009766, "y":0.5645365715026855, "heading":2.207866386379735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.764081001281738 m", "val":9.764081001281738}, "y":{"exp":"4.051358699798584 m", "val":4.051358699798584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.795394897460938 m", "val":11.795394897460938}, "y":{"exp":"3.8434290885925293 m", "val":3.8434290885925297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.579130172729492 m", "val":12.579130172729492}, "y":{"exp":"1.828109622001648 m", "val":1.828109622001648}, "heading":{"exp":"0.9002756392496216 rad", "val":0.9002756392496216}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.937994956970215 m", "val":15.937994956970217}, "y":{"exp":"0.5805311799049377 m", "val":0.5805311799049377}, "heading":{"exp":"2.2083450325125495 rad", "val":2.2083450325125495}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.554800033569336 m", "val":13.554800033569336}, "y":{"exp":"2.851763963699341 m", "val":2.851763963699341}, "heading":{"exp":"2.115660162159438 rad", "val":2.115660162159438}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.95398998260498 m", "val":15.95398998260498}, "y":{"exp":"0.5645365715026855 m", "val":0.5645365715026855}, "heading":{"exp":"2.214296869152624 rad", "val":2.214296869152624}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.858697891235352 m", "val":13.858697891235352}, "y":{"exp":"3.0117099285125732 m", "val":3.0117099285125732}, "heading":{"exp":"2.1421341025999485 rad", "val":2.1421341025999485}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.922000885009766 m", "val":15.922000885009766}, "y":{"exp":"0.5645365715026855 m", "val":0.5645365715026855}, "heading":{"exp":"2.207866386379735 rad", "val":2.207866386379735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95202,1.68556,2.73054,3.94637,5.16738,6.36915,7.56677],
  "samples":[
    {"t":0.0, "x":9.76408, "y":4.05136, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.97195, "ay":-0.91839, "alpha":0.0, "fx":[152.61029,152.61029,152.61029,152.61029], "fy":[-15.62151,-15.62151,-15.62151,-15.62151]},
    {"t":0.0476, "x":9.77425, "y":4.05032, "heading":0.0, "vx":0.42708, "vy":-0.04372, "omega":0.0, "ax":8.97102, "ay":-0.91829, "alpha":0.0, "fx":[152.59441,152.59441,152.59441,152.59441], "fy":[-15.61989,-15.61989,-15.61989,-15.61989]},
    {"t":0.0952, "x":9.80474, "y":4.0472, "heading":0.0, "vx":0.85411, "vy":-0.08743, "omega":0.0, "ax":8.96983, "ay":-0.91817, "alpha":0.0, "fx":[152.57429,152.57429,152.57429,152.57429], "fy":[-15.61783,-15.61783,-15.61783,-15.61783]},
    {"t":0.1428, "x":9.85556, "y":4.04199, "heading":0.0, "vx":1.28108, "vy":-0.13113, "omega":0.0, "ax":8.96829, "ay":-0.91801, "alpha":0.0, "fx":[152.54799,152.54799,152.54799,152.54799], "fy":[-15.61514,-15.61514,-15.61514,-15.61514]},
    {"t":0.1904, "x":9.9267, "y":4.03471, "heading":0.0, "vx":1.70798, "vy":-0.17483, "omega":0.0, "ax":8.96618, "ay":-0.9178, "alpha":0.0, "fx":[152.51211,152.51211,152.51211,152.51211], "fy":[-15.61146,-15.61146,-15.61146,-15.61146]},
    {"t":0.23801, "x":10.01816, "y":4.02535, "heading":0.0, "vx":2.13478, "vy":-0.21852, "omega":0.0, "ax":8.96313, "ay":-0.91749, "alpha":0.0, "fx":[152.4603,152.4603,152.4603,152.4603], "fy":[-15.60616,-15.60616,-15.60616,-15.60616]},
    {"t":0.28561, "x":10.12993, "y":4.01391, "heading":0.0, "vx":2.56144, "vy":-0.26219, "omega":0.0, "ax":8.95834, "ay":-0.917, "alpha":0.0, "fx":[152.37888,152.37888,152.37888,152.37888], "fy":[-15.59783,-15.59783,-15.59783,-15.59783]},
    {"t":0.33321, "x":10.26201, "y":4.00039, "heading":0.0, "vx":2.98787, "vy":-0.30584, "omega":0.0, "ax":8.94973, "ay":-0.91611, "alpha":0.0, "fx":[152.23237,152.23237,152.23237,152.23237], "fy":[-15.58283,-15.58283,-15.58283,-15.58283]},
    {"t":0.38081, "x":10.41437, "y":3.98479, "heading":0.0, "vx":3.41388, "vy":-0.34945, "omega":0.0, "ax":8.92965, "ay":-0.91406, "alpha":0.0, "fx":[151.89086,151.89086,151.89086,151.89086], "fy":[-15.54787,-15.54787,-15.54787,-15.54787]},
    {"t":0.42841, "x":10.587, "y":3.96712, "heading":0.0, "vx":3.83895, "vy":-0.39296, "omega":0.0, "ax":8.82982, "ay":-0.90384, "alpha":0.0, "fx":[150.19276,150.19276,150.19276,150.19276], "fy":[-15.37405,-15.37405,-15.37405,-15.37405]},
    {"t":0.47601, "x":10.77974, "y":3.94739, "heading":0.0, "vx":4.25926, "vy":-0.43599, "omega":0.0, "ax":-8.82982, "ay":0.90384, "alpha":0.0, "fx":[-150.19276,-150.19276,-150.19276,-150.19276], "fy":[15.37405,15.37405,15.37405,15.37405]},
    {"t":0.52361, "x":10.97248, "y":3.92766, "heading":0.0, "vx":3.83895, "vy":-0.39296, "omega":0.0, "ax":-8.92965, "ay":0.91406, "alpha":0.0, "fx":[-151.89086,-151.89086,-151.89086,-151.89086], "fy":[15.54787,15.54787,15.54787,15.54787]},
    {"t":0.57121, "x":11.1451, "y":3.90999, "heading":0.0, "vx":3.41388, "vy":-0.34945, "omega":0.0, "ax":-8.94973, "ay":0.91611, "alpha":0.0, "fx":[-152.23237,-152.23237,-152.23237,-152.23237], "fy":[15.58283,15.58283,15.58283,15.58283]},
    {"t":0.61882, "x":11.29747, "y":3.8944, "heading":0.0, "vx":2.98787, "vy":-0.30584, "omega":0.0, "ax":-8.95834, "ay":0.917, "alpha":0.0, "fx":[-152.37888,-152.37888,-152.37888,-152.37888], "fy":[15.59783,15.59783,15.59783,15.59783]},
    {"t":0.66642, "x":11.42954, "y":3.88088, "heading":0.0, "vx":2.56144, "vy":-0.26219, "omega":0.0, "ax":-8.96313, "ay":0.91749, "alpha":0.0, "fx":[-152.4603,-152.4603,-152.4603,-152.4603], "fy":[15.60616,15.60616,15.60616,15.60616]},
    {"t":0.71402, "x":11.54132, "y":3.86944, "heading":0.0, "vx":2.13478, "vy":-0.21852, "omega":0.0, "ax":-8.96618, "ay":0.9178, "alpha":0.0, "fx":[-152.51211,-152.51211,-152.51211,-152.51211], "fy":[15.61146,15.61146,15.61146,15.61146]},
    {"t":0.76162, "x":11.63278, "y":3.86007, "heading":0.0, "vx":1.70798, "vy":-0.17483, "omega":0.0, "ax":-8.96829, "ay":0.91801, "alpha":0.0, "fx":[-152.54799,-152.54799,-152.54799,-152.54799], "fy":[15.61514,15.61514,15.61514,15.61514]},
    {"t":0.80922, "x":11.70392, "y":3.85279, "heading":0.0, "vx":1.28108, "vy":-0.13113, "omega":0.0, "ax":-8.96983, "ay":0.91817, "alpha":0.0, "fx":[-152.57429,-152.57429,-152.57429,-152.57429], "fy":[15.61783,15.61783,15.61783,15.61783]},
    {"t":0.85682, "x":11.75474, "y":3.84759, "heading":0.0, "vx":0.85411, "vy":-0.08743, "omega":0.0, "ax":-8.97102, "ay":0.91829, "alpha":0.0, "fx":[-152.59441,-152.59441,-152.59441,-152.59441], "fy":[15.61989,15.61989,15.61989,15.61989]},
    {"t":0.90442, "x":11.78523, "y":3.84447, "heading":0.0, "vx":0.42708, "vy":-0.04372, "omega":0.0, "ax":-8.97195, "ay":0.91839, "alpha":0.0, "fx":[-152.61029,-152.61029,-152.61029,-152.61029], "fy":[15.62151,15.62151,15.62151,15.62151]},
    {"t":0.95202, "x":11.79539, "y":3.84343, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.47814, "ay":-8.50545, "alpha":8.47439, "fx":[-20.85392,-11.8797,51.5338,81.77101], "fy":[-151.77022,-152.88484,-144.43863,-129.60762]},
    {"t":0.97822, "x":11.7959, "y":3.84051, "heading":0.0, "vx":0.03872, "vy":-0.22282, "omega":0.22201, "ax":1.5264, "ay":-8.51423, "alpha":8.2635, "fx":[-18.47741,-10.63853,51.69739,81.27339], "fy":[-152.06139,-152.96467,-144.36882,-129.90365]},
    {"t":1.00442, "x":11.79744, "y":3.83175, "heading":0.00582, "vx":0.07871, "vy":-0.44588, "omega":0.43849, "ax":1.58065, "ay":-8.52216, "alpha":8.04306, "fx":[-16.16127,-9.05366,52.09742,80.66329], "fy":[-152.30786,-153.05398,-144.21208,-130.26423]},
    {"t":1.03062, "x":11.80004, "y":3.81715, "heading":0.0173, "vx":0.12012, "vy":-0.66914, "omega":0.6492, "ax":1.64153, "ay":-8.52932, "alpha":7.80778, "fx":[-13.84551,-7.11516,52.7182,79.93045], "fy":[-152.51786,-153.14229,-143.97161,-130.69324]},
    {"t":1.05681, "x":11.80376, "y":3.79669, "heading":0.03431, "vx":0.16313, "vy":-0.89259, "omega":0.85375, "ax":1.70993, "ay":-8.53573, "alpha":7.55098, "fx":[-11.45106,-4.8073,53.54092,79.05909], "fy":[-152.69722,-153.21637,-143.65079,-131.19712]},
    {"t":1.08301, "x":11.80862, "y":3.77038, "heading":0.05668, "vx":0.20792, "vy":-1.1162, "omega":1.05157, "ax":1.78701, "ay":-8.54136, "alpha":7.26466, "fx":[-8.87949,-2.10747,54.5429,78.02997], "fy":[-152.84777,-153.25948,-143.25378,-131.78326]},
    {"t":1.10921, "x":11.81468, "y":3.7382, "heading":0.08423, "vx":0.25474, "vy":-1.33997, "omega":1.24189, "ax":1.87428, "ay":-8.54599, "alpha":6.93953, "fx":[-6.01188,1.01573,55.69668,76.82312], "fy":[-152.96496,-153.25016,-142.78625,-132.45806]},
    {"t":1.13541, "x":11.82199, "y":3.70017, "heading":0.11676, "vx":0.30384, "vy":-1.56385, "omega":1.42369, "ax":1.97372, "ay":-8.54917, "alpha":6.56491, "fx":[-2.70619,4.60536,56.9687,75.42175], "fy":[-153.03426,-153.16051,-142.25645,-133.22439]},
    {"t":1.16161, "x":11.83063, "y":3.65626, "heading":0.15406, "vx":0.35555, "vy":-1.78782, "omega":1.59567, "ax":2.08798, "ay":-8.55002, "alpha":6.12856, "fx":[1.20735,8.7211,58.31737,73.81791], "fy":[-153.02542,-152.95313,-141.6765,-134.07845]},
    {"t":1.1878, "x":11.84066, "y":3.60649, "heading":0.19586, "vx":0.41025, "vy":-2.01181, "omega":1.75623, "ax":2.22067, "ay":-8.54702, "alpha":5.61618, "fx":[5.93369,13.44744,59.69035,72.02036], "fy":[-152.88305,-152.57615,-141.06421,-135.00619]},
    {"t":1.214, "x":11.85217, "y":3.55085, "heading":0.24187, "vx":0.46842, "vy":-2.23573, "omega":1.90336, "ax":2.37684, "ay":-8.53762, "alpha":5.01033, "fx":[11.72426,18.90779,61.02018,70.06499], "fy":[-152.51097,-151.95395,-140.44558,-135.97944]},
    {"t":1.2402, "x":11.86526, "y":3.48935, "heading":0.29173, "vx":0.53069, "vy":-2.45939, "omega":2.03462, "ax":2.56364, "ay":-8.51757, "alpha":4.28812, "fx":[18.8926,25.2894,62.21718,68.02776], "fy":[-151.74558,-150.9695,-139.85844,-136.95226]},
    {"t":1.2664, "x":11.88004, "y":3.422, "heading":0.34504, "vx":0.59785, "vy":-2.68253, "omega":2.14696, "ax":2.79133, "ay":-8.47977, "alpha":3.41671, "fx":[27.83333,32.88899,63.15692,66.03932], "fy":[-150.30967,-149.42773,-139.35819,-137.85804]},
    {"t":1.29259, "x":11.89666, "y":3.34881, "heading":0.40128, "vx":0.67098, "vy":-2.90469, "omega":2.23647, "ax":3.07459, "ay":-8.41195, "alpha":2.34461, "fx":[39.03632,42.19945,63.65649,64.2995], "fy":[-147.73196,-146.97354,-139.02701,-138.60713]},
    {"t":1.31879, "x":11.91529, "y":3.26983, "heading":0.45987, "vx":0.75153, "vy":-3.12506, "omega":2.29789, "ax":3.43426, "ay":-8.29195, "alpha":0.98462, "fx":[53.06784,54.08043,63.42625,63.08887], "fy":[-143.21152,-142.88959,-138.99005,-139.08379]},
    {"t":1.34499, "x":11.93616, "y":3.18512, "heading":0.52007, "vx":0.8415, "vy":-3.34229, "omega":2.32369, "ax":3.89867, "ay":-8.07683, "alpha":-0.82421, "fx":[70.43746,70.08774,61.96147,62.77441], "fy":[-135.41685,-135.53809,-139.44492,-139.13871]},
    {"t":1.37119, "x":11.95954, "y":3.09478, "heading":0.58095, "vx":0.94363, "vy":-3.55388, "omega":2.30209, "ax":4.49985, "ay":-7.67559, "alpha":-3.42025, "fx":[91.16359,92.92419,58.26936,63.80739], "fy":[-122.30888,-120.6449,-140.71414,-138.57029]},
    {"t":1.39739, "x":11.98581, "y":2.99905, "heading":0.64126, "vx":1.06152, "vy":-3.75497, "omega":2.21249, "ax":5.22576, "ay":-6.8799, "alpha":-7.61612, "fx":[113.79091,124.92117,50.11387,66.72892], "fy":[-101.46498,-86.26746,-143.29166,-137.07629]},
    {"t":1.42358, "x":12.01541, "y":2.89831, "heading":0.69922, "vx":1.19842, "vy":-3.93521, "omega":2.01297, "ax":5.74168, "ay":-5.40331, "alpha":-14.49132, "fx":[134.03497,150.70741,33.40613,72.50859], "fy":[-72.52774,-14.05314,-147.07746,-133.97691]},
    {"t":1.44978, "x":12.04878, "y":2.79337, "heading":0.75195, "vx":1.34884, "vy":-4.07676, "omega":1.63333, "ax":6.34133, "ay":-4.19283, "alpha":-16.14846, "fx":[144.02047,148.4492,51.45473,87.5322], "fy":[-49.56689,29.32362,-140.56639,-124.46591]},
    {"t":1.47598, "x":12.08629, "y":2.68512, "heading":0.79474, "vx":1.51497, "vy":-4.1866, "omega":1.21027, "ax":7.38367, "ay":-2.73764, "alpha":-13.70978, "fx":[149.82155,141.35424,103.52797,107.67259], "fy":[-26.91307,54.26145,-106.40764,-107.20652]},
    {"t":1.50218, "x":12.12851, "y":2.57451, "heading":0.82645, "vx":1.70841, "vy":-4.25832, "omega":0.85111, "ax":8.29075, "ay":-0.63174, "alpha":-10.00781, "fx":[152.08149,135.76045,146.15616,130.09495], "fy":[-4.10008,67.35205,-28.17332,-78.06159]},
    {"t":1.52837, "x":12.17611, "y":2.46273, "heading":0.84875, "vx":1.9256, "vy":-4.27487, "omega":0.58893, "ax":8.55428, "ay":1.1519, "alpha":-6.97258, "fx":[151.06933,135.00835,148.15896,147.78684], "fy":[17.2893,69.13452,25.71951,-33.76958]},
    {"t":1.55457, "x":12.2295, "y":2.35113, "heading":0.86418, "vx":2.14971, "vy":-4.2447, "omega":0.40626, "ax":8.40835, "ay":2.65021, "alpha":-4.31646, "fx":[146.73323,133.04368,141.22397,151.09385], "fy":[39.80081,73.16827,54.12497,13.22312]},
    {"t":1.58077, "x":12.2887, "y":2.24084, "heading":0.87482, "vx":2.36999, "vy":-4.17527, "omega":0.29318, "ax":8.03708, "ay":3.83638, "alpha":-2.18657, "fx":[139.40833,130.1642,134.09792,143.16359], "fy":[60.77864,78.49092,71.04277,50.71072]},
    {"t":1.60697, "x":12.35355, "y":2.13278, "heading":0.8825, "vx":2.58054, "vy":-4.07476, "omega":0.23589, "ax":7.60031, "ay":4.70965, "alpha":-0.69374, "fx":[130.51751,126.84877,128.01174,131.73842], "fy":[78.24575,84.02606,82.12133,76.04636]},
    {"t":1.63317, "x":12.42376, "y":2.02764, "heading":0.88868, "vx":2.77965, "vy":-3.95138, "omega":0.21772, "ax":7.18081, "ay":5.34836, "alpha":0.27428, "fx":[121.49612,123.20144,122.78154,121.09494], "fy":[91.82455,89.53367,90.14705,92.39097]},
    {"t":1.65936, "x":12.49904, "y":1.92596, "heading":0.89438, "vx":2.96777, "vy":-3.81126, "omega":0.22491, "ax":6.81359, "ay":5.81578, "alpha":0.92009, "fx":[113.25704,119.663,118.39146,112.27705], "fy":[101.9928,94.41831,96.11457,103.17365]},
    {"t":1.68556, "x":12.57913, "y":1.82811, "heading":0.90028, "vx":3.14627, "vy":-3.6589, "omega":0.24901, "ax":6.63124, "ay":6.03684, "alpha":0.34009, "fx":[111.76557,114.2009,113.80296,111.41239], "fy":[103.80074,101.12119,101.60365,104.21408]},
    {"t":1.71459, "x":12.67325, "y":1.72445, "heading":0.9075, "vx":3.33876, "vy":-3.48367, "omega":0.25888, "ax":6.38305, "ay":6.28498, "alpha":-0.06248, "fx":[108.77688,108.31411,108.37013,108.83461], "fy":[106.70372,107.17252,107.10867,106.63762]},
    {"t":1.74361, "x":12.77285, "y":1.62597, "heading":0.91502, "vx":3.52404, "vy":-3.30124, "omega":0.25707, "ax":6.11354, "ay":6.52753, "alpha":-0.47553, "fx":[105.63905,102.01575,102.28592,106.01777], "fy":[109.52736,112.90413,112.59695,109.09696]},
    {"t":1.77264, "x":12.87772, "y":1.5329, "heading":0.92248, "vx":3.7015, "vy":-3.11176, "omega":0.24327, "ax":5.81765, "ay":6.7641, "alpha":-0.96747, "fx":[102.52008,94.99428,95.14892,103.16293], "fy":[112.09104,118.5281,118.25703,111.34553]},
    {"t":1.80167, "x":12.98762, "y":1.44542, "heading":0.92954, "vx":3.87037, "vy":-2.91542, "omega":0.21518, "ax":5.48813, "ay":6.99396, "alpha":-1.52579, "fx":[99.29641,87.26856,86.75687,100.08403], "fy":[114.48516,123.89287,123.97995,113.50271]},
    {"t":1.8307, "x":13.10228, "y":1.36374, "heading":0.93579, "vx":4.02967, "vy":-2.7124, "omega":0.17089, "ax":5.13293, "ay":7.21336, "alpha":-1.72173, "fx":[94.4774,80.60451,79.26743,94.88908], "fy":[117.81775,127.71547,128.17812,117.07743]},
    {"t":1.85972, "x":13.22141, "y":1.28805, "heading":0.94075, "vx":4.17867, "vy":-2.50302, "omega":0.12092, "ax":4.68739, "ay":7.45784, "alpha":-1.47855, "fx":[86.47655,74.09229,72.30707,86.0488], "fy":[122.80693,130.67675,131.27111,122.66797]},
    {"t":1.88875, "x":13.34468, "y":1.21853, "heading":0.94426, "vx":4.31473, "vy":-2.28654, "omega":0.078, "ax":4.13454, "ay":7.70098, "alpha":-0.93419, "fx":[75.06347,66.87843,65.31266,74.05479], "fy":[128.5828,133.06552,133.50655,128.81078]},
    {"t":1.91778, "x":13.47166, "y":1.15541, "heading":0.94652, "vx":4.43474, "vy":-2.063, "omega":0.05088, "ax":3.55482, "ay":7.85527, "alpha":-0.44224, "fx":[62.90609,58.92962,57.96576,62.06453], "fy":[132.59513,134.45251,134.65149,132.76465]},
    {"t":1.9468, "x":13.60189, "y":1.09883, "heading":0.948, "vx":4.53793, "vy":-1.83499, "omega":0.03804, "ax":3.01162, "ay":7.85062, "alpha":-0.20323, "fx":[52.40072,50.58548,50.04086,51.88007], "fy":[133.14017,133.87874,133.93505,133.19334]},
    {"t":1.97583, "x":13.73488, "y":1.04887, "heading":0.9491, "vx":4.62535, "vy":-1.60711, "omega":0.03214, "ax":2.47406, "ay":7.6024, "alpha":-0.11212, "fx":[42.73578,41.77747,41.42733,42.39193], "fy":[129.14627,129.50022,129.48325,129.12894]},
    {"t":2.00486, "x":13.87018, "y":1.00543, "heading":0.95004, "vx":4.69716, "vy":-1.38643, "omega":0.02889, "ax":1.88786, "ay":6.86189, "alpha":-0.06758, "fx":[32.48645,31.96742,31.73666,32.25738], "fy":[116.65796,116.85006,116.77972,116.5875]},
    {"t":2.03389, "x":14.00732, "y":0.96807, "heading":0.95087, "vx":4.75196, "vy":-1.18725, "omega":0.02693, "ax":1.19725, "ay":5.08722, "alpha":-0.03641, "fx":[20.53873,20.31503,20.19103,20.415], "fy":[86.52775,86.63099,86.53664,86.4333]},
    {"t":2.06291, "x":14.14576, "y":0.93575, "heading":0.95166, "vx":4.78671, "vy":-1.03958, "omega":0.02587, "ax":0.44543, "ay":2.13258, "alpha":0.00513, "fx":[7.55656,7.58056,7.59688,7.57287], "fy":[36.27198,36.25632,36.27719,36.29285]},
    {"t":2.09194, "x":14.2849, "y":0.90648, "heading":0.95241, "vx":4.79964, "vy":-0.97768, "omega":0.02602, "ax":-1.0106, "ay":-0.76932, "alpha":2.29158, "fx":[-25.63173,-15.65237,-8.61885,-18.85724], "fy":[-14.39957,-21.71223,-11.82014,-4.41197]},
    {"t":2.12097, "x":14.42379, "y":0.87777, "heading":0.95316, "vx":4.77031, "vy":-1.00001, "omega":0.09254, "ax":-6.25681, "ay":0.86608, "alpha":17.11605, "fx":[-142.74143,-103.60407,-67.94178,-111.4187], "fy":[-6.02326,-89.63106,69.52493,85.05635]},
    {"t":2.14999, "x":14.55962, "y":0.84911, "heading":0.95585, "vx":4.58869, "vy":-0.97487, "omega":0.58937, "ax":-6.57019, "ay":1.54429, "alpha":18.43071, "fx":[-148.95494,-112.32787,-71.61624,-114.12943], "fy":[-2.3013,-93.46437,106.73535,94.10184]},
    {"t":2.17902, "x":14.69005, "y":0.82146, "heading":0.97296, "vx":4.39798, "vy":-0.93005, "omega":1.12436, "ax":-6.61357, "ay":1.81599, "alpha":19.08297, "fx":[-150.676,-115.78328,-68.7267,-114.79378], "fy":[-0.79437,-93.3703,121.03163,96.69118]},
    {"t":2.20805, "x":14.81493, "y":0.79523, "heading":1.00559, "vx":4.20601, "vy":-0.87733, "omega":1.67828, "ax":-6.57466, "ay":1.9695, "alpha":19.78598, "fx":[-151.46932,-117.54831,-62.976,-115.33887], "fy":[-0.49828,-93.06092,129.93488,97.62659]},
    {"t":2.23708, "x":14.93425, "y":0.7706, "heading":1.05431, "vx":4.01516, "vy":-0.82016, "omega":2.25261, "ax":-6.47403, "ay":2.05587, "alpha":20.70925, "fx":[-151.92097,-117.96016,-54.69177,-115.91288], "fy":[-1.2992,-93.57071,136.87423,97.87499]},
    {"t":2.2661, "x":15.04807, "y":0.74765, "heading":1.1197, "vx":3.82724, "vy":-0.76049, "omega":2.85374, "ax":-6.53999, "ay":2.08175, "alpha":20.72307, "fx":[-152.19605,-120.35804,-54.58948,-117.82991], "fy":[-2.47339,-91.07145,139.00862,96.17589]},
    {"t":2.29513, "x":15.15641, "y":0.72646, "heading":1.20253, "vx":3.6374, "vy":-0.70006, "omega":3.45528, "ax":-8.54324, "ay":1.96061, "alpha":5.66641, "fx":[-151.65347,-151.75881,-138.07951,-139.78047], "fy":[14.18721,-3.93413,62.75188,60.39237]},
    {"t":2.32416, "x":15.25839, "y":0.70696, "heading":1.30283, "vx":3.38942, "vy":-0.64315, "omega":3.61975, "ax":-8.75827, "ay":1.8948, "alpha":-0.54005, "fx":[-148.37083,-148.3632,-149.56352,-149.60508], "fy":[34.9325,35.14403,29.63355,29.21007]},
    {"t":2.35318, "x":15.35308, "y":0.68909, "heading":1.4079, "vx":3.13519, "vy":-0.58815, "omega":3.60408, "ax":-8.69745, "ay":1.81968, "alpha":-4.07997, "fx":[-142.15156,-144.95938,-152.31147,-152.34185], "fy":[55.40455,48.31112,12.09594,7.9971]},
    {"t":2.38221, "x":15.44043, "y":0.67279, "heading":1.51252, "vx":2.88273, "vy":-0.53533, "omega":3.48565, "ax":-8.58001, "ay":1.74388, "alpha":-6.55153, "fx":[-134.47608,-143.80622,-152.95794,-152.53377], "fy":[72.3746,52.18403,-0.37214,-5.53491]},
    {"t":2.41124, "x":15.52049, "y":0.65798, "heading":1.61369, "vx":2.63367, "vy":-0.48471, "omega":3.29548, "ax":-8.46587, "ay":1.65966, "alpha":-8.27134, "fx":[-127.24074,-143.96609,-152.70335,-152.09761], "fy":[84.69449,52.07878,-10.44386,-13.40821]},
    {"t":2.44027, "x":15.59337, "y":0.64461, "heading":1.70935, "vx":2.38793, "vy":-0.43653, "omega":3.05538, "ax":-8.37728, "ay":1.57351, "alpha":-9.3811, "fx":[-121.50432,-144.75481,-151.94011,-151.78153], "fy":[92.92343,50.08074,-19.03623,-16.9081]},
    {"t":2.46929, "x":15.65916, "y":0.6326, "heading":1.79804, "vx":2.14477, "vy":-0.39086, "omega":2.78308, "ax":-8.31716, "ay":1.49844, "alpha":-10.02751, "fx":[-117.43774,-145.78421,-150.86031,-151.80807], "fy":[98.15376,47.17877,-26.53645,-16.84413]},
    {"t":2.49832, "x":15.71791, "y":0.62189, "heading":1.87883, "vx":1.90334, "vy":-0.34736, "omega":2.49201, "ax":-8.27954, "ay":1.44527, "alpha":-10.3579, "fx":[-114.77308,-146.84552,-149.58575,-152.1264], "fy":[101.36415,43.90683,-33.14008,-13.7965]},
    {"t":2.52735, "x":15.76967, "y":0.61241, "heading":1.95116, "vx":1.66301, "vy":-0.30541, "omega":2.19135, "ax":-8.2557, "ay":1.41971, "alpha":-10.50245, "fx":[-113.13795,-147.83265,-148.2053,-152.53275], "fy":[103.26875,40.57833,-38.96252,-8.28933]},
    {"t":2.55637, "x":15.81446, "y":0.60415, "heading":2.01477, "vx":1.42337, "vy":-0.2642, "omega":1.88649, "ax":-8.23715, "ay":1.42208, "alpha":-10.56574, "fx":[-112.1983,-148.69734,-146.78901,-152.76183], "fy":[104.35356,37.38806,-44.07901,-0.90607]},
    {"t":2.5854, "x":15.85231, "y":0.59708, "heading":2.06953, "vx":1.18427, "vy":-0.22292, "omega":1.5798, "ax":-8.21727, "ay":1.44802, "alpha":-10.62255, "fx":[-111.6939,-149.42314,-145.39511,-152.58157], "fy":[104.94458,34.46326,-48.54035,7.65389]},
    {"t":2.61443, "x":15.88322, "y":0.59122, "heading":2.11539, "vx":0.94575, "vy":-0.18089, "omega":1.27146, "ax":-8.19237, "ay":1.48978, "alpha":-10.71535, "fx":[-111.43238,-150.01015,-144.07403,-151.88286], "fy":[105.26345,31.89191,-52.38026,16.58785]},
    {"t":2.64346, "x":15.90722, "y":0.58659, "heading":2.15229, "vx":0.70794, "vy":-0.13765, "omega":0.96042, "ax":-8.16213, "ay":1.53808, "alpha":-10.85508, "fx":[-111.27276,-150.46613,-142.87035,-150.73262], "fy":[105.46563,29.73904,-55.62016,25.06478]},
    {"t":2.67248, "x":15.92434, "y":0.58325, "heading":2.18017, "vx":0.47102, "vy":-0.093, "omega":0.64533, "ax":-8.12916, "ay":1.58396, "alpha":-11.0275, "fx":[-111.10976,-150.80124,-141.82338,-149.36419], "fy":[105.66471,28.05596,-58.27315,32.32316]},
    {"t":2.70151, "x":15.93458, "y":0.58121, "heading":2.1989, "vx":0.23506, "vy":-0.04702, "omega":0.32523, "ax":-8.09778, "ay":1.61998, "alpha":-11.20435, "fx":[-110.86207,-151.02494,-140.96665,-148.11018], "fy":[105.94705,26.88493,-60.34745,37.73721]},
    {"t":2.73054, "x":15.93799, "y":0.58053, "heading":2.20835, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.52793, "ay":6.22124, "alpha":-0.39243, "fx":[-109.37615,-112.20719,-112.7308,-109.83887], "fy":[107.56138,104.60562,104.03553,107.0833]},
    {"t":2.77557, "x":15.93138, "y":0.58684, "heading":2.20835, "vx":-0.29396, "vy":0.28015, "omega":-0.01767, "ax":-6.52741, "ay":6.22074, "alpha":-0.38204, "fx":[-109.41111,-112.16776,-112.67646,-109.86212], "fy":[107.50739,104.62902,104.07505,107.0406]},
    {"t":2.8206, "x":15.91152, "y":0.60576, "heading":2.20755, "vx":-0.58789, "vy":0.56027, "omega":-0.03487, "ax":-6.52678, "ay":6.22014, "alpha":-0.36953, "fx":[-109.45223,-112.11907,-112.61201,-109.89129], "fy":[107.44333,104.65848,104.12156,106.98798]},
    {"t":2.86563, "x":15.87843, "y":0.6373, "heading":2.20598, "vx":-0.8818, "vy":0.84037, "omega":-0.05152, "ax":-6.52601, "ay":6.21941, "alpha":-0.35422, "fx":[-109.50203,-112.05856,-112.53363,-109.92777], "fy":[107.36535,104.69542,104.17787,106.92274]},
    {"t":2.91066, "x":15.83211, "y":0.68144, "heading":2.20366, "vx":-1.17567, "vy":1.12043, "omega":-0.06747, "ax":-6.52503, "ay":6.21848, "alpha":-0.33502, "fx":[-109.5643,-111.98237,-112.43557,-109.9736], "fy":[107.2676,104.74197,104.24815,106.84083]},
    {"t":2.95569, "x":15.77255, "y":0.7382, "heading":2.20062, "vx":-1.46949, "vy":1.40045, "omega":-0.08255, "ax":-6.52377, "ay":6.21729, "alpha":-0.31025, "fx":[-109.64499,-111.88436,-112.30878,-110.03204], "fy":[107.14087,104.80153,104.33896,106.73581]},
    {"t":3.00072, "x":15.69976, "y":0.80757, "heading":2.1969, "vx":-1.76326, "vy":1.68042, "omega":-0.09652, "ax":-6.52208, "ay":6.21568, "alpha":-0.27707, "fx":[-109.75406,-111.75412,-112.13814,-110.10853], "fy":[106.96968,104.87986,104.46121,106.59691]},
    {"t":3.04575, "x":15.61375, "y":0.88954, "heading":2.19256, "vx":-2.05696, "vy":1.96032, "omega":-0.109, "ax":-6.51968, "ay":6.2134, "alpha":-0.23035, "fx":[-109.9095,-111.57262,-111.89627,-110.21293], "fy":[106.72584,104.98743,104.63448,106.40458]},
    {"t":3.09078, "x":15.51451, "y":0.98412, "heading":2.18765, "vx":-2.35054, "vy":2.24011, "omega":-0.11937, "ax":-6.516, "ay":6.20991, "alpha":-0.15966, "fx":[-110.14751,-111.30095,-111.528,-110.36496], "fy":[106.35201,105.14562,104.89786,106.11947]},
    {"t":3.13581, "x":15.40206, "y":1.09129, "heading":2.18227, "vx":-2.64396, "vy":2.51975, "omega":-0.12656, "ax":-6.5097, "ay":6.20392, "alpha":-0.04033, "fx":[-110.55355,-110.8453,-110.90298,-110.61062], "fy":[105.71089,105.40539,105.34238,105.64884]},
    {"t":3.18084, "x":15.2764, "y":1.21104, "heading":2.17657, "vx":-2.9371, "vy":2.79911, "omega":-0.12838, "ax":-6.49639, "ay":6.19127, "alpha":0.2039, "fx":[-111.38902,-109.90904,-109.62202,-111.08683], "fy":[104.37138,105.92499,106.23992,104.71098]},
    {"t":3.22587, "x":15.13756, "y":1.34337, "heading":2.17079, "vx":-3.22963, "vy":3.07791, "omega":-0.1192, "ax":-6.4505, "ay":6.14769, "alpha":0.97946, "fx":[-114.01072,-106.81755,-105.60232,-112.45433], "fy":[99.9386,107.55121,108.92276,101.86926]},
    {"t":3.27091, "x":14.98558, "y":1.4882, "heading":2.16543, "vx":-3.5201, "vy":3.35475, "omega":-0.07509, "ax":-0.69855, "ay":0.66514, "alpha":1.6602, "fx":[-13.17271,-5.68529,-10.64268,-18.02773], "fy":[5.09807,10.19951,17.50819,12.44961]},
    {"t":3.31594, "x":14.82636, "y":1.63994, "heading":2.16204, "vx":-3.55156, "vy":3.3847, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.36097, "x":14.66643, "y":1.79236, "heading":2.16203, "vx":-3.55156, "vy":3.3847, "omega":-0.00033, "ax":0.69859, "ay":-0.66517, "alpha":-1.66062, "fx":[13.19471,5.68866,10.62213,18.0255], "fy":[-5.10101,-10.17846,-17.5065,-12.47125]},
    {"t":3.406, "x":14.50721, "y":1.9441, "heading":2.16201, "vx":-3.5201, "vy":3.35475, "omega":-0.07511, "ax":6.45048, "ay":-6.14767, "alpha":-0.98169, "fx":[114.043,106.84928,105.56629,112.42478], "fy":[-99.90255,-107.51861,-108.95686,-101.90256]},
    {"t":3.45103, "x":14.35524, "y":2.08893, "heading":2.15863, "vx":-3.22963, "vy":3.07791, "omega":-0.11932, "ax":6.49639, "ay":-6.19127, "alpha":-0.20454, "fx":[111.40209,109.92326,109.60856,111.07281], "fy":[-104.35757,-105.91003,-106.2536,-104.72599]},
    {"t":3.49606, "x":14.21639, "y":2.22125, "heading":2.15326, "vx":-2.9371, "vy":2.79911, "omega":-0.12853, "ax":6.5097, "ay":-6.20392, "alpha":0.04018, "fx":[110.55086,110.83976,110.90561,110.61616], "fy":[-105.71364,-105.41123,-105.33963,-105.64301]},
    {"t":3.54109, "x":14.09073, "y":2.34101, "heading":2.14747, "vx":-2.64396, "vy":2.51975, "omega":-0.12672, "ax":6.516, "ay":-6.20991, "alpha":0.15975, "fx":[110.12863,111.27331,111.54639,110.39304], "fy":[-106.37139,-105.17497,-104.87846,-106.09014]},
    {"t":3.58612, "x":13.97828, "y":2.44818, "heading":2.14177, "vx":-2.35054, "vy":2.24011, "omega":-0.11952, "ax":6.51968, "ay":-6.2134, "alpha":0.23057, "fx":[109.87462,111.52253,111.9299,110.26421], "fy":[-106.7615,-105.04079,-104.59874,-106.35128]},
    {"t":3.63115, "x":13.87905, "y":2.54275, "heading":2.13638, "vx":-2.05696, "vy":1.96032, "omega":-0.10914, "ax":6.52208, "ay":-6.21568, "alpha":0.27739, "fx":[109.70398,111.68242,112.18608,110.1823], "fy":[-107.02076,-104.95639,-104.41002,-106.52046]},
    {"t":3.67618, "x":13.79303, "y":2.62472, "heading":2.13147, "vx":-1.76326, "vy":1.68042, "omega":-0.09665, "ax":6.52377, "ay":-6.21729, "alpha":0.31063, "fx":[109.58093,111.79263,112.36978,110.12674], "fy":[-107.20608,-104.89957,-104.2736,-106.63788]},
    {"t":3.72121, "x":13.72025, "y":2.69409, "heading":2.12712, "vx":-1.46949, "vy":1.40045, "omega":-0.08266, "ax":6.52503, "ay":-6.21848, "alpha":0.33545, "fx":[109.48779,111.87273,112.50812,110.0871], "fy":[-107.34537,-104.85928,-104.17019,-106.72365]},
    {"t":3.76624, "x":13.66069, "y":2.75085, "heading":2.12339, "vx":-1.17567, "vy":1.12043, "omega":-0.06756, "ax":6.526, "ay":-6.21941, "alpha":0.35468, "fx":[109.41483,111.93346,112.61605,110.05754], "fy":[-107.45389,-104.82938,-104.08911,-106.78893]},
    {"t":3.81127, "x":13.61436, "y":2.795, "heading":2.12035, "vx":-0.8818, "vy":0.84037, "omega":-0.05158, "ax":6.52678, "ay":-6.22014, "alpha":0.37002, "fx":[109.35627,111.98124,112.70248,110.0345], "fy":[-107.54069,-104.80615,-104.02397,-106.84046]},
    {"t":3.8563, "x":13.58127, "y":2.82653, "heading":2.11803, "vx":-0.58789, "vy":0.56027, "omega":-0.03492, "ax":6.52741, "ay":-6.22074, "alpha":0.38255, "fx":[109.30843,112.02015,112.77305,110.0157], "fy":[-107.61149,-104.78725,-103.9707,-106.88252]},
    {"t":3.90133, "x":13.56142, "y":2.84546, "heading":2.11646, "vx":-0.29396, "vy":0.28015, "omega":-0.0177, "ax":6.52793, "ay":-6.22124, "alpha":0.39297, "fx":[109.26889,112.0529,112.83151,109.99959], "fy":[-107.67005,-104.77107,-103.92662,-106.918]},
    {"t":3.94637, "x":13.5548, "y":2.85176, "heading":2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.52683, "ay":-6.22224, "alpha":0.34835, "fx":[109.44899,111.91938,112.60892,110.10093], "fy":[-107.48,-104.90643,-104.16091,-106.80708]},
    {"t":3.98997, "x":13.56101, "y":2.84585, "heading":2.11566, "vx":0.28462, "vy":-0.27134, "omega":0.01519, "ax":6.52627, "ay":-6.22171, "alpha":0.34658, "fx":[109.44757,111.90537,112.59103,110.09602], "fy":[-107.46258,-104.90217,-104.16047,-106.79274]},
    {"t":4.03358, "x":13.57962, "y":2.8281, "heading":2.11632, "vx":0.56921, "vy":-0.54265, "omega":0.0303, "ax":6.5256, "ay":-6.22107, "alpha":0.34446, "fx":[109.44646,111.88956,112.56899,110.08906], "fy":[-107.44107,-104.89596,-104.16055,-106.77662]},
    {"t":4.07719, "x":13.61065, "y":2.79852, "heading":2.11764, "vx":0.85378, "vy":-0.81394, "omega":0.04533, "ax":6.52477, "ay":-6.22028, "alpha":0.34188, "fx":[109.44554,111.87101,112.54165,110.07975], "fy":[-107.41432,-104.88755,-104.16108,-106.75775]},
    {"t":4.1208, "x":13.65408, "y":2.75711, "heading":2.11962, "vx":1.13831, "vy":-1.08519, "omega":0.06023, "ax":6.52374, "ay":-6.2193, "alpha":0.33865, "fx":[109.44464,111.84827,112.50723,110.06764], "fy":[-107.38062,-104.87653,-104.16199,-106.73466]},
    {"t":4.1644, "x":13.70993, "y":2.70388, "heading":2.12225, "vx":1.42279, "vy":-1.3564, "omega":0.075, "ax":6.52241, "ay":-6.21803, "alpha":0.33451, "fx":[109.44344,111.81909,112.46301,110.05199], "fy":[-107.33731,-104.86229,-104.16312,-106.70505]},
    {"t":4.20801, "x":13.77817, "y":2.63882, "heading":2.12552, "vx":1.70722, "vy":-1.62755, "omega":0.08959, "ax":6.52064, "ay":-6.21634, "alpha":0.32901, "fx":[109.44144,111.77971,112.4044,110.03159], "fy":[-107.27992,-104.84374,-104.16422,-106.66511]},
    {"t":4.25162, "x":13.85882, "y":2.56193, "heading":2.12942, "vx":1.99157, "vy":-1.89863, "omega":0.10394, "ax":6.51817, "ay":-6.21398, "alpha":0.32136, "fx":[109.43767,111.72341,112.32324,110.00417], "fy":[-107.2005,-104.81895,-104.16476,-106.60802]},
    {"t":4.29523, "x":13.95186, "y":2.47323, "heading":2.13396, "vx":2.27581, "vy":-2.1696, "omega":0.11795, "ax":6.51445, "ay":-6.21044, "alpha":0.30998, "fx":[109.43005,111.63683,112.20336,109.96517], "fy":[-107.08324,-104.78389,-104.16355,-106.52027]},
    {"t":4.33883, "x":14.0573, "y":2.37271, "heading":2.1391, "vx":2.55989, "vy":-2.44043, "omega":0.13147, "ax":6.50824, "ay":-6.20452, "alpha":0.29131, "fx":[109.41328,111.48903,112.00746,109.90358], "fy":[-106.89168,-104.72887,-104.15734,-106.37072]},
    {"t":4.38244, "x":14.17512, "y":2.26039, "heading":2.14483, "vx":2.8437, "vy":-2.71099, "omega":0.14417, "ax":6.49584, "ay":-6.1927, "alpha":0.25516, "fx":[109.36915,111.18861,111.6264,109.78506], "fy":[-106.51874,-104.62328,-104.13389,-106.06798]},
    {"t":4.42605, "x":14.3053, "y":2.13629, "heading":2.15112, "vx":3.12696, "vy":-2.98104, "omega":0.1553, "ax":6.45875, "ay":-6.15734, "alpha":0.15612, "fx":[109.18219,110.29483,110.54502,109.42411], "fy":[-105.45621,-104.29816,-104.00597,-105.1783]},
    {"t":4.46966, "x":14.4478, "y":2.00044, "heading":2.15789, "vx":3.40861, "vy":-3.24955, "omega":0.16211, "ax":3.26336, "ay":-3.11116, "alpha":-3.71078, "fx":[62.25118,41.95,49.90981,67.92411], "fy":[-37.82012,-54.04022,-67.1067,-52.71276]},
    {"t":4.51326, "x":14.59955, "y":1.85577, "heading":2.16496, "vx":3.55092, "vy":-3.38522, "omega":0.00029, "ax":0.00122, "ay":-0.00109, "alpha":-0.00124, "fx":[0.02157,0.01605,0.01978,0.0253], "fy":[-0.01395,-0.01768,-0.0232,-0.01947]},
    {"t":4.55687, "x":14.7544, "y":1.70815, "heading":2.16497, "vx":3.55097, "vy":-3.38526, "omega":0.00023, "ax":-0.00121, "ay":0.00109, "alpha":0.00124, "fx":[-0.02155,-0.01603,-0.01976,-0.02528], "fy":[0.01397,0.0177,0.02322,0.01949]},
    {"t":4.60048, "x":14.90924, "y":1.56053, "heading":2.16498, "vx":3.55092, "vy":-3.38522, "omega":0.00029, "ax":-3.26336, "ay":3.11116, "alpha":3.71077, "fx":[-62.16105,-41.90639,-50.00223,-67.96546], "fy":[37.81899,54.14948,67.09681,52.61443]},
    {"t":4.64409, "x":15.06099, "y":1.41587, "heading":2.165, "vx":3.40861, "vy":-3.24955, "omega":0.1621, "ax":-6.45875, "ay":6.15734, "alpha":-0.15618, "fx":[-109.18811,-110.30434,-110.53926,-109.41444], "fy":[105.45032,104.28796,104.01186,105.1885]},
    {"t":4.68769, "x":15.20349, "y":1.28002, "heading":2.17207, "vx":3.12696, "vy":-2.98104, "omega":0.15529, "ax":-6.49584, "ay":6.1927, "alpha":-0.25518, "fx":[-109.38902,-111.21871,-111.60734,-109.75414], "fy":[106.49869,104.59105,104.15393,106.10022]},
    {"t":4.7313, "x":15.33367, "y":1.15591, "heading":2.17884, "vx":2.8437, "vy":-2.71099, "omega":0.14417, "ax":-6.50824, "ay":6.20452, "alpha":-0.29131, "fx":[-109.44657,-111.53916,-111.97573,-109.8519], "fy":[106.85798,104.67524,104.19104,106.42436]},
    {"t":4.77491, "x":15.45149, "y":1.04359, "heading":2.18512, "vx":2.55989, "vy":-2.44043, "omega":0.13146, "ax":-6.51445, "ay":6.21044, "alpha":-0.30997, "fx":[-109.47577,-111.7055,-112.15991,-109.89422], "fy":[107.0369,104.71042,104.2099,106.59374]},
    {"t":4.81852, "x":15.55693, "y":0.94307, "heading":2.19086, "vx":2.27581, "vy":-2.1696, "omega":0.11795, "ax":-6.51817, "ay":6.21398, "alpha":-0.32135, "fx":[-109.49467,-111.80887,-112.26918,-109.91578], "fy":[107.14268,104.72752,104.22259,106.69943]},
    {"t":4.86212, "x":15.64997, "y":0.85437, "heading":2.196, "vx":1.99157, "vy":-1.89863, "omega":0.10393, "ax":-6.52064, "ay":6.21634, "alpha":-0.329, "fx":[-109.50848,-111.88007,-112.34089,-109.92769], "fy":[107.21188,104.73638,104.23228,106.77245]},
    {"t":4.90573, "x":15.73062, "y":0.77748, "heading":2.20053, "vx":1.70722, "vy":-1.62755, "omega":0.08959, "ax":-6.52241, "ay":6.21803, "alpha":-0.3345, "fx":[-109.51923,-111.93239,-112.39127,-109.93464], "fy":[107.26035,104.74108,104.24011,106.82621]},
    {"t":4.94934, "x":15.79886, "y":0.71242, "heading":2.20444, "vx":1.42279, "vy":-1.3564, "omega":0.075, "ax":-6.52374, "ay":6.2193, "alpha":-0.33864, "fx":[-109.52786,-111.97251,-112.42851,-109.9389], "fy":[107.2961,104.74364,104.24656,106.86751]},
    {"t":4.99295, "x":15.85471, "y":0.65919, "heading":2.20771, "vx":1.13831, "vy":-1.08519, "omega":0.06023, "ax":-6.52477, "ay":6.22028, "alpha":-0.34187, "fx":[-109.53485,-112.00415,-112.45721,-109.94175], "fy":[107.3236,104.74514,104.25187,106.9001]},
    {"t":5.03655, "x":15.89814, "y":0.61778, "heading":2.21034, "vx":0.85378, "vy":-0.81394, "omega":0.04532, "ax":-6.5256, "ay":6.22107, "alpha":-0.34445, "fx":[-109.54048,-112.02954,-112.48012,-109.94394], "fy":[107.34554,104.74624,104.25616,106.92627]},
    {"t":5.08016, "x":15.92917, "y":0.5882, "heading":2.21231, "vx":0.56921, "vy":-0.54265, "omega":0.0303, "ax":-6.52627, "ay":6.22171, "alpha":-0.34657, "fx":[-109.54493,-112.0501,-112.49902,-109.94593], "fy":[107.36364,104.74736,104.2595,106.94746]},
    {"t":5.12377, "x":15.94778, "y":0.57045, "heading":2.21363, "vx":0.28462, "vy":-0.27134, "omega":0.01519, "ax":-6.52683, "ay":6.22224, "alpha":-0.34834, "fx":[-109.54829,-112.06679,-112.5151,-109.94805], "fy":[107.37907,104.74876,104.26193,106.96465]},
    {"t":5.16738, "x":15.95399, "y":0.56454, "heading":2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86516, "ay":6.85014, "alpha":-0.26027, "fx":[-98.64801,-100.74625,-100.89931,-98.76495], "fy":[117.47573,115.68155,115.54463,117.37403]},
    {"t":5.21189, "x":15.94818, "y":0.57132, "heading":2.2143, "vx":-0.26106, "vy":0.3049, "omega":-0.01158, "ax":-5.86466, "ay":6.84957, "alpha":-0.25737, "fx":[-98.65208,-100.72701,-100.878,-98.76777], "fy":[117.45536,115.6811,115.54575,117.35443]},
    {"t":5.2564, "x":15.93075, "y":0.59168, "heading":2.21378, "vx":-0.5221, "vy":0.60978, "omega":-0.02304, "ax":-5.86407, "ay":6.84887, "alpha":-0.25389, "fx":[-98.65646,-100.70334,-100.85291,-98.7717], "fy":[117.43131,115.68105,115.54664,117.33041]},
    {"t":5.30091, "x":15.9017, "y":0.6256, "heading":2.21276, "vx":-0.78311, "vy":0.91462, "omega":-0.03434, "ax":-5.86334, "ay":6.84802, "alpha":-0.24964, "fx":[-98.66144,-100.67399,-100.8226,-98.77691], "fy":[117.4022,115.68132,115.54741,117.3007]},
    {"t":5.34542, "x":15.86104, "y":0.6731, "heading":2.21123, "vx":-1.04409, "vy":1.21943, "omega":-0.04545, "ax":-5.86243, "ay":6.84696, "alpha":-0.24433, "fx":[-98.66746,-100.63705,-100.78488,-98.78361], "fy":[117.36592,115.68182,115.5482,117.26337]},
    {"t":5.38993, "x":15.80876, "y":0.73416, "heading":2.2092, "vx":-1.30502, "vy":1.52419, "omega":-0.05633, "ax":-5.86126, "ay":6.84559, "alpha":-0.23749, "fx":[-98.67522,-100.58956,-100.73633,-98.79214], "fy":[117.31918,115.68239,115.54921,117.2154]},
    {"t":5.43444, "x":15.74487, "y":0.80878, "heading":2.2067, "vx":-1.56591, "vy":1.82889, "omega":-0.0669, "ax":-5.85969, "ay":6.84376, "alpha":-0.22838, "fx":[-98.68584,-100.52652,-100.67125,-98.80307], "fy":[117.25649,115.68275,115.55076,117.15173]},
    {"t":5.47895, "x":15.66936, "y":0.89696, "heading":2.20372, "vx":-1.82672, "vy":2.1335, "omega":-0.07706, "ax":-5.85749, "ay":6.84119, "alpha":-0.21562, "fx":[-98.70131,-100.43895,-100.57943,-98.81738], "fy":[117.16796,115.68239,115.5534,117.06329]},
    {"t":5.52346, "x":15.58225, "y":0.9987, "heading":2.20029, "vx":-2.08744, "vy":2.43801, "omega":-0.08666, "ax":-5.85418, "ay":6.83733, "alpha":-0.1965, "fx":[-98.72551,-100.30885,-100.44047,-98.83696], "fy":[117.03378,115.68019,115.5581,116.93191]},
    {"t":5.56797, "x":15.48354, "y":1.11399, "heading":2.19643, "vx":-2.34801, "vy":2.74234, "omega":-0.09541, "ax":-5.84863, "ay":6.83085, "alpha":-0.16471, "fx":[-98.76709,-100.09413,-100.20703,-98.8659], "fy":[116.80769,115.67326,115.56671,116.71536]},
    {"t":5.61248, "x":15.37324, "y":1.24282, "heading":2.19219, "vx":-2.60834, "vy":3.04638, "omega":-0.10274, "ax":-5.83742, "ay":6.81776, "alpha":-0.10161, "fx":[-98.84993,-99.66852,-99.73851,-98.9146], "fy":[116.3509,115.65115,115.58266,116.28782]},
    {"t":5.65699, "x":15.25136, "y":1.38517, "heading":2.18761, "vx":-2.86816, "vy":3.34984, "omega":-0.10726, "ax":-5.8031, "ay":6.77768, "alpha":0.08193, "fx":[-99.06601,-98.40589,-98.35392,-99.01065], "fy":[114.97473,115.53901,115.59646,115.03566]},
    {"t":5.7015, "x":15.11795, "y":1.54098, "heading":2.18284, "vx":-3.12646, "vy":3.65151, "omega":-0.10361, "ax":-1.44578, "ay":1.68855, "alpha":2.32325, "fx":[-26.76094,-15.80243,-22.64656,-33.15942], "fy":[19.95595,27.80621,37.34847,29.77619]},
    {"t":5.74601, "x":14.97736, "y":1.70519, "heading":2.17823, "vx":-3.19081, "vy":3.72667, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79052, "x":14.83533, "y":1.87106, "heading":2.17822, "vx":-3.19081, "vy":3.72667, "omega":-0.00021, "ax":1.44578, "ay":-1.68855, "alpha":-2.32335, "fx":[26.80154,15.8112,22.60688,33.14983], "fy":[-19.96114,-27.76512,-37.345,-29.81556]},
    {"t":5.83503, "x":14.69474, "y":2.03526, "heading":2.17821, "vx":-3.12646, "vy":3.65151, "omega":-0.10362, "ax":5.8031, "ay":-6.77768, "alpha":-0.08203, "fx":[99.06927,98.40888,98.35063,99.00766], "fy":[-114.97198,-115.5364,-115.5992,-115.03829]},
    {"t":5.87954, "x":14.56133, "y":2.19108, "heading":2.1736, "vx":-2.86816, "vy":3.34984, "omega":-0.10727, "ax":5.83742, "ay":-6.81776, "alpha":0.10158, "fx":[98.84308,99.66013,99.74528,98.92305], "fy":[-116.35664,-115.65844,-115.5769,-116.28057]},
    {"t":5.92405, "x":14.43945, "y":2.33343, "heading":2.16882, "vx":-2.60834, "vy":3.04638, "omega":-0.10275, "ax":5.84863, "ay":-6.83085, "alpha":0.16471, "fx":[98.75028,100.07415,100.22357,98.88615], "fy":[-116.82177,-115.69066,-115.5525,-116.6981]},
    {"t":5.96856, "x":14.32915, "y":2.46226, "heading":2.16425, "vx":-2.34801, "vy":2.74234, "omega":-0.09542, "ax":5.85418, "ay":-6.83733, "alpha":0.19651, "fx":[98.69926,100.27775,100.46623,98.86854], "fy":[-117.05577,-115.70728,-115.53586,-116.90508]},
    {"t":6.01307, "x":14.23043, "y":2.57754, "heading":2.16, "vx":-2.08744, "vy":2.43801, "omega":-0.08667, "ax":5.85749, "ay":-6.84119, "alpha":0.21563, "fx":[98.66635,100.39755,100.61368,98.85948], "fy":[-117.19725,-115.71845,-115.52374,-117.0276]},
    {"t":6.05758, "x":14.14332, "y":2.67928, "heading":2.15614, "vx":-1.82672, "vy":2.1335, "omega":-0.07707, "ax":5.85969, "ay":-6.84376, "alpha":0.2284, "fx":[98.64301,100.47579,100.71316,98.85471], "fy":[-117.29236,-115.72694,-115.51441,-117.10803]},
    {"t":6.10209, "x":14.06782, "y":2.76747, "heading":2.15271, "vx":-1.56591, "vy":1.82889, "omega":-0.06691, "ax":5.86126, "ay":-6.84559, "alpha":0.23752, "fx":[98.62546,100.53058,100.78497,98.85222], "fy":[-117.36085,-115.73378,-115.50695,-117.1646]},
    {"t":6.1466, "x":14.00393, "y":2.84209, "heading":2.14973, "vx":-1.30502, "vy":1.52419, "omega":-0.05633, "ax":5.86243, "ay":-6.84696, "alpha":0.24435, "fx":[98.61176,100.57098,100.8393,98.85095], "fy":[-117.41257,-115.7394,-115.50088,-117.20647]},
    {"t":6.19111, "x":13.95165, "y":2.90315, "heading":2.14723, "vx":-1.04409, "vy":1.21943, "omega":-0.04546, "ax":5.86334, "ay":-6.84802, "alpha":0.24967, "fx":[98.60081,100.60202,100.8818,98.8503], "fy":[-117.45297,-115.74405,-115.49589,-117.23873]},
    {"t":6.23562, "x":13.91098, "y":2.95064, "heading":2.1452, "vx":-0.78311, "vy":0.91462, "omega":-0.03435, "ax":5.86407, "ay":-6.84887, "alpha":0.25392, "fx":[98.59196,100.6267,100.91587,98.84988], "fy":[-117.48532,-115.74784,-115.49182,-117.26443]},
    {"t":6.28013, "x":13.88194, "y":2.98457, "heading":2.14368, "vx":-0.5221, "vy":0.60978, "omega":-0.02304, "ax":5.86466, "ay":-6.84957, "alpha":0.2574, "fx":[98.58478,100.64697,100.94366,98.84944], "fy":[-117.51171,-115.75086,-115.48853,-117.28552]},
    {"t":6.32464, "x":13.86451, "y":3.00492, "heading":2.14265, "vx":-0.26106, "vy":0.3049, "omega":-0.01159, "ax":5.86516, "ay":-6.85014, "alpha":0.2603, "fx":[98.579,100.66411,100.96662,98.8488], "fy":[-117.53352,-115.75315,-115.48596,-117.30332]},
    {"t":6.36915, "x":13.8587, "y":3.01171, "heading":2.14213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81301, "ay":-6.8945, "alpha":0.23348, "fx":[97.81244,99.69797,99.95635,98.04399], "fy":[-118.17142,-116.58544,-116.36093,-117.97635]},
    {"t":6.41351, "x":13.86442, "y":3.00493, "heading":2.14213, "vx":0.25784, "vy":-0.30582, "omega":0.01036, "ax":5.81252, "ay":-6.89392, "alpha":0.23138, "fx":[97.81373,99.68225,99.93803,98.04316], "fy":[-118.15343,-116.58176,-116.35926,-117.95984]},
    {"t":6.45786, "x":13.88157, "y":2.98458, "heading":2.14259, "vx":0.51567, "vy":-0.6116, "omega":0.02062, "ax":5.81193, "ay":-6.89322, "alpha":0.22885, "fx":[97.81564,99.66386,99.91568,98.04166], "fy":[-118.13153,-116.57692,-116.35757,-117.94044]},
    {"t":6.50222, "x":13.91016, "y":2.95067, "heading":2.14351, "vx":0.77346, "vy":-0.91736, "omega":0.03077, "ax":5.8112, "ay":-6.89236, "alpha":0.22577, "fx":[97.81823,99.64171,99.88808,98.03947], "fy":[-118.10452,-116.5707,-116.35572,-117.91702]},
    {"t":6.54658, "x":13.95019, "y":2.9032, "heading":2.14487, "vx":1.03123, "vy":-1.22308, "omega":0.04078, "ax":5.81029, "ay":-6.89128, "alpha":0.22191, "fx":[97.8216,99.6142,99.85344,98.03652], "fy":[-118.07061,-116.56274,-116.3535,-117.88789]},
    {"t":6.59093, "x":14.00164, "y":2.84217, "heading":2.14668, "vx":1.28895, "vy":-1.52876, "omega":0.05063, "ax":5.80913, "ay":-6.88989, "alpha":0.21696, "fx":[97.82589,99.57879,99.80892,98.03271], "fy":[-118.027,-116.55249,-116.3506,-117.85043]},
    {"t":6.63529, "x":14.06453, "y":2.76758, "heading":2.14893, "vx":1.54662, "vy":-1.83437, "omega":0.06025, "ax":5.80757, "ay":-6.88804, "alpha":0.21036, "fx":[97.8313,99.53124,99.74978,98.02786], "fy":[-117.969,-116.53898,-116.34646,-117.80023]},
    {"t":6.67965, "x":14.13885, "y":2.67944, "heading":2.1516, "vx":1.80423, "vy":-2.13989, "omega":0.06958, "ax":5.80538, "ay":-6.88545, "alpha":0.20113, "fx":[97.8382,99.46398,99.66754,98.0216], "fy":[-117.88816,-116.52048,-116.34006,-117.7294]},
    {"t":6.724, "x":14.22459, "y":2.57775, "heading":2.15469, "vx":2.06173, "vy":-2.44531, "omega":0.0785, "ax":5.80209, "ay":-6.88155, "alpha":0.18733, "fx":[97.84721,99.36181,99.54527,98.01312], "fy":[-117.76762,-116.49342,-116.32929,-117.62222]},
    {"t":6.76836, "x":14.32175, "y":2.46251, "heading":2.15817, "vx":2.31909, "vy":-2.75055, "omega":0.08681, "ax":5.79658, "ay":-6.87502, "alpha":0.16446, "fx":[97.85944,99.18941,99.3437,98.00015], "fy":[-117.56804,-116.44913,-116.30886,-117.44215]},
    {"t":6.81272, "x":14.43032, "y":2.33375, "heading":2.16202, "vx":2.57621, "vy":-3.0555, "omega":0.09411, "ax":5.78549, "ay":-6.86187, "alpha":0.11933, "fx":[97.87627,98.84141,98.94654,97.97423], "fy":[-117.17196,-116.35998,-116.26113,-117.08062]},
    {"t":6.85707, "x":14.55028, "y":2.19146, "heading":2.16619, "vx":2.83283, "vy":-3.35987, "omega":0.0994, "ax":5.75183, "ay":-6.82194, "alpha":-0.0097, "fx":[97.87987,97.80147,97.794,97.87235], "fy":[-116.00234,-116.06828,-116.07612,-116.01024]},
    {"t":6.90143, "x":14.68159, "y":2.03572, "heading":2.1706, "vx":3.08796, "vy":-3.66246, "omega":0.09897, "ax":1.67873, "ay":-1.99103, "alpha":-2.22713, "fx":[30.94176,20.1327,26.41186,36.7323], "fy":[-25.4715,-33.08835,-42.10996,-34.79768]},
    {"t":6.94578, "x":14.82021, "y":1.87131, "heading":2.17499, "vx":3.16242, "vy":-3.75078, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.99014, "x":14.96049, "y":1.70494, "heading":2.175, "vx":3.16242, "vy":-3.75078, "omega":0.00018, "ax":-1.67873, "ay":1.99103, "alpha":2.22708, "fx":[-30.90483,-20.12343,-26.448,-36.74232], "fy":[25.46711,33.12581,42.11269,34.7619]},
    {"t":7.0345, "x":15.09911, "y":1.54053, "heading":2.17501, "vx":3.08796, "vy":-3.66246, "omega":0.09897, "ax":-5.75183, "ay":6.82194, "alpha":0.00966, "fx":[-97.87937,-97.80125,-97.7945,-97.87257], "fy":[116.00275,116.06848,116.07571,116.01003]},
    {"t":7.07885, "x":15.23042, "y":1.38478, "heading":2.1794, "vx":2.83283, "vy":-3.35987, "omega":0.0994, "ax":-5.78549, "ay":6.86187, "alpha":-0.11934, "fx":[-97.88388,-98.85064,-98.93901,-97.96492], "fy":[117.16569,116.35207,116.26744,117.08849]},
    {"t":7.12321, "x":15.35038, "y":1.2425, "heading":2.18381, "vx":2.57621, "vy":-3.0555, "omega":0.0941, "ax":-5.79658, "ay":6.87502, "alpha":-0.16446, "fx":[-97.87505,-99.20812,-99.32833,-97.9812], "fy":[117.55517,116.4331,116.32186,117.45806]},
    {"t":7.16757, "x":15.45895, "y":1.11373, "heading":2.18798, "vx":2.31909, "vy":-2.75055, "omega":0.08681, "ax":-5.80209, "ay":6.88155, "alpha":-0.18732, "fx":[-97.87035,-99.38947,-99.52253,-97.98505], "fy":[117.74852,116.46971,116.3486,117.64572]},
    {"t":7.21192, "x":15.55611, "y":0.9985, "heading":2.19183, "vx":2.06173, "vy":-2.44531, "omega":0.0785, "ax":-5.80538, "ay":6.88545, "alpha":-0.20112, "fx":[-97.86826,-99.49987,-99.63805,-97.98515], "fy":[117.86334,116.48972,116.36518,117.75986]},
    {"t":7.25628, "x":15.64185, "y":0.89681, "heading":2.19531, "vx":1.80423, "vy":-2.13989, "omega":0.06958, "ax":-5.80757, "ay":6.88804, "alpha":-0.21035, "fx":[-97.86758,-99.57452,-99.71422,-97.98387], "fy":[117.93904,116.50189,116.3768,117.83693]},
    {"t":7.30064, "x":15.71617, "y":0.80867, "heading":2.1984, "vx":1.54662, "vy":-1.83437, "omega":0.06025, "ax":-5.80913, "ay":6.88989, "alpha":-0.21695, "fx":[-97.86764,-99.62854,-99.76801,-97.98211], "fy":[117.99252,116.50985,116.38553,117.89262]},
    {"t":7.34499, "x":15.77905, "y":0.73408, "heading":2.20107, "vx":1.28895, "vy":-1.52876, "omega":0.05063, "ax":-5.81029, "ay":6.89128, "alpha":-0.2219, "fx":[-97.86804,-99.66949,-99.80797,-97.98027], "fy":[118.03226,116.51536,116.39237,117.93476]},
    {"t":7.38935, "x":15.83051, "y":0.67305, "heading":2.20332, "vx":1.03123, "vy":-1.22308, "omega":0.04078, "ax":-5.8112, "ay":6.89236, "alpha":-0.22576, "fx":[-97.86855,-99.70156,-99.83883,-97.97857], "fy":[118.06296,116.51941,116.39785,117.96774]},
    {"t":7.4337, "x":15.87054, "y":0.62558, "heading":2.20513, "vx":0.77346, "vy":-0.91736, "omega":0.03077, "ax":-5.81193, "ay":6.89322, "alpha":-0.22884, "fx":[-97.86899,-99.72727,-99.86346,-97.97712], "fy":[118.08745,116.52258,116.40227,117.99417]},
    {"t":7.47806, "x":15.89913, "y":0.59167, "heading":2.20649, "vx":0.51567, "vy":-0.6116, "omega":0.02062, "ax":-5.81252, "ay":6.89392, "alpha":-0.23136, "fx":[-97.86928,-99.74821,-99.88367,-97.97601], "fy":[118.10754,116.52523,116.40581,118.01572]},
    {"t":7.52242, "x":15.91628, "y":0.57132, "heading":2.20741, "vx":0.25784, "vy":-0.30582, "omega":0.01036, "ax":-5.81301, "ay":6.8945, "alpha":-0.23347, "fx":[-97.86933,-99.76545,-99.9007,-97.97528], "fy":[118.12442,116.5276,116.4086,118.03351]},
    {"t":7.56677, "x":15.922, "y":0.56454, "heading":2.20787, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
