{
 "name":"PCoralCDENoAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.779433250427246, "y":6.1539177894592285, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.585643768310549, "y":5.193503379821777, "heading":-1.0832010870018371, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95398998260498, "y":7.442213535308838, "heading":-2.1948201163991112, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.842702865600586, "y":5.0110344886779785, "heading":-2.1025203532112418, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.95398998260498, "y":7.442213535308838, "heading":-2.1939960454818586, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.531051635742188, "y":5.208509922027588, "heading":-2.086345200631269, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.96998405456543, "y":7.442213535308838, "heading":-2.1882985979986604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.779433250427246 m", "val":9.779433250427246}, "y":{"exp":"6.1539177894592285 m", "val":6.1539177894592285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.585643768310547 m", "val":12.585643768310549}, "y":{"exp":"5.193503379821777 m", "val":5.193503379821777}, "heading":{"exp":"-1.0832010870018371 rad", "val":-1.0832010870018371}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.95398998260498 m", "val":15.95398998260498}, "y":{"exp":"7.442213535308838 m", "val":7.442213535308838}, "heading":{"exp":"-2.1948201163991112 rad", "val":-2.1948201163991112}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.842702865600586 m", "val":13.842702865600586}, "y":{"exp":"5.0110344886779785 m", "val":5.0110344886779785}, "heading":{"exp":"-2.1025203532112418 rad", "val":-2.1025203532112418}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.95398998260498 m", "val":15.95398998260498}, "y":{"exp":"7.442213535308838 m", "val":7.442213535308838}, "heading":{"exp":"-2.1939960454818586 rad", "val":-2.1939960454818586}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.531051635742188 m", "val":13.531051635742188}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"-2.086345200631269 rad", "val":-2.086345200631269}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.96998405456543 m", "val":15.96998405456543}, "y":{"exp":"7.442213535308838 m", "val":7.442213535308838}, "heading":{"exp":"-2.1882985979986604 rad", "val":-2.1882985979986604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15669,2.5352,3.73666,4.93811,6.15519,7.37468],
  "samples":[
    {"t":0.0, "x":9.77943, "y":6.15392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.42396, "ay":-2.86769, "alpha":-4.6346, "fx":[140.59043,151.74101,150.12392,130.70143], "fy":[-61.35732,-22.3936,-31.15362,-80.21003]},
    {"t":0.03615, "x":9.78494, "y":6.15204, "heading":0.0, "vx":0.3045, "vy":-0.10366, "omega":-0.16753, "ax":8.42728, "ay":-2.86969, "alpha":-4.54312, "fx":[140.65878,151.65746,150.01484,131.05134], "fy":[-61.17138,-22.86997,-31.59939,-79.60963]},
    {"t":0.07229, "x":9.80145, "y":6.14642, "heading":-0.00606, "vx":0.60912, "vy":-0.20739, "omega":-0.33174, "ax":8.43087, "ay":-2.87199, "alpha":-4.44059, "fx":[140.67537,151.54217,149.9316,131.47741], "fy":[-61.09898,-23.52925,-31.90716,-78.8713]},
    {"t":0.10844, "x":9.82897, "y":6.13705, "heading":-0.01805, "vx":0.91386, "vy":-0.3112, "omega":-0.49226, "ax":8.43484, "ay":-2.87466, "alpha":-4.32241, "fx":[140.64931,151.39019,149.86541,131.99223], "fy":[-61.11817,-24.38345,-32.11957,-77.96732]},
    {"t":0.14459, "x":9.86752, "y":6.12392, "heading":-0.03584, "vx":1.21876, "vy":-0.41511, "omega":-0.6485, "ax":8.43935, "ay":-2.8778, "alpha":-4.18233, "fx":[140.59279,151.19418,149.8036,132.61326], "fy":[-61.19876,-25.45128,-32.29388,-76.85825]},
    {"t":0.18073, "x":9.91708, "y":6.10704, "heading":-0.05928, "vx":1.52381, "vy":-0.51913, "omega":-0.79968, "ax":8.44456, "ay":-2.88152, "alpha":-4.01171, "fx":[140.52295,150.94337,149.72861,133.36334], "fy":[-61.29824,-26.76061,-32.5068,-75.48971]},
    {"t":0.21688, "x":9.97768, "y":6.08639, "heading":-0.08819, "vx":1.82905, "vy":-0.62329, "omega":-0.94469, "ax":8.45067, "ay":-2.88596, "alpha":-3.79815, "fx":[140.46488,150.62162,149.61585,134.27154], "fy":[-61.35466,-28.35309,-32.86245,-73.7869]},
    {"t":0.25303, "x":10.04932, "y":6.06198, "heading":-0.12233, "vx":2.13452, "vy":-0.72761, "omega":-1.08198, "ax":8.45788, "ay":-2.89126, "alpha":-3.52335, "fx":[140.45691,150.20375,149.42933,135.3746], "fy":[-61.27336,-30.29313,-33.50612,-71.64533]},
    {"t":0.28917, "x":10.132, "y":6.03379, "heading":-0.16144, "vx":2.44024, "vy":-0.83212, "omega":-1.20933, "ax":8.46633, "ay":-2.89762, "alpha":-3.15879, "fx":[140.5605,149.64762,149.11212,136.71922], "fy":[-60.90035,-32.68683,-34.65001,-68.91362]},
    {"t":0.32532, "x":10.22574, "y":6.00182, "heading":-0.20516, "vx":2.74627, "vy":-0.93686, "omega":-1.32351, "ax":8.47584, "ay":-2.90528, "alpha":-2.6567, "fx":[140.88013,148.87555,148.5644,138.3664], "fy":[-59.96298,-35.72509,-36.62437,-65.35947]},
    {"t":0.36147, "x":10.33054, "y":5.96605, "heading":-0.253, "vx":3.05264, "vy":-1.04187, "omega":-1.41954, "ax":8.48511, "ay":-2.9145, "alpha":-1.9283, "fx":[141.6075,147.72303,147.58784,140.3987], "fy":[-57.91867,-39.79481,-39.9898,-60.59578]},
    {"t":0.39761, "x":10.44643, "y":5.92649, "heading":-0.30431, "vx":3.35935, "vy":-1.14722, "omega":-1.48925, "ax":8.4885, "ay":-2.92512, "alpha":-0.78085, "fx":[143.12951,145.76417,145.72364,142.93027], "fy":[-53.48872,-45.82122,-45.81082,-53.90111]},
    {"t":0.43376, "x":10.5734, "y":5.88311, "heading":-0.35814, "vx":3.66618, "vy":-1.25296, "omega":-1.51747, "ax":8.45877, "ay":-2.9326, "alpha":1.32461, "fx":[146.28182,141.46914,141.67684,146.09694], "fy":[-42.73809,-56.66161,-56.41398,-43.71727]},
    {"t":0.46991, "x":10.71145, "y":5.8359, "heading":-0.41299, "vx":3.97194, "vy":-1.35896, "omega":-1.46959, "ax":8.16557, "ay":-2.88238, "alpha":6.92319, "fx":[151.11085,124.05002,130.62803,149.78687], "fy":[-6.13261,-86.29483,-77.70163,-25.9848]},
    {"t":0.50605, "x":10.86036, "y":5.7849, "heading":-0.46611, "vx":4.2671, "vy":-1.46315, "omega":-1.21934, "ax":6.26287, "ay":-2.47937, "alpha":20.74208, "fx":[124.20591,40.54128,110.77036,150.60077], "fy":[79.96788,-140.05023,-102.02283,-6.58818]},
    {"t":0.5422, "x":11.01869, "y":5.73039, "heading":-0.51019, "vx":4.49348, "vy":-1.55277, "omega":-0.46958, "ax":3.9938, "ay":-1.16119, "alpha":12.8191, "fx":[66.00316,23.9122,76.91479,104.90357], "fy":[39.73544,-48.73109,-65.86865,-4.14177]},
    {"t":0.57835, "x":11.18372, "y":5.6735, "heading":-0.52716, "vx":4.63784, "vy":-1.59474, "omega":-0.00622, "ax":-4.23048, "ay":1.08071, "alpha":-13.27586, "fx":[-70.87239,-27.17916,-80.6329,-109.15258], "fy":[-44.87002,48.51978,67.02287,2.85751]},
    {"t":0.61449, "x":11.3486, "y":5.61657, "heading":-0.52739, "vx":4.48493, "vy":-1.55568, "omega":-0.48609, "ax":-6.36818, "ay":2.60579, "alpha":-19.84403, "fx":[-127.54401,-46.411,-108.95169,-150.37714], "fy":[-75.27334,137.61845,103.90809,11.04205]},
    {"t":0.65064, "x":11.50656, "y":5.56204, "heading":-0.54496, "vx":4.25474, "vy":-1.46149, "omega":-1.20339, "ax":-7.96877, "ay":2.87294, "alpha":-9.11522, "fx":[-150.65618,-117.61966,-124.09857,-149.81158], "fy":[-12.44812,94.11871,87.70583,26.09494]},
    {"t":0.68679, "x":11.65515, "y":5.51108, "heading":-0.58846, "vx":3.96669, "vy":-1.35764, "omega":-1.53287, "ax":-8.44459, "ay":2.93231, "alpha":-1.96291, "fx":[-147.74508,-141.01767,-139.62117,-146.17635], "fy":[37.21898,57.56323,61.26251,43.46634]},
    {"t":0.72293, "x":11.79301, "y":5.46393, "heading":-0.64386, "vx":3.66145, "vy":-1.25165, "omega":-1.60383, "ax":-8.48856, "ay":2.9264, "alpha":0.59283, "fx":[-143.1003,-145.07431,-145.67466,-143.7029], "fy":[53.49091,47.90905,45.95099,51.75771]},
    {"t":0.75908, "x":11.91982, "y":5.4206, "heading":-0.70184, "vx":3.35462, "vy":-1.14587, "omega":-1.5824, "ax":-8.48409, "ay":2.91385, "alpha":1.95505, "fx":[-139.94497,-146.37932,-148.57101,-142.35225], "fy":[61.76465,44.49766,36.22233,55.77008]},
    {"t":0.79523, "x":12.03553, "y":5.38108, "heading":-0.75904, "vx":3.04794, "vy":-1.04054, "omega":-1.51173, "ax":-8.47144, "ay":2.90325, "alpha":2.798, "fx":[-137.64148,-146.83545,-150.14556,-141.76431], "fy":[67.00456,43.39784,29.61626,57.51516]},
    {"t":0.83137, "x":12.14017, "y":5.34536, "heading":-0.81368, "vx":2.74173, "vy":-0.9356, "omega":-1.41059, "ax":-8.45867, "ay":2.89506, "alpha":3.3626, "fx":[-135.84611,-146.93089,-151.07618,-141.66528], "fy":[70.73693,43.34958,24.93935,57.95084]},
    {"t":0.86752, "x":12.23375, "y":5.31344, "heading":-0.86467, "vx":2.43598, "vy":-0.83095, "omega":-1.28904, "ax":-8.44759, "ay":2.88861, "alpha":3.76153, "fx":[-134.38883,-146.84875,-151.65987,-141.86679], "fy":[73.57849,43.81676,21.5392,57.60294]},
    {"t":0.90367, "x":12.31628, "y":5.28529, "heading":-0.91126, "vx":2.13062, "vy":-0.72654, "omega":-1.15308, "ax":-8.43836, "ay":2.88326, "alpha":4.05584, "fx":[-133.17807,-146.67603,-152.04323,-142.23897], "fy":[75.82783,44.52853,19.0214,56.79565]},
    {"t":0.93981, "x":12.38778, "y":5.26091, "heading":-0.95294, "vx":1.82561, "vy":-0.62232, "omega":-1.00647, "ax":-8.43073, "ay":2.87861, "alpha":4.28154, "fx":[-132.15938,-146.46162,-152.305,-142.69139], "fy":[77.65013,45.3316,17.12835,55.74692]},
    {"t":0.97596, "x":12.44827, "y":5.24029, "heading":-0.98932, "vx":1.52086, "vy":-0.51827, "omega":-0.85171, "ax":-8.42438, "ay":2.87443, "alpha":4.46078, "fx":[-131.29714,-146.2366,-152.49027,-143.16109], "fy":[79.14682,46.13204,15.68186,54.61231]},
    {"t":1.01211, "x":12.49774, "y":5.22344, "heading":-1.02011, "vx":1.21635, "vy":-0.41436, "omega":-0.69047, "ax":-8.419, "ay":2.87064, "alpha":4.60756, "fx":[-130.56619,-146.02248,-152.62615,-143.60448], "fy":[80.3854,46.86878,14.55358,53.50709]},
    {"t":1.04825, "x":12.5362, "y":5.21034, "heading":-1.04507, "vx":0.91203, "vy":-0.3106, "omega":-0.52392, "ax":-8.41437, "ay":2.8672, "alpha":4.73076, "fx":[-129.94764,-145.8351,-152.72962,-143.99171], "fy":[81.41348,47.50025,13.64851,52.51864]},
    {"t":1.0844, "x":12.56367, "y":5.20098, "heading":-1.06401, "vx":0.60788, "vy":-0.20696, "omega":-0.35292, "ax":-8.4103, "ay":2.86413, "alpha":4.8361, "fx":[-129.42697,-145.68649,-152.81167,-144.30233], "fy":[82.26579,47.99699,12.89518,51.71408]},
    {"t":1.12055, "x":12.58015, "y":5.19537, "heading":-1.07676, "vx":0.30387, "vy":-0.10343, "omega":-0.17811, "ax":-8.40668, "ay":2.86146, "alpha":4.92737, "fx":[-128.99308,-145.58594,-152.87958,-144.52206], "fy":[82.96791,48.33736,12.23958,51.14549]},
    {"t":1.15669, "x":12.58564, "y":5.1935, "heading":-1.0832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.37345, "ay":4.92645, "alpha":-5.2499, "fx":[141.41078,139.80475,115.26856,105.19698], "fy":[59.27884,63.1263,101.21557,111.56951]},
    {"t":1.19395, "x":12.59076, "y":5.19692, "heading":-1.0832, "vx":0.27471, "vy":0.18354, "omega":-0.1956, "ax":7.37899, "ay":4.93108, "alpha":-5.10487, "fx":[141.03912,139.56249,115.53926,105.91695], "fy":[60.11949,63.63127,100.8886,110.866]},
    {"t":1.23121, "x":12.60612, "y":5.20718, "heading":-1.09049, "vx":0.54963, "vy":0.36726, "omega":-0.38579, "ax":7.38542, "ay":4.93614, "alpha":-4.9344, "fx":[140.52026,139.34462,115.98069,106.64966], "fy":[61.27821,64.07289,100.35992,110.13833]},
    {"t":1.26846, "x":12.63172, "y":5.22429, "heading":-1.10486, "vx":0.82479, "vy":0.55117, "omega":-0.56963, "ax":7.39278, "ay":4.94179, "alpha":-4.73272, "fx":[139.83992,139.12838,116.58954,107.4383], "fy":[62.76416,64.50025,99.62696,109.34256]},
    {"t":1.30572, "x":12.66758, "y":5.24826, "heading":-1.12608, "vx":1.10022, "vy":0.73528, "omega":-0.74595, "ax":7.40113, "ay":4.94824, "alpha":-4.49183, "fx":[138.97808,138.88089,117.36305,108.34218], "fy":[64.5909,64.98184,98.68408,108.41567]},
    {"t":1.34298, "x":12.71371, "y":5.27909, "heading":-1.15388, "vx":1.37596, "vy":0.91964, "omega":-0.91331, "ax":7.41052, "ay":4.95568, "alpha":-4.20052, "fx":[137.90959,138.554,118.29929,109.44034], "fy":[66.7731,65.61475,97.52156,107.26915]},
    {"t":1.38024, "x":12.77012, "y":5.31679, "heading":-1.1879, "vx":1.65206, "vy":1.10427, "omega":-1.06981, "ax":7.421, "ay":4.96427, "alpha":-3.84254, "fx":[136.60508,138.07463,119.39815,110.83845], "fy":[69.32243,66.54065,96.12366,105.77679]},
    {"t":1.41749, "x":12.83682, "y":5.36138, "heading":-1.22776, "vx":1.92854, "vy":1.28923, "omega":-1.21297, "ax":7.43256, "ay":4.9741, "alpha":-3.39268, "fx":[135.03255,137.32525,120.66355,112.68157], "fy":[72.24287,67.97494,94.46392,103.75044]},
    {"t":1.45475, "x":12.91383, "y":5.41286, "heading":-1.27295, "vx":2.20546, "vy":1.47455, "omega":-1.33937, "ax":7.44498, "ay":4.98499, "alpha":-2.80849, "fx":[133.15949,136.10124,122.10887,115.17842], "fy":[75.52593,70.26355,92.49415,100.8894]},
    {"t":1.49201, "x":13.00116, "y":5.47126, "heading":-1.32285, "vx":2.48283, "vy":1.66027, "omega":-1.444, "ax":7.45723, "ay":4.99616, "alpha":-2.01124, "fx":[130.955,134.00714,123.7706,118.64849], "fy":[79.14732,74.00299,90.11597,96.66693]},
    {"t":1.52926, "x":13.09884, "y":5.53658, "heading":-1.37665, "vx":2.76067, "vy":1.84641, "omega":-1.51894, "ax":7.46509, "ay":5.00493, "alpha":-0.83876, "fx":[128.3893,130.16662,125.74797,123.61242], "fy":[83.06814,80.31836,87.09573,90.04778]},
    {"t":1.56652, "x":13.20688, "y":5.60885, "heading":-1.43324, "vx":3.03879, "vy":2.03288, "omega":-1.55019, "ax":7.45088, "ay":5.00059, "alpha":1.08888, "fx":[125.42274,122.2441,128.34518,130.93702], "fy":[87.2481,91.56235,82.73945,78.68466]},
    {"t":1.60378, "x":13.32526, "y":5.68806, "heading":-1.491, "vx":3.31639, "vy":2.21919, "omega":-1.50962, "ax":7.3302, "ay":4.92006, "alpha":4.82254, "fx":[121.95907,102.25575,132.82651,141.69742], "fy":[91.69194,112.8869,73.91944,56.25666]},
    {"t":1.64103, "x":13.45391, "y":5.77415, "heading":-1.54724, "vx":3.58949, "vy":2.4025, "omega":-1.32994, "ax":6.6767, "ay":3.75358, "alpha":14.78569, "fx":[117.73162,38.57612,146.14629,151.82109], "fy":[96.51962,146.51974,7.76186,4.58774]},
    {"t":1.67829, "x":13.59228, "y":5.86627, "heading":-1.59679, "vx":3.83825, "vy":2.54234, "omega":-0.77907, "ax":6.20122, "ay":3.13656, "alpha":17.71676, "fx":[117.51908,26.79113,127.68258,149.93081], "fy":[94.65279,147.10233,-21.62191,-6.72517]},
    {"t":1.71555, "x":13.73958, "y":5.96316, "heading":-1.62582, "vx":4.06928, "vy":2.6592, "omega":-0.119, "ax":0.41858, "ay":1.49591, "alpha":3.05034, "fx":[15.69791,-0.78243,-1.75927,15.32373], "fy":[32.8244,33.98668,18.02949,16.93927]},
    {"t":1.75281, "x":13.89148, "y":6.06328, "heading":-1.63025, "vx":4.08488, "vy":2.71493, "omega":-0.00535, "ax":-0.15098, "ay":0.22835, "alpha":0.00236, "fx":[-2.56144,-2.57412,-2.57489,-2.56221], "fy":[3.8901,3.89084,3.87818,3.87743]},
    {"t":1.79006, "x":14.04357, "y":6.16458, "heading":-1.63045, "vx":4.07925, "vy":2.72344, "omega":-0.00527, "ax":-0.03966, "ay":0.05941, "alpha":0.00004, "fx":[-0.67456,-0.67476,-0.67477,-0.67457], "fy":[1.01062,1.01064,1.01044,1.01042]},
    {"t":1.82732, "x":14.19552, "y":6.26609, "heading":-1.63065, "vx":4.07778, "vy":2.72566, "omega":-0.00527, "ax":-0.00496, "ay":0.00745, "alpha":0.00003, "fx":[-0.08425,-0.08443,-0.08444,-0.08426], "fy":[0.12686,0.12687,0.12669,0.12668]},
    {"t":1.86458, "x":14.34744, "y":6.36765, "heading":-1.63084, "vx":4.07759, "vy":2.72593, "omega":-0.00526, "ax":0.02827, "ay":-0.04226, "alpha":0.00003, "fx":[0.48086,0.48071,0.4807,0.48085], "fy":[-0.7188,-0.71879,-0.71895,-0.71896]},
    {"t":1.90183, "x":14.49938, "y":6.46918, "heading":-1.63104, "vx":4.07865, "vy":2.72436, "omega":-0.00526, "ax":0.13201, "ay":-0.19999, "alpha":-0.00277, "fx":[2.23763,2.2525,2.25341,2.23854], "fy":[-3.40879,-3.40968,-3.39481,-3.39392]},
    {"t":1.93909, "x":14.65143, "y":6.57054, "heading":-1.63124, "vx":4.08356, "vy":2.71691, "omega":-0.00537, "ax":-0.65989, "ay":-1.54547, "alpha":-3.63677, "fx":[-21.36285,-1.81642,-0.64284,-21.07637], "fy":[-34.91811,-36.64564,-17.56083,-16.0276]},
    {"t":1.97635, "x":14.80311, "y":6.67069, "heading":-1.63144, "vx":4.05898, "vy":2.65933, "omega":-0.14086, "ax":-6.1876, "ay":-3.13694, "alpha":-17.57494, "fx":[-119.10237,-27.73266,-124.41448,-149.74749], "fy":[-92.73905,-147.07625,16.14281,10.23867]},
    {"t":2.0136, "x":14.95005, "y":6.76759, "heading":-1.63668, "vx":3.82845, "vy":2.54246, "omega":-0.79565, "ax":-6.62789, "ay":-3.62116, "alpha":-15.02987, "fx":[-121.1002,-35.83331,-142.29973,-151.72057], "fy":[-92.3039,-147.33966,-13.07178,6.33601]},
    {"t":2.05086, "x":15.08808, "y":6.8598, "heading":-1.66633, "vx":3.58151, "vy":2.40754, "omega":-1.35562, "ax":-7.30547, "ay":-4.91221, "alpha":-5.22459, "fx":[-124.81238,-99.62453,-128.92309,-143.69577], "fy":[-87.79042,-115.27055,-80.35755,-50.80242]},
    {"t":2.08812, "x":15.21645, "y":6.94609, "heading":-1.71683, "vx":3.30933, "vy":2.22453, "omega":-1.55027, "ax":-7.44567, "ay":-5.00372, "alpha":-1.25875, "fx":[-126.5724,-121.21274,-126.99714,-131.81255], "fy":[-85.57555,-92.93333,-84.7635,-77.17532]},
    {"t":2.12537, "x":15.33458, "y":7.0255, "heading":-1.77459, "vx":3.03193, "vy":2.0381, "omega":-1.59717, "ax":-7.46143, "ay":-5.01016, "alpha":0.83114, "fx":[-126.9137,-130.36876,-127.02323,-123.36177], "fy":[-85.29609,-79.96553,-85.22208,-90.40199]},
    {"t":2.16263, "x":15.44236, "y":7.09795, "heading":-1.8341, "vx":2.75394, "vy":1.85144, "omega":-1.5662, "ax":-7.45147, "ay":-5.00142, "alpha":2.08453, "fx":[-126.358,-135.2352,-127.67512,-117.72111], "fy":[-86.2779,-71.68279,-84.4995,-97.83048]},
    {"t":2.19989, "x":15.53979, "y":7.16346, "heading":-1.89245, "vx":2.47632, "vy":1.6651, "omega":-1.48854, "ax":-7.4365, "ay":-4.99088, "alpha":2.91408, "fx":[-125.23915,-138.21128,-128.56514,-113.95557], "fy":[-88.01302,-65.94341,-83.29731,-102.32026]},
    {"t":2.23715, "x":15.62689, "y":7.22204, "heading":-1.94791, "vx":2.19926, "vy":1.47916, "omega":-1.37997, "ax":-7.42131, "ay":-4.98159, "alpha":3.50773, "fx":[-123.78255,-140.19713,-129.52778,-111.42969], "fy":[-90.14133,-61.74525,-81.90021,-105.15507]},
    {"t":2.2744, "x":15.70368, "y":7.27369, "heading":-1.99932, "vx":1.92276, "vy":1.29356, "omega":-1.24928, "ax":-7.40698, "ay":-4.97396, "alpha":3.95995, "fx":[-122.15191,-141.59882,-130.47883,-109.73281], "fy":[-92.41104,-58.56596,-80.45501,-106.9905]},
    {"t":2.31166, "x":15.77017, "y":7.31843, "heading":-2.04587, "vx":1.6468, "vy":1.10824, "omega":-1.10174, "ax":-7.39374, "ay":-4.96774, "alpha":4.32112, "fx":[-120.47126,-142.62671,-131.37133,-108.59262], "fy":[-94.64972,-56.10245,-79.04938,-108.19774]},
    {"t":2.34892, "x":15.82639, "y":7.35627, "heading":-2.08691, "vx":1.37133, "vy":0.92316, "omega":-0.94075, "ax":-7.38162, "ay":-4.96261, "alpha":4.61907, "fx":[-118.83529,-143.40228,-132.17771,-107.8219], "fy":[-96.74353,-54.16083,-77.74111,-109.00509]},
    {"t":2.38617, "x":15.87236, "y":7.38722, "heading":-2.12196, "vx":1.09632, "vy":0.73827, "omega":-0.76866, "ax":-7.37058, "ay":-4.95836, "alpha":4.86969, "fx":[-117.3151,-144.00195,-132.88133,-107.28755], "fy":[-98.62124,-52.6064,-76.57096,-109.56252]},
    {"t":2.42343, "x":15.90809, "y":7.41129, "heading":-2.1506, "vx":0.82171, "vy":0.55354, "omega":-0.58723, "ax":-7.36056, "ay":-4.95488, "alpha":5.08243, "fx":[-115.96262,-144.4771,-133.47184,-106.8924], "fy":[-100.24152,-51.33964,-75.56916,-109.97371]},
    {"t":2.46069, "x":15.9336, "y":7.42847, "heading":-2.17248, "vx":0.54748, "vy":0.36893, "omega":-0.39787, "ax":-7.35147, "ay":-4.95215, "alpha":5.2632, "fx":[-114.81487,-144.86386,-133.94254,-106.56408], "fy":[-101.58251,-50.28435,-74.75896,-110.31307]},
    {"t":2.49794, "x":15.94889, "y":7.43878, "heading":-2.1873, "vx":0.27359, "vy":0.18443, "omega":-0.20178, "ax":-7.34321, "ay":-4.95024, "alpha":5.416, "fx":[-113.89838,-145.18814,-134.28876,-106.24832], "fy":[-102.63332,-49.38176,-74.15865,-110.63496]},
    {"t":2.5352, "x":15.95399, "y":7.44221, "heading":-2.19482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90973, "ay":-6.81141, "alpha":0.33523, "fx":[-99.27756,-102.01126,-101.73931,-99.0632], "fy":[-116.94042,-114.56394,-114.80995,-117.12645]},
    {"t":2.5797, "x":15.94814, "y":7.43547, "heading":-2.19482, "vx":-0.26297, "vy":-0.3031, "omega":0.01492, "ax":-5.91019, "ay":-6.81002, "alpha":0.33073, "fx":[-99.30263,-101.99867,-101.73063,-99.09061], "fy":[-116.90175,-114.55744,-114.80032,-117.08624]},
    {"t":2.6242, "x":15.93059, "y":7.41524, "heading":-2.19416, "vx":-0.52597, "vy":-0.60613, "omega":0.02963, "ax":-5.91032, "ay":-6.8087, "alpha":0.32574, "fx":[-99.32475,-101.97903,-101.71373,-99.11372], "fy":[-116.86209,-114.55367,-114.79449,-117.04624]},
    {"t":2.6687, "x":15.90133, "y":7.38153, "heading":-2.19284, "vx":-0.78897, "vy":-0.90911, "omega":0.04413, "ax":-5.91014, "ay":-6.80739, "alpha":0.31991, "fx":[-99.34563,-101.95112,-101.6878,-99.13455], "fy":[-116.81881,-114.55254,-114.79201,-117.00358]},
    {"t":2.71319, "x":15.86037, "y":7.33433, "heading":-2.19087, "vx":-1.05196, "vy":-1.21202, "omega":0.05836, "ax":-5.90965, "ay":-6.80597, "alpha":0.3128, "fx":[-99.36688,-101.91282,-101.65128,-99.15512], "fy":[-116.76881,-114.55413,-114.79251,-116.95483]},
    {"t":2.75769, "x":15.80771, "y":7.27366, "heading":-2.18828, "vx":-1.31493, "vy":-1.51488, "omega":0.07228, "ax":-5.90882, "ay":-6.80432, "alpha":0.30376, "fx":[-99.38998,-101.86039,-101.60119,-99.17754], "fy":[-116.70805,-114.55898,-114.79584,-116.89547]},
    {"t":2.80219, "x":15.74335, "y":7.19952, "heading":-2.18506, "vx":-1.57786, "vy":-1.81766, "omega":0.0858, "ax":-5.90752, "ay":-6.80228, "alpha":0.29177, "fx":[-99.41668,-101.78721,-101.53217,-99.20457], "fy":[-116.63044,-114.56826,-114.80209,-116.81858]},
    {"t":2.84669, "x":15.66729, "y":7.1119, "heading":-2.18124, "vx":-1.84073, "vy":-2.12035, "omega":0.09878, "ax":-5.90553, "ay":-6.79955, "alpha":0.27503, "fx":[-99.44952,-101.68113,-101.43427,-99.24057], "fy":[-116.52549,-114.5843,-114.81168,-116.71219]},
    {"t":2.89119, "x":15.57953, "y":7.01082, "heading":-2.17685, "vx":-2.10352, "vy":-2.42292, "omega":0.11102, "ax":-5.90239, "ay":-6.79557, "alpha":0.24997, "fx":[-99.49311,-101.51771,-101.28722,-99.29371], "fy":[-116.37258,-114.61183,-114.82556,-116.55266]},
    {"t":2.93569, "x":15.48008, "y":6.89627, "heading":-2.17191, "vx":-2.36617, "vy":-2.72531, "omega":0.12215, "ax":-5.89697, "ay":-6.78901, "alpha":0.20831, "fx":[-99.55745,-101.23999,-101.04339,-99.38225], "fy":[-116.12409,-114.66147,-114.84588,-116.28511]},
    {"t":2.98018, "x":15.36896, "y":6.76828, "heading":-2.16647, "vx":-2.62857, "vy":-3.02741, "omega":0.13141, "ax":-5.88584, "ay":-6.77589, "alpha":0.12553, "fx":[-99.66985,-100.67885,-100.55935,-99.55803], "fy":[-115.63872,-114.76255,-114.87737,-115.74504]},
    {"t":3.02468, "x":15.24616, "y":6.62686, "heading":-2.16062, "vx":-2.89048, "vy":-3.32892, "omega":0.137, "ax":-5.85137, "ay":-6.73572, "alpha":-0.11589, "fx":[-99.93635,-99.0171,-99.12073,-100.0464], "fy":[-114.23083,-115.02623,-114.91818,-114.11562]},
    {"t":3.06918, "x":15.11175, "y":6.47206, "heading":-2.15453, "vx":-3.15086, "vy":-3.62865, "omega":0.13184, "ax":-1.49053, "ay":-1.69163, "alpha":-2.95697, "fx":[-36.11447,-22.59235,-14.21767,-28.48978], "fy":[-30.42499,-39.71769,-27.33084,-17.62295]},
    {"t":3.11368, "x":14.97006, "y":6.30891, "heading":-2.14866, "vx":-3.21718, "vy":-3.70393, "omega":0.00026, "ax":-0.00259, "ay":0.00227, "alpha":0.0, "fx":[-0.04407,-0.04408,-0.04408,-0.04408], "fy":[0.03858,0.03859,0.03858,0.03858]},
    {"t":3.15818, "x":14.8269, "y":6.1441, "heading":-2.14865, "vx":-3.2173, "vy":-3.70383, "omega":0.00026, "ax":1.47919, "ay":1.7018, "alpha":2.95568, "fx":[35.90829,22.33612,14.03719,28.36112], "fy":[30.66045,39.86831,27.43943,17.82063]},
    {"t":3.20268, "x":14.6852, "y":5.98097, "heading":-2.14864, "vx":-3.15148, "vy":-3.6281, "omega":0.13179, "ax":5.85117, "ay":6.73585, "alpha":0.11594, "fx":[99.92689,99.00853,99.12329,100.04795], "fy":[114.23828,115.03256,114.91493,114.11344]},
    {"t":3.24717, "x":14.55076, "y":5.82619, "heading":-2.14277, "vx":-2.89111, "vy":-3.32836, "omega":0.13695, "ax":5.88589, "ay":6.77581, "alpha":-0.12564, "fx":[99.68372,100.69039,100.54712,99.54786], "fy":[115.62604,114.75194,114.88756,115.75305]},
    {"t":3.29167, "x":14.42794, "y":5.68479, "heading":-2.13668, "vx":-2.6292, "vy":-3.02685, "omega":0.13135, "ax":5.89716, "ay":6.78881, "alpha":-0.20848, "fx":[99.59365,101.26932,101.01429,99.35888], "fy":[116.09235,114.63527,114.87114,116.30435]},
    {"t":3.33617, "x":14.31678, "y":5.55683, "heading":-2.13083, "vx":-2.36678, "vy":-2.72476, "omega":0.12208, "ax":5.90272, "ay":6.79525, "alpha":-0.25017, "fx":[99.55082,101.56382,101.24191,99.25785], "fy":[116.32254,114.57075,114.86524,116.5825]},
    {"t":3.38067, "x":14.21731, "y":5.44231, "heading":-2.1254, "vx":-2.10412, "vy":-2.42238, "omega":0.11095, "ax":5.90602, "ay":6.7991, "alpha":-0.27525, "fx":[99.52775,101.74315,101.37436,99.19368], "fy":[116.45801,114.52907,114.86435,116.75134]},
    {"t":3.42517, "x":14.12952, "y":5.34124, "heading":-2.12046, "vx":-1.84131, "vy":-2.11984, "omega":0.0987, "ax":5.9082, "ay":6.80166, "alpha":-0.29198, "fx":[99.51441,101.86431,101.45977,99.14862], "fy":[116.5464,114.49956,114.86587,116.86538]},
    {"t":3.46967, "x":14.05344, "y":5.25365, "heading":-2.11607, "vx":-1.57841, "vy":-1.81717, "omega":0.0857, "ax":5.90974, "ay":6.8035, "alpha":-0.30394, "fx":[99.50629,101.95183,101.51877,99.1149], "fy":[116.60825,114.47746,114.86852,116.9479]},
    {"t":3.51416, "x":13.98905, "y":5.17952, "heading":-2.11226, "vx":-1.31544, "vy":-1.51443, "omega":0.07218, "ax":5.91088, "ay":6.80488, "alpha":-0.3129, "fx":[99.50105,102.01801,101.56169,99.08859], "fy":[116.65386,114.46032,114.87157,117.01053]},
    {"t":3.55866, "x":13.93637, "y":5.11887, "heading":-2.10905, "vx":-1.05241, "vy":-1.21162, "omega":0.05826, "ax":5.91175, "ay":6.80596, "alpha":-0.31988, "fx":[99.49736,102.06968,101.59425,99.0675], "fy":[116.68897,114.44675,114.87459,117.05969]},
    {"t":3.60316, "x":13.89539, "y":5.0717, "heading":-2.10645, "vx":-0.78935, "vy":-0.90877, "omega":0.04402, "ax":5.91244, "ay":6.80684, "alpha":-0.32546, "fx":[99.49441,102.11096,101.61991,99.05031], "fy":[116.71704,114.43591,114.8773,117.09923]},
    {"t":3.64766, "x":13.86612, "y":5.038, "heading":-2.1045, "vx":-0.52626, "vy":-0.60588, "omega":0.02954, "ax":5.91299, "ay":6.80756, "alpha":-0.33002, "fx":[99.49166,102.14446,101.64087,99.03618], "fy":[116.74028,114.42726,114.87952,117.13161]},
    {"t":3.69216, "x":13.84856, "y":5.01777, "heading":-2.10318, "vx":-0.26314, "vy":-0.30295, "omega":0.01485, "ax":5.91344, "ay":6.80817, "alpha":-0.33383, "fx":[99.48877,102.17193,101.65861,99.02455], "fy":[116.76015,114.42044,114.88111,117.15845]},
    {"t":3.73666, "x":13.8427, "y":5.01103, "heading":-2.10252, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.91345, "ay":6.80818, "alpha":-0.33051, "fx":[99.50095,102.1569,101.64719,99.03931], "fy":[116.74979,114.43388,114.89119,117.14595]},
    {"t":3.78115, "x":13.84856, "y":5.01777, "heading":-2.10252, "vx":0.26314, "vy":0.30295, "omega":-0.01471, "ax":5.913, "ay":6.80757, "alpha":-0.32675, "fx":[99.50576,102.13101,101.62758,99.04931], "fy":[116.72829,114.4393,114.89126,117.12048]},
    {"t":3.82565, "x":13.86612, "y":5.038, "heading":-2.10317, "vx":0.52626, "vy":0.60588, "omega":-0.02925, "ax":5.91245, "ay":6.80685, "alpha":-0.32224, "fx":[99.51032,102.09908,101.60484,99.06181], "fy":[116.7035,114.44654,114.89061,117.08947]},
    {"t":3.87015, "x":13.89539, "y":5.0717, "heading":-2.10448, "vx":0.78935, "vy":0.90877, "omega":-0.04359, "ax":5.91176, "ay":6.80597, "alpha":-0.31672, "fx":[99.51495,102.05939,101.57753,99.07738], "fy":[116.67399,114.45597,114.88936,117.05129]},
    {"t":3.91465, "x":13.93637, "y":5.11887, "heading":-2.10642, "vx":1.05241, "vy":1.21162, "omega":-0.05768, "ax":5.91088, "ay":6.80489, "alpha":-0.30982, "fx":[99.52013,102.0093,101.54349,99.09684], "fy":[116.6376,114.46813,114.88764,117.00349]},
    {"t":3.95915, "x":13.98905, "y":5.17952, "heading":-2.10898, "vx":1.31544, "vy":1.51443, "omega":-0.07147, "ax":5.90974, "ay":6.80351, "alpha":-0.30096, "fx":[99.52659,101.94471,101.49935,99.12155], "fy":[116.59095,114.48387,114.88566,116.94222]},
    {"t":4.00365, "x":14.05344, "y":5.25365, "heading":-2.11216, "vx":1.57841, "vy":1.81717, "omega":-0.08486, "ax":5.9082, "ay":6.80167, "alpha":-0.28913, "fx":[99.53553,101.85877,101.4395,99.15368], "fy":[116.52839,114.50457,114.88376,116.86102]},
    {"t":4.04814, "x":14.12952, "y":5.34125, "heading":-2.11594, "vx":1.84132, "vy":2.11984, "omega":-0.09772, "ax":5.90603, "ay":6.7991, "alpha":-0.27259, "fx":[99.54907,101.73918,101.35383,99.19719], "fy":[116.43981,114.53269,114.88246,116.74828]},
    {"t":4.09264, "x":14.21731, "y":5.44231, "heading":-2.12029, "vx":2.10412, "vy":2.42239, "omega":-0.10985, "ax":5.90273, "ay":6.79526, "alpha":-0.24779, "fx":[99.57132,101.56139,101.22209,99.25987], "fy":[116.30502,114.57302,114.88271,116.58069]},
    {"t":4.13714, "x":14.31678, "y":5.55683, "heading":-2.12518, "vx":2.36679, "vy":2.72476, "omega":-0.12088, "ax":5.89716, "ay":6.78882, "alpha":-0.20655, "fx":[99.61138,101.2684,100.99704,99.35952], "fy":[116.07717,114.63623,114.88632,116.30372]},
    {"t":4.18164, "x":14.42794, "y":5.68479, "heading":-2.13055, "vx":2.6292, "vy":3.02685, "omega":-0.13007, "ax":5.88589, "ay":6.77582, "alpha":-0.12464, "fx":[99.69421,100.691,100.53683,99.54719], "fy":[115.61705,114.75158,114.89664,115.75359]},
    {"t":4.22614, "x":14.55076, "y":5.82619, "heading":-2.13634, "vx":2.89111, "vy":3.32837, "omega":-0.13562, "ax":5.85118, "ay":6.73586, "alpha":0.11421, "fx":[99.91482,99.01151,99.13582,100.04513], "fy":[114.24906,115.03003,114.90447,114.11645]},
    {"t":4.27064, "x":14.6852, "y":5.98097, "heading":-2.14238, "vx":3.15148, "vy":3.6281, "omega":-0.13053, "ax":1.47915, "ay":1.70176, "alpha":2.92761, "fx":[35.7877,22.29351,14.16199,28.39669], "fy":[30.709,39.75643,27.38138,17.93874]},
    {"t":4.31513, "x":14.8269, "y":6.1441, "heading":-2.14819, "vx":3.2173, "vy":3.70383, "omega":-0.00026, "ax":-0.00259, "ay":0.00227, "alpha":0.0, "fx":[-0.04404,-0.04404,-0.04404,-0.04404], "fy":[0.03855,0.03855,0.03855,0.03855]},
    {"t":4.35963, "x":14.97006, "y":6.30891, "heading":-2.1482, "vx":3.21718, "vy":3.70393, "omega":-0.00026, "ax":-1.49049, "ay":-1.6916, "alpha":-2.93171, "fx":[-36.00409,-22.54594,-14.33155,-28.52998], "fy":[-30.47696,-39.6166,-27.27036,-17.73062]},
    {"t":4.40413, "x":15.11175, "y":6.47206, "heading":-2.14821, "vx":3.15086, "vy":3.62865, "omega":-0.13072, "ax":-5.85138, "ay":-6.73573, "alpha":-0.11475, "fx":[-99.92616,-99.01725,-99.13128,-100.04637], "fy":[-114.24,-115.02615,-114.90933,-114.11612]},
    {"t":4.44863, "x":15.24616, "y":6.62686, "heading":-2.15403, "vx":2.89048, "vy":3.32892, "omega":-0.13582, "ax":-5.88585, "ay":-6.77589, "alpha":0.12426, "fx":[-99.6814,-100.67857,-100.54802,-99.55823], "fy":[-115.62883,-114.76298,-114.88734,-115.74482]},
    {"t":4.49313, "x":15.36896, "y":6.76828, "heading":-2.16007, "vx":2.62857, "vy":3.02741, "omega":-0.13029, "ax":-5.89697, "ay":-6.78902, "alpha":0.20623, "fx":[-99.57604,-101.23923,-101.0253,-99.38271], "fy":[-116.10817,-114.66229,-114.86181,-116.28461]},
    {"t":4.53762, "x":15.48008, "y":6.89627, "heading":-2.16587, "vx":2.36617, "vy":2.72531, "omega":-0.12112, "ax":-5.90239, "ay":-6.79557, "alpha":0.24751, "fx":[-99.51445,-101.51622,-101.26657,-99.29479], "fy":[-116.35435,-114.61326,-114.84377,-116.55165]},
    {"t":4.58212, "x":15.57953, "y":7.01082, "heading":-2.17126, "vx":2.10352, "vy":2.42292, "omega":-0.1101, "ax":-5.90553, "ay":-6.79956, "alpha":0.27235, "fx":[-99.47172,-101.67874,-101.41287,-99.24249], "fy":[-116.50655,-114.58652,-114.83057,-116.71048]},
    {"t":4.62662, "x":15.66729, "y":7.1119, "heading":-2.17616, "vx":1.84073, "vy":2.12035, "omega":-0.09798, "ax":-5.90752, "ay":-6.80229, "alpha":0.28897, "fx":[-99.43871,-101.78382,-101.51101,-99.20746], "fy":[-116.61167,-114.57134,-114.8208,-116.81606]},
    {"t":4.67112, "x":15.74335, "y":7.19952, "heading":-2.18052, "vx":1.57786, "vy":1.81766, "omega":-0.08513, "ax":-5.90882, "ay":-6.80433, "alpha":0.3009, "fx":[-99.41118,-101.85598,-101.58088,-99.18147], "fy":[-116.69,-114.56296,-114.81381,-116.89209]},
    {"t":4.71562, "x":15.80771, "y":7.27366, "heading":-2.1843, "vx":1.31493, "vy":1.51488, "omega":-0.07174, "ax":-5.90966, "ay":-6.80598, "alpha":0.30995, "fx":[-99.38674,-101.90743,-101.63231,-99.16005], "fy":[-116.75192,-114.55898,-114.8093,-116.95061]},
    {"t":4.76012, "x":15.86037, "y":7.33433, "heading":-2.1875, "vx":1.05196, "vy":1.21202, "omega":-0.05794, "ax":-5.91015, "ay":-6.8074, "alpha":0.31714, "fx":[-99.36368,-101.9449,-101.67062,-99.14036], "fy":[-116.80347,-114.55811,-114.80721,-116.99862]},
    {"t":4.80461, "x":15.90133, "y":7.38153, "heading":-2.19007, "vx":0.78897, "vy":0.90911, "omega":-0.04383, "ax":-5.91032, "ay":-6.80871, "alpha":0.32315, "fx":[-99.34046,-101.9723,-101.69884,-99.12012], "fy":[-116.84874,-114.55969,-114.80767,-117.04079]},
    {"t":4.84911, "x":15.93059, "y":7.41524, "heading":-2.19203, "vx":0.52597, "vy":0.60613, "omega":-0.02945, "ax":-5.9102, "ay":-6.81002, "alpha":0.32845, "fx":[-99.31539,-101.99193,-101.71862,-99.09712], "fy":[-116.89093,-114.56346,-114.81094,-117.08071]},
    {"t":4.89361, "x":15.94814, "y":7.43547, "heading":-2.19334, "vx":0.26297, "vy":0.3031, "omega":-0.01484, "ax":-5.90974, "ay":-6.81141, "alpha":0.33342, "fx":[-99.2867,-102.00509,-101.73083,-99.06929], "fy":[-116.93267,-114.56944,-114.81746,-117.12129]},
    {"t":4.93811, "x":15.95399, "y":7.44221, "heading":-2.194, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.6253, "ay":-6.11706, "alpha":0.38349, "fx":[-111.59238,-114.35276,-113.76996,-111.06241], "fy":[-105.24724,-102.24254,-102.89634,-105.81196]},
    {"t":4.98158, "x":15.94773, "y":7.43643, "heading":-2.194, "vx":-0.28798, "vy":-0.26589, "omega":0.01667, "ax":-6.62581, "ay":-6.11536, "alpha":0.38084, "fx":[-111.60935,-114.34965,-113.771,-111.08276], "fy":[-105.20944,-102.22574,-102.87552,-105.77137]},
    {"t":5.02504, "x":15.92895, "y":7.4191, "heading":-2.19327, "vx":-0.57599, "vy":-0.53171, "omega":0.03322, "ax":-6.62599, "ay":-6.11379, "alpha":0.37811, "fx":[-111.62184,-114.3411,-113.76496,-111.09688], "fy":[-105.17243,-102.21099,-102.8586,-105.73347]},
    {"t":5.06851, "x":15.89766, "y":7.39021, "heading":-2.19183, "vx":-0.864, "vy":-0.79746, "omega":0.04966, "ax":-6.62584, "ay":-6.11228, "alpha":0.37507, "fx":[-111.63068,-114.32633,-113.75148,-111.10597], "fy":[-105.13401,-102.1978,-102.84468,-105.69571]},
    {"t":5.11198, "x":15.85384, "y":7.34977, "heading":-2.18967, "vx":-1.15201, "vy":-1.06314, "omega":0.06596, "ax":-6.62535, "ay":-6.1107, "alpha":0.37147, "fx":[-111.63639,-114.30402,-113.7297,-111.11096], "fy":[-105.09164,-102.18562,-102.83271,-105.6552]},
    {"t":5.15545, "x":15.79751, "y":7.29779, "heading":-2.1868, "vx":-1.44, "vy":-1.32876, "omega":0.08211, "ax":-6.62446, "ay":-6.10895, "alpha":0.367, "fx":[-111.63892,-114.27172,-113.69783,-111.11237], "fy":[-105.04229,-102.17403,-102.8216,-105.60834]},
    {"t":5.19891, "x":15.72866, "y":7.23426, "heading":-2.18323, "vx":-1.72794, "vy":-1.5943, "omega":0.09806, "ax":-6.62306, "ay":-6.10687, "alpha":0.36115, "fx":[-111.63744,-114.22497,-113.65244,-111.11029], "fy":[-104.98164,-102.1627,-102.80995,-105.55]},
    {"t":5.24238, "x":15.64729, "y":7.15919, "heading":-2.17897, "vx":-2.01583, "vy":-1.85975, "omega":0.11376, "ax":-6.62088, "ay":-6.10417, "alpha":0.35307, "fx":[-111.62993,-114.15558,-113.58706,-111.10426], "fy":[-104.90255,-102.15128,-102.79563,-105.47156]},
    {"t":5.28585, "x":15.55341, "y":7.07259, "heading":-2.17403, "vx":-2.30362, "vy":-2.12508, "omega":0.12911, "ax":-6.6174, "ay":-6.10036, "alpha":0.3411, "fx":[-111.61183,-114.04708,-113.48854,-111.09272], "fy":[-104.79125,-102.13915,-102.77454,-105.35642]},
    {"t":5.32931, "x":15.44703, "y":6.97445, "heading":-2.16841, "vx":-2.59126, "vy":-2.39025, "omega":0.14393, "ax":-6.61138, "ay":-6.09424, "alpha":0.32152, "fx":[-111.57192,-113.86136,-113.3262,-111.0712], "fy":[-104.61646,-102.12459,-102.73711,-105.16675]},
    {"t":5.37278, "x":15.32815, "y":6.8648, "heading":-2.16216, "vx":-2.87864, "vy":-2.65515, "omega":0.15791, "ax":-6.59909, "ay":-6.0823, "alpha":0.28366, "fx":[-111.47487,-113.48688,-113.00914,-111.0234], "fy":[-104.28682,-102.0999,-102.65348,-104.79219]},
    {"t":5.41625, "x":15.19679, "y":6.74364, "heading":-2.15529, "vx":-3.16549, "vy":-2.91953, "omega":0.17024, "ax":-6.562, "ay":-6.04715, "alpha":0.18012, "fx":[-111.13139,-112.39839,-112.09888,-110.84218], "fy":[-103.37037,-101.99925,-102.35984,-103.7118]},
    {"t":5.45972, "x":15.05299, "y":6.61102, "heading":-2.14789, "vx":-3.45072, "vy":-3.18238, "omega":0.17807, "ax":-3.60109, "ay":-3.28352, "alpha":-4.08919, "fx":[-74.43638,-54.47385,-46.62994,-69.47403], "fy":[-55.31722,-71.7132,-57.64382,-38.73285]},
    {"t":5.50318, "x":14.8996, "y":6.46959, "heading":-2.14015, "vx":-3.60725, "vy":-3.32511, "omega":0.00032, "ax":-0.00862, "ay":0.00656, "alpha":-0.00153, "fx":[-0.15222,-0.1453,-0.14086,-0.14779], "fy":[0.1103,0.10587,0.1128,0.11723]},
    {"t":5.54665, "x":14.74279, "y":6.32506, "heading":-2.14014, "vx":-3.60762, "vy":-3.32482, "omega":0.00026, "ax":-0.0021, "ay":0.00511, "alpha":0.00153, "fx":[-0.03,-0.03694,-0.04137,-0.03444], "fy":[0.08811,0.09255,0.08561,0.08117]},
    {"t":5.59012, "x":14.58598, "y":6.18055, "heading":-2.14013, "vx":-3.60771, "vy":-3.3246, "omega":0.00032, "ax":3.58042, "ay":3.30634, "alpha":4.08624, "fx":[74.06848,54.00578,46.28985,69.24346], "fy":[55.81054,72.05011,57.91288,39.18589]},
    {"t":5.63359, "x":14.43254, "y":6.03916, "heading":-2.14011, "vx":-3.45208, "vy":-3.18088, "omega":0.17794, "ax":6.56202, "ay":6.04705, "alpha":-0.18022, "fx":[111.14338,112.40629,112.08769,110.83464], "fy":[103.35595,101.98951,102.37095,103.71826]},
    {"t":5.67705, "x":14.28869, "y":5.90661, "heading":-2.13238, "vx":-3.16685, "vy":-2.91803, "omega":0.17011, "ax":6.59971, "ay":6.08157, "alpha":-0.2838, "fx":[111.52291,113.51974,112.98344,111.01061], "fy":[104.2343,102.06298,102.6812,104.80447]},
    {"t":5.72052, "x":14.15727, "y":5.78551, "heading":-2.12499, "vx":-2.87998, "vy":-2.65368, "omega":0.15777, "ax":6.61238, "ay":6.09311, "alpha":-0.32167, "fx":[111.65141,113.91461,113.2829,111.04983], "fy":[104.53061,102.06502,102.78447,105.18815]},
    {"t":5.76399, "x":14.03833, "y":5.67592, "heading":-2.11813, "vx":-2.59256, "vy":-2.38883, "omega":0.14379, "ax":6.61874, "ay":6.09887, "alpha":-0.34125, "fx":[111.72034,114.11892,113.42874,111.06331], "fy":[104.67462,102.05881,102.84023,105.38632]},
    {"t":5.80746, "x":13.93189, "y":5.57785, "heading":-2.11188, "vx":-2.30486, "vy":-2.12373, "omega":0.12895, "ax":6.62256, "ay":6.10231, "alpha":-0.35321, "fx":[111.76547,114.24482,113.51293,111.06834], "fy":[104.75722,102.05144,102.87722,105.50833]},
    {"t":5.85092, "x":13.83796, "y":5.4913, "heading":-2.10627, "vx":-2.01699, "vy":-1.85848, "omega":0.1136, "ax":6.62512, "ay":6.1046, "alpha":-0.36126, "fx":[111.79829,114.33067,113.56664,111.06989], "fy":[104.80947,102.04439,102.90448,105.5915]},
    {"t":5.89439, "x":13.75655, "y":5.41628, "heading":-2.10133, "vx":-1.72902, "vy":-1.59313, "omega":0.0979, "ax":6.62695, "ay":6.10623, "alpha":-0.36705, "fx":[111.82357,114.39315,113.60336,111.06989], "fy":[104.84485,102.03804,102.92572,105.65202]},
    {"t":5.93786, "x":13.68765, "y":5.3528, "heading":-2.09708, "vx":-1.44096, "vy":-1.32771, "omega":0.08194, "ax":6.62832, "ay":6.10744, "alpha":-0.37141, "fx":[111.84368,114.44068,113.62989,111.06925], "fy":[104.87019,102.03251,102.94275,105.69807]},
    {"t":5.98132, "x":13.63128, "y":5.30086, "heading":-2.09352, "vx":-1.15285, "vy":-1.06224, "omega":0.0658, "ax":6.62939, "ay":6.10839, "alpha":-0.37481, "fx":[111.85989,114.47799,113.65002,111.06844], "fy":[104.8893,102.02783,102.95653,105.7342]},
    {"t":6.02479, "x":13.58743, "y":5.26046, "heading":-2.09066, "vx":-0.86468, "vy":-0.79672, "omega":0.04951, "ax":6.63025, "ay":6.10914, "alpha":-0.37754, "fx":[111.87296,114.50793,113.66604,111.06773], "fy":[104.90448,102.02397,102.96762,105.76316]},
    {"t":6.06826, "x":13.55611, "y":5.2316, "heading":-2.0885, "vx":-0.57648, "vy":-0.53117, "omega":0.0331, "ax":6.63095, "ay":6.10976, "alpha":-0.37978, "fx":[111.88339,114.53231,113.67944,111.06728], "fy":[104.91719,102.02094,102.97638,105.7867]},
    {"t":6.11173, "x":13.53732, "y":5.21428, "heading":-2.08707, "vx":-0.28826, "vy":-0.2656, "omega":0.01659, "ax":6.63154, "ay":6.11028, "alpha":-0.38165, "fx":[111.89147,114.55235,113.69118,111.06721], "fy":[104.92843,102.01871,102.98303,105.806]},
    {"t":6.15519, "x":13.53105, "y":5.20851, "heading":-2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.65162, "ay":6.08857, "alpha":-0.36007, "fx":[112.29479,114.79177,113.97351,111.50859], "fy":[104.49736,101.74983,102.67075,105.34107]},
    {"t":6.19875, "x":13.53736, "y":5.21428, "heading":-2.08635, "vx":0.2897, "vy":0.26518, "omega":-0.01568, "ax":6.65103, "ay":6.08805, "alpha":-0.35826, "fx":[112.28902,114.77326,113.95948,111.50698], "fy":[104.48367,101.75044,102.66667,105.32348]},
    {"t":6.2423, "x":13.55629, "y":5.23161, "heading":-2.08703, "vx":0.57937, "vy":0.53033, "omega":-0.03129, "ax":6.65033, "ay":6.08744, "alpha":-0.3561, "fx":[112.28095,114.75053,113.94375,111.50562], "fy":[104.46847,101.75175,102.66055,105.30177]},
    {"t":6.28585, "x":13.58783, "y":5.26048, "heading":-2.08839, "vx":0.86901, "vy":0.79545, "omega":-0.04679, "ax":6.64947, "ay":6.08669, "alpha":-0.35346, "fx":[112.27025,114.72238,113.92536,111.50439], "fy":[104.4508,101.75376,102.65212,105.27477]},
    {"t":6.32941, "x":13.63198, "y":5.3009, "heading":-2.09043, "vx":1.15862, "vy":1.06055, "omega":-0.06219, "ax":6.6484, "ay":6.08575, "alpha":-0.35017, "fx":[112.25638,114.687,113.90288,111.50309], "fy":[104.42926,101.75646,102.641,105.24075]},
    {"t":6.37296, "x":13.68875, "y":5.35286, "heading":-2.09314, "vx":1.44817, "vy":1.3256, "omega":-0.07744, "ax":6.64702, "ay":6.08454, "alpha":-0.34595, "fx":[112.2385,114.64159,113.87407,111.50141], "fy":[104.40161,101.75984,102.62657,105.197]},
    {"t":6.41651, "x":13.75812, "y":5.41636, "heading":-2.09651, "vx":1.73767, "vy":1.5906, "omega":-0.09251, "ax":6.64518, "ay":6.08292, "alpha":-0.34036, "fx":[112.21522,114.58148,113.83524,111.49883], "fy":[104.36416,101.76384,102.60776,105.13899]},
    {"t":6.46006, "x":13.84011, "y":5.49141, "heading":-2.10054, "vx":2.02709, "vy":1.85553, "omega":-0.10733, "ax":6.64262, "ay":6.08064, "alpha":-0.33257, "fx":[112.18398,114.49831,113.77973,111.49435], "fy":[104.3103,101.7683,102.58262,105.05862]},
    {"t":6.50362, "x":13.93469, "y":5.57799, "heading":-2.10521, "vx":2.3164, "vy":2.12036, "omega":-0.12181, "ax":6.63879, "ay":6.07721, "alpha":-0.321, "fx":[112.13963,114.37555,113.69435,111.48588], "fy":[104.22692,101.77273,102.54714,104.93983]},
    {"t":6.54717, "x":14.04188, "y":5.6761, "heading":-2.11052, "vx":2.60554, "vy":2.38504, "omega":-0.13579, "ax":6.63241, "ay":6.07148, "alpha":-0.30204, "fx":[112.06983,114.17514,113.54855,111.46802], "fy":[104.08382,101.77545,102.4916,104.74556]},
    {"t":6.59072, "x":14.16165, "y":5.78573, "heading":-2.11643, "vx":2.8944, "vy":2.64947, "omega":-0.14895, "ax":6.6197, "ay":6.05997, "alpha":-0.26535, "fx":[111.93645,113.7857,113.25204,111.42229], "fy":[103.79237,101.7687,102.38541,104.3672]},
    {"t":6.63428, "x":14.29398, "y":5.90687, "heading":-2.12292, "vx":3.1827, "vy":2.9134, "omega":-0.16051, "ax":6.58182, "ay":6.02552, "alpha":-0.16491, "fx":[111.53709,112.68186,112.3687,111.23159], "fy":[102.93213,101.68602,102.06065,103.29079]},
    {"t":6.67783, "x":14.43884, "y":6.03948, "heading":-2.12991, "vx":3.46936, "vy":3.17583, "omega":-0.16769, "ax":3.42661, "ay":3.14396, "alpha":3.84335, "fx":[70.74996,51.95842,44.60378,65.83014], "fy":[53.51778,68.36541,54.41737,37.61081]},
    {"t":6.72138, "x":14.59319, "y":6.18078, "heading":-2.13721, "vx":3.6186, "vy":3.31276, "omega":-0.0003, "ax":-0.0022, "ay":0.00499, "alpha":0.00134, "fx":[-0.03243,-0.03852,-0.04239,-0.03631], "fy":[0.08596,0.08983,0.08374,0.07987]},
    {"t":6.76494, "x":14.75079, "y":6.32506, "heading":-2.13723, "vx":3.6185, "vy":3.31298, "omega":-0.00024, "ax":-0.00832, "ay":0.00654, "alpha":-0.00134, "fx":[-0.14651,-0.14042,-0.13655,-0.14264], "fy":[0.11016,0.10629,0.11238,0.11625]},
    {"t":6.80849, "x":14.90838, "y":6.46936, "heading":-2.13724, "vx":3.61814, "vy":3.31326, "omega":-0.0003, "ax":-3.4476, "ay":-3.12068, "alpha":-3.85133, "fx":[-71.13567,-52.41242,-44.93348,-66.08901], "fy":[-53.03019,-68.04068,-54.12616,-37.13016]},
    {"t":6.85204, "x":15.06269, "y":6.6107, "heading":-2.13725, "vx":3.46799, "vy":3.17735, "omega":-0.16804, "ax":-6.58178, "ay":-6.02564, "alpha":0.16453, "fx":[-111.527,-112.67364,-112.37736,-111.23872], "fy":[-102.9446,-101.69623,-102.05225,-103.28466]},
    {"t":6.89559, "x":15.20749, "y":6.74337, "heading":-2.14457, "vx":3.18133, "vy":2.91491, "omega":-0.16087, "ax":-6.61906, "ay":-6.06072, "alpha":0.26511, "fx":[-111.89257,-113.7554,-113.2733,-111.43189], "fy":[-103.84078,-101.80301,-102.36249,-104.35818]},
    {"t":6.93915, "x":15.33977, "y":6.86457, "heading":-2.15158, "vx":2.89305, "vy":2.65095, "omega":-0.14932, "ax":-6.6314, "ay":-6.07262, "alpha":0.30187, "fx":[-111.99686,-114.12671,-113.58527,-111.48386], "fy":[-104.16331,-101.82998,-102.45134,-104.72982]},
    {"t":6.9827, "x":15.45948, "y":6.97427, "heading":-2.15808, "vx":2.60424, "vy":2.38647, "omega":-0.13618, "ax":-6.63744, "ay":-6.07872, "alpha":0.32088, "fx":[-112.03984,-114.31047,-113.7455,-111.5077], "fy":[-104.33509,-101.84596,-102.49074,-104.91769]},
    {"t":7.02625, "x":15.56661, "y":7.07244, "heading":-2.16401, "vx":2.31516, "vy":2.12172, "omega":-0.1222, "ax":-6.64092, "ay":-6.08253, "alpha":0.33252, "fx":[-112.05916,-114.41754,-113.84334,-111.52087], "fy":[-104.44524,-101.8592,-102.51234,-105.03149]},
    {"t":7.06981, "x":15.66114, "y":7.15908, "heading":-2.16933, "vx":2.02592, "vy":1.85681, "omega":-0.10772, "ax":-6.64311, "ay":-6.08521, "alpha":0.34041, "fx":[-112.06685,-114.48576,-113.90887,-111.5282], "fy":[-104.52428,-101.87159,-102.5263,-105.10881]},
    {"t":7.11336, "x":15.74308, "y":7.23418, "heading":-2.17402, "vx":1.7366, "vy":1.59178, "omega":-0.09289, "ax":-6.64452, "ay":-6.08729, "alpha":0.34616, "fx":[-112.06781,-114.53153,-113.95499,-111.53137], "fy":[-104.58561,-101.88377,-102.53699,-105.16618]},
    {"t":7.15691, "x":15.81241, "y":7.29773, "heading":-2.17807, "vx":1.44721, "vy":1.32666, "omega":-0.07782, "ax":-6.64541, "ay":-6.08904, "alpha":0.35062, "fx":[-112.0642,-114.56304,-113.98808,-111.53087], "fy":[-104.63623,-101.89608,-102.54666,-105.21223]},
    {"t":7.20047, "x":15.86914, "y":7.34974, "heading":-2.18146, "vx":1.15778, "vy":1.06147, "omega":-0.06255, "ax":-6.64591, "ay":-6.09061, "alpha":0.35429, "fx":[-112.0569,-114.58479,-114.01154,-111.52658], "fy":[-104.68041,-101.90877,-102.5567,-105.25217]},
    {"t":7.24402, "x":15.91326, "y":7.39019, "heading":-2.18418, "vx":0.86833, "vy":0.7962, "omega":-0.04712, "ax":-6.64606, "ay":-6.09212, "alpha":0.35752, "fx":[-112.04595,-114.59935,-114.02721,-111.51787], "fy":[-104.72122,-101.92211,-102.56817,-105.2897]},
    {"t":7.28757, "x":15.94477, "y":7.41909, "heading":-2.18623, "vx":0.57887, "vy":0.53087, "omega":-0.03154, "ax":-6.64589, "ay":-6.09369, "alpha":0.36058, "fx":[-112.03079,-114.60822,-114.03601,-111.50368], "fy":[-104.76124,-101.93647,-102.58202,-105.32787]},
    {"t":7.33112, "x":15.96368, "y":7.43643, "heading":-2.18761, "vx":0.28943, "vy":0.26547, "omega":-0.01584, "ax":-6.64538, "ay":-6.09539, "alpha":0.3637, "fx":[-112.0106,-114.61215,-114.0383,-111.48284], "fy":[-104.80266,-101.95231,-102.59917,-105.36921]},
    {"t":7.37468, "x":15.96998, "y":7.44221, "heading":-2.1883, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
